<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root>
  <property name="curam.evidence.stack.validate.data.on.retrieval" dynamic="yes" constant="ENV_VALIDATE_STACK_DATA_AGAINST_SCHEMA_ON_RETRIEVAL">
    <type>STRING</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>EVID_FLOW</category>
    <locales>
      <locale language="ar">
        <display-name>curam.evidence.stack.validate.data.on.retrieval</display-name>
        <description>يشير الى ما اذا كان يجب التحقق من XML الجاري استرجاعه مقابل المخطط الخاص به.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.evidence.stack.validate.data.on.set" dynamic="yes" constant="ENV_VALIDATE_STACK_DATA_AGAINST_SCHEMA_ON_SET">
    <type>STRING</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>EVID_FLOW</category>
    <locales>
      <locale language="ar">
        <display-name>curam.evidence.stack.validate.data.on.set</display-name>
        <description>يشير الى ما اذا كان يجب التحقق من XML الجاري تحديده مقابل المخطط الخاص به.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.evidenceflow.defaultevidence.casetypecode" dynamic="yes" constant="ENV_EVIDENCEFLOW_DEFAULT_EVIDENCE_TYPE">
    <type>STRING</type>
    <value>PET2</value>
    <default-value>PET2</default-value>
    <category>EVID_FLOW</category>
    <locales>
      <locale language="ar">
        <display-name>curam.evidenceflow.defaultevidence.casetypecode</display-name>
        <description>يحدد نوع الدليل المفترضة الذي سيتم عرضه في عنصر واجهة التعامل  Evidence Flow عند الاعداد للبدء.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.evidenceflow.defaultevidence.casetypecode.log.on" dynamic="yes" constant="ENV_EVIDENCEFLOW_DEFAULT_EVIDENCE_TYPE_LOG_ON">
    <type>STRING</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>EVID_FLOW</category>
    <locales>
      <locale language="ar">
        <display-name>curam.evidenceflow.defaultevidence.casetypecode.log.on</display-name>
        <description>يحدد ما اذا كان سيتم اتاحة تسجيل الدخول عند تشغيل نوع الدليل المفترض.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.evidenceflow.coverdelay" dynamic="yes" constant="ENV_EVIDENCEFLOW_COVER_DELAY">
    <type>INT32</type>
    <value>500</value>
    <default-value>500</default-value>
    <category>EVID_FLOW</category>
    <locales>
      <locale language="ar">
        <display-name>curam.evidenceflow.coverdelay</display-name>
        <description>يحدد طول الفترة الزمنية بالمليثانية التي يجب أن يتنظرها عنصر واجهة التعامل
 Evidence Flow قبل تغيير صفحة مساحة العمل للدليل عند تغيير التغطية موضع الاهتمام.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.evidenceflow.coverdelay.log.on" dynamic="yes" constant="ENV_EVIDENCEFLOW_COVER_DELAY_LOG_ON">
    <type>STRING</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>EVID_FLOW</category>
    <locales>
      <locale language="ar">
        <display-name>curam.evidenceflow.coverdelay.log.on</display-name>
        <description>يحدد ما اذا كان سيتم اتاحة التسجيل عند تشغيل تأخير تغطية مسار دليل التشغيل.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.evidenceflow.polling.interval" dynamic="yes" constant="ENV_EVIDENCEFLOW_POLLING_INTERVAL">
    <type>INT32</type>
    <value>2000</value>
    <default-value>2000</default-value>
    <category>EVID_FLOW</category>
    <locales>
      <locale language="ar">
        <display-name>curam.evidenceflow.polling.interval</display-name>
        <description>يحدد الفترة الزمنية بالمليثانية التي يجب أن يقوم عنصر واجهة التعامل Evidence Flow بانتظارها بين عمليات الافتراع لوحدة الخدمة لمشاهدة ما اذا كانت البيانات قد حدث فيها تغيير، وفي هذه الحالة يتم استرجاع البيانات.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.evidenceflow.polling.interval.log.on" dynamic="yes" constant="ENV_EVIDENCEFLOW_POLLING_INTERVAL_LOG_ON">
    <type>STRING</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>EVID_FLOW</category>
    <locales>
      <locale language="ar">
        <display-name>curam.evidenceflow.polling.interval.log.on</display-name>
        <description>يحدد ما اذا كان سيتم اتاحة التسجيل عند تشغيل الفترة الزمنية للاقتراع لمخطط تسلسل الدليل.</description>
      </locale>
    </locales>
  </property>
</root>

