<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is the view service rate page for the web application.            -->
<PAGE
  PAGE_ID="ProviderManagement_listServicePaymentOption"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <!-- BEGIN, CR00117630, ASB -->
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Home"
      />
    </CONNECT>
  </PAGE_TITLE>
  <PAGE_PARAMETER NAME="serviceOfferingID"/>
  <!-- END, CR00117630-->
  <SERVER_INTERFACE
    CLASS="ServiceOffering"
    NAME="DISPLAY"
    OPERATION="listPaymentOptions"
    PHASE="DISPLAY"
  />
  <!-- BEGIN, CR00225696, ASN -->
  <SERVER_INTERFACE
    CLASS="MaintainServiceOffering"
    NAME="DISPLAY1"
    OPERATION="viewServiceOffering"
    PHASE="DISPLAY"
  />
  <!-- END, CR00225696 -->
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceOfferingID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="serviceOfferingKey$key$key$serviceOfferingID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceOfferingID"
    />
    <!-- BEGIN, CR00225696, ASN -->
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="key$serviceOfferingID"
    />
    <!-- END, CR00225696 -->
  </CONNECT>
  <!-- BEGIN, CR00127614, AS -->
  <SERVER_INTERFACE
    CLASS="ServiceOffering"
    NAME="MENUCONTEXT"
    OPERATION="viewServiceOfferingMenuContextDescription"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceOfferingID"
    />
    <TARGET
      NAME="MENUCONTEXT"
      PROPERTY="serviceOfferingID"
    />
  </CONNECT>


  <!-- END, CR00127614 -->


  <!-- BEGIN, CR00199014, PS -->
  <ACTION_SET
    ALIGNMENT="RIGHT"
    BOTTOM="false"
  >
    <!-- END, CR00199014 -->
    <ACTION_CONTROL LABEL="ActionControl.Label.New">
      <!-- BEGIN, CR00197766, PS -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_createServicePaymentOption"
      >
        <!-- END, CR00197766 -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceOfferingID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceOfferingID"
          />
        </CONNECT>
        <CONNECT>
          <!-- BEGIN, CR00117630, ASB -->
          <SOURCE
            NAME="DISPLAY1"
            PROPERTY="result$serviceOfferingDtls$name"
          />
          <!-- END, CR00117630-->
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceOfferingName"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
  <LIST>


    <!-- BEGIN, CR00197766, PS -->


    <!-- BEGIN, CR00199014, PS -->
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <!-- END, CR00199014 -->


      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_editServicePaymentOption"
        >
          <CONNECT>
            <!-- BEGIN, CR00117630, ASB -->
            <SOURCE
              NAME="DISPLAY1"
              PROPERTY="result$serviceOfferingDtls$name"
            />
            <!-- END, CR00117630-->
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceOfferingName"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$paymentOptionDtls$paymentOptionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="paymentOptionID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- BEGIN, CR00199014, PS -->
    </ACTION_SET>
    <!-- END, CR00199014 -->
    <!-- END, CR00197766-->


    <FIELD LABEL="Field.Label.MinimumAmountPaymentOption">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$paymentOptionDtls$minAmtPayOption"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.MaximumAmountPaymentOption">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$paymentOptionDtls$maxAmtPayOption"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.FixedAmountPaymentOption">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$paymentOptionDtls$fixedAmtPayOption"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.StartDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$paymentOptionDtls$startDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.EndDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$paymentOptionDtls$endDate"
        />
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>
