<?xml version="1.0" encoding="UTF-8"?>

   <!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
  <root>
    <property name="curam.citizenworkspace.triage.enabled" dynamic="yes" constant="ENV_CW_TRIAGE_ENABLED">
      <type>STRING</type>
      <value>NO</value>
      <default-value>NO</default-value>
      <category>CWCONF</category>
      <locales>
        <locale language="en">
          <display-name>Triage enabled</display-name>
          <description>Set whether the Triage link is available on the Home page.</description>
        </locale>
      </locales>
    </property>
    <property name="curam.citizenworkspace.high.contrast.enabled" dynamic="yes" constant="ENV_CITIZEN_WORKSPACE_HIGH_CONTRAST_ENABLED">
      <type>BOOLEAN</type>
      <value>false</value>
      <default-value>false</default-value>
      <category>CWCONF</category>
      <locales>
        <locale language="en">
          <display-name>Enable High Contrast Selector</display-name>
          <description>Specifies whether the high contrast selector is displayed on the landing page.</description>
        </locale>
      </locales>
    </property>
    <property name="curam.citizenworkspace.intake.enabled" dynamic="yes" constant="ENV_CW_INTAKE_ENABLED">
      <type>STRING</type>
      <value>NO</value>
      <default-value>NO</default-value>
      <category>CWCONF</category>
      <locales>
        <locale language="en">
          <display-name>Intake enabled</display-name>
          <description>Set whether the Intake link is available on the Home page.</description>
        </locale>
      </locales>
    </property>
  </root>
