<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E39D274A800E6" name="Insurance Return Period Control Processing">
    <eAnnotations xmi:id="_zWG_QBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_zVXYYBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Contribution%20Manager_cat.efx#_3C74D50F032E37E10CE2029F?Core/Core/Curam%20Applications/Contribution%20Manager/User%20Driven%20Processes?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_roQYSxK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E39D2755A02B8">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E39D2755A02B8" type="Class" name="Insurance Return Period Control Processing">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_N37G1hK1Ed-lTe-tifgj3g" element="_3C74D50F032E39D2755A0377" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_N37G2RK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_N37G2hK1Ed-lTe-tifgj3g" width="5300" height="3437"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N37G2xK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N37G3BK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N37G3RK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N37G3hK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N37G4BK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4EQcBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_N4EQchK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N37G2BK1Ed-lTe-tifgj3g" x="5291" y="1439"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_N4EQdBK1Ed-lTe-tifgj3g" element="_3C74D50F032E39D2813F00CC" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_N4EQdxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_N4EQeBK1Ed-lTe-tifgj3g" width="4656" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4EQeRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4EQehK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4EQexK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4EQfBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4EQfhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4EQgBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_N4EQghK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4EQdhK1Ed-lTe-tifgj3g" x="1617" y="7755"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_N4EQhBK1Ed-lTe-tifgj3g" element="_3C74D50F032E39D2764F0289" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_N4EQhxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_N4EQiBK1Ed-lTe-tifgj3g" width="3640" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4EQiRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4EQihK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4EQixK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4EQjBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4EQjhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4EQkBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_N4EQkhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4EQhhK1Ed-lTe-tifgj3g" x="3293" y="12547"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_N4EQlBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3AEEEC6300D4" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_N4EQlxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_N4EQmBK1Ed-lTe-tifgj3g" width="5604" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4EQmRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4EQmhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4EQmxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4EQnBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4EQnhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4EQoBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_N4EQohK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4EQlhK1Ed-lTe-tifgj3g" x="1947" y="17669"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_N4EQpBK1Ed-lTe-tifgj3g" element="_3C74D50F032E39D28215023C" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_N4EQpxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_N4EQqBK1Ed-lTe-tifgj3g" width="4080" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4EQqRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4EQqhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4EQqxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4EQrBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4EQrhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4EQsBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_N4EQshK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4EQphK1Ed-lTe-tifgj3g" x="12843" y="11167"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_N4EQtBK1Ed-lTe-tifgj3g" element="_3C74D50F032E39D282710144" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_N4EQtxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_N4EQuBK1Ed-lTe-tifgj3g" width="3572" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4EQuRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4EQuhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4EQuxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4EQvBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4EQvhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4EQwBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_N4EQwhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4EQthK1Ed-lTe-tifgj3g" x="15392" y="6697"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_N4EQxBK1Ed-lTe-tifgj3g" element="_3C74D50F032E39D282D50224" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_N4EQxxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_N4EQyBK1Ed-lTe-tifgj3g" width="4690" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4EQyRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4EQyhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4EQyxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4EQzBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4EQzhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4EQ0BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_N4EQ0hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4EQxhK1Ed-lTe-tifgj3g" x="9812" y="15468"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_N4EQ9xK1Ed-lTe-tifgj3g" element="_3C74D50F032E3C1629D700D3" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_N4EQ-hK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_N4EQ-xK1Ed-lTe-tifgj3g" width="4351" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4EQ_BK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4EQ_RK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4EQ_hK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4EQ_xK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4ERARK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4ERAxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_N4ERBRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4EQ-RK1Ed-lTe-tifgj3g" x="13699" y="19752"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_N4EQ1BK1Ed-lTe-tifgj3g" element="_3C74D50F032E39D282FE029C" source="_N4EQpBK1Ed-lTe-tifgj3g" target="_N4EQxBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_N4EQ1xK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4EQ2RK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4EQ2hK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4EQ2BK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4EQ2xK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E39D282FF0171">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4EQ3RK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4EQ3BK1Ed-lTe-tifgj3g" x="-376" y="-466"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4EQ3hK1Ed-lTe-tifgj3g" type="ToRoleLabel" element="_3C74D50F032E39D282FF0171">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4EQ4BK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4EQ3xK1Ed-lTe-tifgj3g" x="-196" y="340"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4EQ4RK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E39D282FF012B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4EQ4xK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4EQ4hK1Ed-lTe-tifgj3g" x="365" y="446"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4EQ5BK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E39D282FF012B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4EQ5hK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4EQ5RK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4EQ5xK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E39D282FF0171">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4EQ6RK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4EQ6BK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4EQ6xK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E39D282FF012B">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4EQ7RK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4EQ7BK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4EQ7xK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E39D282FF0171">
            <children xmi:type="notation:ListCompartment" xmi:id="_N4EQ8RK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4EQ8BK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4EQ8xK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E39D282FF012B">
            <children xmi:type="notation:ListCompartment" xmi:id="_N4EQ9RK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4EQ9BK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N4EQ1hK1Ed-lTe-tifgj3g" points="[-347, 533, 2379, -3767]$[-2387, 3759, 338, -541]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_N4ERBxK1Ed-lTe-tifgj3g" element="_3C74D50F032E3C1629D701BA" source="_N4EQtBK1Ed-lTe-tifgj3g" target="_N4EQ9xK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_N4ERChK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4ERDBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4ERDRK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4ERCxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4OBcBK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E3C1629D701BD">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4OBchK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4OBcRK1Ed-lTe-tifgj3g" x="-1205" y="-460"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4OBcxK1Ed-lTe-tifgj3g" type="ToRoleLabel" element="_3C74D50F032E3C1629D701BD">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4OBdRK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4OBdBK1Ed-lTe-tifgj3g" x="-589" y="345"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4OBdhK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E3C1629D701BB">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4OBeBK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4OBdxK1Ed-lTe-tifgj3g" x="1183" y="-457"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4OBeRK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E3C1629D701BB">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4OBexK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4OBehK1Ed-lTe-tifgj3g" x="591" y="349"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4OBfBK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3C1629D701BD">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4OBfhK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4OBfRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4OBgBK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3C1629D701BB">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4OBghK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4OBgRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4OBhBK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3C1629D701BD">
            <children xmi:type="notation:ListCompartment" xmi:id="_N4OBhhK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4OBhRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4OBiBK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3C1629D701BB">
            <children xmi:type="notation:ListCompartment" xmi:id="_N4OBihK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4OBiRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N4ERCRK1Ed-lTe-tifgj3g" points="[-67, 533, 1236, -12522]$[-1261, 12513, 42, -541]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_N4OBjBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3C1629D702D2" source="_N4EQxBK1Ed-lTe-tifgj3g" target="_N4EQ9xK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_N4OBjxK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4OBkRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4OBkhK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4OBkBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4OBkxK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E3C1629D702DC">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4OBlRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4OBlBK1Ed-lTe-tifgj3g" x="-425" y="-452"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4OBlhK1Ed-lTe-tifgj3g" type="ToRoleLabel" element="_3C74D50F032E3C1629D702DC">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4OBmBK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4OBlxK1Ed-lTe-tifgj3g" x="-206" y="352"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4OBmRK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E3C1629D702D3">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4OBmxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4OBmhK1Ed-lTe-tifgj3g" x="430" y="-455"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4OBnBK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E3C1629D702D3">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4OBnhK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4OBnRK1Ed-lTe-tifgj3g" x="209" y="351"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4OBnxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3C1629D702DC">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4OBoRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4OBoBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4OBoxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3C1629D702D3">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4OBpRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4OBpBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4OBpxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3C1629D702DC">
            <children xmi:type="notation:ListCompartment" xmi:id="_N4OBqRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4OBqBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4OBqxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3C1629D702D3">
            <children xmi:type="notation:ListCompartment" xmi:id="_N4OBrRK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4OBrBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N4OBjhK1Ed-lTe-tifgj3g" points="[457, 533, -3259, -3750]$[3251, 3742, -465, -541]"/>
        </edges>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E39D3F3ED02B8" type="Class" name="Mappings">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_N4OBrxK1Ed-lTe-tifgj3g" element="_3C74D50F032E39D2813F00CC" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_N4OBshK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_N4OBsxK1Ed-lTe-tifgj3g" width="4673" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4OBtBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4OBtRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4OBthK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4OBtxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4OBuRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4OBuxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_N4OBvRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4OBsRK1Ed-lTe-tifgj3g" x="1566" y="7763"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_N4OBvxK1Ed-lTe-tifgj3g" element="_3C74D50F032E39D28215023C" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_N4OBwhK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_N4OBwxK1Ed-lTe-tifgj3g" width="4148" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4OBxBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4OBxRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4OBxhK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4OBxxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4OByRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4OByxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_N4OBzRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4OBwRK1Ed-lTe-tifgj3g" x="2565" y="11226"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_N4OBzxK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_N4OB0hK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_N4OB0xK1Ed-lTe-tifgj3g" width="3793" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4OB1BK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4OB1RK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4OB1hK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4OB1xK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4OB2RK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4OB2xK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_N4OB3RK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Contributions/InsurancePeriodControl_cat.efx#_3C74D50F032E39D3E6820074?Core/Core/Reference%20Model/Contributions/Entity%20Objects/InsurancePeriodControl/SearchForOverlapDtls?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4OB0RK1Ed-lTe-tifgj3g" x="14444" y="16171"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_N4OB3xK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_N4OB4hK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_N4OB4xK1Ed-lTe-tifgj3g" width="3945" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4OB5BK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4OB5RK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4OB5hK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4OB5xK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4OB6RK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4OB6xK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_N4OB7RK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Contributions/InsurancePeriodControl_cat.efx#_3C74D50F032E39D3E60A03BA?Core/Core/Reference%20Model/Contributions/Entity%20Objects/InsurancePeriodControl/SearchForOverlapKey?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4OB4RK1Ed-lTe-tifgj3g" x="18186" y="11099"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_N4OB7xK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_N4OB8hK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_N4OB8xK1Ed-lTe-tifgj3g" width="4064" height="2506"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4OB9BK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4XycBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4XycRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4XychK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4XydBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4XydhK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_N4XyeBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Contributions/InsurancePeriodControl_cat.efx#_3C74D50F032E39D26FA0001B?Core/Core/Reference%20Model/Contributions/Entity%20Objects/InsurancePeriodControl/InsurancePeriodControl?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4OB8RK1Ed-lTe-tifgj3g" x="12598" y="4140"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_N4XyehK1Ed-lTe-tifgj3g" element="_3C74D50F032E39D2764F0289" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_N4XyfRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_N4XyfhK1Ed-lTe-tifgj3g" width="3606" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4XyfxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4XygBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4XygRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4XyghK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4XyhBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4XyhhK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_N4XyiBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4XyfBK1Ed-lTe-tifgj3g" x="2540" y="4191"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_N4XyrRK1Ed-lTe-tifgj3g" element="_3C74D50F032E39D282710144" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_N4XysBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_N4XysRK1Ed-lTe-tifgj3g" width="3606" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4XyshK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4XysxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4XytBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4XytRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4XytxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4XyuRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_N4XyuxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4XyrxK1Ed-lTe-tifgj3g" x="2540" y="14850"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_N4XyihK1Ed-lTe-tifgj3g" element="_3C74D50F032E39D3F4210000" source="_N4XyehK1Ed-lTe-tifgj3g" target="_N4OB7xK1Ed-lTe-tifgj3g" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_N4XyjRK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4XyjxK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4XykBK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4XyjhK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4XykRK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E39D3F421037B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4XykxK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4XykhK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4XylBK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E39D3F421037B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4XylhK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4XylRK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4XylxK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E39D3F4210367">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4XymRK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4XymBK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4XymhK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E39D3F4210367">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4XynBK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4XymxK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4XynRK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E39D3F421037B">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4XynxK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4XynhK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4XyoRK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E39D3F4210367">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4XyoxK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4XyohK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4XypRK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E39D3F421037B">
            <children xmi:type="notation:ListCompartment" xmi:id="_N4XypxK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4XyphK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4XyqRK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E39D3F4210367">
            <children xmi:type="notation:ListCompartment" xmi:id="_N4XyqxK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4XyqhK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N4XyjBK1Ed-lTe-tifgj3g" points="[1803, 110, -8483, -575]$[8246, 533, -2040, -152]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E39D2755A0377" name="MaintainInsurancePeriodControl">
      <ownedComment xmi:id="_rngxVRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E39D2755A0377">
        <body>This process class provides the functionality required to maintain and capture the insurance period control details.</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E39D2755B0061" name="createPeriod" visibility="public">
        <ownedComment xmi:id="_rnqiVBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E39D2755B0061">
          <body>This process is used to enter a new Insurance period for the organization</body>
        </ownedComment>
        <ownedParameter xmi:id="_rnqiVhK0Ed-lTe-tifgj3g" type="_3C74D50F032E39D2813F00CC" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3C162590017E" name="details" type="_3C74D50F032E39D2764F0289" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E39D2755B00BB" name="modifyPeriod" visibility="public">
        <ownedComment xmi:id="_rnqiXBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E39D2755B00BB">
          <body>This process is used to modify an Insurance period for the organization</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E3C1625900181" name="key" type="_3C74D50F032E39D2813F00CC" direction="inout"/>
        <ownedParameter xmi:id="_3C74D50F032E3C1625900182" name="details" type="_3C74D50F032E39D2764F0289" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E39D2755B0147" name="readListOfPeriods" visibility="public">
        <ownedComment xmi:id="_rnzsSBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E39D2755B0147">
          <body>This process is used to read a list of Active Insurance periods for the organization</body>
        </ownedComment>
        <ownedParameter xmi:id="_rnzsShK0Ed-lTe-tifgj3g" type="_3C74D50F032E3C1629D700D3" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E39D2755B01A1" name="readPeriod" visibility="public">
        <ownedComment xmi:id="_rnzsThK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E39D2755B01A1">
          <body>This process is used to read an Insurance period record details</body>
        </ownedComment>
        <ownedParameter xmi:id="_rn9dQRK0Ed-lTe-tifgj3g" type="_3C74D50F032E39D2764F0289" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3C1625900187" name="key" type="_3C74D50F032E39D2813F00CC" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E39D283BB0207" name="readAllPeriods" visibility="public">
        <ownedComment xmi:id="_rn9dRxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E39D283BB0207">
          <body>This process is used to read a list of all of the Insurance periods for the organization</body>
        </ownedComment>
        <ownedParameter xmi:id="_rn9dSRK0Ed-lTe-tifgj3g" type="_3C74D50F032E39D282D50224" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3C57BFEB03CF" name="cancelPeriod" visibility="public">
        <ownedComment xmi:id="_rn9dTRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3C57BFEB03CF">
          <body>This method will change the recordStatus of InsurancePeriodControl  from Active  to Canceled 

</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E3C57BFEC0019" name="key" type="_3C74D50F032E3AEEEC6300D4" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E39D2764F0289" name="InsPeriodControlDtls">
      <ownedAttribute xmi:id="_3C74D50F032E39D2764F02F7" name="insuranceReturnPeriod" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E39C905AC0121?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/INSURANCE_RET_PERIOD?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E39D2764F0383" name="fromDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E39D27650003B" name="toDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E39D2765000A9" name="recordStatus" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E39D276500122" name="insuranceReturnPeriodID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E39DE7A2F00AF?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/INSURANCE_RETURN_PERIOD_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A1BA32301E8" name="versionNo" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E39D2813F00CC" name="InsReturnPeriodControlKey">
      <ownedAttribute xmi:id="_3C74D50F032E39D2813F0176" name="insuranceReturnPeriodID" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E39DE7A2F00AF?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/INSURANCE_RETURN_PERIOD_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E39D28215023C" name="InsPeriodControlRMDtls">
      <ownedAttribute xmi:id="_3C74D50F032E39D28215028D" name="insuranceReturnPeriod" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E39C905AC0121?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/INSURANCE_RET_PERIOD?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E39D2821502FB" name="recordStatus" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E39D28215035F" name="insuranceReturnPeriodID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E39DE7A2F00AF?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/INSURANCE_RETURN_PERIOD_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A38A4130252" name="fromDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A38A42902A4" name="toDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3AEEEBC301A7" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E39D282710144" name="DefaultInsPeriodDtls">
      <ownedAttribute xmi:id="_3C74D50F032E39D28271019F" name="insuranceReturnPeriod" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E39C905AC0121?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/INSURANCE_RET_PERIOD?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E39D2827101F9" name="recordStatus" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E39D282710271" name="insuranceReturnPeriodID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E39DE7A2F00AF?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/INSURANCE_RETURN_PERIOD_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E39D282D50224" name="InsPeriodControlRMDtlsList"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3AEEEC6300D4" name="InsReturnPeriodControlCancelKey">
      <ownedAttribute xmi:id="_3C74D50F032E3AEEEC6300FC" name="insuranceReturnPeriodID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E39DE7A2F00AF?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/INSURANCE_RETURN_PERIOD_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3AEEEC63011A" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3C1629D700D3" name="ReadListOfPeriodsResult"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E39D282FE029C" memberEnd="_3C74D50F032E39D282FF012B _3C74D50F032E39D282FF0171">
      <ownedEnd xmi:id="_3C74D50F032E39D282FF012B" name="_insPeriodControlRMDtlsList" visibility="public" type="_3C74D50F032E39D282D50224" isUnique="false" association="_3C74D50F032E39D282FE029C">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_roQYMxK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_roQYMhK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E39D282FF0171" name="dtls" visibility="public" type="_3C74D50F032E39D28215023C" isUnique="false" aggregation="composite" association="_3C74D50F032E39D282FE029C">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_roQYNhK0Ed-lTe-tifgj3g" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_roQYNRK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E39D3F4210000" memberEnd="_3C74D50F032E39D3F4210367 _3C74D50F032E39D3F421037B">
      <ownedEnd xmi:id="_3C74D50F032E39D3F4210367" name="_insurancePeriodControl" visibility="public" isUnique="false" association="_3C74D50F032E39D3F4210000">
        <type xmi:type="uml:Class" href="../Contributions/InsurancePeriodControl_cat.efx#_3C74D50F032E39D26FA0001B?Core/Core/Reference%20Model/Contributions/Entity%20Objects/InsurancePeriodControl/InsurancePeriodControl?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E39D3F421037B" name="_insPeriodControlDtls" visibility="public" type="_3C74D50F032E39D2764F0289" isUnique="false" association="_3C74D50F032E39D3F4210000"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3C1629D701BA" memberEnd="_3C74D50F032E3C1629D701BB _3C74D50F032E3C1629D701BD">
      <ownedEnd xmi:id="_3C74D50F032E3C1629D701BB" name="_readListOfPeriodsResult" visibility="public" type="_3C74D50F032E3C1629D700D3" isUnique="false" association="_3C74D50F032E3C1629D701BA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_roQYPxK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_roQYPhK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3C1629D701BD" name="defaultInsPeriodDtls" visibility="public" type="_3C74D50F032E39D282710144" isUnique="false" aggregation="composite" association="_3C74D50F032E3C1629D701BA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_roQYQhK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_roQYQRK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3C1629D702D2" memberEnd="_3C74D50F032E3C1629D702D3 _3C74D50F032E3C1629D702DC">
      <ownedEnd xmi:id="_3C74D50F032E3C1629D702D3" name="_readListOfPeriodsResult" visibility="public" type="_3C74D50F032E3C1629D700D3" isUnique="false" association="_3C74D50F032E3C1629D702D2">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_roQYRxK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_roQYRhK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3C1629D702DC" name="insPeriodControlRMDtlsList" visibility="public" type="_3C74D50F032E39D282D50224" isUnique="false" aggregation="composite" association="_3C74D50F032E3C1629D702D2">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_roQYShK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_roQYSRK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_rngxUxK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E39D274A800E6"/>
  <Default:Documentation xmi:id="_rnqiUBK0Ed-lTe-tifgj3g" base_Comment="_rngxVRK0Ed-lTe-tifgj3g"/>
  <curamprofile:process__Class xmi:id="_rnqiURK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E39D2755A0377"/>
  <Default:Documentation xmi:id="_rnqiVRK0Ed-lTe-tifgj3g" base_Comment="_rnqiVBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_rnqiVxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E39D2755B0061"/>
  <curamprofile:default__Param xmi:id="_rnqiWRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C162590017E"/>
  <Default:Documentation xmi:id="_rnzsQBK0Ed-lTe-tifgj3g" base_Comment="_rnqiXBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_rnzsQRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E39D2755B00BB"/>
  <curamprofile:default__Param xmi:id="_rnzsQxK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C1625900181"/>
  <curamprofile:default__Param xmi:id="_rnzsRRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C1625900182"/>
  <Default:Documentation xmi:id="_rnzsSRK0Ed-lTe-tifgj3g" base_Comment="_rnzsSBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_rnzsSxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E39D2755B0147"/>
  <Default:Documentation xmi:id="_rn9dQBK0Ed-lTe-tifgj3g" base_Comment="_rnzsThK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_rn9dQhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E39D2755B01A1"/>
  <curamprofile:default__Param xmi:id="_rn9dRBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C1625900187"/>
  <Default:Documentation xmi:id="_rn9dSBK0Ed-lTe-tifgj3g" base_Comment="_rn9dRxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_rn9dShK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E39D283BB0207"/>
  <Default:Documentation xmi:id="_roHOQBK0Ed-lTe-tifgj3g" base_Comment="_rn9dTRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_roHOQRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3C57BFEB03CF"/>
  <curamprofile:default__Param xmi:id="_roHOQxK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C57BFEC0019"/>
  <curamprofile:struct__Class xmi:id="_roHORRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E39D2764F0289"/>
  <curamprofile:default__Attribute xmi:id="_roHORxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39D2764F02F7"/>
  <curamprofile:default__Attribute xmi:id="_roHOSRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39D2764F0383"/>
  <curamprofile:default__Attribute xmi:id="_roHOSxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39D27650003B"/>
  <curamprofile:default__Attribute xmi:id="_roHOTRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39D2765000A9"/>
  <curamprofile:default__Attribute xmi:id="_roHOTxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39D276500122"/>
  <curamprofile:default__Attribute xmi:id="_roHOURK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A1BA32301E8"/>
  <curamprofile:struct__Class xmi:id="_roHOUxK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E39D2813F00CC"/>
  <curamprofile:default__Attribute xmi:id="_roHOVRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39D2813F0176"/>
  <curamprofile:struct__Class xmi:id="_roHOVxK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E39D28215023C"/>
  <curamprofile:default__Attribute xmi:id="_roHOWRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39D28215028D"/>
  <curamprofile:default__Attribute xmi:id="_roHOWxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39D2821502FB"/>
  <curamprofile:default__Attribute xmi:id="_roHOXRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39D28215035F"/>
  <curamprofile:default__Attribute xmi:id="_roHOXxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A38A4130252"/>
  <curamprofile:default__Attribute xmi:id="_roHOYRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A38A42902A4"/>
  <curamprofile:default__Attribute xmi:id="_roHOYxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3AEEEBC301A7"/>
  <curamprofile:struct__Class xmi:id="_roHOZRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E39D282710144"/>
  <curamprofile:default__Attribute xmi:id="_roHOZxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39D28271019F"/>
  <curamprofile:default__Attribute xmi:id="_roHOaRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39D2827101F9"/>
  <curamprofile:default__Attribute xmi:id="_roHOaxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39D282710271"/>
  <curamprofile:struct__Class xmi:id="_roHObRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E39D282D50224"/>
  <curamprofile:struct__Class xmi:id="_roHObxK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3AEEEC6300D4"/>
  <curamprofile:default__Attribute xmi:id="_roHOcRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3AEEEC6300FC"/>
  <curamprofile:default__Attribute xmi:id="_roHOcxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3AEEEC63011A"/>
  <curamprofile:struct__Class xmi:id="_roHOdRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3C1629D700D3"/>
  <curamprofile:aggregation__Association xmi:id="_roQYMBK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E39D282FE029C"/>
  <curamprofile:assignable__Association xmi:id="_roQYOBK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E39D3F4210000"/>
  <curamprofile:aggregation__Association xmi:id="_roQYPBK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3C1629D701BA"/>
  <curamprofile:aggregation__Association xmi:id="_roQYRBK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3C1629D702D2"/>
</xmi:XMI>
