<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008, 2011 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is the search provider pop-up page                                -->
<PAGE
  PAGE_ID="ProviderServicePlan_searchProviderTypePopUp"
  POPUP_PAGE="true"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ProviderServicePlanDelivery"
    NAME="ACTION"
    OPERATION="searchProviderTypes"
    PHASE="ACTION"
  />

  <!--BEGIN, CR00249267, MR-->
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
    >
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
      TYPE="DISMISS"
    /> 
  </ACTION_SET>
  <!--END, CR00249267-->
  
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.SearchCriteria"
  >
    <ACTION_SET
      ALIGNMENT="CENTER"
      TOP="false"
    >
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Search"
        TYPE="SUBMIT"
      >
        <LINK PAGE_ID="THIS">
        </LINK>
      </ACTION_CONTROL>
      <!-- BEGIN, CR00117344, ANK -->
      <ACTION_CONTROL LABEL="ActionControl.Label.Reset">
        <LINK PAGE_ID="ProviderServicePlan_searchProviderTypePopUp"/>
      </ACTION_CONTROL>
      <!-- END, CR00117344 -->
    </ACTION_SET>
    <FIELD
      CONTROL="CT_HIERARCHY_HORIZONTAL"
      LABEL="Field.Label.ProviderType"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerTypeSearchKey$providerCategoryType"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <LIST TITLE="List.Title.SearchResults">
    <CONTAINER
      LABEL="Container.Label.Action"
      WIDTH="10"
    >
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Select"
        TYPE="DISMISS"
      >
        <LINK>
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$detailsList$providerType"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="value"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$detailsList$providerType"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="description"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <FIELD LABEL="Field.Label.PrimaryCategory">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="result$detailsList$category"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ProviderType">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="result$detailsList$providerType"
        />
      </CONNECT>
    </FIELD>


  </LIST>
</PAGE>
