<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2010 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Resolver to find if attendance type of reporting is enabled.           -->
<PAGE
  PAGE_ID="ProviderManagement_resolveViewRoster"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
        
        curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
        
        String url = "";
        String context = request.getContextPath() + "/";
        context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
                
        String concernRoleID = request.getParameter("concernRoleID");
        String rosterID = request.getParameter("rosterID");

        curam.interfaces.MaintainRosterPkg.MaintainRoster_isReportingMethodAttendance_TH
        th = new curam.interfaces.MaintainRosterPkg.MaintainRoster_isReportingMethodAttendance_TH();

        th.setFieldValue(th.rosterKey$rosterID_idx,rosterID);

        th.callServer();

        String reportingAttendance = th.getFieldValue(th.result$attendanceReportingIndicator_idx);

        // BEGIN, CR00205041, GP
        curam.interfaces.MaintainAttendanceConfigurationPkg.MaintainAttendanceConfiguration_isAttendanceReportingEnabled_TH
        th1 = new curam.interfaces.MaintainAttendanceConfigurationPkg.MaintainAttendanceConfiguration_isAttendanceReportingEnabled_TH();
        
        th1.callServer();
        
        String attendanceReportingEnabled = th1.getFieldValue(th1.result$reportingConfigurationIndicator_idx);

        if ("false".equals(attendanceReportingEnabled)) {
        
          url = context + "ProviderManagement_viewRosterPage.do?concernRoleID=" 
          + curam.omega3.request.RequestUtils.escapeURL(concernRoleID) 
          + "&amp;rosterID=" + curam.omega3.request.RequestUtils.escapeURL(rosterID);
          
        } else {
        
          if (reportingAttendance.equals("true")) {
            url = context + "ProviderManagement_viewAttendanceRosterPage.do?concernRoleID=" 
            + curam.omega3.request.RequestUtils.escapeURL(concernRoleID) 
            + "&amp;rosterID=" + curam.omega3.request.RequestUtils.escapeURL(rosterID);
          }else{
            url = context + "ProviderManagement_viewRosterPage.do?concernRoleID=" 
            + curam.omega3.request.RequestUtils.escapeURL(concernRoleID) 
            + "&amp;rosterID=" + curam.omega3.request.RequestUtils.escapeURL(rosterID);
          } 
        }
        // END, CR00205041
        
        url += "&amp;" + rh.getSystemParameters();
        response.sendRedirect(response.encodeRedirectURL(url));
        
  </JSP_SCRIPTLET>
</PAGE>
