<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2011 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description 							                                -->
<!-- ===========							                                -->
<!-- This Page allows user to view the daily attendance details of a         -->
<!-- completed roster line item.                                                       -->
<PAGE
  PAGE_ID="ProviderManagement_viewDailyAttendanceForCompletedRLI"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="Menu.ViewRosterLineItem"
      STYLE="in-page-link"
      TYPE="ACTION"
    >
      <LINK
        PAGE_ID="ProviderManagement_viewCompletedRLI"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      LABEL="Menu.DailyAttendance"
      STYLE="in-page-current-link"
      TYPE="ACTION"
    >
      <CONDITION>
        <IS_TRUE
          NAME="DISPLAY2"
          PROPERTY="dailyAttendanceLinkInd"
        />
      </CONDITION>
      <LINK
        PAGE_ID="ProviderManagement_viewDailyAttendanceForCompletedRLI"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      LABEL="Menu.Absence"
      STYLE="in-page-link"
      TYPE="ACTION"
    >
      <CONDITION>
        <IS_FALSE
          NAME="DISPLAY2"
          PROPERTY="result$dailyAttendanceLinkInd"
        />
      </CONDITION>
      <LINK
        PAGE_ID="ProviderManagement_listAbsenceReasonForCompletedPRLI"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="providerRosterLineItemID"/>


  <SERVER_INTERFACE
    CLASS="Provider"
    NAME="DISPLAY1"
    OPERATION="readProviderSummaryDetails"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="MaintainRosterLineItem"
    NAME="DISPLAY2"
    OPERATION="viewDailyAttendance"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="providerConcernRoleKey$providerConcernRoleID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerRosterLineItemID"
    />
    <TARGET
      NAME="DISPLAY2"
      PROPERTY="providerRosterLineItemID"
    />
  </CONNECT>


  <CLUSTER NUM_COLS="2">
    <FIELD LABEL="Field.Label.Attendance.ClientName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="clientName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Attendance.Service.FromDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="fromDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD CONTROL="SKIP"/>
    <FIELD LABEL="Field.Label.Attendance.Service.ToDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="toDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <LIST>
    <FIELD LABEL="Field.Label.Attendance.Date">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="serviceDateString"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Attendance.Attendance">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="attendance"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Attendance.AbsenceReason">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="absenceReason"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Attendance.ExpectedUnits">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="expectedUnitsString"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Attendance.UnitsAttended">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="unitsAttendedString"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Attendance.UnitsNotAttended">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="unitsUnAttendedString"
        />
      </CONNECT>
    </FIELD>
  </LIST>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL LABEL="ActionControl.Label.Close"/>


  </ACTION_SET>
</PAGE>
