<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2009, 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description 							                                -->
<!-- ===========							                                -->
<!-- This Page allows to add daily attendance.		 	    	            -->
<PAGE
  PAGE_ID="ProviderManagement_addDailyAttendanceForReporting"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="providerRosterLineItemID"/>
  <PAGE_PARAMETER NAME="rliVersionNo"/>
  <PAGE_PARAMETER NAME="rosterID"/>


  <SERVER_INTERFACE
    CLASS="Provider"
    NAME="DISPLAY1"
    OPERATION="readProviderSummaryDetails"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="MaintainRosterLineItem"
    NAME="DISPLAY2"
    OPERATION="viewDailyAttendanceForReporting"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="MaintainRosterLineItem"
    NAME="ACTION"
    OPERATION="addDailyAttendanceForReporting"
    PHASE="ACTION"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="providerConcernRoleKey$providerConcernRoleID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerRosterLineItemID"
    />
    <TARGET
      NAME="DISPLAY2"
      PROPERTY="providerRosterLineItemID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerRosterLineItemID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="providerRosterLineItemID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="rliVersionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="rliVersionNo"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="providerID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY2"
      PROPERTY="hoursEnabled"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="hoursEnabled"
    />
  </CONNECT>


  <CLUSTER NUM_COLS="2">
    <FIELD LABEL="Field.Label.Attendance.ClientName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="clientName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Attendance.Service.FromDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="fromDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD CONTROL="SKIP"/>
    <FIELD LABEL="Field.Label.Attendance.Service.ToDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="toDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- BEGIN, CR00293081, ASN -->
  <CLUSTER
    NUM_COLS="1"
    SHOW_LABELS="false"
  >
    <!-- END, CR00293081 -->
    <CONDITION>
      <IS_TRUE
        NAME="DISPLAY2"
        PROPERTY="hoursEnabled"
      />
    </CONDITION>
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="dailyAttendanceHoursDetails"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dailyAttendanceHoursDetails"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- BEGIN, CR00293081, ASN -->
  <CLUSTER
    NUM_COLS="1"
    SHOW_LABELS="false"
  >
    <!-- END, CR00293081 -->
    <CONDITION>
      <IS_FALSE
        NAME="DISPLAY2"
        PROPERTY="hoursEnabled"
      />
    </CONDITION>
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="dailyAttendanceDetails"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dailyAttendanceDetails"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>


  </ACTION_SET>
</PAGE>
