<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                     				-->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page redirects the user to the appropriate page to submit roster  -->
<!-- line item with or with out warning message.                            -->
<PAGE
  PAGE_ID="ProviderManagement_resolveRosterLineItemSubmit"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
        
        
        curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
        
        String context = request.getContextPath() + "/";
        context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
        
        String providerRosterLineItemID = request.getParameter("providerRosterLineItemID");
        String rliOpenInd = request.getParameter("rliOpenInd");
        String rliOpenCorrectionInd = request.getParameter("rliOpenCorrectionInd");
        String hasCorrectionInd = request.getParameter("hasCorrectionInd");
        String versionNo = request.getParameter("versionNo");
        String correctionVersionNo = request.getParameter("correctionVersionNo");
        String prliCorrectionID = request.getParameter("prliCorrectionID");
        String concernRoleID = request.getParameter("concernRoleID");
        String unitsExceededInd = request.getParameter("unitsExceededInd");
        String rliCompletedInd = request.getParameter("rliCompletedInd");

        
        String url = "";
        
        if (("true").equals(rliCompletedInd)) {
        
           if(("true").equals(hasCorrectionInd)) {
         
               if(("true").equals(rliOpenCorrectionInd)) {
         
         url = context + "ProviderManagement_submitPRLICorrectionPage.do?prliCorrectionID=" + curam.omega3.request.RequestUtils.escapeURL(prliCorrectionID)+ "&amp;concernRoleID="+ curam.omega3.request.RequestUtils.escapeURL(concernRoleID) + "&amp;providerRosterLineItemID="+ curam.omega3.request.RequestUtils.escapeURL(providerRosterLineItemID)+ "&amp;versionNo="+ curam.omega3.request.RequestUtils.escapeURL(correctionVersionNo);
              }
           }
        } else {
        
         if(("true").equals(unitsExceededInd)) {
          
             url = context + "ProviderManagement_confirmSubmitRosterLineItemPage.do?concernRoleID=" + curam.omega3.request.RequestUtils.escapeURL(concernRoleID)+ "&amp;providerRosterLineItemID="+ curam.omega3.request.RequestUtils.escapeURL(providerRosterLineItemID)+ "&amp;versionNo="+ curam.omega3.request.RequestUtils.escapeURL(versionNo);
          
          } else {
          
             url = context + "ProviderManagement_submitRosterLineItemPage.do?concernRoleID=" + curam.omega3.request.RequestUtils.escapeURL(concernRoleID)+ "&amp;providerRosterLineItemID="+ curam.omega3.request.RequestUtils.escapeURL(providerRosterLineItemID)+ "&amp;versionNo="+ curam.omega3.request.RequestUtils.escapeURL(versionNo);
         }
      }
        
        url += "&amp;" + rh.getSystemParameters();  
        response.sendRedirect(response.encodeRedirectURL(url));
        
        
    </JSP_SCRIPTLET>
</PAGE>
