<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2010 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description 							                                -->
<!-- ===========							                                -->
<!-- This Page allows the user to list all the absence reasons and also     -->
<!--  allows to add new absence reason.	    		                        -->
<PAGE
  PAGE_ID="ProviderManagement_addAbsenceReasonForPRLI"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="providerRosterLineItemID"/>


  <SERVER_INTERFACE
    CLASS="Provider"
    NAME="DISPLAY1"
    OPERATION="readProviderSummaryDetails"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="MaintainRosterLineItem"
    NAME="ACTION"
    OPERATION="addAbsence"
    PHASE="ACTION"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="providerConcernRoleKey$providerConcernRoleID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerRosterLineItemID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="providerRosterLineItemID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="providerID"
    />
  </CONNECT>


  <!-- BEGIN, CR00206334, SS -->
  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="1"
  >
    <FIELD
      LABEL="Field.Label.AbsenceReason.AbsenceReason"
      USE_BLANK="true"
      WIDTH="100"
    >
      <!-- END, CR00206334 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="absenceReason"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.AbsenceReason.AbsenseDate"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="absenceDate"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00206334, SS -->
    <FIELD
      LABEL="Field.Label.AbsenceReason.Units"
      WIDTH="36"
    >
      <!-- END, CR00206334 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="unitsUnattended"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="ProviderManagement_listAbsenceReasonForPRLI">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel">
      <LINK PAGE_ID="ProviderManagement_listAbsenceReasonForPRLI">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>
