<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2009, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2012 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description 	                            						     -->
<!-- =========== 							                                 -->
<!-- This page allows user to view the details of a roster and a list of     -->
<!-- associated roster line items.						                     -->
<PAGE
  HIDE_CONDITIONAL_LINKS="false"
  PAGE_ID="ProviderManagement_viewAttendanceRoster"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="rosterID"/>


  <SERVER_INTERFACE
    CLASS="Provider"
    NAME="DISPLAY1"
    OPERATION="readProviderSummaryDetails"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="providerConcernRoleKey$providerConcernRoleID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="MaintainRoster"
    NAME="DISPLAY2"
    OPERATION="viewAttendanceRoster"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="rosterID"
    />
    <TARGET
      NAME="DISPLAY2"
      PROPERTY="key$rosterID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="MaintainRoster"
    NAME="DISPLAY3"
    OPERATION="viewRosterDetails"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="rosterID"
    />
    <TARGET
      NAME="DISPLAY3"
      PROPERTY="rosterKey$rosterID"
    />
  </CONNECT>


  <LIST TITLE="List.Title.RosterLineItem">


    <ACTION_SET TYPE="LIST_ROW_MENU">


      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY3"
            PROPERTY="rliEditableInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_resolveRLIEditForAttendance"
          WINDOW_OPTIONS="width=470"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="providerRosterLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerRosterLineItemID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="rliCompletedInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rliCompletedInd"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="hasCorrectionInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="hasCorrectionInd"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="dtls$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="dtls$versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="rliCorrectionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="prliCorrectionID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="deleteRowsInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="deleteRowsInd"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="autoGeneratedInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="autoGeneratedInd"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.Submit">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY3"
            PROPERTY="flag"
          />
        </CONDITION>


        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_resolveRosterLineItemSubmit"
          WINDOW_OPTIONS="width=400"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="providerRosterLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerRosterLineItemID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="rliOpenInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rliOpenInd"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="rliOpenCorrectionInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rliOpenCorrectionInd"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="hasCorrectionInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="hasCorrectionInd"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="prliDtls$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="prliDetails$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="correctionVersionNo"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="rliCorrectionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="prliCorrectionID"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="rliCompletedInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rliCompletedInd"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.Approve">


        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY3"
            PROPERTY="approveEnabledInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_resolveApproveRoster"
          WINDOW_OPTIONS="width=400"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="providerRosterLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerRosterLineItemID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="prliDetails$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="prliVersionNo"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="prliDtls$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="rliDtls$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rliVersionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="rliCorrectionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="prliCorrectionID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="rliInPendingApprovalInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rliInPendingApprovalInd"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="rliInPendingApprovalCorrection"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rliInPendingApprovalCorrection"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.Deny">


        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY3"
            PROPERTY="rliInPendingApprovalInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_denyRosterLineItem"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="providerRosterLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerRosterLineItemID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="prliDtls$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="prliVersionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="rliDtls$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rliVersionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.AddDailyAttendance">


        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY3"
            PROPERTY="attendanceEnabledInd"
          />
        </CONDITION>
        <!-- BEGIN, CR00332182, SSK -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_resolveAddDailyAttendanceForReporting"
          WINDOW_OPTIONS="width=800"
        >
          <!-- END, CR00332182 -->
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="providerRosterLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerRosterLineItemID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="rliDtls$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rliVersionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="rosterID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rosterID"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="rliCorrectionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="prliCorrectionID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="rliAddAttendanceInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rliAddAttendanceInd"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="rliAddAttendanceCorrectionInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rliAddAttendanceCorrectionInd"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL
        APPEND_ELLIPSIS="false"
        LABEL="ActionControl.Label.ServiceAuthorization"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_relatedServiceAuthorizationLineItems"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="providerRosterLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerRosterLineItemID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.RestoreOriginalData">


        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY3"
            PROPERTY="restoreOriginalDataEnabledInd"
          />
        </CONDITION>


        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_resolveRestoreOriginalData"
          WINDOW_OPTIONS="width=400"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="rliCorrectionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="prliCorrectionID"
            />
          </CONNECT>
          <CONNECT>


            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="prliDetails$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="providerRosterLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerRosterLineItemID"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="rliOpenCorrectionInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rliOpenCorrectionInd"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="rliInPendingApprovalCorrection"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rliInPendingApprovalCorrection"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL
        APPEND_ELLIPSIS="false"
        LABEL="ActionControl.Label.ViewComplete"
      >
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY3"
            PROPERTY="hasCorrectionInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_viewCompletedAttendanceRLI"
          WINDOW_OPTIONS="width=600"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="providerRosterLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerRosterLineItemID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">


        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY3"
            PROPERTY="rliOpenInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_deleteRosterLineItem"
          WINDOW_OPTIONS="width=300"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="providerRosterLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerRosterLineItemID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="prliDtls$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="prliVersionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY3"
              PROPERTY="rliDtls$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rliVersionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


    </ACTION_SET>


    <!-- BEGIN, CR00236219, PS -->
    <FIELD LABEL="Field.Label.RosterLineItem.Reference">
      <!-- END, CR00236219 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="rosterLineItemDtls$referenceNo"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00236219, PS -->
    <CONTAINER
      LABEL="ActionControl.Label.ClientName"
      WIDTH="20"
    >
      <!-- END, CR00236219 -->


      <FIELD LABEL="Field.Label.RosterLineItem.ClientName">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY2"
            PROPERTY="clientName"
          />
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY3"
            PROPERTY="excprocInd"
          />
        </CONNECT>
      </FIELD>


      <!-- BEGIN, CR00305429, SS -->
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY2"
            PROPERTY="rliCorrectionIndOpt"
          />
        </CONNECT>
      </FIELD>
      <!-- END, CR00305429 -->
    </CONTAINER>


    <!-- BEGIN, CR00236219, PS -->
    <FIELD LABEL="Field.Label.RosterLineItem.ServiceFrom">
      <!-- END, CR00236219 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="serviceFrom"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00236219, PS -->
    <FIELD LABEL="Field.Label.RosterLineItem.ServiceTo">
      <!-- END, CR00236219 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="serviceTo"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00236219, PS -->
    <FIELD
      LABEL="Field.Label.RosterLineItem.AuthorizationReference"
      WIDTH="20"
    >
      <!-- END, CR00236219 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="saReferenceNo"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00233823, PS -->
    <FIELD
      LABEL="Field.Label.RosterLineItem.Status"
      WIDTH="10"
    >
      <!-- END, CR00233823 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="status"
        />
      </CONNECT>
    </FIELD>


    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="ProviderManagement_resolveViewRosterLineItem">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY2"
            PROPERTY="providerRosterLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY3"
            PROPERTY="hasCorrectionInd"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="hasCorrectionInd"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY3"
            PROPERTY="rliCorrectionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="prliCorrectionID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
  </LIST>
</PAGE>
