<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description 							                                -->
<!-- ===========							                                -->
<!-- This page allows the user to submit a roster.	                    -->
<PAGE
  PAGE_ID="ProviderManagement_submitRoster"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="rosterID"/>
  <PAGE_PARAMETER NAME="versionNo"/>


  <SERVER_INTERFACE
    CLASS="Provider"
    NAME="DISPLAY1"
    OPERATION="readProviderSummaryDetails"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="MaintainRoster"
    NAME="ACTION"
    OPERATION="submitRoster"
    PHASE="ACTION"
  />
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="ACTION"
        PROPERTY="informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="providerConcernRoleKey$providerConcernRoleID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="rosterID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$rosterID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>


  <!-- BEGIN, CR00215605, ASN -->
  <!-- BEGIN, CR00206334, SS -->
  <!-- BEGIN, CR00249047, PS -->
  <CLUSTER LABEL_WIDTH="35">
    <!-- END, CR00206334 -->
    <!-- BEGIN, CR00233823, PS -->
    <FIELD
      LABEL="Field.Label.Roster.DateSubmitted"
      USE_DEFAULT="false"
      WIDTH="35"
    >
      <!-- END, CR00249047 -->
      <!-- END, CR00233823 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dateSubmitted"
        />
      </CONNECT>
      <!-- END, CR00215605 -->
    </FIELD>
  </CLUSTER>
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Yes"
      TYPE="SUBMIT"
    >
      <!-- BEGIN, CR00261683, ASN -->
      <LINK PAGE_ID="ProviderManagement_listRoster">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <!-- BEGIN, CR00261709, ASN -->
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerConcernRoleID"
          />
          <!-- END, CR00261709 -->
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <!-- END, CR00261683 -->


    <ACTION_CONTROL LABEL="ActionControl.Label.No"/>


  </ACTION_SET>
</PAGE>
