<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!--  Confirmation page for the cancellation of a selected provider for     -->
<!--  delivery of a referral.  -->
<PAGE PAGE_ID="ProviderManagement_cancelReferral" WINDOW_OPTIONS="width=450" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
    <PAGE_TITLE>
        <CONNECT>
            <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
        </CONNECT>
    </PAGE_TITLE>
    <PAGE_PARAMETER NAME="referralID" />
    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="referralID" />
        <TARGET NAME="DISPLAY" PROPERTY="referralID" />
    </CONNECT>
    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="referralID" />
        <TARGET NAME="ACTION" PROPERTY="referralID" />
    </CONNECT>
    <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="versionNo" />
        <TARGET NAME="ACTION" PROPERTY="versionNo" />
    </CONNECT>
    <SERVER_INTERFACE CLASS="Referral" NAME="DISPLAY" OPERATION="readVersionNo" PHASE="DISPLAY" />
    <SERVER_INTERFACE CLASS="Referral" NAME="ACTION" OPERATION="cancelReferral" PHASE="ACTION" />
    <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
        <FIELD>
            <CONNECT>
                <SOURCE NAME="TEXT" PROPERTY="FIELD.TEXT.QUESTION" />
            </CONNECT>
        </FIELD>
    </CLUSTER>
    <ACTION_SET ALIGNMENT="CENTER" TOP="false">
        <ACTION_CONTROL LABEL="Field.Yes" TYPE="SUBMIT" />
        <ACTION_CONTROL LABEL="Field.No" />
    </ACTION_SET>
</PAGE>
