<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows you to edit a referral when notifications have not    -->
<!--  been sent to either or both the client and provider. -->
<PAGE
  PAGE_ID="ProviderManagement_editReferralNotificationsNotSent"
  POPUP_PAGE="true"
  WINDOW_OPTIONS="width=900,height=600"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="Referral"
    NAME="DISPLAY"
    OPERATION="readReferralDetails"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="Referral"
    NAME="ACTION"
    OPERATION="updateReferral"
    PHASE="ACTION"
  />
  <SERVER_INTERFACE
    CLASS="Referral"
    NAME="DISPLAY_CLIENTS"
    OPERATION="listClientsForUpdate"
    PHASE="DISPLAY"
  />
  <PAGE_PARAMETER NAME="referralID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="referralID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="referralKey$referralID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="referralID"
    />
    <TARGET
      NAME="DISPLAY_CLIENTS"
      PROPERTY="referralID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="referralID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="referralID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="referralDtls$versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>
  <CLUSTER NUM_COLS="2">
    <CONDITION>
      <IS_TRUE
        NAME="DISPLAY"
        PROPERTY="multipleClientsSelectableInd"
      />
    </CONDITION>
    <LIST TITLE="List.Title.Clients">
      <CONTAINER WIDTH="5">
        <WIDGET TYPE="MULTISELECT">
          <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
            <CONNECT>
              <SOURCE
                NAME="DISPLAY_CLIENTS"
                PROPERTY="caseParticipantRoleID"
              />
            </CONNECT>
          </WIDGET_PARAMETER>
          <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
            <CONNECT>
              <TARGET
                NAME="ACTION"
                PROPERTY="clientStringList"
              />
            </CONNECT>
          </WIDGET_PARAMETER>
          <WIDGET_PARAMETER NAME="MULTI_SELECT_INITIAL">
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="selectedClients"
              />
            </CONNECT>
          </WIDGET_PARAMETER>
        </WIDGET>
      </CONTAINER>
      <FIELD
        LABEL="Field.Label.Name"
        WIDTH="40"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY_CLIENTS"
            PROPERTY="participantName"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Label.Age"
        WIDTH="25"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY_CLIENTS"
            PROPERTY="ageLocalisableStringOpt"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Label.Gender"
        WIDTH="30"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY_CLIENTS"
            PROPERTY="gender"
          />
        </CONNECT>
      </FIELD>
    </LIST>
    <CLUSTER
      LABEL_WIDTH="50"
      TITLE="Cluster.Title.ReferralDetails"
    >
      <FIELD LABEL="Field.Label.ReferralDate">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="referralDate"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="referralDate"
          />
        </CONNECT>
      </FIELD>
      <CLUSTER
        NUM_COLS="2"
        STYLE="referralWizardDetails-inner-cluster"
      >
        <CLUSTER
          LABEL_WIDTH="77"
          STYLE="referralWizardDetails-inner-cluster"
        >
          <FIELD LABEL="Field.Label.ReferredByMe">
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="referredByLoggedOnUserInd"
              />
            </CONNECT>
            <CONNECT>
              <TARGET
                NAME="ACTION"
                PROPERTY="referredByLoggedOnUserInd"
              />
            </CONNECT>
          </FIELD>
        </CLUSTER>
        <CLUSTER
          LABEL_WIDTH="40"
          STYLE="referralWizardDetails-inner-cluster inner-cluster-td-padding"
        >
          <FIELD
            LABEL="Field.Label.Or"
            WIDTH="100"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="referredBy"
              />
            </CONNECT>
            <CONNECT>
              <TARGET
                NAME="ACTION"
                PROPERTY="referredBy"
              />
            </CONNECT>
          </FIELD>
        </CLUSTER>
      </CLUSTER>
      <CLUSTER
        NUM_COLS="2"
        STYLE="referralWizardDetails-inner-cluster"
      >
        <CLUSTER
          LABEL_WIDTH="77"
          STYLE="referralWizardDetails-inner-cluster"
        >
          <FIELD LABEL="Field.Label.FollowUp">
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="followUpRequiredInd"
              />
            </CONNECT>
            <CONNECT>
              <TARGET
                NAME="ACTION"
                PROPERTY="followUpRequiredInd"
              />
            </CONNECT>
          </FIELD>
        </CLUSTER>
        <CLUSTER
          LABEL_WIDTH="50"
          STYLE="referralWizardDetails-inner-cluster"
        >
          <FIELD LABEL="Field.Label.WarningDays">
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="followUpWarningDays"
              />
            </CONNECT>
            <CONNECT>
              <TARGET
                NAME="ACTION"
                PROPERTY="followUpWarningDays"
              />
            </CONNECT>
          </FIELD>
        </CLUSTER>
      </CLUSTER>
      <FIELD
        LABEL="Field.Label.Sensitivity"
        WIDTH="30"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="sensitivity"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="sensitivity"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Label.ClientContactedProvider"
        WIDTH="30"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="clientContactedProviderInd"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="clientContactedProviderInd"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
  </CLUSTER>
  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.ReferralDetails"
  >
    <CONDITION>
      <IS_FALSE
        NAME="DISPLAY"
        PROPERTY="multipleClientsSelectableInd"
      />
    </CONDITION>
    <FIELD LABEL="Field.Label.Client">
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="caseParticipantRoleID"
          NAME="DISPLAY_CLIENTS"
          PROPERTY="participantDescription"
        />
      </CONNECT>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="selectedClients"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="clientStringList"
        />
      </CONNECT>
    </FIELD>
    <CLUSTER
      NUM_COLS="2"
      STYLE="referralWizardDetails-inner-cluster"
    >
      <CLUSTER
        LABEL_WIDTH="77"
        STYLE="referralWizardDetails-inner-cluster"
      >
        <FIELD LABEL="Field.Label.ReferredByMe">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="referredByLoggedOnUserInd"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="referredByLoggedOnUserInd"
            />
          </CONNECT>
        </FIELD>
      </CLUSTER>
      <CLUSTER
        LABEL_WIDTH="20"
        STYLE="referralWizardDetails-inner-cluster inner-cluster-td-padding"
      >
        <FIELD
          LABEL="Field.Label.Or"
          WIDTH="100"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="referredBy"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="referredBy"
            />
          </CONNECT>
        </FIELD>
      </CLUSTER>
    </CLUSTER>
    <FIELD
      LABEL="Field.Label.Sensitivity"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="sensitivity"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="sensitivity"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ReferralDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="referralDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="referralDate"
        />
      </CONNECT>
    </FIELD>
    <CLUSTER
      NUM_COLS="2"
      STYLE="referralWizardDetails-inner-cluster"
    >
      <CLUSTER
        LABEL_WIDTH="77"
        STYLE="referralWizardDetails-inner-cluster"
      >
        <FIELD LABEL="Field.Label.FollowUp">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="followUpRequiredInd"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="followUpRequiredInd"
            />
          </CONNECT>
        </FIELD>
      </CLUSTER>
      <CLUSTER
        LABEL_WIDTH="50"
        STYLE="referralWizardDetails-inner-cluster"
      >
        <FIELD LABEL="Field.Label.WarningDays">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="followUpWarningDays"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="followUpWarningDays"
            />
          </CONNECT>
        </FIELD>
      </CLUSTER>
    </CLUSTER>
    <FIELD
      LABEL="Field.Label.ClientContactedProvider"
      USE_BLANK="true"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="clientContactedProviderInd"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="clientContactedProviderInd"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER NUM_COLS="2">
    <CLUSTER TITLE="Cluster.Title.ClientNotification">
      <FIELD LABEL="Field.Label.AutomaticallySendLetter">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="notifyClientAutomatically"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="notifyClientAutomatically"
          />
        </CONNECT>
      </FIELD>
      <CLUSTER SHOW_LABELS="false">
        <FIELD HEIGHT="100">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="clientNotificationText"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="clientNotificationText"
            />
          </CONNECT>
        </FIELD>
      </CLUSTER>
    </CLUSTER>
    <CLUSTER TITLE="Cluster.Title.ProviderNotification">
      <FIELD LABEL="Field.Label.AutomaticallySendLetter">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="notifyProviderAutomatically"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="notifyProviderAutomatically"
          />
        </CONNECT>
      </FIELD>
      <CLUSTER SHOW_LABELS="false">
        <FIELD HEIGHT="100">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="providerNotificationText"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="providerNotificationText"
            />
          </CONNECT>
        </FIELD>
      </CLUSTER>
    </CLUSTER>
  </CLUSTER>
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.ReferralReason"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="reason"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="reason"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <ACTION_SET>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Cancel"
      TYPE="DISMISS"
    />
  </ACTION_SET>
</PAGE>
