<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Sep 26 14:00:37 BST 2014 -->
<TITLE>
IDataTypeConverter (Curam Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-09-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDataTypeConverter (Curam Infrastructure)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../curam/core/impl/search/datatypes/DataTypeConverter.html" title="class in curam.core.impl.search.datatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?curam/core/impl/search/datatypes/IDataTypeConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDataTypeConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.core.impl.search.datatypes</FONT>
<BR>
Interface IDataTypeConverter</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../curam/core/impl/search/datatypes/DataTypeConverter.html" title="class in curam.core.impl.search.datatypes">DataTypeConverter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IDataTypeConverter</B></DL>
</PRE>

<P>
This interface specifies the operations available for converting `datatypes`
 to and from Strings.
 
 This is used in the search server in two places. The first is when converting
 `Curam` data to index strings on the staging database and back.
 
 The second is when converting data to the format used in the index, and back.
 
 Because it is used from disparate places, this class can cope with simple
 class instances and Fields from java Class objects.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../curam/core/impl/search/datatypes/DataType.html" title="class in curam.core.impl.search.datatypes">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/impl/search/datatypes/IDataTypeConverter.html#kBOOLEANTYPE">kBOOLEANTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing boolean data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../curam/core/impl/search/datatypes/DataType.html" title="class in curam.core.impl.search.datatypes">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/impl/search/datatypes/IDataTypeConverter.html#kBYTETYPE">kBYTETYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing byte data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../curam/core/impl/search/datatypes/DataType.html" title="class in curam.core.impl.search.datatypes">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/impl/search/datatypes/IDataTypeConverter.html#kCHARTYPE">kCHARTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing char data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../curam/core/impl/search/datatypes/DataType.html" title="class in curam.core.impl.search.datatypes">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/impl/search/datatypes/IDataTypeConverter.html#kDATETIMETYPE">kDATETIMETYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing `Curam` DateTime data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../curam/core/impl/search/datatypes/DataType.html" title="class in curam.core.impl.search.datatypes">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/impl/search/datatypes/IDataTypeConverter.html#kDATETYPE">kDATETYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing `Curam` Date data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../curam/core/impl/search/datatypes/DataType.html" title="class in curam.core.impl.search.datatypes">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/impl/search/datatypes/IDataTypeConverter.html#kDOUBLETYPE">kDOUBLETYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing double data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../curam/core/impl/search/datatypes/DataType.html" title="class in curam.core.impl.search.datatypes">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/impl/search/datatypes/IDataTypeConverter.html#kFLOATTYPE">kFLOATTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing float data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../curam/core/impl/search/datatypes/DataType.html" title="class in curam.core.impl.search.datatypes">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/impl/search/datatypes/IDataTypeConverter.html#kINTTYPE">kINTTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing `int` data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../curam/core/impl/search/datatypes/DataType.html" title="class in curam.core.impl.search.datatypes">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/impl/search/datatypes/IDataTypeConverter.html#kLONGTYPE">kLONGTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing long data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../curam/core/impl/search/datatypes/DataType.html" title="class in curam.core.impl.search.datatypes">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/impl/search/datatypes/IDataTypeConverter.html#kMONEYTYPE">kMONEYTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing `Curam` Money data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../curam/core/impl/search/datatypes/DataType.html" title="class in curam.core.impl.search.datatypes">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/impl/search/datatypes/IDataTypeConverter.html#kSHORTTYPE">kSHORTTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing short data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../curam/core/impl/search/datatypes/DataType.html" title="class in curam.core.impl.search.datatypes">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/impl/search/datatypes/IDataTypeConverter.html#kSTRINGTYPE">kSTRINGTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing String data type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/impl/search/datatypes/IDataTypeConverter.html#getAsString(java.lang.Object, java.lang.String)">getAsString</A></B>(java.lang.Object&nbsp;input,
            java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of the supplied input object, taking into
 account the specified type (one of the type constants specified in this
 interface).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/impl/search/datatypes/IDataTypeConverter.html#isValidDatatype(java.lang.String)">isValidDatatype</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method determines if a particular type is a valid `datatype` known to
 this converter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/core/impl/search/datatypes/IDataTypeConverter.html#set(java.lang.reflect.Field, java.lang.Object, curam.core.struct.CuramField)">set</A></B>(java.lang.reflect.Field&nbsp;classField,
    java.lang.Object&nbsp;structObj,
    <A HREF="../../../../../curam/core/struct/CuramField.html" title="class in curam.core.struct">CuramField</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field specified by the classField parameter of the supplied Object
 structObj to the value contained in the CuramField.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="kSTRINGTYPE"><!-- --></A><H3>
kSTRINGTYPE</H3>
<PRE>
static final <A HREF="../../../../../curam/core/impl/search/datatypes/DataType.html" title="class in curam.core.impl.search.datatypes">DataType</A> <B>kSTRINGTYPE</B></PRE>
<DL>
<DD>Constant representing String data type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="kLONGTYPE"><!-- --></A><H3>
kLONGTYPE</H3>
<PRE>
static final <A HREF="../../../../../curam/core/impl/search/datatypes/DataType.html" title="class in curam.core.impl.search.datatypes">DataType</A> <B>kLONGTYPE</B></PRE>
<DL>
<DD>Constant representing long data type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="kDATETYPE"><!-- --></A><H3>
kDATETYPE</H3>
<PRE>
static final <A HREF="../../../../../curam/core/impl/search/datatypes/DataType.html" title="class in curam.core.impl.search.datatypes">DataType</A> <B>kDATETYPE</B></PRE>
<DL>
<DD>Constant representing `Curam` Date data type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="kDATETIMETYPE"><!-- --></A><H3>
kDATETIMETYPE</H3>
<PRE>
static final <A HREF="../../../../../curam/core/impl/search/datatypes/DataType.html" title="class in curam.core.impl.search.datatypes">DataType</A> <B>kDATETIMETYPE</B></PRE>
<DL>
<DD>Constant representing `Curam` DateTime data type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="kBOOLEANTYPE"><!-- --></A><H3>
kBOOLEANTYPE</H3>
<PRE>
static final <A HREF="../../../../../curam/core/impl/search/datatypes/DataType.html" title="class in curam.core.impl.search.datatypes">DataType</A> <B>kBOOLEANTYPE</B></PRE>
<DL>
<DD>Constant representing boolean data type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="kMONEYTYPE"><!-- --></A><H3>
kMONEYTYPE</H3>
<PRE>
static final <A HREF="../../../../../curam/core/impl/search/datatypes/DataType.html" title="class in curam.core.impl.search.datatypes">DataType</A> <B>kMONEYTYPE</B></PRE>
<DL>
<DD>Constant representing `Curam` Money data type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="kINTTYPE"><!-- --></A><H3>
kINTTYPE</H3>
<PRE>
static final <A HREF="../../../../../curam/core/impl/search/datatypes/DataType.html" title="class in curam.core.impl.search.datatypes">DataType</A> <B>kINTTYPE</B></PRE>
<DL>
<DD>Constant representing `int` data type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="kSHORTTYPE"><!-- --></A><H3>
kSHORTTYPE</H3>
<PRE>
static final <A HREF="../../../../../curam/core/impl/search/datatypes/DataType.html" title="class in curam.core.impl.search.datatypes">DataType</A> <B>kSHORTTYPE</B></PRE>
<DL>
<DD>Constant representing short data type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="kBYTETYPE"><!-- --></A><H3>
kBYTETYPE</H3>
<PRE>
static final <A HREF="../../../../../curam/core/impl/search/datatypes/DataType.html" title="class in curam.core.impl.search.datatypes">DataType</A> <B>kBYTETYPE</B></PRE>
<DL>
<DD>Constant representing byte data type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="kCHARTYPE"><!-- --></A><H3>
kCHARTYPE</H3>
<PRE>
static final <A HREF="../../../../../curam/core/impl/search/datatypes/DataType.html" title="class in curam.core.impl.search.datatypes">DataType</A> <B>kCHARTYPE</B></PRE>
<DL>
<DD>Constant representing char data type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="kFLOATTYPE"><!-- --></A><H3>
kFLOATTYPE</H3>
<PRE>
static final <A HREF="../../../../../curam/core/impl/search/datatypes/DataType.html" title="class in curam.core.impl.search.datatypes">DataType</A> <B>kFLOATTYPE</B></PRE>
<DL>
<DD>Constant representing float data type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="kDOUBLETYPE"><!-- --></A><H3>
kDOUBLETYPE</H3>
<PRE>
static final <A HREF="../../../../../curam/core/impl/search/datatypes/DataType.html" title="class in curam.core.impl.search.datatypes">DataType</A> <B>kDOUBLETYPE</B></PRE>
<DL>
<DD>Constant representing double data type.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(java.lang.reflect.Field, java.lang.Object, curam.core.struct.CuramField)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(java.lang.reflect.Field&nbsp;classField,
         java.lang.Object&nbsp;structObj,
         <A HREF="../../../../../curam/core/struct/CuramField.html" title="class in curam.core.struct">CuramField</A>&nbsp;value)
         throws <A HREF="../../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</A></PRE>
<DL>
<DD>Sets the field specified by the classField parameter of the supplied Object
 structObj to the value contained in the CuramField.
 
 This is used when converting search results back to `Curam struct` objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classField</CODE> - The field of structObj that should be set.<DD><CODE>structObj</CODE> - The object instance containing the field to be set.<DD><CODE>value</CODE> - The Field containing the value and also specifying a the type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</A></CODE> - If the type of the field is specified and does
 not match that of the specified field in the `struct`, an exception may be
 thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="getAsString(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getAsString</H3>
<PRE>
java.lang.String <B>getAsString</B>(java.lang.Object&nbsp;input,
                             java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Returns a String representation of the supplied input object, taking into
 account the specified type (one of the type constants specified in this
 interface).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The object to be represented as a String<DD><CODE>type</CODE> - One of the type constants specified in this interface
<DT><B>Returns:</B><DD>a String representing the object input</DL>
</DD>
</DL>
<HR>

<A NAME="isValidDatatype(java.lang.String)"><!-- --></A><H3>
isValidDatatype</H3>
<PRE>
boolean <B>isValidDatatype</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>This method determines if a particular type is a valid `datatype` known to
 this converter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type we are interested in
<DT><B>Returns:</B><DD>true if the type is known</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../curam/core/impl/search/datatypes/DataTypeConverter.html" title="class in curam.core.impl.search.datatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?curam/core/impl/search/datatypes/IDataTypeConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDataTypeConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
