<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_odmRUJPdEd-CNpbxL5shkQ" name="ServiceEnquiry">
    <eAnnotations xmi:id="_YC8VYZPgEd-CNpbxL5shkQ" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_YC8VYJPgEd-CNpbxL5shkQ" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../ServiceDelivery.efx#_nRlY4JPXEd-CNpbxL5shkQ?CPM/CPM/Facade/Service%20Delivery?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_odwCUJPdEd-CNpbxL5shkQ" source="uml2.diagrams" references="_odwCUZPdEd-CNpbxL5shkQ">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_odwCUZPdEd-CNpbxL5shkQ" type="Freeform" name="Main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_aiLNYJPfEd-CNpbxL5shkQ" element="_puhG5ZPdEd-CNpbxL5shkQ" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_aiLNY5PfEd-CNpbxL5shkQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_aiLNZJPfEd-CNpbxL5shkQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_aiLNZZPfEd-CNpbxL5shkQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_aiLNZpPfEd-CNpbxL5shkQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_aiLNZ5PfEd-CNpbxL5shkQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_aiLNaJPfEd-CNpbxL5shkQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_aiLNapPfEd-CNpbxL5shkQ" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_aiLNbJPfEd-CNpbxL5shkQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_aiLNbpPfEd-CNpbxL5shkQ" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aiLNYpPfEd-CNpbxL5shkQ" x="21648" y="1056"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_a2vIIJPfEd-CNpbxL5shkQ" element="_puhG1pPdEd-CNpbxL5shkQ" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_a2vII5PfEd-CNpbxL5shkQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_a2vIJJPfEd-CNpbxL5shkQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_a2vIJZPfEd-CNpbxL5shkQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_a2vIJpPfEd-CNpbxL5shkQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_a2vIJ5PfEd-CNpbxL5shkQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_a2vIKJPfEd-CNpbxL5shkQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_a2vIKpPfEd-CNpbxL5shkQ" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_a245IJPfEd-CNpbxL5shkQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_a245IpPfEd-CNpbxL5shkQ" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a2vIIpPfEd-CNpbxL5shkQ" x="11616" y="528"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_c_07kJPfEd-CNpbxL5shkQ" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_c_07k5PfEd-CNpbxL5shkQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_c_07lJPfEd-CNpbxL5shkQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_c_07lZPfEd-CNpbxL5shkQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_c_07lpPfEd-CNpbxL5shkQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_c_07l5PfEd-CNpbxL5shkQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_c_-skJPfEd-CNpbxL5shkQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_c_-skpPfEd-CNpbxL5shkQ" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_c_-slJPfEd-CNpbxL5shkQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_c_-slpPfEd-CNpbxL5shkQ" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../../../Service%20Layer/Service%20Delivery/ServiceDelivery.efx#_X-9wt5CuEd-q_Nusky_oEw?CPM/CPM/Service%20Layer/ServiceDelivery/ServiceEnquiry/Entity/ServiceEnquiry?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_07kpPfEd-CNpbxL5shkQ" x="11484" y="4488"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_pFzO4JPfEd-CNpbxL5shkQ" element="_puhG2ZPdEd-CNpbxL5shkQ" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_pF8_4JPfEd-CNpbxL5shkQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_pF8_4ZPfEd-CNpbxL5shkQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_pF8_4pPfEd-CNpbxL5shkQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_pF8_45PfEd-CNpbxL5shkQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_pF8_5JPfEd-CNpbxL5shkQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_pF8_5ZPfEd-CNpbxL5shkQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_pF8_55PfEd-CNpbxL5shkQ" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_pF8_6ZPfEd-CNpbxL5shkQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_pF8_65PfEd-CNpbxL5shkQ" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pFzO4pPfEd-CNpbxL5shkQ" x="2904" y="1848"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_pZniwJPfEd-CNpbxL5shkQ" element="_puhG3ZPdEd-CNpbxL5shkQ" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_pZniw5PfEd-CNpbxL5shkQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_pZnixJPfEd-CNpbxL5shkQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_pZnixZPfEd-CNpbxL5shkQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_pZnixpPfEd-CNpbxL5shkQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_pZnix5PfEd-CNpbxL5shkQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_pZniyJPfEd-CNpbxL5shkQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_pZniypPfEd-CNpbxL5shkQ" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_pZnizJPfEd-CNpbxL5shkQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_pZnizpPfEd-CNpbxL5shkQ" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pZniwpPfEd-CNpbxL5shkQ" x="2112" y="6336"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_1Acb8JPfEd-CNpbxL5shkQ" element="_puXVvZPdEd-CNpbxL5shkQ" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_1Acb85PfEd-CNpbxL5shkQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_1Acb9JPfEd-CNpbxL5shkQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_1Acb9ZPfEd-CNpbxL5shkQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_1Acb9pPfEd-CNpbxL5shkQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_1Acb95PfEd-CNpbxL5shkQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_1Acb-JPfEd-CNpbxL5shkQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_1Acb-pPfEd-CNpbxL5shkQ" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_1Acb_JPfEd-CNpbxL5shkQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_1Acb_pPfEd-CNpbxL5shkQ" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Acb8pPfEd-CNpbxL5shkQ" x="1584" y="11220"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_DtA-EJPgEd-CNpbxL5shkQ" element="_puhG7ZPdEd-CNpbxL5shkQ" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_DtA-E5PgEd-CNpbxL5shkQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_DtA-FJPgEd-CNpbxL5shkQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_DtA-FZPgEd-CNpbxL5shkQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_DtA-FpPgEd-CNpbxL5shkQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_DtA-F5PgEd-CNpbxL5shkQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_DtA-GJPgEd-CNpbxL5shkQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_DtA-GpPgEd-CNpbxL5shkQ" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_DtA-HJPgEd-CNpbxL5shkQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_DtA-HpPgEd-CNpbxL5shkQ" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DtA-EpPgEd-CNpbxL5shkQ" x="25476" y="13200"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_EH_C0JPgEd-CNpbxL5shkQ" element="_puhG75PdEd-CNpbxL5shkQ" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_EH_C05PgEd-CNpbxL5shkQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_EH_C1JPgEd-CNpbxL5shkQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_EH_C1ZPgEd-CNpbxL5shkQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_EH_C1pPgEd-CNpbxL5shkQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_EH_C15PgEd-CNpbxL5shkQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_EH_C2JPgEd-CNpbxL5shkQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_EH_C2pPgEd-CNpbxL5shkQ" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_EH_C3JPgEd-CNpbxL5shkQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_EIIz0JPgEd-CNpbxL5shkQ" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EH_C0pPgEd-CNpbxL5shkQ" x="24684" y="8316"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_jSw5QJPfEd-CNpbxL5shkQ" element="_jH4e8JPfEd-CNpbxL5shkQ" source="_aiLNYJPfEd-CNpbxL5shkQ" target="_a2vIIJPfEd-CNpbxL5shkQ" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_jSw5Q5PfEd-CNpbxL5shkQ" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_jSw5RZPfEd-CNpbxL5shkQ" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_jSw5RpPfEd-CNpbxL5shkQ" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jSw5RJPfEd-CNpbxL5shkQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_jSw5R5PfEd-CNpbxL5shkQ" type="ToMultiplicityLabel" element="_jH4e9JPfEd-CNpbxL5shkQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_jSw5SZPfEd-CNpbxL5shkQ" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jSw5SJPfEd-CNpbxL5shkQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_jSw5SpPfEd-CNpbxL5shkQ" type="ToRoleLabel" element="_jH4e9JPfEd-CNpbxL5shkQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_jSw5TJPfEd-CNpbxL5shkQ" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jSw5S5PfEd-CNpbxL5shkQ" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_jSw5TZPfEd-CNpbxL5shkQ" type="FromMultiplicityLabel" element="_jH4e8ZPfEd-CNpbxL5shkQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_jSw5T5PfEd-CNpbxL5shkQ" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jSw5TpPfEd-CNpbxL5shkQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_jSw5UJPfEd-CNpbxL5shkQ" type="FromRoleLabel" element="_jH4e8ZPfEd-CNpbxL5shkQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_jSw5UpPfEd-CNpbxL5shkQ" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jSw5UZPfEd-CNpbxL5shkQ" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_jSw5U5PfEd-CNpbxL5shkQ" type="ToQualifierLabel" element="_jH4e9JPfEd-CNpbxL5shkQ">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_jSw5VZPfEd-CNpbxL5shkQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jSw5VJPfEd-CNpbxL5shkQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_jSw5V5PfEd-CNpbxL5shkQ" type="FromQualifierLabel" element="_jH4e8ZPfEd-CNpbxL5shkQ">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_jSw5WZPfEd-CNpbxL5shkQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jSw5WJPfEd-CNpbxL5shkQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_jSw5W5PfEd-CNpbxL5shkQ" type="ToConstraintLabel" element="_jH4e9JPfEd-CNpbxL5shkQ">
            <children xmi:type="notation:ListCompartment" xmi:id="_jSw5XZPfEd-CNpbxL5shkQ" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jSw5XJPfEd-CNpbxL5shkQ" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_jSw5X5PfEd-CNpbxL5shkQ" type="FromConstraintLabel" element="_jH4e8ZPfEd-CNpbxL5shkQ">
            <children xmi:type="notation:ListCompartment" xmi:id="_jSw5YZPfEd-CNpbxL5shkQ" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jSw5YJPfEd-CNpbxL5shkQ" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jSw5QpPfEd-CNpbxL5shkQ" points="[-149, -35, 208, 25]$[-185, -50, 172, 10]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_ldV6cJPfEd-CNpbxL5shkQ" element="_lSUWMJPfEd-CNpbxL5shkQ" source="_a2vIIJPfEd-CNpbxL5shkQ" target="_c_07kJPfEd-CNpbxL5shkQ" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_ldV6c5PfEd-CNpbxL5shkQ" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ldV6dZPfEd-CNpbxL5shkQ" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ldV6dpPfEd-CNpbxL5shkQ" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ldV6dJPfEd-CNpbxL5shkQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ldV6d5PfEd-CNpbxL5shkQ" type="ToMultiplicityLabel" element="_lSUWNJPfEd-CNpbxL5shkQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ldV6eZPfEd-CNpbxL5shkQ" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ldV6eJPfEd-CNpbxL5shkQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ldV6epPfEd-CNpbxL5shkQ" type="ToRoleLabel" element="_lSUWNJPfEd-CNpbxL5shkQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ldV6fJPfEd-CNpbxL5shkQ" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ldV6e5PfEd-CNpbxL5shkQ" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ldV6fZPfEd-CNpbxL5shkQ" type="FromMultiplicityLabel" element="_lSUWMZPfEd-CNpbxL5shkQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ldV6f5PfEd-CNpbxL5shkQ" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ldV6fpPfEd-CNpbxL5shkQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ldV6gJPfEd-CNpbxL5shkQ" type="FromRoleLabel" element="_lSUWMZPfEd-CNpbxL5shkQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ldV6gpPfEd-CNpbxL5shkQ" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ldV6gZPfEd-CNpbxL5shkQ" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ldV6g5PfEd-CNpbxL5shkQ" type="ToQualifierLabel" element="_lSUWNJPfEd-CNpbxL5shkQ">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ldV6hZPfEd-CNpbxL5shkQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ldV6hJPfEd-CNpbxL5shkQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ldV6h5PfEd-CNpbxL5shkQ" type="FromQualifierLabel" element="_lSUWMZPfEd-CNpbxL5shkQ">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ldV6iZPfEd-CNpbxL5shkQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ldV6iJPfEd-CNpbxL5shkQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ldV6i5PfEd-CNpbxL5shkQ" type="ToConstraintLabel" element="_lSUWNJPfEd-CNpbxL5shkQ">
            <children xmi:type="notation:ListCompartment" xmi:id="_ldV6jZPfEd-CNpbxL5shkQ" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ldV6jJPfEd-CNpbxL5shkQ" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ldV6j5PfEd-CNpbxL5shkQ" type="FromConstraintLabel" element="_lSUWMZPfEd-CNpbxL5shkQ">
            <children xmi:type="notation:ListCompartment" xmi:id="_ldV6kZPfEd-CNpbxL5shkQ" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ldV6kJPfEd-CNpbxL5shkQ" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ldV6cpPfEd-CNpbxL5shkQ" points="[8, 41, 17, -255]$[30, 109, 39, -187]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_tWyi8JPfEd-CNpbxL5shkQ" element="_tLw-sJPfEd-CNpbxL5shkQ" source="_pZniwJPfEd-CNpbxL5shkQ" target="_pFzO4JPfEd-CNpbxL5shkQ" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_tWyi85PfEd-CNpbxL5shkQ" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_tWyi9ZPfEd-CNpbxL5shkQ" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_tWyi9pPfEd-CNpbxL5shkQ" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tWyi9JPfEd-CNpbxL5shkQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_tWyi95PfEd-CNpbxL5shkQ" type="ToMultiplicityLabel" element="_tL6vs5PfEd-CNpbxL5shkQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_tWyi-ZPfEd-CNpbxL5shkQ" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tWyi-JPfEd-CNpbxL5shkQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_tWyi-pPfEd-CNpbxL5shkQ" type="ToRoleLabel" element="_tL6vs5PfEd-CNpbxL5shkQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_tWyi_JPfEd-CNpbxL5shkQ" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tWyi-5PfEd-CNpbxL5shkQ" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_tWyi_ZPfEd-CNpbxL5shkQ" type="FromMultiplicityLabel" element="_tL6vsJPfEd-CNpbxL5shkQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_tWyi_5PfEd-CNpbxL5shkQ" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tWyi_pPfEd-CNpbxL5shkQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_tWyjAJPfEd-CNpbxL5shkQ" type="FromRoleLabel" element="_tL6vsJPfEd-CNpbxL5shkQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_tWyjApPfEd-CNpbxL5shkQ" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tWyjAZPfEd-CNpbxL5shkQ" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_tWyjA5PfEd-CNpbxL5shkQ" type="ToQualifierLabel" element="_tL6vs5PfEd-CNpbxL5shkQ">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_tWyjBZPfEd-CNpbxL5shkQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tWyjBJPfEd-CNpbxL5shkQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_tWyjB5PfEd-CNpbxL5shkQ" type="FromQualifierLabel" element="_tL6vsJPfEd-CNpbxL5shkQ">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_tWyjCZPfEd-CNpbxL5shkQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tWyjCJPfEd-CNpbxL5shkQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_tWyjC5PfEd-CNpbxL5shkQ" type="ToConstraintLabel" element="_tL6vs5PfEd-CNpbxL5shkQ">
            <children xmi:type="notation:ListCompartment" xmi:id="_tWyjDZPfEd-CNpbxL5shkQ" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tWyjDJPfEd-CNpbxL5shkQ" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_tWyjD5PfEd-CNpbxL5shkQ" type="FromConstraintLabel" element="_tL6vsJPfEd-CNpbxL5shkQ">
            <children xmi:type="notation:ListCompartment" xmi:id="_tWyjEZPfEd-CNpbxL5shkQ" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tWyjEJPfEd-CNpbxL5shkQ" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tWyi8pPfEd-CNpbxL5shkQ" points="[-14, -41, 1, 121]$[-153, -159, -138, 3]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_4EGaMJPfEd-CNpbxL5shkQ" element="_35Xw4JPfEd-CNpbxL5shkQ" source="_1Acb8JPfEd-CNpbxL5shkQ" target="_pZniwJPfEd-CNpbxL5shkQ" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_4EGaM5PfEd-CNpbxL5shkQ" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_4EGaNZPfEd-CNpbxL5shkQ" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_4EGaNpPfEd-CNpbxL5shkQ" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4EGaNJPfEd-CNpbxL5shkQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_4EGaN5PfEd-CNpbxL5shkQ" type="ToMultiplicityLabel" element="_35hh45PfEd-CNpbxL5shkQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_4EGaOZPfEd-CNpbxL5shkQ" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4EGaOJPfEd-CNpbxL5shkQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_4EGaOpPfEd-CNpbxL5shkQ" type="ToRoleLabel" element="_35hh45PfEd-CNpbxL5shkQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_4EQLMJPfEd-CNpbxL5shkQ" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4EGaO5PfEd-CNpbxL5shkQ" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_4EQLMZPfEd-CNpbxL5shkQ" type="FromMultiplicityLabel" element="_35hh4JPfEd-CNpbxL5shkQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_4EQLM5PfEd-CNpbxL5shkQ" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4EQLMpPfEd-CNpbxL5shkQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_4EQLNJPfEd-CNpbxL5shkQ" type="FromRoleLabel" element="_35hh4JPfEd-CNpbxL5shkQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_4EQLNpPfEd-CNpbxL5shkQ" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4EQLNZPfEd-CNpbxL5shkQ" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_4EQLN5PfEd-CNpbxL5shkQ" type="ToQualifierLabel" element="_35hh45PfEd-CNpbxL5shkQ">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_4EQLOZPfEd-CNpbxL5shkQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4EQLOJPfEd-CNpbxL5shkQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_4EQLO5PfEd-CNpbxL5shkQ" type="FromQualifierLabel" element="_35hh4JPfEd-CNpbxL5shkQ">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_4EQLPZPfEd-CNpbxL5shkQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4EQLPJPfEd-CNpbxL5shkQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_4EQLP5PfEd-CNpbxL5shkQ" type="ToConstraintLabel" element="_35hh45PfEd-CNpbxL5shkQ">
            <children xmi:type="notation:ListCompartment" xmi:id="_4EQLQZPfEd-CNpbxL5shkQ" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4EQLQJPfEd-CNpbxL5shkQ" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_4EQLQ5PfEd-CNpbxL5shkQ" type="FromConstraintLabel" element="_35hh4JPfEd-CNpbxL5shkQ">
            <children xmi:type="notation:ListCompartment" xmi:id="_4EQLRZPfEd-CNpbxL5shkQ" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4EQLRJPfEd-CNpbxL5shkQ" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4EGaMpPfEd-CNpbxL5shkQ" points="[-23, -96, -34, 144]$[-132, -208, -143, 32]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_IEacIJPgEd-CNpbxL5shkQ" element="_H5F88JPgEd-CNpbxL5shkQ" source="_DtA-EJPgEd-CNpbxL5shkQ" target="_EH_C0JPgEd-CNpbxL5shkQ" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_IEacI5PgEd-CNpbxL5shkQ" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_IEkNIJPgEd-CNpbxL5shkQ" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_IEkNIZPgEd-CNpbxL5shkQ" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IEacJJPgEd-CNpbxL5shkQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_IEkNIpPgEd-CNpbxL5shkQ" type="ToMultiplicityLabel" element="_H5PG4pPgEd-CNpbxL5shkQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_IEkNJJPgEd-CNpbxL5shkQ" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IEkNI5PgEd-CNpbxL5shkQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_IEkNJZPgEd-CNpbxL5shkQ" type="ToRoleLabel" element="_H5PG4pPgEd-CNpbxL5shkQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_IEkNJ5PgEd-CNpbxL5shkQ" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IEkNJpPgEd-CNpbxL5shkQ" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_IEkNKJPgEd-CNpbxL5shkQ" type="FromMultiplicityLabel" element="_H5F88ZPgEd-CNpbxL5shkQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_IEkNKpPgEd-CNpbxL5shkQ" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IEkNKZPgEd-CNpbxL5shkQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_IEkNK5PgEd-CNpbxL5shkQ" type="FromRoleLabel" element="_H5F88ZPgEd-CNpbxL5shkQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_IEkNLZPgEd-CNpbxL5shkQ" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IEkNLJPgEd-CNpbxL5shkQ" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_IEkNLpPgEd-CNpbxL5shkQ" type="ToQualifierLabel" element="_H5PG4pPgEd-CNpbxL5shkQ">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_IEkNMJPgEd-CNpbxL5shkQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IEkNL5PgEd-CNpbxL5shkQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_IEkNMpPgEd-CNpbxL5shkQ" type="FromQualifierLabel" element="_H5F88ZPgEd-CNpbxL5shkQ">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_IEkNNJPgEd-CNpbxL5shkQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IEkNM5PgEd-CNpbxL5shkQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_IEkNNpPgEd-CNpbxL5shkQ" type="ToConstraintLabel" element="_H5PG4pPgEd-CNpbxL5shkQ">
            <children xmi:type="notation:ListCompartment" xmi:id="_IEkNOJPgEd-CNpbxL5shkQ" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IEkNN5PgEd-CNpbxL5shkQ" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_IEkNOpPgEd-CNpbxL5shkQ" type="FromConstraintLabel" element="_H5F88ZPgEd-CNpbxL5shkQ">
            <children xmi:type="notation:ListCompartment" xmi:id="_IEkNPJPgEd-CNpbxL5shkQ" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IEkNO5PgEd-CNpbxL5shkQ" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IEacIpPgEd-CNpbxL5shkQ" points="[-26, -33, 30, 143]$[-215, -199, -159, -23]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_jPJXwJSTEd-TPII3TFnB9Q" element="_h5nIMJSTEd-TPII3TFnB9Q" source="_pFzO4JPfEd-CNpbxL5shkQ" target="_c_07kJPfEd-CNpbxL5shkQ" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_jQCvoJSTEd-TPII3TFnB9Q" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_jQCvopSTEd-TPII3TFnB9Q" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_jQCvo5STEd-TPII3TFnB9Q" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jQCvoZSTEd-TPII3TFnB9Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_jQe0gJSTEd-TPII3TFnB9Q" type="ToMultiplicityLabel" element="_h8vUsZSTEd-TPII3TFnB9Q">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_jQe0gpSTEd-TPII3TFnB9Q" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jQe0gZSTEd-TPII3TFnB9Q" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_jQe0g5STEd-TPII3TFnB9Q" type="ToRoleLabel" element="_h8vUsZSTEd-TPII3TFnB9Q">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_jQe0hZSTEd-TPII3TFnB9Q" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jQe0hJSTEd-TPII3TFnB9Q" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_jQe0hpSTEd-TPII3TFnB9Q" type="FromMultiplicityLabel" element="_h7QG8JSTEd-TPII3TFnB9Q">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_jQe0iJSTEd-TPII3TFnB9Q" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jQe0h5STEd-TPII3TFnB9Q" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_jQe0iZSTEd-TPII3TFnB9Q" type="FromRoleLabel" element="_h7QG8JSTEd-TPII3TFnB9Q">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_jQe0i5STEd-TPII3TFnB9Q" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jQe0ipSTEd-TPII3TFnB9Q" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_jQe0jJSTEd-TPII3TFnB9Q" type="ToQualifierLabel" element="_h8vUsZSTEd-TPII3TFnB9Q">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_jQe0jpSTEd-TPII3TFnB9Q" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jQe0jZSTEd-TPII3TFnB9Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_jQolgJSTEd-TPII3TFnB9Q" type="FromQualifierLabel" element="_h7QG8JSTEd-TPII3TFnB9Q">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_jQolgpSTEd-TPII3TFnB9Q" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jQolgZSTEd-TPII3TFnB9Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_jQolhJSTEd-TPII3TFnB9Q" type="ToConstraintLabel" element="_h8vUsZSTEd-TPII3TFnB9Q">
            <children xmi:type="notation:ListCompartment" xmi:id="_jQolhpSTEd-TPII3TFnB9Q" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jQolhZSTEd-TPII3TFnB9Q" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_jQoliJSTEd-TPII3TFnB9Q" type="FromConstraintLabel" element="_h7QG8JSTEd-TPII3TFnB9Q">
            <children xmi:type="notation:ListCompartment" xmi:id="_jQolipSTEd-TPII3TFnB9Q" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jQoliZSTEd-TPII3TFnB9Q" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jPJXwpSTEd-TPII3TFnB9Q" points="[137, 44, -217, -194]$[220, 51, -134, -187]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_puXVvZPdEd-CNpbxL5shkQ" name="ProviderServiceEnquiriesSummaryDetails">
      <ownedAttribute xmi:id="_puXVvpPdEd-CNpbxL5shkQ" name="providerConcernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46B858C9017F?CPM/CPM/Domain%20Definitions/PROVIDER_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_puXVv5PdEd-CNpbxL5shkQ" name="emailAddressInd" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_puXVwJPdEd-CNpbxL5shkQ" name="emailAddress" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37DCCF1003C6?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/EMAIL_ADDRESS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_puXVwZPdEd-CNpbxL5shkQ" name="preferredContact" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4AF7C4CB036A?CPM/CPM/Domain%20Definitions/PREFERRED_SERVICE_ENQUIRY_METHOD?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_puXVwpPdEd-CNpbxL5shkQ" name="averageResponseDescription" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92CFE01B3?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/DESCRIPTION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_puXVw5PdEd-CNpbxL5shkQ" name="percentageResponseDescription" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92CFE01B3?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/DESCRIPTION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_puXVxJPdEd-CNpbxL5shkQ" name="contextDescription" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3D8F23E0001C?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CONTEXT_DESCRIPTION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_puXVxZPdEd-CNpbxL5shkQ" name="phoneNumber" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BCEDDF10119?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/PHONE_NUMBER_STRING?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_puXVxpPdEd-CNpbxL5shkQ" name="webStatisticsInd" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_puhGoJPdEd-CNpbxL5shkQ" name="ServiceEnquiry">
      <ownedComment xmi:id="_puhGoZPdEd-CNpbxL5shkQ" annotatedElement="_puhGoJPdEd-CNpbxL5shkQ">
        <body>Facade class for the Service Enquiry.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
      </ownedComment>
      <ownedOperation xmi:id="_puhGopPdEd-CNpbxL5shkQ" name="createPhoneEnquiry" visibility="public">
        <ownedComment xmi:id="_puhGo5PdEd-CNpbxL5shkQ" annotatedElement="_puhGopPdEd-CNpbxL5shkQ">
          <body>Creates a Service Enquiry of type Phone. This method is intended to be used by users responsible for the planning and delivery of services to clients on a case.&#xD;
&#xD;
@param details the details for the {@link ServiceEnquiry} creation&#xD;
@return unique ID for the newly created {@link ServiceEnquiry} record.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_puhGpJPdEd-CNpbxL5shkQ" direction="return">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Service%20Delivery/ServiceDelivery.efx#_X-9wt5CuEd-q_Nusky_oEw?CPM/CPM/Service%20Layer/ServiceDelivery/ServiceEnquiry/Entity/ServiceEnquiry?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_puhGpZPdEd-CNpbxL5shkQ" name="details" type="_puhG1pPdEd-CNpbxL5shkQ" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_puhGppPdEd-CNpbxL5shkQ" name="createEmailEnquiry" visibility="public">
        <ownedComment xmi:id="_puhGp5PdEd-CNpbxL5shkQ" annotatedElement="_puhGppPdEd-CNpbxL5shkQ">
          <body>Creates a Service Enquiry of type Email. This method is intended to be used by users responsible for the planning and delivery of services to clients on a case. &#xD;
&#xD;
@param details the details for the {@link ServiceEnquiry} creation&#xD;
@return unique ID for the newly created {@link ServiceEnquiry} record.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_puhGqJPdEd-CNpbxL5shkQ" direction="return">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Service%20Delivery/ServiceDelivery.efx#_X-9wt5CuEd-q_Nusky_oEw?CPM/CPM/Service%20Layer/ServiceDelivery/ServiceEnquiry/Entity/ServiceEnquiry?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_puhGqZPdEd-CNpbxL5shkQ" name="details" type="_puhG1pPdEd-CNpbxL5shkQ" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_puhGqpPdEd-CNpbxL5shkQ" name="createWebEnquiry" visibility="public">
        <ownedComment xmi:id="_puhGq5PdEd-CNpbxL5shkQ" annotatedElement="_puhGqpPdEd-CNpbxL5shkQ">
          <body>Creates a Service Enquiry of type Web. This method is intended to be used by users responsible for the planning and delivery of services to clients on a case. &#xD;
&#xD;
@param details the details for the {@link ServiceEnquiry} creation&#xD;
@return unique ID for the newly created {@link ServiceEnquiry} record.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_puhGrJPdEd-CNpbxL5shkQ" direction="return">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Service%20Delivery/ServiceDelivery.efx#_X-9wt5CuEd-q_Nusky_oEw?CPM/CPM/Service%20Layer/ServiceDelivery/ServiceEnquiry/Entity/ServiceEnquiry?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_puhGrZPdEd-CNpbxL5shkQ" name="details" type="_puhG1pPdEd-CNpbxL5shkQ" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_puhGrpPdEd-CNpbxL5shkQ" name="createMailEnquiry" visibility="public">
        <ownedComment xmi:id="_puhGr5PdEd-CNpbxL5shkQ" annotatedElement="_puhGrpPdEd-CNpbxL5shkQ">
          <body>Creates a Service Enquiry of type Mail.This method is intended to be used by users responsible for the planning and delivery of services to clients on a case.&#xD;
&#xD;
@param details the details for the {@link ServiceEnquiry} creation&#xD;
@return unique ID for the newly created {@link ServiceEnquiry} record.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_puhGsJPdEd-CNpbxL5shkQ" direction="return">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Service%20Delivery/ServiceDelivery.efx#_X-9wt5CuEd-q_Nusky_oEw?CPM/CPM/Service%20Layer/ServiceDelivery/ServiceEnquiry/Entity/ServiceEnquiry?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_puhGsZPdEd-CNpbxL5shkQ" name="details" type="_puhG1pPdEd-CNpbxL5shkQ" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_puhGspPdEd-CNpbxL5shkQ" name="listProviderEnquiries" visibility="public">
        <ownedComment xmi:id="_puhGs5PdEd-CNpbxL5shkQ" annotatedElement="_puhGspPdEd-CNpbxL5shkQ">
          <body>Lists all open or closed Service Enquiry records for the specified provider/provider group. This method is intended to be used by users responsible for the planning and delivery of services to clients on a case. &#xD;
&#xD;
@param key the unique identifier of the provider&#xD;
@return list of {@link ServiceEnquiry} records for the specified provider.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_puhGtJPdEd-CNpbxL5shkQ" type="_puhG3ZPdEd-CNpbxL5shkQ" direction="return"/>
        <ownedParameter xmi:id="_puhGtZPdEd-CNpbxL5shkQ" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider/Provider/Entity/Entity_cat.efx#_3C74D50F032E46B0B49A0000?CPM/CPM/Service%20Layer/Provider/Provider/Entity/ProviderConcernRoleKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_puhGtpPdEd-CNpbxL5shkQ" name="viewServiceEnquiry" visibility="public">
        <ownedComment xmi:id="_puhGt5PdEd-CNpbxL5shkQ" annotatedElement="_puhGtpPdEd-CNpbxL5shkQ">
          <body>Reads the details of a Service Enquiry. This method is intended to be used by users responsible for the planning and delivery of services to clients on a case. &#xD;
&#xD;
@param key unique ID for the {@link ServiceEnquiry} record to view&#xD;
@return details of the {@link ServiceEnquiry}.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_puhGuJPdEd-CNpbxL5shkQ" type="_puhG5ZPdEd-CNpbxL5shkQ" direction="return"/>
        <ownedParameter xmi:id="_puhGuZPdEd-CNpbxL5shkQ" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Service%20Delivery/ServiceDelivery.efx#_X-9wt5CuEd-q_Nusky_oEw?CPM/CPM/Service%20Layer/ServiceDelivery/ServiceEnquiry/Entity/ServiceEnquiry?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_puhGupPdEd-CNpbxL5shkQ" name="viewProviderServiceEnquiriesOverview" visibility="public">
        <ownedComment xmi:id="_puhGu5PdEd-CNpbxL5shkQ" annotatedElement="_puhGupPdEd-CNpbxL5shkQ">
          <body>Reads the summary details of a Service Enquiry. This method is intended to be used by users responsible for the planning and delivery of services to clients on a case. &#xD;
&#xD;
@param key unique ID for the provider record to view {@link ServiceEnquiry} summary detail on&#xD;
@return summary information for the {@link ServiceEnquiry} records for the specified provider.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_puhGvJPdEd-CNpbxL5shkQ" type="_puXVvZPdEd-CNpbxL5shkQ" direction="return"/>
        <ownedParameter xmi:id="_puhGvZPdEd-CNpbxL5shkQ" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider/Provider/Entity/Entity_cat.efx#_3C74D50F032E46B0B49A0000?CPM/CPM/Service%20Layer/Provider/Provider/Entity/ProviderConcernRoleKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_puhGvpPdEd-CNpbxL5shkQ" name="updateEnquiryResponse" visibility="public">
        <ownedComment xmi:id="_puhGv5PdEd-CNpbxL5shkQ" annotatedElement="_puhGvpPdEd-CNpbxL5shkQ">
          <body>Updates the provider's response to the Service Enquiry by accepting, rejecting or leaving as 'Pending' if still undecided. If the response is 'Can Deliver' or 'Can't Deliver' the status of the Service Enquiry is updated to 'Closed'. This method is intended to be used by users responsible for the planning and delivery of services to clients on a case. &#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_puhGwJPdEd-CNpbxL5shkQ" name="responseDetails" type="_puhG4JPdEd-CNpbxL5shkQ" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_puhGwZPdEd-CNpbxL5shkQ" name="addComment" visibility="public">
        <ownedComment xmi:id="_puhGwpPdEd-CNpbxL5shkQ" annotatedElement="_puhGwZPdEd-CNpbxL5shkQ">
          <body>Adds a comment to a Service Enquiry. This method is intended to be used by users responsible for the planning and delivery of services to clients on a case.&#xD;
&#xD;
@param commentDetails unique ID for the {@link ServiceEnquiry}  record, comments and the version number used for versioning control.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_puhGw5PdEd-CNpbxL5shkQ" name="commentDetails" type="_puhG0pPdEd-CNpbxL5shkQ" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_puhGxJPdEd-CNpbxL5shkQ" name="listEnquiriesForServiceDelivery">
        <ownedComment xmi:id="_puhGxZPdEd-CNpbxL5shkQ" annotatedElement="_puhGxJPdEd-CNpbxL5shkQ">
          <body>Returns the list of service enquiries which have been made for a specified service delivery.&#xD;
&#xD;
@param key unique identifier of the {@link ServiceDelivery}&#xD;
@return list of service enquiries&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_puhGxpPdEd-CNpbxL5shkQ" name="" type="_puhG3ZPdEd-CNpbxL5shkQ" direction="return"/>
        <ownedParameter xmi:id="_puhGx5PdEd-CNpbxL5shkQ" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Service%20Delivery/ServiceDelivery.efx#_X_Hg55CuEd-q_Nusky_oEw?CPM/CPM/Service%20Layer/ServiceDelivery/ServiceDelivery/Entity/ServiceDelivery?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_puhGyJPdEd-CNpbxL5shkQ" name="getResponseListForPhoneEnquiry">
        <ownedComment xmi:id="_puhGyZPdEd-CNpbxL5shkQ" annotatedElement="_puhGyJPdEd-CNpbxL5shkQ">
          <body>Retreives a list of the possible response values for the creation of a service enquiry via phone. This method is intended to be used by case workers  responsible for the delivery of services by a provider to a client.
@return list of potential responses

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_puhGypPdEd-CNpbxL5shkQ" name="" type="_puhG7ZPdEd-CNpbxL5shkQ" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_puhGy5PdEd-CNpbxL5shkQ" name="getResponseListForEnquiryUpdate">
        <ownedComment xmi:id="_puhGzJPdEd-CNpbxL5shkQ" annotatedElement="_puhGy5PdEd-CNpbxL5shkQ">
          <body>Retreives a list of the possible response values for updating the response  to a service enquiry. This method is intended to be used by case workers  responsible for the delivery of services by a provider to a client.
@return list of potential responses

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_puhGzZPdEd-CNpbxL5shkQ" name="" type="_puhG7ZPdEd-CNpbxL5shkQ" direction="return"/>
        <ownedParameter xmi:id="_puhGzpPdEd-CNpbxL5shkQ" name="serviceEnquiryKey" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Service%20Delivery/ServiceDelivery.efx#_X-9wt5CuEd-q_Nusky_oEw?CPM/CPM/Service%20Layer/ServiceDelivery/ServiceEnquiry/Entity/ServiceEnquiry?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_7GBKQModEd-8y5WbpK4_dw" name="deletePhoneEnquiry">
        <ownedComment xmi:id="_F8QUAMoeEd-8y5WbpK4_dw" annotatedElement="_7GBKQModEd-8y5WbpK4_dw">
          <body>&lt;p>
Logically deletes a phone service enquiry.
&lt;/p>
&lt;p>
@param cancelKey unique identifier of the phone service enquiry to cancel and the record version number
&lt;/p>

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_7GK7QModEd-8y5WbpK4_dw" name="cancelKey" type="_g6bnIModEd-8y5WbpK4_dw" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_puhGz5PdEd-CNpbxL5shkQ" name="ServiceEnquiryCloseDetails">
      <ownedAttribute xmi:id="_puhG0JPdEd-CNpbxL5shkQ" name="serviceEnquiryID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_puhG0ZPdEd-CNpbxL5shkQ" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_puhG0pPdEd-CNpbxL5shkQ" name="ServiceEnquiryCommentDetails">
      <ownedAttribute xmi:id="_puhG05PdEd-CNpbxL5shkQ" name="comments" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_O6HoYJCuEd-q_Nusky_oEw?CPM/CPM/Domain%20Definitions/SERVICE_DELIVERY_NOTE_TEXT_SMALL?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_puhG1JPdEd-CNpbxL5shkQ" name="serviceEnquiryID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_puhG1ZPdEd-CNpbxL5shkQ" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_puhG1pPdEd-CNpbxL5shkQ" name="ServiceEnquiryDetails">
      <ownedAttribute xmi:id="_puhG15PdEd-CNpbxL5shkQ" name="comments" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_O6HoYJCuEd-q_Nusky_oEw?CPM/CPM/Domain%20Definitions/SERVICE_DELIVERY_NOTE_TEXT_SMALL?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_puhG2JPdEd-CNpbxL5shkQ" name="singleParticipantID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E42621302DD?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_PARTICIPANT_ROLE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_puhG2ZPdEd-CNpbxL5shkQ" name="ServiceEnquiryListDetails">
      <ownedAttribute xmi:id="_puhG2pPdEd-CNpbxL5shkQ" name="providerName" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E469782EA0393?CPM/CPM/Domain%20Definitions/PROVIDER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_puhG25PdEd-CNpbxL5shkQ" name="serviceName" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE5D4038A?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_puhG3JPdEd-CNpbxL5shkQ" name="serviceEnquiryDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_WKcjcMoqEd-8y5WbpK4_dw" name="deletePhoneEnquiryInd" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_puhG3ZPdEd-CNpbxL5shkQ" name="ServiceEnquiryListDetailsList">
      <ownedAttribute xmi:id="_puhG3pPdEd-CNpbxL5shkQ" name="context" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3D8F23E0001C?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CONTEXT_DESCRIPTION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_puhG35PdEd-CNpbxL5shkQ" name="providerSelectableInd" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_puhG4JPdEd-CNpbxL5shkQ" name="ServiceEnquiryResponseDetails">
      <ownedAttribute xmi:id="_puhG4ZPdEd-CNpbxL5shkQ" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_puhG4pPdEd-CNpbxL5shkQ" name="serviceEnquiryID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_puhG45PdEd-CNpbxL5shkQ" name="comment" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_O6HoYJCuEd-q_Nusky_oEw?CPM/CPM/Domain%20Definitions/SERVICE_DELIVERY_NOTE_TEXT_SMALL?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_puhG5JPdEd-CNpbxL5shkQ" name="providerResponse" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_O5q8d5CuEd-q_Nusky_oEw?CPM/CPM/Domain%20Definitions/PROVIDER_ENQUIRY_RESPONSE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_puhG5ZPdEd-CNpbxL5shkQ" name="ServiceEnquiryViewDetails">
      <ownedAttribute xmi:id="_puhG5pPdEd-CNpbxL5shkQ" name="displayCloseInd" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_puhG55PdEd-CNpbxL5shkQ" name="serviceName" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE5D4038A?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_puhG6JPdEd-CNpbxL5shkQ" name="providerName" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E469782EA0393?CPM/CPM/Domain%20Definitions/PROVIDER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_puhG6ZPdEd-CNpbxL5shkQ" name="contextDescription" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3D8F23E0001C?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CONTEXT_DESCRIPTION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_puhG6pPdEd-CNpbxL5shkQ" name="createdByDescription" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92CFE01B3?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/DESCRIPTION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_puhG65PdEd-CNpbxL5shkQ" name="serviceEnquiryDate" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_puhG7JPdEd-CNpbxL5shkQ" name="createdByFullName" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3818831B0321?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/FULL_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_puhG7ZPdEd-CNpbxL5shkQ" name="ServiceEnquiryResponseList">
      <ownedAttribute xmi:id="_puhG7pPdEd-CNpbxL5shkQ" name="serviceEnquiryResponse" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_O5q8d5CuEd-q_Nusky_oEw?CPM/CPM/Domain%20Definitions/PROVIDER_ENQUIRY_RESPONSE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_puhG75PdEd-CNpbxL5shkQ" name="ServiceEnquiryResponse">
      <ownedAttribute xmi:id="_puhG8JPdEd-CNpbxL5shkQ" name="responseCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_O5q8d5CuEd-q_Nusky_oEw?CPM/CPM/Domain%20Definitions/PROVIDER_ENQUIRY_RESPONSE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_puhG8ZPdEd-CNpbxL5shkQ" name="responseDescription" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_O6Hoa5CuEd-q_Nusky_oEw?CPM/CPM/Domain%20Definitions/RESPONSE_DESCRIPTION?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_jH4e8JPfEd-CNpbxL5shkQ" name="" memberEnd="_jH4e8ZPfEd-CNpbxL5shkQ _jH4e9JPfEd-CNpbxL5shkQ">
      <ownedEnd xmi:id="_jH4e8ZPfEd-CNpbxL5shkQ" name="details" visibility="private" type="_puhG1pPdEd-CNpbxL5shkQ" aggregation="composite" association="_jH4e8JPfEd-CNpbxL5shkQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jH4e85PfEd-CNpbxL5shkQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_jH4e8pPfEd-CNpbxL5shkQ" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_jH4e9JPfEd-CNpbxL5shkQ" visibility="private" type="_puhG5ZPdEd-CNpbxL5shkQ" association="_jH4e8JPfEd-CNpbxL5shkQ">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jICP8ZPfEd-CNpbxL5shkQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_jICP8JPfEd-CNpbxL5shkQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_lSUWMJPfEd-CNpbxL5shkQ" name="" memberEnd="_lSUWMZPfEd-CNpbxL5shkQ _lSUWNJPfEd-CNpbxL5shkQ">
      <ownedEnd xmi:id="_lSUWMZPfEd-CNpbxL5shkQ" name="dtls" visibility="private" aggregation="composite" association="_lSUWMJPfEd-CNpbxL5shkQ">
        <type xmi:type="uml:Class" href="../../../Service%20Layer/Service%20Delivery/ServiceDelivery.efx#_X-9wt5CuEd-q_Nusky_oEw?CPM/CPM/Service%20Layer/ServiceDelivery/ServiceEnquiry/Entity/ServiceEnquiry?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lSUWM5PfEd-CNpbxL5shkQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lSUWMpPfEd-CNpbxL5shkQ" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_lSUWNJPfEd-CNpbxL5shkQ" visibility="private" type="_puhG1pPdEd-CNpbxL5shkQ" association="_lSUWMJPfEd-CNpbxL5shkQ">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_lSUWNpPfEd-CNpbxL5shkQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_lSUWNZPfEd-CNpbxL5shkQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_tLw-sJPfEd-CNpbxL5shkQ" name="" memberEnd="_tL6vsJPfEd-CNpbxL5shkQ _tL6vs5PfEd-CNpbxL5shkQ">
      <ownedEnd xmi:id="_tL6vsJPfEd-CNpbxL5shkQ" name="listDetails" visibility="private" type="_puhG2ZPdEd-CNpbxL5shkQ" aggregation="composite" association="_tLw-sJPfEd-CNpbxL5shkQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tL6vspPfEd-CNpbxL5shkQ" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tL6vsZPfEd-CNpbxL5shkQ"/>
      </ownedEnd>
      <ownedEnd xmi:id="_tL6vs5PfEd-CNpbxL5shkQ" visibility="private" type="_puhG3ZPdEd-CNpbxL5shkQ" association="_tLw-sJPfEd-CNpbxL5shkQ">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tL6vtZPfEd-CNpbxL5shkQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tL6vtJPfEd-CNpbxL5shkQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_35Xw4JPfEd-CNpbxL5shkQ" name="" memberEnd="_35hh4JPfEd-CNpbxL5shkQ _35hh45PfEd-CNpbxL5shkQ">
      <ownedEnd xmi:id="_35hh4JPfEd-CNpbxL5shkQ" name="serviceEnquiries" visibility="private" type="_puhG3ZPdEd-CNpbxL5shkQ" aggregation="composite" association="_35Xw4JPfEd-CNpbxL5shkQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6iWlUZPfEd-CNpbxL5shkQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6iWlUJPfEd-CNpbxL5shkQ" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_35hh45PfEd-CNpbxL5shkQ" visibility="private" type="_puXVvZPdEd-CNpbxL5shkQ" association="_35Xw4JPfEd-CNpbxL5shkQ">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_35hh5ZPfEd-CNpbxL5shkQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_35hh5JPfEd-CNpbxL5shkQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_H5F88JPgEd-CNpbxL5shkQ" name="" memberEnd="_H5F88ZPgEd-CNpbxL5shkQ _H5PG4pPgEd-CNpbxL5shkQ">
      <ownedEnd xmi:id="_H5F88ZPgEd-CNpbxL5shkQ" name="response" visibility="private" type="_puhG75PdEd-CNpbxL5shkQ" aggregation="composite" association="_H5F88JPgEd-CNpbxL5shkQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_H5PG4ZPgEd-CNpbxL5shkQ" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_H5PG4JPgEd-CNpbxL5shkQ"/>
      </ownedEnd>
      <ownedEnd xmi:id="_H5PG4pPgEd-CNpbxL5shkQ" visibility="private" type="_puhG7ZPdEd-CNpbxL5shkQ" association="_H5F88JPgEd-CNpbxL5shkQ">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_H5PG5JPgEd-CNpbxL5shkQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_H5PG45PgEd-CNpbxL5shkQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_h5nIMJSTEd-TPII3TFnB9Q" name="" memberEnd="_h7QG8JSTEd-TPII3TFnB9Q _h8vUsZSTEd-TPII3TFnB9Q">
      <ownedEnd xmi:id="_h7QG8JSTEd-TPII3TFnB9Q" name="dtls" visibility="private" aggregation="composite" association="_h5nIMJSTEd-TPII3TFnB9Q">
        <type xmi:type="uml:Class" href="../../../Service%20Layer/Service%20Delivery/ServiceDelivery.efx#_X-9wt5CuEd-q_Nusky_oEw?CPM/CPM/Service%20Layer/ServiceDelivery/ServiceEnquiry/Entity/ServiceEnquiry?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_h8vUsJSTEd-TPII3TFnB9Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_h8mKwJSTEd-TPII3TFnB9Q" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_h8vUsZSTEd-TPII3TFnB9Q" visibility="private" type="_puhG2ZPdEd-CNpbxL5shkQ" association="_h5nIMJSTEd-TPII3TFnB9Q">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_h8vUs5STEd-TPII3TFnB9Q" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_h8vUspSTEd-TPII3TFnB9Q" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_g6bnIModEd-8y5WbpK4_dw" name="ServiceEnquiryCancelKey">
      <ownedAttribute xmi:id="_xfXZEModEd-8y5WbpK4_dw" name="serviceEnquiryID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_2FzYsModEd-8y5WbpK4_dw" name="versionNo" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_odmRUZPdEd-CNpbxL5shkQ" base_Package="_odmRUJPdEd-CNpbxL5shkQ"/>
  <curamprofile:struct__Class xmi:id="_puq3upPdEd-CNpbxL5shkQ" base_Class="_puXVvZPdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_puq3u5PdEd-CNpbxL5shkQ" base_Property="_puXVvpPdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_puq3vJPdEd-CNpbxL5shkQ" base_Property="_puXVv5PdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_puq3vZPdEd-CNpbxL5shkQ" base_Property="_puXVwJPdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_puq3vpPdEd-CNpbxL5shkQ" base_Property="_puXVwZPdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_puq3v5PdEd-CNpbxL5shkQ" base_Property="_puXVwpPdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_puq3wJPdEd-CNpbxL5shkQ" base_Property="_puXVw5PdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_puq3wZPdEd-CNpbxL5shkQ" base_Property="_puXVxJPdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_puq3wpPdEd-CNpbxL5shkQ" base_Property="_puXVxZPdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_puq3w5PdEd-CNpbxL5shkQ" base_Property="_puXVxpPdEd-CNpbxL5shkQ"/>
  <curamprofile:facade__Class xmi:id="_puq3xJPdEd-CNpbxL5shkQ" base_Class="_puhGoJPdEd-CNpbxL5shkQ"/>
  <Default:Documentation xmi:id="_puq3xZPdEd-CNpbxL5shkQ" base_Comment="_puhGoZPdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Operation xmi:id="_puq3xpPdEd-CNpbxL5shkQ" base_Operation="_puhGopPdEd-CNpbxL5shkQ" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_puq3x5PdEd-CNpbxL5shkQ" base_Comment="_puhGo5PdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Param xmi:id="_puq3yJPdEd-CNpbxL5shkQ" base_Parameter="_puhGpZPdEd-CNpbxL5shkQ" Mandatory_Fields="dtls.fromDate"/>
  <curamprofile:default__Operation xmi:id="_puq3yZPdEd-CNpbxL5shkQ" base_Operation="_puhGppPdEd-CNpbxL5shkQ" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_puq3ypPdEd-CNpbxL5shkQ" base_Comment="_puhGp5PdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Param xmi:id="_puq3y5PdEd-CNpbxL5shkQ" base_Parameter="_puhGqZPdEd-CNpbxL5shkQ" Mandatory_Fields="dtls.fromDate,comments"/>
  <curamprofile:default__Operation xmi:id="_puq3zJPdEd-CNpbxL5shkQ" base_Operation="_puhGqpPdEd-CNpbxL5shkQ" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_pu0BkJPdEd-CNpbxL5shkQ" base_Comment="_puhGq5PdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Param xmi:id="_pu0BkZPdEd-CNpbxL5shkQ" base_Parameter="_puhGrZPdEd-CNpbxL5shkQ" Mandatory_Fields="dtls.fromDate,comments"/>
  <curamprofile:default__Operation xmi:id="_pu0BkpPdEd-CNpbxL5shkQ" base_Operation="_puhGrpPdEd-CNpbxL5shkQ" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_pu0Bk5PdEd-CNpbxL5shkQ" base_Comment="_puhGr5PdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Param xmi:id="_pu0BlJPdEd-CNpbxL5shkQ" base_Parameter="_puhGsZPdEd-CNpbxL5shkQ" Mandatory_Fields="dtls.fromDate"/>
  <curamprofile:default__Operation xmi:id="_pu0BlZPdEd-CNpbxL5shkQ" base_Operation="_puhGspPdEd-CNpbxL5shkQ"/>
  <Default:Documentation xmi:id="_pu0BlpPdEd-CNpbxL5shkQ" base_Comment="_puhGs5PdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Param xmi:id="_pu0Bl5PdEd-CNpbxL5shkQ" base_Parameter="_puhGtZPdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Operation xmi:id="_pu0BmJPdEd-CNpbxL5shkQ" base_Operation="_puhGtpPdEd-CNpbxL5shkQ"/>
  <Default:Documentation xmi:id="_pu0BmZPdEd-CNpbxL5shkQ" base_Comment="_puhGt5PdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Param xmi:id="_pu0BmpPdEd-CNpbxL5shkQ" base_Parameter="_puhGuZPdEd-CNpbxL5shkQ" Shadow_Type="Key"/>
  <curamprofile:default__Operation xmi:id="_pu0Bm5PdEd-CNpbxL5shkQ" base_Operation="_puhGupPdEd-CNpbxL5shkQ"/>
  <Default:Documentation xmi:id="_pu0BnJPdEd-CNpbxL5shkQ" base_Comment="_puhGu5PdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Param xmi:id="_pu0BnZPdEd-CNpbxL5shkQ" base_Parameter="_puhGvZPdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Operation xmi:id="_pu0BnpPdEd-CNpbxL5shkQ" base_Operation="_puhGvpPdEd-CNpbxL5shkQ"/>
  <Default:Documentation xmi:id="_pu0Bn5PdEd-CNpbxL5shkQ" base_Comment="_puhGv5PdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Param xmi:id="_pu0BoJPdEd-CNpbxL5shkQ" base_Parameter="_puhGwJPdEd-CNpbxL5shkQ" Mandatory_Fields="providerResponse"/>
  <curamprofile:default__Operation xmi:id="_pu0BoZPdEd-CNpbxL5shkQ" base_Operation="_puhGwZPdEd-CNpbxL5shkQ"/>
  <Default:Documentation xmi:id="_pu0BopPdEd-CNpbxL5shkQ" base_Comment="_puhGwpPdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Param xmi:id="_pu0Bo5PdEd-CNpbxL5shkQ" base_Parameter="_puhGw5PdEd-CNpbxL5shkQ" Mandatory_Fields="comments"/>
  <curamprofile:default__Operation xmi:id="_pu0BpJPdEd-CNpbxL5shkQ" base_Operation="_puhGxJPdEd-CNpbxL5shkQ"/>
  <Default:Documentation xmi:id="_pu0BpZPdEd-CNpbxL5shkQ" base_Comment="_puhGxZPdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Param xmi:id="_pu0BppPdEd-CNpbxL5shkQ" base_Parameter="_puhGx5PdEd-CNpbxL5shkQ" Shadow_Type="Key"/>
  <curamprofile:default__Operation xmi:id="_pu0Bp5PdEd-CNpbxL5shkQ" base_Operation="_puhGyJPdEd-CNpbxL5shkQ"/>
  <Default:Documentation xmi:id="_pu0BqJPdEd-CNpbxL5shkQ" base_Comment="_puhGyZPdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Operation xmi:id="_pu0BqZPdEd-CNpbxL5shkQ" base_Operation="_puhGy5PdEd-CNpbxL5shkQ"/>
  <Default:Documentation xmi:id="_pu0BqpPdEd-CNpbxL5shkQ" base_Comment="_puhGzJPdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Param xmi:id="_pu0Bq5PdEd-CNpbxL5shkQ" base_Parameter="_puhGzpPdEd-CNpbxL5shkQ" Shadow_Type="Key"/>
  <curamprofile:struct__Class xmi:id="_pu0BrJPdEd-CNpbxL5shkQ" base_Class="_puhGz5PdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_pu0BrZPdEd-CNpbxL5shkQ" base_Property="_puhG0JPdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_pu0BrpPdEd-CNpbxL5shkQ" base_Property="_puhG0ZPdEd-CNpbxL5shkQ"/>
  <curamprofile:struct__Class xmi:id="_pu0Br5PdEd-CNpbxL5shkQ" base_Class="_puhG0pPdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_pu0BsJPdEd-CNpbxL5shkQ" base_Property="_puhG05PdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_pu0BsZPdEd-CNpbxL5shkQ" base_Property="_puhG1JPdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_pu0BspPdEd-CNpbxL5shkQ" base_Property="_puhG1ZPdEd-CNpbxL5shkQ"/>
  <curamprofile:struct__Class xmi:id="_pu0Bs5PdEd-CNpbxL5shkQ" base_Class="_puhG1pPdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_pu0BtJPdEd-CNpbxL5shkQ" base_Property="_puhG15PdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_pu0BtZPdEd-CNpbxL5shkQ" base_Property="_puhG2JPdEd-CNpbxL5shkQ"/>
  <curamprofile:struct__Class xmi:id="_pu0BtpPdEd-CNpbxL5shkQ" base_Class="_puhG2ZPdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_pu0Bt5PdEd-CNpbxL5shkQ" base_Property="_puhG2pPdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_pu0BuJPdEd-CNpbxL5shkQ" base_Property="_puhG25PdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_pu0BuZPdEd-CNpbxL5shkQ" base_Property="_puhG3JPdEd-CNpbxL5shkQ"/>
  <curamprofile:struct__Class xmi:id="_pu0BupPdEd-CNpbxL5shkQ" base_Class="_puhG3ZPdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_pu0Bu5PdEd-CNpbxL5shkQ" base_Property="_puhG3pPdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_pu0BvJPdEd-CNpbxL5shkQ" base_Property="_puhG35PdEd-CNpbxL5shkQ"/>
  <curamprofile:struct__Class xmi:id="_pu0BvZPdEd-CNpbxL5shkQ" base_Class="_puhG4JPdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_pu0BvpPdEd-CNpbxL5shkQ" base_Property="_puhG4ZPdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_pu0Bv5PdEd-CNpbxL5shkQ" base_Property="_puhG4pPdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_pu0BwJPdEd-CNpbxL5shkQ" base_Property="_puhG45PdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_pu0BwZPdEd-CNpbxL5shkQ" base_Property="_puhG5JPdEd-CNpbxL5shkQ"/>
  <curamprofile:struct__Class xmi:id="_pu0BwpPdEd-CNpbxL5shkQ" base_Class="_puhG5ZPdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_pu0Bw5PdEd-CNpbxL5shkQ" base_Property="_puhG5pPdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_pu0BxJPdEd-CNpbxL5shkQ" base_Property="_puhG55PdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_pu0BxZPdEd-CNpbxL5shkQ" base_Property="_puhG6JPdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_pu0BxpPdEd-CNpbxL5shkQ" base_Property="_puhG6ZPdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_pu0Bx5PdEd-CNpbxL5shkQ" base_Property="_puhG6pPdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_pu0ByJPdEd-CNpbxL5shkQ" base_Property="_puhG65PdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_pu0ByZPdEd-CNpbxL5shkQ" base_Property="_puhG7JPdEd-CNpbxL5shkQ"/>
  <curamprofile:struct__Class xmi:id="_pu0BypPdEd-CNpbxL5shkQ" base_Class="_puhG7ZPdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_pu0By5PdEd-CNpbxL5shkQ" base_Property="_puhG7pPdEd-CNpbxL5shkQ"/>
  <curamprofile:struct__Class xmi:id="_pu0BzJPdEd-CNpbxL5shkQ" base_Class="_puhG75PdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_pu0BzZPdEd-CNpbxL5shkQ" base_Property="_puhG8JPdEd-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_pu0BzpPdEd-CNpbxL5shkQ" base_Property="_puhG8ZPdEd-CNpbxL5shkQ"/>
  <curamprofile:aggregation__Association xmi:id="_jICP8pPfEd-CNpbxL5shkQ" base_Association="_jH4e8JPfEd-CNpbxL5shkQ"/>
  <curamprofile:aggregation__Association xmi:id="_lSdgIJPfEd-CNpbxL5shkQ" base_Association="_lSUWMJPfEd-CNpbxL5shkQ"/>
  <curamprofile:aggregation__Association xmi:id="_tMD5oJPfEd-CNpbxL5shkQ" base_Association="_tLw-sJPfEd-CNpbxL5shkQ"/>
  <curamprofile:aggregation__Association xmi:id="_35qr0JPfEd-CNpbxL5shkQ" base_Association="_35Xw4JPfEd-CNpbxL5shkQ"/>
  <curamprofile:aggregation__Association xmi:id="_H5Y34JPgEd-CNpbxL5shkQ" base_Association="_H5F88JPgEd-CNpbxL5shkQ"/>
  <curamprofile:aggregation__Association xmi:id="_iJjosJSTEd-TPII3TFnB9Q" base_Association="_h5nIMJSTEd-TPII3TFnB9Q"/>
  <curamprofile:struct__Class xmi:id="_g6kxEModEd-8y5WbpK4_dw" base_Class="_g6bnIModEd-8y5WbpK4_dw"/>
  <curamprofile:default__Attribute xmi:id="_xfqUAModEd-8y5WbpK4_dw" base_Property="_xfXZEModEd-8y5WbpK4_dw"/>
  <curamprofile:default__Attribute xmi:id="_2F9JsModEd-8y5WbpK4_dw" base_Property="_2FzYsModEd-8y5WbpK4_dw"/>
  <curamprofile:default__Operation xmi:id="_7GBKQcodEd-8y5WbpK4_dw" base_Operation="_7GBKQModEd-8y5WbpK4_dw"/>
  <curamprofile:default__Param xmi:id="_7GUsQModEd-8y5WbpK4_dw" base_Parameter="_7GK7QModEd-8y5WbpK4_dw"/>
  <Default:Documentation xmi:id="_F8aFAMoeEd-8y5WbpK4_dw" base_Comment="_F8QUAMoeEd-8y5WbpK4_dw"/>
  <curamprofile:default__Attribute xmi:id="_WKltYMoqEd-8y5WbpK4_dw" base_Property="_WKcjcMoqEd-8y5WbpK4_dw"/>
</xmi:XMI>
