<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jun 12 11:52:08 BST 2014 -->
<TITLE>
curam.util.cache.exception (Curam Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../curam/util/cache/exception/package-summary.html" target="classFrame">curam.util.cache.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheGroupNameAlreadyExists.html" title="class in curam.util.cache.exception" target="classFrame">CacheGroupNameAlreadyExists</A>
<BR>
<A HREF="CacheOperationException.html" title="class in curam.util.cache.exception" target="classFrame">CacheOperationException</A>
<BR>
<A HREF="InvalidCacheGroupName.html" title="class in curam.util.cache.exception" target="classFrame">InvalidCacheGroupName</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
