<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Sep 26 14:02:14 BST 2014 -->
<TITLE>
SvrFloatConverter (Curam Client Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-09-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SvrFloatConverter (Curam Client Infrastructure)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../curam/util/client/domain/convert/SvrDoubleOneDecimalPlaceConvertor.html" title="class in curam.util.client.domain.convert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../curam/util/client/domain/convert/SvrInt16BareConverter.html" title="class in curam.util.client.domain.convert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?curam/util/client/domain/convert/SvrFloatConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SvrFloatConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.util.client.domain.convert</FONT>
<BR>
Class SvrFloatConverter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../curam/util/common/plugin/AbstractPlugIn.html" title="class in curam.util.common.plugin">curam.util.common.plugin.AbstractPlugIn</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../curam/util/common/domain/AbstractDomainPlugIn.html" title="class in curam.util.common.domain">curam.util.common.domain.AbstractDomainPlugIn</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../curam/util/client/domain/AbstractClientDomainPlugIn.html" title="class in curam.util.client.domain">curam.util.client.domain.AbstractClientDomainPlugIn</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../curam/util/client/domain/convert/AbstractConverter.html" title="class in curam.util.client.domain.convert">curam.util.client.domain.convert.AbstractConverter</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>curam.util.client.domain.convert.SvrFloatConverter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>curam.util.client.domain.convert.ClientDomainConverter, <A HREF="../../../../../curam/util/client/domain/convert/DomainConverter.html" title="interface in curam.util.client.domain.convert">DomainConverter</A>, <A HREF="../../../../../curam/util/common/domain/DomainPlugIn.html" title="interface in curam.util.common.domain">DomainPlugIn</A>, <A HREF="../../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SvrFloatConverter</B><DT>extends <A HREF="../../../../../curam/util/client/domain/convert/AbstractConverter.html" title="class in curam.util.client.domain.convert">AbstractConverter</A></DL>
</PRE>

<P>
A converter for the <code>SVR_FLOAT</code> domain. The format requirements
 are the same as those of the <code>SVR_DOUBLE</code> domain as handled by
 the <A HREF="../../../../../curam/util/client/domain/convert/SvrDoubleConverter.html" title="class in curam.util.client.domain.convert"><CODE>SvrDoubleConverter</CODE></A> class. The
 absolute magnitude of the maximum and minimum values is imposed by the
 <code>java.lang.Float</code> class.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_curam.util.client.domain.convert.DomainConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface curam.util.client.domain.convert.<A HREF="../../../../../curam/util/client/domain/convert/DomainConverter.html" title="interface in curam.util.client.domain.convert">DomainConverter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../curam/util/client/domain/convert/DomainConverter.html#PLUG_IN_NAME">PLUG_IN_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../curam/util/client/domain/convert/SvrFloatConverter.html#SvrFloatConverter()">SvrFloatConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/util/client/domain/convert/SvrFloatConverter.html#getDomainClass()">getDomainClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the class that is used for the native Java representation of data in
 this domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/util/client/domain/convert/SvrFloatConverter.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a string representation of this domain to a Float object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/util/client/domain/convert/SvrFloatConverter.html#parseGeneric(java.lang.String)">parseGeneric</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a generic string representation of this domain to a Float object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.client.domain.convert.AbstractConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class curam.util.client.domain.convert.<A HREF="../../../../../curam/util/client/domain/convert/AbstractConverter.html" title="class in curam.util.client.domain.convert">AbstractConverter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../curam/util/client/domain/convert/AbstractConverter.html#acceptData(java.lang.Object)">acceptData</A>, <A HREF="../../../../../curam/util/client/domain/convert/AbstractConverter.html#format(java.lang.Object)">format</A>, <A HREF="../../../../../curam/util/client/domain/convert/AbstractConverter.html#formatGeneric(java.lang.Object)">formatGeneric</A>, <A HREF="../../../../../curam/util/client/domain/convert/AbstractConverter.html#getGenericLocale()">getGenericLocale</A>, <A HREF="../../../../../curam/util/client/domain/convert/AbstractConverter.html#getName()">getName</A>, <A HREF="../../../../../curam/util/client/domain/convert/AbstractConverter.html#validate(java.lang.Object)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.common.domain.AbstractDomainPlugIn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class curam.util.common.domain.<A HREF="../../../../../curam/util/common/domain/AbstractDomainPlugIn.html" title="class in curam.util.common.domain">AbstractDomainPlugIn</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../curam/util/common/domain/AbstractDomainPlugIn.html#getDomain()">getDomain</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.common.plugin.AbstractPlugIn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class curam.util.common.plugin.<A HREF="../../../../../curam/util/common/plugin/AbstractPlugIn.html" title="class in curam.util.common.plugin">AbstractPlugIn</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../curam/util/common/plugin/AbstractPlugIn.html#acceptConfiguration()">acceptConfiguration</A>, <A HREF="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getContainer()">getContainer</A>, <A HREF="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getLocale()">getLocale</A>, <A HREF="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getLocalPlugIn(java.lang.String)">getLocalPlugIn</A>, <A HREF="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getOwner()">getOwner</A>, <A HREF="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getTimeZone()">getTimeZone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.client.domain.convert.ClientDomainConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.client.domain.convert.ClientDomainConverter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>preParse, preValidate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.common.domain.DomainPlugIn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.common.domain.<A HREF="../../../../../curam/util/common/domain/DomainPlugIn.html" title="interface in curam.util.common.domain">DomainPlugIn</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../curam/util/common/domain/DomainPlugIn.html#getDomain()">getDomain</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.common.plugin.PlugIn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.common.plugin.<A HREF="../../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../curam/util/common/plugin/PlugIn.html#acceptConfiguration()">acceptConfiguration</A>, <A HREF="../../../../../curam/util/common/plugin/PlugIn.html#getContainer()">getContainer</A>, <A HREF="../../../../../curam/util/common/plugin/PlugIn.html#getLocale()">getLocale</A>, <A HREF="../../../../../curam/util/common/plugin/PlugIn.html#getLocalPlugIn(java.lang.String)">getLocalPlugIn</A>, <A HREF="../../../../../curam/util/common/plugin/PlugIn.html#getOwner()">getOwner</A>, <A HREF="../../../../../curam/util/common/plugin/PlugIn.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../curam/util/common/plugin/PlugIn.html#getTimeZone()">getTimeZone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SvrFloatConverter()"><!-- --></A><H3>
SvrFloatConverter</H3>
<PRE>
public <B>SvrFloatConverter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public java.lang.Object <B>parse</B>(java.lang.String&nbsp;data)
                       throws <A HREF="../../../../../curam/util/client/domain/convert/ConversionException.html" title="class in curam.util.client.domain.convert">ConversionException</A></PRE>
<DL>
<DD>Converts a string representation of this domain to a Float object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The string representation to be parsed.
<DT><B>Returns:</B><DD>The data value using the appropriate type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../curam/util/client/domain/convert/ConversionException.html" title="class in curam.util.client.domain.convert">ConversionException</A></CODE> - If the parsing fails.</DL>
</DD>
</DL>
<HR>

<A NAME="parseGeneric(java.lang.String)"><!-- --></A><H3>
parseGeneric</H3>
<PRE>
public java.lang.Object <B>parseGeneric</B>(java.lang.String&nbsp;data)
                              throws <A HREF="../../../../../curam/util/client/domain/convert/ConversionException.html" title="class in curam.util.client.domain.convert">ConversionException</A></PRE>
<DL>
<DD>Converts a generic string representation of this domain to a Float object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../curam/util/client/domain/convert/DomainConverter.html#parseGeneric(java.lang.String)">parseGeneric</A></CODE> in interface <CODE><A HREF="../../../../../curam/util/client/domain/convert/DomainConverter.html" title="interface in curam.util.client.domain.convert">DomainConverter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../curam/util/client/domain/convert/AbstractConverter.html#parseGeneric(java.lang.String)">parseGeneric</A></CODE> in class <CODE><A HREF="../../../../../curam/util/client/domain/convert/AbstractConverter.html" title="class in curam.util.client.domain.convert">AbstractConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The generic string representation to be parsed.
<DT><B>Returns:</B><DD>The data value using the appropriate type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../curam/util/client/domain/convert/ConversionException.html" title="class in curam.util.client.domain.convert">ConversionException</A></CODE> - If the parsing fails.<DT><B>See Also:</B><DD><A HREF="../../../../../curam/util/client/domain/convert/DomainConverter.html#parseGeneric(java.lang.String)"><CODE>DomainConverter.parseGeneric(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDomainClass()"><!-- --></A><H3>
getDomainClass</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>getDomainClass</B>()</PRE>
<DL>
<DD><p>
 Gets the class that is used for the native Java representation of data in
 this domain. The converter's <code>format</code> should be able to format
 instances of this class and the <code>parse</code> method should return
 instances of this class.
 </p>
 <p>
 The client infrastructure will use this class to ensure that the converter
 methods are not passed an object of an incompatible type by checking this
 class in the implementation of the <code>acceptData(Object)</code> method
 inherited from the <code>AbstractConverter</code> base class.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>java.lang.Float</code> class.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../curam/util/client/domain/convert/SvrDoubleOneDecimalPlaceConvertor.html" title="class in curam.util.client.domain.convert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../curam/util/client/domain/convert/SvrInt16BareConverter.html" title="class in curam.util.client.domain.convert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?curam/util/client/domain/convert/SvrFloatConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SvrFloatConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
