<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager--><?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?><?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?><xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:version="2.0" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E474333C9022E" name="ExternalUserAccess">
    <eAnnotations xmi:id="_D2CEABWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments" />
    <eAnnotations xmi:id="_D1vJEBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../PublicAccessAdmin_cat.efx#_3C74D50F032E474418EB0126?CPM/CPM/Facade/PublicAccessAdmin?" />
    </eAnnotations>
    <eAnnotations xmi:id="_cDuCFBWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E474333D30094">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E474333D30094" type="Class" name="Main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GYvHAxWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GYvHBhWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GYvHBxWXEd-bLYt-J6cy_A" width="3556" height="1049" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYvHCBWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GY43wBWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GY43wRWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GY43whWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GY43xBWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GY43xhWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GY43yBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <element xmi:type="uml:Class" href="../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/PublicAccess/PublicAccess_cat.efx#_3C74D50F032E46E66CA2043E?Core/Core/Reference%20Model/Service%20Layer/PublicAccess/ExternalUser/ExternalUserDetails?" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GYvHBRWXEd-bLYt-J6cy_A" x="1143" y="19075" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GY43yhWXEd-bLYt-J6cy_A" element="_3C74D50F032E474333D30051" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GY43zRWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GY43zhWXEd-bLYt-J6cy_A" width="3556" height="1083" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GY43zxWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GY430BWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GY430RWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GY430hWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GY431BWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GY431hWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GY432BWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GY43zBWXEd-bLYt-J6cy_A" x="1540" y="15654" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GY43_RWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GY44ABWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GY44ARWXEd-bLYt-J6cy_A" width="2760" height="1049" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GY44AhWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GY44AxWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GY44BBWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GY44BRWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GY44BxWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GY44CRWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GY44CxWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <element xmi:type="uml:Class" href="../../../../../../core/model/Packages/Organisation/Admin%20User_cat.efx#_3C74D50F032E381A1EDF0090?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20User/UserKeyStruct?" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GY43_xWXEd-bLYt-J6cy_A" x="2006" y="12547" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GY44DRWXEd-bLYt-J6cy_A" element="_3C74D50F032E474333D3005A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GY44EBWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GY44ERWXEd-bLYt-J6cy_A" width="3115" height="1083" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GY44EhWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GY44ExWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GY44FBWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GY44FRWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GY44FxWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GY44GRWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GY44GxWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GY44DxWXEd-bLYt-J6cy_A" x="1854" y="9067" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GY44QBWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GY44QxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GY44RBWXEd-bLYt-J6cy_A" width="4690" height="1049" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GY44RRWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GY44RhWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GY44RxWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GY44SBWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GY44ShWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GY44TBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GY44ThWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <element xmi:type="uml:Class" href="../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/PublicAccess/PublicAccess_cat.efx#_3C74D50F032E46E80DAA022F?Core/Core/Reference%20Model/Service%20Layer/PublicAccess/Entity/ExternalUser/ExternalUserSearchCriteria?" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GY44QhWXEd-bLYt-J6cy_A" x="1625" y="6104" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GY44UBWXEd-bLYt-J6cy_A" element="_3C74D50F032E474333D3005D" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GZCBsBWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GZCBsRWXEd-bLYt-J6cy_A" width="4233" height="1083" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZCBshWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZCBsxWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZCBtBWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GZCBtRWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GZCBtxWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GZCBuRWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GZCBuxWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GY44UhWXEd-bLYt-J6cy_A" x="1794" y="1862" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GZCB4BWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GZCB4xWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GZCB5BWXEd-bLYt-J6cy_A" width="4656" height="1049" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZCB5RWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZCB5hWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZCB5xWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GZCB6BWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GZCB6hWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GZCB7BWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GZCB7hWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <element xmi:type="uml:Class" href="../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/PublicAccess/PublicAccess_cat.efx#_3C74D50F032E46E80DAA023E?Core/Core/Reference%20Model/Service%20Layer/PublicAccess/Entity/ExternalUser/ExternalUserSearchDetails?" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GZCB4hWXEd-bLYt-J6cy_A" x="12937" y="5063" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GZCB8BWXEd-bLYt-J6cy_A" element="_3C74D50F032E474333D30060" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GZCB8xWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GZCB9BWXEd-bLYt-J6cy_A" width="4656" height="1083" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZCB9RWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZCB9hWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZCB9xWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GZCB-BWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GZCB-hWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GZCB_BWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GZCB_hWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GZCB8hWXEd-bLYt-J6cy_A" x="9313" y="1312" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GZCCIxWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GZCCJhWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GZCCJxWXEd-bLYt-J6cy_A" width="3759" height="1049" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZCCKBWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZCCKRWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZCCKhWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GZCCKxWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GZCCLRWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GZCCLxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GZCCMRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <element xmi:type="uml:Class" href="../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/PublicAccess/PublicAccess_cat.efx#_3C74D50F032E46E66CA20451?Core/Core/Reference%20Model/Service%20Layer/PublicAccess/ExternalUser/UserPasswordDetails?" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GZCCJRWXEd-bLYt-J6cy_A" x="8517" y="23139" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GZCCMxWXEd-bLYt-J6cy_A" element="_3C74D50F032E474333D30057" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GZCCNhWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GZCCNxWXEd-bLYt-J6cy_A" width="3759" height="1083" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZCCOBWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZCCORWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZCCOhWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GZCCOxWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GZCCPRWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GZCCPxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GZCCQRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GZCCNRWXEd-bLYt-J6cy_A" x="6908" y="19100" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GZLy0xWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GZLy1hWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GZLy1xWXEd-bLYt-J6cy_A" width="4588" height="1049" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZLy2BWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZLy2RWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZLy2hWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GZLy2xWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GZLy3RWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GZLy3xWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GZLy4RWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <element xmi:type="uml:Class" href="../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/PublicAccess/PublicAccess_cat.efx#_3C74D50F032E46E66CA2044C?Core/Core/Reference%20Model/Service%20Layer/PublicAccess/ExternalUser/UserAccountStatusDetails?" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GZLy1RWXEd-bLYt-J6cy_A" x="10922" y="16518" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GZLy4xWXEd-bLYt-J6cy_A" element="_3C74D50F032E47441EAA02A0" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GZLy5hWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GZLy5xWXEd-bLYt-J6cy_A" width="4588" height="1083" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZLy6BWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZLy6RWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZLy6hWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GZLy6xWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GZLy7RWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GZLy7xWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GZLy8RWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GZLy5RWXEd-bLYt-J6cy_A" x="10803" y="12793" />
        </children>
        <element xsi:nil="true" />
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GY432hWXEd-bLYt-J6cy_A" element="_3C74D50F032E47441C970366" source="_GY43yhWXEd-bLYt-J6cy_A" target="_GYvHAxWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GY433RWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GY433xWXEd-bLYt-J6cy_A" type="Stereotype" />
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GY434BWXEd-bLYt-J6cy_A" visible="false" type="Name" />
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GY433hWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GY434RWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E47441C980113">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GY434xWXEd-bLYt-J6cy_A" type="ToMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GY434hWXEd-bLYt-J6cy_A" x="-227" y="-459" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GY435BWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E47441C980113">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GY435hWXEd-bLYt-J6cy_A" type="ToRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GY435RWXEd-bLYt-J6cy_A" y="-397" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GY435xWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E47441C980103">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GY436RWXEd-bLYt-J6cy_A" type="FromMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GY436BWXEd-bLYt-J6cy_A" x="211" y="-461" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GY436hWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E47441C980103">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GY437BWXEd-bLYt-J6cy_A" type="FromRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GY436xWXEd-bLYt-J6cy_A" x="113" y="351" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GY437RWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E47441C980113">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GY437xWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GY437hWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GY438RWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E47441C980103">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GY438xWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GY438hWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GY439RWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E47441C980113">
            <children xmi:type="notation:ListCompartment" xmi:id="_GY439xWXEd-bLYt-J6cy_A" type="ToConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GY439hWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GY43-RWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E47441C980103">
            <children xmi:type="notation:ListCompartment" xmi:id="_GY43-xWXEd-bLYt-J6cy_A" type="FromConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GY43-hWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GY433BWXEd-bLYt-J6cy_A" points="[-76, 541, 321, -2861]$[-355, 2870, 42, -533]" />
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GY44HRWXEd-bLYt-J6cy_A" element="_3C74D50F032E47441CF601C3" source="_GY44DRWXEd-bLYt-J6cy_A" target="_GY43_RWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GY44IBWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GY44IhWXEd-bLYt-J6cy_A" type="Stereotype" />
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GY44IxWXEd-bLYt-J6cy_A" visible="false" type="Name" />
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GY44IRWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GY44JBWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E47441CF60327">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GY44JhWXEd-bLYt-J6cy_A" type="ToMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GY44JRWXEd-bLYt-J6cy_A" x="-235" y="-457" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GY44JxWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E47441CF60327">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GY44KRWXEd-bLYt-J6cy_A" type="ToRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GY44KBWXEd-bLYt-J6cy_A" y="-397" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GY44KhWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E47441CF60308">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GY44LBWXEd-bLYt-J6cy_A" type="FromMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GY44KxWXEd-bLYt-J6cy_A" x="223" y="-455" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GY44LRWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E47441CF60308">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GY44LxWXEd-bLYt-J6cy_A" type="FromRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GY44LhWXEd-bLYt-J6cy_A" x="109" y="349" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GY44MBWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E47441CF60327">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GY44MhWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GY44MRWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GY44NBWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E47441CF60308">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GY44NhWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GY44NRWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GY44OBWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E47441CF60327">
            <children xmi:type="notation:ListCompartment" xmi:id="_GY44OhWXEd-bLYt-J6cy_A" type="ToConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GY44ORWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GY44PBWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E47441CF60308">
            <children xmi:type="notation:ListCompartment" xmi:id="_GY44PhWXEd-bLYt-J6cy_A" type="FromConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GY44PRWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GY44HxWXEd-bLYt-J6cy_A" points="[-8, 541, 16, -2921]$[-25, 2929, 0, -533]" />
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GZCBvRWXEd-bLYt-J6cy_A" element="_3C74D50F032E47441D7200BB" source="_GY44UBWXEd-bLYt-J6cy_A" target="_GY44QBWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GZCBwBWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZCBwhWXEd-bLYt-J6cy_A" type="Stereotype" />
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZCBwxWXEd-bLYt-J6cy_A" visible="false" type="Name" />
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GZCBwRWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GZCBxBWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E47441D7201D3">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZCBxhWXEd-bLYt-J6cy_A" type="ToMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GZCBxRWXEd-bLYt-J6cy_A" x="-297" y="-454" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GZCBxxWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E47441D7201D3">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZCByRWXEd-bLYt-J6cy_A" type="ToRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GZCByBWXEd-bLYt-J6cy_A" y="-397" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GZCByhWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E47441D7201D1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZCBzBWXEd-bLYt-J6cy_A" type="FromMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GZCByxWXEd-bLYt-J6cy_A" x="303" y="-461" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GZCBzRWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E47441D7201D1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZCBzxWXEd-bLYt-J6cy_A" type="FromRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GZCBzhWXEd-bLYt-J6cy_A" x="155" y="349" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GZCB0BWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E47441D7201D3">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GZCB0hWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GZCB0RWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GZCB1BWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E47441D7201D1">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GZCB1hWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GZCB1RWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GZCB2BWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E47441D7201D3">
            <children xmi:type="notation:ListCompartment" xmi:id="_GZCB2hWXEd-bLYt-J6cy_A" type="ToConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GZCB2RWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GZCB3BWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E47441D7201D1">
            <children xmi:type="notation:ListCompartment" xmi:id="_GZCB3hWXEd-bLYt-J6cy_A" type="FromConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GZCB3RWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GZCBvxWXEd-bLYt-J6cy_A" points="[0, 541, -59, -3683]$[50, 3691, -8, -533]" />
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GZCCABWXEd-bLYt-J6cy_A" element="_3C74D50F032E47441DC00139" source="_GZCB8BWXEd-bLYt-J6cy_A" target="_GZCB4BWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GZCCAxWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZCCBRWXEd-bLYt-J6cy_A" type="Stereotype" />
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZCCBhWXEd-bLYt-J6cy_A" visible="false" type="Name" />
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GZCCBBWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GZCCBxWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E47441DC00270">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZCCCRWXEd-bLYt-J6cy_A" type="ToMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GZCCCBWXEd-bLYt-J6cy_A" x="-371" y="-457" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GZCCChWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E47441DC00270">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZCCDBWXEd-bLYt-J6cy_A" type="ToRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GZCCCxWXEd-bLYt-J6cy_A" y="-397" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GZCCDRWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E47441DC0026E">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZCCDxWXEd-bLYt-J6cy_A" type="FromMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GZCCDhWXEd-bLYt-J6cy_A" x="359" y="-451" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GZCCEBWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E47441DC0026E">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZCCEhWXEd-bLYt-J6cy_A" type="FromRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GZCCERWXEd-bLYt-J6cy_A" x="168" y="352" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GZCCExWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E47441DC00270">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GZCCFRWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GZCCFBWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GZCCFxWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E47441DC0026E">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GZCCGRWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GZCCGBWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GZCCGxWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E47441DC00270">
            <children xmi:type="notation:ListCompartment" xmi:id="_GZCCHRWXEd-bLYt-J6cy_A" type="ToConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GZCCHBWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GZCCHxWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E47441DC0026E">
            <children xmi:type="notation:ListCompartment" xmi:id="_GZCCIRWXEd-bLYt-J6cy_A" type="FromConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GZCCIBWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GZCCAhWXEd-bLYt-J6cy_A" points="[524, 541, -3098, -3191]$[3107, 3200, -516, -533]" />
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GZLysBWXEd-bLYt-J6cy_A" element="_3C74D50F032E47441E070262" source="_GZCCMxWXEd-bLYt-J6cy_A" target="_GZCCIxWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GZLysxWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZLytRWXEd-bLYt-J6cy_A" type="Stereotype" />
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZLythWXEd-bLYt-J6cy_A" visible="false" type="Name" />
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GZLytBWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GZLytxWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E47441E07033A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZLyuRWXEd-bLYt-J6cy_A" type="ToMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GZLyuBWXEd-bLYt-J6cy_A" x="-297" y="-447" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GZLyuhWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E47441E07033A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZLyvBWXEd-bLYt-J6cy_A" type="ToRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GZLyuxWXEd-bLYt-J6cy_A" y="-397" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GZLyvRWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E47441E07032A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZLyvxWXEd-bLYt-J6cy_A" type="FromMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GZLyvhWXEd-bLYt-J6cy_A" x="313" y="-455" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GZLywBWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E47441E07032A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZLywhWXEd-bLYt-J6cy_A" type="FromRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GZLywRWXEd-bLYt-J6cy_A" x="156" y="347" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GZLywxWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E47441E07033A">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GZLyxRWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GZLyxBWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GZLyxxWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E47441E07032A">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GZLyyRWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GZLyyBWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GZLyyxWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E47441E07033A">
            <children xmi:type="notation:ListCompartment" xmi:id="_GZLyzRWXEd-bLYt-J6cy_A" type="ToConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GZLyzBWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GZLyzxWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E47441E07032A">
            <children xmi:type="notation:ListCompartment" xmi:id="_GZLy0RWXEd-bLYt-J6cy_A" type="FromConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GZLy0BWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GZLyshWXEd-bLYt-J6cy_A" points="[211, 541, -1397, -3479]$[1388, 3488, -220, -533]" />
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GZLy8xWXEd-bLYt-J6cy_A" element="_3C74D50F032E47441EB501D8" source="_GZLy4xWXEd-bLYt-J6cy_A" target="_GZLy0xWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GZLy9hWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZLy-BWXEd-bLYt-J6cy_A" type="Stereotype" />
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZLy-RWXEd-bLYt-J6cy_A" visible="false" type="Name" />
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GZLy9xWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GZLy-hWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E47441EB5032D">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZLy_BWXEd-bLYt-J6cy_A" type="ToMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GZLy-xWXEd-bLYt-J6cy_A" x="-245" y="-462" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GZLy_RWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E47441EB5032D">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZLy_xWXEd-bLYt-J6cy_A" type="ToRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GZLy_hWXEd-bLYt-J6cy_A" y="-397" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GZLzABWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E47441EB5031D">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZLzAhWXEd-bLYt-J6cy_A" type="FromMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GZLzARWXEd-bLYt-J6cy_A" x="259" y="-453" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GZLzAxWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E47441EB5031D">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GZLzBRWXEd-bLYt-J6cy_A" type="FromRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GZLzBBWXEd-bLYt-J6cy_A" x="114" y="345" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GZLzBhWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E47441EB5032D">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GZLzCBWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GZLzBxWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GZLzChWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E47441EB5031D">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GZLzDBWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GZLzCxWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GZLzDhWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E47441EB5032D">
            <children xmi:type="notation:ListCompartment" xmi:id="_GZLzEBWXEd-bLYt-J6cy_A" type="ToConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GZLzDxWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GZLzEhWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E47441EB5031D">
            <children xmi:type="notation:ListCompartment" xmi:id="_GZLzFBWXEd-bLYt-J6cy_A" type="FromConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GZLzExWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GZLy9RWXEd-bLYt-J6cy_A" points="[8, 541, -110, -3166]$[93, 3175, -25, -533]" />
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E474333D30019" name="CPMExternalUserAccess">
      <ownedComment xmi:id="_j08uUGizEd-XIMQFgfhpKw" annotatedElement="_3C74D50F032E474333D30019">
        <body>@deprecated Since Curam V6.0. This class is deprecated as it is no longer used. See release note: CR00226000.


#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E474333D3001C" name="searchExternalUsers" visibility="public">
        <ownedComment xmi:id="_cChvPRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E474333D3001C">
          <body>&lt;p&gt;
This&amp;nbsp;method&amp;nbsp;is&amp;nbsp;used&amp;nbsp;to&amp;nbsp;search&amp;nbsp;for&amp;nbsp;an&amp;nbsp;External&amp;nbsp;User.
&lt;/p&gt;
&lt;p&gt;
@deprecated Since Curam V6.0. This method is deprecated as it is no longer used. See release note: CR00226000.
&lt;/p&gt;

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_cCq5ERWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/PublicAccess/PublicAccess_cat.efx#_3C74D50F032E44BFC4D802FE?Core/Core/Reference%20Model/Service%20Layer/PublicAccess/ExternalUser/ExternalUserSearchResults?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E474333D3001E" name="key" type="_3C74D50F032E474333D3005D" direction="inout" />
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E474333D30020" name="createUser" visibility="public">
        <ownedComment xmi:id="_cCq5FxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E474333D30020">
          <body>&lt;p&gt;
This&amp;nbsp;method&amp;nbsp;is&amp;nbsp;used&amp;nbsp;to&amp;nbsp;create&amp;nbsp;an&amp;nbsp;external&amp;nbsp;user.
&lt;/p&gt;
&lt;p&gt;
@deprecated Since Curam V6.0. This method is deprecated as it is no longer used. See release note: CR00226000.
&lt;/p&gt;

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E474333D30022" name="details" type="_3C74D50F032E474333D30051" direction="inout" />
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E474333D30024" name="modifyUser" visibility="public">
        <ownedComment xmi:id="_cCq5HhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E474333D30024">
          <body>&lt;p&gt;
Method&amp;nbsp;used&amp;nbsp;to&amp;nbsp;modify&amp;nbsp;External&amp;nbsp;User's&amp;nbsp;account&amp;nbsp;information.
&lt;/p&gt;
&lt;p&gt;
@deprecated Since Curam V6.0. This method is deprecated as it is no longer used. See release note: CR00226000.
&lt;/p&gt;

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E474333D30026" name="details" type="_3C74D50F032E474333D30051" direction="inout" />
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E474333D30028" name="readUser" visibility="public">
        <ownedComment xmi:id="_cC0qFhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E474333D30028">
          <body>&lt;p&gt;
Method&amp;nbsp;used&amp;nbsp;to&amp;nbsp;read&amp;nbsp;an&amp;nbsp;External&amp;nbsp;User's&amp;nbsp;account&amp;nbsp;details.
&lt;/p&gt;
&lt;p&gt;
@deprecated Since Curam V6.0. This method is deprecated as it is no longer used. See release note: CR00226000.
&lt;/p&gt;

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_cC0qGBWWEd-bLYt-J6cy_A" type="_3C74D50F032E474333D30051" direction="return" />
        <ownedParameter xmi:id="_3C74D50F032E474333D3002A" name="key" type="_3C74D50F032E474333D3005A" direction="inout" />
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E474333D3002C" name="disableUser" visibility="public">
        <ownedComment xmi:id="_cC0qHhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E474333D3002C">
          <body>&lt;p&gt;
This&amp;nbsp;method&amp;nbsp;is&amp;nbsp;used&amp;nbsp;to&amp;nbsp;disable&amp;nbsp;the&amp;nbsp;external&amp;nbsp;user's&amp;nbsp;account.
&lt;/p&gt;
&lt;p&gt;
@deprecated Since Curam V6.0. This method is deprecated as it is no longer used. See release note: CR00226000.
&lt;/p&gt;

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E474333D3002E" name="details" type="_3C74D50F032E47441EAA02A0" direction="inout" />
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E474333D30030" name="enableUser" visibility="public">
        <ownedComment xmi:id="_cC90BBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E474333D30030">
          <body>&lt;p&gt;
This&amp;nbsp;method&amp;nbsp;is&amp;nbsp;used&amp;nbsp;to&amp;nbsp;enable&amp;nbsp;the&amp;nbsp;external&amp;nbsp;user's&amp;nbsp;account.
&lt;/p&gt;
&lt;p&gt;
@deprecated Since Curam V6.0. This method is deprecated as it is no longer used. See release note: CR00226000.
&lt;/p&gt;

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E474333D30032" name="details" type="_3C74D50F032E47441EAA02A0" direction="inout" />
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E474333D30034" name="modifyUserPassword" visibility="public">
        <ownedComment xmi:id="_cC90CxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E474333D30034">
          <body>&lt;p&gt;
Method&amp;nbsp;used&amp;nbsp;to&amp;nbsp;modify&amp;nbsp;an&amp;nbsp;External&amp;nbsp;User's&amp;nbsp;password.
&lt;/p&gt;
&lt;p&gt;
@deprecated Since Curam V6.0. This method is deprecated as it is no longer used. See release note: CR00226000.
&lt;/p&gt;

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E474333D30036" name="details" type="_3C74D50F032E474333D30057" direction="inout" />
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E474333D30038" name="getContext" visibility="public">
        <ownedComment xmi:id="_cC90EhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E474333D30038">
          <body>&lt;p&gt;
This&amp;nbsp;method&amp;nbsp;is&amp;nbsp;used&amp;nbsp;to&amp;nbsp;get&amp;nbsp;the&amp;nbsp;context&amp;nbsp;description&amp;nbsp;details&amp;nbsp;for&amp;nbsp;an&amp;nbsp;External&amp;nbsp;User.
&lt;/p&gt;
&lt;p&gt;
@deprecated Since Curam V6.0. This method is deprecated as it is no longer used. See release note: CR00226000.
&lt;/p&gt;

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_cDHlARWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../Context/Context_cat.efx#_3C74D50F032E474333D20346?CPM/CPM/Facade/PublicAccessAdmin/Context/ExternalUserContext?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E474333D3003A" name="key" type="_3C74D50F032E474333D3005A" direction="inout" />
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E474333D3003C" name="readCurrentUser" visibility="public">
        <ownedComment xmi:id="_cDHlBxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E474333D3003C">
          <body>&lt;p&gt;
Method&amp;nbsp;used&amp;nbsp;to&amp;nbsp;read&amp;nbsp;the&amp;nbsp;current&amp;nbsp;user's&amp;nbsp;account&amp;nbsp;details.
&lt;/p&gt;
&lt;p&gt;
@deprecated Since Curam V6.0. This method is deprecated as it is no longer used. See release note: CR00226000.
&lt;/p&gt;

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_cDHlCRWWEd-bLYt-J6cy_A" type="_3C74D50F032E474333D30051" direction="return" />
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E474333D3003E" name="disableCurrentUser" visibility="public">
        <ownedComment xmi:id="_cDHlDRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E474333D3003E">
          <body>&lt;p&gt;
This&amp;nbsp;method&amp;nbsp;is&amp;nbsp;used&amp;nbsp;to&amp;nbsp;disable&amp;nbsp;the&amp;nbsp;current&amp;nbsp;user's&amp;nbsp;account.
&lt;/p&gt;
&lt;p&gt;
@deprecated Since Curam V6.0. This method is deprecated as it is no longer used. See release note: CR00226000.
&lt;/p&gt;

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E474333D30040" name="enableCurrentUser" visibility="public">
        <ownedComment xmi:id="_cDRWBBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E474333D30040">
          <body>&lt;p&gt;
This&amp;nbsp;method&amp;nbsp;is&amp;nbsp;used&amp;nbsp;to&amp;nbsp;enable&amp;nbsp;the&amp;nbsp;current&amp;nbsp;user's&amp;nbsp;account.
&lt;/p&gt;
&lt;p&gt;
@deprecated Since Curam V6.0. This method is deprecated as it is no longer used. See release note: CR00226000.
&lt;/p&gt;

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E474333D30042" name="modifyCurrentUserPassword" visibility="public">
        <ownedComment xmi:id="_cDRWCRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E474333D30042">
          <body>&lt;p&gt;
Method&amp;nbsp;used&amp;nbsp;to&amp;nbsp;modify&amp;nbsp;the&amp;nbsp;current&amp;nbsp;user's&amp;nbsp;password.
&lt;/p&gt;
&lt;p&gt;
@deprecated Since Curam V6.0. This method is deprecated as it is no longer used. See release note: CR00226000.
&lt;/p&gt;

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E474333D30044" name="details" type="_3C74D50F032E474333D30057" direction="inout" />
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E474333D30046" name="getCurrentUserContext" visibility="public">
        <ownedComment xmi:id="_cDaf9hWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E474333D30046">
          <body>&lt;p&gt;
Method&amp;nbsp;to&amp;nbsp;get&amp;nbsp;the&amp;nbsp;context&amp;nbsp;description&amp;nbsp;details&amp;nbsp;for&amp;nbsp;the&amp;nbsp;external&amp;nbsp;user.
&lt;/p&gt;
&lt;p&gt;
@deprecated Since Curam V6.0. This method is deprecated as it is no longer used. See release note: CR00226000.
&lt;/p&gt;

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_cDaf-BWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../Context/Context_cat.efx#_3C74D50F032E474333D20346?CPM/CPM/Facade/PublicAccessAdmin/Context/ExternalUserContext?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E474333D30048" name="cancelUser" visibility="public">
        <ownedComment xmi:id="_cDaf_BWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E474333D30048">
          <body>&lt;p&gt;
This&amp;nbsp;method&amp;nbsp;is&amp;nbsp;used&amp;nbsp;to&amp;nbsp;cancel&amp;nbsp;the&amp;nbsp;external&amp;nbsp;user's&amp;nbsp;account.
&lt;/p&gt;
&lt;p&gt;
@deprecated Since Curam V6.0. This method is deprecated as it is no longer used. See release note: CR00226000.
&lt;/p&gt;

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E474333D3004A" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Presentation%20Layer/Organization/User_cat.efx#_3C74D50F032E3E2FD9D801A0?Core/Core/Facades/Organization/User/CancelUserKey?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E474333D3004C" name="reactivateUser" visibility="public">
        <ownedComment xmi:id="_cDkQ9hWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E474333D3004C">
          <body>&lt;p&gt;
This&amp;nbsp;method&amp;nbsp;reactivates&amp;nbsp;the&amp;nbsp;user&amp;nbsp;with&amp;nbsp;a&amp;nbsp;status&amp;nbsp;NOT&amp;nbsp;set&amp;nbsp;to&amp;nbsp;canceled.
&lt;/p&gt;
&lt;p&gt;
@deprecated Since Curam V6.0. This method is deprecated as it is no longer used. See release note: CR00226000.
&lt;/p&gt;

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_cDkQ-BWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Client%20Manager/Common_cat.efx#_3C74D50F032E3962024600E3?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Common/InformationalMsgDtlsList?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E474333D3004E" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Presentation%20Layer/Organization/User_cat.efx#_3C74D50F032E447322FE005B?Core/Core/Facades/Organization/User/ReactivateUserKey?" />
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E474333D30051" name="ExternalUserDetails" />
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E474333D30057" name="UserPasswordDetails" />
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E474333D3005A" name="ExternalUserKey" />
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E474333D3005D" name="ExternalUserSearchKey" />
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E474333D30060" name="ExternalUserSearchDetails" />
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E47441EAA02A0" name="UserAccountStatusDetails" />
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E47441C970366" memberEnd="_3C74D50F032E47441C980103 _3C74D50F032E47441C980113">
      <ownedEnd xmi:id="_3C74D50F032E47441C980103" name="details" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E47441C970366">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/PublicAccess/PublicAccess_cat.efx#_3C74D50F032E46E66CA2043E?Core/Core/Reference%20Model/Service%20Layer/PublicAccess/ExternalUser/ExternalUserDetails?" />
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cDkRDBWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cDkRCxWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E47441C980113" name="_externalUserDetails" visibility="public" type="_3C74D50F032E474333D30051" isUnique="false" association="_3C74D50F032E47441C970366">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cDkRDxWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cDkRDhWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E47441CF601C3" memberEnd="_3C74D50F032E47441CF60308 _3C74D50F032E47441CF60327">
      <ownedEnd xmi:id="_3C74D50F032E47441CF60308" name="key" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E47441CF601C3">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Organisation/Admin%20User_cat.efx#_3C74D50F032E381A1EDF0090?Core/Core/Curam%20Applications/Admin%20Manager/User%20Driven%20Processes/Admin%20User/UserKeyStruct?" />
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cDuB8BWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cDkRExWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E47441CF60327" name="_externalUserKey" visibility="public" type="_3C74D50F032E474333D3005A" isUnique="false" association="_3C74D50F032E47441CF601C3">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cDuB8xWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cDuB8hWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E47441D7200BB" memberEnd="_3C74D50F032E47441D7201D1 _3C74D50F032E47441D7201D3">
      <ownedEnd xmi:id="_3C74D50F032E47441D7201D1" name="userSearchCriteria" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E47441D7200BB">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/PublicAccess/PublicAccess_cat.efx#_3C74D50F032E46E80DAA022F?Core/Core/Reference%20Model/Service%20Layer/PublicAccess/Entity/ExternalUser/ExternalUserSearchCriteria?" />
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cDuB-BWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cDuB9xWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E47441D7201D3" name="_externalUserSearchKey" visibility="public" type="_3C74D50F032E474333D3005D" isUnique="false" association="_3C74D50F032E47441D7200BB">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cDuB-xWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cDuB-hWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E47441DC00139" memberEnd="_3C74D50F032E47441DC0026E _3C74D50F032E47441DC00270">
      <ownedEnd xmi:id="_3C74D50F032E47441DC0026E" name="userSearchDetails" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E47441DC00139">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/PublicAccess/PublicAccess_cat.efx#_3C74D50F032E46E80DAA023E?Core/Core/Reference%20Model/Service%20Layer/PublicAccess/Entity/ExternalUser/ExternalUserSearchDetails?" />
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cDuCABWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cDuB_xWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E47441DC00270" name="_externalUserSearchDetails" visibility="public" type="_3C74D50F032E474333D30060" isUnique="false" association="_3C74D50F032E47441DC00139">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cDuCAxWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cDuCAhWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E47441E070262" memberEnd="_3C74D50F032E47441E07032A _3C74D50F032E47441E07033A">
      <ownedEnd xmi:id="_3C74D50F032E47441E07032A" name="details" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E47441E070262">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/PublicAccess/PublicAccess_cat.efx#_3C74D50F032E46E66CA20451?Core/Core/Reference%20Model/Service%20Layer/PublicAccess/ExternalUser/UserPasswordDetails?" />
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cDuCCBWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cDuCBxWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E47441E07033A" name="_userPasswordDetails" visibility="public" type="_3C74D50F032E474333D30057" isUnique="false" association="_3C74D50F032E47441E070262">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cDuCCxWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cDuCChWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E47441EB501D8" memberEnd="_3C74D50F032E47441EB5031D _3C74D50F032E47441EB5032D">
      <ownedEnd xmi:id="_3C74D50F032E47441EB5031D" name="details" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E47441EB501D8">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/PublicAccess/PublicAccess_cat.efx#_3C74D50F032E46E66CA2044C?Core/Core/Reference%20Model/Service%20Layer/PublicAccess/ExternalUser/UserAccountStatusDetails?" />
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cDuCEBWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cDuCDxWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E47441EB5032D" name="_userAccountStatusDetails" visibility="public" type="_3C74D50F032E47441EAA02A0" isUnique="false" association="_3C74D50F032E47441EB501D8">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cDuCExWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cDuCEhWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_cChvOBWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E474333C9022E" />
  <curamprofile:facade__Class xmi:id="_cChvOhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E474333D30019" />
  <Default:Documentation xmi:id="_cCq5EBWWEd-bLYt-J6cy_A" base_Comment="_cChvPRWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_cCq5EhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E474333D3001C" />
  <curamprofile:default__Param xmi:id="_cCq5FBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E474333D3001E" />
  <Default:Documentation xmi:id="_cCq5GBWWEd-bLYt-J6cy_A" base_Comment="_cCq5FxWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_cCq5GRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E474333D30020" />
  <curamprofile:default__Param xmi:id="_cCq5GxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E474333D30022" Mandatory_Fields="details.userDtls.firstname, details.userDtls.surname, details.userDtls.sensitivity, details.userDtls.roleName, details.userName, details.userDtls.password, details.confirmPassword" />
  <Default:Documentation xmi:id="_cC0qEBWWEd-bLYt-J6cy_A" base_Comment="_cCq5HhWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_cC0qERWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E474333D30024" />
  <curamprofile:default__Param xmi:id="_cC0qExWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E474333D30026" Mandatory_Fields="details.userDtls.firstname, details.userDtls.surname, details.userDtls.sensitivity, details.userDtls.userName, details.userDtls.roleName" />
  <Default:Documentation xmi:id="_cC0qFxWWEd-bLYt-J6cy_A" base_Comment="_cC0qFhWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_cC0qGRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E474333D30028" />
  <curamprofile:default__Param xmi:id="_cC0qGxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E474333D3002A" />
  <Default:Documentation xmi:id="_cC0qHxWWEd-bLYt-J6cy_A" base_Comment="_cC0qHhWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_cC0qIBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E474333D3002C" />
  <curamprofile:default__Param xmi:id="_cC90ARWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E474333D3002E" />
  <Default:Documentation xmi:id="_cC90BRWWEd-bLYt-J6cy_A" base_Comment="_cC90BBWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_cC90BhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E474333D30030" />
  <curamprofile:default__Param xmi:id="_cC90CBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E474333D30032" />
  <Default:Documentation xmi:id="_cC90DBWWEd-bLYt-J6cy_A" base_Comment="_cC90CxWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_cC90DRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E474333D30034" />
  <curamprofile:default__Param xmi:id="_cC90DxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E474333D30036" />
  <Default:Documentation xmi:id="_cDHlABWWEd-bLYt-J6cy_A" base_Comment="_cC90EhWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_cDHlAhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E474333D30038" />
  <curamprofile:default__Param xmi:id="_cDHlBBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E474333D3003A" />
  <Default:Documentation xmi:id="_cDHlCBWWEd-bLYt-J6cy_A" base_Comment="_cDHlBxWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_cDHlChWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E474333D3003C" />
  <Default:Documentation xmi:id="_cDRWABWWEd-bLYt-J6cy_A" base_Comment="_cDHlDRWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_cDRWARWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E474333D3003E" />
  <Default:Documentation xmi:id="_cDRWBRWWEd-bLYt-J6cy_A" base_Comment="_cDRWBBWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_cDRWBhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E474333D30040" />
  <Default:Documentation xmi:id="_cDaf8BWWEd-bLYt-J6cy_A" base_Comment="_cDRWCRWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_cDaf8RWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E474333D30042" />
  <curamprofile:default__Param xmi:id="_cDaf8xWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E474333D30044" Mandatory_Fields="details.currentPassword, details.newPassword, details.confirmPassword" />
  <Default:Documentation xmi:id="_cDaf9xWWEd-bLYt-J6cy_A" base_Comment="_cDaf9hWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_cDaf-RWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E474333D30046" />
  <Default:Documentation xmi:id="_cDkQ8BWWEd-bLYt-J6cy_A" base_Comment="_cDaf_BWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_cDkQ8RWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E474333D30048" />
  <curamprofile:default__Param xmi:id="_cDkQ8xWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E474333D3004A" />
  <Default:Documentation xmi:id="_cDkQ9xWWEd-bLYt-J6cy_A" base_Comment="_cDkQ9hWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_cDkQ-RWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E474333D3004C" />
  <curamprofile:default__Param xmi:id="_cDkQ-xWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E474333D3004E" />
  <curamprofile:struct__Class xmi:id="_cDkQ_RWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E474333D30051" />
  <curamprofile:struct__Class xmi:id="_cDkQ_xWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E474333D30057" />
  <curamprofile:struct__Class xmi:id="_cDkRARWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E474333D3005A" />
  <curamprofile:struct__Class xmi:id="_cDkRAxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E474333D3005D" />
  <curamprofile:struct__Class xmi:id="_cDkRBRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E474333D30060" />
  <curamprofile:struct__Class xmi:id="_cDkRBxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E47441EAA02A0" />
  <curamprofile:aggregation__Association xmi:id="_cDkRCRWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E47441C970366" />
  <curamprofile:aggregation__Association xmi:id="_cDkRERWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E47441CF601C3" />
  <curamprofile:aggregation__Association xmi:id="_cDuB9RWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E47441D7200BB" />
  <curamprofile:aggregation__Association xmi:id="_cDuB_RWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E47441DC00139" />
  <curamprofile:aggregation__Association xmi:id="_cDuCBRWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E47441E070262" />
  <curamprofile:aggregation__Association xmi:id="_cDuCDRWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E47441EB501D8" />
  <Default:Documentation xmi:id="_j3CZAGizEd-XIMQFgfhpKw" base_Comment="_j08uUGizEd-XIMQFgfhpKw" />
</xmi:XMI>
