<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to view a license.                           -->
<PAGE
  PAGE_ID="PME_viewLicenseForProvider"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Home"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ExternalProvider"
    NAME="DISPLAY"
    OPERATION="viewLicenseForProvider"
  />


  <PAGE_PARAMETER NAME="licenseID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="licenseID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$licenseID"
    />
  </CONNECT>


  <!-- BEGIN, CR00228142, GP -->
  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.ViewLicense"
      STYLE="in-page-current-link"
    >
      <LINK PAGE_ID="PME_viewLicenseForProvider">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="licenseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="licenseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.ServiceOfferings"
      STYLE="in-page-link"
    >
      <LINK PAGE_ID="PME_listLicenseServiceOfferings">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="providerConcernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="licenseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="licenseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>


  <CLUSTER
    LABEL_WIDTH="50"
    NUM_COLS="2"
  >


    <FIELD LABEL="Field.Label.Issuer">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="issuer"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.RejectionReason">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="rejectionReason"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.MaximumPlaces">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="maximumPlaces"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.SuspensionReason">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="suspensionReason"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>
  <!-- END, CR00228142 -->


  <CLUSTER
    LABEL_WIDTH="50"
    NUM_COLS="2"
    TITLE="Cluster.Title.RenewalDetails"
  >


    <FIELD LABEL="Field.Label.RenewalCompliant">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="renewalCompliantInd"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.RenewalDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="renewalDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    LABEL_WIDTH="50"
    NUM_COLS="2"
    TITLE="Cluster.Title.ReasonForNonCompliance"
  >


    <!-- BEGIN, CR00228142, GP -->
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="reasonsForNonCompliance"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00228142 -->
  </CLUSTER>


</PAGE>
