<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root>
  <property name="curam.cms.connectiontimeout" dynamic="yes" constant="ENV_CMS_CONNECTION_TIMEOUT">
    <type>INT32</type>
    <value>0</value>
    <default-value>0</default-value>
    <category>APP_CMIS</category>
    <locales>
      <locale language="ar">
        <display-name>انتهاء وقت اتصال CMS</display-name>
        <description>انتهى وقت اتصال بشبكة الاتصال مع CMS (Content Management System) الذي تم توصيفه.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cms.readtimeout" dynamic="yes" constant="ENV_CMS_READ_TIMEOUT">
    <type>INT32</type>
    <value>0</value>
    <default-value>0</default-value>
    <category>APP_CMIS</category>
    <locales>
      <locale language="ar">
        <display-name>انتهاء وقت قراءة CMS</display-name>
        <description>انتهى وقت القراءة لشبكة الاتصال مع CMS (Content Management System) الذي تم توصيفه.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cms.metadata.enable" dynamic="yes" constant="ENV_CMS_METADATA_ENABLED">
    <type>STRING</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>APP_CMIS</category>
    <locales>
      <locale language="ar">
        <display-name>تبديل بيانات التعريف لتكامل CMS</display-name>
        <description>يقوم بتعريف ما اذا كان يتم اتاحة دعم بيانات تعريف Content Management Interoperability Service.</description>
      </locale>
    </locales>
  </property>
</root>

