<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E37E11DA600F2" name="Business Processes">
    <eAnnotations xmi:id="_5vcf4RK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_5vcf4BK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Contributions_cat.efx#_3C74D50F032E37D7D7A40349?Core/Core/Reference%20Model/Contributions?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_2jkPOhK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E3BB4947F01EB">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E3BB4947F01EB" type="Class" name="Main">
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E39E4B99B0395" name="Consolidation">
      <eAnnotations xmi:id="_2jHjSxK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E39E4B31F00A9">
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E39E4B31F00A9" type="Class" name="Main">
          <children xmi:type="umlnotation:UMLShape" xmi:id="_UkVUIxK1Ed-lTe-tifgj3g" element="_3C74D50F032E39E4B3F201A7" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_UkVUJhK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_UkVUJxK1Ed-lTe-tifgj3g" width="5537" height="1049"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkVUKBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkVUKRK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkVUKhK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UkVUKxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UkVULRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UkVULxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UkVUMRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UkVUJRK1Ed-lTe-tifgj3g" x="6629" y="8280"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_UkVUMxK1Ed-lTe-tifgj3g" element="_3C74D50F032E3A7975750024" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_UkVUNhK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_UkVUNxK1Ed-lTe-tifgj3g" width="5147" height="1049"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkVUOBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkVUORK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkVUOhK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UkVUOxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UkVUPRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UkVUPxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UkVUQRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UkVUNRK1Ed-lTe-tifgj3g" x="20387" y="9330"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_UkVUQxK1Ed-lTe-tifgj3g" element="_3C74D50F032E3AAE1CE10147" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_UkVURhK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_UkVURxK1Ed-lTe-tifgj3g" width="3793" height="1456"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkVUSBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkVUSRK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkVUShK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UkVUSxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UkVUTRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UkVUTxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UkVUURK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UkVURRK1Ed-lTe-tifgj3g" x="7628" y="1854"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_UkVUUxK1Ed-lTe-tifgj3g" element="_3C74D50F032E3AAE672803C0" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_UkVUVhK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_UkVUVxK1Ed-lTe-tifgj3g" width="3793" height="1845"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkVUWBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkVUWRK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkVUWhK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UkVUWxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UkVUXRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UkVUXxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UkVUYRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UkVUVRK1Ed-lTe-tifgj3g" x="17712" y="1413"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_UkVUYxK1Ed-lTe-tifgj3g" element="_3C74D50F032E3AAF751402C7" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_UkVUZhK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_UkVUZxK1Ed-lTe-tifgj3g" width="4605" height="1049"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkVUaBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkVUaRK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkVUahK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UkVUaxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UkVUbRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UkVUbxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UkVUcRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UkVUZRK1Ed-lTe-tifgj3g" x="11226" y="14198"/>
          </children>
          <element xsi:nil="true"/>
        </contents>
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E39E4B42800B4" type="Class" name="Mappings">
          <children xmi:type="umlnotation:UMLShape" xmi:id="_UkVUcxK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_UkVUdhK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_UkVUdxK1Ed-lTe-tifgj3g" width="5588" height="1066"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkVUeBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkVUeRK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkVUehK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UkVUexK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UkVUfRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UkVUfxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UkVUgRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <element xmi:type="uml:Class" href="InsuranceReturnLineItem_cat.efx#_3C74D50F032E39E4AF3A03A9?Core/Core/Reference%20Model/Contributions/Entity%20Objects/InsuranceReturnLineItem/SearchForConsolidationItemsKey?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UkVUdRK1Ed-lTe-tifgj3g" x="1092" y="7747"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_UkVUgxK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_UkVUhhK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_UkVUhxK1Ed-lTe-tifgj3g" width="4284" height="1049"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkVUiBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkVUiRK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkVUihK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UkVUixK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UkVUjRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UkVUjxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UkVUkRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <element xmi:type="uml:Class" href="InsuranceConsolidation_cat.efx#_3C74D50F032E39E4B16F02F7?Core/Core/Reference%20Model/Contributions/Entity%20Objects/InsuranceConsolidation/ReadByConsolidationKey?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UkVUhRK1Ed-lTe-tifgj3g" x="9719" y="7806"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_UkeeEBK1Ed-lTe-tifgj3g" element="_3C74D50F032E39E4B3F201A7" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_UkeeExK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_UkeeFBK1Ed-lTe-tifgj3g" width="5537" height="1049"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkeeFRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkeeFhK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkeeFxK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UkeeGBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UkeeGhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UkeeHBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UkeeHhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UkeeEhK1Ed-lTe-tifgj3g" x="4487" y="2540"/>
          </children>
          <element xsi:nil="true"/>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_UkeeIBK1Ed-lTe-tifgj3g" source="_UkeeEBK1Ed-lTe-tifgj3g" target="_UkVUcxK1Ed-lTe-tifgj3g" lineColor="8421504" lineWidth="1" showStereotype="None">
            <children xmi:type="notation:DecorationNode" xmi:id="_UkeeIxK1Ed-lTe-tifgj3g" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkeeJRK1Ed-lTe-tifgj3g" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkeeJhK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UkeeJBK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_UkeeJxK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkeeKRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
              <element xmi:type="uml:Property" href="../Contributions%20Manager/Insurance%20Return%20Consolidation%20Processes_cat.efx#_3C74D50F032E39E4B45D00D9?Core/Core/Curam%20Applications/Contribution%20Manager/User%20Driven%20Processes/Insurance%20Return%20Consolidation%20Processes/%3CAssociation%3E/_consolidateInsuranceReturnsKey?"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_UkeeKBK1Ed-lTe-tifgj3g" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_UkeeKhK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkeeLBK1Ed-lTe-tifgj3g" type="ToRole"/>
              <element xmi:type="uml:Property" href="../Contributions%20Manager/Insurance%20Return%20Consolidation%20Processes_cat.efx#_3C74D50F032E39E4B45D00D9?Core/Core/Curam%20Applications/Contribution%20Manager/User%20Driven%20Processes/Insurance%20Return%20Consolidation%20Processes/%3CAssociation%3E/_consolidateInsuranceReturnsKey?"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_UkeeKxK1Ed-lTe-tifgj3g" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_UkeeLRK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkeeLxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
              <element xmi:type="uml:Property" href="../Contributions%20Manager/Insurance%20Return%20Consolidation%20Processes_cat.efx#_3C74D50F032E39E4B45D0089?Core/Core/Curam%20Applications/Contribution%20Manager/User%20Driven%20Processes/Insurance%20Return%20Consolidation%20Processes/%3CAssociation%3E/_searchForConsolidationItemsKey?"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_UkeeLhK1Ed-lTe-tifgj3g" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_UkeeMBK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkeeMhK1Ed-lTe-tifgj3g" type="FromRole"/>
              <element xmi:type="uml:Property" href="../Contributions%20Manager/Insurance%20Return%20Consolidation%20Processes_cat.efx#_3C74D50F032E39E4B45D0089?Core/Core/Curam%20Applications/Contribution%20Manager/User%20Driven%20Processes/Insurance%20Return%20Consolidation%20Processes/%3CAssociation%3E/_searchForConsolidationItemsKey?"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_UkeeMRK1Ed-lTe-tifgj3g" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_UkeeMxK1Ed-lTe-tifgj3g" type="ToQualifierLabel">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_UkeeNRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
              <element xmi:type="uml:Property" href="../Contributions%20Manager/Insurance%20Return%20Consolidation%20Processes_cat.efx#_3C74D50F032E39E4B45D00D9?Core/Core/Curam%20Applications/Contribution%20Manager/User%20Driven%20Processes/Insurance%20Return%20Consolidation%20Processes/%3CAssociation%3E/_consolidateInsuranceReturnsKey?"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_UkeeNBK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_UkeeNxK1Ed-lTe-tifgj3g" type="FromQualifierLabel">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_UkeeORK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
              <element xmi:type="uml:Property" href="../Contributions%20Manager/Insurance%20Return%20Consolidation%20Processes_cat.efx#_3C74D50F032E39E4B45D0089?Core/Core/Curam%20Applications/Contribution%20Manager/User%20Driven%20Processes/Insurance%20Return%20Consolidation%20Processes/%3CAssociation%3E/_searchForConsolidationItemsKey?"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_UkeeOBK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_UkeeOxK1Ed-lTe-tifgj3g" type="ToConstraintLabel">
              <children xmi:type="notation:ListCompartment" xmi:id="_UkeePRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
              <element xmi:type="uml:Property" href="../Contributions%20Manager/Insurance%20Return%20Consolidation%20Processes_cat.efx#_3C74D50F032E39E4B45D00D9?Core/Core/Curam%20Applications/Contribution%20Manager/User%20Driven%20Processes/Insurance%20Return%20Consolidation%20Processes/%3CAssociation%3E/_consolidateInsuranceReturnsKey?"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_UkeePBK1Ed-lTe-tifgj3g" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_UkeePxK1Ed-lTe-tifgj3g" type="FromConstraintLabel">
              <children xmi:type="notation:ListCompartment" xmi:id="_UkeeQRK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
              <element xmi:type="uml:Property" href="../Contributions%20Manager/Insurance%20Return%20Consolidation%20Processes_cat.efx#_3C74D50F032E39E4B45D0089?Core/Core/Curam%20Applications/Contribution%20Manager/User%20Driven%20Processes/Insurance%20Return%20Consolidation%20Processes/%3CAssociation%3E/_searchForConsolidationItemsKey?"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_UkeeQBK1Ed-lTe-tifgj3g" y="1058"/>
            </children>
            <element xmi:type="uml:Association" href="../Contributions%20Manager/Insurance%20Return%20Consolidation%20Processes_cat.efx#_3C74D50F032E39E4B45C027C?Core/Core/Curam%20Applications/Contribution%20Manager/User%20Driven%20Processes/Insurance%20Return%20Consolidation%20Processes/%3CAssociation%3E?"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UkeeIhK1Ed-lTe-tifgj3g" points="[-347, 524, 3022, -4690]$[-3039, 4673, 330, -541]"/>
          </edges>
        </contents>
      </eAnnotations>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E39E4B3F201A7" name="ConsolidateInsuranceReturnsKey">
        <ownedAttribute xmi:id="_3C74D50F032E39E4B3F201F7" name="concernRoleID" visibility="public">
          <type xmi:type="uml:Class" href="../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E39E4B3F20251" name="insuranceReturnPeriodID" visibility="public">
          <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E39DE7A2F00AF?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/INSURANCE_RETURN_PERIOD_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E39E4B3F202A1" name="insUnitTypeCode" visibility="public">
          <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E39E4B3F202B5" name="productID" visibility="public">
          <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D92CC60248?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3A7975750024" name="InsuranceConsolidationRetKey">
        <ownedAttribute xmi:id="_3C74D50F032E3A797575004C" name="insuranceConsolidationID" visibility="public">
          <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E39DE7A13000F?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/INSURANCE_CONSOLIDATION_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3AAE1CE10147" name="ConsolidationProcess">
        <ownedComment xmi:id="_2irehhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3AAE1CE10147">
          <body>This is the batch process which is used to drive the consolidation process. The batch process will consolidate the returns by period based on an optional processing date.</body>
        </ownedComment>
        <ownedOperation xmi:id="_3C74D50F032E3AAE1CE101B5" name="batchConsolidation" visibility="public">
          <ownedComment xmi:id="_2i0oVBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3AAE1CE101B5">
            <body>This is the batch process for consolidating all of the insurance returns for a specified period based on an optional processing date.</body>
          </ownedComment>
          <ownedParameter xmi:id="_3C74D50F032E42E4C807009D" name="processingDate" direction="inout">
            <type xmi:type="uml:Class" href="../Infrastructure/Batch_cat.efx#_3C74D50F032E42DE606B000A?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessingDate?"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3AAE672803C0" name="ProcessConsolidation">
        <ownedComment xmi:id="_2i0oWhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3AAE672803C0">
          <body>This method is used to read the records for consolidation and calculate the running totals and also to identify records already consolidated for a concern.</body>
        </ownedComment>
        <ownedOperation xmi:id="_3C74D50F032E3AAF457D02C9" name="readRecordsForConsolidation" visibility="public">
          <ownedComment xmi:id="_2i-ZVBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3AAF457D02C9">
            <body>This method is used to read the records for consolidation and calculate the running totals.</body>
          </ownedComment>
          <ownedParameter xmi:id="_2i-ZVhK0Ed-lTe-tifgj3g" type="_3C74D50F032E3AAF751402C7" direction="return"/>
        </ownedOperation>
        <ownedOperation xmi:id="_3C74D50F032E3AAF5F8101E9" name="readInsuranceLinesForConcernRole" visibility="public">
          <ownedComment xmi:id="_2i-ZWhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3AAF5F8101E9">
            <body>This method is used to identify records already consolidated for a concern and period.</body>
          </ownedComment>
          <ownedParameter xmi:id="_2jHjQRK0Ed-lTe-tifgj3g" type="_3C74D50F032E3A7975750024" direction="return"/>
          <ownedParameter xmi:id="_3C74D50F032E3C9EF59F03C6" name="key" type="_3C74D50F032E39E4B3F201A7" direction="inout"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3AAF751402C7" name="BatchConsolidationRetDtls">
        <ownedAttribute xmi:id="_3C74D50F032E3AAF756C0197" name="consolidationTotal" visibility="private">
          <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3A89353F01E1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/NUMBER_OF_ITEMS?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3AAF7585014D" name="recordsReadTotal" visibility="private">
          <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3A89353F01E1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/NUMBER_OF_ITEMS?"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E39EC2F430109" name="Capture Returns">
      <eAnnotations xmi:id="_2jkPNxK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E39EC2FF10127">
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E39EC2FF10127" type="Class" name="Main">
          <children xmi:type="umlnotation:UMLShape" xmi:id="_UkeeQxK1Ed-lTe-tifgj3g" element="_3C74D50F032E39EC2FF10159" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_UkeeRhK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_UkeeRxK1Ed-lTe-tifgj3g" width="4538" height="1845"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkeeSBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkeeSRK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkeeShK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UkeeSxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UkeeTRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UkeeTxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UkeeURK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UkeeRRK1Ed-lTe-tifgj3g" x="702" y="1921"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_UkeeUxK1Ed-lTe-tifgj3g" element="_3C74D50F032E3A006D7A026C" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_UkeeVhK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_UkeeVxK1Ed-lTe-tifgj3g" width="3285" height="1049"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkeeWBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkeeWRK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkeeWhK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UkeeWxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UkeeXRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UkeeXxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UkeeYRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UkeeVRK1Ed-lTe-tifgj3g" x="5977" y="711"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_UkeeYxK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_UkeeZhK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_UkeeZxK1Ed-lTe-tifgj3g" width="4555" height="1049"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkeeaBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkeeaRK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkeeahK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UkeeaxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UkeebRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UkeebxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UkeecRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <element xmi:type="uml:Class" href="../Concern/Employer_cat.efx#_3C74D50F032E381052CF035F?Core/Core/Reference%20Model/Concern/Entity%20Objects/Employer/EmployerAltSearchDetails?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UkeeZRK1Ed-lTe-tifgj3g" x="685" y="4842"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_UkeecxK1Ed-lTe-tifgj3g" element="_3C74D50F032E42DDFC21005A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_UkeedhK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_UkeedxK1Ed-lTe-tifgj3g" width="3048" height="1049"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkeeeBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkeeeRK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkeeehK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UkeeexK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UkeefRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UkeefxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UkeegRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UkeedRK1Ed-lTe-tifgj3g" x="6824" y="8890"/>
          </children>
          <element xsi:nil="true"/>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_UkeegxK1Ed-lTe-tifgj3g" element="_3C74D50F032E42DE046300D4" source="_UkeecxK1Ed-lTe-tifgj3g" target="_UkeeYxK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
            <children xmi:type="notation:DecorationNode" xmi:id="_UkeehhK1Ed-lTe-tifgj3g" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkeeiBK1Ed-lTe-tifgj3g" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkeeiRK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UkeehxK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_UkeeihK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E42DE04630324">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkeejBK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_UkeeixK1Ed-lTe-tifgj3g" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_UkeejRK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E42DE04630324">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkeejxK1Ed-lTe-tifgj3g" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_UkeejhK1Ed-lTe-tifgj3g" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_UkeekBK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E42DE04630322">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkeekhK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_UkeekRK1Ed-lTe-tifgj3g" x="490" y="446"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_UkeekxK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E42DE04630322">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_UkeelRK1Ed-lTe-tifgj3g" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_UkeelBK1Ed-lTe-tifgj3g" x="237" y="-349"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_UkeelhK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E42DE04630324">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_UkoPEBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_UkeelxK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_UkoPEhK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E42DE04630322">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_UkoPFBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_UkoPExK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_UkoPFhK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E42DE04630324">
              <children xmi:type="notation:ListCompartment" xmi:id="_UkoPGBK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_UkoPFxK1Ed-lTe-tifgj3g" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_UkoPGhK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E42DE04630322">
              <children xmi:type="notation:ListCompartment" xmi:id="_UkoPHBK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_UkoPGxK1Ed-lTe-tifgj3g" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UkeehRK1Ed-lTe-tifgj3g" points="[-711, -533, 4673, 3513]$[-4673, -3522, 711, 524]"/>
          </edges>
        </contents>
      </eAnnotations>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E39EC2FF10159" name="ElectronicEmployerReturn">
        <ownedComment xmi:id="_2jHjUxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E39EC2FF10159">
          <body>The batch process to transfer the contribution return details received from an employer (in electronic format) to the CuRAM database.</body>
        </ownedComment>
        <ownedOperation xmi:id="_3C74D50F032E39EC2FF1019F" name="capture" visibility="public">
          <ownedComment xmi:id="_2jRURBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E39EC2FF1019F">
            <body>Capturing the contribution return details received from an employer (in electronic format) on the CuRAM database.</body>
          </ownedComment>
          <ownedParameter xmi:id="_3C74D50F032E3C9EF59F03E9" name="filePath" type="_3C74D50F032E3A006D7A026C" direction="inout"/>
        </ownedOperation>
        <ownedOperation xmi:id="_3C74D50F032E42DE1AE400E1" name="createTicket" visibility="protected">
          <ownedComment xmi:id="_2jRUSxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E42DE1AE400E1">
            <body>refactored common code from capture method. Creates an AppException and populates it based on the parameters passed in, it also performs some manipulation of the TicketText object

</body>
          </ownedComment>
          <ownedParameter xmi:id="_3C74D50F032E42DE1AE4013F" name="dtls" type="_3C74D50F032E42DDFC21005A" direction="inout"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3A006D7A026C" name="FilePathAndName">
        <ownedAttribute xmi:id="_3C74D50F032E3A006D7A028A" name="filePath" visibility="private">
          <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3A01CF5E0111?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/FILE_PATH?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3A007E2B007B" name="fileName" visibility="private">
          <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3A01CF7E0275?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/FILE_NAME?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E42DE280C034F" name="processingDate" visibility="private">
          <ownedComment xmi:id="_2jbFSxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E42DE280C034F">
            <body>This is the business date for which the batch process will be run.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E42DDFC21005A" name="TicketInfoDetails">
        <ownedAttribute xmi:id="_3C74D50F032E42DE029C03B6" name="emailMessage" visibility="private">
          <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E42DDFD9B00EE?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/EMAIL_MESSAGE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E42DE02AB002C" name="emailMessageText" visibility="private">
          <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E42DDFDC5014C?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/EMAIL_MESSAGE_TEXT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E42DE02B50210" name="fileBuffer" visibility="private">
          <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E42DDFE030370?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/FILE_BUFFER?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E42DE037401A7" name="dtlRecordNumber" visibility="private">
          <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E42DE03610129?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/DETAIL_RECORD_NUMBER?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E42DE0C2F023F" name="insReturnPeriod" visibility="private">
          <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E39C905AC0121?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/INSURANCE_RET_PERIOD?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E42DE046300D4" memberEnd="_3C74D50F032E42DE04630322 _3C74D50F032E42DE04630324">
        <ownedEnd xmi:id="_3C74D50F032E42DE04630322" name="employerAltSearchDtls" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E42DE046300D4">
          <type xmi:type="uml:Class" href="../Concern/Employer_cat.efx#_3C74D50F032E381052CF035F?Core/Core/Reference%20Model/Concern/Entity%20Objects/Employer/EmployerAltSearchDetails?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2jkPNRK0Ed-lTe-tifgj3g" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2jkPNBK0Ed-lTe-tifgj3g" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_3C74D50F032E42DE04630324" name="_ticketInfoDetails" visibility="public" type="_3C74D50F032E42DDFC21005A" isUnique="false" association="_3C74D50F032E42DE046300D4"/>
      </packagedElement>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_2iredBK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E37E11DA600F2"/>
  <curamprofile:package__Category xmi:id="_2iredhK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E39E4B99B0395"/>
  <curamprofile:struct__Class xmi:id="_2ireeBK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E39E4B3F201A7"/>
  <curamprofile:default__Attribute xmi:id="_2ireehK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39E4B3F201F7"/>
  <curamprofile:default__Attribute xmi:id="_2irefBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39E4B3F20251"/>
  <curamprofile:default__Attribute xmi:id="_2irefhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39E4B3F202A1"/>
  <curamprofile:default__Attribute xmi:id="_2iregBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39E4B3F202B5"/>
  <curamprofile:struct__Class xmi:id="_2ireghK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3A7975750024"/>
  <curamprofile:default__Attribute xmi:id="_2irehBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A797575004C"/>
  <Default:Documentation xmi:id="_2i0oUBK0Ed-lTe-tifgj3g" base_Comment="_2irehhK0Ed-lTe-tifgj3g"/>
  <curamprofile:process__Class xmi:id="_2i0oURK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3AAE1CE10147"/>
  <Default:Documentation xmi:id="_2i0oVRK0Ed-lTe-tifgj3g" base_Comment="_2i0oVBK0Ed-lTe-tifgj3g"/>
  <curamprofile:batch__Operation xmi:id="_2i0oVhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3AAE1CE101B5" Business_Date_Field="BatchProcessingDate.processingDate"/>
  <curamprofile:default__Param xmi:id="_2i0oWBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E42E4C807009D"/>
  <Default:Documentation xmi:id="_2i-ZUBK0Ed-lTe-tifgj3g" base_Comment="_2i0oWhK0Ed-lTe-tifgj3g"/>
  <curamprofile:process__Class xmi:id="_2i-ZURK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3AAE672803C0"/>
  <Default:Documentation xmi:id="_2i-ZVRK0Ed-lTe-tifgj3g" base_Comment="_2i-ZVBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_2i-ZVxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3AAF457D02C9"/>
  <Default:Documentation xmi:id="_2jHjQBK0Ed-lTe-tifgj3g" base_Comment="_2i-ZWhK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_2jHjQhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3AAF5F8101E9"/>
  <curamprofile:default__Param xmi:id="_2jHjRBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C9EF59F03C6"/>
  <curamprofile:struct__Class xmi:id="_2jHjRhK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3AAF751402C7"/>
  <curamprofile:default__Attribute xmi:id="_2jHjSBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3AAF756C0197"/>
  <curamprofile:default__Attribute xmi:id="_2jHjShK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3AAF7585014D"/>
  <curamprofile:package__Category xmi:id="_2jHjURK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E39EC2F430109"/>
  <Default:Documentation xmi:id="_2jRUQBK0Ed-lTe-tifgj3g" base_Comment="_2jHjUxK0Ed-lTe-tifgj3g"/>
  <curamprofile:process__Class xmi:id="_2jRUQRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E39EC2FF10159"/>
  <Default:Documentation xmi:id="_2jRURRK0Ed-lTe-tifgj3g" base_Comment="_2jRURBK0Ed-lTe-tifgj3g"/>
  <curamprofile:batch__Operation xmi:id="_2jRURhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E39EC2FF1019F" Business_Date_Field="FilePathAndName.processingDate"/>
  <curamprofile:default__Param xmi:id="_2jRUSBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C9EF59F03E9"/>
  <Default:Documentation xmi:id="_2jbFQBK0Ed-lTe-tifgj3g" base_Comment="_2jRUSxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_2jbFQRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E42DE1AE400E1"/>
  <curamprofile:default__Param xmi:id="_2jbFQxK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E42DE1AE4013F"/>
  <curamprofile:struct__Class xmi:id="_2jbFRRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3A006D7A026C"/>
  <curamprofile:default__Attribute xmi:id="_2jbFRxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A006D7A028A"/>
  <curamprofile:default__Attribute xmi:id="_2jbFSRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A007E2B007B"/>
  <Default:Documentation xmi:id="_2jbFTBK0Ed-lTe-tifgj3g" base_Comment="_2jbFSxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_2jbFTRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E42DE280C034F"/>
  <curamprofile:struct__Class xmi:id="_2jbFTxK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E42DDFC21005A"/>
  <curamprofile:default__Attribute xmi:id="_2jbFURK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E42DE029C03B6"/>
  <curamprofile:default__Attribute xmi:id="_2jbFUxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E42DE02AB002C"/>
  <curamprofile:default__Attribute xmi:id="_2jbFVRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E42DE02B50210"/>
  <curamprofile:default__Attribute xmi:id="_2jbFVxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E42DE037401A7"/>
  <curamprofile:default__Attribute xmi:id="_2jkPMBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E42DE0C2F023F"/>
  <curamprofile:aggregation__Association xmi:id="_2jkPMhK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E42DE046300D4"/>
</xmi:XMI>
