<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jun 12 11:52:57 BST 2014 -->
<TITLE>
FieldBuilder (Curam Client Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldBuilder (Curam Client Infrastructure)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/util/client/model/Field.html" title="interface in curam.util.client.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/util/client/model/FieldParameters.html" title="class in curam.util.client.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/client/model/FieldBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.util.client.model</FONT>
<BR>
Interface FieldBuilder</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../curam/util/client/model/ComponentBuilder.html" title="interface in curam.util.client.model">ComponentBuilder</A>&lt;<A HREF="../../../../curam/util/client/model/Field.html" title="interface in curam.util.client.model">Field</A>&gt;, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FieldBuilder</B><DT>extends <A HREF="../../../../curam/util/client/model/ComponentBuilder.html" title="interface in curam.util.client.model">ComponentBuilder</A>&lt;<A HREF="../../../../curam/util/client/model/Field.html" title="interface in curam.util.client.model">Field</A>&gt;</DL>
</PRE>

<P>
<p>
 A builder for <A HREF="../../../../curam/util/client/model/Field.html" title="interface in curam.util.client.model"><CODE>Field</CODE></A> component objects. This interface supports the
 setting of the domain and binding paths for the field. Where paths are set
 from strings, the strings will be concatenated to form a path. The strings
 are considered to represent separate paths and steps, so the concatenation
 of, for example, "/hello" with "world", produces the path "/hello/world" and
 not "/helloworld".
 </p>
 <p>
 When building fields, the <A HREF="../../../../curam/util/client/model/ComponentBuilder.html#copy(curam.util.client.model.Component, java.lang.Object)"><CODE>ComponentBuilder.copy(Component, Object)</CODE></A>
 method will not index the options and options alias paths of the bindings.
 </p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/model/FieldBuilder.html#setDomain(curam.util.common.domain.Domain)">setDomain</A></B>(<A HREF="../../../../curam/util/common/domain/Domain.html" title="interface in curam.util.common.domain">Domain</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the domain to associate with the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/model/FieldBuilder.html#setOptionsAliasPath(curam.util.common.path.Path)">setOptionsAliasPath</A></B>(<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;optionsAliasPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the options alias path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/model/FieldBuilder.html#setOptionsAliasPath(java.lang.String...)">setOptionsAliasPath</A></B>(java.lang.String...&nbsp;optionsAliasPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the options alias path from a string or strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/model/FieldBuilder.html#setOptionsPath(curam.util.common.path.Path)">setOptionsPath</A></B>(<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;optionsPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the options path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/model/FieldBuilder.html#setOptionsPath(java.lang.String...)">setOptionsPath</A></B>(java.lang.String...&nbsp;optionsPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the options path from a string or strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/model/FieldBuilder.html#setSourceAliasPath(curam.util.common.path.Path)">setSourceAliasPath</A></B>(<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;sourceAliasPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source alias path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/model/FieldBuilder.html#setSourceAliasPath(java.lang.String...)">setSourceAliasPath</A></B>(java.lang.String...&nbsp;sourceAliasPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source alias path from a string or strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/model/FieldBuilder.html#setSourcePath(curam.util.common.path.Path)">setSourcePath</A></B>(<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;sourcePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/model/FieldBuilder.html#setSourcePath(java.lang.String...)">setSourcePath</A></B>(java.lang.String...&nbsp;sourcePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source path from a string or strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/model/FieldBuilder.html#setTargetPath(curam.util.common.path.Path)">setTargetPath</A></B>(<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;targetPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/model/FieldBuilder.html#setTargetPath(java.lang.String...)">setTargetPath</A></B>(java.lang.String...&nbsp;targetPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target path from a string or strings.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.client.model.ComponentBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.client.model.<A HREF="../../../../curam/util/client/model/ComponentBuilder.html" title="interface in curam.util.client.model">ComponentBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../curam/util/client/model/ComponentBuilder.html#copy(curam.util.client.model.Component)">copy</A>, <A HREF="../../../../curam/util/client/model/ComponentBuilder.html#copy(curam.util.client.model.Component, java.lang.Object)">copy</A>, <A HREF="../../../../curam/util/client/model/ComponentBuilder.html#getComponent()">getComponent</A>, <A HREF="../../../../curam/util/client/model/ComponentBuilder.html#setConnector(curam.util.common.path.Path, curam.util.common.path.Path)">setConnector</A>, <A HREF="../../../../curam/util/client/model/ComponentBuilder.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../curam/util/client/model/ComponentBuilder.html#setDescriptionText(curam.util.client.model.Text)">setDescriptionText</A>, <A HREF="../../../../curam/util/client/model/ComponentBuilder.html#setHelpText(java.lang.String)">setHelpText</A>, <A HREF="../../../../curam/util/client/model/ComponentBuilder.html#setID(java.lang.String)">setID</A>, <A HREF="../../../../curam/util/client/model/ComponentBuilder.html#setLinkParameter(java.lang.String, curam.util.common.path.Path)">setLinkParameter</A>, <A HREF="../../../../curam/util/client/model/ComponentBuilder.html#setLinkTarget(curam.util.common.path.Path)">setLinkTarget</A>, <A HREF="../../../../curam/util/client/model/ComponentBuilder.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../curam/util/client/model/ComponentBuilder.html#setParameter(java.lang.String, java.lang.String)">setParameter</A>, <A HREF="../../../../curam/util/client/model/ComponentBuilder.html#setStyle(curam.util.client.view.Style)">setStyle</A>, <A HREF="../../../../curam/util/client/model/ComponentBuilder.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../curam/util/client/model/ComponentBuilder.html#setTitleText(curam.util.client.model.Text)">setTitleText</A>, <A HREF="../../../../curam/util/client/model/ComponentBuilder.html#setUserObject(java.lang.Object)">setUserObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSourcePath(java.lang.String...)"><!-- --></A><H3>
setSourcePath</H3>
<PRE>
void <B>setSourcePath</B>(java.lang.String...&nbsp;sourcePath)</PRE>
<DL>
<DD>Sets the source path from a string or strings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourcePath</CODE> - The source path string.</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceAliasPath(java.lang.String...)"><!-- --></A><H3>
setSourceAliasPath</H3>
<PRE>
void <B>setSourceAliasPath</B>(java.lang.String...&nbsp;sourceAliasPath)</PRE>
<DL>
<DD>Sets the source alias path from a string or strings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAliasPath</CODE> - The source alias path string.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptionsPath(java.lang.String...)"><!-- --></A><H3>
setOptionsPath</H3>
<PRE>
void <B>setOptionsPath</B>(java.lang.String...&nbsp;optionsPath)</PRE>
<DL>
<DD>Sets the options path from a string or strings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionsPath</CODE> - The options path string.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptionsAliasPath(java.lang.String...)"><!-- --></A><H3>
setOptionsAliasPath</H3>
<PRE>
void <B>setOptionsAliasPath</B>(java.lang.String...&nbsp;optionsAliasPath)</PRE>
<DL>
<DD>Sets the options alias path from a string or strings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionsAliasPath</CODE> - The options alias path string.</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetPath(java.lang.String...)"><!-- --></A><H3>
setTargetPath</H3>
<PRE>
void <B>setTargetPath</B>(java.lang.String...&nbsp;targetPath)</PRE>
<DL>
<DD>Sets the target path from a string or strings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetPath</CODE> - The target path string.</DL>
</DD>
</DL>
<HR>

<A NAME="setSourcePath(curam.util.common.path.Path)"><!-- --></A><H3>
setSourcePath</H3>
<PRE>
void <B>setSourcePath</B>(<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;sourcePath)</PRE>
<DL>
<DD>Sets the source path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourcePath</CODE> - The source path.</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceAliasPath(curam.util.common.path.Path)"><!-- --></A><H3>
setSourceAliasPath</H3>
<PRE>
void <B>setSourceAliasPath</B>(<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;sourceAliasPath)</PRE>
<DL>
<DD>Sets the source alias path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAliasPath</CODE> - The source alias path.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptionsPath(curam.util.common.path.Path)"><!-- --></A><H3>
setOptionsPath</H3>
<PRE>
void <B>setOptionsPath</B>(<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;optionsPath)</PRE>
<DL>
<DD>Sets the options path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionsPath</CODE> - The options path.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptionsAliasPath(curam.util.common.path.Path)"><!-- --></A><H3>
setOptionsAliasPath</H3>
<PRE>
void <B>setOptionsAliasPath</B>(<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;optionsAliasPath)</PRE>
<DL>
<DD>Sets the options alias path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionsAliasPath</CODE> - The options alias path.</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetPath(curam.util.common.path.Path)"><!-- --></A><H3>
setTargetPath</H3>
<PRE>
void <B>setTargetPath</B>(<A HREF="../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;targetPath)</PRE>
<DL>
<DD>Sets the target path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetPath</CODE> - The target path.</DL>
</DD>
</DL>
<HR>

<A NAME="setDomain(curam.util.common.domain.Domain)"><!-- --></A><H3>
setDomain</H3>
<PRE>
void <B>setDomain</B>(<A HREF="../../../../curam/util/common/domain/Domain.html" title="interface in curam.util.common.domain">Domain</A>&nbsp;domain)</PRE>
<DL>
<DD>Sets the domain to associate with the field. This will influence the
 selection of a renderer for the field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - The domain.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/util/client/model/Field.html" title="interface in curam.util.client.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/util/client/model/FieldParameters.html" title="class in curam.util.client.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/client/model/FieldBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
