<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46E96C7C0328" name="Service Authorization">
    <eAnnotations xmi:id="_ApSbMRWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_ApSbMBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../Facade_cat.efx#_3C74D50F032E46E96C5D01A2?CPMSample/CPMSample/Facade/Financials?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_e5riiRWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E4A0125DD00E5">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E4A0125DD00E5" type="Class" name="ServiceAuthorization">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_G2_JChWXEd-bLYt-J6cy_A" element="_3C74D50F032E49A50B9002A1" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_G2_JDRWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_G2_JDhWXEd-bLYt-J6cy_A" width="5926" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2_JDxWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2_JEBWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2_JERWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G2_JEhWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G2_JFBWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G2_JFhWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_G2_JGBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G2_JDBWXEd-bLYt-J6cy_A" x="5461" y="10634"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_G2_JGhWXEd-bLYt-J6cy_A" element="_3C74D50F032E49F9831503E6" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_G2_JHRWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_G2_JHhWXEd-bLYt-J6cy_A" width="5418" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2_JHxWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2_JIBWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2_JIRWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G2_JIhWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G2_JJBWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G2_JJhWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_G2_JKBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G2_JHBWXEd-bLYt-J6cy_A" x="4318" y="999"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_G3I6ABWXEd-bLYt-J6cy_A" element="_3C74D50F032E4A0128C10297" source="_G2_JGhWXEd-bLYt-J6cy_A" target="_G2_JChWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_G3I6AxWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_G3I6BRWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_G3I6BhWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G3I6BBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G3I6BxWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E4A0128C2014F">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_G3I6CRWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G3I6CBWXEd-bLYt-J6cy_A" x="-844" y="-448"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G3I6ChWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E4A0128C2014F">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_G3I6DBWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G3I6CxWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G3I6DRWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E4A0128C2013F">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_G3I6DxWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G3I6DhWXEd-bLYt-J6cy_A" x="849" y="-457"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G3I6EBWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E4A0128C2013F">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_G3I6EhWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G3I6ERWXEd-bLYt-J6cy_A" x="423" y="352"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G3I6ExWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E4A0128C2014F">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_G3I6FRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G3I6FBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G3I6FxWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E4A0128C2013F">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_G3I6GRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G3I6GBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G3I6GxWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E4A0128C2014F">
            <children xmi:type="notation:ListCompartment" xmi:id="_G3I6HRWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G3I6HBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_G3I6HxWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E4A0128C2013F">
            <children xmi:type="notation:ListCompartment" xmi:id="_G3I6IRWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G3I6IBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G3I6AhWXEd-bLYt-J6cy_A" points="[67, 541, -1329, -9093]$[1303, 9084, -93, -550]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46E9716702F9" name="MaintainServiceAuthorization">
      <ownedComment xmi:id="_tevJcEBDEeC805VUkSlhDQ" annotatedElement="_3C74D50F032E46E9716702F9">
        <body>@deprecated Since Curam 6.0. This class is deprecated as it is not supported and is implemented for internal use only. See release note: CR00248676.</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E46E971980105" name="addSALIForSAWithFrequency" visibility="public">
        <ownedComment xmi:id="_e4yKoxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46E971980105">
          <body>This method is used to add service authorization line item to a service authorization using frequency.</body>
        </ownedComment>
        <ownedParameter xmi:id="_e4yKpRWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../CPM/model/Packages/Service%20Layer/Financials/Service%20Authorization/Service%20Authorization_cat.efx#_3C74D50F032E46D6DB03017B?Curam/Logical%20View/MetaModel/Curam/CPM/Service%20Layer/Financials/Service%20Authorization/Entity/ServiceAuthorization?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46E97208025D" name="key" type="_3C74D50F032E49F9831503E6" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46E97272002B" name="deleteServiceAuthorizationLineItem" visibility="public">
        <ownedComment xmi:id="_e477kxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46E97272002B">
          <body>This method is used to delete the service authorization line item based on the service authorization line item key.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46E97272003A" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../CPM/model/Packages/Service%20Layer/Financials/Service%20Authorization/Service%20Authorization_cat.efx#_3C74D50F032E46D6DBD5028D?Curam/Logical%20View/MetaModel/Curam/CPM/Service%20Layer/Financials/Service%20Authorization/Entity/ServiceAuthorizationLineItem?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46E972A30376" name="addServiceAuthorizationLineItem" visibility="public">
        <ownedComment xmi:id="_e477mhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46E972A30376">
          <body>This method is used to add the service authorization line item.</body>
        </ownedComment>
        <ownedParameter xmi:id="_e477nBWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../CPM/model/Packages/Service%20Layer/Financials/Service%20Authorization/Service%20Authorization_cat.efx#_3C74D50F032E46D6DBD5028D?Curam/Logical%20View/MetaModel/Curam/CPM/Service%20Layer/Financials/Service%20Authorization/Entity/ServiceAuthorizationLineItem?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46E972A30386" name="details" type="_3C74D50F032E49A50B9002A1" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46E972CF0328" name="updateServiceAuthorizationLineItem" visibility="public">
        <ownedComment xmi:id="_e477ohWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46E972CF0328">
          <body>This method is used to modify the service authorization line item.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46E972CF0338" name="details" type="_3C74D50F032E49A50B9002A1" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46EF9E0C01B1" name="closeServiceAuthorizationLineItem" visibility="public">
        <ownedComment xmi:id="_e5FFhhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46EF9E0C01B1">
          <body>This method is used to close the service authorization line item based on the service authorization line item key.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46EF9E0C01C1" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../CPM/model/Packages/Service%20Layer/Financials/Service%20Authorization/Service%20Authorization_cat.efx#_3C74D50F032E46F8BC8201FD?Curam/Logical%20View/MetaModel/Curam/CPM/Service%20Layer/Financials/Service%20Authorization/Entity/CloseServiceAuthorizationLineItemKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46F10C230173" name="deleteServceAuthorization" visibility="public">
        <ownedComment xmi:id="_e5FFjRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F10C230173">
          <body>This method is used to delete the service authorization based on the service authorization key.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46F10C230183" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../CPM/model/Packages/Service%20Layer/Financials/Service%20Authorization/Service%20Authorization_cat.efx#_3C74D50F032E46D6DB03017B?Curam/Logical%20View/MetaModel/Curam/CPM/Service%20Layer/Financials/Service%20Authorization/Entity/ServiceAuthorization?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48E1CFD500DF" name="addVoucherToServiceAuthorization" visibility="public">
        <ownedComment xmi:id="_e5O2hhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48E1CFD500DF">
          <body>Adds the voucher to the service authorization.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E48E1CFD500FE" name="details" type="_3C74D50F032E48E1CF8E0235" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E490044E5032C" name="deleteVoucher" visibility="public">
        <ownedComment xmi:id="_e5O2jRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E490044E5032C">
          <body>Deletes the voucher.</body>
        </ownedComment>
        <ownedParameter xmi:id="_e5YngRWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../CPM/model/Packages/Facade/Provider%20Service/ProviderOffering/ProviderOffering_cat.efx#_3C74D50F032E47415FB3006D?CPM/CPM/Facade/Provider%20Service/ProviderOffering/InformationalMessageList?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E490044E5033C" name="details" type="_3C74D50F032E48E1CF8E0235" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E49A67A7A03BA" name="viewNomineeType" visibility="public">
        <ownedComment xmi:id="_e5YnhxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E49A67A7A03BA">
          <body>Retrieves the participant type for the nominee.</body>
        </ownedComment>
        <ownedParameter xmi:id="_e5YniRWWEd-bLYt-J6cy_A" type="_3C74D50F032E49A679550061" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E49A67A7A03C9" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../CPM/model/Packages/Service%20Layer/Financials/Service%20Authorization/Service%20Authorization_cat.efx#_3C74D50F032E46D6DBD5028D?Curam/Logical%20View/MetaModel/Curam/CPM/Service%20Layer/Financials/Service%20Authorization/Entity/ServiceAuthorizationLineItem?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A083F84032C" name="createServiceAuthorization" visibility="public">
        <ownedComment xmi:id="_e5YnjxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A083F84032C">
          <body>This method is used to create service authorization based on the case participant role key.</body>
        </ownedComment>
        <ownedParameter xmi:id="_e5hxcRWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../CPM/model/Packages/Service%20Layer/Financials/Service%20Authorization/Service%20Authorization_cat.efx#_3C74D50F032E46D6DB03017B?Curam/Logical%20View/MetaModel/Curam/CPM/Service%20Layer/Financials/Service%20Authorization/Entity/ServiceAuthorization?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4A083F8500DA" name="key" type="_3C74D50F032E4A08402D02BF" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_Rra0IM0vEd-Tx7WRsgFRgg" name="triggerReassessment">
        <ownedComment xmi:id="_XlZfQM0vEd-Tx7WRsgFRgg" annotatedElement="_Rra0IM0vEd-Tx7WRsgFRgg">
          <body>Triggers the reassessment functionality for the given input criteria. The input criteria can be either placement ID or service authorization line item ID and date range for which the re-assessment has to be triggered.</body>
        </ownedComment>
        <ownedParameter xmi:id="_Rrj-EM0vEd-Tx7WRsgFRgg" name="" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../CPM/model/Packages/Facade/Provider%20Service/ProviderOffering/ProviderOffering_cat.efx#_3C74D50F032E47415FB3006D?CPM/CPM/Facade/Provider%20Service/ProviderOffering/InformationalMessageList?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_Rrj-Ec0vEd-Tx7WRsgFRgg" name="dtls" type="_QSegsM0uEd-Tx7WRsgFRgg" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46ECE2BC02EA" name="CaseIDAndConcernRoleIDDetails">
      <ownedComment xmi:id="_uOa58EBDEeC805VUkSlhDQ" annotatedElement="_3C74D50F032E46ECE2BC02EA">
        <body>@deprecated Since Curam 6.0. This class is deprecated as it is not supported and is implemented for internal use only. See release note: CR00248676.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E46ECE35A005A" name="caseID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46ECE37202DA" name="concernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48E1CF8E0235" name="VoucherDetails">
      <ownedComment xmi:id="_yEvrQEBDEeC805VUkSlhDQ" annotatedElement="_3C74D50F032E48E1CF8E0235">
        <body>@deprecated Since Curam 6.0. This class is deprecated as it is not supported and is implemented for internal use only. See release note: CR00248676.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E48E1CF8E0254" name="voucherNumber" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48BFE8B200DD?CPM/CPM/Domain%20Definitions/VOUCHER_NUMBER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48E1CF8E0283" name="serviceAuthorizationRefNo" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4705AC1601FA?CPM/CPM/Domain%20Definitions/SERVICE_AUTHORIZATION_REFERENCE_NUMBER?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49A50B9002A1" name="ServiceAuthorizationLineItemDetails">
      <ownedComment xmi:id="_w3tQYEBDEeC805VUkSlhDQ" annotatedElement="_3C74D50F032E49A50B9002A1">
        <body>@deprecated Since Curam 6.0. This class is deprecated as it is not supported and is implemented for internal use only. See release note: CR00248676.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E49A50B9002C1" name="ServiceAuthorizationLineItemID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49A50B9002E0" name="serviceName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE5D4038A?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49A50B9002EF" name="unitsAuthorized" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4705B4FC03CB?CPM/CPM/Domain%20Definitions/UNITS_AUTHORIZED_STRING?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49A50B90030F" name="dateAdded" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49A50B90032E" name="remainingUints" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3FA9264A02BF?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/NUMBER_WORK_UNITS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49A50B90033E" name="fromDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49A50B90035D" name="toDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49A50B90037C" name="unitAmount" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E49C374990191?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/OPTIONAL_POSITIVE_MONEY?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49A50B90039B" name="status" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46E6C73302CB?CPM/CPM/Domain%20Definitions/SALI_DERIVED_STATUS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49A50B9003AB" name="maximumUnits" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E467F6C570290?CPM/CPM/Domain%20Definitions/MAXIMUM_UNITS_STRING?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49A50B9003CA" name="maximumUnitFrequency" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE663031C?CPM/CPM/Domain%20Definitions/UNIT_FREQUENCY?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49A50B910001" name="providerName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E469782EA0393?CPM/CPM/Domain%20Definitions/PROVIDER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49A50B910011" name="unitsAmountFixedInd" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37FDE8EE0091?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/BOOLEAN_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49A50B910030" name="providerID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46B858C9017F?CPM/CPM/Domain%20Definitions/PROVIDER_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49A50B91004F" name="serviceID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46DFC64502DE?CPM/CPM/Domain%20Definitions/PROVIDER_SERVICE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49A50B91006F" name="serviceAuthorizationID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4705AAF3036D?CPM/CPM/Domain%20Definitions/SERVICE_AUTHORIZATION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49A50B91009E" name="totalCost" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Screening_cat.efx#_3C74D50F032E3EEF43250138?Core/Core/Domain%20Definitions/Screening/Domain%20Definitions/CURAM_AMOUNT_STRING?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49A50B9100AD" name="nomineeReference" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Attendance%20Tracking_cat.efx#_3C74D50F032E48B40BB80201?Core/Core/Domain%20Definitions/AttendanceTracking/Domain%20Definitions/REFERENCE_NO?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49A50B9100CC" name="nomineeID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49A50B9100EC" name="nomineeName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D928CD0250?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/NOMINEE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49A50B9100FB" name="providerType" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46975A2303BC?CPM/CPM/Domain%20Definitions/PROVIDER_CATEGORY?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49A50B91011B" name="nomineeType" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E4098DB6B000F?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CORRESPONDENT_TYPE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49A679550061" name="NomineeTypeDetails">
      <ownedComment xmi:id="_u2DhsEBDEeC805VUkSlhDQ" annotatedElement="_3C74D50F032E49A679550061">
        <body>@deprecated Since Curam 6.0. This class is deprecated as it is not supported and is implemented for internal use only. See release note: CR00248676.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E49A679550070" name="nomineeType" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E4098DB6B000F?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CORRESPONDENT_TYPE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49F9831503E6" name="ServiceAuthorizationSALIDetails">
      <ownedComment xmi:id="_xaIA8EBDEeC805VUkSlhDQ" annotatedElement="_3C74D50F032E49F9831503E6">
        <body>@deprecated Since Curam 6.0. This class is deprecated as it is not supported and is implemented for internal use only. See release note: CR00248676.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E4A012AF6017C" name="saReferenceNumber" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4705AC1601FA?CPM/CPM/Domain%20Definitions/SERVICE_AUTHORIZATION_REFERENCE_NUMBER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A012B3702DB" name="saliGenerationFrequency" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3821CD8403C3?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/FREQUENCY_PATTERN?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4A08402D02BF" name="SACaseParticipantRoleKey">
      <ownedComment xmi:id="_wMyEEEBDEeC805VUkSlhDQ" annotatedElement="_3C74D50F032E4A08402D02BF">
        <body>@deprecated Since Curam 6.0. This class is deprecated as it is not supported and is implemented for internal use only. See release note: CR00248676.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E4A08402D033C" name="caseParticipantRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B5F0039?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/COMMENTS?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4A0128C10297" memberEnd="_3C74D50F032E4A0128C2013F _3C74D50F032E4A0128C2014F">
      <ownedEnd xmi:id="_3C74D50F032E4A0128C2013F" name="saliDtls" visibility="public" type="_3C74D50F032E49A50B9002A1" isUnique="false" aggregation="composite" association="_3C74D50F032E4A0128C10297">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_e5rihRWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_e5rihBWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4A0128C2014F" name="_serviceAuthorizationSALIDetails" visibility="public" type="_3C74D50F032E49F9831503E6" isUnique="false" association="_3C74D50F032E4A0128C10297">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_e5riiBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_e5rihxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_QSegsM0uEd-Tx7WRsgFRgg" name="ReassessmentDetails">
      <ownedComment xmi:id="_vgrMAEBDEeC805VUkSlhDQ" annotatedElement="_QSegsM0uEd-Tx7WRsgFRgg">
        <body>@deprecated Since Curam 6.0. This class is deprecated as it is not supported and is implemented for internal use only. See release note: CR00248676.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_aoZLoM0uEd-Tx7WRsgFRgg" name="placementID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_mrHWoM0uEd-Tx7WRsgFRgg" name="serviceAuthorizationLineItemID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_uY6IwM0uEd-Tx7WRsgFRgg" name="startDate" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_0SADEM0uEd-Tx7WRsgFRgg" name="endDate" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_e4yKnhWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46E96C7C0328"/>
  <curamprofile:facade__Class xmi:id="_e4yKoBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46E9716702F9"/>
  <Default:Documentation xmi:id="_e4yKpBWWEd-bLYt-J6cy_A" base_Comment="_e4yKoxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_e4yKphWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46E971980105" Shadow_Type="Key"/>
  <curamprofile:default__Param xmi:id="_e477kBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46E97208025D" Mandatory_Fields="saliGenerationFrequency,saReferenceNumber,saliDtls.fromDate,saliDtls.toDate,saliDtls.unitsAuthorized,saliDtls.serviceID"/>
  <Default:Documentation xmi:id="_e477lBWWEd-bLYt-J6cy_A" base_Comment="_e477kxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_e477lRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46E97272002B"/>
  <curamprofile:default__Param xmi:id="_e477lxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46E97272003A" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_e477mxWWEd-bLYt-J6cy_A" base_Comment="_e477mhWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_e477nRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46E972A30376" Shadow_Type="Key"/>
  <curamprofile:default__Param xmi:id="_e477nxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46E972A30386" Mandatory_Fields="fromDate,unitsAuthorized,serviceID"/>
  <Default:Documentation xmi:id="_e5FFgBWWEd-bLYt-J6cy_A" base_Comment="_e477ohWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_e5FFgRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46E972CF0328"/>
  <curamprofile:default__Param xmi:id="_e5FFgxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46E972CF0338" Mandatory_Fields="fromDate,unitsAuthorized"/>
  <Default:Documentation xmi:id="_e5FFhxWWEd-bLYt-J6cy_A" base_Comment="_e5FFhhWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_e5FFiBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46EF9E0C01B1"/>
  <curamprofile:default__Param xmi:id="_e5FFihWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46EF9E0C01C1"/>
  <Default:Documentation xmi:id="_e5O2gBWWEd-bLYt-J6cy_A" base_Comment="_e5FFjRWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_e5O2gRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46F10C230173"/>
  <curamprofile:default__Param xmi:id="_e5O2gxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46F10C230183" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_e5O2hxWWEd-bLYt-J6cy_A" base_Comment="_e5O2hhWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_e5O2iBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48E1CFD500DF"/>
  <curamprofile:default__Param xmi:id="_e5O2ihWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48E1CFD500FE" Mandatory_Fields="voucherNumber,serviceAuthorizationRefNo"/>
  <Default:Documentation xmi:id="_e5YngBWWEd-bLYt-J6cy_A" base_Comment="_e5O2jRWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_e5YnghWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E490044E5032C"/>
  <curamprofile:default__Param xmi:id="_e5YnhBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E490044E5033C" Mandatory_Fields="voucherNumber,serviceAuthorizationRefNo"/>
  <Default:Documentation xmi:id="_e5YniBWWEd-bLYt-J6cy_A" base_Comment="_e5YnhxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_e5YnihWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E49A67A7A03BA"/>
  <curamprofile:default__Param xmi:id="_e5YnjBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E49A67A7A03C9" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_e5hxcBWWEd-bLYt-J6cy_A" base_Comment="_e5YnjxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_e5hxchWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A083F84032C" Shadow_Type="Key"/>
  <curamprofile:default__Param xmi:id="_e5hxdBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A083F8500DA" Mandatory_Fields="caseParticipantRoleID"/>
  <curamprofile:struct__Class xmi:id="_e5hxdhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46ECE2BC02EA"/>
  <curamprofile:default__Attribute xmi:id="_e5hxeBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46ECE35A005A"/>
  <curamprofile:default__Attribute xmi:id="_e5hxehWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46ECE37202DA"/>
  <curamprofile:struct__Class xmi:id="_e5hxfBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48E1CF8E0235"/>
  <curamprofile:default__Attribute xmi:id="_e5hxfhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48E1CF8E0254"/>
  <curamprofile:default__Attribute xmi:id="_e5hxgBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48E1CF8E0283"/>
  <curamprofile:struct__Class xmi:id="_e5hxghWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E49A50B9002A1"/>
  <curamprofile:default__Attribute xmi:id="_e5hxhBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49A50B9002C1"/>
  <curamprofile:default__Attribute xmi:id="_e5hxhhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49A50B9002E0"/>
  <curamprofile:default__Attribute xmi:id="_e5hxiBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49A50B9002EF"/>
  <curamprofile:default__Attribute xmi:id="_e5hxihWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49A50B90030F"/>
  <curamprofile:default__Attribute xmi:id="_e5hxjBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49A50B90032E"/>
  <curamprofile:default__Attribute xmi:id="_e5hxjhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49A50B90033E"/>
  <curamprofile:default__Attribute xmi:id="_e5hxkBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49A50B90035D"/>
  <curamprofile:default__Attribute xmi:id="_e5hxkhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49A50B90037C"/>
  <curamprofile:default__Attribute xmi:id="_e5hxlBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49A50B90039B"/>
  <curamprofile:default__Attribute xmi:id="_e5hxlhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49A50B9003AB"/>
  <curamprofile:default__Attribute xmi:id="_e5hxmBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49A50B9003CA"/>
  <curamprofile:default__Attribute xmi:id="_e5hxmhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49A50B910001"/>
  <curamprofile:default__Attribute xmi:id="_e5hxnBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49A50B910011"/>
  <curamprofile:default__Attribute xmi:id="_e5hxnhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49A50B910030"/>
  <curamprofile:default__Attribute xmi:id="_e5hxoBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49A50B91004F"/>
  <curamprofile:default__Attribute xmi:id="_e5hxohWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49A50B91006F"/>
  <curamprofile:default__Attribute xmi:id="_e5hxpBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49A50B91009E"/>
  <curamprofile:default__Attribute xmi:id="_e5hxphWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49A50B9100AD"/>
  <curamprofile:default__Attribute xmi:id="_e5hxqBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49A50B9100CC"/>
  <curamprofile:default__Attribute xmi:id="_e5hxqhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49A50B9100EC"/>
  <curamprofile:default__Attribute xmi:id="_e5ricBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49A50B9100FB"/>
  <curamprofile:default__Attribute xmi:id="_e5richWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49A50B91011B"/>
  <curamprofile:struct__Class xmi:id="_e5ridBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E49A679550061"/>
  <curamprofile:default__Attribute xmi:id="_e5ridhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49A679550070"/>
  <curamprofile:struct__Class xmi:id="_e5rieBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E49F9831503E6"/>
  <curamprofile:default__Attribute xmi:id="_e5riehWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A012AF6017C"/>
  <curamprofile:default__Attribute xmi:id="_e5rifBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A012B3702DB"/>
  <curamprofile:struct__Class xmi:id="_e5rifhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4A08402D02BF"/>
  <curamprofile:default__Attribute xmi:id="_e5rigBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A08402D033C"/>
  <curamprofile:aggregation__Association xmi:id="_e5righWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4A0128C10297"/>
  <curamprofile:struct__Class xmi:id="_QSoRsM0uEd-Tx7WRsgFRgg" base_Class="_QSegsM0uEd-Tx7WRsgFRgg"/>
  <curamprofile:default__Attribute xmi:id="_aoi8oM0uEd-Tx7WRsgFRgg" base_Property="_aoZLoM0uEd-Tx7WRsgFRgg"/>
  <curamprofile:default__Attribute xmi:id="_mrRHoM0uEd-Tx7WRsgFRgg" base_Property="_mrHWoM0uEd-Tx7WRsgFRgg"/>
  <curamprofile:default__Attribute xmi:id="_uZD5wM0uEd-Tx7WRsgFRgg" base_Property="_uY6IwM0uEd-Tx7WRsgFRgg"/>
  <curamprofile:default__Attribute xmi:id="_0SJNAM0uEd-Tx7WRsgFRgg" base_Property="_0SADEM0uEd-Tx7WRsgFRgg"/>
  <curamprofile:default__Operation xmi:id="_Rra0Ic0vEd-Tx7WRsgFRgg" base_Operation="_Rra0IM0vEd-Tx7WRsgFRgg"/>
  <curamprofile:default__Param xmi:id="_RrtvEM0vEd-Tx7WRsgFRgg" base_Parameter="_Rrj-Ec0vEd-Tx7WRsgFRgg"/>
  <Default:Documentation xmi:id="_XljQQM0vEd-Tx7WRsgFRgg" base_Comment="_XlZfQM0vEd-Tx7WRsgFRgg"/>
  <Default:Documentation xmi:id="_te4TYEBDEeC805VUkSlhDQ" base_Comment="_tevJcEBDEeC805VUkSlhDQ"/>
  <Default:Documentation xmi:id="_uOkq8EBDEeC805VUkSlhDQ" base_Comment="_uOa58EBDEeC805VUkSlhDQ"/>
  <Default:Documentation xmi:id="_u2NSsEBDEeC805VUkSlhDQ" base_Comment="_u2DhsEBDEeC805VUkSlhDQ"/>
  <Default:Documentation xmi:id="_vg09AEBDEeC805VUkSlhDQ" base_Comment="_vgrMAEBDEeC805VUkSlhDQ"/>
  <Default:Documentation xmi:id="_wM71EEBDEeC805VUkSlhDQ" base_Comment="_wMyEEEBDEeC805VUkSlhDQ"/>
  <Default:Documentation xmi:id="_w32aUEBDEeC805VUkSlhDQ" base_Comment="_w3tQYEBDEeC805VUkSlhDQ"/>
  <Default:Documentation xmi:id="_xaRx8EBDEeC805VUkSlhDQ" base_Comment="_xaIA8EBDEeC805VUkSlhDQ"/>
  <Default:Documentation xmi:id="_yE5cQEBDEeC805VUkSlhDQ" base_Comment="_yEvrQEBDEeC805VUkSlhDQ"/>
</xmi:XMI>
