<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.datatools.etl.coretypes="http:///com/ibm/datatools/etl/coretypes.ecore" xmlns:com.ibm.datatools.etl.dataflow.view="http:///com/ibm/datatools/etl/dataflow/view.ecore" xmlns:dynOpr="dyn:///com/ibm/datatools/etl/core.oplib">
  <dynOpr:ControlFlow iD="0" definitionID="ControlFlow" itemName="CuramStagingCoreStaticFlow" itemTag="" itemComments="This control flow is used  to schedule staging ETL processes, these ETL processes read data from the file system or &#xD;&#xA;from data sources which only change occasionally. &#xD;&#xA;This control flow defines discrete work activities, where those activities execute and the order of execution.&#xD;&#xA;" itemLabel="CuramWarehouseCoreStaticFlow" version="2.3.0" lastAssignedID="22" externalReferences="/0/@operatorMap.2/@value/@operatorMap.0/@value/@subProcessRef /0/@operatorMap.2/@value/@operatorMap.1/@value/@subProcessRef /0/@operatorMap.3/@value/@subProcessRef /0/@operatorMap.2/@value/@operatorMap.2/@value/@subProcessRef /0/@operatorMap.2/@value/@operatorMap.3/@value/@subProcessRef /0/@operatorMap.2/@value/@operatorMap.4/@value/@subProcessRef /0/@operatorMap.2/@value/@operatorMap.5/@value/@subProcessRef" etlFlow="/1">
    <changeParamTable key="com.ibm.datatools.etl.cflow.core,flowCodeGenerator">
      <value paramID="com.ibm.datatools.etl.cflow.core" paramName="com.ibm.datatools.etl.cflow.core" paramUsage="flowCodeGenerator" subParamID="com.ibm.datatools.etl.cflow.codegen.CodeGenMain" sortIdx="-1"/>
    </changeParamTable>
    <changeParamTable key="cflowxmi,flowFileExtension">
      <value paramID="cflowxmi" paramName="cflowxmi" paramUsage="flowFileExtension"/>
    </changeParamTable>
    <changeParamTable key="Debugger,debugging">
      <value paramID="Debugger" paramName="Debugger" paramUsage="debugging" subParamID="com.ibm.datatools.etl.cflow.EPGControlFlowDebugger" sortIdx="1"/>
    </changeParamTable>
    <changeParamTable key="CanvasTracer,executing">
      <value paramID="CanvasTracer" paramName="CanvasTracer" paramUsage="executing" subParamID="com.ibm.datatools.etl.dataflow.ui.ControlFlowExecutionListener" sortIdx="2"/>
    </changeParamTable>
    <changeParamTable key="ExecViewTracer,executing">
      <value paramID="ExecViewTracer" paramName="ExecViewTracer" paramUsage="executing" subParamID="com.ibm.datatools.etl.dataflow.ui.ControlFlowExecutionViewListener" sortIdx="3"/>
    </changeParamTable>
    <changeParamTable key="CompatibleFlows,editing">
      <value paramID="CompatibleFlows" paramName="CompatibleFlows" paramUsage="editing" subParamID="ControlFlow|SubProcess" sortIdx="4"/>
    </changeParamTable>
    <changeParamTable key="GenerateNewFlowsForSelection,editing">
      <value paramID="GenerateNewFlowsForSelection" paramName="GenerateNewFlowsForSelection" paramUsage="editing" subParamID="ControlFlow|SubProcess" sortIdx="5"/>
    </changeParamTable>
    <changeParamTable key="FlowDragAndDrop_CopyOperators_SrcFlowType,editing">
      <value paramID="FlowDragAndDrop_CopyOperators_SrcFlowType" paramName="FlowDragAndDrop_CopyOperators_SrcFlowType" paramUsage="editing" subParamID="cflowxmi|sflowxmi" sortIdx="6"/>
    </changeParamTable>
    <changeParamTable key="FlowDragAndDrop_CreateRefOperator_SrcFlowType,editing">
      <value paramID="FlowDragAndDrop_CreateRefOperator_SrcFlowType" paramName="FlowDragAndDrop_CreateRefOperator_SrcFlowType" paramUsage="editing" subParamID="sflowxmi::{http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity}||etlmetadataxmi|idsdataflowxmi|zdataflowxmi::{http:///com/ibm/datatools/etl/cflow/core/cflow.oplib/Flow/DataFlowActivity}" sortIdx="7"/>
    </changeParamTable>
    <changeParamTable key="disableInputLinkValidation,validation">
      <value paramID="disableInputLinkValidation" paramName="disableInputLinkValidation" paramUsage="validation" subParamID="true" sortIdx="8"/>
    </changeParamTable>
    <operatorMap key="01">
      <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/cflow/core/cflow.oplib/Flow/StartGraph" iD="01" definitionID="http:///com/ibm/datatools/etl/cflow/core/cflow.oplib/Flow/StartGraph" itemName="StartGraph" itemTag="/op:01" itemLabel="Start" editable="false" version="2.3.0">
        <outputPortMap key="start">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/cflow/core/cflow.oplib/Flow/StartGraph::output::start" iD="0" definitionID="http:///com/ibm/datatools/etl/cflow/core/cflow.oplib/Flow/StartGraph::output::start" itemName="start" itemTag="/op:01/output:start:0" itemLabel="Start" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false" mappable="false" toLink="/0/@linkList.2">
            <stagingInfoList type="NONE"/>
          </value>
        </outputPortMap>
        <outputPortMap key="on-error">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/cflow/core/cflow.oplib/Flow/StartGraph::output::on-error" iD="0" definitionID="http:///com/ibm/datatools/etl/cflow/core/cflow.oplib/Flow/StartGraph::output::on-error" itemName="on-error" itemTag="/op:01/output:on-error:0" itemLabel="On Failure" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
            <stagingInfoList type="NONE"/>
          </value>
        </outputPortMap>
        <outputPortMap key="cleanup">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/cflow/core/cflow.oplib/Flow/StartGraph::output::cleanup" iD="0" definitionID="http:///com/ibm/datatools/etl/cflow/core/cflow.oplib/Flow/StartGraph::output::cleanup" itemName="cleanup" itemTag="/op:01/output:cleanup:0" itemLabel="Cleanup" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
            <stagingInfoList type="NONE"/>
          </value>
        </outputPortMap>
      </value>
    </operatorMap>
    <operatorMap key="06">
      <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/cflow/core/cflow.oplib/Flow/End" iD="06" definitionID="http:///com/ibm/datatools/etl/cflow/core/cflow.oplib/Flow/End" itemName="End" itemTag="/op:06" itemLabel="End" version="2.3.0">
        <inputPortMap key="end">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/cflow/core/cflow.oplib/Flow/End::input::end" iD="0" definitionID="http:///com/ibm/datatools/etl/cflow/core/cflow.oplib/Flow/End::input::end" itemName="end" itemTag="/op:06/input:end:0" itemLabel="End" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false" schema="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema" fromLink="/0/@linkList.0">
            <changeParamTable key="/op:014/output:unconditional:0,LINK">
              <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/op:014/output:unconditional:0" paramName="unconditional" paramType="output" paramUsage="LINK" subParamID="0" sortIdx="-1" paramValue="/0/@operatorMap.2/@value/@outputPortMap.2/@value" paramParent="/0/@operatorMap.2/@value"/>
            </changeParamTable>
            <ownedSchema iD="END_06_0" itemTag="/op:06/input:end:0" name="END_06_0"/>
            <stagingInfoList type="NONE"/>
          </value>
        </inputPortMap>
        <exitOption iD="22" itemName="exitOption" itemTag="/op:06/prop:exitOption" hidden="true" itemType="ExitOptionEnum"/>
      </value>
    </operatorMap>
    <operatorMap key="014">
      <value xsi:type="dynOpr:com.ibm.datatools.sqw.cflow.parallel.pcflow.oplib/Flow/ParallelControlFlowActivity" iD="014" definitionID="com.ibm.datatools.sqw.cflow.parallel.pcflow.oplib/Flow/ParallelControlFlowActivity" itemName="ParallelControlFlowActivity" itemTag="/op:014" itemLabel="Warehouse_Static_Batch_01" version="2.3.0" lastAssignedID="6">
        <operatorMap key="014_0">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity" iD="014_0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity" itemName="DW_REPORTINGTIMELINESS_SP" itemTag="/op:014/op:014_0" itemLabel="DW_REPORTINGTIMELINESS_SP" version="2.3.0">
            <inputPortMap key="in">
              <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::input::in" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::input::in" itemName="in" itemTag="/op:014/op:014_0/input:in:0" itemLabel="Input" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
                <stagingInfoList type="NONE"/>
              </value>
            </inputPortMap>
            <outputPortMap key="on-success">
              <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-success" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-success" itemName="on-success" itemTag="/op:014/op:014_0/output:on-success:0" itemLabel="On Success" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
                <stagingInfoList type="NONE"/>
              </value>
            </outputPortMap>
            <outputPortMap key="on-failure">
              <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-failure" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-failure" itemName="on-failure" itemTag="/op:014/op:014_0/output:on-failure:0" itemLabel="On Failure" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
                <stagingInfoList type="NONE"/>
              </value>
            </outputPortMap>
            <outputPortMap key="unconditional">
              <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::unconditional" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::unconditional" itemName="unconditional" itemTag="/op:014/op:014_0/output:unconditional:0" itemLabel="Unconditional" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
                <stagingInfoList type="NONE"/>
              </value>
            </outputPortMap>
            <inputParameters iD="26" itemName="inputParameters" itemTag="/op:014/op:014_0/prop:inputParameters" itemType="VariableAssignment"/>
            <logLevel iD="27" itemName="logLevel" itemTag="/op:014/op:014_0/prop:logLevel" itemType="LogLevel"/>
            <traceLevel iD="28" itemName="traceLevel" itemTag="/op:014/op:014_0/prop:traceLevel" itemType="TraceLevel"/>
            <skipLabel iD="29" itemName="skipLabel" itemTag="/op:014/op:014_0/prop:skipLabel" itemType="dummyLabel"/>
            <activityDisabled iD="30" itemName="activityDisabled" itemTag="/op:014/op:014_0/prop:activityDisabled" itemType="boolean"/>
            <exportParameters iD="31" itemName="exportParameters" itemTag="/op:014/op:014_0/prop:exportParameters" itemType="VariableAssignment"/>
            <subProcessRef iD="32" itemName="subProcessRef" itemTag="/op:014/op:014_0/prop:subProcessRef" itemLabel="DW_REPORTINGTIMELINESS_SP.sflowxmi" itemType="ExternalItemRef" refType="subProcess" refUri="/CuramBIWarehouse/sub-processes/warehouse/DW_REPORTINGTIMELINESS_SP.sflowxmi"/>
            <validationRigor iD="33" itemName="validationRigor" itemTag="/op:014/op:014_0/prop:validationRigor" hidden="true"/>
          </value>
        </operatorMap>
        <operatorMap key="014_1">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity" iD="014_1" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity" itemName="DW_STATICDATA_SP" itemTag="/op:014/op:014_1" itemLabel="DW_STATICDATA_SP" version="2.3.0">
            <inputPortMap key="in">
              <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::input::in" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::input::in" itemName="in" itemTag="/op:014/op:014_1/input:in:0" itemLabel="Input" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
                <stagingInfoList type="NONE"/>
              </value>
            </inputPortMap>
            <outputPortMap key="on-success">
              <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-success" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-success" itemName="on-success" itemTag="/op:014/op:014_1/output:on-success:0" itemLabel="On Success" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
                <stagingInfoList type="NONE"/>
              </value>
            </outputPortMap>
            <outputPortMap key="on-failure">
              <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-failure" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-failure" itemName="on-failure" itemTag="/op:014/op:014_1/output:on-failure:0" itemLabel="On Failure" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
                <stagingInfoList type="NONE"/>
              </value>
            </outputPortMap>
            <outputPortMap key="unconditional">
              <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::unconditional" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::unconditional" itemName="unconditional" itemTag="/op:014/op:014_1/output:unconditional:0" itemLabel="Unconditional" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
                <stagingInfoList type="NONE"/>
              </value>
            </outputPortMap>
            <inputParameters iD="26" itemName="inputParameters" itemTag="/op:014/op:014_1/prop:inputParameters" itemType="VariableAssignment"/>
            <logLevel iD="27" itemName="logLevel" itemTag="/op:014/op:014_1/prop:logLevel" itemType="LogLevel"/>
            <traceLevel iD="28" itemName="traceLevel" itemTag="/op:014/op:014_1/prop:traceLevel" itemType="TraceLevel"/>
            <skipLabel iD="29" itemName="skipLabel" itemTag="/op:014/op:014_1/prop:skipLabel" itemType="dummyLabel"/>
            <activityDisabled iD="30" itemName="activityDisabled" itemTag="/op:014/op:014_1/prop:activityDisabled" itemType="boolean"/>
            <exportParameters iD="31" itemName="exportParameters" itemTag="/op:014/op:014_1/prop:exportParameters" itemType="VariableAssignment"/>
            <subProcessRef iD="32" itemName="subProcessRef" itemTag="/op:014/op:014_1/prop:subProcessRef" itemLabel="DW_STATICDATA_SP.sflowxmi" itemType="ExternalItemRef" refType="subProcess" refUri="/CuramBIWarehouse/sub-processes/warehouse/DW_STATICDATA_SP.sflowxmi"/>
            <validationRigor iD="33" itemName="validationRigor" itemTag="/op:014/op:014_1/prop:validationRigor" hidden="true"/>
          </value>
        </operatorMap>
        <operatorMap key="014_3">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity" iD="014_3" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity" itemName="DW_COMPLIANCETYPE_SP" itemTag="/op:014/op:014_3" itemLabel="DW_COMPLIANCETYPE_SP" version="2.3.0">
            <inputPortMap key="in">
              <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::input::in" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::input::in" itemName="in" itemTag="/op:014/op:014_3/input:in:0" itemLabel="Input" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
                <stagingInfoList type="NONE"/>
              </value>
            </inputPortMap>
            <outputPortMap key="on-success">
              <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-success" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-success" itemName="on-success" itemTag="/op:014/op:014_3/output:on-success:0" itemLabel="On Success" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
                <stagingInfoList type="NONE"/>
              </value>
            </outputPortMap>
            <outputPortMap key="on-failure">
              <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-failure" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-failure" itemName="on-failure" itemTag="/op:014/op:014_3/output:on-failure:0" itemLabel="On Failure" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
                <stagingInfoList type="NONE"/>
              </value>
            </outputPortMap>
            <outputPortMap key="unconditional">
              <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::unconditional" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::unconditional" itemName="unconditional" itemTag="/op:014/op:014_3/output:unconditional:0" itemLabel="Unconditional" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
                <stagingInfoList type="NONE"/>
              </value>
            </outputPortMap>
            <inputParameters iD="26" itemName="inputParameters" itemTag="/op:014/op:014_3/prop:inputParameters" itemType="VariableAssignment"/>
            <logLevel iD="27" itemName="logLevel" itemTag="/op:014/op:014_3/prop:logLevel" itemType="LogLevel"/>
            <traceLevel iD="28" itemName="traceLevel" itemTag="/op:014/op:014_3/prop:traceLevel" itemType="TraceLevel"/>
            <skipLabel iD="29" itemName="skipLabel" itemTag="/op:014/op:014_3/prop:skipLabel" itemType="dummyLabel"/>
            <activityDisabled iD="30" itemName="activityDisabled" itemTag="/op:014/op:014_3/prop:activityDisabled" itemType="boolean"/>
            <exportParameters iD="31" itemName="exportParameters" itemTag="/op:014/op:014_3/prop:exportParameters" itemType="VariableAssignment"/>
            <subProcessRef iD="32" itemName="subProcessRef" itemTag="/op:014/op:014_3/prop:subProcessRef" itemLabel="DW_COMPLIANCETYPE_SP.sflowxmi" itemType="ExternalItemRef" refType="subProcess" refUri="/CuramBIWarehouse/sub-processes/warehouse/DW_COMPLIANCETYPE_SP.sflowxmi"/>
            <validationRigor iD="33" itemName="validationRigor" itemTag="/op:014/op:014_3/prop:validationRigor" hidden="true"/>
          </value>
        </operatorMap>
        <operatorMap key="014_4">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity" iD="014_4" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity" itemName="DW_FEDERALMILESTONE_SP" itemTag="/op:014/op:014_4" itemLabel="DW_FEDERALMILESTONE_SP" version="2.3.0">
            <inputPortMap key="in">
              <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::input::in" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::input::in" itemName="in" itemTag="/op:014/op:014_4/input:in:0" itemLabel="Input" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
                <stagingInfoList type="NONE"/>
              </value>
            </inputPortMap>
            <outputPortMap key="on-success">
              <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-success" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-success" itemName="on-success" itemTag="/op:014/op:014_4/output:on-success:0" itemLabel="On Success" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
                <stagingInfoList type="NONE"/>
              </value>
            </outputPortMap>
            <outputPortMap key="on-failure">
              <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-failure" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-failure" itemName="on-failure" itemTag="/op:014/op:014_4/output:on-failure:0" itemLabel="On Failure" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
                <stagingInfoList type="NONE"/>
              </value>
            </outputPortMap>
            <outputPortMap key="unconditional">
              <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::unconditional" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::unconditional" itemName="unconditional" itemTag="/op:014/op:014_4/output:unconditional:0" itemLabel="Unconditional" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
                <stagingInfoList type="NONE"/>
              </value>
            </outputPortMap>
            <inputParameters iD="26" itemName="inputParameters" itemTag="/op:014/op:014_4/prop:inputParameters" itemType="VariableAssignment"/>
            <logLevel iD="27" itemName="logLevel" itemTag="/op:014/op:014_4/prop:logLevel" itemType="LogLevel"/>
            <traceLevel iD="28" itemName="traceLevel" itemTag="/op:014/op:014_4/prop:traceLevel" itemType="TraceLevel"/>
            <skipLabel iD="29" itemName="skipLabel" itemTag="/op:014/op:014_4/prop:skipLabel" itemType="dummyLabel"/>
            <activityDisabled iD="30" itemName="activityDisabled" itemTag="/op:014/op:014_4/prop:activityDisabled" itemType="boolean"/>
            <exportParameters iD="31" itemName="exportParameters" itemTag="/op:014/op:014_4/prop:exportParameters" itemType="VariableAssignment"/>
            <subProcessRef iD="32" itemName="subProcessRef" itemTag="/op:014/op:014_4/prop:subProcessRef" itemLabel="DW_FEDERALMILESTONE_SP.sflowxmi" itemType="ExternalItemRef" refType="subProcess" refUri="/CuramBIWarehouse/sub-processes/warehouse/DW_FEDERALMILESTONE_SP.sflowxmi"/>
            <validationRigor iD="33" itemName="validationRigor" itemTag="/op:014/op:014_4/prop:validationRigor" hidden="true"/>
          </value>
        </operatorMap>
        <operatorMap key="014_5">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity" iD="014_5" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity" itemName="DW_YESNOINDICATORXX_SP" itemTag="/op:014/op:014_5" itemLabel="DW_YESNOINDICATOR_SP" version="2.3.0">
            <inputPortMap key="in">
              <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::input::in" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::input::in" itemName="in" itemTag="/op:014/op:014_5/input:in:0" itemLabel="Input" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
                <stagingInfoList type="NONE"/>
              </value>
            </inputPortMap>
            <outputPortMap key="on-success">
              <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-success" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-success" itemName="on-success" itemTag="/op:014/op:014_5/output:on-success:0" itemLabel="On Success" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
                <stagingInfoList type="NONE"/>
              </value>
            </outputPortMap>
            <outputPortMap key="on-failure">
              <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-failure" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-failure" itemName="on-failure" itemTag="/op:014/op:014_5/output:on-failure:0" itemLabel="On Failure" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
                <stagingInfoList type="NONE"/>
              </value>
            </outputPortMap>
            <outputPortMap key="unconditional">
              <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::unconditional" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::unconditional" itemName="unconditional" itemTag="/op:014/op:014_5/output:unconditional:0" itemLabel="Unconditional" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
                <stagingInfoList type="NONE"/>
              </value>
            </outputPortMap>
            <inputParameters iD="26" itemName="inputParameters" itemTag="/op:014/op:014_5/prop:inputParameters" itemType="VariableAssignment"/>
            <logLevel iD="27" itemName="logLevel" itemTag="/op:014/op:014_5/prop:logLevel" itemType="LogLevel"/>
            <traceLevel iD="28" itemName="traceLevel" itemTag="/op:014/op:014_5/prop:traceLevel" itemType="TraceLevel"/>
            <skipLabel iD="29" itemName="skipLabel" itemTag="/op:014/op:014_5/prop:skipLabel" itemType="dummyLabel"/>
            <activityDisabled iD="30" itemName="activityDisabled" itemTag="/op:014/op:014_5/prop:activityDisabled" itemType="boolean"/>
            <exportParameters iD="31" itemName="exportParameters" itemTag="/op:014/op:014_5/prop:exportParameters" itemType="VariableAssignment"/>
            <subProcessRef iD="32" itemName="subProcessRef" itemTag="/op:014/op:014_5/prop:subProcessRef" itemLabel="DW_YESNOINDICATOR_SP.sflowxmi" itemType="ExternalItemRef" refType="subProcess" refUri="/CuramBIWarehouse/sub-processes/warehouse/DW_YESNOINDICATOR_SP.sflowxmi"/>
            <validationRigor iD="33" itemName="validationRigor" itemTag="/op:014/op:014_5/prop:validationRigor" hidden="true"/>
          </value>
        </operatorMap>
        <operatorMap key="014_6">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity" iD="014_6" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity" itemName="DW_CONFIGPROPERTIES_SP" itemTag="/op:014/op:014_6" itemLabel="DW_CONFIGPROPERTIES_SP" version="2.3.0">
            <inputPortMap key="in">
              <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::input::in" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::input::in" itemName="in" itemTag="/op:014/op:014_6/input:in:0" itemLabel="Input" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
                <stagingInfoList type="NONE"/>
              </value>
            </inputPortMap>
            <outputPortMap key="on-success">
              <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-success" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-success" itemName="on-success" itemTag="/op:014/op:014_6/output:on-success:0" itemLabel="On Success" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
                <stagingInfoList type="NONE"/>
              </value>
            </outputPortMap>
            <outputPortMap key="on-failure">
              <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-failure" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-failure" itemName="on-failure" itemTag="/op:014/op:014_6/output:on-failure:0" itemLabel="On Failure" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
                <stagingInfoList type="NONE"/>
              </value>
            </outputPortMap>
            <outputPortMap key="unconditional">
              <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::unconditional" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::unconditional" itemName="unconditional" itemTag="/op:014/op:014_6/output:unconditional:0" itemLabel="Unconditional" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
                <stagingInfoList type="NONE"/>
              </value>
            </outputPortMap>
            <inputParameters iD="26" itemName="inputParameters" itemTag="/op:014/op:014_6/prop:inputParameters" itemType="VariableAssignment"/>
            <logLevel iD="27" itemName="logLevel" itemTag="/op:014/op:014_6/prop:logLevel" itemType="LogLevel"/>
            <traceLevel iD="28" itemName="traceLevel" itemTag="/op:014/op:014_6/prop:traceLevel" itemType="TraceLevel"/>
            <skipLabel iD="29" itemName="skipLabel" itemTag="/op:014/op:014_6/prop:skipLabel" itemType="dummyLabel"/>
            <activityDisabled iD="30" itemName="activityDisabled" itemTag="/op:014/op:014_6/prop:activityDisabled" itemType="boolean"/>
            <exportParameters iD="31" itemName="exportParameters" itemTag="/op:014/op:014_6/prop:exportParameters" itemType="VariableAssignment"/>
            <subProcessRef iD="32" itemName="subProcessRef" itemTag="/op:014/op:014_6/prop:subProcessRef" itemLabel="DW_CONFIGPROPERTIES_SP.sflowxmi" itemType="ExternalItemRef" refType="subProcess" refUri="/CuramBIWarehouse/sub-processes/warehouse/DW_CONFIGPROPERTIES_SP.sflowxmi"/>
            <validationRigor iD="33" itemName="validationRigor" itemTag="/op:014/op:014_6/prop:validationRigor" hidden="true"/>
          </value>
        </operatorMap>
        <inputPortMap key="in">
          <value xsi:type="dynOpr:com.ibm.datatools.sqw.cflow.parallel.pcflow.oplib/Flow/ParallelControlFlowActivity::input::in" iD="0" definitionID="com.ibm.datatools.sqw.cflow.parallel.pcflow.oplib/Flow/ParallelControlFlowActivity::input::in" itemName="in" itemTag="/op:014/input:in:0" itemLabel="Input" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false" schema="/0/@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema" fromLink="/0/@linkList.1">
            <changeParamTable key="/op:017/output:unconditional:0,LINK">
              <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/op:017/output:unconditional:0" paramName="unconditional" paramType="output" paramUsage="LINK" subParamID="0" sortIdx="-1" paramValue="/0/@operatorMap.3/@value/@outputPortMap.2/@value" paramParent="/0/@operatorMap.3/@value"/>
            </changeParamTable>
            <ownedSchema iD="IN_014_0" itemTag="/op:014/input:in:0" name="IN_014_0"/>
            <stagingInfoList type="NONE"/>
          </value>
        </inputPortMap>
        <outputPortMap key="on-success">
          <value xsi:type="dynOpr:com.ibm.datatools.sqw.cflow.parallel.pcflow.oplib/Flow/ParallelControlFlowActivity::output::on-success" iD="0" definitionID="com.ibm.datatools.sqw.cflow.parallel.pcflow.oplib/Flow/ParallelControlFlowActivity::output::on-success" itemName="on-success" itemTag="/op:014/output:on-success:0" itemLabel="On Success" enabled="false" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
            <stagingInfoList type="NONE"/>
          </value>
        </outputPortMap>
        <outputPortMap key="on-failure">
          <value xsi:type="dynOpr:com.ibm.datatools.sqw.cflow.parallel.pcflow.oplib/Flow/ParallelControlFlowActivity::output::on-failure" iD="0" definitionID="com.ibm.datatools.sqw.cflow.parallel.pcflow.oplib/Flow/ParallelControlFlowActivity::output::on-failure" itemName="on-failure" itemTag="/op:014/output:on-failure:0" itemLabel="On Failure" enabled="false" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
            <stagingInfoList type="NONE"/>
          </value>
        </outputPortMap>
        <outputPortMap key="unconditional">
          <value xsi:type="dynOpr:com.ibm.datatools.sqw.cflow.parallel.pcflow.oplib/Flow/ParallelControlFlowActivity::output::unconditional" iD="0" definitionID="com.ibm.datatools.sqw.cflow.parallel.pcflow.oplib/Flow/ParallelControlFlowActivity::output::unconditional" itemName="unconditional" itemTag="/op:014/output:unconditional:0" itemLabel="Unconditional" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false" mappable="false" toLink="/0/@linkList.0">
            <stagingInfoList type="NONE"/>
          </value>
        </outputPortMap>
        <etloperators iD="37" itemName="etloperators" itemTag="/op:014/prop:etloperators" itemType="ParallelContainerActivity">
          <Flow_ParallelControlFlowActivity_etloperators xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" height="-1" width="-1" type="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity" operator="/0/@operatorMap.2/@value/@operatorMap.0/@value"/>
          <Flow_ParallelControlFlowActivity_etloperators xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" height="-1" width="-1" type="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity" operator="/0/@operatorMap.2/@value/@operatorMap.2/@value"/>
          <Flow_ParallelControlFlowActivity_etloperators xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" height="-1" width="-1" type="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity" operator="/0/@operatorMap.2/@value/@operatorMap.1/@value"/>
          <Flow_ParallelControlFlowActivity_etloperators xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" height="-1" width="-1" type="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity" operator="/0/@operatorMap.2/@value/@operatorMap.3/@value"/>
          <Flow_ParallelControlFlowActivity_etloperators xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" height="-1" width="-1" type="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity" operator="/0/@operatorMap.2/@value/@operatorMap.4/@value"/>
          <Flow_ParallelControlFlowActivity_etloperators xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" height="-1" width="-1" type="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity" operator="/0/@operatorMap.2/@value/@operatorMap.5/@value"/>
        </etloperators>
        <executionOrder iD="38" itemName="executionOrder" itemTag="/op:014/prop:executionOrder" itemType="ExecutionOrder" containedEnum="sequential"/>
        <logOption iD="39" itemName="logOption" itemTag="/op:014/prop:logOption" itemType="LogOption"/>
        <logLevel iD="40" itemName="logLevel" itemTag="/op:014/prop:logLevel" itemType="LogLevel"/>
        <traceLevel iD="41" itemName="traceLevel" itemTag="/op:014/prop:traceLevel" itemType="TraceLevel"/>
        <skipLabel iD="42" itemName="skipLabel" itemTag="/op:014/prop:skipLabel" itemType="dummyLabel"/>
        <activityDisabled iD="43" itemName="activityDisabled" itemTag="/op:014/prop:activityDisabled" itemType="boolean"/>
      </value>
    </operatorMap>
    <operatorMap key="017">
      <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity" iD="017" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity" itemName="DW_ETLCONTROL_SP" itemTag="/op:017" itemLabel="DW_ETLCONTROL_SP" version="2.3.0">
        <inputPortMap key="in">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::input::in" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::input::in" itemName="in" itemTag="/op:017/input:in:0" itemLabel="Input" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false" schema="/0/@operatorMap.3/@value/@inputPortMap.0/@value/@ownedSchema" fromLink="/0/@linkList.3">
            <changeParamTable key="/op:020/output:unconditional:0,LINK">
              <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/op:020/output:unconditional:0" paramName="unconditional" paramType="output" paramUsage="LINK" subParamID="0" sortIdx="-1" paramValue="/0/@operatorMap.4/@value/@outputPortMap.2/@value" paramParent="/0/@operatorMap.4/@value"/>
            </changeParamTable>
            <ownedSchema iD="IN_017_0" itemTag="/op:017/input:in:0" name="IN_017_0"/>
            <stagingInfoList type="NONE"/>
          </value>
        </inputPortMap>
        <outputPortMap key="on-success">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-success" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-success" itemName="on-success" itemTag="/op:017/output:on-success:0" itemLabel="On Success" enabled="false" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
            <stagingInfoList type="NONE"/>
          </value>
        </outputPortMap>
        <outputPortMap key="on-failure">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-failure" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-failure" itemName="on-failure" itemTag="/op:017/output:on-failure:0" itemLabel="On Failure" enabled="false" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
            <stagingInfoList type="NONE"/>
          </value>
        </outputPortMap>
        <outputPortMap key="unconditional">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::unconditional" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::unconditional" itemName="unconditional" itemTag="/op:017/output:unconditional:0" itemLabel="Unconditional" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false" mappable="false" toLink="/0/@linkList.1">
            <stagingInfoList type="NONE"/>
          </value>
        </outputPortMap>
        <inputParameters iD="26" itemName="inputParameters" itemTag="/op:017/prop:inputParameters" itemType="VariableAssignment"/>
        <logLevel iD="27" itemName="logLevel" itemTag="/op:017/prop:logLevel" itemType="LogLevel"/>
        <traceLevel iD="28" itemName="traceLevel" itemTag="/op:017/prop:traceLevel" itemType="TraceLevel"/>
        <skipLabel iD="29" itemName="skipLabel" itemTag="/op:017/prop:skipLabel" itemType="dummyLabel"/>
        <activityDisabled iD="30" itemName="activityDisabled" itemTag="/op:017/prop:activityDisabled" itemType="boolean"/>
        <exportParameters iD="31" itemName="exportParameters" itemTag="/op:017/prop:exportParameters" itemType="VariableAssignment"/>
        <subProcessRef iD="32" itemName="subProcessRef" itemTag="/op:017/prop:subProcessRef" itemLabel="DW_ETLCONTROL_SP.sflowxmi" itemType="ExternalItemRef" refType="subProcess" refUri="/CuramBIWarehouse/sub-processes/warehouse/DW_ETLCONTROL_SP.sflowxmi"/>
        <validationRigor iD="33" itemName="validationRigor" itemTag="/op:017/prop:validationRigor" hidden="true"/>
      </value>
    </operatorMap>
    <operatorMap key="020">
      <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/selectinto/oplib/selectinto.oplib/Flow/Transform/SelectIntoOperator" iD="020" definitionID="http:///com/ibm/datatools/etl/selectinto/oplib/selectinto.oplib/Flow/Transform/SelectIntoOperator" itemName="SelectIntoOperator" itemTag="/op:020" itemComments="This tests if the Function DW_READPROPERTYFROMDB is working." itemLabel="Select_Into" version="2.3.0">
        <inputPortMap key="in">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/selectinto/oplib/selectinto.oplib/Flow/Transform/SelectIntoOperator::input::in" iD="0" definitionID="http:///com/ibm/datatools/etl/selectinto/oplib/selectinto.oplib/Flow/Transform/SelectIntoOperator::input::in" itemName="in" itemTag="/op:020/input:in:0" itemLabel="Input" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false" schema="/0/@operatorMap.4/@value/@inputPortMap.0/@value/@ownedSchema" fromLink="/0/@linkList.2">
            <changeParamTable key="/op:01/output:start:0,LINK">
              <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/op:01/output:start:0" paramName="start" paramType="output" paramUsage="LINK" subParamID="0" sortIdx="-1" paramValue="/0/@operatorMap.0/@value/@outputPortMap.0/@value" paramParent="/0/@operatorMap.0/@value"/>
            </changeParamTable>
            <ownedSchema iD="IN_020_0_020" itemTag="/op:020/input:in:0" name="IN_020_0_020"/>
            <stagingInfoList type="NONE"/>
          </value>
        </inputPortMap>
        <outputPortMap key="on-success">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/selectinto/oplib/selectinto.oplib/Flow/Transform/SelectIntoOperator::output::on-success" iD="0" definitionID="http:///com/ibm/datatools/etl/selectinto/oplib/selectinto.oplib/Flow/Transform/SelectIntoOperator::output::on-success" itemName="on-success" itemTag="/op:020/output:on-success:0" itemLabel="On Success" enabled="false" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
            <stagingInfoList type="NONE"/>
          </value>
        </outputPortMap>
        <outputPortMap key="on-failure">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/selectinto/oplib/selectinto.oplib/Flow/Transform/SelectIntoOperator::output::on-failure" iD="0" definitionID="http:///com/ibm/datatools/etl/selectinto/oplib/selectinto.oplib/Flow/Transform/SelectIntoOperator::output::on-failure" itemName="on-failure" itemTag="/op:020/output:on-failure:0" itemLabel="On Failure" enabled="false" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
            <stagingInfoList type="NONE"/>
          </value>
        </outputPortMap>
        <outputPortMap key="unconditional">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/selectinto/oplib/selectinto.oplib/Flow/Transform/SelectIntoOperator::output::unconditional" iD="0" definitionID="http:///com/ibm/datatools/etl/selectinto/oplib/selectinto.oplib/Flow/Transform/SelectIntoOperator::output::unconditional" itemName="unconditional" itemTag="/op:020/output:unconditional:0" itemLabel="Unconditional" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false" mappable="false" toLink="/0/@linkList.3">
            <stagingInfoList type="NONE"/>
          </value>
        </outputPortMap>
        <logLevel iD="22" itemName="logLevel" itemTag="/op:020/prop:logLevel" itemType="LogLevel"/>
        <traceLevel iD="23" itemName="traceLevel" itemTag="/op:020/prop:traceLevel" itemType="TraceLevel"/>
        <skipLabel iD="24" itemName="skipLabel" itemTag="/op:020/prop:skipLabel" itemType="dummyLabel"/>
        <activityDisabled iD="25" itemName="activityDisabled" itemTag="/op:020/prop:activityDisabled" itemType="boolean"/>
        <SQLText iD="26" itemName="SQLText" itemTag="/op:020/prop:SQLText" itemLabel="SQLText" itemType="SQLCode" value="SELECT DW_READPROPERTYFROMDB('dummy') FROM SYSIBM.SYSDUMMY1"/>
        <dbConn iD="27" itemName="dbConn" itemTag="/op:020/prop:dbConn" itemType="DBServer" value="curamdw"/>
        <outputArgs iD="28" itemName="outputArgs" itemTag="/op:020/prop:outputArgs" itemType="SQLTypesToItemTypeList">
          <changeParamTable key="selectInto,outputArgs">
            <value paramID="selectInto" paramName="selectInto" paramType="property" paramUsage="outputArgs" sortIdx="-1"/>
          </changeParamTable>
          <itemTable key="X_1">
            <value xsi:type="dynOpr:EString" itemName="X_1" itemLabel="X_1(VARCHAR(500)):" variableChosen="true" assignedVariableID="${TARGET_TABLES/DW_TEST}"/>
          </itemTable>
        </outputArgs>
      </value>
    </operatorMap>
    <eventManager>
      <causeToDependentsLookup value="/0/@operatorMap.1/@value/@inputPortMap.0/@value" key="/0/@operatorMap.2/@value/@outputPortMap.2/@value"/>
      <causeToDependentsLookup value="/0/@operatorMap.2/@value/@inputPortMap.0/@value" key="/0/@operatorMap.3/@value/@outputPortMap.2/@value"/>
      <causeToDependentsLookup value="/0/@operatorMap.4/@value/@inputPortMap.0/@value" key="/0/@operatorMap.0/@value/@outputPortMap.0/@value"/>
      <causeToDependentsLookup value="/0/@operatorMap.3/@value/@inputPortMap.0/@value" key="/0/@operatorMap.4/@value/@outputPortMap.2/@value"/>
      <dependentToCausesLookup value="/0/@operatorMap.2/@value/@outputPortMap.2/@value" key="/0/@operatorMap.1/@value/@inputPortMap.0/@value"/>
      <dependentToCausesLookup value="/0/@operatorMap.3/@value/@outputPortMap.2/@value" key="/0/@operatorMap.2/@value/@inputPortMap.0/@value"/>
      <dependentToCausesLookup value="/0/@operatorMap.0/@value/@outputPortMap.0/@value" key="/0/@operatorMap.4/@value/@inputPortMap.0/@value"/>
      <dependentToCausesLookup value="/0/@operatorMap.4/@value/@outputPortMap.2/@value" key="/0/@operatorMap.3/@value/@inputPortMap.0/@value"/>
    </eventManager>
    <linkList xsi:type="dynOpr:Link" iD="016" definitionID="Link" itemTag="/link:016" toPort="/0/@operatorMap.1/@value/@inputPortMap.0/@value" fromPort="/0/@operatorMap.2/@value/@outputPortMap.2/@value"/>
    <linkList xsi:type="dynOpr:Link" iD="019" definitionID="Link" itemTag="/link:019" toPort="/0/@operatorMap.2/@value/@inputPortMap.0/@value" fromPort="/0/@operatorMap.3/@value/@outputPortMap.2/@value"/>
    <linkList xsi:type="dynOpr:Link" iD="021" definitionID="Link" itemTag="/link:021" toPort="/0/@operatorMap.4/@value/@inputPortMap.0/@value" fromPort="/0/@operatorMap.0/@value/@outputPortMap.0/@value"/>
    <linkList xsi:type="dynOpr:Link" iD="022" definitionID="Link" itemTag="/link:022" toPort="/0/@operatorMap.3/@value/@inputPortMap.0/@value" fromPort="/0/@operatorMap.4/@value/@outputPortMap.2/@value"/>
    <exampleCFlowProp iD="35" itemName="exampleCFlowProp" hidden="true"/>
    <breakPoints iD="36" itemName="breakPoints" hidden="true"/>
    <logLevel iD="37" itemName="logLevel" itemType="LogLevel"/>
    <traceLevel iD="38" itemName="traceLevel" itemType="TraceLevel"/>
  </dynOpr:ControlFlow>
  <com.ibm.datatools.etl.dataflow.view:ETLFlow>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="/1/@elements.8/@outputs.2" target="/1/@elements.1/@inputs.0" operatorLink="/0/@linkList.0"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="815" y="181" height="-1" width="-1" type="http:///com/ibm/datatools/etl/cflow/core/cflow.oplib/Flow/End" operator="/0/@operatorMap.1/@value">
      <inputs incomingConnection="/1/@elements.0" operatorPort="/0/@operatorMap.1/@value/@inputPortMap.0/@value"/>
    </elements>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="199" y="158" height="-1" width="-1" type="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity" operator="/0/@operatorMap.3/@value">
      <inputs incomingConnection="/1/@elements.7" operatorPort="/0/@operatorMap.3/@value/@inputPortMap.0/@value"/>
      <outputs type="OutputPort" operatorPort="/0/@operatorMap.3/@value/@outputPortMap.0/@value"/>
      <outputs type="OutputPort" operatorPort="/0/@operatorMap.3/@value/@outputPortMap.1/@value"/>
      <outputs type="OutputPort" outgoingConnections="/1/@elements.6" operatorPort="/0/@operatorMap.3/@value/@outputPortMap.2/@value"/>
    </elements>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="-14" y="168" height="-1" width="-1" operator="/0/@operatorMap.0/@value">
      <outputs type="OutputPort" outgoingConnections="/1/@elements.5" operatorPort="/0/@operatorMap.0/@value/@outputPortMap.0/@value"/>
      <outputs type="OutputPort" operatorPort="/0/@operatorMap.0/@value/@outputPortMap.1/@value"/>
      <outputs type="OutputPort" operatorPort="/0/@operatorMap.0/@value/@outputPortMap.2/@value"/>
    </elements>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="99" y="164" height="-1" width="-1" operator="/0/@operatorMap.4/@value">
      <inputs incomingConnection="/1/@elements.5" operatorPort="/0/@operatorMap.4/@value/@inputPortMap.0/@value"/>
      <outputs type="OutputPort" operatorPort="/0/@operatorMap.4/@value/@outputPortMap.0/@value"/>
      <outputs type="OutputPort" operatorPort="/0/@operatorMap.4/@value/@outputPortMap.1/@value"/>
      <outputs type="OutputPort" outgoingConnections="/1/@elements.7" operatorPort="/0/@operatorMap.4/@value/@outputPortMap.2/@value"/>
    </elements>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="/1/@elements.3/@outputs.0" target="/1/@elements.4/@inputs.0" operatorLink="/0/@linkList.2"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="/1/@elements.2/@outputs.2" target="/1/@elements.8/@inputs.0" operatorLink="/0/@linkList.1"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="/1/@elements.4/@outputs.2" target="/1/@elements.2/@inputs.0" operatorLink="/0/@linkList.3"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="405" y="94" height="-1" width="-1" type="com.ibm.datatools.sqw.cflow.parallel.pcflow.oplib/Flow/ParallelControlFlowActivity" operator="/0/@operatorMap.2/@value">
      <inputs incomingConnection="/1/@elements.6" operatorPort="/0/@operatorMap.2/@value/@inputPortMap.0/@value"/>
      <outputs type="OutputPort" operatorPort="/0/@operatorMap.2/@value/@outputPortMap.0/@value"/>
      <outputs type="OutputPort" operatorPort="/0/@operatorMap.2/@value/@outputPortMap.1/@value"/>
      <outputs type="OutputPort" outgoingConnections="/1/@elements.0" operatorPort="/0/@operatorMap.2/@value/@outputPortMap.2/@value"/>
    </elements>
  </com.ibm.datatools.etl.dataflow.view:ETLFlow>
</xmi:XMI>
