<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page confirms to delete overlapping active reservations during    -->
<!-- This is the confirmation page to update the overlapping placement      -->
<!-- BEGIN, CR00246679, ASN -->
<?curam-deprecated Since Curam 6.0, replaced with 
  ProviderManagement_confirmDeleteRowsForDARoster.
  Edit roster page for manually created roster should be merged to display 
  and update all the information from a single page.It requires all the page paramters 
  and should accept it from the calling page as a page parameter. Hence this
  page has been deprecated as it does not have client details related page parameters. 
  A new uim, ProviderManagement_confirmDeleteRowsForDARoster,
  which accepts all the required page parameter is introduced. 
  See release note: CR00246679 ?>
<!-- END, CR00246679 -->
<PAGE
  PAGE_ID="ProviderManagement_confirmDeleteDARosterRows"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="providerRosterLineItemID"/>
  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="saReferenceNo"/>
  <PAGE_PARAMETER NAME="voucherNumber"/>
  <PAGE_PARAMETER NAME="caseReferenceNo"/>
  <PAGE_PARAMETER NAME="totalUnitsDelivered"/>
  <PAGE_PARAMETER NAME="serviceFrom"/>
  <PAGE_PARAMETER NAME="serviceTo"/>
  <PAGE_PARAMETER NAME="rliVersonNo"/>
  <PAGE_PARAMETER NAME="prliVersonNo"/>
  <PAGE_PARAMETER NAME="autoGeneratedInd"/>
  <PAGE_PARAMETER NAME="deleteRowsInd"/>
  <PAGE_PARAMETER NAME="unitsDeliveredString"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerRosterLineItemID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="providerRosterLineItemID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="saReferenceNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="saReferenceNo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="voucherNumber"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="voucherNumber"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseReferenceNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="caseReferenceNo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="totalUnitsDelivered"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="totalUnitsDelivered"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceFrom"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="serviceFrom"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceTo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="serviceTo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="rliVersonNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="rosterLineItemDtls$versionNo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="prliVersonNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="providerRosterLineItemDtls$versionNo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="deleteRowsInd"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$deleteRowsInd"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="autoGeneratedInd"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="autoGeneratedInd"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="unitsDeliveredString"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="unitsDeliveredString"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="MaintainRosterLineItem"
    NAME="ACTION"
    OPERATION="preUpdateRosterLineItem"
    PHASE="ACTION"
  />


  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.Approval"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Yes"
      TYPE="SUBMIT"
    >
      <!-- BEGIN, CR00235049, ASN -->
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="ProviderManagement_updateRLIClientInfo"
        SAVE_LINK="false"
        WINDOW_OPTIONS="width=470"
      >
        <!-- END, CR00235049 -->


        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
        </CONNECT>


        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>


        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="saReferenceNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="saReferenceNo"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="voucherNumber"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="voucherNumber"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseReferenceNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseReferenceNo"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="totalUnitsDelivered"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="totalUnitsDelivered"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceFrom"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceFrom"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceTo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceTo"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="rliVersonNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="rliVersonNo"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="prliVersonNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="prliVersonNo"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="deleteRowsInd"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="deleteRowsInd"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="unitsDeliveredString"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="unitsDeliveredString"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.No">
      <!-- BEGIN, CR00235049, ASN -->
      <LINK PAGE_ID="ProviderManagement_listRoster">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
      <!-- END, CR00235049 -->
    </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>
