<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                     				-->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page redirects the user to the appropriate page to edit roster    -->
<!-- line item or create new correction if roster line item                 -->
<!-- is complete or edit a open roster line item correction.                -->
<PAGE
  PAGE_ID="ProviderManagement_resolveRLIEditForAttendance"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
        
        
        curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
        
        String context = request.getContextPath() + "/";
        context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
        
        String providerRosterLineItemID = request.getParameter("providerRosterLineItemID");
        String rliCompletedInd = request.getParameter("rliCompletedInd");
        String hasCorrectionInd = request.getParameter("hasCorrectionInd");
        String versionNo = request.getParameter("versionNo");
        String prliCorrectionID = request.getParameter("prliCorrectionID");
        String concernRoleID = request.getParameter("concernRoleID");
        String deleteRowsInd= request.getParameter("deleteRowsInd");
        String autoGeneratedInd= request.getParameter("autoGeneratedInd");
        
        String url = "";
        
        if (("true").equals(rliCompletedInd)) {
         
         if(("true").equals(hasCorrectionInd) &amp;&amp; ("false").equals(autoGeneratedInd)) {
                
                url = context + "ProviderManagement_updateAttendancePRLICorrectionPage.do?prliCorrectionID=" + curam.omega3.request.RequestUtils.escapeURL(prliCorrectionID)+ "&amp;concernRoleID="+ curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
           
           } else {
                
                url = context + "ProviderManagement_correctAttendancePRLIWithMultipleClientsPage.do?providerRosterLineItemID=" + curam.omega3.request.RequestUtils.escapeURL(providerRosterLineItemID)+ "&amp;concernRoleID="+ curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
           }
        } else {
        
                url = context + "ProviderManagement_updateAttendanceRosterLineItemPage.do?concernRoleID=" + curam.omega3.request.RequestUtils.escapeURL(concernRoleID)+ "&amp;providerRosterLineItemID="+ curam.omega3.request.RequestUtils.escapeURL(providerRosterLineItemID)+ "&amp;deleteRowsInd="+ curam.omega3.request.RequestUtils.escapeURL(deleteRowsInd)+ "&amp;autoGeneratedInd="+ curam.omega3.request.RequestUtils.escapeURL(autoGeneratedInd);
        }
        
        url += "&amp;" + rh.getSystemParameters();  
        response.sendRedirect(response.encodeRedirectURL(url));
        
        
    </JSP_SCRIPTLET>
</PAGE>
