<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46D3E85A038A" name="Place Management">
    <eAnnotations xmi:id="_vsKywBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Compartment/Compartment_cat.efx#_3C74D50F032E46D3E87102BF?CPM/CPM/Service%20Layer/Place%20Management/Compartment?"/>
      <references xmi:type="uml:Package" href="GangAffiliation%20Characteristic/GangAffiliationCharacteristic_cat.efx#_3C74D50F032E46D42FBA0232?CPM/CPM/Service%20Layer/Place%20Management/GangAffiliationCharacteristic?"/>
      <references xmi:type="uml:Package" href="Religion%20Characteristic/ReligionCharacteristic_cat.efx#_3C74D50F032E46D42C81032C?CPM/CPM/Service%20Layer/Place%20Management/ReligionCharacteristic?"/>
      <references xmi:type="uml:Package" href="Ethnicity%20Characteristic/EthnicityCharacteristic_cat.efx#_3C74D50F032E46D4307002BF?CPM/CPM/Service%20Layer/Place%20Management/Ethnicity%20Characteristic?"/>
      <references xmi:type="uml:Package" href="Placement/Placement_cat.efx#_3C74D50F032E46D42A160109?CPM/CPM/Service%20Layer/Place%20Management/Placement?"/>
      <references xmi:type="uml:Package" href="Language%20Characteristic/LanguageCharacteristic_cat.efx#_3C74D50F032E46D42EC00157?CPM/CPM/Service%20Layer/Place%20Management/LanguageCharacteristic?"/>
      <references xmi:type="uml:Package" href="Place/Place_cat.efx#_3C74D50F032E46D4269A0186?CPM/CPM/Service%20Layer/Place%20Management/Place?"/>
      <references xmi:type="uml:Package" href="Placement%20Characteristic/PlacementCharacteristic_cat.efx#_3C74D50F032E46D3FB60030D?CPM/CPM/Service%20Layer/Place%20Management/PlacementCharacteristic?"/>
      <references xmi:type="uml:Package" href="OutOfUsePeriod/OutOfUsePeriod_cat.efx#_3C74D50F032E46D428F802CE?CPM/CPM/Service%20Layer/Place%20Management/OutOfUsePeriod?"/>
      <references xmi:type="uml:Package" href="Characteristic/Characteristic.efx#_P7l9EAdKEeCTxrXKIJuSIw?CPM/CPM/Service%20Layer/Place%20Management/Characteristic?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_vpCmQBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Service%20Layer_cat.efx#_3C74D50F032E466E3B220192?CPM/CPM/Service%20Layer?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" href="Compartment/Compartment_cat.efx#_3C74D50F032E46D3E87102BF?CPM/CPM/Service%20Layer/Place%20Management/Compartment?"/>
    <packagedElement xmi:type="uml:Package" href="Placement%20Characteristic/PlacementCharacteristic_cat.efx#_3C74D50F032E46D3FB60030D?CPM/CPM/Service%20Layer/Place%20Management/PlacementCharacteristic?"/>
    <packagedElement xmi:type="uml:Package" href="Place/Place_cat.efx#_3C74D50F032E46D4269A0186?CPM/CPM/Service%20Layer/Place%20Management/Place?"/>
    <packagedElement xmi:type="uml:Package" href="OutOfUsePeriod/OutOfUsePeriod_cat.efx#_3C74D50F032E46D428F802CE?CPM/CPM/Service%20Layer/Place%20Management/OutOfUsePeriod?"/>
    <packagedElement xmi:type="uml:Package" href="Placement/Placement_cat.efx#_3C74D50F032E46D42A160109?CPM/CPM/Service%20Layer/Place%20Management/Placement?"/>
    <packagedElement xmi:type="uml:Package" href="Religion%20Characteristic/ReligionCharacteristic_cat.efx#_3C74D50F032E46D42C81032C?CPM/CPM/Service%20Layer/Place%20Management/ReligionCharacteristic?"/>
    <packagedElement xmi:type="uml:Package" href="Language%20Characteristic/LanguageCharacteristic_cat.efx#_3C74D50F032E46D42EC00157?CPM/CPM/Service%20Layer/Place%20Management/LanguageCharacteristic?"/>
    <packagedElement xmi:type="uml:Package" href="GangAffiliation%20Characteristic/GangAffiliationCharacteristic_cat.efx#_3C74D50F032E46D42FBA0232?CPM/CPM/Service%20Layer/Place%20Management/GangAffiliationCharacteristic?"/>
    <packagedElement xmi:type="uml:Package" href="Ethnicity%20Characteristic/EthnicityCharacteristic_cat.efx#_3C74D50F032E46D4307002BF?CPM/CPM/Service%20Layer/Place%20Management/Ethnicity%20Characteristic?"/>
    <packagedElement xmi:type="uml:Package" href="Characteristic/Characteristic.efx#_P7l9EAdKEeCTxrXKIJuSIw?CPM/CPM/Service%20Layer/Place%20Management/Characteristic?"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_eG2-YxWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46D3E85A038A"/>
</xmi:XMI>
