<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E48C92E9F02B2" name="Domain Definitions">
    <eAnnotations xmi:id="_80tLMBK2Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../EvidenceBroker.emx#_3C74D50F032E48C92E5703AC?EvidenceBroker/EvidenceBroker?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_4uCGMBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48BFEC050385" name="SHARING_PARTY_LIST">
      <ownedComment xmi:id="_mFnPBxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48BFEC050385">
        <body>Tab separated list of sharing party details.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E48BFEC050386" name="SHARING_PARTY_LIST" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://CURAM_LIBRARIES/curam_base.emx#_K4DQgMSfEd6LP4BPVvDMkw?curam_base/SVR_UNBOUNDED_STRING?"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_mFwY8xK0Ed-lTe-tifgj3g">
          <body>0</body>
        </defaultValue>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48BFEE7E036A" name="SHARING_PARTY_LIST_ITEM">
      <ownedComment xmi:id="_mFwY9RK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48BFEE7E036A">
        <body>Vertical line separated list of sharing party detail items.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E48BFEE7E036B" name="SHARING_PARTY_LIST_ITEM" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://CURAM_LIBRARIES/curam_base.emx#_K4DQgMSfEd6LP4BPVvDMkw?curam_base/SVR_UNBOUNDED_STRING?"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_mFwY-RK0Ed-lTe-tifgj3g">
          <body>0</body>
        </defaultValue>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48A97C2003E1" name="EVIDENCE_SHARING_TYPE">
      <ownedComment xmi:id="_mF6J9RK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48A97C2003E1">
        <body>Determines what type of shared evidence is being used. E.g. Identical or non-identical evidence representations can be used for sharing evidence.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E48A97C2003E2" name="EVIDENCE_SHARING_TYPE" visibility="public">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_mF6J-RK0Ed-lTe-tifgj3g">
          <body>0</body>
        </defaultValue>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48D10CC203B1" name="SHARING_EVIDENCE_TYPE_ITEM">
      <ownedComment xmi:id="_mF6J-xK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48D10CC203B1">
        <body>Vertical line character separated list of sharing evidence type detail items.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E48D10CC303E0" name="SHARING_EVIDENCE_TYPE_ITEM" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://CURAM_LIBRARIES/curam_base.emx#_K4DQgMSfEd6LP4BPVvDMkw?curam_base/SVR_UNBOUNDED_STRING?"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_mGD68xK0Ed-lTe-tifgj3g">
          <body>0</body>
        </defaultValue>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48DD0D8C0094" name="NON_IDENTICAL_EVIDENCE_TAB_LIST">
      <ownedComment xmi:id="_mGD69RK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48DD0D8C0094">
        <body>A tab delimited list of evidence Descriptor IDs and resolved indicators representing Non Identical Evidence.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E48DD0D8C0095" name="NON_IDENTICAL_EVIDENCE_TAB_LIST" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://CURAM_LIBRARIES/curam_base.emx#_K4DQgMSfEd6LP4BPVvDMkw?curam_base/SVR_UNBOUNDED_STRING?"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_mGD6-RK0Ed-lTe-tifgj3g">
          <body>0</body>
        </defaultValue>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_Oq2UsJPMEd-9fJ8P2aSWCw" name="EXTERNAL_EVIDENCE_VALUE">
      <ownedComment xmi:id="_Wd9owJWaEd-HLqVitfykpQ" annotatedElement="_Oq2UsJPMEd-9fJ8P2aSWCw">
        <body>External&amp;nbsp;evidence&amp;nbsp;details&amp;nbsp;received&amp;nbsp;from&amp;nbsp;a&amp;nbsp;remote&amp;nbsp;system&amp;nbsp;as&amp;nbsp;a&amp;nbsp;blob.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_OrAFsZPMEd-9fJ8P2aSWCw" name="EXTERNAL_EVIDENCE_VALUE">
        <type xmi:type="uml:PrimitiveType" href="pathmap://CURAM_LIBRARIES/curam_base.emx#_k7D7oIDhEd6GyIKJFEDWzA?curam_base/SVR_BLOB?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_0cxeoBFKEeKLAPptptD2GA" name="IDENTICAL_EVIDENCE_ID_TAB_LIST">
      <ownedAttribute xmi:id="_0c7PoRFKEeKLAPptptD2GA" name="IDENTICAL_EVIDENCE_ID_TAB_LIST">
        <type xmi:type="uml:PrimitiveType" href="pathmap://CURAM_LIBRARIES/curam_base.emx#_K4DQgMSfEd6LP4BPVvDMkw?curam_base/SVR_UNBOUNDED_STRING?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_EpUJkC-mEeK_8tfOOH1xrA" name="ATTRIBUTE_XML_METADATA">
      <ownedComment xmi:id="_EpUJkS-mEeK_8tfOOH1xrA" annotatedElement="_EpUJkC-mEeK_8tfOOH1xrA">
        <body>Domain type for XML metadata.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_EpUJki-mEeK_8tfOOH1xrA" name="ATTRIBUTE_XML_METADATA" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://CURAM_LIBRARIES/curam_base.emx#_jxwKMIDhEd6GyIKJFEDWzA?curam_base/SVR_STRING?"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_EpUJky-mEeK_8tfOOH1xrA">
          <body>0</body>
        </defaultValue>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_Cwke8DhcEeK9RMc8qXGNDw" name="EVIDENCE_SHARING_LIMIT_TYPE">
      <ownedAttribute xmi:id="_C7v0MDhcEeK9RMc8qXGNDw" name="EVIDENCE_SHARING_LIMIT_TYPE">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/IntelligentEvidenceGathering_cat.efx#_3C74D50F032E44FEC0450232?Core/Core/Domain%20Definitions/IntelligentEvidenceGathering/Domain%20Definitions/SHORT_CODETABLE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_4sSEoDhdEeK9RMc8qXGNDw" name="EVIDENCE_SHARE_LAST_NUMBER">
      <ownedAttribute xmi:id="_4sk_kThdEeK9RMc8qXGNDw" name="EVIDENCE_SHARE_LAST_NUMBER">
        <type xmi:type="uml:PrimitiveType" href="pathmap://CURAM_LIBRARIES/curam_base.emx#_eGTqUIDhEd6GyIKJFEDWzA?curam_base/SVR_INT16?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="__JgKQDheEeK9RMc8qXGNDw" name="EVIDENCE_SHARE_LAST_OPTION">
      <ownedAttribute xmi:id="__Jp7QTheEeK9RMc8qXGNDw" name="EVIDENCE_SHARE_LAST_OPTION">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3moOgD0bEeKXyYrxhcu5Ag" name="EVIDENCE_SHARING_LIMIT_DESC">
      <ownedAttribute xmi:id="_3slFgD0bEeKXyYrxhcu5Ag" name="EVIDENCE_SHARING_LIMIT_DESC">
        <type xmi:type="uml:PrimitiveType" href="pathmap://CURAM_LIBRARIES/curam_base.emx#_jxwKMIDhEd6GyIKJFEDWzA?curam_base/SVR_STRING?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_Lb03wE25EeKq_rT8Zy3CWg" name="VERIFICATION_SHARE_OPTION">
      <ownedAttribute xmi:id="_Lb03wU25EeKq_rT8Zy3CWg" name="VERIFICATION_SHARE_OPTION">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_uhp-UJL4EeOkA_bMta_1tg" name="EBDP_ERROR_INFORMATION">
      <ownedAttribute xmi:id="_uh_8kJL4EeOkA_bMta_1tg" name="EBDP_ERROR_INFORMATION">
        <type xmi:type="uml:PrimitiveType" href="pathmap://CURAM_LIBRARIES/curam_base.emx#_jxwKMIDhEd6GyIKJFEDWzA?curam_base/SVR_STRING?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_uGjDwJMFEeOkA_bMta_1tg" name="EBDP_NAME">
      <ownedAttribute xmi:id="_uG1XoJMFEeOkA_bMta_1tg" name="EBDP_NAME">
        <type xmi:type="uml:PrimitiveType" href="pathmap://CURAM_LIBRARIES/curam_base.emx#_jxwKMIDhEd6GyIKJFEDWzA?curam_base/SVR_STRING?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_XzpM8JMGEeOkA_bMta_1tg" name="EB_TASK_TYPE">
      <ownedAttribute xmi:id="_Xz2oUJMGEeOkA_bMta_1tg" name="EB_TASK_TYPE">
        <type xmi:type="uml:Class" href="platform:/resource/EJBServer-CEFBase/components/core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_4PVxUJMIEeOkA_bMta_1tg" name="EVIDENCE_ID_LIST">
      <ownedAttribute xmi:id="_4PgwcJMIEeOkA_bMta_1tg" name="EVIDENCE_ID_LIST">
        <type xmi:type="uml:PrimitiveType" href="pathmap://CURAM_LIBRARIES/curam_base.emx#_jxwKMIDhEd6GyIKJFEDWzA?curam_base/SVR_STRING?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_8bnrQOF6EeOLFsVvA-YZUQ" name="EVIDENCE_ATTRIBUTE_NAME">
      <ownedAttribute xmi:id="_8chDIOF6EeOLFsVvA-YZUQ" name="EVIDENCE_ATTRIBUTE_NAME">
        <type xmi:type="uml:PrimitiveType" href="pathmap://CURAM_LIBRARIES/curam_base.emx#_jxwKMIDhEd6GyIKJFEDWzA?curam_base/SVR_STRING?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_mFnPBRK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E48C92E9F02B2"/>
  <Default:Documentation xmi:id="_mFwY8BK0Ed-lTe-tifgj3g" base_Comment="_mFnPBxK0Ed-lTe-tifgj3g"/>
  <curamprofile:domain_definition__Class xmi:id="_mFwY8RK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E48BFEC050385"/>
  <Default:Documentation xmi:id="_mFwY9hK0Ed-lTe-tifgj3g" base_Comment="_mFwY9RK0Ed-lTe-tifgj3g"/>
  <curamprofile:domain_definition__Class xmi:id="_mFwY9xK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E48BFEE7E036A"/>
  <Default:Documentation xmi:id="_mF6J9hK0Ed-lTe-tifgj3g" base_Comment="_mF6J9RK0Ed-lTe-tifgj3g"/>
  <curamprofile:domain_definition__Class xmi:id="_mF6J9xK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E48A97C2003E1" Code_Table_Name="EvidenceSharingType"/>
  <Default:Documentation xmi:id="_mGD68BK0Ed-lTe-tifgj3g" base_Comment="_mF6J-xK0Ed-lTe-tifgj3g"/>
  <curamprofile:domain_definition__Class xmi:id="_mGD68RK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E48D10CC203B1"/>
  <Default:Documentation xmi:id="_mGD69hK0Ed-lTe-tifgj3g" base_Comment="_mGD69RK0Ed-lTe-tifgj3g"/>
  <curamprofile:domain_definition__Class xmi:id="_mGD69xK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E48DD0D8C0094"/>
  <curamprofile:domain_definition__Class xmi:id="_OrAFsJPMEd-9fJ8P2aSWCw" base_Class="_Oq2UsJPMEd-9fJ8P2aSWCw" Maximum_Size="26214400"/>
  <Default:Documentation xmi:id="_WeHZwJWaEd-HLqVitfykpQ" base_Comment="_Wd9owJWaEd-HLqVitfykpQ"/>
  <curamprofile:domain_definition__Class xmi:id="_0c7PoBFKEeKLAPptptD2GA" base_Class="_0cxeoBFKEeKLAPptptD2GA"/>
  <curamprofile:domain_definition__Class xmi:id="_Epd6kC-mEeK_8tfOOH1xrA" base_Class="_EpUJkC-mEeK_8tfOOH1xrA" Maximum_Size="1000000"/>
  <Default:Documentation xmi:id="_Epd6kS-mEeK_8tfOOH1xrA" base_Comment="_EpUJkS-mEeK_8tfOOH1xrA"/>
  <curamprofile:domain_definition__Class xmi:id="_C7c5QDhcEeK9RMc8qXGNDw" base_Class="_Cwke8DhcEeK9RMc8qXGNDw" Code_Table_Name="EvidenceSharingLimitType"/>
  <curamprofile:domain_definition__Class xmi:id="_4sk_kDhdEeK9RMc8qXGNDw" base_Class="_4sSEoDhdEeK9RMc8qXGNDw" Minimum_Value="0"/>
  <curamprofile:domain_definition__Class xmi:id="__Jp7QDheEeK9RMc8qXGNDw" base_Class="__JgKQDheEeK9RMc8qXGNDw" Code_Table_Name="EvidenceShareLastOption"/>
  <curamprofile:domain_definition__Class xmi:id="_3sb7kD0bEeKXyYrxhcu5Ag" base_Class="_3moOgD0bEeKXyYrxhcu5Ag" Maximum_Size="100"/>
  <curamprofile:domain_definition__Class xmi:id="_LcRjsE25EeKq_rT8Zy3CWg" base_Class="_Lb03wE25EeKq_rT8Zy3CWg" Code_Table_Name="VerificationShareOption"/>
  <curamprofile:domain_definition__Class xmi:id="_uh_VgJL4EeOkA_bMta_1tg" base_Class="_uhp-UJL4EeOkA_bMta_1tg" Maximum_Size="2000"/>
  <curamprofile:domain_definition__Class xmi:id="_uGzicJMFEeOkA_bMta_1tg" base_Class="_uGjDwJMFEeOkA_bMta_1tg" Maximum_Size="254"/>
  <curamprofile:domain_definition__Class xmi:id="_Xz1aMJMGEeOkA_bMta_1tg" base_Class="_XzpM8JMGEeOkA_bMta_1tg" Code_Table_Name="EvidenceBrokerTaskType"/>
  <curamprofile:domain_definition__Class xmi:id="_4PfiUJMIEeOkA_bMta_1tg" base_Class="_4PVxUJMIEeOkA_bMta_1tg" Maximum_Size="2500"/>
  <curamprofile:domain_definition__Class xmi:id="_8cXSIOF6EeOLFsVvA-YZUQ" base_Class="_8bnrQOF6EeOLFsVvA-YZUQ" Maximum_Size="50"/>
</xmi:XMI>
