<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  IBM Confidential 
    
  OCO Source Materials 
 
  Copyright IBM Corporation 2012 
    
  The source code for this program is not published or otherwise divested 
  of its trade secrets, irrespective of what has been deposited with the US 
  Copyright Office 
-->
<!-- 
Copyright 2012 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="EAALERTINFOSEVERITY"
    name="EAAlertInfoSeverity"
  >
    <displaynames>
      <locale language="en">Event Adaptor Alert Info Severity</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="EXTREME"
      status="ENABLED"
      value="AIS2000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Extreme</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SEVERE"
      status="ENABLED"
      value="AIS2001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Severe</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MODERATE"
      status="ENABLED"
      value="AIS2002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Moderate</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MINOR"
      status="ENABLED"
      value="AIS2003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Minor</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNKNOWN"
      status="ENABLED"
      value="AIS2004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unknown</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
