<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2009-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows user to reject a provider service offering.           -->
<PAGE
  PAGE_ID="ProviderManagement_denyApproveProviderServiceOffering"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="providerOfferingID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>
  <PAGE_PARAMETER NAME="versionNo"/>
  <PAGE_PARAMETER NAME="providerOfferingName"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerOfferingID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="reasonDetails$keyVersionDetails$id"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="reasonDetails$keyVersionDetails$version"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="ProviderOffering"
    NAME="ACTION"
    OPERATION="denyProviderOffering"
    PHASE="ACTION"
  />


  <!-- BEGIN, CR00207545, SS -->
  <!-- BEGIN, CR00197352, SS -->
  <!-- BEGIN, CR00186815, GP -->
  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="1"
  >
    <!-- END, CR00197352 -->
    <!-- END, CR00186815 -->


    <!-- BEGIN, CR00248112, PS -->
    <FIELD
      LABEL="Field.Label.DenialReason"
      WIDTH="90"
    >
      <!-- END, CR00248112 -->
      <!-- END, CR00207545 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="reasonDetails$reason"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- BEGIN, CR00207545, SS -->
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>


  </ACTION_SET>
  <!-- END, CR00207545 -->


</PAGE>
