<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to view a list of services.                  -->
<PAGE
  PAGE_ID="ProviderManagement_listProviderServiceOffering"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="providerKey$providerConcernRoleID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="providerConcernRoleKey$providerConcernRoleID"
    />
  </CONNECT>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <!-- BEGIN, CR00199961, SS -->
  <SERVER_INTERFACE
    CLASS="ProviderOffering"
    NAME="DISPLAY"
    OPERATION="listProviderOfferings"
    PHASE="DISPLAY"
  />
  <!-- END, CR00199961 -->
  <SERVER_INTERFACE
    CLASS="Provider"
    NAME="DISPLAY1"
    OPERATION="readProviderSummaryDetails"
    PHASE="DISPLAY"
  />
  <!-- BEGIN, CR00199327, SS -->
  <ACTION_SET
    ALIGNMENT="RIGHT"
    BOTTOM="false"
  >
    <!-- END, CR00199327 -->
    <ACTION_CONTROL LABEL="ActionControl.Label.New">
      <!-- BEGIN, CR00197352, SS -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_addServiceOfferingForProvider"
        WINDOW_OPTIONS="width=600"
      >
        <!-- END, CR00197352 -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerConcernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY1"
            PROPERTY="result$pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <LIST>
    <!-- BEGIN, CR00199327, SS -->
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <!-- END, CR00199327 -->
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <!-- BEGIN, CR00197352, SS -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_modifyServiceOfferingForProvider"
          WINDOW_OPTIONS="width=600"
        >
          <!-- END, CR00197352 -->
          <CONNECT>
            <!-- BEGIN, CR00199961, SS -->
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$detailsList$versionDetails$providerOfferingID"
            />
            <!-- END, CR00199961 -->
            <TARGET
              NAME="PAGE"
              PROPERTY="providerOfferingID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY1"
              PROPERTY="result$pageContextDescription"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageContextDescription"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- BEGIN, CR00199961, SS -->
      <ACTION_CONTROL LABEL="ActionControl.Label.Approve">
        <!-- BEGIN, CR00207545, SS -->
        <!-- BEGIN, CR00200179, SS -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_approveProviderServiceOffering"
        >
          <!-- END, CR00200179 -->
          <!-- END, CR00207545 -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$detailsList$versionDetails$providerOfferingID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerOfferingID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$detailsList$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$detailsList$versionDetails$name"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerOfferingName"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.DenyApproval">
        <!-- BEGIN, CR00207545, SS -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_denyApproveProviderServiceOffering"
          WINDOW_OPTIONS="width=365"
        >
          <!-- END, CR00207545 -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$detailsList$versionDetails$providerOfferingID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerOfferingID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$detailsList$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$detailsList$versionDetails$name"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerOfferingName"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <!-- BEGIN, CR00247455, PS -->
      <SEPARATOR/>
      <!-- END, CR00247455 -->


      <ACTION_CONTROL LABEL="ActionControl.Label.CreateRate">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_createProviderServiceOfferingRate"
          WINDOW_OPTIONS="width=500"
        >
          <CONNECT>
            <!-- BEGIN, CR00205855, PS -->
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$detailsList$versionDetails$providerOfferingID"
            />
            <!-- END, CR00205855 -->
            <TARGET
              NAME="PAGE"
              PROPERTY="providerOfferingID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="providerKey$providerConcernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerConcernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$detailsList$versionDetails$name"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerOfferingName"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- BEGIN, CR00205641, VR -->
      <ACTION_CONTROL LABEL="ActionControl.Label.CreateIndex">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_addTaxonomyTermsToPO"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$detailsList$versionDetails$providerOfferingID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerOfferingID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY1"
              PROPERTY="result$pageContextDescription"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageContextDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <!-- END, CR00205641 -->


      <ACTION_CONTROL LABEL="ActionControl.Label.CreatePlaceLimit">


        <!-- BEGIN, CR00357388, PS -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_createProviderOfferingPlaceLimit"
          WINDOW_OPTIONS="width=550"
        >
          <!-- END, CR00357388 -->


          <CONNECT>
            <!-- BEGIN, CR00205855, PS -->
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$detailsList$versionDetails$providerOfferingID"
            />
            <!-- END, CR00205855 -->
            <TARGET
              NAME="PAGE"
              PROPERTY="providerOfferingID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$detailsList$versionDetails$name"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerOfferingName"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.CreateApprovalCheck">
        <!-- BEGIN, CR00233823, PS -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_createProviderOfferingApprovalCheck"
        >
          <!-- END, CR00233823 -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$detailsList$versionDetails$providerOfferingID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerOfferingID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$detailsList$versionDetails$name"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerOfferingName"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- BEGIN, CR00207380, SS -->
      <ACTION_CONTROL LABEL="ActionControl.Label.AddPerformanceMeasure">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_addPOPerformanceMeasure"
          WINDOW_OPTIONS="width=670"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$detailsList$versionDetails$providerOfferingID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerOfferingID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- END, CR00207380 -->


      <!-- BEGIN, CR00247455, PS -->
      <SEPARATOR/>
      <!-- END, CR00247455 -->


      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
        <!-- BEGIN, CR00207545, SS -->
        <!-- BEGIN, CR00200179, SS -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_cancelProviderServiceOffering"
        >
          <!-- END, CR00200179 -->
          <!-- END, CR00207545 -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$detailsList$versionDetails$providerOfferingID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerOfferingID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$detailsList$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$detailsList$versionDetails$name"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerOfferingName"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- END, CR00199550 -->
      <!-- BEGIN, CR00199327, SS -->
    </ACTION_SET>
    <!-- END, CR00199327 -->


    <!-- BEGIN, CR00206896, SS -->
    <!-- BEGIN, CR00199961, SS -->
    <FIELD
      LABEL="Field.Label.Name"
      WIDTH="25"
    >
      <!-- END, CR00206896 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$detailsList$versionDetails$name"
        />
      </CONNECT>
      <!-- END, CR00199961 -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_viewServiceForResourceMgr"
      >
        <CONNECT>
          <!-- BEGIN, CR00200179, SS -->
          <!-- BEGIN, CR00199961, SS -->
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$detailsList$versionDetails$serviceOfferingID"
          />
          <!-- END, CR00199961 -->
          <!-- END, CR00200179 -->
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceOfferingID"
          />
        </CONNECT>
      </LINK>
    </FIELD>


    <!-- BEGIN, CR00199961, SS -->
    <FIELD
      LABEL="Field.Label.StartDate"
      WIDTH="12"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$detailsList$versionDetails$startDate"
        />
        <!-- END, CR00199961 -->
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00206896, SS -->
    <FIELD
      LABEL="Field.Label.EndDate"
      WIDTH="12"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$detailsList$versionDetails$endDate"
        />
        <!-- END, CR00199961 -->
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00199961, SS -->
    <FIELD
      LABEL="Field.Label.EndReason"
      WIDTH="15"
    >
      <!-- END, CR00199961 -->
      <!-- END, CR00206896 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$detailsList$endReason"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00206896, SS -->
    <!-- BEGIN, CR00199961, SS -->
    <FIELD
      LABEL="Field.Label.RejectionReason"
      WIDTH="20"
    >
      <!-- END, CR00206896 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$detailsList$rejectionReason"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Status"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$detailsList$versionDetails$recordStatus"
        />
        <!-- END, CR00199961 -->
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00199327, SS -->
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="ProviderManagement_viewProviderServiceOffering">
        <CONNECT>
          <!-- BEGIN, CR00199961, SS -->
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$detailsList$versionDetails$providerOfferingID"
          />
          <!-- END, CR00199961 -->
          <TARGET
            NAME="PAGE"
            PROPERTY="providerOfferingID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY1"
            PROPERTY="result$pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
    <!-- END, CR00199327 -->


  </LIST>


</PAGE>
