<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2007, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2009-2011 Curam Software Ltd.                              -->
<!-- All rights reserved.                                                       -->
<!-- This software is the confidential and proprietary information of Curam     -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose        -->
<!-- such Confidential Information and shall use it only in accordance with     -->
<!-- the terms of the license agreement you entered into with Curam             -->
<!-- Software.                                                                  -->
<!-- This page allows the user to add service offering to a provider.           -->
<PAGE
  PAGE_ID="ProviderManagement_addServiceOfferingForProvider"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_PARAMETER NAME="pageContextDescription"/>
  <PAGE_PARAMETER NAME="providerConcernRoleID"/>
  <PAGE_PARAMETER NAME="providerOfferingName"/>


  <!-- BEGIN, CR00178272, AK -->


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerConcernRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="dtls$providerOfferingDtls$providerConcernRoleID"
    />
  </CONNECT>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ProviderOffering"
    NAME="ACTION"
    OPERATION="createProviderOfferingDetails"
    PHASE="ACTION"
  />


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <!-- BEGIN, CR00228396, PS -->
    <ACTION_CONTROL
      LABEL="ActionControl.Label.SaveAndNew"
      TYPE="SUBMIT"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_addServiceOfferingForProvider"
      > </LINK>
    </ACTION_CONTROL>
    <!-- END, CR00228396 -->


    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL
      LABEL="ActionControl.Label.Cancel"
      TYPE="ACTION"
    />


  </ACTION_SET>


  <!-- BEGIN, CR00247455, PS -->
  <!-- BEGIN, CR00248112, PS -->
  <CLUSTER
    LABEL_WIDTH="20"
    NUM_COLS="1"
  >
    <!-- END, CR00248112 -->
    <!-- BEGIN, CR00206671, SS -->
    <!-- BEGIN, CR00197352, SS -->
    <FIELD
      LABEL="Field.Label.Service"
      WIDTH="65"
    >
      <!-- END, CR00197352 -->
      <!-- END, CR00206671 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dtls$providerOfferingDtls$serviceOfferingID"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00248112, PS -->
    <FIELD
      LABEL="Field.Label.StartDate"
      WIDTH="20"
    >
      <!-- END, CR00248112 -->
      <!-- END, CR00247455 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dtls$providerOfferingDtls$startDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- BEGIN, CR00180149, ASN -->
  <!-- BEGIN, CR00186815, GP -->
  <!-- BEGIN, CR00197352, SS -->
  <!-- BEGIN, CR00245942, PS -->
  <CLUSTER
    LABEL_WIDTH="50"
    NUM_COLS="2"
    SHOW_LABELS="false"
  >
    <!-- END, CR00245942 -->
    <CLUSTER
      SHOW_LABELS="false"
      TITLE="Cluster.Title.IntakeProcedure"
    >
      <!-- END, CR00197352 -->
      <!-- BEGIN, CR00187976, SS -->
      <FIELD HEIGHT="4">
        <!-- END, CR00187976 -->
        <!-- END, CR00180149 -->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="dtls$intakeProcedureInfo"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>


    <CLUSTER
      SHOW_LABELS="false"
      TITLE="Cluster.Title.ClientFee"
    >
      <!-- BEGIN, CR00187976, SS -->
      <FIELD HEIGHT="4">
        <!-- END, CR00187976 -->
        <!-- END, CR00180149 -->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="dtls$clientFeeInfo"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
    <!-- BEGIN, CR00180149, ASN -->
    <CLUSTER
      SHOW_LABELS="false"
      TITLE="Cluster.Title.Eligibility"
    >
      <!-- BEGIN, CR00187976, SS -->
      <FIELD HEIGHT="4">
        <!-- END, CR00187976 -->
        <!-- END, CR00180149 -->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="dtls$eligibilityInfo"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
    <!-- BEGIN, CR00180149, ASN -->


    <!-- BEGIN, CR00180149, ASN -->
    <CLUSTER
      SHOW_LABELS="false"
      TITLE="Cluster.Title.DocumentsRequired"
    >
      <!-- BEGIN, CR00187976, SS -->
      <FIELD HEIGHT="4">
        <!-- END, CR00187976 -->
        <!-- END, CR00180149 -->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="dtls$documentsRequiredInfo"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
  </CLUSTER>


  <!-- END, CR00186815 -->
  <!-- BEGIN, CR00187976, SS -->


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00187976, CR00407812, SS, RB -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00187976, CR00407812 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dtls$providerOfferingDtls$comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- END, CR00178272 -->


</PAGE>
