<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jun 16 14:20:55 BST 2014 -->
<TITLE>
curam.workspaceservices.intake.impl Class Hierarchy (WorkspaceServices)
</TITLE>

<META NAME="date" CONTENT="2014-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="curam.workspaceservices.intake.impl Class Hierarchy (WorkspaceServices)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
WorkspaceServices</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/workspaceservices/applicationprocessing/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/workspaceservices/intake/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package curam.workspaceservices.intake.impl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">curam.workspaceservices.intake.impl.<A HREF="../../../../curam/workspaceservices/intake/impl/DatastoreCopier.html" title="class in curam.workspaceservices.intake.impl"><B>DatastoreCopier</B></A><LI TYPE="circle">curam.workspaceservices.intake.impl.<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplicationMappingEvents.html" title="class in curam.workspaceservices.intake.impl"><B>IntakeApplicationMappingEvents</B></A><LI TYPE="circle">curam.workspaceservices.intake.impl.<A HREF="../../../../curam/workspaceservices/intake/impl/ProgramType.ProgramTypeEvent.html" title="class in curam.workspaceservices.intake.impl"><B>ProgramType.ProgramTypeEvent</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">curam.util.persistence.CreatorDAO&lt;ID,ENTITY&gt;<UL>
<LI TYPE="circle">curam.util.persistence.StandardDAO&lt;ENTITY&gt; (also extends curam.util.persistence.ReaderDAO&lt;ID,ENTITY&gt;)
<UL>
<LI TYPE="circle">curam.workspaceservices.intake.impl.<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplicationDAO.html" title="interface in curam.workspaceservices.intake.impl"><B>IntakeApplicationDAO</B></A><LI TYPE="circle">curam.workspaceservices.intake.impl.<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplicationTypeDAO.html" title="interface in curam.workspaceservices.intake.impl"><B>IntakeApplicationTypeDAO</B></A><LI TYPE="circle">curam.workspaceservices.intake.impl.<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplicationDAO.html" title="interface in curam.workspaceservices.intake.impl"><B>IntakeProgramApplicationDAO</B></A><LI TYPE="circle">curam.workspaceservices.intake.impl.<A HREF="../../../../curam/workspaceservices/intake/impl/WithdrawalRequestDAO.html" title="interface in curam.workspaceservices.intake.impl"><B>WithdrawalRequestDAO</B></A></UL>
</UL>
<LI TYPE="circle">curam.util.persistence.Entity&lt;ID&gt;<UL>
<LI TYPE="circle">curam.util.persistence.StandardEntity<UL>
<LI TYPE="circle">curam.workspaceservices.intake.impl.<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl"><B>IntakeApplication</B></A> (also extends curam.util.persistence.Insertable, curam.util.persistence.helper.Lifecycle&lt;S&gt;, curam.util.persistence.OptimisticLockModifiable)
<LI TYPE="circle">curam.workspaceservices.intake.impl.<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html" title="interface in curam.workspaceservices.intake.impl"><B>IntakeApplicationType</B></A> (also extends curam.util.persistence.Insertable, curam.util.persistence.helper.LogicallyDeleteable, curam.util.persistence.OptimisticLockModifiable)
<LI TYPE="circle">curam.workspaceservices.intake.impl.<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><B>IntakeProgramApplication</B></A> (also extends curam.util.persistence.Insertable, curam.util.persistence.helper.Lifecycle&lt;S&gt;, curam.util.persistence.OptimisticLockModifiable)
<LI TYPE="circle">curam.workspaceservices.intake.impl.<A HREF="../../../../curam/workspaceservices/intake/impl/RelatedProgramItem.html" title="interface in curam.workspaceservices.intake.impl"><B>RelatedProgramItem</B></A><UL>
<LI TYPE="circle">curam.workspaceservices.intake.impl.<A HREF="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl"><B>ProgramType</B></A> (also extends curam.util.persistence.Insertable, curam.util.persistence.helper.LogicallyDeleteable, curam.util.persistence.OptimisticLockModifiable)
</UL>
<LI TYPE="circle">curam.workspaceservices.intake.impl.<A HREF="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl"><B>WithdrawalRequest</B></A> (also extends curam.util.persistence.Insertable, curam.util.persistence.helper.Lifecycle&lt;S&gt;, curam.util.persistence.OptimisticLockModifiable)
</UL>
</UL>
<LI TYPE="circle">curam.util.persistence.Insertable<UL>
<LI TYPE="circle">curam.workspaceservices.intake.impl.<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl"><B>IntakeApplication</B></A> (also extends curam.util.persistence.helper.Lifecycle&lt;S&gt;, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.StandardEntity)
<LI TYPE="circle">curam.workspaceservices.intake.impl.<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html" title="interface in curam.workspaceservices.intake.impl"><B>IntakeApplicationType</B></A> (also extends curam.util.persistence.helper.LogicallyDeleteable, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.StandardEntity)
<LI TYPE="circle">curam.workspaceservices.intake.impl.<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><B>IntakeProgramApplication</B></A> (also extends curam.util.persistence.helper.Lifecycle&lt;S&gt;, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.StandardEntity)
<LI TYPE="circle">curam.workspaceservices.intake.impl.<A HREF="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl"><B>ProgramType</B></A> (also extends curam.util.persistence.helper.LogicallyDeleteable, curam.util.persistence.OptimisticLockModifiable, curam.workspaceservices.intake.impl.<A HREF="../../../../curam/workspaceservices/intake/impl/RelatedProgramItem.html" title="interface in curam.workspaceservices.intake.impl">RelatedProgramItem</A>)
<LI TYPE="circle">curam.workspaceservices.intake.impl.<A HREF="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl"><B>WithdrawalRequest</B></A> (also extends curam.util.persistence.helper.Lifecycle&lt;S&gt;, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.StandardEntity)
</UL>
<LI TYPE="circle">curam.workspaceservices.intake.impl.<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.IntakeApplicationEvents.html" title="interface in curam.workspaceservices.intake.impl"><B>IntakeApplication.IntakeApplicationEvents</B></A><LI TYPE="circle">curam.workspaceservices.intake.impl.<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplicationListProcessor.html" title="interface in curam.workspaceservices.intake.impl"><B>IntakeApplicationListProcessor</B></A><LI TYPE="circle">curam.workspaceservices.intake.impl.<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.IntakeProgramApplicationEvents.html" title="interface in curam.workspaceservices.intake.impl"><B>IntakeProgramApplication.IntakeProgramApplicationEvents</B></A><LI TYPE="circle">curam.util.persistence.helper.Lifecycle&lt;S&gt;<UL>
<LI TYPE="circle">curam.workspaceservices.intake.impl.<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl"><B>IntakeApplication</B></A> (also extends curam.util.persistence.Insertable, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.StandardEntity)
<LI TYPE="circle">curam.workspaceservices.intake.impl.<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><B>IntakeProgramApplication</B></A> (also extends curam.util.persistence.Insertable, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.StandardEntity)
<LI TYPE="circle">curam.util.persistence.helper.LogicallyDeleteable<UL>
<LI TYPE="circle">curam.workspaceservices.intake.impl.<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html" title="interface in curam.workspaceservices.intake.impl"><B>IntakeApplicationType</B></A> (also extends curam.util.persistence.Insertable, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.StandardEntity)
<LI TYPE="circle">curam.workspaceservices.intake.impl.<A HREF="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl"><B>ProgramType</B></A> (also extends curam.util.persistence.Insertable, curam.util.persistence.OptimisticLockModifiable, curam.workspaceservices.intake.impl.<A HREF="../../../../curam/workspaceservices/intake/impl/RelatedProgramItem.html" title="interface in curam.workspaceservices.intake.impl">RelatedProgramItem</A>)
</UL>
<LI TYPE="circle">curam.workspaceservices.intake.impl.<A HREF="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl"><B>WithdrawalRequest</B></A> (also extends curam.util.persistence.Insertable, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.StandardEntity)
</UL>
<LI TYPE="circle">curam.util.persistence.OptimisticLockable<UL>
<LI TYPE="circle">curam.util.persistence.OptimisticLockModifiable<UL>
<LI TYPE="circle">curam.workspaceservices.intake.impl.<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl"><B>IntakeApplication</B></A> (also extends curam.util.persistence.Insertable, curam.util.persistence.helper.Lifecycle&lt;S&gt;, curam.util.persistence.StandardEntity)
<LI TYPE="circle">curam.workspaceservices.intake.impl.<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html" title="interface in curam.workspaceservices.intake.impl"><B>IntakeApplicationType</B></A> (also extends curam.util.persistence.Insertable, curam.util.persistence.helper.LogicallyDeleteable, curam.util.persistence.StandardEntity)
<LI TYPE="circle">curam.workspaceservices.intake.impl.<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><B>IntakeProgramApplication</B></A> (also extends curam.util.persistence.Insertable, curam.util.persistence.helper.Lifecycle&lt;S&gt;, curam.util.persistence.StandardEntity)
<LI TYPE="circle">curam.workspaceservices.intake.impl.<A HREF="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl"><B>ProgramType</B></A> (also extends curam.util.persistence.Insertable, curam.util.persistence.helper.LogicallyDeleteable, curam.workspaceservices.intake.impl.<A HREF="../../../../curam/workspaceservices/intake/impl/RelatedProgramItem.html" title="interface in curam.workspaceservices.intake.impl">RelatedProgramItem</A>)
<LI TYPE="circle">curam.workspaceservices.intake.impl.<A HREF="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl"><B>WithdrawalRequest</B></A> (also extends curam.util.persistence.Insertable, curam.util.persistence.helper.Lifecycle&lt;S&gt;, curam.util.persistence.StandardEntity)
</UL>
</UL>
<LI TYPE="circle">curam.util.persistence.ReaderDAO&lt;ID,ENTITY&gt;<UL>
<LI TYPE="circle">curam.util.persistence.StandardDAO&lt;ENTITY&gt; (also extends curam.util.persistence.CreatorDAO&lt;ID,ENTITY&gt;)
<UL>
<LI TYPE="circle">curam.workspaceservices.intake.impl.<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplicationDAO.html" title="interface in curam.workspaceservices.intake.impl"><B>IntakeApplicationDAO</B></A><LI TYPE="circle">curam.workspaceservices.intake.impl.<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplicationTypeDAO.html" title="interface in curam.workspaceservices.intake.impl"><B>IntakeApplicationTypeDAO</B></A><LI TYPE="circle">curam.workspaceservices.intake.impl.<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplicationDAO.html" title="interface in curam.workspaceservices.intake.impl"><B>IntakeProgramApplicationDAO</B></A><LI TYPE="circle">curam.workspaceservices.intake.impl.<A HREF="../../../../curam/workspaceservices/intake/impl/WithdrawalRequestDAO.html" title="interface in curam.workspaceservices.intake.impl"><B>WithdrawalRequestDAO</B></A></UL>
</UL>
<LI TYPE="circle">curam.workspaceservices.intake.impl.<A HREF="../../../../curam/workspaceservices/intake/impl/ReceiveApplicationEvents.html" title="interface in curam.workspaceservices.intake.impl"><B>ReceiveApplicationEvents</B></A><LI TYPE="circle">curam.workspaceservices.intake.impl.<A HREF="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.ProgramApplicationWithdrawalRequestEvents.html" title="interface in curam.workspaceservices.intake.impl"><B>WithdrawalRequest.ProgramApplicationWithdrawalRequestEvents</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/workspaceservices/applicationprocessing/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/workspaceservices/intake/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
