<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 17 23:04:09 IST 2014 -->
<TITLE>
DailyAttendance (CPM)
</TITLE>

<META NAME="date" CONTENT="2014-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DailyAttendance (CPM)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPM</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/attendance/impl/AttendancePaymentDeterminationProcessing.html" title="interface in curam.attendance.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/attendance/impl/DailyAttendance.DailyAttendanceAddDailyAttendanceForRLIEvents.html" title="interface in curam.attendance.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/attendance/impl/DailyAttendance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DailyAttendance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.attendance.impl</FONT>
<BR>
Interface DailyAttendance</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../curam/attendance/impl/DailyAttendanceAccessor.html" title="interface in curam.attendance.impl">DailyAttendanceAccessor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>DailyAttendance</B><DT>extends <A HREF="../../../curam/attendance/impl/DailyAttendanceAccessor.html" title="interface in curam.attendance.impl">DailyAttendanceAccessor</A></DL>
</PRE>

<P>
This business interface is used for maintaining daily attendance. Daily
 attendance enables us to capture detailed information about attendance and
 actual units delivered per day for a service to a client. For example, a
 child was scheduled to receive 8 units of Child Care everyday for the period
 01 May 2008 to 08 May 2008, but he/she received 7 units of it on 07 May 2008.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/DailyAttendance.DailyAttendanceAddDailyAttendanceForRLIEvents.html" title="interface in curam.attendance.impl">DailyAttendance.DailyAttendanceAddDailyAttendanceForRLIEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to the daily attendance events functionality surrounding the
 addDailyAttendanceForRLI method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/DailyAttendance.DailyAttendanceCancelEvents.html" title="interface in curam.attendance.impl">DailyAttendance.DailyAttendanceCancelEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to the daily attendance events functionality surrounding the
 cancel method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/DailyAttendance.DailyAttendanceInsertEvents.html" title="interface in curam.attendance.impl">DailyAttendance.DailyAttendanceInsertEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to the daily attendance events functionality surrounding the
 insert method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/DailyAttendance.DailyAttendanceModifyEvents.html" title="interface in curam.attendance.impl">DailyAttendance.DailyAttendanceModifyEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to the daily attendance events functionality surrounding the
 modify method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/DailyAttendance.html#addDailyAttendanceForRLI()">addDailyAttendanceForRLI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the daily attendance during the creation of the roster line item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/DailyAttendance.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels(logical delete) the daily attendance record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.participant.impl.ConcernRole</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/DailyAttendance.html#getClient()">getClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the client details to whom the service is provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/DailyAttendance.html#insert()">insert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the daily attendance record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/DailyAttendance.html#modify()">modify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the daily attendance record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../curam/attendance/impl/DailyAttendance.html" title="interface in curam.attendance.impl">DailyAttendance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/DailyAttendance.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the daily attendance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/DailyAttendance.html#setAbsenceReason(curam.codetable.impl.ATTENDANCEABSENCEREASONEntry)">setAbsenceReason</A></B>(curam.codetable.impl.ATTENDANCEABSENCEREASONEntry&nbsp;absenceReason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the absence reason.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/DailyAttendance.html#setAttendance(curam.codetable.impl.ATTENDANCEEntry)">setAttendance</A></B>(curam.codetable.impl.ATTENDANCEEntry&nbsp;attendance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attendance information of a client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/DailyAttendance.html#setClient(curam.participant.impl.ConcernRole)">setClient</A></B>(curam.participant.impl.ConcernRole&nbsp;concernRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the client details to whom the service is provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/DailyAttendance.html#setCreatedBySystem(boolean)">setCreatedBySystem</A></B>(boolean&nbsp;systemCreated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the indicator to indicate if the daily attendance is created by the
 system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/DailyAttendance.html#setCreationDate(curam.util.type.Date)">setCreationDate</A></B>(curam.util.type.Date&nbsp;creationDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date on which the daily attendance record was submitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/DailyAttendance.html#setExpectedUnits(short)">setExpectedUnits</A></B>(short&nbsp;expectedUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of units of a service which are expected to be delivered to
 a client on the specified day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/DailyAttendance.html#setHoursAbsent(curam.codetable.impl.ATTENDANCETRACKINGHOURSEntry)">setHoursAbsent</A></B>(curam.codetable.impl.ATTENDANCETRACKINGHOURSEntry&nbsp;hoursAbsent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of hours that a client missed or did not participate, in a
 service on the specific day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/DailyAttendance.html#setHoursAttended(curam.codetable.impl.ATTENDANCETRACKINGHOURSEntry)">setHoursAttended</A></B>(curam.codetable.impl.ATTENDANCETRACKINGHOURSEntry&nbsp;hoursAttended)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of hours that a client received, or participated in, a
 service on the specific day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/DailyAttendance.html#setID(long)">setID</A></B>(long&nbsp;setID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unique ID of the daily attendance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/DailyAttendance.html#setMinutesAbsent(curam.codetable.impl.ATTENDANCETRACKINGMINUTESEntry)">setMinutesAbsent</A></B>(curam.codetable.impl.ATTENDANCETRACKINGMINUTESEntry&nbsp;minutesAbsent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of hours that a client missed or did not participate, in a
 service on the specific day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/DailyAttendance.html#setMinutesAttended(curam.codetable.impl.ATTENDANCETRACKINGMINUTESEntry)">setMinutesAttended</A></B>(curam.codetable.impl.ATTENDANCETRACKINGMINUTESEntry&nbsp;minutesAttended)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of minutes that a client received, or participated in, a
 service on the specific day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/DailyAttendance.html#setNumOfHoursAbsent(int)">setNumOfHoursAbsent</A></B>(int&nbsp;numOfMinutesAbsent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of hours that a client missed or did not participate, on
 the specific day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/DailyAttendance.html#setNumOfHoursAttended(int)">setNumOfHoursAttended</A></B>(int&nbsp;numOfHoursAttended)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of hours that a client received, or participated on the
 specific day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/DailyAttendance.html#setNumOfMinutesAbsent(int)">setNumOfMinutesAbsent</A></B>(int&nbsp;numOfMinutesAbsent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of minutes that a client missed or did not participate, on
 the specific day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/DailyAttendance.html#setNumOfMinutesAttended(int)">setNumOfMinutesAttended</A></B>(int&nbsp;numOfMinutesAttended)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of minutes that a client received or participated on the
 specific day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/DailyAttendance.html#setProgress(java.lang.String)">setProgress</A></B>(java.lang.String&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the progress information about the client's participation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/DailyAttendance.html#setProgressReason(java.lang.String)">setProgressReason</A></B>(java.lang.String&nbsp;progressReason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the textual information regarding the reason for the progress value
 captured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/DailyAttendance.html#setRelatedItem(curam.piwrapper.attendance.impl.DailyAttendanceRelatedItem)">setRelatedItem</A></B>(curam.piwrapper.attendance.impl.DailyAttendanceRelatedItem&nbsp;relatedItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the related item details for the daily attendance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/DailyAttendance.html#setRosterLineItem(long)">setRosterLineItem</A></B>(long&nbsp;rosterLineItemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unique id of the roster line item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/DailyAttendance.html#setServiceDate(curam.util.type.Date)">setServiceDate</A></B>(curam.util.type.Date&nbsp;serviceDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date on which the service was delivered and for which attendance
 information is entered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/DailyAttendance.html#setStatus(curam.codetable.impl.RECORDSTATUSEntry)">setStatus</A></B>(curam.codetable.impl.RECORDSTATUSEntry&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the daily attendance status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/DailyAttendance.html#setUnitsAttended(short)">setUnitsAttended</A></B>(short&nbsp;unitsAttended)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the the number of units of the service that were actually delivered to
 the client on the specified day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/DailyAttendance.html#setUnitsUnattended(short)">setUnitsUnattended</A></B>(short&nbsp;unitsUnattended)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of units of the service that remain undelivered to the
 client for the specified day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/DailyAttendance.html#setVersionNo(int)">setVersionNo</A></B>(int&nbsp;versionNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the daily attendance version number.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.attendance.impl.DailyAttendanceAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.attendance.impl.<A HREF="../../../curam/attendance/impl/DailyAttendanceAccessor.html" title="interface in curam.attendance.impl">DailyAttendanceAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../curam/attendance/impl/DailyAttendanceAccessor.html#getAbsenceReason()">getAbsenceReason</A>, <A HREF="../../../curam/attendance/impl/DailyAttendanceAccessor.html#getAttendance()">getAttendance</A>, <A HREF="../../../curam/attendance/impl/DailyAttendanceAccessor.html#getComments()">getComments</A>, <A HREF="../../../curam/attendance/impl/DailyAttendanceAccessor.html#getCreationDate()">getCreationDate</A>, <A HREF="../../../curam/attendance/impl/DailyAttendanceAccessor.html#getDtls()">getDtls</A>, <A HREF="../../../curam/attendance/impl/DailyAttendanceAccessor.html#getExpectedUnits()">getExpectedUnits</A>, <A HREF="../../../curam/attendance/impl/DailyAttendanceAccessor.html#getHoursAbsent()">getHoursAbsent</A>, <A HREF="../../../curam/attendance/impl/DailyAttendanceAccessor.html#getHoursAttended()">getHoursAttended</A>, <A HREF="../../../curam/attendance/impl/DailyAttendanceAccessor.html#getID()">getID</A>, <A HREF="../../../curam/attendance/impl/DailyAttendanceAccessor.html#getMinutesAbsent()">getMinutesAbsent</A>, <A HREF="../../../curam/attendance/impl/DailyAttendanceAccessor.html#getMinutesAttended()">getMinutesAttended</A>, <A HREF="../../../curam/attendance/impl/DailyAttendanceAccessor.html#getNumOfHoursAbsent()">getNumOfHoursAbsent</A>, <A HREF="../../../curam/attendance/impl/DailyAttendanceAccessor.html#getNumOfHoursAttended()">getNumOfHoursAttended</A>, <A HREF="../../../curam/attendance/impl/DailyAttendanceAccessor.html#getNumOfMinutesAbsent()">getNumOfMinutesAbsent</A>, <A HREF="../../../curam/attendance/impl/DailyAttendanceAccessor.html#getNumOfMinutesAttended()">getNumOfMinutesAttended</A>, <A HREF="../../../curam/attendance/impl/DailyAttendanceAccessor.html#getOriginalDtls()">getOriginalDtls</A>, <A HREF="../../../curam/attendance/impl/DailyAttendanceAccessor.html#getProgress()">getProgress</A>, <A HREF="../../../curam/attendance/impl/DailyAttendanceAccessor.html#getProgressReason()">getProgressReason</A>, <A HREF="../../../curam/attendance/impl/DailyAttendanceAccessor.html#getRosterLineItem()">getRosterLineItem</A>, <A HREF="../../../curam/attendance/impl/DailyAttendanceAccessor.html#getServiceDate()">getServiceDate</A>, <A HREF="../../../curam/attendance/impl/DailyAttendanceAccessor.html#getStatus()">getStatus</A>, <A HREF="../../../curam/attendance/impl/DailyAttendanceAccessor.html#getTotalHours()">getTotalHours</A>, <A HREF="../../../curam/attendance/impl/DailyAttendanceAccessor.html#getTotalMinutes()">getTotalMinutes</A>, <A HREF="../../../curam/attendance/impl/DailyAttendanceAccessor.html#getUnitsAttended()">getUnitsAttended</A>, <A HREF="../../../curam/attendance/impl/DailyAttendanceAccessor.html#getUnitsUnattended()">getUnitsUnattended</A>, <A HREF="../../../curam/attendance/impl/DailyAttendanceAccessor.html#getVersionNo()">getVersionNo</A>, <A HREF="../../../curam/attendance/impl/DailyAttendanceAccessor.html#isCreatedBySystem()">isCreatedBySystem</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClient()"><!-- --></A><H3>
getClient</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.participant.impl.ConcernRole <B>getClient</B>()</PRE>
<DL>
<DD>Gets the client details to whom the service is provided.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../curam/attendance/impl/DailyAttendanceAccessor.html#getClient()">getClient</A></CODE> in interface <CODE><A HREF="../../../curam/attendance/impl/DailyAttendanceAccessor.html" title="interface in curam.attendance.impl">DailyAttendanceAccessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The client details.
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">DailyAttendance</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClient(curam.participant.impl.ConcernRole)"><!-- --></A><H3>
setClient</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>setClient</B>(curam.participant.impl.ConcernRole&nbsp;concernRole)</PRE>
<DL>
<DD>Sets the client details to whom the service is provided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>concernRole</CODE> - The client concern role details.
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">DailyAttendance</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServiceDate(curam.util.type.Date)"><!-- --></A><H3>
setServiceDate</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>setServiceDate</B>(curam.util.type.Date&nbsp;serviceDate)</PRE>
<DL>
<DD>Sets the date on which the service was delivered and for which attendance
 information is entered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceDate</CODE> - The date on which the service is provided.
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">DailyAttendance</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttendance(curam.codetable.impl.ATTENDANCEEntry)"><!-- --></A><H3>
setAttendance</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>setAttendance</B>(curam.codetable.impl.ATTENDANCEEntry&nbsp;attendance)</PRE>
<DL>
<DD>Sets the attendance information of a client.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attendance</CODE> - Attendance information.
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">DailyAttendance</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAbsenceReason(curam.codetable.impl.ATTENDANCEABSENCEREASONEntry)"><!-- --></A><H3>
setAbsenceReason</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>setAbsenceReason</B>(curam.codetable.impl.ATTENDANCEABSENCEREASONEntry&nbsp;absenceReason)</PRE>
<DL>
<DD>Sets the absence reason.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absenceReason</CODE> - The absence reason.
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">DailyAttendance</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpectedUnits(short)"><!-- --></A><H3>
setExpectedUnits</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>setExpectedUnits</B>(short&nbsp;expectedUnits)</PRE>
<DL>
<DD>Sets the number of units of a service which are expected to be delivered to
 a client on the specified day.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expectedUnits</CODE> - Number of units expected.
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">DailyAttendance</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnitsAttended(short)"><!-- --></A><H3>
setUnitsAttended</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>setUnitsAttended</B>(short&nbsp;unitsAttended)</PRE>
<DL>
<DD>Sets the the number of units of the service that were actually delivered to
 the client on the specified day.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitsAttended</CODE> - Number of units actually delivered.
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">DailyAttendance</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnitsUnattended(short)"><!-- --></A><H3>
setUnitsUnattended</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>setUnitsUnattended</B>(short&nbsp;unitsUnattended)</PRE>
<DL>
<DD>Sets the number of units of the service that remain undelivered to the
 client for the specified day.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitsUnattended</CODE> - Number of units of the service that remain undelivered.
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">DailyAttendance</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHoursAttended(curam.codetable.impl.ATTENDANCETRACKINGHOURSEntry)"><!-- --></A><H3>
setHoursAttended</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>setHoursAttended</B>(curam.codetable.impl.ATTENDANCETRACKINGHOURSEntry&nbsp;hoursAttended)</PRE>
<DL>
<DD>Sets the number of hours that a client received, or participated in, a
 service on the specific day.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hoursAttended</CODE> - The total hours attended.
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">DailyAttendance</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinutesAttended(curam.codetable.impl.ATTENDANCETRACKINGMINUTESEntry)"><!-- --></A><H3>
setMinutesAttended</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>setMinutesAttended</B>(curam.codetable.impl.ATTENDANCETRACKINGMINUTESEntry&nbsp;minutesAttended)</PRE>
<DL>
<DD>Sets the number of minutes that a client received, or participated in, a
 service on the specific day.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minutesAttended</CODE> - The total minutes attended.
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">DailyAttendance</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHoursAbsent(curam.codetable.impl.ATTENDANCETRACKINGHOURSEntry)"><!-- --></A><H3>
setHoursAbsent</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>setHoursAbsent</B>(curam.codetable.impl.ATTENDANCETRACKINGHOURSEntry&nbsp;hoursAbsent)</PRE>
<DL>
<DD>Sets the number of hours that a client missed or did not participate, in a
 service on the specific day.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hoursAbsent</CODE> - The number of hours the client was absent.
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">DailyAttendance</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinutesAbsent(curam.codetable.impl.ATTENDANCETRACKINGMINUTESEntry)"><!-- --></A><H3>
setMinutesAbsent</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>setMinutesAbsent</B>(curam.codetable.impl.ATTENDANCETRACKINGMINUTESEntry&nbsp;minutesAbsent)</PRE>
<DL>
<DD>Sets the number of hours that a client missed or did not participate, in a
 service on the specific day.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minutesAbsent</CODE> - The number of minutes the client was absent.
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">DailyAttendance</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProgress(java.lang.String)"><!-- --></A><H3>
setProgress</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>setProgress</B>(java.lang.String&nbsp;progress)</PRE>
<DL>
<DD>Sets the progress information about the client's participation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>progress</CODE> - The progress information.
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">DailyAttendance</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProgressReason(java.lang.String)"><!-- --></A><H3>
setProgressReason</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>setProgressReason</B>(java.lang.String&nbsp;progressReason)</PRE>
<DL>
<DD>Sets the textual information regarding the reason for the progress value
 captured.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>progressReason</CODE> - The progress reason.
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">DailyAttendance</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(curam.codetable.impl.RECORDSTATUSEntry)"><!-- --></A><H3>
setStatus</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>setStatus</B>(curam.codetable.impl.RECORDSTATUSEntry&nbsp;status)</PRE>
<DL>
<DD>Sets the daily attendance status.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - The daily attendance status.
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">DailyAttendance</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVersionNo(int)"><!-- --></A><H3>
setVersionNo</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>setVersionNo</B>(int&nbsp;versionNo)</PRE>
<DL>
<DD>Sets the daily attendance version number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionNo</CODE> - The daily attendance version number.
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">DailyAttendance</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert()"><!-- --></A><H3>
insert</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>insert</B>()
            throws curam.util.exception.AppException,
                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Creates the daily attendance record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">DailyAttendance</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="modify()"><!-- --></A><H3>
modify</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>modify</B>()
            throws curam.util.exception.AppException,
                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Modifies the daily attendance record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">DailyAttendance</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
<A HREF="../../../curam/attendance/impl/DailyAttendance.html" title="interface in curam.attendance.impl">DailyAttendance</A> <B>newInstance</B>()</PRE>
<DL>
<DD>Creates a new instance of the daily attendance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The daily attendance object.</DL>
</DD>
</DL>
<HR>

<A NAME="setCreationDate(curam.util.type.Date)"><!-- --></A><H3>
setCreationDate</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>setCreationDate</B>(curam.util.type.Date&nbsp;creationDate)</PRE>
<DL>
<DD>Sets the date on which the daily attendance record was submitted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>creationDate</CODE> - The creation date.
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">DailyAttendance</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setID(long)"><!-- --></A><H3>
setID</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>setID</B>(long&nbsp;setID)</PRE>
<DL>
<DD>Sets the unique ID of the daily attendance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setID</CODE> - Unique ID of the daily attendance.
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">DailyAttendance</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRosterLineItem(long)"><!-- --></A><H3>
setRosterLineItem</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>setRosterLineItem</B>(long&nbsp;rosterLineItemID)</PRE>
<DL>
<DD>Sets the unique id of the roster line item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rosterLineItemID</CODE> - Unique id of the roster line item.
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">DailyAttendance</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCreatedBySystem(boolean)"><!-- --></A><H3>
setCreatedBySystem</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>setCreatedBySystem</B>(boolean&nbsp;systemCreated)</PRE>
<DL>
<DD>Sets the indicator to indicate if the daily attendance is created by the
 system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemCreated</CODE> - True if the daily attendance is created by the system.
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">DailyAttendance</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>cancel</B>()
            throws curam.util.exception.AppException,
                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Cancels(logical delete) the daily attendance record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">DailyAttendance</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDailyAttendanceForRLI()"><!-- --></A><H3>
addDailyAttendanceForRLI</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>addDailyAttendanceForRLI</B>()
                              throws curam.util.exception.AppException,
                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>Adds the daily attendance during the creation of the roster line item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">DailyAttendance</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumOfHoursAttended(int)"><!-- --></A><H3>
setNumOfHoursAttended</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>setNumOfHoursAttended</B>(int&nbsp;numOfHoursAttended)</PRE>
<DL>
<DD>Sets the number of hours that a client received, or participated on the
 specific day.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numOfHoursAttended</CODE> - The total hours attended.
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">DailyAttendance</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumOfMinutesAttended(int)"><!-- --></A><H3>
setNumOfMinutesAttended</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>setNumOfMinutesAttended</B>(int&nbsp;numOfMinutesAttended)</PRE>
<DL>
<DD>Sets the number of minutes that a client received or participated on the
 specific day.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numOfMinutesAttended</CODE> - The total minutes attended.
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">DailyAttendance</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumOfHoursAbsent(int)"><!-- --></A><H3>
setNumOfHoursAbsent</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>setNumOfHoursAbsent</B>(int&nbsp;numOfMinutesAbsent)</PRE>
<DL>
<DD>Sets the number of hours that a client missed or did not participate, on
 the specific day.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numOfMinutesAbsent</CODE> - The number of hours the client was absent.
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">DailyAttendance</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumOfMinutesAbsent(int)"><!-- --></A><H3>
setNumOfMinutesAbsent</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>setNumOfMinutesAbsent</B>(int&nbsp;numOfMinutesAbsent)</PRE>
<DL>
<DD>Sets the number of minutes that a client missed or did not participate, on
 the specific day.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numOfMinutesAbsent</CODE> - The number of minutes the client was absent.
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">DailyAttendance</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRelatedItem(curam.piwrapper.attendance.impl.DailyAttendanceRelatedItem)"><!-- --></A><H3>
setRelatedItem</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>setRelatedItem</B>(curam.piwrapper.attendance.impl.DailyAttendanceRelatedItem&nbsp;relatedItem)</PRE>
<DL>
<DD>Sets the related item details for the daily attendance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relatedItem</CODE> - The related item that the attendance details are captured for.
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">DailyAttendance</td></tr></table></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/attendance/impl/AttendancePaymentDeterminationProcessing.html" title="interface in curam.attendance.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/attendance/impl/DailyAttendance.DailyAttendanceAddDailyAttendanceForRLIEvents.html" title="interface in curam.attendance.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/attendance/impl/DailyAttendance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DailyAttendance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
