<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="CREOLEPRODUCTPERIODDISPCAT">


  <column
    name="creoleProductPeriodDispCatID"
    type="id"
  />
  <column
    name="creoleProductPeriodID"
    type="id"
  />
  <column
    name="creoleProductDecisionDispCatID"
    type="id"
  />
  <column
    name="decisionDetailsRCLID"
    type="id"
  />
  <column
    name="versionNo"
    type="number"
  />
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4501</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4510</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4501</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4542</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4502</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4510</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4502</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4546</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4503</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4510</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4503</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4543</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- Widow-->
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4504</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4508</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4504</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4547</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4505</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4508</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4505</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4549</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4506</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4508</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4506</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4548</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- Handicap -->
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4507</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4501</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4507</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4551</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4508</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4501</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4508</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4552</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4509</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4501</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4509</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4553</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
 
  <!-- Anonymous Parents --> 
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4510</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4511</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4510</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4554</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4511</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4511</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4511</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4555</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4512</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4511</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4512</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4556</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- Deserted Wife -->
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4513</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4505</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4513</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4557</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4514</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4505</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4514</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4558</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4515</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4505</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4515</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4559</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- Divorced Lady -->
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4516</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4502</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4516</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4560</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4517</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4502</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4517</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4561</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4518</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4502</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4518</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4562</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row> 
  
  <!-- Family In Need -->
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4519</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4506</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4519</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4563</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4520</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4506</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4520</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4564</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4521</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4506</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4521</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4565</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row> 
  <!-- Incapable Of Working -->
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4522</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4500</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4522</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4569</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4523</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4500</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4523</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4570</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4524</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4500</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4524</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4571</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row> 
  <!-- Family Of Missing -->
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4525</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4507</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4525</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4572</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4526</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4507</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4526</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4573</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4527</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4507</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4527</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4574</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row> 
  <!-- Family Of Prisoner -->
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4528</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4503</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4528</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4577</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4529</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4503</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4529</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4578</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4530</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4503</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4530</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4579</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row> 
  <!-- Senior Citizen -->
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4531</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4509</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4531</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4582</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4532</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4509</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4532</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4583</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4533</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4509</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4533</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4584</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row> 
  <!-- Maid Assitance -->
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4534</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4504</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4534</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4587</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4535</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4504</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4535</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4588</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4536</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4504</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4536</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4589</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row> 
  <!-- Unit Information -->
  
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4537</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4510</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4537</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4590</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row> 
  
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4538</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4508</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4538</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4591</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row> 
  
   <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4539</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4511</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4539</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4592</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row> 
  
   <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4540</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4509</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4540</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4593</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row> 
  
   <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4541</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4505</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4541</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4594</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row> 
  
   <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4542</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4502</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4542</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4595</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4543</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4506</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4543</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4596</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4544</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4507</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4544</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4597</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4545</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4503</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4545</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4598</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4546</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4501</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4546</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4599</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4547</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4500</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4547</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4600</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4548</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4504</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4548</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4601</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
<!-- Exception Case -->
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4549</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4512</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4549</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4604</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>  
  <row>
    <attribute name="creoleProductPeriodDispCatID">
      <value>4550</value>
    </attribute>
    <attribute name="creoleProductPeriodID">
      <value>4512</value>
    </attribute>
    <attribute name="creoleProductDecisionDispCatID">
      <value>4550</value>
    </attribute>
    <attribute name="decisionDetailsRCLID">
      <value>4605</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>  
</table>
