<?xml version="1.0" encoding="UTF-8"?>
<table name="CREOLERULECLASSLINK">
  <column
    name="creoleRuleClassLinkID"
    type="id"
  />
  <column
    name="creoleRuleSetID"
    type="id"
  />
  <column
    name="ruleClassName"
    type="text"
  />
  <column
    name="versionNo"
    type="number"
  />

<!-- Eligiblity Rules -->
  

  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4520</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4528</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>SocialAssistanceProduct</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4521</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4528</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>SocialAssistanceProductCase</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4522</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4528</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>SocialAssistanceProgramRecommender</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4523</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4520</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>AnonymousParentsProduct</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4524</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4520</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>AnonymousParentsProductCase</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4525</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4521</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>DesertedWifeProduct</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4526</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4521</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>DesertedWifeProductCase</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4527</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4522</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>DivorcedLadyProduct</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4528</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4522</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>DivorcedLadyProductCase</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4529</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4523</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>FamilyInNeedProduct</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4530</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4523</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>FamilyInNeedProductCase</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4531</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4524</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>FamilyOfMissingProduct</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4532</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4524</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>FamilyOfMissingProductCase</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4533</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4525</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>HandicapProduct</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4534</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4525</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>HandicapProductCase</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4535</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4526</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>WidowProduct</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4536</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4526</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>WidowProductCase</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4537</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4527</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>WidowedProduct</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4538</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4527</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>WidowedProductCase</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4539</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4529</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>OrphanProduct</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4540</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4529</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>OrphanProductCase</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4541</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4530</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>SANonFinancialCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4542</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4531</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>OrphanSummaryCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4543</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4531</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>OrphanHouseholdIncomeCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4544</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4530</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>SAHouseholdIncomeCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4545</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4530</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>SAContextPanelSubscreen</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4546</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4531</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>OrphanNonFinancialCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4547</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4532</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>WidowSummaryCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4548</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4532</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>WidowHouseholdIncomeCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4549</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4532</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>WidowNonFinancialCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4550</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4530</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>SASummaryCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
    <row>
      <attribute name="creoleRuleClassLinkID">
        <value>4551</value>
      </attribute>
      <attribute name="creoleRuleSetID">
        <value>4533</value>
      </attribute>
      <attribute name="ruleClassName">
        <value>HandicapSummaryCategory</value>
      </attribute>
      <attribute name="versionNo">
        <value>1</value>
      </attribute>
  </row>
    <row>
      <attribute name="creoleRuleClassLinkID">
        <value>4552</value>
      </attribute>
      <attribute name="creoleRuleSetID">
        <value>4533</value>
      </attribute>
      <attribute name="ruleClassName">
        <value>HandicapNonFinancialCategory</value>
      </attribute>
      <attribute name="versionNo">
        <value>1</value>
      </attribute>
  </row>
    <row>
      <attribute name="creoleRuleClassLinkID">
        <value>4553</value>
      </attribute>
      <attribute name="creoleRuleSetID">
        <value>4533</value>
      </attribute>
      <attribute name="ruleClassName">
        <value>HandicapHouseholdIncomeCategory</value>
      </attribute>
      <attribute name="versionNo">
        <value>1</value>
      </attribute>
  </row>
  <!-- Anonymous Parents -->
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4554</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4534</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>AnonymousParentsSummaryCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4555</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4534</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>AnonymousParentsNonFinancialCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4556</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4534</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>AnonymousParentsHouseholdIncomeCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- Deserted Wife -->
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4557</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4535</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>DesertedWifeSummaryCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4558</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4535</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>DesertedWifeNonFinancialCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4559</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4535</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>DesertedWifeHouseholdIncomeCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <!-- Divorced Lady -->
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4560</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4536</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>DivorcedLadySummaryCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4561</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4536</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>DivorcedLadyNonFinancialCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4562</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4536</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>DivorcedLadyHouseholdIncomeCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- Family In Need -->
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4563</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4537</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>FamilyInNeedSummaryCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4564</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4537</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>FamilyInNeedNonFinancialCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4565</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4537</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>FamilyInNeedHouseholdIncomeCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- Incapable Of Working -->
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4567</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4538</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>IncapableOfWorkingProduct</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4568</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4538</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>IncapableOfWorkingProductCase</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row> 
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4569</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4539</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>IncapableOfWorkingSummaryCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4570</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4539</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>IncapableOfWorkingNonFinancialCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4571</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4539</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>IncapableOfWorkingHouseholdIncomeCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- Family Of Missing -->
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4572</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4540</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>FamilyOfMissingSummaryCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4573</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4540</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>FamilyOfMissingNonFinancialCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4574</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4540</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>FamilyOfMissingHouseholdIncomeCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <!-- Family Of Prisoner -->
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4575</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4541</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>FamilyOfPrisonerProduct</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4576</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4541</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>FamilyOfPrisonerProductCase</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row> 
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4577</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4542</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>FamilyOfPrisonerSummaryCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4578</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4542</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>FamilyOfPrisonerNonFinancialCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4579</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4542</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>FamilyOfPrisonerHouseholdIncomeCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- Senior Citizen -->
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4580</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4543</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>SeniorCitizenProduct</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4581</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4543</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>SeniorCitizenProductCase</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row> 
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4582</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4544</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>SeniorCitizenSummaryCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4583</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4544</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>SeniorCitizenNonFinancialCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4584</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4544</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>SeniorCitizenHouseholdIncomeCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- Maid Assistance -->
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4585</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4546</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>MaidAssistanceProduct</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4586</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4546</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>MaidAssistanceProductCase</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row> 
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4587</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4547</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>MaidAssistanceSummaryCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4588</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4547</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>MaidAssistanceNonFinancialCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4589</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4547</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>MaidAssistanceHouseholdIncomeCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <!-- Unit Information -->
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4590</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4531</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>OrphanUnitInformation</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
    <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4591</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4532</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>WidowUnitInformation</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
   <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4592</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4534</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>AnonymousParentsUnitInformation</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
    <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4593</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4544</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>SeniorCitizenUnitInformation</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
   <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4594</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4535</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>DesertedWifeUnitInformation</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
   <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4595</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4536</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>DivorcedLadyUnitInformation</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4596</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4537</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>FamilyInNeedUnitInformation</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4597</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4540</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>FamilyOfMissingUnitInformation</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
   <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4598</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4542</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>FamilyOfPrisonerUnitInformation</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
   <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4599</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4533</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>HandicapUnitInformation</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
   <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4600</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4539</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>IncapableOfWorkingUnitInformation</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4601</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4547</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>MaidAssistanceUnitInformation</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
 <!-- Exceptional case classes -->
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4602</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4548</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>ExceptionCaseProduct</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4603</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4548</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>ExceptionCaseProductCase</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>4604</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4549</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>ExceptionCaseSummaryCategory</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  </table>
