<?xml version="1.0" encoding="UTF-8"?><table name="TEXTTRANSLATION">
  <column name="textTranslationID" type="id"/>
  <column name="localizableTextID" type="id"/>
  <column name="localeCode" type="text"/>
  <column name="text" type="text"/>
  <column name="upperShortText" type="text"/>
  <column name="shortText" type="text"/>
  <!-- Display Rules -->
    
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4500</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4500</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>In capable Of Working</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4501</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4501</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Handicap</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4502</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4502</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Divorced Lady</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4503</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4503</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Family Of Prisoner</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4504</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4504</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Maid Allowance</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4505</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4505</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Deserted Wife</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4506</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4506</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Family In Need</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4507</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4507</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Family Of Missing</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4508</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4508</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Widow</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4509</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4509</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Senior Citizen</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4510</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4510</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Orphan</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4511</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4511</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Anonymous Parents</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4512</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4512</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Social Assistance NonFinancial Category</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4513</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4513</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Orphan Summary Category</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4514</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4514</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Social Assistance Household Category</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4515</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4515</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Orphan Summary Category</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4516</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4516</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Orphan Non Financial Category</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4517</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4517</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Orphan Household Income Category</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4518</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4518</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Widow Summary Category</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4519</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4519</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Widow NonFinancial Category</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4520</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4520</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Widow Household Income Category</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
        <row>
            <attribute name="TEXTTRANSLATIONID">
                <value>4521</value>
            </attribute>
            <attribute name="LOCALIZABLETEXTID">
                <value>4521</value>
            </attribute>
            <attribute name="LOCALECODE">
                <value>en</value>
            </attribute>
            <attribute name="TEXT">
                <value>Social Assistance Summary Category</value>
            </attribute>
            <attribute name="UPPERSHORTTEXT">
                <value/>
            </attribute>
            <attribute name="SHORTTEXT">
                <value/>
            </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4522</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4522</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Handicap Summary Category</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4523</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4523</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Handicap NonFinancial Category</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4524</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4524</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Handicap Household Income Category</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <!-- Anonymous Parents -->
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4525</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4525</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Anonymous Summary Category</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4526</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4526</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Anonymous Parents NonFinancial Category</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4527</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4527</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Anonymous Parents Household Income Category</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    
 <!-- Deserted Wife -->
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4528</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4528</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Divorced Lady Summary Category</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4529</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4529</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
          <value>Divorced Lady NonFinancial Category</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4530</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4530</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Deserted Wife Household Income Category</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row> 
   <!-- Divorced Lady -->
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4531</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4531</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
          <value>Divorced Lady Summary Category</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4532</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4532</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Deserted Wife NonFinancial Category</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4533</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4533</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
          <value>Divorced Lady Household Income Category</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>    
    <!-- Family In Need -->
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4534</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4534</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Family In Need Summary Category</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4535</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4535</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Family In Need NonFinancial Category</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4536</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4536</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Family In Need Household Income Category</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    
    <!-- Incapable Of Working -->`
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4537</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4537</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Incapable Of Working Summary Category</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4538</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4538</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Incapable Of Working NonFinancial Category</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4539</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4539</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Incapable Of Working Household Income Category</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <!-- Family Of Missing -->
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4540</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4540</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Family In Missing Summary Category</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4541</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4541</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Family In Missing NonFinancial Category</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4542</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4542</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Family In Missing Household Income Category</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <!-- Family Of Prisoner -->
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4543</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4543</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Family Of Prisoner Summary Category</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4544</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4544</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Family Of Prisoner NonFinancial Category</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4545</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4545</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Family Of Prisoner Household Income Category</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <!-- Senior Citizen -->
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4546</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4546</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Senior Citizen Summary Category</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4547</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4547</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Senior Citizen NonFinancial Category</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4548</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4548</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Senior Citizen Household Income Category</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <!-- Maid Assistance -->
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4549</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4549</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Maid Assistance Summary Category</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4550</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4550</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Maid Assistance NonFinancial Category</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4551</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4551</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Maid Assistance Household Income Category</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    
    <!-- Unit Information -->
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4552</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4552</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Orphan Unit Information</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    
     <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4553</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4553</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Senior Citizen Unit Information</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    
     <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4554</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4554</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Widow Unit Information</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    
     <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4555</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4555</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Anonymous Parent Unit Information</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    
      <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4556</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4556</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Deserted Wife Unit Information</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    
    <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4557</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4557</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Divorced Lady Unit Information</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    
      <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4558</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4558</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Family In Need Unit Information</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    
     <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4559</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4559</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Family Of Missing Unit Information</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    
      <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4560</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4560</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Family Of Prisoner Unit Information</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    
     <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4561</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4561</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Handicap Unit Information</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    
     <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4562</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4562</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Incapable Of Working Unit Information</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
    
     <row>
        <attribute name="TEXTTRANSLATIONID">
            <value>4563</value>
        </attribute>
        <attribute name="LOCALIZABLETEXTID">
            <value>4563</value>
        </attribute>
        <attribute name="LOCALECODE">
            <value>en</value>
        </attribute>
        <attribute name="TEXT">
            <value>Maid Assistance Unit Information</value>
        </attribute>
        <attribute name="UPPERSHORTTEXT">
            <value/>
        </attribute>
        <attribute name="SHORTTEXT">
            <value/>
        </attribute>
    </row>
</table>
