<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page displays details for a provider enquiry through an unsecure  -->
<!-- Application.                                                           -->
<!-- BEGIN, CR00235679, GP -->
<PAGE
  PAGE_ID="PMEP_createEnquiry"
  WINDOW_OPTIONS="width=750,height=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <!-- END, CR00235679 -->


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.EnquiryDetails"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ExternalProviderEnquiry"
    NAME="ACTION"
    OPERATION="createEnquiry"
    PHASE="ACTION"
  />


  <!-- BEGIN, CR00235679, GP -->
  <CLUSTER
    BEHAVIOR="NONE"
    NUM_COLS="2"
  >
    <!-- END, CR00235679 -->
    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="name"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00124703, GYH -->
    <!-- BEGIN, CR00235679, GP -->
    <FIELD LABEL="Field.Label.PreferredLanguage">
      <!-- END, CR00235679 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="preferredLanguage"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00124703 -->
    <FIELD LABEL="Field.Label.PreferredSession">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="preferredSession"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.AdditionalName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="additionalName"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00124703, GYH -->
    <!-- BEGIN, CR00235679, GP -->
    <FIELD LABEL="Field.Label.PreferredCommunication">
      <!-- END, CR00235679 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="preferredCommunication"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00124703 -->
    <FIELD LABEL="Field.Label.ReasonForEnquiry">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="reasonForEnquiry"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- Home Address Details -->
  <CLUSTER
    BEHAVIOR="NONE"
    NUM_COLS="2"
    TITLE="Cluster.Title.HomeAddress"
  >
    <FIELD>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="homeAddressData"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- Work Address Details -->
  <CLUSTER
    BEHAVIOR="NONE"
    NUM_COLS="2"
    TITLE="Cluster.Title.WorkAddress"
  >
    <FIELD>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="workAddressData"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- Home Phone Number Details -->
  <CLUSTER
    BEHAVIOR="NONE"
    NUM_COLS="2"
    TITLE="Cluster.Title.HomePhoneNumber"
  >
    <FIELD LABEL="Field.Label.CountryCode">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="homePhoneCountryCode"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PhoneNumber">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="homePhoneNumber"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.AreaCode">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="homePhoneAreaCode"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Extension">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="homePhoneExtension"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- Work Phone Number Details -->
  <CLUSTER
    BEHAVIOR="NONE"
    NUM_COLS="2"
    TITLE="Cluster.Title.WorkPhoneNumber"
  >
    <FIELD LABEL="Field.Label.CountryCode">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="workPhoneCountryCode"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PhoneNumber">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="workPhoneNumber"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.AreaCode">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="workPhoneAreaCode"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Extension">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="workPhoneExtension"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- Mobile Phone Number Details -->
  <CLUSTER
    BEHAVIOR="NONE"
    NUM_COLS="2"
    TITLE="Cluster.Title.MobilePhoneNumber"
  >
    <FIELD LABEL="Field.Label.CountryCode">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="mobilePhoneCountryCode"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PhoneNumber">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="mobilePhoneNumber"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.AreaCode">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="mobilePhoneAreaCode"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Extension">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="mobilePhoneExtension"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- BEGIN, CR00235679, GP -->
  <CLUSTER
    BEHAVIOR="NONE"
    NUM_COLS="1"
    SHOW_LABELS="false"
    TITLE="Cluster.Title.ProviderCategoryType"
  >
    <!-- BEGIN, CR00249484, FM -->
    <FIELD
      CONTROL="CT_HIERARCHY_VERTICAL"
      LABEL="Field.Label.Category"
      WIDTH="50"
    >
      <!-- END, CR00249484 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerType"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- END, CR00235679 -->


  <CLUSTER
    BEHAVIOR="NONE"
    SHOW_LABELS="false"
    TITLE="Cluster.Title.AvailabilityForContact"
  >
    <!-- BEGIN, CR00235679, GP -->
    <FIELD HEIGHT="4">
      <!-- END, CR00235679 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="availabilityForContact"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    BEHAVIOR="NONE"
    SHOW_LABELS="false"
    TITLE="Cluster.Title.AdditionalInformation"
  >
    <!-- BEGIN, CR00235679, GP -->
    <FIELD HEIGHT="4">
      <!-- END, CR00235679 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="additionalInformation"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Submit"
      TYPE="SUBMIT"
    >
      <!-- BEGIN, CR00187425, SS -->
      <!-- BEGIN, CR00249484, FM -->
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="PMEP_confirmCreateEnquiry"
        SAVE_LINK="false"
      />
      <!-- END, CR00249484 -->
      <!-- END, CR00187425 -->
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel">
    </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>
