<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010-2012 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to create a place.  -->
<!-- BEGIN, CR00248428, GP -->
<PAGE
  PAGE_ID="ProviderManagement_createPlace"
  WINDOW_OPTIONS="width=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <!-- END, CR00248428 -->


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="compartmentID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="compartmentID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="placeDetails$compartmentID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="Place"
    NAME="ACTION"
    OPERATION="createPlace"
    PHASE="ACTION"
  />


  <!-- BEGIN, CR00234497, PS -->
  <!-- BEGIN, CR00313484, SS -->
  <CLUSTER
    LABEL_WIDTH="45"
    NUM_COLS="2"
  >
    <FIELD
      LABEL="Field.Label.Name"
      WIDTH="100"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="placeDetails$name"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00313484 -->


    <!-- BEGIN, CR00377920, PS -->
    <FIELD
      LABEL="Field.Label.StartDate"
      WIDTH="85"
    >
      <!-- END, CR00377920 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="placeDetails$startDate"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00313484, SS -->
    <FIELD CONTROL="SKIP"/>
    <!-- END, CR00313484 -->


    <!-- BEGIN, CR00377920, PS -->
    <FIELD
      LABEL="Field.Label.EndDate"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="85"
    >
      <!-- END, CR00377920 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="placeDetails$endDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- END, CR00234497 -->


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <!-- BEGIN, CR00228688, PS -->
    <ACTION_CONTROL
      LABEL="ActionControl.Label.SaveAndNew"
      TYPE="SUBMIT"
    >
      <!-- BEGIN, CR00248428, GP -->
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="ProviderManagement_createPlace"
        SAVE_LINK="false"
      >
        
        
        
        
        <!-- END, CR00248428 -->
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <!-- END, CR00228688 -->
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel">
      
    </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>
