<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is the modify place page  -->
<!-- BEGIN, CR00248198, GP -->
<PAGE
  PAGE_ID="ProviderManagement_modifyPlace"
  WINDOW_OPTIONS="width=450"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <!-- END, CR00248198 -->


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="placeID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="placeID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$placeID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="placeID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="placeDetails$placeID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$placeDtls$recordStatus"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="placeDetails$recordStatus"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$placeDtls$compartmentID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="placeDetails$compartmentID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$placeDtls$type"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="placeDetails$type"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$placeDtls$versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="placeDetails$versionNo"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="Place"
    NAME="DISPLAY"
    OPERATION="viewPlace"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="Place"
    NAME="ACTION"
    OPERATION="updatePlace"
    PHASE="ACTION"
  />


  <!-- BEGIN, CR00248198, GP -->
  <CLUSTER
    LABEL_WIDTH="45"
    NUM_COLS="2"
  >
    <!-- END, CR00248198 -->
    <FIELD
      LABEL="Field.Label.Name"
      WIDTH="100"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$placeDtls$name"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="placeDetails$name"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00258324, PS -->
    <FIELD
      LABEL="Field.Label.StartDate"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <!-- END, CR00258324 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$placeDtls$startDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="placeDetails$startDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD CONTROL="SKIP"/>


    <!-- BEGIN, CR00258324, PS -->
    <FIELD
      LABEL="Field.Label.EndDate"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <!-- END, CR00258324 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$placeDtls$endDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="placeDetails$endDate"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
        </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel">
        </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>
