<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010-2011 Curam Software Ltd.                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<PAGE
  PAGE_ID="ProviderManagement_searchAvailablePlaces"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Home"
      />
    </CONNECT>
  </PAGE_TITLE>


  <!-- BEGIN, CR00292696, IBM -->
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="ACTION"
        PROPERTY="informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>
  <!-- END, CR00292696 -->


  <!-- BEGIN, CR00293856, IBM -->
  <SERVER_INTERFACE
    CLASS="Place"
    NAME="ACTION"
    OPERATION="countAvailablePlacesForCompartment"
    PHASE="ACTION"
  />
  <!-- END, CR00293856 -->


  <SERVER_INTERFACE
    CLASS="Provider"
    NAME="DISPLAY1"
    OPERATION="readProviderSummaryDetails"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="placeByDateDetails$providerConcernRoleID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="providerConcernRoleKey$providerConcernRoleID"
    />
  </CONNECT>


  <!-- BEGIN, CR00236707, PS -->
  <!-- BEGIN, CR00246961, GP -->
  <CLUSTER
    LABEL_WIDTH="30"
    NUM_COLS="2"
    TITLE="Cluster.Label.Search"
  >
    <!-- END, CR00246961 -->
    <!-- END, CR00236707 -->
    <ACTION_SET
      ALIGNMENT="CENTER"
      TOP="false"
    >


      <ACTION_CONTROL
        LABEL="ActionControl.Label.Search"
        TYPE="SUBMIT"
      >
        <LINK PAGE_ID="THIS"/>
      </ACTION_CONTROL>


      <ACTION_CONTROL
        LABEL="ActionControl.Label.Reset"
        TYPE="ACTION"
      >
        <LINK PAGE_ID="ProviderManagement_searchAvailablePlaces">
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <!-- BEGIN, CR00248198, GP -->
    <FIELD
      LABEL="Field.Label.StartDate"
      USE_DEFAULT="false"
      WIDTH="50"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="placeByDateDetails$startDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.EndDate"
      USE_DEFAULT="false"
      WIDTH="45"
    >
      <!-- END, CR00248198 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="placeByDateDetails$endDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- BEGIN, CR00236707, PS -->
  <LIST SCROLL_HEIGHT="100">
    <!-- END, CR00236707 -->
    <FIELD LABEL="Field.Label.Compartment.Location">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="result$placeDetailsList$placeLocation"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Compartment.AvailablePlaces">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="result$placeDetailsList$availablePlaces"
        />
      </CONNECT>
    </FIELD>
  </LIST>


  <!-- BEGIN, CR00236707, PS -->
  <ACTION_SET>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>
  <!-- END, CR00236707 -->


</PAGE>
