<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Sep 26 14:02:17 BST 2014 -->
<TITLE>
PlugIn (Curam Client Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-09-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlugIn (Curam Client Infrastructure)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/util/common/plugin/AbstractPlugIn.html" title="class in curam.util.common.plugin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/util/common/plugin/PlugInContainer.html" title="interface in curam.util.common.plugin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/common/plugin/PlugIn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlugIn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.util.common.plugin</FONT>
<BR>
Interface PlugIn</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../curam/util/client/view/ComponentRenderer.html" title="interface in curam.util.client.view">ComponentRenderer</A>&lt;C&gt;, <A HREF="../../../../curam/util/client/domain/compare/DomainComparator.html" title="interface in curam.util.client.domain.compare">DomainComparator</A>, <A HREF="../../../../curam/util/client/domain/convert/DomainConverter.html" title="interface in curam.util.client.domain.convert">DomainConverter</A>, <A HREF="../../../../curam/util/client/domain/defaults/DomainDefault.html" title="interface in curam.util.client.domain.defaults">DomainDefault</A>, <A HREF="../../../../curam/util/client/domain/marshal/DomainMarshal.html" title="interface in curam.util.client.domain.marshal">DomainMarshal</A>, <A HREF="../../../../curam/util/common/domain/DomainOptions.html" title="interface in curam.util.common.domain">DomainOptions</A>, <A HREF="../../../../curam/util/common/domain/DomainPlugIn.html" title="interface in curam.util.common.domain">DomainPlugIn</A>, <A HREF="../../../../curam/util/client/domain/render/DomainRenderer.html" title="interface in curam.util.client.domain.render">DomainRenderer</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../curam/util/client/domain/AbstractClientDomainPlugIn.html" title="class in curam.util.client.domain">AbstractClientDomainPlugIn</A>, <A HREF="../../../../curam/util/client/domain/compare/AbstractComparator.html" title="class in curam.util.client.domain.compare">AbstractComparator</A>, <A HREF="../../../../curam/util/client/view/AbstractComponentRenderer.html" title="class in curam.util.client.view">AbstractComponentRenderer</A>, <A HREF="../../../../curam/util/client/domain/convert/AbstractConverter.html" title="class in curam.util.client.domain.convert">AbstractConverter</A>, <A HREF="../../../../curam/util/client/domain/defaults/AbstractDefault.html" title="class in curam.util.client.domain.defaults">AbstractDefault</A>, <A HREF="../../../../curam/util/client/domain/marshal/AbstractDomainMarshal.html" title="class in curam.util.client.domain.marshal">AbstractDomainMarshal</A>, <A HREF="../../../../curam/util/common/domain/AbstractDomainPlugIn.html" title="class in curam.util.common.domain">AbstractDomainPlugIn</A>, <A HREF="../../../../curam/util/client/domain/render/AbstractDomainRenderer.html" title="class in curam.util.client.domain.render">AbstractDomainRenderer</A>, <A HREF="../../../../curam/util/client/domain/render/edit/AbstractEditRenderer.html" title="class in curam.util.client.domain.render.edit">AbstractEditRenderer</A>, <A HREF="../../../../curam/util/common/plugin/AbstractPlugIn.html" title="class in curam.util.common.plugin">AbstractPlugIn</A>, <A HREF="../../../../curam/util/client/domain/render/select/AbstractSelectRenderer.html" title="class in curam.util.client.domain.render.select">AbstractSelectRenderer</A>, <A HREF="../../../../curam/util/client/domain/render/view/AbstractViewRenderer.html" title="class in curam.util.client.domain.render.view">AbstractViewRenderer</A>, <A HREF="../../../../curam/util/client/domain/ClientDomainOptions.html" title="class in curam.util.client.domain">ClientDomainOptions</A>, <A HREF="../../../../curam/util/client/domain/compare/CodeTableCodeCaseInsensitiveComparator.html" title="class in curam.util.client.domain.compare">CodeTableCodeCaseInsensitiveComparator</A>, <A HREF="../../../../curam/util/client/domain/compare/CodeTableCodeComparator.html" title="class in curam.util.client.domain.compare">CodeTableCodeComparator</A>, <A HREF="../../../../curam/util/client/domain/convert/CodeTableCodeConverter.html" title="class in curam.util.client.domain.convert">CodeTableCodeConverter</A>, <A HREF="../../../../curam/util/client/domain/defaults/CodeTableCodeDefault.html" title="class in curam.util.client.domain.defaults">CodeTableCodeDefault</A>, <A HREF="../../../../curam/util/client/domain/compare/CodeTableCodeLocaleAwareComparator.html" title="class in curam.util.client.domain.compare">CodeTableCodeLocaleAwareComparator</A>, <A HREF="../../../../curam/util/client/domain/compare/CuramTimeComparator.html" title="class in curam.util.client.domain.compare">CuramTimeComparator</A>, <A HREF="../../../../curam/util/client/domain/convert/CuramTimeConverter.html" title="class in curam.util.client.domain.convert">CuramTimeConverter</A>, <A HREF="../../../../curam/util/client/domain/convert/DateTimeConverter.html" title="class in curam.util.client.domain.convert">DateTimeConverter</A>, curam.util.common.domain.DefaultMutableDomainOptions, <A HREF="../../../../curam/util/client/domain/convert/DynamicTypeConverter.html" title="class in curam.util.client.domain.convert">DynamicTypeConverter</A>, <A HREF="../../../../curam/util/client/domain/convert/FrequencyPatternConverter.html" title="class in curam.util.client.domain.convert">FrequencyPatternConverter</A>, <A HREF="../../../../curam/util/client/domain/convert/InternalIDConverter.html" title="class in curam.util.client.domain.convert">InternalIDConverter</A>, <A HREF="../../../../curam/util/client/domain/convert/LocalizedMessageConverter.html" title="class in curam.util.client.domain.convert">LocalizedMessageConverter</A>, <A HREF="../../../../curam/util/client/domain/marshal/SimpleXPathADCMarshal.html" title="class in curam.util.client.domain.marshal">SimpleXPathADCMarshal</A>, <A HREF="../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html" title="class in curam.util.client.domain.marshal">SimpleXPathMarshal</A>, <A HREF="../../../../curam/util/client/domain/compare/SvrBlobComparator.html" title="class in curam.util.client.domain.compare">SvrBlobComparator</A>, <A HREF="../../../../curam/util/client/domain/convert/SvrBlobConverter.html" title="class in curam.util.client.domain.convert">SvrBlobConverter</A>, <A HREF="../../../../curam/util/client/domain/defaults/SvrBlobDefault.html" title="class in curam.util.client.domain.defaults">SvrBlobDefault</A>, <A HREF="../../../../curam/util/client/domain/compare/SvrBooleanComparator.html" title="class in curam.util.client.domain.compare">SvrBooleanComparator</A>, <A HREF="../../../../curam/util/client/domain/convert/SvrBooleanConverter.html" title="class in curam.util.client.domain.convert">SvrBooleanConverter</A>, <A HREF="../../../../curam/util/client/domain/defaults/SvrBooleanDefault.html" title="class in curam.util.client.domain.defaults">SvrBooleanDefault</A>, <A HREF="../../../../curam/util/client/domain/compare/SvrCharComparator.html" title="class in curam.util.client.domain.compare">SvrCharComparator</A>, <A HREF="../../../../curam/util/client/domain/convert/SvrCharConverter.html" title="class in curam.util.client.domain.convert">SvrCharConverter</A>, <A HREF="../../../../curam/util/client/domain/defaults/SvrCharDefault.html" title="class in curam.util.client.domain.defaults">SvrCharDefault</A>, <A HREF="../../../../curam/util/client/domain/compare/SvrDateComparator.html" title="class in curam.util.client.domain.compare">SvrDateComparator</A>, <A HREF="../../../../curam/util/client/domain/convert/SvrDateConverter.html" title="class in curam.util.client.domain.convert">SvrDateConverter</A>, <A HREF="../../../../curam/util/client/domain/defaults/SvrDateDefault.html" title="class in curam.util.client.domain.defaults">SvrDateDefault</A>, <A HREF="../../../../curam/util/client/domain/compare/SvrDateTimeComparator.html" title="class in curam.util.client.domain.compare">SvrDateTimeComparator</A>, <A HREF="../../../../curam/util/client/domain/convert/SvrDateTimeConverter.html" title="class in curam.util.client.domain.convert">SvrDateTimeConverter</A>, <A HREF="../../../../curam/util/client/domain/defaults/SvrDateTimeDefault.html" title="class in curam.util.client.domain.defaults">SvrDateTimeDefault</A>, <A HREF="../../../../curam/util/client/domain/defaults/SvrDateTimeDefaultCurrTime.html" title="class in curam.util.client.domain.defaults">SvrDateTimeDefaultCurrTime</A>, <A HREF="../../../../curam/util/client/domain/compare/SvrDoubleComparator.html" title="class in curam.util.client.domain.compare">SvrDoubleComparator</A>, <A HREF="../../../../curam/util/client/domain/convert/SvrDoubleConverter.html" title="class in curam.util.client.domain.convert">SvrDoubleConverter</A>, <A HREF="../../../../curam/util/client/domain/defaults/SvrDoubleDefault.html" title="class in curam.util.client.domain.defaults">SvrDoubleDefault</A>, <A HREF="../../../../curam/util/client/domain/convert/SvrDoubleOneDecimalPlaceConvertor.html" title="class in curam.util.client.domain.convert">SvrDoubleOneDecimalPlaceConvertor</A>, <A HREF="../../../../curam/util/client/domain/compare/SvrFloatComparator.html" title="class in curam.util.client.domain.compare">SvrFloatComparator</A>, <A HREF="../../../../curam/util/client/domain/convert/SvrFloatConverter.html" title="class in curam.util.client.domain.convert">SvrFloatConverter</A>, <A HREF="../../../../curam/util/client/domain/defaults/SvrFloatDefault.html" title="class in curam.util.client.domain.defaults">SvrFloatDefault</A>, <A HREF="../../../../curam/util/client/domain/convert/SvrInt16BareConverter.html" title="class in curam.util.client.domain.convert">SvrInt16BareConverter</A>, <A HREF="../../../../curam/util/client/domain/compare/SvrInt16Comparator.html" title="class in curam.util.client.domain.compare">SvrInt16Comparator</A>, <A HREF="../../../../curam/util/client/domain/convert/SvrInt16Converter.html" title="class in curam.util.client.domain.convert">SvrInt16Converter</A>, <A HREF="../../../../curam/util/client/domain/defaults/SvrInt16Default.html" title="class in curam.util.client.domain.defaults">SvrInt16Default</A>, <A HREF="../../../../curam/util/client/domain/convert/SvrInt32BareConverter.html" title="class in curam.util.client.domain.convert">SvrInt32BareConverter</A>, <A HREF="../../../../curam/util/client/domain/compare/SvrInt32Comparator.html" title="class in curam.util.client.domain.compare">SvrInt32Comparator</A>, <A HREF="../../../../curam/util/client/domain/convert/SvrInt32Converter.html" title="class in curam.util.client.domain.convert">SvrInt32Converter</A>, <A HREF="../../../../curam/util/client/domain/defaults/SvrInt32Default.html" title="class in curam.util.client.domain.defaults">SvrInt32Default</A>, <A HREF="../../../../curam/util/client/domain/convert/SvrInt64BareConverter.html" title="class in curam.util.client.domain.convert">SvrInt64BareConverter</A>, <A HREF="../../../../curam/util/client/domain/compare/SvrInt64Comparator.html" title="class in curam.util.client.domain.compare">SvrInt64Comparator</A>, <A HREF="../../../../curam/util/client/domain/convert/SvrInt64Converter.html" title="class in curam.util.client.domain.convert">SvrInt64Converter</A>, <A HREF="../../../../curam/util/client/domain/defaults/SvrInt64Default.html" title="class in curam.util.client.domain.defaults">SvrInt64Default</A>, <A HREF="../../../../curam/util/client/domain/convert/SvrInt8BareConverter.html" title="class in curam.util.client.domain.convert">SvrInt8BareConverter</A>, <A HREF="../../../../curam/util/client/domain/compare/SvrInt8Comparator.html" title="class in curam.util.client.domain.compare">SvrInt8Comparator</A>, <A HREF="../../../../curam/util/client/domain/convert/SvrInt8Converter.html" title="class in curam.util.client.domain.convert">SvrInt8Converter</A>, <A HREF="../../../../curam/util/client/domain/defaults/SvrInt8Default.html" title="class in curam.util.client.domain.defaults">SvrInt8Default</A>, <A HREF="../../../../curam/util/client/domain/compare/SvrMoneyComparator.html" title="class in curam.util.client.domain.compare">SvrMoneyComparator</A>, <A HREF="../../../../curam/util/client/domain/convert/SvrMoneyConverter.html" title="class in curam.util.client.domain.convert">SvrMoneyConverter</A>, <A HREF="../../../../curam/util/client/domain/defaults/SvrMoneyDefault.html" title="class in curam.util.client.domain.defaults">SvrMoneyDefault</A>, <A HREF="../../../../curam/util/client/domain/compare/SvrStringCaseInsensitiveComparator.html" title="class in curam.util.client.domain.compare">SvrStringCaseInsensitiveComparator</A>, <A HREF="../../../../curam/util/client/domain/compare/SvrStringComparator.html" title="class in curam.util.client.domain.compare">SvrStringComparator</A>, <A HREF="../../../../curam/util/client/domain/convert/SvrStringConverter.html" title="class in curam.util.client.domain.convert">SvrStringConverter</A>, <A HREF="../../../../curam/util/client/domain/defaults/SvrStringDefault.html" title="class in curam.util.client.domain.defaults">SvrStringDefault</A>, <A HREF="../../../../curam/util/client/domain/compare/SvrStringLocaleAwareComparator.html" title="class in curam.util.client.domain.compare">SvrStringLocaleAwareComparator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PlugIn</B></DL>
</PRE>

<P>
A simple interface for all plug-ins. Instances of the implementations of
 plug-ins return a name that must match the plug-in name used in the
 respective configuration file. Instances may also access the active locale
 and time zone and the configuration properties. All of the methods of this
 interface, with the exception of <A HREF="../../../../curam/util/common/plugin/PlugIn.html#getName()"><CODE>PlugIn.getName()</CODE></A>, are implemented in the
 infrastructure's <A HREF="../../../../curam/util/common/plugin/AbstractPlugIn.html" title="class in curam.util.common.plugin"><CODE>AbstractPlugIn</CODE></A> class; that class, or one of its
 derivatives, should be used as the basis of any custom plug-in
 implementations. However, specific types of plug-ins may further require the
 use of a more specific base class.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/common/plugin/PlugIn.html#acceptConfiguration()">acceptConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the plug-in will accept its configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/common/plugin/PlugIn.html#acceptData(java.lang.Object)">acceptData</A></B>(java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the plug-in will accept the given data for processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/common/plugin/PlugInContainer.html" title="interface in curam.util.common.plugin">PlugInContainer</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/common/plugin/PlugIn.html#getContainer()">getContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the container to which this plug-in was added (or the container to
 which the owner of this plug-in was added, if it was added indirectly).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/common/plugin/PlugIn.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the locale associated with this plug-in instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/common/plugin/PlugIn.html#getLocalPlugIn(java.lang.String)">getLocalPlugIn</A></B>(java.lang.String&nbsp;localPurpose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a plug-in configured for the specified local purpose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/common/plugin/PlugIn.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the plug-in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/common/plugin/PlugIn.html#getOwner()">getOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the plug-in that owns this plug-in (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/common/plugin/PlugIn.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a named configuration property of this plug-in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TimeZone</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/common/plugin/PlugIn.html#getTimeZone()">getTimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time zone associated with this plug-in instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of the plug-in. This is usually the simple name used to
 identify the plug-in when loaded. Many different plug-in classes may share
 the same name if they implement the same type of behavior. For example,
 "converter" may be used as the name of a plug-in that performs data
 conversion operations, but there may be different "converter" classes
 implementing these operations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the plug-in. This must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD>Gets the locale associated with this plug-in instance. The locale is
 typically derived from the active locale of the user who made the request
 that triggered the processing that required this plug-in.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The locale. May be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZone()"><!-- --></A><H3>
getTimeZone</H3>
<PRE>
java.util.TimeZone <B>getTimeZone</B>()</PRE>
<DL>
<DD>Gets the time zone associated with this plug-in instance. The time zone is
 typically derived from the active time zone of the user who made the
 request that triggered the processing that required this plug-in.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The time zone. May be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getOwner()"><!-- --></A><H3>
getOwner</H3>
<PRE>
<A HREF="../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</A> <B>getOwner</B>()</PRE>
<DL>
<DD>Gets the plug-in that owns this plug-in (if any). Plug-ins that re-use
 other plug-ins "own" those re-used plug-in instances. If a plug-in is
 not being re-used by another, then its owner will be <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The owner of this plug-in.</DL>
</DD>
</DL>
<HR>

<A NAME="getContainer()"><!-- --></A><H3>
getContainer</H3>
<PRE>
<A HREF="../../../../curam/util/common/plugin/PlugInContainer.html" title="interface in curam.util.common.plugin">PlugInContainer</A>&lt;?&gt; <B>getContainer</B>()</PRE>
<DL>
<DD>Gets the container to which this plug-in was added (or the container to
 which the owner of this plug-in was added, if it was added indirectly).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The container of this plug-in.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
java.lang.String <B>getProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets a named configuration property of this plug-in. The properties are
 set in the plug-in configuration file. If the property does not exist,
 <code>null</code> will be returned. The interpretation of the property
 value is left to the plug-in implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the configuration property.
<DT><B>Returns:</B><DD>The property value, or <code>null</code> if it is not set.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalPlugIn(java.lang.String)"><!-- --></A><H3>
getLocalPlugIn</H3>
<PRE>
<A HREF="../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</A> <B>getLocalPlugIn</B>(java.lang.String&nbsp;localPurpose)
                      throws <A HREF="../../../../curam/util/common/plugin/PlugInException.html" title="class in curam.util.common.plugin">PlugInException</A></PRE>
<DL>
<DD>Gets a plug-in configured for the specified local purpose. The plug-in
 configuration can associate plug-ins configured for a specific purpose
 (for example, "text-input") to be re-used for the local purpose of this
 plug-in (for example, re-use the plug-in configured for "text-input" for
 the local purpose of "month-input"). Given the local purpose, the original
 purpose can be determined and this can be resolved to a specific instance
 of a plug-in. Plug-in implementations may chose to throw an exception if
 the local plug-in is not configured. However, they may choose not to throw
 an exception if the use of the local plug-in is optional or is one of a
 number of alternative local plug-ins.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localPurpose</CODE> - The local purpose defined in the configuration.
<DT><B>Returns:</B><DD>The plug-in configured for the given local purpose.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/common/plugin/PlugInException.html" title="class in curam.util.common.plugin">PlugInException</A></CODE> - If the local purpose has not been configured.</DL>
</DD>
</DL>
<HR>

<A NAME="acceptData(java.lang.Object)"><!-- --></A><H3>
acceptData</H3>
<PRE>
boolean <B>acceptData</B>(java.lang.Object&nbsp;data)
                   throws <A HREF="../../../../curam/util/common/plugin/PlugInException.html" title="class in curam.util.common.plugin">PlugInException</A></PRE>
<DL>
<DD>Indicates if the plug-in will accept the given data for processing. It is
 up to the plug-in to decide what data it will accept. This method is
 called by the system before any processing methods of the specific types
 of supported plug-ins are called. Those processing methods will not be
 called if the data is not accepted, so this method allows the other
 methods on this plug-in to be written with the minimum of safety checks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to be processed; may be <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if the plug-in will accept the data for
 processing, <code>false</code> otherwise. If <code>false</code>,
 an error will be reported by the system.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/common/plugin/PlugInException.html" title="class in curam.util.common.plugin">PlugInException</A></CODE> - If the reason for the rejection of the data is
 complex and a more specific exception message
 would make it easier to determine how to remedy
 the problem, an exception may be thrown instead
 of returning <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="acceptConfiguration()"><!-- --></A><H3>
acceptConfiguration</H3>
<PRE>
boolean <B>acceptConfiguration</B>()
                            throws <A HREF="../../../../curam/util/common/plugin/PlugInException.html" title="class in curam.util.common.plugin">PlugInException</A></PRE>
<DL>
<DD>Indicates if the plug-in will accept its configuration. It is up to the
 plug-in to decide what configuration it will accept. The configuration is
 accessible via the other methods on this interface. This method is called
 by the system only once when the plug-in is loaded and configured. The
 system will not start until all of the plug-ins accept their
 configurations, so this method allows the other methods on this plug-in to
 be written with the minimum of safety checks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the plug-in will accept its configuration,
 <code>false</code> otherwise. If <code>false</code>, an error
 will be reported by the system.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/common/plugin/PlugInException.html" title="class in curam.util.common.plugin">PlugInException</A></CODE> - If the reason for the rejection of the
 configuration is complex and a more specific
 exception message would make it easier to
 determine how to remedy the problem, an
 exception may be thrown instead of returning <code>false</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/util/common/plugin/AbstractPlugIn.html" title="class in curam.util.common.plugin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/util/common/plugin/PlugInContainer.html" title="interface in curam.util.common.plugin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/common/plugin/PlugIn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlugIn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
