<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
  Copyright 2010-2011 Curam Software Ltd.
  All rights reserved.
  This software is the confidential and proprietary information of Curam
  Software, Ltd. ("Confidential Information"). You shall not disclose
  such Confidential Information and shall use it only in accordance with the
  terms of the license agreement you entered into with Curam Software.
-->
<table name="APPRESOURCE">
  <column name="resourceid" type="id" />
  <column name="localeIdentifier" type="text" />
  <column name="name" type="text" />
  <column name="contentType" type="text" />
  <column name="contentDisposition" type="text" />
  <column name="content" type="blob" />
  <column name="internal" type="bool" />
  <column name="lastWritten" type="timestamp" />
  <column name="versionNo" type="number" />
  <column name="category" type="text" />
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95070</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>TaxonomyTermCreateWizard1.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./CPM_ar/data/initial/blob/TaxonomyTermCreateWizard1.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS_PROP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95071</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>RelatedConceptWizard1.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./CPM_ar/data/initial/blob/RelatedConceptWizard1.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS_PROP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>3009</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>TaxonomyMapping.xml</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./CPM/data/initial/blob/TaxonomyMapping.xml</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS_XML</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>3010</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>TaxonomyElementMapping.xml</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./CPM/data/initial/blob/TaxonomyElementMapping.xml</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS_XML</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95072</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>ProviderManagementCreateContactLogWizard.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./CPM_ar/data/initial/blob/ProviderManagementCreateContactLogWizard.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS_PROP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95073</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>ProviderManagementModifyContactLogWizard.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./CPM_ar/data/initial/blob/ProviderManagementModifyContactLogWizard.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS_PROP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95074</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>CreateServiceDeliveryWizard.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./CPM_ar/data/initial/blob/CreateServiceDeliveryWizard.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS_PROP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95075</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>CreateReferralWizard.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./CPM_ar/data/initial/blob/CreateReferralWizard.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS_PROP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95076</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>TaxonomyTermCreateWizard2.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./CPM_ar/data/initial/blob/TaxonomyTermCreateWizard2.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS_PROP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95077</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>TaxonomyTermCreateWizard3.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./CPM_ar/data/initial/blob/TaxonomyTermCreateWizard3.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS_PROP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95078</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>TaxonomyTermCreateWizard4.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./CPM_ar/data/initial/blob/TaxonomyTermCreateWizard4.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS_PROP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95079</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>RelatedConceptElementWizard1.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./CPM_ar/data/initial/blob/RelatedConceptElementWizard1.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS_PROP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95080</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>RelatedConceptElementWizard2.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./CPM_ar/data/initial/blob/RelatedConceptElementWizard2.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS_PROP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95081</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>RelatedConceptWizard2.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./CPM_ar/data/initial/blob/RelatedConceptWizard2.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS_PROP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95082</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>CreateServiceDeliveryWizardMenu.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./CPM_ar/data/initial/blob/CreateServiceDeliveryWizardMenu.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS_PROP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95083</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>CreateServiceDeliveryWizardMenu_factors.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./CPM_ar/data/initial/blob/CreateServiceDeliveryWizardMenu_factors.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS_PROP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95084</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>CreateServiceDeliveryWizardMenu_factors_sharing.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./CPM_ar/data/initial/blob/CreateServiceDeliveryWizardMenu_factors_sharing.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS_PROP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95085</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>CreateServiceDeliveryWizardMenu_service.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./CPM_ar/data/initial/blob/CreateServiceDeliveryWizardMenu_service.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS_PROP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95086</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>CreateServiceDeliveryWizardMenu_service_factors.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./CPM_ar/data/initial/blob/CreateServiceDeliveryWizardMenu_service_factors.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS_PROP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95087</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>CreateServiceDeliveryWizardMenu_service_factors_sharing.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./CPM_ar/data/initial/blob/CreateServiceDeliveryWizardMenu_service_factors_sharing.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS_PROP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95088</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>CreateServiceDeliveryWizardMenu_service_sharing.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./CPM_ar/data/initial/blob/CreateServiceDeliveryWizardMenu_service_sharing.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS_PROP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95089</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>CreateServiceDeliveryWizardMenu_sharing.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./CPM_ar/data/initial/blob/CreateServiceDeliveryWizardMenu_sharing.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS_PROP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95090</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>ServiceOfferingCreateWizard.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./CPM_ar/data/initial/blob/ServiceOfferingCreateWizard.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS_PROP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95091</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>TrainingServiceOfferingCreateWizard.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./CPM_ar/data/initial/blob/TrainingServiceOfferingCreateWizard.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS_PROP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95092</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>ProviderEnrollmentWizard.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./CPM_ar/data/initial/blob/ProviderEnrollmentWizard.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS_PROP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95093</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>ProviderGroupEnrollmentWizard.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./CPM_ar/data/initial/blob/ProviderGroupEnrollmentWizard.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS_PROP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95094</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>ProviderEnquiryWizard.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./CPM_ar/data/initial/blob/ProviderEnquiryWizard.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS_PROP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95095</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>RegisterAsPersonWizard.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./CPM_ar/data/initial/blob/RegisterAsPersonWizard.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS_PROP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
</table>

