<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--  
   Copyright 2007-2010 Curam Software Ltd.
   All rights reserved.
   This software is the confidential and proprietary information of Curam
   Software, Ltd. ("Confidential Information").  You shall not disclose such
   Confidential Information and shall use it only in accordance with the
   terms of the license agreement you entered into with Curam Software.
-->
<table name="DPPROCESS">
  <column name="PROCESSNAME" type="text" />
  <column name="INTERFACENAME" type="text" />
  <column name="METHODNAME" type="text" />
  <column name="TICKETTYPE" type="text" />
  <column name="SUBJECT" type="text" />
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>CREATEPLACESFORPROVIDER</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.cpm.sl.intf.ProviderBatchProcesses</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>createPlacesForProvider</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CLAIM</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>تأخير التشغيل لتكوين أماكن لجهة التقديم في شقة</value>
    </attribute>
  </row>
  <!-- BEGIN, CR00128227, RPB -->
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>PROCESSPAYMENTS</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.cpm.sl.intf.FinancialProcessing</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>processPayments</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CLAIM</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>العمليات المالية للمدفوعات في CPM</value>
    </attribute>
  </row>
  <!-- END, CR00128227 -->
</table>

