<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--  
   Copyright 2011-2012 Curam Software Ltd.
   All rights reserved.
   This software is the confidential and proprietary information of Curam
   Software, Ltd. ("Confidential Information").  You shall not disclose such
   Confidential Information and shall use it only in accordance with the
   terms of the license agreement you entered into with Curam Software.
-->
<table name="EXTERNALUSER">
  <column name="USERNAME" type="text" />
  <column name="CREATIONDATE" type="date" />
  <column name="PASSWORD" type="text" />
  <column name="PASSWORDCHANGED" type="date" />
  <column name="PWDCHANGEEVERYXDAY" type="number" />
  <column name="LOGINRESTRICTIONS" type="bool" />
  <column name="LOGINFAILURES" type="number" />
  <column name="ROLENAME" type="text" />
  <column name="APPLICATIONCODE" type="text" />
  <column name="ACCOUNTENABLED" type="bool" />
  <column name="FIRSTNAME" type="text" />
  <column name="SURNAME" type="text" />
  <column name="FULLNAME" type="text" />
  <column name="TITLE" type="text" />
  <column name="STATUSCODE" type="text" />
  <column name="VERSIONNO" type="number" />
  <column name="LOGINTIMEFROM" type="timestamp" />
  <column name="LOGINTIMETO" type="timestamp" />
  <column name="LOGINDAYSUN" type="bool" />
  <column name="LOGINDAYMON" type="bool" />
  <column name="LOGINDAYTUES" type="bool" />
  <column name="LOGINDAYWED" type="bool" />
  <column name="LOGINDAYTHURS" type="bool" />
  <column name="LOGINDAYFRI" type="bool" />
  <column name="LOGINDAYSAT" type="bool" />
  <column name="LASTSUCCESSLOGIN" type="timestamp" />
  <column name="PASSWORDEXPIRYDATE" type="date" />
  <column name="SENSITIVITY" type="text" />
  <column name="PWDCHANGEAFTERXLOG" type="number" />
  <column name="LOGSSINCEPWDCHANGE" type="number" />
  <column name="DEFAULTLOCALE" type="text" />
  <column name="TYPE" type="text" />
  <!-- BEGIN, CR00304153, AKr -->
  <column name="upperUserName" type="text" />
  <!-- END, CR00304153 -->
  <row>
    <attribute name="USERNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>publicprovider</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATIONDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSDATE</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PASSWORD">
      <!--  START NON-TRANSLATABLE  -->
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PASSWORDCHANGED">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSDATE</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PWDCHANGEEVERYXDAY">
      <!--  START NON-TRANSLATABLE  -->
      <value>90</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOGINRESTRICTIONS">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOGINFAILURES">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ROLENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>EXTERNALUSERNONSECUREROLE</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="APPLICATIONCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CPMEXNS</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ACCOUNTENABLED">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FIRSTNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>Guest</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SURNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>Provider</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FULLNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>Guest Provider</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TITLE">
      <!--  START NON-TRANSLATABLE  -->
      <value>MR</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="STATUSCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOGINTIMEFROM">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOGINTIMETO">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOGINDAYSUN">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOGINDAYMON">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOGINDAYTUES">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOGINDAYWED">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOGINDAYTHURS">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOGINDAYFRI">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOGINDAYSAT">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTSUCCESSLOGIN">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PASSWORDEXPIRYDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SENSITIVITY">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PWDCHANGEAFTERXLOG">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOGSSINCEPWDCHANGE">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DEFAULTLOCALE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>EUT5</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- BEGIN, CR00304153, AKr -->
    <attribute name="upperUserName">
      <!--  START NON-TRANSLATABLE  -->
      <value>PUBLICPROVIDER</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- END, CR00304153 -->
  </row>
</table>

