<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="POSITION">
  <column name="POSITIONID" type="id" />
  <column name="NAME" type="text" />
  <column name="COMMENTS" type="text" />
  <column name="LEADPOSITIONIND" type="bool" />
  <column name="JOBID" type="id" />
  <column name="FROMDATE" type="date" />
  <column name="TODATE" type="date" />
  <column name="RECORDSTATUS" type="text" />
  <column name="VERSIONNO" type="number" />
  <column name="LASTWRITTEN" type="timestamp" />
  <row>
    <attribute name="POSITIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>3001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>CPM System Administrator</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>مسؤول نظام CPM</value>
    </attribute>
    <attribute name="LEADPOSITIONIND">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="JOBID">
      <!--  START NON-TRANSLATABLE  -->
      <value>3001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FROMDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2003-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TODATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2015-12-31-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value>2006-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
</table>

