<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="TEMPORALEVIDENCEAPPROVALCHECK">
  <column name="TEMPORALEVAPPROVALCHECKID" type="id" />
  <column name="ORGANISATIONUNITID" type="id" />
  <column name="USERNAME" type="text" />
  <column name="POSITIONID" type="id" />
  <column name="EVIDENCETYPE" type="text" />
  <column name="APPROVALTYPE" type="text" />
  <column name="PERCENTAGE" type="number" />
  <column name="COMMENTS" type="text" />
  <column name="RECORDSTATUS" type="text" />
  <column name="VERSIONNO" type="number" />
  <row>
    <attribute name="TEMPORALEVAPPROVALCHECKID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="USERNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="POSITIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EVIDENCETYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ET51</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="APPROVALTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>TEA1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PERCENTAGE">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPORALEVAPPROVALCHECKID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="USERNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="POSITIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EVIDENCETYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ET52</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="APPROVALTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>TEA1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PERCENTAGE">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPORALEVAPPROVALCHECKID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="USERNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="POSITIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EVIDENCETYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ET53</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="APPROVALTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>TEA1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PERCENTAGE">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <!-- BEGIN, CR00114779, GP -->
  <row>
    <attribute name="TEMPORALEVAPPROVALCHECKID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1003</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="USERNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="POSITIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EVIDENCETYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ET3004</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="APPROVALTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>TEA1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PERCENTAGE">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <!-- END, CR00114779 -->
</table>

