<?xml version="1.0" encoding="UTF-8"?>

<root>


<property name="curam.participant.enableibanfunctionality" dynamic="yes" constant="ENV_PARTICIPANT_ENABLE_IBAN_FUNCTIONALITY">
    <type>STRING</type>
    <value>YES</value>
    <default-value>NO</default-value>
    <category>PARTICIP</category>
    <locales>
      <locale language="en">
        <display-name>curam.participant.enableibanfunctionality</display-name>
        <description>When enabled, the system will allow for International Bank Account (IBAN) and Bank Identifier Codes (BIC) to be maintained for participant bank accounts.</description>
      </locale>
    </locales>
  </property>
  
  
  <!-- START:- MOLSA The configuration for Arabdox -->
  
  <property name="curam.molsa.webservice.arabdox.targetEndpoint" dynamic="yes" constant="ARABDOX_TARGET_ENDPOINT">
    <type>STRING</type>
    <value>http://172.20.10.124:8080/ArabdoxIntegration</value>
    <default-value>http://172.20.10.124:8080/ArabdoxIntegration</default-value>
    <category>MOLSA</category>
    <locales>
      <locale language="en">
        <display-name>curam.molsa.webservice.arabdox.targetEndpoint</display-name>
        <description>The Arabdox Target EndPoint.</description>
      </locale>
      <locale language="ar">
        <display-name>curam.molsa.webservice.arabdox.targetEndpoint</display-name>
        <description>The Arabdox Target EndPoint.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.molsa.webservice.arabdox.loginUserName" dynamic="yes" constant="ARABDOX_LOGIN_USERNAME">
    <type>STRING</type>
    <value>mhaija</value>
    <default-value>mhaija</default-value>
    <category>MOLSA</category>
    <locales>
      <locale language="en">
        <display-name>curam.molsa.webservice.arabdox.loginUserName</display-name>
        <description>The Arabdox login user name.</description>
      </locale>
      <locale language="ar">
        <display-name>curam.molsa.webservice.arabdox.loginUserName</display-name>
        <description>The Arabdox login user name.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.molsa.webservice.arabdox.loginPassword" dynamic="yes" constant="ARABDOX_LOGIN_PASSWORD">
    <type>STRING</type>
    <value>Share@ll78</value>
    <default-value>Share@ll78</default-value>
    <category>MOLSA</category>
    <locales>
      <locale language="en">
        <display-name>curam.molsa.webservice.arabdox.loginPassword</display-name>
        <description>The Arabdox login password.</description>
      </locale>
      <locale language="ar">
        <display-name>curam.molsa.webservice.arabdox.loginPassword</display-name>
        <description>The Arabdox login password.</description>
      </locale>
    </locales>
  </property>
  
   
  
  <property name="curam.molsa.webservice.arabdox.baseFolderID" dynamic="yes" constant="ARABDOX_BASE_FOLDERID">
    <type>INT64</type>
    <value>490</value>
    <default-value>490</default-value>
    <category>MOLSA</category>
    <locales>
      <locale language="en">
        <display-name>curam.molsa.webservice.arabdox.baseFolderID</display-name>
        <description>The Arabdox Base Folder ID for Curam.</description>
      </locale>
      <locale language="ar">
        <display-name>curam.molsa.webservice.arabdox.baseFolderID</display-name>
        <description>The Arabdox Base  Folder ID for Curam.</description>
      </locale>
    </locales>
  </property>
  
  <property name="curam.molsa.webservice.arabdox.baseFolderName" dynamic="yes" constant="ARABDOX_BASE_FOLDERNAME">
    <type>STRING</type>
    <value>CURAM</value>
    <default-value>Process</default-value>
    <category>MOLSA</category>
    <locales>
      <locale language="en">
        <display-name>curam.molsa.webservice.arabdox.baseFolderName</display-name>
        <description>The Arabdox  Base Folder Name for Curam.</description>
      </locale>
      <locale language="ar">
        <display-name>curam.molsa.webservice.arabdox.baseFolderName</display-name>
        <description>The Arabdox Base Folder Name for Curam.</description>
      </locale>
    </locales>
  </property>
  
  <property name="curam.molsa.webservice.arabdox.processFolderName" dynamic="yes" constant="ARABDOX_PROCESS_FOLDERNAME">
    <type>STRING</type>
    <value>Process</value>
    <default-value>Process</default-value>
    <category>MOLSA</category>
    <locales>
      <locale language="en">
        <display-name>curam.molsa.webservice.arabdox.processFolderName</display-name>
        <description>The Arabdox Process Folder Name for Processes.</description>
      </locale>
      <locale language="ar">
        <display-name>curam.molsa.webservice.arabdox.processFolderName</display-name>
        <description>The Arabdox Process Folder Name for Verification.</description>
      </locale>
    </locales>
  </property>
  
  <property name="curam.molsa.webservice.arabdox.verificationFolderName" dynamic="yes" constant="ARABDOX_VERIFICATION_FOLDERNAME">
    <type>STRING</type>
    <value>Verification</value>
    <default-value>Verification</default-value>
    <category>MOLSA</category>
    <locales>
      <locale language="en">
        <display-name>curam.molsa.webservice.arabdox.verificationFolderName</display-name>
        <description>The Arabdox Verification Folder Name for Processes.</description>
      </locale>
      <locale language="ar">
        <display-name>curam.molsa.webservice.arabdox.verificationFolderName</display-name>
        <description>The Arabdox Verification Folder Name for Verification.</description>
      </locale>
    </locales>
  </property>
  
  
   <property name="curam.molsa.webservice.arabdox.documentClassID" dynamic="yes" constant="ARABDOX_DOCUMENT_CLASSID">
    <type>INT64</type>
    <value>2</value>
    <default-value>2</default-value>
    <category>MOLSA</category>
    <locales>
      <locale language="en">
        <display-name>curam.molsa.webservice.arabdox.documentClassID</display-name>
        <description>The Arabdox Document ClassID.</description>
      </locale>
      <locale language="ar">
        <display-name>curam.molsa.webservice.arabdox.documentClassID</display-name>
        <description>The Arabdox Document ClassID.</description>
      </locale>
    </locales>
  </property>
  
  
  
  <property name="curam.molsa.webservice.arabdox.documentIndexIDForName" dynamic="yes" constant="ARABDOX_DOCUMENT_INDEX_FOR_NAME">
    <type>INT64</type>
    <value>10</value>
    <default-value>10</default-value>
    <category>MOLSA</category>
    <locales>
      <locale language="en">
        <display-name>curam.molsa.webservice.arabdox.documentIndexIDForName</display-name>
        <description>The Arabdox Document Index for Name.</description>
      </locale>
      <locale language="ar">
        <display-name>curam.molsa.webservice.arabdox.documentIndexIDForName</display-name>
        <description>The Arabdox Document Index for Name.</description>
      </locale>
    </locales>
  </property>
  
   <property name="curam.molsa.webservice.arabdox.documentIndexIDForGender" dynamic="yes" constant="ARABDOX_DOCUMENT_INDEX_FOR_GENDER">
    <type>INT64</type>
    <value>11</value>
    <default-value>11</default-value>
    <category>MOLSA</category>
    <locales>
      <locale language="en">
        <display-name>curam.molsa.webservice.arabdox.documentIndexIDForGender</display-name>
        <description>The Arabdox Document Index for Gender.</description>
      </locale>
      <locale language="ar">
        <display-name>curam.molsa.webservice.arabdox.documentIndexIDForGender</display-name>
        <description>The Arabdox Document Index for Gender.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.molsa.webservice.arabdox.documentIndexIDForQID" dynamic="yes" constant="ARABDOX_DOCUMENT_INDEX_FOR_QID">
    <type>INT64</type>
    <value>16</value>
    <default-value>16</default-value>
    <category>MOLSA</category>
    <locales>
      <locale language="en">
        <display-name>curam.molsa.webservice.arabdox.documentIndexIDForQID</display-name>
        <description>The Arabdox Document Index for QID.</description>
      </locale>
      <locale language="ar">
        <display-name>curam.molsa.webservice.arabdox.documentIndexIDForQID</display-name>
        <description>The Arabdox Document Index for QID.</description>
      </locale>
    </locales>
  </property>
  
   <property name="curam.molsa.webservice.arabdox.documentIndexIDForFileNo" dynamic="yes" constant="ARABDOX_DOCUMENT_INDEX_FOR_FILENO">
    <type>INT64</type>
    <value>17</value>
    <default-value>17</default-value>
    <category>MOLSA</category>
    <locales>
      <locale language="en">
        <display-name>curam.molsa.webservice.arabdox.documentIndexIDForFileNo</display-name>
        <description>The Arabdox Document Index for FileNo- Case Number.</description>
      </locale>
      <locale language="ar">
        <display-name>curam.molsa.webservice.arabdox.documentIndexIDForFileNo</display-name>
        <description>The Arabdox Document Index for FileNo- Case Number.</description>
      </locale>
    </locales>
  </property>
  
  <property name="curam.molsa.webservice.arabdox.documentIndexDefaultedTextIDs" dynamic="yes" constant="ARABDOX_DOCUMENT_INDEX_DEFAULTED_TEXT_IDS">
    <type>STRING</type>
    <value>12,13,18,19</value>
    <default-value>12,13,18,19</default-value>
    <category>MOLSA</category>
    <locales>
      <locale language="en">
        <display-name>curam.molsa.webservice.arabdox.documentIndexDefaultedTextIDs</display-name>
        <description>The Arabdox Document Index for which values are not given by Curam. But default values are required.
        12 Status
13 Instead of Server
14 Renewal Date
18 Edited Type
19 The reason for the moratorium
        </description>
      </locale>
      <locale language="ar">
        <display-name>curam.molsa.webservice.arabdox.documentIndexDefaultedTextIDs</display-name>
        <description>The Arabdox Document Index for which values are not given by Curam. But default values are required.
        12 Status
13 Instead of Server
14 Renewal Date
18 Edited Type
19 The reason for the moratorium
        </description>
      </locale>
    </locales>
  </property>
  
  <property name="curam.molsa.webservice.arabdox.documentIndexDefaultedDateIDs" dynamic="yes" constant="ARABDOX_DOCUMENT_INDEX_DEFAULTED_DATE_IDS">
    <type>STRING</type>
    <value>14</value>
    <default-value>14</default-value>
    <category>MOLSA</category>
    <locales>
      <locale language="en">
        <display-name>curam.molsa.webservice.arabdox.documentIndexDefaultedDateIDs</display-name>
        <description>The Arabdox Document Index for which values are not given by Curam. But default values are required.
        This is a comma sepearted value.
14 Renewal Date
        </description>
      </locale>
      <locale language="ar">
        <display-name>curam.molsa.webservice.arabdox.documentIndexDefaultedDateIDs</display-name>
        <description>The Arabdox Document Index for which values are not given by Curam. But default values are required.
        This is a comma sepearted value.
14 Renewal Date
        </description>
      </locale>
    </locales>
  </property>
  
  
  
  
  <property name="curam.molsa.webservice.arabdox.caseFolderPrefix" dynamic="yes" constant="ARABDOX_CASE_FOLDER_PREFIX">
    <type>STRING</type>
    <value>SmpleCase_</value>
    <default-value>SmpleCase_</default-value>
    <category>MOLSA</category>
    <locales>
      <locale language="en">
        <display-name>curam.molsa.webservice.arabdox.caseFolderPrefix</display-name>
        <description>The Arabdox Case Folder Prefix.</description>
      </locale>
      <locale language="ar">
        <display-name>curam.molsa.webservice.arabdox.caseFolderPrefix</display-name>
        <description>The Arabdox Case Folder Prefix.</description>
      </locale>
    </locales>
  </property>
  
  <!-- END:- MOLSA The configuration for Arabdox -->
  

  
  <!-- START:- MOLSA The configuration for generation of MSWord -->
 <property name="curam.molsa.financial.eft.nameOfAssistanceMinisterForSocialAffair" dynamic="yes" constant="EFT_NAME_OF_ASST_MINISTER_SOCIAL_AFFAIR">
    <type>STRING</type>
    <value>Minister For Social Affair Name</value>
    <default-value>Minister For Social Affair Name</default-value>
    <category>MOLSA</category>
    <locales>
      <locale language="en">
        <display-name>curam.molsa.financial.eft.nameOfAssistanceMinisterForSocialAffair</display-name>
        <description>The name of Assistance Minister for Social Affair.</description>
      </locale>
      <locale language="ar">
        <display-name>curam.molsa.financial.eft.nameOfAssistanceMinisterForSocialAffair</display-name>
        <description>The name of Assistance Minister for Social Affair.</description>
      </locale>
    </locales>
  </property>
  
  <property name="curam.molsa.financial.eft.nameOfSocialSecurityDirector" dynamic="yes" constant="EFT_NAME_OF_SOCIAL_SECURITY_DIRECTOR">
    <type>STRING</type>
    <value>Security Director Name</value>
    <default-value>Security Director Name</default-value>
    <category>MOLSA</category>
    <locales>
      <locale language="en">
        <display-name>curam.molsa.financial.eft.nameOfSocialSecurityDirector</display-name>
        <description>The name of Social Security Director.</description>
      </locale>
      <locale language="ar">
        <display-name>curam.molsa.financial.eft.nameOfSocialSecurityDirector</display-name>
        <description>The name of Social Security Director.</description>
      </locale>
    </locales>
  </property>
  
  <!-- END:- MOLSA The configuration for generation of MSWord -->
<!-- START:- MOLSA The configuration for generation of Exel -->
  
  <property name="curam.molsa.financial.eft.exelGenerationFolder" dynamic="yes" constant="EFT_EXEL_GENERATION_FOLDER">
    <type>STRING</type>
    <value>D:/GeneratedExel/</value>
    <default-value>D:/GeneratedExel/</default-value>
    <category>MOLSA</category>
    <locales>
      <locale language="en">
        <display-name>curam.molsa.financial.eft.exelGenerationFolder</display-name>
        <description>The folder  name.</description>
      </locale>
      <locale language="ar">
        <display-name>curam.molsa.financial.eft.exelGenerationFolder</display-name>
        <description>The folder  name.</description>
      </locale>
    </locales>
  </property>
  
  <property name="curam.molsa.financial.eft.compCode" dynamic="yes" constant="EFT_COMP_CODE">
    <type>STRING</type>
    <value>Comp Code</value>
    <default-value>Comp Code</default-value>
    <category>MOLSA</category>
    <locales>
      <locale language="en">
        <display-name>curam.molsa.financial.eft.compCode</display-name>
        <description>The Comp Code assigned by bank to the MOLSA.</description>
      </locale>
      <locale language="ar">
        <display-name>curam.molsa.financial.eft.compCode</display-name>
        <description>The Comp Code assigned by bank to the MOLSA.</description>
      </locale>
    </locales>
  </property>
  
  <property name="curam.molsa.financial.eft.salCode" dynamic="yes" constant="EFT_SAL_CODE">
    <type>STRING</type>
    <value>Salary Code</value>
    <default-value>Salary Code</default-value>
    <category>MOLSA</category>
    <locales>
      <locale language="en">
        <display-name>curam.molsa.financial.eft.salCode</display-name>
        <description>The code for salary .</description>
      </locale>
      <locale language="ar">
        <display-name>curam.molsa.financial.eft.salCode</display-name>
        <description>The code for salary .</description>
      </locale>
    </locales>
  </property>
  
  <property name="curam.molsa.financial.eft.deptCode" dynamic="yes" constant="EFT_DEPT_CODE">
    <type>STRING</type>
    <value>Dept Code</value>
    <default-value>Dept Code</default-value>
    <category>MOLSA</category>
    <locales>
      <locale language="en">
        <display-name>curam.molsa.financial.eft.deptCode</display-name>
        <description>The Molsa Dept Code .</description>
      </locale>
      <locale language="ar">
        <display-name>curam.molsa.financial.eft.deptCode</display-name>
        <description>The Molsa Dept Code .</description>
      </locale>
    </locales>
  </property>
  
  <property name="curam.molsa.financial.eft.compBankAccountID" dynamic="yes" constant="EFT_BANKACCOUNTID">
    <type>INT64</type>
    <value>45000</value>
    <default-value>45000</default-value>
    <category>MOLSA</category>
    <locales>
      <locale language="en">
        <display-name>curam.molsa.financial.eft.compBankAccountID</display-name>
        <description>The Molsa Account ID .</description>
      </locale>
      <locale language="ar">
        <display-name>curam.molsa.financial.eft.compBankAccountID</display-name>
        <description>The Molsa Account ID .</description>
      </locale>
    </locales>
  </property>
  <!-- END:- MOLSA The configuration for generation of Exel -->
  
  <property name="curam.address.addressStringFormat" dynamic="yes" constant="ENV_ADDRESSSTRINGFORMAT">
    <type>STRING</type>
    <value>CITY, ADD1, ADD2, COUNTRY</value>
    <default-value>CITY, ADD1, ADD2, COUNTRY</default-value>
    <category>ADDRESS</category>
    <locales>
      <locale language="en">
        <display-name>Address String Format</display-name>
        <description>The format of the address displayed as a single line of text. The following values can be entered to display
        the different parts of the address. ADD1, ADD2, ADD3, ADD4, ADD5, ADI, UNITNO, STRNUMBER, STRNOSFX, STRNAME, STRTYPE, STRDIR, CITY, DISTRICT, PROV, POSTCODE, COUNTRY, STATE, USCOUNTY AND ZIP</description>
      </locale>
    </locales>
  </property>
  
  <!-- TODO MOLSA:- Needs to be changed to Arabic -->
  <property name="curam.address.addressLayout" dynamic="yes" constant="ENV_ADDRESS_LAYOUT">
    <type>STRING</type>
    <value>US</value>
    <default-value>US</default-value>
    <category>ADDRESS</category>
    <locales>
      <locale language="en">
        <display-name>Address Layout</display-name>
        <description>The address layout</description>
      </locale>
    </locales>
  </property>
  
    <!-- START:- MOLSA Information Provider Batch -->
  <property name="curam.batch.molsaInformationProvider.chunksize" dynamic="yes" constant="ENV_MOLSAINFORMATIONPROVIDER_CHUNK_SIZE">
    <type>INT32</type>
    <value>500</value>
    <default-value>500</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Molsa Information Provider Batch Program Number of Cases Chunk Size</display-name>
        <description>The number of cases in each chunk that will be processed by the Molsa Information Provider batch program.</description>
      </locale>
    </locales>
  </property>
<property name="curam.batch.molsaInformationProvider.dontrunstream" dynamic="yes" constant="ENV_MOLSAINFORMATIONPROVIDER_DONT_RUN_STREAM">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Molsa Information Provider Batch Program Do Not Run Stream</display-name>
        <description>Should Molsa Information Provider batch program sleep while waiting for
          the processing to be completed (rather run a stream in its context).</description>
      </locale>
    </locales>
  </property>
<property name="curam.batch.molsaInformationProvider.chunkkeywaitinterval" dynamic="yes" constant="ENV_MOLSAINFORMATIONPROVIDER_CHUNK_KEY_WAIT_INTERVAL">
    <type>INT32</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Molsa Information Provider Batch Program Chunk Key Wait Interval</display-name>
        <description>The interval (in milliseconds) for which the Molsa Information Provider
          batch program will wait before retrying when reading the chunk key table.</description>
      </locale>
    </locales>
  </property>
<property name="curam.batch.molsaInformationProvider.unprocessedchunkwaitinterval" dynamic="yes" constant="ENV_MOLSAINFORMATIONPROVIDER_UNPROCESSED_CHUNK_WAIT_INTERVAL">
    <type>INT32</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Molsa Information Provider Batch Program Unprocessed Chunk Wait Interval</display-name>
        <description>The interval (in milliseconds) for which the Molsa Information Provider
          batch program will wait before retrying when reading the chunk table.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.molsaInformationProvider.processunprocessedchunk" dynamic="yes" constant="ENV_MOLSAINFORMATIONPROVIDER_PROCESS_UNPROCESSED_CHUNKS">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Process any unprocessed Molsa Information Provider Chuncks</display-name>
        <description>Should Molsa Information Provider batch program process any unprocessed
                    chunks found after all the streams have completed.</description>
      </locale>
    </locales>
  </property>
    <!-- END:- MOLSA Information Provider Batch -->
	
	 <!-- START:- MOLSAMoi Batch -->
  <property name="curam.batch.molsaMoi.chunksize" dynamic="yes" constant="ENV_MOLSAMOI_CHUNK_SIZE">
    <type>INT32</type>
    <value>500</value>
    <default-value>500</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>MOLSAMoi Batch Program Number of Cases Chunk Size</display-name>
        <description>The number of cases in each chunk that will be processed by the MOLSAMoi batch program.</description>
      </locale>
    </locales>
  </property>
<property name="curam.batch.molsaMoi.dontrunstream" dynamic="yes" constant="ENV_MOLSAMOI_DONT_RUN_STREAM">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>MOLSAMoi Batch Program Do Not Run Stream</display-name>
        <description>Should MOLSAMoi Batch program sleep while waiting for
          the processing to be completed (rather run a stream in its context).</description>
      </locale>
    </locales>
  </property>
<property name="curam.batch.molsaMoi.chunkkeywaitinterval" dynamic="yes" constant="ENV_MOLSAMOI_CHUNK_KEY_WAIT_INTERVAL">
    <type>INT32</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>MOLSAMoi Batch Program Chunk Key Wait Interval</display-name>
        <description>The interval (in milliseconds) for which the MOLSAMoi Batch program will wait before retrying when reading the chunk key table.</description>
      </locale>
    </locales>
  </property>
<property name="curam.batch.molsaMoi.unprocessedchunkwaitinterval" dynamic="yes" constant="ENV_MOLSAMOI_UNPROCESSED_CHUNK_WAIT_INTERVAL">
    <type>INT32</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>MOLSAMoi Batch Program Unprocessed Chunk Wait Interval</display-name>
        <description>The interval (in milliseconds) for which the MOLSAMoi Batch program will wait before retrying when reading the chunk table.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.molsaMoi.processunprocessedchunk" dynamic="yes" constant="ENV_MOLSAMOI_PROCESS_UNPROCESSED_CHUNKS">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>Process any unprocessed MOLSAMoi Batch Chuncks</display-name>
        <description>Should MOLSAMoi Batch program process any unprocessed
                    chunks found after all the streams have completed.</description>
      </locale>
    </locales>
  </property>
    <!-- END:- MOLSAMoi Batch -->
  
  <property name="curam.molsa.paymentDate" dynamic="yes" constant="ENV_MOLSA_PAYMENT_DATE">
    <type>INT32</type>
    <value>25</value>
    <default-value>25</default-value>
    <category>MOLSA</category>
    <locales>
      <locale language="en">
        <display-name>Default date for the payment generation</display-name>
        <description>Default date for the payment generation.</description>
      </locale>
    </locales>
  </property>
  
  <property name="curam.molsa.financial.paymentDay" dynamic="yes" constant="ENV_MOLSA_FINANCIAL_PAYMENT_DAY">
    <type>INT32</type>
    <value>25</value>
    <default-value>25</default-value>
    <category>MOLSA</category>
    <locales>
      <locale language="en">
        <display-name>Default day for the payment generation</display-name>
        <description>Default day for the payment generation.</description>
      </locale>
    </locales>
  </property>
  
  <property name="curam.molsa.sms.exportedParticipantFolder" dynamic="yes" constant="SMS_EXPORTED_PARTICIPANT_FOLDER">
    <type>STRING</type>
    <value>D:/ExportedExelFolder/</value>
    <default-value>D:/ExportedExelFolder/</default-value>
    <category>MOLSA</category>
    <locales>
      <locale language="en">
        <display-name>curam.molsa.sms.exportedParticipantFolder</display-name>
        <description>The folder name.</description>
      </locale>
      <locale language="ar">
        <display-name>curam.molsa.sms.exportedParticipantFolder</display-name>
        <description>The folder name.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.citizenworkspace.authenticated.screening" dynamic="yes"
    constant="ENV_CW_AUTHENTICATED_SCREENING_REQUIRED">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>CWCONF</category>
    <locales>
      <locale language="en">
        <display-name>Authenticated Screening required</display-name>
        <description>Specifies if users must login to perform screening. If value is YES users are
          given the option to create an account or login, or continue anonymously.</description>
      </locale>
    </locales>
  </property>
  
  <!-- SMS Implementation -->
  <property name="curam.molsa.webservice.sms.loginUserName" dynamic="yes" constant="SMS_LOGIN_USERNAME">
    <type>STRING</type>
    <value>smsuser1</value>
    <default-value>smsuser1</default-value>
    <category>MOLSA</category>
    <locales>
      <locale language="en">
        <display-name>curam.molsa.webservice.sms.loginUserName</display-name>
        <description>SMS login user name.</description>
      </locale>
      <locale language="ar">
        <display-name>curam.molsa.webservice.sms.loginUserName</display-name>
        <description>SMS login user name.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.molsa.webservice.sms.loginPassword" dynamic="yes" constant="SMS_LOGIN_PASSWORD">
    <type>STRING</type>
    <value>SmsM227</value>
    <default-value>SmsM227</default-value>
    <category>MOLSA</category>
    <locales>
      <locale language="en">
        <display-name>curam.molsa.webservice.sms.loginPassword</display-name>
        <description>SMS login password.</description>
      </locale>
      <locale language="ar">
        <display-name>curam.molsa.webservice.sms.loginPassword</display-name>
        <description>SMS login password.</description>
      </locale>
    </locales>
  </property>
  <!-- Moi and Information provider batch -->
   <property name="curam.molsa.ip.moi.dateformat" dynamic="yes" constant="ENV_IPMOI_DATE_FORMAT">
    <type>STRING</type>
    <value>MM/dd/yyyy</value>
    <default-value>MM/dd/yyyy</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="en">
        <display-name>curam.molsa.ip.moi.dateformat</display-name>
        <description>Molsa Information Provider Batch date format.</description>
      </locale>
      <locale language="ar">
        <display-name>curam.molsa.ip.moi.dateformat</display-name>
        <description>Molsa Information Provider Batch date format.</description>
      </locale>
    </locales>
  </property>
  
</root>
