<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page lists all the active deduction for a provider			    -->
<PAGE
  PAGE_ID="ProviderManagement_listActiveDeductionForProvider"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="concernRoleID"/>


  <SERVER_INTERFACE
    CLASS="MaintainProviderDeduction"
    NAME="DISPLAY"
    OPERATION="listActiveDeductionForProvider"
  />


  <SERVER_INTERFACE
    CLASS="Provider"
    NAME="DISPLAY1"
    OPERATION="viewProvider"
    PHASE="DISPLAY"
  />
  <!-- BEGIN, CR00204909, PS -->


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$providerConcernRoleID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="key$providerConcernRoleID"
    />
  </CONNECT>


  <ACTION_SET BOTTOM="false">
    <!-- BEGIN, CR00235506, PS -->
    <ACTION_CONTROL LABEL="ActionControl.Label.NewAppliedDeduction">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_PaymentTypeForAppliedDeduction"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.NewUnAppliedDeduction">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_PaymentTypeForUnAppliedDeduction"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.NewThirdPartyDeduction">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_PaymentTypeForThirdParty"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <!-- END, CR00235506 -->
  </ACTION_SET>


  <LIST>


    <!-- BEGIN, CR00204909, PS -->
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <!-- END, CR00204909 -->


      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_resolveModifyDeduction"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$deductionDetails$providerDeduction$providerDeductionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerDeductionID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY1"
              PROPERTY="result$pageContextDescription"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageContextDescription"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$deductionDetails$providerDeduction$category"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="category"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <!-- BEGIN, CR00228396, PS -->
      <ACTION_CONTROL LABEL="ActionControl.Label.Activate">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_activateProviderDeduction"
          WINDOW_OPTIONS="width=300"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$deductionDetails$providerDeduction$providerDeductionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerDeductionID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Deactivate">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_deactivateProviderDeduction"
          WINDOW_OPTIONS="width=300"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$deductionDetails$providerDeduction$providerDeductionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerDeductionID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Delete"
        TYPE="ACTION"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_cancelProviderDeduction"
          WINDOW_OPTIONS="width=300"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$deductionDetails$providerDeduction$providerDeductionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerDeductionID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- END, CR00228396 -->
      <!-- BEGIN, CR00204909, PS -->
    </ACTION_SET>
    <!-- BEGIN, CR00234235, PS -->
    <FIELD
      LABEL="Field.Label.Type"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$deductionDetails$providerDeduction$category"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Percentage">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$deductionDetails$providerDeduction$rate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.StartDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$deductionDetails$providerDeduction$startDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.EndDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$deductionDetails$providerDeduction$endDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Priority">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$deductionDetails$providerDeduction$priority"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$deductionDetails$providerDeduction$businessStatus"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00234235 -->


    <!-- BEGIN, CR00204909, PS -->
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="ProviderManagement_resolveDeductionDetailsView">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$deductionDetails$providerDeduction$providerDeductionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerDeductionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY1"
            PROPERTY="result$pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$deductionDetails$providerDeduction$category"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="category"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
    <!-- END, CR00204909 -->
  </LIST>


</PAGE>
