<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2008, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2010 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to view details of an applied deduction.     -->
<PAGE
  PAGE_ID="ProviderManagement_viewAppliedDeductionDetails"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="providerDeductionID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>


  <SERVER_INTERFACE
    CLASS="MaintainProviderDeduction"
    NAME="DISPLAY"
    OPERATION="viewProviderDeduction"
  />


  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="Menu.ViewAppliedDeduction"
      STYLE="in-page-current-link"
      TYPE="ACTION"
    >
      <LINK PAGE_ID="ProviderManagement_viewAppliedDeductionDetails">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="providerDeductionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerDeductionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="Menu.ViewDeductionHistory"
      STYLE="in-page-link"
      TYPE="ACTION"
    >
      <LINK PAGE_ID="ProviderManagement_viewAppliedProviderDeductionHistory">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="providerDeductionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerDeductionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerDeductionID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$providerDeductionID"
    />
  </CONNECT>


  <CLUSTER NUM_COLS="2">
    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$providerDeduction$deductionName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.LiabilityClient">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$liabilityConcernRoleName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.StartDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$providerDeduction$startDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Percentage">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$providerDeduction$rate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.DateCreated">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$providerDeduction$createdDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ActionType">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$providerDeduction$actionType"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Priority">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$providerDeduction$priority"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.LiabilityID">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$relatedCaseReference"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.EndDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$providerDeduction$endDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.BusinessStatus">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$providerDeduction$businessStatus"
        />
      </CONNECT>
    </FIELD>


    <CONTAINER LABEL="Container.Label.PaymentType">
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$paymentType"
          />
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00247036, PS -->
      <ACTION_CONTROL
        APPEND_ELLIPSIS="false"
        LABEL="ActionControl.Label.Change"
      >
        <!-- END, CR00247036 -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_modifyPaymentType"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="providerDeductionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerDeductionID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="pageContextDescription"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageContextDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


  </CLUSTER>
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00417165, GK -->
    <FIELD
      HEIGHT="3"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00417165 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$providerDeduction$comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
