<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2010 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to select the name of the deduction which    -->
<!-- is going to be created.                                                -->
<PAGE
  PAGE_ID="ProviderManagement_selectAppliedName"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>
  <PAGE_PARAMETER NAME="paymentTypes"/>


  <SERVER_INTERFACE
    CLASS="MaintainProviderDeduction"
    NAME="DISPLAY"
    OPERATION="listAppliedDeductionNameForProvider"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$concernRoleID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="paymentTypes"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$paymentType"
    />
  </CONNECT>


  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      IMAGE="PreviousButton"
      LABEL="ActionControl.Label.Previous"
    >
      <LINK
        PAGE_ID="ProviderManagement_selectDeductionCategory"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="paymentTypes"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="paymentTypes"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
  </ACTION_SET>


  <!-- BEGIN, CR00228396, PS -->
  <LIST>
    <!-- END, CR00228396 -->
    <CONTAINER
      LABEL="Container.Label.Action"
      WIDTH="15"
    >
      <ACTION_CONTROL LABEL="ActionControl.Label.Select">
        <LINK
          PAGE_ID="ProviderManagement_selectLiabilityToApplyDeductionDetails"
          SAVE_LINK="false"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="pageContextDescription"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageContextDescription"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtlsList$dtls$dtls$deductionName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="deductionName"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtlsList$dtls$dtls$category"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="category"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="paymentTypes"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="paymentTypes"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <FIELD
      LABEL="Field.Label.Name"
      WIDTH="65"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtlsList$dtls$dtls$deductionName"
        />
      </CONNECT>
      <!-- BEGIN, CR00180249, SK -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Resource_deductionHome"
      >
        <!-- END, CR00180249 -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtlsList$dtls$dtls$deductionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="deductionID"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Priority"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtlsList$dtls$dtls$priority"
        />
      </CONNECT>
    </FIELD>


  </LIST>
</PAGE>
