<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This jsp redirects the user to the appropriate modify deduction page   -->
<PAGE
  PAGE_ID="ProviderManagement_resolveModifyDeduction"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
        
        
        String context = request.getContextPath() + "/";
        curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
        
        context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
        String providerDeductionID = request.getParameter("providerDeductionID");
        String category = request.getParameter("category");
        String pageContextDescription = request.getParameter("pageContextDescription");
        String url = "";

        
        if ("DC3".equals(category)) {
        url = context + "ProviderManagement_modifyThirdPartyDeductionPage.do?providerDeductionID=" + curam.omega3.request.RequestUtils.escapeURL(providerDeductionID) + "&amp;pageContextDescription=" + curam.omega3.request.RequestUtils.escapeURL(pageContextDescription);
        
        } else if ("DC1".equals(category)) {
        url = context + "ProviderManagement_modifyAppliedDeductionDetailsPage.do?providerDeductionID=" + curam.omega3.request.RequestUtils.escapeURL(providerDeductionID) + "&amp;pageContextDescription=" + curam.omega3.request.RequestUtils.escapeURL(pageContextDescription);
        
        } else if ("DC2".equals(category)) {
        url = context + "ProviderManagement_modifyUnappliedDeductionDetailsPage.do?providerDeductionID=" + curam.omega3.request.RequestUtils.escapeURL(providerDeductionID) + "&amp;pageContextDescription=" + curam.omega3.request.RequestUtils.escapeURL(pageContextDescription);
        }
        
        url += "&amp;" + rh.getSystemParameters();
        response.sendRedirect(response.encodeRedirectURL(url));
        
        
    </JSP_SCRIPTLET>
</PAGE>
