<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 08 16:36:06 IST 2014 -->
<TITLE>
CompartmentAccessor (CPM)
</TITLE>

<META NAME="date" CONTENT="2014-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompartmentAccessor (CPM)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPM</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/place/impl/Compartment.CompartmentModifyEvents.html" title="interface in curam.place.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/place/impl/CompartmentDAO.html" title="interface in curam.place.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/place/impl/CompartmentAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompartmentAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.place.impl</FONT>
<BR>
Interface CompartmentAccessor</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>curam.util.persistence.Entity&lt;java.lang.Long&gt;, curam.util.persistence.StandardEntity</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../curam/place/impl/Compartment.html" title="interface in curam.place.impl">Compartment</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>CompartmentAccessor</B><DT>extends curam.util.persistence.StandardEntity</DL>
</PRE>

<P>
This business interface is used for retrieving information of compartment.
 Compartment is a logical grouping of the smaller units such as beds within a
 provider facility.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends <A HREF="../../../curam/place/impl/CompartmentAccessor.html" title="interface in curam.place.impl">CompartmentAccessor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/CompartmentAccessor.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the immutable set of all child compartments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.util.type.DateRange</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/CompartmentAccessor.html#getDateRange()">getDateRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Date Created and Date Closed of the compartment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.util.type.DateTimeRange</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/CompartmentAccessor.html#getDateTimeRange()">getDateTimeRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the creation date time and the end date time of the compartment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/CompartmentAccessor.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the description of the compartment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends curam.place.impl.PlaceAccessor&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/CompartmentAccessor.html#getEmergencyPlaces()">getEmergencyPlaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the immutable set of all emergency places within the compartment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends <A HREF="../../../curam/place/impl/CompartmentAccessor.html" title="interface in curam.place.impl">CompartmentAccessor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/CompartmentAccessor.html#getImmediateChildren()">getImmediateChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the set of immediate child compartments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/CompartmentAccessor.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Name of the compartment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../curam/place/impl/CompartmentAccessor.html" title="interface in curam.place.impl">CompartmentAccessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/CompartmentAccessor.html#getParentCompartment()">getParentCompartment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent compartment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends <A HREF="../../../curam/place/impl/PlacementCharacteristicAccessor.html" title="interface in curam.place.impl">PlacementCharacteristicAccessor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/CompartmentAccessor.html#getPlacementCharacteristics()">getPlacementCharacteristics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the immutable set of placement characteristics for a provider which
 are used to identify appropriate placements for clients within a
 compartment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends curam.place.impl.PlaceAccessor&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/CompartmentAccessor.html#getPlacesByStatus(curam.place.impl.PlaceStatusEntry)">getPlacesByStatus</A></B>(curam.place.impl.PlaceStatusEntry&nbsp;placeStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the immutable set of all places by status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../curam/provider/impl/ProviderAccessor.html" title="interface in curam.provider.impl">ProviderAccessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/place/impl/CompartmentAccessor.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the provider the compartment is associated with.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.Entity</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getContextContainer, getID, getPersistenceEventDispatcher</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPlacementCharacteristics()"><!-- --></A><H3>
getPlacementCharacteristics</H3>
<PRE>
java.util.Set&lt;? extends <A HREF="../../../curam/place/impl/PlacementCharacteristicAccessor.html" title="interface in curam.place.impl">PlacementCharacteristicAccessor</A>&gt; <B>getPlacementCharacteristics</B>()</PRE>
<DL>
<DD>Gets the immutable set of placement characteristics for a provider which
 are used to identify appropriate placements for clients within a
 compartment.
 <p>
 The returned objects are intentionally accessor-only. Calling code must not
 attempt to cast any of these objects to its mutator interface, nor use the
 object's ID to re-retrieve a mutable instance from the database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the immutable set of all placement characteristics for the
 compartment.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlacesByStatus(curam.place.impl.PlaceStatusEntry)"><!-- --></A><H3>
getPlacesByStatus</H3>
<PRE>
java.util.Set&lt;? extends curam.place.impl.PlaceAccessor&gt; <B>getPlacesByStatus</B>(curam.place.impl.PlaceStatusEntry&nbsp;placeStatus)</PRE>
<DL>
<DD>Gets the immutable set of all places by status.
 <p>
 The returned objects are intentionally accessor-only. Calling code must not
 attempt to cast any of these objects to its mutator interface, nor use the
 object's ID to re-retrieve a mutable instance from the database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>placeStatus</CODE> - Status of Place.
<DT><B>Returns:</B><DD>the immutable set of places depending on their status and type.</DL>
</DD>
</DL>
<HR>

<A NAME="getEmergencyPlaces()"><!-- --></A><H3>
getEmergencyPlaces</H3>
<PRE>
java.util.Set&lt;? extends curam.place.impl.PlaceAccessor&gt; <B>getEmergencyPlaces</B>()</PRE>
<DL>
<DD>Gets the immutable set of all emergency places within the compartment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the immutable set of all Emergency places within the compartment.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
java.util.Set&lt;? extends <A HREF="../../../curam/place/impl/CompartmentAccessor.html" title="interface in curam.place.impl">CompartmentAccessor</A>&gt; <B>getChildren</B>()</PRE>
<DL>
<DD>Gets the immutable set of all child compartments.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the immutable set of all child compartments.</DL>
</DD>
</DL>
<HR>

<A NAME="getImmediateChildren()"><!-- --></A><H3>
getImmediateChildren</H3>
<PRE>
java.util.Set&lt;? extends <A HREF="../../../curam/place/impl/CompartmentAccessor.html" title="interface in curam.place.impl">CompartmentAccessor</A>&gt; <B>getImmediateChildren</B>()</PRE>
<DL>
<DD>Gets the set of immediate child compartments.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the immutable set of Immediate children.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the Name of the compartment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the Compartment.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Gets the description of the compartment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The description of the Compartment.</DL>
</DD>
</DL>
<HR>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
<A HREF="../../../curam/provider/impl/ProviderAccessor.html" title="interface in curam.provider.impl">ProviderAccessor</A> <B>getProvider</B>()</PRE>
<DL>
<DD>Gets the provider the compartment is associated with.
 <p>
 The returned object is intentionally accessor-only. Calling code must not
 attempt to cast the object to its mutator interface, nor use the object's
 ID to re-retrieve a mutable instance from the database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>concernRoleID of Provider.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentCompartment()"><!-- --></A><H3>
getParentCompartment</H3>
<PRE>
<A HREF="../../../curam/place/impl/CompartmentAccessor.html" title="interface in curam.place.impl">CompartmentAccessor</A> <B>getParentCompartment</B>()</PRE>
<DL>
<DD>Gets the parent compartment.
 <p>
 The returned object is intentionally accessor-only. Calling code must not
 attempt to cast the object to its mutator interface, nor use the object's
 ID to re-retrieve a mutable instance from the database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parent of this compartment.</DL>
</DD>
</DL>
<HR>

<A NAME="getDateRange()"><!-- --></A><H3>
getDateRange</H3>
<PRE>
curam.util.type.DateRange <B>getDateRange</B>()</PRE>
<DL>
<DD>Gets the Date Created and Date Closed of the compartment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Start Date and End Date of Compartment</DL>
</DD>
</DL>
<HR>

<A NAME="getDateTimeRange()"><!-- --></A><H3>
getDateTimeRange</H3>
<PRE>
curam.util.type.DateTimeRange <B>getDateTimeRange</B>()</PRE>
<DL>
<DD>Gets the creation date time and the end date time of the compartment. The
 date time range returned will be in the client specific time zone. Client
 specific time zone is obtained from the transaction information.

 * @return The "lifetime" of the compartment in the client time zone.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/place/impl/Compartment.CompartmentModifyEvents.html" title="interface in curam.place.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/place/impl/CompartmentDAO.html" title="interface in curam.place.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/place/impl/CompartmentAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompartmentAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
