<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description                                               -->
<!-- ===========                                               -->
<!-- This page allows user to view the details of a roster and a list of     -->
<!-- associated roster line items.                                 -->
<PAGE
  HIDE_CONDITIONAL_LINKS="false"
  PAGE_ID="PME_viewAttendanceRosterByProviderGroup"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="rosterID"/>


  <SERVER_INTERFACE
    CLASS="ExternalProvider"
    NAME="PROVIDER_SUMMARY"
    OPERATION="readProviderSummaryDetails"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="PROVIDER_SUMMARY"
      PROPERTY="providerConcernRoleKey$providerConcernRoleID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="MaintainExternalRoster"
    NAME="VIEW_ATTENDANCE_ROSTER"
    OPERATION="viewAttendanceRoster"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="rosterID"
    />
    <TARGET
      NAME="VIEW_ATTENDANCE_ROSTER"
      PROPERTY="key$rosterID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="MaintainExternalRoster"
    NAME="VIEW_ROSTER"
    OPERATION="viewRosterDetails"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="rosterID"
    />
    <TARGET
      NAME="VIEW_ROSTER"
      PROPERTY="rosterKey$rosterID"
    />
  </CONNECT>


  <LIST TITLE="List.Title.RosterLineItem">


    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL
        APPEND_ELLIPSIS="false"
        LABEL="ActionControl.Label.ViewComplete"
      >
        <CONDITION>
          <IS_TRUE
            NAME="VIEW_ROSTER"
            PROPERTY="hasCorrectionInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="PME_viewCompletedAttendanceRLI"
          WINDOW_OPTIONS="width=600"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="VIEW_ROSTER"
              PROPERTY="providerRosterLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerRosterLineItemID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <FIELD
      LABEL="Field.Label.RosterLineItem.Reference"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="VIEW_ATTENDANCE_ROSTER"
          PROPERTY="rosterLineItemDtls$referenceNo"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.RosterLineItem.ClientName"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="VIEW_ATTENDANCE_ROSTER"
          PROPERTY="clientName"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.RosterLineItem.ServiceFrom"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="VIEW_ATTENDANCE_ROSTER"
          PROPERTY="serviceFrom"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.RosterLineItem.ServiceTo"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="VIEW_ATTENDANCE_ROSTER"
          PROPERTY="serviceTo"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.RosterLineItem.AuthorizationReference"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="VIEW_ATTENDANCE_ROSTER"
          PROPERTY="saReferenceNo"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.RosterLineItem.Status"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="VIEW_ROSTER"
          PROPERTY="result$prliDetailsList$prliDetails$prliDtls$status"
        />
      </CONNECT>
    </FIELD>


    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="PME_resolveViewRosterLineItem">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="VIEW_ATTENDANCE_ROSTER"
            PROPERTY="providerRosterLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="VIEW_ROSTER"
            PROPERTY="hasCorrectionInd"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="hasCorrectionInd"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="VIEW_ROSTER"
            PROPERTY="rliCorrectionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="prliCorrectionID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
  </LIST>
</PAGE>
