<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010, 2012 Curam Software Ltd.                                                     -->
<!-- All rights reserved.                                                                                           -->
<!-- This software is the confidential and proprietary information of Curam          -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose                -->
<!-- such Confidential Information and shall use it only in accordance with           -->
<!-- the terms of the license agreement you entered into with Curam                  -->
<!-- Software.                                                                                                         -->
<!-- Description 							                                                                             -->
<!-- ===========							                                                                 -->
<!-- This page allows the user to display the roster line item   		                         -->
<!-- modification.                                                                                                     -->
<PAGE
  PAGE_ID="PME_viewRosterLineItemModifications"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="Provider"
    NAME="DISPLAY1"
    OPERATION="readProviderSummaryDetails"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="prliHistoryID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="providerConcernRoleKey$providerConcernRoleID"
    />
  </CONNECT>


  <!-- BEGIN, CR00306050, SS -->
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="prliHistoryID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$prliHistoryID"
    />
  </CONNECT>
  <!-- END, CR00306050 -->


  <SERVER_INTERFACE
    CLASS="MaintainExternalRosterLineItem"
    NAME="DISPLAY"
    OPERATION="viewRosterLineItemModification"
    PHASE="DISPLAY"
  />
  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Label.ServiceDetails"
  >
    <FIELD LABEL="Field.Label.RosterLineItem.Service.ReferenceNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="referenceNo"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.RosterLineItem.Service.FromDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="serviceFrom"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.RosterLineItem.Case.Reference">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="caseReferenceNo"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.RosterLineItem.Service.AuthorizationReferenceNo">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="saReferenceNo"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.RosterLineItem.Service.ToDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="serviceTo"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.RosterLineItem.Service.VoucherNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="voucherNumber"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- BEGIN, CR00168585, KG -->
  <!-- BEGIN, CR00215605, ASN -->
  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.ClientDetails"
  >


    <!-- BEGIN, CR00206334, SS -->
    <FIELD LABEL="Field.Label.RosterLineItem.Client.Reference">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="clientReferenceNo"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00206334 -->


    <FIELD LABEL="Field.Label.RosterLineItem.Client.Address">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$addressData"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.RosterLineItem.Client.DateOfBirth">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="clientDOB"
        />
      </CONNECT>
    </FIELD>


    <FIELD CONTROL="SKIP"/>
  </CLUSTER>


</PAGE>
