<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008, 2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Resolver page that decides whether the to show the Confirm delete 
  rows from daily attendance page or Update client information page or 
  View roster line item page    -->
<!-- BEGIN, CR00248746, ASN -->
<?curam-deprecated Since Curam 6.0, replaced with 
    PME_resolveEditRLIForManualRoster.
    This page is linked with ProviderManagement_updateRosterLineItem on submission
    which resolves ProviderManagement_confirmDeleteRowsForDARoster which is introduced
    to cater the requirement to merge edit roster pages for manually created roster to 
    display and update all the information from a single page.It requires all the page paramters 
    and should accept it from the calling page as a page parameter. Hence this
    page has been deprecated. A new uim, ProviderManagement_resolveEditRLIForManualRoster,
    which accepts all the required page parameter is introduced. 
    See release note: CR00248746 ?>
<!-- END, CR00248746 -->
<PAGE
  PAGE_ID="PME_resolveOverlappingDateForRLI"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    

   
    curam.omega3.request.RequestHandler 
    rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
    
    String context = request.getContextPath() + "/";
    context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
     
  
    String providerRosterLineItemID = request.getParameter("providerRosterLineItemID");
    String concernRoleID = request.getParameter("concernRoleID");
    String saReferenceNo = request.getParameter("saReferenceNo");
    String voucherNumber = request.getParameter("voucherNumber");   
    String caseReferenceNo = request.getParameter("caseReferenceNo");
    String totalUnitsDelivered = request.getParameter("totalUnitsDelivered");
    String serviceFrom = request.getParameter("serviceFrom");
    String serviceTo = request.getParameter("serviceTo");
    String rliVersonNo = request.getParameter("rliVersonNo");
    String prliVersonNo = request.getParameter("prliVersonNo");
    String deleteRowsInd = request.getParameter("deleteRowsInd");
    String autoGeneratedInd = request.getParameter("autoGeneratedInd");
    String unitsDeliveredString = request.getParameter("unitsDeliveredString");
    
    
    String url = "";      
      
    //Get the description here and pass as page parameter, because the pages are expecting it to be passed.
    
    if (deleteRowsInd.equals("true")&amp;&amp; autoGeneratedInd.equals("false")) {  
    url = context + 
    "PME_confirmDeleteDARosterRowsPage.do?providerRosterLineItemID="+curam.omega3.request.RequestUtils.escapeURL(providerRosterLineItemID)+   
    "&amp;caseReferenceNo="+curam.omega3.request.RequestUtils.escapeURL(caseReferenceNo)+   
    "&amp;saReferenceNo="+curam.omega3.request.RequestUtils.escapeURL(saReferenceNo)+
    "&amp;concernRoleID="+curam.omega3.request.RequestUtils.escapeURL(concernRoleID)+
    "&amp;voucherNumber="+curam.omega3.request.RequestUtils.escapeURL(voucherNumber)+
    "&amp;totalUnitsDelivered="+curam.omega3.request.RequestUtils.escapeURL(totalUnitsDelivered)+
    "&amp;serviceFrom="+curam.omega3.request.RequestUtils.escapeURL(serviceFrom)+
    "&amp;serviceTo="+curam.omega3.request.RequestUtils.escapeURL(serviceTo)+
    "&amp;rliVersonNo="+curam.omega3.request.RequestUtils.escapeURL(rliVersonNo)+
    "&amp;prliVersonNo="+curam.omega3.request.RequestUtils.escapeURL(prliVersonNo)+
    "&amp;deleteRowsInd="+curam.omega3.request.RequestUtils.escapeURL(deleteRowsInd)+
    "&amp;unitsDeliveredString="+curam.omega3.request.RequestUtils.escapeURL(unitsDeliveredString)+
    "&amp;autoGeneratedInd="+curam.omega3.request.RequestUtils.escapeURL(autoGeneratedInd);    
     }     
    
    else if (deleteRowsInd.equals("false") &amp;&amp; autoGeneratedInd.equals("false")) {
    url = context + 
    "PME_updateRLIClientInfoPage.do?providerRosterLineItemID="+curam.omega3.request.RequestUtils.escapeURL(providerRosterLineItemID)+  
    "&amp;caseReferenceNo="+curam.omega3.request.RequestUtils.escapeURL(caseReferenceNo)+   
    "&amp;saReferenceNo="+curam.omega3.request.RequestUtils.escapeURL(saReferenceNo)+
    "&amp;concernRoleID="+curam.omega3.request.RequestUtils.escapeURL(concernRoleID)+
    "&amp;voucherNumber="+curam.omega3.request.RequestUtils.escapeURL(voucherNumber)+
    "&amp;totalUnitsDelivered="+curam.omega3.request.RequestUtils.escapeURL(totalUnitsDelivered)+
    "&amp;serviceFrom="+curam.omega3.request.RequestUtils.escapeURL(serviceFrom)+
    "&amp;serviceTo="+curam.omega3.request.RequestUtils.escapeURL(serviceTo)+
    "&amp;rliVersonNo="+curam.omega3.request.RequestUtils.escapeURL(rliVersonNo)+
    "&amp;deleteRowsInd="+curam.omega3.request.RequestUtils.escapeURL(deleteRowsInd)+
    "&amp;unitsDeliveredString="+curam.omega3.request.RequestUtils.escapeURL(unitsDeliveredString)+
    "&amp;prliVersonNo="+curam.omega3.request.RequestUtils.escapeURL(prliVersonNo);
    
    
    } else {
    url = context + 
    "PME_viewRosterLineItemPage.do?providerRosterLineItemID="+curam.omega3.request.RequestUtils.escapeURL(providerRosterLineItemID)+
    "&amp;concernRoleID="+curam.omega3.request.RequestUtils.escapeURL(concernRoleID);    
    }
    
    url += "&amp;" + rh.getSystemParameters();
    response.sendRedirect(response.encodeRedirectURL(url));  
    
    
  </JSP_SCRIPTLET>
</PAGE>
