<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to display the list of home study            -->
<!-- for a provider.                                                        -->
<PAGE
  HIDE_CONDITIONAL_LINKS="false"
  PAGE_ID="HomeStudy_listHomeStudies"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <!-- BEGIN, CR00235784, GP -->
  <SERVER_INTERFACE
    CLASS="HomeStudy"
    NAME="DISPLAY"
    OPERATION="listHomeStudiesForProvider"
    PHASE="DISPLAY"
  />


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$key$providerConcernRoleID"
    />
  </CONNECT>


  <!-- BEGIN, CR00198768, SS -->
  <ACTION_SET
    ALIGNMENT="RIGHT"
    BOTTOM="false"
  >
    <!-- END, CR00198768 -->
    <ACTION_CONTROL LABEL="ActionControl.Label.New">
      <!-- BEGIN, CR00187976, SS -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="HomeStudy_createPopup"
        WINDOW_OPTIONS="width=600"
      >
        <!-- END, CR00187976 -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <LIST>
    <!-- BEGIN, CR00198768, SS -->
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <!-- BEGIN, CR00236219, PS -->
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="editInd"
          />
        </CONDITION>
        <!-- END, CR00236219 -->
        <!-- BEGIN, CR00187976, SS -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="HomeStudy_modifyPopup"
          WINDOW_OPTIONS="width=650"
        >
          <!-- END, CR00187976 -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="homeStudyID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="homeStudyID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <!-- BEGIN, CR00247455, PS -->
      <SEPARATOR/>


      <ACTION_CONTROL LABEL="ActionControl.Label.SubmitForApproval">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="submitForApprovalInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="HomeStudy_submitForApprovalPopup"
          WINDOW_OPTIONS="width=360"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="homeStudyID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="homeStudyID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="homeStudyDetails$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.Approve">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="showSupervisorLinks"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="HomeStudy_approvePopup"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="homeStudyID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="homeStudyID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="homeStudyDetails$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.Reject">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="showSupervisorLinks"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="HomeStudy_rejectPopup"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="homeStudyID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="homeStudyID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="homeStudyDetails$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <SEPARATOR/>
      <!-- END, CR00247455 -->


      <!-- BEGIN, CR00228688, PS -->
      <ACTION_CONTROL LABEL="ActionControl.Label.NewAssessment">
        <!-- BEGIN, CR00236219, PS -->
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="editInd"
          />
        </CONDITION>
        <!-- END, CR00236219 -->


        <!-- BEGIN, CR00341935, MR -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="HomeStudy_createAssessmentForHomeStudy"
          WINDOW_OPTIONS="width=700"
        >
          <!-- END, CR00341935 -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="homeStudyID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="homeStudyID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.NewHomeVisit">
        <!-- BEGIN, CR00236219, PS -->
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="editInd"
          />
        </CONDITION>
        <!-- END, CR00236219 -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="HomeStudy_createHomeVisitForHomeStudy"
          WINDOW_OPTIONS="width=600"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="homeStudyID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="homeStudyID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.NewDocument">
        <!-- BEGIN, CR00236219, PS -->
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="editInd"
          />
        </CONDITION>
        <!-- END, CR00236219 -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="HomeStudy_createHomeStudyDocument"
          WINDOW_OPTIONS="width=360"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="homeStudyID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="homeStudyID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- END, CR00228688 -->


      <!-- BEGIN, CR00247455, PS -->
      <SEPARATOR/>
      <!-- END, CR00247455 -->


      <!-- BEGIN, CR00206671, SS -->
      <ACTION_CONTROL
        APPEND_ELLIPSIS="false"
        LABEL="ActionControl.Label.ViewHistory"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="HomeStudy_viewStatusHistoryPopup"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="homeStudyID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="homeStudyID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- END, CR00206671 -->
      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
        <!-- BEGIN, CR00236219, PS -->
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="deleteInd"
          />
        </CONDITION>
        <!-- END, CR00236219 -->
        <!-- BEGIN, CR00197352, SS -->
        <!-- BEGIN, CR00187417, PS -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="HomeStudy_cancelPopup"
        >
          <!-- END, CR00187417 -->
          <!-- END, CR00197352 -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="homeStudyID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="homeStudyID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="homeStudyDetails$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


    </ACTION_SET>
    <!-- END, CR00198768 -->


    <!-- BEGIN, CR00207959, SS -->
    <!-- BEGIN, CR00199961, SS -->
    <FIELD
      LABEL="Field.Label.HomeStudyType"
      WIDTH="21"
    >
      <!-- END, CR00199961 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="homeStudyType"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00207959 -->
    <FIELD
      LABEL="Field.Label.DateInitiated"
      WIDTH="14"
    >
      <!-- END, CR00199961 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dateInitiated"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00207959, SS -->
    <!-- BEGIN, CR00199961, SS -->
    <FIELD
      LABEL="Field.Label.Purpose"
      WIDTH="22"
    >
      <!-- END, CR00199961 -->
      <!-- END, CR00207959 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="purpose"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00207959, SS -->
    <!-- BEGIN, CR00199961, SS -->
    <FIELD
      LABEL="Field.Label.Assessor"
      WIDTH="21"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="assessorFullName"
        />
      </CONNECT>
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_viewUserDetails"
        WINDOW_OPTIONS="width=420"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="assessorName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="userName"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <!-- BEGIN, CR00199961, SS -->
    <CONTAINER
      LABEL="Field.Label.Status"
      SEPARATOR="Container.Separator"
      WIDTH="14"
    >
      <!-- END, CR00207959 -->
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="status"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>
    <!-- END, CR00199961 -->
    <!-- BEGIN, CR00198768, SS -->
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="HomeStudy_viewDetails">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="homeStudyID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="homeStudyID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
    <!-- END, CR00198768 -->
  </LIST>
  <!-- END, CR00235784 -->
</PAGE>
