<?xml version="1.0" encoding="UTF-8"?>

   <!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
  <root>
  <property name="curam.serviceplan.serviceplanhook.registrars" dynamic="yes" constant="ENV_SERVICEPLAN_HOOK_REGISTRARS_LIST">
    <type>STRING</type>
    <value>curam.providerserviceplan.entity.fact.ProviderServicePlanHookRegistrarFactory</value>
    <default-value>curam.providerserviceplan.entity.fact.ProviderServicePlanHookRegistrarFactory</default-value>
    <category>SERVPLANS</category>
    <locales>
      <locale language="en">
        <display-name>List of service plan hook registrars</display-name>
        <description>List of service plan hook registrars.</description>
      </locale>
    </locales>
  </property>
      </root>
