<?xml version="1.0" encoding="UTF-8"?>
<root>
      <property name="curam.molsa.cognos.url" dynamic="yes" constant="COGNOS_URL">
		<type>STRING</type>
		<value>http://172.20.15.104/ibmcognos</value>
		<default-value>http://172.20.15.104/ibmcognos</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsa.cognos.url</display-name>
				<description>The Cognos URL.</description>
			</locale>
			<locale language="ar">
				<display-name>curam.molsa.cognos.url</display-name>
				<description>The Cognos URL.</description>
			</locale>
		</locales>
	</property>
	
	<property dynamic="yes" name="curam.batchlauncher.dbtojms.notification.batchlaunchermode">
		<type>INT32</type>
		<value>0</value>
		<default-value>1</default-value>
		<category>INF_BATCH</category>
		<locales>
			<locale language="en">
				<display-name>Database-to-jms -  Notification batch launcher mode</display-name>
				<description>Specifies the database-to-jms notification for the batch launcher.</description>
			</locale>
			<locale language="ar">
				<display-name>Database-to-jms -  نمط برنامج الاستعراض المجمع للاعلام</display-name>
				<description>يحدد اعلام database-to-jms لبرنامج الاستعراض المجمع.</description>
			</locale>
		</locales>
	</property>

	<property dynamic="yes" name="curam.batchlauncher.dbtojms.notification.host">
		<type>STRING</type>
		<value>localhost</value>
		<default-value>localhost</default-value>
		<category>INF_BATCH</category>
		<locales>
			<locale language="en">
				<display-name>Database-to-jms - Notification host name</display-name>
				<description>specifies the name for the host on which the application server is
        running.</description>
			</locale>
			<locale language="ar">
				<display-name>Database-to-jms - اسم النظام الرئيسي للاعلام</display-name>
				<description>يحدد الاسم للنظام الرئيسي الذي يتم تشغيل وحدة خدمة الطلب به.</description>
			</locale>
		</locales>
	</property>
	<property dynamic="yes" name="curam.batchlauncher.dbtojms.notification.port">
		<type>INT32</type>
		<value>9044</value>
		<default-value>9044</default-value>
		<category>INF_BATCH</category>
		<locales>
			<locale language="en">
				<display-name>Database-to-jms -  Notification port number</display-name>
				<description>specifies the port number on which the application server is listening.</description>
			</locale>
			<locale language="ar">
				<display-name>Database-to-jms -  رقم منفذ الاعلام</display-name>
				<description>يحدد رقم المنفذ حيث تقوم وحدة خدمة الطلب بالانصات.</description>
			</locale>
		</locales>
	</property>
	<property dynamic="yes" name="curam.security.credentials.dbtojms.password">
		<type>STRING</type>
		<value>RN0LwSQzObS7l8zWbHWKrg==</value>
		<default-value>RN0LwSQzObS7l8zWbHWKrg==</default-value>
		<category>SECURITY</category>
		<locales>
			<locale language="en">
				<display-name>Password(encrypted) for database-to-jms URL Access</display-name>
				<description>The encrypted password associated with database-to-jms URL Access. This password should be encrypted using the encrypt target. This should be a valid password for corresponding Curam User.</description>
			</locale>
			<locale language="ar">
				<display-name>كلمة السرية (المشفرة) لتوصل URL الى database-to-jms</display-name>
				<description>كلمة السرية المشفرة المصاحبة لتوصل URL الى database-to-jms. يجب تشفير كلمة السرية هذه باستخدام التشفير المستهدف. يجب أن تكون كلمة السرية الصحيحة لمستخدم Curam المناظر.</description>
			</locale>
		</locales>
	</property>

	<property dynamic="yes" name="curam.batchlauncher.dbtojms.enabled">
		<type>BOOLEAN</type>
		<value>true</value>
		<default-value>false</default-value>
		<category>INF_BATCH</category>
		<locales>
			<locale language="en">
				<display-name>Database-to-jms - enable flag</display-name>
				<description>Indicates whether batch programs can make use of deferred processing and
        workflow.</description>
			</locale>
			<locale language="ar">
				<display-name>Database-to-jms - اتاحة الشارة</display-name>
				<description>يشير الى ما اذا كانت البرامج المجمعة يمكنها استخدام التشغيل المؤجل ومسار العمل.</description>
			</locale>
		</locales>
	</property>

	<!-- START:- Email Configuration -->
	<property dynamic="yes" name="curam.mail.smtp.serverhost">
		<type>STRING</type>
		<value>172.20.17.25</value>
		<default-value>smtp.curamsoftware.com</default-value>
		<category>INF_MAIL</category>
		<locales>
			<locale language="en">
				<display-name>curam.mail.smtp.serverhost</display-name>
				<description>Specifies the SMTP Server host to be used for e-mails sent from Curam.</description>
			</locale>
			<locale language="ar">
				<display-name>curam.mail.smtp.serverhost</display-name>
				<description>يحدد النظام الرئيسي لوحدة خدمة SMTP الذي سيتم استخدامه للبريد الالكتروني الذي تم ارساله من Curam.</description>
			</locale>
		</locales>
	</property>
	<property dynamic="yes" name="curam.mail.smtp.serverport">
		<type>INT32</type>
		<value>25</value>
		<default-value>25</default-value>
		<category>INF_MAIL</category>
		<locales>
			<locale language="en">
				<display-name>curam.mail.smtp.serverport</display-name>
				<description>Specifies the port that the SMTP server listens on.</description>
			</locale>
			<locale language="ar">
				<display-name>curam.mail.smtp.serverport</display-name>
				<description>يحدد المنفذ الذي تقوم وحدة خدمة SMTP بالانصات من خلاله.</description>
			</locale>
		</locales>
	</property>

	<property dynamic="yes" constant="ENV_EMAILSERVER" name="curam.batch.email.server">
		<type>STRING</type>
		<value>172.20.17.25</value>
		<default-value>relay.socialsecurity.org</default-value>
		<category>APP_BATCH</category>
		<locales>
			<locale language="en">
				<display-name>Batch Email Server</display-name>
				<description>The email server for batch emails.</description>
			</locale>
			<locale language="ar">
				<display-name>وحدة خدمة البريد الالكتروني المجمعة</display-name>
				<description>وحدة خدمة البريد الالكتروني للبريد الالكتروني المجمع.</description>
			</locale>
		</locales>
	</property>
	<property dynamic="yes" constant="ENV_EMAILPORT" name="curam.batch.email.port">
		<type>INT16</type>
		<value>25</value>
		<default-value>25</default-value>
		<category>APP_BATCH</category>
		<locales>
			<locale language="en">
				<display-name>Batch Email Server Port</display-name>
				<description>The port used by the email server.</description>
			</locale>
			<locale language="ar">
				<display-name>منفذ وحدة خدمة البريد الالكتروني المجمع</display-name>
				<description>المنفذ الذي يتم استخدامه بواسطة وحدة خدمة البريد.</description>
			</locale>
		</locales>
	</property>


	<property dynamic="yes" constant="ENV_NOTIFICATIONEMAILSERVER" name="curam.notification.notificationemailserver">
		<type>STRING</type>
		<value>172.20.17.25</value>
		<default-value>relay.socialsecurity.org</default-value>
		<category>NOTIFY</category>
		<locales>
			<locale language="en">
				<display-name>Notification Email Server</display-name>
				<description>Notification email server and port.</description>
			</locale>
			<locale language="ar">
				<display-name>وحدة خدمة البريد الالكتروني للاعلام</display-name>
				<description>منفذ ووحدة خدمة البريد الالكتروني للاعلام.</description>
			</locale>
		</locales>
	</property>
	<property dynamic="yes" constant="ENV_NOTIFICATIONEMAILPORT" name="curam.notification.notificationemailport">
		<type>INT16</type>
		<value>25</value>
		<default-value>25</default-value>
		<category>NOTIFY</category>
		<locales>
			<locale language="en">
				<display-name>Notification Email Port</display-name>
				<description/>
			</locale>
			<locale language="ar">
				<display-name>منفذ البريد الالكتروني للاعلام</display-name>
				<description/>
			</locale>
		</locales>
	</property>


	<property dynamic="yes" constant="ENV_EMAILFROM" name="curam.batch.email.from">
		<type>STRING</type>
		<value>SSAS-Builder@molsa.gov.qa</value>
		<default-value>from@theorg.com</default-value>
		<category>APP_BATCH</category>
		<locales>
			<locale language="en">
				<display-name>Sender Email Address for Batch</display-name>
				<description>The "from" address for batch emails.</description>
			</locale>
			<locale language="ar">
				<display-name>عنوان البريد الالكتروني للمرسل للتشغيل المجمع</display-name>
				<description>العنوان "من" للبريد الالكتروني المجمع.</description>
			</locale>
		</locales>
	</property>



	<property dynamic="yes" constant="ENV_NOTIFICATION_EMAIL_FROM" name="curam.notification.emailfrom">
		<type>STRING</type>
		<value>SSAS-Builder@molsa.gov.qa</value>
		<default-value>System@curamsoftware.com</default-value>
		<category>NOTIFY</category>
		<locales>
			<locale language="en">
				<display-name>curam.notification.emailfrom</display-name>
				<description>The email address from value when sending notification.</description>
			</locale>
			<locale language="ar">
				<display-name>curam.notification.emailfrom</display-name>
				<description>عنوان البريد الالكتروني من القيمة عند ارسال اعلام.</description>
			</locale>
		</locales>
	</property>

	<property dynamic="yes" constant="ENV_EMAILERRORTO" name="curam.batch.email.errorto">
		<type>STRING</type>
		<value>ditto.pachen@diona.com</value>
		<default-value>to@theorg.com</default-value>
		<category>APP_BATCH</category>
		<locales>
			<locale language="en">
				<display-name>Email Address for Batch Errors</display-name>
				<description>The "to" address for batch emails, in case of error.</description>
			</locale>
			<locale language="ar">
				<display-name>عنوان البريد الالكتروني للأخطاء المجمعة</display-name>
				<description>عنوان "الى" للبريد الالكتروني المجمع، في حالة وجود خطأ.</description>
			</locale>
		</locales>
	</property>

	<property dynamic="yes" name="curam.batchlauncher.erroremail.recipient">
		<type>STRING</type>
		<value>ditto.pachen@diona.com</value>
		<default-value/>
		<category>INF_BATCH</category>
		<locales>
			<locale language="en">
				<display-name>Error mail recipient</display-name>
				<description>Error reports are emailed to this address whenever a batch program fails.</description>
			</locale>
			<locale language="ar">
				<display-name>خطأ بمستلم البريد</display-name>
				<description>يتم ارسال تقارير الخطأ بالبريد الالكتروني الى هذا العنوان عند فشل برنامج مجمع.</description>
			</locale>
		</locales>
	</property>

	<property dynamic="yes" constant="ENV_CPM_PROVIDER_EMAIL_SERVER" name="curam.cpmprovider.cpmprovideremailserver">
		<type>STRING</type>
		<value>172.20.17.25</value>
		<default-value>smtp.curamsoftware.com</default-value>
		<category>INF_MISC</category>
		<locales>
			<locale language="en">
				<display-name>Email Server Name for Providers and Provider Groups</display-name>
				<description>Email server used for sending emails to providers/provider groups.</description>
			</locale>
			<locale language="ar">
				<display-name>اسم وحدة خدمة البريد لجهات التقديم ومجموعات جهات التقديم</display-name>
				<description>وحدة الخدمة للبريد اللالكتروني التي تستخدم لارسال بريد الكتروني لجهات التقديم/مجموعات جهات التقديم.</description>
			</locale>
		</locales>
	</property>

	<!-- END:- Email  Configuration -->
	<!-- START:- CPM Configuration -->

	<property dynamic="yes" constant="ENV_APPLICATION_HOST" name="curam.application.host">
		<type>STRING</type>
		<value>172.20.15.13</value>
		<default-value>npgbuild</default-value>
		<category>HOST</category>
		<locales>
			<locale language="en">
				<display-name>Application Host Name</display-name>
				<description>Specifies the application host. Used when sending links to Curam pages in email
          notifications.</description>
			</locale>
			<locale language="ar">
				<display-name>اسم النظام الرئيسي للتطبيق</display-name>
				<description>يحدد النظام الرئيسي للتطبيق. تستخدم عند ارسال روابط الى صفحات Curam في اشعارات البريد الالكتروني.</description>
			</locale>
		</locales>
	</property>
	<property dynamic="yes" constant="ENV_APPLICATION_PORT" name="curam.application.port">
		<type>INT32</type>
		<value>9044</value>
		<default-value>10501</default-value>
		<category>HOST</category>
		<locales>
			<locale language="en">
				<display-name>Application Port Number</display-name>
				<description>Specifies the application port. Used when sending links to Curam pages in email
          notifications.</description>
			</locale>
			<locale language="ar">
				<display-name>رقم منفذ التطبيق</display-name>
				<description>يحدد منفذ التطبيق. تستخدم عند ارسال روابط الى صفحات Curam في اشعارات البريد الالكتروني.</description>
			</locale>
		</locales>
	</property>

	<!-- END:- CPM Configuration -->
	<!-- START:- Meeting Request  Configuration -->


	<property dynamic="yes" constant="ENV_MEETING_REQUEST_REPLY_FULLNAME" name="curam.meeting.request.reply.name">
		<type>STRING</type>
		<value>Ministry Of Social Welfare Agency</value>
		<default-value>Social Welfare Agency</default-value>
		<category>MEETING</category>
		<locales>
			<locale language="en">
				<display-name>iCalendar Meeting Request Sender Name</display-name>
				<description>The name used to send iCalendar meeting requests.</description>
			</locale>
			<locale language="ar">
				<display-name>اسم مرسل طلب اجتماع iCalendar</display-name>
				<description>الاسم الذي يتم استخدامه لارسال طلبات اجتماع iCalendar.</description>
			</locale>
		</locales>
	</property>
	<property dynamic="yes" constant="ENV_MEETING_REQUEST_REPLY_ADDRESS" name="curam.meeting.request.reply.address">
		<type>STRING</type>
		<value>ditto.pachen@diona.com</value>
		<default-value>meetings@127.0.0.1</default-value>
		<category>MEETING</category>
		<locales>
			<locale language="en">
				<display-name>iCalendar Meeting Request Email Address</display-name>
				<description>The email address used to send iCalendar meeting requests, this is also the address that any responses will go to.</description>
			</locale>
			<locale language="ar">
				<display-name>عنوان البريد الالكتروني لطلب اجتماع iCalendar</display-name>
				<description>عنوان البريد الالكتروني الذي يتم استخدامه لارسال طلبات اجتماع  iCalendar، هذا هو العنوان أيضا الذي ستذهب اليه أي استجابات.</description>
			</locale>
		</locales>
	</property>
	<property dynamic="yes" constant="ENV_MEETING_REQUEST_REPLY_HOST" name="curam.meeting.request.reply.host">
		<type>STRING</type>
		<value>172.20.17.25</value>
		<default-value>127.0.0.1</default-value>
		<category>MEETING</category>
		<locales>
			<locale language="en">
				<display-name>Meeting Request Reply Email Server</display-name>
				<description>The host name of the email server where meeting requests responses are sent, this is used to access the email account to check for meeting request responses.</description>
			</locale>
			<locale language="ar">
				<display-name>وحدة خدمة البريد الالكتروني للرد على طلبات الاجتماع</display-name>
				<description>اسم النظام الرئيسي لوحدة خدمة البريد الالكتروني حيث يتم ارسال استجابات طلبات الاجتماع، يستخدم هذا للتوصل لحساب البريد الالكتروني للتحقق من استجابات طلبات الاجتماع.</description>
			</locale>
		</locales>
	</property>
	<property dynamic="yes" constant="ENV_MEETING_REQUEST_REPLY_USERNAME" name="curam.meeting.request.reply.username">
		<type>STRING</type>
		<value>SSAS-Builder</value>
		<default-value>meetings</default-value>
		<category>MEETING</category>
		<locales>
			<locale language="en">
				<display-name>Meeting Request Reply Username</display-name>
				<description>The username for the meeting request reply email account, this is used to access the email account to check for meeting request responses.</description>
			</locale>
			<locale language="ar">
				<display-name>اسم مستخدم الرد على طلب الاجتماع</display-name>
				<description>اسم المستخدم لحساب البريد الالكتروني للرد على طلب الاجتماع، يستخدم هذا للتوصل الى حساب البريد الالكتروني للتحقق من استجابات طلبات الاجتماع.</description>
			</locale>
		</locales>
	</property>
	<property dynamic="yes" constant="ENV_MEETING_REQUEST_REPLY_PASSWORD" name="curam.meeting.request.reply.password">
		<type>STRING</type>
		<value>MoJa0tU1Swdzsldb22mJaw==</value>
		<default-value>HlIxprF/66CsSSm6PON5+A==</default-value>
		<category>MEETING</category>
		<locales>
			<locale language="en">
				<display-name>Meeting Request Reply Email Password</display-name>
				<description>The password for the meeting request reply email account, this is used to access the email account to check for meeting request responses. The password should be specified in an encrypted format.</description>
			</locale>
			<locale language="ar">
				<display-name>كلمة سرية البريد الالكتروني للرد على طلبات الاجتماع</display-name>
				<description>كلمة السرية لحساب البريد الالكتروني للرد على طلب الاجتماع، يستخدم هذا للتوصل الى حساب البريد الالكتروني للتحقق من استجابات طلبات الاجتماع. يجب تحديد كلمة السرية بنسق مشفر.</description>
			</locale>
		</locales>
	</property>


	<!-- END:- Meeting Request  Configuration -->




	<property dynamic="yes" constant="ENV_XMLSERVER_HOST" name="curam.xmlserver.host">
		<type>STRING</type>
		<value>127.0.0.1</value>
		<default-value>127.0.0.1</default-value>
		<category>XML_SERVER</category>
		<locales>
			<locale language="en">
				<display-name>Print Server Host</display-name>
				<description>Determines the host on which the XML Print Server resides.</description>
			</locale>
			<locale language="ar">
				<display-name>النظام الرئيسي لوحدة خدمة الطباعة</display-name>
				<description>يحدد النظام الرئيسي الذي توجد به وحدة خدمة طباعة XML.</description>
			</locale>
		</locales>
	</property>
	<property dynamic="yes" constant="ENV_XMLSERVER_PORT" name="curam.xmlserver.port">
		<type>INT32</type>
		<value>1800</value>
		<default-value>1800</default-value>
		<category>XML_SERVER</category>
		<locales>
			<locale language="en">
				<display-name>Print Server Port Number</display-name>
				<description>Determines the port on which the XML Print Server is listening.</description>
			</locale>
			<locale language="ar">
				<display-name>رقم منفذ وحدة خدمة الطباعة</display-name>
				<description>يحدد المنفذ الذي تقوم وحدة خدمة طباعة XML بالانصات اليه.</description>
			</locale>
		</locales>
	</property>

	<property dynamic="yes" constant="ENV_BASECURRENCY" name="curam.financial.basecurrency">
		<type>STRING</type>
		<value>QAR</value>
		<default-value>QAR</default-value>
		<category>FINANCIAL</category>
		<locales>
			<locale language="en">
				<display-name>Base Currency</display-name>
				<description>Base currency.</description>
			</locale>
			<locale language="ar">
				<display-name>العملة الأساسية</display-name>
				<description>العملة الأساسية.</description>
			</locale>
		</locales>
	</property>
	<property dynamic="yes" constant="ENV_CURRENCY_SYMBOL" name="curam.financial.currencysymbol">
		<type>STRING</type>
		<value>QAR</value>
		<default-value>QAR</default-value>
		<category>FINANCIAL</category>
		<locales>
			<locale language="en">
				<display-name>Base Currency Symbol</display-name>
				<description>Base currency symbol.</description>
			</locale>
			<locale language="ar">
				<display-name>رمز العملة الأساسية</display-name>
				<description>رمز العملة الأساسي.</description>
			</locale>
		</locales>
	</property>

	<property name="curam.participant.enableibanfunctionality" dynamic="yes" constant="ENV_PARTICIPANT_ENABLE_IBAN_FUNCTIONALITY">
		<type>STRING</type>
		<value>YES</value>
		<default-value>NO</default-value>
		<category>PARTICIP</category>
		<locales>
			<locale language="en">
				<display-name>curam.participant.enableibanfunctionality</display-name>
				<description>When enabled, the system will allow for International Bank Account (IBAN) and Bank Identifier Codes (BIC) to be maintained for participant bank accounts.</description>
			</locale>
			<locale language="ar">
				<display-name>curam.participant.enableibanfunctionality</display-name>
				<description>عند الإتاحة، سيمح النظام لحساب البنك الدولي (IBAN) وأكواد تعريف البنك (BIC) أن يتم الحفاظ عليها لحسابات البنك الخاصة بالمنتفع</description>
			</locale>
		</locales>
	</property>


	<!-- START:- MOLSA The configuration for Arabdox -->
	
		<property name="curam.molsa.webservice.adoxSrvc.targetEndpoint" dynamic="yes" constant="ADOXSRVC_TARGET_ENDPOINT">
		<type>STRING</type>
		<value>http://172.20.10.124:999/AdoxSrvc.svc</value>
		<default-value>http://172.20.10.124:999/AdoxSrvc.svc</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsa.webservice.adoxSrvc.targetEndpoint</display-name>
				<description>The AdoxSrvc Target EndPoint.</description>
			</locale>
			<locale language="ar">
				<display-name>curam.molsa.webservice.adoxSrvc.targetEndpoint</display-name>
				<description>نقطة نهاية AdoxSrvc المستهدفة.</description>
			</locale>
		</locales>
	</property>

	<property name="curam.molsa.webservice.arabdox.targetEndpoint" dynamic="yes" constant="ARABDOX_TARGET_ENDPOINT">
		<type>STRING</type>
		<value>http://172.20.10.124:8080/ArabdoxIntegration</value>
		<default-value>http://172.20.10.124:8080/ArabdoxIntegration</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsa.webservice.arabdox.targetEndpoint</display-name>
				<description>The Arabdox Target EndPoint.</description>
			</locale>
			<locale language="ar">
				<display-name>curam.molsa.webservice.arabdox.targetEndpoint</display-name>
				<description>نقطة نهاية Arabdox المستهدفة.</description>
			</locale>
		</locales>
	</property>
	<property name="curam.molsa.webservice.arabdox.loginUserName" dynamic="yes" constant="ARABDOX_LOGIN_USERNAME">
		<type>STRING</type>
		<value>mhaija</value>
		<default-value>mhaija</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsa.webservice.arabdox.loginUserName</display-name>
				<description>The Arabdox login user name.</description>
			</locale>
			<locale language="ar">
				<display-name>curam.molsa.webservice.arabdox.loginUserName</display-name>
				<description>اسم مستخدم Arabdox لتسجيل الدخول</description>
			</locale>
		</locales>
	</property>
	<property name="curam.molsa.webservice.arabdox.loginPassword" dynamic="yes" constant="ARABDOX_LOGIN_PASSWORD">
		<type>STRING</type>
		<value>Share@ll78</value>
		<default-value>Share@ll78</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsa.webservice.arabdox.loginPassword</display-name>
				<description>The Arabdox login password.</description>
			</locale>
			<locale language="ar">
				<display-name>curam.molsa.webservice.arabdox.loginPassword</display-name>
				<description>كلمة سرية Arabdox لتسجيل الدخول</description>
			</locale>
		</locales>
	</property>



	<property name="curam.molsa.webservice.arabdox.baseFolderID" dynamic="yes" constant="ARABDOX_BASE_FOLDERID">
		<type>INT64</type>
		<value>490</value>
		<default-value>490</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsa.webservice.arabdox.baseFolderID</display-name>
				<description>The Arabdox Base Folder ID for Curam.</description>
			</locale>
			<locale language="ar">
				<display-name>curam.molsa.webservice.arabdox.baseFolderID</display-name>
				<description>The Arabdox Base  Folder ID for Curam.</description>
			</locale>
		</locales>
	</property>

	<property name="curam.molsa.webservice.arabdox.baseFolderName" dynamic="yes" constant="ARABDOX_BASE_FOLDERNAME">
		<type>STRING</type>
		<value>CURAM</value>
		<default-value>Process</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsa.webservice.arabdox.baseFolderName</display-name>
				<description>The Arabdox  Base Folder Name for Curam.</description>
			</locale>
			<locale language="ar">
				<display-name>curam.molsa.webservice.arabdox.baseFolderName</display-name>
				<description>The Arabdox Base Folder Name for Curam.</description>
			</locale>
		</locales>
	</property>

	<property name="curam.molsa.webservice.arabdox.processFolderName" dynamic="yes" constant="ARABDOX_PROCESS_FOLDERNAME">
		<type>STRING</type>
		<value>Process</value>
		<default-value>Process</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsa.webservice.arabdox.processFolderName</display-name>
				<description>The Arabdox Process Folder Name for Processes.</description>
			</locale>
			<locale language="ar">
				<display-name>curam.molsa.webservice.arabdox.processFolderName</display-name>
				<description>The Arabdox Process Folder Name for Verification.</description>
			</locale>
		</locales>
	</property>

	<property name="curam.molsa.webservice.arabdox.verificationFolderName" dynamic="yes" constant="ARABDOX_VERIFICATION_FOLDERNAME">
		<type>STRING</type>
		<value>Verification</value>
		<default-value>Verification</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsa.webservice.arabdox.verificationFolderName</display-name>
				<description>The Arabdox Verification Folder Name for Processes.</description>
			</locale>
			<locale language="ar">
				<display-name>curam.molsa.webservice.arabdox.verificationFolderName</display-name>
				<description>The Arabdox Verification Folder Name for Verification.</description>
			</locale>
		</locales>
	</property>


	<property name="curam.molsa.webservice.arabdox.documentClassID" dynamic="yes" constant="ARABDOX_DOCUMENT_CLASSID">
		<type>INT64</type>
		<value>2</value>
		<default-value>2</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsa.webservice.arabdox.documentClassID</display-name>
				<description>The Arabdox Document ClassID.</description>
			</locale>
			<locale language="ar">
				<display-name>curam.molsa.webservice.arabdox.documentClassID</display-name>
				<description>The Arabdox Document ClassID.</description>
			</locale>
		</locales>
	</property>



	<property name="curam.molsa.webservice.arabdox.documentIndexIDForName" dynamic="yes" constant="ARABDOX_DOCUMENT_INDEX_FOR_NAME">
		<type>INT64</type>
		<value>10</value>
		<default-value>10</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsa.webservice.arabdox.documentIndexIDForName</display-name>
				<description>The Arabdox Document Index for Name.</description>
			</locale>
			<locale language="ar">
				<display-name>curam.molsa.webservice.arabdox.documentIndexIDForName</display-name>
				<description>The Arabdox Document Index for Name.</description>
			</locale>
		</locales>
	</property>

	<property name="curam.molsa.webservice.arabdox.documentIndexIDForGender" dynamic="yes" constant="ARABDOX_DOCUMENT_INDEX_FOR_GENDER">
		<type>INT64</type>
		<value>11</value>
		<default-value>11</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsa.webservice.arabdox.documentIndexIDForGender</display-name>
				<description>The Arabdox Document Index for Gender.</description>
			</locale>
			<locale language="ar">
				<display-name>curam.molsa.webservice.arabdox.documentIndexIDForGender</display-name>
				<description>The Arabdox Document Index for Gender.</description>
			</locale>
		</locales>
	</property>
	<property name="curam.molsa.webservice.arabdox.documentIndexIDForQID" dynamic="yes" constant="ARABDOX_DOCUMENT_INDEX_FOR_QID">
		<type>INT64</type>
		<value>16</value>
		<default-value>16</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsa.webservice.arabdox.documentIndexIDForQID</display-name>
				<description>The Arabdox Document Index for QID.</description>
			</locale>
			<locale language="ar">
				<display-name>curam.molsa.webservice.arabdox.documentIndexIDForQID</display-name>
				<description>The Arabdox Document Index for QID.</description>
			</locale>
		</locales>
	</property>

	<property name="curam.molsa.webservice.arabdox.documentIndexIDForFileNo" dynamic="yes" constant="ARABDOX_DOCUMENT_INDEX_FOR_FILENO">
		<type>INT64</type>
		<value>17</value>
		<default-value>17</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsa.webservice.arabdox.documentIndexIDForFileNo</display-name>
				<description>The Arabdox Document Index for FileNo- Case Number.</description>
			</locale>
			<locale language="ar">
				<display-name>curam.molsa.webservice.arabdox.documentIndexIDForFileNo</display-name>
				<description>The Arabdox Document Index for FileNo- Case Number.</description>
			</locale>
		</locales>
	</property>

	<property name="curam.molsa.webservice.arabdox.documentIndexDefaultedTextIDs" dynamic="yes" constant="ARABDOX_DOCUMENT_INDEX_DEFAULTED_TEXT_IDS">
		<type>STRING</type>
		<value>12,13,18,19,43</value>
		<default-value>12,13,18,19,43</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsa.webservice.arabdox.documentIndexDefaultedTextIDs</display-name>
				<description>The Arabdox Document Index for which values are not given by Curam. But default values are required.
        12 Status
13 Instead of Server
14 Renewal Date
18 Edited Type
19 The reason for the moratorium
43 Order No
				</description>
			</locale>
			<locale language="ar">
				<display-name>curam.molsa.webservice.arabdox.documentIndexDefaultedTextIDs</display-name>
				<description>The Arabdox Document Index for which values are not given by Curam. But default values are required.
        12 Status
13 Instead of Server
14 Renewal Date
18 Edited Type
19 The reason for the moratorium
43 Order No
				</description>
			</locale>
		</locales>
	</property>

	<property name="curam.molsa.webservice.arabdox.documentIndexDefaultedDateIDs" dynamic="yes" constant="ARABDOX_DOCUMENT_INDEX_DEFAULTED_DATE_IDS">
		<type>STRING</type>
		<value>14</value>
		<default-value>14</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsa.webservice.arabdox.documentIndexDefaultedDateIDs</display-name>
				<description>The Arabdox Document Index for which values are not given by Curam. But default values are required.
        This is a comma sepearted value.
14 Renewal Date
				</description>
			</locale>
			<locale language="ar">
				<display-name>curam.molsa.webservice.arabdox.documentIndexDefaultedDateIDs</display-name>
				<description>The Arabdox Document Index for which values are not given by Curam. But default values are required.
        This is a comma sepearted value.
14 Renewal Date
				</description>
			</locale>
		</locales>
	</property>




	<!-- END:- MOLSA The configuration for Arabdox -->



	<!-- START:- MOLSA The configuration for generation of MSWord -->
	<property name="curam.molsa.financial.eft.nameOfAssistanceMinisterForSocialAffair" dynamic="yes" constant="EFT_MSWORD_SIGNATURE_NAME_ONE">
		<type>STRING</type>
		<value>غانم  مبارك الكواري</value>
		<default-value>غانم  مبارك الكواري</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsa.financial.eft.nameOfAssistanceMinisterForSocialAffair</display-name>
				<description>The name of Assistance Minister for Social Affair.</description>
			</locale>
			<locale language="ar">
				<display-name>curam.molsa.financial.eft.nameOfAssistanceMinisterForSocialAffair</display-name>
				<description>اسم مساعد وزير الشؤون الاجتماعية.</description>
			</locale>
		</locales>
	</property>

	<property name="curam.molsa.financial.eft.nameOfSocialSecurityDirector" dynamic="yes" constant="EFT_MSWORD_SIGNATURE_NAME_TWO">
		<type>STRING</type>
		<value>احمد نصر النصر</value>
		<default-value>احمد نصر النصر</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsa.financial.eft.nameOfSocialSecurityDirector</display-name>
				<description>The name of Social Security Director.</description>
			</locale>
			<locale language="ar">
				<display-name>curam.molsa.financial.eft.nameOfSocialSecurityDirector</display-name>
				<description>اسم مدير الضمان الاجتماعي.</description>
			</locale>
		</locales>
	</property>

	<!-- END:- MOLSA The configuration for generation of MSWord -->
	<!-- START:- MOLSA The configuration for generation of Exel -->

	<property name="curam.molsa.financial.eft.exelGenerationFolder" dynamic="yes" constant="EFT_EXEL_GENERATION_FOLDER">
		<type>STRING</type>
		<value>E:/GeneratedEFTExel//</value>
		<default-value>E:/GeneratedEFTExel//</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsa.financial.eft.exelGenerationFolder</display-name>
				<description>The folder  name.</description>
			</locale>
			<locale language="ar">
				<display-name>curam.molsa.financial.eft.exelGenerationFolder</display-name>
				<description>اسم الحافظة.</description>
			</locale>
		</locales>
	</property>

	<property name="curam.molsa.financial.eft.compCode" dynamic="yes" constant="EFT_COMP_CODE">
		<type>STRING</type>
		<value>501</value>
		<default-value>501</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsa.financial.eft.compCode</display-name>
				<description>The Comp Code assigned by bank to the MOLSA.</description>
			</locale>
			<locale language="ar">
				<display-name>curam.molsa.financial.eft.compCode</display-name>
				<description>رمز الشركة المخصص من البنك إلى وزارة العمل والشؤون الاجتماعية</description>
			</locale>
		</locales>
	</property>

	<property name="curam.molsa.financial.eft.salCode" dynamic="yes" constant="EFT_SAL_CODE">
		<type>STRING</type>
		<value>SAL</value>
		<default-value>SAL</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsa.financial.eft.salCode</display-name>
				<description>The code for salary.</description>
			</locale>
			<locale language="ar">
				<display-name>curam.molsa.financial.eft.salCode</display-name>
				<description>رمز الراتب</description>
			</locale>
		</locales>
	</property>

	<property name="curam.molsa.financial.eft.deptCode" dynamic="yes" constant="EFT_DEPT_CODE">
		<type>STRING</type>
		<value>501</value>
		<default-value>501</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsa.financial.eft.deptCode</display-name>
				<description>The Molsa Dept Code .</description>
			</locale>
			<locale language="ar">
				<display-name>curam.molsa.financial.eft.deptCode</display-name>
				<description>رمز قسم وزارة العمل والشؤون الاجتماعية</description>
			</locale>
		</locales>
	</property>

	<property name="curam.molsa.financial.eft.compBankAccountID" dynamic="yes" constant="EFT_BANKACCOUNTID">
		<type>INT64</type>
		<value>45000</value>
		<default-value>45000</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsa.financial.eft.compBankAccountID</display-name>
				<description>The Molsa Account ID .</description>
			</locale>
			<locale language="ar">
				<display-name>curam.molsa.financial.eft.compBankAccountID</display-name>
				<description>رمز تعريف حساب وزارة العمل والشؤون الاجتماعية</description>
			</locale>
		</locales>
	</property>
	
	<property name="curam.molsa.financial.eft.bankCode" dynamic="yes" constant="EFT_BANK_CODE">
		<type>STRING</type>
		<value>QNB</value>
		<default-value>QNB</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsa.financial.eft.bankCode</display-name>
				<description>The Molsa Bank Code to be printed on EFT .</description>
			</locale>
			<locale language="ar">
				<display-name>curam.molsa.financial.eft.bankCode</display-name>
				<description>The Molsa Bank Code to be printed on EFT</description>
			</locale>
		</locales>
	</property>
	
	<property name="curam.molsa.financial.eft.mswordSignatureTitleOne" dynamic="yes" constant="EFT_MSWORD_SIGNATURE_TITLE_ONE">
		<type>STRING</type>
		<value>مدير ادارة الضمان الاجتماعي</value>
		<default-value>مدير ادارة الضمان الاجتماعي</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsa.financial.eft.mswordSignatureTitleOne</display-name>
				<description>The title of the first officer on the MSWord .</description>
			</locale>
			<locale language="ar">
				<display-name>curam.molsa.financial.eft.mswordSignatureTitleOne</display-name>
				<description>The title of the first officer on the MSWord</description>
			</locale>
		</locales>
	</property>
	
	<property name="curam.molsa.financial.eft.mswordSignatureTitleTwo" dynamic="yes" constant="EFT_MSWORD_SIGNATURE_TITLE_TWO">
		<type>STRING</type>
		<value>وكيل الوزارة المساعد للشؤون الاجتماعية</value>
		<default-value>وكيل الوزارة المساعد للشؤون الاجتماعية</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsa.financial.eft.mswordSignatureTitleTwo</display-name>
				<description>The title of the second officer on the MSWord .</description>
			</locale>
			<locale language="ar">
				<display-name>curam.molsa.financial.eft.mswordSignatureTitleTwo</display-name>
				<description>The title of the second officer on the MSWord</description>
			</locale>
		</locales>
	</property>
	
	
	
	
	
	<property name="curam.molsa.financial.eft.eftFinancialDay" dynamic="yes" constant="EFT_FINANCIAL_DAY">
		<type>INT32</type>
		<value>25</value>
		<default-value>25</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsya.financial.eft.eftFinancialDay</display-name>
				<description>The day that to be printed on EFT documents .</description>
			</locale>
			<locale language="ar">
				<display-name>curam.molsa.financial.eft.eftFinancialDay</display-name>
				<description>The day that to be printed on EFT documents .</description>
			</locale>
		</locales>
	</property>
	
	<property name="curam.molsa.financial.eft.exelEndOfFile" dynamic="yes" constant="EFT_END_OF_FILE">
		<type>STRING</type>
		<value>EOF</value>
		<default-value>EOF</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsa.financial.eft.exelEndOfFile</display-name>
				<description>The text to print the end of file .</description>
			</locale>
			<locale language="ar">
				<display-name>curam.molsa.financial.eft.exelEndOfFile</display-name>
				<description>The text to print the end of file </description>
			</locale>
		</locales>
	</property>
	
	<property name="curam.molsa.financial.eft.currencyCode" dynamic="yes" constant="EFT_CURRENCY_CODE">
		<type>STRING</type>
		<value>634</value>
		<default-value>634</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsa.financial.eft.currencyCode</display-name>
				<description>The currency Code in Exel .</description>
			</locale>
			<locale language="ar">
				<display-name>curam.molsa.financial.eft.currencyCode</display-name>
				<description>The currency Code in Exel </description>
			</locale>
		</locales>
	</property>
	<property name="curam.molsa.financial.eft.companyAccountNumber" dynamic="yes" constant="EFT_COMPANY_ACCOUNT_NUMBER">
		<type>STRING</type>
		<value>QA41QNBA000000000013001615001</value>
		<default-value>QA41QNBA000000000013001615001</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsa.financial.eft.companyAccountNumber</display-name>
				<description>The company Account Number in Exel .</description>
			</locale>
			<locale language="ar">
				<display-name>curam.molsa.financial.eft.companyAccountNumber</display-name>
				<description>The company Account Number in Exel </description>
			</locale>
		</locales>
	</property>
	
	<property name="curam.molsa.financial.eft.dateFormat" dynamic="yes" constant="EFT_DATE_FORMAT">
		<type>STRING</type>
		<value>yyyy-MM-dd-</value>
		<default-value>yyyy-MM-dd-</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsa.financial.eft.dateFormat</display-name>
				<description>The date format used.</description>
			</locale>
			<locale language="ar">
				<display-name>curam.molsa.financial.eft.dateFormat</display-name>
				<description>The date format used </description>
			</locale>
		</locales>
	</property>
	
	<property name="curam.molsa.financial.eft.ministryLetterAddressLine1" dynamic="yes" constant="EFT_MINISTRY_LETTER_TO_NAME">
		<type>STRING</type>
		<value>السيد/ ناصر شاهين المريخي</value>
		<default-value>السيد/ ناصر شاهين المريخي</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsa.financial.eft.ministryLetterAddressLine1</display-name>
				<description>The name to which the ministry letter to be send.</description>
			</locale>
			<locale language="ar">
				<display-name>curam.molsa.financial.eft.ministryLetterAddressLine1</display-name>
				<description>The name to which the ministry letter to be send </description>
			</locale>
		</locales>
	</property>
	
	
	<property dynamic="yes" name="curam.molsa.financial.eft.printAmountInWords" constant="EFT_PRINT_AMOUNT_IN_WORDS">
		<type>BOOLEAN</type>
		<value>true</value>
		<default-value>true</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsa.financial.eft.printAmountInWords</display-name>
				<description>Whether to print amount in words.</description>
			</locale>
			<locale language="ar">
				<display-name>curam.molsa.financial.eft.printAmountInWords</display-name>
				<description>Whether to print amount in words </description>
			</locale>
		</locales>
	</property>
	
	
	<!-- END:- MOLSA The configuration for generation of Exel -->

	<property name="curam.address.addressStringFormat" dynamic="yes" constant="ENV_ADDRESSSTRINGFORMAT">
		<type>STRING</type>
		<value>CITY, ADD1, ADD2, COUNTRY</value>
		<default-value>CITY, ADD1, ADD2, COUNTRY</default-value>
		<category>ADDRESS</category>
		<locales>
			<locale language="en">
				<display-name>Address String Format</display-name>
				<description>The format of the address displayed as a single line of text. The following values can be entered to display
        the different parts of the address. ADD1, ADD2, ADD3, ADD4, ADD5, ADI, UNITNO, STRNUMBER, STRNOSFX, STRNAME, STRTYPE, STRDIR, CITY, DISTRICT, PROV, POSTCODE, COUNTRY, STATE, USCOUNTY AND ZIP</description>
			</locale>
			<locale language="ar">
				<display-name>Address String Format</display-name>
				<description>يتم عرض نسق العنوان كسطر نص منفرد. يمكن إدخال القيم التالية لعرض الأجزاء المختلفة للعنوان. ADD1, ADD2, ADD3, ADD4, ADD5, ADI, UNITNO, STRNUMBER, STRNOSFX, STRNAME, STRTYPE, STRDIR, CITY, DISTRICT, PROV, POSTCODE, COUNTRY, STATE, USCOUNTY AND ZIP</description>
			</locale>
		</locales>
	</property>

	<!-- TODO MOLSA:- Needs to be changed to Arabic -->
	<property name="curam.address.addressLayout" dynamic="yes" constant="ENV_ADDRESS_LAYOUT">
		<type>STRING</type>
		<value>US</value>
		<default-value>US</default-value>
		<category>ADDRESS</category>
		<locales>
			<locale language="en">
				<display-name>Address Layout</display-name>
				<description>The address layout</description>
			</locale>
			<locale language="ar">
				<display-name>Address Layout</display-name>
				<description>الشكل العام للعنوان</description>
			</locale>
		</locales>
	</property>

	<!-- START:- MOLSA Information Provider Batch -->
	<property name="curam.batch.molsaInformationProvider.chunksize" dynamic="yes" constant="ENV_MOLSAINFORMATIONPROVIDER_CHUNK_SIZE">
		<type>INT32</type>
		<value>500</value>
		<default-value>500</default-value>
		<category>APP_BATCH</category>
		<locales>
			<locale language="en">
				<display-name>Molsa Information Provider Batch Program Number of Cases Chunk Size</display-name>
				<description>The number of cases in each chunk that will be processed by the Molsa Information Provider batch program.</description>
			</locale>
			<locale language="ar">
				<display-name>Molsa Information Provider Batch Program Number of Cases Chunk Size</display-name>
				<description>عدد الحالات في كل كتلة والتي سيتم تشغيلها عن طريق البرنامج الدفعي لجهة إتاحة معلومات وزارة العمل والشؤون الاجتماعية.</description>
			</locale>
		</locales>
	</property>
	<property name="curam.batch.molsaInformationProvider.dontrunstream" dynamic="yes" constant="ENV_MOLSAINFORMATIONPROVIDER_DONT_RUN_STREAM">
		<type>STRING</type>
		<value>NO</value>
		<default-value>NO</default-value>
		<category>APP_BATCH</category>
		<locales>
			<locale language="en">
				<display-name>Molsa Information Provider Batch Program Do Not Run Stream</display-name>
				<description>Should Molsa Information Provider batch program sleep while waiting for
          the processing to be completed (rather run a stream in its context).</description>
			</locale>
			<locale language="ar">
				<display-name>Molsa Information Provider Batch Program Do Not Run Stream</display-name>
				<description>هل يجب أن يكون البرنامج الدفعي لجهة إتاحة معلومات وزارة العمل والشؤون الاجتماعية خاملا في الوقت الذي ينتظر إتمام عملية التشغيل (بدلا من تشغيل التسلسل في سياقه)</description>
			</locale>
		</locales>
	</property>
	<property name="curam.batch.molsaInformationProvider.chunkkeywaitinterval" dynamic="yes" constant="ENV_MOLSAINFORMATIONPROVIDER_CHUNK_KEY_WAIT_INTERVAL">
		<type>INT32</type>
		<value>1000</value>
		<default-value>1000</default-value>
		<category>APP_BATCH</category>
		<locales>
			<locale language="en">
				<display-name>Molsa Information Provider Batch Program Chunk Key Wait Interval</display-name>
				<description>The interval (in milliseconds) for which the Molsa Information Provider
          batch program will wait before retrying when reading the chunk key table.</description>
			</locale>
			<locale language="ar">
				<display-name>Molsa Information Provider Batch Program Chunk Key Wait Interval</display-name>
				<description>الفترة الزمنية (بالميلليثانية) التي سيقوم فيها البرنامج الدفعي لجهة إتاحة معلومات وزارة العمل والشؤون الاجتماعية بالانتظار قبل إعادة المحاولة عند قراءة الجدول الأساسي للكتلة.</description>
			</locale>
		</locales>
	</property>
	<property name="curam.batch.molsaInformationProvider.unprocessedchunkwaitinterval" dynamic="yes" constant="ENV_MOLSAINFORMATIONPROVIDER_UNPROCESSED_CHUNK_WAIT_INTERVAL">
		<type>INT32</type>
		<value>1000</value>
		<default-value>1000</default-value>
		<category>APP_BATCH</category>
		<locales>
			<locale language="en">
				<display-name>Molsa Information Provider Batch Program Unprocessed Chunk Wait Interval</display-name>
				<description>The interval (in milliseconds) for which the Molsa Information Provider
          batch program will wait before retrying when reading the chunk table.</description>
			</locale>
			<locale language="ar">
				<display-name>Molsa Information Provider Batch Program Unprocessed Chunk Wait Interval</display-name>
				<description>الفترة الزمنية (بالميلليثانية) التي سيقوم فيها البرنامج الدفعي لجهة إتاحة معلومات وزارة العمل والشؤون الاجتماعية بالانتظار قبل إعادة المحاولة عند قراءة الجدول الأساسي للكتلة.</description>
			</locale>
		</locales>
	</property>
	<property name="curam.batch.molsaInformationProvider.processunprocessedchunk" dynamic="yes" constant="ENV_MOLSAINFORMATIONPROVIDER_PROCESS_UNPROCESSED_CHUNKS">
		<type>STRING</type>
		<value>NO</value>
		<default-value>NO</default-value>
		<category>APP_BATCH</category>
		<locales>
			<locale language="en">
				<display-name>Process any unprocessed Molsa Information Provider Chuncks</display-name>
				<description>Should Molsa Information Provider batch program process any unprocessed
                    chunks found after all the streams have completed.</description>
			</locale>
			<locale language="ar">
				<display-name>Process any unprocessed Molsa Information Provider Chuncks</display-name>
				<description>هل يجب أن يقوم البرنامج الدفعي لجهة إتاحة معلومات وزارة العمل والشؤون الاجتماعية بتشغيل أي كتل لم يتم تشغيلها يتم إيجادها بعد الانتهاء من التسلسلات.</description>
			</locale>
		</locales>
	</property>
	<!-- END:- MOLSA Information Provider Batch -->

	<!-- START:- MOLSAMoi Batch -->
	<property name="curam.batch.molsaMoi.chunksize" dynamic="yes" constant="ENV_MOLSAMOI_CHUNK_SIZE">
		<type>INT32</type>
		<value>500</value>
		<default-value>500</default-value>
		<category>APP_BATCH</category>
		<locales>
			<locale language="en">
				<display-name>MOLSAMoi Batch Program Number of Cases Chunk Size</display-name>
				<description>The number of cases in each chunk that will be processed by the MOLSAMoi batch program.</description>
			</locale>
			<locale language="ar">
				<display-name>MOLSAMoi Batch Program Number of Cases Chunk Size</display-name>
				<description>عدد الحالات في كل كتلة والتي سيتم تشغيلها عن طريق البرنامج الدفعي لوزارة العمل والشؤون الاجتماعية</description>
			</locale>
		</locales>
	</property>
	<property name="curam.batch.molsaMoi.dontrunstream" dynamic="yes" constant="ENV_MOLSAMOI_DONT_RUN_STREAM">
		<type>STRING</type>
		<value>NO</value>
		<default-value>NO</default-value>
		<category>APP_BATCH</category>
		<locales>
			<locale language="en">
				<display-name>MOLSAMoi Batch Program Do Not Run Stream</display-name>
				<description>Should MOLSAMoi Batch program sleep while waiting for
          the processing to be completed (rather run a stream in its context).</description>
			</locale>
			<locale language="ar">
				<display-name>MOLSAMoi Batch Program Do Not Run Stream</display-name>
				<description>هل يجب أن يكون البرنامج الدفعي لوزارة العمل والشؤون الاجتماعية Moi خاملا في الوقت الذي ينتظر إتمام عملية التشغيل (بدلا من تشغيل التسلسل في سياقه)</description>
			</locale>
		</locales>
	</property>
	<property name="curam.batch.molsaMoi.chunkkeywaitinterval" dynamic="yes" constant="ENV_MOLSAMOI_CHUNK_KEY_WAIT_INTERVAL">
		<type>INT32</type>
		<value>1000</value>
		<default-value>1000</default-value>
		<category>APP_BATCH</category>
		<locales>
			<locale language="en">
				<display-name>MOLSAMoi Batch Program Chunk Key Wait Interval</display-name>
				<description>The interval (in milliseconds) for which the MOLSAMoi Batch program will wait before retrying when reading the chunk key table.</description>
			</locale>
			<locale language="ar">
				<display-name>MOLSAMoi Batch Program Chunk Key Wait Interval</display-name>
				<description>الفترة الزمنية (بالميلليثانية) التي سيقوم فيها البرنامج الدفعي لوزارة العمل والشؤون الاجتماعية Moi بالانتظار قبل إعادة المحاولة عند قراءة الجدول الأساسي للكتلة.</description>
			</locale>
		</locales>
	</property>
	<property name="curam.batch.molsaMoi.unprocessedchunkwaitinterval" dynamic="yes" constant="ENV_MOLSAMOI_UNPROCESSED_CHUNK_WAIT_INTERVAL">
		<type>INT32</type>
		<value>1000</value>
		<default-value>1000</default-value>
		<category>APP_BATCH</category>
		<locales>
			<locale language="en">
				<display-name>MOLSAMoi Batch Program Unprocessed Chunk Wait Interval</display-name>
				<description>The interval (in milliseconds) for which the MOLSAMoi Batch program will wait before retrying when reading the chunk table.</description>
			</locale>
			<locale language="ar">
				<display-name>MOLSAMoi Batch Program Unprocessed Chunk Wait Interval</display-name>
				<description>الفترة الزمنية (بالميلليثانية) التي سيقوم فيها البرنامج الدفعي لوزارة العمل والشؤون الاجتماعية Moi بالانتظار قبل إعادة المحاولة عند قراءة جدول الكتلة.</description>
			</locale>
		</locales>
	</property>
	<property name="curam.batch.molsaMoi.processunprocessedchunk" dynamic="yes" constant="ENV_MOLSAMOI_PROCESS_UNPROCESSED_CHUNKS">
		<type>STRING</type>
		<value>NO</value>
		<default-value>NO</default-value>
		<category>APP_BATCH</category>
		<locales>
			<locale language="en">
				<display-name>Process any unprocessed MOLSAMoi Batch Chuncks</display-name>
				<description>Should MOLSAMoi Batch program process any unprocessed
                    chunks found after all the streams have completed.</description>
			</locale>
			<locale language="ar">
				<display-name>Process any unprocessed MOLSAMoi Batch Chuncks</display-name>
				<description>هل يجب أن يقوم البرنامج الدفعي لوزارة العمل والشؤون الاجتماعية Moi بتشغيل أي كتل لم يتم تشغيلها يتم إيجادها بعد الانتهاء من التسلسلات.</description>
			</locale>
		</locales>
	</property>
	<!-- END:- MOLSAMoi Batch -->

	<property name="curam.molsa.paymentDate" dynamic="yes" constant="ENV_MOLSA_PAYMENT_DATE">
		<type>INT32</type>
		<value>25</value>
		<default-value>25</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>Default date for the payment generation</display-name>
				<description>Default date for the payment generation.</description>
			</locale>

			<locale language="ar">
				<display-name>Default date for the payment generation</display-name>
				<description>التاريخ المفترض لتكوين الدفع.</description>
			</locale>
		</locales>
	</property>

	<property name="curam.molsa.financial.paymentDay" dynamic="yes" constant="ENV_MOLSA_FINANCIAL_PAYMENT_DAY">
		<type>INT32</type>
		<value>25</value>
		<default-value>25</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>Default day for the payment generation</display-name>
				<description>Default day for the payment generation.</description>
			</locale>
			<locale language="ar">
				<display-name>Default day for the payment generation</display-name>
				<description>اليوم المفترض لتكوين الدفع.</description>
			</locale>
		</locales>
	</property>

	<property name="curam.molsa.sms.exportedParticipantFolder" dynamic="yes" constant="SMS_EXPORTED_PARTICIPANT_FOLDER">
		<type>STRING</type>
		<value>E:/ExportedSMSExelFolder//</value>
		<default-value>E:/ExportedSMSExelFolder//</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsa.sms.exportedParticipantFolder</display-name>
				<description>The folder name.</description>
			</locale>
			<locale language="ar">
				<display-name>curam.molsa.sms.exportedParticipantFolder</display-name>
				<description>اسم الحافظة</description>
			</locale>
		</locales>
	</property>
	<property name="curam.citizenworkspace.authenticated.screening" dynamic="yes"
    constant="ENV_CW_AUTHENTICATED_SCREENING_REQUIRED">
		<type>STRING</type>
		<value>NO</value>
		<default-value>NO</default-value>
		<category>CWCONF</category>
		<locales>
			<locale language="en">
				<display-name>Authenticated Screening required</display-name>
				<description>Specifies if users must login to perform screening. If value is YES users are
          given the option to create an account or login, or continue anonymously.</description>
			</locale>
			<locale language="ar">
				<display-name>Authenticated Screening required</display-name>
				<description>يحدد إذا كان يجب على المستخدمين تسجيل الدخول لتنفيذ عملية الفحص. إذا كانت القيمة نعم يتم إعطاء المستخدمين الاختيار لتكوين حساب أو تسجيل الدخول، أو الاستمرار بشكل مجهول.</description>
			</locale>
		</locales>
	</property>

	<!-- SMS Implementation -->
	<property name="curam.molsa.webservice.sms.enabled" dynamic="yes" constant="MOLSA_SMS_ENABLED">
		<type>BOOLEAN</type>
		<value>true</value>
		<default-value>true</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsa.webservice.sms.enabled</display-name>
				<description>The variable to switch in SMS Globally.</description>
			</locale>
			<locale language="ar">
				<display-name>curam.molsa.webservice.sms.enabled</display-name>
				<description>The variable to switch in SMS Globally.</description>
			</locale>
		</locales>
	</property>

	<property name="curam.molsa.webservice.sms.loginUserName" dynamic="yes" constant="SMS_LOGIN_USERNAME">
		<type>STRING</type>
		<value>smsuser1</value>
		<default-value>smsuser1</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsa.webservice.sms.loginUserName</display-name>
				<description>SMS login user name.</description>
			</locale>
			<locale language="ar">
				<display-name>curam.molsa.webservice.sms.loginUserName</display-name>
				<description>SMS login user name.</description>
			</locale>
		</locales>
	</property>
	<property name="curam.molsa.webservice.sms.loginPassword" dynamic="yes" constant="SMS_LOGIN_PASSWORD">
		<type>STRING</type>
		<value>SmsM227</value>
		<default-value>SmsM227</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsa.webservice.sms.loginPassword</display-name>
				<description>SMS login password.</description>
			</locale>
			<locale language="ar">
				<display-name>curam.molsa.webservice.sms.loginPassword</display-name>
				<description>SMS login password.</description>
			</locale>
		</locales>
	</property>
	<!-- Moi and Information provider batch -->
	<property name="curam.molsa.ip.moi.dateformat" dynamic="yes" constant="ENV_IPMOI_DATE_FORMAT">
		<type>STRING</type>
		<value>MM/dd/yyyy</value>
		<default-value>MM/dd/yyyy</default-value>
		<category>APP_BATCH</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsa.ip.moi.dateformat</display-name>
				<description>Molsa Information Provider Batch date format.</description>
			</locale>
			<locale language="ar">
				<display-name>curam.molsa.ip.moi.dateformat</display-name>
				<description>Molsa Information Provider Batch date format.</description>
			</locale>
		</locales>
	</property>

	<property name="curam.miscapp.checkforliveliabilities" dynamic="yes" constant="ENV_LIVE_LIABILITY_CHECK">
		<type>STRING</type>
		<value>NO</value>
		<default-value>NO</default-value>
		<category>APP_MISC</category>
		<locales>
			<locale language="en">
				<display-name>curam.miscapp.checkforliveliabilities</display-name>
				<description>Check that live liabilities exist for a client be performed before
          automatically creating a benefit underpayment case for that client.</description>
			</locale>
			<locale language="ar">
				<display-name>curam.miscapp.checkforliveliabilities</display-name>
				<description>تأكد من أن المسؤوليات المباشرة الموجودة للعميل يتم تنفيذها قبل تكوين حالة عملية الدفع الناقص بشكل آلي للمساعدة الخاصة بالعميل</description>
			</locale>
		</locales>
	</property>
	<!-- START:- MOLSASMS Batch -->
	<property name="curam.batch.molsasms.chunksize" dynamic="yes" constant="ENV_MOLSASMS_CHUNK_SIZE">
		<type>INT32</type>
		<value>500</value>
		<default-value>500</default-value>
		<category>APP_BATCH</category>
		<locales>
			<locale language="en">
				<display-name>MOLSASMS Batch Program Number of Cases Chunk Size</display-name>
				<description>The number of cases in each chunk that will be processed by the MOLSASMS batch program.</description>
			</locale>
		</locales>
	</property>
	<property name="curam.batch.molsasms.dontrunstream" dynamic="yes" constant="ENV_MOLSASMS_DONT_RUN_STREAM">
		<type>STRING</type>
		<value>NO</value>
		<default-value>NO</default-value>
		<category>APP_BATCH</category>
		<locales>
			<locale language="en">
				<display-name>MOLSASMS Batch Program Do Not Run Stream</display-name>
				<description>Should MOLSASMS Batch program sleep while waiting for
          the processing to be completed (rather run a stream in its context).</description>
			</locale>
		</locales>
	</property>
	<property name="curam.batch.molsasms.chunkkeywaitinterval" dynamic="yes" constant="ENV_MOLSASMS_CHUNK_KEY_WAIT_INTERVAL">
		<type>INT32</type>
		<value>1000</value>
		<default-value>1000</default-value>
		<category>APP_BATCH</category>
		<locales>
			<locale language="en">
				<display-name>MOLSASMS Batch Program Chunk Key Wait Interval</display-name>
				<description>The interval (in milliseconds) for which the MOLSASMS Batch program will wait before retrying when reading the chunk key table.</description>
			</locale>
		</locales>
	</property>
	<property name="curam.batch.molsasms.unprocessedchunkwaitinterval" dynamic="yes" constant="ENV_MOLSASMS_UNPROCESSED_CHUNK_WAIT_INTERVAL">
		<type>INT32</type>
		<value>1000</value>
		<default-value>1000</default-value>
		<category>APP_BATCH</category>
		<locales>
			<locale language="en">
				<display-name>MOLSASMS Batch Program Unprocessed Chunk Wait Interval</display-name>
				<description>The interval (in milliseconds) for which the MOLSASMS Batch program will wait before retrying when reading the chunk table.</description>
			</locale>
		</locales>
	</property>
	<property name="curam.batch.molsasms.processunprocessedchunk" dynamic="yes" constant="ENV_MOLSASMS_PROCESS_UNPROCESSED_CHUNKS">
		<type>STRING</type>
		<value>NO</value>
		<default-value>NO</default-value>
		<category>APP_BATCH</category>
		<locales>
			<locale language="en">
				<display-name>Process any unprocessed molsasms Batch Chuncks</display-name>
				<description>Should molsasms Batch program process any unprocessed
                    chunks found after all the streams have completed.</description>
			</locale>
		</locales>
	</property>
	<!-- END:- MOLSASMS Batch -->

	<property name="curam.molsa.useraccount.sms.password" dynamic="yes" constant="MOLSA_USERACCOUNT_ARABICPASSWORDS">
		<type>BOOLEAN</type>
		<value>false</value>
		<default-value>false</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsa.useraccount.sms.password</display-name>
				<description>This variable helps to set the generated password to be of arabic characters.</description>
			</locale>
		</locales>
	</property>
	<property name="curam.molsa.useraccount.arabic.characters" dynamic="yes" constant="MOLSA_USERACCOUNT_ARABICCHARACTERS">
		<type>STRING</type>
		<value>ايمكنانهاءاتص٠١٩٢٣٤٥٦٧٨‎</value>
		<default-value>ايمكنانهاءاتص٠١٩٢٣٤٥٦٧٨‎</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsa.useraccount.arabic.characters</display-name>
				<description>The arabic characters from which the passwords must be generated.</description>
			</locale>
		</locales>
	</property>

	<property name="curam.molsa.url" dynamic="yes" constant="MOLSA_URL">
		<type>STRING</type>
		<value>http://molsa.gov.qa</value>
		<default-value>http://molsa.gov.qa</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>curam.molsa.url</display-name>
				<description>molsa URL.</description>
			</locale>
		</locales>
	</property>

	<!-- START:- CR 8.1 Date format change to YYYYMMDD -->
	<property dynamic="no" constant="ENV_DEFAULT_DATE_FORMAT"
	name="curam.miscapp.defaultdateformat">
		<type>STRING</type>
		<value>Date_ymd_ext</value>
		<default-value>Date_ymd_ext</default-value>
		<category>APP_URA</category>
		<locales>
			<locale language="en">
				<display-name>Default Date/Time Format</display-name>
				<description>Date/time format used in server messages displayed on client.</description>
			</locale>
		</locales>
    </property>
	<!-- END:- CR 8.1 Date format change to YYYYMMDD -->
	<!-- START:- MOLSA Expired Certification Suspend Case Batch -->
	<property name="curam.batch.molsaExpCertSuspCase.chunksize" dynamic="yes" constant="ENV_MOLSAEXPCERTSUSPCASE_CHUNK_SIZE">
		<type>INT32</type>
		<value>500</value>
		<default-value>500</default-value>
		<category>APP_BATCH</category>
		<locales>
			<locale language="en">
				<display-name>MOLSA Expired Certification Suspend Case Batch Program Number of Cases Chunk Size</display-name>
				<description>The number of cases in each chunk that will be processed by the MOLSA Expired Certification Suspend Case batch program.</description>
			</locale>
		</locales>
	</property>
	<property name="curam.batch.molsaExpCertSuspCase.dontrunstream" dynamic="yes" constant="ENV_MOLSAEXPCERTSUSPCASE_DONT_RUN_STREAM">
		<type>STRING</type>
		<value>NO</value>
		<default-value>NO</default-value>
		<category>APP_BATCH</category>
		<locales>
			<locale language="en">
				<display-name>MOLSA Expired Certification Suspend Case Batch Program Do Not Run Stream</display-name>
				<description>Should MOLSA Expired Certification Suspend Case Batch program sleep while waiting for
          the processing to be completed (rather run a stream in its context).</description>
			</locale>
		</locales>
	</property>
	<property name="curam.batch.molsaExpCertSuspCase.chunkkeywaitinterval" dynamic="yes" constant="ENV_MOLSAEXPCERTSUSPCASE_CHUNK_KEY_WAIT_INTERVAL">
		<type>INT32</type>
		<value>1000</value>
		<default-value>1000</default-value>
		<category>APP_BATCH</category>
		<locales>
			<locale language="en">
				<display-name>MOLSA Expired Certification Suspend Case Batch Program Chunk Key Wait Interval</display-name>
				<description>The interval (in milliseconds) for which the MOLSA Expired Certification Suspend Case Batch program will wait before retrying when reading the chunk key table.</description>
			</locale>
		</locales>
	</property>
	<property name="curam.batch.molsaExpCertSuspCase.unprocessedchunkwaitinterval" dynamic="yes" constant="ENV_MOLSAEXPCERTSUSPCASE_UNPROCESSED_CHUNK_WAIT_INTERVAL">
		<type>INT32</type>
		<value>1000</value>
		<default-value>1000</default-value>
		<category>APP_BATCH</category>
		<locales>
			<locale language="en">
				<display-name>MOLSA Expired Certification Suspend Case Batch Program Unprocessed Chunk Wait Interval</display-name>
				<description>The interval (in milliseconds) for which the MOLSA Expired Certification Suspend Case Batch program will wait before retrying when reading the chunk table.</description>
			</locale>
		</locales>
	</property>
	<property name="curam.batch.molsaExpCertSuspCase.processunprocessedchunk" dynamic="yes" constant="ENV_MOLSAEXPCERTSUSPCASE_PROCESS_UNPROCESSED_CHUNKS">
		<type>STRING</type>
		<value>NO</value>
		<default-value>NO</default-value>
		<category>APP_BATCH</category>
		<locales>
			<locale language="en">
				<display-name>Process any unprocessed MOLSA Expired Certification Suspend Case Batch Chuncks</display-name>
				<description>Should MOLSA Expired Certification Suspend Case Batch program process any unprocessed
                    chunks found after all the streams have completed.</description>
			</locale>
		</locales>
	</property>
	<!-- END:- MOLSA Expired Certification Suspend Case Batch -->
    <!-- START:- MOLSA Expired Certification Close Case Batch -->
	<property name="curam.batch.molsaExpCertCloseCase.chunksize" dynamic="yes" constant="ENV_MOLSAEXPCERTCLOSECASE_CHUNK_SIZE">
		<type>INT32</type>
		<value>500</value>
		<default-value>500</default-value>
		<category>APP_BATCH</category>
		<locales>
			<locale language="en">
				<display-name>MOLSA Expired Certification Close Case Batch Program Number of Cases Chunk Size</display-name>
				<description>The number of cases in each chunk that will be processed by the MOLSA Expired Certification Close Case batch program.</description>
			</locale>
		</locales>
	</property>
	<property name="curam.batch.molsaExpCertCloseCase.dontrunstream" dynamic="yes" constant="ENV_MOLSAEXPCERTCLOSECASE_DONT_RUN_STREAM">
		<type>STRING</type>
		<value>NO</value>
		<default-value>NO</default-value>
		<category>APP_BATCH</category>
		<locales>
			<locale language="en">
				<display-name>MOLSA Expired Certification Close Case Batch Program Do Not Run Stream</display-name>
				<description>Should MOLSA Expired Certification Close Case Batch program sleep while waiting for
          the processing to be completed (rather run a stream in its context).</description>
			</locale>
		</locales>
	</property>
	<property name="curam.batch.molsaExpCertCloseCase.chunkkeywaitinterval" dynamic="yes" constant="ENV_MOLSAEXPCERTCLOSECASE_CHUNK_KEY_WAIT_INTERVAL">
		<type>INT32</type>
		<value>1000</value>
		<default-value>1000</default-value>
		<category>APP_BATCH</category>
		<locales>
			<locale language="en">
				<display-name>MOLSA Expired Certification Close Case Batch Program Chunk Key Wait Interval</display-name>
				<description>The interval (in milliseconds) for which the MOLSA Expired Certification Close Case Batch program will wait before retrying when reading the chunk key table.</description>
			</locale>
		</locales>
	</property>
	<property name="curam.batch.molsaExpCertCloseCase.unprocessedchunkwaitinterval" dynamic="yes" constant="ENV_MOLSAEXPCERTCLOSECASE_UNPROCESSED_CHUNK_WAIT_INTERVAL">
		<type>INT32</type>
		<value>1000</value>
		<default-value>1000</default-value>
		<category>APP_BATCH</category>
		<locales>
			<locale language="en">
				<display-name>MOLSA Expired Certification Close Case Batch Program Unprocessed Chunk Wait Interval</display-name>
				<description>The interval (in milliseconds) for which the MOLSA Expired Certification Close Case Batch program will wait before retrying when reading the chunk table.</description>
			</locale>
		</locales>
	</property>
	<property name="curam.batch.molsaExpCertCloseCase.processunprocessedchunk" dynamic="yes" constant="ENV_MOLSAEXPCERTCLOSECASE_PROCESS_UNPROCESSED_CHUNKS">
		<type>STRING</type>
		<value>NO</value>
		<default-value>NO</default-value>
		<category>APP_BATCH</category>
		<locales>
			<locale language="en">
				<display-name>Process any unprocessed MOLSA Expired Certification Close Case Batch Chuncks</display-name>
				<description>Should MOLSA Expired Certification Close Case Batch program process any unprocessed
                    chunks found after all the streams have completed.</description>
			</locale>
		</locales>
	</property>
	<!-- END:- MOLSA Expired Certification Close Case Batch -->
	<property name="curam.molsa.pd.certificationdate.modifierroles" dynamic="yes" constant="ENV_MOLSA_CERTDATE_MODIFIER_ROLES">
		<type>STRING</type>
		<value>MOLSAVIEWONLYROLE,MOLSAMANAGERROLE</value>
		<default-value>NO</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>Certification dates modifier roles</display-name>
				<description>Users with specified roles are allowed to modify Product Delivery Certification dates</description>
			</locale>
		</locales>
	</property>
	<property name="curam.molsa.pd.certificationdate.notmodifierroles" dynamic="yes" constant="ENV_MOLSA_CERTDATE_NOT_MODIFIER_ROLES">
		<type>STRING</type>
		<value>MOLSACASEWORKERROLE</value>
		<default-value>NO</default-value>
		<category>MOLSA</category>
		<locales>
			<locale language="en">
				<display-name>Certification dates not modifier roles</display-name>
				<description>Users with specified roles are NOT allowed to modify Product Delivery Certification dates</description>
			</locale>
		</locales>
	</property>					
</root>
