<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This view contains the details of the service rate to modify -->
<PAGE
  PAGE_ID="ProviderManagement_editServicePaymentOption"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
  WINDOW_OPTIONS="width=650"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.EditPaymentOption"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="serviceOfferingName"/>
  <PAGE_PARAMETER NAME="paymentOptionID"/>


  <SERVER_INTERFACE
    CLASS="ServiceOffering"
    NAME="DISPLAY"
    OPERATION="viewPaymentOptions"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="ServiceOffering"
    NAME="ACTION"
    OPERATION="updatePaymentOption"
    PHASE="ACTION"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="paymentOptionID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="paymentOptionsKey$paymentOptionID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$paymentOptionDtls$paymentOptionID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="paymentOptionDetails$paymentOptionDtls$paymentOptionID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$paymentOptionDtls$providerSOID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="paymentOptionDetails$paymentOptionDtls$providerSOID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$paymentOptionDtls$versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="paymentOptionDetails$paymentOptionDtls$versionNo"
    />
  </CONNECT>


  <!-- BEGIN, CR00247984, PS -->
  <CLUSTER
    LABEL_WIDTH="44"
    NUM_COLS="2"
  >
    <!-- END, CR00247984-->


    <FIELD LABEL="Field.Label.MinimumAmountOption">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$paymentOptionDtls$minAmtPayOption"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="paymentOptionDetails$paymentOptionDtls$minAmtPayOption"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.FixedAmountOption">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$paymentOptionDtls$fixedAmtPayOption"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="paymentOptionDetails$paymentOptionDtls$fixedAmtPayOption"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.MaximumAmountOption">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$paymentOptionDtls$maxAmtPayOption"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="paymentOptionDetails$paymentOptionDtls$maxAmtPayOption"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00197208, PS -->
    <!-- BEGIN, CR00247984, PS -->
    <FIELD LABEL="Field.Label.StartDate" WIDTH="50">
      <!-- END, CR00247984 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$paymentOptionDtls$startDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="paymentOptionDetails$paymentOptionDtls$startDate"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00197208 -->


  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
        </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel">
        </ACTION_CONTROL>
  </ACTION_SET>


</PAGE>
