<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to enter details for a ServiceRate           -->
<PAGE
  PAGE_ID="ProviderManagement_createServicePaymentOption"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
  WINDOW_OPTIONS="width=650"
>


  <PAGE_PARAMETER NAME="serviceOfferingID"/>
  <PAGE_PARAMETER NAME="serviceOfferingName"/>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Home"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ServiceOffering"
    NAME="ACTION"
    OPERATION="createPaymentOptions"
    PHASE="ACTION"
  />


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel">
    </ACTION_CONTROL>
  </ACTION_SET>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceOfferingID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="paymentOptionsDetails$paymentOptionDtls$providerSOID"
    />
  </CONNECT>


  <!-- BEGIN, CR00247984, PS -->
  <CLUSTER
    LABEL_WIDTH="44"
    NUM_COLS="2"
  >
    <!-- END, CR00247984 -->

    <!-- BEGIN, CR00228079, PS -->
    <FIELD
      LABEL="Field.Label.MinimumAmountPaymentOption"
    >
      <!-- END, CR00228079 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="paymentOptionsDetails$paymentOptionDtls$minAmtPayOption"
        />
      </CONNECT>
    </FIELD>

    <!-- BEGIN, CR00228079, PS -->
    <FIELD
      LABEL="Field.Label.FixedAmountPaymentOption"
    >
      <!-- END, CR00228079 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="paymentOptionsDetails$paymentOptionDtls$fixedAmtPayOption"
        />
      </CONNECT>
    </FIELD>

    <!-- BEGIN, CR00228079, PS -->
    <FIELD
      LABEL="Field.Label.MaximumAmountPaymentOption"
    >
      <!-- END, CR00228079 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="paymentOptionsDetails$paymentOptionDtls$maxAmtPayOption"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00197208, PS -->
    <!-- BEGIN, CR00247984, PS -->
    <FIELD LABEL="Field.Label.StartDate" WIDTH="50">
      <!-- END, CR00247984 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="paymentOptionsDetails$paymentOptionDtls$startDate"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00197208 -->


  </CLUSTER>


</PAGE>
