<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="WEBADDRESS">
  <column name="webAddressID" type="id" />
  <column name="webAddress" type="text" />
  <column name="statusCode" type="text" />
  <column name="comments" type="text" />
  <column name="versionNo" type="number" />
  <row>
    <attribute name="webAddressID">
      <!--  START NON-TRANSLATABLE  -->
      <value>27000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="webAddress">
      <!--  START NON-TRANSLATABLE  -->
      <value>CommonIntake_applicationCaseSearch</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="statusCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="comments">
      <!--  MAXIMUM LENGTH - 200-->
      <value>بحث الطلبات الخاصة بي</value>
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="webAddressID">
      <!--  START NON-TRANSLATABLE  -->
      <value>27001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="webAddress">
      <!--  START NON-TRANSLATABLE  -->
      <value>CommonIntake_listApplicationCaseByOwner</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="statusCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="comments">
      <!--  MAXIMUM LENGTH - 200-->
      <value>كشف الطلبات الخاصة بي</value>
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="webAddressID">
      <!--  START NON-TRANSLATABLE  -->
      <value>27002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="webAddress">
      <!--  START NON-TRANSLATABLE  -->
      <value>RegisterPerson_resolveStartWizard</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="statusCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="comments">
      <!--  MAXIMUM LENGTH - 200-->
      <value>تسجيل شخص</value>
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="webAddressID">
      <!--  START NON-TRANSLATABLE  -->
      <value>27003</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="webAddress">
      <!--  START NON-TRANSLATABLE  -->
      <value>AddProspectPerson_resolveStartWizard</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="statusCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="comments">
      <!--  MAXIMUM LENGTH - 200-->
      <value>تسجيل الشخص المحتمل.</value>
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
</table>

