<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2010, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to create a provider registered with the     -->
<!-- system to the provider group record.                                   -->
<PAGE
  PAGE_ID="ProviderManagement_addProviderToPG"
  WINDOW_OPTIONS="width=450"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="providerGroupAssociateDtls$providerGroupConcernRoleID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="ProviderGroupAssociate"
    NAME="ACTION"
    OPERATION="createProviderGroupAssociate"
    PHASE="ACTION"
  />


  <CLUSTER
    LABEL_WIDTH="45"
    NUM_COLS="1"
  >
    <FIELD
      LABEL="Field.Label.Provider"
      WIDTH="100"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerGroupAssociateDtls$providerConcernRoleID"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.StartDate"
      WIDTH="35"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerGroupAssociateDtls$startDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.EndDate"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="35"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerGroupAssociateDtls$endDate"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00185290, SSK -->
    <FIELD LABEL="Field.Label.GroupToReceivePaymentIndicator">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="groupToReceivePayments"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00185290  -->
  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Label.Comments"
  >
    <!-- BEGIN, CR00407812, RB -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00407812 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerGroupAssociateDtls$comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel">
    </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>
