<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="CODETABLE_LANGUAGE" name="CodetableLanguage">
    <code java_identifier="" status="ENABLED" value="de" default="false">
      <locale language="ar" sort_order="0">
        <description>ألمانية</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="fr" default="false">
      <locale language="ar" sort_order="0">
        <description>فرنسية</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="es" default="false">
      <locale language="ar" sort_order="0">
        <description>أسبانية</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="it" default="false">
      <locale language="ar" sort_order="0">
        <description>ايطالية</description>
        <annotation />
      </locale>
    </code>
    <code default="true" status="ENABLED" value="ar">
      <locale sort_order="0" language="ar">
        <description>العربية</description>
      </locale>
      <locale sort_order="0" language="en">
        <description>العربية</description>
      </locale>
    </code>
  </codetable>
</codetables>

