<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<codetables package="curam.codetable">
  <codetable name="EnvPropertyCategory" java_identifier="ENVPROPERTYCATEGORY">
    <code java_identifier="" status="ENABLED" value="CUSTOM">
      <locale language="ar" sort_order="0">
        <description>الطلب - تهيئة معاملات الطلب</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="CWPLAYER">
      <locale language="ar" sort_order="0">
        <description>بوابة المواطن - توصيف المشغل</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="CWCONF">
      <locale language="ar" sort_order="0">
        <description>بوابة المواطن - التوصيف</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="CWTRIAGE">
      <locale language="ar" sort_order="0">
        <description>بوابة المواطن - توصيف تحديد الأولويات</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="CWFLOWPGS">
      <locale language="ar" sort_order="0">
        <description>بوابة المواطن - توصيف صفحات المسار</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="CITIZENACC">
      <locale language="ar" sort_order="0">
        <description>حساب المواطن - التوصيف</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="APP_BATCH">
      <locale language="ar" sort_order="0">
        <description>الطلب - المحددات المجمعة</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="CWAPPEALS">
      <locale language="ar" sort_order="0">
        <description>بوابة المواطن - توصيف الاستئنافات عبر الانترنت</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

