<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2005, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="DAPRESENTATIONCODE" name="DAPresentationCode">
    <displaynames>
      <locale language="ar">كود العرض التقديمي المساعد للقرار</locale>
    </displaynames>
    <code default="true" java_identifier="MANDATORY" status="ENABLED" value="PC1">
      <locale language="ar" sort_order="0">
        <description>اجباري</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="RECOMMENDED" status="ENABLED" value="PC2">
      <locale language="ar" sort_order="0">
        <description>مفضل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DONOTDISPLAY" status="ENABLED" value="PC3">
      <locale language="ar" sort_order="0">
        <description>عدم العرض</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

