<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2006, 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2006 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="DASUBJECTTYPE" name="DASubjectType">
    <displaynames>
      <locale language="ar">نوع الموضوع لقرار المساعدة</locale>
    </displaynames>
    <code default="false" java_identifier="OUTCOME" status="ENABLED" value="OUT">
      <locale language="ar" sort_order="0">
        <description>النتيجة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CONDITION" status="ENABLED" value="COND">
      <locale language="ar" sort_order="0">
        <description>الشرط</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DETERMINATION" status="ENABLED" value="DETR">
      <locale language="ar" sort_order="0">
        <description>الأحكام</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ICDCODES" status="ENABLED" value="ICD">
      <!--  BEGIN, CR00380594, MR  -->
      <!--  START NON-TRANSLATABLE  -->
      <locale language="ar" sort_order="0">
        <description>ICDCODES</description>
        <annotation />
      </locale>
      <!--  END NON-TRANSLATABLE  -->
      <!--  END, CR00380594  -->
    </code>
    <code default="false" java_identifier="CONTRADICTION_MESSAGE" status="ENABLED" value="CM">
      <!--  BEGIN, CR00380594, MR  -->
      <!--  START NON-TRANSLATABLE  -->
      <locale language="ar" sort_order="0">
        <description>CONTRADICTION_MESSAGE</description>
        <annotation />
      </locale>
      <!--  END NON-TRANSLATABLE  -->
      <!--  END, CR00380594  -->
    </code>
  </codetable>
</codetables>

