<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:LUW="http:///com/ibm/db/models/db2/luw.ecore" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:com.ibm.datatools.etl.coretypes="http:///com/ibm/datatools/etl/coretypes.ecore" xmlns:com.ibm.datatools.etl.dataflow.view="http:///com/ibm/datatools/etl/dataflow/view.ecore" xmlns:dynOpr="dyn:///com/ibm/datatools/etl/core.oplib" xsi:schemaLocation="http:///com/ibm/db/models/db2/luw.ecore http:///com/ibm/db/models/db2/db2.ecore#//luw">
  <dynOpr:DefaultDataFlow iD="0" definitionID="DefaultDataFlow" itemName="S_FINDING_ETL" itemTag="" itemComments="@curam.logicalname S_FINDING_ETL&#xD;&#xA;@curam.definition This data flow extracts changed data from {curam.primarysource.FINDING} into {curam.primarytarget.S_FINDING}.&#xD;&#xA;@curam.loadstrategy [INSERT]" version="2.3.0" lastAssignedID="3" externalReferences="/0/@operatorMap.0/@value/@rdbTable /0/@operatorMap.1/@value/@rdbTable" etlFlow="/1">
    <changeParamTable key="com.ibm.datatools.sqw.dataflow.db2.luw,flowCodeGenerator">
      <value paramID="com.ibm.datatools.sqw.dataflow.db2.luw" paramName="com.ibm.datatools.sqw.dataflow.db2.luw" paramUsage="flowCodeGenerator" subParamID="com.ibm.datatools.sqw.dataflow.db2.luw.FlowCodeGenerator" sortIdx="-1"/>
    </changeParamTable>
    <changeParamTable key="etlmetadataxmi,flowFileExtension">
      <value paramID="etlmetadataxmi" paramName="etlmetadataxmi" paramUsage="flowFileExtension"/>
    </changeParamTable>
    <changeParamTable key="Debugger,debugging">
      <value paramID="Debugger" paramName="Debugger" paramUsage="debugging" subParamID="com.ibm.datatools.etl.epg.debug.DefaultVirtualTableDebugger" sortIdx="1"/>
    </changeParamTable>
    <changeParamTable key="DebugDataStation,debugging">
      <value paramID="DebugDataStation" paramName="DebugDataStation" paramUsage="debugging" subParamID="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Transform/ExternalDataStation" sortIdx="2"/>
    </changeParamTable>
    <changeParamTable key="CanvasTracer,executing">
      <value paramID="CanvasTracer" paramName="CanvasTracer" paramUsage="executing" subParamID="com.ibm.datatools.etl.dataflow.ui.DataFlowExecutionListener" sortIdx="3"/>
    </changeParamTable>
    <changeParamTable key="ExecViewTracer,executing">
      <value paramID="ExecViewTracer" paramName="ExecViewTracer" paramUsage="executing" subParamID="com.ibm.datatools.etl.dataflow.ui.DataFlowExecutionViewListener" sortIdx="4"/>
    </changeParamTable>
    <changeParamTable key="DB2 UDB,dbVendor">
      <value paramID="DB2 UDB" paramName="DB2 UDB" paramUsage="dbVendor" subParamID="DB2 UDB" sortIdx="5"/>
    </changeParamTable>
    <changeParamTable key="dataflowxmi,flowViewFileExtension">
      <value paramID="dataflowxmi" paramName="dataflowxmi" paramUsage="flowViewFileExtension" sortIdx="6"/>
    </changeParamTable>
    <changeParamTable key="macroflowxmi,macroFlowFileExtension">
      <value paramID="macroflowxmi" paramName="macroflowxmi" paramUsage="macroFlowFileExtension" sortIdx="7"/>
    </changeParamTable>
    <changeParamTable key="macroviewxmi,macroFlowViewFileExtension">
      <value paramID="macroviewxmi" paramName="macroviewxmi" paramUsage="macroFlowViewFileExtension" sortIdx="8"/>
    </changeParamTable>
    <changeParamTable key="CompatibleFlows,editing">
      <value paramID="CompatibleFlows" paramName="CompatibleFlows" paramUsage="editing" subParamID="DefaultDataFlow|Subflow" sortIdx="9"/>
    </changeParamTable>
    <changeParamTable key="GenerateNewFlowsForSelection,editing">
      <value paramID="GenerateNewFlowsForSelection" paramName="GenerateNewFlowsForSelection" paramUsage="editing" subParamID="DefaultDataFlow|Subflow" sortIdx="10"/>
    </changeParamTable>
    <changeParamTable key="propagationSupport,actionEnable">
      <value paramID="propagationSupport" paramName="propagationSupport" paramUsage="actionEnable" subParamID="yes" sortIdx="11"/>
    </changeParamTable>
    <changeParamTable key="FlowDragAndDrop_CopyOperators_SrcFlowType,editing">
      <value paramID="FlowDragAndDrop_CopyOperators_SrcFlowType" paramName="FlowDragAndDrop_CopyOperators_SrcFlowType" paramUsage="editing" subParamID="etlmetadataxmi|macroflowxmi" sortIdx="12"/>
    </changeParamTable>
    <changeParamTable key="FlowDragAndDrop_CreateRefOperator_SrcFlowType,editing">
      <value paramID="FlowDragAndDrop_CreateRefOperator_SrcFlowType" paramName="FlowDragAndDrop_CreateRefOperator_SrcFlowType" paramUsage="editing" subParamID="macroflowxmi::{http:///com/ibm/datatools/etl/dataflow/macro_ui.oplib/MacroCreator/MacroChooser}" sortIdx="13"/>
    </changeParamTable>
    <operatorMap key="01">
      <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/core.oplib/Extract/DBSources/TableExtract" iD="01" definitionID="http:///com/ibm/datatools/etl/dataflow/advsrctgt.oplib/Extract/DBSources/JDBCExtract" itemName="TableExtract" itemTag="/op:01" itemLabel="FINDING" version="2.3.0" compositeDefID="http:///com/ibm/datatools/etl/dataflow/core.oplib/Extract/DBSources/TableExtract" sourceVirtualTable="/0/@operatorMap.0/@value/@rdbTable/@result">
        <outputPortMap key="output">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/core.oplib/Extract/DBSources/TableExtract::output::output" iD="0" definitionID="http:///com/ibm/datatools/etl/dataflow/advsrctgt.oplib/Extract/DBSources/JDBCExtract::output::output" itemName="output" itemTag="/op:01/output:output:0" itemLabel="output" editable="false" version="1.53" lastAsssignedID="0" delPortEnabled="false" mappable="false" schema="/0/@operatorMap.0/@value/@columnExpressions/@result" toLink="/0/@linkList.0">
            <changeParamTable key="/prop:columnExpressions">
              <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:columnExpressions" paramName="columnExpressions" paramType="property" subParamID="28" sortIdx="-1" paramValue="/0/@operatorMap.0/@value/@columnExpressions" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@columnExpressions/@result"/>
            </changeParamTable>
            <stagingInfoList type="NONE"/>
          </value>
        </outputPortMap>
        <TableSourceSampleData iD="25" itemName="TableSourceSampleData" itemTag="/op:01/prop:TableSourceSampleData" hidden="true" itemType="DebugSampleTypes"/>
        <TableSourceSampleData_firstdata iD="26" itemName="TableSourceSampleData_firstdata" itemTag="/op:01/prop:TableSourceSampleData_firstdata" enabled="false" hidden="true" itemType="Integer" EInt="200"/>
        <reservedValueByUser iD="27" itemName="reservedValueByUser" itemTag="/op:01/prop:reservedValueByUser" hidden="true" EString="FINDING"/>
        <SampleData iD="28" itemName="SampleData" itemTag="/op:01/prop:SampleData" hidden="true" itemType="DebugSampleTypes"/>
        <SampleData_firstdata iD="29" itemName="SampleData_firstdata" itemTag="/op:01/prop:SampleData_firstdata" hidden="true" itemType="Integer"/>
        <SampleData_Randomdata iD="30" itemName="SampleData_Randomdata" itemTag="/op:01/prop:SampleData_Randomdata" enabled="false" hidden="true" itemType="Double"/>
        <accessMethod iD="25" itemName="accessMethod" itemTag="/op:01/prop:accessMethod" hidden="true" itemType="AccessMethod" containedEnum="JDBC"/>
        <samplingRate iD="32" itemName="samplingRate" itemTag="/op:01/prop:samplingRate" hidden="true" itemType="Double" EDouble="100.0"/>
        <rdbTable iD="33" itemName="rdbTable" itemTag="/op:01/prop:rdbTable" hidden="true" itemType="DBTable" dbmFile="platform:/resource/CuramBIWarehouse/databases/CuramDBCore.dbm" dbmFileDbName="DATABASE" dbmFileSchemaName="DB2ADMIN" dbmFileTableName="FINDING" defaultDbConnection="false">
          <instanceParams key="dbVendor">
            <value xsi:type="dynOpr:EString" EString="DB2 UDB"/>
          </instanceParams>
          <instanceParams key="dbVersion">
            <value xsi:type="dynOpr:EString" EString="V10.1"/>
          </instanceParams>
          <optionsMap key="OnlyAllowSQLObject" value="org.eclipse.wst.rdb.internal.models.sql.tables.Table"/>
          <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" variableChosen="true" assignedVariableID="${SchemaNames/CuramSchemaName}" itemType="SchemaName" EString="DB2ADMIN">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
            </instanceParams>
          </dbSchema>
          <sqlObjRef xsi:type="LUW:LUWTable" href="../../databases/CuramDBCore.dbm#_u4U4Vif_EeKPy_t7YrIFPQ"/>
          <dbTable xsi:type="dynOpr:EString" itemName="tableName" itemLabel="Table name:" itemType="TableName" EString="FINDING">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed table name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window. "/>
            </instanceParams>
          </dbTable>
          <dbConnection xsi:type="dynOpr:DBServer" itemName="connection" itemLabel="Connection:" itemType="DBServer" value="curamdb"/>
          <result iD="" itemTag="/op:01/prop:rdbTable" name="FINDING">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="FINDINGID" nullable="false" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.0/@value/@rdbTable/@result/@columns.0"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="ALLEGATIONID" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.0/@value/@rdbTable/@result/@columns.1"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="FINDING" virtualType="CHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="40"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.0/@value/@rdbTable/@result/@columns.2"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="OVERRIDEREASON" virtualType="CHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="40"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.0/@value/@rdbTable/@result/@columns.3"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="EFFECTIVEDATE" virtualType="DATE">
              <containedType xsi:type="SQLDataTypes:DateDataType" name="DATE" primitiveType="DATE"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.0/@value/@rdbTable/@result/@columns.4"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="CREATEDTIMESTAMP" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.0/@value/@rdbTable/@result/@columns.5"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="COMMENTS" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="1200"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.0/@value/@rdbTable/@result/@columns.6"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="LASTWRITTEN" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.0/@value/@rdbTable/@result/@columns.7"/>
            </columns>
            <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" variableChosen="true" assignedVariableID="${SchemaNames/CuramSchemaName}" itemType="SchemaName" EString="DB2ADMIN">
              <instanceParams key="itemDescription">
                <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
              </instanceParams>
            </dbSchema>
            <partitionInfo type=""/>
          </result>
        </rdbTable>
        <filterCondition iD="34" itemName="filterCondition" itemTag="/op:01/prop:filterCondition" itemLabel="filterCondition" hidden="true" itemType="Condition" value="&quot;${SchemaNames/CuramSchemaName}&quot;.&quot;FINDING&quot;.&quot;LASTWRITTEN&quot;  >= TIMESTAMP('${SUB_PROCESSES/LASTETL_DATE_V}')">
          <changeParamTable key="/prop:rdbTable">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="33" sortIdx="-1" paramValue="/0/@operatorMap.0/@value/@rdbTable" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@rdbTable/@result"/>
          </changeParamTable>
        </filterCondition>
        <columnExpressions iD="28" itemName="columnExpressions" itemTag="/op:01/prop:columnExpressions" hidden="true" itemType="ProjectExpression" value="&quot;${SchemaNames/CuramSchemaName}&quot;.&quot;FINDING&quot;.&quot;FINDINGID&quot;,&quot;${SchemaNames/CuramSchemaName}&quot;.&quot;FINDING&quot;.&quot;ALLEGATIONID&quot;,&quot;${SchemaNames/CuramSchemaName}&quot;.&quot;FINDING&quot;.&quot;FINDING&quot;,&quot;${SchemaNames/CuramSchemaName}&quot;.&quot;FINDING&quot;.&quot;OVERRIDEREASON&quot;,&quot;${SchemaNames/CuramSchemaName}&quot;.&quot;FINDING&quot;.&quot;EFFECTIVEDATE&quot;,&quot;${SchemaNames/CuramSchemaName}&quot;.&quot;FINDING&quot;.&quot;CREATEDTIMESTAMP&quot;,&quot;${SchemaNames/CuramSchemaName}&quot;.&quot;FINDING&quot;.&quot;COMMENTS&quot;,&quot;${SchemaNames/CuramSchemaName}&quot;.&quot;FINDING&quot;.&quot;LASTWRITTEN&quot;" defaultState="false">
          <changeParamTable key="/prop:rdbTable">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="33" sortIdx="-1" paramValue="/0/@operatorMap.0/@value/@rdbTable" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@rdbTable/@result"/>
          </changeParamTable>
          <result iD="COLUMNEXPRESSIONS_01" itemTag="/op:01/output:output:0" name="OUTPUT_01_0">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="FINDINGID" name="FINDINGID" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.0/@value/@columnExpressions/@expressionList.0"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="ALLEGATIONID" name="ALLEGATIONID" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.0/@value/@columnExpressions/@expressionList.1"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="FINDING" name="FINDING" virtualType="CHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="40"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.0/@value/@columnExpressions/@expressionList.2"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="OVERRIDEREASON" name="OVERRIDEREASON" virtualType="CHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="40"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.0/@value/@columnExpressions/@expressionList.3"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="EFFECTIVEDATE" name="EFFECTIVEDATE" virtualType="DATE">
              <containedType xsi:type="SQLDataTypes:DateDataType" name="DATE" primitiveType="DATE"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.0/@value/@columnExpressions/@expressionList.4"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="CREATEDTIMESTAMP" name="CREATEDTIMESTAMP" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.0/@value/@columnExpressions/@expressionList.5"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="COMMENTS" name="COMMENTS" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="1000"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.0/@value/@columnExpressions/@expressionList.6"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.0/@value/@columnExpressions/@expressionList.7"/>
            </columns>
            <partitionInfo type=""/>
          </result>
          <expressionList name="FINDINGID" virtualType="BIGINT" value="&quot;${SchemaNames/CuramSchemaName}&quot;.&quot;FINDING&quot;.&quot;FINDINGID&quot;" alias="FINDINGID">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
          </expressionList>
          <expressionList name="ALLEGATIONID" virtualType="BIGINT" value="&quot;${SchemaNames/CuramSchemaName}&quot;.&quot;FINDING&quot;.&quot;ALLEGATIONID&quot;" alias="ALLEGATIONID">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
          </expressionList>
          <expressionList name="FINDING" virtualType="CHAR" value="&quot;${SchemaNames/CuramSchemaName}&quot;.&quot;FINDING&quot;.&quot;FINDING&quot;" alias="FINDING">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="40"/>
          </expressionList>
          <expressionList name="OVERRIDEREASON" virtualType="CHAR" value="&quot;${SchemaNames/CuramSchemaName}&quot;.&quot;FINDING&quot;.&quot;OVERRIDEREASON&quot;" alias="OVERRIDEREASON">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="40"/>
          </expressionList>
          <expressionList name="EFFECTIVEDATE" virtualType="DATE" value="&quot;${SchemaNames/CuramSchemaName}&quot;.&quot;FINDING&quot;.&quot;EFFECTIVEDATE&quot;" alias="EFFECTIVEDATE">
            <containedType xsi:type="SQLDataTypes:DateDataType" name="DATE" primitiveType="DATE"/>
          </expressionList>
          <expressionList name="CREATEDTIMESTAMP" virtualType="TIMESTAMP" value="&quot;${SchemaNames/CuramSchemaName}&quot;.&quot;FINDING&quot;.&quot;CREATEDTIMESTAMP&quot;" alias="CREATEDTIMESTAMP">
            <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
          </expressionList>
          <expressionList name="COMMENTS" virtualType="VARCHAR" value="&quot;${SchemaNames/CuramSchemaName}&quot;.&quot;FINDING&quot;.&quot;COMMENTS&quot;" alias="COMMENTS">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="1000"/>
          </expressionList>
          <expressionList name="LASTWRITTEN" virtualType="TIMESTAMP" value="&quot;${SchemaNames/CuramSchemaName}&quot;.&quot;FINDING&quot;.&quot;LASTWRITTEN&quot;" alias="LASTWRITTEN">
            <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
          </expressionList>
        </columnExpressions>
        <sourceOPLabel iD="30" itemName="sourceOPLabel" itemTag="/op:01/prop:sourceOPLabel" hidden="true" itemType="ConcatString" stringVal="FINDING" defaultVal="">
          <changeParamTable key="/prop:rdbTable,concat">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="concat" subParamID="33" sortIdx="-1" paramValue="/0/@operatorMap.0/@value/@rdbTable" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@rdbTable/@result"/>
          </changeParamTable>
          <optionsMap key="updateContainerLabel" value="true"/>
        </sourceOPLabel>
        <stagingTableName iD="37" itemName="stagingTableName" itemTag="/op:01/prop:stagingTableName" hidden="true"/>
        <tableSpace iD="38" itemName="tableSpace" itemTag="/op:01/prop:tableSpace" hidden="true"/>
        <tempTableSpace iD="39" itemName="tempTableSpace" itemTag="/op:01/prop:tempTableSpace" hidden="true"/>
        <subsetVT iD="40" itemName="subsetVT" itemTag="/op:01/prop:subsetVT" hidden="true" itemType="VirtualTable"/>
        <partitioningKeys iD="41" itemName="partitioningKeys" itemTag="/op:01/prop:partitioningKeys" hidden="true" itemType="SubSelect">
          <changeParamTable key="/prop:rdbTable,mapFrom">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="mapFrom" subParamID="33" sortIdx="-1" paramValue="/0/@operatorMap.0/@value/@rdbTable" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@rdbTable/@result"/>
          </changeParamTable>
          <changeParamTable key="/prop:subsetVT,mapTo">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:subsetVT" paramName="subsetVT" paramType="property" paramUsage="mapTo" subParamID="40" paramValue="/0/@operatorMap.0/@value/@subsetVT" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@subsetVT"/>
          </changeParamTable>
          <optionsMap key="allowMapToColumns" value="true"/>
          <optionsMap key="resultProduced" value="true"/>
          <optionsMap key="allowReOrderMapToColumns" value="true"/>
          <optionsMap key="mapFromExclusiveAssignment" value="true"/>
          <optionsMap key="allowAddingMapToColumns" value="true"/>
          <optionsMap key="showMapToColumn" value="false"/>
          <result iD="PARTITIONINGKEYS_01" itemTag="/op:01/prop:partitioningKeys" name="PARTITIONINGKEYS_01"/>
          <mapFromTableList iD="FINDING" itemTag="/prop:rdbTable" itemLabel="Table" name="FINDING">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FINDINGID" name="FINDINGID" nullable="false" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="ALLEGATIONID" name="ALLEGATIONID" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FINDING" name="FINDING" virtualType="CHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="40"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="OVERRIDEREASON" name="OVERRIDEREASON" virtualType="CHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="40"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="EFFECTIVEDATE" name="EFFECTIVEDATE" virtualType="DATE">
              <containedType xsi:type="SQLDataTypes:DateDataType" name="DATE" primitiveType="DATE"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="CREATEDTIMESTAMP" name="CREATEDTIMESTAMP" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="COMMENTS" name="COMMENTS" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="1200"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
            </columns>
            <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" variableChosen="true" assignedVariableID="${SchemaNames/CuramSchemaName}" itemType="SchemaName" EString="DB2ADMIN">
              <instanceParams key="itemDescription">
                <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
              </instanceParams>
            </dbSchema>
          </mapFromTableList>
          <mapToTableList iD="subsetVT" itemTag="/prop:subsetVT" itemLabel="Selected Keys:" name="subsetVT"/>
        </partitioningKeys>
        <subsetRangeVT iD="42" itemName="subsetRangeVT" itemTag="/op:01/prop:subsetRangeVT" hidden="true" itemType="VirtualTable"/>
        <rangePartitioningKeys iD="43" itemName="rangePartitioningKeys" itemTag="/op:01/prop:rangePartitioningKeys" hidden="true" itemType="SubSelect">
          <changeParamTable key="/prop:rdbTable,mapFrom">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="mapFrom" subParamID="33" sortIdx="-1" paramValue="/0/@operatorMap.0/@value/@rdbTable" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@rdbTable/@result"/>
          </changeParamTable>
          <changeParamTable key="/prop:subsetRangeVT,mapTo">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:subsetRangeVT" paramName="subsetRangeVT" paramType="property" paramUsage="mapTo" subParamID="42" paramValue="/0/@operatorMap.0/@value/@subsetRangeVT" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@subsetRangeVT"/>
          </changeParamTable>
          <optionsMap key="allowMapToColumns" value="true"/>
          <optionsMap key="resultProduced" value="true"/>
          <optionsMap key="allowReOrderMapToColumns" value="true"/>
          <optionsMap key="mapFromExclusiveAssignment" value="true"/>
          <optionsMap key="allowAddingMapToColumns" value="true"/>
          <optionsMap key="showMapToColumn" value="false"/>
          <result iD="RANGEPARTITIONINGKEYS_01" itemTag="/op:01/prop:rangePartitioningKeys" name="RANGEPARTITIONINGKEYS_01"/>
          <mapFromTableList iD="FINDING" itemTag="/prop:rdbTable" itemLabel="Table" name="FINDING">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FINDINGID" name="FINDINGID" nullable="false" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="ALLEGATIONID" name="ALLEGATIONID" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FINDING" name="FINDING" virtualType="CHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="40"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="OVERRIDEREASON" name="OVERRIDEREASON" virtualType="CHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="40"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="EFFECTIVEDATE" name="EFFECTIVEDATE" virtualType="DATE">
              <containedType xsi:type="SQLDataTypes:DateDataType" name="DATE" primitiveType="DATE"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="CREATEDTIMESTAMP" name="CREATEDTIMESTAMP" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="COMMENTS" name="COMMENTS" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="1200"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
            </columns>
            <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" variableChosen="true" assignedVariableID="${SchemaNames/CuramSchemaName}" itemType="SchemaName" EString="DB2ADMIN">
              <instanceParams key="itemDescription">
                <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
              </instanceParams>
            </dbSchema>
          </mapFromTableList>
          <mapToTableList iD="subsetRangeVT" itemTag="/prop:subsetRangeVT" itemLabel="Selected Keys:" name="subsetRangeVT"/>
        </rangePartitioningKeys>
        <rangePartitionBoundary iD="44" itemName="rangePartitionBoundary" itemTag="/op:01/prop:rangePartitionBoundary" hidden="true"/>
        <jdbcBatchSize iD="31" itemName="jdbcBatchSize" itemTag="/op:01/prop:jdbcBatchSize" hidden="true" itemType="Integer" EInt="1000"/>
        <JDBCDriver iD="32" itemName="JDBCDriver" itemTag="/op:01/prop:JDBCDriver" hidden="true" EString="com.driver"/>
        <DBURL iD="33" itemName="DBURL" itemTag="/op:01/prop:DBURL" hidden="true"/>
        <DBType iD="34" itemName="DBType" itemTag="/op:01/prop:DBType" hidden="true" EString="DB2"/>
        <UserName iD="35" itemName="UserName" itemTag="/op:01/prop:UserName" hidden="true"/>
        <Password iD="36" itemName="Password" itemTag="/op:01/prop:Password" hidden="true"/>
      </value>
    </operatorMap>
    <operatorMap key="02">
      <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/TableTarget" iD="02" definitionID="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/SQLInsert" itemName="TableTarget" itemTag="/op:02" itemLabel="Insert : S_FINDING" version="2.3.0" compositeDefID="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/TableTarget">
        <inputPortMap key="input">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/TableTarget::input::input" iD="0" definitionID="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/SQLInsert::input::input" itemName="input" itemTag="/op:02/input:input:0" itemLabel="input" version="1.53" lastAsssignedID="0" delPortEnabled="false" schema="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema" fromLink="/0/@linkList.0">
            <changeParamTable key="/op:01/output:output:0,LINK">
              <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/op:01/output:output:0" paramName="output" paramType="output" paramUsage="LINK" subParamID="0" sortIdx="-1" paramValue="/0/@operatorMap.0/@value/@outputPortMap.0/@value" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@columnExpressions/@result"/>
            </changeParamTable>
            <ownedSchema iD="INPUT_02" itemTag="/op:02/input:input:0" name="FINDING_INPUT_02">
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="FINDINGID" name="FINDINGID" virtualType="BIGINT">
                <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.0/@value/@columnExpressions/@result/@columns.0"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="ALLEGATIONID" name="ALLEGATIONID" virtualType="BIGINT">
                <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.0/@value/@columnExpressions/@result/@columns.1"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="FINDING" name="FINDING" virtualType="CHAR">
                <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="40"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.0/@value/@columnExpressions/@result/@columns.2"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="OVERRIDEREASON" name="OVERRIDEREASON" virtualType="CHAR">
                <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="40"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.0/@value/@columnExpressions/@result/@columns.3"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="EFFECTIVEDATE" name="EFFECTIVEDATE" virtualType="DATE">
                <containedType xsi:type="SQLDataTypes:DateDataType" name="DATE" primitiveType="DATE"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.0/@value/@columnExpressions/@result/@columns.4"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="CREATEDTIMESTAMP" name="CREATEDTIMESTAMP" virtualType="TIMESTAMP">
                <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.0/@value/@columnExpressions/@result/@columns.5"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="COMMENTS" name="COMMENTS" virtualType="VARCHAR">
                <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="1000"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.0/@value/@columnExpressions/@result/@columns.6"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP">
                <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.0/@value/@columnExpressions/@result/@columns.7"/>
              </columns>
              <partitionInfo type=""/>
            </ownedSchema>
            <stagingInfoList type="NONE"/>
          </value>
        </inputPortMap>
        <outputPortMap key="target">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/TableTarget::output::target" iD="0" definitionID="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/SQLInsert::output::target" itemName="target" itemTag="/op:02/output:target:0" itemLabel="S_FINDING" editable="false" version="1.53" lastAsssignedID="0" delPortEnabled="false" mappable="false" linkable="false" schema="/0/@operatorMap.1/@value/@columnExpressions/@result">
            <changeParamTable key="/prop:columnExpressions">
              <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:columnExpressions" paramName="columnExpressions" paramType="property" subParamID="46" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@columnExpressions" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@columnExpressions/@result"/>
            </changeParamTable>
            <stagingInfoList type="NONE"/>
            <targetOutPutLabel iD="35" itemName="targetOutPutLabel" itemTag="/op:02/output:target:0/prop:targetOutPutLabel" hidden="true" itemType="ConcatString" stringVal="S_FINDING" defaultVal="">
              <changeParamTable key="/prop:rdbTable,concat">
                <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="concat" subParamID="44" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
              </changeParamTable>
              <optionsMap key="updateContainerLabel" value="true"/>
            </targetOutPutLabel>
          </value>
        </outputPortMap>
        <tableOperation iD="25" itemName="tableOperation" itemTag="/op:02/prop:tableOperation" hidden="true" itemType="TargetTableOperationType"/>
        <NOT_LOG_INITIALLY iD="31" itemName="NOT_LOG_INITIALLY" itemTag="/op:02/prop:NOT_LOG_INITIALLY" hidden="true" itemType="boolean"/>
        <reservedValueByUser iD="27" itemName="reservedValueByUser" itemTag="/op:02/prop:reservedValueByUser" hidden="true" EString="Insert : S_FINDING"/>
        <inputMatch iD="32" itemName="inputMatch" itemTag="/op:02/prop:inputMatch" hidden="true" itemType="Condition">
          <changeParamTable key="/prop:rdbTable">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="44" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
          </changeParamTable>
          <changeParamTable key="/input:input:0">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" subParamID="0" paramValue="/0/@operatorMap.1/@value/@inputPortMap.0/@value" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema"/>
          </changeParamTable>
        </inputMatch>
        <targetPredicate iD="33" itemName="targetPredicate" itemTag="/op:02/prop:targetPredicate" hidden="true" itemType="Condition">
          <changeParamTable key="/prop:rdbTable">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="44" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
          </changeParamTable>
        </targetPredicate>
        <map iD="34" itemName="map" itemTag="/op:02/prop:map" hidden="true" itemType="MapExpression">
          <changeParamTable key="/input:input:0,mapFrom">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" paramUsage="mapFrom" subParamID="0" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@inputPortMap.0/@value" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema"/>
          </changeParamTable>
          <changeParamTable key="/prop:rdbTable,mapFrom">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="mapFrom" subParamID="44" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
          </changeParamTable>
          <changeParamTable key="/prop:rdbTable,mapTo">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="mapTo" subParamID="44" sortIdx="1" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
          </changeParamTable>
          <optionsMap key="allowMapToColumns" value="true"/>
          <optionsMap key="showMapToColumn" value="true"/>
          <optionsMap key="resultProduced" value="true"/>
          <optionsMap key="mapFromExclusiveAssignment" value="false"/>
          <optionsMap key="allowMapToExpressions" value="true"/>
          <optionsMap key="allowReOrderMapToColumns" value="false"/>
          <result iD="MAP_02" itemTag="/op:02/prop:map" name="MAP_02">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="FINDINGID" name="FINDINGID" nullable="false" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="ALLEGATIONID" name="ALLEGATIONID" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="FINDING" name="FINDING" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="OVERRIDEREASON" name="OVERRIDEREASON" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="EFFECTIVEDATE" name="EFFECTIVEDATE" virtualType="DATE">
              <containedType xsi:type="SQLDataTypes:DateDataType" name="DATE" primitiveType="DATE"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="CREATEDTIMESTAMP" name="CREATEDTIMESTAMP" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="COMMENTS" name="COMMENTS" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
            </columns>
          </result>
          <mapFromTableList iD="FINDING_INPUT_02" itemTag="/input:input:0" itemLabel="Updates" name="FINDING_INPUT_02">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FINDINGID" name="FINDINGID" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="ALLEGATIONID" name="ALLEGATIONID" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FINDING" name="FINDING" virtualType="CHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="40"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="OVERRIDEREASON" name="OVERRIDEREASON" virtualType="CHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="40"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="EFFECTIVEDATE" name="EFFECTIVEDATE" virtualType="DATE">
              <containedType xsi:type="SQLDataTypes:DateDataType" name="DATE" primitiveType="DATE"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="CREATEDTIMESTAMP" name="CREATEDTIMESTAMP" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="COMMENTS" name="COMMENTS" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="1000"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
            </columns>
            <partitionInfo type=""/>
          </mapFromTableList>
          <mapFromTableList iD="S_FINDING" itemTag="/prop:rdbTable" itemLabel="Current Table" name="S_FINDING">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FINDINGID" name="FINDINGID" nullable="false" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="ALLEGATIONID" name="ALLEGATIONID" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FINDING" name="FINDING" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="OVERRIDEREASON" name="OVERRIDEREASON" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="EFFECTIVEDATE" name="EFFECTIVEDATE" virtualType="DATE">
              <containedType xsi:type="SQLDataTypes:DateDataType" name="DATE" primitiveType="DATE"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="CREATEDTIMESTAMP" name="CREATEDTIMESTAMP" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="COMMENTS" name="COMMENTS" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
            </columns>
            <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" variableChosen="true" assignedVariableID="${SchemaNames/CuramBISchemaName}" itemType="SchemaName" EString="DB2ADMIN">
              <instanceParams key="itemDescription">
                <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
              </instanceParams>
            </dbSchema>
            <partitionInfo type=""/>
          </mapFromTableList>
          <mapToTableList iD="S_FINDING" itemTag="/prop:rdbTable" itemLabel="Updated Table" name="S_FINDING">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FINDINGID" name="FINDINGID" nullable="false" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="ALLEGATIONID" name="ALLEGATIONID" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FINDING" name="FINDING" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="OVERRIDEREASON" name="OVERRIDEREASON" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="EFFECTIVEDATE" name="EFFECTIVEDATE" virtualType="DATE">
              <containedType xsi:type="SQLDataTypes:DateDataType" name="DATE" primitiveType="DATE"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="CREATEDTIMESTAMP" name="CREATEDTIMESTAMP" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="COMMENTS" name="COMMENTS" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
            </columns>
            <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" variableChosen="true" assignedVariableID="${SchemaNames/CuramBISchemaName}" itemType="SchemaName" EString="DB2ADMIN">
              <instanceParams key="itemDescription">
                <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
              </instanceParams>
            </dbSchema>
            <partitionInfo type=""/>
          </mapToTableList>
        </map>
        <runReorg iD="31" itemName="runReorg" itemTag="/op:02/prop:runReorg" hidden="true" itemType="DynamicBoolean"/>
        <reorgCodeOptions iD="32" itemName="reorgCodeOptions" itemTag="/op:02/prop:reorgCodeOptions" enabled="false" hidden="true" itemType="CodeOptions"/>
        <reorgSysCode iD="33" itemName="reorgSysCode" itemTag="/op:02/prop:reorgSysCode" enabled="false" hidden="true"/>
        <reorgUserCode iD="34" itemName="reorgUserCode" itemTag="/op:02/prop:reorgUserCode" enabled="false" hidden="true"/>
        <reorgResetButton iD="35" itemName="reorgResetButton" itemTag="/op:02/prop:reorgResetButton" enabled="false" hidden="true" itemType="ButtonString"/>
        <runRunstats iD="36" itemName="runRunstats" itemTag="/op:02/prop:runRunstats" hidden="true" itemType="DynamicBoolean"/>
        <runstatsCodeOptions iD="37" itemName="runstatsCodeOptions" itemTag="/op:02/prop:runstatsCodeOptions" enabled="false" hidden="true" itemType="CodeOptions"/>
        <runstatsSysCode iD="38" itemName="runstatsSysCode" itemTag="/op:02/prop:runstatsSysCode" enabled="false" hidden="true"/>
        <runstatsUserCode iD="39" itemName="runstatsUserCode" itemTag="/op:02/prop:runstatsUserCode" enabled="false" hidden="true"/>
        <runstatsResetButton iD="40" itemName="runstatsResetButton" itemTag="/op:02/prop:runstatsResetButton" enabled="false" hidden="true" itemType="ButtonString"/>
        <targetOPLabel iD="26" itemName="targetOPLabel" itemTag="/op:02/prop:targetOPLabel" hidden="true" itemType="ConcatString" stringVal="Insert : S_FINDING" defaultVal="">
          <changeParamTable key="/prop:tableOperation,concat">
            <value paramID="/prop:tableOperation" paramName="tableOperation" paramType="property" paramUsage="concat" subParamID="25" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@tableOperation"/>
          </changeParamTable>
          <changeParamTable key="/prop:rdbTable,concat">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="concat" subParamID="44" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
          </changeParamTable>
          <optionsMap key="updateContainerLabel" value="true"/>
          <optionsMap key="separator" value=" : "/>
        </targetOPLabel>
        <jdbcBatchSize iD="27" itemName="jdbcBatchSize" itemTag="/op:02/prop:jdbcBatchSize" enabled="false" itemType="Integer" EInt="1000"/>
        <accessMethod iD="28" itemName="accessMethod" itemTag="/op:02/prop:accessMethod" hidden="true" itemType="AccessMethod"/>
        <rdbTable iD="44" itemName="rdbTable" itemTag="/op:02/prop:rdbTable" hidden="true" itemType="DBTable" dbmFile="platform:/resource/CuramBIWarehouse/databases/CuramSTCore.dbm" dbmFileDbName="curamst" dbmFileSchemaName="DB2ADMIN" dbmFileTableName="S_FINDING">
          <instanceParams key="dbVendor">
            <value xsi:type="dynOpr:EString" EString="DB2 UDB"/>
          </instanceParams>
          <instanceParams key="dbVersion">
            <value xsi:type="dynOpr:EString" EString="V10.1"/>
          </instanceParams>
          <optionsMap key="OnlyAllowSQLObject" value="org.eclipse.wst.rdb.internal.models.sql.tables.Table"/>
          <optionsMap key="dbTypeRetain" value="true"/>
          <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" variableChosen="true" assignedVariableID="${SchemaNames/CuramBISchemaName}" itemType="SchemaName" EString="DB2ADMIN">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
            </instanceParams>
          </dbSchema>
          <sqlObjRef xsi:type="LUW:LUWTable" href="../../databases/CuramSTCore.dbm#_kniIcigWEeKPy_t7YrIFPQ"/>
          <dbTable xsi:type="dynOpr:EString" itemName="tableName" itemLabel="Table name:" itemType="TableName" EString="S_FINDING">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed table name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window. "/>
            </instanceParams>
          </dbTable>
          <dbConnection xsi:type="dynOpr:DBServer" itemName="connection" itemLabel="Connection:" itemType="DBServer" value="CURAMDW"/>
          <result iD="S_FINDING" itemTag="/op:02/prop:rdbTable" name="S_FINDING">
            <instanceParams key="dbVendor">
              <value xsi:type="dynOpr:EString" EString="DB2 UDB"/>
            </instanceParams>
            <instanceParams key="dbVersion">
              <value xsi:type="dynOpr:EString" EString="V10.1"/>
            </instanceParams>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="FINDINGID" nullable="false" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.1/@value/@rdbTable/@result/@columns.0"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="ALLEGATIONID" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.1/@value/@rdbTable/@result/@columns.1"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="FINDING" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.1/@value/@rdbTable/@result/@columns.2"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="OVERRIDEREASON" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.1/@value/@rdbTable/@result/@columns.3"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="EFFECTIVEDATE" virtualType="DATE">
              <containedType xsi:type="SQLDataTypes:DateDataType" name="DATE" primitiveType="DATE"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.1/@value/@rdbTable/@result/@columns.4"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="CREATEDTIMESTAMP" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.1/@value/@rdbTable/@result/@columns.5"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="COMMENTS" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.1/@value/@rdbTable/@result/@columns.6"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="LASTWRITTEN" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.1/@value/@rdbTable/@result/@columns.7"/>
            </columns>
            <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" variableChosen="true" assignedVariableID="${SchemaNames/CuramBISchemaName}" itemType="SchemaName" EString="DB2ADMIN">
              <instanceParams key="itemDescription">
                <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
              </instanceParams>
            </dbSchema>
            <partitionInfo type=""/>
          </result>
        </rdbTable>
        <executionOrderHint iD="30" itemName="executionOrderHint" itemTag="/op:02/prop:executionOrderHint" hidden="true" itemType="int"/>
        <columnExpressions iD="46" itemName="columnExpressions" itemTag="/op:02/prop:columnExpressions" hidden="true" itemType="ProjectExpression" value="&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;S_FINDING&quot;.&quot;FINDINGID&quot;,&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;S_FINDING&quot;.&quot;ALLEGATIONID&quot;,&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;S_FINDING&quot;.&quot;FINDING&quot;,&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;S_FINDING&quot;.&quot;OVERRIDEREASON&quot;,&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;S_FINDING&quot;.&quot;EFFECTIVEDATE&quot;,&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;S_FINDING&quot;.&quot;CREATEDTIMESTAMP&quot;,&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;S_FINDING&quot;.&quot;COMMENTS&quot;,&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;S_FINDING&quot;.&quot;LASTWRITTEN&quot;">
          <changeParamTable key="/prop:rdbTable">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="44" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
          </changeParamTable>
          <result iD="COLUMNEXPRESSIONS_02" itemTag="/op:02/output:target:0" name="TARGET_02_0">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="FINDINGID" name="FINDINGID" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@columnExpressions/@expressionList.0"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="ALLEGATIONID" name="ALLEGATIONID" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@columnExpressions/@expressionList.1"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="FINDING" name="FINDING" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@columnExpressions/@expressionList.2"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="OVERRIDEREASON" name="OVERRIDEREASON" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@columnExpressions/@expressionList.3"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="EFFECTIVEDATE" name="EFFECTIVEDATE" virtualType="DATE">
              <containedType xsi:type="SQLDataTypes:DateDataType" name="DATE" primitiveType="DATE"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@columnExpressions/@expressionList.4"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="CREATEDTIMESTAMP" name="CREATEDTIMESTAMP" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@columnExpressions/@expressionList.5"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="COMMENTS" name="COMMENTS" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@columnExpressions/@expressionList.6"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@columnExpressions/@expressionList.7"/>
            </columns>
            <partitionInfo type=""/>
          </result>
          <expressionList name="FINDINGID" virtualType="BIGINT" value="&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;S_FINDING&quot;.&quot;FINDINGID&quot;" alias="FINDINGID">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
          </expressionList>
          <expressionList name="ALLEGATIONID" virtualType="BIGINT" value="&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;S_FINDING&quot;.&quot;ALLEGATIONID&quot;" alias="ALLEGATIONID">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
          </expressionList>
          <expressionList name="FINDING" virtualType="VARCHAR" value="&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;S_FINDING&quot;.&quot;FINDING&quot;" alias="FINDING">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
          </expressionList>
          <expressionList name="OVERRIDEREASON" virtualType="VARCHAR" value="&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;S_FINDING&quot;.&quot;OVERRIDEREASON&quot;" alias="OVERRIDEREASON">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
          </expressionList>
          <expressionList name="EFFECTIVEDATE" virtualType="DATE" value="&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;S_FINDING&quot;.&quot;EFFECTIVEDATE&quot;" alias="EFFECTIVEDATE">
            <containedType xsi:type="SQLDataTypes:DateDataType" name="DATE" primitiveType="DATE"/>
          </expressionList>
          <expressionList name="CREATEDTIMESTAMP" virtualType="TIMESTAMP" value="&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;S_FINDING&quot;.&quot;CREATEDTIMESTAMP&quot;" alias="CREATEDTIMESTAMP">
            <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
          </expressionList>
          <expressionList name="COMMENTS" virtualType="VARCHAR" value="&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;S_FINDING&quot;.&quot;COMMENTS&quot;" alias="COMMENTS">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
          </expressionList>
          <expressionList name="LASTWRITTEN" virtualType="TIMESTAMP" value="&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;S_FINDING&quot;.&quot;LASTWRITTEN&quot;" alias="LASTWRITTEN">
            <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
          </expressionList>
        </columnExpressions>
        <reportErrorWhenNoRowsProcessed iD="47" itemName="reportErrorWhenNoRowsProcessed" itemTag="/op:02/prop:reportErrorWhenNoRowsProcessed" hidden="true" itemType="boolean"/>
        <optimizeBatch iD="48" itemName="optimizeBatch" itemTag="/op:02/prop:optimizeBatch" enabled="false" hidden="true" itemType="boolean"/>
        <predicate iD="35" itemName="predicate" itemTag="/op:02/prop:predicate" hidden="true" itemType="Condition">
          <changeParamTable key="/prop:rdbTable">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="44" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
          </changeParamTable>
          <changeParamTable key="/input:input:0">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" subParamID="0" paramValue="/0/@operatorMap.1/@value/@inputPortMap.0/@value" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema"/>
          </changeParamTable>
        </predicate>
        <preExecTableClean iD="50" itemName="preExecTableClean" itemTag="/op:02/prop:preExecTableClean" hidden="true" itemType="tableCleaningOptionsWithDrop"/>
        <commitInterval iD="36" itemName="commitInterval" itemTag="/op:02/prop:commitInterval" hidden="true" itemType="DynamicInteger"/>
        <insertMap iD="37" itemName="insertMap" itemTag="/op:02/prop:insertMap" hidden="true" itemType="MapExpression" defaultState="false">
          <changeParamTable key="/input:input:0,mapFrom">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" paramUsage="mapFrom" subParamID="0" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@inputPortMap.0/@value" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema"/>
          </changeParamTable>
          <changeParamTable key="/prop:rdbTable,mapTo">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="mapTo" subParamID="44" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
          </changeParamTable>
          <optionsMap key="allowMapToColumns" value="true"/>
          <optionsMap key="showMapToColumn" value="true"/>
          <optionsMap key="resultProduced" value="true"/>
          <optionsMap key="autoAssign" value="byName"/>
          <optionsMap key="mapFromExclusiveAssignment" value="false"/>
          <optionsMap key="allowMapToExpressions" value="true"/>
          <optionsMap key="allowReOrderMapToColumns" value="false"/>
          <result iD="INSERTMAP_02" itemTag="/op:02/prop:insertMap" name="INSERTMAP_02">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="FINDINGID" name="FINDINGID" nullable="false" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.0"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="ALLEGATIONID" name="ALLEGATIONID" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.1"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="FINDING" name="FINDING" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
              <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.2"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="OVERRIDEREASON" name="OVERRIDEREASON" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
              <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.3"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="EFFECTIVEDATE" name="EFFECTIVEDATE" virtualType="DATE">
              <containedType xsi:type="SQLDataTypes:DateDataType" name="DATE" primitiveType="DATE"/>
              <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.4"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="CREATEDTIMESTAMP" name="CREATEDTIMESTAMP" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
              <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.5"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="COMMENTS" name="COMMENTS" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
              <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.6"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@insertMap/@mapToTableList.0/@columns.7"/>
            </columns>
          </result>
          <mapFromTableList iD="FINDING_INPUT_02" itemTag="/input:input:0" itemLabel="input" name="FINDING_INPUT_02">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FINDINGID" name="FINDINGID" virtualType="BIGINT" mappedToColList="/0/@operatorMap.1/@value/@insertMap/@mapToTableList.0/@columns.0">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="ALLEGATIONID" name="ALLEGATIONID" virtualType="BIGINT" mappedToColList="/0/@operatorMap.1/@value/@insertMap/@mapToTableList.0/@columns.1">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FINDING" name="FINDING" virtualType="CHAR" mappedToColList="/0/@operatorMap.1/@value/@insertMap/@mapToTableList.0/@columns.2">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="40"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="OVERRIDEREASON" name="OVERRIDEREASON" virtualType="CHAR" mappedToColList="/0/@operatorMap.1/@value/@insertMap/@mapToTableList.0/@columns.3">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="40"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="EFFECTIVEDATE" name="EFFECTIVEDATE" virtualType="DATE" mappedToColList="/0/@operatorMap.1/@value/@insertMap/@mapToTableList.0/@columns.4">
              <containedType xsi:type="SQLDataTypes:DateDataType" name="DATE" primitiveType="DATE"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="CREATEDTIMESTAMP" name="CREATEDTIMESTAMP" virtualType="TIMESTAMP" mappedToColList="/0/@operatorMap.1/@value/@insertMap/@mapToTableList.0/@columns.5">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="COMMENTS" name="COMMENTS" virtualType="VARCHAR" mappedToColList="/0/@operatorMap.1/@value/@insertMap/@mapToTableList.0/@columns.6">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="1000"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
            </columns>
            <partitionInfo type=""/>
          </mapFromTableList>
          <mapToTableList iD="S_FINDING" itemTag="/prop:rdbTable" itemLabel="Modified Table" name="S_FINDING">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FINDINGID" name="FINDINGID" nullable="false" virtualType="BIGINT" value="FINDING_INPUT_02.FINDINGID">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@insertMap/@mapFromTableList.0/@columns.0"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="ALLEGATIONID" name="ALLEGATIONID" virtualType="BIGINT" value="FINDING_INPUT_02.ALLEGATIONID">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@insertMap/@mapFromTableList.0/@columns.1"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FINDING" name="FINDING" virtualType="VARCHAR" value="FINDING_INPUT_02.FINDING">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@insertMap/@mapFromTableList.0/@columns.2"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="OVERRIDEREASON" name="OVERRIDEREASON" virtualType="VARCHAR" value="FINDING_INPUT_02.OVERRIDEREASON">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@insertMap/@mapFromTableList.0/@columns.3"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="EFFECTIVEDATE" name="EFFECTIVEDATE" virtualType="DATE" value="FINDING_INPUT_02.EFFECTIVEDATE">
              <containedType xsi:type="SQLDataTypes:DateDataType" name="DATE" primitiveType="DATE"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@insertMap/@mapFromTableList.0/@columns.4"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="CREATEDTIMESTAMP" name="CREATEDTIMESTAMP" virtualType="TIMESTAMP" value="FINDING_INPUT_02.CREATEDTIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@insertMap/@mapFromTableList.0/@columns.5"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="COMMENTS" name="COMMENTS" virtualType="VARCHAR" value="FINDING_INPUT_02.COMMENTS">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@insertMap/@mapFromTableList.0/@columns.6"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP" value="&quot;FINDING_INPUT_02&quot;.&quot;LASTWRITTEN&quot; ">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
            </columns>
            <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" variableChosen="true" assignedVariableID="${SchemaNames/CuramBISchemaName}" itemType="SchemaName" EString="DB2ADMIN">
              <instanceParams key="itemDescription">
                <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
              </instanceParams>
            </dbSchema>
            <partitionInfo type=""/>
          </mapToTableList>
        </insertMap>
        <alterTableCode iD="53" itemName="alterTableCode" itemTag="/op:02/prop:alterTableCode" hidden="true"/>
        <createTableCodeOptions iD="54" itemName="createTableCodeOptions" itemTag="/op:02/prop:createTableCodeOptions" enabled="false" hidden="true" itemType="CodeOptions"/>
        <createTableSysCode iD="55" itemName="createTableSysCode" itemTag="/op:02/prop:createTableSysCode" enabled="false" hidden="true"/>
        <createTableUserCode iD="56" itemName="createTableUserCode" itemTag="/op:02/prop:createTableUserCode" enabled="false" hidden="true"/>
        <createTableResetButton iD="57" itemName="createTableResetButton" itemTag="/op:02/prop:createTableResetButton" enabled="false" hidden="true" itemType="ButtonString"/>
      </value>
    </operatorMap>
    <eventManager>
      <causeToDependentsLookup value="/0/@operatorMap.1/@value/@inputMatch /0/@operatorMap.1/@value/@map /0/@operatorMap.1/@value/@predicate /0/@operatorMap.1/@value/@insertMap" key="/0/@operatorMap.1/@value/@inputPortMap.0/@value"/>
      <causeToDependentsLookup value="/0/@operatorMap.1/@value/@targetOPLabel" key="/0/@operatorMap.1/@value/@tableOperation"/>
      <causeToDependentsLookup value="/0/@operatorMap.1/@value/@inputPortMap.0/@value" key="/0/@operatorMap.0/@value/@outputPortMap.0/@value"/>
      <causeToDependentsLookup value="/0/@operatorMap.1/@value/@outputPortMap.0/@value" key="/0/@operatorMap.1/@value/@columnExpressions"/>
      <causeToDependentsLookup value="/0/@operatorMap.0/@value/@outputPortMap.0/@value" key="/0/@operatorMap.0/@value/@columnExpressions"/>
      <causeToDependentsLookup value="/0/@operatorMap.0/@value/@filterCondition /0/@operatorMap.0/@value/@columnExpressions /0/@operatorMap.0/@value/@sourceOPLabel /0/@operatorMap.0/@value/@partitioningKeys /0/@operatorMap.0/@value/@rangePartitioningKeys" key="/0/@operatorMap.0/@value/@rdbTable"/>
      <causeToDependentsLookup value="/0/@operatorMap.1/@value/@inputMatch /0/@operatorMap.1/@value/@targetPredicate /0/@operatorMap.1/@value/@map /0/@operatorMap.1/@value/@targetOPLabel /0/@operatorMap.1/@value/@columnExpressions /0/@operatorMap.1/@value/@predicate /0/@operatorMap.1/@value/@insertMap /0/@operatorMap.1/@value/@outputPortMap.0/@value/@targetOutPutLabel" key="/0/@operatorMap.1/@value/@rdbTable"/>
      <dependentToCausesLookup value="/0/@operatorMap.0/@value/@outputPortMap.0/@value" key="/0/@operatorMap.1/@value/@inputPortMap.0/@value"/>
    </eventManager>
    <linkList xsi:type="dynOpr:Link" iD="03" definitionID="Link" itemTag="/link:03" toPort="/0/@operatorMap.1/@value/@inputPortMap.0/@value" fromPort="/0/@operatorMap.0/@value/@outputPortMap.0/@value">
      <columnLinkTable key="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.4">
        <value fromCol="/0/@operatorMap.0/@value/@columnExpressions/@result/@columns.4" toCol="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.4"/>
      </columnLinkTable>
      <columnLinkTable key="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.1">
        <value fromCol="/0/@operatorMap.0/@value/@columnExpressions/@result/@columns.1" toCol="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.1"/>
      </columnLinkTable>
      <columnLinkTable key="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.2">
        <value fromCol="/0/@operatorMap.0/@value/@columnExpressions/@result/@columns.2" toCol="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.2"/>
      </columnLinkTable>
      <columnLinkTable key="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.7">
        <value fromCol="/0/@operatorMap.0/@value/@columnExpressions/@result/@columns.7" toCol="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.7"/>
      </columnLinkTable>
      <columnLinkTable key="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.3">
        <value fromCol="/0/@operatorMap.0/@value/@columnExpressions/@result/@columns.3" toCol="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.3"/>
      </columnLinkTable>
      <columnLinkTable key="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.5">
        <value fromCol="/0/@operatorMap.0/@value/@columnExpressions/@result/@columns.5" toCol="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.5"/>
      </columnLinkTable>
      <columnLinkTable key="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.6">
        <value fromCol="/0/@operatorMap.0/@value/@columnExpressions/@result/@columns.6" toCol="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.6"/>
      </columnLinkTable>
      <columnLinkTable key="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.0">
        <value fromCol="/0/@operatorMap.0/@value/@columnExpressions/@result/@columns.0" toCol="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.0"/>
      </columnLinkTable>
    </linkList>
    <sqlExecutionSchema iD="34" itemName="sqlExecutionSchema" variableChosen="true" assignedVariableID="${SchemaNames/CuramBISchemaName}" itemType="SchemaName" EString="db2admin"/>
    <sqlExecutionDB iD="35" itemName="sqlExecutionDB" itemType="DBServer" value="curamst">
      <instanceParams key="executionDBTypeOnly">
        <value xsi:type="dynOpr:EString" EString="true"/>
      </instanceParams>
    </sqlExecutionDB>
    <tableSpace iD="36" itemName="tableSpace"/>
    <tempTableSpace iD="37" itemName="tempTableSpace"/>
    <useDPF iD="38" itemName="useDPF" itemType="Boolean" EBoolean="true"/>
    <breakPoints iD="39" itemName="breakPoints" hidden="true"/>
    <tempStagingTablePrefix iD="41" itemName="tempStagingTablePrefix" itemTag="/prop:tempStagingTablePrefix" variableChosen="true" assignedVariableID="IWTEMP${RESERVED/RUN_ID}"/>
    <enableCodegenOptimization iD="42" itemName="enableCodegenOptimization" itemTag="/prop:enableCodegenOptimization" itemType="Boolean" EBoolean="true"/>
    <enableCodegenDistributedOptimization iD="43" itemName="enableCodegenDistributedOptimization" itemTag="/prop:enableCodegenDistributedOptimization" itemType="Boolean" EBoolean="true"/>
    <enableAggressiveOptim4RemoteOperator iD="44" itemName="enableAggressiveOptim4RemoteOperator" itemTag="/prop:enableAggressiveOptim4RemoteOperator" itemType="Boolean"/>
    <useGlobalDeclaredTableAsStaging iD="45" itemName="useGlobalDeclaredTableAsStaging" itemTag="/prop:useGlobalDeclaredTableAsStaging" itemType="Boolean" EBoolean="true"/>
    <enableRowCompression iD="46" itemName="enableRowCompression" itemTag="/prop:enableRowCompression" itemType="Boolean"/>
  </dynOpr:DefaultDataFlow>
  <com.ibm.datatools.etl.dataflow.view:ETLFlow>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="221" y="107" height="-1" width="-1" type="http:///com/ibm/datatools/etl/dataflow/core.oplib/Extract/DBSources/TableSelect" operator="/0/@operatorMap.0/@value">
      <outputs type="OutputPort" outgoingConnections="/1/@elements.1" operatorPort="/0/@operatorMap.0/@value/@outputPortMap.0/@value">
        <fields name="FINDINGID">
          <input/>
          <output type="OutputPort" outgoingConnections="/1/@elements.1/@elements.3"/>
        </fields>
        <fields name="ALLEGATIONID">
          <input/>
          <output type="OutputPort" outgoingConnections="/1/@elements.1/@elements.6"/>
        </fields>
        <fields name="FINDING">
          <input/>
          <output type="OutputPort" outgoingConnections="/1/@elements.1/@elements.0"/>
        </fields>
        <fields name="OVERRIDEREASON">
          <input/>
          <output type="OutputPort" outgoingConnections="/1/@elements.1/@elements.1"/>
        </fields>
        <fields name="EFFECTIVEDATE">
          <input/>
          <output type="OutputPort" outgoingConnections="/1/@elements.1/@elements.2"/>
        </fields>
        <fields name="CREATEDTIMESTAMP">
          <input/>
          <output type="OutputPort" outgoingConnections="/1/@elements.1/@elements.4"/>
        </fields>
        <fields name="COMMENTS">
          <input/>
          <output type="OutputPort" outgoingConnections="/1/@elements.1/@elements.7"/>
        </fields>
        <fields name="LASTWRITTEN">
          <input/>
          <output type="OutputPort" outgoingConnections="/1/@elements.1/@elements.5"/>
        </fields>
      </outputs>
    </elements>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="/1/@elements.0/@outputs.0" target="/1/@elements.2/@inputs.0" operatorLink="/0/@linkList.0">
      <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="/1/@elements.0/@outputs.0/@fields.2/@output" target="/1/@elements.2/@inputs.0/@fields.2/@input"/>
      <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="/1/@elements.0/@outputs.0/@fields.3/@output" target="/1/@elements.2/@inputs.0/@fields.3/@input"/>
      <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="/1/@elements.0/@outputs.0/@fields.4/@output" target="/1/@elements.2/@inputs.0/@fields.4/@input"/>
      <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="/1/@elements.0/@outputs.0/@fields.0/@output" target="/1/@elements.2/@inputs.0/@fields.0/@input"/>
      <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="/1/@elements.0/@outputs.0/@fields.5/@output" target="/1/@elements.2/@inputs.0/@fields.5/@input"/>
      <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="/1/@elements.0/@outputs.0/@fields.7/@output" target="/1/@elements.2/@inputs.0/@fields.7/@input"/>
      <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="/1/@elements.0/@outputs.0/@fields.1/@output" target="/1/@elements.2/@inputs.0/@fields.1/@input"/>
      <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="/1/@elements.0/@outputs.0/@fields.6/@output" target="/1/@elements.2/@inputs.0/@fields.6/@input"/>
    </elements>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="468" y="130" height="-1" width="-1" type="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/SQLInsert" operator="/0/@operatorMap.1/@value">
      <inputs incomingConnection="/1/@elements.1" operatorPort="/0/@operatorMap.1/@value/@inputPortMap.0/@value">
        <fields name="FINDINGID">
          <input incomingConnection="/1/@elements.1/@elements.3"/>
          <output type="OutputPort"/>
        </fields>
        <fields name="ALLEGATIONID">
          <input incomingConnection="/1/@elements.1/@elements.6"/>
          <output type="OutputPort"/>
        </fields>
        <fields name="FINDING">
          <input incomingConnection="/1/@elements.1/@elements.0"/>
          <output type="OutputPort"/>
        </fields>
        <fields name="OVERRIDEREASON">
          <input incomingConnection="/1/@elements.1/@elements.1"/>
          <output type="OutputPort"/>
        </fields>
        <fields name="EFFECTIVEDATE">
          <input incomingConnection="/1/@elements.1/@elements.2"/>
          <output type="OutputPort"/>
        </fields>
        <fields name="CREATEDTIMESTAMP">
          <input incomingConnection="/1/@elements.1/@elements.4"/>
          <output type="OutputPort"/>
        </fields>
        <fields name="COMMENTS">
          <input incomingConnection="/1/@elements.1/@elements.7"/>
          <output type="OutputPort"/>
        </fields>
        <fields name="LASTWRITTEN">
          <input incomingConnection="/1/@elements.1/@elements.5"/>
          <output type="OutputPort"/>
        </fields>
      </inputs>
      <outputs type="OutputPort" operatorPort="/0/@operatorMap.1/@value/@outputPortMap.0/@value">
        <fields name="FINDINGID">
          <input/>
          <output type="OutputPort"/>
        </fields>
        <fields name="ALLEGATIONID">
          <input/>
          <output type="OutputPort"/>
        </fields>
        <fields name="FINDING">
          <input/>
          <output type="OutputPort"/>
        </fields>
        <fields name="OVERRIDEREASON">
          <input/>
          <output type="OutputPort"/>
        </fields>
        <fields name="EFFECTIVEDATE">
          <input/>
          <output type="OutputPort"/>
        </fields>
        <fields name="CREATEDTIMESTAMP">
          <input/>
          <output type="OutputPort"/>
        </fields>
        <fields name="COMMENTS">
          <input/>
          <output type="OutputPort"/>
        </fields>
        <fields name="LASTWRITTEN">
          <input/>
          <output type="OutputPort"/>
        </fields>
      </outputs>
    </elements>
  </com.ibm.datatools.etl.dataflow.view:ETLFlow>
</xmi:XMI>
