<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E49F16A6C000F" name="SpecialtyTypeIcon">
    <eAnnotations xmi:id="_8DvMYBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_8C10gBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Facade_cat.efx#_3C74D50F032E466D3C580301?CPM/CPM/Facade?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_ccAmPxWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E47FA19B5003E">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E47FA19B5003E" type="Class" name="Main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GiHsQBWXEd-bLYt-J6cy_A" element="_3C74D50F032E49F9A5E403C9" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GiHsQxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GiHsRBWXEd-bLYt-J6cy_A" width="5198" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GiHsRRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GiHsRhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GiHsRxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GiHsSBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GiHsShWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GiHsTBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GiHsThWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GiHsQhWXEd-bLYt-J6cy_A" x="11370" y="7264"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GiHsUBWXEd-bLYt-J6cy_A" element="_3C74D50F032E49F17C20003E" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GiHsUxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GiHsVBWXEd-bLYt-J6cy_A" width="4910" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GiHsVRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GiHsVhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GiHsVxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GiHsWBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GiHsWhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GiHsXBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GiHsXhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GiHsUhWXEd-bLYt-J6cy_A" x="5731" y="2565"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GiHsYBWXEd-bLYt-J6cy_A" element="_3C74D50F032E49FE66DB03BD" source="_GiHsUBWXEd-bLYt-J6cy_A" target="_GiHsQBWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GiHsYxWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GiHsZRWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GiHsZhWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GiHsZBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GiHsZxWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E49FE66DC02E0">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GiHsaRWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GiHsaBWXEd-bLYt-J6cy_A" x="-559" y="-448"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GiHsahWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E49FE66DC02E0">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GiHsbBWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GiHsaxWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GiHsbRWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E49FE66DC02D0">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GiHsbxWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GiHsbhWXEd-bLYt-J6cy_A" x="555" y="-449"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GiHscBWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E49FE66DC02D0">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GiHschWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GiHscRWXEd-bLYt-J6cy_A" x="282" y="349"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GiHscxWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E49FE66DC02E0">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GiHsdRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GiHsdBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GiHsdxWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E49FE66DC02D0">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GiHseRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GiHseBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GiHsexWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E49FE66DC02E0">
            <children xmi:type="notation:ListCompartment" xmi:id="_GiHsfRWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GiHsfBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GiHsfxWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E49FE66DC02D0">
            <children xmi:type="notation:ListCompartment" xmi:id="_GiHsgRWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GiHsgBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GiHsYhWXEd-bLYt-J6cy_A" points="[668, 541, -5113, -4157]$[5105, 4148, -677, -550]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49F16CE200BB" name="SpecialtyTypeIconDetails">
      <ownedAttribute xmi:id="_3C74D50F032E49F16CE200DA" name="specialtyTypeIconID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49F16CE200EA" name="specialty" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E49F14EB50138?CPM/CPM/Domain%20Definitions/SPECIALTY?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49F16CE200FA" name="iconName" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E49F1543F0242?CPM/CPM/Domain%20Definitions/ICON_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49F16CE20119" name="icon" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E49F15A120138?CPM/CPM/Domain%20Definitions/SPECIALTY_ICON?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49F16CE20138" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49F9A3690129" name="resourceID" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E49F9A212015F?CPM/CPM/Domain%20Definitions/SPECIALTY_RESOURCE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A0163E5003E" name="newIcon" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E49F15A120138?CPM/CPM/Domain%20Definitions/SPECIALTY_ICON?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49F179A702AF" name="MaintainSpecialtyTypeIcon">
      <ownedComment xmi:id="_cbaJQhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E49F179A702AF">
        <body>This process class provides manipulation functions for Provider Specialty Type Icon.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E49F1A1C901C5" name="listSpecialtyTypeIcon" visibility="public">
        <ownedComment xmi:id="_cbaJRxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E49F1A1C901C5">
          <body>Method is used by application admin to list the specialty type icons.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_cbj6MRWWEd-bLYt-J6cy_A" type="_3C74D50F032E49F17C20003E" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E49F1A2D70000" name="addSpecialtyTypeIcon" visibility="public">
        <ownedComment xmi:id="_cbj6NRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E49F1A2D70000">
          <body>Method is used by application admin to add icons for specialty type.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_cbj6NxWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../Service%20Layer/SpecialtyTypeIcon/Entity/Entity_cat.efx#_3C74D50F032E49F1621B01D4?CPM/CPM/Service%20Layer/SpecialtyTypeIcon/Entity/SpecialtyTypeIcon?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E49F1A2D7000F" name="details" type="_3C74D50F032E49F16CE200BB" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E49F1A455004E" name="changeSpecialtyTypeIcon" visibility="public">
        <ownedComment xmi:id="_cbj6PRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E49F1A455004E">
          <body>Method is used by application admin to modify the icons for specialty type.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E49F1A455005D" name="details" type="_3C74D50F032E49F16CE200BB" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E49F1A87300AB" name="deleteSpecialtyTypeIcon" visibility="public">
        <ownedComment xmi:id="_cbtEJhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E49F1A87300AB">
          <body>Method is used by application admin to remove the icon from the specialty type.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E49F1A87300BB" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Provider/Provider/Provider_cat.efx#_3C74D50F032E46C44EFA01B5?CPM/CPM/Facade/Provider/Provider/KeyVersionDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E49FFF44000AB" name="exportIcon" visibility="public">
        <ownedComment xmi:id="_cbtELRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E49FFF44000AB">
          <body>This method is used to download icon for specialty type.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_cb21IRWWEd-bLYt-J6cy_A" type="_3C74D50F032E49FFF242034B" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E49FFF44002AF" name="key" type="_3C74D50F032E49FFF2A3003E" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A027F1C032C" name="readSpecialtyTypeIcon" visibility="public">
        <ownedComment xmi:id="_cb21JxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A027F1C032C">
          <body>This method is used to read the Specialty Type Icon details.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_cb21KRWWEd-bLYt-J6cy_A" type="_3C74D50F032E49F16CE200BB" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4A027F1C035B" name="specialtyTypeIconIDKey" type="_3C74D50F032E4A027D3103C8" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49F17C20003E" name="SpecialtyTypeIconDetailsList"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49F9A5E403C9" name="SpecialtyTypeResourceDetails">
      <ownedAttribute xmi:id="_3C74D50F032E49F9A5E403D9" name="resourceID" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E49F9A212015F?CPM/CPM/Domain%20Definitions/SPECIALTY_RESOURCE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49F9A5E50010" name="icon" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E49F15A120138?CPM/CPM/Domain%20Definitions/SPECIALTY_ICON?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49F9A5E50020" name="locale" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E49FE6C790188?CPM/CPM/Domain%20Definitions/SPECIALTY_TYPE_ICON_LOCALE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49FED31601AB" name="iconName" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E49F1543F0242?CPM/CPM/Domain%20Definitions/ICON_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49FFF242034B" name="IconContent">
      <ownedAttribute xmi:id="_3C74D50F032E49FFF243035B" name="iconName" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E49F1543F0242?CPM/CPM/Domain%20Definitions/ICON_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49FFF245003E" name="icon" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E49F15A120138?CPM/CPM/Domain%20Definitions/SPECIALTY_ICON?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49FFF2A3003E" name="IconKey">
      <ownedAttribute xmi:id="_3C74D50F032E49FFF2A302EE" name="locale" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E49FE6C790188?CPM/CPM/Domain%20Definitions/SPECIALTY_TYPE_ICON_LOCALE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49FFF2A40203" name="iconName" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E49FFF12A03D8?CPM/CPM/Domain%20Definitions/ICONNAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4A027D3103C8" name="SpecialtyTypeIconIDKey">
      <ownedAttribute xmi:id="_3C74D50F032E4A027D710119" name="specialtyTypeIconID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E49FE66DB03BD" memberEnd="_3C74D50F032E49FE66DC02D0 _3C74D50F032E49FE66DC02E0">
      <ownedEnd xmi:id="_3C74D50F032E49FE66DC02D0" name="resourceDetails" visibility="public" type="_3C74D50F032E49F9A5E403C9" isUnique="false" aggregation="composite" association="_3C74D50F032E49FE66DB03BD">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ccAmMxWWEd-bLYt-J6cy_A" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ccAmMhWWEd-bLYt-J6cy_A"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E49FE66DC02E0" name="_specialtyTypeIconDetailsList" visibility="public" type="_3C74D50F032E49F17C20003E" isUnique="false" association="_3C74D50F032E49FE66DB03BD">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ccAmNhWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ccAmNRWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B71850001F6" memberEnd="_3C74D50F032E4B71850001F7 _3C74D50F032E4B71850001F9">
      <ownedEnd xmi:id="_3C74D50F032E4B71850001F7" name="dtls" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B71850001F6">
        <type xmi:type="uml:Class" href="../../Service%20Layer/SpecialtyTypeIcon/Entity/Entity_cat.efx#_3C74D50F032E49F1621B01D4?CPM/CPM/Service%20Layer/SpecialtyTypeIcon/Entity/SpecialtyTypeIcon?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ccAmOxWWEd-bLYt-J6cy_A" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ccAmOhWWEd-bLYt-J6cy_A"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B71850001F9" name="_specialtyTypeIconDetailsList" visibility="public" type="_3C74D50F032E49F17C20003E" isUnique="false" association="_3C74D50F032E4B71850001F6">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ccAmPhWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ccAmPRWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_cbaJMBWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E49F16A6C000F"/>
  <curamprofile:struct__Class xmi:id="_cbaJMhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E49F16CE200BB"/>
  <curamprofile:default__Attribute xmi:id="_cbaJNBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49F16CE200DA"/>
  <curamprofile:default__Attribute xmi:id="_cbaJNhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49F16CE200EA"/>
  <curamprofile:default__Attribute xmi:id="_cbaJOBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49F16CE200FA"/>
  <curamprofile:default__Attribute xmi:id="_cbaJOhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49F16CE20119"/>
  <curamprofile:default__Attribute xmi:id="_cbaJPBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49F16CE20138"/>
  <curamprofile:default__Attribute xmi:id="_cbaJPhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49F9A3690129"/>
  <curamprofile:default__Attribute xmi:id="_cbaJQBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A0163E5003E"/>
  <Default:Documentation xmi:id="_cbaJQxWWEd-bLYt-J6cy_A" base_Comment="_cbaJQhWWEd-bLYt-J6cy_A"/>
  <curamprofile:facade__Class xmi:id="_cbaJRBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E49F179A702AF"/>
  <Default:Documentation xmi:id="_cbj6MBWWEd-bLYt-J6cy_A" base_Comment="_cbaJRxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_cbj6MhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E49F1A1C901C5"/>
  <Default:Documentation xmi:id="_cbj6NhWWEd-bLYt-J6cy_A" base_Comment="_cbj6NRWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_cbj6OBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E49F1A2D70000" Shadow_Type="Key"/>
  <curamprofile:default__Param xmi:id="_cbj6OhWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E49F1A2D7000F" Mandatory_Fields="iconName,icon,specialty"/>
  <Default:Documentation xmi:id="_cbtEIBWWEd-bLYt-J6cy_A" base_Comment="_cbj6PRWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_cbtEIRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E49F1A455004E"/>
  <curamprofile:default__Param xmi:id="_cbtEIxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E49F1A455005D" Mandatory_Fields="iconName,specialty"/>
  <Default:Documentation xmi:id="_cbtEJxWWEd-bLYt-J6cy_A" base_Comment="_cbtEJhWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_cbtEKBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E49F1A87300AB"/>
  <curamprofile:default__Param xmi:id="_cbtEKhWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E49F1A87300BB"/>
  <Default:Documentation xmi:id="_cb21IBWWEd-bLYt-J6cy_A" base_Comment="_cbtELRWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_cb21IhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E49FFF44000AB"/>
  <curamprofile:default__Param xmi:id="_cb21JBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E49FFF44002AF"/>
  <Default:Documentation xmi:id="_cb21KBWWEd-bLYt-J6cy_A" base_Comment="_cb21JxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_cb21KhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A027F1C032C"/>
  <curamprofile:default__Param xmi:id="_cb21LBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A027F1C035B"/>
  <curamprofile:struct__Class xmi:id="_cb21LhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E49F17C20003E"/>
  <curamprofile:struct__Class xmi:id="_cb21MBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E49F9A5E403C9"/>
  <curamprofile:default__Attribute xmi:id="_cb21MhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49F9A5E403D9"/>
  <curamprofile:default__Attribute xmi:id="_cb21NBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49F9A5E50010"/>
  <curamprofile:default__Attribute xmi:id="_cb21NhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49F9A5E50020"/>
  <curamprofile:default__Attribute xmi:id="_cb21OBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49FED31601AB"/>
  <curamprofile:struct__Class xmi:id="_ccAmIBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E49FFF242034B"/>
  <curamprofile:default__Attribute xmi:id="_ccAmIhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49FFF243035B"/>
  <curamprofile:default__Attribute xmi:id="_ccAmJBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49FFF245003E"/>
  <curamprofile:struct__Class xmi:id="_ccAmJhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E49FFF2A3003E"/>
  <curamprofile:default__Attribute xmi:id="_ccAmKBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49FFF2A302EE"/>
  <curamprofile:default__Attribute xmi:id="_ccAmKhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49FFF2A40203"/>
  <curamprofile:struct__Class xmi:id="_ccAmLBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4A027D3103C8"/>
  <curamprofile:default__Attribute xmi:id="_ccAmLhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A027D710119"/>
  <curamprofile:aggregation__Association xmi:id="_ccAmMBWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E49FE66DB03BD"/>
  <curamprofile:aggregation__Association xmi:id="_ccAmOBWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B71850001F6" RoleA_Shadow_Type="Dtls"/>
</xmi:XMI>
