<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_Kx-qgA2AEee8pINCn7CY1w" name="Facade">
    <eAnnotations xmi:id="_KojW0Q2CEee8pINCn7CY1w" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_KojW0A2CEee8pINCn7CY1w" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../AuditInfo.efx#_CA0hcA2BEee8pINCn7CY1w?MOLSA/MOLSA/Evidence/AuditInfo?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_9NsIoA2LEee8pINCn7CY1w" name="MOLSAEVDAuditInfo">
      <ownedOperation xmi:id="_BAbacA2MEee8pINCn7CY1w" name="createNewEVDAuditInfo">
        <ownedParameter xmi:id="_BAbacQ2MEee8pINCn7CY1w" name="key" visibility="public">
          <type xmi:type="uml:Class" href="../AuditInfo.efx#_lq16wA56Eee4DvhlLf0d4A?MOLSA/MOLSA/Evidence/AuditInfo/MOLSACaseAndEvidenceKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_FunA0A2MEee8pINCn7CY1w" name="listAllEVDAuditInfoBycaseID">
        <ownedParameter xmi:id="_FunA0Q2MEee8pINCn7CY1w" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../Entity/Entiyty.efx#_ti1oEA2FEee8pINCn7CY1w?MOLSA/MOLSA/Evidence/AuditInfo/Entity/MOLSAEVDAuditInfo?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_FunA0g2MEee8pINCn7CY1w" name="key" visibility="public">
          <type xmi:type="uml:Class" href="../Entity/Entiyty.efx#_2ovAIg2GEee8pINCn7CY1w?MOLSA/MOLSA/Evidence/AuditInfo/Entity/MOLSACaseKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_HCDlsA2MEee8pINCn7CY1w" name="updateEVDAuditInfoInd">
        <ownedParameter xmi:id="_HCDlsQ2MEee8pINCn7CY1w" name="key" visibility="public">
          <type xmi:type="uml:Class" href="../AuditInfo.efx#_7X9LgA2KEee8pINCn7CY1w?MOLSA/MOLSA/Evidence/AuditInfo/MOLSACaseEvidenceAndAuditedIndKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_IKB6YA2MEee8pINCn7CY1w" name="updateEVDAuditInfoStatusCompleteBycaseIDAndEvidenceID">
        <ownedParameter xmi:id="_IKB6YQ2MEee8pINCn7CY1w" name="key" visibility="public">
          <type xmi:type="uml:Class" href="../AuditInfo.efx#_lq16wA56Eee4DvhlLf0d4A?MOLSA/MOLSA/Evidence/AuditInfo/MOLSACaseAndEvidenceKey?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_Kx-qgQ2AEee8pINCn7CY1w" base_Package="_Kx-qgA2AEee8pINCn7CY1w" Code_Package="molsa.evidence.auditinfo.facade"/>
  <curamprofile:default__Operation xmi:id="_BAbacg2MEee8pINCn7CY1w" base_Operation="_BAbacA2MEee8pINCn7CY1w"/>
  <curamprofile:default__Param xmi:id="_BAbacw2MEee8pINCn7CY1w" base_Parameter="_BAbacQ2MEee8pINCn7CY1w"/>
  <curamprofile:default__Operation xmi:id="_FunA0w2MEee8pINCn7CY1w" base_Operation="_FunA0A2MEee8pINCn7CY1w" Shadow_Type="DtlsList"/>
  <curamprofile:default__Param xmi:id="_FunA1A2MEee8pINCn7CY1w" base_Parameter="_FunA0g2MEee8pINCn7CY1w"/>
  <curamprofile:default__Operation xmi:id="_HCDlsg2MEee8pINCn7CY1w" base_Operation="_HCDlsA2MEee8pINCn7CY1w"/>
  <curamprofile:default__Param xmi:id="_HCDlsw2MEee8pINCn7CY1w" base_Parameter="_HCDlsQ2MEee8pINCn7CY1w"/>
  <curamprofile:default__Operation xmi:id="_IKB6Yg2MEee8pINCn7CY1w" base_Operation="_IKB6YA2MEee8pINCn7CY1w"/>
  <curamprofile:default__Param xmi:id="_IKB6Yw2MEee8pINCn7CY1w" base_Parameter="_IKB6YQ2MEee8pINCn7CY1w"/>
  <curamprofile:facade__Class xmi:id="_vYMAEA5JEeeyeIpX2t5UyA" base_Class="_9NsIoA2LEee8pINCn7CY1w"/>
</xmi:XMI>
