<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Oct 16 15:35:58 BST 2014 -->
<TITLE>
curam.citizenworkspace.security.impl (CitizenWorkspace)
</TITLE>

<META NAME="date" CONTENT="2014-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../curam/citizenworkspace/security/impl/package-summary.html" target="classFrame">curam.citizenworkspace.security.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UserSession.html" title="interface in curam.citizenworkspace.security.impl" target="classFrame"><I>UserSession</I></A>
<BR>
<A HREF="UserSessionDAO.html" title="interface in curam.citizenworkspace.security.impl" target="classFrame"><I>UserSessionDAO</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticateWithPasswordStrategy.html" title="class in curam.citizenworkspace.security.impl" target="classFrame">AuthenticateWithPasswordStrategy</A>
<BR>
<A HREF="ChangeOwnershipEvents.html" title="class in curam.citizenworkspace.security.impl" target="classFrame">ChangeOwnershipEvents</A>
<BR>
<A HREF="SecurityStrategy.html" title="class in curam.citizenworkspace.security.impl" target="classFrame">SecurityStrategy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
