<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->

 <PAGE PAGE_ID="CommonIntake_editApplicationCase"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
     WINDOW_OPTIONS="width=800">

     <SERVER_INTERFACE CLASS="ApplicationCase" NAME="DISPLAY" OPERATION="readApplicationDetails"
        PHASE="DISPLAY"/>
     <SERVER_INTERFACE CLASS="ApplicationCase" NAME="ACTION" OPERATION="modifyApplicationDetails"
        PHASE="ACTION"/>

    <PAGE_TITLE>
        <CONNECT>
            <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
        </CONNECT>
    </PAGE_TITLE>

    <PAGE_PARAMETER NAME="caseID"/>

    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="caseID"/>
        <TARGET NAME="DISPLAY" PROPERTY="key$applicationCaseID"/>
    </CONNECT>
    <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="versionNo"/>
        <TARGET NAME="ACTION" PROPERTY="versionNo"/>
    </CONNECT>

    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="caseID"/>
        <TARGET NAME="ACTION" PROPERTY="details$caseID"/>
    </CONNECT>

    <ACTION_SET >
        <ACTION_CONTROL LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>

        <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
    </ACTION_SET>


    <CLUSTER NUM_COLS="2" >

        <FIELD LABEL="Field.Label.ApplicationDate">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="applicationDate"/>
            </CONNECT>
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="applicationDate"/>
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.PreferredContact" USE_BLANK="true">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="preferredContact"/>
            </CONNECT>
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="preferredContact"/>
            </CONNECT>
        </FIELD>
    </CLUSTER>
     <CLUSTER NUM_COLS="2" >
         <CONDITION>
             <IS_FALSE NAME="DISPLAY" PROPERTY="applicationReceivedOnline"/>
         </CONDITION>
         <FIELD LABEL="Field.Label.MethodOfReceipt" USE_BLANK="true">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="methodOfApplication"/>
            </CONNECT>
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="methodOfApplication"/>
            </CONNECT>
        </FIELD>

    </CLUSTER>

     <CLUSTER NUM_COLS="2" >
         <CONDITION>
             <IS_TRUE NAME="DISPLAY" PROPERTY="applicationReceivedOnline"/>
         </CONDITION>
         <FIELD LABEL="Field.Label.MethodOfReceipt" USE_BLANK="true">
             <CONNECT>
                 <SOURCE NAME="DISPLAY" PROPERTY="methodOfApplication"/>
             </CONNECT>
         </FIELD>

     </CLUSTER>

     <CLUSTER SHOW_LABELS="false"
         TITLE="Cluster.Title.SpecialAssistanceRequirements"
         >
         <FIELD HEIGHT="7" LABEL="Cluster.Title.SpecialAssistanceRequirements">
             <CONNECT>
                 <SOURCE NAME="DISPLAY" PROPERTY="specialAssistanceRequirement"/>
             </CONNECT>
             <CONNECT>
                 <TARGET
                     NAME="ACTION"
                     PROPERTY="specialAssistanceRequirement"
                 />
             </CONNECT>
         </FIELD>
     </CLUSTER>
</PAGE>

