<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2009, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="FUNDFISCALYEARLINEITEMTYPE" name="FndFclYrLineItemType">
    <displaynames>
      <locale language="ar">نوع بند السطر للسنة المالية للتمويل</locale>
    </displaynames>
    <code default="true" java_identifier="FEDERAL" status="ENABLED" value="FFYLI16000">
      <locale language="ar" sort_order="0">
        <description>اتحادي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="STATE" status="ENABLED" value="FFYLI16001">
      <locale language="ar" sort_order="0">
        <description>المحافظة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CITY" status="ENABLED" value="FFYLI16002">
      <locale language="ar" sort_order="0">
        <description>المدينة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PRIVATE" status="ENABLED" value="FFYLI16003">
      <locale language="ar" sort_order="0">
        <description>خاص</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BLENDED" status="ENABLED" value="FFYLI16004">
      <locale language="ar" sort_order="0">
        <description>ممتزجة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

