<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2008, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008-2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="OBLIGATIONRETURNVALUE" name="ObligationReturnValue">
    <displaynames>
      <locale language="ar">القيمة الناتجة للالتزام</locale>
    </displaynames>
    <code default="false" java_identifier="SUCCESS" status="ENABLED" value="ORV16000">
      <locale language="ar" sort_order="0">
        <description>نجاح</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NORULES" status="ENABLED" value="ORV16001">
      <locale language="ar" sort_order="0">
        <description>لم يتم ايجاد فئات قواعد للتمويل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="WAITLISTED" status="ENABLED" value="ORV16002">
      <locale language="ar" sort_order="0">
        <description>التمويلات غير موجودة، العملاء بكشف قوائم الانتظار</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NOFISCALYEAR" status="ENABLED" value="ORV16003">
      <locale language="ar" sort_order="0">
        <description>تمويل السنة المالية غير موجود</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FUNDADJUSTMENTFAILED" status="ENABLED" value="ORV16004">
      <locale language="ar" sort_order="0">
        <description>فشل تسوية التمويل بسبب نقص التمويل في السنة المالية</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

