<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2010, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2010 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="WAITLISTEXPIRYDAYS" name="WaitListExpiryDays">
    <displaynames>
      <locale language="ar">أيام الانتهاء لكشف حالات الانتظار</locale>
    </displaynames>
    <code default="false" java_identifier="TODAY" status="ENABLED" value="WLED16000">
      <locale language="ar" sort_order="0">
        <description>اليوم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INTHENEXT7DAYS" status="ENABLED" value="WLED16001">
      <locale language="ar" sort_order="1">
        <description>خلال 7 أيام القادمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INTHENEXT14DAYS" status="ENABLED" value="WLED16002">
      <locale language="ar" sort_order="2">
        <description>خلال 14 أيام القادمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INTHENEXT21DAYS" status="ENABLED" value="WLED16003">
      <locale language="ar" sort_order="3">
        <description>خلال 21 أيام القادمة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

