<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_aTghYEt0Ed-3goyG2EL_ZQ" name="Entity">
    <eAnnotations xmi:id="_9G0WAEt5Ed-3goyG2EL_ZQ" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Taxonomy%20Term%20Old%20Code.efx#_VzeEsEt0Ed-3goyG2EL_ZQ?CPM/CPM/Service%20Layer/Taxonomy/Taxonomy%20Term%20Old%20Code?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_T0L-cEt9Ed-3goyG2EL_ZQ" source="uml2.diagrams">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_T0L-cUt9Ed-3goyG2EL_ZQ" type="Class" name="Mappings">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_aY8PcEt-Ed-3goyG2EL_ZQ" element="_HgxMYEt6Ed-3goyG2EL_ZQ" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_aY8Pc0t-Ed-3goyG2EL_ZQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_aY8PdEt-Ed-3goyG2EL_ZQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_aY8PdUt-Ed-3goyG2EL_ZQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_aY8Pdkt-Ed-3goyG2EL_ZQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_aY8Pd0t-Ed-3goyG2EL_ZQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_aY8PeEt-Ed-3goyG2EL_ZQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_aY8Pekt-Ed-3goyG2EL_ZQ" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_aY8PfEt-Ed-3goyG2EL_ZQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_aY8Pfkt-Ed-3goyG2EL_ZQ" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aY8Pckt-Ed-3goyG2EL_ZQ" x="1268" y="845"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_cOpz4Et-Ed-3goyG2EL_ZQ" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_cOpz40t-Ed-3goyG2EL_ZQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_cOpz5Et-Ed-3goyG2EL_ZQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_cOpz5Ut-Ed-3goyG2EL_ZQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_cOpz5kt-Ed-3goyG2EL_ZQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_cOpz50t-Ed-3goyG2EL_ZQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_cOpz6Et-Ed-3goyG2EL_ZQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_cOpz6kt-Ed-3goyG2EL_ZQ" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_cOzk4Et-Ed-3goyG2EL_ZQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_cOzk4kt-Ed-3goyG2EL_ZQ" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../../Taxonomy%20Term/Entity/Entity.efx#_yCRL4DwBEd-KSIAbKDOIzw?CPM/CPM/Service%20Layer/Taxonomy/Taxonomy%20Term/Entity/TaxonomyTerm?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cOpz4kt-Ed-3goyG2EL_ZQ" x="14265" y="-1902"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_hMoJwEt-Ed-3goyG2EL_ZQ" element="_hEbQAEt-Ed-3goyG2EL_ZQ" source="_aY8PcEt-Ed-3goyG2EL_ZQ" target="_cOpz4Et-Ed-3goyG2EL_ZQ" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_hMoJw0t-Ed-3goyG2EL_ZQ" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_hMoJxUt-Ed-3goyG2EL_ZQ" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_hMoJxkt-Ed-3goyG2EL_ZQ" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hMoJxEt-Ed-3goyG2EL_ZQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_hMoJx0t-Ed-3goyG2EL_ZQ" type="ToMultiplicityLabel" element="_hElBA0t-Ed-3goyG2EL_ZQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_hMoJyUt-Ed-3goyG2EL_ZQ" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hMoJyEt-Ed-3goyG2EL_ZQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_hMoJykt-Ed-3goyG2EL_ZQ" type="ToRoleLabel" element="_hElBA0t-Ed-3goyG2EL_ZQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_hMxTsEt-Ed-3goyG2EL_ZQ" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hMoJy0t-Ed-3goyG2EL_ZQ" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_hMxTsUt-Ed-3goyG2EL_ZQ" type="FromMultiplicityLabel" element="_hElBAEt-Ed-3goyG2EL_ZQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_hMxTs0t-Ed-3goyG2EL_ZQ" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hMxTskt-Ed-3goyG2EL_ZQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_hMxTtEt-Ed-3goyG2EL_ZQ" type="FromRoleLabel" element="_hElBAEt-Ed-3goyG2EL_ZQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_hMxTtkt-Ed-3goyG2EL_ZQ" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hMxTtUt-Ed-3goyG2EL_ZQ" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_hMxTt0t-Ed-3goyG2EL_ZQ" type="ToQualifierLabel" element="_hElBA0t-Ed-3goyG2EL_ZQ">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_hMxTuUt-Ed-3goyG2EL_ZQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hMxTuEt-Ed-3goyG2EL_ZQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_hMxTu0t-Ed-3goyG2EL_ZQ" type="FromQualifierLabel" element="_hElBAEt-Ed-3goyG2EL_ZQ">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_hMxTvUt-Ed-3goyG2EL_ZQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hMxTvEt-Ed-3goyG2EL_ZQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_hMxTv0t-Ed-3goyG2EL_ZQ" type="ToConstraintLabel" element="_hElBA0t-Ed-3goyG2EL_ZQ">
            <children xmi:type="notation:ListCompartment" xmi:id="_hMxTwUt-Ed-3goyG2EL_ZQ" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hMxTwEt-Ed-3goyG2EL_ZQ" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_hMxTw0t-Ed-3goyG2EL_ZQ" type="FromConstraintLabel" element="_hElBAEt-Ed-3goyG2EL_ZQ">
            <children xmi:type="notation:ListCompartment" xmi:id="_hMxTxUt-Ed-3goyG2EL_ZQ" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hMxTxEt-Ed-3goyG2EL_ZQ" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hMoJwkt-Ed-3goyG2EL_ZQ" points="[138, -9, -311, -37]$[293, -28, -156, -56]"/>
        </edges>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_Vl3XcEt9Ed-3goyG2EL_ZQ" type="Class" name="TaxonomyTermOldCode">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_aS010Et9Ed-3goyG2EL_ZQ" element="_HgxMYEt6Ed-3goyG2EL_ZQ" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_aS-m0Et9Ed-3goyG2EL_ZQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_aS-m0Ut9Ed-3goyG2EL_ZQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_aS-m0kt9Ed-3goyG2EL_ZQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_aS-m00t9Ed-3goyG2EL_ZQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_aS-m1Et9Ed-3goyG2EL_ZQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_aS-m1Ut9Ed-3goyG2EL_ZQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_aS-m10t9Ed-3goyG2EL_ZQ" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_aS-m2Ut9Ed-3goyG2EL_ZQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_aS-m20t9Ed-3goyG2EL_ZQ" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aS010kt9Ed-3goyG2EL_ZQ" x="1902" y="951"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_HgxMYEt6Ed-3goyG2EL_ZQ" name="TaxonomyTermOldCode">
      <ownedComment xmi:id="_YseGkEt-Ed-3goyG2EL_ZQ" annotatedElement="_HgxMYEt6Ed-3goyG2EL_ZQ">
        <body>@curam.logicalname Taxonomy Term Old Code&#xD;
@curam.definition &#xD;
A list of old codes that resulted in the current code for a taxonomy term.&#xD;
@curam.description&#xD;
&lt;P>Codes can be merged, moved  out or split in to newer codes. A list of old codes that resulted in the current code are maintained for a taxonomy term. For example, the entire Home Maintenance Services and Yard Work sections of the Taxonomy (12 terms in all at the time) were moved from the BH section to the PH section and joined with other in-home services as a result of the aging filter review. For those terms, BH - ##...will be stored as old codes.The list of old codes are available from the AIRS XML file.&lt;/P></body>
      </ownedComment>
      <ownedAttribute xmi:id="_YXLv4Et6Ed-3goyG2EL_ZQ" name="taxonomyTermOldCodeID" visibility="private">
        <ownedComment xmi:id="_8QyToEt-Ed-3goyG2EL_ZQ" annotatedElement="_YXLv4Et6Ed-3goyG2EL_ZQ">
          <body>Unique identifier of the taxonomy term old code record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dfnCQEt6Ed-3goyG2EL_ZQ" name="taxonomyTermID" visibility="private">
        <ownedComment xmi:id="_42y5AEt-Ed-3goyG2EL_ZQ" annotatedElement="_dfnCQEt6Ed-3goyG2EL_ZQ">
          <body>Unique identifier of the taxonomy term to which the old code is referring.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_EJ0o4DyLEd-KSIAbKDOIzw?CPM/CPM/Domain%20Definitions/TAXONOMY_TERM_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_OeP0gEt9Ed-3goyG2EL_ZQ" name="code" visibility="private">
        <ownedComment xmi:id="_u6GmYEt-Ed-3goyG2EL_ZQ" annotatedElement="_OeP0gEt9Ed-3goyG2EL_ZQ">
          <body>Code of the original taxonomy term that has been updated to the current code.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_BrEnIDyOEd-KSIAbKDOIzw?CPM/CPM/Domain%20Definitions/TAXONOMY_TERM_CODE?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_fVPm0Et9Ed-3goyG2EL_ZQ" name="insert">
        <ownedComment xmi:id="_AdlrQEt_Ed-3goyG2EL_ZQ" annotatedElement="_fVPm0Et9Ed-3goyG2EL_ZQ">
          <body>Inserts a taxonomy term old code record.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_goO4sEt9Ed-3goyG2EL_ZQ" name="modify">
        <ownedComment xmi:id="_B0KcoEt_Ed-3goyG2EL_ZQ" annotatedElement="_goO4sEt9Ed-3goyG2EL_ZQ">
          <body>Modifies a taxonomy term old code record.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_mS5VcEt9Ed-3goyG2EL_ZQ" name="searchByTaxonomyTerm">
        <ownedComment xmi:id="_IylAQEt_Ed-3goyG2EL_ZQ" annotatedElement="_mS5VcEt9Ed-3goyG2EL_ZQ">
          <body>Searches the taxonomy term old codes for a taxonomy term. </body>
        </ownedComment>
        <ownedParameter xmi:id="_0u2BoEt9Ed-3goyG2EL_ZQ" name="taxonomyTermKey" direction="inout">
          <type xmi:type="uml:Class" href="../../Taxonomy%20Term/Entity/Entity.efx#_yCRL4DwBEd-KSIAbKDOIzw?CPM/CPM/Service%20Layer/Taxonomy/Taxonomy%20Term/Entity/TaxonomyTerm?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_KWuiME9yEd-2A-U9r4gZxg" name="read">
        <ownedComment xmi:id="_OEnJME9yEd-2A-U9r4gZxg" annotatedElement="_KWuiME9yEd-2A-U9r4gZxg">
          <body>Reads a taxonomy term old code record.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_AL0AMFmgEd-M2sllsd_Uzg" name="remove">
        <ownedComment xmi:id="_FLSx8FmgEd-M2sllsd_Uzg" annotatedElement="_AL0AMFmgEd-M2sllsd_Uzg">
          <body>Removes a taxonomy term old code record.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_JitmsMoFEd-bQei3t1rRHw" name="createOldCodesForTerm">
        <ownedParameter xmi:id="_JjBIscoFEd-bQei3t1rRHw" name="details" type="_HgxMYEt6Ed-3goyG2EL_ZQ" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_Z6eeQPbGEd-XZMWRRN_-zg" name="readAll"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_hEbQAEt-Ed-3goyG2EL_ZQ" name="FKTTOldCode_TTerm" memberEnd="_hElBAEt-Ed-3goyG2EL_ZQ _hElBA0t-Ed-3goyG2EL_ZQ">
      <ownedEnd xmi:id="_hElBAEt-Ed-3goyG2EL_ZQ" name="parent=taxonomyTermID" visibility="public" association="_hEbQAEt-Ed-3goyG2EL_ZQ">
        <type xmi:type="uml:Class" href="../../Taxonomy%20Term/Entity/Entity.efx#_yCRL4DwBEd-KSIAbKDOIzw?CPM/CPM/Service%20Layer/Taxonomy/Taxonomy%20Term/Entity/TaxonomyTerm?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hElBAkt-Ed-3goyG2EL_ZQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hElBAUt-Ed-3goyG2EL_ZQ" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_hElBA0t-Ed-3goyG2EL_ZQ" name="child=taxonomyTermID" visibility="public" type="_HgxMYEt6Ed-3goyG2EL_ZQ" association="_hEbQAEt-Ed-3goyG2EL_ZQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hElBBUt-Ed-3goyG2EL_ZQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hElBBEt-Ed-3goyG2EL_ZQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_fyfWION5EeCXC8TSe7KtOA" name="TaxoTrmOldCdTaxonomyTermIDIdx">
      <ownedAttribute xmi:id="_fyfWIeN5EeCXC8TSe7KtOA" name="taxonomyTermID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_EJ0o4DyLEd-KSIAbKDOIzw?CPM/CPM/Domain%20Definitions/TAXONOMY_TERM_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_pp2c0ON5EeCXC8TSe7KtOA" name="TaxoTrmOldCdTaxonomyTermIDIdx" memberEnd="_pp2c0eN5EeCXC8TSe7KtOA _pp2c1ON5EeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_pp2c0eN5EeCXC8TSe7KtOA" name="" visibility="private" type="_HgxMYEt6Ed-3goyG2EL_ZQ" association="_pp2c0ON5EeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_pp2c0-N5EeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_pp2c0uN5EeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_pp2c1ON5EeCXC8TSe7KtOA" name="" visibility="private" type="_fyfWION5EeCXC8TSe7KtOA" association="_pp2c0ON5EeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_pqAN0ON5EeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_pp2c1eN5EeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_aTqSYEt0Ed-3goyG2EL_ZQ" base_Package="_aTghYEt0Ed-3goyG2EL_ZQ" Code_Package="cpm.sl.entity"/>
  <curamprofile:entity__Class xmi:id="_Hg6WUEt6Ed-3goyG2EL_ZQ" base_Class="_HgxMYEt6Ed-3goyG2EL_ZQ"/>
  <curamprofile:key__Attribute xmi:id="_YXVg4Et6Ed-3goyG2EL_ZQ" base_Property="_YXLv4Et6Ed-3goyG2EL_ZQ"/>
  <curamprofile:details__Attribute xmi:id="_dfwzQEt6Ed-3goyG2EL_ZQ" base_Property="_dfnCQEt6Ed-3goyG2EL_ZQ" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_OeZlgEt9Ed-3goyG2EL_ZQ" base_Property="_OeP0gEt9Ed-3goyG2EL_ZQ" Allow_Nulls="no"/>
  <curamprofile:insert__Operation xmi:id="_fVPm0Ut9Ed-3goyG2EL_ZQ" base_Operation="_fVPm0Et9Ed-3goyG2EL_ZQ" Auto_ID_Field="taxonomyTermOldCodeID"/>
  <curamprofile:modify__Operation xmi:id="_goYpsEt9Ed-3goyG2EL_ZQ" base_Operation="_goO4sEt9Ed-3goyG2EL_ZQ"/>
  <curamprofile:readmulti__Operation xmi:id="_mTDGcEt9Ed-3goyG2EL_ZQ" base_Operation="_mS5VcEt9Ed-3goyG2EL_ZQ"/>
  <curamprofile:default__Param xmi:id="_0u_yoEt9Ed-3goyG2EL_ZQ" base_Parameter="_0u2BoEt9Ed-3goyG2EL_ZQ" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_YsnQgEt-Ed-3goyG2EL_ZQ" base_Comment="_YseGkEt-Ed-3goyG2EL_ZQ"/>
  <curamprofile:foreignkey__Association xmi:id="_hEuyAEt-Ed-3goyG2EL_ZQ" base_Association="_hEbQAEt-Ed-3goyG2EL_ZQ"/>
  <Default:Documentation xmi:id="_u6GmYUt-Ed-3goyG2EL_ZQ" base_Comment="_u6GmYEt-Ed-3goyG2EL_ZQ"/>
  <Default:Documentation xmi:id="_42y5AUt-Ed-3goyG2EL_ZQ" base_Comment="_42y5AEt-Ed-3goyG2EL_ZQ"/>
  <Default:Documentation xmi:id="_8Q8EoEt-Ed-3goyG2EL_ZQ" base_Comment="_8QyToEt-Ed-3goyG2EL_ZQ"/>
  <Default:Documentation xmi:id="_AdlrQUt_Ed-3goyG2EL_ZQ" base_Comment="_AdlrQEt_Ed-3goyG2EL_ZQ"/>
  <Default:Documentation xmi:id="_B0TmkEt_Ed-3goyG2EL_ZQ" base_Comment="_B0KcoEt_Ed-3goyG2EL_ZQ"/>
  <Default:Documentation xmi:id="_IyuKMEt_Ed-3goyG2EL_ZQ" base_Comment="_IylAQEt_Ed-3goyG2EL_ZQ"/>
  <curamprofile:read__Operation xmi:id="_KXLOIE9yEd-2A-U9r4gZxg" base_Operation="_KWuiME9yEd-2A-U9r4gZxg"/>
  <Default:Documentation xmi:id="_OEw6ME9yEd-2A-U9r4gZxg" base_Comment="_OEnJME9yEd-2A-U9r4gZxg"/>
  <curamprofile:remove__Operation xmi:id="_AM2iAFmgEd-M2sllsd_Uzg" base_Operation="_AL0AMFmgEd-M2sllsd_Uzg"/>
  <Default:Documentation xmi:id="_FLSx8VmgEd-M2sllsd_Uzg" base_Comment="_FLSx8FmgEd-M2sllsd_Uzg"/>
  <curamprofile:batchinsert__Operation xmi:id="_JjBIsMoFEd-bQei3t1rRHw" base_Operation="_JitmsMoFEd-bQei3t1rRHw"/>
  <curamprofile:default__Param xmi:id="_JjKSoMoFEd-bQei3t1rRHw" base_Parameter="_JjBIscoFEd-bQei3t1rRHw" Shadow_Type="Dtls"/>
  <curamprofile:nkreadmulti__Operation xmi:id="_Z6oPQPbGEd-XZMWRRN_-zg" base_Operation="_Z6eeQPbGEd-XZMWRRN_-zg"/>
  <curamprofile:struct__Class xmi:id="_fyfWIuN5EeCXC8TSe7KtOA" base_Class="_fyfWION5EeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_fyfWI-N5EeCXC8TSe7KtOA" base_Property="_fyfWIeN5EeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_pqAN0eN5EeCXC8TSe7KtOA" base_Association="_pp2c0ON5EeCXC8TSe7KtOA"/>
</xmi:XMI>
