<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.datatools.etl.coretypes="http:///com/ibm/datatools/etl/coretypes.ecore" xmlns:com.ibm.datatools.etl.dataflow.view="http:///com/ibm/datatools/etl/dataflow/view.ecore" xmlns:dynOpr="dyn:///com/ibm/datatools/etl/core.oplib">
  <dynOpr:ControlFlow iD="0" definitionID="ControlFlow" itemName="CuramStagingCoreStaticFlow" itemTag="" itemComments="This control flow is used  to schedule Staging ETL processes, these ETL processes generally read data from files,&#xD;&#xA;some processes may read data from the the OLTP system. The ETL processes within this control flow ensure the source data is staged prior to being extracted to &#xD;&#xA;the warehouse.  Generally these ETL process can be executed in parrallel as there are few dependencies between processes.  &#xD;&#xA;This control flow defines discrete work activities, where those activities execute and the order of execution." version="2.3.0" lastAssignedID="15" externalReferences="/0/@operatorMap.2/@value/@operatorMap.0/@value/@subProcessRef /0/@operatorMap.3/@value/@subProcessRef /0/@operatorMap.2/@value/@operatorMap.1/@value/@subProcessRef /0/@operatorMap.2/@value/@operatorMap.2/@value/@subProcessRef /0/@operatorMap.2/@value/@operatorMap.3/@value/@subProcessRef" etlFlow="/1">
    <changeParamTable key="com.ibm.datatools.etl.cflow.core,flowCodeGenerator">
      <value paramID="com.ibm.datatools.etl.cflow.core" paramName="com.ibm.datatools.etl.cflow.core" paramUsage="flowCodeGenerator" subParamID="com.ibm.datatools.etl.cflow.codegen.CodeGenMain" sortIdx="-1"/>
    </changeParamTable>
    <changeParamTable key="cflowxmi,flowFileExtension">
      <value paramID="cflowxmi" paramName="cflowxmi" paramUsage="flowFileExtension"/>
    </changeParamTable>
    <changeParamTable key="Debugger,debugging">
      <value paramID="Debugger" paramName="Debugger" paramUsage="debugging" subParamID="com.ibm.datatools.etl.cflow.EPGControlFlowDebugger" sortIdx="1"/>
    </changeParamTable>
    <changeParamTable key="CanvasTracer,executing">
      <value paramID="CanvasTracer" paramName="CanvasTracer" paramUsage="executing" subParamID="com.ibm.datatools.etl.dataflow.ui.ControlFlowExecutionListener" sortIdx="2"/>
    </changeParamTable>
    <changeParamTable key="ExecViewTracer,executing">
      <value paramID="ExecViewTracer" paramName="ExecViewTracer" paramUsage="executing" subParamID="com.ibm.datatools.etl.dataflow.ui.ControlFlowExecutionViewListener" sortIdx="3"/>
    </changeParamTable>
    <changeParamTable key="CompatibleFlows,editing">
      <value paramID="CompatibleFlows" paramName="CompatibleFlows" paramUsage="editing" subParamID="ControlFlow|SubProcess" sortIdx="4"/>
    </changeParamTable>
    <changeParamTable key="GenerateNewFlowsForSelection,editing">
      <value paramID="GenerateNewFlowsForSelection" paramName="GenerateNewFlowsForSelection" paramUsage="editing" subParamID="ControlFlow|SubProcess" sortIdx="5"/>
    </changeParamTable>
    <changeParamTable key="FlowDragAndDrop_CopyOperators_SrcFlowType,editing">
      <value paramID="FlowDragAndDrop_CopyOperators_SrcFlowType" paramName="FlowDragAndDrop_CopyOperators_SrcFlowType" paramUsage="editing" subParamID="cflowxmi|sflowxmi" sortIdx="6"/>
    </changeParamTable>
    <changeParamTable key="FlowDragAndDrop_CreateRefOperator_SrcFlowType,editing">
      <value paramID="FlowDragAndDrop_CreateRefOperator_SrcFlowType" paramName="FlowDragAndDrop_CreateRefOperator_SrcFlowType" paramUsage="editing" subParamID="sflowxmi::{http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity}||etlmetadataxmi|idsdataflowxmi|zdataflowxmi::{http:///com/ibm/datatools/etl/cflow/core/cflow.oplib/Flow/DataFlowActivity}" sortIdx="7"/>
    </changeParamTable>
    <changeParamTable key="disableInputLinkValidation,validation">
      <value paramID="disableInputLinkValidation" paramName="disableInputLinkValidation" paramUsage="validation" subParamID="true" sortIdx="8"/>
    </changeParamTable>
    <operatorMap key="01">
      <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/cflow/core/cflow.oplib/Flow/StartGraph" iD="01" definitionID="http:///com/ibm/datatools/etl/cflow/core/cflow.oplib/Flow/StartGraph" itemName="StartGraph" itemTag="/op:01" itemLabel="Start" editable="false" version="2.3.0">
        <outputPortMap key="start">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/cflow/core/cflow.oplib/Flow/StartGraph::output::start" iD="0" definitionID="http:///com/ibm/datatools/etl/cflow/core/cflow.oplib/Flow/StartGraph::output::start" itemName="start" itemTag="/op:01/output:start:0" itemLabel="Start" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false" mappable="false" toLink="/0/@linkList.2">
            <stagingInfoList type="NONE"/>
          </value>
        </outputPortMap>
        <outputPortMap key="on-error">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/cflow/core/cflow.oplib/Flow/StartGraph::output::on-error" iD="0" definitionID="http:///com/ibm/datatools/etl/cflow/core/cflow.oplib/Flow/StartGraph::output::on-error" itemName="on-error" itemTag="/op:01/output:on-error:0" itemLabel="On Failure" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
            <stagingInfoList type="NONE"/>
          </value>
        </outputPortMap>
        <outputPortMap key="cleanup">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/cflow/core/cflow.oplib/Flow/StartGraph::output::cleanup" iD="0" definitionID="http:///com/ibm/datatools/etl/cflow/core/cflow.oplib/Flow/StartGraph::output::cleanup" itemName="cleanup" itemTag="/op:01/output:cleanup:0" itemLabel="Cleanup" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
            <stagingInfoList type="NONE"/>
          </value>
        </outputPortMap>
      </value>
    </operatorMap>
    <operatorMap key="03">
      <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/cflow/core/cflow.oplib/Flow/End" iD="03" definitionID="http:///com/ibm/datatools/etl/cflow/core/cflow.oplib/Flow/End" itemName="End" itemTag="/op:03" itemLabel="End" version="2.3.0">
        <inputPortMap key="end">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/cflow/core/cflow.oplib/Flow/End::input::end" iD="0" definitionID="http:///com/ibm/datatools/etl/cflow/core/cflow.oplib/Flow/End::input::end" itemName="end" itemTag="/op:03/input:end:0" itemLabel="End" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false" schema="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema" fromLink="/0/@linkList.1">
            <changeParamTable key="/op:06/output:unconditional:0,LINK">
              <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/op:06/output:unconditional:0" paramName="unconditional" paramType="output" paramUsage="LINK" subParamID="0" sortIdx="-1" paramValue="/0/@operatorMap.2/@value/@outputPortMap.2/@value" paramParent="/0/@operatorMap.2/@value"/>
            </changeParamTable>
            <ownedSchema iD="END_06_0_03" itemTag="/op:03/input:end:0" name="END_06_0_03"/>
            <stagingInfoList type="NONE"/>
          </value>
        </inputPortMap>
        <exitOption iD="22" itemName="exitOption" itemTag="/op:03/prop:exitOption" hidden="true" itemType="ExitOptionEnum"/>
      </value>
    </operatorMap>
    <operatorMap key="06">
      <value xsi:type="dynOpr:com.ibm.datatools.sqw.cflow.parallel.pcflow.oplib/Flow/ParallelControlFlowActivity" iD="06" definitionID="com.ibm.datatools.sqw.cflow.parallel.pcflow.oplib/Flow/ParallelControlFlowActivity" itemName="ParallelControlFlowActivity" itemTag="/op:06" itemLabel="Staging_Static_Batch_01" version="2.3.0" lastAssignedID="9">
        <operatorMap key="044_1">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity" iD="044_1" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity" itemName="S_REPORTINGSTATUS_SP" itemTag="/op:044/op:044_1" itemLabel="S_REPORTINGSTATUS_SP" version="1.53">
            <inputPortMap key="in">
              <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::input::in" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::input::in" itemName="in" itemTag="/op:044/op:044_1/input:in:0" itemLabel="Input" editable="false" version="1.53" lastAsssignedID="0" delPortEnabled="false">
                <stagingInfoList type="NONE"/>
              </value>
            </inputPortMap>
            <outputPortMap key="on-success">
              <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-success" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-success" itemName="on-success" itemTag="/op:044/op:044_1/output:on-success:0" itemLabel="On Success" editable="false" version="1.53" lastAsssignedID="0" delPortEnabled="false">
                <stagingInfoList type="NONE"/>
              </value>
            </outputPortMap>
            <outputPortMap key="on-failure">
              <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-failure" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-failure" itemName="on-failure" itemTag="/op:044/op:044_1/output:on-failure:0" itemLabel="On Failure" editable="false" version="1.53" lastAsssignedID="0" delPortEnabled="false">
                <stagingInfoList type="NONE"/>
              </value>
            </outputPortMap>
            <outputPortMap key="unconditional">
              <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::unconditional" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::unconditional" itemName="unconditional" itemTag="/op:044/op:044_1/output:unconditional:0" itemLabel="Unconditional" editable="false" version="1.53" lastAsssignedID="0" delPortEnabled="false">
                <stagingInfoList type="NONE"/>
              </value>
            </outputPortMap>
            <inputParameters iD="26" itemName="inputParameters" itemTag="/op:044/op:044_1/prop:inputParameters" itemType="VariableAssignment"/>
            <logLevel iD="27" itemName="logLevel" itemTag="/op:044/op:044_1/prop:logLevel" itemType="LogLevel"/>
            <traceLevel iD="28" itemName="traceLevel" itemTag="/op:044/op:044_1/prop:traceLevel" itemType="TraceLevel"/>
            <skipLabel iD="29" itemName="skipLabel" itemTag="/op:044/op:044_1/prop:skipLabel" itemType="dummyLabel"/>
            <activityDisabled iD="30" itemName="activityDisabled" itemTag="/op:044/op:044_1/prop:activityDisabled" itemType="boolean"/>
            <exportParameters iD="31" itemName="exportParameters" itemTag="/op:044/op:044_1/prop:exportParameters" itemType="VariableAssignment"/>
            <subProcessRef iD="32" itemName="subProcessRef" itemTag="/op:044/op:044_1/prop:subProcessRef" itemLabel="S_REPORTINGSTATUS_SP.sflowxmi" itemType="ExternalItemRef" refType="subProcess" refUri="/CuramBIWarehouse/sub-processes/staging/S_REPORTINGSTATUS_SP.sflowxmi"/>
            <validationRigor iD="33" itemName="validationRigor" itemTag="/op:044/op:044_1/prop:validationRigor" hidden="true"/>
          </value>
        </operatorMap>
        <operatorMap key="06_7">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity" iD="06_7" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity" itemName="S_STATUSMAPPING_SP" itemTag="/op:06/op:06_7" itemLabel="S_STATUSMAPPING_SP" version="2.3.0">
            <inputPortMap key="in">
              <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::input::in" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::input::in" itemName="in" itemTag="/op:06/op:06_7/input:in:0" itemLabel="Input" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
                <stagingInfoList type="NONE"/>
              </value>
            </inputPortMap>
            <outputPortMap key="on-success">
              <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-success" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-success" itemName="on-success" itemTag="/op:06/op:06_7/output:on-success:0" itemLabel="On Success" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
                <stagingInfoList type="NONE"/>
              </value>
            </outputPortMap>
            <outputPortMap key="on-failure">
              <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-failure" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-failure" itemName="on-failure" itemTag="/op:06/op:06_7/output:on-failure:0" itemLabel="On Failure" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
                <stagingInfoList type="NONE"/>
              </value>
            </outputPortMap>
            <outputPortMap key="unconditional">
              <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::unconditional" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::unconditional" itemName="unconditional" itemTag="/op:06/op:06_7/output:unconditional:0" itemLabel="Unconditional" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
                <stagingInfoList type="NONE"/>
              </value>
            </outputPortMap>
            <inputParameters iD="26" itemName="inputParameters" itemTag="/op:06/op:06_7/prop:inputParameters" itemType="VariableAssignment"/>
            <logLevel iD="27" itemName="logLevel" itemTag="/op:06/op:06_7/prop:logLevel" itemType="LogLevel"/>
            <traceLevel iD="28" itemName="traceLevel" itemTag="/op:06/op:06_7/prop:traceLevel" itemType="TraceLevel"/>
            <skipLabel iD="29" itemName="skipLabel" itemTag="/op:06/op:06_7/prop:skipLabel" itemType="dummyLabel"/>
            <activityDisabled iD="30" itemName="activityDisabled" itemTag="/op:06/op:06_7/prop:activityDisabled" itemType="boolean"/>
            <exportParameters iD="31" itemName="exportParameters" itemTag="/op:06/op:06_7/prop:exportParameters" itemType="VariableAssignment"/>
            <subProcessRef iD="32" itemName="subProcessRef" itemTag="/op:06/op:06_7/prop:subProcessRef" itemLabel="S_STATUSMAPPING_SP.sflowxmi" itemType="ExternalItemRef" refType="subProcess" refUri="/CuramBIWarehouse/sub-processes/staging/S_STATUSMAPPING_SP.sflowxmi"/>
            <validationRigor iD="33" itemName="validationRigor" itemTag="/op:06/op:06_7/prop:validationRigor" hidden="true"/>
          </value>
        </operatorMap>
        <operatorMap key="06_8">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity" iD="06_8" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity" itemName="S_FUNDDATA_SP" itemTag="/op:06/op:06_8" itemLabel="S_FUNDDATA_SP" version="2.3.0">
            <inputPortMap key="in">
              <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::input::in" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::input::in" itemName="in" itemTag="/op:06/op:06_8/input:in:0" itemLabel="Input" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
                <stagingInfoList type="NONE"/>
              </value>
            </inputPortMap>
            <outputPortMap key="on-success">
              <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-success" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-success" itemName="on-success" itemTag="/op:06/op:06_8/output:on-success:0" itemLabel="On Success" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
                <stagingInfoList type="NONE"/>
              </value>
            </outputPortMap>
            <outputPortMap key="on-failure">
              <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-failure" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-failure" itemName="on-failure" itemTag="/op:06/op:06_8/output:on-failure:0" itemLabel="On Failure" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
                <stagingInfoList type="NONE"/>
              </value>
            </outputPortMap>
            <outputPortMap key="unconditional">
              <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::unconditional" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::unconditional" itemName="unconditional" itemTag="/op:06/op:06_8/output:unconditional:0" itemLabel="Unconditional" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
                <stagingInfoList type="NONE"/>
              </value>
            </outputPortMap>
            <inputParameters iD="26" itemName="inputParameters" itemTag="/op:06/op:06_8/prop:inputParameters" itemType="VariableAssignment"/>
            <logLevel iD="27" itemName="logLevel" itemTag="/op:06/op:06_8/prop:logLevel" itemType="LogLevel"/>
            <traceLevel iD="28" itemName="traceLevel" itemTag="/op:06/op:06_8/prop:traceLevel" itemType="TraceLevel"/>
            <skipLabel iD="29" itemName="skipLabel" itemTag="/op:06/op:06_8/prop:skipLabel" itemType="dummyLabel"/>
            <activityDisabled iD="30" itemName="activityDisabled" itemTag="/op:06/op:06_8/prop:activityDisabled" itemType="boolean"/>
            <exportParameters iD="31" itemName="exportParameters" itemTag="/op:06/op:06_8/prop:exportParameters" itemType="VariableAssignment"/>
            <subProcessRef iD="32" itemName="subProcessRef" itemTag="/op:06/op:06_8/prop:subProcessRef" itemLabel="S_FUNDDATA_SP.sflowxmi" itemType="ExternalItemRef" refType="subProcess" refUri="/CuramBIWarehouse/sub-processes/staging/S_FUNDDATA_SP.sflowxmi"/>
            <validationRigor iD="33" itemName="validationRigor" itemTag="/op:06/op:06_8/prop:validationRigor" hidden="true"/>
          </value>
        </operatorMap>
        <operatorMap key="06_9">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity" iD="06_9" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity" itemName="S_FUNDRELATION_SP" itemTag="/op:06/op:06_9" itemLabel="S_FUNDRELATION_SP" version="2.3.0">
            <inputPortMap key="in">
              <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::input::in" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::input::in" itemName="in" itemTag="/op:06/op:06_9/input:in:0" itemLabel="Input" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
                <stagingInfoList type="NONE"/>
              </value>
            </inputPortMap>
            <outputPortMap key="on-success">
              <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-success" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-success" itemName="on-success" itemTag="/op:06/op:06_9/output:on-success:0" itemLabel="On Success" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
                <stagingInfoList type="NONE"/>
              </value>
            </outputPortMap>
            <outputPortMap key="on-failure">
              <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-failure" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-failure" itemName="on-failure" itemTag="/op:06/op:06_9/output:on-failure:0" itemLabel="On Failure" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
                <stagingInfoList type="NONE"/>
              </value>
            </outputPortMap>
            <outputPortMap key="unconditional">
              <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::unconditional" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::unconditional" itemName="unconditional" itemTag="/op:06/op:06_9/output:unconditional:0" itemLabel="Unconditional" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
                <stagingInfoList type="NONE"/>
              </value>
            </outputPortMap>
            <inputParameters iD="26" itemName="inputParameters" itemTag="/op:06/op:06_9/prop:inputParameters" itemType="VariableAssignment"/>
            <logLevel iD="27" itemName="logLevel" itemTag="/op:06/op:06_9/prop:logLevel" itemType="LogLevel"/>
            <traceLevel iD="28" itemName="traceLevel" itemTag="/op:06/op:06_9/prop:traceLevel" itemType="TraceLevel"/>
            <skipLabel iD="29" itemName="skipLabel" itemTag="/op:06/op:06_9/prop:skipLabel" itemType="dummyLabel"/>
            <activityDisabled iD="30" itemName="activityDisabled" itemTag="/op:06/op:06_9/prop:activityDisabled" itemType="boolean"/>
            <exportParameters iD="31" itemName="exportParameters" itemTag="/op:06/op:06_9/prop:exportParameters" itemType="VariableAssignment"/>
            <subProcessRef iD="32" itemName="subProcessRef" itemTag="/op:06/op:06_9/prop:subProcessRef" itemLabel="S_FUNDRELATION_SP.sflowxmi" itemType="ExternalItemRef" refType="subProcess" refUri="/CuramBIWarehouse/sub-processes/staging/S_FUNDRELATION_SP.sflowxmi"/>
            <validationRigor iD="33" itemName="validationRigor" itemTag="/op:06/op:06_9/prop:validationRigor" hidden="true"/>
          </value>
        </operatorMap>
        <inputPortMap key="in">
          <value xsi:type="dynOpr:com.ibm.datatools.sqw.cflow.parallel.pcflow.oplib/Flow/ParallelControlFlowActivity::input::in" iD="0" definitionID="com.ibm.datatools.sqw.cflow.parallel.pcflow.oplib/Flow/ParallelControlFlowActivity::input::in" itemName="in" itemTag="/op:06/input:in:0" itemLabel="Input" editable="false" version="1.53" lastAsssignedID="0" delPortEnabled="false" schema="/0/@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema" fromLink="/0/@linkList.0">
            <changeParamTable key="/op:07/output:unconditional:0,LINK">
              <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/op:07/output:unconditional:0" paramName="unconditional" paramType="output" paramUsage="LINK" subParamID="0" sortIdx="-1" paramValue="/0/@operatorMap.3/@value/@outputPortMap.2/@value" paramParent="/0/@operatorMap.3/@value"/>
            </changeParamTable>
            <ownedSchema iD="IN_044_06" itemTag="/op:06/input:in:0" name="IN_044_06"/>
            <stagingInfoList type="NONE"/>
          </value>
        </inputPortMap>
        <outputPortMap key="on-success">
          <value xsi:type="dynOpr:com.ibm.datatools.sqw.cflow.parallel.pcflow.oplib/Flow/ParallelControlFlowActivity::output::on-success" iD="0" definitionID="com.ibm.datatools.sqw.cflow.parallel.pcflow.oplib/Flow/ParallelControlFlowActivity::output::on-success" itemName="on-success" itemTag="/op:06/output:on-success:0" itemLabel="On Success" enabled="false" editable="false" version="1.53" lastAsssignedID="0" delPortEnabled="false" mappable="false">
            <stagingInfoList type="NONE"/>
          </value>
        </outputPortMap>
        <outputPortMap key="on-failure">
          <value xsi:type="dynOpr:com.ibm.datatools.sqw.cflow.parallel.pcflow.oplib/Flow/ParallelControlFlowActivity::output::on-failure" iD="0" definitionID="com.ibm.datatools.sqw.cflow.parallel.pcflow.oplib/Flow/ParallelControlFlowActivity::output::on-failure" itemName="on-failure" itemTag="/op:06/output:on-failure:0" itemLabel="On Failure" enabled="false" editable="false" version="1.53" lastAsssignedID="0" delPortEnabled="false">
            <stagingInfoList type="NONE"/>
          </value>
        </outputPortMap>
        <outputPortMap key="unconditional">
          <value xsi:type="dynOpr:com.ibm.datatools.sqw.cflow.parallel.pcflow.oplib/Flow/ParallelControlFlowActivity::output::unconditional" iD="0" definitionID="com.ibm.datatools.sqw.cflow.parallel.pcflow.oplib/Flow/ParallelControlFlowActivity::output::unconditional" itemName="unconditional" itemTag="/op:06/output:unconditional:0" itemLabel="Unconditional" editable="false" version="1.53" lastAsssignedID="0" delPortEnabled="false" mappable="false" toLink="/0/@linkList.1">
            <stagingInfoList type="NONE"/>
          </value>
        </outputPortMap>
        <etloperators iD="36" itemName="etloperators" itemTag="/op:06/prop:etloperators" itemType="ParallelContainerActivity">
          <Flow_ParallelControlFlowActivity_etloperators xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" height="-1" width="-1" type="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity" operator="/0/@operatorMap.2/@value/@operatorMap.0/@value"/>
          <Flow_ParallelControlFlowActivity_etloperators xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" height="-1" width="-1" type="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity" operator="/0/@operatorMap.2/@value/@operatorMap.1/@value"/>
          <Flow_ParallelControlFlowActivity_etloperators xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" height="-1" width="-1" type="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity" operator="/0/@operatorMap.2/@value/@operatorMap.2/@value"/>
          <Flow_ParallelControlFlowActivity_etloperators xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" height="-1" width="-1" type="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity" operator="/0/@operatorMap.2/@value/@operatorMap.3/@value"/>
        </etloperators>
        <executionOrder iD="37" itemName="executionOrder" itemTag="/op:06/prop:executionOrder" itemType="ExecutionOrder" containedEnum="sequential"/>
        <logOption iD="38" itemName="logOption" itemTag="/op:06/prop:logOption" itemType="LogOption"/>
        <logLevel iD="39" itemName="logLevel" itemTag="/op:06/prop:logLevel" itemType="LogLevel"/>
        <traceLevel iD="40" itemName="traceLevel" itemTag="/op:06/prop:traceLevel" itemType="TraceLevel"/>
        <skipLabel iD="41" itemName="skipLabel" itemTag="/op:06/prop:skipLabel" itemType="dummyLabel"/>
        <activityDisabled iD="42" itemName="activityDisabled" itemTag="/op:06/prop:activityDisabled" itemType="boolean"/>
      </value>
    </operatorMap>
    <operatorMap key="07">
      <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity" iD="07" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity" itemName="S_ETLCONTROL_SP" itemTag="/op:07" itemLabel="S_ETLCONTROL_SP" version="2.3.0">
        <inputPortMap key="in">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::input::in" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::input::in" itemName="in" itemTag="/op:07/input:in:0" itemLabel="Input" editable="false" version="1.53" lastAsssignedID="0" delPortEnabled="false" schema="/0/@operatorMap.3/@value/@inputPortMap.0/@value/@ownedSchema" fromLink="/0/@linkList.3">
            <changeParamTable key="/op:013/output:unconditional:0,LINK">
              <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/op:013/output:unconditional:0" paramName="unconditional" paramType="output" paramUsage="LINK" subParamID="0" sortIdx="-1" paramValue="/0/@operatorMap.4/@value/@outputPortMap.2/@value" paramParent="/0/@operatorMap.4/@value"/>
            </changeParamTable>
            <ownedSchema iD="IN_055_07" itemTag="/op:07/input:in:0" name="IN_055_07"/>
            <stagingInfoList type="NONE"/>
          </value>
        </inputPortMap>
        <outputPortMap key="on-success">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-success" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-success" itemName="on-success" itemTag="/op:07/output:on-success:0" itemLabel="On Success" enabled="false" editable="false" version="1.53" lastAsssignedID="0" delPortEnabled="false" mappable="false">
            <stagingInfoList type="NONE"/>
          </value>
        </outputPortMap>
        <outputPortMap key="on-failure">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-failure" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::on-failure" itemName="on-failure" itemTag="/op:07/output:on-failure:0" itemLabel="On Failure" enabled="false" editable="false" version="1.53" lastAsssignedID="0" delPortEnabled="false">
            <stagingInfoList type="NONE"/>
          </value>
        </outputPortMap>
        <outputPortMap key="unconditional">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::unconditional" iD="0" definitionID="http:///com/ibm/datatools/sqw/subprocess/subprocess.oplib/SubProcessActivity::output::unconditional" itemName="unconditional" itemTag="/op:07/output:unconditional:0" itemLabel="Unconditional" editable="false" version="1.53" lastAsssignedID="0" delPortEnabled="false" mappable="false" toLink="/0/@linkList.0">
            <stagingInfoList type="NONE"/>
          </value>
        </outputPortMap>
        <inputParameters iD="26" itemName="inputParameters" itemTag="/op:07/prop:inputParameters" itemType="VariableAssignment"/>
        <logLevel iD="27" itemName="logLevel" itemTag="/op:07/prop:logLevel" itemType="LogLevel"/>
        <traceLevel iD="28" itemName="traceLevel" itemTag="/op:07/prop:traceLevel" itemType="TraceLevel"/>
        <skipLabel iD="29" itemName="skipLabel" itemTag="/op:07/prop:skipLabel" itemType="dummyLabel"/>
        <activityDisabled iD="30" itemName="activityDisabled" itemTag="/op:07/prop:activityDisabled" itemType="boolean"/>
        <exportParameters iD="31" itemName="exportParameters" itemTag="/op:07/prop:exportParameters" itemType="VariableAssignment"/>
        <subProcessRef iD="32" itemName="subProcessRef" itemTag="/op:07/prop:subProcessRef" itemLabel="S_ETLCONTROL_SP.sflowxmi" itemType="ExternalItemRef" refType="subProcess" refUri="/CuramBIWarehouse/sub-processes/staging/S_ETLCONTROL_SP.sflowxmi"/>
        <validationRigor iD="33" itemName="validationRigor" itemTag="/op:07/prop:validationRigor" hidden="true"/>
      </value>
    </operatorMap>
    <operatorMap key="013">
      <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/selectinto/oplib/selectinto.oplib/Flow/Transform/SelectIntoOperator" iD="013" definitionID="http:///com/ibm/datatools/etl/selectinto/oplib/selectinto.oplib/Flow/Transform/SelectIntoOperator" itemName="SelectIntoOperator" itemTag="/op:013" itemComments="This tests if the Function S_READPROPERTYFROMDB is working." itemLabel="Select_Into" version="2.3.0">
        <inputPortMap key="in">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/selectinto/oplib/selectinto.oplib/Flow/Transform/SelectIntoOperator::input::in" iD="0" definitionID="http:///com/ibm/datatools/etl/selectinto/oplib/selectinto.oplib/Flow/Transform/SelectIntoOperator::input::in" itemName="in" itemTag="/op:013/input:in:0" itemLabel="Input" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false" schema="/0/@operatorMap.4/@value/@inputPortMap.0/@value/@ownedSchema" fromLink="/0/@linkList.2">
            <changeParamTable key="/op:01/output:start:0,LINK">
              <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/op:01/output:start:0" paramName="start" paramType="output" paramUsage="LINK" subParamID="0" sortIdx="-1" paramValue="/0/@operatorMap.0/@value/@outputPortMap.0/@value" paramParent="/0/@operatorMap.0/@value"/>
            </changeParamTable>
            <ownedSchema iD="IN_017_0_013" itemTag="/op:013/input:in:0" name="IN_017_0_013"/>
            <stagingInfoList type="NONE"/>
          </value>
        </inputPortMap>
        <outputPortMap key="on-success">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/selectinto/oplib/selectinto.oplib/Flow/Transform/SelectIntoOperator::output::on-success" iD="0" definitionID="http:///com/ibm/datatools/etl/selectinto/oplib/selectinto.oplib/Flow/Transform/SelectIntoOperator::output::on-success" itemName="on-success" itemTag="/op:013/output:on-success:0" itemLabel="On Success" enabled="false" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
            <stagingInfoList type="NONE"/>
          </value>
        </outputPortMap>
        <outputPortMap key="on-failure">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/selectinto/oplib/selectinto.oplib/Flow/Transform/SelectIntoOperator::output::on-failure" iD="0" definitionID="http:///com/ibm/datatools/etl/selectinto/oplib/selectinto.oplib/Flow/Transform/SelectIntoOperator::output::on-failure" itemName="on-failure" itemTag="/op:013/output:on-failure:0" itemLabel="On Failure" enabled="false" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false">
            <stagingInfoList type="NONE"/>
          </value>
        </outputPortMap>
        <outputPortMap key="unconditional">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/selectinto/oplib/selectinto.oplib/Flow/Transform/SelectIntoOperator::output::unconditional" iD="0" definitionID="http:///com/ibm/datatools/etl/selectinto/oplib/selectinto.oplib/Flow/Transform/SelectIntoOperator::output::unconditional" itemName="unconditional" itemTag="/op:013/output:unconditional:0" itemLabel="Unconditional" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false" mappable="false" toLink="/0/@linkList.3">
            <stagingInfoList type="NONE"/>
          </value>
        </outputPortMap>
        <logLevel iD="22" itemName="logLevel" itemTag="/op:013/prop:logLevel" itemType="LogLevel"/>
        <traceLevel iD="23" itemName="traceLevel" itemTag="/op:013/prop:traceLevel" itemType="TraceLevel"/>
        <skipLabel iD="24" itemName="skipLabel" itemTag="/op:013/prop:skipLabel" itemType="dummyLabel"/>
        <activityDisabled iD="25" itemName="activityDisabled" itemTag="/op:013/prop:activityDisabled" itemType="boolean"/>
        <SQLText iD="26" itemName="SQLText" itemTag="/op:013/prop:SQLText" itemLabel="SQLText" itemType="SQLCode" value="SELECT S_READPROPERTYFROMDB('dummy') FROM SYSIBM.SYSDUMMY1"/>
        <dbConn iD="27" itemName="dbConn" itemTag="/op:013/prop:dbConn" itemType="DBServer" value="curamst"/>
        <outputArgs iD="28" itemName="outputArgs" itemTag="/op:013/prop:outputArgs" itemType="SQLTypesToItemTypeList">
          <changeParamTable key="selectInto,outputArgs">
            <value paramID="selectInto" paramName="selectInto" paramType="property" paramUsage="outputArgs" sortIdx="-1"/>
          </changeParamTable>
          <itemTable key="X_1">
            <value xsi:type="dynOpr:EString" itemName="X_1" itemLabel="X_1(VARCHAR(200)):" variableChosen="true" assignedVariableID="${TARGET_TABLES/S_TEST}"/>
          </itemTable>
        </outputArgs>
      </value>
    </operatorMap>
    <eventManager>
      <causeToDependentsLookup value="/0/@operatorMap.2/@value/@inputPortMap.0/@value" key="/0/@operatorMap.3/@value/@outputPortMap.2/@value"/>
      <causeToDependentsLookup value="/0/@operatorMap.1/@value/@inputPortMap.0/@value" key="/0/@operatorMap.2/@value/@outputPortMap.2/@value"/>
      <causeToDependentsLookup value="/0/@operatorMap.4/@value/@inputPortMap.0/@value" key="/0/@operatorMap.0/@value/@outputPortMap.0/@value"/>
      <causeToDependentsLookup value="/0/@operatorMap.3/@value/@inputPortMap.0/@value" key="/0/@operatorMap.4/@value/@outputPortMap.2/@value"/>
      <dependentToCausesLookup value="/0/@operatorMap.3/@value/@outputPortMap.2/@value" key="/0/@operatorMap.2/@value/@inputPortMap.0/@value"/>
      <dependentToCausesLookup value="/0/@operatorMap.2/@value/@outputPortMap.2/@value" key="/0/@operatorMap.1/@value/@inputPortMap.0/@value"/>
      <dependentToCausesLookup value="/0/@operatorMap.0/@value/@outputPortMap.0/@value" key="/0/@operatorMap.4/@value/@inputPortMap.0/@value"/>
      <dependentToCausesLookup value="/0/@operatorMap.4/@value/@outputPortMap.2/@value" key="/0/@operatorMap.3/@value/@inputPortMap.0/@value"/>
    </eventManager>
    <linkList xsi:type="dynOpr:Link" iD="011" definitionID="Link" itemTag="/link:011" toPort="/0/@operatorMap.2/@value/@inputPortMap.0/@value" fromPort="/0/@operatorMap.3/@value/@outputPortMap.2/@value"/>
    <linkList xsi:type="dynOpr:Link" iD="012" definitionID="Link" itemTag="/link:012" toPort="/0/@operatorMap.1/@value/@inputPortMap.0/@value" fromPort="/0/@operatorMap.2/@value/@outputPortMap.2/@value"/>
    <linkList xsi:type="dynOpr:Link" iD="014" definitionID="Link" itemTag="/link:014" toPort="/0/@operatorMap.4/@value/@inputPortMap.0/@value" fromPort="/0/@operatorMap.0/@value/@outputPortMap.0/@value"/>
    <linkList xsi:type="dynOpr:Link" iD="015" definitionID="Link" itemTag="/link:015" toPort="/0/@operatorMap.3/@value/@inputPortMap.0/@value" fromPort="/0/@operatorMap.4/@value/@outputPortMap.2/@value"/>
    <exampleCFlowProp iD="35" itemName="exampleCFlowProp" hidden="true"/>
    <breakPoints iD="36" itemName="breakPoints" hidden="true"/>
    <logLevel iD="37" itemName="logLevel" itemType="LogLevel"/>
    <traceLevel iD="38" itemName="traceLevel" itemType="TraceLevel"/>
  </dynOpr:ControlFlow>
  <com.ibm.datatools.etl.dataflow.view:ETLFlow>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="603" y="187" height="-1" width="-1" operator="/0/@operatorMap.1/@value">
      <inputs incomingConnection="/1/@elements.2" operatorPort="/0/@operatorMap.1/@value/@inputPortMap.0/@value"/>
    </elements>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="159" y="177" height="-1" width="-1" operator="/0/@operatorMap.3/@value">
      <inputs incomingConnection="/1/@elements.5" operatorPort="/0/@operatorMap.3/@value/@inputPortMap.0/@value"/>
      <outputs type="OutputPort" operatorPort="/0/@operatorMap.3/@value/@outputPortMap.0/@value"/>
      <outputs type="OutputPort" operatorPort="/0/@operatorMap.3/@value/@outputPortMap.1/@value"/>
      <outputs type="OutputPort" outgoingConnections="/1/@elements.4" operatorPort="/0/@operatorMap.3/@value/@outputPortMap.2/@value"/>
    </elements>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="/1/@elements.8/@outputs.2" target="/1/@elements.0/@inputs.0" operatorLink="/0/@linkList.1"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="/1/@elements.6/@outputs.0" target="/1/@elements.7/@inputs.0" operatorLink="/0/@linkList.2"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="/1/@elements.1/@outputs.2" target="/1/@elements.8/@inputs.0" operatorLink="/0/@linkList.0"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="/1/@elements.7/@outputs.2" target="/1/@elements.1/@inputs.0" operatorLink="/0/@linkList.3"/>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="-50" y="180" height="-1" width="-1" operator="/0/@operatorMap.0/@value">
      <outputs type="OutputPort" outgoingConnections="/1/@elements.3" operatorPort="/0/@operatorMap.0/@value/@outputPortMap.0/@value"/>
      <outputs type="OutputPort" operatorPort="/0/@operatorMap.0/@value/@outputPortMap.1/@value"/>
      <outputs type="OutputPort" operatorPort="/0/@operatorMap.0/@value/@outputPortMap.2/@value"/>
    </elements>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="60" y="181" height="-1" width="-1" operator="/0/@operatorMap.4/@value">
      <inputs incomingConnection="/1/@elements.3" operatorPort="/0/@operatorMap.4/@value/@inputPortMap.0/@value"/>
      <outputs type="OutputPort" operatorPort="/0/@operatorMap.4/@value/@outputPortMap.0/@value"/>
      <outputs type="OutputPort" operatorPort="/0/@operatorMap.4/@value/@outputPortMap.1/@value"/>
      <outputs type="OutputPort" outgoingConnections="/1/@elements.5" operatorPort="/0/@operatorMap.4/@value/@outputPortMap.2/@value"/>
    </elements>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="339" y="82" height="-1" width="-1" operator="/0/@operatorMap.2/@value">
      <inputs incomingConnection="/1/@elements.4" operatorPort="/0/@operatorMap.2/@value/@inputPortMap.0/@value"/>
      <outputs type="OutputPort" operatorPort="/0/@operatorMap.2/@value/@outputPortMap.0/@value"/>
      <outputs type="OutputPort" operatorPort="/0/@operatorMap.2/@value/@outputPortMap.1/@value"/>
      <outputs type="OutputPort" outgoingConnections="/1/@elements.2" operatorPort="/0/@operatorMap.2/@value/@outputPortMap.2/@value"/>
    </elements>
  </com.ibm.datatools.etl.dataflow.view:ETLFlow>
</xmi:XMI>
