<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E4A4B1EEB03E7" name="ProviderApprovalCheck">
    <eAnnotations xmi:id="_2sjFQBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_2rgjcBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Provider_cat.efx#_3C74D50F032E469F36160173?CPM/CPM/Facade/Provider?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_bSFwyRWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E4A4B054C00EF">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E4A4B054C00EF" type="Class" name="main" description="COMMENTS=Lists all the approval checks for the service offering.">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GE6y4BWXEd-bLYt-J6cy_A" element="_3C74D50F032E4A4B0A540183" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GE6y4xWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GE6y5BWXEd-bLYt-J6cy_A" width="4859" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GE6y5RWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GE6y5hWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GE6y5xWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GE6y6BWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GE6y6hWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GE6y7BWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GE6y7hWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GE6y4hWXEd-bLYt-J6cy_A" x="10583" y="15409"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GE6y8BWXEd-bLYt-J6cy_A" element="_3C74D50F032E4A4B0AAC03A7" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GE6y8xWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GE6y9BWXEd-bLYt-J6cy_A" width="4876" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GE6y9RWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GE6y9hWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GE6y9xWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GE6y-BWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GE6y-hWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GE6y_BWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GE6y_hWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GE6y8hWXEd-bLYt-J6cy_A" x="13885" y="9406"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GE6zIxWXEd-bLYt-J6cy_A" element="_3C74D50F032E4A4B04E00301" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GE6zJhWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GE6zJxWXEd-bLYt-J6cy_A" width="3793" height="1879"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GE6zKBWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GE6zKRWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GE6zKhWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GE6zKxWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GE6zLRWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GE6zLxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GE6zMRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GE6zJRWXEd-bLYt-J6cy_A" x="9347" y="4910"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GE6zMxWXEd-bLYt-J6cy_A" element="_3C74D50F032E4A4B247903D1" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GE6zNhWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GE6zNxWXEd-bLYt-J6cy_A" width="4301" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GE6zOBWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GE6zORWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GE6zOhWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GE6zOxWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GE6zPRWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GE6zPxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GE6zQRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GE6zNRWXEd-bLYt-J6cy_A" x="9042" y="855"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GE6zABWXEd-bLYt-J6cy_A" element="_3C74D50F032E4A4B0B390198" source="_GE6y8BWXEd-bLYt-J6cy_A" target="_GE6y4BWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GE6zAxWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GE6zBRWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GE6zBhWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GE6zBBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GE6zBxWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E4A4B0B3A00EB">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GE6zCRWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GE6zCBWXEd-bLYt-J6cy_A" x="-549" y="-452"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GE6zChWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E4A4B0B3A00EB">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GE6zDBWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GE6zCxWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GE6zDRWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E4A4B0B3A00E9">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GE6zDxWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GE6zDhWXEd-bLYt-J6cy_A" x="541" y="-459"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GE6zEBWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E4A4B0B3A00E9">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GE6zEhWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GE6zERWXEd-bLYt-J6cy_A" x="271" y="347"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GE6zExWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E4A4B0B3A00EB">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GE6zFRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GE6zFBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GE6zFxWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E4A4B0B3A00E9">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GE6zGRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GE6zGBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GE6zGxWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E4A4B0B3A00EB">
            <children xmi:type="notation:ListCompartment" xmi:id="_GE6zHRWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GE6zHBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GE6zHxWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E4A4B0B3A00E9">
            <children xmi:type="notation:ListCompartment" xmi:id="_GE6zIRWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GE6zIBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GE6zAhWXEd-bLYt-J6cy_A" points="[-313, 541, 2997, -5461]$[-3022, 5452, 287, -550]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GE6zQxWXEd-bLYt-J6cy_A" element="_3C74D50F032E4A4B383C00B8" source="_GE6zMxWXEd-bLYt-J6cy_A" target="_GE6zIxWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GE6zRhWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GE6zSBWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GE6zSRWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GE6zRxWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GE6zShWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E4A4B383C028C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GE6zTBWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GE6zSxWXEd-bLYt-J6cy_A" x="-280" y="-456"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GE6zTRWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E4A4B383C028C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GE6zTxWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GE6zThWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GE6zUBWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E4A4B383C028A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GE6zUhWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GE6zURWXEd-bLYt-J6cy_A" x="282" y="-461"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GE6zUxWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E4A4B383C028A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GE6zVRWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GE6zVBWXEd-bLYt-J6cy_A" x="137" y="342"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GE6zVhWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E4A4B383C028C">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GE6zWBWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GE6zVxWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GE6zWhWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E4A4B383C028A">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GFD80BWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GE6zWxWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GFD80hWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E4A4B383C028C">
            <children xmi:type="notation:ListCompartment" xmi:id="_GFD81BWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GFD80xWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GFD81hWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E4A4B383C028A">
            <children xmi:type="notation:ListCompartment" xmi:id="_GFD82BWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GFD81xWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GE6zRRWXEd-bLYt-J6cy_A" points="[0, 541, -50, -3911]$[33, 3505, -16, -948]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4A4B1FE903BA" name="MaintainProviderApprovalCheck">
      <ownedComment xmi:id="_bQ5d4xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A4B1FE903BA">
        <body>This Process class describes the operations required to maintain provider approval check details.The operations of this process class are used by Resource Manager and Resource Manager Supervisor.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E4A4B2D3A02D6" name="listProviderApprovalChecks" visibility="public">
        <ownedComment xmi:id="_bQ5d6BWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A4B2D3A02D6">
          <body>Lists all the approval checks for the provider. This is accessed by the user, Resource Manager and Resource Manager Supervisor from the Resource Manager and Resource Manager Supervisor application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bRCn0RWWEd-bLYt-J6cy_A" type="_3C74D50F032E4A4B247903D1" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4A4B2D3A02E6" name="providerKey" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider/Provider/Entity/Entity_cat.efx#_3C74D50F032E469773420019?CPM/CPM/Service%20Layer/Provider/Provider/Entity/Provider?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A4B2D9E0305" name="listProviderApprovalChecksForUser" visibility="public">
        <ownedComment xmi:id="_bRCn1xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A4B2D9E0305">
          <body>Lists all the provider approval checks for the user. This is accessed by the Administrator from the Admin application.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bRCn2RWWEd-bLYt-J6cy_A" type="_3C74D50F032E4A4B247903D1" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4A53119F006A" name="key" type="_3C74D50F032E4A4B1DD902AD" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A4B30B90349" name="listProviderApprovalChecksForOrganisationUnit" visibility="public">
        <ownedComment xmi:id="_bRCn3xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A4B30B90349">
          <body>Lists all the provider approval checks for the organization unit. This is accessed by the Administrator from the Admin application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bRMY0RWWEd-bLYt-J6cy_A" type="_3C74D50F032E4A4B247903D1" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4A5311B003B9" name="key" type="_3C74D50F032E4A4B1DD902AD" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A4B311D0117" name="createProviderApprovalCheck" visibility="public">
        <ownedComment xmi:id="_bRMY1xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A4B311D0117">
          <body>Creates an approval check for the provider. This is accessed by the user, Resource Manager and Resource Manager Supervisor from the Resource Manager and Resource Manager Supervisor application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bRMY2RWWEd-bLYt-J6cy_A" type="_3C74D50F032E4A543A4D0255" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4A4B311D0127" name="details" type="_3C74D50F032E4A4B0A540183" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A4B3154000E" name="createProviderApprovalCheckForUser" visibility="public">
        <ownedComment xmi:id="_bRMY3xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A4B3154000E">
          <body>Creates a provider approval check for the user. This is accessed by the Administrator from the Admin application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bRWJ0RWWEd-bLYt-J6cy_A" type="_3C74D50F032E4A543A4D0255" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4A4B3154002D" name="details" type="_3C74D50F032E4A4B0A540183" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A4B31B803B8" name="createProviderApprovalCheckForOrganisationUnit" visibility="public">
        <ownedComment xmi:id="_bRWJ1xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A4B31B803B8">
          <body>Creates a provider approval check for the organization unit. This is accessed by the Administrator from the Admin application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bRWJ2RWWEd-bLYt-J6cy_A" type="_3C74D50F032E4A543A4D0255" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4A4B31B803C8" name="details" type="_3C74D50F032E4A4B0A540183" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A4B31F503C8" name="viewProviderApprovalCheck" visibility="public">
        <ownedComment xmi:id="_bRWJ3xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A4B31F503C8">
          <body>Reads the approval check details for the provider. This is accessed by the user, Resource Manager and Resource Manager Supervisor from the Resource Manager and Resource Manager Supervisor application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bRfTwRWWEd-bLYt-J6cy_A" type="_3C74D50F032E4A4B04E00301" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4A4B31F503D8" name="key" type="_3C74D50F032E4A543A4D0255" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A4B32DC0272" name="viewProviderApprovalCheckForUser" visibility="public">
        <ownedComment xmi:id="_bRfTxxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A4B32DC0272">
          <body>Reads the provider approval check details for the user. This is accessed by the Administrator from the Admin application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bRfTyRWWEd-bLYt-J6cy_A" type="_3C74D50F032E4A4B04E00301" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4A4B32DC0281" name="key" type="_3C74D50F032E4A543A4D0255" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A4B32EF00CC" name="viewProviderApprovalCheckForOrganisationUnit" visibility="public">
        <ownedComment xmi:id="_bRfTzxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A4B32EF00CC">
          <body>Reads the provider approval check details for the organization unit. This is accessed by the Administrator from the Admin application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bRpEwRWWEd-bLYt-J6cy_A" type="_3C74D50F032E4A4B04E00301" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4A4B3308038B" name="key" type="_3C74D50F032E4A543A4D0255" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A4B335A006F" name="modifyProviderApprovalCheck" visibility="public">
        <ownedComment xmi:id="_bRpExxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A4B335A006F">
          <body>Updates the approval check details for the provider. This is accessed by the user, Resource Manager and Resource Manager Supervisor from the Resource Manager and Resource Manager Supervisor application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bRpEyRWWEd-bLYt-J6cy_A" type="_3C74D50F032E4A543A4D0255" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4A4B335A007F" name="details" type="_3C74D50F032E4A4B0AAC03A7" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A4B33C1036D" name="modifyProviderApprovalCheckForUser" visibility="public">
        <ownedComment xmi:id="_bRpEzxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A4B33C1036D">
          <body>Updates the provider approval check details for the user. This is accessed by the Administrator from the Admin application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bRy1wRWWEd-bLYt-J6cy_A" type="_3C74D50F032E4A543A4D0255" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4A4B33C1037D" name="details" type="_3C74D50F032E4A4B0AAC03A7" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A4B33E20245" name="modifyProviderApprovalCheckForOrganisationUnit" visibility="public">
        <ownedComment xmi:id="_bRy1xxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A4B33E20245">
          <body>Updates the provider approval check details for the organization unit. This is accessed by the Administrator from the Admin application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bRy1yRWWEd-bLYt-J6cy_A" type="_3C74D50F032E4A543A4D0255" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4A4B33F40012" name="details" type="_3C74D50F032E4A4B0AAC03A7" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A4B3436013B" name="deleteProviderApprovalCheck" visibility="public">
        <ownedComment xmi:id="_bRy1zxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A4B3436013B">
          <body>Cancels the approval check for the provider. This is accessed by the Administrator from Admin application and also by user, Resource Manager and Resource Manager Supervisor from the Resource Manager and Resource Manager Supervisor application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E4A4B3436015B" name="key" type="_3C74D50F032E4A4B1DD902AD" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4A4B04E00301" name="ApprovalCheckDetails">
      <ownedAttribute xmi:id="_3C74D50F032E4A4B04E00340" name="providerName" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E469782EA0393?CPM/CPM/Domain%20Definitions/PROVIDER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A4B04E0034F" name="serviceOfferingName" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE5D4038A?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4A4B247903D1" name="ApprovalCheckDetailsList"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4A4B0A540183" name="CreateApprovalCheckDetails">
      <ownedAttribute xmi:id="_3C74D50F032E4A4B0A5401D2" name="percentage" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/ApprovalCheck/ApprovalCheck_cat.efx#_3C74D50F032E493E497602B1?Core/Core/Reference%20Model/Service%20Layer/ApprovalCheck/Domain%20Definitions/APPROVAL_CHECK_PERCENTAGE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A4B0A5401E1" name="comments" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B5F0039?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/COMMENTS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A4B0A5401F1" name="providerID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46B858C9017F?CPM/CPM/Domain%20Definitions/PROVIDER_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A4B0A540210" name="serviceOfferingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46DFC64502DE?CPM/CPM/Domain%20Definitions/PROVIDER_SERVICE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A4B0A54022F" name="appliesToAllInd" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37FDE8EE0091?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/BOOLEAN_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A4B0A54024F" name="userName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A4B0A54025E" name="organisationUnitID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3F5C83EA0128?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/ORGANISATION_UNIT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A5446A802F2" name="providerOfferingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46CC05820362?CPM/CPM/Domain%20Definitions/PROVIDER_OFFERINGID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A69912B0167" name="searchProviderOfferingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4A446042037C?CPM/CPM/Domain%20Definitions/PROVIDER_OFFERING_SERVICE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A69BAE7035B" name="providerName" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E469782EA0393?CPM/CPM/Domain%20Definitions/PROVIDER_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4A4B0AAC03A7" name="ModifyApprovalCheckDetails">
      <ownedAttribute xmi:id="_3C74D50F032E4A4B0B0500C9" name="approvalCheckID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A4B0B1302FC" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4A4B1DD902AD" name="ViewApprovalCheckKey">
      <ownedAttribute xmi:id="_3C74D50F032E4A4B1DD902DC" name="approvalCheckID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A4B1DD902FB" name="providerID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46B858C9017F?CPM/CPM/Domain%20Definitions/PROVIDER_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A4B1DD902FC" name="serviceOfferingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE56A0251?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A4B1DD9031A" name="userName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A4B1DD9033A" name="organisationUnitID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3F5C83EA0128?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/ORGANISATION_UNIT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A4B1DD90359" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A5446F9024A" name="providerOfferingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46CC05820362?CPM/CPM/Domain%20Definitions/PROVIDER_OFFERINGID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4A543A4D0255" name="ApprovalCheckKey">
      <ownedAttribute xmi:id="_3C74D50F032E4A543AC301DD" name="approvalCheckID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4A4B0B390198" memberEnd="_3C74D50F032E4A4B0B3A00E9 _3C74D50F032E4A4B0B3A00EB">
      <ownedEnd xmi:id="_3C74D50F032E4A4B0B3A00E9" name="approvalCheckDtls" visibility="public" type="_3C74D50F032E4A4B0A540183" isUnique="false" aggregation="composite" association="_3C74D50F032E4A4B0B390198">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bSFwtRWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bSFwtBWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4A4B0B3A00EB" name="_modifyApprovalCheckDetails" visibility="public" type="_3C74D50F032E4A4B0AAC03A7" isUnique="false" association="_3C74D50F032E4A4B0B390198">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bSFwuBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bSFwtxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4A4B383C00B8" memberEnd="_3C74D50F032E4A4B383C028A _3C74D50F032E4A4B383C028C">
      <ownedEnd xmi:id="_3C74D50F032E4A4B383C028A" name="approvalCheckDtls" visibility="public" type="_3C74D50F032E4A4B04E00301" isUnique="false" aggregation="composite" association="_3C74D50F032E4A4B383C00B8">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bSFwvRWWEd-bLYt-J6cy_A" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bSFwvBWWEd-bLYt-J6cy_A"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4A4B383C028C" name="_approvalCheckDetailsList" visibility="public" type="_3C74D50F032E4A4B247903D1" isUnique="false" association="_3C74D50F032E4A4B383C00B8">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bSFwwBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bSFwvxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B7184FB0273" memberEnd="_3C74D50F032E4B7184FB0274 _3C74D50F032E4B7184FB0276">
      <ownedEnd xmi:id="_3C74D50F032E4B7184FB0274" name="approvalCheckDtls" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B7184FB0273">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/ApprovalCheck/Entity/ApprovalCheck_cat.efx#_3C74D50F032E493E43480319?Core/Core/Reference%20Model/Service%20Layer/ApprovalCheck/Entity/ApprovalCheck?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bSFwxRWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bSFwxBWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B7184FB0276" name="_approvalCheckDetails" visibility="public" type="_3C74D50F032E4A4B04E00301" isUnique="false" association="_3C74D50F032E4B7184FB0273">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bSFwyBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bSFwxxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_bQ5d4RWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E4A4B1EEB03E7"/>
  <Default:Documentation xmi:id="_bQ5d5BWWEd-bLYt-J6cy_A" base_Comment="_bQ5d4xWWEd-bLYt-J6cy_A"/>
  <curamprofile:facade__Class xmi:id="_bQ5d5RWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4A4B1FE903BA"/>
  <Default:Documentation xmi:id="_bRCn0BWWEd-bLYt-J6cy_A" base_Comment="_bQ5d6BWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bRCn0hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A4B2D3A02D6"/>
  <curamprofile:default__Param xmi:id="_bRCn1BWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A4B2D3A02E6" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_bRCn2BWWEd-bLYt-J6cy_A" base_Comment="_bRCn1xWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bRCn2hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A4B2D9E0305"/>
  <curamprofile:default__Param xmi:id="_bRCn3BWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A53119F006A"/>
  <Default:Documentation xmi:id="_bRMY0BWWEd-bLYt-J6cy_A" base_Comment="_bRCn3xWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bRMY0hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A4B30B90349"/>
  <curamprofile:default__Param xmi:id="_bRMY1BWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A5311B003B9"/>
  <Default:Documentation xmi:id="_bRMY2BWWEd-bLYt-J6cy_A" base_Comment="_bRMY1xWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bRMY2hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A4B311D0117"/>
  <curamprofile:default__Param xmi:id="_bRMY3BWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A4B311D0127" Mandatory_Fields="percentage"/>
  <Default:Documentation xmi:id="_bRWJ0BWWEd-bLYt-J6cy_A" base_Comment="_bRMY3xWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bRWJ0hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A4B3154000E"/>
  <curamprofile:default__Param xmi:id="_bRWJ1BWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A4B3154002D" Mandatory_Fields="percentage"/>
  <Default:Documentation xmi:id="_bRWJ2BWWEd-bLYt-J6cy_A" base_Comment="_bRWJ1xWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bRWJ2hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A4B31B803B8"/>
  <curamprofile:default__Param xmi:id="_bRWJ3BWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A4B31B803C8" Mandatory_Fields="percentage"/>
  <Default:Documentation xmi:id="_bRfTwBWWEd-bLYt-J6cy_A" base_Comment="_bRWJ3xWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bRfTwhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A4B31F503C8"/>
  <curamprofile:default__Param xmi:id="_bRfTxBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A4B31F503D8"/>
  <Default:Documentation xmi:id="_bRfTyBWWEd-bLYt-J6cy_A" base_Comment="_bRfTxxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bRfTyhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A4B32DC0272"/>
  <curamprofile:default__Param xmi:id="_bRfTzBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A4B32DC0281"/>
  <Default:Documentation xmi:id="_bRpEwBWWEd-bLYt-J6cy_A" base_Comment="_bRfTzxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bRpEwhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A4B32EF00CC"/>
  <curamprofile:default__Param xmi:id="_bRpExBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A4B3308038B"/>
  <Default:Documentation xmi:id="_bRpEyBWWEd-bLYt-J6cy_A" base_Comment="_bRpExxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bRpEyhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A4B335A006F"/>
  <curamprofile:default__Param xmi:id="_bRpEzBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A4B335A007F" Mandatory_Fields="approvalCheckDtls.percentage"/>
  <Default:Documentation xmi:id="_bRy1wBWWEd-bLYt-J6cy_A" base_Comment="_bRpEzxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bRy1whWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A4B33C1036D"/>
  <curamprofile:default__Param xmi:id="_bRy1xBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A4B33C1037D" Mandatory_Fields="approvalCheckDtls.percentage"/>
  <Default:Documentation xmi:id="_bRy1yBWWEd-bLYt-J6cy_A" base_Comment="_bRy1xxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bRy1yhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A4B33E20245"/>
  <curamprofile:default__Param xmi:id="_bRy1zBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A4B33F40012" Mandatory_Fields="approvalCheckDtls.percentage"/>
  <Default:Documentation xmi:id="_bR7_sBWWEd-bLYt-J6cy_A" base_Comment="_bRy1zxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bR7_sRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A4B3436013B"/>
  <curamprofile:default__Param xmi:id="_bR7_sxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A4B3436015B"/>
  <curamprofile:struct__Class xmi:id="_bR7_tRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4A4B04E00301"/>
  <curamprofile:default__Attribute xmi:id="_bR7_txWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A4B04E00340"/>
  <curamprofile:default__Attribute xmi:id="_bR7_uRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A4B04E0034F"/>
  <curamprofile:struct__Class xmi:id="_bR7_uxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4A4B247903D1"/>
  <curamprofile:struct__Class xmi:id="_bR7_vRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4A4B0A540183"/>
  <curamprofile:default__Attribute xmi:id="_bR7_vxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A4B0A5401D2"/>
  <curamprofile:default__Attribute xmi:id="_bR7_wRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A4B0A5401E1"/>
  <curamprofile:default__Attribute xmi:id="_bR7_wxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A4B0A5401F1"/>
  <curamprofile:default__Attribute xmi:id="_bR7_xRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A4B0A540210"/>
  <curamprofile:default__Attribute xmi:id="_bR7_xxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A4B0A54022F"/>
  <curamprofile:default__Attribute xmi:id="_bR7_yRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A4B0A54024F"/>
  <curamprofile:default__Attribute xmi:id="_bR7_yxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A4B0A54025E"/>
  <curamprofile:default__Attribute xmi:id="_bR7_zRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A5446A802F2"/>
  <curamprofile:default__Attribute xmi:id="_bR7_zxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A69912B0167"/>
  <curamprofile:default__Attribute xmi:id="_bR7_0RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A69BAE7035B"/>
  <curamprofile:struct__Class xmi:id="_bR7_0xWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4A4B0AAC03A7"/>
  <curamprofile:default__Attribute xmi:id="_bR7_1RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A4B0B0500C9"/>
  <curamprofile:default__Attribute xmi:id="_bR7_1xWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A4B0B1302FC"/>
  <curamprofile:struct__Class xmi:id="_bR7_2RWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4A4B1DD902AD"/>
  <curamprofile:default__Attribute xmi:id="_bR7_2xWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A4B1DD902DC"/>
  <curamprofile:default__Attribute xmi:id="_bR7_3RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A4B1DD902FB"/>
  <curamprofile:default__Attribute xmi:id="_bR7_3xWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A4B1DD902FC"/>
  <curamprofile:default__Attribute xmi:id="_bR7_4RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A4B1DD9031A"/>
  <curamprofile:default__Attribute xmi:id="_bR7_4xWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A4B1DD9033A"/>
  <curamprofile:default__Attribute xmi:id="_bR7_5RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A4B1DD90359"/>
  <curamprofile:default__Attribute xmi:id="_bR7_5xWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A5446F9024A"/>
  <curamprofile:struct__Class xmi:id="_bR7_6RWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4A543A4D0255"/>
  <curamprofile:default__Attribute xmi:id="_bSFwsBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A543AC301DD"/>
  <curamprofile:aggregation__Association xmi:id="_bSFwshWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4A4B0B390198"/>
  <curamprofile:aggregation__Association xmi:id="_bSFwuhWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4A4B383C00B8"/>
  <curamprofile:aggregation__Association xmi:id="_bSFwwhWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B7184FB0273" RoleA_Shadow_Type="Dtls"/>
</xmi:XMI>
