<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_-a_EwMGDEeSKa77hOj_Ymg" name="MOLSAMaintainAccount">
    <eAnnotations xmi:id="_aCFuMMGFEeSKa77hOj_Ymg" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../MOLSACP.emx#_9XSzIMGDEeSKa77hOj_Ymg?MOLSACP/MOLSACP?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" xmi:id="_cV1H4MGEEeSKa77hOj_Ymg" name="Facade">
      <packagedElement xmi:type="uml:Class" xmi:id="_DXUb4MGEEeSKa77hOj_Ymg" name="MOLSAResetUserPassword">
        <ownedOperation xmi:id="_UbXLsMGEEeSKa77hOj_Ymg" name="resetUserPassword">
          <ownedParameter xmi:id="_Ubg8scGEEeSKa77hOj_Ymg" name="key" visibility="public" direction="inout">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Reference%20Model/Service%20Layer/PublicAccess/PublicAccess_cat.efx#_3C74D50F032E46E66CA20451?Core/Core/Reference%20Model/Service%20Layer/PublicAccess/ExternalUser/UserPasswordDetails?"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_-bIOsMGDEeSKa77hOj_Ymg" base_Package="_-a_EwMGDEeSKa77hOj_Ymg" Code_Package="molsacp.maintainaccount"/>
  <curamprofile:package__Category xmi:id="_cV-44MGEEeSKa77hOj_Ymg" base_Package="_cV1H4MGEEeSKa77hOj_Ymg" Code_Package="molsacp.maintainaccount.facade"/>
  <curamprofile:facade__Class xmi:id="_d_nJI8GEEeSKa77hOj_Ymg" base_Class="_DXUb4MGEEeSKa77hOj_Ymg"/>
  <curamprofile:default__Operation xmi:id="_d_nJJMGEEeSKa77hOj_Ymg" base_Operation="_UbXLsMGEEeSKa77hOj_Ymg"/>
  <curamprofile:default__Param xmi:id="_d_nJJcGEEeSKa77hOj_Ymg" base_Parameter="_Ubg8scGEEeSKa77hOj_Ymg"/>
</xmi:XMI>
