<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_9OU1cGmAEeShaNL4UUFSdA" name="Information Provider">
    <eAnnotations xmi:id="_ClixwWmBEeShaNL4UUFSdA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_ClixwGmBEeShaNL4UUFSdA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Domain%20Definition.efx#_ot6b0F5QEeSajvI3nDCqtA?MOLSA/MOLSA/Domain%20Definition?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_VRFLQGi6EeSXacUSTBgrjA" name="MOLSA_REQUEST_STATUS">
      <ownedAttribute xmi:id="_VRO8QWi6EeSXacUSTBgrjA" name="MOLSA_REQUEST_STATUS">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_aHWMEGi5EeSXacUSTBgrjA" name="MOLSA_INFORMATION_TYPE">
      <ownedAttribute xmi:id="_aHfWAWi5EeSXacUSTBgrjA" name="MOLSA_INFORMATION_TYPE">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_NYU7wGi5EeSXacUSTBgrjA" name="MOLSA_INFORMATION_PROVIDER">
      <ownedAttribute xmi:id="_NYn2sWi5EeSXacUSTBgrjA" name="MOLSA_INFORMATION_PROVIDER">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_Mzoh4Go7EeSDiucRPtOAXg" name="MOLSA_RESPONSE_TYPE">
      <ownedAttribute xmi:id="_Mzoh4Wo7EeSDiucRPtOAXg" name="MOLSA_RESPONSE_TYPE">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_9OemcGmAEeShaNL4UUFSdA" base_Package="_9OU1cGmAEeShaNL4UUFSdA"/>
  <curamprofile:domain_definition__Class xmi:id="_NYn2sGi5EeSXacUSTBgrjA" base_Class="_NYU7wGi5EeSXacUSTBgrjA" Code_Table_Name="MOLSAInformationProvider"/>
  <curamprofile:domain_definition__Class xmi:id="_aHfWAGi5EeSXacUSTBgrjA" base_Class="_aHWMEGi5EeSXacUSTBgrjA" Code_Table_Name="MOLSAInformationType"/>
  <curamprofile:domain_definition__Class xmi:id="_VRO8QGi6EeSXacUSTBgrjA" base_Class="_VRFLQGi6EeSXacUSTBgrjA" Code_Table_Name="MOLSARequestStatus"/>
  <curamprofile:domain_definition__Class xmi:id="_Mzoh4mo7EeSDiucRPtOAXg" base_Class="_Mzoh4Go7EeSDiucRPtOAXg" Code_Table_Name="MOLSAResponseType"/>
</xmi:XMI>
