<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_6Y62QKoFEeSJ9vtMvofHdA" name="Training">
    <eAnnotations xmi:id="_t3KXIaoLEeSJ9vtMvofHdA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_t3KXIKoLEeSJ9vtMvofHdA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Domain%20Definition.efx#_ot6b0F5QEeSajvI3nDCqtA?MOLSA/MOLSA/Domain%20Definition?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_9WlhQKoFEeSJ9vtMvofHdA" name="MOLSA_TRAINING_TYPE">
      <ownedAttribute xmi:id="_9WlhQaoFEeSJ9vtMvofHdA" name="MOLSA_TRAINING_TYPE">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_9WmIUKoFEeSJ9vtMvofHdA" name="MOLSA_TARGET_AUDIENCE">
      <ownedAttribute xmi:id="_9WmIUaoFEeSJ9vtMvofHdA" name="MOLSA_TARGET_AUDIENCE">
        <type xmi:type="uml:PrimitiveType" href="pathmap://CURAM_LIBRARIES/curam_base.emx#_jxwKMIDhEd6GyIKJFEDWzA?curam_base/SVR_STRING?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_9WmvYKoFEeSJ9vtMvofHdA" name="MOLSA_TRAINING_TOPIC">
      <ownedAttribute xmi:id="_9WmvYaoFEeSJ9vtMvofHdA" name="MOLSA_TRAINING_TOPIC">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_9WmvYqoFEeSJ9vtMvofHdA" name="MOLSA_TRAINING_SUBJECT">
      <ownedAttribute xmi:id="_9WmvY6oFEeSJ9vtMvofHdA" name="MOLSA_TRAINING_SUBJECT">
        <type xmi:type="uml:PrimitiveType" href="pathmap://CURAM_LIBRARIES/curam_base.emx#_jxwKMIDhEd6GyIKJFEDWzA?curam_base/SVR_STRING?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_9WnWcKoFEeSJ9vtMvofHdA" name="MOLSA_TRAINING_GOAL">
      <ownedAttribute xmi:id="_9WnWcaoFEeSJ9vtMvofHdA" name="MOLSA_TRAINING_GOAL">
        <type xmi:type="uml:PrimitiveType" href="pathmap://CURAM_LIBRARIES/curam_base.emx#_jxwKMIDhEd6GyIKJFEDWzA?curam_base/SVR_STRING?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_9Wn9gKoFEeSJ9vtMvofHdA" name="MOLSA_TABLE_OF_CONTENTS">
      <ownedAttribute xmi:id="_9Wn9gaoFEeSJ9vtMvofHdA" name="MOLSA_TABLE_OF_CONTENTS">
        <type xmi:type="uml:PrimitiveType" href="pathmap://CURAM_LIBRARIES/curam_base.emx#_jxwKMIDhEd6GyIKJFEDWzA?curam_base/SVR_STRING?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_Cr2u0K0REeSBUokJqtACwg" name="ConcernRoleList">
      <ownedAttribute xmi:id="_Cr_4wK0REeSBUokJqtACwg" name="ConcernRoleList">
        <type xmi:type="uml:PrimitiveType" href="pathmap://CURAM_LIBRARIES/curam_base.emx#_K4DQgMSfEd6LP4BPVvDMkw?curam_base/SVR_UNBOUNDED_STRING?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_jFZxsLCCEeSBUokJqtACwg" name="MOLSA_PROVIDER_ID">
      <ownedAttribute xmi:id="_jFf4ULCCEeSBUokJqtACwg" name="MOLSA_PROVIDER_ID">
        <type xmi:type="uml:PrimitiveType" href="pathmap://CURAM_LIBRARIES/curam_base.emx#_hfkFIIDhEd6GyIKJFEDWzA?curam_base/SVR_INT64?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_6ZAV0KoFEeSJ9vtMvofHdA" base_Package="_6Y62QKoFEeSJ9vtMvofHdA"/>
  <curamprofile:domain_definition__Class xmi:id="_9WokkKoFEeSJ9vtMvofHdA" base_Class="_9WlhQKoFEeSJ9vtMvofHdA" Code_Table_Name="MolsaTrainingType"/>
  <curamprofile:domain_definition__Class xmi:id="_9WokkaoFEeSJ9vtMvofHdA" base_Class="_9WmIUKoFEeSJ9vtMvofHdA" Maximum_Size="100"/>
  <curamprofile:domain_definition__Class xmi:id="_9WpLoKoFEeSJ9vtMvofHdA" base_Class="_9WmvYKoFEeSJ9vtMvofHdA" Code_Table_Name="MolsaTrainingTopic"/>
  <curamprofile:domain_definition__Class xmi:id="_9WpLoaoFEeSJ9vtMvofHdA" base_Class="_9WmvYqoFEeSJ9vtMvofHdA" Maximum_Size="50"/>
  <curamprofile:domain_definition__Class xmi:id="_9WpLoqoFEeSJ9vtMvofHdA" base_Class="_9WnWcKoFEeSJ9vtMvofHdA" Maximum_Size="200"/>
  <curamprofile:domain_definition__Class xmi:id="_9WpLo6oFEeSJ9vtMvofHdA" base_Class="_9Wn9gKoFEeSJ9vtMvofHdA" Maximum_Size="200"/>
  <curamprofile:domain_definition__Class xmi:id="_Cr-qoK0REeSBUokJqtACwg" base_Class="_Cr2u0K0REeSBUokJqtACwg"/>
  <curamprofile:domain_definition__Class xmi:id="_jFfRQLCCEeSBUokJqtACwg" base_Class="_jFZxsLCCEeSBUokJqtACwg"/>
</xmi:XMI>
