<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager--><?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?><?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?><xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:version="2.0" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46EFFD5900AB" name="Home Study Assessment">
    <eAnnotations xmi:id="_zjYU4BWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments" />
    <eAnnotations xmi:id="_ziMCEBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../HomeStudy_cat.efx#_3C74D50F032E46A8A5690392?CPM/CPM/Facade/Home%20Study?" />
    </eAnnotations>
    <eAnnotations xmi:id="_bVN9XhWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E46F12E8002FB">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E46F12E8002FB" type="Class" name="Home Study" description="|COMMENTS=&quot;Logically deletes a home study assessment. Transitions the life cycle state of the record from 'Normal' to 'Canceled'.&quot;&#xA;">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GFqZwBWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GFqZwxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GFqZxBWXEd-bLYt-J6cy_A" width="8111" height="1083" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GFqZxRWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GFqZxhWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GFqZxxWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GFqZyBWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GFqZyhWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GFqZzBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GFqZzhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <element xmi:type="uml:Class" href="../../../Service%20Layer/Home%20Study/Home%20Study%20Assessment/HomeStudyAssessment_cat.efx#_3C74D50F032E46F147CB0011?CPM/CPM/Service%20Layer/Home%20Study/Home%20Study%20Assessment/Entity/HomeStudyAssessmentSearchByHomeStudyKey?" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GFqZwhWXEd-bLYt-J6cy_A" x="20294" y="15256" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GFqZ0BWXEd-bLYt-J6cy_A" element="_3C74D50F032E46F238830258" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GFqZ0xWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GFqZ1BWXEd-bLYt-J6cy_A" width="7586" height="1083" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GFqZ1RWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GFqZ1hWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GFqZ1xWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GFqZ2BWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GFqZ2hWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GFqZ3BWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GFqZ3hWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GFqZ0hWXEd-bLYt-J6cy_A" x="4224" y="15248" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GFqaAxWXEd-bLYt-J6cy_A" element="_3C74D50F032E46F136220323" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GFqaBhWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GFqaBxWXEd-bLYt-J6cy_A" width="5367" height="1083" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GFqaCBWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GFqaCRWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GFqaChWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GFqaCxWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GFqaDRWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GFqaDxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GFqaERWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GFqaBRWXEd-bLYt-J6cy_A" x="4258" y="6214" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GFqaExWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GFqaFhWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GFqaFxWXEd-bLYt-J6cy_A" width="4182" height="6248" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GFqaGBWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GFqaGRWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GFqaGhWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GFqaGxWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GFqaHRWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GFqaHxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GFqaIRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <element xmi:type="uml:Class" href="../../../Service%20Layer/Home%20Study/Home%20Study%20Assessment/HomeStudyAssessment_cat.efx#_3C74D50F032E4697678C01C3?CPM/CPM/Service%20Layer/Home%20Study/Home%20Study%20Assessment/Entity/HomeStudyAssessment?" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GFqaFRWXEd-bLYt-J6cy_A" x="19574" y="16535" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GFqaIxWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GFqaJhWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GFqaJxWXEd-bLYt-J6cy_A" width="4521" height="1083" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GFqaKBWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GFqaKRWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GFqaKhWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GFqaKxWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GFqaLRWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GFqaLxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GFqaMRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <element xmi:type="uml:Class" href="../Context%20Description/Context%20Description_cat.efx#_3C74D50F032E46FA36CE033A?CPM/CPM/Facade/Home%20Study/Context%20Description/ContextDescriptionDetails?" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GFqaJRWXEd-bLYt-J6cy_A" x="4614" y="1913" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GF0K4BWXEd-bLYt-J6cy_A" element="_3C74D50F032E46F2491102BC" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GF0K4xWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GF0K5BWXEd-bLYt-J6cy_A" width="4876" height="1083" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GF0K5RWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GF0K5hWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GF0K5xWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GF0K6BWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GF0K6hWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GF0K7BWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GF0K7hWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GF0K4hWXEd-bLYt-J6cy_A" x="4453" y="19193" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GF0LNhWXEd-bLYt-J6cy_A" element="_3C74D50F032E46F13B3100BF" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GF0LORWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GF0LOhWXEd-bLYt-J6cy_A" width="4876" height="1083" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GF0LOxWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GF0LPBWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GF0LPRWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GF0LPhWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GF0LQBWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GF0LQhWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GF0LRBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GF0LOBWXEd-bLYt-J6cy_A" x="4758" y="11167" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GF0LRhWXEd-bLYt-J6cy_A" element="_3C74D50F032E470C7D5F030A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GF0LSRWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GF0LShWXEd-bLYt-J6cy_A" width="5858" height="1473" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GF0LSxWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GF0LTBWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GF0LTRWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GF9UsBWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GF9UshWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GF9UtBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GF9UthWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GF0LSBWXEd-bLYt-J6cy_A" x="3826" y="8729" />
        </children>
        <element xsi:nil="true" />
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GFqZ4BWXEd-bLYt-J6cy_A" element="_3C74D50F032E46F248080042" source="_GFqZ0BWXEd-bLYt-J6cy_A" target="_GFqZwBWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GFqZ4xWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GFqZ5RWXEd-bLYt-J6cy_A" type="Stereotype" />
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GFqZ5hWXEd-bLYt-J6cy_A" visible="false" type="Name" />
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GFqZ5BWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GFqZ5xWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E46F2480801E8">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GFqZ6RWXEd-bLYt-J6cy_A" type="ToMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GFqZ6BWXEd-bLYt-J6cy_A" x="-841" y="457" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GFqZ6hWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E46F2480801E8">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GFqZ7BWXEd-bLYt-J6cy_A" type="ToRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GFqZ6xWXEd-bLYt-J6cy_A" x="-426" y="-347" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GFqZ7RWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E46F2480801E6">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GFqZ7xWXEd-bLYt-J6cy_A" type="FromMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GFqZ7hWXEd-bLYt-J6cy_A" x="833" y="457" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GFqZ8BWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E46F2480801E6">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GFqZ8hWXEd-bLYt-J6cy_A" type="FromRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GFqZ8RWXEd-bLYt-J6cy_A" x="333" y="-398" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GFqZ8xWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E46F2480801E8">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GFqZ9RWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GFqZ9BWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GFqZ9xWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E46F2480801E6">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GFqZ-RWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GFqZ-BWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GFqZ-xWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E46F2480801E8">
            <children xmi:type="notation:ListCompartment" xmi:id="_GFqZ_RWXEd-bLYt-J6cy_A" type="ToConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GFqZ_BWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GFqZ_xWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E46F2480801E6">
            <children xmi:type="notation:ListCompartment" xmi:id="_GFqaARWXEd-bLYt-J6cy_A" type="FromConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GFqaABWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GFqZ4hWXEd-bLYt-J6cy_A" points="[3793, 0, -12539, -8]$[12268, 0, -4064, -8]" />
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GFqaMxWXEd-bLYt-J6cy_A" element="_3C74D50F032E470A4B0100B9" source="_GFqaAxWXEd-bLYt-J6cy_A" target="_GFqaIxWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GF0KwBWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GF0KwhWXEd-bLYt-J6cy_A" type="Stereotype" />
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GF0KwxWXEd-bLYt-J6cy_A" visible="false" type="Name" />
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GF0KwRWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GF0KxBWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E470A4B01030A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GF0KxhWXEd-bLYt-J6cy_A" type="ToMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GF0KxRWXEd-bLYt-J6cy_A" x="-311" y="458" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GF0KxxWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E470A4B01030A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GF0KyRWXEd-bLYt-J6cy_A" type="ToRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GF0KyBWXEd-bLYt-J6cy_A" y="-397" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GF0KyhWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E470A4B010308">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GF0KzBWXEd-bLYt-J6cy_A" type="FromMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GF0KyxWXEd-bLYt-J6cy_A" x="315" y="455" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GF0KzRWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E470A4B010308">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GF0KzxWXEd-bLYt-J6cy_A" type="FromRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GF0KzhWXEd-bLYt-J6cy_A" x="157" y="-350" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GF0K0BWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E470A4B01030A">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GF0K0hWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GF0K0RWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GF0K1BWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E470A4B010308">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GF0K1hWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GF0K1RWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GF0K2BWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E470A4B01030A">
            <children xmi:type="notation:ListCompartment" xmi:id="_GF0K2hWXEd-bLYt-J6cy_A" type="ToConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GF0K2RWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GF0K3BWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E470A4B010308">
            <children xmi:type="notation:ListCompartment" xmi:id="_GF0K3hWXEd-bLYt-J6cy_A" type="FromConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GF0K3RWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GFqaNRWXEd-bLYt-J6cy_A" points="[-16, -550, 50, 3750]$[-59, -3759, 8, 541]" />
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GF0K8BWXEd-bLYt-J6cy_A" element="_3C74D50F032E46F2492A02FD" source="_GF0K4BWXEd-bLYt-J6cy_A" target="_GFqaExWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GF0K8xWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GF0K9RWXEd-bLYt-J6cy_A" type="Stereotype" />
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GF0K9hWXEd-bLYt-J6cy_A" visible="false" type="Name" />
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GF0K9BWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GF0K9xWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E46F2492B0165">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GF0K-RWXEd-bLYt-J6cy_A" type="ToMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GF0K-BWXEd-bLYt-J6cy_A" x="-1022" y="459" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GF0K-hWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E46F2492B0165">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GF0K_BWXEd-bLYt-J6cy_A" type="ToRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GF0K-xWXEd-bLYt-J6cy_A" y="-397" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GF0K_RWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E46F2492B0155">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GF0K_xWXEd-bLYt-J6cy_A" type="FromMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GF0K_hWXEd-bLYt-J6cy_A" x="1011" y="456" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GF0LABWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E46F2492B0155">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GF0LAhWXEd-bLYt-J6cy_A" type="FromRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GF0LARWXEd-bLYt-J6cy_A" x="506" y="-350" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GF0LAxWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E46F2492B0165">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GF0LBRWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GF0LBBWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GF0LBxWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E46F2492B0155">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GF0LCRWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GF0LCBWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GF0LCxWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E46F2492B0165">
            <children xmi:type="notation:ListCompartment" xmi:id="_GF0LDRWXEd-bLYt-J6cy_A" type="ToConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GF0LDBWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GF0LDxWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E46F2492B0155">
            <children xmi:type="notation:ListCompartment" xmi:id="_GF0LERWXEd-bLYt-J6cy_A" type="FromConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GF0LEBWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GF0K8hWXEd-bLYt-J6cy_A" points="[2438, -25, -12335, 50]$[12674, -67, -2099, 8]" />
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GF0LExWXEd-bLYt-J6cy_A" element="_3C74D50F032E470A4B19030B" source="_GF0K4BWXEd-bLYt-J6cy_A" target="_GFqaIxWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GF0LFhWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GF0LGBWXEd-bLYt-J6cy_A" type="Stereotype" />
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GF0LGRWXEd-bLYt-J6cy_A" visible="false" type="Name" />
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GF0LFxWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GF0LGhWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E470A4B1C0317">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GF0LHBWXEd-bLYt-J6cy_A" type="ToMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GF0LGxWXEd-bLYt-J6cy_A" x="-1609" y="-457" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GF0LHRWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E470A4B1C0317">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GF0LHxWXEd-bLYt-J6cy_A" type="ToRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GF0LHhWXEd-bLYt-J6cy_A" y="-397" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GF0LIBWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E470A4B1C0308">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GF0LIhWXEd-bLYt-J6cy_A" type="FromMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GF0LIRWXEd-bLYt-J6cy_A" x="1616" y="-457" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GF0LIxWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E470A4B1C0308">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GF0LJRWXEd-bLYt-J6cy_A" type="FromRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GF0LJBWXEd-bLYt-J6cy_A" x="812" y="-348" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GF0LJhWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E470A4B1C0317">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GF0LKBWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GF0LJxWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GF0LKhWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E470A4B1C0308">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GF0LLBWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GF0LKxWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GF0LLhWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E470A4B1C0317">
            <children xmi:type="notation:ListCompartment" xmi:id="_GF0LMBWXEd-bLYt-J6cy_A" type="ToConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GF0LLxWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GF0LMhWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E470A4B1C0308">
            <children xmi:type="notation:ListCompartment" xmi:id="_GF0LNBWXEd-bLYt-J6cy_A" type="FromConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GF0LMxWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GF0LFRWXEd-bLYt-J6cy_A" points="[-8, -550, 8, 16730]$[-16, -16738, 0, 541]" />
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46F1357F0280" name="HomeStudyAssessment">
      <ownedComment xmi:id="_bT35YhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F1357F0280">
        <body>This process class provides facade functionality for Home Study Assessment maintenance.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E46F1357F02AF" name="listByHomeStudy" visibility="public">
        <ownedComment xmi:id="_bT35ZxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F1357F02AF">
          <body>This method returns a list of home study assessments for a parent home study. It also sorts the assessments by date created, if the dates are equal then they are sorted by ID to ensure a consistent ordering.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bT35aRWWEd-bLYt-J6cy_A" type="_3C74D50F032E46F136220323" direction="return" />
        <ownedParameter xmi:id="_3C74D50F032E46F2394E018F" name="homeStudyID" type="_3C74D50F032E46F238830258" direction="inout">
          <ownedComment xmi:id="_bUBqYhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F2394E018F">
            <body>This struct contains the identifier for the home study to list by.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46F1357F02BE" name="createHomeStudyAssessment" visibility="public">
        <ownedComment xmi:id="_bUngQBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F1357F02BE">
          <body>This method creates a home study assessment record for the parent home study record.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bUngQhWWEd-bLYt-J6cy_A" type="_3C74D50F032E46F13B3100BF" direction="return" />
        <ownedParameter xmi:id="_3C74D50F032E46F242AA0334" name="homeStudyAssessmentDtls" type="_3C74D50F032E46F2491102BC" direction="inout">
          <ownedComment xmi:id="_bUngRRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F242AA0334">
            <body>This struct contains the home study assessment creation details.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46F1357F02CE" name="modifyHomeStudyAssessment" visibility="public">
        <ownedComment xmi:id="_bUxRRBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F1357F02CE">
          <body>This method modifies a home study assessment record with the details returned from the client. The modify operation uses optimistic locking.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46F2435B027B" name="homeStudyAssessmentDtls" type="_3C74D50F032E46F2491102BC" direction="inout">
          <ownedComment xmi:id="_bUxRSBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F2435B027B">
            <body>This struct contains the modified assessment details from the client.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46F1357F02DD" name="viewHomeStudyAssessment" visibility="public">
        <ownedComment xmi:id="_bUxRTRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F1357F02DD">
          <body>This method reads a home study assessment record and returns the details.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bU7CQRWWEd-bLYt-J6cy_A" type="_3C74D50F032E46F2491102BC" direction="return" />
        <ownedParameter xmi:id="_3C74D50F032E46F242EB0103" name="homeStudyAsssessmentKey" type="_3C74D50F032E46F13B3100BF" direction="inout">
          <ownedComment xmi:id="_bU7CRBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F242EB0103">
            <body>This struct contains the key specifying the home study assessment record to be read</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46F1357F02ED" name="deleteHomeStudyAssessment" visibility="public">
        <ownedComment xmi:id="_bU7CSRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F1357F02ED">
          <body>This method logically deletes a home study assessment i.e. the life cycle state of the record is changed from 'Normal' to 'Canceled'.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46F2432B01EE" name="homeStudyAssessmentCancelKey" type="_3C74D50F032E470C7D5F030A" direction="inout">
          <ownedComment xmi:id="_bVEMMxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F2432B01EE">
            <body>This struct is the cancel key for the delete function. It contains the unique identifier for the record and its version number.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46F136220323" name="HomeStudyAssessmentDtlsList" />
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46F13B3100BF" name="HomeStudyAssessmentKey" />
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46F238830258" name="HomeStudyAssessmentListByHomeStudyKey" />
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46F2491102BC" name="HomeStudyAssessmentDtls" />
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E470C7D5F030A" name="HomeStudyAssessmentCancelKey">
      <ownedAttribute xmi:id="_3C74D50F032E470C81AE006A" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?" />
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E46F248080042" memberEnd="_3C74D50F032E46F2480801E6 _3C74D50F032E46F2480801E8">
      <ownedEnd xmi:id="_3C74D50F032E46F2480801E6" name="homeStudyAssessmentKey" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E46F248080042">
        <type xmi:type="uml:Class" href="../../../Service%20Layer/Home%20Study/Home%20Study%20Assessment/HomeStudyAssessment_cat.efx#_3C74D50F032E46F147CB0011?CPM/CPM/Service%20Layer/Home%20Study/Home%20Study%20Assessment/Entity/HomeStudyAssessmentSearchByHomeStudyKey?" />
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bVEMRhWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bVEMRRWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E46F2480801E8" name="_homeStudyAssessmentListByHomeStudyKey" visibility="public" type="_3C74D50F032E46F238830258" isUnique="false" association="_3C74D50F032E46F248080042">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bVEMSRWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bVEMSBWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E46F2492A02FD" memberEnd="_3C74D50F032E46F2492B0155 _3C74D50F032E46F2492B0165">
      <ownedEnd xmi:id="_3C74D50F032E46F2492B0155" name="homeStudyAssessmentDtls" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E46F2492A02FD">
        <type xmi:type="uml:Class" href="../../../Service%20Layer/Home%20Study/Home%20Study%20Assessment/HomeStudyAssessment_cat.efx#_3C74D50F032E4697678C01C3?CPM/CPM/Service%20Layer/Home%20Study/Home%20Study%20Assessment/Entity/HomeStudyAssessment?" />
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bVN9MhWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bVN9MRWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E46F2492B0165" name="_homeStudyAssessmentDtls" visibility="public" type="_3C74D50F032E46F2491102BC" isUnique="false" association="_3C74D50F032E46F2492A02FD">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bVN9NRWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bVN9NBWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E470A4B0100B9" memberEnd="_3C74D50F032E470A4B010308 _3C74D50F032E470A4B01030A">
      <ownedEnd xmi:id="_3C74D50F032E470A4B010308" name="contextDescription" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E470A4B0100B9">
        <type xmi:type="uml:Class" href="../Context%20Description/Context%20Description_cat.efx#_3C74D50F032E46FA36CE033A?CPM/CPM/Facade/Home%20Study/Context%20Description/ContextDescriptionDetails?" />
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bVN9OhWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bVN9ORWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E470A4B01030A" name="_homeStudyAssessmentDtlsList" visibility="public" type="_3C74D50F032E46F136220323" isUnique="false" association="_3C74D50F032E470A4B0100B9">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bVN9PRWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bVN9PBWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E470A4B19030B" memberEnd="_3C74D50F032E470A4B1C0308 _3C74D50F032E470A4B1C0317">
      <ownedEnd xmi:id="_3C74D50F032E470A4B1C0308" name="contextDescription" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E470A4B19030B">
        <type xmi:type="uml:Class" href="../Context%20Description/Context%20Description_cat.efx#_3C74D50F032E46FA36CE033A?CPM/CPM/Facade/Home%20Study/Context%20Description/ContextDescriptionDetails?" />
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bVN9QhWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bVN9QRWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E470A4B1C0317" name="_homeStudyAssessmentDtls" visibility="public" type="_3C74D50F032E46F2491102BC" isUnique="false" association="_3C74D50F032E470A4B19030B">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bVN9RRWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bVN9RBWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B7184FC0031" memberEnd="_3C74D50F032E4B7184FC0032 _3C74D50F032E4B7184FC0034">
      <ownedEnd xmi:id="_3C74D50F032E4B7184FC0032" name="homeStudyAssessmentDtlsList" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B7184FC0031">
        <type xmi:type="uml:Class" href="../../../Service%20Layer/Home%20Study/Home%20Study%20Assessment/HomeStudyAssessment_cat.efx#_3C74D50F032E4697678C01C3?CPM/CPM/Service%20Layer/Home%20Study/Home%20Study%20Assessment/Entity/HomeStudyAssessment?" />
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bVN9ShWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bVN9SRWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B7184FC0034" name="_homeStudyAssessmentDtlsList" visibility="public" type="_3C74D50F032E46F136220323" isUnique="false" association="_3C74D50F032E4B7184FC0031">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bVN9TRWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bVN9TBWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B7184FC006F" memberEnd="_3C74D50F032E4B7184FC0070 _3C74D50F032E4B7184FC0072">
      <ownedEnd xmi:id="_3C74D50F032E4B7184FC0070" name="homeStudyAssessmentKey" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B7184FC006F">
        <type xmi:type="uml:Class" href="../../../Service%20Layer/Home%20Study/Home%20Study%20Assessment/HomeStudyAssessment_cat.efx#_3C74D50F032E4697678C01C3?CPM/CPM/Service%20Layer/Home%20Study/Home%20Study%20Assessment/Entity/HomeStudyAssessment?" />
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bVN9UhWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bVN9URWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B7184FC0072" name="_homeStudyAssessmentKey" visibility="public" type="_3C74D50F032E46F13B3100BF" isUnique="false" association="_3C74D50F032E4B7184FC006F">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bVN9VRWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bVN9VBWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B7184FC00AE" memberEnd="_3C74D50F032E4B7184FC00BE _3C74D50F032E4B7184FC00C0">
      <ownedEnd xmi:id="_3C74D50F032E4B7184FC00BE" name="homeStudyAssessmentKey" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B7184FC00AE">
        <type xmi:type="uml:Class" href="../../../Service%20Layer/Home%20Study/Home%20Study%20Assessment/HomeStudyAssessment_cat.efx#_3C74D50F032E4697678C01C3?CPM/CPM/Service%20Layer/Home%20Study/Home%20Study%20Assessment/Entity/HomeStudyAssessment?" />
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bVN9WhWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bVN9WRWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B7184FC00C0" name="_homeStudyAssessmentCancelKey" visibility="public" type="_3C74D50F032E470C7D5F030A" isUnique="false" association="_3C74D50F032E4B7184FC00AE">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bVN9XRWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bVN9XBWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_bT35YBWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46EFFD5900AB" />
  <Default:Documentation xmi:id="_bT35YxWWEd-bLYt-J6cy_A" base_Comment="_bT35YhWWEd-bLYt-J6cy_A" />
  <curamprofile:facade__Class xmi:id="_bT35ZBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46F1357F0280" />
  <Default:Documentation xmi:id="_bT35aBWWEd-bLYt-J6cy_A" base_Comment="_bT35ZxWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bUBqYBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46F1357F02AF" />
  <Default:Documentation xmi:id="_bUBqYxWWEd-bLYt-J6cy_A" base_Comment="_bUBqYhWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Param xmi:id="_bUBqZBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46F2394E018F" />
  <Default:Documentation xmi:id="_bUngQRWWEd-bLYt-J6cy_A" base_Comment="_bUngQBWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bUngQxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46F1357F02BE" />
  <Default:Documentation xmi:id="_bUxRQBWWEd-bLYt-J6cy_A" base_Comment="_bUngRRWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Param xmi:id="_bUxRQRWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46F242AA0334" Mandatory_Fields="homeStudyAssessmentDtls.assessmentType, homeStudyAssessmentDtls.dateCompleted, homeStudyAssessmentDtls.result" />
  <Default:Documentation xmi:id="_bUxRRRWWEd-bLYt-J6cy_A" base_Comment="_bUxRRBWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bUxRRhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46F1357F02CE" />
  <Default:Documentation xmi:id="_bUxRSRWWEd-bLYt-J6cy_A" base_Comment="_bUxRSBWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Param xmi:id="_bUxRShWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46F2435B027B" Mandatory_Fields="homeStudyAssessmentDtls.assessmentType, homeStudyAssessmentDtls.dateCompleted, homeStudyAssessmentDtls.result" />
  <Default:Documentation xmi:id="_bU7CQBWWEd-bLYt-J6cy_A" base_Comment="_bUxRTRWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bU7CQhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46F1357F02DD" />
  <Default:Documentation xmi:id="_bU7CRRWWEd-bLYt-J6cy_A" base_Comment="_bU7CRBWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Param xmi:id="_bU7CRhWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46F242EB0103" />
  <Default:Documentation xmi:id="_bVEMMBWWEd-bLYt-J6cy_A" base_Comment="_bU7CSRWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bVEMMRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46F1357F02ED" />
  <Default:Documentation xmi:id="_bVEMNBWWEd-bLYt-J6cy_A" base_Comment="_bVEMMxWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Param xmi:id="_bVEMNRWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46F2432B01EE" />
  <curamprofile:struct__Class xmi:id="_bVEMNxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46F136220323" />
  <curamprofile:struct__Class xmi:id="_bVEMORWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46F13B3100BF" />
  <curamprofile:struct__Class xmi:id="_bVEMOxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46F238830258" />
  <curamprofile:struct__Class xmi:id="_bVEMPRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46F2491102BC" />
  <curamprofile:struct__Class xmi:id="_bVEMPxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E470C7D5F030A" />
  <curamprofile:default__Attribute xmi:id="_bVEMQRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E470C81AE006A" />
  <curamprofile:aggregation__Association xmi:id="_bVEMQxWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E46F248080042" />
  <curamprofile:aggregation__Association xmi:id="_bVEMSxWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E46F2492A02FD" />
  <curamprofile:aggregation__Association xmi:id="_bVN9NxWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E470A4B0100B9" />
  <curamprofile:aggregation__Association xmi:id="_bVN9PxWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E470A4B19030B" />
  <curamprofile:aggregation__Association xmi:id="_bVN9RxWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B7184FC0031" RoleA_Shadow_Type="DtlsList" />
  <curamprofile:aggregation__Association xmi:id="_bVN9TxWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B7184FC006F" RoleA_Shadow_Type="Key" />
  <curamprofile:aggregation__Association xmi:id="_bVN9VxWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B7184FC00AE" RoleA_Shadow_Type="Key" />
</xmi:XMI>
