<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_EgwvoH4fEeGWE8Y6GWffFw" name="Case">
    <eAnnotations xmi:id="_cREjAIIYEeGUT_15E3LI1w" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_cKXeEIIYEeGUT_15E3LI1w" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Financials_cat.efx#_3C74D50F032E46E4E7700069?CPM/CPM/Facade/Financials?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_gKK7oH4fEeGWE8Y6GWffFw" name="MaintainPaymentCorrectionCase">
      <ownedComment xmi:id="_npPVUII9EeG1SNMSPZIghQ" annotatedElement="_gKK7oH4fEeGWE8Y6GWffFw">
        <body>This business interface maintains payment correction cases.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
      </ownedComment>
      <ownedOperation xmi:id="_mqn7cH4gEeGWE8Y6GWffFw" name="readPaymentCorrectionCaseTabResult">
        <ownedComment xmi:id="_rhWPUII9EeG1SNMSPZIghQ" annotatedElement="_mqn7cH4gEeGWE8Y6GWffFw">
          <body>Reads the payment correction case details.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
        </ownedComment>
        <ownedParameter xmi:id="_q6e8MH4iEeGWE8Y6GWffFw" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/FinancialCaseTab/FinancialCaseTab_cat.efx#_nwMCEPMHEeCvKqj2jA43TA?Core/Core/Reference%20Model/Service%20Layer/FinancialCaseTab/PaymentCorrectionCaseTabResult?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_q7OjEH4iEeGWE8Y6GWffFw" name="key" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Case_cat.efx#_3C74D50F032E3E6DC22B02FD?Core/Core/Reference%20Model/Service%20Layer/Case/CaseIDKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_8G-TYMrxEeORr83ytRhTyw" name="readOverPaymentCaseTabDetail">
        <ownedComment xmi:id="_JvjMcMrzEeORr83ytRhTyw" annotatedElement="_8G-TYMrxEeORr83ytRhTyw">
          <body>Read the details for the Overpayment case tab details panel.</body>
        </ownedComment>
        <ownedParameter xmi:id="_CiP4QMrzEeORr83ytRhTyw" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/FinancialCaseTab/FinancialCaseTab_cat.efx#_0cFOMByMEd-tHI9qcjF8mw?Core/Core/Reference%20Model/Service%20Layer/FinancialCaseTab/OverpaymentCaseTabDetail?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_CiS7kMrzEeORr83ytRhTyw" name="caseIDKey" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Case_cat.efx#_3C74D50F032E3E6DC22B02FD?Core/Core/Reference%20Model/Service%20Layer/Case/CaseIDKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_judlgMrzEeORr83ytRhTyw" name="readUnderPaymentCaseTabDetail">
        <ownedComment xmi:id="_nm4okMrzEeORr83ytRhTyw" annotatedElement="_judlgMrzEeORr83ytRhTyw">
          <body>Read the details for the Underpayment case tab details panel.</body>
        </ownedComment>
        <ownedParameter xmi:id="_jumvcMrzEeORr83ytRhTyw" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/FinancialCaseTab/FinancialCaseTab_cat.efx#_KAK14CBrEd-DzeU_r0_yRg?Core/Core/Reference%20Model/Service%20Layer/FinancialCaseTab/UnderpaymentCaseTabDetail?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_jun9kMrzEeORr83ytRhTyw" name="caseIDKey" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Case_cat.efx#_3C74D50F032E3E6DC22B02FD?Core/Core/Reference%20Model/Service%20Layer/Case/CaseIDKey?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_ExghYH4fEeGWE8Y6GWffFw" base_Package="_EgwvoH4fEeGWE8Y6GWffFw"/>
  <curamprofile:facade__Class xmi:id="_gKd2kH4fEeGWE8Y6GWffFw" base_Class="_gKK7oH4fEeGWE8Y6GWffFw"/>
  <curamprofile:default__Operation xmi:id="_mqxFYH4gEeGWE8Y6GWffFw" base_Operation="_mqn7cH4gEeGWE8Y6GWffFw"/>
  <curamprofile:default__Param xmi:id="_q7XtAH4iEeGWE8Y6GWffFw" base_Parameter="_q7OjEH4iEeGWE8Y6GWffFw"/>
  <Default:Documentation xmi:id="_nqR3III9EeG1SNMSPZIghQ" base_Comment="_npPVUII9EeG1SNMSPZIghQ"/>
  <Default:Documentation xmi:id="_rhgAUII9EeG1SNMSPZIghQ" base_Comment="_rhWPUII9EeG1SNMSPZIghQ"/>
  <curamprofile:default__Operation xmi:id="_8HWt4MrxEeORr83ytRhTyw" base_Operation="_8G-TYMrxEeORr83ytRhTyw"/>
  <curamprofile:default__Param xmi:id="_CiZCMMrzEeORr83ytRhTyw" base_Parameter="_CiS7kMrzEeORr83ytRhTyw"/>
  <Default:Documentation xmi:id="_JvosAMrzEeORr83ytRhTyw" base_Comment="_JvjMcMrzEeORr83ytRhTyw"/>
  <curamprofile:default__Operation xmi:id="_jumIYMrzEeORr83ytRhTyw" base_Operation="_judlgMrzEeORr83ytRhTyw"/>
  <curamprofile:default__Param xmi:id="_jutdIMrzEeORr83ytRhTyw" base_Parameter="_jun9kMrzEeORr83ytRhTyw"/>
  <Default:Documentation xmi:id="_nm-IIMrzEeORr83ytRhTyw" base_Comment="_nm4okMrzEeORr83ytRhTyw"/>
</xmi:XMI>
