<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008, 2011 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is the search person pop-up page                                -->
<PAGE
  PAGE_ID="ProviderManagement_searchPersonPopUp"
  POPUP_PAGE="true"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <!-- BEGIN, CR00292696, IBM -->
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="ACTION"
        PROPERTY="informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>
  <!-- END, CR00292696 -->


  <SERVER_INTERFACE
    CLASS="MaintainPerson"
    NAME="ACTION"
    OPERATION="searchPerson1"
    PHASE="ACTION"
  />


  <!-- BEGIN, CR00248418, PS -->
  <CLUSTER
    LABEL_WIDTH="30"
    NUM_COLS="2"
    TITLE="Cluster.Title.SearchCriteria"
  >
    <!-- END, CR00248418 -->
    <FIELD LABEL="Field.Label.ReferenceNumber">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="searchPersonKey$searchKey$referenceNo"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.FirstName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="searchPersonKey$searchKey$firstName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.AddressLine1">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="searchPersonKey$searchKey$addressLine1"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.LastName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="searchPersonKey$searchKey$lastName"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- BEGIN, CR00248418, PS -->
  <CLUSTER LABEL_WIDTH="35">
    <ACTION_SET
      ALIGNMENT="CENTER"
      TOP="false"
    >
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Search"
        TYPE="SUBMIT"
      >
        <LINK PAGE_ID="THIS"/>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Reset">
        <LINK PAGE_ID="ProviderManagement_searchPersonPopUp"/>
      </ACTION_CONTROL>
    </ACTION_SET>
    <FIELD LABEL="Field.Label.DisplayPersonWithTraining">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="searchPersonKey$searchKey$personWithTraining"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PersonWithProviderMembership">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="searchPersonKey$searchKey$personWithProviderMembership"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- END, CR00248418 -->


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionContro.Label.Cancel"
      TYPE="DISMISS"
    />


  </ACTION_SET>


  <!-- BEGIN, CR00247036, PS -->
  <LIST
    SCROLL_HEIGHT="100"
    TITLE="List.Title.SearchResults"
  >
    <!-- END, CR00247036 -->
    <CONTAINER
      LABEL="Container.Label.Action"
      WIDTH="10"
    >
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Select"
        TYPE="DISMISS"
      >
        <LINK>
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="searchDetails$concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="value"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="searchDetails$concernRoleName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="description"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <FIELD LABEL="Field.Label.PersonName">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="searchDetails$concernRoleName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.StartDate">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="searchDetails$startDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ProviderMembership">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="providerMembership"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.TrainingPlan">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="trainingPlan"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="searchDetails$status"
        />
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>
