<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 08 16:38:06 IST 2014 -->
<TITLE>
curam.decisionassist.facade.admin.fact (DecisionAssist)
</TITLE>

<META NAME="date" CONTENT="2014-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="curam.decisionassist.facade.admin.fact (DecisionAssist)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DecisionAssist</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../curam/decisionassist/facade/admin/base/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../curam/decisionassist/facade/admin/intf/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?curam/decisionassist/facade/admin/fact/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package curam.decisionassist.facade.admin.fact
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/decisionassist/facade/admin/fact/ConditionFactory.html" title="class in curam.decisionassist.facade.admin.fact">ConditionFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../../curam/decisionassist/facade/admin/intf/Condition.html" title="interface in curam.decisionassist.facade.admin.intf"><CODE>Condition</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/decisionassist/facade/admin/fact/DecisionMatrixFactory.html" title="class in curam.decisionassist.facade.admin.fact">DecisionMatrixFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../../curam/decisionassist/facade/admin/intf/DecisionMatrix.html" title="interface in curam.decisionassist.facade.admin.intf"><CODE>DecisionMatrix</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/decisionassist/facade/admin/fact/DeterminationConfigFactory.html" title="class in curam.decisionassist.facade.admin.fact">DeterminationConfigFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../../curam/decisionassist/facade/admin/intf/DeterminationConfig.html" title="interface in curam.decisionassist.facade.admin.intf"><CODE>DeterminationConfig</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/decisionassist/facade/admin/fact/DeterminationPackageFactory.html" title="class in curam.decisionassist.facade.admin.fact">DeterminationPackageFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../../curam/decisionassist/facade/admin/intf/DeterminationPackage.html" title="interface in curam.decisionassist.facade.admin.intf"><CODE>DeterminationPackage</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/decisionassist/facade/admin/fact/ICDCodesFactory.html" title="class in curam.decisionassist.facade.admin.fact">ICDCodesFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../../curam/decisionassist/facade/admin/intf/ICDCodes.html" title="interface in curam.decisionassist.facade.admin.intf"><CODE>ICDCodes</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/decisionassist/facade/admin/fact/OutcomeFactory.html" title="class in curam.decisionassist.facade.admin.fact">OutcomeFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../../curam/decisionassist/facade/admin/intf/Outcome.html" title="interface in curam.decisionassist.facade.admin.intf"><CODE>Outcome</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/decisionassist/facade/admin/fact/QuestionnaireDecisionOutcomeMetaDataFactory.html" title="class in curam.decisionassist.facade.admin.fact">QuestionnaireDecisionOutcomeMetaDataFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../../curam/decisionassist/facade/admin/intf/QuestionnaireDecisionOutcomeMetaData.html" title="interface in curam.decisionassist.facade.admin.intf"><CODE>QuestionnaireDecisionOutcomeMetaData</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/decisionassist/facade/admin/fact/QuestionnaireFactory.html" title="class in curam.decisionassist.facade.admin.fact">QuestionnaireFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../../curam/decisionassist/facade/admin/intf/Questionnaire.html" title="interface in curam.decisionassist.facade.admin.intf"><CODE>Questionnaire</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/decisionassist/facade/admin/fact/TypicalPictureFactory.html" title="class in curam.decisionassist.facade.admin.fact">TypicalPictureFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../../curam/decisionassist/facade/admin/intf/TypicalPicture.html" title="interface in curam.decisionassist.facade.admin.intf"><CODE>TypicalPicture</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../curam/decisionassist/facade/admin/base/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../curam/decisionassist/facade/admin/intf/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?curam/decisionassist/facade/admin/fact/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
