<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright  2010 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description        -->
<!-- ===========        -->
<!-- This page allows the user to preview updated taxonomy term.             -->
<PAGE
  PAGE_ID="ProviderManagement_previewUpdatedTerm"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainTaxonomyInEditData"
    NAME="DISPLAY"
    OPERATION="previewUpdatedTerm"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="taxonomyInEditDataID"/>
  <PAGE_PARAMETER NAME="taxonomyVersionDataID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="taxonomyInEditDataID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="taxonomyTermLocaleDetails$taxonomyInEditDataID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="taxonomyVersionDataID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="taxonomyTermLocaleDetails$taxonomyVersionDataID"
    />
  </CONNECT>


  <CLUSTER
    LABEL_WIDTH="30"
    NUM_COLS="2"
  >


    <FIELD LABEL="Field.Label.Code">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$code"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.TermName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$name"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER LABEL_WIDTH="20">


    <FIELD LABEL="Field.Label.Facet">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="facet"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Definition">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="definition"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.DateCreated">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dateCreated"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ChangedDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dateLastModified"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.UseReferences">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="useReferencesString"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.SeeAlsoReferences">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="seeAlsoReferencesString"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.RelatedConcepts">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="relatedConceptsString"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.BibliographicRef">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="bibliographicRef"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Comments">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>
  <ACTION_SET>
    <ACTION_CONTROL LABEL="ActionControl.Label.Close"/>
  </ACTION_SET>


</PAGE>
