<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright  2010 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description                                                             -->
<!-- ======================                                                  -->
<!-- This page allows the user to review deleted terms after updating        -->
<!-- taxonomy.                                                               -->
<PAGE
  PAGE_ID="ProviderManagement_reviewDeletedTerms"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="taxonomyVersionDataID"/>


  <SERVER_INTERFACE
    CLASS="MaintainTaxonomyInEditData"
    NAME="DISPLAY"
    OPERATION="listDeletedTermsOnTaxonomyUpdate"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="MaintainTaxonomyInEditData"
    NAME="ACTION"
    OPERATION="reviewDeletedTerms"
    PHASE="ACTION"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="taxonomyVersionDataID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="listTaxonomyReviewItems$taxonomyVersionDataID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="taxonomyVersionDataID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="taxonomyVersionDataID"
    />
  </CONNECT>


  <CLUSTER
    DESCRIPTION="Cluster.Title.DeletedTerms.Description"
    TITLE="List.Title.SelectTerms"
  >
    <LIST>


      <CONTAINER
        ALIGNMENT="CENTER"
        WIDTH="10"
      >
        <WIDGET TYPE="MULTISELECT">


          <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="taxonomyInEditDataID"
              />
            </CONNECT>
          </WIDGET_PARAMETER>
          <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
            <CONNECT>
              <TARGET
                NAME="ACTION"
                PROPERTY="selectedTermTabString"
              />
            </CONNECT>
          </WIDGET_PARAMETER>
        </WIDGET>
      </CONTAINER>


      <FIELD
        LABEL="Field.Label.Code"
        WIDTH="30"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="code"
          />
        </CONNECT>
        <LINK
          OPEN_MODAL="false"
          PAGE_ID="ProviderManagement_viewInEditTaxonomyTerm"
        >


          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="taxonomyInEditDataID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taxonomyInEditDataID"
            />
          </CONNECT>
        </LINK>
      </FIELD>


      <FIELD
        LABEL="Field.Label.Name"
        WIDTH="40"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="name"
          />
        </CONNECT>


      </FIELD>


      <FIELD
        LABEL="Field.Label.Status"
        WIDTH="20"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="termStatus"
          />
        </CONNECT>
      </FIELD>
    </LIST>


  </CLUSTER>


  <ACTION_SET TOP="false">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Delete"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL LABEL="ActionControl.Label.Close"/>
  </ACTION_SET>


</PAGE>
