<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 08 16:36:05 IST 2014 -->
<TITLE>
ContractVersion (CPM)
</TITLE>

<META NAME="date" CONTENT="2014-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContractVersion (CPM)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPM</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/contracts/impl/ContractPaymentPatternInfoOffset.html" title="interface in curam.contracts.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/contracts/impl/ContractVersion.ContractVersionInsertEvents.html" title="interface in curam.contracts.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/contracts/impl/ContractVersion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContractVersion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.contracts.impl</FONT>
<BR>
Interface ContractVersion</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>curam.util.persistence.helper.Commented, <A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html" title="interface in curam.contracts.impl">ContractVersionAccessor</A>, curam.util.type.DateRanged, curam.util.persistence.Entity&lt;java.lang.Long&gt;, curam.util.persistence.Insertable, curam.util.persistence.helper.Lifecycle&lt;curam.codetable.impl.CONTRACTSTATUSEntry&gt;, curam.util.persistence.helper.Named, curam.util.persistence.OptimisticLockable, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.StandardEntity</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../curam/contracts/impl/FlatRateContract.html" title="interface in curam.contracts.impl">FlatRateContract</A>, <A HREF="../../../curam/contracts/impl/UtilizationContract.html" title="interface in curam.contracts.impl">UtilizationContract</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>ContractVersion</B><DT>extends <A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html" title="interface in curam.contracts.impl">ContractVersionAccessor</A>, curam.util.persistence.Insertable, curam.util.persistence.helper.Named, curam.util.persistence.helper.Commented, curam.util.type.DateRanged, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.helper.Lifecycle&lt;curam.codetable.impl.CONTRACTSTATUSEntry&gt;</DL>
</PRE>

<P>
This business interface maintains contract version. Contract version is a version 
 of a formal agreement between the organization and a provider to provide service(s).
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/ContractVersion.ContractVersionInsertEvents.html" title="interface in curam.contracts.impl">ContractVersion.ContractVersionInsertEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to the contract version events functionality surrounding the
 insert method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/ContractVersion.ContractVersionModifyEvents.html" title="interface in curam.contracts.impl">ContractVersion.ContractVersionModifyEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to the contract version events functionality surrounding the
 modify method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/ContractVersion.ContractVersionPreviewContractEvents.html" title="interface in curam.contracts.impl">ContractVersion.ContractVersionPreviewContractEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to the contract version events functionality surrounding the
 previewContract method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/ContractVersion.ContractVersionPrintContractEvents.html" title="interface in curam.contracts.impl">ContractVersion.ContractVersionPrintContractEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to the contract version events functionality surrounding the
 printContract method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/ContractVersion.ContractVersionValidateContractedProviderOfferingPlaceLimitsEvents.html" title="interface in curam.contracts.impl">ContractVersion.ContractVersionValidateContractedProviderOfferingPlaceLimitsEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to the contract version events functionality surrounding the
 validateContractedProviderOfferingPlaceLimits method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/ContractVersion.ContractVersionValidateContractedProviderOfferingRatesEvents.html" title="interface in curam.contracts.impl">ContractVersion.ContractVersionValidateContractedProviderOfferingRatesEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to the contract version events functionality surrounding the
 validateContractedProviderOfferingRates method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../curam/serviceoffering/impl/ServiceOffering.html" title="interface in curam.serviceoffering.impl">ServiceOffering</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/ContractVersion.html#getCommonApprovedProviderServiceOfferings()">getCommonApprovedProviderServiceOfferings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the service offerings which are approved to be provided by <i>all</i>
 the providers on this contract version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;curam.contracts.impl.ContractContact&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/ContractVersion.html#getContacts()">getContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the set of contacts for contract version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../curam/contracts/impl/CPMContract.html" title="interface in curam.contracts.impl">CPMContract</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/ContractVersion.html#getCPMContract()">getCPMContract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the related <A HREF="../../../curam/contracts/impl/CPMContract.html" title="interface in curam.contracts.impl">CPMContract</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../curam/providerservice/impl/ProviderOffering.html" title="interface in curam.providerservice.impl">ProviderOffering</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/ContractVersion.html#getProviderOfferings()">getProviderOfferings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the set of provider offerings specified on this contract version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../curam/provider/impl/ProviderOrganization.html" title="interface in curam.provider.impl">ProviderOrganization</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/ContractVersion.html#getProviderOrganization()">getProviderOrganization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the provider organization to which this contract version belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../curam/provider/impl/Provider.html" title="interface in curam.provider.impl">Provider</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/ContractVersion.html#getProviders()">getProviders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the set of providers to which this contract version belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;curam.contracts.impl.ContractStatusHistory&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/ContractVersion.html#getStatusHistory()">getStatusHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the history of changes to the state of this contract version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ContractReturnDocDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/ContractVersion.html#previewContract(curam.cpm.facade.struct.ContractNotificationKey)">previewContract</A></B>(curam.cpm.facade.struct.ContractNotificationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Previews the contract that matches the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/ContractVersion.html#printContract(curam.cpm.facade.struct.ContractNotificationKey)">printContract</A></B>(curam.cpm.facade.struct.ContractNotificationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/ContractVersion.html#setContractServicesType(curam.contracts.impl.ContractServicesTypeEntry)">setContractServicesType</A></B>(curam.contracts.impl.ContractServicesTypeEntry&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contract services type of the contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/ContractVersion.html#setCPMContract(curam.contracts.impl.CPMContract)">setCPMContract</A></B>(<A HREF="../../../curam/contracts/impl/CPMContract.html" title="interface in curam.contracts.impl">CPMContract</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CPMContract instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/ContractVersion.html#setDateRange(curam.util.type.DateRange)">setDateRange</A></B>(curam.util.type.DateRange&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lifetime of the contract version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/ContractVersion.html#setDateSigned(curam.util.type.Date)">setDateSigned</A></B>(curam.util.type.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date the contract was signed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/ContractVersion.html#setGenerationDate(curam.util.type.Date)">setGenerationDate</A></B>(curam.util.type.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date the contract was generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/ContractVersion.html#setGenerationReason(curam.contracts.impl.ContractGenerationReasonEntry)">setGenerationReason</A></B>(curam.contracts.impl.ContractGenerationReasonEntry&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contract generation reason.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/ContractVersion.html#setProviderOrganization(curam.provider.impl.ProviderOrganization)">setProviderOrganization</A></B>(<A HREF="../../../curam/provider/impl/ProviderOrganization.html" title="interface in curam.provider.impl">ProviderOrganization</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the provider organization to which this contract version belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/ContractVersion.html#setRenewedFromContractVersion(boolean)">setRenewedFromContractVersion</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contract renewed indicator of the contract version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/ContractVersion.html#setRequiredLicenseType(curam.provider.impl.LicenseTypeEntry)">setRequiredLicenseType</A></B>(curam.provider.impl.LicenseTypeEntry&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the required license type of the contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/ContractVersion.html#setTerminationReason(curam.contracts.impl.ContractTerminationReasonEntry)">setTerminationReason</A></B>(curam.contracts.impl.ContractTerminationReasonEntry&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contract termination reason.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/ContractVersion.html#validateContractedProviderOfferingPlaceLimits()">validateContractedProviderOfferingPlaceLimits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for overlapping Place Limits and gaps in coverage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/ContractVersion.html#validateContractedProviderOfferingRates()">validateContractedProviderOfferingRates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for overlapping Provider Offering Rates and gaps in coverage.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.contracts.impl.ContractVersionAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html" title="interface in curam.contracts.impl">ContractVersionAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html#getAmendmentVersionNumber()">getAmendmentVersionNumber</A>, <A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html#getContractServicesType()">getContractServicesType</A>, <A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html#getContractType()">getContractType</A>, <A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html#getCreatedBy()">getCreatedBy</A>, <A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html#getDateSigned()">getDateSigned</A>, <A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html#getGenerationDate()">getGenerationDate</A>, <A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html#getGenerationReason()">getGenerationReason</A>, <A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html#getLastTransitionedBy()">getLastTransitionedBy</A>, <A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html#getRenewedContractInd()">getRenewedContractInd</A>, <A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html#getRequiredLicenseType()">getRequiredLicenseType</A>, <A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html#getTerminationDateTime()">getTerminationDateTime</A>, <A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html#getTerminationReason()">getTerminationReason</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.Entity</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getContextContainer, getID, getPersistenceEventDispatcher</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.Insertable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.Insertable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>insert</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.helper.Named"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.helper.Named</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getName, setName</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.helper.Commented"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.helper.Commented</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getComments, setComments</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.type.DateRanged"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.type.DateRanged</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDateRange</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.OptimisticLockModifiable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.OptimisticLockModifiable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>modify</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.OptimisticLockable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.OptimisticLockable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getVersionNo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.helper.Lifecycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.helper.Lifecycle</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getLifecycleState</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContacts()"><!-- --></A><H3>
getContacts</H3>
<PRE>
java.util.Set&lt;curam.contracts.impl.ContractContact&gt; <B>getContacts</B>()</PRE>
<DL>
<DD>Gets the set of contacts for contract version.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html#getContacts()">getContacts</A></CODE> in interface <CODE><A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html" title="interface in curam.contracts.impl">ContractVersionAccessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of contacts for contract version.</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderOrganization()"><!-- --></A><H3>
getProviderOrganization</H3>
<PRE>
<A HREF="../../../curam/provider/impl/ProviderOrganization.html" title="interface in curam.provider.impl">ProviderOrganization</A> <B>getProviderOrganization</B>()</PRE>
<DL>
<DD>Gets the provider organization to which this contract version belongs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html#getProviderOrganization()">getProviderOrganization</A></CODE> in interface <CODE><A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html" title="interface in curam.contracts.impl">ContractVersionAccessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the provider organization to which this contract version belongs.</DL>
</DD>
</DL>
<HR>

<A NAME="getProviders()"><!-- --></A><H3>
getProviders</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../curam/provider/impl/Provider.html" title="interface in curam.provider.impl">Provider</A>&gt; <B>getProviders</B>()</PRE>
<DL>
<DD>Gets the set of providers to which this contract version belongs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html#getProviders()">getProviders</A></CODE> in interface <CODE><A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html" title="interface in curam.contracts.impl">ContractVersionAccessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of providers to which this contract version belongs.</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderOfferings()"><!-- --></A><H3>
getProviderOfferings</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>java.util.Set&lt;<A HREF="../../../curam/providerservice/impl/ProviderOffering.html" title="interface in curam.providerservice.impl">ProviderOffering</A>&gt; <B>getProviderOfferings</B>()</PRE>
<DL>
<DD>Gets the set of provider offerings specified on this contract version.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html#getProviderOfferings()">getProviderOfferings</A></CODE> in interface <CODE><A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html" title="interface in curam.contracts.impl">ContractVersionAccessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of provider offerings.
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">FlatRateContract, UtilizationContract, ProviderService</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusHistory()"><!-- --></A><H3>
getStatusHistory</H3>
<PRE>
java.util.List&lt;curam.contracts.impl.ContractStatusHistory&gt; <B>getStatusHistory</B>()</PRE>
<DL>
<DD>Gets the history of changes to the state of this contract version.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html#getStatusHistory()">getStatusHistory</A></CODE> in interface <CODE><A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html" title="interface in curam.contracts.impl">ContractVersionAccessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the history of changes to the state of this contract version.</DL>
</DD>
</DL>
<HR>

<A NAME="getCPMContract()"><!-- --></A><H3>
getCPMContract</H3>
<PRE>
<A HREF="../../../curam/contracts/impl/CPMContract.html" title="interface in curam.contracts.impl">CPMContract</A> <B>getCPMContract</B>()</PRE>
<DL>
<DD>Gets the related <A HREF="../../../curam/contracts/impl/CPMContract.html" title="interface in curam.contracts.impl">CPMContract</A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html#getCPMContract()">getCPMContract</A></CODE> in interface <CODE><A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html" title="interface in curam.contracts.impl">ContractVersionAccessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the related <A HREF="../../../curam/contracts/impl/CPMContract.html" title="interface in curam.contracts.impl">CPMContract</A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setDateSigned(curam.util.type.Date)"><!-- --></A><H3>
setDateSigned</H3>
<PRE>
void <B>setDateSigned</B>(curam.util.type.Date&nbsp;value)</PRE>
<DL>
<DD>Sets the date the contract was signed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the date the contract was signed</DL>
</DD>
</DL>
<HR>

<A NAME="setRequiredLicenseType(curam.provider.impl.LicenseTypeEntry)"><!-- --></A><H3>
setRequiredLicenseType</H3>
<PRE>
void <B>setRequiredLicenseType</B>(curam.provider.impl.LicenseTypeEntry&nbsp;value)</PRE>
<DL>
<DD>Sets the required license type of the contract.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the required license type of the contract</DL>
</DD>
</DL>
<HR>

<A NAME="setContractServicesType(curam.contracts.impl.ContractServicesTypeEntry)"><!-- --></A><H3>
setContractServicesType</H3>
<PRE>
void <B>setContractServicesType</B>(curam.contracts.impl.ContractServicesTypeEntry&nbsp;value)</PRE>
<DL>
<DD>Sets the contract services type of the contract.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the contract services type of the contract</DL>
</DD>
</DL>
<HR>

<A NAME="setGenerationReason(curam.contracts.impl.ContractGenerationReasonEntry)"><!-- --></A><H3>
setGenerationReason</H3>
<PRE>
void <B>setGenerationReason</B>(curam.contracts.impl.ContractGenerationReasonEntry&nbsp;value)</PRE>
<DL>
<DD>Sets the contract generation reason.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the contract generation reason</DL>
</DD>
</DL>
<HR>

<A NAME="setTerminationReason(curam.contracts.impl.ContractTerminationReasonEntry)"><!-- --></A><H3>
setTerminationReason</H3>
<PRE>
void <B>setTerminationReason</B>(curam.contracts.impl.ContractTerminationReasonEntry&nbsp;value)</PRE>
<DL>
<DD>Sets the contract termination reason.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the contract termination reason</DL>
</DD>
</DL>
<HR>

<A NAME="setGenerationDate(curam.util.type.Date)"><!-- --></A><H3>
setGenerationDate</H3>
<PRE>
void <B>setGenerationDate</B>(curam.util.type.Date&nbsp;value)</PRE>
<DL>
<DD>Sets the date the contract was generated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the date the contract was generated</DL>
</DD>
</DL>
<HR>

<A NAME="setProviderOrganization(curam.provider.impl.ProviderOrganization)"><!-- --></A><H3>
setProviderOrganization</H3>
<PRE>
void <B>setProviderOrganization</B>(<A HREF="../../../curam/provider/impl/ProviderOrganization.html" title="interface in curam.provider.impl">ProviderOrganization</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the provider organization to which this contract version belongs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the provider organization to which this contract version belongs</DL>
</DD>
</DL>
<HR>

<A NAME="setDateRange(curam.util.type.DateRange)"><!-- --></A><H3>
setDateRange</H3>
<PRE>
void <B>setDateRange</B>(curam.util.type.DateRange&nbsp;value)</PRE>
<DL>
<DD>Sets the lifetime of the contract version.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the lifetime of the contract version<DT><B>See Also:</B><DD><CODE>The
 default implementation -
 curam.contracts.impl.ContractVersionImpl#setDateRange(DateRange).</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCPMContract(curam.contracts.impl.CPMContract)"><!-- --></A><H3>
setCPMContract</H3>
<PRE>
void <B>setCPMContract</B>(<A HREF="../../../curam/contracts/impl/CPMContract.html" title="interface in curam.contracts.impl">CPMContract</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the CPMContract instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - CPMContract instance</DL>
</DD>
</DL>
<HR>

<A NAME="setRenewedFromContractVersion(boolean)"><!-- --></A><H3>
setRenewedFromContractVersion</H3>
<PRE>
void <B>setRenewedFromContractVersion</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the contract renewed indicator of the contract version.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - boolean value to say if contract version is renewed</DL>
</DD>
</DL>
<HR>

<A NAME="printContract(curam.cpm.facade.struct.ContractNotificationKey)"><!-- --></A><H3>
printContract</H3>
<PRE>
void <B>printContract</B>(curam.cpm.facade.struct.ContractNotificationKey&nbsp;key)
                   throws curam.util.exception.AppException,
                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Prints the contract.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key that specifies the contract notification details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="previewContract(curam.cpm.facade.struct.ContractNotificationKey)"><!-- --></A><H3>
previewContract</H3>
<PRE>
curam.cpm.facade.struct.ContractReturnDocDetails <B>previewContract</B>(curam.cpm.facade.struct.ContractNotificationKey&nbsp;key)
                                                                 throws curam.util.exception.AppException,
                                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Previews the contract that matches the key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - contractVersionID and event of the contract
<DT><B>Returns:</B><DD>the file name and file data.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getCommonApprovedProviderServiceOfferings()"><!-- --></A><H3>
getCommonApprovedProviderServiceOfferings</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../curam/serviceoffering/impl/ServiceOffering.html" title="interface in curam.serviceoffering.impl">ServiceOffering</A>&gt; <B>getCommonApprovedProviderServiceOfferings</B>()</PRE>
<DL>
<DD>Gets the service offerings which are approved to be provided by <i>all</i>
 the providers on this contract version.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html#getCommonApprovedProviderServiceOfferings()">getCommonApprovedProviderServiceOfferings</A></CODE> in interface <CODE><A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html" title="interface in curam.contracts.impl">ContractVersionAccessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the service offerings which are approved to be provided by <i>all</i>
 the providers on this contract version.</DL>
</DD>
</DL>
<HR>

<A NAME="validateContractedProviderOfferingRates()"><!-- --></A><H3>
validateContractedProviderOfferingRates</H3>
<PRE>
void <B>validateContractedProviderOfferingRates</B>()
                                             throws curam.util.exception.InformationalException</PRE>
<DL>
<DD>Checks for overlapping Provider Offering Rates and gaps in coverage.
 <p>
 If the contract is IN EDIT, informational messages are raised. If the
 contract is in any other state, the messages are treated as errors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="validateContractedProviderOfferingPlaceLimits()"><!-- --></A><H3>
validateContractedProviderOfferingPlaceLimits</H3>
<PRE>
void <B>validateContractedProviderOfferingPlaceLimits</B>()
                                                   throws curam.util.exception.InformationalException</PRE>
<DL>
<DD>Checks for overlapping Place Limits and gaps in coverage.
 <p>
 If the contract is IN EDIT, informational messages are raised. If the
 contract is in any other state, the messages are treated as errors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/contracts/impl/ContractPaymentPatternInfoOffset.html" title="interface in curam.contracts.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/contracts/impl/ContractVersion.ContractVersionInsertEvents.html" title="interface in curam.contracts.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/contracts/impl/ContractVersion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContractVersion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
