<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 08 16:36:05 IST 2014 -->
<TITLE>
ContractVersionProviderOffering.ContractVerPOCreateContractedPORForPeriodEvents (CPM)
</TITLE>

<META NAME="date" CONTENT="2014-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContractVersionProviderOffering.ContractVerPOCreateContractedPORForPeriodEvents (CPM)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPM</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/contracts/impl/ContractVersionProviderOffering.ContractVerPOCheckForDuplicatePOOnLiveContractEvents.html" title="interface in curam.contracts.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/contracts/impl/ContractVersionProviderOffering.ContractVerProvOfferCopyNonContractPORToContractEvents.html" title="interface in curam.contracts.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/contracts/impl/ContractVersionProviderOffering.ContractVerPOCreateContractedPORForPeriodEvents.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContractVersionProviderOffering.ContractVerPOCreateContractedPORForPeriodEvents.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.contracts.impl</FONT>
<BR>
Interface ContractVersionProviderOffering.ContractVerPOCreateContractedPORForPeriodEvents</H2>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../curam/contracts/impl/ContractVersionProviderOffering.html" title="interface in curam.contracts.impl">ContractVersionProviderOffering</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>ContractVersionProviderOffering.ContractVerPOCreateContractedPORForPeriodEvents</B></DL>
</PRE>

<P>
Interface to the Contract Version Provider Offering events functionality
 surrounding the createContractedPORForPeriod method.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/ContractVersionProviderOffering.ContractVerPOCreateContractedPORForPeriodEvents.html#postCreateContractedPORForPeriod(curam.contracts.impl.ContractVersionProviderOfferingAccessor, curam.providerservice.impl.ProviderOfferingRate[], curam.util.type.DateRange)">postCreateContractedPORForPeriod</A></B>(<A HREF="../../../curam/contracts/impl/ContractVersionProviderOfferingAccessor.html" title="interface in curam.contracts.impl">ContractVersionProviderOfferingAccessor</A>&nbsp;contractVersionProviderOfferingAccessor,
                                 curam.providerservice.impl.ProviderOfferingRate[]&nbsp;providerOfferingRateArray,
                                 curam.util.type.DateRange&nbsp;contractVersionPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event interface invoked after the main body of the
 createContractedPORForPeriod method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/ContractVersionProviderOffering.ContractVerPOCreateContractedPORForPeriodEvents.html#preCreateContractedPORForPeriod(curam.contracts.impl.ContractVersionProviderOfferingAccessor, curam.providerservice.impl.ProviderOfferingRate[], curam.util.type.DateRange)">preCreateContractedPORForPeriod</A></B>(<A HREF="../../../curam/contracts/impl/ContractVersionProviderOfferingAccessor.html" title="interface in curam.contracts.impl">ContractVersionProviderOfferingAccessor</A>&nbsp;contractVersionProviderOfferingAccessor,
                                curam.providerservice.impl.ProviderOfferingRate[]&nbsp;providerOfferingRateArray,
                                curam.util.type.DateRange&nbsp;contractVersionPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event interface invoked before the main body of the
 checkForDuplicateProviderOfferingOnLiveContract method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="preCreateContractedPORForPeriod(curam.contracts.impl.ContractVersionProviderOfferingAccessor, curam.providerservice.impl.ProviderOfferingRate[], curam.util.type.DateRange)"><!-- --></A><H3>
preCreateContractedPORForPeriod</H3>
<PRE>
void <B>preCreateContractedPORForPeriod</B>(<A HREF="../../../curam/contracts/impl/ContractVersionProviderOfferingAccessor.html" title="interface in curam.contracts.impl">ContractVersionProviderOfferingAccessor</A>&nbsp;contractVersionProviderOfferingAccessor,
                                     curam.providerservice.impl.ProviderOfferingRate[]&nbsp;providerOfferingRateArray,
                                     curam.util.type.DateRange&nbsp;contractVersionPeriod)
                                     throws curam.util.exception.InformationalException</PRE>
<DL>
<DD>Event interface invoked before the main body of the
 checkForDuplicateProviderOfferingOnLiveContract method.
 <A HREF="../../../curam/contracts/impl/ContractVersionProviderOffering.html#createContractedPORForPeriod(curam.providerservice.impl.ProviderOfferingRate[], curam.util.type.DateRange)">ContractVersionProviderOffering.createContractedPORForPeriod(curam.providerservice.impl.ProviderOfferingRate[], curam.util.type.DateRange)</A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contractVersionProviderOfferingAccessor</CODE> - The object instance as it was before the main body of the
 createContractedPORForPeriod method.<DD><CODE>providerOfferingRateArray</CODE> - contains non contracted provider offering rate list.<DD><CODE>contractVersionPeriod</CODE> - contract period
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.<DT><B>See Also:</B><DD><CODE>The default implementation -
 curam.contracts.impl.ContractVersionProviderOfferingImpl
 #createContractedPORForPeriod(ProviderOfferingRate[],DateRange)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postCreateContractedPORForPeriod(curam.contracts.impl.ContractVersionProviderOfferingAccessor, curam.providerservice.impl.ProviderOfferingRate[], curam.util.type.DateRange)"><!-- --></A><H3>
postCreateContractedPORForPeriod</H3>
<PRE>
void <B>postCreateContractedPORForPeriod</B>(<A HREF="../../../curam/contracts/impl/ContractVersionProviderOfferingAccessor.html" title="interface in curam.contracts.impl">ContractVersionProviderOfferingAccessor</A>&nbsp;contractVersionProviderOfferingAccessor,
                                      curam.providerservice.impl.ProviderOfferingRate[]&nbsp;providerOfferingRateArray,
                                      curam.util.type.DateRange&nbsp;contractVersionPeriod)
                                      throws curam.util.exception.InformationalException</PRE>
<DL>
<DD>Event interface invoked after the main body of the
 createContractedPORForPeriod method.
 <A HREF="../../../curam/contracts/impl/ContractVersionProviderOffering.html#createContractedPORForPeriod(curam.providerservice.impl.ProviderOfferingRate[], curam.util.type.DateRange)">ContractVersionProviderOffering.createContractedPORForPeriod(curam.providerservice.impl.ProviderOfferingRate[], curam.util.type.DateRange)</A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contractVersionProviderOfferingAccessor</CODE> - The object instance as it was after the main body of the
 createContractedPORForPeriod method.<DD><CODE>providerOfferingRateArray</CODE> - contains non contracted provider offering rate list.<DD><CODE>contractVersionPeriod</CODE> - contract period
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.<DT><B>See Also:</B><DD><CODE>The default implementation -
 curam.contracts.impl.ContractVersionProviderOfferingImpl
 #createContractedPORForPeriod(ProviderOfferingRate[],DateRange)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/contracts/impl/ContractVersionProviderOffering.ContractVerPOCheckForDuplicatePOOnLiveContractEvents.html" title="interface in curam.contracts.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/contracts/impl/ContractVersionProviderOffering.ContractVerProvOfferCopyNonContractPORToContractEvents.html" title="interface in curam.contracts.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/contracts/impl/ContractVersionProviderOffering.ContractVerPOCreateContractedPORForPeriodEvents.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContractVersionProviderOffering.ContractVerPOCreateContractedPORForPeriodEvents.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
