<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 08 16:36:15 IST 2014 -->
<TITLE>
curam.contracts.impl Class Hierarchy (CPM)
</TITLE>

<META NAME="date" CONTENT="2014-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="curam.contracts.impl Class Hierarchy (CPM)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPM</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/attendance/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/cpm/facade/base/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/contracts/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package curam.contracts.impl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">curam.util.persistence.helper.Commented<UL>
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersion.html" title="interface in curam.contracts.impl"><B>ContractVersion</B></A> (also extends curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html" title="interface in curam.contracts.impl">ContractVersionAccessor</A>, curam.util.type.DateRanged, curam.util.persistence.Insertable, curam.util.persistence.helper.Lifecycle&lt;S&gt;, curam.util.persistence.helper.Named, curam.util.persistence.OptimisticLockModifiable)
<UL>
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/FlatRateContract.html" title="interface in curam.contracts.impl"><B>FlatRateContract</B></A> (also extends curam.contracts.impl.FlatRateContractAccessor)
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/UtilizationContract.html" title="interface in curam.contracts.impl"><B>UtilizationContract</B></A> (also extends curam.contracts.impl.UtilizationContractAccessor)
</UL>
</UL>
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractPaymentPatternInfoOffset.html" title="interface in curam.contracts.impl"><B>ContractPaymentPatternInfoOffset</B></A><LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersion.ContractVersionInsertEvents.html" title="interface in curam.contracts.impl"><B>ContractVersion.ContractVersionInsertEvents</B></A><LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersion.ContractVersionModifyEvents.html" title="interface in curam.contracts.impl"><B>ContractVersion.ContractVersionModifyEvents</B></A><LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersion.ContractVersionPreviewContractEvents.html" title="interface in curam.contracts.impl"><B>ContractVersion.ContractVersionPreviewContractEvents</B></A><LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersion.ContractVersionPrintContractEvents.html" title="interface in curam.contracts.impl"><B>ContractVersion.ContractVersionPrintContractEvents</B></A><LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersion.ContractVersionValidateContractedProviderOfferingPlaceLimitsEvents.html" title="interface in curam.contracts.impl"><B>ContractVersion.ContractVersionValidateContractedProviderOfferingPlaceLimitsEvents</B></A><LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersion.ContractVersionValidateContractedProviderOfferingRatesEvents.html" title="interface in curam.contracts.impl"><B>ContractVersion.ContractVersionValidateContractedProviderOfferingRatesEvents</B></A><LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersionProviderOffering.ContractVerPOCheckForDuplicatePOOnLiveContractEvents.html" title="interface in curam.contracts.impl"><B>ContractVersionProviderOffering.ContractVerPOCheckForDuplicatePOOnLiveContractEvents</B></A><LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersionProviderOffering.ContractVerPOCreateContractedPORForPeriodEvents.html" title="interface in curam.contracts.impl"><B>ContractVersionProviderOffering.ContractVerPOCreateContractedPORForPeriodEvents</B></A><LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersionProviderOffering.ContractVerProvOfferCopyNonContractPORToContractEvents.html" title="interface in curam.contracts.impl"><B>ContractVersionProviderOffering.ContractVerProvOfferCopyNonContractPORToContractEvents</B></A><LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersionProviderOffering.ContractVerProvOfferCreateDefaultRateEvents.html" title="interface in curam.contracts.impl"><B>ContractVersionProviderOffering.ContractVerProvOfferCreateDefaultRateEvents</B></A><LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/CPMContract.CPMContractInsertEvents.html" title="interface in curam.contracts.impl"><B>CPMContract.CPMContractInsertEvents</B></A><LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/CPMContract.CPMContractModifyEvents.html" title="interface in curam.contracts.impl"><B>CPMContract.CPMContractModifyEvents</B></A><LI TYPE="circle">curam.util.persistence.CreatorDAO&lt;ID,ENTITY&gt;<UL>
<LI TYPE="circle">curam.util.persistence.StandardDAO&lt;ENTITY&gt; (also extends curam.util.persistence.ReaderDAO&lt;ID,ENTITY&gt;)
<UL>
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersionProviderOfferingDAO.html" title="interface in curam.contracts.impl"><B>ContractVersionProviderOfferingDAO</B></A><LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/CPMContractDAO.html" title="interface in curam.contracts.impl"><B>CPMContractDAO</B></A><LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/FlatRateContractCaseDAO.html" title="interface in curam.contracts.impl"><B>FlatRateContractCaseDAO</B></A></UL>
</UL>
<LI TYPE="circle">curam.util.type.DateRanged<UL>
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersion.html" title="interface in curam.contracts.impl"><B>ContractVersion</B></A> (also extends curam.util.persistence.helper.Commented, curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html" title="interface in curam.contracts.impl">ContractVersionAccessor</A>, curam.util.persistence.Insertable, curam.util.persistence.helper.Lifecycle&lt;S&gt;, curam.util.persistence.helper.Named, curam.util.persistence.OptimisticLockModifiable)
<UL>
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/FlatRateContract.html" title="interface in curam.contracts.impl"><B>FlatRateContract</B></A> (also extends curam.contracts.impl.FlatRateContractAccessor)
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/UtilizationContract.html" title="interface in curam.contracts.impl"><B>UtilizationContract</B></A> (also extends curam.contracts.impl.UtilizationContractAccessor)
</UL>
</UL>
<LI TYPE="circle">curam.util.persistence.Entity&lt;ID&gt;<UL>
<LI TYPE="circle">curam.util.persistence.StandardEntity<UL>
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractContactAccessor.html" title="interface in curam.contracts.impl"><B>ContractContactAccessor</B></A><LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html" title="interface in curam.contracts.impl"><B>ContractVersionAccessor</B></A><UL>
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersion.html" title="interface in curam.contracts.impl"><B>ContractVersion</B></A> (also extends curam.util.persistence.helper.Commented, curam.util.type.DateRanged, curam.util.persistence.Insertable, curam.util.persistence.helper.Lifecycle&lt;S&gt;, curam.util.persistence.helper.Named, curam.util.persistence.OptimisticLockModifiable)
<UL>
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/FlatRateContract.html" title="interface in curam.contracts.impl"><B>FlatRateContract</B></A> (also extends curam.contracts.impl.FlatRateContractAccessor)
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/UtilizationContract.html" title="interface in curam.contracts.impl"><B>UtilizationContract</B></A> (also extends curam.contracts.impl.UtilizationContractAccessor)
</UL>
</UL>
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersionProviderGroupAssociateAccessor.html" title="interface in curam.contracts.impl"><B>ContractVersionProviderGroupAssociateAccessor</B></A><UL>
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersionProviderGroupAssociate.html" title="interface in curam.contracts.impl"><B>ContractVersionProviderGroupAssociate</B></A> (also extends curam.util.persistence.helper.LinkTable&lt;L,R&gt;)
</UL>
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersionProviderOfferingAccessor.html" title="interface in curam.contracts.impl"><B>ContractVersionProviderOfferingAccessor</B></A><UL>
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersionProviderOffering.html" title="interface in curam.contracts.impl"><B>ContractVersionProviderOffering</B></A> (also extends curam.util.persistence.helper.LinkTable&lt;L,R&gt;)
</UL>
<LI TYPE="circle">curam.contracts.impl.CPMContractAccessor<UL>
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/CPMContract.html" title="interface in curam.contracts.impl"><B>CPMContract</B></A> (also extends curam.util.persistence.Insertable, curam.util.persistence.OptimisticLockModifiable)
</UL>
<LI TYPE="circle">curam.contracts.impl.FlatRateContractAccessor<UL>
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/FlatRateContract.html" title="interface in curam.contracts.impl"><B>FlatRateContract</B></A> (also extends curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersion.html" title="interface in curam.contracts.impl">ContractVersion</A>)
</UL>
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/FlatRateContractCaseAccessor.html" title="interface in curam.contracts.impl"><B>FlatRateContractCaseAccessor</B></A><UL>
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/FlatRateContractCase.html" title="interface in curam.contracts.impl"><B>FlatRateContractCase</B></A> (also extends curam.util.persistence.Insertable, curam.util.persistence.Removable)
</UL>
<LI TYPE="circle">curam.util.persistence.helper.LinkTable&lt;L,R&gt; (also extends curam.util.persistence.Insertable, curam.util.persistence.Removable)
<UL>
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersionProviderGroupAssociate.html" title="interface in curam.contracts.impl"><B>ContractVersionProviderGroupAssociate</B></A> (also extends curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersionProviderGroupAssociateAccessor.html" title="interface in curam.contracts.impl">ContractVersionProviderGroupAssociateAccessor</A>)
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersionProviderOffering.html" title="interface in curam.contracts.impl"><B>ContractVersionProviderOffering</B></A> (also extends curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersionProviderOfferingAccessor.html" title="interface in curam.contracts.impl">ContractVersionProviderOfferingAccessor</A>)
</UL>
<LI TYPE="circle">curam.contracts.impl.UtilizationContractAccessor<UL>
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/UtilizationContract.html" title="interface in curam.contracts.impl"><B>UtilizationContract</B></A> (also extends curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersion.html" title="interface in curam.contracts.impl">ContractVersion</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/FlatRateContract.FlatRateContractActivateEvents.html" title="interface in curam.contracts.impl"><B>FlatRateContract.FlatRateContractActivateEvents</B></A><LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/FlatRateContract.FlatRateContractCloneFlatRateContractEvents.html" title="interface in curam.contracts.impl"><B>FlatRateContract.FlatRateContractCloneFlatRateContractEvents</B></A><LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/FlatRateContract.FlatRateContractDeleteEvents.html" title="interface in curam.contracts.impl"><B>FlatRateContract.FlatRateContractDeleteEvents</B></A><LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/FlatRateContract.FlatRateContractGenerateEvents.html" title="interface in curam.contracts.impl"><B>FlatRateContract.FlatRateContractGenerateEvents</B></A><LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/FlatRateContract.FlatRateContractInsertEvents.html" title="interface in curam.contracts.impl"><B>FlatRateContract.FlatRateContractInsertEvents</B></A><LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/FlatRateContract.FlatRateContractModifyEvents.html" title="interface in curam.contracts.impl"><B>FlatRateContract.FlatRateContractModifyEvents</B></A><LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/FlatRateContract.FlatRateContractReEditEvents.html" title="interface in curam.contracts.impl"><B>FlatRateContract.FlatRateContractReEditEvents</B></A><LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/FlatRateContract.FlatRateContractRenewEvents.html" title="interface in curam.contracts.impl"><B>FlatRateContract.FlatRateContractRenewEvents</B></A><LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/FlatRateContract.FlatRateContractTerminateEvents.html" title="interface in curam.contracts.impl"><B>FlatRateContract.FlatRateContractTerminateEvents</B></A><LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/FlatRateContractCoverPatternStrategy.html" title="interface in curam.contracts.impl"><B>FlatRateContractCoverPatternStrategy</B></A><LI TYPE="circle">curam.util.persistence.Insertable<UL>
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersion.html" title="interface in curam.contracts.impl"><B>ContractVersion</B></A> (also extends curam.util.persistence.helper.Commented, curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html" title="interface in curam.contracts.impl">ContractVersionAccessor</A>, curam.util.type.DateRanged, curam.util.persistence.helper.Lifecycle&lt;S&gt;, curam.util.persistence.helper.Named, curam.util.persistence.OptimisticLockModifiable)
<UL>
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/FlatRateContract.html" title="interface in curam.contracts.impl"><B>FlatRateContract</B></A> (also extends curam.contracts.impl.FlatRateContractAccessor)
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/UtilizationContract.html" title="interface in curam.contracts.impl"><B>UtilizationContract</B></A> (also extends curam.contracts.impl.UtilizationContractAccessor)
</UL>
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/CPMContract.html" title="interface in curam.contracts.impl"><B>CPMContract</B></A> (also extends curam.contracts.impl.CPMContractAccessor, curam.util.persistence.OptimisticLockModifiable)
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/FlatRateContractCase.html" title="interface in curam.contracts.impl"><B>FlatRateContractCase</B></A> (also extends curam.contracts.impl.<A HREF="../../../curam/contracts/impl/FlatRateContractCaseAccessor.html" title="interface in curam.contracts.impl">FlatRateContractCaseAccessor</A>, curam.util.persistence.Removable)
<LI TYPE="circle">curam.util.persistence.helper.LinkTable&lt;L,R&gt; (also extends curam.util.persistence.Removable, curam.util.persistence.StandardEntity)
<UL>
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersionProviderGroupAssociate.html" title="interface in curam.contracts.impl"><B>ContractVersionProviderGroupAssociate</B></A> (also extends curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersionProviderGroupAssociateAccessor.html" title="interface in curam.contracts.impl">ContractVersionProviderGroupAssociateAccessor</A>)
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersionProviderOffering.html" title="interface in curam.contracts.impl"><B>ContractVersionProviderOffering</B></A> (also extends curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersionProviderOfferingAccessor.html" title="interface in curam.contracts.impl">ContractVersionProviderOfferingAccessor</A>)
</UL>
</UL>
<LI TYPE="circle">curam.util.persistence.helper.Lifecycle&lt;S&gt;<UL>
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersion.html" title="interface in curam.contracts.impl"><B>ContractVersion</B></A> (also extends curam.util.persistence.helper.Commented, curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html" title="interface in curam.contracts.impl">ContractVersionAccessor</A>, curam.util.type.DateRanged, curam.util.persistence.Insertable, curam.util.persistence.helper.Named, curam.util.persistence.OptimisticLockModifiable)
<UL>
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/FlatRateContract.html" title="interface in curam.contracts.impl"><B>FlatRateContract</B></A> (also extends curam.contracts.impl.FlatRateContractAccessor)
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/UtilizationContract.html" title="interface in curam.contracts.impl"><B>UtilizationContract</B></A> (also extends curam.contracts.impl.UtilizationContractAccessor)
</UL>
</UL>
<LI TYPE="circle">curam.util.persistence.helper.Named<UL>
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersion.html" title="interface in curam.contracts.impl"><B>ContractVersion</B></A> (also extends curam.util.persistence.helper.Commented, curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html" title="interface in curam.contracts.impl">ContractVersionAccessor</A>, curam.util.type.DateRanged, curam.util.persistence.Insertable, curam.util.persistence.helper.Lifecycle&lt;S&gt;, curam.util.persistence.OptimisticLockModifiable)
<UL>
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/FlatRateContract.html" title="interface in curam.contracts.impl"><B>FlatRateContract</B></A> (also extends curam.contracts.impl.FlatRateContractAccessor)
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/UtilizationContract.html" title="interface in curam.contracts.impl"><B>UtilizationContract</B></A> (also extends curam.contracts.impl.UtilizationContractAccessor)
</UL>
</UL>
<LI TYPE="circle">curam.util.persistence.OptimisticLockable<UL>
<LI TYPE="circle">curam.util.persistence.OptimisticLockModifiable<UL>
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersion.html" title="interface in curam.contracts.impl"><B>ContractVersion</B></A> (also extends curam.util.persistence.helper.Commented, curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html" title="interface in curam.contracts.impl">ContractVersionAccessor</A>, curam.util.type.DateRanged, curam.util.persistence.Insertable, curam.util.persistence.helper.Lifecycle&lt;S&gt;, curam.util.persistence.helper.Named)
<UL>
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/FlatRateContract.html" title="interface in curam.contracts.impl"><B>FlatRateContract</B></A> (also extends curam.contracts.impl.FlatRateContractAccessor)
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/UtilizationContract.html" title="interface in curam.contracts.impl"><B>UtilizationContract</B></A> (also extends curam.contracts.impl.UtilizationContractAccessor)
</UL>
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/CPMContract.html" title="interface in curam.contracts.impl"><B>CPMContract</B></A> (also extends curam.contracts.impl.CPMContractAccessor, curam.util.persistence.Insertable)
</UL>
</UL>
<LI TYPE="circle">curam.util.persistence.ReaderDAO&lt;ID,ENTITY&gt;<UL>
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersionDAO.html" title="interface in curam.contracts.impl"><B>ContractVersionDAO</B></A><LI TYPE="circle">curam.util.persistence.StandardDAO&lt;ENTITY&gt; (also extends curam.util.persistence.CreatorDAO&lt;ID,ENTITY&gt;)
<UL>
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersionProviderOfferingDAO.html" title="interface in curam.contracts.impl"><B>ContractVersionProviderOfferingDAO</B></A><LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/CPMContractDAO.html" title="interface in curam.contracts.impl"><B>CPMContractDAO</B></A><LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/FlatRateContractCaseDAO.html" title="interface in curam.contracts.impl"><B>FlatRateContractCaseDAO</B></A></UL>
</UL>
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ReferenceNumberGenerator.html" title="interface in curam.contracts.impl"><B>ReferenceNumberGenerator</B></A><LI TYPE="circle">curam.util.persistence.Removable<UL>
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/FlatRateContractCase.html" title="interface in curam.contracts.impl"><B>FlatRateContractCase</B></A> (also extends curam.contracts.impl.<A HREF="../../../curam/contracts/impl/FlatRateContractCaseAccessor.html" title="interface in curam.contracts.impl">FlatRateContractCaseAccessor</A>, curam.util.persistence.Insertable)
<LI TYPE="circle">curam.util.persistence.helper.LinkTable&lt;L,R&gt; (also extends curam.util.persistence.Insertable, curam.util.persistence.StandardEntity)
<UL>
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersionProviderGroupAssociate.html" title="interface in curam.contracts.impl"><B>ContractVersionProviderGroupAssociate</B></A> (also extends curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersionProviderGroupAssociateAccessor.html" title="interface in curam.contracts.impl">ContractVersionProviderGroupAssociateAccessor</A>)
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersionProviderOffering.html" title="interface in curam.contracts.impl"><B>ContractVersionProviderOffering</B></A> (also extends curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersionProviderOfferingAccessor.html" title="interface in curam.contracts.impl">ContractVersionProviderOfferingAccessor</A>)
</UL>
</UL>
<LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/UtilizationContract.UtilizationContractActivateEvents.html" title="interface in curam.contracts.impl"><B>UtilizationContract.UtilizationContractActivateEvents</B></A><LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/UtilizationContract.UtilizationContractAmendEvents.html" title="interface in curam.contracts.impl"><B>UtilizationContract.UtilizationContractAmendEvents</B></A><LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/UtilizationContract.UtilizationContractCloneUtilizationContractEvents.html" title="interface in curam.contracts.impl"><B>UtilizationContract.UtilizationContractCloneUtilizationContractEvents</B></A><LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/UtilizationContract.UtilizationContractCloneUtilizationContractForRenewalEvents.html" title="interface in curam.contracts.impl"><B>UtilizationContract.UtilizationContractCloneUtilizationContractForRenewalEvents</B></A><LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/UtilizationContract.UtilizationContractDeleteEvents.html" title="interface in curam.contracts.impl"><B>UtilizationContract.UtilizationContractDeleteEvents</B></A><LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/UtilizationContract.UtilizationContractGenerateEvents.html" title="interface in curam.contracts.impl"><B>UtilizationContract.UtilizationContractGenerateEvents</B></A><LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/UtilizationContract.UtilizationContractInsertEvents.html" title="interface in curam.contracts.impl"><B>UtilizationContract.UtilizationContractInsertEvents</B></A><LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/UtilizationContract.UtilizationContractModifyEvents.html" title="interface in curam.contracts.impl"><B>UtilizationContract.UtilizationContractModifyEvents</B></A><LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/UtilizationContract.UtilizationContractPreAmendEvents.html" title="interface in curam.contracts.impl"><B>UtilizationContract.UtilizationContractPreAmendEvents</B></A><LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/UtilizationContract.UtilizationContractReEditEvents.html" title="interface in curam.contracts.impl"><B>UtilizationContract.UtilizationContractReEditEvents</B></A><LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/UtilizationContract.UtilizationContractRenewEvents.html" title="interface in curam.contracts.impl"><B>UtilizationContract.UtilizationContractRenewEvents</B></A><LI TYPE="circle">curam.contracts.impl.<A HREF="../../../curam/contracts/impl/UtilizationContract.UtilizationContractTerminateEvents.html" title="interface in curam.contracts.impl"><B>UtilizationContract.UtilizationContractTerminateEvents</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/attendance/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/cpm/facade/base/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/contracts/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
