<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 08 16:36:05 IST 2014 -->
<TITLE>
UtilizationContract (CPM)
</TITLE>

<META NAME="date" CONTENT="2014-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UtilizationContract (CPM)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPM</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/contracts/impl/ReferenceNumberGenerator.html" title="interface in curam.contracts.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/contracts/impl/UtilizationContract.UtilizationContractActivateEvents.html" title="interface in curam.contracts.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/contracts/impl/UtilizationContract.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UtilizationContract.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.contracts.impl</FONT>
<BR>
Interface UtilizationContract</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>curam.util.persistence.helper.Commented, <A HREF="../../../curam/contracts/impl/ContractVersion.html" title="interface in curam.contracts.impl">ContractVersion</A>, <A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html" title="interface in curam.contracts.impl">ContractVersionAccessor</A>, curam.util.type.DateRanged, curam.util.persistence.Entity&lt;java.lang.Long&gt;, curam.util.persistence.Insertable, curam.util.persistence.helper.Lifecycle&lt;curam.codetable.impl.CONTRACTSTATUSEntry&gt;, curam.util.persistence.helper.Named, curam.util.persistence.OptimisticLockable, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.StandardEntity, curam.contracts.impl.UtilizationContractAccessor</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>UtilizationContract</B><DT>extends curam.contracts.impl.UtilizationContractAccessor, <A HREF="../../../curam/contracts/impl/ContractVersion.html" title="interface in curam.contracts.impl">ContractVersion</A></DL>
</PRE>

<P>
A formal agreement between the organization and a provider to provide
 service(s). The flat-rate contract establishes the terms under which the
 service(s) will be provided. The amount agreed will be paid to the provider
 on a regular basis regardless of utilization. E.g. a contract to deliver day
 care places at $500 per month.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/UtilizationContract.UtilizationContractActivateEvents.html" title="interface in curam.contracts.impl">UtilizationContract.UtilizationContractActivateEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to the utilization contract events functionality surrounding the
 activate method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/UtilizationContract.UtilizationContractAmendEvents.html" title="interface in curam.contracts.impl">UtilizationContract.UtilizationContractAmendEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to the utilization contract events functionality surrounding the
 amend method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/UtilizationContract.UtilizationContractCloneUtilizationContractEvents.html" title="interface in curam.contracts.impl">UtilizationContract.UtilizationContractCloneUtilizationContractEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to the utilization contract events functionality surrounding the
 cloneUtilizationContract method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/UtilizationContract.UtilizationContractCloneUtilizationContractForRenewalEvents.html" title="interface in curam.contracts.impl">UtilizationContract.UtilizationContractCloneUtilizationContractForRenewalEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to the utilization contract events functionality surrounding the
 cloneUtilizationContractForRenewal method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/UtilizationContract.UtilizationContractDeleteEvents.html" title="interface in curam.contracts.impl">UtilizationContract.UtilizationContractDeleteEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to the utilization contract events functionality surrounding the
 delete method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/UtilizationContract.UtilizationContractGenerateEvents.html" title="interface in curam.contracts.impl">UtilizationContract.UtilizationContractGenerateEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to the utilization contract events functionality surrounding the
 generate method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/UtilizationContract.UtilizationContractInsertEvents.html" title="interface in curam.contracts.impl">UtilizationContract.UtilizationContractInsertEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to the utilization contract events functionality surrounding the
 insert method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/UtilizationContract.UtilizationContractModifyEvents.html" title="interface in curam.contracts.impl">UtilizationContract.UtilizationContractModifyEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to the  utilization contract events functionality surrounding the modify method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/UtilizationContract.UtilizationContractPreAmendEvents.html" title="interface in curam.contracts.impl">UtilizationContract.UtilizationContractPreAmendEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to the utilization contract events functionality surrounding the
 preAmend method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/UtilizationContract.UtilizationContractReEditEvents.html" title="interface in curam.contracts.impl">UtilizationContract.UtilizationContractReEditEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to the utilization contract events functionality surrounding the
 reEdit method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/UtilizationContract.UtilizationContractRenewEvents.html" title="interface in curam.contracts.impl">UtilizationContract.UtilizationContractRenewEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to the utilization contract events functionality surrounding the
 renew method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/UtilizationContract.UtilizationContractTerminateEvents.html" title="interface in curam.contracts.impl">UtilizationContract.UtilizationContractTerminateEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to the utilization contract events functionality surrounding the
 terminate method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_curam.contracts.impl.ContractVersion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersion.html" title="interface in curam.contracts.impl">ContractVersion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../curam/contracts/impl/ContractVersion.ContractVersionInsertEvents.html" title="interface in curam.contracts.impl">ContractVersion.ContractVersionInsertEvents</A>, <A HREF="../../../curam/contracts/impl/ContractVersion.ContractVersionModifyEvents.html" title="interface in curam.contracts.impl">ContractVersion.ContractVersionModifyEvents</A>, <A HREF="../../../curam/contracts/impl/ContractVersion.ContractVersionPreviewContractEvents.html" title="interface in curam.contracts.impl">ContractVersion.ContractVersionPreviewContractEvents</A>, <A HREF="../../../curam/contracts/impl/ContractVersion.ContractVersionPrintContractEvents.html" title="interface in curam.contracts.impl">ContractVersion.ContractVersionPrintContractEvents</A>, <A HREF="../../../curam/contracts/impl/ContractVersion.ContractVersionValidateContractedProviderOfferingPlaceLimitsEvents.html" title="interface in curam.contracts.impl">ContractVersion.ContractVersionValidateContractedProviderOfferingPlaceLimitsEvents</A>, <A HREF="../../../curam/contracts/impl/ContractVersion.ContractVersionValidateContractedProviderOfferingRatesEvents.html" title="interface in curam.contracts.impl">ContractVersion.ContractVersionValidateContractedProviderOfferingRatesEvents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/UtilizationContract.html#activate(int)">activate</A></B>(int&nbsp;versionNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates the contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/UtilizationContract.html#amend(int)">amend</A></B>(int&nbsp;versionNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the state of the contract to
 CONTRACTSTATUSEntry.AMENDED, if valid to do so.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../curam/contracts/impl/UtilizationContract.html" title="interface in curam.contracts.impl">UtilizationContract</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/UtilizationContract.html#cloneUtilizationContract(curam.contracts.impl.UtilizationContract, curam.util.type.Date)">cloneUtilizationContract</A></B>(<A HREF="../../../curam/contracts/impl/UtilizationContract.html" title="interface in curam.contracts.impl">UtilizationContract</A>&nbsp;existingContract,
                         curam.util.type.Date&nbsp;startDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replicates an existing utilization contract in a new date period, returning
 the new record in a status of CONTRACTSTATUSEntry.INEDIT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../curam/contracts/impl/UtilizationContract.html" title="interface in curam.contracts.impl">UtilizationContract</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/UtilizationContract.html#cloneUtilizationContractForRenewal(curam.contracts.impl.UtilizationContract, curam.util.type.DateRange)">cloneUtilizationContractForRenewal</A></B>(<A HREF="../../../curam/contracts/impl/UtilizationContract.html" title="interface in curam.contracts.impl">UtilizationContract</A>&nbsp;existingContract,
                                   curam.util.type.DateRange&nbsp;dateRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replicates an existing utilization contract in a new date period for
 renewal, returning the new record in a status of
 CONTRACTSTATUSEntry.INEDIT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/UtilizationContract.html#delete(int)">delete</A></B>(int&nbsp;versionNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/UtilizationContract.html#generate(int)">generate</A></B>(int&nbsp;versionNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../curam/contracts/impl/UtilizationContract.html" title="interface in curam.contracts.impl">UtilizationContract</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/UtilizationContract.html#preAmend(curam.util.type.Date)">preAmend</A></B>(curam.util.type.Date&nbsp;startDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Clones a new instance of the
 <A HREF="../../../curam/contracts/impl/UtilizationContract.html" title="interface in curam.contracts.impl">UtilizationContract</A>, its related
 <A HREF="../../../curam/contracts/impl/ContractVersionProviderOffering.html" title="interface in curam.contracts.impl">ContractVersionProviderOffering</A>s,
 <A HREF="../../../curam/contracts/impl/ContractVersionProviderGroupAssociate.html" title="interface in curam.contracts.impl">ContractVersionProviderGroupAssociate</A>s
 and ContractContactStatusEntry.ACTIVE
 ContractContacts
 Sets the new UtilizationContract's state to
 CONTRACTSTATUSEntry.INEDIT
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/UtilizationContract.html#reEdit(int)">reEdit</A></B>(int&nbsp;versionNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the flat-rate contract by transitioning to the In Edit state, if
 valid to do so.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/UtilizationContract.html#renew(int, curam.util.type.DateRange)">renew</A></B>(int&nbsp;versionNo,
      curam.util.type.DateRange&nbsp;dateRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renews a contract, creates a new in edit version of the contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/contracts/impl/UtilizationContract.html#terminate(int)">terminate</A></B>(int&nbsp;versionNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates the contract.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.contracts.impl.ContractVersion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersion.html" title="interface in curam.contracts.impl">ContractVersion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../curam/contracts/impl/ContractVersion.html#getCommonApprovedProviderServiceOfferings()">getCommonApprovedProviderServiceOfferings</A>, <A HREF="../../../curam/contracts/impl/ContractVersion.html#getContacts()">getContacts</A>, <A HREF="../../../curam/contracts/impl/ContractVersion.html#getCPMContract()">getCPMContract</A>, <A HREF="../../../curam/contracts/impl/ContractVersion.html#getProviderOfferings()">getProviderOfferings</A>, <A HREF="../../../curam/contracts/impl/ContractVersion.html#getProviderOrganization()">getProviderOrganization</A>, <A HREF="../../../curam/contracts/impl/ContractVersion.html#getProviders()">getProviders</A>, <A HREF="../../../curam/contracts/impl/ContractVersion.html#getStatusHistory()">getStatusHistory</A>, <A HREF="../../../curam/contracts/impl/ContractVersion.html#previewContract(curam.cpm.facade.struct.ContractNotificationKey)">previewContract</A>, <A HREF="../../../curam/contracts/impl/ContractVersion.html#printContract(curam.cpm.facade.struct.ContractNotificationKey)">printContract</A>, <A HREF="../../../curam/contracts/impl/ContractVersion.html#setContractServicesType(curam.contracts.impl.ContractServicesTypeEntry)">setContractServicesType</A>, <A HREF="../../../curam/contracts/impl/ContractVersion.html#setCPMContract(curam.contracts.impl.CPMContract)">setCPMContract</A>, <A HREF="../../../curam/contracts/impl/ContractVersion.html#setDateRange(curam.util.type.DateRange)">setDateRange</A>, <A HREF="../../../curam/contracts/impl/ContractVersion.html#setDateSigned(curam.util.type.Date)">setDateSigned</A>, <A HREF="../../../curam/contracts/impl/ContractVersion.html#setGenerationDate(curam.util.type.Date)">setGenerationDate</A>, <A HREF="../../../curam/contracts/impl/ContractVersion.html#setGenerationReason(curam.contracts.impl.ContractGenerationReasonEntry)">setGenerationReason</A>, <A HREF="../../../curam/contracts/impl/ContractVersion.html#setProviderOrganization(curam.provider.impl.ProviderOrganization)">setProviderOrganization</A>, <A HREF="../../../curam/contracts/impl/ContractVersion.html#setRenewedFromContractVersion(boolean)">setRenewedFromContractVersion</A>, <A HREF="../../../curam/contracts/impl/ContractVersion.html#setRequiredLicenseType(curam.provider.impl.LicenseTypeEntry)">setRequiredLicenseType</A>, <A HREF="../../../curam/contracts/impl/ContractVersion.html#setTerminationReason(curam.contracts.impl.ContractTerminationReasonEntry)">setTerminationReason</A>, <A HREF="../../../curam/contracts/impl/ContractVersion.html#validateContractedProviderOfferingPlaceLimits()">validateContractedProviderOfferingPlaceLimits</A>, <A HREF="../../../curam/contracts/impl/ContractVersion.html#validateContractedProviderOfferingRates()">validateContractedProviderOfferingRates</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.contracts.impl.ContractVersionAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.contracts.impl.<A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html" title="interface in curam.contracts.impl">ContractVersionAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html#getAmendmentVersionNumber()">getAmendmentVersionNumber</A>, <A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html#getContractServicesType()">getContractServicesType</A>, <A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html#getContractType()">getContractType</A>, <A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html#getCreatedBy()">getCreatedBy</A>, <A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html#getDateSigned()">getDateSigned</A>, <A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html#getGenerationDate()">getGenerationDate</A>, <A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html#getGenerationReason()">getGenerationReason</A>, <A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html#getLastTransitionedBy()">getLastTransitionedBy</A>, <A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html#getRenewedContractInd()">getRenewedContractInd</A>, <A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html#getRequiredLicenseType()">getRequiredLicenseType</A>, <A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html#getTerminationDateTime()">getTerminationDateTime</A>, <A HREF="../../../curam/contracts/impl/ContractVersionAccessor.html#getTerminationReason()">getTerminationReason</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.Entity</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getContextContainer, getID, getPersistenceEventDispatcher</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.Insertable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.Insertable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>insert</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.helper.Named"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.helper.Named</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getName, setName</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.helper.Commented"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.helper.Commented</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getComments, setComments</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.type.DateRanged"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.type.DateRanged</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDateRange</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.OptimisticLockModifiable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.OptimisticLockModifiable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>modify</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.OptimisticLockable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.OptimisticLockable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getVersionNo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.helper.Lifecycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.helper.Lifecycle</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getLifecycleState</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generate(int)"><!-- --></A><H3>
generate</H3>
<PRE>
void <B>generate</B>(int&nbsp;versionNo)
              throws curam.util.exception.InformationalException</PRE>
<DL>
<DD>Generates a contract.

 Transitions the state to CONTRACTSTATUSEntry.ISSUED, if valid
 to do so.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionNo</CODE> - The version number as previously retrieved.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.<DT><B>See Also:</B><DD><CODE>The default
 implementation -
 curam.contracts.impl.UtilizationContractImpl#generate(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="activate(int)"><!-- --></A><H3>
activate</H3>
<PRE>
void <B>activate</B>(int&nbsp;versionNo)
              throws curam.util.exception.InformationalException</PRE>
<DL>
<DD>Activates the contract.

 <ul>
 <li>Transitions the state to CONTRACTSTATUSEntry.LIVE, if
 valid to do so.</li>
 <li>If a CONTRACTSTATUSEntry.LIVE contract with the same
 reference number already exists, that contract will be transitioned to
 CONTRACTSTATUSEntry.AMENDED.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionNo</CODE> - The version number as previously retrieved.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.<DT><B>See Also:</B><DD><CODE>The default
 implementation -
 curam.contracts.impl.UtilizationContractImpl#activate(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="terminate(int)"><!-- --></A><H3>
terminate</H3>
<PRE>
void <B>terminate</B>(int&nbsp;versionNo)
               throws curam.util.exception.InformationalException</PRE>
<DL>
<DD>Terminates the contract.

 Transitions the state to CONTRACTSTATUSEntry.TERMINATED, if
 valid to do so.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionNo</CODE> - The version number as previously retrieved.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.<DT><B>See Also:</B><DD><CODE>The
 default implementation -
 curam.contracts.impl.UtilizationContractImpl#terminate(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(int)"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>(int&nbsp;versionNo)
            throws curam.util.exception.InformationalException</PRE>
<DL>
<DD>Deletes the contract.

 Transitions the state to CONTRACTSTATUSEntry.CANCELED, if
 valid to do so.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionNo</CODE> - The version number as previously retrieved.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.<DT><B>See Also:</B><DD><CODE>The default
 implementation -
 curam.contracts.impl.UtilizationContractImpl#delete(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renew(int, curam.util.type.DateRange)"><!-- --></A><H3>
renew</H3>
<PRE>
void <B>renew</B>(int&nbsp;versionNo,
           curam.util.type.DateRange&nbsp;dateRange)
           throws curam.util.exception.InformationalException</PRE>
<DL>
<DD>Renews a contract, creates a new in edit version of the contract.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionNo</CODE> - The version number as previously retrieved.<DD><CODE>dateRange</CODE> - The date range used to renew the contract.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.<DT><B>See Also:</B><DD><CODE>The
 default implementation -
 curam.contracts.impl.UtilizationContractImpl#renew(int, DateRange)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reEdit(int)"><!-- --></A><H3>
reEdit</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>reEdit</B>(int&nbsp;versionNo)
            throws curam.util.exception.InformationalException</PRE>
<DL>
<DD>Modifies the flat-rate contract by transitioning to the In Edit state, if
 valid to do so.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionNo</CODE> - Version number of the utilization contract.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">FlatRateContract, UtilizationContract</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneUtilizationContract(curam.contracts.impl.UtilizationContract, curam.util.type.Date)"><!-- --></A><H3>
cloneUtilizationContract</H3>
<PRE>
<A HREF="../../../curam/contracts/impl/UtilizationContract.html" title="interface in curam.contracts.impl">UtilizationContract</A> <B>cloneUtilizationContract</B>(<A HREF="../../../curam/contracts/impl/UtilizationContract.html" title="interface in curam.contracts.impl">UtilizationContract</A>&nbsp;existingContract,
                                             curam.util.type.Date&nbsp;startDate)
                                             throws curam.util.exception.InformationalException</PRE>
<DL>
<DD>Replicates an existing utilization contract in a new date period, returning
 the new record in a status of CONTRACTSTATUSEntry.INEDIT.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existingContract</CODE> - The contract whose attributes are to be copied.<DD><CODE>startDate</CODE> - The start date for the new contract version.
<DT><B>Returns:</B><DD>The cloned contract with the new start date and status
 CONTRACTSTATUSEntry.INEDIT.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.<DT><B>See Also:</B><DD><CODE>The default implementation -
 curam.contracts.impl.UtilizationContractImpl#cloneUtilizationContract(UtilizationContract,
 Date)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cloneUtilizationContractForRenewal(curam.contracts.impl.UtilizationContract, curam.util.type.DateRange)"><!-- --></A><H3>
cloneUtilizationContractForRenewal</H3>
<PRE>
<A HREF="../../../curam/contracts/impl/UtilizationContract.html" title="interface in curam.contracts.impl">UtilizationContract</A> <B>cloneUtilizationContractForRenewal</B>(<A HREF="../../../curam/contracts/impl/UtilizationContract.html" title="interface in curam.contracts.impl">UtilizationContract</A>&nbsp;existingContract,
                                                       curam.util.type.DateRange&nbsp;dateRange)
                                                       throws curam.util.exception.InformationalException</PRE>
<DL>
<DD>Replicates an existing utilization contract in a new date period for
 renewal, returning the new record in a status of
 CONTRACTSTATUSEntry.INEDIT.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existingContract</CODE> - The contract whose attributes are to be copied.<DD><CODE>dateRange</CODE> - The date range for the new contract version.
<DT><B>Returns:</B><DD>The cloned contract with the new start date and status
 CONTRACTSTATUSEntry.INEDIT.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.<DT><B>See Also:</B><DD><CODE>The default implementation -
 curam.contracts.impl.UtilizationContractImpl#cloneUtilizationContractForRenewal(UtilizationContract,
 DateRange)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="amend(int)"><!-- --></A><H3>
amend</H3>
<PRE>
void <B>amend</B>(int&nbsp;versionNo)
           throws curam.util.exception.InformationalException</PRE>
<DL>
<DD>Changes the state of the contract to
 CONTRACTSTATUSEntry.AMENDED, if valid to do so.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionNo</CODE> - The version number of the record to amend.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.<DT><B>See Also:</B><DD><CODE>The default
 implementation -
 curam.contracts.impl.UtilizationContractImpl#amend(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="preAmend(curam.util.type.Date)"><!-- --></A><H3>
preAmend</H3>
<PRE>
<A HREF="../../../curam/contracts/impl/UtilizationContract.html" title="interface in curam.contracts.impl">UtilizationContract</A> <B>preAmend</B>(curam.util.type.Date&nbsp;startDate)
                             throws curam.util.exception.InformationalException</PRE>
<DL>
<DD><ul>
 <li>Clones a new instance of the
 <A HREF="../../../curam/contracts/impl/UtilizationContract.html" title="interface in curam.contracts.impl">UtilizationContract</A>, its related
 <A HREF="../../../curam/contracts/impl/ContractVersionProviderOffering.html" title="interface in curam.contracts.impl">ContractVersionProviderOffering</A>s,
 <A HREF="../../../curam/contracts/impl/ContractVersionProviderGroupAssociate.html" title="interface in curam.contracts.impl">ContractVersionProviderGroupAssociate</A>s
 and ContractContactStatusEntry.ACTIVE
 ContractContacts</li>
 <li>Sets the new UtilizationContract's state to
 CONTRACTSTATUSEntry.INEDIT</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDate</CODE> - The start date for the new contract version.
<DT><B>Returns:</B><DD>The cloned utilization contract.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.<DT><B>See Also:</B><DD><CODE>The
 default implementation -
 curam.contracts.impl.UtilizationContractImpl#preAmend(Date)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/contracts/impl/ReferenceNumberGenerator.html" title="interface in curam.contracts.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/contracts/impl/UtilizationContract.UtilizationContractActivateEvents.html" title="interface in curam.contracts.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/contracts/impl/UtilizationContract.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UtilizationContract.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
