<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E485A62D00349" name="Attachment">
    <eAnnotations xmi:id="_-NQH8RK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_-NQH8BK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../Service%20Layer_cat.efx#_3C74D50F032E3DE74646002E?Core/Core/Reference%20Model/Service%20Layer?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E485A63450003" name="Attachment">
      <ownedComment xmi:id="_YML8YOAAEeOC0LQ41NdHEg" annotatedElement="_3C74D50F032E485A63450003">
        <body>#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E485A63450022" name="readAttachment" visibility="public">
        <ownedComment xmi:id="_czJgcOAAEeOC0LQ41NdHEg" annotatedElement="_3C74D50F032E485A63450022">
          <body>#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_G6FKsBK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../Organisation/Attachment_cat.efx#_3C74D50F032E3B1E0B9D00A2?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Attachment/Attachment?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E485B67560027" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Organisation/Attachment_cat.efx#_3C74D50F032E3B1E0B9D00A2?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Attachment/Attachment?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E485A63450032" name="createAttachment" visibility="public">
        <ownedComment xmi:id="_auzDEOAAEeOC0LQ41NdHEg" annotatedElement="_3C74D50F032E485A63450032">
          <body>#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_G6OUkRK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../Organisation/Attachment_cat.efx#_3C74D50F032E3B1E0B9D00A2?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Attachment/Attachment?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E485B67E20163" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../../../Organisation/Attachment_cat.efx#_3C74D50F032E3B1E0B9D00A2?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Attachment/Attachment?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E485A63450041" name="modifyAttachment" visibility="public">
        <ownedComment xmi:id="_bwuaIOAAEeOC0LQ41NdHEg" annotatedElement="_3C74D50F032E485A63450041">
          <body>#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E485B68390250" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../../../Organisation/Attachment_cat.efx#_3C74D50F032E3B1E0B9D00A2?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Attachment/Attachment?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E485A63450051" name="cancelAttachment" visibility="public">
        <ownedComment xmi:id="_BvoQ0OGiEeOTtMl1zibkBQ" annotatedElement="_3C74D50F032E485A63450051">
          <body>#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E485B6863033B" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Organisation/Attachment_cat.efx#_3C74D50F032E3B1E0B9D00A2?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Attachment/Attachment?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_G6FKqxK1Ed-lTe-tifgj3g" base_Package="_3C74D50F032E485A62D00349"/>
  <curamprofile:process__Class xmi:id="_G6FKrRK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E485A63450003"/>
  <curamprofile:default__Operation xmi:id="_G6FKsRK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E485A63450022" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_G6FKsxK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E485B67560027" Shadow_Type="Key"/>
  <curamprofile:default__Operation xmi:id="_G6OUkhK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E485A63450032" Shadow_Type="Key"/>
  <curamprofile:default__Param xmi:id="_G6OUlBK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E485B67E20163" Shadow_Type="Dtls"/>
  <curamprofile:default__Operation xmi:id="_G6OUlxK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E485A63450041"/>
  <curamprofile:default__Param xmi:id="_G6OUmRK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E485B68390250" Shadow_Type="Dtls"/>
  <curamprofile:default__Operation xmi:id="_G6OUnBK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E485A63450051"/>
  <curamprofile:default__Param xmi:id="_G6OUnhK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E485B6863033B" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_YML8YeAAEeOC0LQ41NdHEg" base_Comment="_YML8YOAAEeOC0LQ41NdHEg"/>
  <Default:Documentation xmi:id="_au5JsOAAEeOC0LQ41NdHEg" base_Comment="_auzDEOAAEeOC0LQ41NdHEg"/>
  <Default:Documentation xmi:id="_bw1u4OAAEeOC0LQ41NdHEg" base_Comment="_bwuaIOAAEeOC0LQ41NdHEg"/>
  <Default:Documentation xmi:id="_czPAAOAAEeOC0LQ41NdHEg" base_Comment="_czJgcOAAEeOC0LQ41NdHEg"/>
  <Default:Documentation xmi:id="_BvuXcOGiEeOTtMl1zibkBQ" base_Comment="_BvoQ0OGiEeOTtMl1zibkBQ"/>
</xmi:XMI>
