<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jun 12 11:51:16 BST 2014 -->
<TITLE>
BatchAdmin (Curam Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchAdmin (Curam Infrastructure)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../curam/util/administration/intf/CacheAdmin.html" title="class in curam.util.administration.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/administration/intf/BatchAdmin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.util.administration.intf</FONT>
<BR>
Interface BatchAdmin</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD>curam.util.administration.base.BatchAdmin</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../curam/util/administration/fact/BatchAdminFactory.html" title="class in curam.util.administration.fact">BatchAdminFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BatchAdmin</B><DT>extends curam.util.administration.base.BatchAdmin</DL>
</PRE>

<P>
BatchAdmin is the administration interface for Curam Batch Processing. It
 provides methods for modifying the description of a batch process, adding or
 removing batch groups and associating batch groups with batch processes.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/BatchAdmin.html#addBatchErrorCode(java.lang.String, int)">addBatchErrorCode</A></B>(java.lang.String&nbsp;errorCodeID,
                  int&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Batch Error Code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/BatchAdmin.html#addBatchRequest(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addBatchRequest</A></B>(java.lang.String&nbsp;processDefName,
                java.lang.String&nbsp;paramList,
                java.lang.String&nbsp;userName,
                java.lang.String&nbsp;deprecated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Batch Process Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/BatchAdmin.html#addGroup(java.lang.String)">addGroup</A></B>(java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Batch Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/BatchAdmin.html#addGroupWithDesc(java.lang.String, java.lang.String, java.lang.String)">addGroupWithDesc</A></B>(java.lang.String&nbsp;groupName,
                 java.lang.String&nbsp;groupNameDesc,
                 java.lang.String&nbsp;localeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Batch Group With Description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/BatchAdmin.html#addProcessToGroup(long, java.lang.String)">addProcessToGroup</A></B>(long&nbsp;groupId,
                  java.lang.String&nbsp;processDefName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Batch Process to a Batch Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/BatchAdmin.html#deleteBatchProcessDescription(java.lang.String)">deleteBatchProcessDescription</A></B>(java.lang.String&nbsp;processDefName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a Batch Process Request Description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/BatchAdmin.html#deleteProcessRequest(long)">deleteProcessRequest</A></B>(long&nbsp;processRequestId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a Batch Process Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/administration/struct/BatchErrorCodesDetailsList.html" title="class in curam.util.administration.struct">BatchErrorCodesDetailsList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/BatchAdmin.html#getAllBatchErrorCodes()">getAllBatchErrorCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of the Batch Error Codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/administration/struct/BatchGroupTranslationList.html" title="class in curam.util.administration.struct">BatchGroupTranslationList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/BatchAdmin.html#getAllGroupDescriptionTranslation(long)">getAllGroupDescriptionTranslation</A></B>(long&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get All Translation for Batch Group Description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/administration/struct/BatchRequestDetList.html" title="class in curam.util.administration.struct">BatchRequestDetList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/BatchAdmin.html#getAllRequests()">getAllRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of Batch Process Requests awaiting execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/administration/struct/BatchErrorCodesDetails.html" title="class in curam.util.administration.struct">BatchErrorCodesDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/BatchAdmin.html#getBatchErrorCode(java.lang.String)">getBatchErrorCode</A></B>(java.lang.String&nbsp;errorCodeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Batch Error Code by Message ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/administration/struct/BatchGroupItemList.html" title="class in curam.util.administration.struct">BatchGroupItemList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/BatchAdmin.html#getBatchGroupItems(long)">getBatchGroupItems</A></B>(long&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return details of the items within a specified Batch Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/administration/struct/BatchGroupDetList.html" title="class in curam.util.administration.struct">BatchGroupDetList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/BatchAdmin.html#getBatchGroups()">getBatchGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return details of the Batch Groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/administration/struct/BatchProcessAndParamDetails.html" title="class in curam.util.administration.struct">BatchProcessAndParamDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/BatchAdmin.html#getBatchProcessDetails(java.lang.String)">getBatchProcessDetails</A></B>(java.lang.String&nbsp;processDefName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return details of a Batch Process, including its parameter list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/administration/struct/BatchProcDetList.html" title="class in curam.util.administration.struct">BatchProcDetList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/BatchAdmin.html#getBatchProcessesWithDesc()">getBatchProcessesWithDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the details of all the Batch Processes which have descriptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/administration/struct/BatchProcDetList.html" title="class in curam.util.administration.struct">BatchProcDetList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/BatchAdmin.html#getBatchProcessesWithoutDesc()">getBatchProcessesWithoutDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the details of all the Batch Processes which have no descriptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/administration/struct/BatchGroupDetList.html" title="class in curam.util.administration.struct">BatchGroupDetList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/BatchAdmin.html#getGroupsForProcess(java.lang.String)">getGroupsForProcess</A></B>(java.lang.String&nbsp;processDefName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of Batch Groups associated with a specified Batch Process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/administration/struct/BatchProcReqDetList.html" title="class in curam.util.administration.struct">BatchProcReqDetList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/BatchAdmin.html#getProcessRequestByUser(java.lang.String)">getProcessRequestByUser</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of process requests requested by a specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/BatchAdmin.html#modifyBatchErrorCode(java.lang.String, int, int)">modifyBatchErrorCode</A></B>(java.lang.String&nbsp;errorCodeID,
                     int&nbsp;errorCode,
                     int&nbsp;versionNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the Batch Error Code with the given Message ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/BatchAdmin.html#modifyBatchParamDesc(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">modifyBatchParamDesc</A></B>(java.lang.String&nbsp;processDefName,
                     java.lang.String&nbsp;paramName,
                     java.lang.String&nbsp;description,
                     java.lang.String&nbsp;defaultValue,
                     int&nbsp;versionNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify a Batch Parameter Description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/BatchAdmin.html#modifyGroupDescription(long, java.lang.String, java.lang.String)">modifyGroupDescription</A></B>(long&nbsp;groupId,
                       java.lang.String&nbsp;groupDescriptionText,
                       java.lang.String&nbsp;localeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify a new Batch Group With Description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/BatchAdmin.html#modifyOrAddBatchParamDisplayNames(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">modifyOrAddBatchParamDisplayNames</A></B>(java.lang.String&nbsp;processDefName,
                                  java.lang.String&nbsp;paramName,
                                  java.lang.String&nbsp;description,
                                  java.lang.String&nbsp;paramLongName,
                                  int&nbsp;versionNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify or Add batch param translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/BatchAdmin.html#modifyOrAddBatchProcDescription(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">modifyOrAddBatchProcDescription</A></B>(java.lang.String&nbsp;processDefName,
                                java.lang.String&nbsp;procLongName,
                                java.lang.String&nbsp;description,
                                java.lang.String&nbsp;batchType,
                                int&nbsp;versionNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify a Batch Process Description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/administration/struct/BatchParamDescriptionDetails.html" title="class in curam.util.administration.struct">BatchParamDescriptionDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/BatchAdmin.html#readParameterDetails(java.lang.String, java.lang.String)">readParameterDetails</A></B>(java.lang.String&nbsp;processDefName,
                     java.lang.String&nbsp;paramName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the details associated with a specified parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/BatchAdmin.html#removeBatchErrorCode(java.lang.String)">removeBatchErrorCode</A></B>(java.lang.String&nbsp;errorCodeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the Batch Error Code with the given Message ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/BatchAdmin.html#removeGroup(long)">removeGroup</A></B>(long&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a Batch Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/BatchAdmin.html#removeProcessFromGroup(long, java.lang.String)">removeProcessFromGroup</A></B>(long&nbsp;groupId,
                       java.lang.String&nbsp;processDefName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a Batch Process from a Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/administration/struct/BatchParamDescDetList.html" title="class in curam.util.administration.struct">BatchParamDescDetList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/BatchAdmin.html#retrieveParamList(java.lang.String)">retrieveParamList</A></B>(java.lang.String&nbsp;processDefName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the details of each parameter associated with a specified Batch
 Process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/administration/struct/BatchProcessDefDetailsList.html" title="class in curam.util.administration.struct">BatchProcessDefDetailsList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/BatchAdmin.html#searchBatchProcess(curam.util.administration.struct.BatchProcessSearchKey)">searchBatchProcess</A></B>(<A HREF="../../../../curam/util/administration/struct/BatchProcessSearchKey.html" title="class in curam.util.administration.struct">BatchProcessSearchKey</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/administration/struct/BatchRequestProcessDetailsList.html" title="class in curam.util.administration.struct">BatchRequestProcessDetailsList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/BatchAdmin.html#searchBatchRequest(curam.util.administration.struct.BatchProcessSearchKey)">searchBatchRequest</A></B>(<A HREF="../../../../curam/util/administration/struct/BatchProcessSearchKey.html" title="class in curam.util.administration.struct">BatchProcessSearchKey</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProcessRequestByUser(java.lang.String)"><!-- --></A><H3>
getProcessRequestByUser</H3>
<PRE>
public <A HREF="../../../../curam/util/administration/struct/BatchProcReqDetList.html" title="class in curam.util.administration.struct">BatchProcReqDetList</A> <B>getProcessRequestByUser</B>(java.lang.String&nbsp;userName)
                                            throws <A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A>,
                                                   <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                                   <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Return the list of process requests requested by a specified user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - The user name to search with.
<DT><B>Returns:</B><DD>The List of batch process requests associated with a user.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A></CODE> - Standard database exceptions.
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteProcessRequest(long)"><!-- --></A><H3>
deleteProcessRequest</H3>
<PRE>
public void <B>deleteProcessRequest</B>(long&nbsp;processRequestId)
                          throws <A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A>,
                                 <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                 <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Delete a Batch Process Request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processRequestId</CODE> - The ID of the Process Request to delete.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A></CODE> - Standard database exceptions.
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteBatchProcessDescription(java.lang.String)"><!-- --></A><H3>
deleteBatchProcessDescription</H3>
<PRE>
public void <B>deleteBatchProcessDescription</B>(java.lang.String&nbsp;processDefName)
                                   throws <A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A>,
                                          <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                          <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Delete a Batch Process Request Description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processDefName</CODE> - The name of the batch process description to
 be removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A></CODE> - Standard database exceptions.
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="addGroup(java.lang.String)"><!-- --></A><H3>
addGroup</H3>
<PRE>
public void <B>addGroup</B>(java.lang.String&nbsp;groupName)
              throws <A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A>,
                     <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                     <A HREF="../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</A>,
                     <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Add a new Batch Group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - The name of the group to add.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A></CODE> - Standard database exceptions.
<DD><CODE><A HREF="../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</A></CODE> - <A HREF="../../../../curam/util/message/INFRASTRUCTURE.html#RUN_ID_KEY_SET_NOT_FOUND"><CODE>RUN_ID_KEY_SET_NOT_FOUND</CODE></A> - if the default Key Set cannot be found.
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="addGroupWithDesc(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addGroupWithDesc</H3>
<PRE>
public void <B>addGroupWithDesc</B>(java.lang.String&nbsp;groupName,
                             java.lang.String&nbsp;groupNameDesc,
                             java.lang.String&nbsp;localeId)
                      throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                             <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Add a new Batch Group With Description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - The name of the group to add.<DD><CODE>groupNameDesc</CODE> - The description text of the group to add.<DD><CODE>localeId</CODE> - The locale for the description.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="modifyGroupDescription(long, java.lang.String, java.lang.String)"><!-- --></A><H3>
modifyGroupDescription</H3>
<PRE>
public void <B>modifyGroupDescription</B>(long&nbsp;groupId,
                                   java.lang.String&nbsp;groupDescriptionText,
                                   java.lang.String&nbsp;localeId)
                            throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                   <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Modify a new Batch Group With Description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupId</CODE> - The key of the group to modify.<DD><CODE>groupDescriptionText</CODE> - The description text of the group.<DD><CODE>localeId</CODE> - The locale for the description.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllGroupDescriptionTranslation(long)"><!-- --></A><H3>
getAllGroupDescriptionTranslation</H3>
<PRE>
public <A HREF="../../../../curam/util/administration/struct/BatchGroupTranslationList.html" title="class in curam.util.administration.struct">BatchGroupTranslationList</A> <B>getAllGroupDescriptionTranslation</B>(long&nbsp;groupId)
                                                            throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                                                   <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Get All Translation for Batch Group Description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupId</CODE> - The id of the group.
<DT><B>Returns:</B><DD>list of all batch group description translation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="removeGroup(long)"><!-- --></A><H3>
removeGroup</H3>
<PRE>
public void <B>removeGroup</B>(long&nbsp;groupId)
                 throws <A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A>,
                        <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                        <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Remove a Batch Group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupId</CODE> - The ID of the group to remove.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A></CODE> - Standard database exceptions.
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupsForProcess(java.lang.String)"><!-- --></A><H3>
getGroupsForProcess</H3>
<PRE>
public <A HREF="../../../../curam/util/administration/struct/BatchGroupDetList.html" title="class in curam.util.administration.struct">BatchGroupDetList</A> <B>getGroupsForProcess</B>(java.lang.String&nbsp;processDefName)
                                      throws <A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A>,
                                             <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                             <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Return a list of Batch Groups associated with a specified Batch Process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processDefName</CODE> - The name of the batch process to search with.
<DT><B>Returns:</B><DD>A list of batch groups.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A></CODE> - Database Exception.
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="addProcessToGroup(long, java.lang.String)"><!-- --></A><H3>
addProcessToGroup</H3>
<PRE>
public void <B>addProcessToGroup</B>(long&nbsp;groupId,
                              java.lang.String&nbsp;processDefName)
                       throws <A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A>,
                              <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                              <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Add a Batch Process to a Batch Group. A batch process cannot be added to
 the same group twice and can only be added to a group if a batch process
 description is defined for it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupId</CODE> - The ID of the batch group to add to.<DD><CODE>processDefName</CODE> - The name of the batch process to add.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - <A HREF="../../../../curam/util/message/BATCHPROCESSING.html#PROCESS_ALREADY_IN_GROUP"><CODE>PROCESS_ALREADY_IN_GROUP</CODE></A> - if the batch process is already in the
 specified group.
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - <A HREF="../../../../curam/util/message/BATCHPROCESSING.html#PROC_DESC_NOT_FOUND"><CODE>PROC_DESC_NOT_FOUND</CODE></A> - if a batch process description is not defined for
 the batch process.
<DD><CODE><A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A></CODE> - Standard database exceptions.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="removeProcessFromGroup(long, java.lang.String)"><!-- --></A><H3>
removeProcessFromGroup</H3>
<PRE>
public void <B>removeProcessFromGroup</B>(long&nbsp;groupId,
                                   java.lang.String&nbsp;processDefName)
                            throws <A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A>,
                                   <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                   <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Remove a Batch Process from a Group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupId</CODE> - The ID of the batch group to remove from.<DD><CODE>processDefName</CODE> - The name of the batch process to remove.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A></CODE> - Standard database exceptions.
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="modifyOrAddBatchProcDescription(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
modifyOrAddBatchProcDescription</H3>
<PRE>
public void <B>modifyOrAddBatchProcDescription</B>(java.lang.String&nbsp;processDefName,
                                            java.lang.String&nbsp;procLongName,
                                            java.lang.String&nbsp;description,
                                            java.lang.String&nbsp;batchType,
                                            int&nbsp;versionNo)
                                     throws <A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A>,
                                            <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                            <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Modify a Batch Process Description. If the Batch Process description does
 not exist, it will be added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processDefName</CODE> - The name of the process whose description is to be
 modified/added.<DD><CODE>procLongName</CODE> - The long (descriptive) name of the batch process.<DD><CODE>description</CODE> - The description of the batch process.<DD><CODE>batchType</CODE> - The type of the batch process.<DD><CODE>versionNo</CODE> - The version number of the parameter (used by the
 optimistic locking mechanism).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - <A HREF="../../../../curam/util/message/BATCHPROCESSING.html#PROC_DEF_NOT_FOUND"><CODE>PROC_DEF_NOT_FOUND</CODE></A> - if a batch process definition could not be found.
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - <A HREF="../../../../curam/util/message/INFRASTRUCTURE.html#ID_RECORD_CHANGED"><CODE>ID_RECORD_CHANGED</CODE></A> - if the target record has been modified.
<DD><CODE><A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A></CODE> - Standard database exceptions.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="modifyBatchParamDesc(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
modifyBatchParamDesc</H3>
<PRE>
public void <B>modifyBatchParamDesc</B>(java.lang.String&nbsp;processDefName,
                                 java.lang.String&nbsp;paramName,
                                 java.lang.String&nbsp;description,
                                 java.lang.String&nbsp;defaultValue,
                                 int&nbsp;versionNo)
                          throws <A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A>,
                                 <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                 <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Modify a Batch Parameter Description. If the batch parameter does not have
 a description an exception is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processDefName</CODE> - The name of the batch process whose parameter
 description is to be modified/added.<DD><CODE>paramName</CODE> - The name of the parameter whose description will be
 updated/added.<DD><CODE>description</CODE> - The description of the parameter.<DD><CODE>defaultValue</CODE> - The default value for the parameter.<DD><CODE>versionNo</CODE> - The version number of the parameter (used by the
 optimistic locking mechanism).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - <A HREF="../../../../curam/util/message/BATCHPROCESSING.html#PARAM_DESC_NOT_FOUND"><CODE>PARAM_DESC_NOT_FOUND</CODE></A> - if a parameter with the specified name could not be
 found.
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - <A HREF="../../../../curam/util/message/INFRASTRUCTURE.html#ID_RECORD_CHANGED"><CODE>ID_RECORD_CHANGED</CODE></A> - if the target record has been modified.
<DD><CODE><A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A></CODE> - Standard database exceptions.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveParamList(java.lang.String)"><!-- --></A><H3>
retrieveParamList</H3>
<PRE>
public <A HREF="../../../../curam/util/administration/struct/BatchParamDescDetList.html" title="class in curam.util.administration.struct">BatchParamDescDetList</A> <B>retrieveParamList</B>(java.lang.String&nbsp;processDefName)
                                        throws <A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A>,
                                               <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                               <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Retrieve the details of each parameter associated with a specified Batch
 Process. The details include the parameter name, the name of the associated
 batch process, the description and default value of the parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processDefName</CODE> - The name of the batch process whose parameter
 descriptions are to be returned.
<DT><B>Returns:</B><DD>The details (name, description and defaultValue) of each parameter
 associated with the specified batch process. This is empty if there are no
 associated parameters.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - <A HREF="../../../../curam/util/message/BATCHPROCESSING.html#PARAM_DESC_NOT_FOUND"><CODE>PARAM_DESC_NOT_FOUND</CODE></A> - if one of the parameters associated with the batch
 process has no description.
<DD><CODE><A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A></CODE> - Standard database exceptions.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="searchBatchProcess(curam.util.administration.struct.BatchProcessSearchKey)"><!-- --></A><H3>
searchBatchProcess</H3>
<PRE>
public <A HREF="../../../../curam/util/administration/struct/BatchProcessDefDetailsList.html" title="class in curam.util.administration.struct">BatchProcessDefDetailsList</A> <B>searchBatchProcess</B>(<A HREF="../../../../curam/util/administration/struct/BatchProcessSearchKey.html" title="class in curam.util.administration.struct">BatchProcessSearchKey</A>&nbsp;arg1)
                                              throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                                     <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE>
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchBatchRequest(curam.util.administration.struct.BatchProcessSearchKey)"><!-- --></A><H3>
searchBatchRequest</H3>
<PRE>
public <A HREF="../../../../curam/util/administration/struct/BatchRequestProcessDetailsList.html" title="class in curam.util.administration.struct">BatchRequestProcessDetailsList</A> <B>searchBatchRequest</B>(<A HREF="../../../../curam/util/administration/struct/BatchProcessSearchKey.html" title="class in curam.util.administration.struct">BatchProcessSearchKey</A>&nbsp;arg1)
                                                  throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                                         <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE>
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBatchProcessesWithDesc()"><!-- --></A><H3>
getBatchProcessesWithDesc</H3>
<PRE>
public <A HREF="../../../../curam/util/administration/struct/BatchProcDetList.html" title="class in curam.util.administration.struct">BatchProcDetList</A> <B>getBatchProcessesWithDesc</B>()
                                           throws <A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A>,
                                                  <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                                  <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Return the details of all the Batch Processes which have descriptions. The
 details include the descriptive long name, description, batch type, process
 definition name, default value and the number of parameters associated
 with the process.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The details (longName, description, batchType, processDefName,
 defaultValue and numberOfParams) of each of the batch processes which
 have a description defined for them.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A></CODE> - Standard database exceptions.
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getBatchProcessesWithoutDesc()"><!-- --></A><H3>
getBatchProcessesWithoutDesc</H3>
<PRE>
public <A HREF="../../../../curam/util/administration/struct/BatchProcDetList.html" title="class in curam.util.administration.struct">BatchProcDetList</A> <B>getBatchProcessesWithoutDesc</B>()
                                              throws <A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A>,
                                                     <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                                     <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Return the details of all the Batch Processes which have no descriptions.
 The details include the descriptive long name, description, batch type,
 process definition name, default value and the number of parameters
 associated with the process.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The details (longName, description, batchType, processDefName,
 defaultValue and numberOfParams) of each of the batch processes which
 have no description defined for them.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A></CODE> - Standard database exceptions.
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="readParameterDetails(java.lang.String, java.lang.String)"><!-- --></A><H3>
readParameterDetails</H3>
<PRE>
public <A HREF="../../../../curam/util/administration/struct/BatchParamDescriptionDetails.html" title="class in curam.util.administration.struct">BatchParamDescriptionDetails</A> <B>readParameterDetails</B>(java.lang.String&nbsp;processDefName,
                                                         java.lang.String&nbsp;paramName)
                                                  throws <A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A>,
                                                         <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                                         <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Return the details associated with a specified parameter. The details
 include the parameter name, the name of the associated batch process, the
 description and default value of the parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processDefName</CODE> - The name of the process with which the parameter is
 associated.<DD><CODE>paramName</CODE> - The name of the parameter whose details should be
 returned.
<DT><B>Returns:</B><DD>The details (paramName, processDefName, description, default
 value and version number) associated with the specified parameter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - <A HREF="../../../../curam/util/message/BATCHPROCESSING.html#PARAM_DESC_NOT_FOUND"><CODE>PARAM_DESC_NOT_FOUND</CODE></A> - if the description for the specified parameter
 could not be found.
<DD><CODE><A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A></CODE> - Standard database exceptions.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="addBatchRequest(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addBatchRequest</H3>
<PRE>
public void <B>addBatchRequest</B>(java.lang.String&nbsp;processDefName,
                            java.lang.String&nbsp;paramList,
                            java.lang.String&nbsp;userName,
                            java.lang.String&nbsp;deprecated)
                     throws <A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A>,
                            <A HREF="../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</A>,
                            java.lang.IllegalArgumentException,
                            <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                            <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Add a Batch Process Request. This request will be executed when the
 BatchLauncher is run at a later date. A KeySet called BATCHPREQ is used to
 obtain a UniqueID for the process request. This is a human readable key set
 that must be configured in advance of a call to this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processDefName</CODE> - The name of the process to add.<DD><CODE>paramList</CODE> - This tab delimited string represents the parameter format
 for a batch process request. The string is in the form:
 <code>&lt;name&gt; \t&lt;value&gt; \t&lt;mandatory&gt; \t&lt;data type&gt;
 \t&lt;description&gt;</code>.
 Multiple parameters can be added by separating the parameters with newline
 character.<DD><CODE>userName</CODE> - The user name to associate with the request.<DD><CODE>deprecated</CODE> - No longer used
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A></CODE> - Standard database exceptions.
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</A></CODE> - <A HREF="../../../../curam/util/message/INFRASTRUCTURE.html#RUN_ID_KEY_SET_NOT_FOUND"><CODE>RUN_ID_KEY_SET_NOT_FOUND</CODE></A> - if the BATCHPREQ Key Set cannot be found.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the paramList does not have 5 entries.</DL>
</DD>
</DL>
<HR>

<A NAME="getBatchGroups()"><!-- --></A><H3>
getBatchGroups</H3>
<PRE>
public <A HREF="../../../../curam/util/administration/struct/BatchGroupDetList.html" title="class in curam.util.administration.struct">BatchGroupDetList</A> <B>getBatchGroups</B>()
                                 throws <A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A>,
                                        <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                        <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Return details of the Batch Groups. The details include the group ID and
 the group Name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of tuples (groupId and groupName) describing each of the
 batch groups.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A></CODE> - Standard database exceptions.
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getBatchGroupItems(long)"><!-- --></A><H3>
getBatchGroupItems</H3>
<PRE>
public <A HREF="../../../../curam/util/administration/struct/BatchGroupItemList.html" title="class in curam.util.administration.struct">BatchGroupItemList</A> <B>getBatchGroupItems</B>(long&nbsp;groupId)
                                      throws <A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A>,
                                             <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                             <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Return details of the items within a specified Batch Group. The details
 include the batch process name, the descriptive name and the number of
 parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupId</CODE> - The group to return the items for.
<DT><B>Returns:</B><DD>A list of tuples (processDefName, processLongName and
 numberofParams) describing each of the items within a batch group.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A></CODE> - Standard database exceptions.
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getBatchProcessDetails(java.lang.String)"><!-- --></A><H3>
getBatchProcessDetails</H3>
<PRE>
public <A HREF="../../../../curam/util/administration/struct/BatchProcessAndParamDetails.html" title="class in curam.util.administration.struct">BatchProcessAndParamDetails</A> <B>getBatchProcessDetails</B>(java.lang.String&nbsp;processDefName)
                                                   throws <A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A>,
                                                          <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                                          <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Return details of a Batch Process, including its parameter list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processDefName</CODE> - The name of the process to return details of.
<DT><B>Returns:</B><DD>Details of the batch process and the parameters required for this
 process.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A></CODE> - Standard database exceptions.
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllRequests()"><!-- --></A><H3>
getAllRequests</H3>
<PRE>
public <A HREF="../../../../curam/util/administration/struct/BatchRequestDetList.html" title="class in curam.util.administration.struct">BatchRequestDetList</A> <B>getAllRequests</B>()
                                   throws <A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A>,
                                          <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                          <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Return the list of Batch Process Requests awaiting execution.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The full list of Batch Process Requests.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A></CODE> - Standard database exceptions.
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="addBatchErrorCode(java.lang.String, int)"><!-- --></A><H3>
addBatchErrorCode</H3>
<PRE>
public void <B>addBatchErrorCode</B>(java.lang.String&nbsp;errorCodeID,
                              int&nbsp;errorCode)
                       throws <A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A>,
                              <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                              <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Add a Batch Error Code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorCodeID</CODE> - Message identifier, e.g.
 `curam.util.message.infrastructure.RUN_ID_RUNTIME`, which is the message
 catalog entry <A HREF="../../../../curam/util/message/INFRASTRUCTURE.html#RUN_ID_RUNTIME"><CODE>RUN_ID_RUNTIME</CODE></A>.<DD><CODE>errorCode</CODE> - Batch Error Code.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A></CODE> - Standard database exceptions.
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - <A HREF="../../../../curam/util/message/BATCHPROCESSING.html#ERROR_CODE_ALREADY_ADDED"><CODE>ERROR_CODE_ALREADY_ADDED</CODE></A> - if the Batch Error Code has already been added.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="removeBatchErrorCode(java.lang.String)"><!-- --></A><H3>
removeBatchErrorCode</H3>
<PRE>
public void <B>removeBatchErrorCode</B>(java.lang.String&nbsp;errorCodeID)
                          throws <A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A>,
                                 <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                 <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Remove the Batch Error Code with the given Message ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorCodeID</CODE> - Message identifier, e.g.
 `curam.util.message.infrastructure.RUN_ID_RUNTIME`, which is the message
 catalog entry <A HREF="../../../../curam/util/message/INFRASTRUCTURE.html#RUN_ID_RUNTIME"><CODE>RUN_ID_RUNTIME</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A></CODE> - Standard database exceptions.
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - <A HREF="../../../../curam/util/message/BATCHPROCESSING.html#ERROR_CODE_NOT_FOUND"><CODE>ERROR_CODE_NOT_FOUND</CODE></A> - if the Batch Error Code could not be found.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllBatchErrorCodes()"><!-- --></A><H3>
getAllBatchErrorCodes</H3>
<PRE>
public <A HREF="../../../../curam/util/administration/struct/BatchErrorCodesDetailsList.html" title="class in curam.util.administration.struct">BatchErrorCodesDetailsList</A> <B>getAllBatchErrorCodes</B>()
                                                 throws <A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A>,
                                                        <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                                        <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Return the list of the Batch Error Codes. If there are no entries defined,
 an empty list is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of the batch error codes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A></CODE> - Standard database exceptions.
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getBatchErrorCode(java.lang.String)"><!-- --></A><H3>
getBatchErrorCode</H3>
<PRE>
public <A HREF="../../../../curam/util/administration/struct/BatchErrorCodesDetails.html" title="class in curam.util.administration.struct">BatchErrorCodesDetails</A> <B>getBatchErrorCode</B>(java.lang.String&nbsp;errorCodeID)
                                         throws <A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A>,
                                                <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                                <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Return a Batch Error Code by Message ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorCodeID</CODE> - Message identifier, e.g.
 `curam.util.message.infrastructure.RUN_ID_RUNTIME`, which is the message
 catalog entry <A HREF="../../../../curam/util/message/INFRASTRUCTURE.html#RUN_ID_RUNTIME"><CODE>RUN_ID_RUNTIME</CODE></A>.
<DT><B>Returns:</B><DD>Batch Error Code Details.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A></CODE> - Standard database exceptions.
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - <A HREF="../../../../curam/util/message/BATCHPROCESSING.html#ERROR_CODE_NOT_FOUND"><CODE>ERROR_CODE_NOT_FOUND</CODE></A> - if the Batch Error Code could not be found.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="modifyBatchErrorCode(java.lang.String, int, int)"><!-- --></A><H3>
modifyBatchErrorCode</H3>
<PRE>
public void <B>modifyBatchErrorCode</B>(java.lang.String&nbsp;errorCodeID,
                                 int&nbsp;errorCode,
                                 int&nbsp;versionNo)
                          throws <A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A>,
                                 <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                 <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Remove the Batch Error Code with the given Message ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorCodeID</CODE> - Message identifier, e.g.
 `curam.util.message.infrastructure.RUN_ID_RUNTIME`, which is the message
 catalog entry <A HREF="../../../../curam/util/message/INFRASTRUCTURE.html#RUN_ID_RUNTIME"><CODE>RUN_ID_RUNTIME</CODE></A>.<DD><CODE>errorCode</CODE> - Batch Error Code to be modified.<DD><CODE>versionNo</CODE> - The version number of the parameter (used by the
 optimistic locking mechanism).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A></CODE> - Standard database exceptions.
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - <A HREF="../../../../curam/util/message/BATCHPROCESSING.html#ERROR_CODE_NOT_FOUND"><CODE>ERROR_CODE_NOT_FOUND</CODE></A> - if the Batch Error Code could not be found.
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - <A HREF="../../../../curam/util/message/INFRASTRUCTURE.html#ID_RECORD_CHANGED"><CODE>ID_RECORD_CHANGED</CODE></A> - if the target record has been modified.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="modifyOrAddBatchParamDisplayNames(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
modifyOrAddBatchParamDisplayNames</H3>
<PRE>
public void <B>modifyOrAddBatchParamDisplayNames</B>(java.lang.String&nbsp;processDefName,
                                              java.lang.String&nbsp;paramName,
                                              java.lang.String&nbsp;description,
                                              java.lang.String&nbsp;paramLongName,
                                              int&nbsp;versionNo)
                                       throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                              <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Modify or Add batch param translation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processDefName</CODE> - definition name.<DD><CODE>paramName</CODE> - parameter name.<DD><CODE>description</CODE> - parameter description.<DD><CODE>paramLongName</CODE> - param long name.<DD><CODE>versionNo</CODE> - version no.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - results in AppException on any issues.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - throws exception for any errors.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../curam/util/administration/intf/CacheAdmin.html" title="class in curam.util.administration.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/administration/intf/BatchAdmin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
