<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Sep 26 14:00:36 BST 2014 -->
<TITLE>
ResourceAdmin (Curam Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-09-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceAdmin (Curam Infrastructure)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/util/administration/intf/ResourceAccessor.html" title="interface in curam.util.administration.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/util/administration/intf/SecurityAdmin.html" title="class in curam.util.administration.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/administration/intf/ResourceAdmin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.util.administration.intf</FONT>
<BR>
Interface ResourceAdmin</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD>curam.util.administration.base.ResourceAdmin</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../curam/util/administration/fact/ResourceAdminFactory.html" title="class in curam.util.administration.fact">ResourceAdminFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ResourceAdmin</B><DT>extends curam.util.administration.base.ResourceAdmin</DL>
</PRE>

<P>
The Resources Management Administration interface.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/administration/struct/ResourceKey.html" title="class in curam.util.administration.struct">ResourceKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/ResourceAdmin.html#addResource(curam.util.administration.struct.NewResourceDetails)">addResource</A></B>(<A HREF="../../../../curam/util/administration/struct/NewResourceDetails.html" title="class in curam.util.administration.struct">NewResourceDetails</A>&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/ResourceAdmin.html#modifyResource(curam.util.administration.struct.ResourceKey, curam.util.administration.struct.ResourceModifyDetails)">modifyResource</A></B>(<A HREF="../../../../curam/util/administration/struct/ResourceKey.html" title="class in curam.util.administration.struct">ResourceKey</A>&nbsp;key,
               <A HREF="../../../../curam/util/administration/struct/ResourceModifyDetails.html" title="class in curam.util.administration.struct">ResourceModifyDetails</A>&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the specified resource based on the input criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/administration/struct/ResourceDetailsList.html" title="class in curam.util.administration.struct">ResourceDetailsList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/ResourceAdmin.html#readAllResources()">readAllResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all of the details of all of the resource records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/administration/struct/ResourceFullDetailsList.html" title="class in curam.util.administration.struct">ResourceFullDetailsList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/ResourceAdmin.html#readAllResourcesForIEGScript(curam.util.iegtwo.struct.IEGScriptIdentifier)">readAllResourcesForIEGScript</A></B>(<A HREF="../../../../curam/util/iegtwo/struct/IEGScriptIdentifier.html" title="class in curam.util.iegtwo.struct">IEGScriptIdentifier</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all the application resources associated with a
 specified IEG script definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/administration/struct/ResourceFullDetails.html" title="class in curam.util.administration.struct">ResourceFullDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/ResourceAdmin.html#readResource(curam.util.administration.struct.ResourceKey)">readResource</A></B>(<A HREF="../../../../curam/util/administration/struct/ResourceKey.html" title="class in curam.util.administration.struct">ResourceKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the details of one resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/administration/struct/ResourceNameIDDetailsList.html" title="class in curam.util.administration.struct">ResourceNameIDDetailsList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/ResourceAdmin.html#readResourceByLikeName(curam.util.administration.struct.ResourceName)">readResourceByLikeName</A></B>(<A HREF="../../../../curam/util/administration/struct/ResourceName.html" title="class in curam.util.administration.struct">ResourceName</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method reads a list of resources based on the name passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/administration/struct/ResourceFullDetailsList.html" title="class in curam.util.administration.struct">ResourceFullDetailsList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/ResourceAdmin.html#readResourceByName(curam.util.administration.struct.ResourceName)">readResourceByName</A></B>(<A HREF="../../../../curam/util/administration/struct/ResourceName.html" title="class in curam.util.administration.struct">ResourceName</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all of the details of all of the resource records based
 on the resource name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/administration/struct/ResourceByNameAndLocaleDetails.html" title="class in curam.util.administration.struct">ResourceByNameAndLocaleDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/ResourceAdmin.html#readResourceByNameAndLocale(curam.util.administration.struct.ResourceByNameAndLocaleKey)">readResourceByNameAndLocale</A></B>(<A HREF="../../../../curam/util/administration/struct/ResourceByNameAndLocaleKey.html" title="class in curam.util.administration.struct">ResourceByNameAndLocaleKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a resource with the given name and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/administration/struct/ResourceName.html" title="class in curam.util.administration.struct">ResourceName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/ResourceAdmin.html#readResourceNameByID(curam.util.administration.struct.ResourceKey)">readResourceNameByID</A></B>(<A HREF="../../../../curam/util/administration/struct/ResourceKey.html" title="class in curam.util.administration.struct">ResourceKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method reads a single AppResource record based on the resourceID
 passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/administration/struct/ResourceDetailsList.html" title="class in curam.util.administration.struct">ResourceDetailsList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/ResourceAdmin.html#readResourcesByCategory(java.lang.String)">readResourcesByCategory</A></B>(java.lang.String&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all the resources by category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/ResourceAdmin.html#removeAllResourcesForIEGScript(curam.util.iegtwo.struct.IEGScriptIdentifier)">removeAllResourcesForIEGScript</A></B>(<A HREF="../../../../curam/util/iegtwo/struct/IEGScriptIdentifier.html" title="class in curam.util.iegtwo.struct">IEGScriptIdentifier</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the application resources for a specified IEG script
 definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/ResourceAdmin.html#removeResourceByID(curam.util.administration.struct.ResourceKey)">removeResourceByID</A></B>(<A HREF="../../../../curam/util/administration/struct/ResourceKey.html" title="class in curam.util.administration.struct">ResourceKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified resource using the identifier as the criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/ResourceAdmin.html#removeResourceByNameAndLocale(curam.util.administration.struct.ResourceByNameAndLocaleKey)">removeResourceByNameAndLocale</A></B>(<A HREF="../../../../curam/util/administration/struct/ResourceByNameAndLocaleKey.html" title="class in curam.util.administration.struct">ResourceByNameAndLocaleKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove resource using the name and locale.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addResource(curam.util.administration.struct.NewResourceDetails)"><!-- --></A><H3>
addResource</H3>
<PRE>
public <A HREF="../../../../curam/util/administration/struct/ResourceKey.html" title="class in curam.util.administration.struct">ResourceKey</A> <B>addResource</B>(<A HREF="../../../../curam/util/administration/struct/NewResourceDetails.html" title="class in curam.util.administration.struct">NewResourceDetails</A>&nbsp;details)
                        throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                               <A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A>,
                               <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Adds the resource.
 <P>
 If the resource content disposition field is empty the the value `inline`
 will be inserted into this field. The parameter 'modification-date' will be
 set to current date in the content disposition field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - The resource details to enter.
<DT><B>Returns:</B><DD>The unique identifier of the newly created application
 resource record.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.
 <A HREF="../../../../curam/util/message/INFRASTRUCTURE.html#LOG_ID_RES_TYPE_OR_DISP_INVALID"><CODE>INFRASTRUCTURE.LOG_ID_RES_TYPE_OR_DISP_INVALID</CODE></A> If when adding a
 resource to the resource store, there was a problem parsing the content
 disposition.
<DD><CODE><A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A></CODE> - Standard database exceptions.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="readResourceByLikeName(curam.util.administration.struct.ResourceName)"><!-- --></A><H3>
readResourceByLikeName</H3>
<PRE>
public <A HREF="../../../../curam/util/administration/struct/ResourceNameIDDetailsList.html" title="class in curam.util.administration.struct">ResourceNameIDDetailsList</A> <B>readResourceByLikeName</B>(<A HREF="../../../../curam/util/administration/struct/ResourceName.html" title="class in curam.util.administration.struct">ResourceName</A>&nbsp;key)
                                                 throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                                        <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>This method reads a list of resources based on the name passed in.
 All resources where the name begins with the name passed in will be
 returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The resource name used to search.
<DT><B>Returns:</B><DD>A list of resources that fully or partially match the name passed
 in.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception.</DL>
</DD>
</DL>
<HR>

<A NAME="readResourceNameByID(curam.util.administration.struct.ResourceKey)"><!-- --></A><H3>
readResourceNameByID</H3>
<PRE>
public <A HREF="../../../../curam/util/administration/struct/ResourceName.html" title="class in curam.util.administration.struct">ResourceName</A> <B>readResourceNameByID</B>(<A HREF="../../../../curam/util/administration/struct/ResourceKey.html" title="class in curam.util.administration.struct">ResourceKey</A>&nbsp;key)
                                  throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                         <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>This method reads a single AppResource record based on the resourceID
 passed in. If the record exists, the resource name is returned, otherwise
 an exception is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The resourceID for the AppResource record.
<DT><B>Returns:</B><DD>The resource name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="modifyResource(curam.util.administration.struct.ResourceKey, curam.util.administration.struct.ResourceModifyDetails)"><!-- --></A><H3>
modifyResource</H3>
<PRE>
public void <B>modifyResource</B>(<A HREF="../../../../curam/util/administration/struct/ResourceKey.html" title="class in curam.util.administration.struct">ResourceKey</A>&nbsp;key,
                           <A HREF="../../../../curam/util/administration/struct/ResourceModifyDetails.html" title="class in curam.util.administration.struct">ResourceModifyDetails</A>&nbsp;details)
                    throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                           <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Modifies the specified resource based on the input criteria. The
 <code>name</code> and <code>locale</code> of the specified resource
 cannot be modified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to uniquely identify the resource record to modify.<DD><CODE>details</CODE> - The details to be used to modify the resource record with.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Exceptions that may occur when modifying a resource
 record.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="readAllResources()"><!-- --></A><H3>
readAllResources</H3>
<PRE>
public <A HREF="../../../../curam/util/administration/struct/ResourceDetailsList.html" title="class in curam.util.administration.struct">ResourceDetailsList</A> <B>readAllResources</B>()
                                     throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                            <A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A>,
                                            <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Returns a list of all of the details of all of the resource records.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all of the details of all of the resource records.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A></CODE> - Standard database exceptions.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="readResource(curam.util.administration.struct.ResourceKey)"><!-- --></A><H3>
readResource</H3>
<PRE>
public <A HREF="../../../../curam/util/administration/struct/ResourceFullDetails.html" title="class in curam.util.administration.struct">ResourceFullDetails</A> <B>readResource</B>(<A HREF="../../../../curam/util/administration/struct/ResourceKey.html" title="class in curam.util.administration.struct">ResourceKey</A>&nbsp;key)
                                 throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                        <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Returns the details of one resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The details required to uniquely identify the resource record
 whose details will be returned.
<DT><B>Returns:</B><DD>The details of one resource.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="readResourcesByCategory(java.lang.String)"><!-- --></A><H3>
readResourcesByCategory</H3>
<PRE>
public <A HREF="../../../../curam/util/administration/struct/ResourceDetailsList.html" title="class in curam.util.administration.struct">ResourceDetailsList</A> <B>readResourcesByCategory</B>(java.lang.String&nbsp;category)
                                            throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                                   <A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A>,
                                                   <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Returns a list of all the resources by category.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - The category of the resource.
<DT><B>Returns:</B><DD>The list of Resources.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A></CODE> - Standard database exceptions.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="readResourceByNameAndLocale(curam.util.administration.struct.ResourceByNameAndLocaleKey)"><!-- --></A><H3>
readResourceByNameAndLocale</H3>
<PRE>
public <A HREF="../../../../curam/util/administration/struct/ResourceByNameAndLocaleDetails.html" title="class in curam.util.administration.struct">ResourceByNameAndLocaleDetails</A> <B>readResourceByNameAndLocale</B>(<A HREF="../../../../curam/util/administration/struct/ResourceByNameAndLocaleKey.html" title="class in curam.util.administration.struct">ResourceByNameAndLocaleKey</A>&nbsp;key)
                                                           throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                                                  <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Gets a resource with the given name and locale. If the specified resource
 exists it is returned, otherwise an exception is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The resource name and locale to search for.
<DT><B>Returns:</B><DD>The resource which matches the given name and locale.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Exceptions that may be thrown when searching for
 resources based on resource name and locale.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="readResourceByName(curam.util.administration.struct.ResourceName)"><!-- --></A><H3>
readResourceByName</H3>
<PRE>
public <A HREF="../../../../curam/util/administration/struct/ResourceFullDetailsList.html" title="class in curam.util.administration.struct">ResourceFullDetailsList</A> <B>readResourceByName</B>(<A HREF="../../../../curam/util/administration/struct/ResourceName.html" title="class in curam.util.administration.struct">ResourceName</A>&nbsp;key)
                                           throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                                  <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Returns a list of all of the details of all of the resource records based
 on the resource name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name of the resource.
<DT><B>Returns:</B><DD>A list of all of the details of all of the resource records based
 on the resource name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Exceptions that may be thrown when reading the
 resource details based on name.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="removeResourceByID(curam.util.administration.struct.ResourceKey)"><!-- --></A><H3>
removeResourceByID</H3>
<PRE>
public void <B>removeResourceByID</B>(<A HREF="../../../../curam/util/administration/struct/ResourceKey.html" title="class in curam.util.administration.struct">ResourceKey</A>&nbsp;key)
                        throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                               <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Removes the specified resource using the identifier as the criteria.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The details required to uniquely identify the resource record
 to remove.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Exceptions that may occur when removing an
 application resource.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="removeResourceByNameAndLocale(curam.util.administration.struct.ResourceByNameAndLocaleKey)"><!-- --></A><H3>
removeResourceByNameAndLocale</H3>
<PRE>
public void <B>removeResourceByNameAndLocale</B>(<A HREF="../../../../curam/util/administration/struct/ResourceByNameAndLocaleKey.html" title="class in curam.util.administration.struct">ResourceByNameAndLocaleKey</A>&nbsp;key)
                                   throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                          <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Remove resource using the name and locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name and locale of the resource.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Exceptions that may be thrown when deleting a
 resource.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="readAllResourcesForIEGScript(curam.util.iegtwo.struct.IEGScriptIdentifier)"><!-- --></A><H3>
readAllResourcesForIEGScript</H3>
<PRE>
public <A HREF="../../../../curam/util/administration/struct/ResourceFullDetailsList.html" title="class in curam.util.administration.struct">ResourceFullDetailsList</A> <B>readAllResourcesForIEGScript</B>(<A HREF="../../../../curam/util/iegtwo/struct/IEGScriptIdentifier.html" title="class in curam.util.iegtwo.struct">IEGScriptIdentifier</A>&nbsp;key)
                                                     throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                                            <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Returns a list of all the application resources associated with a
 specified IEG script definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The identifier of the IEG script definition whose application
 resources will be returned.
<DT><B>Returns:</B><DD>A list of all the application resources associated with a
 specified IEG script definition.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Exceptions that may be thrown when reading the list
 of application resources associated with a specified IEG script
 definition.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllResourcesForIEGScript(curam.util.iegtwo.struct.IEGScriptIdentifier)"><!-- --></A><H3>
removeAllResourcesForIEGScript</H3>
<PRE>
public void <B>removeAllResourcesForIEGScript</B>(<A HREF="../../../../curam/util/iegtwo/struct/IEGScriptIdentifier.html" title="class in curam.util.iegtwo.struct">IEGScriptIdentifier</A>&nbsp;key)
                                    throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                           <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Removes all of the application resources for a specified IEG script
 definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The identifier of the IEG script definition whose application
 resources will be removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Exceptions that may be thrown when deleting all of
 the application resources associated with an IEG script definition.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/util/administration/intf/ResourceAccessor.html" title="interface in curam.util.administration.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/util/administration/intf/SecurityAdmin.html" title="class in curam.util.administration.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/administration/intf/ResourceAdmin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
