<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Sep 26 14:00:36 BST 2014 -->
<TITLE>
XSLTemplateAdmin (Curam Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-09-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSLTemplateAdmin (Curam Infrastructure)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/util/administration/intf/SecurityAdmin.html" title="class in curam.util.administration.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/administration/intf/XSLTemplateAdmin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSLTemplateAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.util.administration.intf</FONT>
<BR>
Interface XSLTemplateAdmin</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD>curam.util.administration.base.XSLTemplateAdmin</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../curam/util/administration/fact/XSLTemplateAdminFactory.html" title="class in curam.util.administration.fact">XSLTemplateAdminFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>XSLTemplateAdmin</B><DT>extends curam.util.administration.base.XSLTemplateAdmin</DL>
</PRE>

<P>
The Template Source Code Management (SCM) module that provides an SCM client interface.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/administration/struct/XSLTemplateInstanceKey.html" title="class in curam.util.administration.struct">XSLTemplateInstanceKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/XSLTemplateAdmin.html#addTemplate(curam.util.administration.struct.AddTemplateDtls)">addTemplate</A></B>(<A HREF="../../../../curam/util/administration/struct/AddTemplateDtls.html" title="class in curam.util.administration.struct">AddTemplateDtls</A>&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new template to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/administration/struct/XSLTemplateInstanceKey.html" title="class in curam.util.administration.struct">XSLTemplateInstanceKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/XSLTemplateAdmin.html#checkInTemplate(curam.util.administration.struct.CheckInTemplateDtls)">checkInTemplate</A></B>(<A HREF="../../../../curam/util/administration/struct/CheckInTemplateDtls.html" title="class in curam.util.administration.struct">CheckInTemplateDtls</A>&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks in a template that was checked out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/administration/struct/XSLTemplateInstDetails.html" title="class in curam.util.administration.struct">XSLTemplateInstDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/XSLTemplateAdmin.html#checkOutTemplate(curam.util.administration.struct.CheckOutTemplateDtls)">checkOutTemplate</A></B>(<A HREF="../../../../curam/util/administration/struct/CheckOutTemplateDtls.html" title="class in curam.util.administration.struct">CheckOutTemplateDtls</A>&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks-out a template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/administration/struct/XSLTemplateDetailsList.html" title="class in curam.util.administration.struct">XSLTemplateDetailsList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/XSLTemplateAdmin.html#getAllTemplates()">getAllTemplates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the details of all the XSLTemplate records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/administration/struct/XSLGetTemplateDetails.html" title="class in curam.util.administration.struct">XSLGetTemplateDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/XSLTemplateAdmin.html#getTemplateDetails(curam.util.administration.struct.XSLTemplateID)">getTemplateDetails</A></B>(<A HREF="../../../../curam/util/administration/struct/XSLTemplateID.html" title="class in curam.util.administration.struct">XSLTemplateID</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the details of a specific XSL Template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/administration/struct/XSLTemplateVersionSearchDtlsList.html" title="class in curam.util.administration.struct">XSLTemplateVersionSearchDtlsList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/XSLTemplateAdmin.html#getTemplateVersions(curam.util.administration.struct.XSLTemplateID)">getTemplateVersions</A></B>(<A HREF="../../../../curam/util/administration/struct/XSLTemplateID.html" title="class in curam.util.administration.struct">XSLTemplateID</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the version numbers of a specified template as a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/administration/struct/XSLTemplateVersionSearchDtlsList.html" title="class in curam.util.administration.struct">XSLTemplateVersionSearchDtlsList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/XSLTemplateAdmin.html#getTemplateVersionsForSpecifiedTemplateID(curam.util.administration.struct.XSLTemplateID)">getTemplateVersionsForSpecifiedTemplateID</A></B>(<A HREF="../../../../curam/util/administration/struct/XSLTemplateID.html" title="class in curam.util.administration.struct">XSLTemplateID</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all template versions for a specified XSLTemplateID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/intf/XSLTemplateAdmin.html#undoCheckOutTemplate(curam.util.administration.struct.UndoCheckOutTemplateDtls)">undoCheckOutTemplate</A></B>(<A HREF="../../../../curam/util/administration/struct/UndoCheckOutTemplateDtls.html" title="class in curam.util.administration.struct">UndoCheckOutTemplateDtls</A>&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undo the latest checkout of a template.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addTemplate(curam.util.administration.struct.AddTemplateDtls)"><!-- --></A><H3>
addTemplate</H3>
<PRE>
public <A HREF="../../../../curam/util/administration/struct/XSLTemplateInstanceKey.html" title="class in curam.util.administration.struct">XSLTemplateInstanceKey</A> <B>addTemplate</B>(<A HREF="../../../../curam/util/administration/struct/AddTemplateDtls.html" title="class in curam.util.administration.struct">AddTemplateDtls</A>&nbsp;details)
                                   throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                          <A HREF="../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</A>,
                                          <A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A>,
                                          <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Adds a new template to the database. Returns a key to the new template
 instance (version '1'). The templateID from this key can be used to access
 the XSLTemplateInst table if required.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - The details of a new new template
<DT><B>Returns:</B><DD>A key to the new template
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A></CODE> - Standard database exceptions.
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</A></CODE> - <A HREF="../../../../curam/util/message/INFRASTRUCTURE.html#RUN_ID_KEY_SET_NOT_FOUND"><CODE>RUN_ID_KEY_SET_NOT_FOUND</CODE></A> - if the Key Set cannot be found.
<DD><CODE><A HREF="../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</A></CODE> - <A HREF="../../../../curam/util/message/INFRASTRUCTURE.html#ID_XSL_TEMPLATE_NO_LOCALE"><CODE>ID_XSL_TEMPLATE_NO_LOCALE</CODE></A> - if locale code has not been specified.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="checkOutTemplate(curam.util.administration.struct.CheckOutTemplateDtls)"><!-- --></A><H3>
checkOutTemplate</H3>
<PRE>
public <A HREF="../../../../curam/util/administration/struct/XSLTemplateInstDetails.html" title="class in curam.util.administration.struct">XSLTemplateInstDetails</A> <B>checkOutTemplate</B>(<A HREF="../../../../curam/util/administration/struct/CheckOutTemplateDtls.html" title="class in curam.util.administration.struct">CheckOutTemplateDtls</A>&nbsp;details)
                                        throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                               <A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A>,
                                               <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Checks-out a template. This will throw an exception if the specified
 template does not exist, or if the template is already checked out. If
 override is true and the template is already checked out, the existing
 checkout will be canceled and this new checkout will be accepted. The
 contents of the selected template instance are returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - The details of a new template
<DT><B>Returns:</B><DD>The selected template instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - <A HREF="../../../../curam/util/message/INFRASTRUCTURE.html#ID_XSL_TEMPLATE_CHECKED_OUT"><CODE>ID_XSL_TEMPLATE_CHECKED_OUT</CODE></A> - if already checked out
<DD><CODE><A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A></CODE> - Standard database exceptions.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="undoCheckOutTemplate(curam.util.administration.struct.UndoCheckOutTemplateDtls)"><!-- --></A><H3>
undoCheckOutTemplate</H3>
<PRE>
public void <B>undoCheckOutTemplate</B>(<A HREF="../../../../curam/util/administration/struct/UndoCheckOutTemplateDtls.html" title="class in curam.util.administration.struct">UndoCheckOutTemplateDtls</A>&nbsp;details)
                          throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                 <A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A>,
                                 <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Undo the latest checkout of a template. If the override field is true, the
 userID will not be considered, otherwise only the user who checked it out,
 can undo the checkout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - checked out template.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - <A HREF="../../../../curam/util/message/INFRASTRUCTURE.html#ID_XSL_TEMPLATE_NOT_CHECKED_OUT"><CODE>ID_XSL_TEMPLATE_NOT_CHECKED_OUT</CODE></A> - if not checked out
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - <A HREF="../../../../curam/util/message/INFRASTRUCTURE.html#ID_XSL_TEMPLATE_NO_UNDO"><CODE>ID_XSL_TEMPLATE_NO_UNDO</CODE></A> - if the user trying to undo the checkout is not
 the owner
<DD><CODE><A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A></CODE> - Standard database exceptions.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="checkInTemplate(curam.util.administration.struct.CheckInTemplateDtls)"><!-- --></A><H3>
checkInTemplate</H3>
<PRE>
public <A HREF="../../../../curam/util/administration/struct/XSLTemplateInstanceKey.html" title="class in curam.util.administration.struct">XSLTemplateInstanceKey</A> <B>checkInTemplate</B>(<A HREF="../../../../curam/util/administration/struct/CheckInTemplateDtls.html" title="class in curam.util.administration.struct">CheckInTemplateDtls</A>&nbsp;details)
                                       throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                              <A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A>,
                                              <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Checks in a template that was checked out. An exception will be thrown
 if the specified template does not exist, or if the specified template
 is not checked out.
 Normally, if the specified template is checked out by a different user,
 an exception will be thrown, however if override is true, the user ID
 will be ignored. The key to the new template instance will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - The details of the checked out template.
<DT><B>Returns:</B><DD>The key to the new template instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - <A HREF="../../../../curam/util/message/INFRASTRUCTURE.html#ID_XSL_TEMPLATE_NOT_CHECKED_OUT"><CODE>ID_XSL_TEMPLATE_NOT_CHECKED_OUT</CODE></A> - if not checked out.
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - <A HREF="../../../../curam/util/message/INFRASTRUCTURE.html#ID_XSL_TEMPLATE_NO_CHECKIN"><CODE>ID_XSL_TEMPLATE_NO_CHECKIN</CODE></A> - if the user trying to check the template in
 is not the owner.
<DD><CODE><A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A></CODE> - Standard database exceptions.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllTemplates()"><!-- --></A><H3>
getAllTemplates</H3>
<PRE>
public <A HREF="../../../../curam/util/administration/struct/XSLTemplateDetailsList.html" title="class in curam.util.administration.struct">XSLTemplateDetailsList</A> <B>getAllTemplates</B>()
                                       throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                              <A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A>,
                                              <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Returns all the details of all the XSLTemplate records.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The details of all the XSLTemplate records.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - <A HREF="../../../../curam/util/message/INFRASTRUCTURE.html#ID_XSL_TEMPLATE_NO_TEMPLATES"><CODE>ID_XSL_TEMPLATE_NO_TEMPLATES</CODE></A> - if there are no templates
<DD><CODE><A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A></CODE> - Standard database exceptions.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateVersions(curam.util.administration.struct.XSLTemplateID)"><!-- --></A><H3>
getTemplateVersions</H3>
<PRE>
public <A HREF="../../../../curam/util/administration/struct/XSLTemplateVersionSearchDtlsList.html" title="class in curam.util.administration.struct">XSLTemplateVersionSearchDtlsList</A> <B>getTemplateVersions</B>(<A HREF="../../../../curam/util/administration/struct/XSLTemplateID.html" title="class in curam.util.administration.struct">XSLTemplateID</A>&nbsp;key)
                                                     throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                                            <A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A>,
                                                            <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Returns all the version numbers of a specified template as a list.
 The list contains versions for a given 'XSLTemplateID.templateID' and
 'XSLTemplateID.locale' with country code and without country code.
 i.e. If the XSLTemplateID provided includes the country part as locale
 (i.e. 'en_US') the method returns the template versions with this locale
 and also appends the versions without the country part (e.g. 'en') by
 truncating the country part from the locale.
 And If the XSLTemplateID provided does not contain the
 country part (e.g. 'en'), the items in the template version list returned
 by the method are repeated twice for a given locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The ID for the specified template.
<DT><B>Returns:</B><DD>The version numbers of a specified template.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - <A HREF="../../../../curam/util/message/INFRASTRUCTURE.html#ID_XSL_TEMPLATE_NO_VERSIONS"><CODE>ID_XSL_TEMPLATE_NO_VERSIONS</CODE></A> - if there are no template versions.
<DD><CODE><A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A></CODE> - Standard database exceptions.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateDetails(curam.util.administration.struct.XSLTemplateID)"><!-- --></A><H3>
getTemplateDetails</H3>
<PRE>
public <A HREF="../../../../curam/util/administration/struct/XSLGetTemplateDetails.html" title="class in curam.util.administration.struct">XSLGetTemplateDetails</A> <B>getTemplateDetails</B>(<A HREF="../../../../curam/util/administration/struct/XSLTemplateID.html" title="class in curam.util.administration.struct">XSLTemplateID</A>&nbsp;key)
                                         throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                                <A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A>,
                                                <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Returns the details of a specific XSL Template.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The ID for the specified template.
<DT><B>Returns:</B><DD>The details of an XSLTemplate record.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A></CODE> - Standard database exceptions.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateVersionsForSpecifiedTemplateID(curam.util.administration.struct.XSLTemplateID)"><!-- --></A><H3>
getTemplateVersionsForSpecifiedTemplateID</H3>
<PRE>
public <A HREF="../../../../curam/util/administration/struct/XSLTemplateVersionSearchDtlsList.html" title="class in curam.util.administration.struct">XSLTemplateVersionSearchDtlsList</A> <B>getTemplateVersionsForSpecifiedTemplateID</B>(<A HREF="../../../../curam/util/administration/struct/XSLTemplateID.html" title="class in curam.util.administration.struct">XSLTemplateID</A>&nbsp;key)
                                                                           throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                                                                  <A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A>,
                                                                                  <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Returns all template versions for a specified XSLTemplateID.
 If provided XSLTemplateID.locale contains country part
 (i.e. 'en_US') and if at least one record is found with this locale
 then the method returns only the template versions with this locale.
 If no records found for specified locale containing country part
 (i.e. 'en_US') the method returns the template versions without country
 part (e.g. 'en'). Otherwise if provided XSLTemplateID.locale
 does not contain country part (i.e. 'en') the method returns only the
 template versions without the country part (e.g. 'en').
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - ID for the specified template.
<DT><B>Returns:</B><DD>details of all the XSLTemplate records.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - <A HREF="../../../../curam/util/message/INFRASTRUCTURE.html#ID_XSL_TEMPLATE_NO_VERSIONS"><CODE>ID_XSL_TEMPLATE_NO_VERSIONS</CODE></A> - when there are no template versions.
<DD><CODE><A HREF="../../../../curam/util/exception/DatabaseException.html" title="class in curam.util.exception">DatabaseException</A></CODE> - Standard database exceptions.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/util/administration/intf/SecurityAdmin.html" title="class in curam.util.administration.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/administration/intf/XSLTemplateAdmin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSLTemplateAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
