<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46EFFE58036B" name="Interview Attendee">
    <eAnnotations xmi:id="_HdJ7sRWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_HdJ7sBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../HomeStudy_cat.efx#_3C74D50F032E46A8A5690392?CPM/CPM/Facade/Home%20Study?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_bZicoBWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E4703B4A70384">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E4703B4A70384" type="Class" name="Interview Attendee">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GHmTcBWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GHmTcxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GHmTdBWXEd-bLYt-J6cy_A" width="5469" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHmTdRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHmTdhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHmTdxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GHmTeBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GHmTehWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GHmTfBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GHmTfhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../../Service%20Layer/Home%20Study/Interview%20Attendee/InterviewAttendee_cat.efx#_3C74D50F032E4703BFA200AD?CPM/CPM/Service%20Layer/Home%20Study/Interview%20Attendee/Entity/SearchByHomeVisitInterviewKey?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GHmTchWXEd-bLYt-J6cy_A" x="3547" y="20336"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GHmTgBWXEd-bLYt-J6cy_A" element="_3C74D50F032E4703BF0D0274" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GHmTgxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GHmThBWXEd-bLYt-J6cy_A" width="5469" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHmThRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHmThhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHmThxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GHmTiBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GHmTihWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GHmTjBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GHmTjhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GHmTghWXEd-bLYt-J6cy_A" x="3530" y="15409"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GHmTsxWXEd-bLYt-J6cy_A" element="_3C74D50F032E4703C25902E8" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GHmTthWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GHmTtxWXEd-bLYt-J6cy_A" width="3708" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHmTuBWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHmTuRWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHmTuhWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GHmTuxWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GHmTvRWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GHmTvxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GHmTwRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GHmTtRWXEd-bLYt-J6cy_A" x="13665" y="15392"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GHmTwxWXEd-bLYt-J6cy_A" element="_3C74D50F032E4703B95F0179" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GHmTxhWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GHmTxxWXEd-bLYt-J6cy_A" width="4182" height="1473"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHmTyBWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHmTyRWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHmTyhWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GHmTyxWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GHmTzRWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GHmTzxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GHmT0RWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GHmTxRWXEd-bLYt-J6cy_A" x="2421" y="5096"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GHmT0xWXEd-bLYt-J6cy_A" element="_3C74D50F032E4703BD900283" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GHmT1hWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GHmT1xWXEd-bLYt-J6cy_A" width="4318" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHmT2BWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHmT2RWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHmT2hWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GHmT2xWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GHmT3RWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GHmT3xWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GHwEcBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GHmT1RWXEd-bLYt-J6cy_A" x="2345" y="914"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GHmTkBWXEd-bLYt-J6cy_A" element="_3C74D50F032E4703BFB000CD" source="_GHmTgBWXEd-bLYt-J6cy_A" target="_GHmTcBWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GHmTkxWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHmTlRWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHmTlhWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GHmTlBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GHmTlxWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E4703BFB002D0">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHmTmRWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GHmTmBWXEd-bLYt-J6cy_A" x="-355" y="-372"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GHmTmhWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E4703BFB002D0">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHmTnBWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GHmTmxWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GHmTnRWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E4703BFB002CE">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHmTnxWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GHmTnhWXEd-bLYt-J6cy_A" x="375" y="-458"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GHmToBWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E4703BFB002CE">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHmTohWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GHmToRWXEd-bLYt-J6cy_A" x="-60" y="336"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GHmToxWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E4703BFB002D0">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GHmTpRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GHmTpBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GHmTpxWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E4703BFB002CE">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GHmTqRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GHmTqBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GHmTqxWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E4703BFB002D0">
            <children xmi:type="notation:ListCompartment" xmi:id="_GHmTrRWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GHmTrBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GHmTrxWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E4703BFB002CE">
            <children xmi:type="notation:ListCompartment" xmi:id="_GHmTsRWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GHmTsBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GHmTkhWXEd-bLYt-J6cy_A" points="[0, 541, -16, -4385]$[8, 4377, -8, -550]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GHwEchWXEd-bLYt-J6cy_A" element="_3C74D50F032E470E624F0100" source="_GHmT0xWXEd-bLYt-J6cy_A" target="_GHmTwxWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GHwEdRWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHwEdxWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHwEeBWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GHwEdhWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GHwEeRWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E470E62500034">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHwEexWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GHwEehWXEd-bLYt-J6cy_A" x="-312" y="-457"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GHwEfBWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E470E62500034">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHwEfhWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GHwEfRWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GHwEfxWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E470E62500032">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHwEgRWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GHwEgBWXEd-bLYt-J6cy_A" x="296" y="-457"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GHwEghWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E470E62500032">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHwEhBWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GHwEgxWXEd-bLYt-J6cy_A" x="-144" y="339"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GHwEhRWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E470E62500034">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GHwEhxWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GHwEhhWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GHwEiRWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E470E62500032">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GHwEixWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GHwEihWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GHwEjRWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E470E62500034">
            <children xmi:type="notation:ListCompartment" xmi:id="_GHwEjxWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GHwEjhWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GHwEkRWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E470E62500032">
            <children xmi:type="notation:ListCompartment" xmi:id="_GHwEkxWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GHwEkhWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GHwEdBWXEd-bLYt-J6cy_A" points="[0, 541, -8, -3835]$[0, 3632, -8, -745]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4703B95F0179" name="InterviewAttendeeDetails">
      <ownedAttribute xmi:id="_3C74D50F032E470B82AF03DC" name="attendeeName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4703BD900283" name="InterviewAttendeeDtlsList"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4703BF0D0274" name="SearchByHomeVisitInterviewKey"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4703C25902E8" name="InterviewAttendeeKey"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4703BFB000CD" memberEnd="_3C74D50F032E4703BFB002CE _3C74D50F032E4703BFB002D0">
      <ownedEnd xmi:id="_3C74D50F032E4703BFB002CE" name="homeVisitInterviewKey" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4703BFB000CD">
        <type xmi:type="uml:Class" href="../../../Service%20Layer/Home%20Study/Interview%20Attendee/InterviewAttendee_cat.efx#_3C74D50F032E4703BFA200AD?CPM/CPM/Service%20Layer/Home%20Study/Interview%20Attendee/Entity/SearchByHomeVisitInterviewKey?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bZichBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bZicgxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4703BFB002D0" name="_searchByHomeVisitInterviewKey" visibility="public" type="_3C74D50F032E4703BF0D0274" isUnique="false" association="_3C74D50F032E4703BFB000CD">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bZichxWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bZichhWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E470E624F0100" memberEnd="_3C74D50F032E470E62500032 _3C74D50F032E470E62500034">
      <ownedEnd xmi:id="_3C74D50F032E470E62500032" name="attendeeListDtls" visibility="public" type="_3C74D50F032E4703B95F0179" isUnique="false" aggregation="composite" association="_3C74D50F032E470E624F0100">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bZicjBWWEd-bLYt-J6cy_A" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bZicixWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E470E62500034" name="_interviewAttendeeDtlsList" visibility="public" isStatic="true" type="_3C74D50F032E4703BD900283" isUnique="false" association="_3C74D50F032E470E624F0100">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bZicjxWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bZicjhWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B7184FC03CB" memberEnd="_3C74D50F032E4B7184FC03CC _3C74D50F032E4B7184FC03CE">
      <ownedEnd xmi:id="_3C74D50F032E4B7184FC03CC" name="interviewAttendeeDtls" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B7184FC03CB">
        <type xmi:type="uml:Class" href="../../../Service%20Layer/Home%20Study/Interview%20Attendee/InterviewAttendee_cat.efx#_3C74D50F032E46A5A0B50238?CPM/CPM/Service%20Layer/Home%20Study/Interview%20Attendee/Entity/InterviewAttendee?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bZiclBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bZickxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B7184FC03CE" name="_interviewAttendeeDetails" visibility="public" type="_3C74D50F032E4703B95F0179" isUnique="false" association="_3C74D50F032E4B7184FC03CB">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bZiclxWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bZiclhWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B7184FD0021" memberEnd="_3C74D50F032E4B7184FD0022 _3C74D50F032E4B7184FD0024">
      <ownedEnd xmi:id="_3C74D50F032E4B7184FD0022" name="interviewAttendeeKey" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B7184FD0021">
        <type xmi:type="uml:Class" href="../../../Service%20Layer/Home%20Study/Interview%20Attendee/InterviewAttendee_cat.efx#_3C74D50F032E46A5A0B50238?CPM/CPM/Service%20Layer/Home%20Study/Interview%20Attendee/Entity/InterviewAttendee?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bZicnBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bZicmxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B7184FD0024" name="_interviewAttendeeKey" visibility="public" type="_3C74D50F032E4703C25902E8" isUnique="false" association="_3C74D50F032E4B7184FD0021">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bZicnxWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bZicnhWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_bZZSrBWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46EFFE58036B"/>
  <curamprofile:struct__Class xmi:id="_bZZSrhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4703B95F0179"/>
  <curamprofile:default__Attribute xmi:id="_bZZSsBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E470B82AF03DC"/>
  <curamprofile:struct__Class xmi:id="_bZZSshWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4703BD900283"/>
  <curamprofile:struct__Class xmi:id="_bZZStBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4703BF0D0274"/>
  <curamprofile:struct__Class xmi:id="_bZZSthWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4703C25902E8"/>
  <curamprofile:aggregation__Association xmi:id="_bZicgRWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4703BFB000CD"/>
  <curamprofile:aggregation__Association xmi:id="_bZiciRWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E470E624F0100"/>
  <curamprofile:aggregation__Association xmi:id="_bZickRWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B7184FC03CB" RoleA_Shadow_Type="Dtls"/>
  <curamprofile:aggregation__Association xmi:id="_bZicmRWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B7184FD0021" RoleA_Shadow_Type="Key"/>
</xmi:XMI>
