<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to view the status history of a provider-->
<PAGE
  PAGE_ID="ProviderManagement_viewServiceAuthorizationBudgetInformation"
  WINDOW_OPTIONS="width=850,height=200"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="Menu.ViewServiceAuthorization"
      STYLE="in-page-link"
      TYPE="ACTION"
    >
      <!-- BEGIN, CR00246672, PS -->
      <LINK
        PAGE_ID="ProviderManagement_viewServiceAuthorization"
        SAVE_LINK="false"
      >
        <!-- END, CR00246672 -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceAuthorizationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceAuthorizationID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceInvoiceLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceInvoiceLineItemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="Menu.ViewServiceAuthorizationLineItems"
      STYLE="in-page-link"
      TYPE="ACTION"
    >
      <!-- BEGIN, CR00246672, PS -->
      <LINK
        PAGE_ID="ProviderManagement_viewServiceAuthorizationLineItems"
        SAVE_LINK="false"
      >
        <!-- END, CR00246672 -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceAuthorizationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceAuthorizationID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceAuthorizationReferenceNumber"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceAuthorizationReferenceNumber"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceInvoiceLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceInvoiceLineItemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="Menu.ViewServiceAuthorizationBudget"
      STYLE="in-page-current-link"
      TYPE="ACTION"
    >
      <!-- BEGIN, CR00246672, PS -->
      <LINK
        PAGE_ID="ProviderManagement_viewServiceAuthorizationBudgetInformation"
        SAVE_LINK="false"
      >
        <!-- END, CR00246672 -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceAuthorizationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceAuthorizationID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceAuthorizationReferenceNumber"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceAuthorizationReferenceNumber"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceInvoiceLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceInvoiceLineItemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>


  <SERVER_INTERFACE
    CLASS="ServiceAuthorization"
    NAME="DISPLAY"
    OPERATION="viewServiceAuthorizationBudgetInformation"
    PHASE="DISPLAY"
  />
  <PAGE_PARAMETER NAME="serviceAuthorizationID"/>
  <PAGE_PARAMETER NAME="serviceAuthorizationReferenceNumber"/>
  <PAGE_PARAMETER NAME="serviceInvoiceLineItemID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceAuthorizationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$serviceAuthorizationID"
    />
  </CONNECT>
  <!-- BEGIN, CR00246672, PS -->
  <LIST SCROLL_HEIGHT="125">
    <!-- END, CR00246672 -->
    <FIELD LABEL="Field.Label.Service">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$budgetInformation$serviceName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.UnitsAuthorized">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$budgetInformation$unitsAuthorized"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.UnitCost">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$budgetInformation$unitCost"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.TotalCost">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$budgetInformation$totaCost"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.TotalBilled">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$budgetInformation$actualServiceDeliveryDetails$totalBilled"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.UnitsConsumed">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$budgetInformation$actualServiceDeliveryDetails$unitsConsumed"
        />
      </CONNECT>
    </FIELD>
  </LIST>
  <!-- BEGIN, CR00246672, PS -->
  <ACTION_SET>
    <ACTION_CONTROL LABEL="ActionControl.Label.Close"/>
  </ACTION_SET>
  <!-- END, CR00246672 -->
</PAGE>
