<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010-2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to view the status history of a provider-->
<PAGE
  PAGE_ID="ProviderManagement_viewServiceAuthorizationLineItems"
  WINDOW_OPTIONS="width=850,height=200"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <!-- BEGIN, CR00246672, PS -->
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>
  <!-- END, CR00246672 -->


  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="Menu.ViewServiceAuthorization"
      STYLE="in-page-link"
      TYPE="ACTION"
    >
      <!-- BEGIN, CR00246672, PS -->
      <LINK
        PAGE_ID="ProviderManagement_viewServiceAuthorization"
        SAVE_LINK="false"
      >
        <!-- END, CR00246672 -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceAuthorizationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceAuthorizationID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceInvoiceLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceInvoiceLineItemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="Menu.ViewServiceAuthorizationLineItems"
      STYLE="in-page-current-link"
      TYPE="ACTION"
    >
      <!-- BEGIN, CR00246672, PS -->
      <LINK
        PAGE_ID="ProviderManagement_viewServiceAuthorizationLineItems"
        SAVE_LINK="false"
      >
        <!-- END, CR00246672 -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceAuthorizationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceAuthorizationID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceAuthorizationReferenceNumber"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceAuthorizationReferenceNumber"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceInvoiceLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceInvoiceLineItemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="Menu.ViewServiceAuthorizationBudget"
      STYLE="in-page-link"
      TYPE="ACTION"
    >
      <!-- BEGIN, CR00246672, PS -->
      <LINK
        PAGE_ID="ProviderManagement_viewServiceAuthorizationBudgetInformation"
        SAVE_LINK="false"
      >
        <!-- END, CR00246672 -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceAuthorizationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceAuthorizationID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceAuthorizationReferenceNumber"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceAuthorizationReferenceNumber"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceInvoiceLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceInvoiceLineItemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>


  <!-- BEGIN, CR00228769, RPB -->
  <SERVER_INTERFACE
    CLASS="ServiceAuthorization"
    NAME="DISPLAY"
    OPERATION="listSALI"
    PHASE="DISPLAY"
  />
  <PAGE_PARAMETER NAME="serviceAuthorizationID"/>
  <PAGE_PARAMETER NAME="serviceAuthorizationReferenceNumber"/>
  <PAGE_PARAMETER NAME="serviceInvoiceLineItemID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceAuthorizationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$serviceAuthorizationID"
    />
  </CONNECT>


  <!-- BEGIN, CR00246672, PS -->
  <LIST SCROLL_HEIGHT="125">
    <!-- END, CR00246672 -->


    <FIELD LABEL="Field.Label.Service">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="serviceName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.FromDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="fromDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ToDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="toDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.UnitsAuthorized">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="unitsAuthorized"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.UnitsRemaining">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="unitsRemainingString"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="status"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00198609, PS -->
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="ProviderManagement_viewServiceAuthorizationLineItem">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="ServiceAuthorizationLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceAuthorizationLIID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceAuthorizationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceAuthorizationID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceAuthorizationReferenceNumber"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceAuthorizationReferenceNumber"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceInvoiceLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceInvoiceLineItemID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
    <!-- END, CR00198609 -->
    <!-- END, CR00228769 -->
  </LIST>


  <!-- BEGIN, CR00246672, PS -->
  <ACTION_SET>
    <ACTION_CONTROL LABEL="ActionControl.Label.Close"/>
  </ACTION_SET>
  <!-- END, CR00246672 -->
</PAGE>
