<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="VALIDATIONCONFIGURATION">
  <column
    name="validationconfigurationid"
    type="id"
  />
  <column
    name="exceptionID"
    type="text"
  />
  <column
    name="configurable"
    type="bool"
  />
  <column
    name="enabled"
    type="bool"
  />
  <row>
    <attribute name="validationconfigurationid">
      <value>4356</value>
    </attribute>
    <attribute name="exceptionID">
      <value>gencaseevidencestack.err_on_insert|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4357</value>
    </attribute>
    <attribute name="exceptionID">
      <value>gencaseevidencestack.err_on_modify|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4358</value>
    </attribute>
    <attribute name="exceptionID">
      <value>gencaseevidencestack.err_on_remove|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
</table>
