<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46FA2EB8005F" name="Entity">
    <eAnnotations xmi:id="_0i3b8BWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_0hrJIRWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../ContractPGAssociateLink_cat.efx#_3C74D50F032E46FA2E0C0237?CPM/CPM/Service%20Layer/Provider/Contracts/ContractPGAssociateLink?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46FA32650155" name="ContractPGAssociateLink">
      <ownedComment xmi:id="_dLGg4BWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46FA32650155">
        <body>@curam.logicalname Contract Provider Group Associate Link
@curam.definition  Details of relationship between Provider Group Associate and Contract Version.
@curam.description
&lt;P>A Provider Group Associate can be related to one or more Contract Versions.&lt;/P>
@curam.example
&lt;P>Catholic Charities is a provider group, Carry's Day Care join the provider group from 1/1/2006 and want the group to receive payments on their behalf. A contract to deliver a physiotherapy service by the Carry's Day Care is specified here.&lt;/P>
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E46FA32650165" name="contractPGAssociateLinkID" visibility="public">
        <ownedComment xmi:id="_dLPqwRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46FA32650165">
          <body>The unique system generated identifier for the contract provider group associate link record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46FA32650184" name="contractVersionID" visibility="public">
        <ownedComment xmi:id="_dLPqxRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46FA32650184">
          <body>The unique system generated identifier for the contract version record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46CAC68001F2?CPM/CPM/Domain%20Definitions/CONTRACT_VERSION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46FA32650186" name="providerGroupAssociateID" visibility="public">
        <ownedComment xmi:id="_dLZbsxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46FA32650186">
          <body>The unique system generated identifier for the provider group associate record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E46FA326501A4" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E46FA326501B3" name="read" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E46FA88A20188" name="searchByContract" visibility="public">
        <ownedParameter xmi:id="_3C74D50F032E46FA88A201A5" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../ContractVersion/Entity/Entity_cat.efx#_3C74D50F032E46CAE99F0362?CPM/CPM/Service%20Layer/Provider/Contracts/ContractVersion/Entity/ContractVersion?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46FBC9260339" name="remove" visibility="public"/>
      <ownedOperation xmi:id="_8vwrYDsnEd-KS9cPxInTBA" name="searchByProviderGroupAssociate">
        <ownedComment xmi:id="_LF-mMDssEd-KS9cPxInTBA" annotatedElement="_8vwrYDsnEd-KS9cPxInTBA">
          <body>&lt;p>&#xD;
    Returns ContractPGAssociateLinkDtlsList based on the ProviderGroupAssociateKey passed.&#xD;
&lt;/p></body>
        </ownedComment>
        <ownedParameter xmi:id="_X-teEDsqEd-KS9cPxInTBA" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Provider%20Group%20Associate/Entity/Entity_cat.efx#_3C74D50F032E46978AEE014B?CPM/CPM/Service%20Layer/Provider/Provider%20Group%20Associate/Entity/ProviderGroupAssociate?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_SVCzcOLSEeCXC8TSe7KtOA" name="CntrtPGAsLnkCntrctVersnIDIdx">
      <ownedAttribute xmi:id="_SVCzceLSEeCXC8TSe7KtOA" name="contractVersionID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46CAC68001F2?CPM/CPM/Domain%20Definitions/CONTRACT_VERSION_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_g6ARsOLSEeCXC8TSe7KtOA" name="CntrtPGAsLnkCntrctVersnIDIdx" memberEnd="_g6ARseLSEeCXC8TSe7KtOA _g6ARtOLSEeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_g6ARseLSEeCXC8TSe7KtOA" name="" visibility="private" type="_3C74D50F032E46FA32650155" association="_g6ARsOLSEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_g6ARs-LSEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_g6ARsuLSEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_g6ARtOLSEeCXC8TSe7KtOA" name="" visibility="private" type="_SVCzcOLSEeCXC8TSe7KtOA" association="_g6ARsOLSEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_g6KCseLSEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_g6KCsOLSEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_wNdNoOLSEeCXC8TSe7KtOA" name="CntrtPGAsLnkProvGrpAssoIDIdx">
      <ownedAttribute xmi:id="_wNdNoeLSEeCXC8TSe7KtOA" name="providerGroupAssociateID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_GoTDAOLTEeCXC8TSe7KtOA" name="CntrtPGAsLnkProvGrpAssoIDIdx" memberEnd="_GoTDAeLTEeCXC8TSe7KtOA _GocM8uLTEeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_GoTDAeLTEeCXC8TSe7KtOA" name="" visibility="private" type="_3C74D50F032E46FA32650155" association="_GoTDAOLTEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_GocM8eLTEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_GocM8OLTEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_GocM8uLTEeCXC8TSe7KtOA" name="" visibility="private" type="_wNdNoOLSEeCXC8TSe7KtOA" association="_GoTDAOLTEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_GocM9OLTEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_GocM8-LTEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3niK0Dq8EeGRop8mi2WAMg" name="FKContractPGALnkContrctVersn" memberEnd="_3niK0Tq8EeGRop8mi2WAMg _3nr70Dq8EeGRop8mi2WAMg">
      <ownedEnd xmi:id="_3niK0Tq8EeGRop8mi2WAMg" name="parent=contractVersionID" visibility="public" association="_3niK0Dq8EeGRop8mi2WAMg">
        <type xmi:type="uml:Class" href="../../ContractVersion/Entity/Entity_cat.efx#_3C74D50F032E46CAE99F0362?CPM/CPM/Service%20Layer/Provider/Contracts/ContractVersion/Entity/ContractVersion?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_3niK0zq8EeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_3niK0jq8EeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3nr70Dq8EeGRop8mi2WAMg" name="child=contractVersionID" visibility="public" type="_3C74D50F032E46FA32650155" association="_3niK0Dq8EeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_3nr70jq8EeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_3nr70Tq8EeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_fhtk4Dq9EeGRop8mi2WAMg" name="FKContrctPGALnkPrGrAssociate" memberEnd="_fhtk4Tq9EeGRop8mi2WAMg _fhtk5Dq9EeGRop8mi2WAMg">
      <ownedEnd xmi:id="_fhtk4Tq9EeGRop8mi2WAMg" name="parent=providerGroupAssociateID" visibility="public" association="_fhtk4Dq9EeGRop8mi2WAMg">
        <type xmi:type="uml:Class" href="../../../Provider%20Group%20Associate/Entity/Entity_cat.efx#_3C74D50F032E46978AEE014B?CPM/CPM/Service%20Layer/Provider/Provider%20Group%20Associate/Entity/ProviderGroupAssociate?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_fhtk4zq9EeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_fhtk4jq9EeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_fhtk5Dq9EeGRop8mi2WAMg" name="child=providerGroupAssociateID" visibility="public" type="_3C74D50F032E46FA32650155" association="_fhtk4Dq9EeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_fh2u0Tq9EeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_fh2u0Dq9EeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_dLGg3hWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46FA2EB8005F" Code_Package="cpm.sl.entity"/>
  <Default:Documentation xmi:id="_dLPqsBWWEd-bLYt-J6cy_A" base_Comment="_dLGg4BWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_dLPqsRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46FA32650155"/>
  <curamprofile:insert__Operation xmi:id="_dLPqtBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46FA326501A4" Auto_ID_Field="contractPGAssociateLinkID"/>
  <curamprofile:read__Operation xmi:id="_dLPqtxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46FA326501B3"/>
  <curamprofile:readmulti__Operation xmi:id="_dLPquhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46FA88A20188"/>
  <curamprofile:default__Param xmi:id="_dLPqvBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46FA88A201A5" Shadow_Type="Key"/>
  <curamprofile:remove__Operation xmi:id="_dLPqvxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46FBC9260339"/>
  <Default:Documentation xmi:id="_dLPqwhWWEd-bLYt-J6cy_A" base_Comment="_dLPqwRWWEd-bLYt-J6cy_A"/>
  <curamprofile:key__Attribute xmi:id="_dLPqwxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46FA32650165"/>
  <Default:Documentation xmi:id="_dLZbsBWWEd-bLYt-J6cy_A" base_Comment="_dLPqxRWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dLZbsRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46FA32650184" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_dLZbtBWWEd-bLYt-J6cy_A" base_Comment="_dLZbsxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dLZbtRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46FA32650186" Allow_Nulls="yes"/>
  <curamprofile:readmulti__Operation xmi:id="_8yvt8DsnEd-KS9cPxInTBA" base_Operation="_8vwrYDsnEd-KS9cPxInTBA"/>
  <curamprofile:default__Param xmi:id="_X-2oADsqEd-KS9cPxInTBA" base_Parameter="_X-teEDsqEd-KS9cPxInTBA" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_LF-mMTssEd-KS9cPxInTBA" base_Comment="_LF-mMDssEd-KS9cPxInTBA"/>
  <curamprofile:struct__Class xmi:id="_SVCzcuLSEeCXC8TSe7KtOA" base_Class="_SVCzcOLSEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_SVCzc-LSEeCXC8TSe7KtOA" base_Property="_SVCzceLSEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_g6TzsOLSEeCXC8TSe7KtOA" base_Association="_g6ARsOLSEeCXC8TSe7KtOA"/>
  <curamprofile:struct__Class xmi:id="_wNdNouLSEeCXC8TSe7KtOA" base_Class="_wNdNoOLSEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_wNdNo-LSEeCXC8TSe7KtOA" base_Property="_wNdNoeLSEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_Gol98OLTEeCXC8TSe7KtOA" base_Association="_GoTDAOLTEeCXC8TSe7KtOA"/>
  <curamprofile:foreignkey__Association xmi:id="_3n1FwDq8EeGRop8mi2WAMg" base_Association="_3niK0Dq8EeGRop8mi2WAMg"/>
  <curamprofile:foreignkey__Association xmi:id="_fiAf0Dq9EeGRop8mi2WAMg" base_Association="_fhtk4Dq9EeGRop8mi2WAMg"/>
</xmi:XMI>
