<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is to resolve the view payament type for provider group page.     -->
<PAGE
  PAGE_ID="PME_resolveViewFCTransactionForPG"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>


        curam.omega3.request.RequestHandler
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

        String context = request.getContextPath() + "/";
        context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
        String iliType = request.getParameter("iliType");
        String iliCategory = request.getParameter("iliCategory");
        String relatedReference = request.getParameter("relatedReference");
        String productType = request.getParameter("productType");
        String pageContextDescription = request.getParameter("pageContextDescription");
        String iliID = request.getParameter("iliID");
	    String concernRoleID = request.getParameter("concernRoleID");
        String url = "";


       if ("PT501".equals(productType)) {

        url = context + "PME_viewSIPaymentTransactionForPGPage.do?";
        }
        else if ("PT502".equals(productType)) {

        url = context + "PME_viewPlacementPaymentTransactionForPGPage.do?";
        }
        else if ("PT503".equals(productType)){

        url = context + "PME_viewFRCPaymentTransactionForPGPage.do?";

        }
        else if ("PT3004".equals(productType)){

        url = context + "PME_viewAttendancePaymentTransactionForPGPage.do?";
        }


        url += "relatedReference=" + curam.omega3.request.RequestUtils.escapeURL(relatedReference);
	    url += "&amp;concernRoleID=" + curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
        url += "&amp;pageContextDescription=" +curam.omega3.request.RequestUtils.escapeURL(pageContextDescription);
        url += "&amp;" + rh.getSystemParameters();
        response.sendRedirect(response.encodeRedirectURL(url));


    </JSP_SCRIPTLET>
</PAGE>
