<?xml version="1.0" encoding="UTF-8"?>
<table name="LOCATIONSTRUCTURE">


  <column
    name="LOCATIONSTRUCTUREID"
    type="id"
  >
  </column>
  <column
    name="NAME"
    type="text"
  >
  </column>
  <column
    name="STRUCTURESTATUS"
    type="text"
  >
  </column>
  <column
    name="ACTIVATIONDATE"
    type="date"
  >
  </column>
  <column
    name="ORGANISATIONID"
    type="id"
  >
  </column>
  <column
    name="COMMENTS"
    type="text"
  >
  </column>
  <column
    name="VERSIONNO"
    type="number"
  >
  </column>

   <!--<row>
    <attribute name="LOCATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
    <attribute name="NAME">
      <value>Midway Locations</value>
    </attribute>
    <attribute name="STRUCTURESTATUS">
      <value>LSS4</value>
    </attribute>
    <attribute name="ACTIVATIONDATE">
      <value>2006-01-01-00.00.00</value>
    </attribute>
    <attribute name="ORGANISATIONID">
      <value>1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Initial data Midway Locations</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>-->

  <row>
    <attribute name="LOCATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
    <attribute name="NAME">
      <value>The Ministry of Labor and Social Affairs Locations</value>
    </attribute>
    <attribute name="STRUCTURESTATUS">
      <value>LSS1</value>
    </attribute>
    <attribute name="ACTIVATIONDATE">
      <value>2006-01-01-00.00.00</value>
    </attribute>
    <attribute name="ORGANISATIONID">
      <value>1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>The Ministry of Labor and Social Affairs Locations</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


</table>
