<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="DATRANSLATION">
  <column name="translationID" type="id" />
  <column name="translationText" type="text" />
  <column name="subjectID" type="id" />
  <column name="subjectType" type="text" />
  <column name="languageID" type="text" />
  <column name="recordStatus" type="text" />
  <column name="versionNo" type="number" />
  <row>
    <attribute name="translationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95238</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="translationText">
      <!--  MAXIMUM LENGTH - 200-->
      <value>هناك تضارب في الخطورة: قد يكون من غير المناسب اعطاء شخص له ظروف جيدة نسبيا علاج قوي، حيث أن حالته
قد تكون متوسطة نسبيا</value>
    </attribute>
    <attribute name="subjectID">
      <!--  START NON-TRANSLATABLE  -->
      <value>680</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="subjectType">
      <!--  START NON-TRANSLATABLE  -->
      <value>CM</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="languageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="recordStatus">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="translationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95239</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="translationText">
      <!--  MAXIMUM LENGTH - 200-->
      <value>هناك تضارب في الخطورة: قد يكون من غير المناسب اعطاء شخص له ظروف جيدة نسبيا علاج قوي، حيث أن حالته
قد تكون متوسطة نسبيا</value>
    </attribute>
    <attribute name="subjectID">
      <!--  START NON-TRANSLATABLE  -->
      <value>696</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="subjectType">
      <!--  START NON-TRANSLATABLE  -->
      <value>CM</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="languageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="recordStatus">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="translationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95240</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="translationText">
      <!--  MAXIMUM LENGTH - 200-->
      <value>يوجد تضارب في درجة الأهمية: شخص بسرعة تنفس منخفضة سيتعرض لأعراض وعلامات ذات دلالة، والشخص ذو سرعة
تنفس جيدة لن يتعرض للأعراض والعلامات المهمة.</value>
    </attribute>
    <attribute name="subjectID">
      <!--  START NON-TRANSLATABLE  -->
      <value>232</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="subjectType">
      <!--  START NON-TRANSLATABLE  -->
      <value>CM</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="languageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="recordStatus">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="translationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95241</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="translationText">
      <!--  MAXIMUM LENGTH - 200-->
      <value>يوجد تضارب في درجة الأهمية: شخص بسرعة تنفس منخفضة سيتعرض لأعراض وعلامات ذات دلالة، والشخص ذو سرعة
تنفس جيدة لن يتعرض للأعراض والعلامات المهمة.</value>
    </attribute>
    <attribute name="subjectID">
      <!--  START NON-TRANSLATABLE  -->
      <value>752</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="subjectType">
      <!--  START NON-TRANSLATABLE  -->
      <value>CM</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="languageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="recordStatus">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="translationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95242</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="translationText">
      <!--  MAXIMUM LENGTH - 200-->
      <value>"يوجد تضارب في درجة الأهمية: شخص بسرعة تنفس منخفضة سيتعرض لأعراض وعلامات ذات دلالة، والشخص ذو
سرعة تنفس جيدة لن يتعرض للأعراض والعلامات المهمة.</value>
    </attribute>
    <attribute name="subjectID">
      <!--  START NON-TRANSLATABLE  -->
      <value>672</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="subjectType">
      <!--  START NON-TRANSLATABLE  -->
      <value>CM</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="languageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="recordStatus">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="translationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95243</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="translationText">
      <!--  MAXIMUM LENGTH - 200-->
      <value>"يوجد تضارب في درجة الأهمية: شخص بسرعة تنفس منخفضة سيتعرض لأعراض وعلامات ذات دلالة، والشخص ذو
سرعة تنفس جيدة لن يتعرض للأعراض والعلامات المهمة.</value>
    </attribute>
    <attribute name="subjectID">
      <!--  START NON-TRANSLATABLE  -->
      <value>240</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="subjectType">
      <!--  START NON-TRANSLATABLE  -->
      <value>CM</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="languageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="recordStatus">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="translationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95244</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="translationText">
      <!--  MAXIMUM LENGTH - 200-->
      <value>"يوجد تضارب في درجة الأهمية: شخص بسرعة تنفس منخفضة سيتعرض لأعراض وعلامات ذات دلالة، والشخص ذو سرعة
تنفس جيدة لن يتعرض للأعراض والعلامات المهمة.</value>
    </attribute>
    <attribute name="subjectID">
      <!--  START NON-TRANSLATABLE  -->
      <value>888</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="subjectType">
      <!--  START NON-TRANSLATABLE  -->
      <value>CM</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="languageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="recordStatus">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="translationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95245</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="translationText">
      <!--  MAXIMUM LENGTH - 200-->
      <value>"يوجد تضارب في درجة الأهمية: شخص بسرعة تنفس منخفضة سيتعرض لأعراض وعلامات ذات دلالة، والشخص ذو
سرعة تنفس جيدة لن يتعرض للأعراض والعلامات المهمة.</value>
    </attribute>
    <attribute name="subjectID">
      <!--  START NON-TRANSLATABLE  -->
      <value>328</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="subjectType">
      <!--  START NON-TRANSLATABLE  -->
      <value>CM</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="languageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="recordStatus">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="translationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95246</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="translationText">
      <!--  MAXIMUM LENGTH - 200-->
      <value>هناك تضارب في الخطورة: قد يكون من غير المناسب اعطاء شخص له ظروف جيدة نسبيا علاج قوي، حيث أن حالته
قد تكون متوسطة نسبيا</value>
    </attribute>
    <attribute name="subjectID">
      <!--  START NON-TRANSLATABLE  -->
      <value>536</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="subjectType">
      <!--  START NON-TRANSLATABLE  -->
      <value>CM</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="languageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="recordStatus">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="translationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95247</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="translationText">
      <!--  MAXIMUM LENGTH - 200-->
      <value>هناك تضارب في الخطورة: قد يكون من غير المناسب اعطاء شخص له ظروف جيدة نسبيا علاج قوي، حيث أن حالته
قد تكون متوسطة نسبيا</value>
    </attribute>
    <attribute name="subjectID">
      <!--  START NON-TRANSLATABLE  -->
      <value>24</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="subjectType">
      <!--  START NON-TRANSLATABLE  -->
      <value>CM</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="languageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="recordStatus">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="translationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95248</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="translationText">
      <!--  MAXIMUM LENGTH - 200-->
      <value>"هناك تضارب في الخطورة: قد يكون من غير المناسب اعطاء شخص له ظروف جيدة نسبيا علاج قوي، حيث أن
حالته قد تكون متوسطة نسبيا</value>
    </attribute>
    <attribute name="subjectID">
      <!--  START NON-TRANSLATABLE  -->
      <value>200</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="subjectType">
      <!--  START NON-TRANSLATABLE  -->
      <value>CM</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="languageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="recordStatus">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="translationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95249</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="translationText">
      <!--  MAXIMUM LENGTH - 200-->
      <value>"هناك تضارب في الخطورة: قد يكون من غير المناسب اعطاء شخص له ظروف جيدة نسبيا علاج قوي، حيث أن حالته
قد تكون متوسطة نسبيا</value>
    </attribute>
    <attribute name="subjectID">
      <!--  START NON-TRANSLATABLE  -->
      <value>96</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="subjectType">
      <!--  START NON-TRANSLATABLE  -->
      <value>CM</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="languageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="recordStatus">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
</table>

