<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_x3CUkN3ZEd-vksxS28C0mA" name="IncidentRestraint">
    <eAnnotations xmi:id="_F5kOwd3aEd-vksxS28C0mA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_F5kOwN3aEd-vksxS28C0mA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Provider_cat.efx#_3C74D50F032E469F36160173?CPM/CPM/Facade/Provider?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_B-cWQN_5Ed-zOqiOKIcesg" source="uml2.diagrams">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_B-cWQd_5Ed-zOqiOKIcesg" type="Class" name="IncidentRestraint">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_FNRpwN_5Ed-zOqiOKIcesg" element="_bp5f0N3gEd-vksxS28C0mA" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_FNRpw9_5Ed-zOqiOKIcesg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_FNRpxN_5Ed-zOqiOKIcesg" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_FNRpxd_5Ed-zOqiOKIcesg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_FNRpxt_5Ed-zOqiOKIcesg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_FNRpx9_5Ed-zOqiOKIcesg" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_FNRpyN_5Ed-zOqiOKIcesg" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_FNRpyt_5Ed-zOqiOKIcesg" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_FNazsN_5Ed-zOqiOKIcesg" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_FNazst_5Ed-zOqiOKIcesg" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNRpwt_5Ed-zOqiOKIcesg" x="4121" y="16167" width="14677" height="3198"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_NRW08N_5Ed-zOqiOKIcesg" element="_vBIB8N3aEd-vksxS28C0mA" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_NRW089_5Ed-zOqiOKIcesg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_NRW09N_5Ed-zOqiOKIcesg" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NRW09d_5Ed-zOqiOKIcesg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NRW09t_5Ed-zOqiOKIcesg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NRW099_5Ed-zOqiOKIcesg" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_NRW0-N_5Ed-zOqiOKIcesg" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_NRW0-t_5Ed-zOqiOKIcesg" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_NRW0_N_5Ed-zOqiOKIcesg" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_NRW0_t_5Ed-zOqiOKIcesg" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NRW08t_5Ed-zOqiOKIcesg" x="9827" y="1268"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_R_rlQN_5Ed-zOqiOKIcesg" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_R_rlQ9_5Ed-zOqiOKIcesg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_R_rlRN_5Ed-zOqiOKIcesg" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_R_rlRd_5Ed-zOqiOKIcesg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_R_rlRt_5Ed-zOqiOKIcesg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_R_rlR9_5Ed-zOqiOKIcesg" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_R_rlSN_5Ed-zOqiOKIcesg" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_R_rlSt_5Ed-zOqiOKIcesg" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_R_rlTN_5Ed-zOqiOKIcesg" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_R_rlTt_5Ed-zOqiOKIcesg" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../../../Service%20Layer/Incident/Entity/Entity_cat.efx#_o98rcN3CEd-vksxS28C0mA?CPM/CPM/Service%20Layer/Incident/Entity/IncidentRestraint?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R_rlQt_5Ed-zOqiOKIcesg" x="15850" y="6657"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_hCRIwN_7Ed-zOqiOKIcesg" element="_YRZ6AN3gEd-vksxS28C0mA" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_hCRIw9_7Ed-zOqiOKIcesg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_hCRIxN_7Ed-zOqiOKIcesg" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_hCRIxd_7Ed-zOqiOKIcesg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_hCRIxt_7Ed-zOqiOKIcesg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_hCRIx9_7Ed-zOqiOKIcesg" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_hCRIyN_7Ed-zOqiOKIcesg" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_hCRIyt_7Ed-zOqiOKIcesg" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_hCRIzN_7Ed-zOqiOKIcesg" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_hCRIzt_7Ed-zOqiOKIcesg" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hCRIwt_7Ed-zOqiOKIcesg" x="4121" y="7925"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_WObSEOJ0Ed-5p5SX21FtAQ" element="_mAGicOJxEd-5p5SX21FtAQ" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_WObSE-J0Ed-5p5SX21FtAQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_WObSFOJ0Ed-5p5SX21FtAQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WObSFeJ0Ed-5p5SX21FtAQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WObSFuJ0Ed-5p5SX21FtAQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_WObSF-J0Ed-5p5SX21FtAQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WObSGOJ0Ed-5p5SX21FtAQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WObSGuJ0Ed-5p5SX21FtAQ" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_WOkcAOJ0Ed-5p5SX21FtAQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_WOkcAuJ0Ed-5p5SX21FtAQ" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WObSEuJ0Ed-5p5SX21FtAQ" x="1585" y="21239" width="11503"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_ZWQV8OKFEd-5p5SX21FtAQ" element="_EpNfIOKFEd-5p5SX21FtAQ" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZWQV8-KFEd-5p5SX21FtAQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_ZWQV9OKFEd-5p5SX21FtAQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZWQV9eKFEd-5p5SX21FtAQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZWQV9uKFEd-5p5SX21FtAQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZWQV9-KFEd-5p5SX21FtAQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZWQV-OKFEd-5p5SX21FtAQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZWQV-uKFEd-5p5SX21FtAQ" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZWQV_OKFEd-5p5SX21FtAQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_ZWQV_uKFEd-5p5SX21FtAQ" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZWQV8uKFEd-5p5SX21FtAQ" x="20922" y="20605"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_imvBoN_6Ed-zOqiOKIcesg" element="_ihrigN_6Ed-zOqiOKIcesg" source="_FNRpwN_5Ed-zOqiOKIcesg" target="_R_rlQN_5Ed-zOqiOKIcesg" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_imvBo9_6Ed-zOqiOKIcesg" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_imvBpd_6Ed-zOqiOKIcesg" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_imvBpt_6Ed-zOqiOKIcesg" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_imvBpN_6Ed-zOqiOKIcesg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_imvBp9_6Ed-zOqiOKIcesg" type="ToMultiplicityLabel" element="_ihrihN_6Ed-zOqiOKIcesg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_imvBqd_6Ed-zOqiOKIcesg" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_imvBqN_6Ed-zOqiOKIcesg" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_imvBqt_6Ed-zOqiOKIcesg" type="ToRoleLabel" element="_ihrihN_6Ed-zOqiOKIcesg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_imvBrN_6Ed-zOqiOKIcesg" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_imvBq9_6Ed-zOqiOKIcesg" x="649" y="-2058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_imvBrd_6Ed-zOqiOKIcesg" type="FromMultiplicityLabel" element="_ihrigd_6Ed-zOqiOKIcesg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_imvBr9_6Ed-zOqiOKIcesg" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_imvBrt_6Ed-zOqiOKIcesg" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_imvBsN_6Ed-zOqiOKIcesg" type="FromRoleLabel" element="_ihrigd_6Ed-zOqiOKIcesg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_imvBst_6Ed-zOqiOKIcesg" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_imvBsd_6Ed-zOqiOKIcesg" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_imvBs9_6Ed-zOqiOKIcesg" type="ToQualifierLabel" element="_ihrihN_6Ed-zOqiOKIcesg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_imvBtd_6Ed-zOqiOKIcesg" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_imvBtN_6Ed-zOqiOKIcesg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_imvBt9_6Ed-zOqiOKIcesg" type="FromQualifierLabel" element="_ihrigd_6Ed-zOqiOKIcesg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_imvBud_6Ed-zOqiOKIcesg" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_imvBuN_6Ed-zOqiOKIcesg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_imvBu9_6Ed-zOqiOKIcesg" type="ToConstraintLabel" element="_ihrihN_6Ed-zOqiOKIcesg">
            <children xmi:type="notation:ListCompartment" xmi:id="_imvBvd_6Ed-zOqiOKIcesg" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_imvBvN_6Ed-zOqiOKIcesg" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_imvBv9_6Ed-zOqiOKIcesg" type="FromConstraintLabel" element="_ihrigd_6Ed-zOqiOKIcesg">
            <children xmi:type="notation:ListCompartment" xmi:id="_imvBwd_6Ed-zOqiOKIcesg" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_imvBwN_6Ed-zOqiOKIcesg" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_imvBot_6Ed-zOqiOKIcesg" points="[8, 33, -63, -249]$[39, 159, -32, -123]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_j2EtIN_7Ed-zOqiOKIcesg" element="_jw218N_7Ed-zOqiOKIcesg" source="_hCRIwN_7Ed-zOqiOKIcesg" target="_FNRpwN_5Ed-zOqiOKIcesg" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_j2EtI9_7Ed-zOqiOKIcesg" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_j2EtJd_7Ed-zOqiOKIcesg" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_j2EtJt_7Ed-zOqiOKIcesg" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j2EtJN_7Ed-zOqiOKIcesg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_j2EtJ9_7Ed-zOqiOKIcesg" type="ToMultiplicityLabel" element="_jw219N_7Ed-zOqiOKIcesg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_j2EtKd_7Ed-zOqiOKIcesg" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_j2EtKN_7Ed-zOqiOKIcesg" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_j2EtKt_7Ed-zOqiOKIcesg" type="ToRoleLabel" element="_jw219N_7Ed-zOqiOKIcesg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_j2EtLN_7Ed-zOqiOKIcesg" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_j2EtK9_7Ed-zOqiOKIcesg" x="104" y="-2112"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_j2EtLd_7Ed-zOqiOKIcesg" type="FromMultiplicityLabel" element="_jw218d_7Ed-zOqiOKIcesg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_j2EtL9_7Ed-zOqiOKIcesg" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_j2EtLt_7Ed-zOqiOKIcesg" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_j2EtMN_7Ed-zOqiOKIcesg" type="FromRoleLabel" element="_jw218d_7Ed-zOqiOKIcesg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_j2EtMt_7Ed-zOqiOKIcesg" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_j2EtMd_7Ed-zOqiOKIcesg" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_j2EtM9_7Ed-zOqiOKIcesg" type="ToQualifierLabel" element="_jw219N_7Ed-zOqiOKIcesg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_j2EtNd_7Ed-zOqiOKIcesg" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_j2EtNN_7Ed-zOqiOKIcesg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_j2EtN9_7Ed-zOqiOKIcesg" type="FromQualifierLabel" element="_jw218d_7Ed-zOqiOKIcesg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_j2EtOd_7Ed-zOqiOKIcesg" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_j2EtON_7Ed-zOqiOKIcesg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_j2EtO9_7Ed-zOqiOKIcesg" type="ToConstraintLabel" element="_jw219N_7Ed-zOqiOKIcesg">
            <children xmi:type="notation:ListCompartment" xmi:id="_j2EtPd_7Ed-zOqiOKIcesg" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_j2EtPN_7Ed-zOqiOKIcesg" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_j2EtP9_7Ed-zOqiOKIcesg" type="FromConstraintLabel" element="_jw218d_7Ed-zOqiOKIcesg">
            <children xmi:type="notation:ListCompartment" xmi:id="_j2EtQd_7Ed-zOqiOKIcesg" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_j2EtQN_7Ed-zOqiOKIcesg" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j2EtIt_7Ed-zOqiOKIcesg" points="[-22, 30, -58, -206]$[25, 197, -11, -39]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_fG4QwOKFEd-5p5SX21FtAQ" element="_fB0KkOKFEd-5p5SX21FtAQ" source="_ZWQV8OKFEd-5p5SX21FtAQ" target="_WObSEOJ0Ed-5p5SX21FtAQ" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_fG4Qw-KFEd-5p5SX21FtAQ" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_fG4QxeKFEd-5p5SX21FtAQ" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_fG4QxuKFEd-5p5SX21FtAQ" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fG4QxOKFEd-5p5SX21FtAQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_fG4Qx-KFEd-5p5SX21FtAQ" type="ToMultiplicityLabel" element="_fB0KlOKFEd-5p5SX21FtAQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_fG4QyeKFEd-5p5SX21FtAQ" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fG4QyOKFEd-5p5SX21FtAQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_fG4QyuKFEd-5p5SX21FtAQ" type="ToRoleLabel" element="_fB0KlOKFEd-5p5SX21FtAQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_fG4QzOKFEd-5p5SX21FtAQ" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fG4Qy-KFEd-5p5SX21FtAQ" x="-761" y="-680"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_fG4QzeKFEd-5p5SX21FtAQ" type="FromMultiplicityLabel" element="_fB0KkeKFEd-5p5SX21FtAQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_fG4Qz-KFEd-5p5SX21FtAQ" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fG4QzuKFEd-5p5SX21FtAQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_fG4Q0OKFEd-5p5SX21FtAQ" type="FromRoleLabel" element="_fB0KkeKFEd-5p5SX21FtAQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_fG4Q0uKFEd-5p5SX21FtAQ" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fG4Q0eKFEd-5p5SX21FtAQ" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_fG4Q0-KFEd-5p5SX21FtAQ" type="ToQualifierLabel" element="_fB0KlOKFEd-5p5SX21FtAQ">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_fG4Q1eKFEd-5p5SX21FtAQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fG4Q1OKFEd-5p5SX21FtAQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_fG4Q1-KFEd-5p5SX21FtAQ" type="FromQualifierLabel" element="_fB0KkeKFEd-5p5SX21FtAQ">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_fG4Q2eKFEd-5p5SX21FtAQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fG4Q2OKFEd-5p5SX21FtAQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_fG4Q2-KFEd-5p5SX21FtAQ" type="ToConstraintLabel" element="_fB0KlOKFEd-5p5SX21FtAQ">
            <children xmi:type="notation:ListCompartment" xmi:id="_fG4Q3eKFEd-5p5SX21FtAQ" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fG4Q3OKFEd-5p5SX21FtAQ" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_fG4Q3-KFEd-5p5SX21FtAQ" type="FromConstraintLabel" element="_fB0KkeKFEd-5p5SX21FtAQ">
            <children xmi:type="notation:ListCompartment" xmi:id="_fG4Q4eKFEd-5p5SX21FtAQ" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fG4Q4OKFEd-5p5SX21FtAQ" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fG4QwuKFEd-5p5SX21FtAQ" points="[-128, 30, 388, -7]$[-325, 84, 191, 47]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_vBIB8N3aEd-vksxS28C0mA" name="MaintainIncidentRestraint">
      <ownedComment xmi:id="_CRbD4ChLEeCFS4v2yzBdrw" annotatedElement="_vBIB8N3aEd-vksxS28C0mA">
        <body>This business interface is used for managing restraint functionality for a provider incident. A restraint can be imposed on incident participants as a measure to control the incident. It is imposed by a provider member for a defined time period, and could be physical, mechanical or chemical in nature.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
      </ownedComment>
      <ownedOperation xmi:id="_9aQDoN3aEd-vksxS28C0mA" name="createIncidentRestraint">
        <ownedComment xmi:id="_E8CQAChLEeCFS4v2yzBdrw" annotatedElement="_9aQDoN3aEd-vksxS28C0mA">
          <body>Creates a restraint for an incident. &#xD;
&#xD;
@bowrite IncidentRestraint&#xD;
&#xD;
@param details The details of the incident restraint.&#xD;
&#xD;
@return The key of the newly created incident restraint.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_d3XdkN_8Ed-zOqiOKIcesg" name="details" type="_bp5f0N3gEd-vksxS28C0mA" direction="inout"/>
        <ownedParameter xmi:id="_omyNoN_8Ed-zOqiOKIcesg" name="Parameter1" type="_PiqBMN3gEd-vksxS28C0mA" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="__MF0sN3aEd-vksxS28C0mA" name="deleteIncidentRestraint">
        <ownedComment xmi:id="_Hfo1MChLEeCFS4v2yzBdrw" annotatedElement="__MF0sN3aEd-vksxS28C0mA">
          <body>Cancels an incident restraint.&#xD;
 &#xD;
@bowrite IncidentRestraint&#xD;
&#xD;
@param keyVersionDetails The key of incident restraint and the version number.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_Pf06QPClEd-x4vyCCwN-fQ" name="keyVersionDetails" type="_VDfMgN3gEd-vksxS28C0mA" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_BmwgUN3bEd-vksxS28C0mA" name="listIncidentRestraint">
        <ownedComment xmi:id="_a_FQcChLEeCFS4v2yzBdrw" annotatedElement="_BmwgUN3bEd-vksxS28C0mA">
          <body>Returns the list of restraints for a specified incident. &#xD;
&#xD;
@boread IncidentRestraint&#xD;
@boread IncidentParticipant&#xD;
&#xD;
@param Key The key of the incident.&#xD;
&#xD;
@return The list of incident restraints. &#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_A0jZMN_9Ed-zOqiOKIcesg" name="key" type="_PiqBMN3gEd-vksxS28C0mA" direction="inout"/>
        <ownedParameter xmi:id="_GZF_0N_9Ed-zOqiOKIcesg" name="Parameter1" type="_YRZ6AN3gEd-vksxS28C0mA" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_EMAEQN3bEd-vksxS28C0mA" name="modifyIncidentRestraint">
        <ownedComment xmi:id="_dQgggChLEeCFS4v2yzBdrw" annotatedElement="_EMAEQN3bEd-vksxS28C0mA">
          <body>Modifies an incident restraint.&#xD;
&#xD;
@bowrite IncidentRestraint&#xD;
&#xD;
@param details The details of the incident restraint. &#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_LGqiMN_9Ed-zOqiOKIcesg" name="details" type="_bp5f0N3gEd-vksxS28C0mA" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_Az2n4N_4Ed-zOqiOKIcesg" name="viewIncidentRestraint">
        <ownedComment xmi:id="_jWJpEChLEeCFS4v2yzBdrw" annotatedElement="_Az2n4N_4Ed-zOqiOKIcesg">
          <body>Retrieves the incident restraint details, On Whom participant name and By Whom participant name. A By Whom participant can be a provider member associated with the provider or an incident participant. An On Whom participant is an incident participant.&#xD;
&#xD;
@boread IncidentRestraint&#xD;
@boread IncidentParticipant&#xD;
&#xD;
@param key The key of the incident restraint.&#xD;
&#xD;
@return The details of the incident restraint.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_P4GQ4N_9Ed-zOqiOKIcesg" name="key" type="_PiqBMN3gEd-vksxS28C0mA" direction="inout"/>
        <ownedParameter xmi:id="_Rl6dkN_9Ed-zOqiOKIcesg" name="Parameter1" type="_bp5f0N3gEd-vksxS28C0mA" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_BrGX8OJ0Ed-5p5SX21FtAQ" name="listByWhomParticipant">
        <ownedComment xmi:id="_XPojMChLEeCFS4v2yzBdrw" annotatedElement="_BrGX8OJ0Ed-5p5SX21FtAQ">
          <body>@deprecated Since Curam 6.0.3.0, replaced by {@link maintainIncidentRestraint#listByWhomParticipants(IncidentRestraintKey) }. This method is deprecated because the name of the method does not match its functionality and conveys a wrong meaning. It returns a list of participants, but the method name is listByWhomParticipant() and looks like returning single participant. See release note :  CR00313834.&#xD;
&#xD;
Returns the list of the active participants and provider members for an incident. By Whom participants can be provider members associated with the provider or incident participants. If a provider member is already an incident participant, then he/she will be listed in their role as a Participant and not in their role as a Provider member.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_fgM6QOKGEd-5p5SX21FtAQ" name="Parameter1" type="_EpNfIOKFEd-5p5SX21FtAQ" direction="return"/>
        <ownedParameter xmi:id="_4lBs0OKKEd-5p5SX21FtAQ" name="key" type="_Ez4EwOKKEd-5p5SX21FtAQ" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_b3hz0AEZEeCmiMafclv4TA" name="maintainIncidentRestraint">
        <ownedComment xmi:id="_g1YVcChLEeCFS4v2yzBdrw" annotatedElement="_b3hz0AEZEeCmiMafclv4TA">
          <body>Modifies an incident restraint. This method is used when the On whom and By whom fields are not specified.&#xD;
&#xD;
@bowrite IncidentRestraint&#xD;
&#xD;
@param details The details of the incident restraint.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_b3hz0gEZEeCmiMafclv4TA" name="details" type="_bp5f0N3gEd-vksxS28C0mA" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_d75YYH1-EeGF7-OgoV7PFA" name="listByWhomParticipants">
        <ownedComment xmi:id="_d75YYX1-EeGF7-OgoV7PFA" annotatedElement="_d75YYH1-EeGF7-OgoV7PFA">
          <body>Returns the list of the active participants and provider members for an incident. 'By Whom' participants can be provider members associated with the provider or incident participants. If a provider member is already an incident participant, then he/she will be listed in their role as a 'Participant' and not in their role as a 'Provider member'. &#xD;
&#xD;
@boread Incident&#xD;
@boread ProviderMember&#xD;
&#xD;
@param Key The key of the provider whose members are to be read for a particular incident.&#xD;
&#xD;
@return The list of ‘By Whom’ participants.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_d75YYn1-EeGF7-OgoV7PFA" name="Parameter1" type="_EpNfIOKFEd-5p5SX21FtAQ" direction="return"/>
        <ownedParameter xmi:id="_d75YY31-EeGF7-OgoV7PFA" name="key" type="_PiqBMN3gEd-vksxS28C0mA"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_PiqBMN3gEd-vksxS28C0mA" name="IncidentRestraintKey">
      <ownedAttribute xmi:id="_m1Fl4N3gEd-vksxS28C0mA" name="incidentID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Incidents_cat.efx#_3C74D50F032E471D11D1028F?Core/Core/Domain%20Definitions/Incidents/Domain%20Definitions/INCIDENT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_sfwCoN3gEd-vksxS28C0mA" name="incidentRestraintID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_c0mO0N3UEd-vksxS28C0mA?CPM/CPM/Domain%20Definitions/INCIDENT_RESTRAINT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_SGIuQOZqEd-TFNfTLzJL4g" name="concernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_VDfMgN3gEd-vksxS28C0mA" name="IncidentRestraintKeyVersionDetails">
      <ownedAttribute xmi:id="_107pUN3gEd-vksxS28C0mA" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_-qYnEN3gEd-vksxS28C0mA" name="incidentRestraintID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_c0mO0N3UEd-vksxS28C0mA?CPM/CPM/Domain%20Definitions/INCIDENT_RESTRAINT_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_YRZ6AN3gEd-vksxS28C0mA" name="IncidentRestraintDetailsList"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_bp5f0N3gEd-vksxS28C0mA" name="IncidentRestraintDetails">
      <ownedAttribute xmi:id="_4w_vQN_4Ed-zOqiOKIcesg" name="statusInd" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_rXqu8N_-Ed-zOqiOKIcesg" name="onWhomParticipantName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3818831B0321?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/FULL_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_zK0iMN_-Ed-zOqiOKIcesg" name="byWhomParticipantName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3818831B0321?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/FULL_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_QvKPQOG_Ed-pAMYEERwopA" name="restraintDurationAndUnitString" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_ANvEUOG_Ed-pAMYEERwopA?CPM/CPM/Domain%20Definitions/INCIDENT_RESTRAINT_DURATION_UNIT_STRING?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_ihrigN_6Ed-zOqiOKIcesg" name="" memberEnd="_ihrigd_6Ed-zOqiOKIcesg _ihrihN_6Ed-zOqiOKIcesg">
      <ownedEnd xmi:id="_ihrigd_6Ed-zOqiOKIcesg" name="dtls" visibility="private" aggregation="composite" association="_ihrigN_6Ed-zOqiOKIcesg">
        <type xmi:type="uml:Class" href="../../../Service%20Layer/Incident/Entity/Entity_cat.efx#_o98rcN3CEd-vksxS28C0mA?CPM/CPM/Service%20Layer/Incident/Entity/IncidentRestraint?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ihrig9_6Ed-zOqiOKIcesg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ihrigt_6Ed-zOqiOKIcesg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_ihrihN_6Ed-zOqiOKIcesg" name="_incidentRestraintDetails" visibility="private" type="_bp5f0N3gEd-vksxS28C0mA" association="_ihrigN_6Ed-zOqiOKIcesg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ihriht_6Ed-zOqiOKIcesg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ihrihd_6Ed-zOqiOKIcesg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_jw218N_7Ed-zOqiOKIcesg" name="" memberEnd="_jw218d_7Ed-zOqiOKIcesg _jw219N_7Ed-zOqiOKIcesg">
      <ownedEnd xmi:id="_jw218d_7Ed-zOqiOKIcesg" name="dtls" visibility="private" type="_bp5f0N3gEd-vksxS28C0mA" aggregation="composite" association="_jw218N_7Ed-zOqiOKIcesg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jw2189_7Ed-zOqiOKIcesg" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_jw218t_7Ed-zOqiOKIcesg"/>
      </ownedEnd>
      <ownedEnd xmi:id="_jw219N_7Ed-zOqiOKIcesg" name="_incidentRestraintDetaisList" visibility="private" type="_YRZ6AN3gEd-vksxS28C0mA" association="_jw218N_7Ed-zOqiOKIcesg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jxAm8d_7Ed-zOqiOKIcesg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_jxAm8N_7Ed-zOqiOKIcesg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_mAGicOJxEd-5p5SX21FtAQ" name="ByWhomParticipantDetails">
      <ownedAttribute xmi:id="_TVdLwOJyEd-5p5SX21FtAQ" name="participantName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_paTrkOKJEd-5p5SX21FtAQ" name="incidentParticipantID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Incidents_cat.efx#_3C74D50F032E48E2150E0178?Core/Core/Domain%20Definitions/Incidents/Domain%20Definitions/INCIDENT_PARTICIPANT_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_2O49YOsFEd-CP4nWr78Kvw" name="participantConcernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_EpNfIOKFEd-5p5SX21FtAQ" name="ByWhomParticipantDetailsList"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_fB0KkOKFEd-5p5SX21FtAQ" name="" memberEnd="_fB0KkeKFEd-5p5SX21FtAQ _fB0KlOKFEd-5p5SX21FtAQ">
      <ownedEnd xmi:id="_fB0KkeKFEd-5p5SX21FtAQ" name="dtls" visibility="private" type="_mAGicOJxEd-5p5SX21FtAQ" aggregation="composite" association="_fB0KkOKFEd-5p5SX21FtAQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_fB0Kk-KFEd-5p5SX21FtAQ" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_fB0KkuKFEd-5p5SX21FtAQ"/>
      </ownedEnd>
      <ownedEnd xmi:id="_fB0KlOKFEd-5p5SX21FtAQ" name="_byWhomParticipantDetailsList" visibility="private" type="_EpNfIOKFEd-5p5SX21FtAQ" association="_fB0KkOKFEd-5p5SX21FtAQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_fB0KluKFEd-5p5SX21FtAQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_fB0KleKFEd-5p5SX21FtAQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_Ez4EwOKKEd-5p5SX21FtAQ" name="ByWhomParticipantKey">
      <ownedAttribute xmi:id="_pgG8IOKKEd-5p5SX21FtAQ" name="incidentID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Incidents_cat.efx#_3C74D50F032E471D11D1028F?Core/Core/Domain%20Definitions/Incidents/Domain%20Definitions/INCIDENT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_vcDWIOKKEd-5p5SX21FtAQ" name="concernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_x3V2kN3ZEd-vksxS28C0mA" base_Package="_x3CUkN3ZEd-vksxS28C0mA"/>
  <curamprofile:facade__Class xmi:id="_vBRy8N3aEd-vksxS28C0mA" base_Class="_vBIB8N3aEd-vksxS28C0mA"/>
  <curamprofile:default__Operation xmi:id="_9aQDod3aEd-vksxS28C0mA" base_Operation="_9aQDoN3aEd-vksxS28C0mA"/>
  <curamprofile:default__Operation xmi:id="__MPlsN3aEd-vksxS28C0mA" base_Operation="__MF0sN3aEd-vksxS28C0mA"/>
  <curamprofile:default__Operation xmi:id="_Bm5qQN3bEd-vksxS28C0mA" base_Operation="_BmwgUN3bEd-vksxS28C0mA"/>
  <curamprofile:default__Operation xmi:id="_EMJOMN3bEd-vksxS28C0mA" base_Operation="_EMAEQN3bEd-vksxS28C0mA"/>
  <curamprofile:struct__Class xmi:id="_PizyMN3gEd-vksxS28C0mA" base_Class="_PiqBMN3gEd-vksxS28C0mA"/>
  <curamprofile:struct__Class xmi:id="_VDo9gN3gEd-vksxS28C0mA" base_Class="_VDfMgN3gEd-vksxS28C0mA"/>
  <curamprofile:struct__Class xmi:id="_YRZ6Ad3gEd-vksxS28C0mA" base_Class="_YRZ6AN3gEd-vksxS28C0mA"/>
  <curamprofile:struct__Class xmi:id="_bp5f0d3gEd-vksxS28C0mA" base_Class="_bp5f0N3gEd-vksxS28C0mA"/>
  <curamprofile:default__Attribute xmi:id="_m1PW4N3gEd-vksxS28C0mA" base_Property="_m1Fl4N3gEd-vksxS28C0mA"/>
  <curamprofile:default__Attribute xmi:id="_sfwCod3gEd-vksxS28C0mA" base_Property="_sfwCoN3gEd-vksxS28C0mA"/>
  <curamprofile:default__Attribute xmi:id="_11FaUN3gEd-vksxS28C0mA" base_Property="_107pUN3gEd-vksxS28C0mA"/>
  <curamprofile:default__Attribute xmi:id="_-qYnEd3gEd-vksxS28C0mA" base_Property="_-qYnEN3gEd-vksxS28C0mA"/>
  <curamprofile:default__Operation xmi:id="_A-SWQN_4Ed-zOqiOKIcesg" base_Operation="_Az2n4N_4Ed-zOqiOKIcesg"/>
  <curamprofile:default__Attribute xmi:id="_4xI5MN_4Ed-zOqiOKIcesg" base_Property="_4w_vQN_4Ed-zOqiOKIcesg"/>
  <curamprofile:aggregation__Association xmi:id="_ih0scN_6Ed-zOqiOKIcesg" base_Association="_ihrigN_6Ed-zOqiOKIcesg"/>
  <curamprofile:aggregation__Association xmi:id="_jxAm8t_7Ed-zOqiOKIcesg" base_Association="_jw218N_7Ed-zOqiOKIcesg"/>
  <curamprofile:default__Param xmi:id="_d3gngN_8Ed-zOqiOKIcesg" base_Parameter="_d3XdkN_8Ed-zOqiOKIcesg" Mandatory_Fields="dtls.byWhomParticipantRoleID,dtls.onWhomParticipantRoleID,dtls.typeCode"/>
  <curamprofile:default__Param xmi:id="_A0jZMd_9Ed-zOqiOKIcesg" base_Parameter="_A0jZMN_9Ed-zOqiOKIcesg"/>
  <curamprofile:default__Param xmi:id="_LGzsIN_9Ed-zOqiOKIcesg" base_Parameter="_LGqiMN_9Ed-zOqiOKIcesg" Mandatory_Fields="dtls.byWhomParticipantRoleID,dtls.onWhomParticipantRoleID,dtls.typeCode"/>
  <curamprofile:default__Param xmi:id="_P4GQ4d_9Ed-zOqiOKIcesg" base_Parameter="_P4GQ4N_9Ed-zOqiOKIcesg"/>
  <curamprofile:default__Attribute xmi:id="_rX0f8N_-Ed-zOqiOKIcesg" base_Property="_rXqu8N_-Ed-zOqiOKIcesg"/>
  <curamprofile:default__Attribute xmi:id="_zK0iMd_-Ed-zOqiOKIcesg" base_Property="_zK0iMN_-Ed-zOqiOKIcesg"/>
  <curamprofile:default__Attribute xmi:id="_QvdKMOG_Ed-pAMYEERwopA" base_Property="_QvKPQOG_Ed-pAMYEERwopA"/>
  <curamprofile:struct__Class xmi:id="_mITcMOJxEd-5p5SX21FtAQ" base_Class="_mAGicOJxEd-5p5SX21FtAQ"/>
  <curamprofile:default__Attribute xmi:id="_TVdLweJyEd-5p5SX21FtAQ" base_Property="_TVdLwOJyEd-5p5SX21FtAQ"/>
  <curamprofile:struct__Class xmi:id="_EpNfIeKFEd-5p5SX21FtAQ" base_Class="_EpNfIOKFEd-5p5SX21FtAQ"/>
  <curamprofile:aggregation__Association xmi:id="_fB97kOKFEd-5p5SX21FtAQ" base_Association="_fB0KkOKFEd-5p5SX21FtAQ"/>
  <curamprofile:default__Attribute xmi:id="_padckOKJEd-5p5SX21FtAQ" base_Property="_paTrkOKJEd-5p5SX21FtAQ"/>
  <curamprofile:struct__Class xmi:id="_E0B1wOKKEd-5p5SX21FtAQ" base_Class="_Ez4EwOKKEd-5p5SX21FtAQ"/>
  <curamprofile:default__Attribute xmi:id="_pgG8IeKKEd-5p5SX21FtAQ" base_Property="_pgG8IOKKEd-5p5SX21FtAQ"/>
  <curamprofile:default__Attribute xmi:id="_vcNHIOKKEd-5p5SX21FtAQ" base_Property="_vcDWIOKKEd-5p5SX21FtAQ"/>
  <curamprofile:default__Attribute xmi:id="_SGvLMOZqEd-TFNfTLzJL4g" base_Property="_SGIuQOZqEd-TFNfTLzJL4g"/>
  <curamprofile:default__Operation xmi:id="_PPuaEOsFEd-CP4nWr78Kvw" base_Operation="_BrGX8OJ0Ed-5p5SX21FtAQ"/>
  <curamprofile:default__Param xmi:id="_PPuaEesFEd-CP4nWr78Kvw" base_Parameter="_4lBs0OKKEd-5p5SX21FtAQ"/>
  <curamprofile:default__Attribute xmi:id="_2PMfYOsFEd-CP4nWr78Kvw" base_Property="_2O49YOsFEd-CP4nWr78Kvw"/>
  <curamprofile:default__Param xmi:id="_Pf-rQPClEd-x4vyCCwN-fQ" base_Parameter="_Pf06QPClEd-x4vyCCwN-fQ"/>
  <curamprofile:default__Operation xmi:id="_b56ZcAEZEeCmiMafclv4TA" base_Operation="_b3hz0AEZEeCmiMafclv4TA"/>
  <curamprofile:default__Param xmi:id="_b56ZcgEZEeCmiMafclv4TA" base_Parameter="_b3hz0gEZEeCmiMafclv4TA" Mandatory_Fields="dtls.typeCode"/>
  <Default:Documentation xmi:id="_CRk04ChLEeCFS4v2yzBdrw" base_Comment="_CRbD4ChLEeCFS4v2yzBdrw"/>
  <Default:Documentation xmi:id="_E8LZ8ChLEeCFS4v2yzBdrw" base_Comment="_E8CQAChLEeCFS4v2yzBdrw"/>
  <Default:Documentation xmi:id="_HfymMChLEeCFS4v2yzBdrw" base_Comment="_Hfo1MChLEeCFS4v2yzBdrw"/>
  <Default:Documentation xmi:id="_XPyUMChLEeCFS4v2yzBdrw" base_Comment="_XPojMChLEeCFS4v2yzBdrw"/>
  <Default:Documentation xmi:id="_a_PBcChLEeCFS4v2yzBdrw" base_Comment="_a_FQcChLEeCFS4v2yzBdrw"/>
  <Default:Documentation xmi:id="_dQqRgChLEeCFS4v2yzBdrw" base_Comment="_dQgggChLEeCFS4v2yzBdrw"/>
  <Default:Documentation xmi:id="_g1YVcShLEeCFS4v2yzBdrw" base_Comment="_g1YVcChLEeCFS4v2yzBdrw"/>
  <Default:Documentation xmi:id="_jWJpEShLEeCFS4v2yzBdrw" base_Comment="_jWJpEChLEeCFS4v2yzBdrw"/>
  <curamprofile:default__Operation xmi:id="_d9FrMH1-EeGF7-OgoV7PFA" base_Operation="_d75YYH1-EeGF7-OgoV7PFA"/>
  <Default:Documentation xmi:id="_d9FrMX1-EeGF7-OgoV7PFA" base_Comment="_d75YYX1-EeGF7-OgoV7PFA"/>
  <curamprofile:default__Param xmi:id="_d9FrMn1-EeGF7-OgoV7PFA" base_Parameter="_d75YY31-EeGF7-OgoV7PFA"/>
</xmi:XMI>
