<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is list Training Page                                             -->
<PAGE
  PAGE_ID="ProviderManagement_searchCertification"
  POPUP_PAGE="true"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <!--BEGIN CR00121465 KR-->
  <SERVER_INTERFACE
    CLASS="MaintainCertifications"
    NAME="DISPLAY"
    OPERATION="listActiveCertification"
    PHASE="DISPLAY"
  />
  <!-- END CR00121465 -->


  <!-- BEGIN, CR00245942, PS -->
  <LIST
    SCROLL_HEIGHT="125"
    SORTABLE="true"
  >
    <!-- END, CR00245942 -->
    <CONTAINER
      LABEL="Container.Label.Action"
      SEPARATOR="Container.Separator"
      WIDTH="10"
    >
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Select"
        TYPE="DISMISS"
      >
        <LINK>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$certificationType"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="description"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$certificationId"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="value"
            />
          </CONNECT>
        </LINK>


      </ACTION_CONTROL>


    </CONTAINER>


    <!-- BEGIN, CR00228981, PS -->
    <FIELD LABEL="Field.Label.Certification.CertificationType">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$certificationType"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Certification.CertificationCategory">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$category"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Certification.Issuer">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$certificationIssuer"
        />
      </CONNECT>
    </FIELD>
    <!--BEGIN CR00127289 KR-->
    <FIELD LABEL="Field.Label.Certification.CreditsRequired">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="creditsRequiredString"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Certification.ValidityPeriod">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="validityPeriodString"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00228981 -->
    <!--END CR00127289 -->
  </LIST>


  <!-- BEGIN, CR00245942, PS -->
  <ACTION_SET>
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
      TYPE="DISMISS"
    />
  </ACTION_SET>
  <!-- END, CR00245942 -->


</PAGE>
