<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="KeyServer">
  <column name="keySetCode" type="text" />
  <column name="nextUniqueIdBlock" type="id" />
  <column name="humanReadable" type="bool" />
  <column name="lastUpdated" type="timestamp" />
  <!-- BEGIN, CR00292129, SS -->
  <column name="strategy" type="text" />
  <!-- END, CR00292129 -->
  <column name="Annotation" type="text" />
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>FFYLIREF</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>3</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- BEGIN, CR00292129, SS -->
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!-- END, CR00292129 -->
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>أكواد التعريف لمرجع بند السطر للسنة المالية للاعتماد المالي</value>
    </attribute>
  </row>
  <!-- BEGIN, CR00292129, SS -->
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>FUNDPMKS</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لأكواد تعريف عناصر أعمال Fund PM.</value>
    </attribute>
  </row>
  <!-- END, CR00292129 -->
</table>

