<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E470A43A600F3" name="Financial Notification">
    <eAnnotations xmi:id="_3XeRkBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_3WbIsBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Financials_cat.efx#_3C74D50F032E46D664C10276?CPM/CPM/Service%20Layer/Financials?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E470A46B501D1" name="FinancialNotificationKey">
      <ownedAttribute xmi:id="_3C74D50F032E470A46B501F0" name="event" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E470A453902AF?CPM/CPM/Domain%20Definitions/FINANCIAL_NOTIFICATION_EVENT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E470A46B50210" name="serviceInvoiceLineItemID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46D687D500CE?CPM/CPM/Domain%20Definitions/SERVICE_INVOICE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E470A46B5022F" name="amount" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48E9EB02033C" name="providerRosterLineItemID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48BFE7AB0256?CPM/CPM/Domain%20Definitions/PROVIDER_ROSTER_LINE_ITEM_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E470A4920022F" name="FinancialNotificationDetails">
      <ownedAttribute xmi:id="_3C74D50F032E470A4920024E" name="amount" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E470A4920026D" name="name" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E470A4920028C" name="organisationName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37DE26C8021F?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Administration/Domain%20Definitions/ORGANISATION_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E470A492002AB" name="reason" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E469762A6025B?CPM/CPM/Domain%20Definitions/CPM_COMMON_TEXT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E470A492002CA" name="SIReferenceNo" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46D688EA00EC?CPM/CPM/Domain%20Definitions/INVOICE_REF_NUMBER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E470A492002EA" name="SILIReferenceNo" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46D688EA00EC?CPM/CPM/Domain%20Definitions/INVOICE_REF_NUMBER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E470A49200309" name="receiptDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E470A49200328" name="serviceOfferingName" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE5D4038A?Curam/Logical%20View/MetaModel/Curam/CPM/Domain%20Definitions/SERVICE_OFFERING_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48E9EB90032C" name="rosterLineItemReferenceNo" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DE72110263?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Case/Domain%20Definitions/REFERENCE_NUMBER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48E9EBAA01B5" name="rosterReferenceNo" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DE72110263?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Case/Domain%20Definitions/REFERENCE_NUMBER?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E470A49E00137" name="FinancialNotification">
      <ownedOperation xmi:id="_3C74D50F032E470A49E00185" name="createNotification" visibility="public">
        <ownedComment xmi:id="_eCYuQxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E470A49E00185">
          <body>Creates the notifications by either using the XSL or XML templates for an event.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E470A4AF902E0" name="key" type="_3C74D50F032E470A46B501D1" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_ys3-ENoZEeC628yvk0Pejg" name="getNotificationDetails">
        <ownedComment xmi:id="_66dqkNoZEeC628yvk0Pejg" annotatedElement="_ys3-ENoZEeC628yvk0Pejg">
          <body>Retrieves all the necessary notification details which is required for generating the notification.</body>
        </ownedComment>
        <ownedParameter xmi:id="_y5_NANoZEeC628yvk0Pejg" name="details" type="_3C74D50F032E470A4920022F" direction="return">
          <ownedComment xmi:id="_ZNouINoaEeC628yvk0Pejg" annotatedElement="_y5_NANoZEeC628yvk0Pejg">
            <body>Contains the financial notification details.</body>
          </ownedComment>
        </ownedParameter>
        <ownedParameter xmi:id="_y6I-ANoZEeC628yvk0Pejg" name="key" visibility="public" type="_3C74D50F032E470A46B501D1" direction="inout">
          <ownedComment xmi:id="_K2V4cNoaEeC628yvk0Pejg" annotatedElement="_y6I-ANoZEeC628yvk0Pejg">
            <body>Contains the notification details which is required for generating the notification.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_nxxocDt_EeGQ0MeHoZLtMA" name="getNotificationDetailsForPRLI">
        <ownedComment xmi:id="_nxxocTt_EeGQ0MeHoZLtMA" annotatedElement="_nxxocDt_EeGQ0MeHoZLtMA">
          <body>Retrieves all the necessary notification details which is required for generating the notification for provider roster line item.</body>
        </ownedComment>
        <ownedParameter xmi:id="_nxxocjt_EeGQ0MeHoZLtMA" name="details" type="_3C74D50F032E470A4920022F" direction="return">
          <ownedComment xmi:id="_nxxoczt_EeGQ0MeHoZLtMA" annotatedElement="_nxxocjt_EeGQ0MeHoZLtMA">
            <body>Contains the financial notification details.</body>
          </ownedComment>
        </ownedParameter>
        <ownedParameter xmi:id="_nxxodDt_EeGQ0MeHoZLtMA" name="key" visibility="public" type="_3C74D50F032E470A46B501D1" direction="inout">
          <ownedComment xmi:id="_nxxodTt_EeGQ0MeHoZLtMA" annotatedElement="_nxxodDt_EeGQ0MeHoZLtMA">
            <body>Contains the notification details which is required for generating the notification.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_eCYuHhWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E470A43A600F3"/>
  <curamprofile:struct__Class xmi:id="_eCYuIBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E470A46B501D1"/>
  <curamprofile:default__Attribute xmi:id="_eCYuIhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E470A46B501F0"/>
  <curamprofile:default__Attribute xmi:id="_eCYuJBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E470A46B50210"/>
  <curamprofile:default__Attribute xmi:id="_eCYuJhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E470A46B5022F"/>
  <curamprofile:default__Attribute xmi:id="_eCYuKBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48E9EB02033C"/>
  <curamprofile:struct__Class xmi:id="_eCYuKhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E470A4920022F"/>
  <curamprofile:default__Attribute xmi:id="_eCYuLBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E470A4920024E"/>
  <curamprofile:default__Attribute xmi:id="_eCYuLhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E470A4920026D"/>
  <curamprofile:default__Attribute xmi:id="_eCYuMBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E470A4920028C"/>
  <curamprofile:default__Attribute xmi:id="_eCYuMhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E470A492002AB"/>
  <curamprofile:default__Attribute xmi:id="_eCYuNBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E470A492002CA"/>
  <curamprofile:default__Attribute xmi:id="_eCYuNhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E470A492002EA"/>
  <curamprofile:default__Attribute xmi:id="_eCYuOBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E470A49200309"/>
  <curamprofile:default__Attribute xmi:id="_eCYuOhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E470A49200328"/>
  <curamprofile:default__Attribute xmi:id="_eCYuPBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48E9EB90032C"/>
  <curamprofile:default__Attribute xmi:id="_eCYuPhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48E9EBAA01B5"/>
  <curamprofile:process__Class xmi:id="_eCYuQBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E470A49E00137"/>
  <Default:Documentation xmi:id="_eCifEBWWEd-bLYt-J6cy_A" base_Comment="_eCYuQxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_eCifERWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E470A49E00185"/>
  <curamprofile:default__Param xmi:id="_eCifExWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E470A4AF902E0"/>
  <curamprofile:default__Operation xmi:id="_y5ihENoZEeC628yvk0Pejg" base_Operation="_ys3-ENoZEeC628yvk0Pejg"/>
  <curamprofile:default__Param xmi:id="_y6SvANoZEeC628yvk0Pejg" base_Parameter="_y6I-ANoZEeC628yvk0Pejg"/>
  <Default:Documentation xmi:id="_66wlgNoZEeC628yvk0Pejg" base_Comment="_66dqkNoZEeC628yvk0Pejg"/>
  <Default:Documentation xmi:id="_K2fpcNoaEeC628yvk0Pejg" base_Comment="_K2V4cNoaEeC628yvk0Pejg"/>
  <Default:Documentation xmi:id="_ZNyfINoaEeC628yvk0Pejg" base_Comment="_ZNouINoaEeC628yvk0Pejg"/>
  <curamprofile:default__Operation xmi:id="_nxxodjt_EeGQ0MeHoZLtMA" base_Operation="_nxxocDt_EeGQ0MeHoZLtMA"/>
  <Default:Documentation xmi:id="_nxxodzt_EeGQ0MeHoZLtMA" base_Comment="_nxxocTt_EeGQ0MeHoZLtMA"/>
  <Default:Documentation xmi:id="_nxxoeDt_EeGQ0MeHoZLtMA" base_Comment="_nxxoczt_EeGQ0MeHoZLtMA"/>
  <curamprofile:default__Param xmi:id="_nxxoeTt_EeGQ0MeHoZLtMA" base_Parameter="_nxxodDt_EeGQ0MeHoZLtMA"/>
  <Default:Documentation xmi:id="_nxxoejt_EeGQ0MeHoZLtMA" base_Comment="_nxxodTt_EeGQ0MeHoZLtMA"/>
</xmi:XMI>
