<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager--><?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?><?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?><xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmi:version="2.0" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E471392EA021E" name="Allocation Strategy">
    <eAnnotations xmi:id="_IPFH4hWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments" />
    <eAnnotations xmi:id="_IPFH4RWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../ExternalUserAccess_cat.efx#_3C74D50F032E46C4480902E7?CPM/CPM/Facade/External%20User%20Access?" />
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E471393B60376" name="AllocationStrategy"><ownedComment annotatedElement="_3C74D50F032E471393B60376" xmi:id="_3C74D50A032E471393B60376"><body>
#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body></ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E471393B60385" name="resourceManagerAllocationStrategy" visibility="public">
        <ownedComment xmi:id="_btzcaRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E471393B60385">
          <body>This method defines who a workflow task is assigned to.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bt9NURWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/WorkAllocationFunction/WorkAllocationFunction_cat.efx#_3C74D50F032E42DB80B902C3?Core/Core/Reference%20Model/Service%20Layer/WorkAllocationFunction/AllocationTargetList?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4713941D0356" name="dtls" direction="inout">
          <type xmi:type="uml:Class" href="../ExternalUser/ExternalUser_cat.efx#_3C74D50F032E470F52BC013D?CPM/CPM/Facade/External%20User%20Access/ExternalUser/ExternalUserCreatedDetails?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4714E2BB0162" name="readConcernRoleType" visibility="public">
        <ownedComment xmi:id="_bt9NVxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4714E2BB0162">
          <body>Method that reads concern role type.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bt9NWRWWEd-bLYt-J6cy_A" type="_3C74D50F032E4715FD20023D" direction="return" />
        <ownedParameter xmi:id="_3C74D50F032E4714E2BB0172" name="key" type="_3C74D50F032E4714E22D01EF" direction="inout" />
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4714E22D01EF" name="AllocationStrategySearchDetails">
      <ownedAttribute xmi:id="_3C74D50F032E4714E22D01FF" name="concernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?" />
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4715FD20023D" name="AllocationStrategyReturnDtls">
      <ownedAttribute xmi:id="_3C74D50F032E4715FD20024D" name="concernRoleType" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3B2E053902D5?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_TYPE_CODE?" />
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_btzcZBWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E471392EA021E" />
  <curamprofile:facade__Class xmi:id="_btzcZhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E471393B60376" />
  <Default:Documentation xmi:id="_bt9NUBWWEd-bLYt-J6cy_A" base_Comment="_btzcaRWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bt9NUhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E471393B60385" />
  <curamprofile:default__Param xmi:id="_bt9NVBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4713941D0356" />
  <Default:Documentation xmi:id="_bt9NWBWWEd-bLYt-J6cy_A" base_Comment="_bt9NVxWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bt9NWhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4714E2BB0162" />
  <curamprofile:default__Param xmi:id="_bt9NXBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4714E2BB0172" />
  <curamprofile:struct__Class xmi:id="_bt9NXhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4714E22D01EF" />
  <curamprofile:default__Attribute xmi:id="_bt9NYBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4714E22D01FF" />
  <curamprofile:struct__Class xmi:id="_bt9NYhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4715FD20023D" />
  <curamprofile:default__Attribute xmi:id="_bt9NZBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4715FD20024D" />
<Default:Documentation base_Comment="_3C74D50A032E471393B60376" xmi:id="_3C74D50B032E471393B60376" /></xmi:XMI>
