<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2007, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<PAGE
  PAGE_ID="ProviderManagement_createProviderGroupUtilizationContractProviderOfferingRate"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_PARAMETER NAME="providerOfferingID"/>
  <PAGE_PARAMETER NAME="contractVersionID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>


  <SERVER_INTERFACE
    CLASS="UtilizationContract"
    NAME="ACTION"
    OPERATION="createProviderGroupProviderOfferingRate"
    PHASE="ACTION"
  />


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="ACTION"
        PROPERTY="result$dtls$informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerOfferingID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="providerOfferingID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="contractVersionID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="contractVersionID"
    />
  </CONNECT>


  <!-- BEGIN, CR00197352, SS -->
  <CLUSTER
    LABEL_WIDTH="50"
    NUM_COLS="2"
  >
    <!-- END, CR00197352 -->
    <FIELD LABEL="Field.Label.StartDate">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="startDate"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00197352, SS -->
    <FIELD
      LABEL="Field.Label.MinimumAmount"
      WIDTH="50"
    >
      <!-- END, CR00197352 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="minAmountString"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00197352, SS -->
    <FIELD
      LABEL="Field.Label.FixedAmount"
      WIDTH="50"
    >
      <!-- END, CR00197352 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="fixedAmountString"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.EndDate"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="endDate"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00197352, SS -->
    <FIELD
      LABEL="Field.Label.MaximumAmount"
      WIDTH="50"
    >
      <!-- END, CR00197352 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="maxAmountString"
        />
      </CONNECT>
    </FIELD>
    <FIELD CONTROL="SKIP"/>
  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00197352, CR00407812, SS, RB -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00197352, CR00407812 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Cancel"
      TYPE="ACTION"
    />
  </ACTION_SET>


</PAGE>
