<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2010 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to create a placement.                       -->
<!-- BEGIN, CR00248676, FM -->
<?curam-deprecated Since Curam 6.0.
  This page is deprecated as it is not supported and is implemented for 
  internal use only. See release note: CR00248676 ?>
<!-- END, CR00248676 -->
<PAGE
  PAGE_ID="ProviderManagement_placeSampleClient"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Home"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="SamplePlacement"
    NAME="ACTION"
    OPERATION="createPlacement"
    PHASE="ACTION"
  />


  <CLUSTER
    LABEL_WIDTH="30"
    TITLE="Cluster.Details.Title"
  >


    <FIELD LABEL="Field.Label.Placement.CaseParticipantRoleID">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="caseParticipantRoleId"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Placement.ServiceOfferingID">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="serviceOfferingID"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Placement.ProviderID">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerConcernRoleID"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Placement.PlaceID">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="placeID"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Placement.FromDate">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="fromDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD CONTROL="SKIP"/>


    <FIELD LABEL="Field.Label.Placement.ToDate">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="toDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Placement.unitAmount"
      USE_BLANK="true"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="unitAmount"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Placement.unitsAmountFixedInd">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="unitsAmountFixedInd"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00155774, AK -->
    <FIELD LABEL="Field.Label.Placement.cancelActiveReservationInd">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="cancelActiveReservationInd"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00155774 -->


    <!-- BEGIN, CR00187909, SSK -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Placement.Comments"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>


    <!-- END, CR00187909 -->
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="ProviderManagement_compartmentTreeWindow">
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="providerConcernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


</PAGE>
