<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46D50CB500DA" name="Place Management">
    <eAnnotations xmi:id="_B5T4oBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Place/Place_cat.efx#_3C74D50F032E46D5217701A5?CPM/CPM/Facade/Place%20Management/Place?"/>
      <references xmi:type="uml:Package" href="Placement/Placement_cat.efx#_3C74D50F032E46D5372C0119?CPM/CPM/Facade/Place%20Management/Placement?"/>
      <references xmi:type="uml:Package" href="Placement%20Characteristic/PlacementCharacteristic_cat.efx#_3C74D50F032E46D52157031C?CPM/CPM/Facade/Place%20Management/Placement%20Characteristic?"/>
      <references xmi:type="uml:Package" href="Compartment/Compartment_cat.efx#_3C74D50F032E46D50CF40280?CPM/CPM/Facade/Place%20Management/Compartment?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_B43MsBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Facade_cat.efx#_3C74D50F032E466D3C580301?CPM/CPM/Facade?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" href="Compartment/Compartment_cat.efx#_3C74D50F032E46D50CF40280?CPM/CPM/Facade/Place%20Management/Compartment?"/>
    <packagedElement xmi:type="uml:Package" href="Placement%20Characteristic/PlacementCharacteristic_cat.efx#_3C74D50F032E46D52157031C?CPM/CPM/Facade/Place%20Management/Placement%20Characteristic?"/>
    <packagedElement xmi:type="uml:Package" href="Place/Place_cat.efx#_3C74D50F032E46D5217701A5?CPM/CPM/Facade/Place%20Management/Place?"/>
    <packagedElement xmi:type="uml:Package" href="Placement/Placement_cat.efx#_3C74D50F032E46D5372C0119?CPM/CPM/Facade/Place%20Management/Placement?"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_bzd_hhWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46D50CB500DA"/>
</xmi:XMI>
