<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to view a list of see also references for a taxonomy term.-->
<PAGE
  HIDE_CONDITIONAL_LINKS="false"
  PAGE_ID="ProviderManagement_listSeeAlsoReferencesForTermInEdit"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>


  <SERVER_INTERFACE
    CLASS="MaintainTaxonomyInEditData"
    NAME="DISPLAY"
    OPERATION="listRelatedTermsForInEditTerm"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="taxonomyInEditDataID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="taxonomyInEditDataID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="taxonomyInEditDataKey$taxonomyInEditDataID"
    />
  </CONNECT>


  <ACTION_SET>
    <ACTION_CONTROL LABEL="ActionControl.Label.AddRelatedTerm">


      <CONDITION>
        <IS_FALSE
          NAME="DISPLAY"
          PROPERTY="isPublished"
        />
      </CONDITION>


      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_addRelatedTermsToPublishedInEditTerm"
        WINDOW_OPTIONS="width=350"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="taxonomyInEditDataID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="taxonomyInEditDataID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <INCLUDE FILE_NAME="ProviderManagement_listSeeAlsoReferencesForInEditTaxonomyTermView.vim"/>
</PAGE>
