<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                      -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to view a list of use references for a        -->
<!-- taxonomy term.                                                          -->
<PAGE
  HIDE_CONDITIONAL_LINKS="false"
  PAGE_ID="ProviderManagement_listUseReferencesForTaxonomyTerm"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="MaintainTaxonomyTerm"
    NAME="DISPLAY"
    OPERATION="listUseReferencesForTaxonomyTerm"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="taxonomyTermID"/>
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="taxonomyTermID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="taxonomyTermKey$taxonomyTermID"
    />
  </CONNECT>


  <ACTION_SET>
    <ACTION_CONTROL LABEL="ActionControl.Label.AddUseReference">
      <CONDITION>
        <IS_FALSE
          NAME="DISPLAY"
          PROPERTY="inEditVersionExists"
        />
      </CONDITION>
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_addUseReferenceToPublishedTerm"
        WINDOW_OPTIONS="width=350"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="taxonomyTermID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="taxonomyTermID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <INCLUDE FILE_NAME="ProviderManagement_listUseReferencesForTaxonomyTermView.vim"/>


</PAGE>
