<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright  2010 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description     -->
<!-- ===========     -->
<!-- This page allows the user to search taxonomy terms by keyword and code. -->
<PAGE
  PAGE_ID="ProviderManagement_searchTaxonomyTermsByKeyWord"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="MaintainTaxonomyTerm"
    NAME="ACTION"
    OPERATION="searchTaxonomyTerms"
    PHASE="ACTION"
  />


  <!--
  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="Menu.SearchByKeyword"
      STYLE="in-page-current-link"
      TYPE="ACTION"
    >
      <LINK PAGE_ID="ProviderManagement_searchTaxonomyTermsByKeyWord"/>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      LABEL="Menu.SearchByRelatedConcept"
      STYLE="in-page-link"
      TYPE="ACTION"
    >
      <LINK PAGE_ID="ProviderManagement_searchTaxonomyTermsByRelatedConcepts"/>
    </ACTION_CONTROL>
  </MENU>
-->


  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="ACTION"
        PROPERTY="informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>


  <CLUSTER
    DESCRIPTION="Cluster.Title.SearchCriteria.Description"
    LABEL_WIDTH="30"
    NUM_COLS="2"
    TITLE="Cluster.Title.SearchCriteria"
  >
    <FIELD
      LABEL="Field.Label.Keyword"
      WIDTH="40"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="searchTaxonomyTermByNameAndCode$name"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.RetrieveTermsFrom"
      USE_BLANK="false"
      WIDTH="50"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="searchTaxonomyTermByNameAndCode$taxonomyTermSearchType"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Code"
      WIDTH="40"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="searchTaxonomyTermByNameAndCode$code"
        />
      </CONNECT>
    </FIELD>


    <ACTION_SET
      ALIGNMENT="CENTER"
      TOP="false"
    >
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Search"
        TYPE="SUBMIT"
      >
        <LINK PAGE_ID="THIS"/>
      </ACTION_CONTROL>


      <ACTION_CONTROL
        LABEL="ActionControl.Label.Reset"
        TYPE="ACTION"
      >
        <LINK PAGE_ID="ProviderManagement_searchTaxonomyTermsByKeyWord"/>
      </ACTION_CONTROL>
    </ACTION_SET>
  </CLUSTER>


  <CLUSTER>
    <CONDITION>
      <IS_TRUE
        NAME="ACTION"
        PROPERTY="searchResultInd"
      />
    </CONDITION>


    <LIST TITLE="List.Title.SearchResults">
      <CONDITION>
        <IS_TRUE
          NAME="ACTION"
          PROPERTY="searchByNameInd"
        />
      </CONDITION>


      <FIELD
        LABEL="Field.Label.Name"
        WIDTH="50"
      >
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="dtls$name"
          />
        </CONNECT>
        <LINK
          OPEN_MODAL="false"
          PAGE_ID="ProviderManagement_viewTaxonomyTerm"
        >
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$dtls$taxonomyTermID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taxonomyTermID"
            />
          </CONNECT>
        </LINK>


      </FIELD>


      <FIELD LABEL="Field.Label.Code">
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="dtls$code"
          />
        </CONNECT>
      </FIELD>


      <FIELD LABEL="Field.Label.Status">
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="status"
          />
        </CONNECT>
      </FIELD>


      <DETAILS_ROW>
        <INLINE_PAGE PAGE_ID="ProviderManagement_viewTaxonomyTermFromSearch">
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$dtls$taxonomyTermID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taxonomyTermID"
            />
          </CONNECT>
        </INLINE_PAGE>
      </DETAILS_ROW>
    </LIST>


    <LIST TITLE="List.Title.SearchResults">
      <CONDITION>
        <IS_FALSE
          NAME="ACTION"
          PROPERTY="searchByNameInd"
        />
      </CONDITION>


      <FIELD LABEL="Field.Label.Code">
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="dtls$code"
          />
        </CONNECT>
      </FIELD>


      <FIELD
        LABEL="Field.Label.Name"
        WIDTH="50"
      >
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="dtls$name"
          />
        </CONNECT>
        <LINK
          OPEN_MODAL="false"
          PAGE_ID="ProviderManagement_viewTaxonomyTerm"
        >
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$dtls$taxonomyTermID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taxonomyTermID"
            />
          </CONNECT>
        </LINK>
      </FIELD>


      <FIELD LABEL="Field.Label.Status">
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="status"
          />
        </CONNECT>
      </FIELD>


      <DETAILS_ROW>
        <INLINE_PAGE PAGE_ID="ProviderManagement_viewTaxonomyTermFromSearch">
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$dtls$taxonomyTermID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taxonomyTermID"
            />
          </CONNECT>
        </INLINE_PAGE>
      </DETAILS_ROW>
    </LIST>


  </CLUSTER>


  <CLUSTER>
    <CONDITION>
      <IS_FALSE
        NAME="ACTION"
        PROPERTY="searchResultInd"
      />
    </CONDITION>


    <LIST TITLE="List.Title.SearchResults">
      <CONDITION>
        <IS_TRUE
          NAME="ACTION"
          PROPERTY="searchByNameInd"
        />
      </CONDITION>


      <FIELD
        LABEL="Field.Label.Name"
        WIDTH="50"
      >
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="dtls$name"
          />
        </CONNECT>
        <LINK
          OPEN_MODAL="false"
          PAGE_ID="ProviderManagement_viewInEditTaxonomyTerm"
        >
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$dtls$taxonomyTermID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taxonomyInEditDataID"
            />
          </CONNECT>
        </LINK>


      </FIELD>


      <FIELD LABEL="Field.Label.Code">
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="dtls$code"
          />
        </CONNECT>
      </FIELD>


      <FIELD LABEL="Field.Label.Status">
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="status"
          />
        </CONNECT>
      </FIELD>


      <DETAILS_ROW>
        <INLINE_PAGE PAGE_ID="ProviderManagement_viewInEditTaxonomyTermFromSearch">
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$dtls$taxonomyTermID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taxonomyInEditDataID"
            />
          </CONNECT>
        </INLINE_PAGE>
      </DETAILS_ROW>
    </LIST>


    <LIST TITLE="List.Title.SearchResults">
      <CONDITION>
        <IS_FALSE
          NAME="ACTION"
          PROPERTY="searchByNameInd"
        />
      </CONDITION>


      <FIELD LABEL="Field.Label.Code">
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="dtls$code"
          />
        </CONNECT>
      </FIELD>


      <FIELD
        LABEL="Field.Label.Name"
        WIDTH="50"
      >
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="dtls$name"
          />
        </CONNECT>
        <LINK
          OPEN_MODAL="false"
          PAGE_ID="ProviderManagement_viewInEditTaxonomyTerm"
        >
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$dtls$taxonomyTermID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taxonomyInEditDataID"
            />
          </CONNECT>
        </LINK>
      </FIELD>


      <FIELD LABEL="Field.Label.Status">
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="status"
          />
        </CONNECT>
      </FIELD>


      <DETAILS_ROW>
        <INLINE_PAGE PAGE_ID="ProviderManagement_viewInEditTaxonomyTermFromSearch">
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$dtls$taxonomyTermID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taxonomyInEditDataID"
            />
          </CONNECT>
        </INLINE_PAGE>
      </DETAILS_ROW>
    </LIST>


  </CLUSTER>
</PAGE>
