<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                      -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description          -->
<!-- ==================== -->
<!-- This page allows the user to list taxonomy terms for a related concept. -->
<PAGE
  PAGE_ID="ProviderManagement_listTaxonomyTermsForRelatedConcept"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="relatedConceptID"/>


  <SERVER_INTERFACE
    CLASS="MaintainRelatedConcept"
    NAME="DISPLAY"
    OPERATION="viewRelatedConcept"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="relatedConceptID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="relatedConceptKey$relatedConceptID"
    />
  </CONNECT>


  <LIST TITLE="List.Title.TaxonomyTerms">


    <FIELD
      LABEL="Field.Label.TaxonomyTermName"
      WIDTH="50"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="taxonomyTermName"
        />
      </CONNECT>


      <LINK PAGE_ID="ProviderManagement_viewTaxonomyTerm">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="taxonomyTermID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="taxonomyTermID"
          />
        </CONNECT>
      </LINK>
    </FIELD>


    <FIELD
      LABEL="Field.Label.TaxonomyTermCode"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="taxonomyTermCode"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.TaxonomyTermStatus">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="taxonomyTermStatus"
        />
      </CONNECT>
    </FIELD>


  </LIST>


</PAGE>
