<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright  2010 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description      -->
<!-- ===========      -->
<!-- This page allows the user to add related term to the in edit  term.       -->
<PAGE
  PAGE_ID="ProviderManagement_addSeeAlsoReferenceToPublisedTerm"
  WINDOW_OPTIONS="width=350"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainTaxonomyTerm"
    NAME="ACTION"
    OPERATION="addRelatedTermToTaxonomyTerm"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="taxonomyTermID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="taxonomyTermID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="taxonomyTermID"
    />
  </CONNECT>


  <CLUSTER LABEL_WIDTH="40">
    <FIELD LABEL="Field.Label.RelatedTerm">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="relatedTermID"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
  </ACTION_CONTROL>


    <ACTION_CONTROL
      LABEL="ActionControl.Label.Cancel"
      TYPE="ACTION"
    >
  </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>
