<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright  2010 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description      -->
<!-- ===========      -->
<!-- This page allows the user to create a  taxonomy term.                   -->
<PAGE
  PAGE_ID="ProviderManagement_createTaxonomyTerm"
  WINDOW_OPTIONS="width=700,height=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainTaxonomyTerm"
    NAME="DISPLAY"
    OPERATION="readWizardMenu"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    ACTION_ID_PROPERTY="actionString"
    CLASS="MaintainTaxonomyTerm"
    NAME="ACTION"
    OPERATION="createTaxonomyTerm"
    PHASE="ACTION"
  />


  <MENU MODE="WIZARD_PROGRESS_BAR">
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="wizardMenu"
      />
    </CONNECT>
  </MENU>


  <CLUSTER>


    <CLUSTER
      LABEL_WIDTH="40"
      NUM_COLS="2"
    >
      <FIELD
        LABEL="Field.Label.Name"
        WIDTH="80"
      >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="name"
          />
        </CONNECT>
      </FIELD>


      <FIELD
        LABEL="Field.Label.Code"
        WIDTH="40"
      >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="code"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>


    <CLUSTER
      LABEL_WIDTH="20"
      NUM_COLS="1"
    >
      <FIELD
        HEIGHT="4"
        LABEL="Field.Label.Definition"
      >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="definition"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>


    <CLUSTER
      LABEL_WIDTH="40"
      NUM_COLS="2"
    >


      <FIELD
        LABEL="Field.Label.Facet"
        USE_BLANK="true"
        WIDTH="90"
      >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="facetCode"
          />
        </CONNECT>
      </FIELD>


      <FIELD LABEL="Field.Label.CustomTerm">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="preSelectedCustomTermInd"
          />
        </CONNECT>
      </FIELD>


      <FIELD LABEL="Field.Label.DateCreated">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="creationDate"
          />
        </CONNECT>
      </FIELD>


      <FIELD
        LABEL="Field.Label.Status"
        WIDTH="70"
      >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="status"
          />
        </CONNECT>
      </FIELD>


      <FIELD LABEL="Field.Label.ParentTerm">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="parentID"
          />
        </CONNECT>
      </FIELD>


      <FIELD
        LABEL="Field.Label.DateLastModified"
        USE_BLANK="true"
        USE_DEFAULT="false"
      >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="lastModifiedDate"
          />
        </CONNECT>
      </FIELD>


    </CLUSTER>
  </CLUSTER>


  <CLUSTER
    LABEL_WIDTH="25"
    NUM_COLS="1"
    SHOW_LABELS="false"
    TITLE="Cluster.Title.References"
  >
    <FIELD HEIGHT="4">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="bibliographicRef"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET TOP="false">
    <ACTION_CONTROL
      ALIGNMENT="LEFT"
      LABEL="ActionControl.Label.Cancel"
    />


    <ACTION_CONTROL
      ACTION_ID="Save"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="ProviderManagement_viewPublishedTermInEdit">
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$taxonomyTermID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="taxonomyInEditDataID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      ACTION_ID="Store"
      LABEL="ActionControl.Label.Next"
      TYPE="SUBMIT"
    >
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="ProviderManagement_addUseReferencesToTerm"
        WINDOW_OPTIONS="width=800"
      >
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$taxonomyTermID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="wizardStateID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>
