<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information").  You shall not      -->
<!-- disclose such Confidential Information and shall use it only in        -->
<!-- accordance with the terms of the license agreement you entered into    -->
<!-- with Curam Software.                                                   -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This jsp redirects the user to the correct application search page     -->
<!-- depending on records found.                                            -->
<PAGE
  PAGE_ID="ProviderOrganization_resolveApplicationSearch"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
        
        
        curam.omega3.request.RequestHandler
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
        
        String context = request.getContextPath() + "/";
        context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
        String searchText = request.getParameter("searchText");
        String url = "";
        
        if (null == searchText) {
        
        core.ScriptletMissingParamException e = new
        core.ScriptletMissingParamException(-20002, "searchText");
        System.out.println(e);
        throw e;       
        
        }
        
        curam.interfaces.MaintainProviderPkg.MaintainProvider_searchProviderOrganizationReferenceNumber_TH
        th = new curam.interfaces.MaintainProviderPkg.MaintainProvider_searchProviderOrganizationReferenceNumber_TH();
        
        th.setFieldValue(th.referenceNumber$referenceNumber_idx, searchText);
        
        th.callServer();
        
        String concernRoleType = th.getFieldValue(th.result$concernRoleType_idx);
        
        if ("RL15".equals(concernRoleType)) { 
        
        String concernRoleID = th.getFieldValue(th.result$providerDtls$concernRoleID_idx);
        
        url = context + "ProviderManagement_providerHomePage.do" + "?concernRoleID="
        + curam.omega3.request.RequestUtils.escapeURL(concernRoleID)+"&amp;providerConcernRoleID="
        + curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
        
        } else if ("RL16".equals(concernRoleType))  { 
        
        String concernRoleID=th.getFieldValue(th.result$providerGroupDtls$concernRoleID_idx);
        url = context + "ProviderManagement_providerGroupHomePage.do" + "?concernRoleID="
        + curam.omega3.request.RequestUtils.escapeURL(concernRoleID)+"&amp;providerGroupID="
        + curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
        
        }          
        
        else { 
        
        url = context + "ProviderManagement_searchProviderOrganizationPage.do"+"?referenceNumber=" 
        + curam.omega3.request.RequestUtils.escapeURL(searchText);
        
        }  
        
        url += "&amp;" + rh.getSystemParameters();
        
        response.sendRedirect(response.encodeRedirectURL(url));
        
    </JSP_SCRIPTLET>
</PAGE>
