
.rtl .dijitTextBox .dijitSpinnerButtonContainer,
.rtl .dijitTextBox .dijitArrowButtonContainer,
.rtl .dijitTextBox .dijitValidationContainer {
	float: left;
}
.rtl .dijitOffScreen {
	left: auto;
	right: 50%;
}
.rtl .dijitBackgroundIframe {
	
	left: auto;
	right: 0;
}
.rtl .dijitButtonNode .dijitArrowButtonInner {
	
	direction: rtl; 
}
.rtl div.dijitArrowButton {
	float: left;
}
.dijitTextBoxRtl .dijitValidationContainer,
.dijitTextBoxRtl .dijitSpinnerButtonContainer,
.dijitComboBoxRtl .dijitArrowButtonContainer {
	
	border-right-width: 1px !important;
	border-left-width: 0 !important;
}
.rtl .dijitPlaceHolder {
	
	left: auto;
	right: 0;
}
.rtl .dijitTextBox input {
	float: right; 
}
.rtl .dijitTextBoxError input.dijitValidationInner,
.rtl .dijitTextBox input.dijitArrowButtonInner {
	
	direction: rtl !important;
	text-align: right !important;
}
.rtl .dijitSpinner .dijitSpinnerButtonContainer .dijitArrowButton {
	
	left: auto;
	right: 0;
}
.rtl .dijitSplitterCover {
	left:auto;
	right:0;
}
.rtl .dijitSplitContainerSizerV .thumb, .rtl .dijitSplitterH .dijitSplitterThumb {
	left:auto;
	right:49%;
}
.rtl .dijitContentPaneLoading .dijitIconLoading,
.rtl .dijitContentPaneError .dijitIconError {
	margin-right: 0;
	margin-left: 9px;
}
.rtl .dijitCalendarNextYear {
	margin:0 0.55em 0 0;
}
.rtl .dijitCalendarPreviousYear {
	margin:0 0 0 0.55em;
}
.rtl .dj_webkit .dijitMenuTable td[colspan="2"]{
	border-right: medium none;
	border-left:hidden;
}
.rtl .dijitMenuItem {
	text-align: right;
}
.rtl .nowrapTabStrip {
    text-align: right;  
}
.rtl .dijitTabContainerLeft-tabs {
	border-right: medium none;
	border-left: 1px solid black;
	float: right;
}
.rtl .dijitTabContainerLeft-container {
	border-right: 0;
}
.rtl .dijitTabContainerRight-tabs {
	border-left: medium none;
	border-right: 1px solid black;
	float: right;
}
.rtl .dijitTabContainerRight-container {
	border-left: 0;
}
.rtl .dijitTabContainerLeft-tabs .dijitTab {
	left: auto;	
	right: 1px;
}
.rtl .dijitTabContainerRight-tabs .dijitTab {
	left: auto;	
	right: -1px;
}
.rtl .dijitTabCloseButton {
	margin-left: 0;
	margin-right: 1em;
}
.dijitDialogUnderlayWrapper {
	left: auto;
	right: 0;
}
.rtl .dijitSliderMoveableH {
	right: auto;
	left:0;
}
.rtl .dijitSliderMoveableV {
	right:auto;
	left:50%;
}
.rtl .dijitSliderImageHandleV {
	right: auto;
	left: -50%;
}
.rtl .dijitSliderImageHandleH {
	left:auto;
	right:50%;
}
.rtl .dijitSliderProgressBarV {
	text-align:right;
}
.rtl .dijitSliderRemainingBarV {
	text-align:right;
}
.rtl .dijitRuleContainerV {
	float:right;
	text-align:right;
}
.rtl .dijitRuleMarkH {
	border-right-width:0 !important;
}
.rtl .dijitRuleLabelH {
	left:auto;
	right:-50%;
}
.rtl .dijitRuleMarkV {
	left:auto;
	right:0;
}
.rtl .dijitSelect .dijitButtonContents {
	text-align: right;
}
