<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_n4B9gIBOEeSgf9M_2TsBXg" name="Service Layer">
    <eAnnotations xmi:id="_DvbvsYDzEeSgf9M_2TsBXg" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_DvbvsIDzEeSgf9M_2TsBXg" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../../MOLSA.emx#_R5npcIAiEeSgf9M_2TsBXg?MOLSA/MOLSA/SMS?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_q2kxQIBZEeSgf9M_2TsBXg" name="MOLSASMSUtil">
      <ownedComment xmi:id="_vXqW0IBZEeSgf9M_2TsBXg" annotatedElement="_q2kxQIBZEeSgf9M_2TsBXg">
        <body>The SMS utility class which invokes the web service to send messages and log all message details to the message log. </body>
      </ownedComment>
      <ownedOperation xmi:id="_0Cl04IBZEeSgf9M_2TsBXg" name="sendSMS">
        <ownedParameter xmi:id="_AVMZYIRUEeSbw9de6BKOkw" name="key" visibility="public" type="_W5HuwIRTEeSbw9de6BKOkw" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_4LHwgIBZEeSgf9M_2TsBXg" name="logSMSException"/>
      <ownedOperation xmi:id="_715ZIIBZEeSgf9M_2TsBXg" name="validateParticipantMobile"/>
      <ownedOperation xmi:id="_1_7XsJAlEeSVvYe5R1Xapw" name="listParticipantByCriteria">
        <ownedParameter xmi:id="_2AEhoZAlEeSVvYe5R1Xapw" name="Parameter1" type="_l02QMJAlEeSVvYe5R1Xapw" direction="return"/>
        <ownedParameter xmi:id="_2AOSoJAlEeSVvYe5R1Xapw" name="key" visibility="public" type="_bkPjEJAlEeSVvYe5R1Xapw" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_J1xgoJGuEeSqXfAtlRIsKw" name="listParticipantAdditionalBenefits">
        <ownedParameter xmi:id="_tJE2MJGuEeSqXfAtlRIsKw" name="Parameter1" type="_tQhXcJGtEeSqXfAtlRIsKw" direction="return"/>
        <ownedParameter xmi:id="_tJOAIJGuEeSqXfAtlRIsKw" name="key" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../CitizenWorkspace/model/Packages/CitizenAccount/Facade/CitizenAccount_Facade.efx#_bo4eAEhPEeK-RvGUlZ5SaA?CitizenWorkspace/CitizenAccount/Facade/ConcernRoleKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_dTl3EJJlEeSqXfAtlRIsKw" name="exportParticipantsToExcel">
        <ownedParameter xmi:id="_dTvoEZJlEeSqXfAtlRIsKw" name="key" visibility="public" type="_W5HuwIRTEeSbw9de6BKOkw" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_-i7AEIBZEeSgf9M_2TsBXg" name="MOLSASMSLog">
      <ownedComment xmi:id="_BjvFsIBaEeSgf9M_2TsBXg" annotatedElement="_-i7AEIBZEeSgf9M_2TsBXg">
        <body>This class logs all messages sent to the participants with delivered or failure status.</body>
      </ownedComment>
      <ownedOperation xmi:id="_EBStQIBaEeSgf9M_2TsBXg" name="sendSMS"/>
      <ownedOperation xmi:id="_HU2vwIBaEeSgf9M_2TsBXg" name="logSMSException"/>
      <ownedOperation xmi:id="_KT4ssIBaEeSgf9M_2TsBXg" name="logSMS"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_W5HuwIRTEeSbw9de6BKOkw" name="MOLSAConcernRoleListAndMessageTextDetails"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_c6rokIRTEeSbw9de6BKOkw" name="aggregation" memberEnd="_c6uE0IRTEeSbw9de6BKOkw _c6v6AIRTEeSbw9de6BKOkw">
      <ownedEnd xmi:id="_c6uE0IRTEeSbw9de6BKOkw" name="dtls" visibility="private" aggregation="composite" association="_c6rokIRTEeSbw9de6BKOkw">
        <type xmi:type="uml:Class" href="../Facade/Facade.efx#_kzKSwIBYEeSgf9M_2TsBXg?MOLSA/MOLSA/SMS/Facade/MOLSAConcernRoleListAndMessageText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_c6vS8YRTEeSbw9de6BKOkw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_c6vS8IRTEeSbw9de6BKOkw" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_c6v6AIRTEeSbw9de6BKOkw" visibility="private" type="_W5HuwIRTEeSbw9de6BKOkw" association="_c6rokIRTEeSbw9de6BKOkw">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_c6xIIIRTEeSbw9de6BKOkw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_c6whEIRTEeSbw9de6BKOkw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_bkPjEJAlEeSVvYe5R1Xapw" name="MOLSAParticipantFilterCriteriaDetails"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_g6lVoJAlEeSVvYe5R1Xapw" name="aggregation2" memberEnd="_g6mjwJAlEeSVvYe5R1Xapw _g6nx4JAlEeSVvYe5R1Xapw">
      <ownedEnd xmi:id="_g6mjwJAlEeSVvYe5R1Xapw" name="dtls" visibility="private" aggregation="composite" association="_g6lVoJAlEeSVvYe5R1Xapw">
        <type xmi:type="uml:Class" href="../Facade/Facade.efx#_rOW40IbgEeSNzZ7n9113NA?MOLSA/MOLSA/SMS/Facade/MOLSAParticipantFilterCriteriaDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_g6nK0ZAlEeSVvYe5R1Xapw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_g6nK0JAlEeSVvYe5R1Xapw" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_g6nx4JAlEeSVvYe5R1Xapw" visibility="private" type="_bkPjEJAlEeSVvYe5R1Xapw" association="_g6lVoJAlEeSVvYe5R1Xapw">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_g6oY8ZAlEeSVvYe5R1Xapw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_g6oY8JAlEeSVvYe5R1Xapw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_l02QMJAlEeSVvYe5R1Xapw" name="MOLSAParticipantDetailsList"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_rVspoJAlEeSVvYe5R1Xapw" name="aggregation3" memberEnd="_rV2aoJAlEeSVvYe5R1Xapw _rV2ao5AlEeSVvYe5R1Xapw">
      <ownedEnd xmi:id="_rV2aoJAlEeSVvYe5R1Xapw" name="dtls" visibility="private" aggregation="composite" association="_rVspoJAlEeSVvYe5R1Xapw">
        <type xmi:type="uml:Class" href="../Facade/Facade.efx#_5nidgIbjEeSNzZ7n9113NA?MOLSA/MOLSA/SMS/Facade/MOLSAParticipantDetailsList?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rV2aopAlEeSVvYe5R1Xapw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rV2aoZAlEeSVvYe5R1Xapw" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_rV2ao5AlEeSVvYe5R1Xapw" visibility="private" type="_l02QMJAlEeSVvYe5R1Xapw" association="_rVspoJAlEeSVvYe5R1Xapw">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rV2apZAlEeSVvYe5R1Xapw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rV2apJAlEeSVvYe5R1Xapw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_TKN88JGtEeSqXfAtlRIsKw" name="MOLSAAdditionalBenefitDetails"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_Xu1XoJGtEeSqXfAtlRIsKw" name="aggregation4" memberEnd="_Xu1XoZGtEeSqXfAtlRIsKw _Xu1XpJGtEeSqXfAtlRIsKw">
      <ownedEnd xmi:id="_Xu1XoZGtEeSqXfAtlRIsKw" name="dtls" visibility="private" aggregation="composite" association="_Xu1XoJGtEeSqXfAtlRIsKw">
        <type xmi:type="uml:Class" href="../Facade/Facade.efx#_xrue0JGqEeSqXfAtlRIsKw?MOLSA/MOLSA/SMS/Facade/MOLSAAdditionalBenefitDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Xu1Xo5GtEeSqXfAtlRIsKw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Xu1XopGtEeSqXfAtlRIsKw" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_Xu1XpJGtEeSqXfAtlRIsKw" visibility="private" type="_TKN88JGtEeSqXfAtlRIsKw" association="_Xu1XoJGtEeSqXfAtlRIsKw">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Xu1XppGtEeSqXfAtlRIsKw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Xu1XpZGtEeSqXfAtlRIsKw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_tQhXcJGtEeSqXfAtlRIsKw" name="MOLSAAdditionalBenefitDetailsList"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_yTe7AJGtEeSqXfAtlRIsKw" name="aggregation5" memberEnd="_yTe7AZGtEeSqXfAtlRIsKw _yTe7BJGtEeSqXfAtlRIsKw">
      <ownedEnd xmi:id="_yTe7AZGtEeSqXfAtlRIsKw" name="dtls" visibility="private" aggregation="composite" association="_yTe7AJGtEeSqXfAtlRIsKw">
        <type xmi:type="uml:Class" href="../Facade/Facade.efx#_v9-RoJGsEeSqXfAtlRIsKw?MOLSA/MOLSA/SMS/Facade/MOLSAAdditionalBenefitDetailsList?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yTe7A5GtEeSqXfAtlRIsKw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yTe7ApGtEeSqXfAtlRIsKw" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_yTe7BJGtEeSqXfAtlRIsKw" visibility="private" type="_tQhXcJGtEeSqXfAtlRIsKw" association="_yTe7AJGtEeSqXfAtlRIsKw">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yTe7BpGtEeSqXfAtlRIsKw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yTe7BZGtEeSqXfAtlRIsKw" value="1"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Class" xmi:id="_XlmHYIYNEeSAgJIpbt8AYA" name="SMSCommDetails">
      <ownedAttribute xmi:id="_XlmHYoYNEeSAgJIpbt8AYA" name="correspondentType" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3B2E053A0376?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CORRESPONDENT_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_XlmHY4YNEeSAgJIpbt8AYA" name="correspondentEmailID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E384548C801BB?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/EMAIL_ADDRESS_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_XlmHZIYNEeSAgJIpbt8AYA" name="subject" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E39475DE20130?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/COMM_SUBJECT_TEXT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_XlmHaIYNEeSAgJIpbt8AYA" name="documentLocation" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DCCA48013B?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/DOCUMENT_LOCATION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_XlmHaYYNEeSAgJIpbt8AYA" name="documentReference" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DCCA5B0200?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/DOCUMENT_REFERENCE_NUMBER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_XlmHaoYNEeSAgJIpbt8AYA" name="comments" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B5F0039?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/COMMENTS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_XlmHa4YNEeSAgJIpbt8AYA" name="clientParticipantRoleID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E54A7540202?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/PARTICIPANT_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_XlmHbIYNEeSAgJIpbt8AYA" name="communicationTypeCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3B2E053801CF?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/COMMUNICATION_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_XlmHbYYNEeSAgJIpbt8AYA" name="communicationID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D92E96039A?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/COMMUNICATION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_XlmHboYNEeSAgJIpbt8AYA" name="methodTypeCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3B2E053800DE?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/COMMUNICATION_METHOD_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_XlmHb4YNEeSAgJIpbt8AYA" name="communicationDate" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_XlmHcIYNEeSAgJIpbt8AYA" name="communicationStatus" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3B2E05380157?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/COMMUNICATION_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_XlmHcYYNEeSAgJIpbt8AYA" name="correspondentConcernRoleID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_XlmHcoYNEeSAgJIpbt8AYA" name="userName" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_XlmHc4YNEeSAgJIpbt8AYA" name="correspondentConcernRoleType" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3B2E053902D5?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_XlmHdYYNEeSAgJIpbt8AYA" name="correspondentName" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D92CF100A6?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_XlmHdoYNEeSAgJIpbt8AYA" name="versionNo" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_XlmHd4YNEeSAgJIpbt8AYA" name="correspondentParticipantRoleID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E54A7540202?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/PARTICIPANT_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_XlmHeIYNEeSAgJIpbt8AYA" name="statusCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_XlmHeYYNEeSAgJIpbt8AYA" name="communicationFormat" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E40A394DD0280?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/COMMUNICATION_FORMAT_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_XlmHeoYNEeSAgJIpbt8AYA" name="caseID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_XlmHe4YNEeSAgJIpbt8AYA" name="caseParticipantRoleID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E42621302DD?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_PARTICIPANT_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_oYwtIIYOEeSAgJIpbt8AYA" name="phoneNumber" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37DCCF03033B?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/PHONE_NUMBER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_afiooJS2EeSprret9_hqcQ" name="smsText" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E39475DE20130?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/COMM_SUBJECT_TEXT?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_n4LugIBOEeSgf9M_2TsBXg" base_Package="_n4B9gIBOEeSgf9M_2TsBXg" Code_Package="molsa.sms.sl"/>
  <curamprofile:process__Class xmi:id="_q2uiQIBZEeSgf9M_2TsBXg" base_Class="_q2kxQIBZEeSgf9M_2TsBXg"/>
  <Default:Documentation xmi:id="_vX0H0IBZEeSgf9M_2TsBXg" base_Comment="_vXqW0IBZEeSgf9M_2TsBXg"/>
  <curamprofile:default__Operation xmi:id="_0Cvl4IBZEeSgf9M_2TsBXg" base_Operation="_0Cl04IBZEeSgf9M_2TsBXg"/>
  <curamprofile:default__Operation xmi:id="_4LRhgIBZEeSgf9M_2TsBXg" base_Operation="_4LHwgIBZEeSgf9M_2TsBXg"/>
  <curamprofile:default__Operation xmi:id="_72DKIIBZEeSgf9M_2TsBXg" base_Operation="_715ZIIBZEeSgf9M_2TsBXg"/>
  <curamprofile:process__Class xmi:id="_-jExEIBZEeSgf9M_2TsBXg" base_Class="_-i7AEIBZEeSgf9M_2TsBXg"/>
  <Default:Documentation xmi:id="_Bj4PoIBaEeSgf9M_2TsBXg" base_Comment="_BjvFsIBaEeSgf9M_2TsBXg"/>
  <curamprofile:default__Operation xmi:id="_EBceQIBaEeSgf9M_2TsBXg" base_Operation="_EBStQIBaEeSgf9M_2TsBXg"/>
  <curamprofile:default__Operation xmi:id="_HU2vwYBaEeSgf9M_2TsBXg" base_Operation="_HU2vwIBaEeSgf9M_2TsBXg"/>
  <curamprofile:default__Operation xmi:id="_KUB2oIBaEeSgf9M_2TsBXg" base_Operation="_KT4ssIBaEeSgf9M_2TsBXg"/>
  <curamprofile:struct__Class xmi:id="_W5RfwIRTEeSbw9de6BKOkw" base_Class="_W5HuwIRTEeSbw9de6BKOkw"/>
  <curamprofile:aggregation__Association xmi:id="_c6zkYIRTEeSbw9de6BKOkw" base_Association="_c6rokIRTEeSbw9de6BKOkw"/>
  <curamprofile:default__Param xmi:id="_AVWxcIRUEeSbw9de6BKOkw" base_Parameter="_AVMZYIRUEeSbw9de6BKOkw"/>
  <curamprofile:struct__Class xmi:id="_bkYtAJAlEeSVvYe5R1Xapw" base_Class="_bkPjEJAlEeSVvYe5R1Xapw"/>
  <curamprofile:aggregation__Association xmi:id="_g6q1MJAlEeSVvYe5R1Xapw" base_Association="_g6lVoJAlEeSVvYe5R1Xapw"/>
  <curamprofile:struct__Class xmi:id="_l1ABMJAlEeSVvYe5R1Xapw" base_Class="_l02QMJAlEeSVvYe5R1Xapw"/>
  <curamprofile:aggregation__Association xmi:id="_rV2appAlEeSVvYe5R1Xapw" base_Association="_rVspoJAlEeSVvYe5R1Xapw"/>
  <curamprofile:default__Operation xmi:id="_2AEhoJAlEeSVvYe5R1Xapw" base_Operation="_1_7XsJAlEeSVvYe5R1Xapw"/>
  <curamprofile:default__Param xmi:id="_2AOSoZAlEeSVvYe5R1Xapw" base_Parameter="_2AOSoJAlEeSVvYe5R1Xapw"/>
  <curamprofile:struct__Class xmi:id="_TKXt8JGtEeSqXfAtlRIsKw" base_Class="_TKN88JGtEeSqXfAtlRIsKw"/>
  <curamprofile:aggregation__Association xmi:id="_Xu1Xp5GtEeSqXfAtlRIsKw" base_Association="_Xu1XoJGtEeSqXfAtlRIsKw"/>
  <curamprofile:struct__Class xmi:id="_tQrIcJGtEeSqXfAtlRIsKw" base_Class="_tQhXcJGtEeSqXfAtlRIsKw"/>
  <curamprofile:aggregation__Association xmi:id="_yToE8JGtEeSqXfAtlRIsKw" base_Association="_yTe7AJGtEeSqXfAtlRIsKw"/>
  <curamprofile:default__Operation xmi:id="_J16qkJGuEeSqXfAtlRIsKw" base_Operation="_J1xgoJGuEeSqXfAtlRIsKw"/>
  <curamprofile:default__Param xmi:id="_tJXxIJGuEeSqXfAtlRIsKw" base_Parameter="_tJOAIJGuEeSqXfAtlRIsKw"/>
  <curamprofile:default__Operation xmi:id="_dTvoEJJlEeSqXfAtlRIsKw" base_Operation="_dTl3EJJlEeSqXfAtlRIsKw"/>
  <curamprofile:default__Param xmi:id="_dT5ZEJJlEeSqXfAtlRIsKw" base_Parameter="_dTvoEZJlEeSqXfAtlRIsKw"/>
<curamprofile:struct__Class xmi:id="_XlvRUIYNEeSAgJIpbt8AYA" base_Class="_XlmHYIYNEeSAgJIpbt8AYA"/>
  <curamprofile:default__Attribute xmi:id="_Xlv4YYYNEeSAgJIpbt8AYA" base_Property="_XlmHYoYNEeSAgJIpbt8AYA"/>
  <curamprofile:default__Attribute xmi:id="_Xlv4YoYNEeSAgJIpbt8AYA" base_Property="_XlmHY4YNEeSAgJIpbt8AYA"/>
  <curamprofile:default__Attribute xmi:id="_Xlv4Y4YNEeSAgJIpbt8AYA" base_Property="_XlmHZIYNEeSAgJIpbt8AYA"/>
  <curamprofile:default__Attribute xmi:id="_XlwfcoYNEeSAgJIpbt8AYA" base_Property="_XlmHaIYNEeSAgJIpbt8AYA"/>
  <curamprofile:default__Attribute xmi:id="_Xlwfc4YNEeSAgJIpbt8AYA" base_Property="_XlmHaYYNEeSAgJIpbt8AYA"/>
  <curamprofile:default__Attribute xmi:id="_XlwfdIYNEeSAgJIpbt8AYA" base_Property="_XlmHaoYNEeSAgJIpbt8AYA"/>
  <curamprofile:default__Attribute xmi:id="_XlxGgIYNEeSAgJIpbt8AYA" base_Property="_XlmHa4YNEeSAgJIpbt8AYA"/>
  <curamprofile:default__Attribute xmi:id="_XlxGgYYNEeSAgJIpbt8AYA" base_Property="_XlmHbIYNEeSAgJIpbt8AYA"/>
  <curamprofile:default__Attribute xmi:id="_XlxGgoYNEeSAgJIpbt8AYA" base_Property="_XlmHbYYNEeSAgJIpbt8AYA"/>
  <curamprofile:default__Attribute xmi:id="_XlxGg4YNEeSAgJIpbt8AYA" base_Property="_XlmHboYNEeSAgJIpbt8AYA"/>
  <curamprofile:default__Attribute xmi:id="_XlxGhIYNEeSAgJIpbt8AYA" base_Property="_XlmHb4YNEeSAgJIpbt8AYA"/>
  <curamprofile:default__Attribute xmi:id="_XlxGhYYNEeSAgJIpbt8AYA" base_Property="_XlmHcIYNEeSAgJIpbt8AYA"/>
  <curamprofile:default__Attribute xmi:id="_XlxGhoYNEeSAgJIpbt8AYA" base_Property="_XlmHcYYNEeSAgJIpbt8AYA"/>
  <curamprofile:default__Attribute xmi:id="_XlxtkIYNEeSAgJIpbt8AYA" base_Property="_XlmHcoYNEeSAgJIpbt8AYA"/>
  <curamprofile:default__Attribute xmi:id="_XlxtkYYNEeSAgJIpbt8AYA" base_Property="_XlmHc4YNEeSAgJIpbt8AYA"/>
  <curamprofile:default__Attribute xmi:id="_Xlxtk4YNEeSAgJIpbt8AYA" base_Property="_XlmHdYYNEeSAgJIpbt8AYA"/>
  <curamprofile:default__Attribute xmi:id="_XlxtlIYNEeSAgJIpbt8AYA" base_Property="_XlmHdoYNEeSAgJIpbt8AYA"/>
  <curamprofile:default__Attribute xmi:id="_XlxtlYYNEeSAgJIpbt8AYA" base_Property="_XlmHd4YNEeSAgJIpbt8AYA"/>
  <curamprofile:default__Attribute xmi:id="_XlyUoIYNEeSAgJIpbt8AYA" base_Property="_XlmHeIYNEeSAgJIpbt8AYA"/>
  <curamprofile:default__Attribute xmi:id="_XlyUoYYNEeSAgJIpbt8AYA" base_Property="_XlmHeYYNEeSAgJIpbt8AYA"/>
  <curamprofile:default__Attribute xmi:id="_XlyUooYNEeSAgJIpbt8AYA" base_Property="_XlmHeoYNEeSAgJIpbt8AYA"/>
  <curamprofile:default__Attribute xmi:id="_XlyUo4YNEeSAgJIpbt8AYA" base_Property="_XlmHe4YNEeSAgJIpbt8AYA"/>
  <curamprofile:default__Attribute xmi:id="_oYx7QIYOEeSAgJIpbt8AYA" base_Property="_oYwtIIYOEeSAgJIpbt8AYA"/>
  <curamprofile:default__Attribute xmi:id="_afj2wJS2EeSprret9_hqcQ" base_Property="_afiooJS2EeSprret9_hqcQ"/>
</xmi:XMI>
