<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Feb 20 14:04:20 GMT 2014 -->
<TITLE>
curam.util.reporting.internal.tasks (Curam Reporting API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="curam.util.reporting.internal.tasks (Curam Reporting API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../curam/util/reporting/internal/reset/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../curam/util/type/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?curam/util/reporting/internal/tasks/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package curam.util.reporting.internal.tasks
</H2>
This package provides classes to support the BI build environment for DB2 and
 Oracle.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/util/reporting/internal/tasks/AntCheckForImportError.html" title="class in curam.util.reporting.internal.tasks">AntCheckForImportError</A></B></TD>
<TD>This module checks a log file for OWB import errors, throwing a build
 exception if errors are found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/util/reporting/internal/tasks/AntCheckForValidateError.html" title="class in curam.util.reporting.internal.tasks">AntCheckForValidateError</A></B></TD>
<TD>This module checks an error file for OMBplus validation error messages
 throwing a build exception if an error is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/util/reporting/internal/tasks/AntConfigTest.html" title="class in curam.util.reporting.internal.tasks">AntConfigTest</A></B></TD>
<TD>This module validates the properties with the BI application and BI bootstrap
 property files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/util/reporting/internal/tasks/AntCopyPropertiesToUTFValues.html" title="class in curam.util.reporting.internal.tasks">AntCopyPropertiesToUTFValues</A></B></TD>
<TD>This module set the build file name base on the property file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/util/reporting/internal/tasks/AntDB2MetaData.html" title="class in curam.util.reporting.internal.tasks">AntDB2MetaData</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/util/reporting/internal/tasks/AntDB2ValidateMetadata.html" title="class in curam.util.reporting.internal.tasks">AntDB2ValidateMetadata</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/util/reporting/internal/tasks/AntDropSchemaObjects.html" title="class in curam.util.reporting.internal.tasks">AntDropSchemaObjects</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/util/reporting/internal/tasks/AntEncrypt.html" title="class in curam.util.reporting.internal.tasks">AntEncrypt</A></B></TD>
<TD>Encryption ant task to allow for programmatic encryption of a user password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/util/reporting/internal/tasks/AntFindSourcePaths.html" title="class in curam.util.reporting.internal.tasks">AntFindSourcePaths</A></B></TD>
<TD>This module set the build file name base on the property file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/util/reporting/internal/tasks/AntGenerateAlterStatements.html" title="class in curam.util.reporting.internal.tasks">AntGenerateAlterStatements</A></B></TD>
<TD>This class update statement for the source application, only setting the last
 written column to the current date if the value is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/util/reporting/internal/tasks/AntGenerateDDL.html" title="class in curam.util.reporting.internal.tasks">AntGenerateDDL</A></B></TD>
<TD>This class generates SQL data definition statements for the reporting
 databases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/util/reporting/internal/tasks/AntGenerateDemoData.html" title="class in curam.util.reporting.internal.tasks">AntGenerateDemoData</A></B></TD>
<TD>This class generates SQL data definition statements for the reporting
 databases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/util/reporting/internal/tasks/AntGenerateGrantScripts.html" title="class in curam.util.reporting.internal.tasks">AntGenerateGrantScripts</A></B></TD>
<TD>This class generates grant SQL data definition statements for the reporting
 databases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/util/reporting/internal/tasks/AntGenerateInitialData.html" title="class in curam.util.reporting.internal.tasks">AntGenerateInitialData</A></B></TD>
<TD>This class generates SQL data definition statements for the reporting
 databases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/util/reporting/internal/tasks/AntGenerateLocalizedData.html" title="class in curam.util.reporting.internal.tasks">AntGenerateLocalizedData</A></B></TD>
<TD>This class generates SQL data definition statements for the reporting
 databases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/util/reporting/internal/tasks/AntGenerateOMBImportStatements.html" title="class in curam.util.reporting.internal.tasks">AntGenerateOMBImportStatements</A></B></TD>
<TD>This class generates OMB import statements for the reporting databases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/util/reporting/internal/tasks/AntGenerateRunScripts.html" title="class in curam.util.reporting.internal.tasks">AntGenerateRunScripts</A></B></TD>
<TD>This class generates OWB run scripts for the reporting databases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/util/reporting/internal/tasks/AntGenerateStaticData.html" title="class in curam.util.reporting.internal.tasks">AntGenerateStaticData</A></B></TD>
<TD>This class generated OWB run scripts for the reporting databases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/util/reporting/internal/tasks/AntGenerateUpdateStatements.html" title="class in curam.util.reporting.internal.tasks">AntGenerateUpdateStatements</A></B></TD>
<TD>This class update statement for the source application, only setting the last
 written column to the current date if the value is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/util/reporting/internal/tasks/AntInfoSphereLayeredVersion.html" title="class in curam.util.reporting.internal.tasks">AntInfoSphereLayeredVersion</A></B></TD>
<TD>This class copies InfoSphere source artifacts to a higher offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/util/reporting/internal/tasks/AntInfoSphereSource.html" title="class in curam.util.reporting.internal.tasks">AntInfoSphereSource</A></B></TD>
<TD>This class copied InfoSphere source artifacts to the base project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/util/reporting/internal/tasks/AntInitializeEnvironment.html" title="class in curam.util.reporting.internal.tasks">AntInitializeEnvironment</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Not used within the build environment</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/util/reporting/internal/tasks/AntReadBuildFileName.html" title="class in curam.util.reporting.internal.tasks">AntReadBuildFileName</A></B></TD>
<TD>This reads the build file name, the value returned is dependent on the target
 platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/util/reporting/internal/tasks/AntSourceLastWritten.html" title="class in curam.util.reporting.internal.tasks">AntSourceLastWritten</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>since 6.0 SP2</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/util/reporting/internal/tasks/AntTestClasspathRead.html" title="class in curam.util.reporting.internal.tasks">AntTestClasspathRead</A></B></TD>
<TD>This class tests that the BI bootstrap and application properties files can
 be read through ANT when the project properties directory is placed on the
 classpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/util/reporting/internal/tasks/AntTokenizer.html" title="class in curam.util.reporting.internal.tasks">AntTokenizer</A></B></TD>
<TD>This class generates file replacing tokens with values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/util/reporting/internal/tasks/AntToUpperCase.html" title="class in curam.util.reporting.internal.tasks">AntToUpperCase</A></B></TD>
<TD>This Ant task convert a value to upper case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/util/reporting/internal/tasks/AntUtilities.html" title="class in curam.util.reporting.internal.tasks">AntUtilities</A></B></TD>
<TD>This class provides a set of utilities to support the Ant build environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/util/reporting/internal/tasks/AntValidatePropertiesFilesData.html" title="class in curam.util.reporting.internal.tasks">AntValidatePropertiesFilesData</A></B></TD>
<TD>This class generates SQL data definition statements for the reporting
 databases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/util/reporting/internal/tasks/BILogger.html" title="class in curam.util.reporting.internal.tasks">BILogger</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/util/reporting/internal/tasks/CopyFileTest.html" title="class in curam.util.reporting.internal.tasks">CopyFileTest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/util/reporting/internal/tasks/DomFactory.SimpleNamespaceContext.html" title="class in curam.util.reporting.internal.tasks">DomFactory.SimpleNamespaceContext</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/util/reporting/internal/tasks/ETLConFigurationManager.html" title="class in curam.util.reporting.internal.tasks">ETLConFigurationManager</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/util/reporting/internal/tasks/OWBFilesSelected.html" title="class in curam.util.reporting.internal.tasks">OWBFilesSelected</A></B></TD>
<TD>Filter class to search for processes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/util/reporting/internal/tasks/ReportingAntBuildTask.html" title="class in curam.util.reporting.internal.tasks">ReportingAntBuildTask</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../curam/util/reporting/internal/tasks/ResourceHelper.html" title="class in curam.util.reporting.internal.tasks">ResourceHelper</A></B></TD>
<TD>This module provides a java application which can be used to check database
 connections to the Reporting schema, the argument to the application must be
 the schema logical name, e.g. staging, central.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package curam.util.reporting.internal.tasks Description
</H2>

<P>
This package provides classes to support the BI build environment for DB2 and
 Oracle.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Curam 6.0</DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../curam/util/reporting/internal/reset/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../curam/util/type/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?curam/util/reporting/internal/tasks/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
