<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_2S3I0LXXEeSRpNA5azOAgg" name="Application">
    <eAnnotations xmi:id="_w93koLXYEeSRpNA5azOAgg" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_w9ct4LXYEeSRpNA5azOAgg" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../../MOLSA.emx#_13-FgV5UEeSRwrGVFnbZXQ?MOLSA/MOLSA?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_zZFC0LXYEeSRpNA5azOAgg" name="MOLSAApplication">
      <ownedOperation xmi:id="_AtoMoLXaEeSRpNA5azOAgg" name="submitApplication">
        <ownedParameter xmi:id="_cdaGYLXaEeSRpNA5azOAgg" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../../../../Intake/model/Packages/IntakeModules/IntakeApplication/Facade/Facade.efx#_uA_O4DqFEeCbbriPVZewHQ?Intake/Intake/IntakeModules/Application/Facade/ApplicationID?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_pi8-4LZfEeSRpNA5azOAgg" name="appDetails" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../Intake/model/Packages/IntakeModules/IntakeApplication/Facade/Facade.efx#_XIh4gOypEd-SbP0yts3UZg?Intake/Intake/IntakeModules/Application/Facade/SubmitApplicationDetails?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_56FRsLXYEeSRpNA5azOAgg" name="MolsaCOCInd">
      <ownedAttribute xmi:id="_HhqhsLXZEeSRpNA5azOAgg" name="isCocIND" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_2TW4ELXXEeSRpNA5azOAgg" base_Package="_2S3I0LXXEeSRpNA5azOAgg" Code_Package="molsa.application"/>
  <curamprofile:facade__Class xmi:id="_zZItMLXYEeSRpNA5azOAgg" base_Class="_zZFC0LXYEeSRpNA5azOAgg"/>
  <curamprofile:struct__Class xmi:id="_56T7MLXYEeSRpNA5azOAgg" base_Class="_56FRsLXYEeSRpNA5azOAgg"/>
  <curamprofile:default__Attribute xmi:id="_Hhrv0LXZEeSRpNA5azOAgg" base_Property="_HhqhsLXZEeSRpNA5azOAgg"/>
  <curamprofile:default__Operation xmi:id="_At9j0LXaEeSRpNA5azOAgg" base_Operation="_AtoMoLXaEeSRpNA5azOAgg"/>
  <curamprofile:default__Param xmi:id="_pi8-4bZfEeSRpNA5azOAgg" base_Parameter="_pi8-4LZfEeSRpNA5azOAgg"/>
</xmi:XMI>
