<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E470C613903A3" name="Entity">
    <eAnnotations xmi:id="_CtUIcRWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../PlacementEvidence_cat.efx#_3C74D50F032E470C61210084?CPM/CPM/Service%20Layer/Financials/Placement%20Evidence?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E470C61F900ED" name="ProviderPlacementEvidence">
      <ownedComment xmi:id="_eCifGRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E470C61F900ED">
        <body>@curam.logicalname Provider Placement Evidence
@curam.definition  The evidence for the provider placement.
@curam.description
&lt;P>The placements are used as evidence for generating placement payments. This contains the evidence information for the provider placements.&lt;/P>
@curam.example
&lt;P>For example, John Smith is a 15 year old boy who is to be placed in Lake County Detention Center for drug abuse starting from 15/02/2007 for six months. Cell 4 in Building A is allocated to John starting from 15/02/2007 till 14/08/2007. Information about the evidence required to generate payment for Lake County Detention Center is maintained here.&lt;/P> 
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E470C61F900FC" name="providerPlacementEvidenceID" visibility="public">
        <ownedComment xmi:id="_eDSF9RWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E470C61F900FC">
          <body>The unique system generated identifier for the provider placement evidence record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E470C61F9011B" name="paymentAmount" visibility="public">
        <ownedComment xmi:id="_eDSF-RWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E470C61F9011B">
          <body>The rate applicable for this placement for the period.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E470C61F9012B" name="startDate" visibility="public">
        <ownedComment xmi:id="_eDb28xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E470C61F9012B">
          <body>The date from which the rate is effective for that placement evidence.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E470C61F9014A" name="endDate" visibility="public">
        <ownedComment xmi:id="_eDb29xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E470C61F9014A">
          <body>The last date on which the rate is effective for that placement evidence.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E470C61F9015B" name="placementID" visibility="public">
        <ownedComment xmi:id="_eDlA4xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E470C61F9015B">
          <body>The unique system generated identifier for the placement record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E470E3CA20288" name="clientID" visibility="public">
        <ownedComment xmi:id="_eDlA5xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E470E3CA20288">
          <body>The unique system generated identified for the client record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E470C61F90179" name="insert" visibility="public">
        <ownedComment xmi:id="_eCsQFBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E470C61F90179">
          <body>Creates a new row on ProviderPlacementEvidence table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E470C61F90189" name="read" visibility="public">
        <ownedComment xmi:id="_eCsQGRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E470C61F90189">
          <body>Reads a row of data from ProviderPlacementEvidence table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E470C61F90198" name="modify" visibility="public">
        <ownedComment xmi:id="_eC1aBBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E470C61F90198">
          <body>Modifies an existing row on ProviderPlacementEvidence table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E470C61F901D7" name="remove" visibility="public">
        <ownedComment xmi:id="_eC1aCRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E470C61F901D7">
          <body>Removes an existing row from ProviderPlacementEvidence table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E47149309011F" name="searchBy" visibility="public">
        <ownedComment xmi:id="_eDIU9BWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E47149309011F">
          <body>Searches the placement evidence by placement id.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E47149309012F" name="placementKey" direction="inout">
          <type xmi:type="uml:Class" href="../../../Place%20Mangement/Placement/Placement_cat.efx#_3C74D50F032E46D42AB100FA?CPM/CPM/Service%20Layer/Place%20Management/Placement/Entity/Placement?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_D2y2cOKsEeCXC8TSe7KtOA" name="ProvderPlacmntEvdPlacmntIDIdx">
      <ownedAttribute xmi:id="_gLEkYOKsEeCXC8TSe7KtOA" name="placementID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_KL2HEOToEeCXC8TSe7KtOA" name="ProvderPlacmntEvdPlacmntIDIdx" memberEnd="_KL2HEeToEeCXC8TSe7KtOA _KMJCAOToEeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_KL2HEeToEeCXC8TSe7KtOA" name="" visibility="private" type="_3C74D50F032E470C61F900ED" association="_KL2HEOToEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KL_RAeToEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KL_RAOToEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_KMJCAOToEeCXC8TSe7KtOA" name="" visibility="private" type="_D2y2cOKsEeCXC8TSe7KtOA" association="_KL2HEOToEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KMJCAuToEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KMJCAeToEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_CQe_EDuEEeGRop8mi2WAMg" name="FKProvPlacementEvdPlacement" memberEnd="_CQe_ETuEEeGRop8mi2WAMg _CQowEjuEEeGRop8mi2WAMg">
      <ownedEnd xmi:id="_CQe_ETuEEeGRop8mi2WAMg" name="parent=placementID" visibility="public" association="_CQe_EDuEEeGRop8mi2WAMg">
        <type xmi:type="uml:Class" href="../../../Place%20Mangement/Placement/Placement_cat.efx#_3C74D50F032E46D42AB100FA?CPM/CPM/Service%20Layer/Place%20Management/Placement/Entity/Placement?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CQowETuEEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CQowEDuEEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_CQowEjuEEeGRop8mi2WAMg" name="child=placementID" visibility="public" type="_3C74D50F032E470C61F900ED" association="_CQe_EDuEEeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CQowFDuEEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CQowEzuEEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_C1jTIEGnEeGFKq_KqL4x-A" name="FKProvidrPlacemntEvdConcrnRl" memberEnd="_C1jTIUGnEeGFKq_KqL4x-A _C1tEIEGnEeGFKq_KqL4x-A">
      <ownedEnd xmi:id="_C1jTIUGnEeGFKq_KqL4x-A" name="parent=concernRoleID" visibility="public" association="_C1jTIEGnEeGFKq_KqL4x-A">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Concern/ConcernRole_cat.efx#_3C74D50F032E37D7ED830001?Core/Core/Reference%20Model/Concern/Entity%20Objects/ConcernRole/ConcernRole?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_C1jTI0GnEeGFKq_KqL4x-A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_C1jTIkGnEeGFKq_KqL4x-A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_C1tEIEGnEeGFKq_KqL4x-A" name="child=clientID" visibility="public" type="_3C74D50F032E470C61F900ED" association="_C1jTIEGnEeGFKq_KqL4x-A">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_C1tEIkGnEeGFKq_KqL4x-A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_C1tEIUGnEeGFKq_KqL4x-A" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_eCifFxWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E470C613903A3" Code_Package="cpm.sl.entity"/>
  <Default:Documentation xmi:id="_eCsQEBWWEd-bLYt-J6cy_A" base_Comment="_eCifGRWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_eCsQERWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E470C61F900ED" Allow_Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_eCsQFRWWEd-bLYt-J6cy_A" base_Comment="_eCsQFBWWEd-bLYt-J6cy_A"/>
  <curamprofile:insert__Operation xmi:id="_eCsQFhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E470C61F90179" Auto_ID_Field="providerPlacementEvidenceID"/>
  <Default:Documentation xmi:id="_eC1aABWWEd-bLYt-J6cy_A" base_Comment="_eCsQGRWWEd-bLYt-J6cy_A"/>
  <curamprofile:read__Operation xmi:id="_eC1aARWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E470C61F90189"/>
  <Default:Documentation xmi:id="_eC1aBRWWEd-bLYt-J6cy_A" base_Comment="_eC1aBBWWEd-bLYt-J6cy_A"/>
  <curamprofile:modify__Operation xmi:id="_eC1aBhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E470C61F90198" Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_eDIU8BWWEd-bLYt-J6cy_A" base_Comment="_eC1aCRWWEd-bLYt-J6cy_A"/>
  <curamprofile:remove__Operation xmi:id="_eDIU8RWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E470C61F901D7"/>
  <Default:Documentation xmi:id="_eDSF8BWWEd-bLYt-J6cy_A" base_Comment="_eDIU9BWWEd-bLYt-J6cy_A"/>
  <curamprofile:readmulti__Operation xmi:id="_eDSF8RWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E47149309011F"/>
  <curamprofile:default__Param xmi:id="_eDSF8xWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E47149309012F" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_eDSF9hWWEd-bLYt-J6cy_A" base_Comment="_eDSF9RWWEd-bLYt-J6cy_A"/>
  <curamprofile:key__Attribute xmi:id="_eDSF9xWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E470C61F900FC"/>
  <Default:Documentation xmi:id="_eDb28BWWEd-bLYt-J6cy_A" base_Comment="_eDSF-RWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eDb28RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E470C61F9011B"/>
  <Default:Documentation xmi:id="_eDb29BWWEd-bLYt-J6cy_A" base_Comment="_eDb28xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eDb29RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E470C61F9012B"/>
  <Default:Documentation xmi:id="_eDlA4BWWEd-bLYt-J6cy_A" base_Comment="_eDb29xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eDlA4RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E470C61F9014A"/>
  <Default:Documentation xmi:id="_eDlA5BWWEd-bLYt-J6cy_A" base_Comment="_eDlA4xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eDlA5RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E470C61F9015B" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_eDux4BWWEd-bLYt-J6cy_A" base_Comment="_eDlA5xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eDux4RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E470E3CA20288" Allow_Nulls="yes"/>
  <curamprofile:struct__Class xmi:id="_D28ncOKsEeCXC8TSe7KtOA" base_Class="_D2y2cOKsEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_gLEkYeKsEeCXC8TSe7KtOA" base_Property="_gLEkYOKsEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_KMSzAOToEeCXC8TSe7KtOA" base_Association="_KL2HEOToEeCXC8TSe7KtOA"/>
  <curamprofile:foreignkey__Association xmi:id="_CQyhEDuEEeGRop8mi2WAMg" base_Association="_CQe_EDuEEeGRop8mi2WAMg"/>
  <curamprofile:foreignkey__Association xmi:id="_C121IEGnEeGFKq_KqL4x-A" base_Association="_C1jTIEGnEeGFKq_KqL4x-A"/>
</xmi:XMI>
