<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:curam="http://www.curamsoftware.com/curam" xmlns:cing="http://www.curamsoftware.com/curam/jde/client/curam-ng" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page isErrorPage="true" pageEncoding="UTF-8" contentType="text/html;charset=UTF-8" isELIgnored="false" language="java" buffer="32kb" />
    <jsp:output omit-xml-declaration="yes" />
    <jsp:text>
        <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">]]>
    </jsp:text>
    <jsp:scriptlet>pageContext.setAttribute("pageLocale", curam.omega3.user.UserPreferencesFactory.getUserPreferences( pageContext.getSession()).getLocale().toString());</jsp:scriptlet>
    <curam:userPreferences localeCode="${pageScope.pageLocale}" />
    
    <html lang="${pageScope.pageLocale}">
        <head>
            <link href="../themes/cw/css/main.css" media="all" rel="stylesheet" type="text/css" />
            <link type="text/css" rel="stylesheet" media="all" href="../servlet/template?r=cp-css-template&amp;pr=cp-config-properties" />
            <title>
                <jsp:text>
                    <![CDATA[An Application Error Has Occurred]]>
                </jsp:text>
            </title>
        </head>
        <body id="Error" onload="toggleErrorDIV()">
            <div id="doc4" style="display: none">
                <div id="hd">
                    <div class="banner-panel" id="banner-panel">
                        <div class="banner-title" id="banner-title">
                            <div class="banner-title-text" id="banner-title-text">
                                <b>C&#250;ram</b>
                                Citizen Portal</div>
                        </div>
                        <div class="banner-buttons bhv-local-nav" id="banner-buttons">
                            <div class="banner-button" id="banner-button">
                                <a class="banner-icon" href="javascript:window.print()">
                                    <img src="../servlet/resource?r=icon_print.png" />
                                </a>
                                <a class="banner-link" href="javascript:window.print()">PRINT</a>
                            </div>
                            <div class="banner-button" id="banner-button">
                                <a class="banner-icon" href="../userhome.jsp">
                                    <img src="../servlet/resource?r=icon_home.png" />
                                </a>
                                <a class="banner-link" href="../userhome.jsp">HOME</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="bd" style="padding-top: 5px">
                    <h2 class="header-panel">
                        <div class="header-background" style="background-image: url(../servlet/resource?r=title_screeninglite);background-position: top left;background-repeat: no-repeat;">
                            <div class="header-title">An error occurred while displaying the page.</div>
                            <div class="rich-text">Please use the browser back button to go back to the previous page or select the Home button above to start over.</div>
                        </div>
                    </h2>
                    <div style="padding-top: 15px; padding-bottom: 15px; color: red;">
                        <jsp:scriptlet>
                            <![CDATA[
                          
                          if (exception != null) {
                            String message = exception.getMessage();
                            
                            java.lang.Throwable rootException = exception;
                            while (rootException.getCause() != null) {
                              rootException = rootException.getCause();
                              if (!rootException.getMessage().equals("")) {
                                message = rootException.getMessage();
                              }
                            }
                            
                            out.print(curam.util.common.util.xml.XMLEscaper.escapeXML(message));
                          }
                          
                        ]]>
                        </jsp:scriptlet> 
                    </div>                    
                </div>
            </div> 
            <div id="iframeErrorDIV" style="display: none">
                <div id="bd" style="padding-top: 5px">
                    <h2 class="header-panel" style="margin-top:0px !important;">
                        <div class="header-background">
                            <div class="header-title" style="font-size:13px; font-family:tahoma; font-weight:bold; color:#000000; float:left; padding-left:15px; padding-bottom:3px; border-bottom: 1px solid #CAD7E9; width:100%; text-align:left; background-color: #FFFFFF; background-image: url('../images/page-panel-title-bar.png'); background-repeat: repeat-x;">An Application Error Has Occurred</div>                            
                        </div>
                    </h2>
                    <div style="margin-top: 10px; padding-top: 3px; padding-left: 25px; float:left; margin-left:14px; background-image: url('../themes/v6/images/icon_error.png'); background-repeat: no-repeat">
                        <jsp:scriptlet>
                            <![CDATA[
                          
                          if (exception != null) {
                            String message = exception.getMessage();
                            
                            java.lang.Throwable rootException = exception;
                            while (rootException.getCause() != null) {
                              rootException = rootException.getCause();
                              if (!rootException.getMessage().equals("")) {
                                message = rootException.getMessage();
                              }
                            }
                            
                            out.print(curam.util.common.util.xml.XMLEscaper.escapeXML(message));
                          }
                          
                        ]]>
                        </jsp:scriptlet> 
                    </div>                    
                </div>                
            </div>
            <script type="text/javascript">
                function toggleErrorDIV() 
                {
                var isIFrame = !(window.self === window.top);
                var errorDIV = document.getElementById("doc4");
                var iFrameErrorDIV = document.getElementById("iframeErrorDIV");
                if(isIFrame) {
                iFrameErrorDIV.style.display = 'block';
                } else {
                errorDIV.style.display = 'block';
                }
                }            
            </script>            
        </body>
    </html>
</jsp:root>
