<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2010, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows you to select the test pages to test the CPM API      -->
<!-- BEGIN, CR00248676, FM -->
<?curam-deprecated Since Curam 6.0.
  This page is deprecated as it is not supported and is implemented for 
  internal use only. See release note: CR00248676 ?>
<!-- END, CR00248676 -->
<PAGE
  PAGE_ID="ProviderManagement_sampleTestPages"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <CLUSTER
    NUM_COLS="2"
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <CLUSTER
      NUM_COLS="1"
      SHOW_LABELS="false"
      TITLE="Field.StaticText.Shortcuts"
    >
      <CONTAINER>
        <ACTION_CONTROL LABEL="ActionControl.Label.RosterLineItemSearch">
          <LINK PAGE_ID="ProviderManagement_searchProviderRosterLineItemsForCase"/>
        </ACTION_CONTROL>
      </CONTAINER>
      <CONTAINER>
        <ACTION_CONTROL LABEL="ActionControl.RLISearchClient">
          <LINK PAGE_ID="ProviderManagement_searchProviderRosterLineItemsForClient"/>
        </ACTION_CONTROL>
      </CONTAINER>
      <CONTAINER>
        <ACTION_CONTROL LABEL="Field.Text.RetrieveAmountPaid">
          <LINK PAGE_ID="ProviderManagement_viewActualAmountPaidForProviderRosterLineItem"/>
        </ACTION_CONTROL>
      </CONTAINER>


      <CONTAINER>
        <ACTION_CONTROL LABEL="ActionControl.Label.RetrieveFacilityInformation">
          <LINK PAGE_ID="ProviderManagement_sampleRetrieveFacilityInformation"/>
        </ACTION_CONTROL>
      </CONTAINER>


      <CONTAINER>
        <ACTION_CONTROL LABEL="ActionControl.Label.CreateEmergencyPlacement">
          <LINK PAGE_ID="ProviderManagement_createSampleEmergencyPlacement"/>
        </ACTION_CONTROL>
      </CONTAINER>
      <CONTAINER>
        <ACTION_CONTROL LABEL="ActionControl.Label.DeletePlacement">
          <LINK PAGE_ID="ProviderManagement_deleteSamplePlacement"/>
        </ACTION_CONTROL>
      </CONTAINER>


      <CONTAINER>
        <ACTION_CONTROL LABEL="ActionControl.Label.PlaceClient">
          <LINK PAGE_ID="ProviderManagement_placeSampleClient"/>
        </ACTION_CONTROL>
      </CONTAINER>


      <CONTAINER>
        <ACTION_CONTROL LABEL="ActionControl.Label.ActivePlacementsSearch">
          <LINK PAGE_ID="ProviderManagement_searchActivePlacementsForCase"/>
        </ACTION_CONTROL>
      </CONTAINER>


      <CONTAINER>
        <ACTION_CONTROL LABEL="ActionControl.Label.SearchAvailablePlaces">
          <LINK PAGE_ID="ProviderManagement_searchSampleAvailablePlaces"/>
        </ACTION_CONTROL>
      </CONTAINER>


      <CONTAINER>
        <ACTION_CONTROL LABEL="ActionControl.Label.TransferPlacementToCase">
          <LINK PAGE_ID="ProviderManagement_transferSamplePlacementToAnotherCase"/>
        </ACTION_CONTROL>
      </CONTAINER>
      <CONTAINER>
        <ACTION_CONTROL LABEL="ActionControl.Label.UpdatePlacementPeriod">
          <LINK PAGE_ID="ProviderManagement_updateSamplePlacementPeriod"/>
        </ACTION_CONTROL>
      </CONTAINER>


      <CONTAINER>
        <ACTION_CONTROL LABEL="ActionControl.Label.EnrollProvider">
          <LINK PAGE_ID="ProviderManagement_sampleEnrollProvider"/>
        </ACTION_CONTROL>
      </CONTAINER>


      <CONTAINER>
        <ACTION_CONTROL LABEL="ActionControl.Label.RetrieveApprovalCheck">
          <LINK PAGE_ID="ProviderManagement_sampleRetrieveApprovalCheckInformation"/>
        </ACTION_CONTROL>
      </CONTAINER>
      <CONTAINER>
        <ACTION_CONTROL LABEL="Field.ViewPayBasedOnPaymentForRLI">
          <LINK PAGE_ID="Providermanagement_listSamplePayBasedOnAttendanceIndForRLI"/>
        </ACTION_CONTROL>
      </CONTAINER>


      <CONTAINER>
        <ACTION_CONTROL LABEL="Field.ListSOAttendanceConfigForRLI">
          <LINK PAGE_ID="Providermanagement_listSOConfigurationForRLI"/>
        </ACTION_CONTROL>
      </CONTAINER>


      <CONTAINER>
        <ACTION_CONTROL LABEL="Field.ListSOAttendanceConfigForSILI">
          <LINK PAGE_ID="Providermanagement_listSOConfigurationForSILI"/>
        </ACTION_CONTROL>
      </CONTAINER>


      <CONTAINER>
        <ACTION_CONTROL LABEL="ActionControl.Label.RetrievePaymentInformation">
          <LINK PAGE_ID="ProviderManagement_sampleRetrievePaymentInformation"/>
        </ACTION_CONTROL>
      </CONTAINER>


      <CONTAINER>
        <ACTION_CONTROL LABEL="Field.RtrvPmtInfoForSA">
          <LINK PAGE_ID="ProviderManagement_sampleRetrievePaymentInformationForServiceAuthorization"/>
        </ACTION_CONTROL>
      </CONTAINER>


      <CONTAINER>
        <ACTION_CONTROL LABEL="ActionControl.Label.CreateWaitList">
          <LINK PAGE_ID="ProviderManagement_createSampleWaitList"/>
        </ACTION_CONTROL>
      </CONTAINER>


      <CONTAINER>
        <ACTION_CONTROL LABEL="Field.UtlnForCaseParticipant">
          <LINK PAGE_ID="ProviderManagement_sampleRetrieveServiceDeliveryAndUtilizationInfoForCaseParticipant"/>
        </ACTION_CONTROL>
      </CONTAINER>


      <CONTAINER>
        <ACTION_CONTROL LABEL="Field.RtrvServiceDeliveryinfo">
          <LINK PAGE_ID="ProviderManagement_sampleRetrieveServiceDeliveryAndUtilizationInformation"/>
        </ACTION_CONTROL>
      </CONTAINER>


      <CONTAINER>
        <ACTION_CONTROL LABEL="Field.RtrvServiceDeliveryinfo">
          <LINK PAGE_ID="ProviderManagement_sampleRetrieveServiceInvoiceLineItemDetails"/>
        </ACTION_CONTROL>
      </CONTAINER>
      <CONTAINER>
        <ACTION_CONTROL LABEL="ActionControl.Label.CreateReservation">
          <LINK PAGE_ID="ProviderManagement_createSampleReservation"/>
        </ACTION_CONTROL>
      </CONTAINER>
      <CONTAINER>
        <ACTION_CONTROL LABEL="Field.CreateSILIs">
          <LINK PAGE_ID="ProviderManagement_createSampleSAWithSALI"/>
        </ACTION_CONTROL>
      </CONTAINER>
      <CONTAINER>
        <ACTION_CONTROL LABEL="ActionControl.Label.CreateServiceAuthorization">
          <LINK PAGE_ID="ProviderManagement_createSampleServiceAuthorization"/>
        </ACTION_CONTROL>
      </CONTAINER>


      <CONTAINER>
        <ACTION_CONTROL LABEL="ActionControl.Label.TaxonomySearch">
          <LINK PAGE_ID="ProviderManagement_taxonomySearchDetails"/>
        </ACTION_CONTROL>
      </CONTAINER>


      <CONTAINER>
        <ACTION_CONTROL LABEL="ActionControl.Label.ProviderServiceByTerm">
          <LINK PAGE_ID="ProviderManagement_providerServicesByTerm"/>
        </ACTION_CONTROL>
      </CONTAINER>


      <CONTAINER>
        <ACTION_CONTROL LABEL="ActionControl.Label.RetrieveIndexedTerms">
          <LINK PAGE_ID="ProviderManagement_retrieveIndexedTerms"/>
        </ACTION_CONTROL>
      </CONTAINER>


      <CONTAINER>
        <ACTION_CONTROL LABEL="ActionControl.Label.VoucherDetails">
          <LINK PAGE_ID="ProviderManagement_createSampleVoucher"/>
        </ACTION_CONTROL>
      </CONTAINER>
      <CONTAINER>
        <ACTION_CONTROL LABEL="ActionControl.Label.DeleteVoucherDetails">
          <LINK PAGE_ID="ProviderManagement_deleteSampleVoucher"/>
        </ACTION_CONTROL>
      </CONTAINER>
      <CONTAINER>
        <ACTION_CONTROL LABEL="ActionControl.Label.ServiceGroupSearch">
          <LINK PAGE_ID="ProviderManagement_searchServiceGroupForReference"/>
        </ACTION_CONTROL>
      </CONTAINER>
      <CONTAINER>
        <ACTION_CONTROL LABEL="ActionControl.Label.ServiceOfferingSearch">
          <LINK PAGE_ID="ProviderManagement_searchServiceOfferingForReference"/>
        </ACTION_CONTROL>
      </CONTAINER>
      <CONTAINER>
        <ACTION_CONTROL LABEL="ActionControl.Label.CreateWaitList">
          <LINK PAGE_ID="ProviderManagement_createSampleWaitList"/>
        </ACTION_CONTROL>
      </CONTAINER>
      <CONTAINER>
        <ACTION_CONTROL LABEL="ActionControl.Label.RtrvSILIInfo">
          <LINK PAGE_ID="ProviderManagement_sampleRetrieveServiceInvoiceLineItemDetails"/>
        </ACTION_CONTROL>
      </CONTAINER>


      <CONTAINER>
        <ACTION_CONTROL LABEL="ActionControl.Label.ProviderMemberBackGroundCheckInformation">
          <LINK PAGE_ID="ProviderManagement_sampleListMemberDetailsForProvider"/>
        </ACTION_CONTROL>
      </CONTAINER>


      <CONTAINER>
        <ACTION_CONTROL LABEL="ActionControl.Label.TriggerReassessment">
          <LINK PAGE_ID="ProviderManagement_triggerReassessment"/>
        </ACTION_CONTROL>
      </CONTAINER>


    </CLUSTER>
  </CLUSTER>
</PAGE>
