<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E48E9E317017F" name="Certification">
    <eAnnotations xmi:id="_tswfwBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_trHhAhWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Facade_cat.efx#_3C74D50F032E466D3C580301?CPM/CPM/Facade?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_cbQ_dxWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E48F43EE5033C">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E48F43EE5033C" type="Class" name="Certification">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Gh-iUBWXEd-bLYt-J6cy_A" element="_3C74D50F032E48F43DF6001A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Gh-iUxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Gh-iVBWXEd-bLYt-J6cy_A" width="3386" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gh-iVRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gh-iVhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gh-iVxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gh-iWBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gh-iWhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gh-iXBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Gh-iXhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gh-iUhWXEd-bLYt-J6cy_A" x="3589" y="8001"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Gh-iYBWXEd-bLYt-J6cy_A" element="_3C74D50F032E48F43E7E0212" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Gh-iYxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Gh-iZBWXEd-bLYt-J6cy_A" width="3894" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gh-iZRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gh-iZhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gh-iZxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gh-iaBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gh-iahWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gh-ibBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Gh-ibhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gh-iYhWXEd-bLYt-J6cy_A" x="2819" y="2184"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Gh-ikxWXEd-bLYt-J6cy_A" element="_3C74D50F032E48F7355902DE" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Gh-ilhWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Gh-ilxWXEd-bLYt-J6cy_A" width="4487" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gh-imBWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gh-imRWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gh-imhWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gh-imxWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gh-inRWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gh-inxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Gh-ioRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gh-ilRWXEd-bLYt-J6cy_A" x="15375" y="8720"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Gh-ioxWXEd-bLYt-J6cy_A" element="_3C74D50F032E48F735A20280" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Gh-iphWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Gh-ipxWXEd-bLYt-J6cy_A" width="4995" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gh-iqBWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gh-iqRWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gh-iqhWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gh-iqxWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gh-irRWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gh-irxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Gh-isRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gh-ipRWXEd-bLYt-J6cy_A" x="15104" y="1515"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_ngqngCMCEeCjqsvZ3223vQ" element="_JymcICMCEeCjqsvZ3223vQ" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_ng9icCMCEeCjqsvZ3223vQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_ng9icSMCEeCjqsvZ3223vQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ng9iciMCEeCjqsvZ3223vQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ng9icyMCEeCjqsvZ3223vQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ng9idCMCEeCjqsvZ3223vQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ng9idSMCEeCjqsvZ3223vQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ng9idiMCEeCjqsvZ3223vQ" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ng9idyMCEeCjqsvZ3223vQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_ng9ieCMCEeCjqsvZ3223vQ" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ngqngSMCEeCjqsvZ3223vQ" x="15533" y="16167"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_o_umgCMCEeCjqsvZ3223vQ" element="_VGyGICMCEeCjqsvZ3223vQ" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_o_umgiMCEeCjqsvZ3223vQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_o_umgyMCEeCjqsvZ3223vQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_o_umhCMCEeCjqsvZ3223vQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_o_umhSMCEeCjqsvZ3223vQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_o_umhiMCEeCjqsvZ3223vQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_o_umhyMCEeCjqsvZ3223vQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_o_umiCMCEeCjqsvZ3223vQ" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_o_umiSMCEeCjqsvZ3223vQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_o_umiiMCEeCjqsvZ3223vQ" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o_umgSMCEeCjqsvZ3223vQ" x="1585" y="19020"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Gh-icBWXEd-bLYt-J6cy_A" element="_3C74D50F032E48F43EF80059" source="_Gh-iYBWXEd-bLYt-J6cy_A" target="_Gh-iUBWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_Gh-icxWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gh-idRWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gh-idhWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gh-idBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Gh-idxWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E48F43EF902D6">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gh-ieRWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Gh-ieBWXEd-bLYt-J6cy_A" x="-458" y="-460"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Gh-iehWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E48F43EF902D6">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gh-ifBWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Gh-iexWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Gh-ifRWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E48F43EF902C6">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gh-ifxWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Gh-ifhWXEd-bLYt-J6cy_A" x="464" y="-455"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Gh-igBWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E48F43EF902C6">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gh-ighWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Gh-igRWXEd-bLYt-J6cy_A" x="230" y="347"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Gh-igxWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E48F43EF902D6">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gh-ihRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Gh-ihBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Gh-ihxWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E48F43EF902C6">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gh-iiRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Gh-iiBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Gh-iixWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E48F43EF902D6">
            <children xmi:type="notation:ListCompartment" xmi:id="_Gh-ijRWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Gh-ijBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Gh-ijxWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E48F43EF902C6">
            <children xmi:type="notation:ListCompartment" xmi:id="_Gh-ikRWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Gh-ikBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gh-ichWXEd-bLYt-J6cy_A" points="[42, 541, -474, -5274]$[465, 5266, -50, -550]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Gh-isxWXEd-bLYt-J6cy_A" element="_3C74D50F032E48F735AE00DD" source="_Gh-ioxWXEd-bLYt-J6cy_A" target="_Gh-ikxWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_Gh-ithWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gh-iuBWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gh-iuRWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gh-itxWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Gh-iuhWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E48F735B00215">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gh-ivBWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Gh-iuxWXEd-bLYt-J6cy_A" x="-611" y="-457"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Gh-ivRWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E48F735B00215">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gh-ivxWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Gh-ivhWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Gh-iwBWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E48F735B00213">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gh-iwhWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Gh-iwRWXEd-bLYt-J6cy_A" x="606" y="-457"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Gh-iwxWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E48F735B00213">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gh-ixRWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Gh-ixBWXEd-bLYt-J6cy_A" x="-300" y="345"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Gh-ixhWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E48F735B00215">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gh-iyBWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Gh-ixxWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Gh-iyhWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E48F735B00213">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gh-izBWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Gh-iyxWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Gh-izhWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E48F735B00215">
            <children xmi:type="notation:ListCompartment" xmi:id="_Gh-i0BWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Gh-izxWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Gh-i0hWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E48F735B00213">
            <children xmi:type="notation:ListCompartment" xmi:id="_Gh-i1BWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Gh-i0xWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gh-itRWXEd-bLYt-J6cy_A" points="[0, 541, -16, -6663]$[8, 6654, -8, -550]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_sHsdACMCEeCjqsvZ3223vQ" element="_r6STICMCEeCjqsvZ3223vQ" source="_o_umgCMCEeCjqsvZ3223vQ" target="_ngqngCMCEeCjqsvZ3223vQ" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_sH2OACMCEeCjqsvZ3223vQ" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_sH2OAiMCEeCjqsvZ3223vQ" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_sH2OAyMCEeCjqsvZ3223vQ" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sH2OASMCEeCjqsvZ3223vQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_sH2OBCMCEeCjqsvZ3223vQ" type="ToMultiplicityLabel" element="_r7B6AiMCEeCjqsvZ3223vQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_sH2OBiMCEeCjqsvZ3223vQ" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_sH2OBSMCEeCjqsvZ3223vQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_sH2OByMCEeCjqsvZ3223vQ" type="ToRoleLabel" element="_r7B6AiMCEeCjqsvZ3223vQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_sH_X8CMCEeCjqsvZ3223vQ" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_sH2OCCMCEeCjqsvZ3223vQ" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_sH_X8SMCEeCjqsvZ3223vQ" type="FromMultiplicityLabel" element="_r64JACMCEeCjqsvZ3223vQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_sH_X8yMCEeCjqsvZ3223vQ" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_sH_X8iMCEeCjqsvZ3223vQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_sH_X9CMCEeCjqsvZ3223vQ" type="FromRoleLabel" element="_r64JACMCEeCjqsvZ3223vQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_sH_X9iMCEeCjqsvZ3223vQ" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_sH_X9SMCEeCjqsvZ3223vQ" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_sH_X9yMCEeCjqsvZ3223vQ" type="ToQualifierLabel" element="_r7B6AiMCEeCjqsvZ3223vQ">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_sH_X-SMCEeCjqsvZ3223vQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_sH_X-CMCEeCjqsvZ3223vQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_sH_X-iMCEeCjqsvZ3223vQ" type="FromQualifierLabel" element="_r64JACMCEeCjqsvZ3223vQ">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_sH_X_CMCEeCjqsvZ3223vQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_sH_X-yMCEeCjqsvZ3223vQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_sH_X_SMCEeCjqsvZ3223vQ" type="ToConstraintLabel" element="_r7B6AiMCEeCjqsvZ3223vQ">
            <children xmi:type="notation:ListCompartment" xmi:id="_sH_X_yMCEeCjqsvZ3223vQ" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_sH_X_iMCEeCjqsvZ3223vQ" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_sH_YACMCEeCjqsvZ3223vQ" type="FromConstraintLabel" element="_r64JACMCEeCjqsvZ3223vQ">
            <children xmi:type="notation:ListCompartment" xmi:id="_sH_YAiMCEeCjqsvZ3223vQ" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_sH_YASMCEeCjqsvZ3223vQ" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sHsdASMCEeCjqsvZ3223vQ" points="[126, 3, -486, 21]$[402, 13, -210, 31]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48F433CB037E" name="MaintainCertifications">
      <ownedComment xmi:id="_3C74D50A032E48F433CB037E" annotatedElement="_3C74D50F032E48F433CB037E">
        <body>
#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E48F433CB039D" name="createCertification" visibility="public">
        <ownedComment xmi:id="_caEsfRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F433CB039D">
          <body>Creates a new certification record.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_caN2YRWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../Service%20Layer/Certification/Entity/Entity_cat.efx#_3C74D50F032E48E9E6E6007F?CPM/CPM/Service%20Layer/Certification/Entity/Certification?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48F43B8E02AD" name="details" type="_3C74D50F032E48F43DF6001A" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48F433CB03AD" name="updateCertification" visibility="public">
        <ownedComment xmi:id="_caN2ZxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F433CB03AD">
          <body>Updates a particular certification record with the new details

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E48F43BED00A0" name="details" type="_3C74D50F032E48F43DF6001A" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48F433CB03BC" name="viewCertification" visibility="public">
        <ownedComment xmi:id="_caN2bhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F433CB03BC">
          <body>Reads the details of a particular certification&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)</body>
        </ownedComment>
        <ownedParameter xmi:id="_caXnYRWWEd-bLYt-J6cy_A" type="_3C74D50F032E48F43DF6001A" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E48F43F71010C" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../Service%20Layer/Certification/Entity/Entity_cat.efx#_3C74D50F032E48E9E6E6007F?CPM/CPM/Service%20Layer/Certification/Entity/Certification?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48F4344D0058" name="deleteCertification" visibility="public">
        <ownedComment xmi:id="_caXnZxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F4344D0058">
          <body>This method is intended to be used by users responsible for maintaining the certifications. Method is used to deletes a certification record logically.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E48F43CDA0096" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../Service%20Layer/Certification/Entity/Entity_cat.efx#_3C74D50F032E48E9E6E6007F?CPM/CPM/Service%20Layer/Certification/Entity/Certification?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48F46CDD0188" name="versionNo" direction="inout">
          <type xmi:type="uml:Class" href="../Attendance%20Tracking/Configurations/Configurations_cat.efx#_3C74D50F032E48CA02E3033C?CPM/CPM/Facade/Attendance%20Tracking/Configurations/VersionNo?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48F4345A0052" name="listCertification" visibility="public">
        <ownedComment xmi:id="_caXncBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F4345A0052">
          <body>Reads all the certifications stored in the system&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_ca9dQRWWEd-bLYt-J6cy_A" type="_3C74D50F032E48F43E7E0212" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48F736D002BF" name="listCertificationChangeHistory" visibility="public">
        <ownedComment xmi:id="_ca9dRRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F736D002BF">
          <body>Reads all the certification history records for a particular certification stored in the system.
@deprecated Since Curam 6.0, replaced by {@link #listCertificationHistory(CertificationKey)}. This method is not useful for displaying user full name in list of certification histories. Hence this method is deprecated. The newly added method will give the option to the user to display the user full name. See release note: CR00237067.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_cbHOQRWWEd-bLYt-J6cy_A" type="_3C74D50F032E48F735A20280" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E48F736D002CE" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../Service%20Layer/Certification/Entity/Entity_cat.efx#_3C74D50F032E48E9E6E6007F?CPM/CPM/Service%20Layer/Certification/Entity/Certification?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4912C5B9016F" name="listActiveCertification" visibility="public">
        <ownedComment xmi:id="_cbHORxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4912C5B9016F">
          <body>Reads all the active certifications stored in the system&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_cbHOSRWWEd-bLYt-J6cy_A" type="_3C74D50F032E48F43E7E0212" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_0bffMCMCEeCjqsvZ3223vQ" name="listCertificationHistory" visibility="public">
        <ownedComment xmi:id="_0bffMSMCEeCjqsvZ3223vQ" annotatedElement="_0bffMCMCEeCjqsvZ3223vQ">
          <body>This method is intended to be used by users responsible for managing certifications to read all the certification history records for a particular certification.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_0bffMiMCEeCjqsvZ3223vQ" type="_VGyGICMCEeCjqsvZ3223vQ" direction="return"/>
        <ownedParameter xmi:id="_fs-MQCMDEeCjqsvZ3223vQ" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../Service%20Layer/Certification/Entity/Entity_cat.efx#_3C74D50F032E48E9E6E6007F?CPM/CPM/Service%20Layer/Certification/Entity/Certification?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48F43DF6001A" name="CertificationDetails">
      <ownedAttribute xmi:id="_3C74D50F032E48F43DF6003A" name="certificationId" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9F3AA007D?CPM/CPM/Domain%20Definitions/CERTIFICATION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F43DF60049" name="certificationType" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9EE590278?CPM/CPM/Domain%20Definitions/CERTIFICATION_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F43DF60069" name="category" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9EEA30350?CPM/CPM/Domain%20Definitions/CERTIFICATION_CATEGORY?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F43DF60078" name="creditsRequired" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9F3D500EB?CPM/CPM/Domain%20Definitions/CREDITS_REQUIRED?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F43DF60097" name="creditType" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9EEBD0216?CPM/CPM/Domain%20Definitions/CREDIT_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F43DF600B7" name="validityPeriod" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9F78B030A?CPM/CPM/Domain%20Definitions/VALIDITY_PERIOD?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F43DF600D6" name="validityPeriodUnit" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9EED803BB?CPM/CPM/Domain%20Definitions/VALIDITY_PERIOD_UNITS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F43DF600E6" name="certificationIssuer" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9EF0A008C?CPM/CPM/Domain%20Definitions/CERTIFICATION_ISSUER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F43DF60105" name="recordStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F72FF6031C" name="externalIssuer" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9EDCD02FA?CPM/CPM/Domain%20Definitions/EXTERNAL_ISSUER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F7300D035B" name="organisationUnitID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3F5C83EA0128?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/ORGANISATION_UNIT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F7303200DA" name="issuedByAgency" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F732DB02DE" name="creditsRequiredString" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48F73244036B?CPM/CPM/Domain%20Definitions/CREDITS_REQUIRED_STRING?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F734270177" name="validityPeriodString" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48F7325A00DA?CPM/CPM/Domain%20Definitions/VALIDITY_PERIOD_STRING?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F870410379" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49117768005D" name="organisationUnitName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3F5C8408002E?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/ORGANISATION_UNIT_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48F43E7E0212" name="CertificationDetailsList"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48F7355902DE" name="CertificationHistoryDetails">
      <ownedAttribute xmi:id="_3C74D50F032E48F7358803D8" name="certificationchangeHistoryId" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48EB703D0244?CPM/CPM/Domain%20Definitions/CERTIFICATION_CHANGE_HISTORY_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F73589000F" name="certificationType" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9EE590278?CPM/CPM/Domain%20Definitions/CERTIFICATION_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F73589001F" name="category" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9EEA30350?CPM/CPM/Domain%20Definitions/CERTIFICATION_CATEGORY?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F73589003E" name="validityPeriod" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9F78B030A?CPM/CPM/Domain%20Definitions/VALIDITY_PERIOD?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F73589005D" name="validityPeriodUnit" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9EED803BB?CPM/CPM/Domain%20Definitions/VALIDITY_PERIOD_UNITS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F73589006D" name="certificationIssuer" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9EF0A008C?CPM/CPM/Domain%20Definitions/CERTIFICATION_ISSUER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F73589008C" name="validityPeriodString" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48F7325A00DA?CPM/CPM/Domain%20Definitions/VALIDITY_PERIOD_STRING?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F7358900AB" name="dateTime" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3856A0A20219?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATETIME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F7358900BB" name="userName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F7358900DA" name="recordStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48F735A20280" name="CertificationHistoryDetailsList"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E48F43EF80059" memberEnd="_3C74D50F032E48F43EF902C6 _3C74D50F032E48F43EF902D6">
      <ownedEnd xmi:id="_3C74D50F032E48F43EF902C6" name="dtls" visibility="public" type="_3C74D50F032E48F43DF6001A" isUnique="false" aggregation="composite" association="_3C74D50F032E48F43EF80059">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cbQ_axWWEd-bLYt-J6cy_A" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cbQ_ahWWEd-bLYt-J6cy_A"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E48F43EF902D6" name="_certificationDetailsList" visibility="public" type="_3C74D50F032E48F43E7E0212" isUnique="false" association="_3C74D50F032E48F43EF80059">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cbQ_bhWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cbQ_bRWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E48F735AE00DD" memberEnd="_3C74D50F032E48F735B00213 _3C74D50F032E48F735B00215">
      <ownedEnd xmi:id="_3C74D50F032E48F735B00213" name="details" visibility="public" type="_3C74D50F032E48F7355902DE" isUnique="false" aggregation="composite" association="_3C74D50F032E48F735AE00DD">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cbQ_cxWWEd-bLYt-J6cy_A" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cbQ_chWWEd-bLYt-J6cy_A"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E48F735B00215" name="_certificationHistoryDetailsList" visibility="public" type="_3C74D50F032E48F735A20280" isUnique="false" association="_3C74D50F032E48F735AE00DD">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cbQ_dhWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cbQ_dRWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_JymcICMCEeCjqsvZ3223vQ" name="CertificationHistoryVersionDetails">
      <ownedAttribute xmi:id="_NfhZ0CMCEeCjqsvZ3223vQ" name="certificationchangeHistoryId" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48EB703D0244?CPM/CPM/Domain%20Definitions/CERTIFICATION_CHANGE_HISTORY_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_NfrK0CMCEeCjqsvZ3223vQ" name="certificationType" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9EE590278?CPM/CPM/Domain%20Definitions/CERTIFICATION_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_NfrK0SMCEeCjqsvZ3223vQ" name="category" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9EEA30350?CPM/CPM/Domain%20Definitions/CERTIFICATION_CATEGORY?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_NfrK0iMCEeCjqsvZ3223vQ" name="validityPeriod" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9F78B030A?CPM/CPM/Domain%20Definitions/VALIDITY_PERIOD?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_NfrK0yMCEeCjqsvZ3223vQ" name="validityPeriodUnit" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9EED803BB?CPM/CPM/Domain%20Definitions/VALIDITY_PERIOD_UNITS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_NfrK1CMCEeCjqsvZ3223vQ" name="certificationIssuer" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48E9EF0A008C?CPM/CPM/Domain%20Definitions/CERTIFICATION_ISSUER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_NfrK1SMCEeCjqsvZ3223vQ" name="validityPeriodString" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48F7325A00DA?CPM/CPM/Domain%20Definitions/VALIDITY_PERIOD_STRING?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_NfrK1iMCEeCjqsvZ3223vQ" name="dateTime" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3856A0A20219?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATETIME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_NfrK1yMCEeCjqsvZ3223vQ" name="userName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_NfrK2CMCEeCjqsvZ3223vQ" name="recordStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_R4Q7sCMCEeCjqsvZ3223vQ" name="userFullName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_l8-nMCMCEeCjqsvZ3223vQ" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_VGyGICMCEeCjqsvZ3223vQ" name="CertificationHistoryVersionDetailsList"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_r6STICMCEeCjqsvZ3223vQ" name="certificationHistoryVersionDetails" memberEnd="_r64JACMCEeCjqsvZ3223vQ _r7B6AiMCEeCjqsvZ3223vQ">
      <ownedEnd xmi:id="_r64JACMCEeCjqsvZ3223vQ" name="certificationHistoryVersionDetails" visibility="public" type="_JymcICMCEeCjqsvZ3223vQ" aggregation="composite" association="_r6STICMCEeCjqsvZ3223vQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_r7B6ASMCEeCjqsvZ3223vQ" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_r7B6ACMCEeCjqsvZ3223vQ"/>
      </ownedEnd>
      <ownedEnd xmi:id="_r7B6AiMCEeCjqsvZ3223vQ" visibility="private" type="_VGyGICMCEeCjqsvZ3223vQ" association="_r6STICMCEeCjqsvZ3223vQ">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_r7B6BCMCEeCjqsvZ3223vQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_r7B6AyMCEeCjqsvZ3223vQ" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_caEseBWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E48E9E317017F"/>
  <curamprofile:facade__Class xmi:id="_caEsehWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48F433CB037E"/>
  <Default:Documentation xmi:id="_caN2YBWWEd-bLYt-J6cy_A" base_Comment="_caEsfRWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_caN2YhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48F433CB039D" Shadow_Type="Key"/>
  <curamprofile:default__Param xmi:id="_caN2ZBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48F43B8E02AD" Mandatory_Fields="certificationType,category"/>
  <Default:Documentation xmi:id="_caN2aBWWEd-bLYt-J6cy_A" base_Comment="_caN2ZxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_caN2aRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48F433CB03AD"/>
  <curamprofile:default__Param xmi:id="_caN2axWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48F43BED00A0" Mandatory_Fields="certificationType,category"/>
  <Default:Documentation xmi:id="_caXnYBWWEd-bLYt-J6cy_A" base_Comment="_caN2bhWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_caXnYhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48F433CB03BC"/>
  <curamprofile:default__Param xmi:id="_caXnZBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48F43F71010C" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_caXnaBWWEd-bLYt-J6cy_A" base_Comment="_caXnZxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_caXnaRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48F4344D0058"/>
  <curamprofile:default__Param xmi:id="_caXnaxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48F43CDA0096" Shadow_Type="Key"/>
  <curamprofile:default__Param xmi:id="_caXnbRWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48F46CDD0188"/>
  <Default:Documentation xmi:id="_ca9dQBWWEd-bLYt-J6cy_A" base_Comment="_caXncBWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_ca9dQhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48F4345A0052"/>
  <Default:Documentation xmi:id="_cbHOQBWWEd-bLYt-J6cy_A" base_Comment="_ca9dRRWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_cbHOQhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48F736D002BF"/>
  <curamprofile:default__Param xmi:id="_cbHORBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48F736D002CE" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_cbHOSBWWEd-bLYt-J6cy_A" base_Comment="_cbHORxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_cbHOShWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4912C5B9016F"/>
  <curamprofile:struct__Class xmi:id="_cbHOTBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48F43DF6001A"/>
  <curamprofile:default__Attribute xmi:id="_cbHOThWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F43DF6003A"/>
  <curamprofile:default__Attribute xmi:id="_cbHOUBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F43DF60049"/>
  <curamprofile:default__Attribute xmi:id="_cbHOUhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F43DF60069"/>
  <curamprofile:default__Attribute xmi:id="_cbHOVBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F43DF60078"/>
  <curamprofile:default__Attribute xmi:id="_cbHOVhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F43DF60097"/>
  <curamprofile:default__Attribute xmi:id="_cbHOWBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F43DF600B7"/>
  <curamprofile:default__Attribute xmi:id="_cbHOWhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F43DF600D6"/>
  <curamprofile:default__Attribute xmi:id="_cbHOXBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F43DF600E6"/>
  <curamprofile:default__Attribute xmi:id="_cbHOXhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F43DF60105"/>
  <curamprofile:default__Attribute xmi:id="_cbQ_QBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F72FF6031C"/>
  <curamprofile:default__Attribute xmi:id="_cbQ_QhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F7300D035B"/>
  <curamprofile:default__Attribute xmi:id="_cbQ_RBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F7303200DA"/>
  <curamprofile:default__Attribute xmi:id="_cbQ_RhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F732DB02DE"/>
  <curamprofile:default__Attribute xmi:id="_cbQ_SBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F734270177"/>
  <curamprofile:default__Attribute xmi:id="_cbQ_ShWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F870410379"/>
  <curamprofile:default__Attribute xmi:id="_cbQ_TBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49117768005D"/>
  <curamprofile:struct__Class xmi:id="_cbQ_ThWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48F43E7E0212"/>
  <curamprofile:struct__Class xmi:id="_cbQ_UBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48F7355902DE"/>
  <curamprofile:default__Attribute xmi:id="_cbQ_UhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F7358803D8"/>
  <curamprofile:default__Attribute xmi:id="_cbQ_VBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F73589000F"/>
  <curamprofile:default__Attribute xmi:id="_cbQ_VhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F73589001F"/>
  <curamprofile:default__Attribute xmi:id="_cbQ_WBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F73589003E"/>
  <curamprofile:default__Attribute xmi:id="_cbQ_WhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F73589005D"/>
  <curamprofile:default__Attribute xmi:id="_cbQ_XBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F73589006D"/>
  <curamprofile:default__Attribute xmi:id="_cbQ_XhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F73589008C"/>
  <curamprofile:default__Attribute xmi:id="_cbQ_YBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F7358900AB"/>
  <curamprofile:default__Attribute xmi:id="_cbQ_YhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F7358900BB"/>
  <curamprofile:default__Attribute xmi:id="_cbQ_ZBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F7358900DA"/>
  <curamprofile:struct__Class xmi:id="_cbQ_ZhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48F735A20280"/>
  <curamprofile:aggregation__Association xmi:id="_cbQ_aBWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E48F43EF80059"/>
  <curamprofile:aggregation__Association xmi:id="_cbQ_cBWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E48F735AE00DD"/>
  <curamprofile:struct__Class xmi:id="_JyvmECMCEeCjqsvZ3223vQ" base_Class="_JymcICMCEeCjqsvZ3223vQ"/>
  <curamprofile:default__Attribute xmi:id="_NfrK2SMCEeCjqsvZ3223vQ" base_Property="_NfhZ0CMCEeCjqsvZ3223vQ"/>
  <curamprofile:default__Attribute xmi:id="_NfrK2iMCEeCjqsvZ3223vQ" base_Property="_NfrK0CMCEeCjqsvZ3223vQ"/>
  <curamprofile:default__Attribute xmi:id="_NfrK2yMCEeCjqsvZ3223vQ" base_Property="_NfrK0SMCEeCjqsvZ3223vQ"/>
  <curamprofile:default__Attribute xmi:id="_NfrK3CMCEeCjqsvZ3223vQ" base_Property="_NfrK0iMCEeCjqsvZ3223vQ"/>
  <curamprofile:default__Attribute xmi:id="_NfrK3SMCEeCjqsvZ3223vQ" base_Property="_NfrK0yMCEeCjqsvZ3223vQ"/>
  <curamprofile:default__Attribute xmi:id="_NfrK3iMCEeCjqsvZ3223vQ" base_Property="_NfrK1CMCEeCjqsvZ3223vQ"/>
  <curamprofile:default__Attribute xmi:id="_Nf070CMCEeCjqsvZ3223vQ" base_Property="_NfrK1SMCEeCjqsvZ3223vQ"/>
  <curamprofile:default__Attribute xmi:id="_Nf070SMCEeCjqsvZ3223vQ" base_Property="_NfrK1iMCEeCjqsvZ3223vQ"/>
  <curamprofile:default__Attribute xmi:id="_Nf070iMCEeCjqsvZ3223vQ" base_Property="_NfrK1yMCEeCjqsvZ3223vQ"/>
  <curamprofile:default__Attribute xmi:id="_Nf070yMCEeCjqsvZ3223vQ" base_Property="_NfrK2CMCEeCjqsvZ3223vQ"/>
  <curamprofile:default__Attribute xmi:id="_R4Q7sSMCEeCjqsvZ3223vQ" base_Property="_R4Q7sCMCEeCjqsvZ3223vQ"/>
  <curamprofile:struct__Class xmi:id="_VG7QECMCEeCjqsvZ3223vQ" base_Class="_VGyGICMCEeCjqsvZ3223vQ"/>
  <curamprofile:default__Attribute xmi:id="_l8-nMSMCEeCjqsvZ3223vQ" base_Property="_l8-nMCMCEeCjqsvZ3223vQ"/>
  <curamprofile:aggregation__Association xmi:id="_r7U08CMCEeCjqsvZ3223vQ" base_Association="_r6STICMCEeCjqsvZ3223vQ"/>
  <curamprofile:default__Operation xmi:id="_0bffNCMCEeCjqsvZ3223vQ" base_Operation="_0bffMCMCEeCjqsvZ3223vQ"/>
  <Default:Documentation xmi:id="_0bffNSMCEeCjqsvZ3223vQ" base_Comment="_0bffMSMCEeCjqsvZ3223vQ"/>
  <curamprofile:default__Param xmi:id="_ftHWMCMDEeCjqsvZ3223vQ" base_Parameter="_fs-MQCMDEeCjqsvZ3223vQ" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_3C74D50B032E48F433CB037E" base_Comment="_3C74D50A032E48F433CB037E"/>
</xmi:XMI>
