<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jun 30 12:05:31 IST 2014 -->
<TITLE>
A-Index (CommonIntake)
</TITLE>

<META NAME="date" CONTENT="2014-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index (CommonIntake)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CommonIntake</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../curam/commonintake/impl/AbstractProgramReopenEvents.html" title="class in curam.commonintake.impl"><B>AbstractProgramReopenEvents</B></A> - Class in <A HREF="../curam/commonintake/impl/package-summary.html">curam.commonintake.impl</A><DD>An abstract implementation of <A HREF="../curam/commonintake/impl/ProgramReopenEvents.html" title="interface in curam.commonintake.impl"><CODE>ProgramReopenEvents</CODE></A>.<DT><A HREF="../curam/commonintake/impl/AbstractProgramReopenEvents.html#AbstractProgramReopenEvents()"><B>AbstractProgramReopenEvents()</B></A> - 
Constructor for class curam.commonintake.impl.<A HREF="../curam/commonintake/impl/AbstractProgramReopenEvents.html" title="class in curam.commonintake.impl">AbstractProgramReopenEvents</A>
<DD>&nbsp;
<DT><A HREF="../curam/commonintake/impl/ApplicationCase.html#addClientToApplication(curam.participant.impl.ConcernRole)"><B>addClientToApplication(ConcernRole)</B></A> - 
Method in interface curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl">ApplicationCase</A>
<DD>Adds a client to the <A HREF="../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>.
<DT><A HREF="../curam/commonintake/facade/intf/ApplicationCase.html#addProgram(curam.commonintake.facade.struct.ApplicationCaseProgramDetails)"><B>addProgram(ApplicationCaseProgramDetails)</B></A> - 
Method in interface curam.commonintake.facade.intf.<A HREF="../curam/commonintake/facade/intf/ApplicationCase.html" title="interface in curam.commonintake.facade.intf">ApplicationCase</A>
<DD>Creates an intake program application record for the program and links it 
 to the application case.
<DT><A HREF="../curam/commonintake/authorisation/facade/base/ApplicationAuthorisation.html" title="class in curam.commonintake.authorisation.facade.base"><B>ApplicationAuthorisation</B></A> - Class in <A HREF="../curam/commonintake/authorisation/facade/base/package-summary.html">curam.commonintake.authorisation.facade.base</A><DD>Provides the ability to authorize at the application case level.<DT><A HREF="../curam/commonintake/authorisation/facade/base/ApplicationAuthorisation.html#ApplicationAuthorisation()"><B>ApplicationAuthorisation()</B></A> - 
Constructor for class curam.commonintake.authorisation.facade.base.<A HREF="../curam/commonintake/authorisation/facade/base/ApplicationAuthorisation.html" title="class in curam.commonintake.authorisation.facade.base">ApplicationAuthorisation</A>
<DD>&nbsp;
<DT><A HREF="../curam/commonintake/authorisation/facade/intf/ApplicationAuthorisation.html" title="interface in curam.commonintake.authorisation.facade.intf"><B>ApplicationAuthorisation</B></A> - Interface in <A HREF="../curam/commonintake/authorisation/facade/intf/package-summary.html">curam.commonintake.authorisation.facade.intf</A><DD>Provides the ability to authorize at the application case level.<DT><A HREF="../curam/commonintake/authorisation/impl/ApplicationAuthorisationEvents.html" title="class in curam.commonintake.authorisation.impl"><B>ApplicationAuthorisationEvents</B></A> - Class in <A HREF="../curam/commonintake/authorisation/impl/package-summary.html">curam.commonintake.authorisation.impl</A><DD>Business events for an <CODE>ApplicationAuthorisation</CODE>.<DT><A HREF="../curam/commonintake/authorisation/impl/ApplicationAuthorisationEvents.html#ApplicationAuthorisationEvents()"><B>ApplicationAuthorisationEvents()</B></A> - 
Constructor for class curam.commonintake.authorisation.impl.<A HREF="../curam/commonintake/authorisation/impl/ApplicationAuthorisationEvents.html" title="class in curam.commonintake.authorisation.impl">ApplicationAuthorisationEvents</A>
<DD>&nbsp;
<DT><A HREF="../curam/commonintake/authorisation/facade/fact/ApplicationAuthorisationFactory.html" title="class in curam.commonintake.authorisation.facade.fact"><B>ApplicationAuthorisationFactory</B></A> - Class in <A HREF="../curam/commonintake/authorisation/facade/fact/package-summary.html">curam.commonintake.authorisation.facade.fact</A><DD>Factory class to create an instance of <A HREF="../curam/commonintake/authorisation/facade/intf/ApplicationAuthorisation.html" title="interface in curam.commonintake.authorisation.facade.intf"><CODE>ApplicationAuthorisation</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.<DT><A HREF="../curam/commonintake/facade/base/ApplicationCase.html" title="class in curam.commonintake.facade.base"><B>ApplicationCase</B></A> - Class in <A HREF="../curam/commonintake/facade/base/package-summary.html">curam.commonintake.facade.base</A><DD>This business interface provides operations related to application case.<DT><A HREF="../curam/commonintake/facade/base/ApplicationCase.html#ApplicationCase()"><B>ApplicationCase()</B></A> - 
Constructor for class curam.commonintake.facade.base.<A HREF="../curam/commonintake/facade/base/ApplicationCase.html" title="class in curam.commonintake.facade.base">ApplicationCase</A>
<DD>&nbsp;
<DT><A HREF="../curam/commonintake/facade/intf/ApplicationCase.html" title="interface in curam.commonintake.facade.intf"><B>ApplicationCase</B></A> - Interface in <A HREF="../curam/commonintake/facade/intf/package-summary.html">curam.commonintake.facade.intf</A><DD>This business interface provides operations related to application case.<DT><A HREF="../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><B>ApplicationCase</B></A> - Interface in <A HREF="../curam/commonintake/impl/package-summary.html">curam.commonintake.impl</A><DD>An <A HREF="../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> is used to process an application for a program.<DT><A HREF="../curam/commonintake/impl/ApplicationCaseAddClientEvent.html" title="class in curam.commonintake.impl"><B>ApplicationCaseAddClientEvent</B></A> - Class in <A HREF="../curam/commonintake/impl/package-summary.html">curam.commonintake.impl</A><DD>
 Business events for
 <A HREF="../curam/commonintake/impl/ApplicationCase.html#addClientToApplication(curam.participant.impl.ConcernRole)"><CODE>ApplicationCase.addClientToApplication(ConcernRole)</CODE></A>.<DT><A HREF="../curam/commonintake/impl/ApplicationCaseAddClientEvent.html#ApplicationCaseAddClientEvent()"><B>ApplicationCaseAddClientEvent()</B></A> - 
Constructor for class curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCaseAddClientEvent.html" title="class in curam.commonintake.impl">ApplicationCaseAddClientEvent</A>
<DD>&nbsp;
<DT><A HREF="../curam/commonintake/facade/base/ApplicationCaseAdmin.html" title="class in curam.commonintake.facade.base"><B>ApplicationCaseAdmin</B></A> - Class in <A HREF="../curam/commonintake/facade/base/package-summary.html">curam.commonintake.facade.base</A><DD>This business interface provides operations related to application case 
 administration.<DT><A HREF="../curam/commonintake/facade/base/ApplicationCaseAdmin.html#ApplicationCaseAdmin()"><B>ApplicationCaseAdmin()</B></A> - 
Constructor for class curam.commonintake.facade.base.<A HREF="../curam/commonintake/facade/base/ApplicationCaseAdmin.html" title="class in curam.commonintake.facade.base">ApplicationCaseAdmin</A>
<DD>&nbsp;
<DT><A HREF="../curam/commonintake/facade/intf/ApplicationCaseAdmin.html" title="interface in curam.commonintake.facade.intf"><B>ApplicationCaseAdmin</B></A> - Interface in <A HREF="../curam/commonintake/facade/intf/package-summary.html">curam.commonintake.facade.intf</A><DD>This business interface provides operations related to application case 
 administration.<DT><A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl"><B>ApplicationCaseAdmin</B></A> - Interface in <A HREF="../curam/commonintake/impl/package-summary.html">curam.commonintake.impl</A><DD>An <A HREF="../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> provides the means to collate and manage all the
 information required to process an individual's claim.<DT><A HREF="../curam/commonintake/impl/ApplicationCaseAdminDAO.html" title="interface in curam.commonintake.impl"><B>ApplicationCaseAdminDAO</B></A> - Interface in <A HREF="../curam/commonintake/impl/package-summary.html">curam.commonintake.impl</A><DD>Data retrieval operations for the <A HREF="../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</A> entity.<DT><A HREF="../curam/commonintake/facade/fact/ApplicationCaseAdminFactory.html" title="class in curam.commonintake.facade.fact"><B>ApplicationCaseAdminFactory</B></A> - Class in <A HREF="../curam/commonintake/facade/fact/package-summary.html">curam.commonintake.facade.fact</A><DD>Factory class to create an instance of <A HREF="../curam/commonintake/facade/intf/ApplicationCaseAdmin.html" title="interface in curam.commonintake.facade.intf"><CODE>ApplicationCaseAdmin</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.<DT><A HREF="../curam/commonintake/facade/base/ApplicationCaseAdminPCR.html" title="class in curam.commonintake.facade.base"><B>ApplicationCaseAdminPCR</B></A> - Class in <A HREF="../curam/commonintake/facade/base/package-summary.html">curam.commonintake.facade.base</A><DD>This business interface provides operations related to application case 
 administration PCR.<DT><A HREF="../curam/commonintake/facade/base/ApplicationCaseAdminPCR.html#ApplicationCaseAdminPCR()"><B>ApplicationCaseAdminPCR()</B></A> - 
Constructor for class curam.commonintake.facade.base.<A HREF="../curam/commonintake/facade/base/ApplicationCaseAdminPCR.html" title="class in curam.commonintake.facade.base">ApplicationCaseAdminPCR</A>
<DD>&nbsp;
<DT><A HREF="../curam/commonintake/facade/intf/ApplicationCaseAdminPCR.html" title="interface in curam.commonintake.facade.intf"><B>ApplicationCaseAdminPCR</B></A> - Interface in <A HREF="../curam/commonintake/facade/intf/package-summary.html">curam.commonintake.facade.intf</A><DD>This business interface provides operations related to application case 
 administration PCR.<DT><A HREF="../curam/commonintake/facade/fact/ApplicationCaseAdminPCRFactory.html" title="class in curam.commonintake.facade.fact"><B>ApplicationCaseAdminPCRFactory</B></A> - Class in <A HREF="../curam/commonintake/facade/fact/package-summary.html">curam.commonintake.facade.fact</A><DD>Factory class to create an instance of <A HREF="../curam/commonintake/facade/intf/ApplicationCaseAdminPCR.html" title="interface in curam.commonintake.facade.intf"><CODE>ApplicationCaseAdminPCR</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.<DT><A HREF="../curam/commonintake/facade/base/ApplicationCaseAppeal.html" title="class in curam.commonintake.facade.base"><B>ApplicationCaseAppeal</B></A> - Class in <A HREF="../curam/commonintake/facade/base/package-summary.html">curam.commonintake.facade.base</A><DD>This business interface provides operations related to application case 
 appeals.<DT><A HREF="../curam/commonintake/facade/base/ApplicationCaseAppeal.html#ApplicationCaseAppeal()"><B>ApplicationCaseAppeal()</B></A> - 
Constructor for class curam.commonintake.facade.base.<A HREF="../curam/commonintake/facade/base/ApplicationCaseAppeal.html" title="class in curam.commonintake.facade.base">ApplicationCaseAppeal</A>
<DD>&nbsp;
<DT><A HREF="../curam/commonintake/facade/intf/ApplicationCaseAppeal.html" title="interface in curam.commonintake.facade.intf"><B>ApplicationCaseAppeal</B></A> - Interface in <A HREF="../curam/commonintake/facade/intf/package-summary.html">curam.commonintake.facade.intf</A><DD>This business interface provides operations related to application case 
 appeals.<DT><A HREF="../curam/commonintake/facade/fact/ApplicationCaseAppealFactory.html" title="class in curam.commonintake.facade.fact"><B>ApplicationCaseAppealFactory</B></A> - Class in <A HREF="../curam/commonintake/facade/fact/package-summary.html">curam.commonintake.facade.fact</A><DD>Factory class to create an instance of <A HREF="../curam/commonintake/facade/intf/ApplicationCaseAppeal.html" title="interface in curam.commonintake.facade.intf"><CODE>ApplicationCaseAppeal</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.<DT><A HREF="../curam/commonintake/facade/base/ApplicationCaseCheckEligibility.html" title="class in curam.commonintake.facade.base"><B>ApplicationCaseCheckEligibility</B></A> - Class in <A HREF="../curam/commonintake/facade/base/package-summary.html">curam.commonintake.facade.base</A><DD>This business interface provides operations related to application case 
 eligibility checks.<DT><A HREF="../curam/commonintake/facade/base/ApplicationCaseCheckEligibility.html#ApplicationCaseCheckEligibility()"><B>ApplicationCaseCheckEligibility()</B></A> - 
Constructor for class curam.commonintake.facade.base.<A HREF="../curam/commonintake/facade/base/ApplicationCaseCheckEligibility.html" title="class in curam.commonintake.facade.base">ApplicationCaseCheckEligibility</A>
<DD>&nbsp;
<DT><A HREF="../curam/commonintake/facade/intf/ApplicationCaseCheckEligibility.html" title="interface in curam.commonintake.facade.intf"><B>ApplicationCaseCheckEligibility</B></A> - Interface in <A HREF="../curam/commonintake/facade/intf/package-summary.html">curam.commonintake.facade.intf</A><DD>This business interface provides operations related to application case 
 eligibility checks.<DT><A HREF="../curam/commonintake/facade/fact/ApplicationCaseCheckEligibilityFactory.html" title="class in curam.commonintake.facade.fact"><B>ApplicationCaseCheckEligibilityFactory</B></A> - Class in <A HREF="../curam/commonintake/facade/fact/package-summary.html">curam.commonintake.facade.fact</A><DD>Factory class to create an instance of <A HREF="../curam/commonintake/facade/intf/ApplicationCaseCheckEligibility.html" title="interface in curam.commonintake.facade.intf"><CODE>ApplicationCaseCheckEligibility</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.<DT><A HREF="../curam/commonintake/impl/ApplicationCaseClientMatchEvent.html" title="class in curam.commonintake.impl"><B>ApplicationCaseClientMatchEvent</B></A> - Class in <A HREF="../curam/commonintake/impl/package-summary.html">curam.commonintake.impl</A><DD>
 Business events for an <A HREF="../curam/commonintake/impl/ApplicationCase.html#matchClient(curam.participant.impl.ConcernRole, curam.participant.prospect.impl.ProspectPerson)"><CODE>ApplicationCase.matchClient(curam.participant.impl.ConcernRole, curam.participant.prospect.impl.ProspectPerson)</CODE></A>.<DT><A HREF="../curam/commonintake/impl/ApplicationCaseClientMatchEvent.html#ApplicationCaseClientMatchEvent()"><B>ApplicationCaseClientMatchEvent()</B></A> - 
Constructor for class curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCaseClientMatchEvent.html" title="class in curam.commonintake.impl">ApplicationCaseClientMatchEvent</A>
<DD>&nbsp;
<DT><A HREF="../curam/commonintake/impl/ApplicationCaseDAO.html" title="interface in curam.commonintake.impl"><B>ApplicationCaseDAO</B></A> - Interface in <A HREF="../curam/commonintake/impl/package-summary.html">curam.commonintake.impl</A><DD>Data access layer for the <A HREF="../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> entity.<DT><A HREF="../curam/commonintake/facade/fact/ApplicationCaseFactory.html" title="class in curam.commonintake.facade.fact"><B>ApplicationCaseFactory</B></A> - Class in <A HREF="../curam/commonintake/facade/fact/package-summary.html">curam.commonintake.facade.fact</A><DD>Factory class to create an instance of <A HREF="../curam/commonintake/facade/intf/ApplicationCase.html" title="interface in curam.commonintake.facade.intf"><CODE>ApplicationCase</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.<DT><A HREF="../curam/commonintake/facade/base/ApplicationCasePCR.html" title="class in curam.commonintake.facade.base"><B>ApplicationCasePCR</B></A> - Class in <A HREF="../curam/commonintake/facade/base/package-summary.html">curam.commonintake.facade.base</A><DD>This business interface provides operations related to application case PCR.<DT><A HREF="../curam/commonintake/facade/base/ApplicationCasePCR.html#ApplicationCasePCR()"><B>ApplicationCasePCR()</B></A> - 
Constructor for class curam.commonintake.facade.base.<A HREF="../curam/commonintake/facade/base/ApplicationCasePCR.html" title="class in curam.commonintake.facade.base">ApplicationCasePCR</A>
<DD>&nbsp;
<DT><A HREF="../curam/commonintake/facade/intf/ApplicationCasePCR.html" title="interface in curam.commonintake.facade.intf"><B>ApplicationCasePCR</B></A> - Interface in <A HREF="../curam/commonintake/facade/intf/package-summary.html">curam.commonintake.facade.intf</A><DD>This business interface provides operations related to application case PCR.<DT><A HREF="../curam/commonintake/facade/fact/ApplicationCasePCRFactory.html" title="class in curam.commonintake.facade.fact"><B>ApplicationCasePCRFactory</B></A> - Class in <A HREF="../curam/commonintake/facade/fact/package-summary.html">curam.commonintake.facade.fact</A><DD>Factory class to create an instance of <A HREF="../curam/commonintake/facade/intf/ApplicationCasePCR.html" title="interface in curam.commonintake.facade.intf"><CODE>ApplicationCasePCR</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.<DT><A HREF="../curam/commonintake/facade/base/ApplicationCaseProgram.html" title="class in curam.commonintake.facade.base"><B>ApplicationCaseProgram</B></A> - Class in <A HREF="../curam/commonintake/facade/base/package-summary.html">curam.commonintake.facade.base</A><DD>This business interface provides operations related to the application case
 
 programs, e.g. reopening a program etc.<DT><A HREF="../curam/commonintake/facade/base/ApplicationCaseProgram.html#ApplicationCaseProgram()"><B>ApplicationCaseProgram()</B></A> - 
Constructor for class curam.commonintake.facade.base.<A HREF="../curam/commonintake/facade/base/ApplicationCaseProgram.html" title="class in curam.commonintake.facade.base">ApplicationCaseProgram</A>
<DD>&nbsp;
<DT><A HREF="../curam/commonintake/facade/intf/ApplicationCaseProgram.html" title="interface in curam.commonintake.facade.intf"><B>ApplicationCaseProgram</B></A> - Interface in <A HREF="../curam/commonintake/facade/intf/package-summary.html">curam.commonintake.facade.intf</A><DD>This business interface provides operations related to the application case
 
 programs, e.g. reopening a program etc.<DT><A HREF="../curam/commonintake/facade/fact/ApplicationCaseProgramFactory.html" title="class in curam.commonintake.facade.fact"><B>ApplicationCaseProgramFactory</B></A> - Class in <A HREF="../curam/commonintake/facade/fact/package-summary.html">curam.commonintake.facade.fact</A><DD>Factory class to create an instance of <A HREF="../curam/commonintake/facade/intf/ApplicationCaseProgram.html" title="interface in curam.commonintake.facade.intf"><CODE>ApplicationCaseProgram</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.<DT><A HREF="../curam/commonintake/impl/ApplicationCaseRemoveClientEvent.html" title="class in curam.commonintake.impl"><B>ApplicationCaseRemoveClientEvent</B></A> - Class in <A HREF="../curam/commonintake/impl/package-summary.html">curam.commonintake.impl</A><DD>
 Business events for an <A HREF="../curam/commonintake/impl/ApplicationCase.html#removeClient(curam.piwrapper.casemanager.impl.CaseParticipantRole, int)"><CODE>ApplicationCase.removeClient(curam.piwrapper.casemanager.impl.CaseParticipantRole, int)</CODE></A>.<DT><A HREF="../curam/commonintake/impl/ApplicationCaseRemoveClientEvent.html#ApplicationCaseRemoveClientEvent()"><B>ApplicationCaseRemoveClientEvent()</B></A> - 
Constructor for class curam.commonintake.impl.<A HREF="../curam/commonintake/impl/ApplicationCaseRemoveClientEvent.html" title="class in curam.commonintake.impl">ApplicationCaseRemoveClientEvent</A>
<DD>&nbsp;
<DT><A HREF="../curam/commonintake/facade/base/ApplicationCaseTimer.html" title="class in curam.commonintake.facade.base"><B>ApplicationCaseTimer</B></A> - Class in <A HREF="../curam/commonintake/facade/base/package-summary.html">curam.commonintake.facade.base</A><DD>This business interface provides operations related to application case 
 timers.<DT><A HREF="../curam/commonintake/facade/base/ApplicationCaseTimer.html#ApplicationCaseTimer()"><B>ApplicationCaseTimer()</B></A> - 
Constructor for class curam.commonintake.facade.base.<A HREF="../curam/commonintake/facade/base/ApplicationCaseTimer.html" title="class in curam.commonintake.facade.base">ApplicationCaseTimer</A>
<DD>&nbsp;
<DT><A HREF="../curam/commonintake/facade/intf/ApplicationCaseTimer.html" title="interface in curam.commonintake.facade.intf"><B>ApplicationCaseTimer</B></A> - Interface in <A HREF="../curam/commonintake/facade/intf/package-summary.html">curam.commonintake.facade.intf</A><DD>This business interface provides operations related to application case 
 timers.<DT><A HREF="../curam/commonintake/facade/fact/ApplicationCaseTimerFactory.html" title="class in curam.commonintake.facade.fact"><B>ApplicationCaseTimerFactory</B></A> - Class in <A HREF="../curam/commonintake/facade/fact/package-summary.html">curam.commonintake.facade.fact</A><DD>Factory class to create an instance of <A HREF="../curam/commonintake/facade/intf/ApplicationCaseTimer.html" title="interface in curam.commonintake.facade.intf"><CODE>ApplicationCaseTimer</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.<DT><A HREF="../curam/commonintake/facade/base/ApplicationForm.html" title="class in curam.commonintake.facade.base"><B>ApplicationForm</B></A> - Class in <A HREF="../curam/commonintake/facade/base/package-summary.html">curam.commonintake.facade.base</A><DD>This business interface provides operations related to application forms.<DT><A HREF="../curam/commonintake/facade/base/ApplicationForm.html#ApplicationForm()"><B>ApplicationForm()</B></A> - 
Constructor for class curam.commonintake.facade.base.<A HREF="../curam/commonintake/facade/base/ApplicationForm.html" title="class in curam.commonintake.facade.base">ApplicationForm</A>
<DD>&nbsp;
<DT><A HREF="../curam/commonintake/facade/intf/ApplicationForm.html" title="interface in curam.commonintake.facade.intf"><B>ApplicationForm</B></A> - Interface in <A HREF="../curam/commonintake/facade/intf/package-summary.html">curam.commonintake.facade.intf</A><DD>This business interface provides operations related to application forms.<DT><A HREF="../curam/commonintake/facade/fact/ApplicationFormFactory.html" title="class in curam.commonintake.facade.fact"><B>ApplicationFormFactory</B></A> - Class in <A HREF="../curam/commonintake/facade/fact/package-summary.html">curam.commonintake.facade.fact</A><DD>Factory class to create an instance of <A HREF="../curam/commonintake/facade/intf/ApplicationForm.html" title="interface in curam.commonintake.facade.intf"><CODE>ApplicationForm</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.<DT><A HREF="../curam/commonintake/facade/intf/ApplicationCaseTimer.html#approveTimerExtension(curam.commonintake.facade.struct.ApproveTimerExtensionKey)"><B>approveTimerExtension(ApproveTimerExtensionKey)</B></A> - 
Method in interface curam.commonintake.facade.intf.<A HREF="../curam/commonintake/facade/intf/ApplicationCaseTimer.html" title="interface in curam.commonintake.facade.intf">ApplicationCaseTimer</A>
<DD>Approve the timer extension request.
<DT><A HREF="../curam/commonintake/facade/intf/ApplicationCase.html#assignToCurrentUser(curam.commonintake.facade.struct.ApplicationCaseKey)"><B>assignToCurrentUser(ApplicationCaseKey)</B></A> - 
Method in interface curam.commonintake.facade.intf.<A HREF="../curam/commonintake/facade/intf/ApplicationCase.html" title="interface in curam.commonintake.facade.intf">ApplicationCase</A>
<DD>Assigns the specified application case to the currently logged in user.
<DT><A HREF="../curam/commonintake/authorisation/facade/intf/ApplicationAuthorisation.html#authorise(curam.commonintake.authorisation.facade.struct.AuthorisationDetails)"><B>authorise(AuthorisationDetails)</B></A> - 
Method in interface curam.commonintake.authorisation.facade.intf.<A HREF="../curam/commonintake/authorisation/facade/intf/ApplicationAuthorisation.html" title="interface in curam.commonintake.authorisation.facade.intf">ApplicationAuthorisation</A>
<DD>Authorizes the application case based on the results of the application 
 authorization ruleset.
<DT><A HREF="../curam/commonintake/authorisation/facade/intf/ProgramAuthorisation.html#authorise(curam.commonintake.authorisation.facade.struct.AuthorisationDetails)"><B>authorise(AuthorisationDetails)</B></A> - 
Method in interface curam.commonintake.authorisation.facade.intf.<A HREF="../curam/commonintake/authorisation/facade/intf/ProgramAuthorisation.html" title="interface in curam.commonintake.authorisation.facade.intf">ProgramAuthorisation</A>
<DD>Invokes the authorization process for the selected program.
<DT><A HREF="../curam/commonintake/authorisation/impl/AuthoriseWorkflow.html#authorise(curam.commonintake.authorisation.struct.AuthorisationKey)"><B>authorise(AuthorisationKey)</B></A> - 
Method in class curam.commonintake.authorisation.impl.<A HREF="../curam/commonintake/authorisation/impl/AuthoriseWorkflow.html" title="class in curam.commonintake.authorisation.impl">AuthoriseWorkflow</A>
<DD>.
<DT><A HREF="../curam/commonintake/authorisation/impl/AuthoriseWorkflow.html" title="class in curam.commonintake.authorisation.impl"><B>AuthoriseWorkflow</B></A> - Class in <A HREF="../curam/commonintake/authorisation/impl/package-summary.html">curam.commonintake.authorisation.impl</A><DD>This class is invoked by the work-flow.<DT><A HREF="../curam/commonintake/authorisation/impl/AuthoriseWorkflow.html#AuthoriseWorkflow()"><B>AuthoriseWorkflow()</B></A> - 
Constructor for class curam.commonintake.authorisation.impl.<A HREF="../curam/commonintake/authorisation/impl/AuthoriseWorkflow.html" title="class in curam.commonintake.authorisation.impl">AuthoriseWorkflow</A>
<DD>Constructor.
<DT><A HREF="../curam/commonintake/authorisation/facade/intf/ApplicationAuthorisation.html#authorizeWithNoProgram()"><B>authorizeWithNoProgram()</B></A> - 
Method in interface curam.commonintake.authorisation.facade.intf.<A HREF="../curam/commonintake/authorisation/facade/intf/ApplicationAuthorisation.html" title="interface in curam.commonintake.authorisation.facade.intf">ApplicationAuthorisation</A>
<DD>Invokes the authorization process for the selected program.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
