<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46961D3F0076" name="Home Study">
    <eAnnotations xmi:id="_KJ3ZkRWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_KJ3ZkBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../HomeStudy_cat.efx#_3C74D50F032E46A8A308022F?CPM/CPM/Service%20Layer/Home%20Study?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E46961F12001F" name="Entity">
      <eAnnotations xmi:id="_dTmVdBWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E469B26BD031E">
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E469B26BD031E" type="Class" name="HomeStudy">
          <children xmi:type="umlnotation:UMLShape" xmi:id="_GstLsBWXEd-bLYt-J6cy_A" element="_3C74D50F032E46976209029D" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_GstLsxWXEd-bLYt-J6cy_A" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_GstLtBWXEd-bLYt-J6cy_A" width="2302" height="7044"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GstLtRWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GstLthWXEd-bLYt-J6cy_A" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GstLtxWXEd-bLYt-J6cy_A" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GstLuBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GstLuhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GstLvBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GstLvhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GstLshWXEd-bLYt-J6cy_A" x="8983" y="1473"/>
          </children>
          <element xsi:nil="true"/>
        </contents>
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E46A9D71E0393" type="Class" name="Foreign Key">
          <children xmi:type="umlnotation:UMLShape" xmi:id="_GstLwBWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_GstLwxWXEd-bLYt-J6cy_A" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_GstLxBWXEd-bLYt-J6cy_A" width="1676" height="1066"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GstLxRWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GstLxhWXEd-bLYt-J6cy_A" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GstLxxWXEd-bLYt-J6cy_A" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GstLyBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GstLyhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GstLzBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GstLzhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
            <element xmi:type="uml:Class" href="../../Provider/Provider/Entity/Entity_cat.efx#_3C74D50F032E469773420019?CPM/CPM/Service%20Layer/Provider/Provider/Entity/Provider?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GstLwhWXEd-bLYt-J6cy_A" x="13318" y="11929"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_GstL0BWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_GstL0xWXEd-bLYt-J6cy_A" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_GstL1BWXEd-bLYt-J6cy_A" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GstL1RWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GstL1hWXEd-bLYt-J6cy_A" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GstL1xWXEd-bLYt-J6cy_A" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GstL2BWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GstL2hWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GstL3BWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GstL3hWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
            <element xmi:type="uml:Class" href="../../../../../../core/model/Packages/Organisation/Users_cat.efx#_3C74D50F032E37D7EDE801D3?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Users/Users?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GstL0hWXEd-bLYt-J6cy_A" x="3801"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_GstL4BWXEd-bLYt-J6cy_A" element="_3C74D50F032E46976209029D" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_GstL4xWXEd-bLYt-J6cy_A" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_GstL5BWXEd-bLYt-J6cy_A" width="2302" height="1066"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GstL5RWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GstL5hWXEd-bLYt-J6cy_A" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GstL5xWXEd-bLYt-J6cy_A" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GstL6BWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GstL6hWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GstL7BWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GstL7hWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GstL4hWXEd-bLYt-J6cy_A" x="8610" y="1109"/>
          </children>
          <element xsi:nil="true"/>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GstL8BWXEd-bLYt-J6cy_A" element="_3C74D50F032E46A9D73E000F" source="_GstL4BWXEd-bLYt-J6cy_A" target="_GstLwBWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
            <children xmi:type="notation:DecorationNode" xmi:id="_Gs2VkBWXEd-bLYt-J6cy_A" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gs2VkhWXEd-bLYt-J6cy_A" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gs2VkxWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gs2VkRWXEd-bLYt-J6cy_A" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Gs2VlBWXEd-bLYt-J6cy_A" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E46A9D73E02CD">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gs2VlhWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Gs2VlRWXEd-bLYt-J6cy_A" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Gs2VlxWXEd-bLYt-J6cy_A" type="ToRoleLabel" element="_3C74D50F032E46A9D73E02CD">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gs2VmRWXEd-bLYt-J6cy_A" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Gs2VmBWXEd-bLYt-J6cy_A" x="-522" y="345"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Gs2VmhWXEd-bLYt-J6cy_A" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E46A9D73E02AE">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gs2VnBWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Gs2VmxWXEd-bLYt-J6cy_A" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Gs2VnRWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E46A9D73E02AE">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gs2VnxWXEd-bLYt-J6cy_A" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Gs2VnhWXEd-bLYt-J6cy_A" x="514" y="347"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Gs2VoBWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E46A9D73E02CD">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gs2VohWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Gs2VoRWXEd-bLYt-J6cy_A" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Gs2VpBWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E46A9D73E02AE">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gs2VphWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Gs2VpRWXEd-bLYt-J6cy_A" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Gs2VqBWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E46A9D73E02CD">
              <children xmi:type="notation:ListCompartment" xmi:id="_Gs2VqhWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Gs2VqRWXEd-bLYt-J6cy_A" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Gs2VrBWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E46A9D73E02AE">
              <children xmi:type="notation:ListCompartment" xmi:id="_Gs2VrhWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Gs2VrRWXEd-bLYt-J6cy_A" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GstL8hWXEd-bLYt-J6cy_A" points="[211, 533, -4182, -10287]$[4165, 10278, -228, -541]"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Gs2VsBWXEd-bLYt-J6cy_A" element="_3C74D50F032E46FBE3220352" source="_GstL4BWXEd-bLYt-J6cy_A" target="_GstL0BWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
            <children xmi:type="notation:DecorationNode" xmi:id="_Gs2VsxWXEd-bLYt-J6cy_A" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gs2VtRWXEd-bLYt-J6cy_A" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gs2VthWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gs2VtBWXEd-bLYt-J6cy_A" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Gs2VtxWXEd-bLYt-J6cy_A" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E46FBE32303CC">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gs2VuRWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Gs2VuBWXEd-bLYt-J6cy_A" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Gs2VuhWXEd-bLYt-J6cy_A" type="ToRoleLabel" element="_3C74D50F032E46FBE32303CC">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gs2VvBWXEd-bLYt-J6cy_A" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Gs2VuxWXEd-bLYt-J6cy_A" x="-1404" y="351"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Gs2VvRWXEd-bLYt-J6cy_A" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E46FBE3230274">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gs2VvxWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Gs2VvhWXEd-bLYt-J6cy_A" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Gs2VwBWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E46FBE3230274">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gs2VwhWXEd-bLYt-J6cy_A" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Gs2VwRWXEd-bLYt-J6cy_A" x="-1542" y="351"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Gs2VwxWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E46FBE32303CC">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gs2VxRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Gs2VxBWXEd-bLYt-J6cy_A" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Gs2VxxWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E46FBE3230274">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gs2VyRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Gs2VyBWXEd-bLYt-J6cy_A" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Gs2VyxWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E46FBE32303CC">
              <children xmi:type="notation:ListCompartment" xmi:id="_Gs2VzRWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Gs2VzBWXEd-bLYt-J6cy_A" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Gs2VzxWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E46FBE3230274">
              <children xmi:type="notation:ListCompartment" xmi:id="_Gs2V0RWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Gs2V0BWXEd-bLYt-J6cy_A" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gs2VshWXEd-bLYt-J6cy_A" points="[-160, 533, 5799, -21623]$[-5198, 19287, 762, -2870]"/>
          </edges>
        </contents>
      </eAnnotations>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46976209029D" name="HomeStudy">
        <ownedComment xmi:id="_dSs9kRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46976209029D">
          <body>@curam.logicalname Home Study
@curam.definition  A study conducted on a provider to ascertain that the living conditions and environment of the home are suitable for the care of the agency's clients.
@curam.description
&lt;P>A study conducted on a provider to ascertain that the living conditions and environment of the home are suitable for the care of the agency's clients.&lt;/P>
@curam.example
&lt;P>An example of a type of provider for which a home study will be conducted is a Foster Care Home.&lt;/P> 
</body>
        </ownedComment>
        <ownedAttribute xmi:id="_3C74D50F032E46976360016D" name="homeStudyID" visibility="public">
          <ownedComment xmi:id="_dSs9oxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46976360016D">
            <body>The unique system generated identifier for the home study record.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46976360018C" name="providerConcernRoleID" visibility="public">
          <ownedComment xmi:id="_dS2HgxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46976360018C">
            <body>The unique system generated identifier for the provider.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D92AF0026B?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E4697636001AC" name="homeStudyType" visibility="public">
          <ownedComment xmi:id="_dS2HhxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4697636001AC">
            <body>The type of home study, e.g. Foster Home or Adoptive Home.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46975790013E?CPM/CPM/Domain%20Definitions/HOME_STUDY_TYPE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E4697636001CB" name="purpose" visibility="public">
          <ownedComment xmi:id="_dS_4gxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4697636001CB">
            <body>The purpose for which the home study is being conducted, e.g. to complete an initial home study of a new Foster Home.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4697576A0002?CPM/CPM/Domain%20Definitions/HOME_STUDY_PURPOSE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E4697636001FA" name="dateInitiated" visibility="public">
          <ownedComment xmi:id="_dS_4hxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4697636001FA">
            <body>The date on which all activities associated to the home study first commenced.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E469763600219" name="reevaluationDate" visibility="public">
          <ownedComment xmi:id="_dS_4ixWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E469763600219">
            <body>The date on which a subsequent home study to reassess the home should begin, e.g. a home study for the purposes of re-evaluation may be due to be initiated one year after the approval of the initial home study.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E469763600239" name="finalRecommendation" visibility="public">
          <ownedComment xmi:id="_dTJpgxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E469763600239">
            <body>The recommendation made by the assessor for the home study, prior to submitting the home study for approval.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E469757410143?CPM/CPM/Domain%20Definitions/HOME_STUDY_FINAL_RECOMMENDATION?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E469763600258" name="supportForRecommendation" visibility="public">
          <ownedComment xmi:id="_dTJphxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E469763600258">
            <body>Information to clarify the recommendation made by the assessor of the home study.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E469762A6025B?CPM/CPM/Domain%20Definitions/CPM_COMMON_TEXT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E469763600277" name="comments" visibility="public">
          <ownedComment xmi:id="_dTSzcxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E469763600277">
            <body>Comments recorded by a user relating to the home study.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B5F0039?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/COMMENTS?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E469763600297" name="status" visibility="public">
          <ownedComment xmi:id="_dTSzdxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E469763600297">
            <body>The status of the home study. For example, when a home study is approved, the status will be set to 'Approved'.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46F1400403B3?CPM/CPM/Domain%20Definitions/HOME_STUDY_STATUS_CODE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46FBD7F401B3" name="assessorName" visibility="public">
          <ownedComment xmi:id="_dTckcxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46FBD7F401B3">
            <body>The name of the user who is responsible for assessing this Home Study.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
        </ownedAttribute>
        <ownedOperation xmi:id="_3C74D50F032E4697620903E6" name="insert" visibility="public"/>
        <ownedOperation xmi:id="_3C74D50F032E4697620A000E" name="read" visibility="public"/>
        <ownedOperation xmi:id="_3C74D50F032E4697620A001D" name="modify" visibility="public"/>
        <ownedOperation xmi:id="_3C74D50F032E46F145D300C5" name="searchByProvider" visibility="public">
          <ownedParameter xmi:id="_3C74D50F032E46F145D300E4" name="key" type="_3C74D50F032E46F143710063" direction="inout"/>
        </ownedOperation>
        <ownedOperation xmi:id="_K1pXQNUTEd-rZ-LRw94RAw" name="searchByDateRangeAndStatus">
          <ownedComment xmi:id="_3N0tANUbEd-rZ-LRw94RAw" annotatedElement="_K1pXQNUTEd-rZ-LRw94RAw">
            <body>Searches all the home studies whose date initiated is between the date range for a given status.</body>
          </ownedComment>
          <ownedParameter xmi:id="_K1zIQdUTEd-rZ-LRw94RAw" name="" type="_3C74D50F032E46976209029D" direction="return"/>
          <ownedParameter xmi:id="_K2GDMNUTEd-rZ-LRw94RAw" name="key" type="_OoC9wNUGEd-rZ-LRw94RAw" direction="inout"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46F143710063" name="HomeStudySearchByProviderKey">
        <ownedAttribute xmi:id="_3C74D50F032E46F143710082" name="providerConcernRoleID" visibility="public">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D92AF0026B?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49A7DD2902B1" name="HomeStudyIndexStruct1">
        <ownedAttribute xmi:id="_3C74D50F032E49A7DD2902C1" name="providerConcernRoleID" visibility="public">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D92AF0026B?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49AB7D960234" name="HomeStudyIndexStruct2">
        <ownedAttribute xmi:id="_3C74D50F032E49AB7D960243" name="assessorName" visibility="public">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E46A9D73E000F" memberEnd="_3C74D50F032E46A9D73E02AE _3C74D50F032E46A9D73E02CD">
        <ownedEnd xmi:id="_3C74D50F032E46A9D73E02AE" name="parent=providerConcernRoleID" visibility="public" isUnique="false" association="_3C74D50F032E46A9D73E000F">
          <type xmi:type="uml:Class" href="../../Provider/Provider/Entity/Entity_cat.efx#_3C74D50F032E469773420019?CPM/CPM/Service%20Layer/Provider/Provider/Entity/Provider?"/>
        </ownedEnd>
        <ownedEnd xmi:id="_3C74D50F032E46A9D73E02CD" name="child=providerConcernRoleID" visibility="public" type="_3C74D50F032E46976209029D" isUnique="false" association="_3C74D50F032E46A9D73E000F"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E46FBE3220352" memberEnd="_3C74D50F032E46FBE3230274 _3C74D50F032E46FBE32303CC">
        <ownedEnd xmi:id="_3C74D50F032E46FBE3230274" name="parent=userName" visibility="public" isUnique="false" association="_3C74D50F032E46FBE3220352">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Organisation/Users_cat.efx#_3C74D50F032E37D7EDE801D3?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Users/Users?"/>
        </ownedEnd>
        <ownedEnd xmi:id="_3C74D50F032E46FBE32303CC" name="child=assessorName" visibility="public" type="_3C74D50F032E46976209029D" isUnique="false" association="_3C74D50F032E46FBE3220352"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E49A7DD2902C2" name="HomeStudyIndex1" memberEnd="_3C74D50F032E49A7DD2902C3 _3C74D50F032E49A7DD2902C5">
        <ownedEnd xmi:id="_3C74D50F032E49A7DD2902C3" name="_homeStudyIndexStruct1" visibility="public" type="_3C74D50F032E49A7DD2902B1" isUnique="false" association="_3C74D50F032E49A7DD2902C2"/>
        <ownedEnd xmi:id="_3C74D50F032E49A7DD2902C5" name="_homeStudy" visibility="public" type="_3C74D50F032E46976209029D" isUnique="false" association="_3C74D50F032E49A7DD2902C2"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E49AB7D960244" name="HomeStudyIndex2" memberEnd="_3C74D50F032E49AB7D960245 _3C74D50F032E49AB7D960247">
        <ownedEnd xmi:id="_3C74D50F032E49AB7D960245" name="_homeStudyIndexStruct2" visibility="public" type="_3C74D50F032E49AB7D960234" isUnique="false" association="_3C74D50F032E49AB7D960244"/>
        <ownedEnd xmi:id="_3C74D50F032E49AB7D960247" name="_homeStudy" visibility="public" type="_3C74D50F032E46976209029D" isUnique="false" association="_3C74D50F032E49AB7D960244"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_OoC9wNUGEd-rZ-LRw94RAw" name="HomeStudyDateRangeAndStatusDetails">
        <ownedAttribute xmi:id="_DJMp8NUIEd-rZ-LRw94RAw" name="startDate" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_G3UhgNUIEd-rZ-LRw94RAw" name="endDate" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_MJY6QNUXEd-rZ-LRw94RAw" name="status" visibility="private">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46F1400403B3?CPM/CPM/Domain%20Definitions/HOME_STUDY_STATUS_CODE?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_0PFbkOLIEeCXC8TSe7KtOA" name="HomeStudyStatusIdx">
        <ownedAttribute xmi:id="_8RxfoOLIEeCXC8TSe7KtOA" name="status" visibility="private">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46F1400403B3?CPM/CPM/Domain%20Definitions/HOME_STUDY_STATUS_CODE?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="__rxhUOLIEeCXC8TSe7KtOA" name="HomeStudyStatusIdx" memberEnd="__r7SUOLIEeCXC8TSe7KtOA __r7SU-LIEeCXC8TSe7KtOA">
        <ownedEnd xmi:id="__r7SUOLIEeCXC8TSe7KtOA" name="" visibility="private" type="_3C74D50F032E46976209029D" association="__rxhUOLIEeCXC8TSe7KtOA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__r7SUuLIEeCXC8TSe7KtOA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__r7SUeLIEeCXC8TSe7KtOA" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="__r7SU-LIEeCXC8TSe7KtOA" name="" visibility="private" type="_0PFbkOLIEeCXC8TSe7KtOA" association="__rxhUOLIEeCXC8TSe7KtOA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__r7SVeLIEeCXC8TSe7KtOA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__r7SVOLIEeCXC8TSe7KtOA" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_HSAS4OLJEeCXC8TSe7KtOA" name="HomeStudyDateInitiatedIdx">
        <ownedAttribute xmi:id="_O6598OLJEeCXC8TSe7KtOA" name="dateInitiated" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_VliC4OLJEeCXC8TSe7KtOA" name="HomeStudyDateInitiatedIdx" memberEnd="_VliC4eLJEeCXC8TSe7KtOA _VlrM0OLJEeCXC8TSe7KtOA">
        <ownedEnd xmi:id="_VliC4eLJEeCXC8TSe7KtOA" name="" visibility="private" type="_3C74D50F032E46976209029D" association="_VliC4OLJEeCXC8TSe7KtOA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VliC4-LJEeCXC8TSe7KtOA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VliC4uLJEeCXC8TSe7KtOA" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_VlrM0OLJEeCXC8TSe7KtOA" name="" visibility="private" type="_HSAS4OLJEeCXC8TSe7KtOA" association="_VliC4OLJEeCXC8TSe7KtOA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VlrM0uLJEeCXC8TSe7KtOA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VlrM0eLJEeCXC8TSe7KtOA" value="1"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_dSjMnBWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46961D3F0076"/>
  <curamprofile:package__Category xmi:id="_dSjMnhWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46961F12001F" Code_Package="cpm.sl.entity"/>
  <Default:Documentation xmi:id="_dSs9khWWEd-bLYt-J6cy_A" base_Comment="_dSs9kRWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_dSs9kxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46976209029D" Allow_Optimistic_Locking="yes"/>
  <curamprofile:insert__Operation xmi:id="_dSs9lhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4697620903E6" Auto_ID_Field="homeStudyID"/>
  <curamprofile:read__Operation xmi:id="_dSs9mRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4697620A000E"/>
  <curamprofile:modify__Operation xmi:id="_dSs9nBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4697620A001D" Optimistic_Locking="yes"/>
  <curamprofile:readmulti__Operation xmi:id="_dSs9nxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46F145D300C5"/>
  <curamprofile:default__Param xmi:id="_dSs9oRWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46F145D300E4"/>
  <Default:Documentation xmi:id="_dS2HgBWWEd-bLYt-J6cy_A" base_Comment="_dSs9oxWWEd-bLYt-J6cy_A"/>
  <curamprofile:key__Attribute xmi:id="_dS2HgRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46976360016D"/>
  <Default:Documentation xmi:id="_dS2HhBWWEd-bLYt-J6cy_A" base_Comment="_dS2HgxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dS2HhRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46976360018C" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_dS_4gBWWEd-bLYt-J6cy_A" base_Comment="_dS2HhxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dS_4gRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4697636001AC"/>
  <Default:Documentation xmi:id="_dS_4hBWWEd-bLYt-J6cy_A" base_Comment="_dS_4gxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dS_4hRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4697636001CB"/>
  <Default:Documentation xmi:id="_dS_4iBWWEd-bLYt-J6cy_A" base_Comment="_dS_4hxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dS_4iRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4697636001FA"/>
  <Default:Documentation xmi:id="_dTJpgBWWEd-bLYt-J6cy_A" base_Comment="_dS_4ixWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dTJpgRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E469763600219"/>
  <Default:Documentation xmi:id="_dTJphBWWEd-bLYt-J6cy_A" base_Comment="_dTJpgxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dTJphRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E469763600239"/>
  <Default:Documentation xmi:id="_dTSzcBWWEd-bLYt-J6cy_A" base_Comment="_dTJphxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dTSzcRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E469763600258"/>
  <Default:Documentation xmi:id="_dTSzdBWWEd-bLYt-J6cy_A" base_Comment="_dTSzcxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dTSzdRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E469763600277"/>
  <Default:Documentation xmi:id="_dTckcBWWEd-bLYt-J6cy_A" base_Comment="_dTSzdxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dTckcRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E469763600297"/>
  <Default:Documentation xmi:id="_dTckdBWWEd-bLYt-J6cy_A" base_Comment="_dTckcxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dTckdRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46FBD7F401B3" Allow_Nulls="no"/>
  <curamprofile:struct__Class xmi:id="_dTckdxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46F143710063"/>
  <curamprofile:default__Attribute xmi:id="_dTckeRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F143710082"/>
  <curamprofile:struct__Class xmi:id="_dTckexWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E49A7DD2902B1"/>
  <curamprofile:default__Attribute xmi:id="_dTckfRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49A7DD2902C1"/>
  <curamprofile:struct__Class xmi:id="_dTckfxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E49AB7D960234"/>
  <curamprofile:default__Attribute xmi:id="_dTckgRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49AB7D960243"/>
  <curamprofile:foreignkey__Association xmi:id="_dTckgxWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E46A9D73E000F"/>
  <curamprofile:foreignkey__Association xmi:id="_dTckhxWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E46FBE3220352"/>
  <curamprofile:index__Association xmi:id="_dTckixWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E49A7DD2902C2"/>
  <curamprofile:index__Association xmi:id="_dTmVcRWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E49AB7D960244"/>
  <curamprofile:struct__Class xmi:id="_OoykoNUGEd-rZ-LRw94RAw" base_Class="_OoC9wNUGEd-rZ-LRw94RAw"/>
  <curamprofile:default__Attribute xmi:id="_DJVz4NUIEd-rZ-LRw94RAw" base_Property="_DJMp8NUIEd-rZ-LRw94RAw"/>
  <curamprofile:default__Attribute xmi:id="_G3eSgNUIEd-rZ-LRw94RAw" base_Property="_G3UhgNUIEd-rZ-LRw94RAw"/>
  <curamprofile:nsmulti__Operation xmi:id="_K1zIQNUTEd-rZ-LRw94RAw" base_Operation="_K1pXQNUTEd-rZ-LRw94RAw" Shadow_Type="Dtls" SQL="SELECT &#xD;&#xA;       assessorName,&#xD;&#xA;       comments,&#xD;&#xA;       dateInitiated,&#xD;&#xA;       finalRecommendation,&#xD;&#xA;       homeStudyID,&#xD;&#xA;       homeStudyType,&#xD;&#xA;       providerConcernRoleID,&#xD;&#xA;       purpose,&#xD;&#xA;       reevaluationDate,&#xD;&#xA;       status,&#xD;&#xA;       supportForRecommendation&#xD;&#xA;INTO&#xD;&#xA;       :assessorName,&#xD;&#xA;       :comments,&#xD;&#xA;       :dateInitiated,&#xD;&#xA;       :finalRecommendation,&#xD;&#xA;       :homeStudyID,&#xD;&#xA;       :homeStudyType,&#xD;&#xA;       :providerConcernRoleID,&#xD;&#xA;       :purpose,&#xD;&#xA;       :reevaluationDate,&#xD;&#xA;       :status,&#xD;&#xA;       :supportForRecommendation&#x9;&#xD;&#xA;&#xD;&#xA;FROM&#xD;&#xA;&#x9;HomeStudy&#xD;&#xA;Where&#xD;&#xA;&#x9;dateInitiated >= :startDate&#xD;&#xA;&#x9;AND dateInitiated &lt;= :endDate&#xD;&#xA;      AND status = :status"/>
  <curamprofile:default__Param xmi:id="_K2P0MNUTEd-rZ-LRw94RAw" base_Parameter="_K2GDMNUTEd-rZ-LRw94RAw"/>
  <curamprofile:default__Attribute xmi:id="_MJirQNUXEd-rZ-LRw94RAw" base_Property="_MJY6QNUXEd-rZ-LRw94RAw"/>
  <Default:Documentation xmi:id="_3N928NUbEd-rZ-LRw94RAw" base_Comment="_3N0tANUbEd-rZ-LRw94RAw"/>
  <curamprofile:struct__Class xmi:id="_0PPMkOLIEeCXC8TSe7KtOA" base_Class="_0PFbkOLIEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_8RxfoeLIEeCXC8TSe7KtOA" base_Property="_8RxfoOLIEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="__sFDUOLIEeCXC8TSe7KtOA" base_Association="__rxhUOLIEeCXC8TSe7KtOA"/>
  <curamprofile:struct__Class xmi:id="_HSAS4uLJEeCXC8TSe7KtOA" base_Class="_HSAS4OLJEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_O6598eLJEeCXC8TSe7KtOA" base_Property="_O6598OLJEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_Vl090OLJEeCXC8TSe7KtOA" base_Association="_VliC4OLJEeCXC8TSe7KtOA"/>
</xmi:XMI>
