<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="BATCHPROCESSNAME"
    name="BatchProcessChunkName"
  >
    <displaynames>
      <locale language="en">Batch Process Chunk Name</locale>
    </displaynames>

    <code
      default="false"
      java_identifier="MOLSA_INFORMATION_PROVIDER"
      status="ENABLED"
      value="BPN17000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>MOLSA Information Provider Batch</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="MOLSA_GENERATE_EFT"
      status="ENABLED"
      value="BPN17001"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>MOLSA Generate EFT Batch</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="MOLSA_MOI"
      status="ENABLED"
      value="BPN17002"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>MOLSA Moi Batch</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="MOLSA_BULKPDC_GENERATOR"
      status="ENABLED"
      value="BPN17003"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>MOLSA Bulk PDC Generator Batch</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="MOLSA_BULKPDC_APPROVE"
      status="ENABLED"
      value="BPN17004"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>MOLSA Bulk PDC Approve Batch</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="MOLSA_BULK_CHECKELIGIBILITY"
      status="ENABLED"
      value="BPN17005"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>MOLSA Bulk Check Eligibility Batch</description>
        <annotation/>
      </locale>
    </code>
   <code
      default="false"
      java_identifier="MOLSA_UASMS"
      status="ENABLED"
      value="BPN17006"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>MOLSA UA SMS Batch</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="MOLSA_EXPCERTSUSPCASE"
      status="ENABLED"
      value="BPN17007"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>MOLSA Expired Certification Suspend Case Batch</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="MOLSA_EXPCERTCLOSECASE"
      status="ENABLED"
      value="BPN17008"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>MOLSA Expired Certification Close Case Batch</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MOLSA_TRACKRESPONSE"
      status="ENABLED"
      value="BPN17009"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>MOLSA Track Response Batch</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
