<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="CASESUSPENDREASON"
    name="CaseSuspendReason"
  >
    <displaynames>
      <locale language="ar">Case Suspend Reason</locale>
    </displaynames>


    <code
      default="true"
      java_identifier=""
      status="ENABLED"
      value="CSR1"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Review Evidence</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CSR2"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Potentially Fraudulent</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="UNAPPROVEDEVIDENCE"
      status="ENABLED"
      value="CSR3"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Unapproved Evidence</description>
        <annotation/>
      </locale>
    </code>


  </codetable>
</codetables>
