<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable java_identifier="COMMUNICATIONFORMAT" name="CommunicationFormat">
    <displaynames>
      <locale language="en">Communication Format</locale>
    </displaynames>
    <code default="false" java_identifier="SMS" status="ENABLED" value="CF5">
      <locale language="en" sort_order="0">
        <description>SMS</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
