<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="CURRENCY"
    name="Currency"
  >


    <displaynames>
      <locale language="ar">Currency</locale>
    </displaynames>

	<code
      default="true"
      java_identifier=""
      status="ENABLED"
      value="QA17000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Qatari Riyal</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
