<?xml version="1.0" encoding="UTF-8"?>


<codetables package="curam.codetable">

  <codetable
    java_identifier="COMMUNICATIONMETHOD"
    name="CommunicationMethod"
  >

    <displaynames>
      <locale language="ar">Communication 

Method</locale>
    </displaynames>




    <code
      default="true"
      java_identifier="HARDCOPY"
      status="ENABLED"
      value="CM1"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>hardcopy</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier="EMAIL"
      status="ENABLED"
      value="CM2"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Email</description>
        <annotation/>
      </locale>
    </code>




    <code
      default="false"
      java_identifier="DATATRANSFER"
      status="ENABLED"
      value="CM3"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Data Transfer</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier="PHONE"
      status="ENABLED"
      value="CM4"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Phone</description>
        <annotation/>
      </locale>
    </code>




    <code
      default="false"
      java_identifier="FAX"
      status="ENABLED"
      value="CM5"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Fax</description>
        <annotation/>
      </locale>
    </code>




  </codetable>
</codetables>
