<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable java_identifier="CASECLOSEREASON" name="CaseCloseReason">
    <displaynames>
    <locale language="en">Case Close Reason</locale>
    </displaynames>
    <code default="false" java_identifier="MANAGERREJECTION" status="ENABLED" value="CCR17001">
      <locale language="en" sort_order="0">
        <description>Manager Rejection</description>
        <annotation/>
      </locale>
    </code>
    
    <code default="false" java_identifier="AUTHORIZATIONFAILED" status="DISABLED" value="CC9">
      <locale language="en" sort_order="0">
        <description>Authorization Failed</description>
        <annotation/>
      </locale>
    </code>
    
    <code default="false" java_identifier="CREATEDINERROR" status="ENABLED" value="CC8">
      <locale language="en" sort_order="0">
        <description>Created In Error</description>
        <annotation/>
      </locale>
    </code>
    
    <code default="false" java_identifier="MANAGERRECOMMENDS" status="ENABLED" value="CC17001">
      <locale language="en" sort_order="0">
        <description>Manager Recommends Closure</description>
        <annotation/>
      </locale>
    </code>
	
    <code default="false" java_identifier="EMPLOYMENT" status="ENABLED" value="CC17002">
      <locale language="en" sort_order="0">
        <description>Employment</description>
        <annotation/>
      </locale>
    </code>
    
    <code default="false" java_identifier="DEATH" status="ENABLED" value="CC17003">
      <locale language="en" sort_order="0">
        <description>Death</description>
        <annotation/>
      </locale>
    </code>
    
    <code default="false" java_identifier="MARRIAGE" status="ENABLED" value="CC17004">
      <locale language="en" sort_order="0">
        <description>Marriage</description>
        <annotation/>
      </locale>
    </code>
    
    <code default="false" java_identifier="NOTRESIDENT" status="ENABLED" value="CC17005">
      <locale language="en" sort_order="0">
        <description>Not Resident</description>
        <annotation/>
      </locale>
    </code>	
	
    <code default="false" java_identifier="PARTICIPANTREQUEST" status="ENABLED" value="CC17006">
      <locale language="en" sort_order="0">
        <description>Participant request</description>
        <annotation/>
      </locale>
    </code>		
    
  </codetable>
</codetables>
