<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="CASESUSPENDREASON"
    name="CaseSuspendReason"
  >
    <displaynames>
      <locale language="en">Case Suspend Reason</locale>
    </displaynames>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CSR17000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Did not meet with Claimant</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CSR17001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Did not visit MOLSA office</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="CERTIFICATIONEXPIRED"
      status="ENABLED"
      value="CSR17002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Certification Expired</description>
        <annotation/>
      </locale>
    </code>   
  </codetable>
</codetables>
