<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="COMMUNICATIONSTATUS"
    name="CommunicationStatus"
  >
    <displaynames>
      <locale language="en">Communication Status</locale>
    </displaynames>
    <code default="false" java_identifier="SUCCESS" status="ENABLED" value="CS17000">
      <locale language="en" sort_order="0">
        <description>SUCCESS</description>
        <annotation/>
      </locale>
    </code>
    
    <code default="false" java_identifier="InProcessNow" status="ENABLED" value="CS17001">
      <locale language="en" sort_order="0">
        <description>InProcessNow</description>
        <annotation/>
      </locale>
    </code>
    
    <code default="false" java_identifier="SMSDELIVERED" status="ENABLED" value="CS17002">
      <locale language="en" sort_order="0">
        <description>SMSC_DELIVERED</description>
        <annotation/>
      </locale>
    </code>
    
    <code default="false" java_identifier="FAILED" status="ENABLED" value="CS17003">
      <locale language="en" sort_order="0">
        <description>FAILED</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="REJECTED_INVALID_NUMBER" status="ENABLED" value="CS17004">
      <locale language="en" sort_order="0">
        <description>REJECTED_INVALID_NUMBER</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
