<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="FREQUENCYCODE"
    name="FrequencyCode"
  >
    <displaynames>
      <locale language="ar">Frequency Code</locale>
    </displaynames>


    <code
      default="false"
      java_identifier="DAILY"
      status="ENABLED"
      value="FC1"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Daily</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="WEEKLY"
      status="ENABLED"
      value="FC2"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Weekly</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="MONTHLY"
      status="ENABLED"
      value="FC3"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Monthly</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier="FORTNIGHTLY"
      status="DISABLED"
      value="FC4"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Fortnightly</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="QUARTERLY"
      status="ENABLED"
      value="FC5"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Quarterly</description>
        <annotation/>
      </locale>
    </code>



  <code
      default="true"
      java_identifier="BIWEEKLY"
      status="ENABLED"
      value="FC6"
    >
    
    <locale
        language="en"
        sort_order="0"
      >
        <description>Bi-Weekly</description>
        <annotation/>
      </locale>
      
      
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Bi-Weekly</description>
        <annotation/>
      </locale>
    </code>





  <code
      default="false"
      java_identifier="YEARLY"
      status="ENABLED"
      value="FC7"
    >
    
    
    <locale
        language="en"
        sort_order="0"
      >
        <description>Yearly</description>
        <annotation/>
      </locale>
      
      
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Yearly</description>
        <annotation/>
      </locale>
    </code>



  <code
      default="false"
      java_identifier="HALFYEARLY"
      status="ENABLED"
      value="FC8"
    >
    
    
    
    <locale
        language="en"
        sort_order="0"
      >
        <description>Half Yearly</description>
        <annotation/>
      </locale>
      
      
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Half Yearly</description>
        <annotation/>
      </locale>
    </code>





  <code
      default="false"
      java_identifier="ONCEOFF"
      status="DISABLED"
      value="FC9"
    >
    
    
    <locale
        language="en"
        sort_order="0"
      >
        <description>Once Off</description>
        <annotation/>
      </locale>
      
      
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Once Off</description>
        <annotation/>
      </locale>
    </code>



  </codetable>
</codetables>
