<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">

  <codetable
    java_identifier="GENDER"
    name="Gender"
  >

    <displaynames>
      <locale language="ar">Gender</locale>
    </displaynames>


    <code
      default="false"
      java_identifier="MALE"
      status="ENABLED"
      value="SX1"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Male</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="true"
      java_identifier="FEMALE"
      status="ENABLED"
      value="SX2"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Female</description>
        <annotation/>
      </locale>
    </code>



  </codetable>
</codetables>
