<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="ILITYPE"
    name="ILIType"
  >
    <displaynames>
      <locale language="en">Instruction Line Item Type</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="MOLSA_AMOUNT"
      status="ENABLED"
      value="C017000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Benefit Amount</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
