<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.molsa.codetable">
  <codetable
    java_identifier="HANDICAPPEDUNABLETOWORK"
    name="MOLSAHCUnableToWork"
  >

    <displaynames>
      <locale language="en">HandicappedUnableToWork</locale>
    </displaynames>


    <code
      default="false"
      java_identifier="HANDICAPPED"
      status="ENABLED"
      value="MHUW17000"
    >
    
    <locale
        language="en"
        sort_order="0"
      >
        <description>Handicapped</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="SENIORCITIZEN"
      status="ENABLED"
      value="MHUW17001"
    >
    <locale
        language="en"
        sort_order="0"
      >
        <description>Senior Citizen  and Needs Assistance</description>
        <annotation/>
      </locale>
    </code>


	<code
      default="false"
      java_identifier="UNABLETOWORK"
      status="ENABLED"
      value="MHUW17002"
    >
    
    <locale
        language="en"
        sort_order="0"
      >
        <description>Unable to Work</description>
        <annotation/>
      </locale>
    </code>


   <code
      default="false"
      java_identifier="UNABLETOWORKASSISTANCE"
      status="ENABLED"
      value="MHUW17003"
    >
    
    <locale
        language="en"
        sort_order="0"
      >
        <description>Unable to Work and Needs Assistance</description>
        <annotation/>
      </locale>
    </code>

   <code
      default="false"
      java_identifier="NEEDASSISTANCE"
      status="ENABLED"
      value="MHUW17004"
    >
    <locale
        language="en"
        sort_order="0"
      >
        <description>Needs Assistance</description>
        <annotation/>
      </locale>
    </code>

  </codetable>
</codetables>
