<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.molsa.codetable">
  <codetable
    java_identifier="MOLSEVDAUDITINFOSTATUS"
    name="MOLSAEVDAuditInfoStatus"
  >

    <displaynames>
      <locale language="en">Molsa Evidence Audit Information Status</locale>
    </displaynames>
  
    <code
      default="true"
      java_identifier="EVDAUDITINFO_OPEN"
      status="ENABLED"
      value="EAI17001"
    >
    <locale
        language="en"
        sort_order="1"
      >
        <description>Open</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="EVDAUDITINFO_COMPLETE"
      status="ENABLED"
      value="EAI17002"
    >
    <locale
        language="en"
        sort_order="2"
      >
        <description>Complete</description>
        <annotation/>
      </locale>
    </code>
	
  </codetable>
</codetables>
