<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="MOLSAEXCEPTIONALPROGRAMTYPE"
    name="MOLSAExcpPgmType"
  >
    
    
      <code
      default="false"
      java_identifier="DESERTEDWIFE"
      status="ENABLED"
      value="MEPT17002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Deserted Wife</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="ANONYMOUSPARENTS"
      status="ENABLED"
      value="MEPT17003"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Anonymous Parents</description>
        <annotation/>
      </locale>
    </code>
   
    <code
      default="false"
      java_identifier="ORPHAN"
      status="ENABLED"
      value="MEPT17004"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Orphan</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="HANDICAPPED"
      status="ENABLED"
      value="MEPT17005"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Handicapped</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="FAMILYOFMISSING"
      status="ENABLED"
      value="MEPT17006"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Family Of Missing</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="FAMILYOFPRISONER"
      status="ENABLED"
      value="MEPT17007"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Family Of Prisoner</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="FAMILYINNEED"
      status="ENABLED"
      value="MEPT17008"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Family In Need</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="INCAPABLEOFWORKING"
      status="ENABLED"
      value="MEPT17009"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Incapable Of Working</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="MAIDASSISTANCE"
      status="ENABLED"
      value="MEPT17010"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Maid Assistance</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="SENIORCITIZEN"
      status="ENABLED"
      value="MEPT17011"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Senior Citizen</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="WIDOW"
      status="ENABLED"
      value="MEPT17012"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Widow</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="DIVORCEDLADY"
      status="ENABLED"
      value="MEPT17013"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Divorced Lady</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="EXCEPTIONAL"
      status="ENABLED"
      value="MEPT17014"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>MOLSA Exceptional Program</description>
        <annotation/>
      </locale>
    </code>

  </codetable>
</codetables>
