<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.molsa.codetable">
  <codetable
    java_identifier="MOLSAMOISTATUSCODE"
    name="MOLSAMoiStatusCode"
  >
    <displaynames>
      <locale language="en">MOI Status Code</locale>
    </displaynames>
   
    <code
      default="true"
      java_identifier=""
      status="ENABLED"
      value="CC17000"
    >
    
    <locale
        language="en"
        sort_order="0"
      >
        <description>Dead</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
