<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.molsa.codetable">
  <codetable
    java_identifier="MOLSABICCODE"
    name="MOLSABICCode"
  >

    <displaynames>
      <locale language="en">BICCODE</locale>
    </displaynames>
    
  
    <code
      default="false"
      java_identifier="QIIBQAQAXXXX"
      status="ENABLED"
      value="BIC17000">
      
      <locale language="en" sort_order="0">
        <description>QIIBQAQAXXXX</description>
        <annotation/>
      </locale>
    </code>
     <code
      default="false"
      java_identifier="DOHBQAQAXXX"
      status="ENABLED"
      value="BIC17001">
      
      <locale language="en" sort_order="0">
        <description>DOHBQAQAXXX</description>
        <annotation/>
      </locale>
    </code>
     <code
      default="false"
      java_identifier="UNILQAQAXXX"
      status="ENABLED"
      value="BIC17002">
      
      <locale language="en" sort_order="0">
        <description>UNILQAQAXXX</description>
        <annotation/>
      </locale>
    </code>
     <code
      default="false"
      java_identifier="BRWAQAQAXXX"
      status="ENABLED"
      value="BIC17003">
      
      <locale language="en" sort_order="0">
        <description>BRWAQAQAXXX</description>
        <annotation/>
      </locale>
    </code>
     <code
      default="false"
      java_identifier="SCBLQAQXXXX"
      status="ENABLED"
      value="BIC17004">
      
      <locale language="en" sort_order="0">
        <description>SCBLQAQXXXX</description>
        <annotation/>
      </locale>
    </code>
     <code
      default="false"
      java_identifier="QNBAQAQAXXX"
      status="ENABLED"
      value="BIC17005">
      
      <locale language="en" sort_order="0">
        <description>QNBAQAQAXXX</description>
        <annotation/>
      </locale>
    </code>
     <code
      default="false"
      java_identifier="BSIRQAQAXXX"
      status="ENABLED"
      value="BIC17006">
      
      <locale language="en" sort_order="0">
        <description>BSIRQAQAXXX</description>
        <annotation/>
      </locale>
    </code>
     <code
      default="false"
      java_identifier="QISBQAQAXXX"
      status="ENABLED"
      value="BIC17007">
      
      <locale language="en" sort_order="0">
        <description>QISBQAQAXXX</description>
        <annotation/>
      </locale>
    </code>
     <code
      default="false"
      java_identifier="ABQQQAQAXXX"
      status="ENABLED"
      value="BIC17008">
      
      <locale language="en" sort_order="0">
        <description>ABQQQAQAXXX</description>
        <annotation/>
      </locale>
    </code>
     <code
      default="false"
      java_identifier="BBMEQAQXXXX"
      status="ENABLED"
      value="BIC17009">
      
      <locale language="en" sort_order="0">
        <description>BBMEQAQXXXX</description>
        <annotation/>
      </locale>
    </code>
     <code
      default="false"
      java_identifier="IBOQQAQAXXX"
      status="ENABLED"
      value="BIC17010">
      
      <locale language="en" sort_order="0">
        <description>IBOQQAQAXXX</description>
        <annotation/>
      </locale>
    </code>
     <code
      default="false"
      java_identifier="ARABQAQAXXX"
      status="ENABLED"
      value="BIC17011">
      
      <locale language="en" sort_order="0">
        <description>ARABQAQAXXX</description>
        <annotation/>
      </locale>
    </code>
     <code
      default="false"
      java_identifier="MSHQQAQAXXX"
      status="ENABLED"
      value="BIC17012">
      
      <locale language="en" sort_order="0">
        <description>MSHQQAQAXXX</description>
        <annotation/>
      </locale>
    </code>
     <code
      default="false"
      java_identifier="CBQAQAQAXXX"
      status="ENABLED"
      value="BIC17013">
      
      <locale language="en" sort_order="0">
        <description>CBQAQAQAXXX</description>
        <annotation/>
      </locale>
    </code>
     <code
      default="false"
      java_identifier="MAFRQAQAXXX"
      status="ENABLED"
      value="BIC17014">
      
      <locale language="en" sort_order="0">
        <description>MAFRQAQAXXX</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
