<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.molsa.codetable">
  <codetable
    java_identifier="MOLSAFINANCIALBATCHTYPE"
    name="MOLSAFinancialBatchType"
  >

    <displaynames>
      <locale language="en">Financial Batch Type</locale>
    </displaynames>
  
    <code
      default="true"
      java_identifier="FINANCIALBATCH_MAIN"
      status="ENABLED"
      value="FBT17001"
    >
    <locale
        language="en"
        sort_order="1"
      >
        <description>Main Batch</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="FINANCIALBATCH_MID"
      status="ENABLED"
      value="FBT17002"
    >
    <locale
        language="en"
        sort_order="2"
      >
        <description>Mid Batch</description>
        <annotation/>
      </locale>
    </code>
	
  </codetable>
</codetables>
