<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="ORGUNITBUSINESSTYPECODE"
    name="OrgUnitBusinessTypeCode"
  >
    <displaynames>
      <locale language="en">Organization Unit Business Type Code</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="ROOT"
      status="ENABLED"
      value="MOUBTC1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Root</description>
        <annotation/>
      </locale>
      <locale
        language="ar"
        sort_order="0"
        >
        <description>Root</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BUSINESSUNIT"
      status="ENABLED"
      value="MOUBTC2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Business Unit</description>
        <annotation/>
      </locale>
      <locale
        language="ar"
        sort_order="0"
        >
        <description>Business Unit</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LOCALOFFICE"
      status="ENABLED"
      value="MOUBTC3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Local Office</description>
        <annotation/>
      </locale>
      <locale
        language="ar"
        sort_order="0"
        >
        <description>Local Office</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
