<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2007-2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables
  hierarchy_name="ProviderTypeHierarchy"
  package="curam.provider"
>
  <!-- code table for provider category. The parent code table.-->
  <codetable
    java_identifier="ProviderCategoryName"
    name="ProviderCategory"
  >
    <displaynames>
      <name language="en">Provider Category</name>


      <locale language="en">Provider Category</locale>
    </displaynames>
    
    
    <code
      default="true"
      java_identifier="MOLSAPROVIDERCATEGORY"
      status="ENABLED"
      value="CAT17000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>MOLSA Provider Category</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="HOUSINGFACILITY"
      status="DISABLED"
      value="CAT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Housing Facility</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CHILDCAREFACILITY"
      status="DISABLED"
      value="CAT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Child Care Facility</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MEDICALPRACTITIONER"
      status="DISABLED"
      value="CAT3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Medical Practitioner</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FOSTERCAREHOME"
      status="DISABLED"
      value="CAT4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Foster Care Home</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="KINSHIPCAREHOME"
      status="DISABLED"
      value="CAT5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Kinship Care Home</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FACILITY"
      status="DISABLED"
      value="CAT6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Facility</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ADOPTIVEHOME"
      status="DISABLED"
      value="CAT7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Adoptive Home</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
  <!-- code table for type.Here the parent code table attribute has to be put.-->
  <codetable
    java_identifier="ProviderTypeName"
    name="ProviderType"
    parent_codetable="ProviderCategory"
  >
    <displaynames>
      <name language="en">Provider Type</name>


      <locale language="en">Provider Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="NONSECUREHOUSINGFACILITY"
      parent_code="CAT1"
      status="DISABLED"
      value="TYP1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Non-Secure Housing Facility</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SECUREHOUSINGFACILITY"
      parent_code="CAT1"
      status="DISABLED"
      value="TYP2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Secure Housing Facility</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CHILDCARECENTER"
      parent_code="CAT2"
      status="DISABLED"
      value="TYP3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Child Care Center</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Child Care Centre</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FAMILYDAYHOME"
      parent_code="CAT2"
      status="DISABLED"
      value="TYP4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Family Day Home</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="GROUPHOME"
      parent_code="CAT2"
      status="DISABLED"
      value="TYP5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Group Home</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PHYSICIAN"
      parent_code="CAT3"
      status="DISABLED"
      value="TYP6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Physician</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CHIROPRACTOR"
      parent_code="CAT3"
      status="DISABLED"
      value="TYP7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Chiropractor</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PHYSIOTHERAPIST"
      parent_code="CAT3"
      status="DISABLED"
      value="TYP8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Physiotherapist</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REGISTEREDNURSE"
      parent_code="CAT3"
      status="DISABLED"
      value="TYP9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Registered Nurse</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TRADITIONALFOSTERCAREHOME"
      parent_code="CAT4"
      status="DISABLED"
      value="TYP10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Traditional Foster Care Home</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="TREATMENTFOSTERCAREHOME"
      parent_code="CAT4"
      status="DISABLED"
      value="TYP11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Treatment Foster Care Home</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EMERGENCYCAREHOME"
      parent_code="CAT4"
      status="DISABLED"
      value="TYP12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Emergency Care Home</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RELATIVEFOSTERCAREHOME"
      parent_code="CAT5"
      status="DISABLED"
      value="TYP13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Relative Foster Care Home</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COMMUNITYFOSTERCAREHOME"
      parent_code="CAT5"
      status="DISABLED"
      value="TYP14"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Community Foster Care Home</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RESIDENTIALCAREFACILITY"
      parent_code="CAT6"
      status="DISABLED"
      value="TYP15"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Residential Care Facility</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NURSINGHOME"
      parent_code="CAT6"
      status="DISABLED"
      value="TYP16"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Nursing Home</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ORGANIZATIONADOPTIVEHOME"
      parent_code="CAT7"
      status="DISABLED"
      value="TYP17"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Organization Adoptive Home</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Organisation Adoptive Home</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRIVATEADOPTIVEHOME"
      parent_code="CAT7"
      status="DISABLED"
      value="TYP18"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Private Adoptive Home</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INSTITUTIONALCAREHOME"
      parent_code="CAT7"
      status="DISABLED"
      value="TYP19"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Institutional Care Home</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="MOLSAPROVIDERTYPE"
      parent_code="CAT17000"
      status="ENABLED"
      value="TYP17000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>MOLSA Provider Type</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
