<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="PRODUCTCOMPONENTFCCONV"
    name="ProductComponentFCConv"
  >
    <displaynames>
      <locale language="en">Product Component Financial Component Conversion</locale>
    </displaynames>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="PC17000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>C017000</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
