<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="PHONETYPE"
    name="PhoneType"
  >


    <displaynames>
      <locale language="ar">Phone Type</locale>
    </displaynames>


    <code
      default="true"
      java_identifier="PERSONAL"
      status="ENABLED"
      value="PH1"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Personal</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier="BUSINESS"
      status="ENABLED"
      value="PH2"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Business</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="MOBILE"
      status="ENABLED"
      value="PH3"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Mobile</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier="FAX"
      status="ENABLED"
      value="PH4"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Fax</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier="PAGER"
      status="ENABLED"
      value="PH5"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Pager</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier="OTHER"
      status="ENABLED"
      value="PH6"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Other</description>
        <annotation/>
      </locale>
    </code>



  </codetable>
</codetables>
