<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="PROGRAMTYPE"
    name="ProgramType"
  >
 
    
    <code
      default="false"
      java_identifier="MOLSA_PR"
      status="ENABLED"
      value="MPT17000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>MOLSA PDC</description>
        <annotation>45000</annotation>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SOCIALASSISTANCE"
      status="ENABLED"
      value="MPT17001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Social Assistance</description>
        <annotation/>
      </locale>
    </code>
    
      <code
      default="false"
      java_identifier="DESERTEDWIFE"
      status="ENABLED"
      value="MPT17002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Deserted Wife</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="ANONYMOUSPARENTS"
      status="ENABLED"
      value="MPT17003"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Anonymous Parents</description>
        <annotation/>
      </locale>
    </code>
   
    <code
      default="false"
      java_identifier="ORPHAN"
      status="ENABLED"
      value="MPT17004"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Orphan</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="HANDICAPPED"
      status="ENABLED"
      value="MPT17005"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Handicapped</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="FAMILYOFMISSING"
      status="ENABLED"
      value="MPT17006"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Family Of Missing</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="FAMILYOFPRISONER"
      status="ENABLED"
      value="MPT17007"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Family Of Prisoner</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="FAMILYINNEED"
      status="ENABLED"
      value="MPT17008"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Family In Need</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="INCAPABLEOFWORKING"
      status="ENABLED"
      value="MPT17009"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Incapable Of Working</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="MAIDASSISTANCE"
      status="ENABLED"
      value="MPT17010"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Maid Assistance</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="SENIORCITIZEN"
      status="ENABLED"
      value="MPT17011"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Senior Citizen</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="WIDOW"
      status="ENABLED"
      value="MPT17012"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Widow</description>
        <annotation/>
      </locale>
    </code>


<code
      default="false"
      java_identifier="FOODASSISTANCE"
      status="DISABLED"
      value="PT19001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Food Assistance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASHASSISTANCE"
      status="DISABLED"
      value="PT19002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cash Assistance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MEDICALASSISTANCE"
      status="DISABLED"
      value="PT19003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Medical Assistance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EMERGENCYASSISTANCE"
      status="DISABLED"
      value="PT19004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Emergency Assistance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EARNINCOMETAXCREDIT"
      status="ENABLED"
      value="PT19005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Earned Income Tax Credit (EITC)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CHILDCAREASSISTANCE"
      status="DISABLED"
      value="PT19006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Child Care Assistance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNEMPLOYMENTINSURANCE"
      status="DISABLED"
      value="PT19007"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unemployment Insurance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SUMMERMEALS"
      status="DISABLED"
      value="PT19008"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Summer Meals</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SENIORCITIZENOWNER"
      status="DISABLED"
      value="PT19009"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Senior Citizen Homeowners' Exemption (SCHE)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="WICHILDREN"
      status="DISABLED"
      value="PT19010"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Women, Infants and Children (WIC)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNIVERSALPREKIND"
      status="DISABLED"
      value="PT19011"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Universal Prekindergarten (UPK)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HEADSTART"
      status="DISABLED"
      value="PT19012"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Head Start</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CHILDTAXCREDIT"
      status="DISABLED"
      value="PT19013"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Child Tax Credit</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SCHOOLMEALS"
      status="DISABLED"
      value="PT19014"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>School Meals</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CSFPROGRAM"
      status="DISABLED"
      value="PT19015"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Commodity Supplemental Food Program (CSFP)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SCSEPROGRAM"
      status="DISABLED"
      value="PT19016"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Senior Community Service Employment Program (SCSEP)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CHILDNUTRITION"
      status="DISABLED"
      value="PT19017"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Child Nutrition</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PREK"
      status="DISABLED"
      value="PT19018"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pre-k</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LOWINCOMEFAMILIESWCE"
      status="DISABLED"
      value="PT19019"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Low Income Families With Children Eligibility Unit</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DISABLEDWORKINGINDIVIDUALSELIGIBILITY"
      status="DISABLED"
      value="PT19020"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Disabled Working Individuals Eligibility</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="VETERENSEXEMPTION"
      status="DISABLED"
      value="PT19021"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Veterans' Exemption</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OUTOFSCHOOLTIME"
      status="DISABLED"
      value="PT19022"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Out-of-School Time</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DISABLEDHOMEOWNERSEXEMPTION"
      status="DISABLED"
      value="PT19023"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Disabled Homeowners' Exemption (DHE)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EARLYHEADSTART"
      status="DISABLED"
      value="PT19024"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Early Head Start</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NURSEFAMILYPARTNERSHIP"
      status="DISABLED"
      value="PT19025"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Nurse-Family Partnership</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CHILDANDDEPENDENTCARETAXCREDIT"
      status="DISABLED"
      value="PT19026"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Child and Dependent Care Tax Credit</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HOUSINGASSISTANCE"
      status="DISABLED"
      value="PT19027"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Section 8 Housing Assistance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="YOUTHEDUCATIONANDTRAININGACTIVITIES"
      status="DISABLED"
      value="PT19028"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Youth Education and Training Activities</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LOWINCOMEHOMEENERGYASSITANCEPROGRAM"
      status="DISABLED"
      value="PT19029"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Low Income Home Energy Assistance Program (LIHEAP)</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
