<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="PRODUCTTYPE"
    name="ProductType"
  >
    <displaynames>
      <locale language="en">Product Type</locale>
    </displaynames>
  
     <code
      default="false"
      java_identifier="INCAPABLEOFWORKING"
      status="ENABLED"
      value="PT17000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Incapable Of Working</description>
        <annotation/>
      </locale>
    </code>
     <code
      default="false"
      java_identifier="HANDICAP"
      status="ENABLED"
      value="PT17001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Handicap</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="DIVORCEDLADY"
      status="ENABLED"
      value="PT17002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Divorced Lady</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="FAMILYOFPRISONER"
      status="ENABLED"
      value="PT17003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Family Of Prisoner</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="MAIDALLOWANCE"
      status="ENABLED"
      value="PT17004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Maid Allowance</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="DESERTEDWIFE"
      status="ENABLED"
      value="PT17005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Deserted Wife</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="FAMILYINNEED"
      status="ENABLED"
      value="PT17006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Family In Need</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="FAMILYOFMISSING"
      status="ENABLED"
      value="PT17007"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>The Family of a missing</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="WIDOW"
      status="ENABLED"
      value="PT17008"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Widow</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SENIORCITIZEN"
      status="ENABLED"
      value="PT17009"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Senior Citizen</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="ORPHAN"
      status="ENABLED"
      value="PT17010"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Orphan</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="ANONYMOUSPARENTS"
      status="ENABLED"
      value="PT17011"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Anonymous Parents</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier="MOLSADETERMINEPRODUCT"
      status="ENABLED"
      value="PT17012"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Molsa Determine Product</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FOODSTAMPS"
      status="DISABLED"
      value="PT16"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Food Stamps</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="PT17"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Medicaid</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="PT18"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>TANF</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASHASSISTANCE"
      status="DISABLED"
      value="PT22"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Cash Assistance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BENEFITUNDERPAYMENT"
      status="DISABLED"
      value="PT25"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Benefit Underpayment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RESTRICTEDACCESS"
      status="DISABLED"
      value="PT26"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>******</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PAYMENTCORRECTION"
      status="DISABLED"
      value="PT2001"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Payment Correction</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="true"
      java_identifier="OTHER"
      status="DISABLED"
      value="DPT1"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Other</description>
        <annotation/>
      </locale>
    </code>
  <code
    default="false"
    java_identifier="LIABILITYOVERBILLING"
    status="DISABLED"
    value="PT12"
    >
    <locale
      language="en"
      sort_order="0"
      >
      <description>Liability Overbilling</description>
      <annotation/>
    </locale>
  </code>
  <code
    default="false"
    java_identifier="PROVIDERINVOICE"
    status="DISABLED"
    value="PT501"
    >
    <locale
      language="en"
      sort_order="0"
      >
      <description>Provider Invoice</description>
      <annotation/>
    </locale>
  </code>
  <code
    default="false"
    java_identifier="PROVIDERPLACEMENT"
    status="DISABLED"
    value="PT502"
    >
    <locale
      language="en"
      sort_order="0"
      >
      <description>Provider Placement</description>
      <annotation/>
    </locale>
  </code>
  <code
    default="false"
    java_identifier="PROVIDERCONTRACT"
    status="DISABLED"
    value="PT503"
    >
    <locale
      language="en"
      sort_order="0"
      >
      <description>Provider Contract</description>
      <annotation/>
    </locale>
  </code>
  <code
    default="false"
    java_identifier="PROVIDERATTENDANCE"
    status="DISABLED"
    value="PT3004"
    >
    <locale
      language="en"
      sort_order="0"
      >
      <description>Provider Attendance</description>
      <annotation/>
    </locale>
  </code>
    <code
      default="false"
      java_identifier="BENEFITOVERPAYMENT"
      status="DISABLED"
      value="PT4"
      >
      <locale
        language="en"
        sort_order="0"
        >
        <description>Benefit Overpayment</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
