<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="PERSONSUFFIX"
    name="PersonSuffix"
  >

    <displaynames>
      <locale language="ar">Person Suffix</locale>
    </displaynames>


    <code
      default="true"
      java_identifier=""
      status="DISABLED"
      value="ESQ"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Esquire</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="JR"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Junior</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SNR"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Senior</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="I"
    >
      <locale
        language="ar"
        sort_order="1"
      >
        <description>First</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="II"
    >
      <locale
        language="ar"
        sort_order="2"
      >
        <description>Second</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="III"
    >
      <locale
        language="ar"
        sort_order="3"
      >
        <description>Third</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="IV"
    >
      <locale
        language="ar"
        sort_order="4"
      >
        <description>Fourth</description>
        <annotation/>
      </locale>
    </code>



    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="V"
    >
      <locale
        language="ar"
        sort_order="5"
      >
        <description>Fifth</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
