<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
	<codetable java_identifier="RELATIONSHIPTYPECOREDESC" name="RelationshipTypeCoreDesc">
		<displaynames>
			<locale language="en">Relationship Type Core Description</locale>
		</displaynames>

		<code default="false" java_identifier="SISTERWIFE" status="ENABLED"
			value="RT17000">
			<locale language="en" sort_order="0">
				<description>Sister Wife </description>
				<annotation/>
			</locale>
		</code>

		<code default="false" java_identifier="OTHER" status="ENABLED"
			value="RT17001">
			<locale language="en" sort_order="0">
				<description>Other </description>
				<annotation/>
			</locale>
		</code>

		<code default="false" java_identifier="GREATGRANDNEPHEW" status="ENABLED" value="RT10000">

			<locale language="en" sort_order="0">
				<description>Great Grand Nephew</description>
				<annotation/>
			</locale>
		</code>



		<code default="false" java_identifier="GREATGRANDNIECE" status="ENABLED" value="RT10001">

			<locale language="en" sort_order="0">
				<description>Great Grand Niece</description>
				<annotation/>
			</locale>
		</code>



		<code default="false" java_identifier="GREATGREATGRANDCHILD" status="ENABLED"
			value="RT10002">

			<locale language="en" sort_order="0">
				<description>Great Great Grandchild </description>
				<annotation/>
			</locale>
		</code>




		<code default="false" java_identifier="GREATGREATGREATGRANDCHILD" status="ENABLED"
			value="RT10003">
			
			<locale language="en" sort_order="0">
				<description>Great Great Great Grandchild</description>
				<annotation/>
			</locale>
		</code>




		<code default="false" java_identifier="FIRSTCOUSINONCEREMOVED" status="ENABLED"
			value="RT10004">
			
			<locale language="en" sort_order="0">
				<description>First Cousin Once- Removed</description>
				<annotation/>
			</locale>
		</code>



		<code default="false" java_identifier="GREATGREATGRANDPARENT" status="ENABLED"
			value="RT10005">

			<locale language="en" sort_order="0">
				<description>Great Great Grandparent</description>
				<annotation/>
			</locale>
		</code>




		<code default="false" java_identifier="GREATGREATGREATGRANDPARENT" status="ENABLED"
			value="RT10006">

			<locale language="en" sort_order="0">
				<description>Great Great Great Grandparent</description>
				<annotation/>
			</locale>
		</code>




		<code default="false" java_identifier="GREATGRANDUNCLE" status="ENABLED" value="RT10007">

			<locale language="en" sort_order="0">
				<description>Great Grand Uncle</description>
				<annotation/>
			</locale>
		</code>




		<code default="false" java_identifier="GREATGRANDAUNT" status="ENABLED" value="RT10008">

			<locale language="en" sort_order="0">
				<description>Great Grand Aunt</description>
				<annotation/>
			</locale>
		</code>



		<code default="false" java_identifier="AUNTINLAW" status="ENABLED" value="RT10009">
		
			<locale language="en" sort_order="0">
				<description>Aunt In Law </description>
				<annotation/>
			</locale>
		</code>



		<code default="false" java_identifier="UNCLEINLAW" status="ENABLED" value="RT10010">

			<locale language="en" sort_order="0">
				<description>Uncle In Law </description>
				<annotation/>
			</locale>
		</code>




		<code default="false" java_identifier="SIBLINGINLAW" status="ENABLED" value="RT10011">

			<locale language="en" sort_order="0">
				<description>Sibling In Law </description>
				<annotation/>
			</locale>
		</code>



		<code default="false" java_identifier="NIECEINLAW" status="ENABLED" value="RT10012">

			<locale language="en" sort_order="0">
				<description>Niece In Law </description>
				<annotation/>
			</locale>
		</code>




		<code default="false" java_identifier="NEPHEWINLAW" status="ENABLED" value="RT10013">

			<locale language="en" sort_order="0">
				<description>Nephew In Law</description>
				<annotation/>
			</locale>
		</code>

		<code default="false" java_identifier="RELATEDINSOMEOTHERWAY" status="ENABLED"
			value="RT4027">

			<locale language="en" sort_order="0">
				<description>is related in some other way to </description>
				<annotation/>
			</locale>
		</code>

	</codetable>
</codetables>
