<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="RELATIONSHIPTYPECODE"
    name="RelationshipTypeCode"
  >

    <displaynames>
      <locale language="en">Relationship Type Code</locale>
    </displaynames>


 <code
      default="false"
      java_identifier="SISTERWIFE"
      status="ENABLED"
      value="RT17000"
    >
	   <locale
        language="en"
        sort_order="0"
      >
        <description>Sister Wife</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="true"
      java_identifier="PARENT"
      status="ENABLED"
      value="RT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Father/ Mother</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="CHILD"
      status="ENABLED"
      value="RT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Son / Daughter</description>
        <annotation/>
      </locale>
    </code>
	
    <code
      default="false"
      java_identifier="SIBLING"
      status="ENABLED"
      value="RT3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sister/ Brother</description>
        <annotation/>
      </locale>
    </code>	
	
    <code
      default="false"
      java_identifier="SPOUSE"
      status="ENABLED"
      value="RT6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Husband / Wife</description>
        <annotation/>
      </locale>
    </code>
    
      <code
      default="false"
      java_identifier="UNRELATED"
      status="ENABLED"
      value="RT26"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unrelated</description>
        <annotation/>
      </locale>
    </code>  	
  </codetable>
</codetables>
