<?xml version="1.0" encoding="UTF-8"?><codetables package="curam.codetable">
  <codetable java_identifier="TEMPLATEIDCODE" name="TemplateIDCode">
<displaynames>
<locale language="en">Template ID Code</locale>
</displaynames>
<code default="false" java_identifier="MOLSASEARCHJOBLETTER" status="ENABLED" value="ISEP17000">
<locale language="en" sort_order="0">
        <description>Request to Search for a job</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="MOLSAREQUESTBANKLETTER" status="ENABLED" value="ISEP17001">
<locale language="en" sort_order="0">
        <description>Request to Open Bank Account</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="MAIDALLOWANCEHANDICAP" status="ENABLED" value="ISEP17002">
<locale language="en" sort_order="0">
        <description>Maid Allowance Request for Handicap</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="MAIDALLOWANCESENIOR" status="ENABLED" value="ISEP17003">
<locale language="en" sort_order="0">
        <description>Maid Allowance Request for Senior Citizen</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="MAIDALLOWANCEUNABLETOWORK" status="ENABLED" value="ISEP17004">
<locale language="en" sort_order="0">
        <description>Maid Allowance Request for Unable To Work</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="MOLSAAPPLYFORWORK" status="ENABLED" value="ISEP17005">
<locale language="en" sort_order="0">
        <description>Request To apply for Job</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="MOLSAAPPLICATIONPDF" status="ENABLED" value="ISEP17006">
<locale language="en" sort_order="0">
        <description>Request To apply for Job</description>
        <annotation/>
      </locale>
</code>


<code default="false" java_identifier="CHECKPRINT" status="ENABLED" value="ISEP17015">
<locale language="en" sort_order="0">
        <description>Check Print</description>
        <annotation/>
      </locale>
</code>
</codetable>
</codetables>

