<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="VERIFICATIONITEMNAME"
    name="VerificationItemName"
  >
    <displaynames>
      <locale language="en">Verification Item Name</locale>
    </displaynames>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Passport copy for applicant</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Birth certificate for applicant</description>
        <annotation/>
      </locale>
    </code>
    
    
    
  <!-- Not required -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Driving License</description>
        <annotation/>
      </locale>
      
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Payment Receipt</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Payment Invoice</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Certificate of Participation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Certificate of Completion</description>
        <annotation/>
      </locale>
    </code>
    
    <!-- End -->
    
    
        <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>QID for applicant</description>
        <annotation/>
      </locale>
    </code>
    
        <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Divorce certificate</description>
        <annotation/>
      </locale>
    </code>
    
        <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Non marriage certificate</description>
        <annotation/>
      </locale>
    </code>
    
        <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Husband QID</description>
        <annotation/>
      </locale>
    </code>
    
        <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Husband death certificate</description>
        <annotation/>
      </locale>
    </code>
    
        <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>In case of dead husband salary distribution</description>
        <annotation/>
      </locale>
    </code>
    
         <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Salary certificate for working husband</description>
        <annotation/>
      </locale>
    </code>
    
        <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17007"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Father death certificate</description>
        <annotation/>
      </locale>
    </code>
    
        <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17008"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Father QID</description>
        <annotation/>
      </locale>
    </code>
    
        <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17009"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>In case of dead father salary distribution</description>
        <annotation/>
      </locale>
    </code>
    
       <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17010"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Salary distribution of father</description>
        <annotation/>
      </locale>
    </code>
   
       
    
              <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17011"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Educational certificate for applicant</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17012"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>2 photopassport</description>
        <annotation/>
      </locale>
    </code>
    
        <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17013"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Medical report for applicant</description>
        <annotation/>
      </locale>
    </code>
    
    
     <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17014"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Nursery paper when lesser than 18 years handicap</description>
        <annotation/>
      </locale>
    </code>
    
               <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17015"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Court adjudication for jail</description>
        <annotation/>
      </locale>
    </code>
    
               <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17016"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Court adjudication certifying being deserted</description>
        <annotation/>
      </locale>
    </code>
    
    
               <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17017"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Court adjudication certifying  that father is missing</description>
        <annotation/>
      </locale>
    </code>
               <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17018"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Court adjudication for nursery </description>
        <annotation/>
      </locale>
    </code>
               <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17019"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Passport copy for applicant family members</description>
        <annotation/>
      </locale>
    </code>
    
               <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17020"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>QID for all family members greater than 18 years</description>
        <annotation/>
      </locale>
    </code>
    
    
               <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17021"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Birth certificate for lesser than 18 years</description>
        <annotation/>
      </locale>
    </code>
               <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17022"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Non marriage certificate for daughters greater than 18 years</description>
        <annotation/>
      </locale>
    </code>
    
               <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17023"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Educational certificate for family members</description>
        <annotation/>
      </locale>
    </code>
    
              <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17024"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Inheritance ( haser Irith)</description>
        <annotation/>
      </locale>
    </code>
    
       <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17025"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Marriage certificate</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
