<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="VERIFICATIONGROUPNAME"
    name="VerificationGropuName"
  >

     <code
      default="false" 
      java_identifier=""
      status="ENABLED"
      value="VGN17000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Identity</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VGN17001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Marital Status</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VGN17002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Social Status</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VGN17003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Education</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VGN17004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Health</description>
        <annotation/>
      </locale>
    </code>
    
         <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VGN17005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
