<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="VERIFICATIONITEMTYPE"
    name="VerificationItemType"
  >
    <displaynames>
      <locale language="en">Verification Item Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Document</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Home Visit</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIT3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Phone Call</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
