<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2010 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="ADVICEENTITYTYPE" name="AdviceEntityType">
    <displaynames>
      <locale language="ar">نوع عنصر الاستشارة</locale>
    </displaynames>
    <code default="false" java_identifier="ADVICEITEM" status="ENABLED" value="AET2000">
      <locale language="ar" sort_order="0">
        <description>بند الاستشارة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LINK" status="ENABLED" value="AET2001">
      <locale language="ar" sort_order="0">
        <description>الرابط</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PARAMETER" status="ENABLED" value="AET2002">
      <locale language="ar" sort_order="0">
        <description>المعامل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ADVICEITEMUSERROLE" status="ENABLED" value="AET2003">
      <locale language="ar" sort_order="0">
        <description>وظيفة المستخدم لبند الاستشارة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="IMAGE" status="ENABLED" value="AET2004">
      <locale language="ar" sort_order="0">
        <description>الصورة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ADVICEITEMCASELINK" status="ENABLED" value="AET2005">
      <locale language="ar" sort_order="0">
        <description>رابط حالة بند الاستشارة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

