<?xml version="1.0" encoding="UTF-8"?>

<table name="PAGECONFIG">


  <column
    name="pageConfigID"
    type="id"
  />
  <column
    name="pageID"
    type="text"
  />
  <column
    name="userRoleName"
    type="text"
  />
  <column
    name="config"
    type="text"
  />
  <column
    name="versionNo"
    type="number"
  />
  
  
  <!-- OOTB-->
  <row remove="true">
    <attribute name="pageConfigID">
      <value>3002</value>
    </attribute>
    <attribute name="userRoleName">
      <value>SUPERROLE</value>
    </attribute>
    <attribute name="pageID">
      <value>ResourceManagerSupervisorCustomHome</value>
    </attribute>
    <!-- BEGIN, CR00358501, KRK -->
    <attribute name="config">
      <value>&lt;page-config&gt;&lt;availablePods&gt;&lt;sequence domain="POD_TYPE_SELECT"&gt;&lt;value&gt;PT3001&lt;/value&gt;&lt;value&gt;PT2029&lt;/value&gt;&lt;value&gt;PT2017&lt;/value&gt;&lt;value&gt;PT3004&lt;/value&gt;&lt;value&gt;PT3002&lt;/value&gt;&lt;value&gt;PT2023&lt;/value&gt;&lt;value&gt;PT3009&lt;/value&gt;&lt;value&gt;PT3003&lt;/value&gt;&lt;value&gt;PT2024&lt;/value&gt;&lt;value&gt;PT2008&lt;/value&gt;&lt;/sequence&gt;&lt;/availablePods&gt;&lt;layout&gt;&lt;sequence domain="COL_SIZE"&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;34&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;/page-config&gt;</value>
    </attribute>
    <!-- END, CR00358501 -->
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>
