<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="SECURITYGROUP">


  <column
    name="GroupName"
    type="text"
  />
  <column
    name="Description"
    type="text"
  />
  <column
    name="VersionNo"
    type="number"
  />
  <row remove="true">
    <attribute name="GroupName">
      <value>EVIDENCEGROUP</value>
    </attribute>
    <attribute name="Description">
      <value/>
    </attribute>
    <attribute name="VersionNo">
      <value>0</value>
    </attribute>
  </row>
</table>
