<?xml version="1.0" encoding="UTF-8"?>

<table name="USERPAGECONFIG">


  <column
    name="userPageConfigID"
    type="id"
  />
  <column
    name="pageID"
    type="text"
  />
  <column
    name="userRoleName"
    type="text"
  />
  <column
    name="userName"
    type="text"
  />
  <column
    name="config"
    type="text"
  />
  <column
    name="defaultInd"
    type="bool"
  />
  <column
    name="versionNo"
    type="number"
  />
  
  
  
  
  <row remove="true">
    <attribute name="userPageConfigID">
      <value>3002</value>
    </attribute>
    <attribute name="userRoleName">
      <value>SUPERROLE</value>
    </attribute>
    <attribute name="userName">
      <value/>
    </attribute>
    <attribute name="pageID">
      <value>ResourceManagerSupervisorCustomHome</value>
    </attribute>
    <attribute name="config">
      <value>&lt;user-page-config&gt;&lt;pod-config col="0" id="PT3001" row="0" /&gt;&lt;pod-config col="1" id="PT2029" row="0" /&gt;&lt;pod-config col="2" id="PT2017" row="0" /&gt;&lt;pod-config col="0" id="PT3004" row="1" /&gt;&lt;pod-config col="1" id="PT3002" row="1" /&gt;&lt;pod-config col="2" id="PT2023" row="1" /&gt;&lt;pod-config col="0" id="PT3009" row="2" /&gt;&lt;pod-config col="1" id="PT3003" row="2" /&gt;&lt;pod-config col="2" id="PT2024" row="2" /&gt;&lt;/user-page-config&gt;</value>
    </attribute>
    <attribute name="defaultInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>
