<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46F760CE0317" name="Service Invoice Line Item Correction">
    <eAnnotations xmi:id="_CX210RWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_CX210BWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Financials_cat.efx#_3C74D50F032E46D664C10276?CPM/CPM/Service%20Layer/Financials?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E46F760FE01DE" name="Entity">
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46F76500007B" name="SILICorrection">
        <ownedComment xmi:id="_d-z1pRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F76500007B">
          <body>@curam.logicalname Service Invoice Line Item Correction
@curam.definition  A history of the corrections initiated against a completed service invoice line item.
@curam.description
&lt;P>A corrected version of a service invoice line item may or may not be applied against the actual service invoice line item, depending upon whether the correction is approved or denied for processing.&lt;/P>
@curam.example
&lt;P>A Complete SILI with 3 units is modified to have 4 units or a Complete SILI is modified to have a different payee name etc.&lt;/P> 
</body>
        </ownedComment>
        <ownedAttribute xmi:id="_3C74D50F032E46F76500008B" name="reason" visibility="public">
          <ownedComment xmi:id="_E_UF0P4YEeCqm_3xR86b2A" annotatedElement="_3C74D50F032E46F76500008B">
            <body>The reason for which service invoice line item is being corrected.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B5F0039?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/COMMENTS?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46F7650000AA" name="recordStatus" visibility="public">
          <ownedComment xmi:id="_d-9mrBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F7650000AA">
            <body>The status is used to indicate if the service invoice line item correction has been logically deleted.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46F761FB013B?CPM/CPM/Domain%20Definitions/SILI_CORRECTION_STATUS?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46F7650000C9" name="externalRefNo" visibility="public">
          <ownedComment xmi:id="_d-9msBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F7650000C9">
            <body>A reference number provided by the provider or provider group who serves as the originator of the service invoice line item.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DE72110263?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/REFERENCE_NUMBER?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46F7650000E9" name="saRefNo" visibility="public">
          <ownedComment xmi:id="_d_HXoxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F7650000E9">
            <body>The reference number of the service authorization that authorizes payment for the service delivered.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DE72110263?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/REFERENCE_NUMBER?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46F7650000F9" name="serviceFromDate" visibility="public">
          <ownedComment xmi:id="_d_HXpxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F7650000F9">
            <body>The start date and time of the period during which the service was delivered.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46F765000117" name="serviceToDate" visibility="public">
          <ownedComment xmi:id="_d_QhkxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F765000117">
            <body>The end date and time of the period during which the service was delivered.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46F765000137" name="numberOfUnits" visibility="public">
          <ownedComment xmi:id="_d_QhlxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F765000137">
            <body>Number of units of the service delivered.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3FA9264A02BF?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/NUMBER_WORK_UNITS?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46F765000156" name="unitAmount" visibility="public">
          <ownedComment xmi:id="_d_aSkxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F765000156">
            <body>The amount invoiced for each unit of the service delivered.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46F765000167" name="amountInvoiced" visibility="public">
          <ownedComment xmi:id="_d_aSlxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F765000167">
            <body>The total amount invoiced for the service delivered.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46F765000185" name="caseRefNo" visibility="public">
          <ownedComment xmi:id="_d_jcgxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F765000185">
            <body>The reference number of the case for which the client is receiving the service. The case reference number entered by a user will be used to search for a case.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DE72110263?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/REFERENCE_NUMBER?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46F7650001A4" name="providerRefNo" visibility="public">
          <ownedComment xmi:id="_d_jchxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F7650001A4">
            <body>The reference number of the provider who delivered the service to the client of the agency.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DE72110263?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/REFERENCE_NUMBER?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46F7650001B5" name="providerName" visibility="public">
          <ownedComment xmi:id="_d_tNgxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F7650001B5">
            <body>The name of the provider who delivered the service to the client of the agency.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46F7650001D3" name="payeeRefNo" visibility="public">
          <ownedComment xmi:id="_d_tNhxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F7650001D3">
            <body>The reference number of the provider or provider group who is to be paid for the delivery of the service.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DE72110263?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/REFERENCE_NUMBER?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46F7650001E4" name="payeeName" visibility="public">
          <ownedComment xmi:id="_d_2-gxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F7650001E4">
            <body>The name of the provider or provider group who is to be paid for the delivery of the service.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46F765000202" name="clientRefNo" visibility="public">
          <ownedComment xmi:id="_d_2-hxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F765000202">
            <body>The reference number of the client to whom the service was delivered.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DE72110263?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/REFERENCE_NUMBER?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46F765000212" name="clientFirstName" visibility="public">
          <ownedComment xmi:id="_eAAIcxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F765000212">
            <body>The first name of the client to whom the service was delivered.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37DCCB5200BB?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/FIRST_FORENAME?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46F765000231" name="clientLastName" visibility="public">
          <ownedComment xmi:id="_eAAIdxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F765000231">
            <body>The last name of the client to whom the service was delivered.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37DCCB6E0346?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/SURNAME?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46F765000250" name="clientDOB" visibility="public">
          <ownedComment xmi:id="_eAJ5cxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F765000250">
            <body>The date of birth of the client to whom the service was delivered.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46F765000261" name="siliCorrectionID" visibility="public">
          <ownedComment xmi:id="_eAJ5dxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F765000261">
            <body>The unique system generated identifier for the service invoice line item correction.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46F767A60135" name="serviceInvoiceLineItemID" visibility="public">
          <ownedComment xmi:id="_eATqcxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F767A60135">
            <body>The unique system generated identifier for the service invoice line item.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46D687D500CE?CPM/CPM/Domain%20Definitions/SERVICE_INVOICE_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46F8EC940359" name="serviceID" visibility="public">
          <ownedComment xmi:id="_eATqdxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F8EC940359">
            <body>The unique system generated identifier for the service offering.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46DFC64502DE?CPM/CPM/Domain%20Definitions/PROVIDER_SERVICE_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46F9F97303C9" name="caseID" visibility="public">
          <ownedComment xmi:id="_eAc0YBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F9F97303C9">
            <body>The unique system generated identifier for the case.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46F9F98903AB" name="clientID" visibility="public">
          <ownedComment xmi:id="_eAc0ZBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F9F98903AB">
            <body>The unique system generated identifier for the client.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46F9F9BB0225" name="providerID" visibility="public">
          <ownedComment xmi:id="_eAc0aBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F9F9BB0225">
            <body>The unique system generated identifier for the provider.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46B858C9017F?CPM/CPM/Domain%20Definitions/PROVIDER_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46F9F9CE033F" name="payeeID" visibility="public">
          <ownedComment xmi:id="_eAmlYxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F9F9CE033F">
            <body>The unique system generated identifier for the payee.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46D687D500CE?CPM/CPM/Domain%20Definitions/SERVICE_INVOICE_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46F9F9EB02B3" name="serviceAuthorizationLIID" visibility="public">
          <ownedComment xmi:id="_eAmlZxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F9F9EB02B3">
            <body>The unique system generated identifier for the service authorization line item.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46D687D500CE?CPM/CPM/Domain%20Definitions/SERVICE_INVOICE_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46F9F9FC0320" name="referenceNo" visibility="public">
          <ownedComment xmi:id="_eAvvUxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F9F9FC0320">
            <body>A reference number assigned by the organization to a service invoice line item correction to uniquely identify it.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DE72110263?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/REFERENCE_NUMBER?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E47032CAA03CA" name="creationDateTime" visibility="public">
          <ownedComment xmi:id="_eAvvVxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E47032CAA03CA">
            <body>The date and time of the creation of the service invoice line item correction.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3856A0A20219?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATETIME?"/>
        </ownedAttribute>
        <ownedOperation xmi:id="_3C74D50F032E46F76500027F" name="insert" visibility="public"/>
        <ownedOperation xmi:id="_3C74D50F032E46F76500028E" name="read" visibility="public"/>
        <ownedOperation xmi:id="_3C74D50F032E46F76500029F" name="modify" visibility="public"/>
        <ownedOperation xmi:id="_3C74D50F032E46F7650002BD" name="remove" visibility="public"/>
        <ownedOperation xmi:id="_3C74D50F032E46FA50790229" name="searchByServiceInvoiceLineItem" visibility="public">
          <ownedParameter xmi:id="_3C74D50F032E46FA50790239" name="key" direction="inout">
            <type xmi:type="uml:Class" href="../Service%20Invoice/Service%20Invoice_cat.efx#_3C74D50F032E46D695CB033B?CPM/CPM/Service%20Layer/Financials/Service%20Invoice/Entity/ServiceInvoiceLineItem?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_GxXecE5KEeGIqoGjicOOLQ" name="searchOverUnderPaymentsByRelatedReference">
          <ownedComment xmi:id="_mHGB0E5jEeGIqoGjicOOLQ" annotatedElement="_GxXecE5KEeGIqoGjicOOLQ">
            <body>Returns over and under payment details for the given related reference identifier. The related reference identifier could be a service invoice line item identifier or a provider roster line item identifier.</body>
          </ownedComment>
          <ownedParameter xmi:id="_GxhPcU5KEeGIqoGjicOOLQ" name="" type="_bd2b8E5HEeGIqoGjicOOLQ" direction="return"/>
          <ownedParameter xmi:id="_sO1c4FFoEeGCZIaGvr7GWQ" name="key" visibility="public" type="_yRfYUFFnEeGCZIaGvr7GWQ" direction="inout"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46F765DE0027" name="SILICorrectionHistory">
        <ownedComment xmi:id="_eA5gUxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F765DE0027">
          <body>@curam.logicalname Service Invoice Line Item Correction History
@curam.definition  A history of the corrections initiated against a completed service invoice line item.
@curam.description
&lt;P>A history of the corrections initiated against a completed service invoice line item.&lt;/P>
@curam.example
&lt;P>For example, the status is set to 'Open' upon initial creation, and then changed to 'Pending Approval' once submitted for approval.&lt;/P>
@curam.example
&lt;P>John's Clinic is a provider who delivers counseling for couples. John Smith and Linda Smith attend the counseling sessions and submit an invoice with the details of how many sessions were attended by them and other details. Later when it is found that it is not John and Linda but John and Susan who attended the sessions, correction is done to rectify the same.&lt;/P>
</body>
        </ownedComment>
        <ownedAttribute xmi:id="_3C74D50F032E46F765DE0037" name="siliCorrectionHistoryID" visibility="public">
          <ownedComment xmi:id="_eBDRUBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F765DE0037">
            <body>The unique system generated identifier for the service invoice line item correction history.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46F765DE0056" name="siliCorrectionID" visibility="public">
          <ownedComment xmi:id="_eBDRVBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F765DE0056">
            <body>The unique system generated identifier for the service invoice line item correction.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46F765DE0067" name="recordStatus" visibility="public">
          <ownedComment xmi:id="_eBDRWBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F765DE0067">
            <body>The status of the service invoice line item correction.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46F761FB013B?CPM/CPM/Domain%20Definitions/SILI_CORRECTION_STATUS?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46F765DE0085" name="dateTime" visibility="public">
          <ownedComment xmi:id="_eBMbQxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F765DE0085">
            <body>The date and time the status is effective from.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3856A0A20219?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATETIME?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E47032BFB0276" name="userName" visibility="public">
          <ownedComment xmi:id="_eBWMQRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E47032BFB0276">
            <body>The name of the user who corrected the Service Invoice Line Item.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
        </ownedAttribute>
        <ownedOperation xmi:id="_3C74D50F032E46F765DE00A4" name="insert" visibility="public"/>
        <ownedOperation xmi:id="_3C74D50F032E46F765DE00B4" name="read" visibility="public"/>
        <ownedOperation xmi:id="_3C74D50F032E46F769DC028E" name="searchBySILICorrection" visibility="public">
          <ownedParameter xmi:id="_3C74D50F032E46F769DC029D" name="key" type="_3C74D50F032E46F76500007B" direction="inout"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4A66E9010020" name="SILICorrectionClient">
        <ownedComment xmi:id="_eBWMRRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A66E9010020">
          <body>@curam.logicalname Service Invoice Line Item Correction Client
@curam.definition  A history of the corrections initiated against a clients for the completed service invoice line item.
@curam.description
&lt;P>A corrected version of a clients for a service invoice line item. Correction may or may not be applied against the actual service invoice line item. It depends upon whether the correction is approved or denied for processing.&lt;/P>
@curam.example
&lt;P>A Complete service invoice line item with 1 client is modified to add one more client or a Complete service invoice line item is modified to change the client information.&lt;/P>
</body>
        </ownedComment>
        <ownedAttribute xmi:id="_3C74D50F032E4A66E901010B" name="siliCorrectionClientID" visibility="public">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E4A66E9010149" name="siliCorrectionID" visibility="public">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E4A66E9010243" name="clientReferenceNo" visibility="public">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Attendance%20Tracking_cat.efx#_3C74D50F032E48B40BB80201?Core/Core/Domain%20Definitions/AttendanceTracking/Domain%20Definitions/REFERENCE_NO?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E4A66E90102A1" name="clientID" visibility="public">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E4A66E90102EF" name="clientFirstName" visibility="public">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37DCCB5200BB?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/FIRST_FORENAME?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E4A66E90102FF" name="clientLastName" visibility="public">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37DCCBBF0090?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/MOTHER_BIRTH_SURNAME?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E4A66E901034D" name="clientDOB" visibility="public">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
        </ownedAttribute>
        <ownedOperation xmi:id="_3C74D50F032E4A66E901036C" name="insert" visibility="public">
          <ownedComment xmi:id="_eBf9RBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A66E901036C">
            <body>Creates a new row on Service Invoice Line Item Correction Client table.

</body>
          </ownedComment>
        </ownedOperation>
        <ownedOperation xmi:id="_3C74D50F032E4A66E901036E" name="read" visibility="public">
          <ownedComment xmi:id="_eBf9SRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A66E901036E">
            <body>Reads a row of data from Service Invoice Line Item Correction Client table.</body>
          </ownedComment>
        </ownedOperation>
        <ownedOperation xmi:id="_3C74D50F032E4A66E901037D" name="modify" visibility="public">
          <ownedComment xmi:id="_eBpHNBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A66E901037D">
            <body>Modifies an existing row on Service Invoice Line Item Correction Client table.</body>
          </ownedComment>
        </ownedOperation>
        <ownedOperation xmi:id="_3C74D50F032E4A66E901039B" name="remove" visibility="public">
          <ownedComment xmi:id="_eBpHORWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A66E901039B">
            <body>Removes an existing row from Service Invoice Line Item Correction Client table.</body>
          </ownedComment>
        </ownedOperation>
        <ownedOperation xmi:id="_3C74D50F032E4A66E90103AB" name="searchBySILICorrection" visibility="public">
          <ownedComment xmi:id="_eBy4NBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A66E90103AB">
            <body>Searches all the clients for a given service invoice line item correction.</body>
          </ownedComment>
          <ownedParameter xmi:id="_3C74D50F032E4A66E90103DA" name="key" type="_3C74D50F032E46F76500007B" direction="inout"/>
        </ownedOperation>
        <ownedOperation xmi:id="_3C74D50F032E4A76DE4F0330" name="readyByClientAndSILICorrection" visibility="public">
          <ownedComment xmi:id="_eBy4OxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A76DE4F0330">
            <body>Reads the service invoice line item correction client by client ID and service invoice line item correction ID.</body>
          </ownedComment>
          <ownedParameter xmi:id="_eCPkIRWWEd-bLYt-J6cy_A" type="_3C74D50F032E4A66E9010020" direction="return"/>
          <ownedParameter xmi:id="_3C74D50F032E4A76DE4F035F" name="key" type="_3C74D50F032E4A79598201A5" direction="inout"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4A79598201A5" name="ClientAndSILICorrectionKey">
        <ownedAttribute xmi:id="_3C74D50F032E4A79598201C4" name="clientID" visibility="public">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E4A79598201C5" name="siliCorrectionID" visibility="public">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_mwO7QH7OEd-S7MoBvzl4xg" name="" memberEnd="_oU0TcH7OEd-S7MoBvzl4xg _oVHOYH7OEd-S7MoBvzl4xg">
        <ownedEnd xmi:id="_oU0TcH7OEd-S7MoBvzl4xg" name="child=siliCorrectionID" visibility="public" association="_mwO7QH7OEd-S7MoBvzl4xg">
          <type xmi:type="uml:Class" href="../Service%20Invoice/Service%20Invoice_cat.efx#_3C74D50F032E4A645C3E0224?CPM/CPM/Service%20Layer/Financials/Service%20Invoice/Entity/SILIClientHistory?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_oU-EcX7OEd-S7MoBvzl4xg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_oU-EcH7OEd-S7MoBvzl4xg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_oVHOYH7OEd-S7MoBvzl4xg" name="parent=siliCorrectionID" visibility="public" type="_3C74D50F032E46F76500007B" association="_mwO7QH7OEd-S7MoBvzl4xg">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_oVHOYn7OEd-S7MoBvzl4xg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_oVHOYX7OEd-S7MoBvzl4xg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_rcpAAH7OEd-S7MoBvzl4xg" name="" memberEnd="_rcyxAH7OEd-S7MoBvzl4xg _rcyxA37OEd-S7MoBvzl4xg">
        <ownedEnd xmi:id="_rcyxAH7OEd-S7MoBvzl4xg" name="child=siliCorrectionID" visibility="public" association="_rcpAAH7OEd-S7MoBvzl4xg">
          <type xmi:type="uml:Class" href="../Service%20Invoice/Service%20Invoice_cat.efx#_3C74D50F032E46DBE2E200DE?CPM/CPM/Service%20Layer/Financials/Service%20Invoice/Entity/SILIHistory?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rcyxAn7OEd-S7MoBvzl4xg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rcyxAX7OEd-S7MoBvzl4xg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_rcyxA37OEd-S7MoBvzl4xg" name="parent=siliCorrectionID" visibility="public" type="_3C74D50F032E46F76500007B" association="_rcpAAH7OEd-S7MoBvzl4xg">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rc768H7OEd-S7MoBvzl4xg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rcyxBH7OEd-S7MoBvzl4xg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_eR0iwOK3EeCXC8TSe7KtOA" name="SILICorrctServInvcLinItmIDIdx">
        <ownedAttribute xmi:id="_eR0iweK3EeCXC8TSe7KtOA" name="serviceInvoiceLineItemID" visibility="public">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46D687D500CE?CPM/CPM/Domain%20Definitions/SERVICE_INVOICE_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_5imzYOK3EeCXC8TSe7KtOA" name="SILICorrctServInvcLinItmIDIdx" memberEnd="_5imzYeK3EeCXC8TSe7KtOA _5imzZOK3EeCXC8TSe7KtOA">
        <ownedEnd xmi:id="_5imzYeK3EeCXC8TSe7KtOA" name="" visibility="private" type="_3C74D50F032E46F76500007B" association="_5imzYOK3EeCXC8TSe7KtOA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5imzY-K3EeCXC8TSe7KtOA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5imzYuK3EeCXC8TSe7KtOA" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_5imzZOK3EeCXC8TSe7KtOA" name="" visibility="private" type="_eR0iwOK3EeCXC8TSe7KtOA" association="_5imzYOK3EeCXC8TSe7KtOA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5iv9UeK3EeCXC8TSe7KtOA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5iv9UOK3EeCXC8TSe7KtOA" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_U8UWgOK4EeCXC8TSe7KtOA" name="SILICorrctClientSILICorrIDIdx">
        <ownedAttribute xmi:id="_U8UWgeK4EeCXC8TSe7KtOA" name="siliCorrectionID" visibility="public">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_g90ZgOK4EeCXC8TSe7KtOA" name="SILICorrctClientSILICorrIDIdx" memberEnd="_g90ZgeK4EeCXC8TSe7KtOA _g90ZhOK4EeCXC8TSe7KtOA">
        <ownedEnd xmi:id="_g90ZgeK4EeCXC8TSe7KtOA" name="" visibility="private" type="_3C74D50F032E4A66E9010020" association="_g90ZgOK4EeCXC8TSe7KtOA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_g90Zg-K4EeCXC8TSe7KtOA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_g90ZguK4EeCXC8TSe7KtOA" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_g90ZhOK4EeCXC8TSe7KtOA" name="" visibility="private" type="_U8UWgOK4EeCXC8TSe7KtOA" association="_g90ZgOK4EeCXC8TSe7KtOA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_g99jceK4EeCXC8TSe7KtOA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_g99jcOK4EeCXC8TSe7KtOA" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_nkHYEOK4EeCXC8TSe7KtOA" name="SILICorrectnClientClientIDIdx">
        <ownedAttribute xmi:id="_0a9HoOK4EeCXC8TSe7KtOA" name="clientID" visibility="public">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_4fkzoOK4EeCXC8TSe7KtOA" name="SILICorrectnClientClientIDIdx" memberEnd="_4fkzoeK4EeCXC8TSe7KtOA _4fukoOK4EeCXC8TSe7KtOA">
        <ownedEnd xmi:id="_4fkzoeK4EeCXC8TSe7KtOA" name="" visibility="private" type="_3C74D50F032E4A66E9010020" association="_4fkzoOK4EeCXC8TSe7KtOA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4fkzo-K4EeCXC8TSe7KtOA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4fkzouK4EeCXC8TSe7KtOA" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_4fukoOK4EeCXC8TSe7KtOA" name="" visibility="private" type="_nkHYEOK4EeCXC8TSe7KtOA" association="_4fkzoOK4EeCXC8TSe7KtOA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4fukouK4EeCXC8TSe7KtOA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4fukoeK4EeCXC8TSe7KtOA" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_97-K4OK4EeCXC8TSe7KtOA" name="SILICorrctHistrySILICorrIDIdx">
        <ownedAttribute xmi:id="_97-K4eK4EeCXC8TSe7KtOA" name="siliCorrectionID" visibility="public">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_HTvLgOK5EeCXC8TSe7KtOA" name="SILICorrctHistrySILICorrIDIdx" memberEnd="_HT48gOK5EeCXC8TSe7KtOA _HT48g-K5EeCXC8TSe7KtOA">
        <ownedEnd xmi:id="_HT48gOK5EeCXC8TSe7KtOA" name="" visibility="private" type="_3C74D50F032E46F765DE0027" association="_HTvLgOK5EeCXC8TSe7KtOA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_HT48guK5EeCXC8TSe7KtOA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_HT48geK5EeCXC8TSe7KtOA" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_HT48g-K5EeCXC8TSe7KtOA" name="" visibility="private" type="_97-K4OK4EeCXC8TSe7KtOA" association="_HTvLgOK5EeCXC8TSe7KtOA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_HT48heK5EeCXC8TSe7KtOA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_HT48hOK5EeCXC8TSe7KtOA" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_Piy74DxDEeGRop8mi2WAMg" name="FKSILICorrectServInvLineItem" memberEnd="_Piy74TxDEeGRop8mi2WAMg _Pi8F0TxDEeGRop8mi2WAMg">
        <ownedEnd xmi:id="_Piy74TxDEeGRop8mi2WAMg" name="parent=serviceInvoiceLineItemID" visibility="public" association="_Piy74DxDEeGRop8mi2WAMg">
          <type xmi:type="uml:Class" href="../Service%20Invoice/Service%20Invoice_cat.efx#_3C74D50F032E46D695CB033B?CPM/CPM/Service%20Layer/Financials/Service%20Invoice/Entity/ServiceInvoiceLineItem?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Pi8F0DxDEeGRop8mi2WAMg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Piy74jxDEeGRop8mi2WAMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_Pi8F0TxDEeGRop8mi2WAMg" name="child=serviceInvoiceLineItemID" visibility="public" type="_3C74D50F032E46F76500007B" association="_Piy74DxDEeGRop8mi2WAMg">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Pi8F0zxDEeGRop8mi2WAMg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Pi8F0jxDEeGRop8mi2WAMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_L2cJcDxEEeGRop8mi2WAMg" name="FKSILICorrectServiceOffering" memberEnd="_L2l6cDxEEeGRop8mi2WAMg _L2l6czxEEeGRop8mi2WAMg">
        <ownedEnd xmi:id="_L2l6cDxEEeGRop8mi2WAMg" name="parent=serviceOfferingID" visibility="public" association="_L2cJcDxEEeGRop8mi2WAMg">
          <type xmi:type="uml:Class" href="../../Service%20Offering/Service%20Offering/Entity/Entity_cat.efx#_3C74D50F032E465EE1640242?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Offering/Entity/ServiceOffering?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_L2l6cjxEEeGRop8mi2WAMg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_L2l6cTxEEeGRop8mi2WAMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_L2l6czxEEeGRop8mi2WAMg" name="child=serviceID" visibility="public" type="_3C74D50F032E46F76500007B" association="_L2cJcDxEEeGRop8mi2WAMg">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_L2l6dTxEEeGRop8mi2WAMg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_L2l6dDxEEeGRop8mi2WAMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_hFaooDxEEeGRop8mi2WAMg" name="FKSILICorrectionProvider" memberEnd="_hFaooTxEEeGRop8mi2WAMg _hFjykDxEEeGRop8mi2WAMg">
        <ownedEnd xmi:id="_hFaooTxEEeGRop8mi2WAMg" name="parent=providerConcernRoleID" visibility="public" association="_hFaooDxEEeGRop8mi2WAMg">
          <type xmi:type="uml:Class" href="../../Provider/Provider/Entity/Entity_cat.efx#_3C74D50F032E469773420019?CPM/CPM/Service%20Layer/Provider/Provider/Entity/Provider?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hFaoozxEEeGRop8mi2WAMg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hFaoojxEEeGRop8mi2WAMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_hFjykDxEEeGRop8mi2WAMg" name="child=providerID" visibility="public" type="_3C74D50F032E46F76500007B" association="_hFaooDxEEeGRop8mi2WAMg">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hFjykjxEEeGRop8mi2WAMg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hFjykTxEEeGRop8mi2WAMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_zbKQ4DxEEeGRop8mi2WAMg" name="FKSILICorrectServAuthLineItm" memberEnd="_zbKQ4TxEEeGRop8mi2WAMg _zbKQ5DxEEeGRop8mi2WAMg">
        <ownedEnd xmi:id="_zbKQ4TxEEeGRop8mi2WAMg" name="parent=serviceAuthorizationLIID" visibility="public" association="_zbKQ4DxEEeGRop8mi2WAMg">
          <type xmi:type="uml:Class" href="../Service%20Authorization/Service%20Authorization_cat.efx#_3C74D50F032E46D6DBD5028D?CPM/CPM/Service%20Layer/Financials/Service%20Authorization/Entity/ServiceAuthorizationLineItem?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zbKQ4zxEEeGRop8mi2WAMg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zbKQ4jxEEeGRop8mi2WAMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_zbKQ5DxEEeGRop8mi2WAMg" name="child=serviceAuthorizationLIID" visibility="public" type="_3C74D50F032E46F76500007B" association="_zbKQ4DxEEeGRop8mi2WAMg">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zbUB4TxEEeGRop8mi2WAMg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zbUB4DxEEeGRop8mi2WAMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_2vxm0DxFEeGRop8mi2WAMg" name="FKSILICorrClientSILICorrect" memberEnd="_2vxm0TxFEeGRop8mi2WAMg _2v7X0jxFEeGRop8mi2WAMg">
        <ownedEnd xmi:id="_2vxm0TxFEeGRop8mi2WAMg" name="parent=siliCorrectionID" visibility="public" type="_3C74D50F032E46F76500007B" association="_2vxm0DxFEeGRop8mi2WAMg">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2v7X0TxFEeGRop8mi2WAMg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2v7X0DxFEeGRop8mi2WAMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_2v7X0jxFEeGRop8mi2WAMg" name="child=siliCorrectionID" visibility="public" type="_3C74D50F032E4A66E9010020" association="_2vxm0DxFEeGRop8mi2WAMg">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2v7X1DxFEeGRop8mi2WAMg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2v7X0zxFEeGRop8mi2WAMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_7ufHEDxGEeGRop8mi2WAMg" name="FKSILICorrectHisSILICorrectn" memberEnd="_7ufHETxGEeGRop8mi2WAMg _7ufHFDxGEeGRop8mi2WAMg">
        <ownedEnd xmi:id="_7ufHETxGEeGRop8mi2WAMg" name="parent=siliCorrectionID" visibility="public" type="_3C74D50F032E46F76500007B" association="_7ufHEDxGEeGRop8mi2WAMg">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7ufHEzxGEeGRop8mi2WAMg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7ufHEjxGEeGRop8mi2WAMg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_7ufHFDxGEeGRop8mi2WAMg" name="child=siliCorrectionID" visibility="public" type="_3C74D50F032E46F765DE0027" association="_7ufHEDxGEeGRop8mi2WAMg">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7uo4ETxGEeGRop8mi2WAMg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7uo4EDxGEeGRop8mi2WAMg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_v-IbEED_EeGFKq_KqL4x-A" name="FKSILICorrectionCaseHeader" memberEnd="_v-IbEUD_EeGFKq_KqL4x-A _v-IbFED_EeGFKq_KqL4x-A">
        <ownedEnd xmi:id="_v-IbEUD_EeGFKq_KqL4x-A" name="parent=caseID" visibility="public" association="_v-IbEED_EeGFKq_KqL4x-A">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Case/Case%20Entity_cat.efx#_3C74D50F032E37D7ED720061?Core/Core/Reference%20Model/Case/Entity%20Objects/Case/CaseHeader?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v-IbE0D_EeGFKq_KqL4x-A" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v-IbEkD_EeGFKq_KqL4x-A" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_v-IbFED_EeGFKq_KqL4x-A" name="child=caseID" visibility="public" type="_3C74D50F032E46F76500007B" association="_v-IbEED_EeGFKq_KqL4x-A">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v-IbFkD_EeGFKq_KqL4x-A" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v-IbFUD_EeGFKq_KqL4x-A" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_bjcDEEEAEeGFKq_KqL4x-A" name="FKSILICorrectionConcernRole" memberEnd="_bjcDEUEAEeGFKq_KqL4x-A _bjl0EEEAEeGFKq_KqL4x-A">
        <ownedEnd xmi:id="_bjcDEUEAEeGFKq_KqL4x-A" name="parent=concernRoleID" visibility="public" association="_bjcDEEEAEeGFKq_KqL4x-A">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Concern/ConcernRole_cat.efx#_3C74D50F032E37D7ED830001?Core/Core/Reference%20Model/Concern/Entity%20Objects/ConcernRole/ConcernRole?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bjcDE0EAEeGFKq_KqL4x-A" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bjcDEkEAEeGFKq_KqL4x-A" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_bjl0EEEAEeGFKq_KqL4x-A" name="child=clientID" visibility="public" type="_3C74D50F032E46F76500007B" association="_bjcDEEEAEeGFKq_KqL4x-A">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bjl0EkEAEeGFKq_KqL4x-A" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bjl0EUEAEeGFKq_KqL4x-A" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_8LEckEEAEeGFKq_KqL4x-A" name="FKSILICorrectnConcernPayee" memberEnd="_8LEckUEAEeGFKq_KqL4x-A _8LEclEEAEeGFKq_KqL4x-A">
        <ownedEnd xmi:id="_8LEckUEAEeGFKq_KqL4x-A" name="parent=concernRoleID" visibility="public" association="_8LEckEEAEeGFKq_KqL4x-A">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Concern/ConcernRole_cat.efx#_3C74D50F032E37D7ED830001?Core/Core/Reference%20Model/Concern/Entity%20Objects/ConcernRole/ConcernRole?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8LEck0EAEeGFKq_KqL4x-A" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8LEckkEAEeGFKq_KqL4x-A" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_8LEclEEAEeGFKq_KqL4x-A" name="child=payeeID" visibility="public" type="_3C74D50F032E46F76500007B" association="_8LEckEEAEeGFKq_KqL4x-A">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8LONkUEAEeGFKq_KqL4x-A" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8LONkEEAEeGFKq_KqL4x-A" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_gUStgEEBEeGFKq_KqL4x-A" name="FKSILICorrectnClntConcrnRole" memberEnd="_gUStgUEBEeGFKq_KqL4x-A _gUSthEEBEeGFKq_KqL4x-A">
        <ownedEnd xmi:id="_gUStgUEBEeGFKq_KqL4x-A" name="parent=concernRoleID" visibility="public" association="_gUStgEEBEeGFKq_KqL4x-A">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Concern/ConcernRole_cat.efx#_3C74D50F032E37D7ED830001?Core/Core/Reference%20Model/Concern/Entity%20Objects/ConcernRole/ConcernRole?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_gUStg0EBEeGFKq_KqL4x-A" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_gUStgkEBEeGFKq_KqL4x-A" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_gUSthEEBEeGFKq_KqL4x-A" name="child=clientID" visibility="public" type="_3C74D50F032E4A66E9010020" association="_gUStgEEBEeGFKq_KqL4x-A">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_gUcegUEBEeGFKq_KqL4x-A" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_gUcegEEBEeGFKq_KqL4x-A" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_bd2b8E5HEeGIqoGjicOOLQ" name="OverUnderPaymentDetails">
        <ownedAttribute xmi:id="_d5zEgE5IEeGIqoGjicOOLQ" name="overUnderPaymentBreakdownID" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_rZ7osE5IEeGIqoGjicOOLQ" name="amount" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_c8LA0E5XEeGIqoGjicOOLQ" name="reassessmentResultType" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E3B2E0540034D?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/REASSESSMENT_RESULT_CODE?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_yRfYUFFnEeGCZIaGvr7GWQ" name="RelatedReferenceID">
        <ownedAttribute xmi:id="_XVTpQFFoEeGCZIaGvr7GWQ" name="relatedReference" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92CFE01B3?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/DESCRIPTION?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_2W2rMFFnEeGCZIaGvr7GWQ" name="RelatedReferenceIDIdx">
        <ownedAttribute xmi:id="_f1MmsFFoEeGCZIaGvr7GWQ" name="relatedReference" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92CFE01B3?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/DESCRIPTION?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_OAGX8FFpEeGCZIaGvr7GWQ" name="RelatedReferenceIDIdx" memberEnd="_OAGX8VFpEeGCZIaGvr7GWQ _OAQI8VFpEeGCZIaGvr7GWQ">
        <ownedEnd xmi:id="_OAGX8VFpEeGCZIaGvr7GWQ" name="" visibility="private" association="_OAGX8FFpEeGCZIaGvr7GWQ">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Infrastructure/Eligibility%20Determination/Reassessment%20Results_cat.efx#_oTWXwBZrEd-3nbwfStOHtQ?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/Entity%20Objects/ReassessmentResults/OverUnderPaymentBreakdown/OverUnderPaymentBreakdown?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_OAQI8FFpEeGCZIaGvr7GWQ" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_OAGX8lFpEeGCZIaGvr7GWQ" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_OAQI8VFpEeGCZIaGvr7GWQ" name="" visibility="private" type="_2W2rMFFnEeGCZIaGvr7GWQ" association="_OAGX8FFpEeGCZIaGvr7GWQ">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_OAQI81FpEeGCZIaGvr7GWQ" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_OAQI8lFpEeGCZIaGvr7GWQ" value="1"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_d-z1oRWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46F760CE0317"/>
  <curamprofile:package__Category xmi:id="_d-z1oxWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46F760FE01DE"/>
  <Default:Documentation xmi:id="_d-z1phWWEd-bLYt-J6cy_A" base_Comment="_d-z1pRWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_d-z1pxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46F76500007B" Allow_Optimistic_Locking="yes"/>
  <curamprofile:insert__Operation xmi:id="_d-z1qhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46F76500027F" Auto_ID_Field="siliCorrectionID"/>
  <curamprofile:read__Operation xmi:id="_d-z1rRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46F76500028E"/>
  <curamprofile:modify__Operation xmi:id="_d-9moBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46F76500029F" Optimistic_Locking="yes"/>
  <curamprofile:remove__Operation xmi:id="_d-9moxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46F7650002BD"/>
  <curamprofile:readmulti__Operation xmi:id="_d-9mphWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46FA50790229"/>
  <curamprofile:default__Param xmi:id="_d-9mqBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46FA50790239" Shadow_Type="Key"/>
  <curamprofile:details__Attribute xmi:id="_d-9mqhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F76500008B" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_d-9mrRWWEd-bLYt-J6cy_A" base_Comment="_d-9mrBWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_d-9mrhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F7650000AA" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_d_HXoBWWEd-bLYt-J6cy_A" base_Comment="_d-9msBWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_d_HXoRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F7650000C9"/>
  <Default:Documentation xmi:id="_d_HXpBWWEd-bLYt-J6cy_A" base_Comment="_d_HXoxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_d_HXpRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F7650000E9"/>
  <Default:Documentation xmi:id="_d_QhkBWWEd-bLYt-J6cy_A" base_Comment="_d_HXpxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_d_QhkRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F7650000F9" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_d_QhlBWWEd-bLYt-J6cy_A" base_Comment="_d_QhkxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_d_QhlRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F765000117" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_d_aSkBWWEd-bLYt-J6cy_A" base_Comment="_d_QhlxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_d_aSkRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F765000137" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_d_aSlBWWEd-bLYt-J6cy_A" base_Comment="_d_aSkxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_d_aSlRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F765000156"/>
  <Default:Documentation xmi:id="_d_jcgBWWEd-bLYt-J6cy_A" base_Comment="_d_aSlxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_d_jcgRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F765000167"/>
  <Default:Documentation xmi:id="_d_jchBWWEd-bLYt-J6cy_A" base_Comment="_d_jcgxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_d_jchRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F765000185" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_d_tNgBWWEd-bLYt-J6cy_A" base_Comment="_d_jchxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_d_tNgRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F7650001A4"/>
  <Default:Documentation xmi:id="_d_tNhBWWEd-bLYt-J6cy_A" base_Comment="_d_tNgxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_d_tNhRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F7650001B5"/>
  <Default:Documentation xmi:id="_d_2-gBWWEd-bLYt-J6cy_A" base_Comment="_d_tNhxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_d_2-gRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F7650001D3"/>
  <Default:Documentation xmi:id="_d_2-hBWWEd-bLYt-J6cy_A" base_Comment="_d_2-gxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_d_2-hRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F7650001E4"/>
  <Default:Documentation xmi:id="_eAAIcBWWEd-bLYt-J6cy_A" base_Comment="_d_2-hxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eAAIcRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F765000202"/>
  <Default:Documentation xmi:id="_eAAIdBWWEd-bLYt-J6cy_A" base_Comment="_eAAIcxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eAAIdRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F765000212"/>
  <Default:Documentation xmi:id="_eAJ5cBWWEd-bLYt-J6cy_A" base_Comment="_eAAIdxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eAJ5cRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F765000231"/>
  <Default:Documentation xmi:id="_eAJ5dBWWEd-bLYt-J6cy_A" base_Comment="_eAJ5cxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eAJ5dRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F765000250"/>
  <Default:Documentation xmi:id="_eATqcBWWEd-bLYt-J6cy_A" base_Comment="_eAJ5dxWWEd-bLYt-J6cy_A"/>
  <curamprofile:key__Attribute xmi:id="_eATqcRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F765000261"/>
  <Default:Documentation xmi:id="_eATqdBWWEd-bLYt-J6cy_A" base_Comment="_eATqcxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eATqdRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F767A60135" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_eATqeBWWEd-bLYt-J6cy_A" base_Comment="_eATqdxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eATqeRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F8EC940359" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_eAc0YRWWEd-bLYt-J6cy_A" base_Comment="_eAc0YBWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eAc0YhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F9F97303C9" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_eAc0ZRWWEd-bLYt-J6cy_A" base_Comment="_eAc0ZBWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eAc0ZhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F9F98903AB" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_eAmlYBWWEd-bLYt-J6cy_A" base_Comment="_eAc0aBWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eAmlYRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F9F9BB0225" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_eAmlZBWWEd-bLYt-J6cy_A" base_Comment="_eAmlYxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eAmlZRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F9F9CE033F" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_eAvvUBWWEd-bLYt-J6cy_A" base_Comment="_eAmlZxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eAvvURWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F9F9EB02B3" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_eAvvVBWWEd-bLYt-J6cy_A" base_Comment="_eAvvUxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eAvvVRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F9F9FC0320"/>
  <Default:Documentation xmi:id="_eA5gUBWWEd-bLYt-J6cy_A" base_Comment="_eAvvVxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eA5gURWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47032CAA03CA"/>
  <Default:Documentation xmi:id="_eA5gVBWWEd-bLYt-J6cy_A" base_Comment="_eA5gUxWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_eA5gVRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46F765DE0027"/>
  <curamprofile:insert__Operation xmi:id="_eA5gWBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46F765DE00A4" Auto_ID_Field="siliCorrectionHistoryID"/>
  <curamprofile:read__Operation xmi:id="_eA5gWxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46F765DE00B4"/>
  <curamprofile:readmulti__Operation xmi:id="_eA5gXhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46F769DC028E"/>
  <curamprofile:default__Param xmi:id="_eA5gYBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46F769DC029D" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_eBDRURWWEd-bLYt-J6cy_A" base_Comment="_eBDRUBWWEd-bLYt-J6cy_A"/>
  <curamprofile:key__Attribute xmi:id="_eBDRUhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F765DE0037"/>
  <Default:Documentation xmi:id="_eBDRVRWWEd-bLYt-J6cy_A" base_Comment="_eBDRVBWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eBDRVhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F765DE0056" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_eBMbQBWWEd-bLYt-J6cy_A" base_Comment="_eBDRWBWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eBMbQRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F765DE0067" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_eBMbRBWWEd-bLYt-J6cy_A" base_Comment="_eBMbQxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eBMbRRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F765DE0085" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_eBWMQhWWEd-bLYt-J6cy_A" base_Comment="_eBWMQRWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eBWMQxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47032BFB0276"/>
  <Default:Documentation xmi:id="_eBf9QBWWEd-bLYt-J6cy_A" base_Comment="_eBWMRRWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_eBf9QRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4A66E9010020" Allow_Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_eBf9RRWWEd-bLYt-J6cy_A" base_Comment="_eBf9RBWWEd-bLYt-J6cy_A"/>
  <curamprofile:insert__Operation xmi:id="_eBf9RhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A66E901036C" Auto_ID_Field="siliCorrectionClientID"/>
  <Default:Documentation xmi:id="_eBpHMBWWEd-bLYt-J6cy_A" base_Comment="_eBf9SRWWEd-bLYt-J6cy_A"/>
  <curamprofile:read__Operation xmi:id="_eBpHMRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A66E901036E"/>
  <Default:Documentation xmi:id="_eBpHNRWWEd-bLYt-J6cy_A" base_Comment="_eBpHNBWWEd-bLYt-J6cy_A"/>
  <curamprofile:modify__Operation xmi:id="_eBpHNhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A66E901037D" Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_eBy4MBWWEd-bLYt-J6cy_A" base_Comment="_eBpHORWWEd-bLYt-J6cy_A"/>
  <curamprofile:remove__Operation xmi:id="_eBy4MRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A66E901039B"/>
  <Default:Documentation xmi:id="_eBy4NRWWEd-bLYt-J6cy_A" base_Comment="_eBy4NBWWEd-bLYt-J6cy_A"/>
  <curamprofile:readmulti__Operation xmi:id="_eBy4NhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A66E90103AB"/>
  <curamprofile:default__Param xmi:id="_eBy4OBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A66E90103DA" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_eCPkIBWWEd-bLYt-J6cy_A" base_Comment="_eBy4OxWWEd-bLYt-J6cy_A"/>
  <curamprofile:nsread__Operation xmi:id="_eCPkIhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A76DE4F0330" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_eCPkJBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A76DE4F035F"/>
  <curamprofile:key__Attribute xmi:id="_eCPkJhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A66E901010B"/>
  <curamprofile:details__Attribute xmi:id="_eCPkKBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A66E9010149" Allow_Nulls="yes"/>
  <curamprofile:details__Attribute xmi:id="_eCPkKhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A66E9010243"/>
  <curamprofile:details__Attribute xmi:id="_eCYuEBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A66E90102A1" Allow_Nulls="yes"/>
  <curamprofile:details__Attribute xmi:id="_eCYuEhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A66E90102EF"/>
  <curamprofile:details__Attribute xmi:id="_eCYuFBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A66E90102FF"/>
  <curamprofile:details__Attribute xmi:id="_eCYuFhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A66E901034D"/>
  <curamprofile:struct__Class xmi:id="_eCYuGBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4A79598201A5"/>
  <curamprofile:default__Attribute xmi:id="_eCYuGhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A79598201C4"/>
  <curamprofile:default__Attribute xmi:id="_eCYuHBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A79598201C5"/>
  <curamprofile:foreignkey__Association xmi:id="_oVQ_YH7OEd-S7MoBvzl4xg" base_Association="_mwO7QH7OEd-S7MoBvzl4xg"/>
  <curamprofile:foreignkey__Association xmi:id="_rdFr8H7OEd-S7MoBvzl4xg" base_Association="_rcpAAH7OEd-S7MoBvzl4xg"/>
  <curamprofile:struct__Class xmi:id="_eR0iwuK3EeCXC8TSe7KtOA" base_Class="_eR0iwOK3EeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_eR0iw-K3EeCXC8TSe7KtOA" base_Property="_eR0iweK3EeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_5iv9UuK3EeCXC8TSe7KtOA" base_Association="_5imzYOK3EeCXC8TSe7KtOA"/>
  <curamprofile:struct__Class xmi:id="_U8UWguK4EeCXC8TSe7KtOA" base_Class="_U8UWgOK4EeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_U8UWg-K4EeCXC8TSe7KtOA" base_Property="_U8UWgeK4EeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_g-HUcOK4EeCXC8TSe7KtOA" base_Association="_g90ZgOK4EeCXC8TSe7KtOA"/>
  <curamprofile:struct__Class xmi:id="_nkHYEuK4EeCXC8TSe7KtOA" base_Class="_nkHYEOK4EeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_0a9HoeK4EeCXC8TSe7KtOA" base_Property="_0a9HoOK4EeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_4f4VoOK4EeCXC8TSe7KtOA" base_Association="_4fkzoOK4EeCXC8TSe7KtOA"/>
  <curamprofile:struct__Class xmi:id="_97-K4uK4EeCXC8TSe7KtOA" base_Class="_97-K4OK4EeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_97-K4-K4EeCXC8TSe7KtOA" base_Property="_97-K4eK4EeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_HUCGcOK5EeCXC8TSe7KtOA" base_Association="_HTvLgOK5EeCXC8TSe7KtOA"/>
  <Default:Documentation xmi:id="_E_d20P4YEeCqm_3xR86b2A" base_Comment="_E_UF0P4YEeCqm_3xR86b2A"/>
  <curamprofile:foreignkey__Association xmi:id="_PjF20DxDEeGRop8mi2WAMg" base_Association="_Piy74DxDEeGRop8mi2WAMg"/>
  <curamprofile:foreignkey__Association xmi:id="_L2vrcDxEEeGRop8mi2WAMg" base_Association="_L2cJcDxEEeGRop8mi2WAMg"/>
  <curamprofile:foreignkey__Association xmi:id="_hFtjkDxEEeGRop8mi2WAMg" base_Association="_hFaooDxEEeGRop8mi2WAMg"/>
  <curamprofile:foreignkey__Association xmi:id="_zbdL0DxEEeGRop8mi2WAMg" base_Association="_zbKQ4DxEEeGRop8mi2WAMg"/>
  <curamprofile:foreignkey__Association xmi:id="_2wFI0DxFEeGRop8mi2WAMg" base_Association="_2vxm0DxFEeGRop8mi2WAMg"/>
  <curamprofile:foreignkey__Association xmi:id="_7uyCADxGEeGRop8mi2WAMg" base_Association="_7ufHEDxGEeGRop8mi2WAMg"/>
  <curamprofile:foreignkey__Association xmi:id="_v-RlAED_EeGFKq_KqL4x-A" base_Association="_v-IbEED_EeGFKq_KqL4x-A"/>
  <curamprofile:foreignkey__Association xmi:id="_bjvlEEEAEeGFKq_KqL4x-A" base_Association="_bjcDEEEAEeGFKq_KqL4x-A"/>
  <curamprofile:foreignkey__Association xmi:id="_8LXXgEEAEeGFKq_KqL4x-A" base_Association="_8LEckEEAEeGFKq_KqL4x-A"/>
  <curamprofile:foreignkey__Association xmi:id="_gUmPgEEBEeGFKq_KqL4x-A" base_Association="_gUStgEEBEeGFKq_KqL4x-A"/>
  <curamprofile:struct__Class xmi:id="_bsJ9sE5HEeGIqoGjicOOLQ" base_Class="_bd2b8E5HEeGIqoGjicOOLQ"/>
  <curamprofile:default__Attribute xmi:id="_d6PwcE5IEeGIqoGjicOOLQ" base_Property="_d5zEgE5IEeGIqoGjicOOLQ"/>
  <curamprofile:default__Attribute xmi:id="_raEyoE5IEeGIqoGjicOOLQ" base_Property="_rZ7osE5IEeGIqoGjicOOLQ"/>
  <curamprofile:nsmulti__Operation xmi:id="_GxhPcE5KEeGIqoGjicOOLQ" base_Operation="_GxXecE5KEeGIqoGjicOOLQ" SQL="SELECT OVERUNDERPAYMENTBREAKDOWN.OVERUNDERPAYMENTBREAKDOWNID,&#xD;&#xA;OVERUNDERPAYMENTBREAKDOWN.REASSESSMENTRESULTTYPE,&#xD;&#xA;OVERUNDERPAYMENTBREAKDOWN.AMOUNT&#xD;&#xA;INTO &#xD;&#xA;:overUnderPaymentBreakdownID, &#xD;&#xA;:reassessmentResultType,&#xD;&#xA;:amount&#xD;&#xA;FROM &#xD;&#xA;OVERUNDERPAYMENTBREAKDOWN&#xD;&#xA;WHERE OVERUNDERPAYMENTBREAKDOWN.RELATEDREFERENCE = :relatedReference"/>
  <curamprofile:default__Attribute xmi:id="_c8UKwE5XEeGIqoGjicOOLQ" base_Property="_c8LA0E5XEeGIqoGjicOOLQ"/>
  <Default:Documentation xmi:id="_mHY8wE5jEeGIqoGjicOOLQ" base_Comment="_mHGB0E5jEeGIqoGjicOOLQ"/>
  <curamprofile:struct__Class xmi:id="_ySh6IFFnEeGCZIaGvr7GWQ" base_Class="_yRfYUFFnEeGCZIaGvr7GWQ"/>
  <curamprofile:struct__Class xmi:id="_2XAcMFFnEeGCZIaGvr7GWQ" base_Class="_2W2rMFFnEeGCZIaGvr7GWQ"/>
  <curamprofile:default__Attribute xmi:id="_XWDQIFFoEeGCZIaGvr7GWQ" base_Property="_XVTpQFFoEeGCZIaGvr7GWQ"/>
  <curamprofile:default__Attribute xmi:id="_f1WXsFFoEeGCZIaGvr7GWQ" base_Property="_f1MmsFFoEeGCZIaGvr7GWQ"/>
  <curamprofile:default__Param xmi:id="_sO_N4FFoEeGCZIaGvr7GWQ" base_Parameter="_sO1c4FFoEeGCZIaGvr7GWQ"/>
  <curamprofile:index__Association xmi:id="_OAZS4FFpEeGCZIaGvr7GWQ" base_Association="_OAGX8FFpEeGCZIaGvr7GWQ"/>
</xmi:XMI>
