<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:LUW="http:///com/ibm/db/models/db2/luw.ecore" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:com.ibm.datatools.etl.coretypes="http:///com/ibm/datatools/etl/coretypes.ecore" xmlns:com.ibm.datatools.etl.dataflow.view="http:///com/ibm/datatools/etl/dataflow/view.ecore" xmlns:dynOpr="dyn:///com/ibm/datatools/etl/core.oplib" xsi:schemaLocation="http:///com/ibm/db/models/db2/luw.ecore http:///com/ibm/db/models/db2/db2.ecore#//luw">
  <dynOpr:DefaultDataFlow iD="0" definitionID="DefaultDataFlow" itemName="DM_DIMMILESTONEDURATION_ETL" itemTag="" itemComments="@curam.logicalname DM_DIMMILESTONEDURATION_ETL&#xD;&#xA;@curam.definition This data flow extracts changed data from the view {curam.primarysource.DW_MILESTONEDURATION} into {curam.primarytarget.DM_DIMMILESTONEDURATION}. &#xD;&#xA;@curam.loadstrategy [INSERT|UPDATE]" version="2.3.0" lastAssignedID="28" externalReferences="/0/@operatorMap.0/@value/@rdbTable /0/@operatorMap.1/@value/@rdbTable" etlFlow="/1">
    <changeParamTable key="com.ibm.datatools.sqw.dataflow.db2.luw,flowCodeGenerator">
      <value paramID="com.ibm.datatools.sqw.dataflow.db2.luw" paramName="com.ibm.datatools.sqw.dataflow.db2.luw" paramUsage="flowCodeGenerator" subParamID="com.ibm.datatools.sqw.dataflow.db2.luw.FlowCodeGenerator" sortIdx="-1"/>
    </changeParamTable>
    <changeParamTable key="etlmetadataxmi,flowFileExtension">
      <value paramID="etlmetadataxmi" paramName="etlmetadataxmi" paramUsage="flowFileExtension"/>
    </changeParamTable>
    <changeParamTable key="Debugger,debugging">
      <value paramID="Debugger" paramName="Debugger" paramUsage="debugging" subParamID="com.ibm.datatools.etl.epg.debug.DefaultVirtualTableDebugger" sortIdx="1"/>
    </changeParamTable>
    <changeParamTable key="DebugDataStation,debugging">
      <value paramID="DebugDataStation" paramName="DebugDataStation" paramUsage="debugging" subParamID="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Transform/ExternalDataStation" sortIdx="2"/>
    </changeParamTable>
    <changeParamTable key="CanvasTracer,executing">
      <value paramID="CanvasTracer" paramName="CanvasTracer" paramUsage="executing" subParamID="com.ibm.datatools.etl.dataflow.ui.DataFlowExecutionListener" sortIdx="3"/>
    </changeParamTable>
    <changeParamTable key="ExecViewTracer,executing">
      <value paramID="ExecViewTracer" paramName="ExecViewTracer" paramUsage="executing" subParamID="com.ibm.datatools.etl.dataflow.ui.DataFlowExecutionViewListener" sortIdx="4"/>
    </changeParamTable>
    <changeParamTable key="DB2 UDB,dbVendor">
      <value paramID="DB2 UDB" paramName="DB2 UDB" paramUsage="dbVendor" subParamID="DB2 UDB" sortIdx="5"/>
    </changeParamTable>
    <changeParamTable key="dataflowxmi,flowViewFileExtension">
      <value paramID="dataflowxmi" paramName="dataflowxmi" paramUsage="flowViewFileExtension" sortIdx="6"/>
    </changeParamTable>
    <changeParamTable key="macroflowxmi,macroFlowFileExtension">
      <value paramID="macroflowxmi" paramName="macroflowxmi" paramUsage="macroFlowFileExtension" sortIdx="7"/>
    </changeParamTable>
    <changeParamTable key="macroviewxmi,macroFlowViewFileExtension">
      <value paramID="macroviewxmi" paramName="macroviewxmi" paramUsage="macroFlowViewFileExtension" sortIdx="8"/>
    </changeParamTable>
    <changeParamTable key="CompatibleFlows,editing">
      <value paramID="CompatibleFlows" paramName="CompatibleFlows" paramUsage="editing" subParamID="DefaultDataFlow|Subflow" sortIdx="9"/>
    </changeParamTable>
    <changeParamTable key="GenerateNewFlowsForSelection,editing">
      <value paramID="GenerateNewFlowsForSelection" paramName="GenerateNewFlowsForSelection" paramUsage="editing" subParamID="DefaultDataFlow|Subflow" sortIdx="10"/>
    </changeParamTable>
    <changeParamTable key="propagationSupport,actionEnable">
      <value paramID="propagationSupport" paramName="propagationSupport" paramUsage="actionEnable" subParamID="yes" sortIdx="11"/>
    </changeParamTable>
    <changeParamTable key="FlowDragAndDrop_CopyOperators_SrcFlowType,editing">
      <value paramID="FlowDragAndDrop_CopyOperators_SrcFlowType" paramName="FlowDragAndDrop_CopyOperators_SrcFlowType" paramUsage="editing" subParamID="etlmetadataxmi|macroflowxmi" sortIdx="12"/>
    </changeParamTable>
    <changeParamTable key="FlowDragAndDrop_CreateRefOperator_SrcFlowType,editing">
      <value paramID="FlowDragAndDrop_CreateRefOperator_SrcFlowType" paramName="FlowDragAndDrop_CreateRefOperator_SrcFlowType" paramUsage="editing" subParamID="macroflowxmi::{http:///com/ibm/datatools/etl/dataflow/macro_ui.oplib/MacroCreator/MacroChooser}" sortIdx="13"/>
    </changeParamTable>
    <operatorMap key="016">
      <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/core.oplib/Extract/DBSources/TableExtract" iD="016" definitionID="http:///com/ibm/datatools/etl/dataflow/advsrctgt.oplib/Extract/DBSources/JDBCExtract" itemName="TableExtract" itemTag="/op:016" itemLabel="DW_MILESTONEDURATION" version="2.3.0" compositeDefID="http:///com/ibm/datatools/etl/dataflow/core.oplib/Extract/DBSources/TableExtract" sourceVirtualTable="/0/@operatorMap.0/@value/@rdbTable/@result">
        <outputPortMap key="output">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/core.oplib/Extract/DBSources/TableExtract::output::output" iD="0" definitionID="http:///com/ibm/datatools/etl/dataflow/advsrctgt.oplib/Extract/DBSources/JDBCExtract::output::output" itemName="output" itemTag="/op:016/output:output:0" itemLabel="output" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false" mappable="false" schema="/0/@operatorMap.0/@value/@columnExpressions/@result" toLink="/0/@linkList.0">
            <changeParamTable key="/prop:columnExpressions">
              <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:columnExpressions" paramName="columnExpressions" paramType="property" subParamID="35" sortIdx="-1" paramValue="/0/@operatorMap.0/@value/@columnExpressions" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@columnExpressions/@result"/>
            </changeParamTable>
            <stagingInfoList type="NONE"/>
          </value>
        </outputPortMap>
        <TableSourceSampleData iD="25" itemName="TableSourceSampleData" itemTag="/op:016/prop:TableSourceSampleData" hidden="true" itemType="DebugSampleTypes"/>
        <TableSourceSampleData_firstdata iD="26" itemName="TableSourceSampleData_firstdata" itemTag="/op:016/prop:TableSourceSampleData_firstdata" enabled="false" hidden="true" itemType="Integer" EInt="200"/>
        <reservedValueByUser iD="27" itemName="reservedValueByUser" itemTag="/op:016/prop:reservedValueByUser" hidden="true" EString="SYSGENERATED_INIT"/>
        <SampleData iD="28" itemName="SampleData" itemTag="/op:016/prop:SampleData" hidden="true" itemType="DebugSampleTypes"/>
        <SampleData_firstdata iD="29" itemName="SampleData_firstdata" itemTag="/op:016/prop:SampleData_firstdata" hidden="true" itemType="Integer"/>
        <SampleData_Randomdata iD="30" itemName="SampleData_Randomdata" itemTag="/op:016/prop:SampleData_Randomdata" enabled="false" hidden="true" itemType="Double"/>
        <accessMethod iD="31" itemName="accessMethod" itemTag="/op:016/prop:accessMethod" hidden="true" itemType="AccessMethod" containedEnum="JDBC"/>
        <samplingRate iD="32" itemName="samplingRate" itemTag="/op:016/prop:samplingRate" hidden="true" itemType="Double" EDouble="100.0"/>
        <rdbTable iD="33" itemName="rdbTable" itemTag="/op:016/prop:rdbTable" hidden="true" itemType="DBTable" dbmFile="platform:/resource/CuramBIWarehouse/databases/CuramDWCore.dbm" dbmFileDbName="curamdw" dbmFileSchemaName="DB2ADMIN" dbmFileTableName="DW_MILESTONEDURATION" defaultDbConnection="false">
          <instanceParams key="dbVendor">
            <value xsi:type="dynOpr:EString" EString="DB2 UDB"/>
          </instanceParams>
          <instanceParams key="dbVersion">
            <value xsi:type="dynOpr:EString" EString="V10.1"/>
          </instanceParams>
          <optionsMap key="OnlyAllowSQLObject" value="org.eclipse.datatools.modelbase.sql.tables.Table"/>
          <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" variableChosen="true" assignedVariableID="${SchemaNames/CuramBISchemaName}" itemType="SchemaName">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
            </instanceParams>
          </dbSchema>
          <sqlObjRef xsi:type="LUW:LUWTable" href="../../databases/CuramDWCore.dbm#_FltqOCnCEeKVItlLKrEPfQ"/>
          <dbTable xsi:type="dynOpr:EString" itemName="tableName" itemLabel="Table name:" itemType="TableName" EString="DW_MILESTONEDURATION">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed table name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window. "/>
            </instanceParams>
          </dbTable>
          <dbConnection xsi:type="dynOpr:DBServer" itemName="connection" itemLabel="Connection:" itemType="DBServer" value="curamdw"/>
          <result iD="" itemTag="/op:016/prop:rdbTable" name="DW_MILESTONEDURATION">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="DWMILESTONEDURATIONKEY" nullable="false" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.0/@value/@rdbTable/@result/@columns.0"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="MILESTONECONFIGURATIONID" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.0/@value/@rdbTable/@result/@columns.1"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="DURATION" nullable="false" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.0/@value/@rdbTable/@result/@columns.2"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="STARTDATE" nullable="false" virtualType="DATE">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="DATE" primitiveType="DATE"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.0/@value/@rdbTable/@result/@columns.3"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="ENDDATE" virtualType="DATE">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="DATE" primitiveType="DATE"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.0/@value/@rdbTable/@result/@columns.4"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="MILESTONENAME" nullable="false" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.0/@value/@rdbTable/@result/@columns.5"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="MILESTONEDESC" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.0/@value/@rdbTable/@result/@columns.6"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="LASTWRITTEN" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.0/@value/@rdbTable/@result/@columns.7"/>
            </columns>
            <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" variableChosen="true" assignedVariableID="${SchemaNames/CuramBISchemaName}" itemType="SchemaName">
              <instanceParams key="itemDescription">
                <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
              </instanceParams>
            </dbSchema>
            <partitionInfo type=""/>
          </result>
        </rdbTable>
        <filterCondition iD="34" itemName="filterCondition" itemTag="/op:016/prop:filterCondition" hidden="true" itemType="Condition">
          <changeParamTable key="/prop:rdbTable">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="33" sortIdx="-1" paramValue="/0/@operatorMap.0/@value/@rdbTable" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@rdbTable/@result"/>
          </changeParamTable>
        </filterCondition>
        <columnExpressions iD="35" itemName="columnExpressions" itemTag="/op:016/prop:columnExpressions" hidden="true" itemType="ProjectExpression" value="&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;DW_MILESTONEDURATION&quot;.&quot;DWMILESTONEDURATIONKEY&quot;,&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;DW_MILESTONEDURATION&quot;.&quot;MILESTONECONFIGURATIONID&quot;,&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;DW_MILESTONEDURATION&quot;.&quot;DURATION&quot;,&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;DW_MILESTONEDURATION&quot;.&quot;STARTDATE&quot;,&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;DW_MILESTONEDURATION&quot;.&quot;ENDDATE&quot;,&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;DW_MILESTONEDURATION&quot;.&quot;MILESTONENAME&quot;,&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;DW_MILESTONEDURATION&quot;.&quot;MILESTONEDESC&quot;,&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;DW_MILESTONEDURATION&quot;.&quot;LASTWRITTEN&quot;">
          <changeParamTable key="/prop:rdbTable">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="33" sortIdx="-1" paramValue="/0/@operatorMap.0/@value/@rdbTable" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@rdbTable/@result"/>
          </changeParamTable>
          <result iD="COLUMNEXPRESSIONS_016" itemTag="/op:016/output:output:0" name="OUTPUT_016_0">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="DWMILESTONEDURATIONKEY" name="DWMILESTONEDURATIONKEY" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.0/@value/@columnExpressions/@expressionList.0"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="MILESTONECONFIGURATIONID" name="MILESTONECONFIGURATIONID" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.0/@value/@columnExpressions/@expressionList.1"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="DURATION" name="DURATION" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.0/@value/@columnExpressions/@expressionList.2"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="STARTDATE" name="STARTDATE" virtualType="DATE">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="DATE" primitiveType="DATE"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.0/@value/@columnExpressions/@expressionList.3"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="ENDDATE" name="ENDDATE" virtualType="DATE">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="DATE" primitiveType="DATE"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.0/@value/@columnExpressions/@expressionList.4"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="MILESTONENAME" name="MILESTONENAME" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.0/@value/@columnExpressions/@expressionList.5"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="MILESTONEDESC" name="MILESTONEDESC" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.0/@value/@columnExpressions/@expressionList.6"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.0/@value/@columnExpressions/@expressionList.7"/>
            </columns>
            <partitionInfo type=""/>
          </result>
          <expressionList name="DWMILESTONEDURATIONKEY" virtualType="BIGINT" value="&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;DW_MILESTONEDURATION&quot;.&quot;DWMILESTONEDURATIONKEY&quot;" alias="DWMILESTONEDURATIONKEY">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
          </expressionList>
          <expressionList name="MILESTONECONFIGURATIONID" virtualType="BIGINT" value="&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;DW_MILESTONEDURATION&quot;.&quot;MILESTONECONFIGURATIONID&quot;" alias="MILESTONECONFIGURATIONID">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
          </expressionList>
          <expressionList name="DURATION" virtualType="BIGINT" value="&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;DW_MILESTONEDURATION&quot;.&quot;DURATION&quot;" alias="DURATION">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
          </expressionList>
          <expressionList name="STARTDATE" virtualType="DATE" value="&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;DW_MILESTONEDURATION&quot;.&quot;STARTDATE&quot;" alias="STARTDATE">
            <containedType xsi:type="SQLDataTypes:TimeDataType" name="DATE" primitiveType="DATE"/>
          </expressionList>
          <expressionList name="ENDDATE" virtualType="DATE" value="&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;DW_MILESTONEDURATION&quot;.&quot;ENDDATE&quot;" alias="ENDDATE">
            <containedType xsi:type="SQLDataTypes:TimeDataType" name="DATE" primitiveType="DATE"/>
          </expressionList>
          <expressionList name="MILESTONENAME" virtualType="VARCHAR" value="&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;DW_MILESTONEDURATION&quot;.&quot;MILESTONENAME&quot;" alias="MILESTONENAME">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
          </expressionList>
          <expressionList name="MILESTONEDESC" virtualType="VARCHAR" value="&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;DW_MILESTONEDURATION&quot;.&quot;MILESTONEDESC&quot;" alias="MILESTONEDESC">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
          </expressionList>
          <expressionList name="LASTWRITTEN" virtualType="TIMESTAMP" value="&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;DW_MILESTONEDURATION&quot;.&quot;LASTWRITTEN&quot;" alias="LASTWRITTEN">
            <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
          </expressionList>
        </columnExpressions>
        <sourceOPLabel iD="37" itemName="sourceOPLabel" itemTag="/op:016/prop:sourceOPLabel" hidden="true" itemType="ConcatString" stringVal="DW_MILESTONEDURATION" defaultVal="">
          <changeParamTable key="/prop:rdbTable,concat">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="concat" subParamID="33" sortIdx="-1" paramValue="/0/@operatorMap.0/@value/@rdbTable" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@rdbTable/@result"/>
          </changeParamTable>
          <optionsMap key="updateContainerLabel" value="true"/>
        </sourceOPLabel>
        <stagingTableName iD="38" itemName="stagingTableName" itemTag="/op:016/prop:stagingTableName" hidden="true"/>
        <tableSpace iD="39" itemName="tableSpace" itemTag="/op:016/prop:tableSpace" hidden="true"/>
        <tempTableSpace iD="40" itemName="tempTableSpace" itemTag="/op:016/prop:tempTableSpace" hidden="true"/>
        <subsetVT iD="41" itemName="subsetVT" itemTag="/op:016/prop:subsetVT" hidden="true" itemType="VirtualTable"/>
        <partitioningKeys iD="42" itemName="partitioningKeys" itemTag="/op:016/prop:partitioningKeys" hidden="true" itemType="SubSelect">
          <changeParamTable key="/prop:rdbTable,mapFrom">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="mapFrom" subParamID="33" sortIdx="-1" paramValue="/0/@operatorMap.0/@value/@rdbTable" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@rdbTable/@result"/>
          </changeParamTable>
          <changeParamTable key="/prop:subsetVT,mapTo">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:subsetVT" paramName="subsetVT" paramType="property" paramUsage="mapTo" subParamID="41" paramValue="/0/@operatorMap.0/@value/@subsetVT" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@subsetVT"/>
          </changeParamTable>
          <optionsMap key="allowMapToColumns" value="true"/>
          <optionsMap key="resultProduced" value="true"/>
          <optionsMap key="allowReOrderMapToColumns" value="true"/>
          <optionsMap key="mapFromExclusiveAssignment" value="true"/>
          <optionsMap key="allowAddingMapToColumns" value="true"/>
          <optionsMap key="showMapToColumn" value="false"/>
          <result iD="PARTITIONINGKEYS_016" itemTag="/op:016/prop:partitioningKeys" name="PARTITIONINGKEYS_016"/>
          <mapFromTableList iD="DW_MILESTONEDURATION" itemTag="/prop:rdbTable" itemLabel="Table" name="DW_MILESTONEDURATION">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="DWMILESTONEDURATIONKEY" name="DWMILESTONEDURATIONKEY" nullable="false" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="MILESTONECONFIGURATIONID" name="MILESTONECONFIGURATIONID" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="DURATION" name="DURATION" nullable="false" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="STARTDATE" name="STARTDATE" nullable="false" virtualType="DATE">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="DATE" primitiveType="DATE"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="ENDDATE" name="ENDDATE" virtualType="DATE">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="DATE" primitiveType="DATE"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="MILESTONENAME" name="MILESTONENAME" nullable="false" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="MILESTONEDESC" name="MILESTONEDESC" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
            </columns>
            <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" variableChosen="true" assignedVariableID="${SchemaNames/CuramBISchemaName}" itemType="SchemaName">
              <instanceParams key="itemDescription">
                <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
              </instanceParams>
            </dbSchema>
          </mapFromTableList>
          <mapToTableList iD="subsetVT" itemTag="/prop:subsetVT" itemLabel="Selected Keys:" name="subsetVT"/>
        </partitioningKeys>
        <subsetRangeVT iD="43" itemName="subsetRangeVT" itemTag="/op:016/prop:subsetRangeVT" hidden="true" itemType="VirtualTable"/>
        <rangePartitioningKeys iD="44" itemName="rangePartitioningKeys" itemTag="/op:016/prop:rangePartitioningKeys" hidden="true" itemType="SubSelect">
          <changeParamTable key="/prop:rdbTable,mapFrom">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="mapFrom" subParamID="33" sortIdx="-1" paramValue="/0/@operatorMap.0/@value/@rdbTable" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@rdbTable/@result"/>
          </changeParamTable>
          <changeParamTable key="/prop:subsetRangeVT,mapTo">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:subsetRangeVT" paramName="subsetRangeVT" paramType="property" paramUsage="mapTo" subParamID="43" paramValue="/0/@operatorMap.0/@value/@subsetRangeVT" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@subsetRangeVT"/>
          </changeParamTable>
          <optionsMap key="allowMapToColumns" value="true"/>
          <optionsMap key="resultProduced" value="true"/>
          <optionsMap key="allowReOrderMapToColumns" value="true"/>
          <optionsMap key="mapFromExclusiveAssignment" value="true"/>
          <optionsMap key="allowAddingMapToColumns" value="true"/>
          <optionsMap key="showMapToColumn" value="false"/>
          <result iD="RANGEPARTITIONINGKEYS_016" itemTag="/op:016/prop:rangePartitioningKeys" name="RANGEPARTITIONINGKEYS_016"/>
          <mapFromTableList iD="DW_MILESTONEDURATION" itemTag="/prop:rdbTable" itemLabel="Table" name="DW_MILESTONEDURATION">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="DWMILESTONEDURATIONKEY" name="DWMILESTONEDURATIONKEY" nullable="false" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="MILESTONECONFIGURATIONID" name="MILESTONECONFIGURATIONID" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="DURATION" name="DURATION" nullable="false" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="STARTDATE" name="STARTDATE" nullable="false" virtualType="DATE">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="DATE" primitiveType="DATE"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="ENDDATE" name="ENDDATE" virtualType="DATE">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="DATE" primitiveType="DATE"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="MILESTONENAME" name="MILESTONENAME" nullable="false" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="MILESTONEDESC" name="MILESTONEDESC" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
            </columns>
            <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" variableChosen="true" assignedVariableID="${SchemaNames/CuramBISchemaName}" itemType="SchemaName">
              <instanceParams key="itemDescription">
                <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
              </instanceParams>
            </dbSchema>
          </mapFromTableList>
          <mapToTableList iD="subsetRangeVT" itemTag="/prop:subsetRangeVT" itemLabel="Selected Keys:" name="subsetRangeVT"/>
        </rangePartitioningKeys>
        <rangePartitionBoundary iD="45" itemName="rangePartitionBoundary" itemTag="/op:016/prop:rangePartitionBoundary" hidden="true"/>
        <jdbcBatchSize iD="46" itemName="jdbcBatchSize" itemTag="/op:016/prop:jdbcBatchSize" hidden="true" itemType="Integer" EInt="1000"/>
        <JDBCDriver iD="47" itemName="JDBCDriver" itemTag="/op:016/prop:JDBCDriver" hidden="true" EString="com.driver"/>
        <DBURL iD="48" itemName="DBURL" itemTag="/op:016/prop:DBURL" hidden="true"/>
        <DBType iD="49" itemName="DBType" itemTag="/op:016/prop:DBType" hidden="true" EString="DB2"/>
        <UserName iD="50" itemName="UserName" itemTag="/op:016/prop:UserName" hidden="true"/>
        <Password iD="51" itemName="Password" itemTag="/op:016/prop:Password" hidden="true"/>
      </value>
    </operatorMap>
    <operatorMap key="027">
      <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/core.oplib/Target/DBTargets/TableMerge" iD="027" definitionID="http:///com/ibm/datatools/etl/dataflow/core.oplib/Target/DBTargets/TableMerge" itemName="TableMerge" itemTag="/op:027" itemLabel="DM_DIMMILESTONEDURATION" version="2.3.0">
        <inputPortMap key="input">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/core.oplib/Target/DBTargets/TableMerge::input::input" iD="0" definitionID="http:///com/ibm/datatools/etl/dataflow/core.oplib/Target/DBTargets/TableMerge::input::input" itemName="input" itemTag="/op:027/input:input:0" itemLabel="input" version="2.3.0" lastAsssignedID="0" delPortEnabled="false" schema="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema" fromLink="/0/@linkList.0">
            <changeParamTable key="/op:016/output:output:0,LINK">
              <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/op:016/output:output:0" paramName="output" paramType="output" paramUsage="LINK" subParamID="0" sortIdx="-1" paramValue="/0/@operatorMap.0/@value/@outputPortMap.0/@value" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@columnExpressions/@result"/>
            </changeParamTable>
            <ownedSchema iD="INPUT_027_0" itemTag="/op:027/input:input:0" name="INPUT_027_0">
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="DWMILESTONEDURATIONKEY" name="DWMILESTONEDURATIONKEY" virtualType="BIGINT">
                <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.0/@value/@columnExpressions/@result/@columns.0"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="MILESTONECONFIGURATIONID" name="MILESTONECONFIGURATIONID" virtualType="BIGINT">
                <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.0/@value/@columnExpressions/@result/@columns.1"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="DURATION" name="DURATION" virtualType="BIGINT">
                <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.0/@value/@columnExpressions/@result/@columns.2"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="STARTDATE" name="STARTDATE" virtualType="DATE">
                <containedType xsi:type="SQLDataTypes:TimeDataType" name="DATE" primitiveType="DATE"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.0/@value/@columnExpressions/@result/@columns.3"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="ENDDATE" name="ENDDATE" virtualType="DATE">
                <containedType xsi:type="SQLDataTypes:TimeDataType" name="DATE" primitiveType="DATE"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.0/@value/@columnExpressions/@result/@columns.4"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="MILESTONENAME" name="MILESTONENAME" virtualType="VARCHAR">
                <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.0/@value/@columnExpressions/@result/@columns.5"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="MILESTONEDESC" name="MILESTONEDESC" virtualType="VARCHAR">
                <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.0/@value/@columnExpressions/@result/@columns.6"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP">
                <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.0/@value/@columnExpressions/@result/@columns.7"/>
              </columns>
              <partitionInfo type=""/>
            </ownedSchema>
            <stagingInfoList type="NONE"/>
          </value>
        </inputPortMap>
        <outputPortMap key="target">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/core.oplib/Target/DBTargets/TableMerge::output::target" iD="0" definitionID="http:///com/ibm/datatools/etl/dataflow/core.oplib/Target/DBTargets/TableMerge::output::target" itemName="target" itemTag="/op:027/output:target:0" itemLabel="DM_DIMMILESTONEDURATION" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false" mappable="false" schema="/0/@operatorMap.1/@value/@columnExpressions/@result">
            <changeParamTable key="/prop:columnExpressions">
              <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:columnExpressions" paramName="columnExpressions" paramType="property" subParamID="34" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@columnExpressions" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@columnExpressions/@result"/>
            </changeParamTable>
            <stagingInfoList type="NONE"/>
            <targetOutPutLabel iD="35" itemName="targetOutPutLabel" itemTag="/op:027/output:target:0/prop:targetOutPutLabel" hidden="true" itemType="ConcatString" stringVal="DM_DIMMILESTONEDURATION" defaultVal="">
              <changeParamTable key="/prop:rdbTable,concat">
                <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="concat" subParamID="22" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
              </changeParamTable>
              <optionsMap key="updateContainerLabel" value="true"/>
            </targetOutPutLabel>
          </value>
        </outputPortMap>
        <rdbTable iD="22" itemName="rdbTable" itemTag="/op:027/prop:rdbTable" itemType="DBTable" dbmFile="platform:/resource/CuramBIWarehouse/databases/CuramDMCore.dbm" dbmFileDbName="curamdm" dbmFileSchemaName="DB2ADMIN" dbmFileTableName="DM_DIMMILESTONEDURATION">
          <instanceParams key="dbVendor">
            <value xsi:type="dynOpr:EString" EString="DB2 UDB"/>
          </instanceParams>
          <instanceParams key="dbVersion">
            <value xsi:type="dynOpr:EString" EString="V10.1"/>
          </instanceParams>
          <optionsMap key="OnlyAllowSQLObject" value="org.eclipse.datatools.modelbase.sql.tables.Table"/>
          <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" variableChosen="true" assignedVariableID="${SchemaNames/CuramBISchemaName}" itemType="SchemaName" EString="DB2ADMIN">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
            </instanceParams>
          </dbSchema>
          <sqlObjRef xsi:type="LUW:LUWTable" href="../../databases/CuramDMCore.dbm#_AjLJpynDEeKVItlLKrEPfQ"/>
          <dbTable xsi:type="dynOpr:EString" itemName="tableName" itemLabel="Table name:" itemType="TableName" EString="DM_DIMMILESTONEDURATION">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed table name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window. "/>
            </instanceParams>
          </dbTable>
          <dbConnection xsi:type="dynOpr:DBServer" itemName="connection" itemLabel="db.Connection" itemType="DBServer"/>
          <result iD="" itemTag="/op:027/prop:rdbTable" name="DM_DIMMILESTONEDURATION">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="DIMMILESTONEDURATIONKEY" nullable="false" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.1/@value/@rdbTable/@result/@columns.0"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="DURATION" nullable="false" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.1/@value/@rdbTable/@result/@columns.1"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="MILESTONENAME" nullable="false" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.1/@value/@rdbTable/@result/@columns.2"/>
            </columns>
            <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" variableChosen="true" assignedVariableID="${SchemaNames/CuramBISchemaName}" itemType="SchemaName" EString="DB2ADMIN">
              <instanceParams key="itemDescription">
                <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
              </instanceParams>
            </dbSchema>
            <partitionInfo type=""/>
          </result>
        </rdbTable>
        <updateMap iD="23" itemName="updateMap" itemTag="/op:027/prop:updateMap" itemType="MapExpression" defaultState="false">
          <changeParamTable key="/input:input:0,mapFrom">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" paramUsage="mapFrom" subParamID="0" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@inputPortMap.0/@value" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema"/>
          </changeParamTable>
          <changeParamTable key="/prop:rdbTable,mapFrom">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="mapFrom" subParamID="22" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
          </changeParamTable>
          <changeParamTable key="/prop:rdbTable,mapTo">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="mapTo" subParamID="22" sortIdx="1" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
          </changeParamTable>
          <optionsMap key="allowMapToColumns" value="true"/>
          <optionsMap key="showMapToColumn" value="true"/>
          <optionsMap key="resultProduced" value="true"/>
          <optionsMap key="mapFromExclusiveAssignment" value="false"/>
          <optionsMap key="allowMapToExpressions" value="true"/>
          <optionsMap key="allowReOrderMapToColumns" value="false"/>
          <result iD="UPDATEMAP_027" itemTag="/op:027/prop:updateMap" name="UPDATEMAP_027">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="DIMMILESTONEDURATIONKEY" name="DIMMILESTONEDURATIONKEY" nullable="false" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="DURATION" name="DURATION" nullable="false" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="MILESTONENAME" name="MILESTONENAME" nullable="false" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
              <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.5"/>
            </columns>
          </result>
          <mapFromTableList iD="INPUT_027_0" itemTag="/input:input:0" itemLabel="input" name="INPUT_027_0">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="DWMILESTONEDURATIONKEY" name="DWMILESTONEDURATIONKEY" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="MILESTONECONFIGURATIONID" name="MILESTONECONFIGURATIONID" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="DURATION" name="DURATION" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="STARTDATE" name="STARTDATE" virtualType="DATE">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="DATE" primitiveType="DATE"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="ENDDATE" name="ENDDATE" virtualType="DATE">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="DATE" primitiveType="DATE"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="MILESTONENAME" name="MILESTONENAME" virtualType="VARCHAR" mappedToColList="/0/@operatorMap.1/@value/@updateMap/@mapToTableList.0/@columns.2">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="MILESTONEDESC" name="MILESTONEDESC" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
            </columns>
            <partitionInfo type=""/>
          </mapFromTableList>
          <mapFromTableList iD="DM_DIMMILESTONEDURATION" itemTag="/prop:rdbTable" itemLabel="existingTable" name="DM_DIMMILESTONEDURATION">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="DIMMILESTONEDURATIONKEY" name="DIMMILESTONEDURATIONKEY" nullable="false" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="DURATION" name="DURATION" nullable="false" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="MILESTONENAME" name="MILESTONENAME" nullable="false" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
            </columns>
            <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" variableChosen="true" assignedVariableID="${SchemaNames/CuramBISchemaName}" itemType="SchemaName" EString="DB2ADMIN">
              <instanceParams key="itemDescription">
                <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
              </instanceParams>
            </dbSchema>
          </mapFromTableList>
          <mapToTableList iD="DM_DIMMILESTONEDURATION" itemTag="/prop:rdbTable" itemLabel="mergedTable" name="DM_DIMMILESTONEDURATION">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="DIMMILESTONEDURATIONKEY" name="DIMMILESTONEDURATIONKEY" nullable="false" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="DURATION" name="DURATION" nullable="false" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="MILESTONENAME" name="MILESTONENAME" nullable="false" virtualType="VARCHAR" value="&quot;INPUT_027_0&quot;.&quot;MILESTONENAME&quot;">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@updateMap/@mapFromTableList.0/@columns.5"/>
            </columns>
            <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" variableChosen="true" assignedVariableID="${SchemaNames/CuramBISchemaName}" itemType="SchemaName" EString="DB2ADMIN">
              <instanceParams key="itemDescription">
                <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
              </instanceParams>
            </dbSchema>
          </mapToTableList>
        </updateMap>
        <insertMap iD="24" itemName="insertMap" itemTag="/op:027/prop:insertMap" itemType="MapExpression" defaultState="false">
          <changeParamTable key="/input:input:0,mapFrom">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" paramUsage="mapFrom" subParamID="0" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@inputPortMap.0/@value" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema"/>
          </changeParamTable>
          <changeParamTable key="/prop:rdbTable,mapTo">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="mapTo" subParamID="22" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
          </changeParamTable>
          <optionsMap key="allowMapToColumns" value="true"/>
          <optionsMap key="showMapToColumn" value="true"/>
          <optionsMap key="resultProduced" value="true"/>
          <optionsMap key="autoAssign" value="byName"/>
          <optionsMap key="mapFromExclusiveAssignment" value="false"/>
          <optionsMap key="allowMapToExpressions" value="true"/>
          <optionsMap key="allowReOrderMapToColumns" value="false"/>
          <result iD="INSERTMAP_027" itemTag="/op:027/prop:insertMap" name="INSERTMAP_027">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="DIMMILESTONEDURATIONKEY" name="DIMMILESTONEDURATIONKEY" nullable="false" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.0"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="DURATION" name="DURATION" nullable="false" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.2"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="MILESTONENAME" name="MILESTONENAME" nullable="false" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
              <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.5"/>
            </columns>
          </result>
          <mapFromTableList iD="INPUT_027_0" itemTag="/input:input:0" itemLabel="input" name="INPUT_027_0">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="DWMILESTONEDURATIONKEY" name="DWMILESTONEDURATIONKEY" virtualType="BIGINT" mappedToColList="/0/@operatorMap.1/@value/@insertMap/@mapToTableList.0/@columns.0">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="MILESTONECONFIGURATIONID" name="MILESTONECONFIGURATIONID" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="DURATION" name="DURATION" virtualType="BIGINT" mappedToColList="/0/@operatorMap.1/@value/@insertMap/@mapToTableList.0/@columns.1">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="STARTDATE" name="STARTDATE" virtualType="DATE">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="DATE" primitiveType="DATE"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="ENDDATE" name="ENDDATE" virtualType="DATE">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="DATE" primitiveType="DATE"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="MILESTONENAME" name="MILESTONENAME" virtualType="VARCHAR" mappedToColList="/0/@operatorMap.1/@value/@insertMap/@mapToTableList.0/@columns.2">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="MILESTONEDESC" name="MILESTONEDESC" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
            </columns>
            <partitionInfo type=""/>
          </mapFromTableList>
          <mapToTableList iD="DM_DIMMILESTONEDURATION" itemTag="/prop:rdbTable" itemLabel="updatedTable" name="DM_DIMMILESTONEDURATION">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="DIMMILESTONEDURATIONKEY" name="DIMMILESTONEDURATIONKEY" nullable="false" virtualType="BIGINT" value="&quot;INPUT_027_0&quot;.&quot;DWMILESTONEDURATIONKEY&quot;">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@insertMap/@mapFromTableList.0/@columns.0"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="DURATION" name="DURATION" nullable="false" virtualType="BIGINT" value="&quot;INPUT_027_0&quot;.&quot;DURATION&quot;">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@insertMap/@mapFromTableList.0/@columns.2"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="MILESTONENAME" name="MILESTONENAME" nullable="false" virtualType="VARCHAR" value="&quot;INPUT_027_0&quot;.&quot;MILESTONENAME&quot;">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@insertMap/@mapFromTableList.0/@columns.5"/>
            </columns>
            <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" variableChosen="true" assignedVariableID="${SchemaNames/CuramBISchemaName}" itemType="SchemaName" EString="DB2ADMIN">
              <instanceParams key="itemDescription">
                <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
              </instanceParams>
            </dbSchema>
          </mapToTableList>
        </insertMap>
        <inputMatch iD="25" itemName="inputMatch" itemTag="/op:027/prop:inputMatch" itemLabel="inputMatch" itemType="Condition" value="&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;DM_DIMMILESTONEDURATION&quot;.&quot;DIMMILESTONEDURATIONKEY&quot; =&quot;INPUT_027_0&quot;.&quot;DWMILESTONEDURATIONKEY&quot;">
          <changeParamTable key="/prop:rdbTable">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="22" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
          </changeParamTable>
          <changeParamTable key="/input:input:0">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" subParamID="0" paramValue="/0/@operatorMap.1/@value/@inputPortMap.0/@value" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema"/>
          </changeParamTable>
        </inputMatch>
        <runRunstats iD="26" itemName="runRunstats" itemTag="/op:027/prop:runRunstats" itemType="DynamicBoolean"/>
        <runstatsCodeOptions iD="27" itemName="runstatsCodeOptions" itemTag="/op:027/prop:runstatsCodeOptions" enabled="false" itemType="CodeOptions"/>
        <runstatsSysCode iD="28" itemName="runstatsSysCode" itemTag="/op:027/prop:runstatsSysCode" enabled="false"/>
        <runstatsUserCode iD="29" itemName="runstatsUserCode" itemTag="/op:027/prop:runstatsUserCode" enabled="false"/>
        <runstatsResetButton iD="30" itemName="runstatsResetButton" itemTag="/op:027/prop:runstatsResetButton" enabled="false" itemType="ButtonString"/>
        <useMergeStatement iD="31" itemName="useMergeStatement" itemTag="/op:027/prop:useMergeStatement" hidden="true" itemType="boolean" EBoolean="true"/>
        <executionOrderHint iD="32" itemName="executionOrderHint" itemTag="/op:027/prop:executionOrderHint" hidden="true" itemType="int"/>
        <validationRigor iD="33" itemName="validationRigor" itemTag="/op:027/prop:validationRigor" hidden="true"/>
        <columnExpressions iD="34" itemName="columnExpressions" itemTag="/op:027/prop:columnExpressions" hidden="true" itemType="ProjectExpression" value="&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;DM_DIMMILESTONEDURATION&quot;.&quot;DIMMILESTONEDURATIONKEY&quot;,&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;DM_DIMMILESTONEDURATION&quot;.&quot;DURATION&quot;,&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;DM_DIMMILESTONEDURATION&quot;.&quot;MILESTONENAME&quot;">
          <changeParamTable key="/prop:rdbTable">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="22" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
          </changeParamTable>
          <result iD="COLUMNEXPRESSIONS_027" itemTag="/op:027/output:target:0" name="TARGET_027_0">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="DIMMILESTONEDURATIONKEY" name="DIMMILESTONEDURATIONKEY" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@columnExpressions/@expressionList.0"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="DURATION" name="DURATION" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@columnExpressions/@expressionList.1"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="MILESTONENAME" name="MILESTONENAME" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@columnExpressions/@expressionList.2"/>
            </columns>
            <partitionInfo type=""/>
          </result>
          <expressionList name="DIMMILESTONEDURATIONKEY" virtualType="BIGINT" value="&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;DM_DIMMILESTONEDURATION&quot;.&quot;DIMMILESTONEDURATIONKEY&quot;" alias="DIMMILESTONEDURATIONKEY">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
          </expressionList>
          <expressionList name="DURATION" virtualType="BIGINT" value="&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;DM_DIMMILESTONEDURATION&quot;.&quot;DURATION&quot;" alias="DURATION">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
          </expressionList>
          <expressionList name="MILESTONENAME" virtualType="VARCHAR" value="&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;DM_DIMMILESTONEDURATION&quot;.&quot;MILESTONENAME&quot;" alias="MILESTONENAME">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
          </expressionList>
        </columnExpressions>
        <targetOPLabel iD="35" itemName="targetOPLabel" itemTag="/op:027/prop:targetOPLabel" hidden="true" itemType="ConcatString" stringVal="DM_DIMMILESTONEDURATION" defaultVal="">
          <changeParamTable key="/prop:rdbTable,concat">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="concat" subParamID="22" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
          </changeParamTable>
          <optionsMap key="updateContainerLabel" value="true"/>
        </targetOPLabel>
        <reservedValueByUser iD="36" itemName="reservedValueByUser" itemTag="/op:027/prop:reservedValueByUser" hidden="true" EString="SYSGENERATED_INIT"/>
        <NOT_LOG_INITIALLY iD="37" itemName="NOT_LOG_INITIALLY" itemTag="/op:027/prop:NOT_LOG_INITIALLY" itemType="boolean"/>
        <reportErrorWhenNoRowsProcessed iD="38" itemName="reportErrorWhenNoRowsProcessed" itemTag="/op:027/prop:reportErrorWhenNoRowsProcessed" itemType="boolean"/>
        <targetPredicate iD="39" itemName="targetPredicate" itemTag="/op:027/prop:targetPredicate" itemType="Condition">
          <changeParamTable key="/prop:rdbTable">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="22" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
          </changeParamTable>
          <changeParamTable key="/input:input:0">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" subParamID="0" paramValue="/0/@operatorMap.1/@value/@inputPortMap.0/@value" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema"/>
          </changeParamTable>
        </targetPredicate>
        <runReorg iD="40" itemName="runReorg" itemTag="/op:027/prop:runReorg" itemType="DynamicBoolean"/>
        <reorgCodeOptions iD="41" itemName="reorgCodeOptions" itemTag="/op:027/prop:reorgCodeOptions" enabled="false" itemType="CodeOptions"/>
        <reorgSysCode iD="42" itemName="reorgSysCode" itemTag="/op:027/prop:reorgSysCode" enabled="false"/>
        <reorgUserCode iD="43" itemName="reorgUserCode" itemTag="/op:027/prop:reorgUserCode" enabled="false"/>
        <reorgResetButton iD="44" itemName="reorgResetButton" itemTag="/op:027/prop:reorgResetButton" enabled="false" itemType="ButtonString"/>
      </value>
    </operatorMap>
    <eventManager>
      <causeToDependentsLookup value="/0/@operatorMap.0/@value/@outputPortMap.0/@value" key="/0/@operatorMap.0/@value/@columnExpressions"/>
      <causeToDependentsLookup value="/0/@operatorMap.0/@value/@filterCondition /0/@operatorMap.0/@value/@columnExpressions /0/@operatorMap.0/@value/@sourceOPLabel /0/@operatorMap.0/@value/@partitioningKeys /0/@operatorMap.0/@value/@rangePartitioningKeys" key="/0/@operatorMap.0/@value/@rdbTable"/>
      <causeToDependentsLookup value="/0/@operatorMap.1/@value/@targetPredicate /0/@operatorMap.1/@value/@updateMap /0/@operatorMap.1/@value/@insertMap /0/@operatorMap.1/@value/@inputMatch" key="/0/@operatorMap.1/@value/@inputPortMap.0/@value"/>
      <causeToDependentsLookup value="/0/@operatorMap.1/@value/@outputPortMap.0/@value" key="/0/@operatorMap.1/@value/@columnExpressions"/>
      <causeToDependentsLookup value="/0/@operatorMap.1/@value/@inputPortMap.0/@value" key="/0/@operatorMap.0/@value/@outputPortMap.0/@value"/>
      <causeToDependentsLookup value="/0/@operatorMap.1/@value/@targetPredicate /0/@operatorMap.1/@value/@columnExpressions /0/@operatorMap.1/@value/@targetOPLabel /0/@operatorMap.1/@value/@outputPortMap.0/@value/@targetOutPutLabel /0/@operatorMap.1/@value/@updateMap /0/@operatorMap.1/@value/@insertMap /0/@operatorMap.1/@value/@inputMatch" key="/0/@operatorMap.1/@value/@rdbTable"/>
      <dependentToCausesLookup value="/0/@operatorMap.0/@value/@outputPortMap.0/@value" key="/0/@operatorMap.1/@value/@inputPortMap.0/@value"/>
    </eventManager>
    <linkList xsi:type="dynOpr:Link" iD="028" definitionID="Link" itemTag="/link:028" toPort="/0/@operatorMap.1/@value/@inputPortMap.0/@value" fromPort="/0/@operatorMap.0/@value/@outputPortMap.0/@value">
      <columnLinkTable key="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.0">
        <value fromCol="/0/@operatorMap.0/@value/@columnExpressions/@result/@columns.0" toCol="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.0"/>
      </columnLinkTable>
      <columnLinkTable key="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.1">
        <value fromCol="/0/@operatorMap.0/@value/@columnExpressions/@result/@columns.1" toCol="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.1"/>
      </columnLinkTable>
      <columnLinkTable key="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.2">
        <value fromCol="/0/@operatorMap.0/@value/@columnExpressions/@result/@columns.2" toCol="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.2"/>
      </columnLinkTable>
      <columnLinkTable key="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.3">
        <value fromCol="/0/@operatorMap.0/@value/@columnExpressions/@result/@columns.3" toCol="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.3"/>
      </columnLinkTable>
      <columnLinkTable key="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.4">
        <value fromCol="/0/@operatorMap.0/@value/@columnExpressions/@result/@columns.4" toCol="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.4"/>
      </columnLinkTable>
      <columnLinkTable key="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.5">
        <value fromCol="/0/@operatorMap.0/@value/@columnExpressions/@result/@columns.5" toCol="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.5"/>
      </columnLinkTable>
      <columnLinkTable key="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.6">
        <value fromCol="/0/@operatorMap.0/@value/@columnExpressions/@result/@columns.6" toCol="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.6"/>
      </columnLinkTable>
      <columnLinkTable key="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.7">
        <value fromCol="/0/@operatorMap.0/@value/@columnExpressions/@result/@columns.7" toCol="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.7"/>
      </columnLinkTable>
    </linkList>
    <sqlExecutionSchema iD="34" itemName="sqlExecutionSchema" variableChosen="true" assignedVariableID="IWSCHEMA${RESERVED/RUN_ID}" itemType="SchemaName"/>
    <sqlExecutionDB iD="35" itemName="sqlExecutionDB" itemType="DBServer" value="curamdm">
      <instanceParams key="executionDBTypeOnly">
        <value xsi:type="dynOpr:EString" EString="true"/>
      </instanceParams>
    </sqlExecutionDB>
    <tableSpace iD="36" itemName="tableSpace"/>
    <tempTableSpace iD="37" itemName="tempTableSpace"/>
    <useDPF iD="38" itemName="useDPF" itemType="Boolean" EBoolean="true"/>
    <breakPoints iD="39" itemName="breakPoints" hidden="true"/>
    <tempStagingTablePrefix iD="41" itemName="tempStagingTablePrefix" itemTag="/prop:tempStagingTablePrefix" variableChosen="true" assignedVariableID="IWTEMP${RESERVED/RUN_ID}"/>
    <enableCodegenOptimization iD="42" itemName="enableCodegenOptimization" itemTag="/prop:enableCodegenOptimization" itemType="Boolean" EBoolean="true"/>
    <enableCodegenDistributedOptimization iD="43" itemName="enableCodegenDistributedOptimization" itemTag="/prop:enableCodegenDistributedOptimization" itemType="Boolean" EBoolean="true"/>
    <enableAggressiveOptim4RemoteOperator iD="44" itemName="enableAggressiveOptim4RemoteOperator" itemTag="/prop:enableAggressiveOptim4RemoteOperator" itemType="Boolean"/>
    <useGlobalDeclaredTableAsStaging iD="45" itemName="useGlobalDeclaredTableAsStaging" itemTag="/prop:useGlobalDeclaredTableAsStaging" itemType="Boolean" EBoolean="true"/>
    <enableRowCompression iD="46" itemName="enableRowCompression" itemTag="/prop:enableRowCompression" itemType="Boolean"/>
  </dynOpr:DefaultDataFlow>
  <com.ibm.datatools.etl.dataflow.view:ETLFlow>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="255" y="230" height="-1" width="-1" type="http:///com/ibm/datatools/etl/dataflow/core.oplib/Extract/DBSources/TableSelect" operator="/0/@operatorMap.0/@value">
      <outputs type="OutputPort" outgoingConnections="/1/@elements.1" operatorPort="/0/@operatorMap.0/@value/@outputPortMap.0/@value">
        <fields name="DWMILESTONEDURATIONKEY">
          <input/>
          <output type="OutputPort" outgoingConnections="/1/@elements.1/@elements.6"/>
        </fields>
        <fields name="MILESTONECONFIGURATIONID">
          <input/>
          <output type="OutputPort" outgoingConnections="/1/@elements.1/@elements.7"/>
        </fields>
        <fields name="DURATION">
          <input/>
          <output type="OutputPort" outgoingConnections="/1/@elements.1/@elements.4"/>
        </fields>
        <fields name="STARTDATE">
          <input/>
          <output type="OutputPort" outgoingConnections="/1/@elements.1/@elements.1"/>
        </fields>
        <fields name="ENDDATE">
          <input/>
          <output type="OutputPort" outgoingConnections="/1/@elements.1/@elements.0"/>
        </fields>
        <fields name="MILESTONENAME">
          <input/>
          <output type="OutputPort" outgoingConnections="/1/@elements.1/@elements.2"/>
        </fields>
        <fields name="MILESTONEDESC">
          <input/>
          <output type="OutputPort" outgoingConnections="/1/@elements.1/@elements.3"/>
        </fields>
        <fields name="LASTWRITTEN">
          <input/>
          <output type="OutputPort" outgoingConnections="/1/@elements.1/@elements.5"/>
        </fields>
      </outputs>
    </elements>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="/1/@elements.0/@outputs.0" target="/1/@elements.2/@inputs.0" operatorLink="/0/@linkList.0">
      <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="/1/@elements.0/@outputs.0/@fields.4/@output" target="/1/@elements.2/@inputs.0/@fields.4/@input"/>
      <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="/1/@elements.0/@outputs.0/@fields.3/@output" target="/1/@elements.2/@inputs.0/@fields.3/@input"/>
      <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="/1/@elements.0/@outputs.0/@fields.5/@output" target="/1/@elements.2/@inputs.0/@fields.5/@input"/>
      <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="/1/@elements.0/@outputs.0/@fields.6/@output" target="/1/@elements.2/@inputs.0/@fields.6/@input"/>
      <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="/1/@elements.0/@outputs.0/@fields.2/@output" target="/1/@elements.2/@inputs.0/@fields.2/@input"/>
      <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="/1/@elements.0/@outputs.0/@fields.7/@output" target="/1/@elements.2/@inputs.0/@fields.7/@input"/>
      <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="/1/@elements.0/@outputs.0/@fields.0/@output" target="/1/@elements.2/@inputs.0/@fields.0/@input"/>
      <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="/1/@elements.0/@outputs.0/@fields.1/@output" target="/1/@elements.2/@inputs.0/@fields.1/@input"/>
    </elements>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="552" y="223" height="-1" width="-1" type="http:///com/ibm/datatools/etl/dataflow/core.oplib/Target/DBTargets/TableMerge" operator="/0/@operatorMap.1/@value">
      <inputs incomingConnection="/1/@elements.1" operatorPort="/0/@operatorMap.1/@value/@inputPortMap.0/@value">
        <fields name="DWMILESTONEDURATIONKEY">
          <input incomingConnection="/1/@elements.1/@elements.6"/>
          <output type="OutputPort"/>
        </fields>
        <fields name="MILESTONECONFIGURATIONID">
          <input incomingConnection="/1/@elements.1/@elements.7"/>
          <output type="OutputPort"/>
        </fields>
        <fields name="DURATION">
          <input incomingConnection="/1/@elements.1/@elements.4"/>
          <output type="OutputPort"/>
        </fields>
        <fields name="STARTDATE">
          <input incomingConnection="/1/@elements.1/@elements.1"/>
          <output type="OutputPort"/>
        </fields>
        <fields name="ENDDATE">
          <input incomingConnection="/1/@elements.1/@elements.0"/>
          <output type="OutputPort"/>
        </fields>
        <fields name="MILESTONENAME">
          <input incomingConnection="/1/@elements.1/@elements.2"/>
          <output type="OutputPort"/>
        </fields>
        <fields name="MILESTONEDESC">
          <input incomingConnection="/1/@elements.1/@elements.3"/>
          <output type="OutputPort"/>
        </fields>
        <fields name="LASTWRITTEN">
          <input incomingConnection="/1/@elements.1/@elements.5"/>
          <output type="OutputPort"/>
        </fields>
      </inputs>
      <outputs type="OutputPort" operatorPort="/0/@operatorMap.1/@value/@outputPortMap.0/@value">
        <fields name="DIMMILESTONEDURATIONKEY">
          <input/>
          <output type="OutputPort"/>
        </fields>
        <fields name="DURATION">
          <input/>
          <output type="OutputPort"/>
        </fields>
        <fields name="MILESTONENAME">
          <input/>
          <output type="OutputPort"/>
        </fields>
      </outputs>
    </elements>
  </com.ibm.datatools.etl.dataflow.view:ETLFlow>
</xmi:XMI>
