<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. (&quot;Confidential Information&quot;). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to modify an existing interview for home study-->
<PAGE
  PAGE_ID="HomeStudy_modifyInterviewForHomeStudy"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="HomeVisitInterview"
    NAME="ACTION"
    OPERATION="modifyHomeVisitInterview"
    PHASE="ACTION"
  />
  <SERVER_INTERFACE
    CLASS="HomeVisitInterview"
    NAME="DISPLAY"
    OPERATION="viewHomeVisitInterview"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="HomeVisitInterview"
    NAME="DISPLAY_PARTICIPANTS"
    OPERATION="listProviderPartysForCurrentProvider"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="homeVisitInterviewID"/>
  <PAGE_PARAMETER NAME="homeStudyID"/>
  <PAGE_PARAMETER NAME="versionNo"/>
  <PAGE_PARAMETER NAME="homeStudyHomeVisitID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="homeStudyID"
    />
    <TARGET
      NAME="DISPLAY_PARTICIPANTS"
      PROPERTY="homeStudyID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="homeVisitInterviewID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$homeVisitInterviewID"
    />
  </CONNECT>


  <!-- Modify the details for the interview -->
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="homeVisitInterviewID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="homeVisitInterviewID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="homeStudyHomeVisitID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="homeStudyHomeVisitID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>
  <!-- BEGIN, CR00128007, NBR -->
  <!-- BEGIN, CR00248198, GP -->
  <CLUSTER>
    <!-- BEGIN, CR00197352, SS -->
    <CLUSTER
      LABEL_WIDTH="40"
      NUM_COLS="2"
    >
      <!-- END, CR00248198 -->
      <!-- BEGIN, CR00247586, PS -->
      <FIELD
        LABEL="Field.Label.Type"
        WIDTH="85"
      >
        <!-- END, CR00247586 -->
        <!-- END, CR00197352 -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$homeVisitInterviewDtls$type"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="details$homeVisitInterviewDtls$type"
          />
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00258324, PS -->
      <FIELD LABEL="Field.Label.StartDate">
        <!-- END, CR00258324 -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$homeVisitInterviewDtls$startDateTime"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="details$homeVisitInterviewDtls$startDateTime"
          />
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00197352, SS -->
      <FIELD
        LABEL="Field.Label.Location"
        WIDTH="60"
      >
        <!-- END, CR00197352 -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$homeVisitInterviewDtls$location"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="details$homeVisitInterviewDtls$location"
          />
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00197352, SS -->
      <FIELD
        LABEL="Field.Label.Method"
        WIDTH="60"
      >
        <!-- END, CR00197352 -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$homeVisitInterviewDtls$method"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="details$homeVisitInterviewDtls$method"
          />
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00258324, PS -->
      <FIELD LABEL="Field.Label.EndDate">
        <!-- END, CR00258324 -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$homeVisitInterviewDtls$endDateTime"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="details$homeVisitInterviewDtls$endDateTime"
          />
        </CONNECT>
      </FIELD>


    </CLUSTER>
  </CLUSTER>
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.AttendeeDetails"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.Select"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- BEGIN, CR00248198, GP -->
  <CLUSTER SHOW_LABELS="false">
    <FIELD
      CONTROL="TRANSFER_LIST"
      HEIGHT="5"
    >
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="providerPartyID"
          NAME="DISPLAY_PARTICIPANTS"
          PROPERTY="providerPartyName"
        />
      </CONNECT>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="attendeeList"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="attendeeList"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- END, CR00248198 -->
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.InterviewNarrative"
  >
    <!-- BEGIN, CR00197352, SS -->
    <FIELD HEIGHT="4">
      <!-- END, CR00197352 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$homeVisitInterviewDtls$narrative"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$homeVisitInterviewDtls$narrative"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>
</PAGE>
