<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46EFFD760092" name="Home Study Document">
    <eAnnotations xmi:id="_GZp3URWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_GZp3UBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../HomeStudy_cat.efx#_3C74D50F032E46A8A5690392?CPM/CPM/Facade/Home%20Study?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_bWkBPRWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E46F3C41800B0">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E46F3C41800B0" type="Class" name="HomeStudyDocument">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GF9UuBWXEd-bLYt-J6cy_A" element="_3C74D50F032E46F3C2B1012D" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GF9UuxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GF9UvBWXEd-bLYt-J6cy_A" width="3776" height="4267"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GF9UvRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GF9UvhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GF9UvxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GF9UwBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GF9UwhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GF9UxBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GF9UxhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GF9UuhWXEd-bLYt-J6cy_A" x="15383" y="508"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GF9UyBWXEd-bLYt-J6cy_A" element="_3C74D50F032E46F3C747016C" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GF9UyxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GF9UzBWXEd-bLYt-J6cy_A" width="4961" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GF9UzRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GF9UzhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GF9UzxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GF9U0BWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GF9U0hWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GF9U1BWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GF9U1hWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GF9UyhWXEd-bLYt-J6cy_A" x="6248" y="36449"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GF9U2BWXEd-bLYt-J6cy_A" element="_3C74D50F032E46F3C47202D3" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GF9U2xWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GF9U3BWXEd-bLYt-J6cy_A" width="4927" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GF9U3RWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GF9U3hWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GF9U3xWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GF9U4BWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GF9U4hWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GF9U5BWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GF9U5hWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GF9U2hWXEd-bLYt-J6cy_A" x="2480" y="15409"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GF9U6BWXEd-bLYt-J6cy_A" element="_3C74D50F032E46F3C4F30321" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GGHFsBWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GGHFsRWXEd-bLYt-J6cy_A" width="4402" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGHFshWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGHFsxWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGHFtBWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGHFtRWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGHFtxWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGHFuRWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GGHFuxWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GF9U6hWXEd-bLYt-J6cy_A" x="3378" y="11150"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GGHFvRWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" showListVisibility="None" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GGHFwBWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GGHFwRWXEd-bLYt-J6cy_A" width="3776" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGHFwhWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGHFwxWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGHFxBWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGHFxRWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGHFxxWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGHFyRWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GGHFyxWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../../Service%20Layer/Home%20Study/Home%20Study%20Document/HomeStudyDocument_cat.efx#_3C74D50F032E46976A21003B?CPM/CPM/Service%20Layer/Home%20Study/Home%20Study%20Document/Entity/HomeStudyDocument?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGHFvxWXEd-bLYt-J6cy_A" x="16120" y="15841"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GGHF8BWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GGHF8xWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GGHF9BWXEd-bLYt-J6cy_A" width="4521" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGHF9RWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGHF9hWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGHF9xWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGHF-BWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGHF-hWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGHF_BWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GGHF_hWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Context%20Description/Context%20Description_cat.efx#_3C74D50F032E46FA36CE033A?CPM/CPM/Facade/Home%20Study/Context%20Description/ContextDescriptionDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGHF8hWXEd-bLYt-J6cy_A" x="15976" y="13402"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GGHGIxWXEd-bLYt-J6cy_A" element="_3C74D50F032E46FA273601CE" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GGHGJhWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GGHGJxWXEd-bLYt-J6cy_A" width="5672" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGHGKBWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGHGKRWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGHGKhWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGHGKxWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGHGLRWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGHGLxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GGHGMRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGHGJRWXEd-bLYt-J6cy_A" x="2912" y="19346"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GGQP1xWXEd-bLYt-J6cy_A" element="_3C74D50F032E46F3D30D01AA" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GGQP2hWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GGQP2xWXEd-bLYt-J6cy_A" width="7636" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGQP3BWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGQP3RWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGQP3hWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGQP3xWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGQP4RWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGQP4xWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GGQP5RWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGQP2RWXEd-bLYt-J6cy_A" x="11396" y="26018"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GGQP5xWXEd-bLYt-J6cy_A" element="_3C74D50F032E46F3C485013D" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GGQP6hWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GGQP6xWXEd-bLYt-J6cy_A" width="5435" height="1473"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGQP7BWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGQP7RWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGQP7hWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGQP7xWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGQP8RWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGQP8xWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GGQP9RWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGQP6RWXEd-bLYt-J6cy_A" x="14215" y="7907"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GGQP9xWXEd-bLYt-J6cy_A" element="_3C74D50F032E46F3D2C9012D" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GGQP-hWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GGQP-xWXEd-bLYt-J6cy_A" width="7924" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGQP_BWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGQP_RWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGQP_hWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGQP_xWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGQQARWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGQQAxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GGQQBRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGQP-RWXEd-bLYt-J6cy_A" x="2887" y="2802"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GGQQBxWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GGQQChWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GGQQCxWXEd-bLYt-J6cy_A" width="4470" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGQQDBWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGQQDRWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGQQDhWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGQQDxWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGQQERWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGQQExWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GGQQFRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../../Service%20Layer/Home%20Study/Home%20Study%20Document/HomeStudyDocument_cat.efx#_3C74D50F032E46F3E4D50033?CPM/CPM/Service%20Layer/Home%20Study/Home%20Study%20Document/HomeStudyDocumentData?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGQQCRWXEd-bLYt-J6cy_A" x="3039" y="32232"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GGaApBWXEd-bLYt-J6cy_A" element="_3C74D50F032E46F3E5CF02D3" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GGaApxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GGaAqBWXEd-bLYt-J6cy_A" width="5638" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGaAqRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGaAqhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGaAqxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGaArBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGaArhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGaAsBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GGaAshWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGaAphWXEd-bLYt-J6cy_A" x="1422" y="26060"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GGaA1xWXEd-bLYt-J6cy_A" element="_3C74D50F032E470612240044" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GGaA2hWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GGaA2xWXEd-bLYt-J6cy_A" width="4504" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGaA3BWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGaA3RWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGaA3hWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGaA3xWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGaA4RWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGaA4xWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GGaA5RWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGaA2RWXEd-bLYt-J6cy_A" x="14274" y="5858"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GGaA5xWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GGaA6hWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GGaA6xWXEd-bLYt-J6cy_A" width="5740" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGaA7BWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGaA7RWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGaA7hWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGaA7xWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGaA8RWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGaA8xWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GGaA9RWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../../Service%20Layer/Home%20Study/Home%20Study%20Document/HomeStudyDocument_cat.efx#_3C74D50F032E470A0211017B?CPM/CPM/Service%20Layer/Home%20Study/Home%20Study%20Document/HomeStudyDocumentTemplateList?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGaA6RWXEd-bLYt-J6cy_A" x="14461" y="39099"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GGaA9xWXEd-bLYt-J6cy_A" element="_3C74D50F032E470A04E70340" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GGaA-hWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GGaA-xWXEd-bLYt-J6cy_A" width="3979" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGaA_BWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGaA_RWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGaA_hWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGaA_xWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGaBARWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGaBAxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GGaBBRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGaA-RWXEd-bLYt-J6cy_A" x="3886" y="39310"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GGHFzRWXEd-bLYt-J6cy_A" element="_3C74D50F032E46F3C56B0150" source="_GF9U2BWXEd-bLYt-J6cy_A" target="_GGHFvRWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GGHF0BWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGHF0hWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGHF0xWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGHF0RWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGHF1BWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E46F3C56D0110">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGHF1hWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGHF1RWXEd-bLYt-J6cy_A" x="-869" y="460"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGHF1xWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E46F3C56D0110">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGHF2RWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGHF2BWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGHF2hWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E46F3C56D010E">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGHF3BWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGHF2xWXEd-bLYt-J6cy_A" x="873" y="453"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGHF3RWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E46F3C56D010E">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGHF3xWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGHF3hWXEd-bLYt-J6cy_A" x="425" y="-345"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGHF4BWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E46F3C56D0110">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGHF4hWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGHF4RWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGHF5BWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E46F3C56D010E">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGHF5hWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGHF5RWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGHF6BWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E46F3C56D0110">
            <children xmi:type="notation:ListCompartment" xmi:id="_GGHF6hWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGHF6RWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGHF7BWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E46F3C56D010E">
            <children xmi:type="notation:ListCompartment" xmi:id="_GGHF7hWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGHF7RWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GGHFzxWXEd-bLYt-J6cy_A" points="[2463, 76, -10600, -347]$[11167, 347, -1896, -76]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GGHGABWXEd-bLYt-J6cy_A" element="_3C74D50F032E46FB89F6030F" source="_GF9U6BWXEd-bLYt-J6cy_A" target="_GGHF8BWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GGHGAxWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGHGBRWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGHGBhWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGHGBBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGHGBxWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E46FB89F701B6">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGHGCRWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGHGCBWXEd-bLYt-J6cy_A" x="-814" y="456"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGHGChWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E46FB89F701B6">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGHGDBWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGHGCxWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGHGDRWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E46FB89F701B4">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGHGDxWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGHGDhWXEd-bLYt-J6cy_A" x="830" y="451"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGHGEBWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E46FB89F701B4">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGHGEhWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGHGERWXEd-bLYt-J6cy_A" x="414" y="-341"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGHGExWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E46FB89F701B6">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGHGFRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGHGFBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGHGFxWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E46FB89F701B4">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGHGGRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGHGGBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGHGGxWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E46FB89F701B6">
            <children xmi:type="notation:ListCompartment" xmi:id="_GGHGHRWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGHGHBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGHGHxWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E46FB89F701B4">
            <children xmi:type="notation:ListCompartment" xmi:id="_GGHGIRWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGHGIBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GGHGAhWXEd-bLYt-J6cy_A" points="[2201, 381, -10456, -1871]$[10388, 1837, -2269, -414]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GGHGMxWXEd-bLYt-J6cy_A" element="_3C74D50F032E46FA2F140104" source="_GGHGIxWXEd-bLYt-J6cy_A" target="_GGHFvRWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GGHGNhWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGHGOBWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGHGORWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGHGNxWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGHGOhWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E46FA2F150076">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGHGPBWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGHGOxWXEd-bLYt-J6cy_A" x="-860" y="460"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGHGPRWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E46FA2F150076">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGHGPxWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGHGPhWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGHGQBWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E46FA2F150067">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGQPoBWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGHGQRWXEd-bLYt-J6cy_A" x="873" y="459"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGQPoRWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E46FA2F150067">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGQPoxWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGQPohWXEd-bLYt-J6cy_A" x="443" y="-341"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGQPpBWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E46FA2F150076">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGQPphWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGQPpRWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGQPqBWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E46FA2F150067">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGQPqhWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGQPqRWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGQPrBWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E46FA2F150076">
            <children xmi:type="notation:ListCompartment" xmi:id="_GGQPrhWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGQPrRWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGQPsBWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E46FA2F150067">
            <children xmi:type="notation:ListCompartment" xmi:id="_GGQPshWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGQPsRWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GGHGNRWXEd-bLYt-J6cy_A" points="[1871, -550, -10388, 2963]$[10363, -2988, -1896, 524]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GGQPtBWXEd-bLYt-J6cy_A" element="_3C74D50F032E46FB8A2A013C" source="_GGHGIxWXEd-bLYt-J6cy_A" target="_GGHF8BWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GGQPtxWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGQPuRWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGQPuhWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGQPuBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGQPuxWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E46FB8A2B01E5">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGQPvRWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGQPvBWXEd-bLYt-J6cy_A" x="-1107" y="458"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGQPvhWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E46FB8A2B01E5">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGQPwBWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGQPvxWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGQPwRWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E46FB8A2B01E3">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGQPwxWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGQPwhWXEd-bLYt-J6cy_A" x="1121" y="458"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGQPxBWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E46FB8A2B01E3">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGQPxhWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGQPxRWXEd-bLYt-J6cy_A" x="564" y="-341"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGQPxxWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E46FB8A2B01E5">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGQPyRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGQPyBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGQPyxWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E46FB8A2B01E3">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGQPzRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGQPzBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGQPzxWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E46FB8A2B01E5">
            <children xmi:type="notation:ListCompartment" xmi:id="_GGQP0RWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGQP0BWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGQP0xWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E46FB8A2B01E3">
            <children xmi:type="notation:ListCompartment" xmi:id="_GGQP1RWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGQP1BWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GGQPthWXEd-bLYt-J6cy_A" points="[1126, -550, -11362, 5393]$[11319, -5401, -1168, 541]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GGQQFxWXEd-bLYt-J6cy_A" element="_3C74D50F032E46FAA18303D9" source="_GGQP1xWXEd-bLYt-J6cy_A" target="_GGQQBxWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GGQQGhWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGQQHBWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGQQHRWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGQQGxWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGQQHhWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E46FAA186007F">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGQQIBWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGQQHxWXEd-bLYt-J6cy_A" x="-952" y="-458"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGQQIRWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E46FAA186007F">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGQQIxWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGQQIhWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGQQJBWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E46FAA186007D">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGQQJhWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGQQJRWXEd-bLYt-J6cy_A" x="943" y="-459"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGQQJxWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E46FAA186007D">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGQQKRWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGQQKBWXEd-bLYt-J6cy_A" x="458" y="344"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGQQKhWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E46FAA186007F">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGQQLBWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGQQKxWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGQQLhWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E46FAA186007D">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGQQMBWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGQQLxWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGQQMhWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E46FAA186007F">
            <children xmi:type="notation:ListCompartment" xmi:id="_GGQQNBWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGQQMxWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGaAoBWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E46FAA186007D">
            <children xmi:type="notation:ListCompartment" xmi:id="_GGaAohWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGaAoRWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GGQQGRWXEd-bLYt-J6cy_A" points="[-897, 541, 9042, -5672]$[-9084, 5664, 855, -550]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GGaAtBWXEd-bLYt-J6cy_A" element="_3C74D50F032E46F3E5E403D0" source="_GGaApBWXEd-bLYt-J6cy_A" target="_GGQQBxWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GGaAtxWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGaAuRWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGaAuhWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGaAuBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGaAuxWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E46F3E5E501EB">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGaAvRWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGaAvBWXEd-bLYt-J6cy_A" x="-507" y="-454"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGaAvhWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E46F3E5E501EB">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGaAwBWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGaAvxWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGaAwRWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E46F3E5E501E9">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGaAwxWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGaAwhWXEd-bLYt-J6cy_A" x="516" y="-454"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGaAxBWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E46F3E5E501E9">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGaAxhWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGaAxRWXEd-bLYt-J6cy_A" x="245" y="340"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGaAxxWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E46F3E5E501EB">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGaAyRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGaAyBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGaAyxWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E46F3E5E501E9">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGaAzRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGaAzBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGaAzxWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E46F3E5E501EB">
            <children xmi:type="notation:ListCompartment" xmi:id="_GGaA0RWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGaA0BWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGaA0xWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E46F3E5E501E9">
            <children xmi:type="notation:ListCompartment" xmi:id="_GGaA1RWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGaA1BWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GGaAthWXEd-bLYt-J6cy_A" points="[84, 541, -948, -5630]$[931, 5621, -101, -550]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GGaBBxWXEd-bLYt-J6cy_A" element="_3C74D50F032E470A055C0391" source="_GGaA9xWXEd-bLYt-J6cy_A" target="_GGaA5xWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GGaBChWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGaBDBWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGaBDRWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGaBCxWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGaBDhWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E470A055D01EA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGaBEBWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGaBDxWXEd-bLYt-J6cy_A" x="-649" y="454"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGaBERWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E470A055D01EA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGaBExWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGaBEhWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGaBFBWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E470A055D01E8">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGaBFhWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGaBFRWXEd-bLYt-J6cy_A" x="643" y="459"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGaBFxWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E470A055D01E8">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGaBGRWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGaBGBWXEd-bLYt-J6cy_A" x="327" y="-349"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGaBGhWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E470A055D01EA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGaBHBWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGaBGxWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGaBHhWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E470A055D01E8">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGaBIBWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGaBHxWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGaBIhWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E470A055D01EA">
            <children xmi:type="notation:ListCompartment" xmi:id="_GGaBJBWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGaBIxWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGaBJhWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E470A055D01E8">
            <children xmi:type="notation:ListCompartment" xmi:id="_GGaBKBWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGaBJxWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GGaBCRWXEd-bLYt-J6cy_A" points="[1989, -50, -9465, 160]$[8576, -160, -2878, 50]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46F3C2B1012D" name="HomeStudyDocument">
      <ownedComment xmi:id="_bVXuMhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F3C2B1012D">
        <body>Provides facade functionality for Home Study Document maintenance.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E46F3C2B1015C" name="createHomeStudyDocument" visibility="public">
        <ownedComment xmi:id="_bVXuNxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F3C2B1015C">
          <body>This method is used to create home study document record, and related attachment record for the home study.&#xD;
Attachment record created contains initial Microsoft Word document generated based on the document template. Home study document record contains metadata information.&#xD;
This method is invoked by resource manager/resource manager supervisor&#xD;
from resource manager application.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bVXuORWWEd-bLYt-J6cy_A" type="_3C74D50F032E470612240044" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E46F3C9A30053" name="details" type="_3C74D50F032E46F3C47202D3" direction="inout">
          <ownedComment xmi:id="_bVg4IhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F3C9A30053">
            <body>Contains home study document record details. Only home study ID, document description and document template ID attributes are populated.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46F3C2B1015D" name="modifyHomeStudyDocument" visibility="public">
        <ownedComment xmi:id="_bVg4JxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F3C2B1015D">
          <body>This method is used to modify home study document record. This method is invoked by resource manager/resource manager supervisor
from resource manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46F3CA090024" name="details" type="_3C74D50F032E46F3C47202D3" direction="inout">
          <ownedComment xmi:id="_bVg4KxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F3CA090024">
            <body>Contains home study document record details.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46F3C2B1016C" name="viewHomeStudyDocument" visibility="public">
        <ownedComment xmi:id="_bVqpJBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F3C2B1016C">
          <body>This method is used to retrieve home study document record details, its related document template name, and provider context description. This method is invoked by resource manager/resource manager supervisor
from resource manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bVqpJhWWEd-bLYt-J6cy_A" type="_3C74D50F032E46FA273601CE" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E46F3CA270341" name="key" type="_3C74D50F032E470612240044" direction="inout">
          <ownedComment xmi:id="_bVqpKRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F3CA270341">
            <body>Contains home study document ID.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46F3C2B1018B" name="deleteHomeStudyDocument" visibility="public">
        <ownedComment xmi:id="_bV0aJBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F3C2B1018B">
          <body>This method is used to logically delete home study document record ant its related attachment record. During the deletion appropriate record status changes from 'active' to 'canceled'.
This method is invoked by resource manager/resource manager supervisor
from resource manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46F3CA6801AA" name="key" type="_3C74D50F032E46F3C485013D" direction="inout">
          <ownedComment xmi:id="_bV0aKBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F3CA6801AA">
            <body>Contains home study document ID and version No.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46F3C2B1019B" name="listHomeStudyDocuments" visibility="public">
        <ownedComment xmi:id="_bV9kFBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F3C2B1019B">
          <body>This method is used to retrieve a list of home study document records for the home study specified, and
provider context description to which this home study is related to.
This method is invoked by resource manager/resource manager supervisor
from resource manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bV9kFhWWEd-bLYt-J6cy_A" type="_3C74D50F032E46F3C4F30321" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E46F3C88D02F2" name="key" type="_3C74D50F032E46F3C747016C" direction="inout">
          <ownedComment xmi:id="_bV9kGRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F3C88D02F2">
            <body>Contains home study ID.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46F3C2B101AA" name="getTemplateDocumentAndData" visibility="public">
        <ownedComment xmi:id="_bV9kHhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F3C2B101AA">
          <body>This method is used to retrieve home study document related attachment record (the actual Microsoft Word document), and to retrieve provider details and provider member list needed to set field attributes in this Microsoft Word document.&#xD;
This method is invoked by resource manager/resource manager supervisor&#xD;
from resource manager application.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bWHVERWWEd-bLYt-J6cy_A" type="_3C74D50F032E46F3D30D01AA" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E46F3ECBF01F8" name="key" type="_3C74D50F032E46F3D2C9012D" direction="inout">
          <ownedComment xmi:id="_bWHVFBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F3ECBF01F8">
            <body>Contains home study document ID.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46F3C2B101BA" name="modifyDocumentData" visibility="public">
        <ownedComment xmi:id="_bWHVGRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F3C2B101BA">
          <body>This method is used to modify home study document attachment record.&#xD;
Parameter details contains attachment data (Microsoft Word document), attachment record version number and home study document ID. This method is invoked by resource manager/resource manager supervisor&#xD;
from resource manager application.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46F3E6B80331" name="details" type="_3C74D50F032E46F3E5CF02D3" direction="inout">
          <ownedComment xmi:id="_bWQfAxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F3E6B80331">
            <body>Contains home study document attachment data (Microsoft Word document), attachment record version number and home study document ID.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E470A04A601D8" name="listHomeStudyDocumentTemplates" visibility="public">
        <ownedComment xmi:id="_bWQfCBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E470A04A601D8">
          <body>This method is used to retrieve a list of document template records whose category is 'Home Study'. This method is invoked by resource manager/resource manager supervisor
from resource manager application.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bWaQARWWEd-bLYt-J6cy_A" type="_3C74D50F032E470A04E70340" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46F3C47202D3" name="HomeStudyDocumentDetails"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46F3C485013D" name="DeleteHomeStudyDocumentKey">
      <ownedAttribute xmi:id="_3C74D50F032E46F8E9B202B7" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46F3C4F30321" name="HomeStudyDocumentList"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46F3C747016C" name="HomeStudyDocumentListKey">
      <ownedAttribute xmi:id="_3C74D50F032E46F3C7F803CD" name="homeStudyID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46F3D2C9012D" name="ReadHomeStudyDocumentTemplateAndDataKey"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46F3D30D01AA" name="HomeStudyDocumentAndTemplateDataDetails">
      <ownedAttribute xmi:id="_3C74D50F032E46FAA20F0395" name="templateData" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E400E4F7802DE?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/DOCUMENT_TEMPLATE_CONTENTS?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46F3E5CF02D3" name="HomeStudyDocumentDataDetails"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46FA273601CE" name="ReadHomeStudyDocumentDetails">
      <ownedAttribute xmi:id="_3C74D50F032E470A0DCA02D8" name="documentTemplateName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E400E4F40006D?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/DOCUMENT_TEMPLATE_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E470612240044" name="HomeStudyDocumentKey"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E470A04E70340" name="DocumentTemplateList"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E46F3C56B0150" memberEnd="_3C74D50F032E46F3C56D010E _3C74D50F032E46F3C56D0110">
      <ownedEnd xmi:id="_3C74D50F032E46F3C56D010E" name="documentDetails" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E46F3C56B0150">
        <type xmi:type="uml:Class" href="../../../Service%20Layer/Home%20Study/Home%20Study%20Document/HomeStudyDocument_cat.efx#_3C74D50F032E46976A21003B?CPM/CPM/Service%20Layer/Home%20Study/Home%20Study%20Document/Entity/HomeStudyDocument?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bWaQIxWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bWaQIhWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E46F3C56D0110" name="_homeStudyDocumentDetails" visibility="public" type="_3C74D50F032E46F3C47202D3" isUnique="false" association="_3C74D50F032E46F3C56B0150">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bWaQJhWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bWaQJRWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E46F3E5E403D0" memberEnd="_3C74D50F032E46F3E5E501E9 _3C74D50F032E46F3E5E501EB">
      <ownedEnd xmi:id="_3C74D50F032E46F3E5E501E9" name="documentDataDetails" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E46F3E5E403D0">
        <type xmi:type="uml:Class" href="../../../Service%20Layer/Home%20Study/Home%20Study%20Document/HomeStudyDocument_cat.efx#_3C74D50F032E46F3E4D50033?CPM/CPM/Service%20Layer/Home%20Study/Home%20Study%20Document/HomeStudyDocumentData?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bWaQKxWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bWaQKhWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E46F3E5E501EB" name="_homeStudyDocumentDataDetails" visibility="public" type="_3C74D50F032E46F3E5CF02D3" isUnique="false" association="_3C74D50F032E46F3E5E403D0">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bWaQLhWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bWaQLRWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E46FA2F140104" memberEnd="_3C74D50F032E46FA2F150067 _3C74D50F032E46FA2F150076">
      <ownedEnd xmi:id="_3C74D50F032E46FA2F150067" name="documentDetails" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E46FA2F140104">
        <type xmi:type="uml:Class" href="../../../Service%20Layer/Home%20Study/Home%20Study%20Document/HomeStudyDocument_cat.efx#_3C74D50F032E46976A21003B?CPM/CPM/Service%20Layer/Home%20Study/Home%20Study%20Document/Entity/HomeStudyDocument?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bWaQMxWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bWaQMhWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E46FA2F150076" name="_readHomeStudyDocumentDetails" visibility="public" type="_3C74D50F032E46FA273601CE" isUnique="false" association="_3C74D50F032E46FA2F140104">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bWaQNhWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bWaQNRWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E46FAA18303D9" memberEnd="_3C74D50F032E46FAA186007D _3C74D50F032E46FAA186007F">
      <ownedEnd xmi:id="_3C74D50F032E46FAA186007D" name="documentData" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E46FAA18303D9">
        <type xmi:type="uml:Class" href="../../../Service%20Layer/Home%20Study/Home%20Study%20Document/HomeStudyDocument_cat.efx#_3C74D50F032E46F3E4D50033?CPM/CPM/Service%20Layer/Home%20Study/Home%20Study%20Document/HomeStudyDocumentData?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bWaQOxWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bWaQOhWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E46FAA186007F" name="_homeStudyDocumentAndTemplateDataDetails" visibility="public" type="_3C74D50F032E46F3D30D01AA" isUnique="false" association="_3C74D50F032E46FAA18303D9">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bWaQPhWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bWaQPRWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E46FB89F6030F" memberEnd="_3C74D50F032E46FB89F701B4 _3C74D50F032E46FB89F701B6">
      <ownedEnd xmi:id="_3C74D50F032E46FB89F701B4" name="contextDescription" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E46FB89F6030F">
        <type xmi:type="uml:Class" href="../Context%20Description/Context%20Description_cat.efx#_3C74D50F032E46FA36CE033A?CPM/CPM/Facade/Home%20Study/Context%20Description/ContextDescriptionDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bWkBARWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bWkBABWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E46FB89F701B6" name="_homeStudyDocumentList" visibility="public" type="_3C74D50F032E46F3C4F30321" isUnique="false" association="_3C74D50F032E46FB89F6030F">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bWkBBBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bWkBAxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E46FB8A2A013C" memberEnd="_3C74D50F032E46FB8A2B01E3 _3C74D50F032E46FB8A2B01E5">
      <ownedEnd xmi:id="_3C74D50F032E46FB8A2B01E3" name="contextDescription" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E46FB8A2A013C">
        <type xmi:type="uml:Class" href="../Context%20Description/Context%20Description_cat.efx#_3C74D50F032E46FA36CE033A?CPM/CPM/Facade/Home%20Study/Context%20Description/ContextDescriptionDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bWkBCRWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bWkBCBWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E46FB8A2B01E5" name="_readHomeStudyDocumentDetails" visibility="public" type="_3C74D50F032E46FA273601CE" isUnique="false" association="_3C74D50F032E46FB8A2A013C">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bWkBDBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bWkBCxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E470A055C0391" memberEnd="_3C74D50F032E470A055D01E8 _3C74D50F032E470A055D01EA">
      <ownedEnd xmi:id="_3C74D50F032E470A055D01E8" name="list" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E470A055C0391">
        <type xmi:type="uml:Class" href="../../../Service%20Layer/Home%20Study/Home%20Study%20Document/HomeStudyDocument_cat.efx#_3C74D50F032E470A0211017B?CPM/CPM/Service%20Layer/Home%20Study/Home%20Study%20Document/HomeStudyDocumentTemplateList?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bWkBERWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bWkBEBWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E470A055D01EA" name="_documentTemplateList" visibility="public" type="_3C74D50F032E470A04E70340" isUnique="false" association="_3C74D50F032E470A055C0391">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bWkBFBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bWkBExWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B7184FC010C" memberEnd="_3C74D50F032E4B7184FC010D _3C74D50F032E4B7184FC010F">
      <ownedEnd xmi:id="_3C74D50F032E4B7184FC010D" name="key" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B7184FC010C">
        <type xmi:type="uml:Class" href="../../../Service%20Layer/Home%20Study/Home%20Study%20Document/HomeStudyDocument_cat.efx#_3C74D50F032E46976A21003B?CPM/CPM/Service%20Layer/Home%20Study/Home%20Study%20Document/Entity/HomeStudyDocument?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bWkBGRWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bWkBGBWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B7184FC010F" name="_deleteHomeStudyDocumentKey" visibility="public" type="_3C74D50F032E46F3C485013D" isUnique="false" association="_3C74D50F032E4B7184FC010C">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bWkBHBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bWkBGxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B7184FC014A" memberEnd="_3C74D50F032E4B7184FC014B _3C74D50F032E4B7184FC015B">
      <ownedEnd xmi:id="_3C74D50F032E4B7184FC014B" name="list" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B7184FC014A">
        <type xmi:type="uml:Class" href="../../../Service%20Layer/Home%20Study/Home%20Study%20Document/HomeStudyDocument_cat.efx#_3C74D50F032E46976A21003B?CPM/CPM/Service%20Layer/Home%20Study/Home%20Study%20Document/Entity/HomeStudyDocument?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bWkBIRWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bWkBIBWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B7184FC015B" name="_homeStudyDocumentList" visibility="public" type="_3C74D50F032E46F3C4F30321" isUnique="false" association="_3C74D50F032E4B7184FC014A">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bWkBJBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bWkBIxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B7184FC0198" memberEnd="_3C74D50F032E4B7184FC0199 _3C74D50F032E4B7184FC019B">
      <ownedEnd xmi:id="_3C74D50F032E4B7184FC0199" name="key" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B7184FC0198">
        <type xmi:type="uml:Class" href="../../../Service%20Layer/Home%20Study/Home%20Study%20Document/HomeStudyDocument_cat.efx#_3C74D50F032E46976A21003B?CPM/CPM/Service%20Layer/Home%20Study/Home%20Study%20Document/Entity/HomeStudyDocument?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bWkBKRWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bWkBKBWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B7184FC019B" name="_readHomeStudyDocumentTemplateAndDataKey" visibility="public" type="_3C74D50F032E46F3D2C9012D" isUnique="false" association="_3C74D50F032E4B7184FC0198">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bWkBLBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bWkBKxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B7184FC01D7" memberEnd="_3C74D50F032E4B7184FC01D8 _3C74D50F032E4B7184FC01DA">
      <ownedEnd xmi:id="_3C74D50F032E4B7184FC01D8" name="homeStudyDocumentKey" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B7184FC01D7">
        <type xmi:type="uml:Class" href="../../../Service%20Layer/Home%20Study/Home%20Study%20Document/HomeStudyDocument_cat.efx#_3C74D50F032E46976A21003B?CPM/CPM/Service%20Layer/Home%20Study/Home%20Study%20Document/Entity/HomeStudyDocument?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bWkBMRWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bWkBMBWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B7184FC01DA" name="_homeStudyDocumentDataDetails" visibility="public" type="_3C74D50F032E46F3E5CF02D3" isUnique="false" association="_3C74D50F032E4B7184FC01D7">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bWkBNBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bWkBMxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B7184FC0225" memberEnd="_3C74D50F032E4B7184FC0226 _3C74D50F032E4B7184FC0228">
      <ownedEnd xmi:id="_3C74D50F032E4B7184FC0226" name="key" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B7184FC0225">
        <type xmi:type="uml:Class" href="../../../Service%20Layer/Home%20Study/Home%20Study%20Document/HomeStudyDocument_cat.efx#_3C74D50F032E46976A21003B?CPM/CPM/Service%20Layer/Home%20Study/Home%20Study%20Document/Entity/HomeStudyDocument?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bWkBORWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bWkBOBWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B7184FC0228" name="_homeStudyDocumentKey" visibility="public" type="_3C74D50F032E470612240044" isUnique="false" association="_3C74D50F032E4B7184FC0225">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bWkBPBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bWkBOxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_bVXuMBWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46EFFD760092"/>
  <Default:Documentation xmi:id="_bVXuMxWWEd-bLYt-J6cy_A" base_Comment="_bVXuMhWWEd-bLYt-J6cy_A"/>
  <curamprofile:facade__Class xmi:id="_bVXuNBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46F3C2B1012D"/>
  <Default:Documentation xmi:id="_bVXuOBWWEd-bLYt-J6cy_A" base_Comment="_bVXuNxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bVg4IBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46F3C2B1015C"/>
  <Default:Documentation xmi:id="_bVg4IxWWEd-bLYt-J6cy_A" base_Comment="_bVg4IhWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Param xmi:id="_bVg4JBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46F3C9A30053" Mandatory_Fields="documentDetails.documentTemplateID,documentDetails.documentDescription"/>
  <Default:Documentation xmi:id="_bVg4KBWWEd-bLYt-J6cy_A" base_Comment="_bVg4JxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bVg4KRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46F3C2B1015D"/>
  <Default:Documentation xmi:id="_bVqpIBWWEd-bLYt-J6cy_A" base_Comment="_bVg4KxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Param xmi:id="_bVqpIRWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46F3CA090024" Mandatory_Fields="documentDetails.documentTemplateID,documentDetails.documentDescription"/>
  <Default:Documentation xmi:id="_bVqpJRWWEd-bLYt-J6cy_A" base_Comment="_bVqpJBWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bVqpJxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46F3C2B1016C"/>
  <Default:Documentation xmi:id="_bV0aIBWWEd-bLYt-J6cy_A" base_Comment="_bVqpKRWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Param xmi:id="_bV0aIRWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46F3CA270341"/>
  <Default:Documentation xmi:id="_bV0aJRWWEd-bLYt-J6cy_A" base_Comment="_bV0aJBWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bV0aJhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46F3C2B1018B"/>
  <Default:Documentation xmi:id="_bV9kEBWWEd-bLYt-J6cy_A" base_Comment="_bV0aKBWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Param xmi:id="_bV9kERWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46F3CA6801AA"/>
  <Default:Documentation xmi:id="_bV9kFRWWEd-bLYt-J6cy_A" base_Comment="_bV9kFBWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bV9kFxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46F3C2B1019B"/>
  <Default:Documentation xmi:id="_bV9kGhWWEd-bLYt-J6cy_A" base_Comment="_bV9kGRWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Param xmi:id="_bV9kGxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46F3C88D02F2"/>
  <Default:Documentation xmi:id="_bWHVEBWWEd-bLYt-J6cy_A" base_Comment="_bV9kHhWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bWHVEhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46F3C2B101AA"/>
  <Default:Documentation xmi:id="_bWHVFRWWEd-bLYt-J6cy_A" base_Comment="_bWHVFBWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Param xmi:id="_bWHVFhWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46F3ECBF01F8"/>
  <Default:Documentation xmi:id="_bWQfABWWEd-bLYt-J6cy_A" base_Comment="_bWHVGRWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bWQfARWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46F3C2B101BA"/>
  <Default:Documentation xmi:id="_bWQfBBWWEd-bLYt-J6cy_A" base_Comment="_bWQfAxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Param xmi:id="_bWQfBRWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46F3E6B80331"/>
  <Default:Documentation xmi:id="_bWaQABWWEd-bLYt-J6cy_A" base_Comment="_bWQfCBWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_bWaQAhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E470A04A601D8"/>
  <curamprofile:struct__Class xmi:id="_bWaQBBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46F3C47202D3"/>
  <curamprofile:struct__Class xmi:id="_bWaQBhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46F3C485013D"/>
  <curamprofile:default__Attribute xmi:id="_bWaQCBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F8E9B202B7"/>
  <curamprofile:struct__Class xmi:id="_bWaQChWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46F3C4F30321"/>
  <curamprofile:struct__Class xmi:id="_bWaQDBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46F3C747016C"/>
  <curamprofile:default__Attribute xmi:id="_bWaQDhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F3C7F803CD"/>
  <curamprofile:struct__Class xmi:id="_bWaQEBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46F3D2C9012D"/>
  <curamprofile:struct__Class xmi:id="_bWaQEhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46F3D30D01AA"/>
  <curamprofile:default__Attribute xmi:id="_bWaQFBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46FAA20F0395"/>
  <curamprofile:struct__Class xmi:id="_bWaQFhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46F3E5CF02D3"/>
  <curamprofile:struct__Class xmi:id="_bWaQGBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46FA273601CE"/>
  <curamprofile:default__Attribute xmi:id="_bWaQGhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E470A0DCA02D8"/>
  <curamprofile:struct__Class xmi:id="_bWaQHBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E470612240044"/>
  <curamprofile:struct__Class xmi:id="_bWaQHhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E470A04E70340"/>
  <curamprofile:aggregation__Association xmi:id="_bWaQIBWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E46F3C56B0150"/>
  <curamprofile:aggregation__Association xmi:id="_bWaQKBWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E46F3E5E403D0"/>
  <curamprofile:aggregation__Association xmi:id="_bWaQMBWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E46FA2F140104"/>
  <curamprofile:aggregation__Association xmi:id="_bWaQOBWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E46FAA18303D9"/>
  <curamprofile:aggregation__Association xmi:id="_bWaQQBWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E46FB89F6030F"/>
  <curamprofile:aggregation__Association xmi:id="_bWkBBhWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E46FB8A2A013C"/>
  <curamprofile:aggregation__Association xmi:id="_bWkBDhWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E470A055C0391"/>
  <curamprofile:aggregation__Association xmi:id="_bWkBFhWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B7184FC010C" RoleA_Shadow_Type="Key"/>
  <curamprofile:aggregation__Association xmi:id="_bWkBHhWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B7184FC014A" RoleA_Shadow_Type="DtlsList"/>
  <curamprofile:aggregation__Association xmi:id="_bWkBJhWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B7184FC0198" RoleA_Shadow_Type="Key"/>
  <curamprofile:aggregation__Association xmi:id="_bWkBLhWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B7184FC01D7" RoleA_Shadow_Type="Key"/>
  <curamprofile:aggregation__Association xmi:id="_bWkBNhWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B7184FC0225" RoleA_Shadow_Type="Key"/>
</xmi:XMI>
