<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="INSURANCEPERIODCONTROL">


  <column
    name="PERIODNAME"
    type="text"
  />
  <column
    name="FROMDATE"
    type="date"
  />
  <column
    name="TODATE"
    type="date"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="INSURANCERETURNPERIODID"
    type="id"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="PERIODNAME">
      <value>Year 1999</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>1999-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <!--BEGIN, CR00051854, NRV -->
      <value>1999-12-31-00.00.00</value>
      <!--END, CR00051854-->
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="INSURANCERETURNPERIODID">
      <value>3901</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PERIODNAME">
      <value>Year 2000</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2000-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <!--BEGIN, CR00051854, NRV -->
      <value>2000-12-31-00.00.00</value>
      <!--END, CR00051854-->
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="INSURANCERETURNPERIODID">
      <value>3902</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PERIODNAME">
      <value>Year 2001</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <!--BEGIN, CR00051854, NRV -->
      <value>2001-12-31-00.00.00</value>
      <!--END, CR00051854-->
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="INSURANCERETURNPERIODID">
      <value>3903</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PERIODNAME">
      <value>Year 2002</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2002-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <!--BEGIN, CR00051854, NRV -->
      <value>2002-12-31-00.00.00</value>
      <!--END, CR00051854-->
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="INSURANCERETURNPERIODID">
      <value>3904</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
