<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="INSURANCERETURNHEADER">


  <column
    name="INSURANCERETHDRID"
    type="id"
  />
  <column
    name="CONCERNROLEID"
    type="id"
  />
  <column
    name="INSURANCERETHDRDETAILSID"
    type="id"
  />
  <column
    name="INSURANCERETURNPERIODID"
    type="id"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="STATUSCODE"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="INSURANCERETHDRID">
      <value>4301</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>109</value>
    </attribute>
    <attribute name="INSURANCERETHDRDETAILSID">
      <value>4401</value>
    </attribute>
    <attribute name="INSURANCERETURNPERIODID">
      <value>3901</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>HS2</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="INSURANCERETHDRID">
      <value>4302</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>110</value>
    </attribute>
    <attribute name="INSURANCERETHDRDETAILSID">
      <value>4402</value>
    </attribute>
    <attribute name="INSURANCERETURNPERIODID">
      <value>3901</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>HS2</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="INSURANCERETHDRID">
      <value>4303</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>111</value>
    </attribute>
    <attribute name="INSURANCERETHDRDETAILSID">
      <value>4403</value>
    </attribute>
    <attribute name="INSURANCERETURNPERIODID">
      <value>3901</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>HS2</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="INSURANCERETHDRID">
      <value>4304</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>112</value>
    </attribute>
    <attribute name="INSURANCERETHDRDETAILSID">
      <value>4404</value>
    </attribute>
    <attribute name="INSURANCERETURNPERIODID">
      <value>3901</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>HS2</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="INSURANCERETHDRID">
      <value>4305</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>109</value>
    </attribute>
    <attribute name="INSURANCERETHDRDETAILSID">
      <value>4405</value>
    </attribute>
    <attribute name="INSURANCERETURNPERIODID">
      <value>3902</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>HS2</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="INSURANCERETHDRID">
      <value>4306</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>110</value>
    </attribute>
    <attribute name="INSURANCERETHDRDETAILSID">
      <value>4406</value>
    </attribute>
    <attribute name="INSURANCERETURNPERIODID">
      <value>3902</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>HS2</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="INSURANCERETHDRID">
      <value>4307</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>111</value>
    </attribute>
    <attribute name="INSURANCERETHDRDETAILSID">
      <value>4407</value>
    </attribute>
    <attribute name="INSURANCERETURNPERIODID">
      <value>3902</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>HS2</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="INSURANCERETHDRID">
      <value>4308</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>112</value>
    </attribute>
    <attribute name="INSURANCERETHDRDETAILSID">
      <value>4408</value>
    </attribute>
    <attribute name="INSURANCERETURNPERIODID">
      <value>3902</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>HS2</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
