<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c)2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This is a search page which allows the user to search                  -->
<!-- for the provider offerings based on the search criteria-->
<PAGE
  PAGE_ID="SearchForProviderOffering"
  WINDOW_OPTIONS="width=750,height=550"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <MENU MODE="WIZARD_PROGRESS_BAR">
    <CONNECT>
      <SOURCE
        NAME="DISPLAYWIZARD"
        PROPERTY="wizardMenu"
      />
    </CONNECT>
  </MENU>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="name"/>
  <PAGE_PARAMETER NAME="category"/>
  <PAGE_PARAMETER NAME="providerSpecialtiesTabbedString"/>
  <PAGE_PARAMETER NAME="proximity"/>
  <PAGE_PARAMETER NAME="serviceOfferingID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="dtls$concernRoleID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="dtls$concernRoleID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="name"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="dtls$name"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="proximity"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="proximity"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceOfferingID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="serviceOfferingID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="category"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="dtls$category"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerSpecialtiesTabbedString"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="providerSpecialtiesTabbedString"
    />
  </CONNECT>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="LiteProviderReferral"
    NAME="DISPLAY"
    OPERATION="searchProvider"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="LiteProviderReferral"
    NAME="DISPLAYSPECIALITIES"
    OPERATION="getProviderSpecialityCodesAsList"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    ACTION_ID_PROPERTY="actionControlID"
    CLASS="LiteProviderReferral"
    NAME="ACTION"
    OPERATION="searchProvider"
    PHASE="ACTION"
  />
  <SERVER_INTERFACE
    ACTION_ID_PROPERTY="actionControlID"
    CLASS="LiteProviderReferral"
    NAME="VALIDATEACTION"
    OPERATION="validateProvider"
    PHASE="ACTION"
  />


  <SERVER_INTERFACE
    CLASS="LiteProviderReferral"
    NAME="DISPLAYWIZARD"
    OPERATION="readWizardDetails"
    PHASE="DISPLAY"
  />


  <CLUSTER
    LABEL_WIDTH="25"
    NUM_COLS="2"
    TITLE="Cluster.Title.SearchCriteria"
  >


    <CLUSTER SHOW_LABELS="true">
      <FIELD
        LABEL="Field.Label.Name"
        WIDTH="90"
      >


        <CONNECT>
          <INITIAL
            NAME="DISPLAY"
            PROPERTY="dtls$name"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="dtls$name"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="dtls$name"
          />
        </CONNECT>


      </FIELD>


      <FIELD
        LABEL="Field.Label.Proximity"
        USE_BLANK="true"
        WIDTH="30"
      >
        <CONNECT>
          <INITIAL
            NAME="DISPLAY"
            PROPERTY="proximity"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="proximity"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="proximity"
          />
        </CONNECT>
      </FIELD>


      <CLUSTER
        SHOW_LABELS="false"
        TITLE="Field.Label.Category"
      >
        <FIELD
          CONTROL="CT_HIERARCHY_VERTICAL"
          LABEL="Field.Label.Category"
          USE_BLANK="true"
        >
          <CONNECT>
            <INITIAL
              NAME="DISPLAY"
              PROPERTY="dtls$category"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="dtls$category"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="dtls$category"
            />
          </CONNECT>
        </FIELD>
      </CLUSTER>
    </CLUSTER>


    <LIST SCROLL_HEIGHT="120">
      <CONTAINER>
        <WIDGET TYPE="MULTISELECT">
          <WIDGET_PARAMETER NAME="MULTI_SELECT_INITIAL">
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="providerSpecialtiesTabbedString"
              />
            </CONNECT>
          </WIDGET_PARAMETER>
          <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
            <CONNECT>
              <SOURCE
                NAME="DISPLAYSPECIALITIES"
                PROPERTY="specialtyCode"
              />
            </CONNECT>
          </WIDGET_PARAMETER>
          <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
            <CONNECT>
              <TARGET
                NAME="ACTION"
                PROPERTY="providerSpecialtiesTabbedString"
              />
            </CONNECT>
          </WIDGET_PARAMETER>
        </WIDGET>
      </CONTAINER>
      <FIELD LABEL="Field.Label.Specialties">
        <CONNECT>
          <SOURCE
            NAME="DISPLAYSPECIALITIES"
            PROPERTY="specialtyDescription"
          />
        </CONNECT>
      </FIELD>
    </LIST>


  </CLUSTER>


  <CLUSTER>
    <ACTION_SET
      ALIGNMENT="CENTER"
      BOTTOM="false"
    >
      <ACTION_CONTROL
        ACTION_ID="WAC19001"
        DEFAULT="true"
        IMAGE="SearchButton"
        LABEL="ActionControl.Label.Search"
        TYPE="SUBMIT"
      >
        <LINK
          DISMISS_MODAL="false"
          PAGE_ID="SearchForProviderOffering"
        >


          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="dtls$name"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="name"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="dtls$category"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="category"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="providerSpecialtiesTabbedString"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerSpecialtiesTabbedString"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="proximity"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="proximity"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="serviceOfferingID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceOfferingID"
            />
          </CONNECT>
        </LINK>


      </ACTION_CONTROL>
      <ACTION_CONTROL
        IMAGE="ResetButton"
        LABEL="ActionControl.Label.Reset"
      >
        <LINK
          DISMISS_MODAL="false"
          PAGE_ID="SearchForProviderOffering"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="serviceOfferingID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceOfferingID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="CONSTANT"
              PROPERTY="Constant.NoValue"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="name"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="CONSTANT"
              PROPERTY="Constant.NoValue"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="category"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="CONSTANT"
              PROPERTY="Constant.NoValue"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerSpecialtiesTabbedString"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="CONSTANT"
              PROPERTY="Constant.NoValue"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="proximity"
            />
          </CONNECT>


        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
  </CLUSTER>


  <LIST
    PAGINATED="false"
    SCROLL_HEIGHT="125"
    TITLE="List.Title.SearchResults"
  >


    <CONTAINER WIDTH="5">
      <WIDGET TYPE="SINGLESELECT">
        <WIDGET_PARAMETER NAME="SELECT_SOURCE">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="providerConcernRoleID"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
        <WIDGET_PARAMETER NAME="SELECT_TARGET">
          <CONNECT>
            <TARGET
              NAME="VALIDATEACTION"
              PROPERTY="providerConcernRoleID"
            />
          </CONNECT>
        </WIDGET_PARAMETER>


      </WIDGET>
    </CONTAINER>


    <FIELD
      LABEL="Field.Label.Name"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$name"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Category"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$category"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Address"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$address"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Specialties"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$specialities"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Distance"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$distance"
        />
      </CONNECT>
    </FIELD>
  </LIST>


  <ACTION_SET BOTTOM="true">


    <ACTION_CONTROL
      ALIGNMENT="LEFT"
      LABEL="ActionControl.Label.Cancel"
    > </ACTION_CONTROL>


    <ACTION_CONTROL
      ALIGNMENT="RIGHT"
      LABEL="ActionControl.Label.Back"
    >
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="SelectReferralServiceOffering"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      ACTION_ID="WAC19002"
      ALIGNMENT="RIGHT"
      IMAGE="NextButton"
      LABEL="ActionControl.Label.Next"
      TYPE="SUBMIT"
    >
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="CreateLiteProviderReferral"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="VALIDATEACTION"
            PROPERTY="providerConcernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerConcernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceOfferingID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceOfferingID"
          />
        </CONNECT>


      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


</PAGE>
