<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c)2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!--Page to view the Provider Referral                              -->
<PAGE PAGE_ID="ViewLiteProviderReferral">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="pagetitle.description"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="LiteProviderReferral"
    NAME="DISPLAY"
    OPERATION="viewLiteProviderReferral"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="liteReferralID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="liteReferralID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="arg1$liteReferralID"
    />
  </CONNECT>


  <CLUSTER NUM_COLS="2">
    <FIELD LABEL="field.label.result$clientAddress">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="clientAddress"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="field.label.result$providerName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="providerName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="field.label.result$providerAddress">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="providerAddress"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="field.label.result$emailAddress">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="emailAddress"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="field.label.result$homePhoneNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="homePhoneNumber"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="field.label.result$workPhoneNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="workPhoneNumber"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="field.label.result$mobilePhoneNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="mobilePhoneNumber"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>
  <CLUSTER
    NUM_COLS="1"
    SHOW_LABELS="false"
    TITLE="field.label.result$additionalInformation"
  >
    <FIELD HEIGHT="3">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="additionalInformation"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
