<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to edit a provider payment option.          -->
<PAGE
  PAGE_ID="ProviderManagement_editProviderPaymentOption"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.EditPaymentOption"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="paymentOptionID"/>


  <SERVER_INTERFACE
    CLASS="ProviderPaymentOptions"
    NAME="DISPLAY"
    OPERATION="viewPaymentOptions"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="ProviderPaymentOptions"
    NAME="ACTION"
    OPERATION="updateProviderPaymentOptions"
    PHASE="ACTION"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="paymentOptionID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="paymentOptionsKey$paymentOptionID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$paymentOptionDtls$paymentOptionID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="paymentOptionsDetails$paymentOptionDtls$paymentOptionID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$paymentOptionDtls$providerSOID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="paymentOptionsDetails$paymentOptionDtls$providerSOID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$paymentOptionDtls$versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="paymentOptionsDetails$paymentOptionDtls$versionNo"
    />
  </CONNECT>


  <!-- BEGIN, CR00207545, SS -->
  <!-- BEGIN, CR00187976, SS -->
  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
  >
    <FIELD
      LABEL="Field.Label.MinimumAmountOption"
      WIDTH="85"
    >
      <!-- END, CR00187976 -->
      <!-- END, CR00207545 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$paymentOptionDtls$minAmtPayOption"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="paymentOptionsDetails$paymentOptionDtls$minAmtPayOption"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00207545, SS -->
    <!-- BEGIN, CR00187976, SS -->
    <FIELD
      LABEL="Field.Label.FixedAmountOption"
      WIDTH="85"
    >
      <!-- END, CR00187976 -->
      <!-- END, CR00207545 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$paymentOptionDtls$fixedAmtPayOption"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="paymentOptionsDetails$paymentOptionDtls$fixedAmtPayOption"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00207545, SS -->
    <!-- BEGIN, CR00248198, GP -->
    <FIELD
      LABEL="Field.Label.StartDate"
      WIDTH="45"
    >
      <!-- END, CR00248198 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$paymentOptionDtls$startDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="paymentOptionsDetails$paymentOptionDtls$startDate"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00187976, SS -->
    <FIELD
      LABEL="Field.Label.MaximumAmountOption"
      WIDTH="85"
    >
      <!-- END, CR00187976 -->
      <!-- END, CR00207545 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$paymentOptionDtls$maxAmtPayOption"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="paymentOptionsDetails$paymentOptionDtls$maxAmtPayOption"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00207545, SS -->
    <FIELD CONTROL="SKIP"/>
    <!-- BEGIN, CR00248198, GP -->
    <FIELD
      LABEL="Field.Label.EndDate"
      WIDTH="45"
    >
      <!-- END, CR00248198 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$paymentOptionDtls$endDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="paymentOptionsDetails$paymentOptionDtls$endDate"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00207545 -->
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
        </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel">
        </ACTION_CONTROL>
  </ACTION_SET>


</PAGE>
