<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2011 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows a user to view a service plan group delivery note.    -->
<PAGE
  PAGE_ID="ServicePlanDelivery_viewSPGNote1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="servicePlanGroupDeliveryId"/>
  <PAGE_PARAMETER NAME="spgDeliveryNoteLinkId"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="servicePlanGroupDeliveryId"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$servicePlanGroupDeliveryId"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="spgDeliveryNoteLinkId"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$spgDeliveryNoteLinkId"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="SPGDeliveryNote"
    NAME="DISPLAY"
    OPERATION="viewNote"
  />


  <CLUSTER>   
    
    <CLUSTER
      LABEL_WIDTH="28"
      NUM_COLS="2"
      STYLE="cluster-cpr-no-border"
      >
      
      
      <FIELD LABEL="Field.Label.Sensitivity">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="sensitivityCode"
          />
        </CONNECT>
      </FIELD>
      
      
    </CLUSTER>
  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    STYLE="RemoveFieldPadding"
    TITLE="Cluster.Label.Comments"
  >

    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="notesText"
        />
      </CONNECT>
    </FIELD>

  </CLUSTER>


</PAGE>
