<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ====================================================================== -->
<!-- This is the enter provider group member training details page          -->
<PAGE
  PAGE_ID="ProviderManagement_enterProviderGroupMemberTrainingDetails"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="PAGE"
        PROPERTY="pageContextDescription"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="partyConcernRoleID"/>
  <PAGE_PARAMETER NAME="trainingID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>
  <PAGE_PARAMETER NAME="providerMemberID"/>


  <SERVER_INTERFACE
    CLASS="MaintainProviderGroupTrainingProgram"
    NAME="ACTION"
    OPERATION="createTrainingProgramForProviderGroupMember"
    PHASE="ACTION"
  />


  <SERVER_INTERFACE
    CLASS="MaintainProviderGroupTrainingProgram"
    NAME="DISPLAY"
    OPERATION="retrieveProviderGroupMemberTrainingProgram"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$providerOrganizationID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="partyConcernRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$concernRoleID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="trainingID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$trainingID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="trainingID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$trainingID"
    />
  </CONNECT>


  <CLUSTER NUM_COLS="2">
    <FIELD LABEL="Field.Label.Training">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$trainingName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.UnitAmount">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$unitAmount"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$unitAmount"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ToBeCompletedBy">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$toBeCompletedBy"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$toBeCompletedBy"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.UnitsRequired">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$unitsRequired"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$unitsRequired"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.TrainingProvider">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$trainingProviderID"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.AuthorizedFrom">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$authorizedFrom"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$authorizedFrom"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00246961, GP -->
    <FIELD LABEL="Field.Label.Completion">
      <!-- END, CR00246961 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$completion"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET ALIGNMENT="CENTER">


    <!-- BEGIN, CR00246961, GP -->
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
    <!-- END, CR00246961 -->


  </ACTION_SET>
</PAGE>
