<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. (&quot;Confidential Information&quot;). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page views the provider group member training details.  -->
<PAGE
  PAGE_ID="ProviderManagement_viewManagedProviderGroupMemberTraining"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>


  </PAGE_TITLE>


  <!-- BEGIN, CR00292696, IBM -->
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="PAGECONTEXTDESC"
        PROPERTY="informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>
  <!-- END, CR00292696 -->


  <SERVER_INTERFACE
    CLASS="MaintainProviderGroupTrainingProgram"
    NAME="DISPLAY"
    OPERATION="viewProviderGroupMemberTrainingProgram"
  />


  <SERVER_INTERFACE
    CLASS="MaintainPerson"
    NAME="PAGECONTEXTDESC"
    OPERATION="viewPerson"
  />


  <PAGE_PARAMETER NAME="trainingProgramID"/>
  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="memberConcernRoleID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="memberConcernRoleID"
    />
    <TARGET
      NAME="PAGECONTEXTDESC"
      PROPERTY="personKey$concernRoleID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="trainingProgramID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$trainingProgramID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="memberConcernRoleID"
    />
    <TARGET
      NAME="PAGECONTEXTDESC"
      PROPERTY="personKey$concernRoleID"
    />
  </CONNECT>


  <CLUSTER NUM_COLS="2">


    <FIELD LABEL="Field.Label.authorizedFrom">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="authorizedFrom"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.UnitAmount">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="unitAmount"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.UnitsCompleted">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="unitsCompletedString"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Completion">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="completion"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ValidTill">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="validTill"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.WaiverExpiryDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$waiverExpiryDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.toBeCompletedBy">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$trainingProgramDetails$toBeCompletedBy"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.UnitsRequired">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$unitsRequired"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.UnitsRemaining">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$unitsRemaining"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.DateCompleted">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dateCompleted"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CreditsAchieved">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="creditsAchievedString"
        />
      </CONNECT>
    </FIELD>
    <CONTAINER LABEL="Container.Label.Status">
      <FIELD LABEL="Field.Label.Status">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="status"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>


  </CLUSTER>


</PAGE>
