<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2009 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. (&quot;Confidential Information&quot;). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page list the trainings for a provider group member.              -->
<PAGE
  PAGE_ID="ProviderManagement_listTrainingProgramInfoForProviderGroupMember"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY2"
        PROPERTY="pageContextDescription"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainProviderGroupTrainingProgram"
    NAME="DISPLAY2"
    OPERATION="listCompletedTrainingProgramForProviderGroupMember"
  />


  <SERVER_INTERFACE
    CLASS="MaintainProviderGroupTrainingProgram"
    NAME="DISPLAY1"
    OPERATION="listManagedTrainingProgramForProviderGroupMember"
  />


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="providerPartyID"/>
  <PAGE_PARAMETER NAME="providerGroupID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerPartyID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="providerPartyID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerPartyID"
    />
    <TARGET
      NAME="DISPLAY2"
      PROPERTY="providerPartyID"
    />
  </CONNECT>


  <ACTION_SET
    ALIGNMENT="LEFT"
    BOTTOM="false"
  >


    <ACTION_CONTROL
      LABEL="ActionControl.Label.NewTrainingProgram"
      TYPE="ACTION"
    >


      <LINK PAGE_ID="ProviderManagement_createTrainingProgramForProviderGroupMember">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY2"
            PROPERTY="memberConcernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="partyConcernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="providerPartyID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerMemberID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY2"
            PROPERTY="pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      LABEL="ActionControl.Label.RecordCompletedTraining"
      TYPE="ACTION"
    >


      <LINK PAGE_ID="ProviderManagement_recordCompletedTrainingForProviderGroupMember">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY2"
            PROPERTY="memberConcernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="partyConcernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY2"
            PROPERTY="pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


  </ACTION_SET>


  <LIST TITLE="List.Title.ManagedTrainingProgram">
    <CONTAINER
      LABEL="Field.Label.Action"
      SEPARATOR="Container.Separator"
      WIDTH="10"
    >


      <ACTION_CONTROL LABEL="ActionControl.Label.View">


        <LINK PAGE_ID="ProviderManagement_resolveViewTrainingProgramDetailsForPGMember">


          <CONNECT>


            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />


            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />


          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY1"
              PROPERTY="trainingProgramID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="trainingProgramID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="memberConcernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="memberConcernRoleID"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="DISPLAY1"
              PROPERTY="trainingProgramMemberID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="trainingProgramMemberID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">


        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY1"
            PROPERTY="trainingProgramOwnerIsProvider"
          />
        </CONDITION>


        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_modifyTrainingProgramForProvider"
        >
          <CONNECT>


            <SOURCE
              NAME="DISPLAY1"
              PROPERTY="trainingProgramOwnerID"
            />


            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY1"
              PROPERTY="trainingProgramID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="trainingProgramID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="memberConcernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="memberConcernRoleID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">


        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY1"
            PROPERTY="trainingProgramOwnerIsProviderGroup"
          />
        </CONDITION>


        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_modifyTrainingProgramForProviderGroup"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY1"
              PROPERTY="trainingProgramID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="trainingProgramID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="memberConcernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="memberConcernRoleID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">


        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY1"
            PROPERTY="trainingProgramOwnerIsMember"
          />
        </CONDITION>


        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_updateTrainingProgramDetailsForProviderGroupMember"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY1"
              PROPERTY="trainingProgramID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="trainingProgramID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="memberConcernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="memberConcernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="pageContextDescription"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageContextDescription"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY1"
              PROPERTY="trainingProgramMemberID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="trainingProgramMemberID"
            />
          </CONNECT>
        </LINK>


      </ACTION_CONTROL>


    </CONTAINER>


    <FIELD
      LABEL="Field.Label.TrainingName"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="trainingName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.DateCompleted">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="trainingProgramDateCompleted"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="trainingProgramStatus"
        />
      </CONNECT>
    </FIELD>


  </LIST>


  <LIST TITLE="List.Title.CompletedTraining">
    <CONTAINER
      LABEL="Container.Label.Action"
      SEPARATOR="Container.Separator"
      WIDTH="10"
    >


      <ACTION_CONTROL LABEL="ActionControl.Label.View">
        <LINK PAGE_ID="ProviderManagement_viewCompletedProviderGroupMemberTrainingDetails">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="trainingProgramID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="trainingProgramID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="memberConcernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="memberConcernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="trainingProgramMemberID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="trainingProgramMemberID"
            />
          </CONNECT>


        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_updateCompletedTrainingProgramDetailsForProviderGroupMember"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="trainingProgramID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="trainingProgramID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="memberConcernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="memberConcernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="trainingProgramMemberID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="trainingProgramMemberID"
            />
          </CONNECT>


        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <FIELD
      LABEL="Field.Label.TrainingName"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="trainingName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.DateCompleted">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="trainingProgramDateCompleted"
        />
      </CONNECT>
    </FIELD>


  </LIST>


</PAGE>
