<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:Default_1="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_iGu-IGixEeSzfLXyZ8rFeQ" name="Core">
    <eAnnotations xmi:id="_6op0wWixEeSzfLXyZ8rFeQ" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="PDCApproval.efx#_0lLPYGixEeSzfLXyZ8rFeQ?MOLSA/MOLSA/Reference%20Model/Core/PDC%20Approval?"/>
      <references xmi:type="uml:Package" href="Concern.efx#_MrNxIG4qEeSWXKg5hbYyeg?MOLSA/MOLSA/Reference%20Model/Core/Concern?"/>
      <references xmi:type="uml:Package" href="Facade.efx#_oWzuUG-yEeSib6EoTITRow?MOLSA/MOLSA/Reference%20Model/Core/Facade?"/>
      <references xmi:type="uml:Package" href="Person%20Search/Person%20Search.efx#_oMR34HUZEeS9bcszjLHPNw?MOLSA/MOLSA/Reference%20Model/Core/Person%20Search?"/>
      <references xmi:type="uml:Package" href="Attachment.efx#_nzAPkHuYEeScxsXQ49n6oQ?MOLSA/MOLSA/Reference%20Model/Core/Attachment?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_wl4vUGixEeSzfLXyZ8rFeQ" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Reference%20Model.efx#_7S5YgGiZEeS0-bxu8lzTzw?MOLSA/MOLSA/Reference%20Model?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_RAFwEKoJEeSJ9vtMvofHdA" source="uml2.diagrams">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_RAFwEaoJEeSJ9vtMvofHdA" type="Class" name="ClassDiagram1">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_RAFwEqoJEeSJ9vtMvofHdA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_RAFwE6oJEeSJ9vtMvofHdA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_RAFwFKoJEeSJ9vtMvofHdA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RAFwFaoJEeSJ9vtMvofHdA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RAFwFqoJEeSJ9vtMvofHdA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RAFwF6oJEeSJ9vtMvofHdA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RAFwGKoJEeSJ9vtMvofHdA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RAFwGaoJEeSJ9vtMvofHdA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RAFwGqoJEeSJ9vtMvofHdA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_RAFwG6oJEeSJ9vtMvofHdA" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../../../../core/model/Packages/Client%20Manager/Proforma%20Printing_cat.efx#_3C74D50F032E38D8B35D023F?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Proforma%20Printing/Document%20Data/ProFormaDocumentData?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RAFwHKoJEeSJ9vtMvofHdA" x="26311" y="4755"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_0d4VAKoiEeSJ9vtMvofHdA" element="_NxjXgKoJEeSJ9vtMvofHdA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_0d48EKoiEeSJ9vtMvofHdA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_0d48EaoiEeSJ9vtMvofHdA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_0d5jIKoiEeSJ9vtMvofHdA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_0d5jIaoiEeSJ9vtMvofHdA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_0d6KMKoiEeSJ9vtMvofHdA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_0d6KMaoiEeSJ9vtMvofHdA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_0eRWkKoiEeSJ9vtMvofHdA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_0eR9oKoiEeSJ9vtMvofHdA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_0eR9oaoiEeSJ9vtMvofHdA" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0d4VAaoiEeSJ9vtMvofHdA" x="27896" y="317"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_0zNpUKt2EeSJ9vtMvofHdA" element="_BBpWYKoJEeSJ9vtMvofHdA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_0zOQYKt2EeSJ9vtMvofHdA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_0zOQYat2EeSJ9vtMvofHdA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_0zOQYqt2EeSJ9vtMvofHdA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_0zO3cKt2EeSJ9vtMvofHdA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_0zO3cat2EeSJ9vtMvofHdA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_0zO3cqt2EeSJ9vtMvofHdA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_0zPegKt2EeSJ9vtMvofHdA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_0zPegat2EeSJ9vtMvofHdA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_0zQFkKt2EeSJ9vtMvofHdA" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0zNpUat2EeSJ9vtMvofHdA" x="-1268" y="8242"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_1KGfUKt2EeSJ9vtMvofHdA" element="_BBovUKoJEeSJ9vtMvofHdA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_1KHGYKt2EeSJ9vtMvofHdA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_1KHGYat2EeSJ9vtMvofHdA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_1KHtcKt2EeSJ9vtMvofHdA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_1KHtcat2EeSJ9vtMvofHdA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_1KIUgKt2EeSJ9vtMvofHdA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_1KIUgat2EeSJ9vtMvofHdA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_1KIUgqt2EeSJ9vtMvofHdA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_1KI7kKt2EeSJ9vtMvofHdA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_1KI7kat2EeSJ9vtMvofHdA" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1KGfUat2EeSJ9vtMvofHdA" y="14265"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_2IYFcKt2EeSJ9vtMvofHdA" element="_lxLO0KoIEeSJ9vtMvofHdA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_2IYsgKt2EeSJ9vtMvofHdA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_2IYsgat2EeSJ9vtMvofHdA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_2IYsgqt2EeSJ9vtMvofHdA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_2IZTkKt2EeSJ9vtMvofHdA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_2IZTkat2EeSJ9vtMvofHdA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_2IZTkqt2EeSJ9vtMvofHdA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_2IZ6oKt2EeSJ9vtMvofHdA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_2IZ6oat2EeSJ9vtMvofHdA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_2IahsKt2EeSJ9vtMvofHdA" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2IYFcat2EeSJ9vtMvofHdA" x="-1902" y="1585"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_0eNNMKt3EeSJ9vtMvofHdA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_0eN0QKt3EeSJ9vtMvofHdA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_0eN0Qat3EeSJ9vtMvofHdA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_0eObUKt3EeSJ9vtMvofHdA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_0eObUat3EeSJ9vtMvofHdA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_0eObUqt3EeSJ9vtMvofHdA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_0ePCYKt3EeSJ9vtMvofHdA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_0ePCYat3EeSJ9vtMvofHdA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_0ePpcKt3EeSJ9vtMvofHdA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_0ePpcat3EeSJ9vtMvofHdA" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../../../../core/model/Packages/Presentation%20Layer/Communication/Communication_cat.efx#_3C74D50F032E40055D32029F?Core/Core/Facades/Communication/Communication?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0eNNMat3EeSJ9vtMvofHdA" x="17435" y="1268"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_H1X2MKt4EeSJ9vtMvofHdA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_H1YdQKt4EeSJ9vtMvofHdA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_H1YdQat4EeSJ9vtMvofHdA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_H1ZEUKt4EeSJ9vtMvofHdA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_H1ZEUat4EeSJ9vtMvofHdA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_H1aScKt4EeSJ9vtMvofHdA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_H1aScat4EeSJ9vtMvofHdA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_H1aScqt4EeSJ9vtMvofHdA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_H1a5gKt4EeSJ9vtMvofHdA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_H1a5gat4EeSJ9vtMvofHdA" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../../../../core/model/Packages/Reference%20Model/Service%20Layer/Communications_cat.efx#_3C74D50F032E4017FA000196?Core/Core/Reference%20Model/Service%20Layer/Communications/Communication?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H1X2Mat4EeSJ9vtMvofHdA" x="6340" y="317"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_duTRUKt4EeSJ9vtMvofHdA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_duT4YKt4EeSJ9vtMvofHdA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_duT4Yat4EeSJ9vtMvofHdA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_duUfcKt4EeSJ9vtMvofHdA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_duUfcat4EeSJ9vtMvofHdA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_duUfcqt4EeSJ9vtMvofHdA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_duVGgKt4EeSJ9vtMvofHdA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_duVGgat4EeSJ9vtMvofHdA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_duVtkKt4EeSJ9vtMvofHdA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_duVtkat4EeSJ9vtMvofHdA" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../../../../core/model/Packages/Client%20Manager/Proforma%20Printing_cat.efx#_3C74D50F032E3C3DAEB900A3?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Proforma%20Printing/Concern%20Role%20Document%20Generation/ConcernRoleDocumentGeneration?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_duTRUat4EeSJ9vtMvofHdA" x="-1585" y="12680"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_rZVd8Kt4EeSJ9vtMvofHdA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_rZWFAKt4EeSJ9vtMvofHdA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_rZWFAat4EeSJ9vtMvofHdA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_rZWFAqt4EeSJ9vtMvofHdA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_rZWsEKt4EeSJ9vtMvofHdA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_rZWsEat4EeSJ9vtMvofHdA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_rZWsEqt4EeSJ9vtMvofHdA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_rZXTIKt4EeSJ9vtMvofHdA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_rZXTIat4EeSJ9vtMvofHdA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_rZXTIqt4EeSJ9vtMvofHdA" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../../../../core/model/Packages/Client%20Manager/Proforma%20Printing_cat.efx#_3C74D50F032E38D8B1FE0172?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Proforma%20Printing/Concern%20Role%20Documents/ConcernRoleDocuments?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rZVd8at4EeSJ9vtMvofHdA" y="18069"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_cqi40Kt5EeSJ9vtMvofHdA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_cqi40qt5EeSJ9vtMvofHdA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_cqi406t5EeSJ9vtMvofHdA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_cqjf4Kt5EeSJ9vtMvofHdA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_cqjf4at5EeSJ9vtMvofHdA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_cqjf4qt5EeSJ9vtMvofHdA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_cqjf46t5EeSJ9vtMvofHdA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_cqjf5Kt5EeSJ9vtMvofHdA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_cqjf5at5EeSJ9vtMvofHdA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_cqkG8Kt5EeSJ9vtMvofHdA" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="Facade/Communication.efx#_Xyn7MKoGEeSJ9vtMvofHdA?MOLSA/MOLSA/Reference%20Model/Core/Facade/Communication/MOLSACommunicationDA?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cqi40at5EeSJ9vtMvofHdA" x="12680" y="3804"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_64sm4KojEeSJ9vtMvofHdA" element="_6z8CsKojEeSJ9vtMvofHdA" source="_0d4VAKoiEeSJ9vtMvofHdA" target="_RAFwEqoJEeSJ9vtMvofHdA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_64sm4qojEeSJ9vtMvofHdA" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_64sm5KojEeSJ9vtMvofHdA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_64sm5aojEeSJ9vtMvofHdA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_64sm46ojEeSJ9vtMvofHdA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_64tN8KojEeSJ9vtMvofHdA" type="ToMultiplicityLabel" element="_6z_GAKojEeSJ9vtMvofHdA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_64tN8qojEeSJ9vtMvofHdA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_64tN8aojEeSJ9vtMvofHdA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_64tN86ojEeSJ9vtMvofHdA" type="ToRoleLabel" element="_6z_GAKojEeSJ9vtMvofHdA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_64tN9aojEeSJ9vtMvofHdA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_64tN9KojEeSJ9vtMvofHdA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_64tN9qojEeSJ9vtMvofHdA" type="FromMultiplicityLabel" element="_6z9Q0KojEeSJ9vtMvofHdA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_64t1AKojEeSJ9vtMvofHdA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_64tN96ojEeSJ9vtMvofHdA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_64t1AaojEeSJ9vtMvofHdA" type="FromRoleLabel" element="_6z9Q0KojEeSJ9vtMvofHdA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_64t1A6ojEeSJ9vtMvofHdA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_64t1AqojEeSJ9vtMvofHdA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_64t1BKojEeSJ9vtMvofHdA" type="ToQualifierLabel" element="_6z_GAKojEeSJ9vtMvofHdA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_64t1BqojEeSJ9vtMvofHdA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_64t1BaojEeSJ9vtMvofHdA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_64t1B6ojEeSJ9vtMvofHdA" type="FromQualifierLabel" element="_6z9Q0KojEeSJ9vtMvofHdA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_64t1CaojEeSJ9vtMvofHdA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_64t1CKojEeSJ9vtMvofHdA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_64ucEKojEeSJ9vtMvofHdA" type="ToConstraintLabel" element="_6z_GAKojEeSJ9vtMvofHdA">
            <children xmi:type="notation:ListCompartment" xmi:id="_64ucEqojEeSJ9vtMvofHdA" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_64ucEaojEeSJ9vtMvofHdA" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_64ucE6ojEeSJ9vtMvofHdA" type="FromConstraintLabel" element="_6z9Q0KojEeSJ9vtMvofHdA">
            <children xmi:type="notation:ListCompartment" xmi:id="_64ucFaojEeSJ9vtMvofHdA" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_64ucFKojEeSJ9vtMvofHdA" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_64sm4aojEeSJ9vtMvofHdA" points="[110, 33, -257, -435]$[341, 100, -26, -368]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_9W4ooKt4EeSJ9vtMvofHdA" element="_9Uv6oKt4EeSJ9vtMvofHdA" source="_1KGfUKt2EeSJ9vtMvofHdA" target="_rZVd8Kt4EeSJ9vtMvofHdA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_9W5PsKt4EeSJ9vtMvofHdA" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_9W5Psqt4EeSJ9vtMvofHdA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_9W5Ps6t4EeSJ9vtMvofHdA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9W5Psat4EeSJ9vtMvofHdA" y="-186"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9W4ooat4EeSJ9vtMvofHdA" points="[9, 33, 2, -142]$[35, 110, 28, -65]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_NVNtkKt5EeSJ9vtMvofHdA" element="_NTqOYKt5EeSJ9vtMvofHdA" source="_0zNpUKt2EeSJ9vtMvofHdA" target="_duTRUKt4EeSJ9vtMvofHdA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_NVOUoKt5EeSJ9vtMvofHdA" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_NVOUoqt5EeSJ9vtMvofHdA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_NVOUo6t5EeSJ9vtMvofHdA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NVOUoat5EeSJ9vtMvofHdA" y="-186"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NVNtkat5EeSJ9vtMvofHdA" points="[-25, 57, -25, -159]$[-51, 111, -51, -105]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_QzfLQKt5EeSJ9vtMvofHdA" element="_Qx7sEKt5EeSJ9vtMvofHdA" source="_2IYFcKt2EeSJ9vtMvofHdA" target="_H1X2MKt4EeSJ9vtMvofHdA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_QzfLQqt5EeSJ9vtMvofHdA" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QzqxcKt5EeSJ9vtMvofHdA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Qzqxcat5EeSJ9vtMvofHdA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QzfLQ6t5EeSJ9vtMvofHdA" y="-186"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QzfLQat5EeSJ9vtMvofHdA" points="[3306, 2353, -5862, -11607]$[3306, 3021, -5862, -10939]$[4910, 3021, -4258, -10939]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_epVgwKt5EeSJ9vtMvofHdA" source="_0eNNMKt3EeSJ9vtMvofHdA" target="_cqi40Kt5EeSJ9vtMvofHdA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_epVgwqt5EeSJ9vtMvofHdA" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_epVgxKt5EeSJ9vtMvofHdA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_epWH0Kt5EeSJ9vtMvofHdA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_epVgw6t5EeSJ9vtMvofHdA" y="-186"/>
          </children>
          <element xmi:type="uml:Generalization" href="../../../../core/model/Packages/Presentation%20Layer/Communication/Communication_cat.efx#_en5WUKt5EeSJ9vtMvofHdA?Core/Core/Facades/Communication/Communication/%3CGeneralization%3E?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_epVgwat5EeSJ9vtMvofHdA" points="[-99, -433, 235, 7]$[-232, -431, 102, 9]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" href="PDCApproval.efx#_0lLPYGixEeSzfLXyZ8rFeQ?MOLSA/MOLSA/Reference%20Model/Core/PDC%20Approval?"/>
    <packagedElement xmi:type="uml:Package" href="Concern.efx#_MrNxIG4qEeSWXKg5hbYyeg?MOLSA/MOLSA/Reference%20Model/Core/Concern?"/>
    <packagedElement xmi:type="uml:Package" href="Facade.efx#_oWzuUG-yEeSib6EoTITRow?MOLSA/MOLSA/Reference%20Model/Core/Facade?"/>
    <packagedElement xmi:type="uml:Package" href="Person%20Search/Person%20Search.efx#_oMR34HUZEeS9bcszjLHPNw?MOLSA/MOLSA/Reference%20Model/Core/Person%20Search?"/>
    <packagedElement xmi:type="uml:Package" href="Attachment.efx#_nzAPkHuYEeScxsXQ49n6oQ?MOLSA/MOLSA/Reference%20Model/Core/Attachment?"/>
    <packagedElement xmi:type="uml:Package" xmi:id="_gxzx0KoIEeSJ9vtMvofHdA" name="ServiceLayer">
      <packagedElement xmi:type="uml:Class" xmi:id="_lxLO0KoIEeSJ9vtMvofHdA" name="MOLSACommunicationDA">
        <generalization xmi:id="_Qx7sEKt5EeSJ9vtMvofHdA">
          <general xmi:type="uml:Class" href="../../../../core/model/Packages/Reference%20Model/Service%20Layer/Communications_cat.efx#_3C74D50F032E4017FA000196?Core/Core/Reference%20Model/Service%20Layer/Communications/Communication?"/>
        </generalization>
        <ownedOperation xmi:id="_lxLO0aoIEeSJ9vtMvofHdA" name="createProForma1">
          <ownedParameter xmi:id="_lxLO0qoIEeSJ9vtMvofHdA" name="ProFormaCommDetails" visibility="public" direction="inout">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Reference%20Model/Service%20Layer/Communications_cat.efx#_Q3o6MB7mEeCwsa1GbEq2Zg?Core/Core/Reference%20Model/Service%20Layer/Communications/ProForma%20Communication/ProFormaCommDetails1?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_lxLO06oIEeSJ9vtMvofHdA" name="previewProForma" visibility="public">
          <ownedComment xmi:id="_lxLO1KoIEeSJ9vtMvofHdA" annotatedElement="_lxLO06oIEeSJ9vtMvofHdA">
            <body>This method previews a pro forma communication</body>
          </ownedComment>
          <ownedParameter xmi:id="_lxLO1aoIEeSJ9vtMvofHdA" direction="return">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Reference%20Model/Service%20Layer/Communications_cat.efx#_3C74D50F032E4A7AA4430119?Core/Core/Reference%20Model/Service%20Layer/Communications/ProForma%20Communication/ProFormaReturnDocDetails?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_lxLO1qoIEeSJ9vtMvofHdA" name="previewProFormaKey" direction="inout">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Reference%20Model/Service%20Layer/Communications_cat.efx#_3C74D50F032E4A79A0C60258?Core/Core/Reference%20Model/Service%20Layer/Communications/ProForma%20Communication/PreviewProFormaKey?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_lxLO16oIEeSJ9vtMvofHdA" name="createProFormaReturningID">
          <ownedComment xmi:id="_lxLO2KoIEeSJ9vtMvofHdA" annotatedElement="_lxLO16oIEeSJ9vtMvofHdA">
            <body>Method creates a pro forma communication and returns the communicationID</body>
          </ownedComment>
          <ownedParameter xmi:id="_lxLO2aoIEeSJ9vtMvofHdA" name="proFormaCommDetails" visibility="public" direction="inout">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Reference%20Model/Service%20Layer/Communications_cat.efx#_Q3o6MB7mEeCwsa1GbEq2Zg?Core/Core/Reference%20Model/Service%20Layer/Communications/ProForma%20Communication/ProFormaCommDetails1?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_lxLO2qoIEeSJ9vtMvofHdA" name="concernRoleCommKeyOut" direction="return">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Client%20Manager/Concern%20Role%20Communications_cat.efx#_3C74D50F032E3B2A1B9002FD?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Concern%20Role%20Communications/ConcernRoleCommKeyOut?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_lxLO26oIEeSJ9vtMvofHdA" name="sendNotification" visibility="public">
          <ownedComment xmi:id="_lxLO3KoIEeSJ9vtMvofHdA" annotatedElement="_lxLO26oIEeSJ9vtMvofHdA">
            <body>Sends a notification to the case owner where there has been a communication created for a duplicate client.</body>
          </ownedComment>
          <ownedParameter xmi:id="_lxLO3aoIEeSJ9vtMvofHdA" name="key" direction="inout">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Case/Case%20Entity_cat.efx#_3C74D50F032E3E6870B10308?Core/Core/Reference%20Model/Case/Entity%20Objects/Case/CaseIDConcernRoleID?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_lxLO3qoIEeSJ9vtMvofHdA" name="validateProForma1" visibility="public">
          <ownedComment xmi:id="_lxL14KoIEeSJ9vtMvofHdA" annotatedElement="_lxLO3qoIEeSJ9vtMvofHdA">
            <body>Validates the pro forma communication.</body>
          </ownedComment>
          <ownedParameter xmi:id="_lxL14aoIEeSJ9vtMvofHdA" name="proFormaCommDetails" direction="inout">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Reference%20Model/Service%20Layer/Communications_cat.efx#_Q3o6MB7mEeCwsa1GbEq2Zg?Core/Core/Reference%20Model/Service%20Layer/Communications/ProForma%20Communication/ProFormaCommDetails1?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_lxL14qoIEeSJ9vtMvofHdA" name="checkSensitivityExceptions" visibility="protected">
          <ownedParameter xmi:id="_lxL146oIEeSJ9vtMvofHdA" direction="return">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Infrastructure/Security/DataBasedSecurity_cat.efx#_3C74D50F032E3EA69DF90231?Core/Core/Reference%20Model/Infrastructure/Security/DataBasedSecurity/SecurityResult?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_lxL15KoIEeSJ9vtMvofHdA" name="caseKey" direction="inout">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Case/Case%20Entity_cat.efx#_3C74D50F032E3E6869BB024C?Core/Core/Reference%20Model/Case/Entity%20Objects/Case/CaseKey?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_lxL15aoIEeSJ9vtMvofHdA" name="validatePrimaryParticipantRole" visibility="public">
          <ownedComment xmi:id="_lxL15qoIEeSJ9vtMvofHdA" annotatedElement="_lxL15aoIEeSJ9vtMvofHdA">
            <body>Carries out validations for a primary case participant role</body>
          </ownedComment>
          <ownedParameter xmi:id="_lxL156oIEeSJ9vtMvofHdA" name="validatePrimaryCaseParticipantDetails" direction="inout">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Reference%20Model/Service%20Layer/Communications_cat.efx#_3C74D50F032E40AE0D53008C?Core/Core/Reference%20Model/Service%20Layer/Communications/ValidatePrimaryCaseParticipantDetails?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_lxL16KoIEeSJ9vtMvofHdA" name="checkCommException" visibility="public">
          <ownedComment xmi:id="_lxL16aoIEeSJ9vtMvofHdA" annotatedElement="_lxL16KoIEeSJ9vtMvofHdA">
            <body>If we are sending a communication we need to ensure that there are no communication exceptions for that method</body>
          </ownedComment>
          <ownedParameter xmi:id="_lxL16qoIEeSJ9vtMvofHdA" name="checkCommExceptionKey" direction="inout">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Reference%20Model/Service%20Layer/Communications/Email%20Communication_cat.efx#_3C74D50F032E408E5B9F006D?Core/Core/Reference%20Model/Service%20Layer/Communications/Email%20Communication/CheckCommExceptionKey?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_kP5iQNIpEeS2KpUy0y99RQ" name="readProForma1" visibility="public">
          <ownedComment xmi:id="_kP5iQdIpEeS2KpUy0y99RQ" annotatedElement="_kP5iQNIpEeS2KpUy0y99RQ">
            <body>Reads a pro forma communication details.</body>
          </ownedComment>
          <ownedParameter xmi:id="_kP5iQtIpEeS2KpUy0y99RQ" name="proFormaCommKey" direction="inout">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Reference%20Model/Service%20Layer/Communications_cat.efx#_3C74D50F032E40A8F33F0177?Core/Core/Reference%20Model/Service%20Layer/Communications/ProForma%20Communication/ProFormaCommKey?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_kP5iQ9IpEeS2KpUy0y99RQ" direction="return">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Reference%20Model/Service%20Layer/Communications_cat.efx#_Q3o6MB7mEeCwsa1GbEq2Zg?Core/Core/Reference%20Model/Service%20Layer/Communications/ProForma%20Communication/ProFormaCommDetails1?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_9PQZ0NduEeSTFYk3o2vyZw" name="createProFormaCommunication1">
          <ownedComment xmi:id="_9PQZ0dduEeSTFYk3o2vyZw" annotatedElement="_9PQZ0NduEeSTFYk3o2vyZw">
            <body>Creates a proforma communication.</body>
          </ownedComment>
          <ownedParameter xmi:id="_9PQZ0tduEeSTFYk3o2vyZw" name="proFormaCommDetails" direction="inout">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Reference%20Model/Service%20Layer/Communications_cat.efx#_Q3o6MB7mEeCwsa1GbEq2Zg?Core/Core/Reference%20Model/Service%20Layer/Communications/ProForma%20Communication/ProFormaCommDetails1?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_IgL7gNdvEeSTFYk3o2vyZw" name="createProFormaCommReturningID">
          <ownedComment xmi:id="_IgL7gddvEeSTFYk3o2vyZw" annotatedElement="_IgL7gNdvEeSTFYk3o2vyZw">
            <body>Method creates a pro forma communication and returns the communicationID</body>
          </ownedComment>
          <ownedParameter xmi:id="_IgL7gtdvEeSTFYk3o2vyZw" name="proFormaCommDetails" visibility="public" direction="inout">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Reference%20Model/Service%20Layer/Communications_cat.efx#_Q3o6MB7mEeCwsa1GbEq2Zg?Core/Core/Reference%20Model/Service%20Layer/Communications/ProForma%20Communication/ProFormaCommDetails1?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_IgL7g9dvEeSTFYk3o2vyZw" name="concernRoleCommKeyOut" direction="return">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Client%20Manager/Concern%20Role%20Communications_cat.efx#_3C74D50F032E3B2A1B9002FD?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Concern%20Role%20Communications/ConcernRoleCommKeyOut?"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_BBovUKoJEeSJ9vtMvofHdA" name="MOLSAConcernRoleDocumentsDA">
      <generalization xmi:id="_9Uv6oKt4EeSJ9vtMvofHdA">
        <general xmi:type="uml:Class" href="../../../../core/model/Packages/Client%20Manager/Proforma%20Printing_cat.efx#_3C74D50F032E38D8B1FE0172?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Proforma%20Printing/Concern%20Role%20Documents/ConcernRoleDocuments?"/>
      </generalization>
      <ownedOperation xmi:id="_cN72oKoLEeSJ9vtMvofHdA" name="previewDocument" visibility="public">
        <ownedComment xmi:id="_cN72oaoLEeSJ9vtMvofHdA" annotatedElement="_cN72oKoLEeSJ9vtMvofHdA">
          <body>This method prints a specified document for the specified concern role.</body>
        </ownedComment>
        <ownedParameter xmi:id="_cN72oqoLEeSJ9vtMvofHdA" direction="return">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Reference%20Model/Service%20Layer/Communications_cat.efx#_3C74D50F032E4A7AA4430119?Core/Core/Reference%20Model/Service%20Layer/Communications/ProForma%20Communication/ProFormaReturnDocDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_cN72o6oLEeSJ9vtMvofHdA" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Client%20Manager/Proforma%20Printing_cat.efx#_3C74D50F032E38D8B51C00CF?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Proforma%20Printing/Concern%20Role%20Documents/ConcernRoleDocumentKey?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_cN72pKoLEeSJ9vtMvofHdA" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Client%20Manager/Proforma%20Printing_cat.efx#_3C74D50F032E38EC53C10271?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Proforma%20Printing/Concern%20Role%20Documents/ConcernRoleDocumentDetails?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_BBpWYKoJEeSJ9vtMvofHdA" name="MOLSAConcernRoleDocumentGenerationDA">
      <generalization xmi:id="_NTqOYKt5EeSJ9vtMvofHdA">
        <general xmi:type="uml:Class" href="../../../../core/model/Packages/Client%20Manager/Proforma%20Printing_cat.efx#_3C74D50F032E3C3DAEB900A3?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Proforma%20Printing/Concern%20Role%20Document%20Generation/ConcernRoleDocumentGeneration?"/>
      </generalization>
      <ownedOperation xmi:id="_XMwbwKoLEeSJ9vtMvofHdA" name="getUserData" visibility="public">
        <ownedComment xmi:id="_XMwbwaoLEeSJ9vtMvofHdA" annotatedElement="_XMwbwKoLEeSJ9vtMvofHdA">
          <body>Retrieves user data for the document.</body>
        </ownedComment>
        <ownedParameter xmi:id="_XMwbwqoLEeSJ9vtMvofHdA" name="documentData" direction="inout">
          <ownedComment xmi:id="_XMwbw6oLEeSJ9vtMvofHdA" annotatedElement="_XMwbwqoLEeSJ9vtMvofHdA">
            <body>Data to appear in the document.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Client%20Manager/Proforma%20Printing_cat.efx#_3C74D50F032E38D8B35D023F?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Proforma%20Printing/Document%20Data/ProFormaDocumentData?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_XMxp4KoLEeSJ9vtMvofHdA" name="getConcernRoleData" visibility="public">
        <ownedComment xmi:id="_XMxp4aoLEeSJ9vtMvofHdA" annotatedElement="_XMxp4KoLEeSJ9vtMvofHdA">
          <body>Retrieves the document data for the client.</body>
        </ownedComment>
        <ownedParameter xmi:id="_XMxp4qoLEeSJ9vtMvofHdA" name="key" direction="inout">
          <ownedComment xmi:id="_XMxp46oLEeSJ9vtMvofHdA" annotatedElement="_XMxp4qoLEeSJ9vtMvofHdA">
            <body>Unique internal reference number assigned to the concern role.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Concern/ConcernRole_cat.efx#_3C74D50F032E37D7ED830001?Core/Core/Reference%20Model/Concern/Entity%20Objects/ConcernRole/ConcernRole?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_XMxp5KoLEeSJ9vtMvofHdA" name="documentData" direction="inout">
          <ownedComment xmi:id="_XMxp5aoLEeSJ9vtMvofHdA" annotatedElement="_XMxp5KoLEeSJ9vtMvofHdA">
            <body>Data to appear in the document.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Client%20Manager/Proforma%20Printing_cat.efx#_3C74D50F032E38D8B35D023F?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Proforma%20Printing/Document%20Data/ProFormaDocumentData?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_XMyQ8KoLEeSJ9vtMvofHdA" name="getLoggedInUser" visibility="public">
        <ownedComment xmi:id="_XMyQ8aoLEeSJ9vtMvofHdA" annotatedElement="_XMyQ8KoLEeSJ9vtMvofHdA">
          <body>return logged in user for deferred process</body>
        </ownedComment>
        <ownedParameter xmi:id="_XMyQ8qoLEeSJ9vtMvofHdA" direction="return">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/System%20User%20Infrastructure_cat.efx#_3C74D50F032E3934CA1B0157?Core/Core/Reference%20Model/Infrastructure/System%20User/SystemUserDtls?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_XMyQ86oLEeSJ9vtMvofHdA" name="documentData" direction="inout">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Client%20Manager/Proforma%20Printing_cat.efx#_3C74D50F032E38D8B35D023F?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Proforma%20Printing/Document%20Data/ProFormaDocumentData?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_XMy4AKoLEeSJ9vtMvofHdA" name="generateAndPreviewXMLDocument" visibility="public">
        <ownedComment xmi:id="_XMy4AaoLEeSJ9vtMvofHdA" annotatedElement="_XMy4AKoLEeSJ9vtMvofHdA">
          <body>Generates an XML document from the specified XSL template and preview that document.</body>
        </ownedComment>
        <ownedParameter xmi:id="_XMy4AqoLEeSJ9vtMvofHdA" direction="return">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Reference%20Model/Service%20Layer/Communications_cat.efx#_3C74D50F032E4A7AA4430119?Core/Core/Reference%20Model/Service%20Layer/Communications/ProForma%20Communication/ProFormaReturnDocDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_cq_qcKopEeSJ9vtMvofHdA" name="details" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Client%20Manager/Proforma%20Printing_cat.efx#_3C74D50F032E38EC53C10271?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Proforma%20Printing/Concern%20Role%20Documents/ConcernRoleDocumentDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_crG_MKopEeSJ9vtMvofHdA" name="data" visibility="public" type="_NxjXgKoJEeSJ9vtMvofHdA" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_NxjXgKoJEeSJ9vtMvofHdA" name="MOLSAProFormaDocumentData">
      <ownedAttribute xmi:id="_NxjXgaoJEeSJ9vtMvofHdA" name="programNames" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B5F0039?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/COMMENTS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_mG7ykNK8EeSd6rAZUOg6Xg" name="caseReferenceID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E3F4E07C20242?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_REFERENCE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_VCLboNK9EeSd6rAZUOg6Xg" name="bankName" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ibj3kNK9EeSd6rAZUOg6Xg" name="molsaManagerName" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_r2Ej8NYPEeSIVpEqgDMD1w" name="iban" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_rBBC4IdLEeKkR9kfgC1lyg?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/INTERNATIONAL_BANK_ACCOUNT_NUMBER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Ts7kQNYQEeSIVpEqgDMD1w" name="locationID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Attendance%20Tracking_cat.efx#_3C74D50F032E48B411D901F6?Core/Core/Domain%20Definitions/AttendanceTracking/Domain%20Definitions/ABSENCEPERIOD_HISTORY_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_huc-QNYQEeSIVpEqgDMD1w" name="cardExpiryDate" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Attendance%20Tracking_cat.efx#_3C74D50F032E48B411A90021?Core/Core/Domain%20Definitions/AttendanceTracking/Domain%20Definitions/ABSENCE_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_2u3e8Na-EeSGgudJZhKPYQ" name="locationName" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37DE26240129?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/LOCATION_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_lsN9oOy0EeS52sDEHToTVA" name="caseWorkerName" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="__d2MAALWEeW52sDEHToTVA" name="mainProductAmount" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Reference%20Model/Service%20Layer/ApprovalCheck/ApprovalCheck_cat.efx#_3C74D50F032E493E499800CC?Core/Core/Reference%20Model/Service%20Layer/ApprovalCheck/Domain%20Definitions/APPROVAL_CHECK_COST?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_K_m_AALXEeW52sDEHToTVA" name="maidAssistanceAmount" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Reference%20Model/Service%20Layer/ApprovalCheck/ApprovalCheck_cat.efx#_3C74D50F032E493E499800CC?Core/Core/Reference%20Model/Service%20Layer/ApprovalCheck/Domain%20Definitions/APPROVAL_CHECK_COST?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_jD--AALXEeW52sDEHToTVA" name="mainProductName" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E4084E4600177?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/PRODUCT_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_6z8CsKojEeSJ9vtMvofHdA" name="dtls" memberEnd="_6z9Q0KojEeSJ9vtMvofHdA _6z_GAKojEeSJ9vtMvofHdA">
      <ownedEnd xmi:id="_6z9Q0KojEeSJ9vtMvofHdA" name="dtls" visibility="private" aggregation="composite" association="_6z8CsKojEeSJ9vtMvofHdA">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Client%20Manager/Proforma%20Printing_cat.efx#_3C74D50F032E38D8B35D023F?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Proforma%20Printing/Document%20Data/ProFormaDocumentData?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6z-e8KojEeSJ9vtMvofHdA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6z934KojEeSJ9vtMvofHdA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_6z_GAKojEeSJ9vtMvofHdA" visibility="private" type="_NxjXgKoJEeSJ9vtMvofHdA" association="_6z8CsKojEeSJ9vtMvofHdA">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_60AUIKojEeSJ9vtMvofHdA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6z_tEKojEeSJ9vtMvofHdA" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_iHB5EGixEeSzfLXyZ8rFeQ" base_Package="_iGu-IGixEeSzfLXyZ8rFeQ" Code_Package="molsa.core"/>
  <curamprofile:package__Category xmi:id="_gyP2sKoIEeSJ9vtMvofHdA" base_Package="_gxzx0KoIEeSJ9vtMvofHdA" Code_Package="molsa.core.sl"/>
  <curamprofile:process__Class xmi:id="_lxNrEKoIEeSJ9vtMvofHdA" base_Class="_lxLO0KoIEeSJ9vtMvofHdA"/>
  <curamprofile:default__Operation xmi:id="_lxNrEaoIEeSJ9vtMvofHdA" base_Operation="_lxLO0aoIEeSJ9vtMvofHdA"/>
  <curamprofile:default__Param xmi:id="_lxNrEqoIEeSJ9vtMvofHdA" base_Parameter="_lxLO0qoIEeSJ9vtMvofHdA"/>
  <curamprofile:default__Operation xmi:id="_lxNrE6oIEeSJ9vtMvofHdA" base_Operation="_lxLO06oIEeSJ9vtMvofHdA"/>
  <Default:Documentation xmi:id="_lxNrFKoIEeSJ9vtMvofHdA" base_Comment="_lxLO1KoIEeSJ9vtMvofHdA"/>
  <curamprofile:default__Param xmi:id="_lxOSIKoIEeSJ9vtMvofHdA" base_Parameter="_lxLO1qoIEeSJ9vtMvofHdA"/>
  <curamprofile:default__Operation xmi:id="_lxOSIaoIEeSJ9vtMvofHdA" base_Operation="_lxLO16oIEeSJ9vtMvofHdA"/>
  <Default:Documentation xmi:id="_lxOSIqoIEeSJ9vtMvofHdA" base_Comment="_lxLO2KoIEeSJ9vtMvofHdA"/>
  <curamprofile:default__Param xmi:id="_lxOSI6oIEeSJ9vtMvofHdA" base_Parameter="_lxLO2aoIEeSJ9vtMvofHdA"/>
  <curamprofile:default__Operation xmi:id="_lxOSJKoIEeSJ9vtMvofHdA" base_Operation="_lxLO26oIEeSJ9vtMvofHdA"/>
  <Default:Documentation xmi:id="_lxOSJaoIEeSJ9vtMvofHdA" base_Comment="_lxLO3KoIEeSJ9vtMvofHdA"/>
  <curamprofile:default__Param xmi:id="_lxO5MKoIEeSJ9vtMvofHdA" base_Parameter="_lxLO3aoIEeSJ9vtMvofHdA"/>
  <curamprofile:default__Operation xmi:id="_lxO5MaoIEeSJ9vtMvofHdA" base_Operation="_lxLO3qoIEeSJ9vtMvofHdA"/>
  <Default:Documentation xmi:id="_lxO5MqoIEeSJ9vtMvofHdA" base_Comment="_lxL14KoIEeSJ9vtMvofHdA"/>
  <curamprofile:default__Param xmi:id="_lxO5M6oIEeSJ9vtMvofHdA" base_Parameter="_lxL14aoIEeSJ9vtMvofHdA"/>
  <curamprofile:default__Operation xmi:id="_lxO5NKoIEeSJ9vtMvofHdA" base_Operation="_lxL14qoIEeSJ9vtMvofHdA"/>
  <curamprofile:default__Param xmi:id="_lxO5NaoIEeSJ9vtMvofHdA" base_Parameter="_lxL15KoIEeSJ9vtMvofHdA"/>
  <curamprofile:default__Operation xmi:id="_lxPgQKoIEeSJ9vtMvofHdA" base_Operation="_lxL15aoIEeSJ9vtMvofHdA"/>
  <Default:Documentation xmi:id="_lxPgQaoIEeSJ9vtMvofHdA" base_Comment="_lxL15qoIEeSJ9vtMvofHdA"/>
  <curamprofile:default__Param xmi:id="_lxPgQqoIEeSJ9vtMvofHdA" base_Parameter="_lxL156oIEeSJ9vtMvofHdA"/>
  <curamprofile:default__Operation xmi:id="_lxPgQ6oIEeSJ9vtMvofHdA" base_Operation="_lxL16KoIEeSJ9vtMvofHdA"/>
  <Default:Documentation xmi:id="_lxPgRKoIEeSJ9vtMvofHdA" base_Comment="_lxL16aoIEeSJ9vtMvofHdA"/>
  <curamprofile:default__Param xmi:id="_lxPgRaoIEeSJ9vtMvofHdA" base_Parameter="_lxL16qoIEeSJ9vtMvofHdA"/>
  <curamprofile:process__Class xmi:id="_BBqkgKoJEeSJ9vtMvofHdA" base_Class="_BBovUKoJEeSJ9vtMvofHdA"/>
  <curamprofile:process__Class xmi:id="_BBrLlKoJEeSJ9vtMvofHdA" base_Class="_BBpWYKoJEeSJ9vtMvofHdA"/>
  <curamprofile:struct__Class xmi:id="_NxkloKoJEeSJ9vtMvofHdA" base_Class="_NxjXgKoJEeSJ9vtMvofHdA"/>
  <curamprofile:default__Attribute xmi:id="_NxkloaoJEeSJ9vtMvofHdA" base_Property="_NxjXgaoJEeSJ9vtMvofHdA"/>
  <curamprofile:default__Operation xmi:id="_XMzfEKoLEeSJ9vtMvofHdA" base_Operation="_XMwbwKoLEeSJ9vtMvofHdA"/>
  <Default_1:Documentation xmi:id="_XMzfEaoLEeSJ9vtMvofHdA" base_Comment="_XMwbwaoLEeSJ9vtMvofHdA"/>
  <curamprofile:default__Param xmi:id="_XMzfEqoLEeSJ9vtMvofHdA" base_Parameter="_XMwbwqoLEeSJ9vtMvofHdA"/>
  <Default_1:Documentation xmi:id="_XM0GIKoLEeSJ9vtMvofHdA" base_Comment="_XMwbw6oLEeSJ9vtMvofHdA"/>
  <curamprofile:default__Operation xmi:id="_XM0GIaoLEeSJ9vtMvofHdA" base_Operation="_XMxp4KoLEeSJ9vtMvofHdA"/>
  <Default_1:Documentation xmi:id="_XM0GIqoLEeSJ9vtMvofHdA" base_Comment="_XMxp4aoLEeSJ9vtMvofHdA"/>
  <curamprofile:default__Param xmi:id="_XM0GI6oLEeSJ9vtMvofHdA" base_Parameter="_XMxp4qoLEeSJ9vtMvofHdA" Shadow_Type="Key"/>
  <Default_1:Documentation xmi:id="_XM0GJKoLEeSJ9vtMvofHdA" base_Comment="_XMxp46oLEeSJ9vtMvofHdA"/>
  <curamprofile:default__Param xmi:id="_XM0GJaoLEeSJ9vtMvofHdA" base_Parameter="_XMxp5KoLEeSJ9vtMvofHdA"/>
  <Default_1:Documentation xmi:id="_XM0tMKoLEeSJ9vtMvofHdA" base_Comment="_XMxp5aoLEeSJ9vtMvofHdA"/>
  <curamprofile:default__Operation xmi:id="_XM0tMaoLEeSJ9vtMvofHdA" base_Operation="_XMyQ8KoLEeSJ9vtMvofHdA"/>
  <Default_1:Documentation xmi:id="_XM0tMqoLEeSJ9vtMvofHdA" base_Comment="_XMyQ8aoLEeSJ9vtMvofHdA"/>
  <curamprofile:default__Param xmi:id="_XM0tM6oLEeSJ9vtMvofHdA" base_Parameter="_XMyQ86oLEeSJ9vtMvofHdA"/>
  <curamprofile:default__Operation xmi:id="_XM0tNKoLEeSJ9vtMvofHdA" base_Operation="_XMy4AKoLEeSJ9vtMvofHdA"/>
  <Default_1:Documentation xmi:id="_XM0tNaoLEeSJ9vtMvofHdA" base_Comment="_XMy4AaoLEeSJ9vtMvofHdA"/>
  <curamprofile:default__Operation xmi:id="_cN8dsKoLEeSJ9vtMvofHdA" base_Operation="_cN72oKoLEeSJ9vtMvofHdA"/>
  <Default_1:Documentation xmi:id="_cN8dsaoLEeSJ9vtMvofHdA" base_Comment="_cN72oaoLEeSJ9vtMvofHdA"/>
  <curamprofile:default__Param xmi:id="_cN8dsqoLEeSJ9vtMvofHdA" base_Parameter="_cN72o6oLEeSJ9vtMvofHdA"/>
  <curamprofile:default__Param xmi:id="_cN9EwKoLEeSJ9vtMvofHdA" base_Parameter="_cN72pKoLEeSJ9vtMvofHdA"/>
  <curamprofile:aggregation__Association xmi:id="_60FzsKojEeSJ9vtMvofHdA" base_Association="_6z8CsKojEeSJ9vtMvofHdA"/>
  <curamprofile:default__Param xmi:id="_crFxEKopEeSJ9vtMvofHdA" base_Parameter="_cq_qcKopEeSJ9vtMvofHdA"/>
  <curamprofile:default__Param xmi:id="_crMewKopEeSJ9vtMvofHdA" base_Parameter="_crG_MKopEeSJ9vtMvofHdA"/>
  <curamprofile:default__Operation xmi:id="_kP6wYNIpEeS2KpUy0y99RQ" base_Operation="_kP5iQNIpEeS2KpUy0y99RQ"/>
  <Default:Documentation xmi:id="_kP6wYdIpEeS2KpUy0y99RQ" base_Comment="_kP5iQdIpEeS2KpUy0y99RQ"/>
  <curamprofile:default__Param xmi:id="_kP6wYtIpEeS2KpUy0y99RQ" base_Parameter="_kP5iQtIpEeS2KpUy0y99RQ"/>
  <curamprofile:default__Attribute xmi:id="_mHE8gNK8EeSd6rAZUOg6Xg" base_Property="_mG7ykNK8EeSd6rAZUOg6Xg"/>
  <curamprofile:default__Attribute xmi:id="_VCVMoNK9EeSd6rAZUOg6Xg" base_Property="_VCLboNK9EeSd6rAZUOg6Xg"/>
  <curamprofile:default__Attribute xmi:id="_ibtokNK9EeSd6rAZUOg6Xg" base_Property="_ibj3kNK9EeSd6rAZUOg6Xg"/>
  <curamprofile:default__Attribute xmi:id="_r2LRoNYPEeSIVpEqgDMD1w" base_Property="_r2Ej8NYPEeSIVpEqgDMD1w"/>
  <curamprofile:default__Attribute xmi:id="_TtCR8NYQEeSIVpEqgDMD1w" base_Property="_Ts7kQNYQEeSIVpEqgDMD1w"/>
  <curamprofile:default__Attribute xmi:id="_hujr8NYQEeSIVpEqgDMD1w" base_Property="_huc-QNYQEeSIVpEqgDMD1w"/>
  <curamprofile:default__Attribute xmi:id="_20qk8Na-EeSGgudJZhKPYQ" base_Property="_2u3e8Na-EeSGgudJZhKPYQ"/>
  <curamprofile:default__Operation xmi:id="_9Q9qANduEeSTFYk3o2vyZw" base_Operation="_9PQZ0NduEeSTFYk3o2vyZw"/>
  <Default:Documentation xmi:id="_9Q-4INduEeSTFYk3o2vyZw" base_Comment="_9PQZ0dduEeSTFYk3o2vyZw"/>
  <curamprofile:default__Param xmi:id="_9Q-4IdduEeSTFYk3o2vyZw" base_Parameter="_9PQZ0tduEeSTFYk3o2vyZw"/>
  <curamprofile:default__Operation xmi:id="_IgO-0NdvEeSTFYk3o2vyZw" base_Operation="_IgL7gNdvEeSTFYk3o2vyZw"/>
  <Default:Documentation xmi:id="_IgPl4NdvEeSTFYk3o2vyZw" base_Comment="_IgL7gddvEeSTFYk3o2vyZw"/>
  <curamprofile:default__Param xmi:id="_IgPl4ddvEeSTFYk3o2vyZw" base_Parameter="_IgL7gtdvEeSTFYk3o2vyZw"/>
  <curamprofile:default__Attribute xmi:id="_luAGUOy0EeS52sDEHToTVA" base_Property="_lsN9oOy0EeS52sDEHToTVA"/>
  <curamprofile:default__Attribute xmi:id="__kzvoALWEeW52sDEHToTVA" base_Property="__d2MAALWEeW52sDEHToTVA"/>
  <curamprofile:default__Attribute xmi:id="_K_tFoALXEeW52sDEHToTVA" base_Property="_K_m_AALXEeW52sDEHToTVA"/>
  <curamprofile:default__Attribute xmi:id="_jEFEoALXEeW52sDEHToTVA" base_Property="_jD--AALXEeW52sDEHToTVA"/>
</xmi:XMI>
