<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_x9Ss4MDyEeSqm7Mpmh_OgA" name="Intake">
    <eAnnotations xmi:id="_XldBAMDzEeSqm7Mpmh_OgA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_XlW6YMDzEeSqm7Mpmh_OgA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Reference%20Model.efx#_7S5YgGiZEeS0-bxu8lzTzw?MOLSA/MOLSA/Reference%20Model?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" xmi:id="__UL1gMDyEeSqm7Mpmh_OgA" name="Facade">
      <eAnnotations xmi:id="_mGfBgMDzEeSqm7Mpmh_OgA" source="uml2.diagrams">
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_mGfBgcDzEeSqm7Mpmh_OgA" type="Class" name="ClassDiagram1">
          <children xmi:type="umlnotation:UMLShape" xmi:id="_r-yRoMDzEeSqm7Mpmh_OgA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_r_ElgMDzEeSqm7Mpmh_OgA" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_r_ElgcDzEeSqm7Mpmh_OgA" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_r_ElgsDzEeSqm7Mpmh_OgA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_r_Elg8DzEeSqm7Mpmh_OgA" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_r_ElhMDzEeSqm7Mpmh_OgA" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_r_ElhcDzEeSqm7Mpmh_OgA" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_r_KsIMDzEeSqm7Mpmh_OgA" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_r_KsIcDzEeSqm7Mpmh_OgA" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_r_KsIsDzEeSqm7Mpmh_OgA" visible="false" type="StructureCompartment"/>
            <element xmi:type="uml:Class" href="../../../../Intake/model/Packages/Facade/Facade_cat.efx#_3S33IGuhEeKSWLztA3LbMg?Intake/Intake/Facade/ApplicationVerification?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r-yRocDzEeSqm7Mpmh_OgA" x="10133" y="4021"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_yZxYEMDzEeSqm7Mpmh_OgA" element="_t5PMIMDzEeSqm7Mpmh_OgA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_yZxYEsDzEeSqm7Mpmh_OgA" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_yZxYE8DzEeSqm7Mpmh_OgA" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_yZxYFMDzEeSqm7Mpmh_OgA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_yZxYFcDzEeSqm7Mpmh_OgA" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_yZxYFsDzEeSqm7Mpmh_OgA" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_yZxYF8DzEeSqm7Mpmh_OgA" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_yZxYGMDzEeSqm7Mpmh_OgA" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_yZxYGcDzEeSqm7Mpmh_OgA" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_yZxYGsDzEeSqm7Mpmh_OgA" visible="false" type="StructureCompartment"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yZxYEcDzEeSqm7Mpmh_OgA" x="1772" y="4233"/>
          </children>
          <element xsi:nil="true"/>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_7CzqcMDzEeSqm7Mpmh_OgA" element="_7AU-MMDzEeSqm7Mpmh_OgA" source="_yZxYEMDzEeSqm7Mpmh_OgA" target="_r-yRoMDzEeSqm7Mpmh_OgA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_7CzqcsDzEeSqm7Mpmh_OgA" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_7CzqdMDzEeSqm7Mpmh_OgA" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_7CzqdcDzEeSqm7Mpmh_OgA" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Czqc8DzEeSqm7Mpmh_OgA" y="-186"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7CzqccDzEeSqm7Mpmh_OgA" points="[134, 17, -182, 25]$[182, 32, -134, 40]"/>
          </edges>
        </contents>
      </eAnnotations>
      <packagedElement xmi:type="uml:Class" xmi:id="_t5PMIMDzEeSqm7Mpmh_OgA" name="MOLSAApplicationVerificationDA">
        <generalization xmi:id="_7AU-MMDzEeSqm7Mpmh_OgA">
          <general xmi:type="uml:Class" href="../../../../Intake/model/Packages/Facade/Facade_cat.efx#_3S33IGuhEeKSWLztA3LbMg?Intake/Intake/Facade/ApplicationVerification?"/>
        </generalization>
        <ownedOperation xmi:id="_2YNjkMDzEeSqm7Mpmh_OgA" name="createVerificationAttachment" visibility="public">
          <ownedComment xmi:id="_2YNjkcDzEeSqm7Mpmh_OgA" annotatedElement="_2YNjkMDzEeSqm7Mpmh_OgA">
            <body>Creates a verification attachment for an application.&#xD;
@bowrite Attachment&#xD;
@param details Details of the attachment to be created and an application identifier.&#xD;
@return The unique identifier of the record created.&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
          </ownedComment>
          <ownedParameter xmi:id="_2YNjksDzEeSqm7Mpmh_OgA" direction="return">
            <type xmi:type="uml:Class" href="../../../../Verification/model/Packages/Application/Facade/Facade_cat.efx#_3C74D50F032E44632AD20148?Verification/Verification/Application/Facade/VerificationAttachmentLinkKey?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_2YNjk8DzEeSqm7Mpmh_OgA" name="details" direction="inout">
            <type xmi:type="uml:Class" href="../../../../Intake/model/Packages/Facade/Facade_cat.efx#_HEsnkGuWEeKSWLztA3LbMg?Intake/Intake/Facade/CreateApplicationVerificationAttachmentDetails?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_2YNjlMDzEeSqm7Mpmh_OgA" name="modifyVerificationAttachment" visibility="public">
          <ownedComment xmi:id="_2YNjlcDzEeSqm7Mpmh_OgA" annotatedElement="_2YNjlMDzEeSqm7Mpmh_OgA">
            <body>Modify a verification attachment for an applicaiton. Called by a case worker.&#xD;
@boread Attachment&#xD;
@bowrite Attachment&#xD;
@param details Contains verification attachment details and an application identifier.&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
          </ownedComment>
          <ownedParameter xmi:id="_2YNjlsDzEeSqm7Mpmh_OgA" name="details" direction="inout">
            <type xmi:type="uml:Class" href="../../../../Intake/model/Packages/Facade/Facade_cat.efx#_jvvZQGuiEeKSWLztA3LbMg?Intake/Intake/Facade/ModifyApplicationVerificationAttachmentDetails?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_2YNjl8DzEeSqm7Mpmh_OgA" name="newUserProvidedVerificationItem">
          <ownedComment xmi:id="_2YNjmMDzEeSqm7Mpmh_OgA" annotatedElement="_2YNjl8DzEeSqm7Mpmh_OgA">
            <body>Creates a verification item provided for an application.&#xD;
@bowrite VerificationItemProvided&#xD;
@bowrite VerificationGroupItemProvided&#xD;
@param details Verification Item Provided details.&#xD;
@return The unique identifier of the record created.&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
          </ownedComment>
          <ownedParameter xmi:id="_2YNjmcDzEeSqm7Mpmh_OgA" name="Parameter1" direction="return">
            <type xmi:type="uml:Class" href="../../../../Verification/model/Packages/Application/Facade/Facade_cat.efx#_JYlUIACKEeKgWfEBRBnlSQ?Verification/Verification/Application/Facade/User%20Provided%20Verification%20Item/UserProvidedVerificationItemKey?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_2YNjmsDzEeSqm7Mpmh_OgA" name="details" visibility="public" direction="inout">
            <type xmi:type="uml:Class" href="../../../../Intake/model/Packages/Facade/Facade_cat.efx#_ieQ1UGyJEeKSWLztA3LbMg?Intake/Intake/Facade/NewUserProvidedApplicationVerificationItemDetails?"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_yB3q4MDyEeSqm7Mpmh_OgA" base_Package="_x9Ss4MDyEeSqm7Mpmh_OgA" Code_Package="molsa.intake"/>
  <curamprofile:package__Category xmi:id="__UeJYMDyEeSqm7Mpmh_OgA" base_Package="__UL1gMDyEeSqm7Mpmh_OgA" Code_Package="molsa.intake.facade"/>
  <curamprofile:facade__Class xmi:id="_t5bZYMDzEeSqm7Mpmh_OgA" base_Class="_t5PMIMDzEeSqm7Mpmh_OgA"/>
  <curamprofile:default__Operation xmi:id="_2YTqMMDzEeSqm7Mpmh_OgA" base_Operation="_2YNjkMDzEeSqm7Mpmh_OgA"/>
  <Default:Documentation xmi:id="_2YTqMcDzEeSqm7Mpmh_OgA" base_Comment="_2YNjkcDzEeSqm7Mpmh_OgA"/>
  <curamprofile:default__Param xmi:id="_2YTqMsDzEeSqm7Mpmh_OgA" base_Parameter="_2YNjk8DzEeSqm7Mpmh_OgA" Mandatory_Fields="details.createLinkDtls.description,details.createAttachmentDtls.receiptDate"/>
  <curamprofile:default__Operation xmi:id="_2YTqM8DzEeSqm7Mpmh_OgA" base_Operation="_2YNjlMDzEeSqm7Mpmh_OgA"/>
  <Default:Documentation xmi:id="_2YTqNMDzEeSqm7Mpmh_OgA" base_Comment="_2YNjlcDzEeSqm7Mpmh_OgA"/>
  <curamprofile:default__Param xmi:id="_2YTqNcDzEeSqm7Mpmh_OgA" base_Parameter="_2YNjlsDzEeSqm7Mpmh_OgA" Mandatory_Fields="details.modifyLinkDtls.description,details.modifyAttachmentDtls.receiptDate"/>
  <curamprofile:default__Operation xmi:id="_2YTqNsDzEeSqm7Mpmh_OgA" base_Operation="_2YNjl8DzEeSqm7Mpmh_OgA"/>
  <Default:Documentation xmi:id="_2YTqN8DzEeSqm7Mpmh_OgA" base_Comment="_2YNjmMDzEeSqm7Mpmh_OgA"/>
  <curamprofile:default__Param xmi:id="_2YTqOMDzEeSqm7Mpmh_OgA" base_Parameter="_2YNjmsDzEeSqm7Mpmh_OgA"/>
</xmi:XMI>
