<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_0Uil0HxOEeSMjs5zC0lMJw" name="Verification">
    <eAnnotations xmi:id="_YnD8sHxPEeSMjs5zC0lMJw" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_Ym6ywHxPEeSMjs5zC0lMJw" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Reference%20Model.efx#_7S5YgGiZEeS0-bxu8lzTzw?MOLSA/MOLSA/Reference%20Model?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" xmi:id="_2Ha4sHxOEeSMjs5zC0lMJw" name="Facade">
      <eAnnotations xmi:id="_jkX6cH6iEeS2vNX5RNpT9w" source="uml2.diagrams">
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_jkX6cX6iEeS2vNX5RNpT9w" type="Class" name="Verification">
          <children xmi:type="umlnotation:UMLShape" xmi:id="_LBvqcH6oEeS2vNX5RNpT9w" element="_DG_GcHxPEeSMjs5zC0lMJw" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_LBwRgH6oEeS2vNX5RNpT9w" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_LBwRgX6oEeS2vNX5RNpT9w" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBwRgn6oEeS2vNX5RNpT9w" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBwRg36oEeS2vNX5RNpT9w" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LBw4kH6oEeS2vNX5RNpT9w" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_LBw4kX6oEeS2vNX5RNpT9w" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_LBw4kn6oEeS2vNX5RNpT9w" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_LBw4k36oEeS2vNX5RNpT9w" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_LBxfoH6oEeS2vNX5RNpT9w" visible="false" type="StructureCompartment"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LBvqcX6oEeS2vNX5RNpT9w" x="1848" y="2508"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_Nq428H6oEeS2vNX5RNpT9w" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_Nq428n6oEeS2vNX5RNpT9w" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_Nq42836oEeS2vNX5RNpT9w" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Nq429H6oEeS2vNX5RNpT9w" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Nq429X6oEeS2vNX5RNpT9w" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Nq429n6oEeS2vNX5RNpT9w" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Nq42936oEeS2vNX5RNpT9w" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Nq42-H6oEeS2vNX5RNpT9w" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Nq42-X6oEeS2vNX5RNpT9w" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Nq42-n6oEeS2vNX5RNpT9w" visible="false" type="StructureCompartment"/>
            <element xmi:type="uml:Class" href="../../../../Verification/model/Packages/Application/Facade/Facade_cat.efx#_3C74D50F032E44601FA101F3?Verification/Verification/Application/Facade/VerificationApplication?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nq428X6oEeS2vNX5RNpT9w" x="16368" y="396"/>
          </children>
          <element xsi:nil="true"/>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_P1g7cH6oEeS2vNX5RNpT9w" element="_PxnS4H6oEeS2vNX5RNpT9w" source="_LBvqcH6oEeS2vNX5RNpT9w" target="_Nq428H6oEeS2vNX5RNpT9w" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_P1g7cn6oEeS2vNX5RNpT9w" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_P1g7dH6oEeS2vNX5RNpT9w" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_P1g7dX6oEeS2vNX5RNpT9w" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P1g7c36oEeS2vNX5RNpT9w" y="-186"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P1g7cX6oEeS2vNX5RNpT9w" points="[134, -6, -462, -398]$[415, -22, -181, -414]"/>
          </edges>
        </contents>
      </eAnnotations>
      <packagedElement xmi:type="uml:Class" xmi:id="_DG_GcHxPEeSMjs5zC0lMJw" name="MOLSAVerificationApplicationDA">
        <generalization xmi:id="_PxnS4H6oEeS2vNX5RNpT9w">
          <general xmi:type="uml:Class" href="../../../../Verification/model/Packages/Application/Facade/Facade_cat.efx#_3C74D50F032E44601FA101F3?Verification/Verification/Application/Facade/VerificationApplication?"/>
        </generalization>
        <ownedOperation xmi:id="_NqKxUHxPEeSMjs5zC0lMJw" name="newUserProvidedVerificationItem">
          <ownedComment xmi:id="_NqLYYHxPEeSMjs5zC0lMJw" annotatedElement="_NqKxUHxPEeSMjs5zC0lMJw">
            <body>Creates a verification item provided.&#xD;
@bowrite VerificationItemProvided&#xD;
@bowrite VerificationGroupItemProvided&#xD;
@param details Verification Item Provided details.&#xD;
@return The unique identifier of the record created.&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
          </ownedComment>
          <ownedParameter xmi:id="_NqLYYXxPEeSMjs5zC0lMJw" name="Parameter1" direction="return">
            <type xmi:type="uml:Class" href="../../../../Verification/model/Packages/Application/Facade/Facade_cat.efx#_JYlUIACKEeKgWfEBRBnlSQ?Verification/Verification/Application/Facade/User%20Provided%20Verification%20Item/UserProvidedVerificationItemKey?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_NqLYYnxPEeSMjs5zC0lMJw" name="details" visibility="public" direction="inout">
            <type xmi:type="uml:Class" href="../../../../Verification/model/Packages/Application/Facade/Facade_cat.efx#_hCaecACFEeKgWfEBRBnlSQ?Verification/Verification/Application/Facade/User%20Provided%20Verification%20Item/NewUserProvidedVerificationItemDetails?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_e3XCoH6rEeS2vNX5RNpT9w" name="modifyVerificationAttachment" visibility="public">
          <ownedComment xmi:id="_e3XCoX6rEeS2vNX5RNpT9w" annotatedElement="_e3XCoH6rEeS2vNX5RNpT9w">
            <body>Modify a verification attachment. Called by a case worker.&#xD;
@boread Attachment&#xD;
@bowrite Attachment&#xD;
@param details Contains verification attachment details.&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
          </ownedComment>
          <ownedParameter xmi:id="_e3XCon6rEeS2vNX5RNpT9w" name="details" direction="inout">
            <type xmi:type="uml:Class" href="../../../../Verification/model/Packages/Application/Facade/Facade_cat.efx#_3C74D50F032E4463125C037A?Verification/Verification/Application/Facade/ModifyVerificationAttachmentDetails?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_7PubsIAyEeS0b9PmZwaB2w" name="readVerificationAttachment" visibility="public">
          <ownedComment xmi:id="_7PubsYAyEeS0b9PmZwaB2w" annotatedElement="_7PubsIAyEeS0b9PmZwaB2w">
            <body>Reads the verification attachment details.&#xD;
@boread Attachment&#xD;
@param key Contains Attachment link record.&#xD;
@return Verification attachment details&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
          </ownedComment>
          <ownedParameter xmi:id="_7PubsoAyEeS0b9PmZwaB2w" direction="return">
            <type xmi:type="uml:Class" href="../../../../Verification/model/Packages/Application/Facade/Facade_cat.efx#_3C74D50F032E446312280119?Verification/Verification/Application/Facade/ReadVerificationAttachmentDetails?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_7Pubs4AyEeS0b9PmZwaB2w" name="key" direction="inout">
            <type xmi:type="uml:Class" href="../../../../Verification/model/Packages/Application/Facade/Facade_cat.efx#_3C74D50F032E446C3F1E01FB?Verification/Verification/Application/Facade/ReadVerificationAttachmentLinkKey?"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_3n07gHxOEeSMjs5zC0lMJw" name="Service Layer">
      <eAnnotations xmi:id="_lIkREH6iEeS2vNX5RNpT9w" source="uml2.diagrams">
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_lIkREX6iEeS2vNX5RNpT9w" type="Class" name="Verification">
          <children xmi:type="umlnotation:UMLShape" xmi:id="_JyN8QH6oEeS2vNX5RNpT9w" element="_FwuI0HxPEeSMjs5zC0lMJw" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_JyXGMH6oEeS2vNX5RNpT9w" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_JyXGMX6oEeS2vNX5RNpT9w" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_JyXGMn6oEeS2vNX5RNpT9w" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_JyXGM36oEeS2vNX5RNpT9w" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_JyXtQH6oEeS2vNX5RNpT9w" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_JyXtQX6oEeS2vNX5RNpT9w" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_JyYUUH6oEeS2vNX5RNpT9w" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_JyYUUX6oEeS2vNX5RNpT9w" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_JyY7YH6oEeS2vNX5RNpT9w" visible="false" type="StructureCompartment"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JyN8QX6oEeS2vNX5RNpT9w" x="2904" y="2508"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_XDHxoH6oEeS2vNX5RNpT9w" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_XDHxon6oEeS2vNX5RNpT9w" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_XDHxo36oEeS2vNX5RNpT9w" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_XDHxpH6oEeS2vNX5RNpT9w" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_XDHxpX6oEeS2vNX5RNpT9w" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_XDHxpn6oEeS2vNX5RNpT9w" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_XDHxp36oEeS2vNX5RNpT9w" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_XDHxqH6oEeS2vNX5RNpT9w" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_XDHxqX6oEeS2vNX5RNpT9w" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_XDRioH6oEeS2vNX5RNpT9w" visible="false" type="StructureCompartment"/>
            <element xmi:type="uml:Class" href="../../../../Verification/model/Packages/Application/Service%20Layer/ServiceLayer_cat.efx#_GXBhYAFrEeKgWfEBRBnlSQ?Verification/Verification/Application/Service%20Layer/VerificationApplication?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XDHxoX6oEeS2vNX5RNpT9w" x="16113" y="2910"/>
          </children>
          <element xsi:nil="true"/>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_YEhkQH6oEeS2vNX5RNpT9w" element="_YCT9wH6oEeS2vNX5RNpT9w" source="_JyN8QH6oEeS2vNX5RNpT9w" target="_XDHxoH6oEeS2vNX5RNpT9w" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_YEhkQn6oEeS2vNX5RNpT9w" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_YEiyYH6oEeS2vNX5RNpT9w" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_YEiyYX6oEeS2vNX5RNpT9w" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YEhkQ36oEeS2vNX5RNpT9w" y="-186"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YEhkQX6oEeS2vNX5RNpT9w" points="[134, 12, -375, -35]$[365, 31, -144, -16]"/>
          </edges>
        </contents>
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_WJT38H6sEeS2vNX5RNpT9w" type="Class" name="Verification Attachment Link">
          <children xmi:type="umlnotation:UMLShape" xmi:id="_b9YIUH6sEeS2vNX5RNpT9w" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_b9YIUn6sEeS2vNX5RNpT9w" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_b9YIU36sEeS2vNX5RNpT9w" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_b9YIVH6sEeS2vNX5RNpT9w" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_b9YIVX6sEeS2vNX5RNpT9w" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_b9YIVn6sEeS2vNX5RNpT9w" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_b9YIV36sEeS2vNX5RNpT9w" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_b9YIWH6sEeS2vNX5RNpT9w" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_b9YIWX6sEeS2vNX5RNpT9w" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_b9YIWn6sEeS2vNX5RNpT9w" visible="false" type="StructureCompartment"/>
            <element xmi:type="uml:Class" href="../../../../Verification/model/Packages/Application/Service%20Layer/Verification%20Attachment%20Link/VerificationAttachmentLink_cat.efx#_3C74D50F032E4461974802C3?Verification/Verification/Application/Service%20Layer/Verification%20Attachment%20Link/VerificationAttachmentLink?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b9YIUX6sEeS2vNX5RNpT9w" x="12936" y="1848"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_qTNlcH6sEeS2vNX5RNpT9w" element="_eQ_wwH6sEeS2vNX5RNpT9w" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_qTNlcn6sEeS2vNX5RNpT9w" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_qTNlc36sEeS2vNX5RNpT9w" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_qTNldH6sEeS2vNX5RNpT9w" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_qTNldX6sEeS2vNX5RNpT9w" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_qTNldn6sEeS2vNX5RNpT9w" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_qTNld36sEeS2vNX5RNpT9w" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_qTNleH6sEeS2vNX5RNpT9w" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_qTNleX6sEeS2vNX5RNpT9w" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_qTNlen6sEeS2vNX5RNpT9w" visible="false" type="StructureCompartment"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qTNlcX6sEeS2vNX5RNpT9w" x="2244" y="1452"/>
          </children>
          <element xsi:nil="true"/>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_q30Hb36sEeS2vNX5RNpT9w" element="_q1ucoH6sEeS2vNX5RNpT9w" source="_qTNlcH6sEeS2vNX5RNpT9w" target="_b9YIUH6sEeS2vNX5RNpT9w" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_q30HcX6sEeS2vNX5RNpT9w" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_q30Hc36sEeS2vNX5RNpT9w" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_q30HdH6sEeS2vNX5RNpT9w" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q30Hcn6sEeS2vNX5RNpT9w" y="-186"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q30HcH6sEeS2vNX5RNpT9w" points="[119, -3, -328, -68]$[322, -16, -125, -81]"/>
          </edges>
        </contents>
      </eAnnotations>
      <packagedElement xmi:type="uml:Class" xmi:id="_FwuI0HxPEeSMjs5zC0lMJw" name="MOLSAVerificationApplicationDA">
        <generalization xmi:id="_YCT9wH6oEeS2vNX5RNpT9w">
          <general xmi:type="uml:Class" href="../../../../Verification/model/Packages/Application/Service%20Layer/ServiceLayer_cat.efx#_GXBhYAFrEeKgWfEBRBnlSQ?Verification/Verification/Application/Service%20Layer/VerificationApplication?"/>
        </generalization>
        <ownedOperation xmi:id="_TX4iEHxPEeSMjs5zC0lMJw" name="newUserProvidedVerificationItem">
          <ownedParameter xmi:id="_TX4iEXxPEeSMjs5zC0lMJw" name="Parameter1" direction="return">
            <type xmi:type="uml:Class" href="../../../../Verification/model/Packages/Application/Service%20Layer/ServiceLayer_cat.efx#_1zF7QACJEeKgWfEBRBnlSQ?Verification/Verification/Application/Service%20Layer/User%20Provided%20Verification%20Item/UserProvidedVerificationItemKey?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_TX4iEnxPEeSMjs5zC0lMJw" name="details" visibility="public" direction="inout">
            <type xmi:type="uml:Class" href="../../../../Verification/model/Packages/Application/Service%20Layer/ServiceLayer_cat.efx#_pki3kACFEeKgWfEBRBnlSQ?Verification/Verification/Application/Service%20Layer/User%20Provided%20Verification%20Item/NewUserProvidedVerificationItemDetails?"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_eQ_wwH6sEeS2vNX5RNpT9w" name="MOLSAVerificationAttachmentLinkDA">
        <generalization xmi:id="_q1ucoH6sEeS2vNX5RNpT9w">
          <general xmi:type="uml:Class" href="../../../../Verification/model/Packages/Application/Service%20Layer/Verification%20Attachment%20Link/VerificationAttachmentLink_cat.efx#_3C74D50F032E4461974802C3?Verification/Verification/Application/Service%20Layer/Verification%20Attachment%20Link/VerificationAttachmentLink?"/>
        </generalization>
        <ownedOperation xmi:id="_txGBkH6sEeS2vNX5RNpT9w" name="modifyVerificationAttachmentLink" visibility="public">
          <ownedComment xmi:id="_txGBkX6sEeS2vNX5RNpT9w" annotatedElement="_txGBkH6sEeS2vNX5RNpT9w">
            <body>Modifies VerificationAttachmentLink details</body>
          </ownedComment>
          <ownedParameter xmi:id="_txGBkn6sEeS2vNX5RNpT9w" name="dtls" direction="inout">
            <type xmi:type="uml:Class" href="../../../../Verification/model/Packages/Application/Service%20Layer/Verification%20Attachment%20Link/VerificationAttachmentLink_cat.efx#_3C74D50F032E446196700168?Verification/Verification/Application/Service%20Layer/Verification%20Attachment%20Link/ModifyVerificationAttachmentLinkDetails?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_KhDQsIAzEeS0b9PmZwaB2w" name="readVerificationAttachmentLink" visibility="public">
          <ownedComment xmi:id="_KhDQsYAzEeS0b9PmZwaB2w" annotatedElement="_KhDQsIAzEeS0b9PmZwaB2w">
            <body>Reads Verification Attachment Link details for a specified VerificationAttachmentLink key</body>
          </ownedComment>
          <ownedParameter xmi:id="_KhDQsoAzEeS0b9PmZwaB2w" direction="return">
            <type xmi:type="uml:Class" href="../../../../Verification/model/Packages/Application/Service%20Layer/Verification%20Attachment%20Link/VerificationAttachmentLink_cat.efx#_3C74D50F032E4461959C003D?Verification/Verification/Application/Service%20Layer/Verification%20Attachment%20Link/ReadVerificationAttachmentLinkDetails?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_KhDQs4AzEeS0b9PmZwaB2w" name="key" direction="inout">
            <type xmi:type="uml:Class" href="../../../../Verification/model/Packages/Application/Service%20Layer/Verification%20Attachment%20Link/VerificationAttachmentLink_cat.efx#_3C74D50F032E446C3C7400C8?Verification/Verification/Application/Service%20Layer/Verification%20Attachment%20Link/ReadVerificationAttachmentLinkKey?"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_0VQXgHxOEeSMjs5zC0lMJw" base_Package="_0Uil0HxOEeSMjs5zC0lMJw" Code_Package="molsa.verification"/>
  <curamprofile:package__Category xmi:id="_2HkpsHxOEeSMjs5zC0lMJw" base_Package="_2Ha4sHxOEeSMjs5zC0lMJw" Code_Package="molsa.verification.facade"/>
  <curamprofile:package__Category xmi:id="_3n-FcHxOEeSMjs5zC0lMJw" base_Package="_3n07gHxOEeSMjs5zC0lMJw" Code_Package="molsa.verification.sl"/>
  <curamprofile:facade__Class xmi:id="_DHIQYHxPEeSMjs5zC0lMJw" base_Class="_DG_GcHxPEeSMjs5zC0lMJw"/>
  <curamprofile:process__Class xmi:id="_Fw350HxPEeSMjs5zC0lMJw" base_Class="_FwuI0HxPEeSMjs5zC0lMJw"/>
  <curamprofile:default__Operation xmi:id="_NqNNkHxPEeSMjs5zC0lMJw" base_Operation="_NqKxUHxPEeSMjs5zC0lMJw"/>
  <Default:Documentation xmi:id="_NqNNkXxPEeSMjs5zC0lMJw" base_Comment="_NqLYYHxPEeSMjs5zC0lMJw"/>
  <curamprofile:default__Param xmi:id="_NqNNknxPEeSMjs5zC0lMJw" base_Parameter="_NqLYYnxPEeSMjs5zC0lMJw" Mandatory_Fields="newUserProvidedVerificationItemDetails.newUserProvidedVerificationInfo.verificationItemUtilizationID"/>
  <curamprofile:default__Operation xmi:id="_TX4iE3xPEeSMjs5zC0lMJw" base_Operation="_TX4iEHxPEeSMjs5zC0lMJw"/>
  <curamprofile:default__Param xmi:id="_TX4iFHxPEeSMjs5zC0lMJw" base_Parameter="_TX4iEnxPEeSMjs5zC0lMJw"/>
  <curamprofile:default__Operation xmi:id="_e3XCo36rEeS2vNX5RNpT9w" base_Operation="_e3XCoH6rEeS2vNX5RNpT9w"/>
  <Default:Documentation xmi:id="_e3XCpH6rEeS2vNX5RNpT9w" base_Comment="_e3XCoX6rEeS2vNX5RNpT9w"/>
  <curamprofile:default__Param xmi:id="_e3XCpX6rEeS2vNX5RNpT9w" base_Parameter="_e3XCon6rEeS2vNX5RNpT9w" Mandatory_Fields="details.modifyLinkDtls.description,details.modifyAttachmentDtls.receiptDate"/>
  <curamprofile:process__Class xmi:id="_eRYLQH6sEeS2vNX5RNpT9w" base_Class="_eQ_wwH6sEeS2vNX5RNpT9w"/>
  <curamprofile:default__Operation xmi:id="_txHPsH6sEeS2vNX5RNpT9w" base_Operation="_txGBkH6sEeS2vNX5RNpT9w"/>
  <Default:Documentation xmi:id="_txHPsX6sEeS2vNX5RNpT9w" base_Comment="_txGBkX6sEeS2vNX5RNpT9w"/>
  <curamprofile:default__Param xmi:id="_txH2wH6sEeS2vNX5RNpT9w" base_Parameter="_txGBkn6sEeS2vNX5RNpT9w"/>
  <curamprofile:default__Operation xmi:id="_7P4MsIAyEeS0b9PmZwaB2w" base_Operation="_7PubsIAyEeS0b9PmZwaB2w"/>
  <Default:Documentation xmi:id="_7P4MsYAyEeS0b9PmZwaB2w" base_Comment="_7PubsYAyEeS0b9PmZwaB2w"/>
  <curamprofile:default__Param xmi:id="_7P4MsoAyEeS0b9PmZwaB2w" base_Parameter="_7Pubs4AyEeS0b9PmZwaB2w"/>
  <curamprofile:default__Operation xmi:id="_KhDQtIAzEeS0b9PmZwaB2w" base_Operation="_KhDQsIAzEeS0b9PmZwaB2w"/>
  <Default:Documentation xmi:id="_KhDQtYAzEeS0b9PmZwaB2w" base_Comment="_KhDQsYAzEeS0b9PmZwaB2w"/>
  <curamprofile:default__Param xmi:id="_KhDQtoAzEeS0b9PmZwaB2w" base_Parameter="_KhDQs4AzEeS0b9PmZwaB2w"/>
</xmi:XMI>
