<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:Default_1="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E47398B730074" name="PublicLayer">
    <eAnnotations xmi:id="_u7SZwBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_u6P38RK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Ws_cat.efx#_3C74D50F032E47398B650244?Core/Core/Reference%20Model/Ws?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E4741DC6602B3" name="BusinessServices">
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4741E101004D" name="VerificationWS">
        <ownedComment xmi:id="_SZ8iYHKtEeGmW_n5n3Soxg" annotatedElement="_3C74D50F032E4741E101004D">
          <body>&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
        </ownedComment>
        <ownedOperation xmi:id="_3C74D50F032E4741E101007C" name="receiveDocument" visibility="public">
          <ownedComment xmi:id="_ItQ_qBK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4741E101007C">
            <body>Create the verification convert class and pass it the DOM document received. Can only be invoked as a web service.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
          </ownedComment>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4741E117015D" name="TriageWS">
        <ownedComment xmi:id="_O068cHKtEeGmW_n5n3Soxg" annotatedElement="_3C74D50F032E4741E117015D">
          <body>&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
        </ownedComment>
        <ownedOperation xmi:id="_3C74D50F032E4741E117017D" name="receiveDocument" visibility="public">
          <ownedComment xmi:id="_ItaJdhK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4741E117017D">
            <body>Create the triage convert class and pass it the DOM document received. Can only be invoked as a web service.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
          </ownedComment>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4741E13000F8" name="DeterminationWS">
        <ownedComment xmi:id="_Xt52sHKqEeGmW_n5n3Soxg" annotatedElement="_3C74D50F032E4741E13000F8">
          <body>&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
        </ownedComment>
        <ownedOperation xmi:id="_3C74D50F032E4741E1300117" name="receiveDocument" visibility="public">
          <ownedComment xmi:id="_Itj6dBK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4741E1300117">
            <body>Create the determination convert class and pass it the DOM document received. Can only be invoked as a web service.&#xD;
&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
          </ownedComment>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4741E146017B" name="ClaimIntakeWS">
        <ownedComment xmi:id="_cN6ToHKpEeGmW_n5n3Soxg" annotatedElement="_3C74D50F032E4741E146017B">
          <body>&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
        </ownedComment>
        <ownedOperation xmi:id="_3C74D50F032E4741E146019B" name="receiveDocument" visibility="public">
          <ownedComment xmi:id="_Itj6exK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4741E146019B">
            <body>Create the claimIntake convert class and pass it the DOM document received. Can only be invoked as a web service.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
          </ownedComment>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4741E15B023D" name="PersonRegisterWS">
        <ownedOperation xmi:id="_3C74D50F032E4741E15B024C" name="receiveDocument" visibility="public">
          <ownedComment xmi:id="_IttrdhK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4741E15B024C">
            <body>Create the person convert class and pass it the DOM document received. Can only be invoked as a web service.</body>
          </ownedComment>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_ST6BgOQaEd-QnOqAwrbSgA" name="ExternalCaseAuditDataWS">
        <ownedComment xmi:id="_CeQMoHKrEeGmW_n5n3Soxg" annotatedElement="_ST6BgOQaEd-QnOqAwrbSgA">
          <body>&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
        </ownedComment>
        <ownedOperation xmi:id="_1CZZ0OQaEd-QnOqAwrbSgA" name="receiveExternalData">
          <ownedComment xmi:id="_i6qKoOaGEd-JcIVAUiiBkQ" annotatedElement="_1CZZ0OQaEd-QnOqAwrbSgA">
            <body>Create the external case audit data convert class and pass it the data received. &#xD;
Can only be invoked as a web service.&#xD;
&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
          </ownedComment>
          <ownedParameter xmi:id="_1CijweQaEd-QnOqAwrbSgA" name="Parameter1" direction="return">
            <type xmi:type="uml:Class" href="../../Domain%20Definitions/CaseAudit_cat.efx#_U6YuQLBWEd-0paY5bbt3Yg?Core/Core/Domain%20Definitions/CaseAudit/Domain%20Definitions/EXTERNAL_CASE_AUDIT_DATA_RESPONSE?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_1CsUwOQaEd-QnOqAwrbSgA" name="name" direction="inout">
            <type xmi:type="uml:Class" href="../../Domain%20Definitions/CaseAudit_cat.efx#_b-oNELBWEd-0paY5bbt3Yg?Core/Core/Domain%20Definitions/CaseAudit/Domain%20Definitions/EXTERNAL_CASE_AUDIT_DATA_NAME?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_1C1esOQaEd-QnOqAwrbSgA" name="caseIDList" direction="inout">
            <type xmi:type="uml:Class" href="../../Domain%20Definitions/CaseAudit_cat.efx#_gnAtcLBWEd-0paY5bbt3Yg?Core/Core/Domain%20Definitions/CaseAudit/Domain%20Definitions/EXTERNAL_CASE_AUDIT_DATA_LIST?"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_ChrFkP76Ed-TlYdGMQ-F0w" name="ClaimIntakeWS2">
        <ownedComment xmi:id="_dWeeMHKpEeGmW_n5n3Soxg" annotatedElement="_ChrFkP76Ed-TlYdGMQ-F0w">
          <body>&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
        </ownedComment>
        <ownedOperation xmi:id="_ChrFkf76Ed-TlYdGMQ-F0w" name="receiveDocument" visibility="public">
          <ownedComment xmi:id="_ChrFkv76Ed-TlYdGMQ-F0w" annotatedElement="_ChrFkf76Ed-TlYdGMQ-F0w">
            <body>Create the claimIntake convert class and pass it the DOM document received. Can only be invoked as a web service.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
          </ownedComment>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_HamjYP76Ed-TlYdGMQ-F0w" name="DeterminationWS2">
        <ownedComment xmi:id="_ZQGpQHKqEeGmW_n5n3Soxg" annotatedElement="_HamjYP76Ed-TlYdGMQ-F0w">
          <body>&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
        </ownedComment>
        <ownedOperation xmi:id="_HamjYf76Ed-TlYdGMQ-F0w" name="receiveDocument" visibility="public">
          <ownedComment xmi:id="_HamjYv76Ed-TlYdGMQ-F0w" annotatedElement="_HamjYf76Ed-TlYdGMQ-F0w">
            <body>Axis 2 Web Service to invoke determination.&#xD;
&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
          </ownedComment>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_L_HQYP76Ed-TlYdGMQ-F0w" name="PersonRegisterWS2">
        <ownedOperation xmi:id="_L_HQYf76Ed-TlYdGMQ-F0w" name="receiveDocument" visibility="public">
          <ownedComment xmi:id="_L_HQYv76Ed-TlYdGMQ-F0w" annotatedElement="_L_HQYf76Ed-TlYdGMQ-F0w">
            <body>Axis 2 Web Service to register a person.</body>
          </ownedComment>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_TEjpEP76Ed-TlYdGMQ-F0w" name="TriageWS2">
        <ownedComment xmi:id="_QI9XMHKtEeGmW_n5n3Soxg" annotatedElement="_TEjpEP76Ed-TlYdGMQ-F0w">
          <body>&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
        </ownedComment>
        <ownedOperation xmi:id="_TEjpEf76Ed-TlYdGMQ-F0w" name="receiveDocument" visibility="public">
          <ownedComment xmi:id="_TEjpEv76Ed-TlYdGMQ-F0w" annotatedElement="_TEjpEf76Ed-TlYdGMQ-F0w">
            <body>Axis 2 Web Service for Triage&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
          </ownedComment>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_YzkaUP76Ed-TlYdGMQ-F0w" name="VerificationWS2">
        <ownedComment xmi:id="_TUWVIHKtEeGmW_n5n3Soxg" annotatedElement="_YzkaUP76Ed-TlYdGMQ-F0w">
          <body>&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
        </ownedComment>
        <ownedOperation xmi:id="_YzkaUf76Ed-TlYdGMQ-F0w" name="receiveDocument" visibility="public">
          <ownedComment xmi:id="_YzkaUv76Ed-TlYdGMQ-F0w" annotatedElement="_YzkaUf76Ed-TlYdGMQ-F0w">
            <body>Axis 2 Web Service for verification.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
          </ownedComment>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E4741DC730227" name="SEMLayer">
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4741DD67037A" name="ActivateEvidenceWS">
        <ownedComment xmi:id="_K7BW4HKmEeGmW_n5n3Soxg" annotatedElement="_3C74D50F032E4741DD67037A">
          <body>&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
        </ownedComment>
        <ownedOperation xmi:id="_3C74D50F032E4741DD670399" name="receiveDocument" visibility="public">
          <ownedComment xmi:id="_It21YRK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4741DD670399">
            <body>Activates the Evidence control convert class and passes it the DOM document received. Can only be invoked as a web service.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
&#xD;
</body>
          </ownedComment>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4741DD7D01D3" name="CreateEvidenceWS">
        <ownedComment xmi:id="_O8TeMHKqEeGmW_n5n3Soxg" annotatedElement="_3C74D50F032E4741DD7D01D3">
          <body>&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
        </ownedComment>
        <ownedOperation xmi:id="_3C74D50F032E4741DD7D01F3" name="receiveDocument" visibility="public">
          <ownedComment xmi:id="_It21aBK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4741DD7D01F3">
            <body>Creates the Evidence control convert class and pass it the DOM document received. Can only be invoked as a web service.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
          </ownedComment>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4741DD95006B" name="ReadEvidenceWS">
        <ownedComment xmi:id="_F6DvsHKsEeGmW_n5n3Soxg" annotatedElement="_3C74D50F032E4741DD95006B">
          <body>&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
        </ownedComment>
        <ownedOperation xmi:id="_3C74D50F032E4741DD95008B" name="receiveDocument" visibility="public">
          <ownedComment xmi:id="_IuAmZhK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4741DD95008B">
            <body>Reads the Evidence control convert class and passes it the DOM document received. Can only be invoked as a web service.&#xD;
&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
          </ownedComment>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_7kGr8P74Ed-TlYdGMQ-F0w" name="ActivateEvidenceWS2">
        <ownedComment xmi:id="_fMNbUHKqEeGmW_n5n3Soxg" annotatedElement="_7kGr8P74Ed-TlYdGMQ-F0w">
          <body>&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
        </ownedComment>
        <ownedOperation xmi:id="_7kGr8f74Ed-TlYdGMQ-F0w" name="receiveDocument" visibility="public">
          <ownedComment xmi:id="_7kGr8v74Ed-TlYdGMQ-F0w" annotatedElement="_7kGr8f74Ed-TlYdGMQ-F0w">
            <body>Axis 2 Web Service to activate evidence.&#xD;
&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
          </ownedComment>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_cWx30P75Ed-TlYdGMQ-F0w" name="CreateEvidenceWS2">
        <ownedComment xmi:id="_QMUUkHKqEeGmW_n5n3Soxg" annotatedElement="_cWx30P75Ed-TlYdGMQ-F0w">
          <body>&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
        </ownedComment>
        <ownedOperation xmi:id="_cWx30f75Ed-TlYdGMQ-F0w" name="receiveDocument" visibility="public">
          <ownedComment xmi:id="_cWx30v75Ed-TlYdGMQ-F0w" annotatedElement="_cWx30f75Ed-TlYdGMQ-F0w">
            <body>Axis 2 Web Service to create evidence.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
          </ownedComment>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_qMNWkP75Ed-TlYdGMQ-F0w" name="ReadEvidenceWS2">
        <ownedComment xmi:id="_HLQ44HKsEeGmW_n5n3Soxg" annotatedElement="_qMNWkP75Ed-TlYdGMQ-F0w">
          <body>&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
        </ownedComment>
        <ownedOperation xmi:id="_qMNWkf75Ed-TlYdGMQ-F0w" name="receiveDocument" visibility="public">
          <ownedComment xmi:id="_qMNWkv75Ed-TlYdGMQ-F0w" annotatedElement="_qMNWkf75Ed-TlYdGMQ-F0w">
            <body>Reads the Evidence control convert class and passes it the DOM document received. Can only be invoked as a web service.&#xD;
&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
          </ownedComment>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_ItQ_oRK1Ed-lTe-tifgj3g" base_Package="_3C74D50F032E47398B730074" Code_Package="core.ws.publiclayer"/>
  <curamprofile:package__Category xmi:id="_ItQ_oxK1Ed-lTe-tifgj3g" base_Package="_3C74D50F032E4741DC6602B3" Code_Package="core.ws.publiclayer.bs"/>
  <curamprofile:webservice__Class xmi:id="_ItQ_pRK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4741E101004D" XML_Document="yes" Validate_Request="yes" XML_Schema="/components/core/webservices/Verification.xsd" Document_Type="yes"/>
  <Default:Documentation xmi:id="_ItaJcBK1Ed-lTe-tifgj3g" base_Comment="_ItQ_qBK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_ItaJcRK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4741E101007C"/>
  <curamprofile:webservice__Class xmi:id="_ItaJcxK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4741E117015D" XML_Document="yes" Validate_Request="yes" XML_Schema="/components/core/webservices/Triage.xsd" Document_Type="yes"/>
  <Default:Documentation xmi:id="_ItaJdxK1Ed-lTe-tifgj3g" base_Comment="_ItaJdhK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_ItaJeBK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4741E117017D"/>
  <curamprofile:webservice__Class xmi:id="_Itj6cRK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4741E13000F8" XML_Document="yes" Validate_Request="yes" XML_Schema="/components/core/webservices/Determination.xsd" Document_Type="yes"/>
  <Default:Documentation xmi:id="_Itj6dRK1Ed-lTe-tifgj3g" base_Comment="_Itj6dBK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_Itj6dhK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4741E1300117"/>
  <curamprofile:webservice__Class xmi:id="_Itj6eBK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4741E146017B" XML_Document="yes" Validate_Request="yes" XML_Schema="/components/core/webservices/ClaimIntake.xsd" Document_Type="yes"/>
  <Default:Documentation xmi:id="_IttrcBK1Ed-lTe-tifgj3g" base_Comment="_Itj6exK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_IttrcRK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4741E146019B"/>
  <curamprofile:webservice__Class xmi:id="_IttrcxK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4741E15B023D" XML_Document="yes" Validate_Request="yes" XML_Schema="/components/core/webservices/PersonRegister.xsd" Document_Type="yes"/>
  <Default:Documentation xmi:id="_IttrdxK1Ed-lTe-tifgj3g" base_Comment="_IttrdhK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_IttreBK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4741E15B024C"/>
  <curamprofile:package__Category xmi:id="_IttrehK1Ed-lTe-tifgj3g" base_Package="_3C74D50F032E4741DC730227" Code_Package="core.ws.publiclayer.sem"/>
  <curamprofile:webservice__Class xmi:id="_IttrfBK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4741DD67037A" XML_Document="yes" Validate_Request="yes" XML_Schema="/components/core/webservices/EvidenceActivate.xsd" Document_Type="yes"/>
  <Default:Documentation xmi:id="_It21YhK1Ed-lTe-tifgj3g" base_Comment="_It21YRK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_It21YxK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4741DD670399"/>
  <curamprofile:webservice__Class xmi:id="_It21ZRK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4741DD7D01D3" XML_Document="yes" Validate_Request="yes" XML_Schema="/components/core/webservices/EvidenceCreate.xsd" Document_Type="yes"/>
  <Default:Documentation xmi:id="_IuAmYBK1Ed-lTe-tifgj3g" base_Comment="_It21aBK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_IuAmYRK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4741DD7D01F3"/>
  <curamprofile:webservice__Class xmi:id="_IuAmYxK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4741DD95006B" XML_Document="yes" Validate_Request="yes" XML_Schema="/components/core/webservices/EvidenceRead.xsd" Document_Type="yes"/>
  <Default:Documentation xmi:id="_IuAmZxK1Ed-lTe-tifgj3g" base_Comment="_IuAmZhK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_IuAmaBK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4741DD95008B"/>
  <curamprofile:wsinbound__Class xmi:id="_SdmJAOQaEd-QnOqAwrbSgA" base_Class="_ST6BgOQaEd-QnOqAwrbSgA"/>
  <curamprofile:default__Operation xmi:id="_1CijwOQaEd-QnOqAwrbSgA" base_Operation="_1CZZ0OQaEd-QnOqAwrbSgA"/>
  <curamprofile:default__Param xmi:id="_1CsUweQaEd-QnOqAwrbSgA" base_Parameter="_1CsUwOQaEd-QnOqAwrbSgA"/>
  <curamprofile:default__Param xmi:id="_1C_PsOQaEd-QnOqAwrbSgA" base_Parameter="_1C1esOQaEd-QnOqAwrbSgA"/>
  <Default:Documentation xmi:id="_i7jigOaGEd-JcIVAUiiBkQ" base_Comment="_i6qKoOaGEd-JcIVAUiiBkQ"/>
  <curamprofile:default__Operation xmi:id="_7qzw4P74Ed-TlYdGMQ-F0w" base_Operation="_7kGr8f74Ed-TlYdGMQ-F0w"/>
  <Default:Documentation xmi:id="_7qzw4f74Ed-TlYdGMQ-F0w" base_Comment="_7kGr8v74Ed-TlYdGMQ-F0w"/>
  <curamprofile:wsinbound__Class xmi:id="_DSOOMP75Ed-TlYdGMQ-F0w" base_Class="_7kGr8P74Ed-TlYdGMQ-F0w" WS_Is_XML_Document="true"/>
  <curamprofile:default__Operation xmi:id="_cWx31P75Ed-TlYdGMQ-F0w" base_Operation="_cWx30f75Ed-TlYdGMQ-F0w"/>
  <Default:Documentation xmi:id="_cWx31f75Ed-TlYdGMQ-F0w" base_Comment="_cWx30v75Ed-TlYdGMQ-F0w"/>
  <curamprofile:wsinbound__Class xmi:id="_gyywIP75Ed-TlYdGMQ-F0w" base_Class="_cWx30P75Ed-TlYdGMQ-F0w" WS_Is_XML_Document="true"/>
  <curamprofile:default__Operation xmi:id="_qMXHkf75Ed-TlYdGMQ-F0w" base_Operation="_qMNWkf75Ed-TlYdGMQ-F0w"/>
  <Default:Documentation xmi:id="_qMXHkv75Ed-TlYdGMQ-F0w" base_Comment="_qMNWkv75Ed-TlYdGMQ-F0w"/>
  <curamprofile:wsinbound__Class xmi:id="_uW8RoP75Ed-TlYdGMQ-F0w" base_Class="_qMNWkP75Ed-TlYdGMQ-F0w" WS_Is_XML_Document="true"/>
  <curamprofile:default__Operation xmi:id="_ChrFlP76Ed-TlYdGMQ-F0w" base_Operation="_ChrFkf76Ed-TlYdGMQ-F0w"/>
  <Default:Documentation xmi:id="_ChrFlf76Ed-TlYdGMQ-F0w" base_Comment="_ChrFkv76Ed-TlYdGMQ-F0w"/>
  <curamprofile:wsinbound__Class xmi:id="_FHregP76Ed-TlYdGMQ-F0w" base_Class="_ChrFkP76Ed-TlYdGMQ-F0w" WS_Is_XML_Document="true"/>
  <curamprofile:default__Operation xmi:id="_HawUYf76Ed-TlYdGMQ-F0w" base_Operation="_HamjYf76Ed-TlYdGMQ-F0w"/>
  <Default:Documentation xmi:id="_HawUYv76Ed-TlYdGMQ-F0w" base_Comment="_HamjYv76Ed-TlYdGMQ-F0w"/>
  <curamprofile:wsinbound__Class xmi:id="_KEU-sP76Ed-TlYdGMQ-F0w" base_Class="_HamjYP76Ed-TlYdGMQ-F0w" WS_Is_XML_Document="true"/>
  <curamprofile:default__Operation xmi:id="_L_HQZP76Ed-TlYdGMQ-F0w" base_Operation="_L_HQYf76Ed-TlYdGMQ-F0w"/>
  <Default:Documentation xmi:id="_L_HQZf76Ed-TlYdGMQ-F0w" base_Comment="_L_HQYv76Ed-TlYdGMQ-F0w"/>
  <curamprofile:wsinbound__Class xmi:id="_QJsacP76Ed-TlYdGMQ-F0w" base_Class="_L_HQYP76Ed-TlYdGMQ-F0w" WS_Is_XML_Document="true"/>
  <curamprofile:default__Operation xmi:id="_TEjpFP76Ed-TlYdGMQ-F0w" base_Operation="_TEjpEf76Ed-TlYdGMQ-F0w"/>
  <Default:Documentation xmi:id="_TEjpFf76Ed-TlYdGMQ-F0w" base_Comment="_TEjpEv76Ed-TlYdGMQ-F0w"/>
  <curamprofile:wsinbound__Class xmi:id="_WQ2l8P76Ed-TlYdGMQ-F0w" base_Class="_TEjpEP76Ed-TlYdGMQ-F0w" WS_Is_XML_Document="true"/>
  <curamprofile:default__Operation xmi:id="_YzuLUf76Ed-TlYdGMQ-F0w" base_Operation="_YzkaUf76Ed-TlYdGMQ-F0w"/>
  <Default:Documentation xmi:id="_YzuLUv76Ed-TlYdGMQ-F0w" base_Comment="_YzkaUv76Ed-TlYdGMQ-F0w"/>
  <curamprofile:wsinbound__Class xmi:id="_bpgssP76Ed-TlYdGMQ-F0w" base_Class="_YzkaUP76Ed-TlYdGMQ-F0w" WS_Is_XML_Document="true"/>
  <Default_1:Documentation xmi:id="_K7LH4HKmEeGmW_n5n3Soxg" base_Comment="_K7BW4HKmEeGmW_n5n3Soxg"/>
  <Default_1:Documentation xmi:id="_cODdkHKpEeGmW_n5n3Soxg" base_Comment="_cN6ToHKpEeGmW_n5n3Soxg"/>
  <Default_1:Documentation xmi:id="_dWoPMHKpEeGmW_n5n3Soxg" base_Comment="_dWeeMHKpEeGmW_n5n3Soxg"/>
  <Default_1:Documentation xmi:id="_O8TeMXKqEeGmW_n5n3Soxg" base_Comment="_O8TeMHKqEeGmW_n5n3Soxg"/>
  <Default_1:Documentation xmi:id="_QMUUkXKqEeGmW_n5n3Soxg" base_Comment="_QMUUkHKqEeGmW_n5n3Soxg"/>
  <Default_1:Documentation xmi:id="_Xt52sXKqEeGmW_n5n3Soxg" base_Comment="_Xt52sHKqEeGmW_n5n3Soxg"/>
  <Default_1:Documentation xmi:id="_ZQPzMHKqEeGmW_n5n3Soxg" base_Comment="_ZQGpQHKqEeGmW_n5n3Soxg"/>
  <Default_1:Documentation xmi:id="_fMXMUHKqEeGmW_n5n3Soxg" base_Comment="_fMNbUHKqEeGmW_n5n3Soxg"/>
  <Default_1:Documentation xmi:id="_CeQMoXKrEeGmW_n5n3Soxg" base_Comment="_CeQMoHKrEeGmW_n5n3Soxg"/>
  <Default_1:Documentation xmi:id="_F6DvsXKsEeGmW_n5n3Soxg" base_Comment="_F6DvsHKsEeGmW_n5n3Soxg"/>
  <Default_1:Documentation xmi:id="_HLap4HKsEeGmW_n5n3Soxg" base_Comment="_HLQ44HKsEeGmW_n5n3Soxg"/>
  <Default_1:Documentation xmi:id="_O068cXKtEeGmW_n5n3Soxg" base_Comment="_O068cHKtEeGmW_n5n3Soxg"/>
  <Default_1:Documentation xmi:id="_QJHIMHKtEeGmW_n5n3Soxg" base_Comment="_QI9XMHKtEeGmW_n5n3Soxg"/>
  <Default_1:Documentation xmi:id="_SaFsUHKtEeGmW_n5n3Soxg" base_Comment="_SZ8iYHKtEeGmW_n5n3Soxg"/>
  <Default_1:Documentation xmi:id="_TUgGIHKtEeGmW_n5n3Soxg" base_Comment="_TUWVIHKtEeGmW_n5n3Soxg"/>
</xmi:XMI>
