<?xml version="1.0" encoding="UTF-8"?>

   <!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
  <root>
  <property name="curam.eventadaptor.configuration.enabledeventtypes" dynamic="yes" constant="ENV_EVENTADAPTOR_ENABLED_EVENT_TYPES">
    <type>STRING</type>
    <value/>
    <default-value/>
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="en">
        <display-name>Event Adaptor Enabled Event Types</display-name>
        <description>Comma separated list of the External Event types which are enabled to publish on the external channel. Valid values are values from the ExternalEventType codetable. To enable all Event types enter the value 'ALL'.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.eventadaptor.configuration.eventadaptorenabled" dynamic="yes" constant="ENV_EVENTADAPTOR_ENABLED">
    <type>BOOLEAN</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="en">
        <display-name>Event Adaptor Enabled Flag</display-name>
        <description>Boolean flag which determines whether the Event Adaptor is enabled.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.eventadaptor.configuration.eventadaptorservice.endpointreference" dynamic="yes" constant="ENV_EVENTADAPTOR_EVENTADAPTORSERVICE_ENDPOINT_REFERENCE">
    <type>STRING</type>
    <value/>
    <default-value/>
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="en">
        <display-name>Event Adaptor EventAdaptorService Endpoint Reference</display-name>
        <description>Fully qualified EventAdaptorService endpoint reference.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.eventadaptor.configuration.simplepublisher.eaalertinfocategory.value" dynamic="yes" constant="ENV_EVENTADAPTOR_SIMPLEPUBLISHER_EAALERTINFOCATEGORY_VALUE">
    <type>STRING</type>
    <value>AIC2011</value>
    <default-value>AIC2011</default-value>
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="en">
        <display-name>Event Adaptor SimplePublisher Alert Category Default Value</display-name>
        <description>Category codetable value to be used by the SimplePublisher Class. Valid values are values from the EAAlertInfoCategory codetable.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.eventadaptor.configuration.simplepublisher.eaalertinfocertainty.value" dynamic="yes" constant="ENV_EVENTADAPTOR_SIMPLEPUBLISHER_EAALERTINFOCERTAINTY_VALUE">
    <type>STRING</type>
    <value>ICE2000</value>
    <default-value>ICE2000</default-value>
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="en">
        <display-name>Event Adaptor SimplePublisher Alert Certainty Default Value</display-name>
        <description>Certainty codetable value to be used by the SimplePublisher Class. Valid values are values from the EAAlertInfoCertainty codetable.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.eventadaptor.configuration.simplepublisher.eaalertinfoseverity.value" dynamic="yes" constant="ENV_EVENTADAPTOR_SIMPLEPUBLISHER_EAALERTINFOSEVERITY_VALUE">
    <type>STRING</type>
    <value>AIS2002</value>
    <default-value>AIS2002</default-value>
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="en">
        <display-name>Event Adaptor SimplePublisher Alert Severity Default Value</display-name>
        <description>Severity codetable value to be used by the SimplePublisher Class. Valid values are values from the EAAlertInfoSeverity codetable.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.eventadaptor.configuration.simplepublisher.eaalertinfourgency.value" dynamic="yes" constant="ENV_EVENTADAPTOR_SIMPLEPUBLISHER_EAALERTINFOURGENCY_VALUE">
    <type>STRING</type>
    <value>AIU2004</value>
    <default-value>AIU2004</default-value>
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="en">
        <display-name>Event Adaptor SimplePublisher Alert Urgency Default Value</display-name>
        <description>Urgency codetable value to be used by the SimplePublisher Class. Valid values are values from the EAAlertInfoUrgency codetable.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.eventadaptor.configuration.simplepublisher.eaalertmessagetype.value" dynamic="yes" constant="ENV_EVENTADAPTOR_SIMPLEPUBLISHER_EAALERTMESSAGETYPE_VALUE">
    <type>STRING</type>
    <value>AMT2000</value>
    <default-value>AMT2000</default-value>
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="en">
        <display-name>Event Adaptor SimplePublisher Alert Message Type Default Value</display-name>
        <description>Message type codetable value to be used by the SimplePublisher Class. Valid values are values from the EAAlertMessageType codetable.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.eventadaptor.configuration.simplepublisher.eaalertscope.value" dynamic="yes" constant="ENV_EVENTADAPTOR_SIMPLEPUBLISHER_EAALERTSCOPE_VALUE">
    <type>STRING</type>
    <value>AS2000</value>
    <default-value>AS2000</default-value>
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="en">
        <display-name>Event Adaptor SimplePublisher Alert Scope Default Value</display-name>
        <description>Scope codetable value to be used by the SimplePublisher Class. Valid values are values from the EAAlertScope codetable.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.eventadaptor.configuration.simplepublisher.eaalertstatus.value" dynamic="yes" constant="ENV_EVENTADAPTOR_SIMPLEPUBLISHER_EAALERTSTATUS_VALUE">
    <type>STRING</type>
    <value>AST2000</value>
    <default-value>AST2000</default-value>
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="en">
        <display-name>Event Adaptor SimplePublisher Alert Status Default Value</display-name>
        <description>Status codetable value to be used by the SimplePublisher Class. Valid values are values from the EAAlertStatus codetable.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.eventadaptor.configuration.simplepublisher.eaalertcode.value" dynamic="yes" constant="ENV_EVENTADAPTOR_SIMPLEPUBLISHER_EAALERTCODE_VALUE">
    <type>STRING</type>
    <value>AC2000</value>
    <default-value>AC2000</default-value>
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="en">
        <display-name>Event Adaptor SimplePublisher Alert Code Default Value</display-name>
        <description>Code codetable value to be used by the SimplePublisher Class. Valid values are values from the EAAlertCode codetable.</description>
      </locale>
    </locales>
  </property>
      </root>
