<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_MvbxsCntEeS9wbIwVDPSrg" name="SocialWorker">
    <eAnnotations xmi:id="_XcO0EFRJEeS3_udhZU-oXQ" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Model" href="DMConnector.emx#_JqSkoFQ9EeSDypmCjnImcw?DMConnector?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_RUvv8CntEeS9wbIwVDPSrg" name="SocialWorkerWS">
      <ownedOperation xmi:id="_ZVpEQCntEeS9wbIwVDPSrg" name="case_listByUsername"/>
      <ownedOperation xmi:id="_exJDoCntEeS9wbIwVDPSrg" name="caseVisit_listByUsernameDateTimeRange"/>
      <ownedOperation xmi:id="_4SLzwCxEEeS8stYJvgIa2A" name="caseNote_insert"/>
      <ownedOperation xmi:id="_4eM2gCxEEeS8stYJvgIa2A" name="caseVisit_insert"/>
      <ownedOperation xmi:id="_4j85MCxEEeS8stYJvgIa2A" name="case_readByCaseID"/>
      <ownedOperation xmi:id="_4o64wCxEEeS8stYJvgIa2A" name="caseVisit_modify"/>
      <ownedOperation xmi:id="_Hk5v4CxFEeS8stYJvgIa2A" name="caseNote_modify"/>
      <ownedOperation xmi:id="_JMu9UDK8EeSObIcAyFqczg" name="caseNote_listByCaseID"/>
      <ownedOperation xmi:id="_9RDl0InsEeSeUbgmXex8bA" name="documentHeader_readByDocumentHeaderID"/>
      <ownedOperation xmi:id="_t_Wg4IntEeSeUbgmXex8bA" name="documentHeader_listByCaseID"/>
      <ownedOperation xmi:id="_zjjacJpuEeSmX9zzUM3kSQ" name="caseVisit_listByCaseID"/>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_Mve1ACntEeS9wbIwVDPSrg" base_Package="_MvbxsCntEeS9wbIwVDPSrg" Code_Package="diona.mobility.socialworker"/>
  <curamprofile:wsinbound__Class xmi:id="_RUyMMCntEeS9wbIwVDPSrg" base_Class="_RUvv8CntEeS9wbIwVDPSrg" WS_Is_XML_Document="true" WS_Binding_Style="Document"/>
  <curamprofile:default__Operation xmi:id="_ZV0DYCntEeS9wbIwVDPSrg" base_Operation="_ZVpEQCntEeS9wbIwVDPSrg"/>
  <curamprofile:default__Operation xmi:id="_exUCwCntEeS9wbIwVDPSrg" base_Operation="_exJDoCntEeS9wbIwVDPSrg"/>
  <curamprofile:default__Operation xmi:id="_4SPeICxEEeS8stYJvgIa2A" base_Operation="_4SLzwCxEEeS8stYJvgIa2A"/>
  <curamprofile:default__Operation xmi:id="_4eNdkCxEEeS8stYJvgIa2A" base_Operation="_4eM2gCxEEeS8stYJvgIa2A"/>
  <curamprofile:default__Operation xmi:id="_4j-HUCxEEeS8stYJvgIa2A" base_Operation="_4j85MCxEEeS8stYJvgIa2A"/>
  <curamprofile:default__Operation xmi:id="_4o8G4CxEEeS8stYJvgIa2A" base_Operation="_4o64wCxEEeS8stYJvgIa2A"/>
  <curamprofile:default__Operation xmi:id="_Hk6W8CxFEeS8stYJvgIa2A" base_Operation="_Hk5v4CxFEeS8stYJvgIa2A"/>
  <curamprofile:default__Operation xmi:id="_JM4uUDK8EeSObIcAyFqczg" base_Operation="_JMu9UDK8EeSObIcAyFqczg"/>
  <curamprofile:default__Operation xmi:id="_9RRBMInsEeSeUbgmXex8bA" base_Operation="_9RDl0InsEeSeUbgmXex8bA"/>
  <curamprofile:default__Operation xmi:id="_t_ZkMIntEeSeUbgmXex8bA" base_Operation="_t_Wg4IntEeSeUbgmXex8bA"/>
  <curamprofile:default__Operation xmi:id="_zj28cJpuEeSmX9zzUM3kSQ" base_Operation="_zjjacJpuEeSmX9zzUM3kSQ"/>
</xmi:XMI>
