<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 17 21:13:53 IST 2014 -->
<TITLE>
ValidationMode (DynamicEvidence)
</TITLE>

<META NAME="date" CONTENT="2014-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidationMode (DynamicEvidence)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DynamicEvidence</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/dynamicevidence/validation/impl/ValidationMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.dynamicevidence.validation.impl</FONT>
<BR>
Enum ValidationMode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>curam.dynamicevidence.validation.impl.ValidationMode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public enum <B>ValidationMode</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</A>&gt;</DL>
</PRE>

<P>
Enumeration of Validation Modes used by Temporal Evidence Framework.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>ValidateMode</CODE></DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#APPLY_CHANGES">APPLY_CHANGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds to
 <CODE>ValidateMode.applyChanges</CODE> ==
 true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#APPROVE">APPROVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds to
 <CODE>ValidateMode.approve</CODE> == true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#INSERT">INSERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds to
 <CODE>ValidateMode.insert</CODE> == true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#MODIFY">MODIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds to
 <CODE>ValidateMode.modify</CODE> == true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#VALIDATE_CHANGES">VALIDATE_CHANGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponds to
 <CODE>ValidateMode.validateChanges</CODE> ==
 true.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#applyChanges(curam.creole.execution.session.Session)">applyChanges</A></B>(curam.creole.execution.session.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility operation to access <A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#APPLY_CHANGES"><CODE>APPLY_CHANGES</CODE></A> from <code>call</code>
 expressions in a CER Rule set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#approve(curam.creole.execution.session.Session)">approve</A></B>(curam.creole.execution.session.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility operation to access <A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#APPROVE"><CODE>APPROVE</CODE></A> from <code>call</code>
 expressions in a CER Rule set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#insert(curam.creole.execution.session.Session)">insert</A></B>(curam.creole.execution.session.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility operation to access <A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#INSERT"><CODE>INSERT</CODE></A> from <code>call</code>
 expressions in a CER Rule set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#modify(curam.creole.execution.session.Session)">modify</A></B>(curam.creole.execution.session.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility operation to access <A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#MODIFY"><CODE>MODIFY</CODE></A> from <code>call</code>
 expressions in a CER Rule set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#validateChanges(curam.creole.execution.session.Session)">validateChanges</A></B>(curam.creole.execution.session.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility operation to access <A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#VALIDATE_CHANGES"><CODE>VALIDATE_CHANGES</CODE></A> from
 <code>call</code> expressions in a CER Rule set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#validationMode(curam.core.sl.infrastructure.struct.ValidateMode)">validationMode</A></B>(curam.core.sl.infrastructure.struct.ValidateMode&nbsp;validateMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility operation to return an instance of this enumeration based on the
 flags in the given <CODE>ValidateMode</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSERT"><!-- --></A><H3>
INSERT</H3>
<PRE>
public static final <A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</A> <B>INSERT</B></PRE>
<DL>
<DD>Corresponds to
 <CODE>ValidateMode.insert</CODE> == true.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MODIFY"><!-- --></A><H3>
MODIFY</H3>
<PRE>
public static final <A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</A> <B>MODIFY</B></PRE>
<DL>
<DD>Corresponds to
 <CODE>ValidateMode.modify</CODE> == true.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALIDATE_CHANGES"><!-- --></A><H3>
VALIDATE_CHANGES</H3>
<PRE>
public static final <A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</A> <B>VALIDATE_CHANGES</B></PRE>
<DL>
<DD>Corresponds to
 <CODE>ValidateMode.validateChanges</CODE> ==
 true.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLY_CHANGES"><!-- --></A><H3>
APPLY_CHANGES</H3>
<PRE>
public static final <A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</A> <B>APPLY_CHANGES</B></PRE>
<DL>
<DD>Corresponds to
 <CODE>ValidateMode.applyChanges</CODE> ==
 true.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPROVE"><!-- --></A><H3>
APPROVE</H3>
<PRE>
public static final <A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</A> <B>APPROVE</B></PRE>
<DL>
<DD>Corresponds to
 <CODE>ValidateMode.approve</CODE> == true.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ValidationMode c : ValidationMode.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="insert(curam.creole.execution.session.Session)"><!-- --></A><H3>
insert</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public static <A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</A> <B>insert</B>(curam.creole.execution.session.Session&nbsp;session)</PRE>
<DL>
<DD>A utility operation to access <A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#INSERT"><CODE>INSERT</CODE></A> from <code>call</code>
 expressions in a CER Rule set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - Rule Session from which the operation is invoked.
<DT><B>Returns:</B><DD><A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#INSERT"><CODE>INSERT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="modify(curam.creole.execution.session.Session)"><!-- --></A><H3>
modify</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public static <A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</A> <B>modify</B>(curam.creole.execution.session.Session&nbsp;session)</PRE>
<DL>
<DD>A utility operation to access <A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#MODIFY"><CODE>MODIFY</CODE></A> from <code>call</code>
 expressions in a CER Rule set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - Rule Session from which the operation is invoked.
<DT><B>Returns:</B><DD><A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl"><CODE>ValidationMode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="approve(curam.creole.execution.session.Session)"><!-- --></A><H3>
approve</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public static <A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</A> <B>approve</B>(curam.creole.execution.session.Session&nbsp;session)</PRE>
<DL>
<DD>A utility operation to access <A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#APPROVE"><CODE>APPROVE</CODE></A> from <code>call</code>
 expressions in a CER Rule set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - Rule Session from which the operation is invoked.
<DT><B>Returns:</B><DD><A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#APPROVE"><CODE>APPROVE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="applyChanges(curam.creole.execution.session.Session)"><!-- --></A><H3>
applyChanges</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public static <A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</A> <B>applyChanges</B>(curam.creole.execution.session.Session&nbsp;session)</PRE>
<DL>
<DD>A utility operation to access <A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#APPLY_CHANGES"><CODE>APPLY_CHANGES</CODE></A> from <code>call</code>
 expressions in a CER Rule set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - Rule Session from which the operation is invoked.
<DT><B>Returns:</B><DD><A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#APPLY_CHANGES"><CODE>APPLY_CHANGES</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="validateChanges(curam.creole.execution.session.Session)"><!-- --></A><H3>
validateChanges</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public static <A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</A> <B>validateChanges</B>(curam.creole.execution.session.Session&nbsp;session)</PRE>
<DL>
<DD>A utility operation to access <A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#VALIDATE_CHANGES"><CODE>VALIDATE_CHANGES</CODE></A> from
 <code>call</code> expressions in a CER Rule set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - Rule Session from which the operation is invoked.
<DT><B>Returns:</B><DD><A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#VALIDATE_CHANGES"><CODE>VALIDATE_CHANGES</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="validationMode(curam.core.sl.infrastructure.struct.ValidateMode)"><!-- --></A><H3>
validationMode</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public static <A HREF="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</A> <B>validationMode</B>(curam.core.sl.infrastructure.struct.ValidateMode&nbsp;validateMode)
                                     throws curam.util.exception.AppRuntimeException</PRE>
<DL>
<DD>A utility operation to return an instance of this enumeration based on the
 flags in the given <CODE>ValidateMode</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validateMode</CODE> - the <CODE>ValidateMode</CODE> to be mapped to the enumeration
<DT><B>Returns:</B><DD>the corresponding element in this enumeration
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppRuntimeException</CODE> - <CODE>DYNAMICEVIDENCEVALIDATION.RUN_VALIDATIONMODE_UNKNOWN</CODE> - If
 the validateMode does not contain any known validation mode.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/dynamicevidence/validation/impl/ValidationMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
