<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- This page lists evidence types shared for non-identical       -->
<!-- evidence sharing.                                             -->
<PAGE
  PAGE_ID="EvidenceBroker_listNonIdenticalAttributesConfig"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="EvidenceBrokerAdmin"
    NAME="DISPLAY"
    OPERATION="listNonIdenticalAttributeConfig"
    PHASE="DISPLAY"
  />


  <ACTION_SET
    ALIGNMENT="LEFT"
    BOTTOM="false"
    TOP="true"
  >
    <ACTION_CONTROL
      IMAGE="NewButton"
      LABEL="ActionControl.Label.New"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="EvidenceBroker_createNonIdenticalAttributeConfig"
      >
      </LINK>
    </ACTION_CONTROL>


  </ACTION_SET>


  <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Delete"
        TYPE="ACTION"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="EvidenceBroker_cancelNonIdenticalAttributeConfig"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="evidenceBrokerAttributeID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="evidenceBrokerAttributeID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <FIELD
      LABEL="Field.Label.SourceEvidenceType"
      WIDTH="40"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="sourceEvidenceType"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.TargetEvidenceType"
      WIDTH="40"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="targetEvidenceType"
        />
      </CONNECT>
    </FIELD>
  </LIST>


</PAGE>
