<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E466E3B220192" name="Service Layer">
    <eAnnotations xmi:id="_g6GasxWZEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../CPM.emx#_3C74D50F032E4665626002DE?CPM/CPM?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_HbOCABWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Service%20Offering/Service%20Offering_cat.efx#_3C74D50F032E465EEA1C0203?CPM/CPM/Service%20Layer/Service%20Offering?"/>
      <references xmi:type="uml:Package" href="Provider/Provider_cat.efx#_3C74D50F032E46975D1E02C9?CPM/CPM/Service%20Layer/Provider?"/>
      <references xmi:type="uml:Package" href="Home%20Study/HomeStudy_cat.efx#_3C74D50F032E46A8A308022F?CPM/CPM/Service%20Layer/Home%20Study?"/>
      <references xmi:type="uml:Package" href="Provider%20Service/ProviderService_cat.efx#_3C74D50F032E46A8A40D01E7?CPM/CPM/Service%20Layer/Provider%20Service?"/>
      <references xmi:type="uml:Package" href="Provider%20Notification/ProviderNotification_cat.efx#_3C74D50F032E46B2F8CA006D?CPM/CPM/Service%20Layer/Provider%20Notification?"/>
      <references xmi:type="uml:Package" href="External%20User%20Access/ExternalUserAccess_cat.efx#_3C74D50F032E46C4482E024F?CPM/CPM/Service%20Layer/External%20User%20Access?"/>
      <references xmi:type="uml:Package" href="Financials/Financials_cat.efx#_3C74D50F032E46D664C10276?CPM/CPM/Service%20Layer/Financials?"/>
      <references xmi:type="uml:Package" href="Place%20Mangement/PlaceManagement_cat.efx#_3C74D50F032E46D3E85A038A?CPM/CPM/Service%20Layer/Place%20Management?"/>
      <references xmi:type="uml:Package" href="Public%20Access%20Admin/PublicAccessAdmin_cat.efx#_3C74D50F032E474331D7030A?CPM/CPM/Service%20Layer/PublicAccessAdmin?"/>
      <references xmi:type="uml:Package" href="Training/Training_cat.efx#_3C74D50F032E48589D0B0358?CPM/CPM/Service%20Layer/Training?"/>
      <references xmi:type="uml:Package" href="Reservation/Reservation_cat.efx#_3C74D50F032E485A2905025B?CPM/CPM/Service%20Layer/Reservation?"/>
      <references xmi:type="uml:Package" href="Attendance%20Tracking/AttendanceTracking_cat.efx#_3C74D50F032E48BFE91E019E?CPM/CPM/Service%20Layer/Attendance%20Tracking?"/>
      <references xmi:type="uml:Package" href="Incident/Incident_cat.efx#_3C74D50F032E48F87D1D017F?CPM/CPM/Service%20Layer/Incident?"/>
      <references xmi:type="uml:Package" href="SpecialtyTypeIcon/SpecialtyTypeIcon_cat.efx#_3C74D50F032E49F15C9C032C?CPM/CPM/Service%20Layer/SpecialtyTypeIcon?"/>
      <references xmi:type="uml:Package" href="Mapper/Mapper_cat.efx#_3C74D50F032E4A1161DF01A4?CPM/CPM/Service%20Layer/Mapper?"/>
      <references xmi:type="uml:Package" href="Performance%20Measure/PerformanceMeasure_cat.efx#_3C74D50F032E4A816121005D?CPM/CPM/Service%20Layer/Performance%20Measure?"/>
      <references xmi:type="uml:Package" href="ServiceEvaluationCriterion/ServiceEvaluationCriterion_cat.efx#_3C74D50F032E4A825F57038B?CPM/CPM/Service%20Layer/ServiceEvaluationCriterion?"/>
      <references xmi:type="uml:Package" href="Certification/Certification_cat.efx#_3C74D50F032E48E9E53602E1?CPM/CPM/Service%20Layer/Certification?"/>
      <references xmi:type="uml:Package" href="Hook_cat.efx#_3C74D50F032E49E4B2BA0078?CPM/CPM/Service%20Layer/Hook?"/>
      <references xmi:type="uml:Package" href="CreoleRuleSet/CreoleRuleSet_cat.efx#_3C74D50F032E4A1E7A4A002E?CPM/CPM/Service%20Layer/CreoleRuleSet?"/>
      <references xmi:type="uml:Package" href="User%20Admin/UserAdmin_cat.efx#_3C74D50F032E46C4483502DC?CPM/CPM/Service%20Layer/User%20Admin?"/>
      <references xmi:type="uml:Package" href="SequentialContinuousRefNumber/SequentialContinuousRefNumber_cat.efx#_3C74D50F032E4AD4614C0287?CPM/CPM/Service%20Layer/SequentialContinuousRefNumber?"/>
      <references xmi:type="uml:Package" href="Taxonomy/Taxonomy.efx#_y1Wgkzv_Ed-KSIAbKDOIzw?CPM/CPM/Service%20Layer/Taxonomy?"/>
      <references xmi:type="uml:Package" href="Referral/Referral.efx#_knV_TZCtEd-q_Nusky_oEw?CPM/CPM/Service%20Layer/Referral?"/>
      <references xmi:type="uml:Package" href="Service%20Delivery/ServiceDelivery.efx#_X-9tAJCuEd-q_Nusky_oEw?CPM/CPM/Service%20Layer/ServiceDelivery?"/>
      <references xmi:type="uml:Package" href="Federal%20Allowable%20Component/FederalAllowableComponent.efx#_AXPuoJDLEd-q_Nusky_oEw?CPM/CPM/Service%20Layer/Federal%20Allowable%20Component?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" href="Service%20Offering/Service%20Offering_cat.efx#_3C74D50F032E465EEA1C0203?CPM/CPM/Service%20Layer/Service%20Offering?"/>
    <packagedElement xmi:type="uml:Package" href="Provider/Provider_cat.efx#_3C74D50F032E46975D1E02C9?CPM/CPM/Service%20Layer/Provider?"/>
    <packagedElement xmi:type="uml:Package" href="Home%20Study/HomeStudy_cat.efx#_3C74D50F032E46A8A308022F?CPM/CPM/Service%20Layer/Home%20Study?"/>
    <packagedElement xmi:type="uml:Package" href="Provider%20Service/ProviderService_cat.efx#_3C74D50F032E46A8A40D01E7?CPM/CPM/Service%20Layer/Provider%20Service?"/>
    <packagedElement xmi:type="uml:Package" href="Provider%20Notification/ProviderNotification_cat.efx#_3C74D50F032E46B2F8CA006D?CPM/CPM/Service%20Layer/Provider%20Notification?"/>
    <packagedElement xmi:type="uml:Package" href="External%20User%20Access/ExternalUserAccess_cat.efx#_3C74D50F032E46C4482E024F?CPM/CPM/Service%20Layer/External%20User%20Access?"/>
    <packagedElement xmi:type="uml:Package" href="User%20Admin/UserAdmin_cat.efx#_3C74D50F032E46C4483502DC?CPM/CPM/Service%20Layer/User%20Admin?"/>
    <packagedElement xmi:type="uml:Package" href="Financials/Financials_cat.efx#_3C74D50F032E46D664C10276?CPM/CPM/Service%20Layer/Financials?"/>
    <packagedElement xmi:type="uml:Package" href="Place%20Mangement/PlaceManagement_cat.efx#_3C74D50F032E46D3E85A038A?CPM/CPM/Service%20Layer/Place%20Management?"/>
    <packagedElement xmi:type="uml:Package" href="Public%20Access%20Admin/PublicAccessAdmin_cat.efx#_3C74D50F032E474331D7030A?CPM/CPM/Service%20Layer/PublicAccessAdmin?"/>
    <packagedElement xmi:type="uml:Package" href="Training/Training_cat.efx#_3C74D50F032E48589D0B0358?CPM/CPM/Service%20Layer/Training?"/>
    <packagedElement xmi:type="uml:Package" href="Reservation/Reservation_cat.efx#_3C74D50F032E485A2905025B?CPM/CPM/Service%20Layer/Reservation?"/>
    <packagedElement xmi:type="uml:Package" href="Attendance%20Tracking/AttendanceTracking_cat.efx#_3C74D50F032E48BFE91E019E?CPM/CPM/Service%20Layer/Attendance%20Tracking?"/>
    <packagedElement xmi:type="uml:Package" href="Certification/Certification_cat.efx#_3C74D50F032E48E9E53602E1?CPM/CPM/Service%20Layer/Certification?"/>
    <packagedElement xmi:type="uml:Package" href="Incident/Incident_cat.efx#_3C74D50F032E48F87D1D017F?CPM/CPM/Service%20Layer/Incident?"/>
    <packagedElement xmi:type="uml:Package" href="SpecialtyTypeIcon/SpecialtyTypeIcon_cat.efx#_3C74D50F032E49F15C9C032C?CPM/CPM/Service%20Layer/SpecialtyTypeIcon?"/>
    <packagedElement xmi:type="uml:Package" href="Hook_cat.efx#_3C74D50F032E49E4B2BA0078?CPM/CPM/Service%20Layer/Hook?"/>
    <packagedElement xmi:type="uml:Package" href="Mapper/Mapper_cat.efx#_3C74D50F032E4A1161DF01A4?CPM/CPM/Service%20Layer/Mapper?"/>
    <packagedElement xmi:type="uml:Package" href="CreoleRuleSet/CreoleRuleSet_cat.efx#_3C74D50F032E4A1E7A4A002E?CPM/CPM/Service%20Layer/CreoleRuleSet?"/>
    <packagedElement xmi:type="uml:Package" href="Performance%20Measure/PerformanceMeasure_cat.efx#_3C74D50F032E4A816121005D?CPM/CPM/Service%20Layer/Performance%20Measure?"/>
    <packagedElement xmi:type="uml:Package" href="ServiceEvaluationCriterion/ServiceEvaluationCriterion_cat.efx#_3C74D50F032E4A825F57038B?CPM/CPM/Service%20Layer/ServiceEvaluationCriterion?"/>
    <packagedElement xmi:type="uml:Package" href="SequentialContinuousRefNumber/SequentialContinuousRefNumber_cat.efx#_3C74D50F032E4AD4614C0287?CPM/CPM/Service%20Layer/SequentialContinuousRefNumber?"/>
    <packagedElement xmi:type="uml:Package" href="Taxonomy/Taxonomy.efx#_y1Wgkzv_Ed-KSIAbKDOIzw?CPM/CPM/Service%20Layer/Taxonomy?"/>
    <packagedElement xmi:type="uml:Package" href="Referral/Referral.efx#_knV_TZCtEd-q_Nusky_oEw?CPM/CPM/Service%20Layer/Referral?"/>
    <packagedElement xmi:type="uml:Package" href="Service%20Delivery/ServiceDelivery.efx#_X-9tAJCuEd-q_Nusky_oEw?CPM/CPM/Service%20Layer/ServiceDelivery?"/>
    <packagedElement xmi:type="uml:Package" href="Federal%20Allowable%20Component/FederalAllowableComponent.efx#_AXPuoJDLEd-q_Nusky_oEw?CPM/CPM/Service%20Layer/Federal%20Allowable%20Component?"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_cgxxYRWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E466E3B220192" Code_Package="cpm.sl"/>
</xmi:XMI>
