<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows user to view wait list entries for a provider service.-->
<PAGE
  PAGE_ID="ProviderManagement_listWaitListEntryForProviderOffering"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="resourceID"/>
  <PAGE_PARAMETER NAME="concernRoleID"/>


  <SERVER_INTERFACE
    CLASS="Provider"
    NAME="DISPLAY1"
    OPERATION="readProviderSummaryDetails"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="providerConcernRoleKey$providerConcernRoleID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="MaintainWaitList"
    NAME="DISPLAY"
    OPERATION="listWaitListEntryForResource"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="resourceID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$resourceID"
    />
  </CONNECT>


  <LIST>
    <!-- BEGIN, CR00206896, SS -->
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <!-- END, CR00206896 -->


      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <!-- BEGIN, CR00248344, GP -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_updateWaitListEntry"
          WINDOW_OPTIONS="width=500"
        >
          <!-- END, CR00248344 -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="waitListEntryID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="waitListEntryID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- BEGIN, CR00233823, PS -->
      <ACTION_CONTROL LABEL="ActionControl.Label.AllocatePlace">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="allocatePlaceInd"
          />
        </CONDITION>
        <!-- BEGIN, CR00248344, GP -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_modifyPrdForAllocatePOWaitList"
        >
          <!-- END, CR00248344 -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="waitListEntryID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="waitListEntryID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- END, CR00233823 -->


      <!-- BEGIN, CR00206896, SS -->
      <ACTION_CONTROL LABEL="ActionControl.Label.MarkAsAllocated">
        <!-- BEGIN, CR00248344, GP -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_markAsAllocated"
          WINDOW_OPTIONS="width=400"
        >
          <!-- END, CR00248344 -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$details$waitListEntryDtls$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$details$waitListEntryDtls$waitListEntryID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="waitListEntryID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.Remove">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_removeWaitListEntry"
          WINDOW_OPTIONS="width=350"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$details$waitListEntryDtls$waitListEntryID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="waitListEntryID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$details$waitListEntryDtls$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <FIELD
      LABEL="Field.Label.WaitListEntry.ClientName"
      WIDTH="26"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="concernRoleName"
        />
      </CONNECT>
      <!-- BEGIN, CR00180249, SK -->
      <LINK PAGE_ID="Person_homePagePDC">
        <!-- END, CR00180249 -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <!-- BEGIN, CR122350, NBR -->
    <FIELD
      LABEL="Field.Label.WaitListEntry.Position"
      WIDTH="14"
    >
      <!-- END, CR00206896 -->
      <!-- END, CR122350 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="positionString"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00206896, SS -->
    <FIELD
      LABEL="Field.Label.WaitListEntry.Priority"
      WIDTH="14"
    >
      <!-- END, CR00206896 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="priority"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00206896, SS -->
    <!-- BEGIN, CR00156341, RPB -->
    <FIELD
      LABEL="Field.Label.WaitListEntry.ReviewDate"
      WIDTH="16"
    >
      <!-- END, CR00206896 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="reviewDate"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00156341 -->


    <!-- BEGIN, CR00206896, SS -->
    <FIELD
      LABEL="Field.Label.WaitListEntry.ExpiryDate"
      WIDTH="16"
    >
      <!-- END, CR00206896 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="expiryDate"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00206896, SS -->
    <FIELD
      LABEL="Field.Label.WaitListEntry.Status"
      WIDTH="12"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$waitListEntryDtls$status"
        />
      </CONNECT>
    </FIELD>
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="ProviderManagement_viewWaitListEntryFrmProviderOffering">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="waitListEntryID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="waitListEntryID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
    <!-- END, CR00206896 -->


  </LIST>


</PAGE>
