<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2011 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- This is view Wait List Entry from Provider page                        -->
<PAGE
  PAGE_ID="ProviderManagement_viewWaitListEntryFrmProviderSearch"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_PARAMETER NAME="waitListEntryID"/>


  <SERVER_INTERFACE
    CLASS="MaintainWaitList"
    NAME="DISPLAY"
    OPERATION="viewWaitListEntryDetailsFromSearch"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="waitListEntryID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$waitListEntryID"
    />
  </CONNECT>


  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="Menu.WaitListHome"
      STYLE="in-page-current-link"
      TYPE="ACTION"
    >
      <LINK PAGE_ID="ProviderManagement_viewWaitListEntryFrmProviderSearch">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="waitListEntryID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="waitListEntryID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="Menu.WaitListHistory"
      STYLE="in-page-link"
      TYPE="ACTION"
    >
      <LINK PAGE_ID="ProviderManagement_viewWaitListEntryStatusHistoryFromSearch">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="waitListEntryID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="waitListEntryID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>


  <CLUSTER NUM_COLS="1">
    <CONDITION>
      <IS_TRUE
        NAME="DISPLAY"
        PROPERTY="isProviderOffering"
      />
    </CONDITION>
    <FIELD LABEL="Field.Label.WaitListEntry.ServiceName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="serviceName"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER NUM_COLS="1">
    <CONDITION>
      <IS_TRUE
        NAME="DISPLAY"
        PROPERTY="isStatusRemoved"
      />
    </CONDITION>
    <FIELD
      LABEL="Field.Label.WaitListEntry.RemovalReason"
      WIDTH="60"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="removalReason"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER NUM_COLS="2">
    <CONDITION>
      <IS_TRUE
        NAME="DISPLAY"
        PROPERTY="isProviderOfferingAndStatusRemoved"
      />
    </CONDITION>
    <CLUSTER NUM_COLS="1">
      <FIELD LABEL="Field.Label.WaitListEntry.ServiceName">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="serviceName"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>


    <CLUSTER NUM_COLS="1">
      <FIELD
        LABEL="Field.Label.WaitListEntry.RemovalReason"
        WIDTH="60"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="removalReason"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.WaitListEntry.Comments"
  >


    <FIELD HEIGHT="4">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>
