<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2010 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- This page allows the user to view the wait list entry history details. -->
<PAGE
  PAGE_ID="ProviderManagement_viewWaitListEntryHistory"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="PAGE"
        PROPERTY="contextDescription"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="waitListEntryHistoryID"/>
  <PAGE_PARAMETER NAME="waitListEntryID"/>
  <PAGE_PARAMETER NAME="contextDescription"/>


  <SERVER_INTERFACE
    CLASS="MaintainWaitList"
    NAME="DISPLAY"
    OPERATION="viewWaitListEntryHistory"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="waitListEntryHistoryID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$waitListEntryHistoryID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="waitListEntryID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$waitListEntryID"
    />
  </CONNECT>


  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Label.Details"
  >


    <FIELD LABEL="Field.Label.WaitListEntry.ClientName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="concernRoleName"
        />
      </CONNECT>
      <!-- BEGIN, CR00180249, SK -->
      <LINK PAGE_ID="Person_homePagePDC">
        <!-- END, CR00180249 -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </FIELD>


    <FIELD LABEL="Field.Label.WaitListEntry.Priority">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="priority"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.WaitListEntry.ReviewDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="reviewDate"
        />
      </CONNECT>
    </FIELD>


    <CONTAINER LABEL="Field.Label.WaitListEntry.Status">
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="status"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>


    <FIELD LABEL="Field.Label.WaitListEntry.LastUpdated">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="lastChangedDateTime"
        />
      </CONNECT>
    </FIELD>


    <FIELD CONTROL="SKIP"/>


    <FIELD LABEL="Field.Label.WaitListEntry.Position">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="position"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.WaitListEntry.ExpiryDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="expiryDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.WaitListEntry.RemovalReason">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="removalReason"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.WaitListEntry.LastUpdatedBy">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="lastUpdatedBy"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.WaitListEntry.Comments"
  >


    <FIELD HEIGHT="3">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL LABEL="ActionControl.Label.Close"/>
  </ACTION_SET>
</PAGE>
