
DROP PROCEDURE  preProcessETL;


DROP PROCEDURE  postProcessETL;

DROP PROCEDURE  caseFactProcessMonthAggregate;

DROP PROCEDURE  caseFactProcessDayAggregate;

DROP PROCEDURE  caseFactProcess;

DROP PROCEDURE  postProcessETLParticipant;

DROP FUNCTION CALCULATEAGE;

DROP FUNCTION readPropertyFromDB;

DROP FUNCTION findAgegroupKey;

DROP FUNCTION getDate ;

DROP FUNCTION getDateTime;

DROP FUNCTION getSecondsBetween;

DROP FUNCTION readUndefinedIFNull;


DROP FUNCTION readPropertyIFNull;

DROP PROCEDURE  dm_preProcessETL;

DROP PROCEDURE  dm_postProcessETL;

DROP PROCEDURE  dm_caseFactMonthAggregate;

DROP PROCEDURE  dm_caseFactProcessDayAggregate;

DROP PROCEDURE  dm_caseFactProcess;

DROP PROCEDURE  dm_postProcessETLParticipant;

DROP FUNCTION dm_CALCULATEAGE;

DROP FUNCTION dm_readPropertyFromDB;

DROP FUNCTION dm_findAgegroupKey;

DROP FUNCTION dm_getDate ;

DROP FUNCTION dm_getDateTime;

DROP FUNCTION dm_getSecondsBetween;

DROP FUNCTION dm_readUndefinedIFNull;

DROP FUNCTION dm_readPropertyIFNull;

DROP FUNCTION dm_subtractDays;