<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008-2009 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This is search training page for provider group.                       -->
<PAGE
  PAGE_ID="ProviderManagement_searchByTrainingNameUnitMeasureResultsForProviderGroup"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY1"
        PROPERTY="pageContextDescription"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainTraining"
    NAME="DISPLAY"
    OPERATION="searchByTrainingNameAndUnitOfMeasure"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="ProviderGroup"
    NAME="DISPLAY1"
    OPERATION="readProviderGroupSummaryDetails"
  />
  <SERVER_INTERFACE
    CLASS="MaintainTraining"
    NAME="ACTION"
    OPERATION="validateTrainingDetails"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="trainingName"/>
  <PAGE_PARAMETER NAME="unitOfMeasure"/>
  <PAGE_PARAMETER NAME="concernRoleID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="trainingName"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$searchKey$trainingName"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="unitOfMeasure"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$searchKey$unitOfMeasure"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="providerGroupConcernRoleID"
    />
  </CONNECT>


  <LIST>
    <CONTAINER
      ALIGNMENT="CENTER"
      LABEL="Container.Label.Action"
      WIDTH="5"
    >
      <WIDGET TYPE="MULTISELECT">
        <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$SearchDetailsList$dtls$trainingID"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
        <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="tabList$trainingIDTabList"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
      </WIDGET>
    </CONTAINER>


    <FIELD LABEL="Field.Title.Training.Training">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$SearchDetailsList$dtls$trainingName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Title.Training.StartDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$SearchDetailsList$dtls$trainingStartDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Title.Training.EndDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$SearchDetailsList$dtls$trainingEndDate"
        />
      </CONNECT>
    </FIELD>
  </LIST>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >


    <ACTION_CONTROL
      LABEL="ActionControl.Label.Next"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="ProviderManagement_enterProviderGroupTrainingDetails">
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="tabList$trainingIDTabList"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="trainingIDs"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      LABEL="ActionControl.Label.Cancel"
      TYPE="ACTION"
    >                
	    </ACTION_CONTROL>


  </ACTION_SET>


</PAGE>
