<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="DMPaymentType"
    name="DMPaymentType"
  >
     <displaynames>
      <locale language="en">Payment Type</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="NXTPAYMENT"
      status="ENABLED"
      value="DMPT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Next Payments</description>
        <annotation/>
      </locale>
    </code>
	
    <code
      default="false"
      java_identifier="PRVPAYMENT"
      status="ENABLED"
      value="DMPT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Previous Payments</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Previous Payments</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
