<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="DMMessageStatus"
    name="DMMessageStatus"
  >
    <displaynames>
      <locale language="en">Message Status</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="READ"
      status="ENABLED"
      value="MST1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Read</description>
        <annotation/>
      </locale>
    </code>
	
    <code
      default="false"
      java_identifier="UNREAD"
      status="ENABLED"
      value="MST2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unread</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Unread</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
