<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="DMMessageType"
    name="DMMessageType"
  >
   <displaynames>
      <locale language="en">Message Type</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="APPOINTMENT"
      status="ENABLED"
      value="APPTMENT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Appointment</description>
        <annotation/>
      </locale>
    </code>
	
    <code
      default="false"
      java_identifier="PROOF"
      status="ENABLED"
      value="DOCUMENT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Proof Document</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Proof Document</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="PAYMENT"
      status="ENABLED"
      value="PAYMENT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Payment</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Payment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASESTATUSCHANGE"
      status="ENABLED"
      value="CASESTATUS"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Status Change</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Case Status Change</description>
        <annotation/>
      </locale>
    </code>
  <code
      default="false"
      java_identifier="ANNOUNCEMENT"
      status="ENABLED"
      value="ANNOUNCEME"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Announcement</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Announcement</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier="APPSTATUS"
      status="ENABLED"
      value="APPSTATUS"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Application Status Change</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Application Status Change</description>
        <annotation/>
      </locale>
    </code>
	
  </codetable>
</codetables>
