<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- Update the meeting minutes and decisions -->
<PAGE
  PAGE_ID="CalendarMeetingDetails_editDecisions"
  WINDOW_OPTIONS="width=550,height=480"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MeetingMinutesManagement"
    NAME="DISPLAY_DECISIONS"
    OPERATION="readMeetingDecisions"
  />


  <SERVER_INTERFACE
    CLASS="MeetingMinutesManagement"
    NAME="UPDATE_DECISIONS"
    OPERATION="updateMeetingDecisions"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="meetingID"/>
  <PAGE_PARAMETER NAME="caseID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="meetingID"
    />
    <TARGET
      NAME="DISPLAY_DECISIONS"
      PROPERTY="key$meetingID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="meetingID"
    />
    <TARGET
      NAME="UPDATE_DECISIONS"
      PROPERTY="dtls$meetingID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY_DECISIONS"
      PROPERTY="meetingDecisionsID"
    />
    <TARGET
      NAME="UPDATE_DECISIONS"
      PROPERTY="dtls$meetingDecisionsID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY_DECISIONS"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="UPDATE_DECISIONS"
      PROPERTY="dtls$versionNo"
    />
  </CONNECT>


  <CLUSTER SHOW_LABELS="false">
    <FIELD HEIGHT="300">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY_DECISIONS"
          PROPERTY="result$decisions"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="UPDATE_DECISIONS"
          PROPERTY="richTextMeetingDecision"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="RIGHT"
    TOP="false"
  >
    <ACTION_CONTROL
      DEFAULT="true"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


</PAGE>
