<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2007, 2010 - 2011 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- Person search page -->
<PAGE
  PAGE_ID="CalendarMeetingDetails_richTextModify"
  SCRIPT_FILE="CalendarMeetingMinutes.js"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>


  <SERVER_INTERFACE
    CLASS="MeetingMinutesManagement"
    NAME="DISPLAY"
    OPERATION="getMinutesDetailsForAgenda"
  />


  <SERVER_INTERFACE
    CLASS="MeetingMinutesManagement"
    NAME="ACTION"
    OPERATION="createOrUpdateMeetingDetails"
    PHASE="ACTION"
  />


  <SCRIPT
    ACTION="hideTimeFieldsOnLoad()"
    EVENT="ONLOAD"
    SCRIPT_FILE="CalendarMeetingMinutes.js"
  />


  <PAGE_PARAMETER NAME="meetingID"/>
  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="activityID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="caseKey$caseID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="activityID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="activityKey$activityID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="meetingID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="meetingKey$meetingID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="activityID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="activityKey$activityID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="caseKey$caseID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="meetingID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="dtls$meetingID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$meetingDtls$organizer"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="organizer"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$meetingDtls$activityID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="dtls$activityID"
    />
  </CONNECT>


  <!-- BEGIN, CR00351081, PB -->
  <CLUSTER
    BEHAVIOR="NONE"
    LABEL_WIDTH="25"
    NUM_COLS="1"
    STYLE="cluster-no-top-margin-border"
  >
    <!-- END, CR00351081 -->
    <FIELD LABEL="Subject.Label">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$meetingDtls$subject"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dtls$subject"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Location.Label">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$meetingDtls$location"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="location"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00233280, ELG -->
    <FIELD
      LABEL="Field.Label.Sensitivity"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$meetingDtls$sensitivityCode"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="sensitivityCode"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00233280 -->


  </CLUSTER>


  <!-- BEGIN, CR00351081, PB -->
  <CLUSTER
    BEHAVIOR="NONE"
    LABEL_WIDTH="50"
    NUM_COLS="2"
    STYLE="cluster-no-top-margin-border"
  >
    <!-- END, CR00351081 -->
    <CONDITION>
      <IS_TRUE
        NAME="DISPLAY"
        PROPERTY="result$noAssociatedActivityInd"
      />
    </CONDITION>
    <FIELD LABEL="Organized.By.Me.Label">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$organizedByOptions$byMeInd"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="organizedByOptions$byMeInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Organized.By.Other.User.Label">
      <CONNECT>
        <INITIAL
          NAME="DISPLAY"
          PROPERTY="result$organizedByOptions$otherUserDtls$fullName"
        />
      </CONNECT>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$organizedByOptions$otherUserDtls$userName"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="organizedByOptions$otherUserDtls$userName"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- BEGIN, CR00351081, PB -->
  <CLUSTER
    BEHAVIOR="NONE"
    LABEL_WIDTH="50"
    NUM_COLS="2"
    STYLE="cluster-no-top-margin-border"
  >
    <!-- END, CR00351081 -->
    <CONDITION>
      <IS_TRUE
        NAME="DISPLAY"
        PROPERTY="result$associatedActivityInd"
      />
    </CONDITION>
    <FIELD LABEL="Organizer.FullName.Label">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="organizerFullName"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- BEGIN, CR00351081, PB -->
  <CLUSTER
    LABEL_WIDTH="50"
    NUM_COLS="2"
    STYLE="cluster-no-top-margin-border cluster-smaller-date"
  >
    <!-- END, CR00351081 -->
    <FIELD LABEL="StartTime.Label">
      <SCRIPT
        ACTION="updateMeetingTime(this)"
        EVENT="ONCHANGE"
        SCRIPT_FILE="CalendarMeetingMinutes.js"
      />
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$meetingDtls$startTime"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dtls$startTime"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="MeetingType.Label"
      USE_BLANK="true"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$meetingDtls$meetingType"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dtls$meetingType"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="EndTime.Label">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$meetingDtls$endTime"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dtls$endTime"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.AllDay">
      <SCRIPT
        ACTION="hideTimeFields()"
        EVENT="ONCLICK"
        SCRIPT_FILE="CalendarMeetingMinutes.js"
      />
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="allDayEvent"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="allDayEvent"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    NUM_COLS="1"
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Agenda"
  >
    <FIELD
      HEIGHT="165"
      LABEL="Agenda.Label"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$meetingDtls$meetingAgenda"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="richTextMeetingAgenda"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET>
    <ACTION_CONTROL
      DEFAULT="true"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="CalendarMeetingAttendence_modify">
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$meetingID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="meetingID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>
