  <bookinfo>

    <copyright>
      <year>2011</year>
      <holder>Cúram Software Limited</holder>
    </copyright>

    <productname>Cúram 6.0</productname>

    <legalnotice>
      <para>
        No part of this publication may be stored in a retrieval system,
        transmitted, or reproduced in any way, including but not limited
        to photocopy, photograph, magnetic or other record, without the
        prior agreement and written permission of Cúram Software Ltd.
      </para>
      <para>
        The information in this book is distributed on an 
        <quote>as is</quote> basis, without warranty. While every
        precaution has been taken in the preparation of this book, neither
        the authors nor Cúram Software Ltd. shall have any liability to
        any person or entity with respect to any liability, loss or
        damage caused or alleged to be caused directly or indirectly by
        instructions contained in this book or by the computer software
        or hardware products described herein.        
      </para>
      <para>
        Throughout this manual, trademarked names may be used. Rather
        than put a trademark symbol in every occurrence of a trademarked
        name, we state that we are using the names only in an editorial
        fashion, and to the benefit of the trademark owner, with no intent
        of infringement of the trademark. All other product names and
        company names mentioned herein are the property of their respective
        owners.
      </para>
    </legalnotice>

  </bookinfo>
