DROP  procedure preProcessETL;

DROP  procedure postProcessETL;

DROP  procedure POSTPROCESSETLCASESTATUS;

DROP  procedure  POSTPROCESSETLADDRESS;

DROP FUNCTION getDate ;

DROP FUNCTION getDateTime;

DROP FUNCTION getSecondsBetween;

DROP FUNCTION readPropertyFromDB;

DROP FUNCTION readUndefinedIFNull;

DROP FUNCTION readPropertyIFNull;

DROP FUNCTION readLanguage;

DROP  procedure s_preProcessETL;

DROP  procedure s_postProcessETL;

DROP  procedure s_POSTPROCESSETLCASESTATUS;

DROP  procedure  s_POSTPROCESSETLADDRESS;

DROP FUNCTION s_getDate ;

DROP FUNCTION s_getDateTime;

DROP FUNCTION s_getSecondsBetween;

DROP FUNCTION s_readPropertyFromDB;

DROP FUNCTION s_readUndefinedIFNull;

DROP FUNCTION s_readPropertyIFNull;

DROP FUNCTION s_readLanguage;
DROP FUNCTION S_READLANGUAGEANDDILECT;
