<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!--This page allows to view the list of all the submitted Service Invoice -->
<!--Line Items.                                                            -->
<PAGE
  HIDE_CONDITIONAL_LINKS="false"
  PAGE_ID="ProviderManagement_viewSubmittedServiceInvoiceLineItems"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="ServiceInvoice"
    NAME="DISPLAY"
    OPERATION="listAllSubmittedServiceInvoiceLineItems"
    PHASE="DISPLAY"
  />


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="serviceInvoiceID"/>


  <ACTION_SET ALIGNMENT="CENTER">
    <!-- BEGIN, CR00246672, PS -->
    <ACTION_CONTROL LABEL="ActionControl.Label.Approve">
      <!-- BEGIN, CR00197955, PS -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_approveSubmittedSILI"
      >
        <!-- END, CR00197955 -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceInvoiceID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceInvoiceID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <!-- END, CR00246672 -->
  </ACTION_SET>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceInvoiceID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$serviceInvoiceID"
    />
  </CONNECT>


  <LIST>


    <!-- BEGIN, CR00247586, PS -->
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Approve">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="approveInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          SAVE_LINK="true"
          URI_SOURCE_NAME="DISPLAY"
          URI_SOURCE_PROPERTY="approveActionURL"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="serviceInvoiceLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceInvoiceLineItemID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="details$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="siliCorrectionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="SILICorrectionID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="serviceInvoiceID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceInvoiceID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Deny">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="siliInPendingApprovalInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_denyServiceInvoiceLineItem"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="serviceInvoiceLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceInvoiceLineItemID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="details$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <SEPARATOR/>


      <ACTION_CONTROL LABEL="ActionControl.Label.RestoreOriginalData">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="hasCorrection"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          SAVE_LINK="true"
          URI_SOURCE_NAME="DISPLAY"
          URI_SOURCE_PROPERTY="restoreActionURL"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="siliCorrectionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="SILICorrectionID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="details$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="serviceInvoiceID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceInvoiceID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL
        APPEND_ELLIPSIS="false"
        LABEL="ActionControl.Label.ViewComplete"
      >
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="hasCorrection"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_viewCompleteServiceInvoiceLineItem"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="serviceInvoiceLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceInvoiceLineItemID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <!-- END, CR00247586 -->


    <CONTAINER LABEL="Container.Label.ReferenceNumber">
      <!-- BEGIN, CR00247586, PS -->
      <FIELD
        LABEL="Field.Label.ReferenceNumber"
        WIDTH="20"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="referenceNo"
          />
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="excprocInd"
          />
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="hasCorrection"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>
    <!-- BEGIN, CR00158345, GP -->
    <CONTAINER
      LABEL="Field.Label.ClientName"
      WIDTH="15"
    >
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="clientName"
          />
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00246672, PS -->
      <ACTION_CONTROL
        APPEND_ELLIPSIS="false"
        LABEL="ActionControl.Label.ViewClientDetails"
      >
        <!-- END, CR00246672 -->
        <!-- BEGIN, CR00197955, PS -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_listClientsForServiceInvoiceLineItem"
          WINDOW_OPTIONS="width=700"
        >
          <!-- END, CR00197955 -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="serviceInvoiceLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceInvoiceLineItemID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <!-- END, CR00158345 -->


    <FIELD
      LABEL="Field.Label.Service"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="service"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.ServiceDateFrom"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="serviceDateFrom"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.ServiceDateTo"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="serviceDateTo"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.NumberOfUnits"
      WIDTH="8"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="noOfUnits"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00197955, PS -->
    <FIELD
      LABEL="Field.Label.AmountInvoiced"
      WIDTH="15"
    >
      <!-- END, CR00197955 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="amountInvoiced"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.AmountPaid"
      WIDTH="12"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="details$amountPaid"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00247586 -->
    <!-- BEGIN, CR00246672, PS -->
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="ProviderManagement_viewServiceInvoiceLineItem">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="serviceInvoiceLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceInvoiceLineItemID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
    <!-- END, CR00246672 -->


  </LIST>


</PAGE>
