<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2011 Curam Software Ltd.                                                         -->
<!-- All rights reserved.                                                                                               -->
<!-- This software is the confidential and proprietary information of Curam               -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose                     -->
<!-- such Confidential Information and shall use it only in accordance with                -->
<!-- in accordance with the terms of the license agreement you entered into            -->
<!-- Software.                                                                                                              -->
<!-- Description                                                                                                            -->
<!-- ===========                                                                                                 -->
<!--This page allows the user to view the list of Service Invoice Line Items.              -->
<PAGE
  HIDE_CONDITIONAL_LINKS="false"
  PAGE_ID="ProviderManagement_viewServiceInvoiceLineItems"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>
  <!-- BEGIN, CR00199844, PS -->
  <ACTION_SET
    ALIGNMENT="RIGHT"
    BOTTOM="false"
  >
    <!-- END, CR00199844 -->
    <ACTION_CONTROL LABEL="ActionControl.Label.New">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_createServiceInvoiceLineItem"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceInvoiceID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceInvoiceID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
  <!-- BEGIN, CR00200393, SSK -->
  <SERVER_INTERFACE
    CLASS="ServiceInvoice"
    NAME="DISPLAY"
    OPERATION="listAllServiceInvoiceLineItems"
    PHASE="DISPLAY"
  />
  <!-- END, CR00200393  -->


  <PAGE_PARAMETER NAME="serviceInvoiceID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceInvoiceID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$serviceInvoiceID"
    />
  </CONNECT>


  <LIST>
    <!-- BEGIN, CR00197955, PS -->
    <!-- BEGIN, CR00199844, PS -->
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <!-- END, CR00199844 -->
      <!-- END, CR00197955 -->
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <CONDITION>
          <!-- BEGIN, CR00200393, SSK -->
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="siliEditableInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_resolveServiceInvoiceLineItemEdit"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="serviceInvoiceLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceInvoiceLineItemID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="siliCompletedInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="siliCompletedInd"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="hasCorrection"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="hasCorrection"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="siliCorrectionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="siliCorrectionID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="details$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.Copy">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="siliCompletedInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_createNewServiceInvoiceLineItem"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="serviceInvoiceLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceInvoiceLineItemID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.Submit">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="submitInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          SAVE_LINK="true"
          URI_SOURCE_NAME="DISPLAY"
          URI_SOURCE_PROPERTY="submitActionURL"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="serviceInvoiceLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceInvoiceLineItemID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="details$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="siliCorrectionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="SILICorrectionID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="serviceInvoiceID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceInvoiceID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <SEPARATOR/>


      <ACTION_CONTROL LABEL="ActionControl.Label.NewClient">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="newClientInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          SAVE_LINK="true"
          URI_SOURCE_NAME="DISPLAY"
          URI_SOURCE_PROPERTY="newClientActionURL"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="serviceInvoiceLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceInvoiceLineItemID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="siliReferenceNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="siliReferenceNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="siliCorrectionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="siliCorrectionID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="serviceInvoiceID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceInvoiceID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.Approve">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="approveInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          SAVE_LINK="true"
          URI_SOURCE_NAME="DISPLAY"
          URI_SOURCE_PROPERTY="approveActionURL"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="serviceInvoiceLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceInvoiceLineItemID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="details$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="siliCorrectionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="SILICorrectionID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="serviceInvoiceID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceInvoiceID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.Deny">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="siliInPendingApprovalInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_denyServiceInvoiceLineItem"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="serviceInvoiceLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceInvoiceLineItemID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="details$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.RestoreOriginalData">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="hasCorrection"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          SAVE_LINK="true"
          URI_SOURCE_NAME="DISPLAY"
          URI_SOURCE_PROPERTY="restoreActionURL"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="siliCorrectionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="SILICorrectionID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="details$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="serviceInvoiceID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceInvoiceID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <SEPARATOR/>


      <!-- BEGIN, CR00246672, PS -->
      <ACTION_CONTROL
        APPEND_ELLIPSIS="false"
        LABEL="ActionControl.Label.ViewComplete"
      >
        <!-- END, CR00246672 -->
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="hasCorrection"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_viewCompleteServiceInvoiceLineItem"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="serviceInvoiceLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceInvoiceLineItemID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <!-- END, CR00200393  -->


      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="siliOpenInd"
          />
        </CONDITION>
        <!-- BEGIN, CR00206668, PS -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_cancelServiceInvoiceLineItem"
          WINDOW_OPTIONS="width=350"
        >
          <!-- END, CR00206668 -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="serviceInvoiceLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceInvoiceLineItemID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="details$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- BEGIN, CR00199844, PS -->
    </ACTION_SET>
    <!-- END, CR00199844 -->
    <CONTAINER LABEL="Container.Label.ReferenceNumber">
      <!-- BEGIN, CR00197955, PS -->
      <FIELD
        LABEL="Field.Label.ReferenceNumber"
        WIDTH="8"
      >
        <!-- END, CR00197955 -->
        <CONNECT>
          <!--BEGIN,  CR00200393, SSK -->
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$details$siliDetails$referenceNo"
          />
        </CONNECT>
        <!-- END, CR00200393 -->
      </FIELD>
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="excprocInd"
          />
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="hasCorrection"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>
    <!-- BEGIN, CR00158345, GP -->
    <!-- BEGIN, CR00197955, PS -->


    <!-- END, CR00158345 -->
    <!-- BEGIN, CR00246672, PS -->
    <FIELD
      LABEL="Field.Label.Service"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="service"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00199844, PS -->
    <FIELD
      LABEL="Field.Label.ServiceDateFrom"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="serviceDateFrom"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.ServiceDateTo"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="serviceDateTo"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00199844 -->


    <!--BEGIN,  CR00205836, SSK -->
    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="details$status"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00205836  -->
    <FIELD
      LABEL="Field.Label.AmountInvoiced"
      WIDTH="15"
    >
      <!-- END, CR00246672 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="amountInvoiced"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00246672, PS -->
    <FIELD
      LABEL="Field.Label.AmountPaid"
      WIDTH="12"
    >
      <!-- END, CR00246672 -->
      <CONNECT>
        <!--BEGIN,  CR00200393, SSK -->
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$amountPaid"
        />
      </CONNECT>
      <!-- END, CR00200393 -->
    </FIELD>


    <!-- BEGIN, CR00199844, PS -->
    <!--BEGIN,  CR00200393, SSK -->
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="ProviderManagement_resolveServiceInvoiceLineItemView">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="serviceInvoiceLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceInvoiceLineItemID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="hasCorrection"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="hasCorrection"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="siliCorrectionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="siliCorrectionID"
          />
        </CONNECT>
        <!-- END, CR00200393 -->
      </INLINE_PAGE>
    </DETAILS_ROW>
    <!-- END, CR00199844 -->
  </LIST>
</PAGE>
