<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is the view service rate page for the web application.                         -->
<PAGE
  PAGE_ID="ProviderManagement_viewServiceOfferingRateForSILIAdjustmentFactor"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ServiceInvoice"
    NAME="DISPLAY"
    OPERATION="viewServiceInvoiceLineItemTransanction"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="sILITransactionID"/>
  <PAGE_PARAMETER NAME="serviceInvoiceLineItemID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="sILITransactionID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$siliTransactionID"
    />
  </CONNECT>


  <!-- BEGIN, CR00206668, PS -->
  <CLUSTER
    LABEL_WIDTH="60"
    NUM_COLS="2"
  >
    <!-- END, CR00206668 -->


    <FIELD LABEL="Field.Label.FixedAmount">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$serviceRateFixedAmount"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.MinimumAmount">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$serviceRateMinAmount"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.MaximumAmount">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$serviceRateMaxAmount"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.FixedAmountOption">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$soFixedAmountPaymentOption"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.MinimumAmountOption">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$soMinAmountPaymentOption"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.MaximumAmountOption">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$soMaxAmountPaymentOption"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
