<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to enter provider enquiry details.               -->
<PAGE
  PAGE_ID="ProviderManagement_createServiceInvoiceLineItem"
  WINDOW_OPTIONS="width=650"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ServiceInvoice"
    NAME="ACTION"
    OPERATION="createServiceInvoiceLineItem"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="serviceInvoiceID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceInvoiceID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$serviceInvoiceID"
    />
  </CONNECT>


  <!-- BEGIN, CR00246089, PS -->
  <CLUSTER
    LABEL_WIDTH="50"
    NUM_COLS="2"
  >
    <!-- END, CR00246089 -->
    <FIELD LABEL="Field.Label.ExternalReferenceNumber">


      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$externalReferenceNo"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Service">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="serviceID"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00247586, PS -->
    <FIELD
      LABEL="Field.Label.ServiceDateFrom"
      WIDTH="60"
    >
      <!-- END, CR00247586 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$serviceDateFrom"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00246089, PS -->
    <FIELD
      LABEL="Field.Label.NumberofUnits"
      WIDTH="50"
    >
      <!-- END, CR00246089 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$noOfUnits"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00246089, PS -->
    <FIELD
      LABEL="Field.Label.AmountInvoiced"
      WIDTH="50"
    >
      <!-- END, CR00246089 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$amountInvoiced"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ServiceAuthorizationReferenceNumber">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$saReferenceNo"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.CaseReferenceNumber">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$caseReferenceNo"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00247586, PS -->
    <FIELD
      LABEL="Field.Label.ServiceDateTo"
      WIDTH="60"
    >
      <!-- END, CR00247586 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$serviceDateTo"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00246089, PS -->
    <FIELD
      LABEL="Field.Label.UnitAmount"
      WIDTH="50"
    >
      <!-- END, CR00246089 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$unitAmount"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- BEGIN, CR00246089, PS -->
  <CLUSTER
    LABEL_WIDTH="30"
    NUM_COLS="2"
    TITLE="Cluster.Title.PayeeDetails"
  >
    <!-- END, CR00246089 -->


    <FIELD LABEL="Field.Label.PayeeReferenceNumber">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$payeeReferenceNo"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.PayeeName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$payeeName"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- BEGIN, CR00246089, PS -->
  <CLUSTER
    LABEL_WIDTH="30"
    NUM_COLS="2"
    TITLE="Cluster.Title.ProviderDetails"
  >
    <!-- END, CR00246089 -->


    <FIELD LABEL="Field.Label.ProviderReferenceNumber">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$providerReferenceNo"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ProviderName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$providerName"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <!-- BEGIN, CR00246089, PS -->
  <CLUSTER
    LABEL_WIDTH="30"
    NUM_COLS="2"
    TAB_ORDER="ROW"
    TITLE="Cluster.Title.ClientDetails"
  >
    <!-- END, CR00246089 -->
    <FIELD LABEL="Field.Label.ClientReferenceNumber">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$clientReferenceNo"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00247586, PS -->
    <FIELD
      LABEL="Field.Label.ClientDateofBirth"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="40"
    >
      <!-- END, CR00247586 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$clientDOB"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ClientFirstName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$clientFirstName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ClientLastName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$clientLastName"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >


    <!-- BEGIN, CR00246089, PS -->
    <ACTION_CONTROL
      LABEL="ActionControl.Label.SaveNew"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="ProviderManagement_createServiceInvoiceLineItem"/>
    </ACTION_CONTROL>
    <!-- END, CR00246089 -->


    <!-- BEGIN, CR00200393, SSK -->
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
    
    </ACTION_CONTROL>
    <!-- END, CR00200393 -->


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


</PAGE>
