<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2007-2008 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is the view service rate page for the web application.                         -->
<PAGE
  PAGE_ID="ProviderManagement_viewProviderServiceRateForSILIAdjustmentFactor"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ServiceInvoice"
    NAME="DISPLAY"
    OPERATION="viewServiceInvoiceLineItemTransanction"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="sILITransactionID"/>
  <PAGE_PARAMETER NAME="serviceInvoiceLineItemID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="sILITransactionID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$siliTransactionID"
    />
  </CONNECT>


  <CLUSTER
    LABEL_WIDTH="65"
    NUM_COLS="2"
    TITLE="Cluster.Title.Details"
  >


    <FIELD LABEL="Field.Label.FixedAmount">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$providerOfferingRateFixAmount"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.MinimumAmount">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$providerOfferingRateMinAmount"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.MaximumAmount">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$providerOfferingRateMaxAmount"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.FixedAmountOption">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$poFixedAmountPaymentOption"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.MinimumAmountOption">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$poMinAmountPaymentOption"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.MaximumAmountOption">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$poMaximumAmountPaymentOption"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL LABEL="ActionControl.Label.Close">
      <LINK PAGE_ID="ProviderManagement_viewServiceInvoiceLineItemTransanctions">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceInvoiceLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceInvoiceLineItemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


</PAGE>
