<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                    -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to view the completed service invoice 		-->
<!-- line item.															    -->
<PAGE
  PAGE_ID="ProviderManagement_viewCompleteServiceInvoiceLineItem"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="serviceInvoiceLineItemID"/>


  <SERVER_INTERFACE
    CLASS="ServiceInvoice"
    NAME="DISPLAY"
    OPERATION="viewServiceInvoiceLineItemInsertion"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="ServiceInvoice"
    NAME="DISPLAY2"
    OPERATION="listClientDetailsForServiceInvoiceLineItem"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceInvoiceLineItemID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$serviceInvoiceLineItemID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceInvoiceLineItemID"
    />
    <TARGET
      NAME="DISPLAY2"
      PROPERTY="key$serviceInvoiceLineItemID"
    />
  </CONNECT>


  <CLUSTER
    LABEL_WIDTH="50"
    NUM_COLS="2"
  >


    <FIELD LABEL="Field.Label.Service">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="service"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ServiceAuthorizationReferenceNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="saReferenceNo"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ServiceDateFrom">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="serviceDateFrom"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.NumberofUnits">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="noOfUnits"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.AmountInvoiced">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="amountInvoiced"
        />
      </CONNECT>
    </FIELD>


    <FIELD CONTROL="SKIP"/>


    <FIELD LABEL="Field.Label.CaseReferenceNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="caseReferenceNo"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ServiceDateTo">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="serviceDateTo"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.UnitAmount">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="unitAmount"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="status"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    LABEL_WIDTH="30"
    NUM_COLS="2"
    TAB_ORDER="ROW"
    TITLE="Cluster.Title.PayeeDetails"
  >
    <FIELD LABEL="Field.Label.PayeeReferenceNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="payeeReferenceNo"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PayeeName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="payeeName"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    LABEL_WIDTH="30"
    NUM_COLS="2"
    TAB_ORDER="ROW"
    TITLE="Cluster.Title.ProviderDetails"
  >


    <FIELD LABEL="Field.Label.ProviderReferenceNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="providerReferenceNo"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ProviderName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="providerName"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <LIST
    SCROLL_HEIGHT="75"
    TITLE="List.Label.ClientDetails"
  >
    <FIELD LABEL="Field.Label.ClientReferenceNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="clientReferenceNo"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ClientFirstName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="clientFirstName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ClientLastName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="clientLastName"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.ClientDateofBirth"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="clientDOB"
        />
      </CONNECT>
    </FIELD>
  </LIST>


  <ACTION_SET TOP="false">
    <ACTION_CONTROL LABEL="ActionControl.Label.Close"/>
  </ACTION_SET>


</PAGE>
