<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_cbo5QHuZEeScxsXQ49n6oQ" name="ArabDox">
    <eAnnotations xmi:id="_gNG_wXuZEeScxsXQ49n6oQ" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_gNG_wHuZEeScxsXQ49n6oQ" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Entity.efx#_yBcKwF5SEeSwt-bAb5Pa2Q?MOLSA/MOLSA/Entity?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_INuCcJvaEeS-h4O-anhWgQ" name="MOLSAArabDoxAttach">
      <ownedAttribute xmi:id="_UOfssJvaEeS-h4O-anhWgQ" name="attachmentID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_IXwSwJvbEeS-h4O-anhWgQ" name="arabDoxDocumentID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dV1PMJvbEeS-h4O-anhWgQ" name="arabDoxFileID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_F0AfcJviEeS-h4O-anhWgQ" name="arabDoxFolderID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Htza8J8JEeSEMoEZzMST3A" name="isAttachment" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_mzsYEJ8NEeSEMoEZzMST3A" name="caseID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_iOXrcJvbEeS-h4O-anhWgQ" name="insert"/>
      <ownedOperation xmi:id="_kPPXAJvbEeS-h4O-anhWgQ" name="modify"/>
      <ownedOperation xmi:id="_CYJEQJvcEeS-h4O-anhWgQ" name="read"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_nhPTQJvbEeS-h4O-anhWgQ" name="MOLSAArabDoxCaseLink">
      <ownedAttribute xmi:id="_r5DoEJvbEeS-h4O-anhWgQ" name="caseID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_t0WQEJvbEeS-h4O-anhWgQ" name="arabDoxVerDocID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_wk99kJvbEeS-h4O-anhWgQ" name="arabDoxProDocID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_33Lm8JvbEeS-h4O-anhWgQ" name="arabDoxFolderID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_7znnUJvbEeS-h4O-anhWgQ" name="insert"/>
      <ownedOperation xmi:id="_Bl350JvcEeS-h4O-anhWgQ" name="read"/>
      <ownedOperation xmi:id="_ZoRSoJ-cEeSEMoEZzMST3A" name="modify"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="__EOMQJ7XEeSo5_loSYyoVg" name="MOLSAArabDoxContainerExists">
      <ownedAttribute xmi:id="_G1ZpkJ7YEeSo5_loSYyoVg" name="isExists" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_PdikEJ7YEeSo5_loSYyoVg" name="containerID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_cbr8kHuZEeScxsXQ49n6oQ" base_Package="_cbo5QHuZEeScxsXQ49n6oQ" Code_Package="molsa.arabdox.entity"/>
  <curamprofile:entity__Class xmi:id="_IOwkQJvaEeS-h4O-anhWgQ" base_Class="_INuCcJvaEeS-h4O-anhWgQ"/>
  <curamprofile:key__Attribute xmi:id="_UO8YoJvaEeS-h4O-anhWgQ" base_Property="_UOfssJvaEeS-h4O-anhWgQ"/>
  <curamprofile:details__Attribute xmi:id="_IYDNsJvbEeS-h4O-anhWgQ" base_Property="_IXwSwJvbEeS-h4O-anhWgQ"/>
  <curamprofile:details__Attribute xmi:id="_dV1PMZvbEeS-h4O-anhWgQ" base_Property="_dV1PMJvbEeS-h4O-anhWgQ"/>
  <curamprofile:insert__Operation xmi:id="_iOg1YJvbEeS-h4O-anhWgQ" base_Operation="_iOXrcJvbEeS-h4O-anhWgQ"/>
  <curamprofile:modify__Operation xmi:id="_kPTocJvbEeS-h4O-anhWgQ" base_Operation="_kPPXAJvbEeS-h4O-anhWgQ"/>
  <curamprofile:entity__Class xmi:id="_nhZEQJvbEeS-h4O-anhWgQ" base_Class="_nhPTQJvbEeS-h4O-anhWgQ"/>
  <curamprofile:key__Attribute xmi:id="_r5DoEZvbEeS-h4O-anhWgQ" base_Property="_r5DoEJvbEeS-h4O-anhWgQ"/>
  <curamprofile:details__Attribute xmi:id="_t0XeMJvbEeS-h4O-anhWgQ" base_Property="_t0WQEJvbEeS-h4O-anhWgQ"/>
  <curamprofile:details__Attribute xmi:id="_wk99kZvbEeS-h4O-anhWgQ" base_Property="_wk99kJvbEeS-h4O-anhWgQ"/>
  <curamprofile:details__Attribute xmi:id="_33Lm8ZvbEeS-h4O-anhWgQ" base_Property="_33Lm8JvbEeS-h4O-anhWgQ"/>
  <curamprofile:insert__Operation xmi:id="_7zxYUJvbEeS-h4O-anhWgQ" base_Operation="_7znnUJvbEeS-h4O-anhWgQ"/>
  <curamprofile:read__Operation xmi:id="_BmBDwJvcEeS-h4O-anhWgQ" base_Operation="_Bl350JvcEeS-h4O-anhWgQ"/>
  <curamprofile:read__Operation xmi:id="_CYSOMJvcEeS-h4O-anhWgQ" base_Operation="_CYJEQJvcEeS-h4O-anhWgQ"/>
  <curamprofile:details__Attribute xmi:id="_F0AfcZviEeS-h4O-anhWgQ" base_Property="_F0AfcJviEeS-h4O-anhWgQ"/>
  <curamprofile:struct__Class xmi:id="__JYZEJ7XEeSo5_loSYyoVg" base_Class="__EOMQJ7XEeSo5_loSYyoVg"/>
  <curamprofile:default__Attribute xmi:id="_G1dT8J7YEeSo5_loSYyoVg" base_Property="_G1ZpkJ7YEeSo5_loSYyoVg"/>
  <curamprofile:default__Attribute xmi:id="_PdjLIJ7YEeSo5_loSYyoVg" base_Property="_PdikEJ7YEeSo5_loSYyoVg"/>
  <curamprofile:details__Attribute xmi:id="_Ht13MJ8JEeSEMoEZzMST3A" base_Property="_Htza8J8JEeSEMoEZzMST3A"/>
  <curamprofile:details__Attribute xmi:id="_mztmMJ8NEeSEMoEZzMST3A" base_Property="_mzsYEJ8NEeSEMoEZzMST3A"/>
  <curamprofile:modify__Operation xmi:id="_ZqSE0J-cEeSEMoEZzMST3A" base_Operation="_ZoRSoJ-cEeSEMoEZzMST3A"/>
</xmi:XMI>
