<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_cbo5QHuZEeScxsXQ49n6oQ" name="ArabDox">
    <eAnnotations xmi:id="_gNG_wXuZEeScxsXQ49n6oQ" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_gNG_wHuZEeScxsXQ49n6oQ" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Entity.efx#_yBcKwF5SEeSwt-bAb5Pa2Q?MOLSA/MOLSA/Entity?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_lISgUHuZEeScxsXQ49n6oQ" name="MOLSAArabDoxAttach">
      <ownedAttribute xmi:id="_sEDYkHuZEeScxsXQ49n6oQ" name="arabDoxAttachID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_wkHqcHuZEeScxsXQ49n6oQ" name="attachmentID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_xq7IMHueEeScxsXQ49n6oQ" name="arabDoxFileID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_ojXWQHwsEeS-0821v1G9vg" name="insert"/>
      <ownedOperation xmi:id="_KCPqYHw5EeS-0821v1G9vg" name="readByAttachmentID">
        <ownedParameter xmi:id="_KCsWUnw5EeS-0821v1G9vg" name="key" type="_KCPqYnw5EeS-0821v1G9vg" direction="inout"/>
        <ownedParameter xmi:id="_K-DyYHw5EeS-0821v1G9vg" name="readByAttachmentID" type="_KCPqYnw5EeS-0821v1G9vg" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_TippoHw5EeS-0821v1G9vg" name="readByArabDoxFileID">
        <ownedParameter xmi:id="_TxYCIHw5EeS-0821v1G9vg" name="key" type="_KCPqYnw5EeS-0821v1G9vg" direction="inout"/>
        <ownedParameter xmi:id="_UWndMHw5EeS-0821v1G9vg" name="readByArabDoxFileID" type="_KCPqYnw5EeS-0821v1G9vg" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_7ynZYHwsEeS-0821v1G9vg" name="MOLSAArabDoxAttachKeyStruct1">
      <ownedAttribute xmi:id="_7ynZYnwsEeS-0821v1G9vg" name="attachmentID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_Ab3ccHwtEeS-0821v1G9vg" name="MOLSAArabDoxAttachKeyStruct2">
      <ownedAttribute xmi:id="_Ab3ccnwtEeS-0821v1G9vg" name="arabDoxFileID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_KCPqYnw5EeS-0821v1G9vg" name="MOLSAArabDoxAttachKeyStruct3">
      <ownedAttribute xmi:id="_KCZbYXw5EeS-0821v1G9vg" name="arabDoxAttachID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_KCjMYXw5EeS-0821v1G9vg" name="arabDoxFileID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_KCsWUHw5EeS-0821v1G9vg" name="attachmentID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_cbr8kHuZEeScxsXQ49n6oQ" base_Package="_cbo5QHuZEeScxsXQ49n6oQ" Code_Package="molsa.arabdox.entity"/>
  <curamprofile:entity__Class xmi:id="_lIcRUHuZEeScxsXQ49n6oQ" base_Class="_lISgUHuZEeScxsXQ49n6oQ"/>
  <curamprofile:key__Attribute xmi:id="_sED_oHuZEeScxsXQ49n6oQ" base_Property="_sEDYkHuZEeScxsXQ49n6oQ"/>
  <curamprofile:details__Attribute xmi:id="_wkHqcXuZEeScxsXQ49n6oQ" base_Property="_wkHqcHuZEeScxsXQ49n6oQ" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_xq8WUHueEeScxsXQ49n6oQ" base_Property="_xq7IMHueEeScxsXQ49n6oQ" Allow_Nulls="no"/>
  <curamprofile:insert__Operation xmi:id="_op6qMHwsEeS-0821v1G9vg" base_Operation="_ojXWQHwsEeS-0821v1G9vg" Auto_ID_Field="arabDoxAttachID"/>
  <curamprofile:struct__Class xmi:id="_7ynZYXwsEeS-0821v1G9vg" base_Class="_7ynZYHwsEeS-0821v1G9vg"/>
  <curamprofile:default__Attribute xmi:id="_7y6UUHwsEeS-0821v1G9vg" base_Property="_7ynZYnwsEeS-0821v1G9vg"/>
  <curamprofile:struct__Class xmi:id="_Ab3ccXwtEeS-0821v1G9vg" base_Class="_Ab3ccHwtEeS-0821v1G9vg"/>
  <curamprofile:default__Attribute xmi:id="_Ab3cc3wtEeS-0821v1G9vg" base_Property="_Ab3ccnwtEeS-0821v1G9vg"/>
  <curamprofile:nsread__Operation xmi:id="_KCPqYXw5EeS-0821v1G9vg" base_Operation="_KCPqYHw5EeS-0821v1G9vg"/>
  <curamprofile:struct__Class xmi:id="_KCZbYHw5EeS-0821v1G9vg" base_Class="_KCPqYnw5EeS-0821v1G9vg"/>
  <curamprofile:default__Attribute xmi:id="_KCjMYHw5EeS-0821v1G9vg" base_Property="_KCZbYXw5EeS-0821v1G9vg"/>
  <curamprofile:default__Attribute xmi:id="_KCjMYnw5EeS-0821v1G9vg" base_Property="_KCjMYXw5EeS-0821v1G9vg"/>
  <curamprofile:default__Attribute xmi:id="_KCsWUXw5EeS-0821v1G9vg" base_Property="_KCsWUHw5EeS-0821v1G9vg"/>
  <curamprofile:default__Param xmi:id="_KCsWU3w5EeS-0821v1G9vg" base_Parameter="_KCsWUnw5EeS-0821v1G9vg"/>
  <curamprofile:nsread__Operation xmi:id="_TippoXw5EeS-0821v1G9vg" base_Operation="_TippoHw5EeS-0821v1G9vg"/>
  <curamprofile:default__Param xmi:id="_TxYCIXw5EeS-0821v1G9vg" base_Parameter="_TxYCIHw5EeS-0821v1G9vg"/>
</xmi:XMI>
