<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_Njh_EKoIEeSJ9vtMvofHdA" name="Communication">
    <eAnnotations xmi:id="_zehoQaoLEeSJ9vtMvofHdA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_zehoQKoLEeSJ9vtMvofHdA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Entity.efx#_yBcKwF5SEeSwt-bAb5Pa2Q?MOLSA/MOLSA/Entity?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_PvtiwKoIEeSJ9vtMvofHdA" name="MOLSAConcernRoleCommunication">
      <ownedAttribute xmi:id="_PvtiwaoIEeSJ9vtMvofHdA" name="communicationID" visibility="public">
        <ownedComment xmi:id="_PvtiwqoIEeSJ9vtMvofHdA" annotatedElement="_PvtiwaoIEeSJ9vtMvofHdA">
          <body>Unique reference number assigned by the system to a Communication record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D92E96039A?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/COMMUNICATION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Pvtiw6oIEeSJ9vtMvofHdA" name="programNames" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B5F0039?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/COMMENTS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_tlmfgL2zEeSRWcHmbS1DZQ" name="bankBranchID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_CvkGYL21EeSRWcHmbS1DZQ" name="molsaManager" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_PvtixKoIEeSJ9vtMvofHdA" name="insert"/>
      <ownedOperation xmi:id="_PvtixaoIEeSJ9vtMvofHdA" name="read"/>
      <ownedOperation xmi:id="_zHXPML3EEeSRWcHmbS1DZQ" name="modify"/>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_NjoFsKoIEeSJ9vtMvofHdA" base_Package="_Njh_EKoIEeSJ9vtMvofHdA" Code_Package="molsa.communication.entity"/>
  <curamprofile:entity__Class xmi:id="_Pvuw4KoIEeSJ9vtMvofHdA" base_Class="_PvtiwKoIEeSJ9vtMvofHdA"/>
  <curamprofile:key__Attribute xmi:id="_Pvuw4aoIEeSJ9vtMvofHdA" base_Property="_PvtiwaoIEeSJ9vtMvofHdA"/>
  <Default:Documentation xmi:id="_Pvuw4qoIEeSJ9vtMvofHdA" base_Comment="_PvtiwqoIEeSJ9vtMvofHdA"/>
  <curamprofile:details__Attribute xmi:id="_Pvuw46oIEeSJ9vtMvofHdA" base_Property="_Pvtiw6oIEeSJ9vtMvofHdA"/>
  <curamprofile:insert__Operation xmi:id="_Pvuw5KoIEeSJ9vtMvofHdA" base_Operation="_PvtixKoIEeSJ9vtMvofHdA"/>
  <curamprofile:read__Operation xmi:id="_PvvX8KoIEeSJ9vtMvofHdA" base_Operation="_PvtixaoIEeSJ9vtMvofHdA"/>
  <curamprofile:details__Attribute xmi:id="_toQx8L2zEeSRWcHmbS1DZQ" base_Property="_tlmfgL2zEeSRWcHmbS1DZQ"/>
  <curamprofile:details__Attribute xmi:id="_Cvpl8L21EeSRWcHmbS1DZQ" base_Property="_CvkGYL21EeSRWcHmbS1DZQ"/>
  <curamprofile:modify__Operation xmi:id="_zHcuwL3EEeSRWcHmbS1DZQ" base_Operation="_zHXPML3EEeSRWcHmbS1DZQ"/>
</xmi:XMI>
