<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:Default_1="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_nf0pUKoFEeSJ9vtMvofHdA" name="Training">
    <eAnnotations xmi:id="_3UGysaoLEeSJ9vtMvofHdA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_3UGysKoLEeSJ9vtMvofHdA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Entity.efx#_yBcKwF5SEeSwt-bAb5Pa2Q?MOLSA/MOLSA/Entity?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_nf0pUaoFEeSJ9vtMvofHdA" source="uml2.diagrams">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_nf0pUqoFEeSJ9vtMvofHdA" type="Class" name="MOLSATrainingClassDiagram">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_nf1QY6oFEeSJ9vtMvofHdA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_nf1QZKoFEeSJ9vtMvofHdA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_nf1QZaoFEeSJ9vtMvofHdA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_nf1QZqoFEeSJ9vtMvofHdA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_nf1QZ6oFEeSJ9vtMvofHdA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_nf1QaKoFEeSJ9vtMvofHdA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_nf1QaaoFEeSJ9vtMvofHdA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_nf1QaqoFEeSJ9vtMvofHdA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_nf1Qa6oFEeSJ9vtMvofHdA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_nf1QbKoFEeSJ9vtMvofHdA" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../../../../CPM/model/Packages/Service%20Layer/Service%20Offering/Service%20Offering/Entity/Entity_cat.efx#_3C74D50F032E465EE1640242?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Offering/Entity/ServiceOffering?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nf1QbaoFEeSJ9vtMvofHdA" x="27896" y="951"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_nf1QeaoFEeSJ9vtMvofHdA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_nf1QeqoFEeSJ9vtMvofHdA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_nf1Qe6oFEeSJ9vtMvofHdA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_nf1QfKoFEeSJ9vtMvofHdA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_nf1QfaoFEeSJ9vtMvofHdA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_nf1QfqoFEeSJ9vtMvofHdA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_nf1Qf6oFEeSJ9vtMvofHdA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_nf1QgKoFEeSJ9vtMvofHdA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_nf1QgaoFEeSJ9vtMvofHdA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_nf1QgqoFEeSJ9vtMvofHdA" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../../../../CPM/model/Packages/Facade/Service%20Offering/Service%20Offering/Service%20Offering_cat.efx#_3C74D50F032E4B15227E005F?CPM/CPM/Facade/Service%20Offering/Service%20Offering/SearchServiceOfferingCriteria?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nf1Qg6oFEeSJ9vtMvofHdA" x="14869" y="18282"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_s36LgKoJEeSJ9vtMvofHdA" element="_ucXksKoFEeSJ9vtMvofHdA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_s4Hm4KoJEeSJ9vtMvofHdA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_s4Hm4aoJEeSJ9vtMvofHdA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_s4IN8KoJEeSJ9vtMvofHdA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_s4I1AKoJEeSJ9vtMvofHdA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_s4I1AaoJEeSJ9vtMvofHdA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_s4JcEKoJEeSJ9vtMvofHdA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_s4KDIKoJEeSJ9vtMvofHdA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_s4KqMKoJEeSJ9vtMvofHdA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_s4LRQKoJEeSJ9vtMvofHdA" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s36LgaoJEeSJ9vtMvofHdA" x="12680" y="634"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GBOIMLEvEeSBUokJqtACwg" element="_os9ekLEbEeSBUokJqtACwg" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GBZuYLEvEeSBUokJqtACwg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GBZuYbEvEeSBUokJqtACwg" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GBaVcLEvEeSBUokJqtACwg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GBaVcbEvEeSBUokJqtACwg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GBa8gLEvEeSBUokJqtACwg" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GBbjkLEvEeSBUokJqtACwg" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GBcKoLEvEeSBUokJqtACwg" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GBcxsLEvEeSBUokJqtACwg" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GBdYwLEvEeSBUokJqtACwg" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GBOIMbEvEeSBUokJqtACwg" x="16324" y="11985"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_lum1ELExEeSBUokJqtACwg" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_luoDMLExEeSBUokJqtACwg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_luoDMbExEeSBUokJqtACwg" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_luoDMrExEeSBUokJqtACwg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_luoqQLExEeSBUokJqtACwg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_luoqQbExEeSBUokJqtACwg" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_luoqQrExEeSBUokJqtACwg" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_lupRULExEeSBUokJqtACwg" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_lupRUbExEeSBUokJqtACwg" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_lup4YLExEeSBUokJqtACwg" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../../../../CPM/model/Packages/Service%20Layer/Service%20Delivery/ServiceDelivery.efx#_X_Hg55CuEd-q_Nusky_oEw?CPM/CPM/Service%20Layer/ServiceDelivery/ServiceDelivery/Entity/ServiceDelivery?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lum1EbExEeSBUokJqtACwg" x="1585" y="634"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_8Oo0IKrpEeSJ9vtMvofHdA" element="_8LTMQKrpEeSJ9vtMvofHdA" source="_s36LgKoJEeSJ9vtMvofHdA" target="_nf1QY6oFEeSJ9vtMvofHdA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_8Ovh0KrpEeSJ9vtMvofHdA" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_8OwI4KrpEeSJ9vtMvofHdA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_8OwI4arpEeSJ9vtMvofHdA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Ovh0arpEeSJ9vtMvofHdA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_8OwI4qrpEeSJ9vtMvofHdA" type="ToMultiplicityLabel" element="_8LWPkKrpEeSJ9vtMvofHdA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_8OwI5KrpEeSJ9vtMvofHdA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8OwI46rpEeSJ9vtMvofHdA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_8OwI5arpEeSJ9vtMvofHdA" type="ToRoleLabel" element="_8LWPkKrpEeSJ9vtMvofHdA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_8OwI56rpEeSJ9vtMvofHdA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8OwI5qrpEeSJ9vtMvofHdA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_8Owv8KrpEeSJ9vtMvofHdA" type="FromMultiplicityLabel" element="_8LUaYKrpEeSJ9vtMvofHdA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_8Owv8qrpEeSJ9vtMvofHdA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8Owv8arpEeSJ9vtMvofHdA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_8Owv86rpEeSJ9vtMvofHdA" type="FromRoleLabel" element="_8LUaYKrpEeSJ9vtMvofHdA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_8Owv9arpEeSJ9vtMvofHdA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8Owv9KrpEeSJ9vtMvofHdA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_8Owv9qrpEeSJ9vtMvofHdA" type="ToQualifierLabel" element="_8LWPkKrpEeSJ9vtMvofHdA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_8Owv-KrpEeSJ9vtMvofHdA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8Owv96rpEeSJ9vtMvofHdA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_8OxXAKrpEeSJ9vtMvofHdA" type="FromQualifierLabel" element="_8LUaYKrpEeSJ9vtMvofHdA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_8OxXAqrpEeSJ9vtMvofHdA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8OxXAarpEeSJ9vtMvofHdA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_8OxXA6rpEeSJ9vtMvofHdA" type="ToConstraintLabel" element="_8LWPkKrpEeSJ9vtMvofHdA">
            <children xmi:type="notation:ListCompartment" xmi:id="_8OxXBarpEeSJ9vtMvofHdA" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8OxXBKrpEeSJ9vtMvofHdA" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_8OxXBqrpEeSJ9vtMvofHdA" type="FromConstraintLabel" element="_8LUaYKrpEeSJ9vtMvofHdA">
            <children xmi:type="notation:ListCompartment" xmi:id="_8OxXCKrpEeSJ9vtMvofHdA" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8OxXB6rpEeSJ9vtMvofHdA" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Oo0IarpEeSJ9vtMvofHdA" points="[163, 32, -512, -260]$[492, 96, -183, -196]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_ITV70LEvEeSBUokJqtACwg" element="_IHU5ELEvEeSBUokJqtACwg" source="_GBOIMLEvEeSBUokJqtACwg" target="_s36LgKoJEeSJ9vtMvofHdA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_ITXJ8LEvEeSBUokJqtACwg" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ITXxAbEvEeSBUokJqtACwg" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ITXxArEvEeSBUokJqtACwg" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ITXxALEvEeSBUokJqtACwg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ITYYELEvEeSBUokJqtACwg" type="ToMultiplicityLabel" element="_IHa_sLEvEeSBUokJqtACwg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ITYYErEvEeSBUokJqtACwg" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ITYYEbEvEeSBUokJqtACwg" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ITY_ILEvEeSBUokJqtACwg" type="ToRoleLabel" element="_IHa_sLEvEeSBUokJqtACwg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ITY_IrEvEeSBUokJqtACwg" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ITY_IbEvEeSBUokJqtACwg" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ITY_I7EvEeSBUokJqtACwg" type="FromMultiplicityLabel" element="_IHYjcLEvEeSBUokJqtACwg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ITY_JbEvEeSBUokJqtACwg" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ITY_JLEvEeSBUokJqtACwg" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ITZmMLEvEeSBUokJqtACwg" type="FromRoleLabel" element="_IHYjcLEvEeSBUokJqtACwg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ITZmMrEvEeSBUokJqtACwg" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ITZmMbEvEeSBUokJqtACwg" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ITZmM7EvEeSBUokJqtACwg" type="ToQualifierLabel" element="_IHa_sLEvEeSBUokJqtACwg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ITZmNbEvEeSBUokJqtACwg" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ITZmNLEvEeSBUokJqtACwg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ITZmNrEvEeSBUokJqtACwg" type="FromQualifierLabel" element="_IHYjcLEvEeSBUokJqtACwg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ITaNQLEvEeSBUokJqtACwg" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ITZmN7EvEeSBUokJqtACwg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ITaNQbEvEeSBUokJqtACwg" type="ToConstraintLabel" element="_IHa_sLEvEeSBUokJqtACwg">
            <children xmi:type="notation:ListCompartment" xmi:id="_ITfs0LEvEeSBUokJqtACwg" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ITaNQrEvEeSBUokJqtACwg" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ITfs0bEvEeSBUokJqtACwg" type="FromConstraintLabel" element="_IHYjcLEvEeSBUokJqtACwg">
            <children xmi:type="notation:ListCompartment" xmi:id="_ITgT4LEvEeSBUokJqtACwg" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ITfs0rEvEeSBUokJqtACwg" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITV70bEvEeSBUokJqtACwg" points="[-27, -60, 82, 289]$[-96, -210, 13, 139]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_lv2LMLExEeSBUokJqtACwg" source="_lum1ELExEeSBUokJqtACwg" target="_nf1QY6oFEeSJ9vtMvofHdA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_lv2LMrExEeSBUokJqtACwg" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_lv2LNLExEeSBUokJqtACwg" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_lv2yQLExEeSBUokJqtACwg" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lv2LM7ExEeSBUokJqtACwg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_lv2yQbExEeSBUokJqtACwg" type="ToMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_lv_8MLExEeSBUokJqtACwg" type="ToMultiplicity"/>
            <element xmi:type="uml:Property" href="../../../../CPM/model/Packages/Service%20Layer/Service%20Delivery/ServiceDelivery.efx#_X_Hhb5CuEd-q_Nusky_oEw?CPM/CPM/Service%20Layer/ServiceDelivery/ServiceDelivery/Entity/%3CAssociation%3E/child=serviceOfferingID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_lv2yQrExEeSBUokJqtACwg" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_lv_8MbExEeSBUokJqtACwg" type="ToRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_lwAjQLExEeSBUokJqtACwg" type="ToRole"/>
            <element xmi:type="uml:Property" href="../../../../CPM/model/Packages/Service%20Layer/Service%20Delivery/ServiceDelivery.efx#_X_Hhb5CuEd-q_Nusky_oEw?CPM/CPM/Service%20Layer/ServiceDelivery/ServiceDelivery/Entity/%3CAssociation%3E/child=serviceOfferingID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_lv_8MrExEeSBUokJqtACwg" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_lwAjQbExEeSBUokJqtACwg" type="FromMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_lwAjQ7ExEeSBUokJqtACwg" type="FromMultiplicity"/>
            <element xmi:type="uml:Property" href="../../../../CPM/model/Packages/Service%20Layer/Service%20Delivery/ServiceDelivery.efx#_X_HhbpCuEd-q_Nusky_oEw?CPM/CPM/Service%20Layer/ServiceDelivery/ServiceDelivery/Entity/%3CAssociation%3E/parent=serviceOfferingID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_lwAjQrExEeSBUokJqtACwg" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_lwAjRLExEeSBUokJqtACwg" type="FromRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_lwAjRrExEeSBUokJqtACwg" type="FromRole"/>
            <element xmi:type="uml:Property" href="../../../../CPM/model/Packages/Service%20Layer/Service%20Delivery/ServiceDelivery.efx#_X_HhbpCuEd-q_Nusky_oEw?CPM/CPM/Service%20Layer/ServiceDelivery/ServiceDelivery/Entity/%3CAssociation%3E/parent=serviceOfferingID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_lwAjRbExEeSBUokJqtACwg" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_lwAjR7ExEeSBUokJqtACwg" type="ToQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_lwBKULExEeSBUokJqtACwg" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="../../../../CPM/model/Packages/Service%20Layer/Service%20Delivery/ServiceDelivery.efx#_X_Hhb5CuEd-q_Nusky_oEw?CPM/CPM/Service%20Layer/ServiceDelivery/ServiceDelivery/Entity/%3CAssociation%3E/child=serviceOfferingID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_lwAjSLExEeSBUokJqtACwg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_lwBKUbExEeSBUokJqtACwg" type="FromQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_lwBKU7ExEeSBUokJqtACwg" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="../../../../CPM/model/Packages/Service%20Layer/Service%20Delivery/ServiceDelivery.efx#_X_HhbpCuEd-q_Nusky_oEw?CPM/CPM/Service%20Layer/ServiceDelivery/ServiceDelivery/Entity/%3CAssociation%3E/parent=serviceOfferingID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_lwBKUrExEeSBUokJqtACwg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_lwBKVLExEeSBUokJqtACwg" type="ToConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_lwBxYLExEeSBUokJqtACwg" type="ToConstraintCompartment"/>
            <element xmi:type="uml:Property" href="../../../../CPM/model/Packages/Service%20Layer/Service%20Delivery/ServiceDelivery.efx#_X_Hhb5CuEd-q_Nusky_oEw?CPM/CPM/Service%20Layer/ServiceDelivery/ServiceDelivery/Entity/%3CAssociation%3E/child=serviceOfferingID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_lwBKVbExEeSBUokJqtACwg" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_lwBxYbExEeSBUokJqtACwg" type="FromConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_lwBxY7ExEeSBUokJqtACwg" type="FromConstraintCompartment"/>
            <element xmi:type="uml:Property" href="../../../../CPM/model/Packages/Service%20Layer/Service%20Delivery/ServiceDelivery.efx#_X_HhbpCuEd-q_Nusky_oEw?CPM/CPM/Service%20Layer/ServiceDelivery/ServiceDelivery/Entity/%3CAssociation%3E/parent=serviceOfferingID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_lwBxYrExEeSBUokJqtACwg" y="1058"/>
          </children>
          <element xmi:type="uml:Association" href="../../../../CPM/model/Packages/Service%20Layer/Service%20Delivery/ServiceDelivery.efx#_X_HhbZCuEd-q_Nusky_oEw?CPM/CPM/Service%20Layer/ServiceDelivery/ServiceDelivery/Entity/%3CAssociation%3E?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lv2LMbExEeSBUokJqtACwg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_uNZmULExEeSBUokJqtACwg" element="_uBf4ULExEeSBUokJqtACwg" source="_GBOIMLEvEeSBUokJqtACwg" target="_lum1ELExEeSBUokJqtACwg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_uNaNYLExEeSBUokJqtACwg" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_uNaNYrExEeSBUokJqtACwg" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_uNaNY7ExEeSBUokJqtACwg" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uNaNYbExEeSBUokJqtACwg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_uNaNZLExEeSBUokJqtACwg" type="ToMultiplicityLabel" element="_uBjisLExEeSBUokJqtACwg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_uNaNZrExEeSBUokJqtACwg" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uNaNZbExEeSBUokJqtACwg" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_uNaNZ7ExEeSBUokJqtACwg" type="ToRoleLabel" element="_uBjisLExEeSBUokJqtACwg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_uNa0cLExEeSBUokJqtACwg" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uNaNaLExEeSBUokJqtACwg" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_uNa0cbExEeSBUokJqtACwg" type="FromMultiplicityLabel" element="_uBhGcLExEeSBUokJqtACwg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_uNa0c7ExEeSBUokJqtACwg" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uNa0crExEeSBUokJqtACwg" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_uNa0dLExEeSBUokJqtACwg" type="FromRoleLabel" element="_uBhGcLExEeSBUokJqtACwg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_uNbbgLExEeSBUokJqtACwg" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uNa0dbExEeSBUokJqtACwg" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_uNcCkLExEeSBUokJqtACwg" type="ToQualifierLabel" element="_uBjisLExEeSBUokJqtACwg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_uNcCkrExEeSBUokJqtACwg" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uNcCkbExEeSBUokJqtACwg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_uNcCk7ExEeSBUokJqtACwg" type="FromQualifierLabel" element="_uBhGcLExEeSBUokJqtACwg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_uNcClbExEeSBUokJqtACwg" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uNcClLExEeSBUokJqtACwg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_uNcClrExEeSBUokJqtACwg" type="ToConstraintLabel" element="_uBjisLExEeSBUokJqtACwg">
            <children xmi:type="notation:ListCompartment" xmi:id="_uNcCmLExEeSBUokJqtACwg" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uNcCl7ExEeSBUokJqtACwg" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_uNcpoLExEeSBUokJqtACwg" type="FromConstraintLabel" element="_uBhGcLExEeSBUokJqtACwg">
            <children xmi:type="notation:ListCompartment" xmi:id="_uNcporExEeSBUokJqtACwg" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uNcpobExEeSBUokJqtACwg" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uNZmUbExEeSBUokJqtACwg" points="[-135, -13, 370, 96]$[-319, -31, 186, 78]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_ucXksKoFEeSJ9vtMvofHdA" name="MOLSATraining">
      <ownedAttribute xmi:id="_ucXksaoFEeSJ9vtMvofHdA" name="trainingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ucXksqoFEeSJ9vtMvofHdA" name="serviceOfferingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE56A0251?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_1nRwgKrnEeSJ9vtMvofHdA" name="trainingType" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definition/Training.efx#_9WlhQKoFEeSJ9vtMvofHdA?MOLSA/MOLSA/Domain%20Definition/Training/MOLSA_TRAINING_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_-QGAcKrnEeSJ9vtMvofHdA" name="targetAudience" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definition/Training.efx#_9WmIUKoFEeSJ9vtMvofHdA?MOLSA/MOLSA/Domain%20Definition/Training/MOLSA_TARGET_AUDIENCE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_CHGuQKroEeSJ9vtMvofHdA" name="trainingTopic" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definition/Training.efx#_9WmvYKoFEeSJ9vtMvofHdA?MOLSA/MOLSA/Domain%20Definition/Training/MOLSA_TRAINING_TOPIC?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_GWPBIKroEeSJ9vtMvofHdA" name="trainingSubject" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definition/Training.efx#_9WmvYqoFEeSJ9vtMvofHdA?MOLSA/MOLSA/Domain%20Definition/Training/MOLSA_TRAINING_SUBJECT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_KNfmkKroEeSJ9vtMvofHdA" name="trainingGoal" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definition/Training.efx#_9WnWcKoFEeSJ9vtMvofHdA?MOLSA/MOLSA/Domain%20Definition/Training/MOLSA_TRAINING_GOAL?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_QuvGAKroEeSJ9vtMvofHdA" name="tableOfContents" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definition/Training.efx#_9Wn9gKoFEeSJ9vtMvofHdA?MOLSA/MOLSA/Domain%20Definition/Training/MOLSA_TABLE_OF_CONTENTS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_cgOqsKwzEeSuY5NtrhWc0Q" name="trainingStartDate" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_jBUZIKwzEeSuY5NtrhWc0Q" name="trainingEndDate" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_41V88KxxEeSuY5NtrhWc0Q" name="providerName" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B5F0039?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/COMMENTS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_32yJMLByEeSBUokJqtACwg" name="trainingLocation" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B5F0039?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/COMMENTS?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_ucXkuqoFEeSJ9vtMvofHdA" name="insert"/>
      <ownedOperation xmi:id="_ucXku6oFEeSJ9vtMvofHdA" name="read"/>
      <ownedOperation xmi:id="_ucXkvKoFEeSJ9vtMvofHdA" name="modify"/>
      <ownedOperation xmi:id="_e3uFYLKoEeSekpbkKYAinQ" name="searchbyServiceOfferingID">
        <ownedParameter xmi:id="_e3-kELKoEeSekpbkKYAinQ" name="key" type="_e30zELKoEeSekpbkKYAinQ" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_8LTMQKrpEeSJ9vtMvofHdA" name="FKMOLSATrainingServiceOffering" memberEnd="_8LUaYKrpEeSJ9vtMvofHdA _8LWPkKrpEeSJ9vtMvofHdA">
      <ownedEnd xmi:id="_8LUaYKrpEeSJ9vtMvofHdA" name="parent=serviceOfferingID" visibility="private" association="_8LTMQKrpEeSJ9vtMvofHdA">
        <type xmi:type="uml:Class" href="../../../../CPM/model/Packages/Service%20Layer/Service%20Offering/Service%20Offering/Entity/Entity_cat.efx#_3C74D50F032E465EE1640242?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Offering/Entity/ServiceOffering?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8LVogKrpEeSJ9vtMvofHdA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8LVBcKrpEeSJ9vtMvofHdA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_8LWPkKrpEeSJ9vtMvofHdA" name="child=serviceOfferingID" visibility="private" type="_ucXksKoFEeSJ9vtMvofHdA" association="_8LTMQKrpEeSJ9vtMvofHdA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8LXdsKrpEeSJ9vtMvofHdA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8LW2oKrpEeSJ9vtMvofHdA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_os9ekLEbEeSBUokJqtACwg" name="MOLSASerDelTraininingMapping">
      <ownedAttribute xmi:id="_vvi7ELEcEeSBUokJqtACwg" name="serviceDeliveryID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_zwqnILEcEeSBUokJqtACwg" name="trainingID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_M_-vQLEdEeSBUokJqtACwg" name="serviceDelvryTraingMapID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_T38XALc7EeSPL70h1Ac-iQ" name="concernRoleID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_5hmrALEcEeSBUokJqtACwg" name="insert"/>
      <ownedOperation xmi:id="_Bd8PcLEdEeSBUokJqtACwg" name="read"/>
      <ownedOperation xmi:id="_wX4F4Lc8EeSPL70h1Ac-iQ" name="readBytrainingID">
        <ownedParameter xmi:id="_wYLn4Lc8EeSPL70h1Ac-iQ" name="key" type="_wYAowLc8EeSPL70h1Ac-iQ" direction="inout"/>
        <ownedParameter xmi:id="_wYXOEbc8EeSPL70h1Ac-iQ" name="readBytrainingID" type="_wYOrMLc8EeSPL70h1Ac-iQ" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_2dWSkNFXEeShwq9B8XaOYw" name="readByServiceDeliveryID">
        <ownedParameter xmi:id="_2gIg0NFXEeShwq9B8XaOYw" name="key" type="_2favINFXEeShwq9B8XaOYw" direction="inout"/>
        <ownedParameter xmi:id="_2g0dUNFXEeShwq9B8XaOYw" name="readByServiceDeliveryID" type="_2gP1kNFXEeShwq9B8XaOYw" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_IHU5ELEvEeSBUokJqtACwg" name="FKMOLSASerDelTraininingMapping" memberEnd="_IHYjcLEvEeSBUokJqtACwg _IHa_sLEvEeSBUokJqtACwg">
      <ownedEnd xmi:id="_IHYjcLEvEeSBUokJqtACwg" name="parent=trainingID" visibility="private" type="_ucXksKoFEeSJ9vtMvofHdA" association="_IHU5ELEvEeSBUokJqtACwg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IHZxkbEvEeSBUokJqtACwg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IHZxkLEvEeSBUokJqtACwg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_IHa_sLEvEeSBUokJqtACwg" name="child=trainingID" visibility="private" type="_os9ekLEbEeSBUokJqtACwg" association="_IHU5ELEvEeSBUokJqtACwg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_IHcN0LEvEeSBUokJqtACwg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_IHbmwLEvEeSBUokJqtACwg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_uBf4ULExEeSBUokJqtACwg" name="FKMOLSASerDelID" memberEnd="_uBhGcLExEeSBUokJqtACwg _uBjisLExEeSBUokJqtACwg">
      <ownedEnd xmi:id="_uBhGcLExEeSBUokJqtACwg" name="parent=serviceDeliveryID" visibility="private" association="_uBf4ULExEeSBUokJqtACwg">
        <type xmi:type="uml:Class" href="../../../../CPM/model/Packages/Service%20Layer/Service%20Delivery/ServiceDelivery.efx#_X_Hg55CuEd-q_Nusky_oEw?CPM/CPM/Service%20Layer/ServiceDelivery/ServiceDelivery/Entity/ServiceDelivery?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_uBiUkbExEeSBUokJqtACwg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_uBiUkLExEeSBUokJqtACwg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_uBjisLExEeSBUokJqtACwg" name="child=serviceDeliveryID" visibility="private" type="_os9ekLEbEeSBUokJqtACwg" association="_uBf4ULExEeSBUokJqtACwg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_uBkw0LExEeSBUokJqtACwg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_uBkJwLExEeSBUokJqtACwg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_e30zELKoEeSekpbkKYAinQ" name="MOLSATrainingKeyStruct1">
      <ownedAttribute xmi:id="_e37gwLKoEeSekpbkKYAinQ" name="serviceOfferingID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE56A0251?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_wYAowLc8EeSPL70h1Ac-iQ" name="MOLSASerDelTraininingMappingKeyStruct1">
      <ownedAttribute xmi:id="_wYHWcLc8EeSPL70h1Ac-iQ" name="trainingID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_wYOrMLc8EeSPL70h1Ac-iQ" name="MOLSASerDelTraininingMappingDtlsStruct1">
      <ownedAttribute xmi:id="_wYRugLc8EeSPL70h1Ac-iQ" name="concernRoleID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_wYUx0Lc8EeSPL70h1Ac-iQ" name="serviceDeliveryID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_BgqGULpfEeSRWcHmbS1DZQ" name="MOLSATrainingMaterial">
      <ownedAttribute xmi:id="__X5ZgLqfEeSRWcHmbS1DZQ" name="attachmentLinkID" visibility="public">
        <ownedComment xmi:id="__X5ZgbqfEeSRWcHmbS1DZQ" annotatedElement="__X5ZgLqfEeSRWcHmbS1DZQ">
          <body>Unique identifier assigned by the system to the concern role attachment link record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_DElGoLqgEeSRWcHmbS1DZQ" name="attachmentID" visibility="public">
        <ownedComment xmi:id="_DElGobqgEeSRWcHmbS1DZQ" annotatedElement="_DElGoLqgEeSRWcHmbS1DZQ">
          <body>Unique identifier of the attachment record being linked to the concern role.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B17B0F701D0?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ATTACHMENT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Khe9ELqgEeSRWcHmbS1DZQ" name="statusCode" visibility="public">
        <ownedComment xmi:id="_Khe9EbqgEeSRWcHmbS1DZQ" annotatedElement="_Khe9ELqgEeSRWcHmbS1DZQ">
          <body>The record status code applied to this link.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_KhfkILqgEeSRWcHmbS1DZQ" name="description" visibility="public">
        <ownedComment xmi:id="_KhfkIbqgEeSRWcHmbS1DZQ" annotatedElement="_KhfkILqgEeSRWcHmbS1DZQ">
          <body>The description of the attachment.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92CFE01B3?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/DESCRIPTION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_KhgLMLqgEeSRWcHmbS1DZQ" name="dateReceived" visibility="public">
        <ownedComment xmi:id="_KhgLMbqgEeSRWcHmbS1DZQ" annotatedElement="_KhgLMLqgEeSRWcHmbS1DZQ">
          <body>Date on which the attachment was added to the participant.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_cjHPILqjEeSRWcHmbS1DZQ" name="trainingID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_WmKBILqmEeSRWcHmbS1DZQ" name="insert"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_YPl1YLqsEeSRWcHmbS1DZQ" name="MOLSATrainingAtttachmentLink">
      <ownedAttribute xmi:id="_fMhyULqsEeSRWcHmbS1DZQ" name="attachmentLinkID" visibility="public">
        <ownedComment xmi:id="_fMhyUbqsEeSRWcHmbS1DZQ" annotatedElement="_fMhyULqsEeSRWcHmbS1DZQ">
          <body>Unique identifier assigned by the system to the concern role attachment link record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_fMiZYLqsEeSRWcHmbS1DZQ" name="attachmentID" visibility="public">
        <ownedComment xmi:id="_fMiZYbqsEeSRWcHmbS1DZQ" annotatedElement="_fMiZYLqsEeSRWcHmbS1DZQ">
          <body>Unique identifier of the attachment record being linked to the concern role.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B17B0F701D0?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ATTACHMENT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_fMiZYrqsEeSRWcHmbS1DZQ" name="statusCode" visibility="public">
        <ownedComment xmi:id="_fMiZY7qsEeSRWcHmbS1DZQ" annotatedElement="_fMiZYrqsEeSRWcHmbS1DZQ">
          <body>The record status code applied to this link.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_fMjAcLqsEeSRWcHmbS1DZQ" name="description" visibility="public">
        <ownedComment xmi:id="_fMjAcbqsEeSRWcHmbS1DZQ" annotatedElement="_fMjAcLqsEeSRWcHmbS1DZQ">
          <body>The description of the attachment.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92CFE01B3?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/DESCRIPTION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_fMjngLqsEeSRWcHmbS1DZQ" name="dateReceived" visibility="public">
        <ownedComment xmi:id="_fMjngbqsEeSRWcHmbS1DZQ" annotatedElement="_fMjngLqsEeSRWcHmbS1DZQ">
          <body>Date on which the attachment was added to the participant.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_iGr2ULqsEeSRWcHmbS1DZQ" name="trainingID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_AHRVELqtEeSRWcHmbS1DZQ" name="insert"/>
      <ownedOperation xmi:id="_zmq1wLwhEeSRWcHmbS1DZQ" name="modify"/>
      <ownedOperation xmi:id="_pDtwMLwoEeSRWcHmbS1DZQ" name="read"/>
      <ownedOperation xmi:id="_RjFRsMWPEeSAPrK-UItgcw" name="searchByTrainingID">
        <ownedParameter xmi:id="_Ru0AkMWPEeSAPrK-UItgcw" name="key" type="_wYAowLc8EeSPL70h1Ac-iQ" direction="inout"/>
        <ownedParameter xmi:id="_RwTOUcWPEeSAPrK-UItgcw" name="searchByTrainingID" type="_RvU98MWPEeSAPrK-UItgcw" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_RvU98MWPEeSAPrK-UItgcw" name="MOLSATrainingAtttachmentLinkDtlsStruct1">
      <ownedAttribute xmi:id="_RvumkMWPEeSAPrK-UItgcw" name="attachmentID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B17B0F701D0?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ATTACHMENT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_RwDWsMWPEeSAPrK-UItgcw" name="attachmentLinkID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_RwGaAMWPEeSAPrK-UItgcw" name="dateReceived" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_RwKEYMWPEeSAPrK-UItgcw" name="description" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92CFE01B3?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/DESCRIPTION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_RwNHscWPEeSAPrK-UItgcw" name="statusCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_RwQyEMWPEeSAPrK-UItgcw" name="trainingID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_aejUcMYqEeSAPrK-UItgcw" name="MOLSATrainingCertificate">
      <ownedAttribute xmi:id="_mgQWUMYrEeSAPrK-UItgcw" name="certificationID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/CaseAudit_cat.efx#_3C74D50F032E4A2E7097002C?Core/Core/Domain%20Definitions/CaseAudit/Domain%20Definitions/AUDIT_PLAN_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_WVnBwMYtEeSAPrK-UItgcw" name="concernRoleID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E50D5C20385?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/APPEAL_SERVICE_SUPPLIER_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_h9x-wMYtEeSAPrK-UItgcw" name="serviceOfferingID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../ProviderServicePlan/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E490B0C9D0267?ProviderServicePlan/ProviderServicePlan/Domain%20Definitions/ASSOCIATED_SERVICE_OFFERING_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ENNAAMYvEeSAPrK-UItgcw" name="providerID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46B858C9017F?CPM/CPM/Domain%20Definitions/PROVIDER_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ojfnIMYwEeSAPrK-UItgcw" name="certificateIssuedStatus" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definition/Training.efx#_VXeeMMYwEeSAPrK-UItgcw?MOLSA/MOLSA/Domain%20Definition/Training/MOLSA_CERTIFICATE_STATUS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_j83TEMZYEeSAPrK-UItgcw" name="trainingID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_12HaoNEvEeSnHMa32WNPXw" name="serviceAuthorizationID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Attendance%20Tracking_cat.efx#_3C74D50F032E48B411D901F6?Core/Core/Domain%20Definitions/AttendanceTracking/Domain%20Definitions/ABSENCEPERIOD_HISTORY_ID?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_qo9M4MYyEeSAPrK-UItgcw" name="insert"/>
      <ownedOperation xmi:id="_r8LvUMYyEeSAPrK-UItgcw" name="read"/>
      <ownedOperation xmi:id="_tLYGUMYyEeSAPrK-UItgcw" name="modify"/>
      <ownedOperation xmi:id="_Ms_MANHxEeS2KpUy0y99RQ" name="readByAuthorzID">
        <ownedParameter xmi:id="_Mx7WYNHxEeS2KpUy0y99RQ" name="key" type="_MxobcNHxEeS2KpUy0y99RQ" direction="inout"/>
        <ownedParameter xmi:id="_MyaekdHxEeS2KpUy0y99RQ" name="readByAuthorzID" type="_MyBdANHxEeS2KpUy0y99RQ" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_7_S_AMchEeSAPrK-UItgcw" name="MOLSAProviderFacility">
      <ownedAttribute xmi:id="_3MdawMckEeSAPrK-UItgcw" name="facilityID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48CE3AF401C9?CPM/CPM/Domain%20Definitions/ABSENCE_DETAILS_CORRECTION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_gh548MclEeSAPrK-UItgcw" name="providerConcernRoleID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48CE3AF401C9?CPM/CPM/Domain%20Definitions/ABSENCE_DETAILS_CORRECTION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_pXxtcMclEeSAPrK-UItgcw" name="providerserviceCenterID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48CE3AF401C9?CPM/CPM/Domain%20Definitions/ABSENCE_DETAILS_CORRECTION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_20xOQMf6EeSz9pZb4A3AJw" name="computerCount" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definition/Training.efx#__Vh-MMclEeSAPrK-UItgcw?MOLSA/MOLSA/Domain%20Definition/Training/MOLSA_PROJECTOR_COUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_6ZB_MMf6EeSz9pZb4A3AJw" name="seatCount" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definition/Training.efx#__Vh-MMclEeSAPrK-UItgcw?MOLSA/MOLSA/Domain%20Definition/Training/MOLSA_PROJECTOR_COUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_hgI54MumEeSz9pZb4A3AJw" name="roomName" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definition/Training.efx#_9WmvYqoFEeSJ9vtMvofHdA?MOLSA/MOLSA/Domain%20Definition/Training/MOLSA_TRAINING_SUBJECT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_2BdvYMyXEeSCvNcHO6ss9A" name="whiteBoardCount" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Intake/model/Packages/DomainDefinitions/DomainDefinitions_cat.efx#_sh6bYB5CEeCj5e10HjkqCQ?Intake/Intake/Domain%20Definitions/INTAKE_YES_NO?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_AeS6oMyYEeSCvNcHO6ss9A" name="projectorCount" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Intake/model/Packages/DomainDefinitions/DomainDefinitions_cat.efx#_sh6bYB5CEeCj5e10HjkqCQ?Intake/Intake/Domain%20Definitions/INTAKE_YES_NO?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Iq3TcMyYEeSCvNcHO6ss9A" name="facilityStatus" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E457D453600F8?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/RECORD_STATUS?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_m7KroMcmEeSAPrK-UItgcw" name="insert"/>
      <ownedOperation xmi:id="_oRryoMcmEeSAPrK-UItgcw" name="modify"/>
      <ownedOperation xmi:id="_te4QQMcmEeSAPrK-UItgcw" name="read"/>
      <ownedOperation xmi:id="_yCPc8MgGEeSz9pZb4A3AJw" name="readByLocationID">
        <ownedParameter xmi:id="_yDFKcMgGEeSz9pZb4A3AJw" name="key" type="_yCoegMgGEeSz9pZb4A3AJw" direction="inout"/>
        <ownedParameter xmi:id="_yD1YYcgGEeSz9pZb4A3AJw" name="readByLocationID" type="_yDL4IMgGEeSz9pZb4A3AJw" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_yCoegMgGEeSz9pZb4A3AJw" name="MOLSAProviderFacilityKeyStruct1">
      <ownedAttribute xmi:id="_yCvzQMgGEeSz9pZb4A3AJw" name="providerserviceCenterID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48CE3AF401C9?CPM/CPM/Domain%20Definitions/ABSENCE_DETAILS_CORRECTION_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_yDL4IMgGEeSz9pZb4A3AJw" name="MOLSAProviderFacilityDtlsStruct1">
      <ownedAttribute xmi:id="_yDSl0MgGEeSz9pZb4A3AJw" name="computerCount" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definition/Training.efx#__Vh-MMclEeSAPrK-UItgcw?MOLSA/MOLSA/Domain%20Definition/Training/MOLSA_PROJECTOR_COUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_yDYscMgGEeSz9pZb4A3AJw" name="facilityID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48CE3AF401C9?CPM/CPM/Domain%20Definitions/ABSENCE_DETAILS_CORRECTION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_yDbvwMgGEeSz9pZb4A3AJw" name="projectorCount" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Intake/model/Packages/DomainDefinitions/DomainDefinitions_cat.efx#_sh6bYB5CEeCj5e10HjkqCQ?Intake/Intake/Domain%20Definitions/INTAKE_YES_NO?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_yDezEMgGEeSz9pZb4A3AJw" name="providerConcernRoleID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48CE3AF401C9?CPM/CPM/Domain%20Definitions/ABSENCE_DETAILS_CORRECTION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_yDhPUMgGEeSz9pZb4A3AJw" name="providerserviceCenterID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48CE3AF401C9?CPM/CPM/Domain%20Definitions/ABSENCE_DETAILS_CORRECTION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_yDkSoMgGEeSz9pZb4A3AJw" name="roomName" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definition/Training.efx#_9WmvYqoFEeSJ9vtMvofHdA?MOLSA/MOLSA/Domain%20Definition/Training/MOLSA_TRAINING_SUBJECT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_yDv40MgGEeSz9pZb4A3AJw" name="seatCount" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definition/Training.efx#__Vh-MMclEeSAPrK-UItgcw?MOLSA/MOLSA/Domain%20Definition/Training/MOLSA_PROJECTOR_COUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_yDy8IMgGEeSz9pZb4A3AJw" name="whiteBoardCount" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Intake/model/Packages/DomainDefinitions/DomainDefinitions_cat.efx#_sh6bYB5CEeCj5e10HjkqCQ?Intake/Intake/Domain%20Definitions/INTAKE_YES_NO?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dGZS0MvwEeSCvNcHO6ss9A" name="facilityStatus" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E457D453600F8?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/RECORD_STATUS?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_2favINFXEeShwq9B8XaOYw" name="MOLSASerDelTraininingMappingKeyStruct2">
      <ownedAttribute xmi:id="_2fm8YNFXEeShwq9B8XaOYw" name="serviceDeliveryID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_2gP1kNFXEeShwq9B8XaOYw" name="MOLSASerDelTraininingMappingDtlsStruct2">
      <ownedAttribute xmi:id="_2gWjQNFXEeShwq9B8XaOYw" name="concernRoleID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_2ga0sNFXEeShwq9B8XaOYw" name="serviceDeliveryID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_2gdQ8dFXEeShwq9B8XaOYw" name="serviceDelvryTraingMapID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_2ggUQNFXEeShwq9B8XaOYw" name="trainingID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_MxobcNHxEeS2KpUy0y99RQ" name="MOLSATrainingCertificateKeyStruct1">
      <ownedAttribute xmi:id="_MxvwMNHxEeS2KpUy0y99RQ" name="serviceAuthorizationID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Attendance%20Tracking_cat.efx#_3C74D50F032E48B411D901F6?Core/Core/Domain%20Definitions/AttendanceTracking/Domain%20Definitions/ABSENCEPERIOD_HISTORY_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_MyBdANHxEeS2KpUy0y99RQ" name="MOLSATrainingCertificateDtlsStruct1">
      <ownedAttribute xmi:id="_MyFHYNHxEeS2KpUy0y99RQ" name="certificateIssuedStatus" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definition/Training.efx#_VXeeMMYwEeSAPrK-UItgcw?MOLSA/MOLSA/Domain%20Definition/Training/MOLSA_CERTIFICATE_STATUS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_MyIxwNHxEeS2KpUy0y99RQ" name="certificationID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/CaseAudit_cat.efx#_3C74D50F032E4A2E7097002C?Core/Core/Domain%20Definitions/CaseAudit/Domain%20Definitions/AUDIT_PLAN_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_MyMcINHxEeS2KpUy0y99RQ" name="concernRoleID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E50D5C20385?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/APPEAL_SERVICE_SUPPLIER_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_MyPfcNHxEeS2KpUy0y99RQ" name="providerID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46B858C9017F?CPM/CPM/Domain%20Definitions/PROVIDER_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_MyR7sNHxEeS2KpUy0y99RQ" name="serviceAuthorizationID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Attendance%20Tracking_cat.efx#_3C74D50F032E48B411D901F6?Core/Core/Domain%20Definitions/AttendanceTracking/Domain%20Definitions/ABSENCEPERIOD_HISTORY_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_MyU_ANHxEeS2KpUy0y99RQ" name="serviceOfferingID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../ProviderServicePlan/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E490B0C9D0267?ProviderServicePlan/ProviderServicePlan/Domain%20Definitions/ASSOCIATED_SERVICE_OFFERING_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_MyYCUNHxEeS2KpUy0y99RQ" name="trainingID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_nf6v8KoFEeSJ9vtMvofHdA" base_Package="_nf0pUKoFEeSJ9vtMvofHdA" Code_Package="molsa.training.entity"/>
  <curamprofile:entity__Class xmi:id="_ucybcKoFEeSJ9vtMvofHdA" base_Class="_ucXksKoFEeSJ9vtMvofHdA"/>
  <curamprofile:key__Attribute xmi:id="_uczCgKoFEeSJ9vtMvofHdA" base_Property="_ucXksaoFEeSJ9vtMvofHdA"/>
  <curamprofile:details__Attribute xmi:id="_uczCgaoFEeSJ9vtMvofHdA" base_Property="_ucXksqoFEeSJ9vtMvofHdA" Allow_Nulls="no"/>
  <curamprofile:insert__Operation xmi:id="_uczCiKoFEeSJ9vtMvofHdA" base_Operation="_ucXkuqoFEeSJ9vtMvofHdA" Auto_ID_Field="trainingID"/>
  <curamprofile:read__Operation xmi:id="_uczCiaoFEeSJ9vtMvofHdA" base_Operation="_ucXku6oFEeSJ9vtMvofHdA"/>
  <curamprofile:modify__Operation xmi:id="_uczpkKoFEeSJ9vtMvofHdA" base_Operation="_ucXkvKoFEeSJ9vtMvofHdA"/>
  <curamprofile:details__Attribute xmi:id="_1n6psKrnEeSJ9vtMvofHdA" base_Property="_1nRwgKrnEeSJ9vtMvofHdA"/>
  <curamprofile:details__Attribute xmi:id="_-QMHEKrnEeSJ9vtMvofHdA" base_Property="_-QGAcKrnEeSJ9vtMvofHdA"/>
  <curamprofile:details__Attribute xmi:id="_CHMN0KroEeSJ9vtMvofHdA" base_Property="_CHGuQKroEeSJ9vtMvofHdA"/>
  <curamprofile:details__Attribute xmi:id="_GWVHwKroEeSJ9vtMvofHdA" base_Property="_GWPBIKroEeSJ9vtMvofHdA"/>
  <curamprofile:details__Attribute xmi:id="_KNlGIKroEeSJ9vtMvofHdA" base_Property="_KNfmkKroEeSJ9vtMvofHdA"/>
  <curamprofile:details__Attribute xmi:id="_Qu1MoKroEeSJ9vtMvofHdA" base_Property="_QuvGAKroEeSJ9vtMvofHdA"/>
  <curamprofile:foreignkey__Association xmi:id="_8LcWMKrpEeSJ9vtMvofHdA" base_Association="_8LTMQKrpEeSJ9vtMvofHdA"/>
  <curamprofile:details__Attribute xmi:id="_cgqvkKwzEeSuY5NtrhWc0Q" base_Property="_cgOqsKwzEeSuY5NtrhWc0Q"/>
  <curamprofile:details__Attribute xmi:id="_jBdjEKwzEeSuY5NtrhWc0Q" base_Property="_jBUZIKwzEeSuY5NtrhWc0Q"/>
  <curamprofile:details__Attribute xmi:id="_41fG4KxxEeSuY5NtrhWc0Q" base_Property="_41V88KxxEeSuY5NtrhWc0Q"/>
  <curamprofile:details__Attribute xmi:id="_323owLByEeSBUokJqtACwg" base_Property="_32yJMLByEeSBUokJqtACwg"/>
  <curamprofile:entity__Class xmi:id="_otC-ILEbEeSBUokJqtACwg" base_Class="_os9ekLEbEeSBUokJqtACwg"/>
  <curamprofile:details__Attribute xmi:id="_vvoaoLEcEeSBUokJqtACwg" base_Property="_vvi7ELEcEeSBUokJqtACwg" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_zwwGsLEcEeSBUokJqtACwg" base_Property="_zwqnILEcEeSBUokJqtACwg" Allow_Nulls="no"/>
  <curamprofile:insert__Operation xmi:id="_5hsKkLEcEeSBUokJqtACwg" base_Operation="_5hmrALEcEeSBUokJqtACwg" Auto_ID_Field="serviceDelvryTraingMapID"/>
  <curamprofile:read__Operation xmi:id="_BeBH8LEdEeSBUokJqtACwg" base_Operation="_Bd8PcLEdEeSBUokJqtACwg"/>
  <curamprofile:key__Attribute xmi:id="_NAEO0LEdEeSBUokJqtACwg" base_Property="_M_-vQLEdEeSBUokJqtACwg"/>
  <curamprofile:foreignkey__Association xmi:id="_IHhGULEvEeSBUokJqtACwg" base_Association="_IHU5ELEvEeSBUokJqtACwg"/>
  <curamprofile:foreignkey__Association xmi:id="_uBpCQLExEeSBUokJqtACwg" base_Association="_uBf4ULExEeSBUokJqtACwg"/>
  <curamprofile:readmulti__Operation xmi:id="_e3zk8LKoEeSekpbkKYAinQ" base_Operation="_e3uFYLKoEeSekpbkKYAinQ"/>
  <curamprofile:struct__Class xmi:id="_e36SoLKoEeSekpbkKYAinQ" base_Class="_e30zELKoEeSekpbkKYAinQ"/>
  <curamprofile:default__Attribute xmi:id="_e399ALKoEeSekpbkKYAinQ" base_Property="_e37gwLKoEeSekpbkKYAinQ"/>
  <curamprofile:default__Param xmi:id="_e4BAULKoEeSekpbkKYAinQ" base_Parameter="_e3-kELKoEeSekpbkKYAinQ"/>
  <curamprofile:details__Attribute xmi:id="_T4DEsLc7EeSPL70h1Ac-iQ" base_Property="_T38XALc7EeSPL70h1Ac-iQ"/>
  <curamprofile:nsreadmulti__Operation xmi:id="_wX-zkLc8EeSPL70h1Ac-iQ" base_Operation="_wX4F4Lc8EeSPL70h1Ac-iQ"/>
  <curamprofile:struct__Class xmi:id="_wYGIULc8EeSPL70h1Ac-iQ" base_Class="_wYAowLc8EeSPL70h1Ac-iQ"/>
  <curamprofile:default__Attribute xmi:id="_wYLA0Lc8EeSPL70h1Ac-iQ" base_Property="_wYHWcLc8EeSPL70h1Ac-iQ"/>
  <curamprofile:default__Param xmi:id="_wYOEILc8EeSPL70h1Ac-iQ" base_Parameter="_wYLn4Lc8EeSPL70h1Ac-iQ"/>
  <curamprofile:struct__Class xmi:id="_wYRHcLc8EeSPL70h1Ac-iQ" base_Class="_wYOrMLc8EeSPL70h1Ac-iQ"/>
  <curamprofile:default__Attribute xmi:id="_wYUKwLc8EeSPL70h1Ac-iQ" base_Property="_wYRugLc8EeSPL70h1Ac-iQ"/>
  <curamprofile:default__Attribute xmi:id="_wYXOELc8EeSPL70h1Ac-iQ" base_Property="_wYUx0Lc8EeSPL70h1Ac-iQ"/>
  <curamprofile:entity__Class xmi:id="_BmQ_ELpfEeSRWcHmbS1DZQ" base_Class="_BgqGULpfEeSRWcHmbS1DZQ"/>
  <curamprofile:key__Attribute xmi:id="__X6AkLqfEeSRWcHmbS1DZQ" base_Property="__X5ZgLqfEeSRWcHmbS1DZQ"/>
  <Default:Documentation xmi:id="__X6noLqfEeSRWcHmbS1DZQ" base_Comment="__X5ZgbqfEeSRWcHmbS1DZQ"/>
  <curamprofile:details__Attribute xmi:id="_DEltsLqgEeSRWcHmbS1DZQ" base_Property="_DElGoLqgEeSRWcHmbS1DZQ" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_DEltsbqgEeSRWcHmbS1DZQ" base_Comment="_DElGobqgEeSRWcHmbS1DZQ"/>
  <curamprofile:details__Attribute xmi:id="_KhgyQLqgEeSRWcHmbS1DZQ" base_Property="_Khe9ELqgEeSRWcHmbS1DZQ" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_KhgyQbqgEeSRWcHmbS1DZQ" base_Comment="_Khe9EbqgEeSRWcHmbS1DZQ"/>
  <curamprofile:details__Attribute xmi:id="_KhgyQrqgEeSRWcHmbS1DZQ" base_Property="_KhfkILqgEeSRWcHmbS1DZQ"/>
  <Default:Documentation xmi:id="_KhhZULqgEeSRWcHmbS1DZQ" base_Comment="_KhfkIbqgEeSRWcHmbS1DZQ"/>
  <curamprofile:details__Attribute xmi:id="_KhhZUbqgEeSRWcHmbS1DZQ" base_Property="_KhgLMLqgEeSRWcHmbS1DZQ"/>
  <Default_1:Documentation xmi:id="_KhhZUrqgEeSRWcHmbS1DZQ" base_Comment="_KhgLMbqgEeSRWcHmbS1DZQ"/>
  <curamprofile:details__Attribute xmi:id="_cjMusLqjEeSRWcHmbS1DZQ" base_Property="_cjHPILqjEeSRWcHmbS1DZQ"/>
  <curamprofile:insert__Operation xmi:id="_WmO5oLqmEeSRWcHmbS1DZQ" base_Operation="_WmKBILqmEeSRWcHmbS1DZQ"/>
  <curamprofile:entity__Class xmi:id="_YPqt4LqsEeSRWcHmbS1DZQ" base_Class="_YPl1YLqsEeSRWcHmbS1DZQ"/>
  <curamprofile:key__Attribute xmi:id="_fMkOkLqsEeSRWcHmbS1DZQ" base_Property="_fMhyULqsEeSRWcHmbS1DZQ"/>
  <Default:Documentation xmi:id="_fMkOkbqsEeSRWcHmbS1DZQ" base_Comment="_fMhyUbqsEeSRWcHmbS1DZQ"/>
  <curamprofile:details__Attribute xmi:id="_fMkOkrqsEeSRWcHmbS1DZQ" base_Property="_fMiZYLqsEeSRWcHmbS1DZQ" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_fMkOk7qsEeSRWcHmbS1DZQ" base_Comment="_fMiZYbqsEeSRWcHmbS1DZQ"/>
  <curamprofile:details__Attribute xmi:id="_fMkOlLqsEeSRWcHmbS1DZQ" base_Property="_fMiZYrqsEeSRWcHmbS1DZQ" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_fMkOlbqsEeSRWcHmbS1DZQ" base_Comment="_fMiZY7qsEeSRWcHmbS1DZQ"/>
  <curamprofile:details__Attribute xmi:id="_fMk1oLqsEeSRWcHmbS1DZQ" base_Property="_fMjAcLqsEeSRWcHmbS1DZQ"/>
  <Default:Documentation xmi:id="_fMk1obqsEeSRWcHmbS1DZQ" base_Comment="_fMjAcbqsEeSRWcHmbS1DZQ"/>
  <curamprofile:details__Attribute xmi:id="_fMk1orqsEeSRWcHmbS1DZQ" base_Property="_fMjngLqsEeSRWcHmbS1DZQ"/>
  <Default_1:Documentation xmi:id="_fMk1o7qsEeSRWcHmbS1DZQ" base_Comment="_fMjngbqsEeSRWcHmbS1DZQ"/>
  <curamprofile:details__Attribute xmi:id="_iGwu0LqsEeSRWcHmbS1DZQ" base_Property="_iGr2ULqsEeSRWcHmbS1DZQ"/>
  <curamprofile:insert__Operation xmi:id="_AHVmgLqtEeSRWcHmbS1DZQ" base_Operation="_AHRVELqtEeSRWcHmbS1DZQ"/>
  <curamprofile:modify__Operation xmi:id="_zmwVULwhEeSRWcHmbS1DZQ" base_Operation="_zmq1wLwhEeSRWcHmbS1DZQ"/>
  <curamprofile:read__Operation xmi:id="_pDyosLwoEeSRWcHmbS1DZQ" base_Operation="_pDtwMLwoEeSRWcHmbS1DZQ"/>
  <curamprofile:nsreadmulti__Operation xmi:id="_RkPIQMWPEeSAPrK-UItgcw" base_Operation="_RjFRsMWPEeSAPrK-UItgcw"/>
  <curamprofile:default__Param xmi:id="_Ru8jcMWPEeSAPrK-UItgcw" base_Parameter="_Ru0AkMWPEeSAPrK-UItgcw"/>
  <curamprofile:struct__Class xmi:id="_RvcSsMWPEeSAPrK-UItgcw" base_Class="_RvU98MWPEeSAPrK-UItgcw"/>
  <curamprofile:default__Attribute xmi:id="_RwCIkMWPEeSAPrK-UItgcw" base_Property="_RvumkMWPEeSAPrK-UItgcw"/>
  <curamprofile:default__Attribute xmi:id="_RwFy8MWPEeSAPrK-UItgcw" base_Property="_RwDWsMWPEeSAPrK-UItgcw"/>
  <curamprofile:default__Attribute xmi:id="_RwJdUMWPEeSAPrK-UItgcw" base_Property="_RwGaAMWPEeSAPrK-UItgcw"/>
  <curamprofile:default__Attribute xmi:id="_RwNHsMWPEeSAPrK-UItgcw" base_Property="_RwKEYMWPEeSAPrK-UItgcw"/>
  <curamprofile:default__Attribute xmi:id="_RwQLAMWPEeSAPrK-UItgcw" base_Property="_RwNHscWPEeSAPrK-UItgcw"/>
  <curamprofile:default__Attribute xmi:id="_RwTOUMWPEeSAPrK-UItgcw" base_Property="_RwQyEMWPEeSAPrK-UItgcw"/>
  <curamprofile:entity__Class xmi:id="_aiziUMYqEeSAPrK-UItgcw" base_Class="_aejUcMYqEeSAPrK-UItgcw"/>
  <curamprofile:key__Attribute xmi:id="_mgWc8MYrEeSAPrK-UItgcw" base_Property="_mgQWUMYrEeSAPrK-UItgcw"/>
  <curamprofile:details__Attribute xmi:id="_WVtvcMYtEeSAPrK-UItgcw" base_Property="_WVnBwMYtEeSAPrK-UItgcw"/>
  <curamprofile:details__Attribute xmi:id="_h-AoQMYtEeSAPrK-UItgcw" base_Property="_h9x-wMYtEeSAPrK-UItgcw"/>
  <curamprofile:details__Attribute xmi:id="_ENQDUMYvEeSAPrK-UItgcw" base_Property="_ENNAAMYvEeSAPrK-UItgcw"/>
  <curamprofile:details__Attribute xmi:id="_ojltwMYwEeSAPrK-UItgcw" base_Property="_ojfnIMYwEeSAPrK-UItgcw"/>
  <curamprofile:insert__Operation xmi:id="_qpD6kMYyEeSAPrK-UItgcw" base_Operation="_qo9M4MYyEeSAPrK-UItgcw" Auto_ID_Field="certificationID"/>
  <curamprofile:read__Operation xmi:id="_r9NDAMYyEeSAPrK-UItgcw" base_Operation="_r8LvUMYyEeSAPrK-UItgcw"/>
  <curamprofile:modify__Operation xmi:id="_tLe0AMYyEeSAPrK-UItgcw" base_Operation="_tLYGUMYyEeSAPrK-UItgcw"/>
  <curamprofile:details__Attribute xmi:id="_j9PGgMZYEeSAPrK-UItgcw" base_Property="_j83TEMZYEeSAPrK-UItgcw"/>
  <curamprofile:entity__Class xmi:id="_8Ex78MchEeSAPrK-UItgcw" base_Class="_7_S_AMchEeSAPrK-UItgcw"/>
  <curamprofile:key__Attribute xmi:id="_3Mw8wMckEeSAPrK-UItgcw" base_Property="_3MdawMckEeSAPrK-UItgcw"/>
  <curamprofile:details__Attribute xmi:id="_gh__kMclEeSAPrK-UItgcw" base_Property="_gh548MclEeSAPrK-UItgcw"/>
  <curamprofile:details__Attribute xmi:id="_pX30EMclEeSAPrK-UItgcw" base_Property="_pXxtcMclEeSAPrK-UItgcw"/>
  <curamprofile:insert__Operation xmi:id="_m7QyQMcmEeSAPrK-UItgcw" base_Operation="_m7KroMcmEeSAPrK-UItgcw" Auto_ID_Field="facilityID"/>
  <curamprofile:modify__Operation xmi:id="_oRx5QMcmEeSAPrK-UItgcw" base_Operation="_oRryoMcmEeSAPrK-UItgcw"/>
  <curamprofile:read__Operation xmi:id="_te-W4McmEeSAPrK-UItgcw" base_Operation="_te4QQMcmEeSAPrK-UItgcw"/>
  <curamprofile:details__Attribute xmi:id="_21Ae0Mf6EeSz9pZb4A3AJw" base_Property="_20xOQMf6EeSz9pZb4A3AJw"/>
  <curamprofile:details__Attribute xmi:id="_6ZG3sMf6EeSz9pZb4A3AJw" base_Property="_6ZB_MMf6EeSz9pZb4A3AJw"/>
  <curamprofile:nsreadmulti__Operation xmi:id="_yCi-8MgGEeSz9pZb4A3AJw" base_Operation="_yCPc8MgGEeSz9pZb4A3AJw"/>
  <curamprofile:struct__Class xmi:id="_yCt-EMgGEeSz9pZb4A3AJw" base_Class="_yCoegMgGEeSz9pZb4A3AJw"/>
  <curamprofile:default__Attribute xmi:id="_yC1S0MgGEeSz9pZb4A3AJw" base_Property="_yCvzQMgGEeSz9pZb4A3AJw"/>
  <curamprofile:default__Param xmi:id="_yDKqAMgGEeSz9pZb4A3AJw" base_Parameter="_yDFKcMgGEeSz9pZb4A3AJw"/>
  <curamprofile:struct__Class xmi:id="_yDRXsMgGEeSz9pZb4A3AJw" base_Class="_yDL4IMgGEeSz9pZb4A3AJw"/>
  <curamprofile:default__Attribute xmi:id="_yDYFYMgGEeSz9pZb4A3AJw" base_Property="_yDSl0MgGEeSz9pZb4A3AJw"/>
  <curamprofile:default__Attribute xmi:id="_yDbIsMgGEeSz9pZb4A3AJw" base_Property="_yDYscMgGEeSz9pZb4A3AJw"/>
  <curamprofile:default__Attribute xmi:id="_yDdk8MgGEeSz9pZb4A3AJw" base_Property="_yDbvwMgGEeSz9pZb4A3AJw"/>
  <curamprofile:default__Attribute xmi:id="_yDgoQMgGEeSz9pZb4A3AJw" base_Property="_yDezEMgGEeSz9pZb4A3AJw"/>
  <curamprofile:default__Attribute xmi:id="_yDjrkMgGEeSz9pZb4A3AJw" base_Property="_yDhPUMgGEeSz9pZb4A3AJw"/>
  <curamprofile:default__Attribute xmi:id="_yDvRwMgGEeSz9pZb4A3AJw" base_Property="_yDkSoMgGEeSz9pZb4A3AJw"/>
  <curamprofile:default__Attribute xmi:id="_yDyVEMgGEeSz9pZb4A3AJw" base_Property="_yDv40MgGEeSz9pZb4A3AJw"/>
  <curamprofile:default__Attribute xmi:id="_yD1YYMgGEeSz9pZb4A3AJw" base_Property="_yDy8IMgGEeSz9pZb4A3AJw"/>
  <curamprofile:details__Attribute xmi:id="_hgSq4MumEeSz9pZb4A3AJw" base_Property="_hgI54MumEeSz9pZb4A3AJw"/>
  <curamprofile:default__Attribute xmi:id="_dGfZcMvwEeSCvNcHO6ss9A" base_Property="_dGZS0MvwEeSCvNcHO6ss9A"/>
  <curamprofile:details__Attribute xmi:id="_2COkYMyXEeSCvNcHO6ss9A" base_Property="_2BdvYMyXEeSCvNcHO6ss9A"/>
  <curamprofile:details__Attribute xmi:id="_AenqwMyYEeSCvNcHO6ss9A" base_Property="_AeS6oMyYEeSCvNcHO6ss9A"/>
  <curamprofile:details__Attribute xmi:id="_Iq8L8MyYEeSCvNcHO6ss9A" base_Property="_Iq3TcMyYEeSCvNcHO6ss9A"/>
  <curamprofile:details__Attribute xmi:id="_12cKwNEvEeSnHMa32WNPXw" base_Property="_12HaoNEvEeSnHMa32WNPXw"/>
  <curamprofile:nsread__Operation xmi:id="_2fH0MNFXEeShwq9B8XaOYw" base_Operation="_2dWSkNFXEeShwq9B8XaOYw"/>
  <curamprofile:struct__Class xmi:id="_2fg1wNFXEeShwq9B8XaOYw" base_Class="_2favINFXEeShwq9B8XaOYw"/>
  <curamprofile:default__Attribute xmi:id="_2gEPYNFXEeShwq9B8XaOYw" base_Property="_2fm8YNFXEeShwq9B8XaOYw"/>
  <curamprofile:default__Param xmi:id="_2gOAYNFXEeShwq9B8XaOYw" base_Parameter="_2gIg0NFXEeShwq9B8XaOYw"/>
  <curamprofile:struct__Class xmi:id="_2gVVINFXEeShwq9B8XaOYw" base_Class="_2gP1kNFXEeShwq9B8XaOYw"/>
  <curamprofile:default__Attribute xmi:id="_2gaNoNFXEeShwq9B8XaOYw" base_Property="_2gWjQNFXEeShwq9B8XaOYw"/>
  <curamprofile:default__Attribute xmi:id="_2gdQ8NFXEeShwq9B8XaOYw" base_Property="_2ga0sNFXEeShwq9B8XaOYw"/>
  <curamprofile:default__Attribute xmi:id="_2gftMNFXEeShwq9B8XaOYw" base_Property="_2gdQ8dFXEeShwq9B8XaOYw"/>
  <curamprofile:default__Attribute xmi:id="_2gz2QNFXEeShwq9B8XaOYw" base_Property="_2ggUQNFXEeShwq9B8XaOYw"/>
  <curamprofile:nsread__Operation xmi:id="_MxUSYNHxEeS2KpUy0y99RQ" base_Operation="_Ms_MANHxEeS2KpUy0y99RQ"/>
  <curamprofile:struct__Class xmi:id="_MxvJINHxEeS2KpUy0y99RQ" base_Class="_MxobcNHxEeS2KpUy0y99RQ"/>
  <curamprofile:default__Attribute xmi:id="_Mx1PwNHxEeS2KpUy0y99RQ" base_Property="_MxvwMNHxEeS2KpUy0y99RQ"/>
  <curamprofile:default__Param xmi:id="_MyAO4NHxEeS2KpUy0y99RQ" base_Parameter="_Mx7WYNHxEeS2KpUy0y99RQ"/>
  <curamprofile:struct__Class xmi:id="_MyEgUNHxEeS2KpUy0y99RQ" base_Class="_MyBdANHxEeS2KpUy0y99RQ"/>
  <curamprofile:default__Attribute xmi:id="_MyIKsNHxEeS2KpUy0y99RQ" base_Property="_MyFHYNHxEeS2KpUy0y99RQ"/>
  <curamprofile:default__Attribute xmi:id="_MyL1ENHxEeS2KpUy0y99RQ" base_Property="_MyIxwNHxEeS2KpUy0y99RQ"/>
  <curamprofile:default__Attribute xmi:id="_MyO4YNHxEeS2KpUy0y99RQ" base_Property="_MyMcINHxEeS2KpUy0y99RQ"/>
  <curamprofile:default__Attribute xmi:id="_MyRUoNHxEeS2KpUy0y99RQ" base_Property="_MyPfcNHxEeS2KpUy0y99RQ"/>
  <curamprofile:default__Attribute xmi:id="_MyUX8NHxEeS2KpUy0y99RQ" base_Property="_MyR7sNHxEeS2KpUy0y99RQ"/>
  <curamprofile:default__Attribute xmi:id="_MyXbQNHxEeS2KpUy0y99RQ" base_Property="_MyU_ANHxEeS2KpUy0y99RQ"/>
  <curamprofile:default__Attribute xmi:id="_MyaekNHxEeS2KpUy0y99RQ" base_Property="_MyYCUNHxEeS2KpUy0y99RQ"/>
</xmi:XMI>
