<!-- CHECKSUM=x6fb02362; -->

<!-- Page MOLSA_cancelFinancialSchedule generated at Fri Feb 24 09:47:59 EST 2017 -->
<PAGE
  PAGE_ID="MOLSA_cancelFinancialSchedule"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>

    <!-- The page title for this page -->
    <PAGE_TITLE
        DESCRIPTION="pagetitle.description"
    >
        <CONNECT>
            <SOURCE
                NAME="TEXT"
                PROPERTY="pagetitle.description"
            />
        </CONNECT>
    </PAGE_TITLE>

    <!-- Declare the 'action' server bean -->
    <SERVER_INTERFACE
        NAME="ACTION"
        CLASS="MOLSAFinancialSchedule"
        OPERATION="cancelSchedule"
        PHASE="ACTION"
    />
    
   <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      IMAGE="YesButton"
      LABEL="ActionControl.Label.Yes"
      TYPE="SUBMIT"
    >
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="NoButton"
      LABEL="ActionControl.Label.No"
    />
  </ACTION_SET>

  <PAGE_PARAMETER NAME="molsaFinancialScheduleID"/>
  
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="molsaFinancialScheduleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="molsaFinancialScheduleID"
    />
  </CONNECT>
    <!-- Input parameters for action phase -->
   <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.CancelLocationStructure"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
