<!-- CHECKSUM=x40fa55c8; -->

<!-- Page ListSchedule generated at Thu Feb 23 15:06:01 EST 2017 -->
<PAGE
    PAGE_ID="MOLSA_listFinancialSchedule"
>

    <!-- The page title for this page -->
    <PAGE_TITLE
        DESCRIPTION="pagetitle.description"
    >
        <CONNECT>
            <SOURCE
                NAME="TEXT"
                PROPERTY="pagetitle.description"
            />
        </CONNECT>
    </PAGE_TITLE>

    <!-- Declare the 'display' server bean -->
    <SERVER_INTERFACE
        NAME="DISPLAY"
        CLASS="MOLSAFinancialSchedule"
        OPERATION="listSchedule"
        PHASE="DISPLAY"
    />
    
    <!-- Page parameters to this page -->

  <ACTION_SET BOTTOM="false">
    <ACTION_CONTROL
      IMAGE="NewButton"
      LABEL="ActionControl.Label.New"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="MOLSA_createNewFinancialSchedule"
      >
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
  
    <!-- List fields on this page -->
    <LIST>
  
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Remove">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="MOLSA_cancelFinancialSchedule"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="molsaFinancialScheduleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="molsaFinancialScheduleID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    	<!--  
        <FIELD
            LABEL="field.label.molsaFinancialScheduleID"
        >
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="result$dtls$molsaFinancialScheduleID"
                />
            </CONNECT>
           <CONNECT>
                <TARGET
                    NAME="ACTION"
                    PROPERTY="result$dtls$molsaFinancialScheduleID"
                />
            </CONNECT>            
        </FIELD>
        -->
        <FIELD
            LABEL="field.label.runDate"
        >
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="result$dtls$runDate"
                />
            </CONNECT>
        </FIELD>
        <!--  
        <FIELD
            LABEL="field.label.runMonth"
        >
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="result$dtls$runMonth"
                />
            </CONNECT>
        </FIELD>
        <FIELD
            LABEL="field.label.runYear"
        >
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="result$dtls$runYear"
                />
            </CONNECT>
        </FIELD>
        -->
        <FIELD
            LABEL="field.label.batchType"
        >
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="result$dtls$batchType"
                />
            </CONNECT>
        </FIELD>
        <FIELD
            LABEL="field.label.batchScheduleStatus"
        >
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="result$dtls$batchScheduleStatus"
                />
            </CONNECT>
        </FIELD>
        <!--  
        <FIELD
            LABEL="field.label.versionNo"
        >
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="result$dtls$versionNo"
                />
            </CONNECT>
        </FIELD>
        -->
    </LIST>
</PAGE>
