<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- This is list License Types Page                -->
<PAGE
  PAGE_ID="ProviderManagement_listLicenseTypes"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>

  <SERVER_INTERFACE
    CLASS="License"
    NAME="DISPLAY"
    OPERATION="listLicenseType"
    PHASE="DISPLAY"
  />


  <LIST>
    <!--BEGIN, CR00205039, PS -->
    <ACTION_SET TYPE="LIST_ROW_MENU">


      <ACTION_CONTROL LABEL="ActionControl.Label.New">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_createTrainingRequirementForLicenseType"
          WINDOW_OPTIONS="width=500"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="licenseType"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="licenseType"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="licenseTypeDesc"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="licenseTypeDesc"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <!--END, CR00205039 -->


    <!-- BEGIN, CR00137391, JSP -->
    <FIELD
      LABEL="Field.Label.LicenseType"
      WIDTH="100"
    >
      <!-- END, CR00137391 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="licenseType"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00199014, PS -->
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="ProviderManagement_listTrainingRequirementForLicenseType">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="licenseType"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="licenseType"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="licenseTypeDesc"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="licenseTypeDesc"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
    <!-- END, CR00199014 -->
  </LIST>


</PAGE>
