<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is remove Training Requirement for License Type Page              -->
<PAGE
  PAGE_ID="ProviderManagement_removeTrainingRequirementForLicenseType"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="licenseTrainingRequirementID"/>
  <PAGE_PARAMETER NAME="licenseType"/>
  <PAGE_PARAMETER NAME="licenseTypeDesc"/>
  <PAGE_PARAMETER NAME="versionNo"/>


  <SERVER_INTERFACE
    CLASS="License"
    NAME="ACTION"
    OPERATION="removeTrainingRequirementFromLicenseType"
    PHASE="ACTION"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="licenseTrainingRequirementID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="id"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="version"
    />
  </CONNECT>


  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <CLUSTER LABEL_WIDTH="40">
      <!-- BEGIN, CR00197421, PS -->
      <!-- BEGIN, CR00205039, PS -->
      <FIELD
        LABEL="Field.Label.RemovalReason"
        USE_BLANK="true"
        WIDTH="75"
      >
        <!-- END, CR00205039 -->
        <!-- END, CR00197421 -->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="removalReason"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Yes"
      TYPE="SUBMIT"
    >
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.No"/>
  </ACTION_SET>
</PAGE>
