<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E474333C9022A" name="Context">
    <eAnnotations xmi:id="_xMumkBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_xLiTwBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../PublicAccessAdmin_cat.efx#_3C74D50F032E474418EB0126?CPM/CPM/Facade/PublicAccessAdmin?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_cCX-TxWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E474333D20370">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E474333D20370" type="Class" name="Main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GYcL2RWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GYcL3BWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GYcL3RWXEd-bLYt-J6cy_A" width="4419" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYcL3hWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYcL3xWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYcL4BWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYcL4RWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYcL4xWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYcL5RWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GYcL5xWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../ExternalHome/ExternalHome_cat.efx#_3C74D50F032E474333D203CA?CPM/CPM/Facade/PublicAccessAdmin/ExternalHome/ReadExternalHomeDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GYcL2xWXEd-bLYt-J6cy_A" x="2607" y="1794"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GYcL6RWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GYcL7BWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GYcL7RWXEd-bLYt-J6cy_A" width="5808" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYcL7hWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYcL7xWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYcL8BWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYcL8RWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYcL8xWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYcL9RWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GYcL9xWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../ExternalUsersParticipantAccess/ExternalUsersParticipantAccess_cat.efx#_3C74D50F032E474333D30141?CPM/CPM/Facade/PublicAccessAdmin/ExternalUsersParticipantAccess/ExternalUserParticipantLinkDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GYcL6xWXEd-bLYt-J6cy_A" x="2387" y="11006"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GYcL-RWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GYcL_BWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GYcL_RWXEd-bLYt-J6cy_A" width="6333" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYcL_hWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYcL_xWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYcMABWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYcMARWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYcMAxWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYcMBRWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GYcMBxWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../ExternalUsersParticipantAccess/ExternalUsersParticipantAccess_cat.efx#_3C74D50F032E474333D30144?CPM/CPM/Facade/PublicAccessAdmin/ExternalUsersParticipantAccess/ExternalUserParticipantLinkDetailsList?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GYcL-xWXEd-bLYt-J6cy_A" x="10507" y="10397"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GYcMCRWXEd-bLYt-J6cy_A" element="_3C74D50F032E474333D20346" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GYcMDBWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GYcMDRWXEd-bLYt-J6cy_A" width="3589" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYcMDhWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYcMDxWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYcMEBWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYcMERWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYcMExWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYcMFRWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GYcMFxWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GYcMCxWXEd-bLYt-J6cy_A" x="7086" y="6968"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GYlWBhWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GYlWCRWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GYlWChWXEd-bLYt-J6cy_A" width="3556" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYlWCxWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYlWDBWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYlWDRWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYlWDhWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYlWEBWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYlWEhWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GYlWFBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../ExternalUserAccess/ExternalUserAccess_cat.efx#_3C74D50F032E474333D30051?CPM/CPM/Facade/PublicAccessAdmin/ExternalUserAccess/ExternalUserDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GYlWCBWXEd-bLYt-J6cy_A" x="11082" y="1634"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GYcMGRWXEd-bLYt-J6cy_A" element="_3C74D50F032E474337AC0046" source="_GYcL2RWXEd-bLYt-J6cy_A" target="_GYcMCRWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GYcMHBWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYcMHhWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYcMHxWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GYcMHRWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYcMIBWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E474337AC01BB">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYcMIhWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYcMIRWXEd-bLYt-J6cy_A" x="-502" y="-448"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYcMIxWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E474337AC01BB">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYcMJRWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYcMJBWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYcMJhWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E474337AC01AB">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYcMKBWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYcMJxWXEd-bLYt-J6cy_A" x="517" y="-444"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYcMKRWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E474337AC01AB">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYcMKxWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYcMKhWXEd-bLYt-J6cy_A" x="250" y="344"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYcMLBWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E474337AC01BB">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYcMLhWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYcMLRWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYcMMBWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E474337AC01AB">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYcMMhWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYcMMRWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYcMNBWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E474337AC01BB">
            <children xmi:type="notation:ListCompartment" xmi:id="_GYcMNhWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYcMNRWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYcMOBWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E474337AC01AB">
            <children xmi:type="notation:ListCompartment" xmi:id="_GYcMOhWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYcMORWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GYcMGxWXEd-bLYt-J6cy_A" points="[431, 541, -3632, -4631]$[3640, 4622, -423, -550]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GYlVwBWXEd-bLYt-J6cy_A" element="_3C74D50F032E474337D70224" source="_GYcL6RWXEd-bLYt-J6cy_A" target="_GYcMCRWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GYlVwxWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYlVxRWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYlVxhWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GYlVxBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYlVxxWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E474337D703C7">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYlVyRWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYlVyBWXEd-bLYt-J6cy_A" x="-392" y="454"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYlVyhWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E474337D703C7">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYlVzBWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYlVyxWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYlVzRWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E474337D703C5">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYlVzxWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYlVzhWXEd-bLYt-J6cy_A" x="398" y="456"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYlV0BWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E474337D703C5">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYlV0hWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYlV0RWXEd-bLYt-J6cy_A" x="199" y="-339"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYlV0xWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E474337D703C7">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYlV1RWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYlV1BWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYlV1xWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E474337D703C5">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYlV2RWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYlV2BWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYlV2xWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E474337D703C7">
            <children xmi:type="notation:ListCompartment" xmi:id="_GYlV3RWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYlV3BWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYlV3xWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E474337D703C5">
            <children xmi:type="notation:ListCompartment" xmi:id="_GYlV4RWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYlV4BWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GYlVwhWXEd-bLYt-J6cy_A" points="[474, -550, -3115, 3488]$[3090, -3496, -499, 541]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GYlV4xWXEd-bLYt-J6cy_A" element="_3C74D50F032E474337F501BB" source="_GYcL-RWXEd-bLYt-J6cy_A" target="_GYcMCRWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GYlV5hWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYlV6BWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYlV6RWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GYlV5xWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYlV6hWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E474337F502B3">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYlV7BWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYlV6xWXEd-bLYt-J6cy_A" x="-382" y="-451"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYlV7RWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E474337F502B3">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYlV7xWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYlV7hWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYlV8BWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E474337F502B1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYlV8hWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYlV8RWXEd-bLYt-J6cy_A" x="375" y="-450"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYlV8xWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E474337F502B1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYlV9RWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYlV9BWXEd-bLYt-J6cy_A" x="207" y="345"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYlV9hWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E474337F502B3">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYlV-BWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYlV9xWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYlV-hWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E474337F502B1">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYlV_BWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYlV-xWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYlV_hWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E474337F502B3">
            <children xmi:type="notation:ListCompartment" xmi:id="_GYlWABWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYlV_xWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYlWAhWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E474337F502B1">
            <children xmi:type="notation:ListCompartment" xmi:id="_GYlWBBWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYlWAxWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GYlV5RWXEd-bLYt-J6cy_A" points="[-762, -550, 4030, 2878]$[-4030, -2887, 762, 541]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GYlWFhWXEd-bLYt-J6cy_A" element="_3C74D50F032E4743380B030B" source="_GYlWBhWXEd-bLYt-J6cy_A" target="_GYcMCRWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GYlWGRWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYlWGxWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYlWHBWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GYlWGhWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYlWHRWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E4743380C01CC">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYlWHxWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYlWHhWXEd-bLYt-J6cy_A" x="-520" y="-456"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYlWIBWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E4743380C01CC">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYlWIhWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYlWIRWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYlWIxWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E4743380C01BC">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYlWJRWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYlWJBWXEd-bLYt-J6cy_A" x="518" y="-456"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYlWJhWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E4743380C01BC">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GYlWKBWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYlWJxWXEd-bLYt-J6cy_A" x="250" y="344"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYlWKRWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E4743380C01CC">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYlWKxWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYlWKhWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYlWLRWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E4743380C01BC">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GYlWLxWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYlWLhWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYlWMRWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E4743380C01CC">
            <children xmi:type="notation:ListCompartment" xmi:id="_GYlWMxWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYlWMhWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GYlWNRWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E4743380C01BC">
            <children xmi:type="notation:ListCompartment" xmi:id="_GYlWNxWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYlWNhWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GYlWGBWXEd-bLYt-J6cy_A" points="[-423, 541, 3556, -4792]$[-3589, 4783, 389, -550]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E474333D20346" name="ExternalUserContext">
      <ownedAttribute xmi:id="_3C74D50F032E474333D20349" name="externalContext" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3D8F23E0001C?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CONTEXT_DESCRIPTION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E474333D2034B" name="internalContext" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3D8F23E0001C?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CONTEXT_DESCRIPTION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E474333D2034D" name="userName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E380F221703A6?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/SEC_USERNAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E474337AC0046" memberEnd="_3C74D50F032E474337AC01AB _3C74D50F032E474337AC01BB">
      <ownedEnd xmi:id="_3C74D50F032E474337AC01AB" name="context" visibility="public" type="_3C74D50F032E474333D20346" isUnique="false" aggregation="composite" association="_3C74D50F032E474337AC0046">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cCX-MxWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cCX-MhWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E474337AC01BB" name="_readExternalHomeDetails" visibility="public" isUnique="false" association="_3C74D50F032E474337AC0046">
        <type xmi:type="uml:Class" href="../ExternalHome/ExternalHome_cat.efx#_3C74D50F032E474333D203CA?CPM/CPM/Facade/PublicAccessAdmin/ExternalHome/ReadExternalHomeDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cCX-NhWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cCX-NRWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E474337D70224" memberEnd="_3C74D50F032E474337D703C5 _3C74D50F032E474337D703C7">
      <ownedEnd xmi:id="_3C74D50F032E474337D703C5" name="context" visibility="public" type="_3C74D50F032E474333D20346" isUnique="false" aggregation="composite" association="_3C74D50F032E474337D70224">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cCX-OxWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cCX-OhWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E474337D703C7" name="_externalUserParticipantLinkDetails" visibility="public" isUnique="false" association="_3C74D50F032E474337D70224">
        <type xmi:type="uml:Class" href="../ExternalUsersParticipantAccess/ExternalUsersParticipantAccess_cat.efx#_3C74D50F032E474333D30141?CPM/CPM/Facade/PublicAccessAdmin/ExternalUsersParticipantAccess/ExternalUserParticipantLinkDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cCX-PhWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cCX-PRWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E474337F501BB" memberEnd="_3C74D50F032E474337F502B1 _3C74D50F032E474337F502B3">
      <ownedEnd xmi:id="_3C74D50F032E474337F502B1" name="context" visibility="public" type="_3C74D50F032E474333D20346" isUnique="false" aggregation="composite" association="_3C74D50F032E474337F501BB">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cCX-QxWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cCX-QhWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E474337F502B3" name="_externalUserParticipantLinkDetailsList" visibility="public" isUnique="false" association="_3C74D50F032E474337F501BB">
        <type xmi:type="uml:Class" href="../ExternalUsersParticipantAccess/ExternalUsersParticipantAccess_cat.efx#_3C74D50F032E474333D30144?CPM/CPM/Facade/PublicAccessAdmin/ExternalUsersParticipantAccess/ExternalUserParticipantLinkDetailsList?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cCX-RhWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cCX-RRWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4743380B030B" memberEnd="_3C74D50F032E4743380C01BC _3C74D50F032E4743380C01CC">
      <ownedEnd xmi:id="_3C74D50F032E4743380C01BC" name="context" visibility="public" type="_3C74D50F032E474333D20346" isUnique="false" aggregation="composite" association="_3C74D50F032E4743380B030B">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cCX-SxWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cCX-ShWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4743380C01CC" name="_externalUserDetails" visibility="public" isUnique="false" association="_3C74D50F032E4743380B030B">
        <type xmi:type="uml:Class" href="../ExternalUserAccess/ExternalUserAccess_cat.efx#_3C74D50F032E474333D30051?CPM/CPM/Facade/PublicAccessAdmin/ExternalUserAccess/ExternalUserDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cCX-ThWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cCX-TRWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_cCX-JhWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E474333C9022A"/>
  <curamprofile:struct__Class xmi:id="_cCX-KBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E474333D20346"/>
  <curamprofile:default__Attribute xmi:id="_cCX-KhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E474333D20349"/>
  <curamprofile:default__Attribute xmi:id="_cCX-LBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E474333D2034B"/>
  <curamprofile:default__Attribute xmi:id="_cCX-LhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E474333D2034D"/>
  <curamprofile:aggregation__Association xmi:id="_cCX-MBWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E474337AC0046"/>
  <curamprofile:aggregation__Association xmi:id="_cCX-OBWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E474337D70224"/>
  <curamprofile:aggregation__Association xmi:id="_cCX-QBWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E474337F501BB"/>
  <curamprofile:aggregation__Association xmi:id="_cCX-SBWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4743380B030B"/>
</xmi:XMI>
