<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E485A3503018C" name="Reservation">
    <eAnnotations xmi:id="_oayP0hWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_oayP0RWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Facade_cat.efx#_3C74D50F032E46E96C460367?CPMSample/CPMSample/Facade?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4858DCC9023F" name="MaintainSampleReservation">
      <ownedComment xmi:id="_KfrwIEBEEeC805VUkSlhDQ" annotatedElement="_3C74D50F032E4858DCC9023F">
        <body>@deprecated Since Curam 6.0. This class is deprecated as it is not supported and is implemented for internal use only. See release note: CR00248676.</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E4858DCC9026D" name="createReservation" visibility="public">
        <ownedComment xmi:id="_e76XJhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4858DCC9026D">
          <body>Method used to create a reservation. This is accessed by the Usage of CPM.</body>
        </ownedComment>
        <ownedParameter xmi:id="_e76XKBWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../../../CPM/model/Packages/Facade/Reservation/Reservation_cat.efx#_3C74D50F032E486372F701D2?Curam/Logical%20View/MetaModel/Curam/CPM/Facade/Reservation/ProviderReservationKey?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4858DD9803B4" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../CPM/model/Packages/Facade/Reservation/Reservation_cat.efx#_3C74D50F032E4858D6EA0287?Curam/Logical%20View/MetaModel/Curam/CPM/Facade/Reservation/ReservationDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A1918D80244" name="confirmReservation" visibility="public">
        <ownedComment xmi:id="_e76XLhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A1918D80244">
          <body>Method used to confirm a reservation. This is accessed by the Usage of CPM.</body>
        </ownedComment>
        <ownedParameter xmi:id="_e8EIERWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../../../CPM/model/Packages/Facade/Reservation/Reservation_cat.efx#_3C74D50F032E485FAC8C00B8?Curam/Logical%20View/MetaModel/Curam/CPM/Facade/Reservation/ReservationConfirmDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4A1918D80254" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../CPM/model/Packages/Facade/Reservation/Reservation_cat.efx#_3C74D50F032E485FAC8C00B8?Curam/Logical%20View/MetaModel/Curam/CPM/Facade/Reservation/ReservationConfirmDetails?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_e76XIRWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E485A3503018C"/>
  <curamprofile:facade__Class xmi:id="_e76XIxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4858DCC9023F"/>
  <Default:Documentation xmi:id="_e76XJxWWEd-bLYt-J6cy_A" base_Comment="_e76XJhWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_e76XKRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4858DCC9026D"/>
  <curamprofile:default__Param xmi:id="_e76XKxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4858DD9803B4" Mandatory_Fields="details.caseParticipantRoleID,serviceOfferingID,providerID,details.fromDate"/>
  <Default:Documentation xmi:id="_e8EIEBWWEd-bLYt-J6cy_A" base_Comment="_e76XLhWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_e8EIEhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A1918D80244"/>
  <curamprofile:default__Param xmi:id="_e8EIFBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A1918D80254"/>
  <Default:Documentation xmi:id="_Kf1hIEBEEeC805VUkSlhDQ" base_Comment="_KfrwIEBEEeC805VUkSlhDQ"/>
</xmi:XMI>
