<?xml version="1.0" encoding="UTF-8"?>
<table name="SECURITYGROUP">
  <column name="GROUPNAME" type="text" />
  <column name="DESCRIPTION" type="text" />
  <column name="VERSIONNO" type="number" />
  <column name="LASTWRITTEN" type="timestamp" />
  <row>
    <attribute name="GROUPNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>PDCPHONENUMBER</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DESCRIPTION">
      <!--  MAXIMUM LENGTH - 254-->
      <value>مجموعات السرية لنوع Dynamic Evidence لأرقام التليفون.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>PDCADDRESS</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DESCRIPTION">
      <!--  MAXIMUM LENGTH - 254-->
      <value>مجموعات السرية لنوع Dynamic Evidence للعناوين.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>PDCBIRTHANDDEATH</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DESCRIPTION">
      <!--  MAXIMUM LENGTH - 254-->
      <value>مجموعات السرية لنوع Dynamic Evidence لتفاصيل تاريخ الميلاد والوفاة.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>PDCCONTACTPREFERENCES</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DESCRIPTION">
      <!--  MAXIMUM LENGTH - 254-->
      <value>مجموعات السرية لنوع Dynamic Evidence لخصائص الاتصال.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>PDCGENDER</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DESCRIPTION">
      <!--  MAXIMUM LENGTH - 254-->
      <value>مجموعات السرية لنوع Dynamic Evidence لتفاصيل الجنس.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>PDCRELATIONSHIPS</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DESCRIPTION">
      <!--  MAXIMUM LENGTH - 254-->
      <value>مجموعات السرية لنوع Dynamic Evidence للعلاقات.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>PDCIDENTIFICATION</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DESCRIPTION">
      <!--  MAXIMUM LENGTH - 254-->
      <value>مجموعات السرية لنوع Dynamic Evidence لأكواد التعريف.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>PDCBANKACCOUNT</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DESCRIPTION">
      <!--  MAXIMUM LENGTH - 254-->
      <value>مجموعات السرية لنوع Dynamic Evidence لحسابات البنك.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>PDCEMAILADDRESS</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DESCRIPTION">
      <!--  MAXIMUM LENGTH - 254-->
      <value>مجموعات السرية لنوع Dynamic Evidence لعناوين البريد الالكتروني.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>PDCNAME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DESCRIPTION">
      <!--  MAXIMUM LENGTH - 254-->
      <value>مجموعات السرية لنوع Dynamic Evidence للأسماء.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LASTWRITTEN">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
</table>

