<?xml version="1.0" encoding="UTF-8"?>
<table name="TEXTTRANSLATION">
  <column name="TEXTTRANSLATIONID" type="id" />
  <column name="LOCALIZABLETEXTID" type="id" />
  <column name="LOCALECODE" type="text" />
  <column name="TEXT" type="text" />
  <column name="UPPERSHORTTEXT" type="text" />
  <column name="SHORTTEXT" type="text" />
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95390</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29006</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>PDCNameDataRuleSet - توصيف Active Succession Set Propagator</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95391</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29004</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>PDCBirthAndDeathDataRuleSet - توصيف Active Succession Set Propagator</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95392</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29003</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>PDCIdentificationDataRuleSet - توصيف Active Succession Set Propagator</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95393</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>PDCGenderDataRuleSet - توصيف Active Succession Set Propagator</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95394</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29005</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>PDCEmailAddressDataRuleSet - توصيف Active Succession Set Propagator</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95395</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>PDCContactPreferencesDataRuleSet - توصيف Active Succession Set Propagator</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95396</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29007</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>PDCBankAccountDataRuleSet - توصيف Active Succession Set Propagator</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95397</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29054</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>PDCRelationshipsDataRuleSet - توصيف Active Succession Set Propagator</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95398</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>PDCAddressDataRuleSet - توصيف Active Succession Set Propagator</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95399</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29008</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>PDCPhoneNumberDataRuleSet - توصيف Active Succession Set Propagator</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95400</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29009</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>نشر عناصر العميل المكررة الى PDC.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95401</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29010</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>نشر دليل المشارك.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95402</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29011</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <!--  START NON-TRANSLATABLE  -->
      <value>PDCPhoneNumberValidationProgagatorConfiguration</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95403</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29012</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <!--  START NON-TRANSLATABLE  -->
      <value>PDCBankAccountValidationProgagatorConfiguration</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95404</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29013</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>نشر صف دليل المشارك.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95405</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29014</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة لرقم التليفون للمشارك.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95406</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29015</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة لبيانات رقم التليفون للمشارك.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95407</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29016</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة لعنوان المشارك.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95408</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29017</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة لبيانات عنوان المشارك</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95409</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29018</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة للوفاة والميلاد للمشارك</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95410</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29019</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة لبيانات الميلاد والوفاة للمشارك</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95411</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29020</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة لتفضيلات الاتصال للمشارك.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95412</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29021</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة لبيانات تفضيلات الاتصال للمشارك.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95413</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29022</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة لجنس المشارك.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95414</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29023</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة لبيانات النوع للمشارك.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95415</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29024</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة لعلاقات المشارك.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95416</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29025</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة لبيانات علاقات المشارك.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95417</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29026</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة لكود التعريف للمشارك.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95418</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29027</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة لبيانات كود التعريف للمشارك.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95419</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29028</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة لحساب البنك للمشارك.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95420</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29029</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة لبيانات حساب البنك للمشارك.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95421</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29030</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة لعنوان البريد الالكتروني للمشارك.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95422</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29031</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة لبيانات عنوان البريد الالكتروني للمشارك.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95423</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29032</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة لاسم المشارك.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95424</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29033</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة لبيانات اسم المشارك.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95425</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29034</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة للتحقق من حساب البنك للمشارك.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95426</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29035</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة للتحقق من عنوان البريد الالكتروني للمشارك.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95427</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29036</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة للتحقق من كود التعريف للمشارك.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95428</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29037</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة للتحقق من اسم المشارك.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95429</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29038</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة للتحقق من جنس المشارك.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95430</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29039</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة للتحقق من تفضيلات الاتصال للمشارك.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95431</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29040</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة للتحقق من الميلاد والوفاة للمشارك.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95432</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29041</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة للتحقق من رقم التليفون للمشارك.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95433</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29042</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة للتحقق من عنوان المشارك.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95434</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29043</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة للتحقق من مشاركة عميل مكرر.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95435</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29044</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة لملخص اسم المشارك.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95436</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29045</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة لملخص الوفاة والميلاد للمشارك.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95437</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29046</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة لملخص رقم التليفون للمشارك.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95438</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29047</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة لملخص تفضيلات الاتصال للمشارك.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95439</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29048</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة لملخص عنوان المشارك.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95440</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29049</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة لدليل المشارك.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95441</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29050</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة لملخص علاقات المشارك.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95442</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29051</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة للتحقق من علاقات المشارك.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <!-- BEGIN, CR00407584, SS -->
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95443</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29052</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة قواعد التحقق من صلاحية IBAN للمشارك.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95444</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>29053</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEXT">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة قواعد ملخص IBAN للمشارك.</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SHORTTEXT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <!-- END, CR00407584 -->
</table>

