<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.		        	                     -->
<!-- All rights reserved.                                           		 -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description                                                             -->
<!-- ===========                                                             -->
<!-- This page allows the user to view the list of import logs for replaced  -->
<!-- terms.                                                                  -->
<PAGE
  PAGE_ID="ProviderManagement_listImportLogsForReplacedTerms"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="taxonomyVersionDataID"/>
  <PAGE_PARAMETER NAME="pageNo"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="taxonomyVersionDataID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="taxonomyVersionDataID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="pageNo"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$pageNo"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="pageNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$pageNo"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="MaintainTaxonomyImportLog"
    NAME="DISPLAY"
    OPERATION="listImportLogsForReplacedTerms"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    ACTION_ID_PROPERTY="details$actionString"
    CLASS="MaintainTaxonomyImportLog"
    NAME="ACTION"
    OPERATION="getPageNumber"
    PHASE="ACTION"
  />


  <ACTION_SET>


    <ACTION_CONTROL LABEL="ActionControl.Label.Close"/>


    <ACTION_CONTROL
      ACTION_ID="Back"
      LABEL="ActionControl.Label.Back"
      TYPE="SUBMIT"
    >
      <CONDITION>
        <IS_TRUE
          NAME="DISPLAY"
          PROPERTY="hasPrevious"
        />
      </CONDITION>
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_listImportLogsForReplacedTerms"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="taxonomyVersionDataID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="taxonomyVersionDataID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$pageNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageNo"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      ACTION_ID="Next"
      LABEL="ActionControl.Label.Next"
      TYPE="SUBMIT"
    >
      <CONDITION>
        <IS_TRUE
          NAME="DISPLAY"
          PROPERTY="hasNext"
        />
      </CONDITION>
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_listImportLogsForReplacedTerms"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="taxonomyVersionDataID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="taxonomyVersionDataID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$pageNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageNo"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <LIST DEFAULT_PAGE_SIZE="50">


    <FIELD
      LABEL="Field.Label.OldCode"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="oldCode"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.OldName"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="oldName"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.NewCode"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="code"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.NewName"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="name"
        />
      </CONNECT>
    </FIELD>


  </LIST>


</PAGE>
