<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.		        					     -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description                                                             -->
<!-- ===========                                                             -->
<!-- This page allows the user to add review attributes to  the taxonomy version.              -->
<PAGE
  PAGE_ID="ProviderManagement_addReviewAttributes"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../WebContent/WEB-INF/CDEJ/schema/uim.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainTaxonomyVersion"
    NAME="ACTION"
    OPERATION="addTaxonomyReviewAttributes"
    PHASE="ACTION"
  />


  <SERVER_INTERFACE
    CLASS="MaintainTaxonomyVersion"
    NAME="DISPLAY1"
    OPERATION="listUpdateReviewAttributes"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="MaintainTaxonomyVersion"
    NAME="DISPLAY"
    OPERATION="listImportTranslationInformations"
    PHASE="DISPLAY"
  />
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="messageTest"
      />
    </CONNECT>
  </INFORMATIONAL>


  <PAGE_PARAMETER NAME="taxonomyVersionDataID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="taxonomyVersionDataID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="taxonomyVersionDataID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="taxonomyVersionDataID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="taxonomyVersionID"
    />
  </CONNECT>


  <CLUSTER TITLE="Cluster.Title.SelectReviewAttribute">
    <CONDITION>
      <IS_FALSE
        NAME="DISPLAY"
        PROPERTY="result$isNewTranslation"
      />
    </CONDITION>


    <LIST>
      <CONTAINER
        ALIGNMENT="CENTER"
        LABEL="Container.Label.UserReview"
        WIDTH="10"
      >
        <WIDGET TYPE="MULTISELECT">


          <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
            <CONNECT>
              <SOURCE
                NAME="DISPLAY1"
                PROPERTY="reviewAttribute"
              />
            </CONNECT>
          </WIDGET_PARAMETER>
          <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
            <CONNECT>
              <TARGET
                NAME="ACTION"
                PROPERTY="reviewAttributeTabString"
              />
            </CONNECT>
          </WIDGET_PARAMETER>
        </WIDGET>
      </CONTAINER>


      <FIELD LABEL="Field.Label.Details">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY1"
            PROPERTY="reviewAttributeDescription"
          />
        </CONNECT>
      </FIELD>
    </LIST>
  </CLUSTER>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="ProviderManagement_listTaxonomyVersion"/>


    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


</PAGE>
