<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.		        	                     -->
<!-- All rights reserved.                                           		 -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description                                                             -->
<!-- ===========                                                             -->
<!-- This page allows the user to view the definition of the deleted term    -->
<!-- in import log.                                                          -->
<PAGE
  PAGE_ID="ProviderManagement_viewImportLogForDeletedTerm"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="taxonomyImportLogID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="taxonomyImportLogID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$taxonomyImportLogID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="MaintainTaxonomyImportLog"
    NAME="DISPLAY"
    OPERATION="viewTaxonomyImportLog"
    PHASE="DISPLAY"
  />


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Definition"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="oldDefinition"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
