<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_vUGQMOyfEd-W7bUnV5JNeg" name="CreateServiceDeliveryWizard">
    <eAnnotations xmi:id="_dNuR8OylEd-W7bUnV5JNeg" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="ServiceDelivery.efx#_vNjLEJPxEd-CNpbxL5shkQ?CPM/CPM/Facade/Service%20Delivery/ServiceDelivery?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_1OXu8JP6Ed-CNpbxL5shkQ" name="ScheduledActivityDetails">
      <ownedAttribute xmi:id="_1OXu8ZP6Ed-CNpbxL5shkQ" name="client" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D92CF100A6?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_1OXu8pP6Ed-CNpbxL5shkQ" name="activity" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92CFE01B3?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/DESCRIPTION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_1OXu85P6Ed-CNpbxL5shkQ" name="start" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3F697E7D0203?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/LOCALIZED_MESSAGE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_1OXu9JP6Ed-CNpbxL5shkQ" name="end" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3F697E7D0203?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/LOCALIZED_MESSAGE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_1OXu9ZP6Ed-CNpbxL5shkQ" name="owner" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D92CF100A6?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_1OXu9pP6Ed-CNpbxL5shkQ" name="relatedID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_1OXu95P6Ed-CNpbxL5shkQ" name="relatedType" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/ClientDiary/ClientDiary.efx#_hEpo8JAbEd-LCN_FPNDi7g?Core/Core/Reference%20Model/Service%20Layer/ClientDiary/Domain%20Definitions/CLIENT_DIARY_RELATED_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_1OXu-JP6Ed-CNpbxL5shkQ" name="frequency" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/ClientDiary/ClientDiary.efx#_iWTfsJSdEd-eCJ1-dZFrFg?Core/Core/Reference%20Model/Service%20Layer/ClientDiary/Domain%20Definitions/FREQUENCY_DURATION_STRING?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_1OXu-ZP6Ed-CNpbxL5shkQ" name="ownerOrgObjectID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_1OXu-pP6Ed-CNpbxL5shkQ" name="ownerOrgObjectType" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E46D57EA50138?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/ORG_OBJECT_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_1OXu-5P6Ed-CNpbxL5shkQ" name="ownerUserName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_AOTKcOEOEd-ABNvhJfV7Vg" name="SharingPage">
      <packagedElement xmi:type="uml:Class" xmi:id="_CR4y0OEOEd-ABNvhJfV7Vg" name="GetSharingPageResult">
        <ownedAttribute xmi:id="_LRNBwOEPEd-ABNvhJfV7Vg" name="wizardMenu" visibility="private">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_O6HoaJCuEd-q_Nusky_oEw?CPM/CPM/Domain%20Definitions/CPM_WIZARD_PROPERTY_NAME?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_qPoBwOEPEd-ABNvhJfV7Vg" name="mdtMemberIDs" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E49F085DA02A9?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/TAB_DELIMITED_STRING?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_myXkQOziEd-W7bUnV5JNeg" name="previousPageURI" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_hArTQI17Ed-q2LzPZMlxWw?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CLIENT_PAGE_URL?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_JZ4wQOEOEd-ABNvhJfV7Vg" name="SetSharingPageKey">
        <ownedAttribute xmi:id="_IhEccOEPEd-ABNvhJfV7Vg" name="wizardStateID" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_tTIPAOEPEd-ABNvhJfV7Vg" name="mdtMemberIDs" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E49F085DA02A9?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/TAB_DELIMITED_STRING?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_FV0L8OEQEd-ABNvhJfV7Vg" name="" memberEnd="_FV0L8eEQEd-ABNvhJfV7Vg _FV9V4OEQEd-ABNvhJfV7Vg">
        <ownedEnd xmi:id="_FV0L8eEQEd-ABNvhJfV7Vg" name="mdtMembers" visibility="public" aggregation="composite" association="_FV0L8OEQEd-ABNvhJfV7Vg">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Presentation%20Layer/Collaboration/Collaboration.efx#_qCE_wMycEd-kd9LKTWFdtA?Core/Core/Facades/Collaboration/Facade/CaseCollaborationMemberDetails?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FV0L8-EQEd-ABNvhJfV7Vg" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FV0L8uEQEd-ABNvhJfV7Vg"/>
        </ownedEnd>
        <ownedEnd xmi:id="_FV9V4OEQEd-ABNvhJfV7Vg" visibility="public" type="_CR4y0OEOEd-ABNvhJfV7Vg" association="_FV0L8OEQEd-ABNvhJfV7Vg">
          <name xsi:nil="true"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FV9V4uEQEd-ABNvhJfV7Vg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FV9V4eEQEd-ABNvhJfV7Vg" value="1"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_ukrhYNeWEd-dn5t-rFk61w" name="WizardKey">
      <ownedAttribute xmi:id="_xrdsINeWEd-dn5t-rFk61w" name="wizardStateID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_v_sr0NX_Ed-gd8JZJjItPQ" name="StartWizard">
      <packagedElement xmi:type="uml:Class" xmi:id="_0kXJ0NX_Ed-gd8JZJjItPQ" name="StartAddServiceWizardKey">
        <ownedAttribute xmi:id="_ZO2UwNYAEd-gd8JZJjItPQ" name="caseID" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_1ZPXoNrGEd-dn5t-rFk61w" name="serviceOfferingID" visibility="private">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE56A0251?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3poF4NrGEd-dn5t-rFk61w" name="factorID" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_6eYsgNrGEd-dn5t-rFk61w" name="caseParticipantRoleID" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E42621302DD?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_PARTICIPANT_ROLE_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_mFiTUNYAEd-gd8JZJjItPQ" name="StartAddServiceWizardResult">
        <ownedAttribute xmi:id="_shM_8NrGEd-dn5t-rFk61w" name="startPageURI" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_hArTQI17Ed-q2LzPZMlxWw?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CLIENT_PAGE_URL?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_SQNz4NrQEd-dn5t-rFk61w" name="wizardStateID" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_RV2PMN22Ed-KS-s7PYJO9g" name="SchedulePage">
      <packagedElement xmi:type="uml:Class" xmi:id="_UxpAoN22Ed-KS-s7PYJO9g" name="SchedulePageData">
        <ownedAttribute xmi:id="_ldCxgN23Ed-KS-s7PYJO9g" name="startDate" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_nuB8sN23Ed-KS-s7PYJO9g" name="endDate" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_7AcokN23Ed-KS-s7PYJO9g" name="frequency" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3821CD8403C3?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/FREQUENCY_PATTERN?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_-NLqUN23Ed-KS-s7PYJO9g" name="hoursDuration" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BA763D0012D?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/NUMBER_OF_HOURS?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_J3vM8N24Ed-KS-s7PYJO9g" name="minDuration" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Task_cat.efx#_3C74D50F032E3FD0578A0196?Core/Core/Domain%20Definitions/Task/Domain%20Definitions/NUMBER_OF_MINUTES?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_bPgxEN24Ed-KS-s7PYJO9g" name="projectedAttendanceStartDate" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_dzRuUN24Ed-KS-s7PYJO9g" name="projectedAttendanceEndDate" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_KvUWYN3SEd-KS-s7PYJO9g" name="actionIDProperty" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E48F7397902E6?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ACTION_ID_PROPERTY?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_Ytd9AN22Ed-KS-s7PYJO9g" name="GetSchedulePageResult">
        <ownedAttribute xmi:id="_ofUsMN22Ed-KS-s7PYJO9g" name="wizardMenu" visibility="private">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_O6HoaJCuEd-q_Nusky_oEw?CPM/CPM/Domain%20Definitions/CPM_WIZARD_PROPERTY_NAME?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_W7z8sN23Ed-KS-s7PYJO9g" name="detailsPageURI" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_hArTQI17Ed-q2LzPZMlxWw?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CLIENT_PAGE_URL?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_0LLoAOysEd-W7bUnV5JNeg" name="nextPageURI" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_hArTQI17Ed-q2LzPZMlxWw?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CLIENT_PAGE_URL?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_tD_KMN22Ed-KS-s7PYJO9g" name="" memberEnd="_tD_KMd22Ed-KS-s7PYJO9g _tD_KNN22Ed-KS-s7PYJO9g">
        <ownedEnd xmi:id="_tD_KMd22Ed-KS-s7PYJO9g" name="pageData" visibility="private" type="_UxpAoN22Ed-KS-s7PYJO9g" aggregation="composite" association="_tD_KMN22Ed-KS-s7PYJO9g">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tD_KM922Ed-KS-s7PYJO9g" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tD_KMt22Ed-KS-s7PYJO9g" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_tD_KNN22Ed-KS-s7PYJO9g" visibility="private" type="_Ytd9AN22Ed-KS-s7PYJO9g" association="_tD_KMN22Ed-KS-s7PYJO9g">
          <name xsi:nil="true"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tEIUId22Ed-KS-s7PYJO9g" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tEIUIN22Ed-KS-s7PYJO9g" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_2yG1UN22Ed-KS-s7PYJO9g" name="SetSchedulePageKey">
        <ownedAttribute xmi:id="_82INQN22Ed-KS-s7PYJO9g" name="wizardStateID" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="__N1EcN22Ed-KS-s7PYJO9g" name="" memberEnd="__N1Ecd22Ed-KS-s7PYJO9g __N1EdN22Ed-KS-s7PYJO9g">
        <ownedEnd xmi:id="__N1Ecd22Ed-KS-s7PYJO9g" name="pageData" visibility="private" type="_UxpAoN22Ed-KS-s7PYJO9g" aggregation="composite" association="__N1EcN22Ed-KS-s7PYJO9g">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__N1Ec922Ed-KS-s7PYJO9g" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__N1Ect22Ed-KS-s7PYJO9g" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="__N1EdN22Ed-KS-s7PYJO9g" visibility="private" type="_2yG1UN22Ed-KS-s7PYJO9g" association="__N1EcN22Ed-KS-s7PYJO9g">
          <name xsi:nil="true"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__N1Edt22Ed-KS-s7PYJO9g" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__N1Edd22Ed-KS-s7PYJO9g" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_q4Y_4N23Ed-KS-s7PYJO9g" name="SchedulePageIndicators">
        <ownedAttribute xmi:id="__l7NAOysEd-W7bUnV5JNeg" name="displayNextButtonInd" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="__l7NAeysEd-W7bUnV5JNeg" name="displayFinishButtonInd" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_4NoisN23Ed-KS-s7PYJO9g" name="participationInd" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_XPWuUN24Ed-KS-s7PYJO9g" name="projectedAttendanceInd" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_jgpg0N24Ed-KS-s7PYJO9g" name="multipleClientAvailabilityInd" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_rHicEN3sEd-KS-s7PYJO9g" name="singleClientAvailabilityInd" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_vPfjAN23Ed-KS-s7PYJO9g" name="" memberEnd="_vPfjAd23Ed-KS-s7PYJO9g _vPfjBN23Ed-KS-s7PYJO9g">
        <ownedEnd xmi:id="_vPfjAd23Ed-KS-s7PYJO9g" name="indicators" visibility="private" type="_q4Y_4N23Ed-KS-s7PYJO9g" aggregation="composite" association="_vPfjAN23Ed-KS-s7PYJO9g">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vPfjA923Ed-KS-s7PYJO9g" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vPfjAt23Ed-KS-s7PYJO9g" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_vPfjBN23Ed-KS-s7PYJO9g" visibility="private" type="_Ytd9AN22Ed-KS-s7PYJO9g" association="_vPfjAN23Ed-KS-s7PYJO9g">
          <name xsi:nil="true"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vPos8N23Ed-KS-s7PYJO9g" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vPfjBd23Ed-KS-s7PYJO9g" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_kQKDwO1yEd-wlZZzrxI8-A" name="" memberEnd="_kQ5qoO1yEd-wlZZzrxI8-A _kRNMou1yEd-wlZZzrxI8-A">
        <ownedEnd xmi:id="_kQ5qoO1yEd-wlZZzrxI8-A" name="scheduledActivities" visibility="public" type="_1OXu8JP6Ed-CNpbxL5shkQ" aggregation="composite" association="_kQKDwO1yEd-wlZZzrxI8-A">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_kRNMoe1yEd-wlZZzrxI8-A" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_kRNMoO1yEd-wlZZzrxI8-A"/>
        </ownedEnd>
        <ownedEnd xmi:id="_kRNMou1yEd-wlZZzrxI8-A" visibility="public" type="_Ytd9AN22Ed-KS-s7PYJO9g" association="_kQKDwO1yEd-wlZZzrxI8-A">
          <name xsi:nil="true"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_kRNMpO1yEd-wlZZzrxI8-A" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_kRNMo-1yEd-wlZZzrxI8-A" value="1"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_GBPWgOygEd-W7bUnV5JNeg" name="CreateServiceDeliveryWizardState">
      <ownedComment xmi:id="_OyHWQOygEd-W7bUnV5JNeg" annotatedElement="_GBPWgOygEd-W7bUnV5JNeg">
        <body>Value object used to hold the temporary data captured during the Create Service Delivery Wizard. This value object is stored in the database using the WizardPersistentState class as you navigate from screen to screen within the wizard.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_Ooj8MOyhEd-W7bUnV5JNeg" name="caseID" visibility="private">
        <ownedComment xmi:id="_SZWtQOyhEd-W7bUnV5JNeg" annotatedElement="_Ooj8MOyhEd-W7bUnV5JNeg">
          <body>The id of the case that the service delivery is been added to.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_7qjkoOyhEd-W7bUnV5JNeg" name="wizardMenu" visibility="private">
        <ownedComment xmi:id="_-JsgkOyhEd-W7bUnV5JNeg" annotatedElement="_7qjkoOyhEd-W7bUnV5JNeg">
          <body>The app resource property name used on the wizard pages to display the wizard progress menu.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_O6HoaJCuEd-q_Nusky_oEw?CPM/CPM/Domain%20Definitions/CPM_WIZARD_PROPERTY_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_GWEFEOyiEd-W7bUnV5JNeg" name="collaborationEnabledInd" visibility="private">
        <ownedComment xmi:id="_LTdMIOyiEd-W7bUnV5JNeg" annotatedElement="_GWEFEOyiEd-W7bUnV5JNeg">
          <body>Indicates if collaboration is enabled for the related case. This indicator is used to determine is the sharing page should be displayed at the end of the wizard.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_OyhUAOyiEd-W7bUnV5JNeg" name="preSelectedCaseParticipantRoleID" visibility="private">
        <ownedComment xmi:id="_T_27kOyiEd-W7bUnV5JNeg" annotatedElement="_OyhUAOyiEd-W7bUnV5JNeg">
          <body>The id of the pre selected case participant that the service is being created for. When a service is selected for a particular client from the list of recommendations the client is already known and this attribute is used to hold the id of that participant.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E42621302DD?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_PARTICIPANT_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_XlLccOyiEd-W7bUnV5JNeg" name="preSelectedFactorDeliveryID" visibility="private">
        <ownedComment xmi:id="_fwDzMOyiEd-W7bUnV5JNeg" annotatedElement="_XlLccOyiEd-W7bUnV5JNeg">
          <body>The id of the pre selected factor delivery the service is being created to address. When a service is selected for a particular factor delivery from the list of recommendations the factor is already known and this attribute is used to hold the id of that factor delivery. This attribute is used by the Outcome Planning module.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_n0mxEOylEd-W7bUnV5JNeg" name="factorDeliveryIDs" visibility="private">
        <ownedComment xmi:id="_qH1X8OylEd-W7bUnV5JNeg" annotatedElement="_n0mxEOylEd-W7bUnV5JNeg">
          <body>A tab delimited string of the selected factor delivery IDs that the service is addressing.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E49F085DA02A9?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/TAB_DELIMITED_STRING?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_r6tq0OylEd-W7bUnV5JNeg" name="mdtMembersIDs" visibility="private">
        <ownedComment xmi:id="_u0hwkOylEd-W7bUnV5JNeg" annotatedElement="_r6tq0OylEd-W7bUnV5JNeg">
          <body>A tab delimited string of the selected MDT Member IDs that the service is to be shared with.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E49F085DA02A9?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/TAB_DELIMITED_STRING?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_c2ZS4OysEd-W7bUnV5JNeg" name="showFactorsPageInd" visibility="private">
        <ownedComment xmi:id="_nViyUOysEd-W7bUnV5JNeg" annotatedElement="_c2ZS4OysEd-W7bUnV5JNeg">
          <body>Indicates if factors should be associated with the Service Delivery. This attribute is used to determine if the factors page should be displayed as part of the flow.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_vbEJENeREd-dn5t-rFk61w" name="DetailsPage">
      <packagedElement xmi:type="uml:Class" xmi:id="_xOZu8NeREd-dn5t-rFk61w" name="GetDetailsPageResult">
        <ownedAttribute xmi:id="_aD1MINeZEd-dn5t-rFk61w" name="participantName" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_5PKUkNqrEd-dn5t-rFk61w" name="wizardMenu" visibility="private">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_O6HoaJCuEd-q_Nusky_oEw?CPM/CPM/Domain%20Definitions/CPM_WIZARD_PROPERTY_NAME?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_EBm3gNt9Ed-dn5t-rFk61w" name="nomineeConcernRoleName" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_ACrGUNuJEd-dn5t-rFk61w" name="unitsAuthorizedLabel" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Localization_cat.efx#_3C74D50F032E4AB23D670320?Core/Core/Domain%20Definitions/Localization/Domain%20Definitions/LOCALIZABLE_TEXT?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_mR7yoNeXEd-dn5t-rFk61w" name="DetailsPageData">
        <ownedAttribute xmi:id="_t1oNkNeXEd-dn5t-rFk61w" name="participantRoleIDs" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E49F085DA02A9?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/TAB_DELIMITED_STRING?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_Jb3JwNeYEd-dn5t-rFk61w" name="sensitivity" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E053901BC?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/SENSITIVITY_CODE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_CpRIYNt5Ed-dn5t-rFk61w" name="unitsAuthorized" visibility="private">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_O6Hob5CuEd-q_Nusky_oEw?CPM/CPM/Domain%20Definitions/NUMBER_SERVICE_UNITS_AUTHORIZED?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_Nua34Nt5Ed-dn5t-rFk61w" name="authorizedRate" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_VOrkUNt5Ed-dn5t-rFk61w" name="frequency" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3821CD8403C3?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/FREQUENCY_PATTERN?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_8GwywNt6Ed-dn5t-rFk61w" name="reason" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Renderer_cat.efx#_3C74D50F032E49D1D8540197?Core/Core/Domain%20Definitions/Renderer/Domain%20Definitions/RICH_TEXT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_SVjTsNt8Ed-dn5t-rFk61w" name="nomineeConcernRoleID" visibility="private">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_O5-enpCuEd-q_Nusky_oEw?CPM/CPM/Domain%20Definitions/NOMINEE_CONCERN_ROLE_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_incN0Nt8Ed-dn5t-rFk61w" name="nomineeType" visibility="private">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_O5-empCuEd-q_Nusky_oEw?CPM/CPM/Domain%20Definitions/SERVICE_DELIVERY_NOMINEE_TYPE_POPUP?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_NC6qgNt-Ed-dn5t-rFk61w" name="loggedInUserOwnerInd" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_b1IhoNt-Ed-dn5t-rFk61w" name="otherUserOwner" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_rS6BwNt_Ed-dn5t-rFk61w" name="federalAllowableComponentID" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_fd8fsNxgEd-dn5t-rFk61w" name="singleParticipantRoleID" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E42621302DD?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_PARTICIPANT_ROLE_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_kXK9YNztEd-dn5t-rFk61w" name="caseUserOwner" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_IN-l8OzDEd-W7bUnV5JNeg" name="additionalData" visibility="private">
          <ownedComment xmi:id="_PokvQOzDEd-W7bUnV5JNeg" annotatedElement="_IN-l8OzDEd-W7bUnV5JNeg">
            <body>This attribute can be used to store any additional data captured on a custom details page.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E49F085DA02A9?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/TAB_DELIMITED_STRING?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_Q8CrwNeaEd-dn5t-rFk61w" name="SetDetailsPageKey">
        <ownedAttribute xmi:id="_bwDA4NeaEd-dn5t-rFk61w" name="wizardStateID" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_Sw1t0HRvEeOc4ct31JYZ4w" name="caseIDOpt" visibility="public">
          <ownedComment xmi:id="_VSgZUHRvEeOc4ct31JYZ4w" annotatedElement="_Sw1t0HRvEeOc4ct31JYZ4w">
            <body>Optional Case ID attribute added since Curam 6.0.5.4.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_g5N6INeaEd-dn5t-rFk61w" name="" memberEnd="_g5N6IdeaEd-dn5t-rFk61w _g5N6JNeaEd-dn5t-rFk61w">
        <ownedEnd xmi:id="_g5N6IdeaEd-dn5t-rFk61w" name="data" visibility="private" type="_mR7yoNeXEd-dn5t-rFk61w" aggregation="composite" association="_g5N6INeaEd-dn5t-rFk61w">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_g5N6I9eaEd-dn5t-rFk61w" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_g5N6IteaEd-dn5t-rFk61w" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_g5N6JNeaEd-dn5t-rFk61w" visibility="private" type="_Q8CrwNeaEd-dn5t-rFk61w" association="_g5N6INeaEd-dn5t-rFk61w">
          <name xsi:nil="true"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_g5N6JteaEd-dn5t-rFk61w" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_g5N6JdeaEd-dn5t-rFk61w" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_xv4e0NemEd-dn5t-rFk61w" name="" memberEnd="_xv4e0demEd-dn5t-rFk61w _xwBowtemEd-dn5t-rFk61w">
        <ownedEnd xmi:id="_xv4e0demEd-dn5t-rFk61w" name="data" visibility="private" type="_mR7yoNeXEd-dn5t-rFk61w" aggregation="composite" association="_xv4e0NemEd-dn5t-rFk61w">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xwBowdemEd-dn5t-rFk61w" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xwBowNemEd-dn5t-rFk61w" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_xwBowtemEd-dn5t-rFk61w" visibility="private" type="_xOZu8NeREd-dn5t-rFk61w" association="_xv4e0NemEd-dn5t-rFk61w">
          <name xsi:nil="true"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xwBoxNemEd-dn5t-rFk61w" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xwBow9emEd-dn5t-rFk61w" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_BJDEENt_Ed-dn5t-rFk61w" name="" memberEnd="_BJDEEdt_Ed-dn5t-rFk61w _BJDEFNt_Ed-dn5t-rFk61w">
        <ownedEnd xmi:id="_BJDEEdt_Ed-dn5t-rFk61w" name="userRoles" visibility="private" aggregation="composite" association="_BJDEENt_Ed-dn5t-rFk61w">
          <type xmi:type="uml:Class" href="ServiceDelivery.efx#_QMkFpJP5Ed-CNpbxL5shkQ?CPM/CPM/Facade/Service%20Delivery/ServiceDelivery/CaseRoleUserDetails?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BJDEE9t_Ed-dn5t-rFk61w" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BJDEEtt_Ed-dn5t-rFk61w"/>
        </ownedEnd>
        <ownedEnd xmi:id="_BJDEFNt_Ed-dn5t-rFk61w" visibility="private" type="_xOZu8NeREd-dn5t-rFk61w" association="_BJDEENt_Ed-dn5t-rFk61w">
          <name xsi:nil="true"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BJDEFtt_Ed-dn5t-rFk61w" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BJDEFdt_Ed-dn5t-rFk61w" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_8EFf8Nt_Ed-dn5t-rFk61w" name="" memberEnd="_8EOp4Nt_Ed-dn5t-rFk61w _8EOp49t_Ed-dn5t-rFk61w">
        <ownedEnd xmi:id="_8EOp4Nt_Ed-dn5t-rFk61w" name="fedComponents" visibility="private" aggregation="composite" association="_8EFf8Nt_Ed-dn5t-rFk61w">
          <type xmi:type="uml:Class" href="../../Federal%20Allowable%20Component/FederalAllowableComponent.efx#_60LAQZDNEd-q_Nusky_oEw?CPM/CPM/Facade/Federal%20Allowable%20Component/FederalAllowableComponentDetails?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8EOp4tt_Ed-dn5t-rFk61w" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8EOp4dt_Ed-dn5t-rFk61w"/>
        </ownedEnd>
        <ownedEnd xmi:id="_8EOp49t_Ed-dn5t-rFk61w" visibility="private" type="_xOZu8NeREd-dn5t-rFk61w" association="_8EFf8Nt_Ed-dn5t-rFk61w">
          <name xsi:nil="true"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8EOp5dt_Ed-dn5t-rFk61w" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8EOp5Nt_Ed-dn5t-rFk61w" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_BzCTkNzwEd-dn5t-rFk61w" name="DetailsPageDisplayIndicators">
        <ownedAttribute xmi:id="_MeBTMNeYEd-dn5t-rFk61w" name="sensitivityInd" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_h6xQANeVEd-dn5t-rFk61w" name="singleSelectClientInd" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_jfgZMNeVEd-dn5t-rFk61w" name="readOnlyClientInd" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_A6HFoNt-Ed-dn5t-rFk61w" name="ownerInd" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_pIrGMNt8Ed-dn5t-rFk61w" name="nomineeInd" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_ei25ANeVEd-dn5t-rFk61w" name="multiSelectClientsInd" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_wBdl8NtbEd-dn5t-rFk61w" name="hideBackButtonInd" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_gMHTgNt_Ed-dn5t-rFk61w" name="fedAllowableComponentsInd" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_StVMcNt6Ed-dn5t-rFk61w" name="displayFrequencyInd" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_ad_FUNt6Ed-dn5t-rFk61w" name="captureFrequencyInd" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_bT52INt5Ed-dn5t-rFk61w" name="authorizedUnitsInd" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_mELh0Nt5Ed-dn5t-rFk61w" name="authorizedRateInd" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_efc0sNzwEd-dn5t-rFk61w" name="" memberEnd="_efc0sdzwEd-dn5t-rFk61w _efc0tNzwEd-dn5t-rFk61w">
        <ownedEnd xmi:id="_efc0sdzwEd-dn5t-rFk61w" name="indicators" visibility="private" type="_BzCTkNzwEd-dn5t-rFk61w" aggregation="composite" association="_efc0sNzwEd-dn5t-rFk61w">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_efc0s9zwEd-dn5t-rFk61w" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_efc0stzwEd-dn5t-rFk61w" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_efc0tNzwEd-dn5t-rFk61w" visibility="private" type="_xOZu8NeREd-dn5t-rFk61w" association="_efc0sNzwEd-dn5t-rFk61w">
          <name xsi:nil="true"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_efmlsdzwEd-dn5t-rFk61w" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_efmlsNzwEd-dn5t-rFk61w" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_sEav4OzmEd-W7bUnV5JNeg" name="" memberEnd="_sEav4ezmEd-W7bUnV5JNeg _sEkg4uzmEd-W7bUnV5JNeg">
        <ownedEnd xmi:id="_sEav4ezmEd-W7bUnV5JNeg" name="caseClientList" visibility="public" aggregation="composite" association="_sEav4OzmEd-W7bUnV5JNeg">
          <type xmi:type="uml:Class" href="../Common/Common.efx#_6zalb5PYEd-CNpbxL5shkQ?CPM/CPM/Facade/Service%20Delivery/Common/ParticipantRoleDetails?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sEkg4ezmEd-W7bUnV5JNeg" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sEkg4OzmEd-W7bUnV5JNeg"/>
        </ownedEnd>
        <ownedEnd xmi:id="_sEkg4uzmEd-W7bUnV5JNeg" visibility="public" type="_xOZu8NeREd-dn5t-rFk61w" association="_sEav4OzmEd-W7bUnV5JNeg">
          <name xsi:nil="true"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sEkg5OzmEd-W7bUnV5JNeg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sEkg4-zmEd-W7bUnV5JNeg" value="1"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_uubjINX9Ed-gd8JZJjItPQ" name="ServicePage">
      <packagedElement xmi:type="uml:Class" xmi:id="_JoOZUNdtEd-dn5t-rFk61w" name="ServicePageData">
        <ownedAttribute xmi:id="_eg1qINdxEd-dn5t-rFk61w" name="serviceOfferingID" visibility="private">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46DFC64502DE?CPM/CPM/Domain%20Definitions/PROVIDER_SERVICE_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_r6KLoNtWEd-dn5t-rFk61w" name="preSelectedServiceInd" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_FN2tgNdyEd-dn5t-rFk61w" name="SetServicePageKey">
        <ownedAttribute xmi:id="_fU9-UNeIEd-dn5t-rFk61w" name="wizardStateID" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_MiWO0NdyEd-dn5t-rFk61w" name="SetServicePageResult">
        <ownedAttribute xmi:id="_PUvogNdzEd-dn5t-rFk61w" name="nextPageURI" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_hArTQI17Ed-q2LzPZMlxWw?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CLIENT_PAGE_URL?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_WjjOANdyEd-dn5t-rFk61w" name="" memberEnd="_WjjOAddyEd-dn5t-rFk61w _WjsX8NdyEd-dn5t-rFk61w">
        <ownedEnd xmi:id="_WjjOAddyEd-dn5t-rFk61w" name="details" visibility="private" type="_JoOZUNdtEd-dn5t-rFk61w" aggregation="composite" association="_WjjOANdyEd-dn5t-rFk61w">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_WjjOA9dyEd-dn5t-rFk61w" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_WjjOAtdyEd-dn5t-rFk61w" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_WjsX8NdyEd-dn5t-rFk61w" visibility="private" type="_FN2tgNdyEd-dn5t-rFk61w" association="_WjjOANdyEd-dn5t-rFk61w">
          <name xsi:nil="true"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_WjsX8tdyEd-dn5t-rFk61w" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_WjsX8ddyEd-dn5t-rFk61w" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_il_kwNqqEd-dn5t-rFk61w" name="GetServicePageResult">
        <ownedAttribute xmi:id="_hWx8gNdxEd-dn5t-rFk61w" name="serviceOfferingName" visibility="private">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE5D4038A?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_NAME?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_bUgesNqrEd-dn5t-rFk61w" name="wizardMenu" visibility="private">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_O6HoaJCuEd-q_Nusky_oEw?CPM/CPM/Domain%20Definitions/CPM_WIZARD_PROPERTY_NAME?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_hDh3ANqrEd-dn5t-rFk61w" name="" memberEnd="_hDh3AdqrEd-dn5t-rFk61w _hDh3BNqrEd-dn5t-rFk61w">
        <ownedEnd xmi:id="_hDh3AdqrEd-dn5t-rFk61w" name="details" visibility="private" type="_JoOZUNdtEd-dn5t-rFk61w" aggregation="composite" association="_hDh3ANqrEd-dn5t-rFk61w">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hDh3A9qrEd-dn5t-rFk61w" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hDh3AtqrEd-dn5t-rFk61w" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_hDh3BNqrEd-dn5t-rFk61w" visibility="private" type="_il_kwNqqEd-dn5t-rFk61w" association="_hDh3ANqrEd-dn5t-rFk61w">
          <name xsi:nil="true"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hDh3BtqrEd-dn5t-rFk61w" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hDh3BdqrEd-dn5t-rFk61w" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_UfW1gCPNEeC1bOjYONksuw" name="ServiceSearchResult">
        <ownedAttribute xmi:id="_FJvZkCPREeC1bOjYONksuw" name="searchByNameResultsInd" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_JwCPQCPREeC1bOjYONksuw" name="searchByKeywordResultsInd" visibility="private">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_4ZTXgCPREeC1bOjYONksuw" name="" memberEnd="_4ZwDcCPREeC1bOjYONksuw _4ZwDcyPREeC1bOjYONksuw">
        <ownedEnd xmi:id="_4ZwDcCPREeC1bOjYONksuw" name="terms" visibility="private" aggregation="composite" association="_4ZTXgCPREeC1bOjYONksuw">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Taxonomy/Indexing/Search/Search.efx#_Eha2cJSkEd-gmYi-JPxE3Q?CPM/CPM/Service%20Layer/Taxonomy/Indexing/Search/TaxonomyTermDetail?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4ZwDciPREeC1bOjYONksuw" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4ZwDcSPREeC1bOjYONksuw"/>
        </ownedEnd>
        <ownedEnd xmi:id="_4ZwDcyPREeC1bOjYONksuw" visibility="private" type="_UfW1gCPNEeC1bOjYONksuw" association="_4ZTXgCPREeC1bOjYONksuw">
          <name xsi:nil="true"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4ZwDdSPREeC1bOjYONksuw" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4ZwDdCPREeC1bOjYONksuw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_aJ8AcCPSEeC1bOjYONksuw" name="" memberEnd="_aJ8AcSPSEeC1bOjYONksuw _aKFxcCPSEeC1bOjYONksuw">
        <ownedEnd xmi:id="_aJ8AcSPSEeC1bOjYONksuw" name="services" visibility="private" aggregation="composite" association="_aJ8AcCPSEeC1bOjYONksuw">
          <type xmi:type="uml:Class" href="../../Service%20Offering/Service%20Offering/Service%20Offering_cat.efx#_3C74D50F032E4B151B630332?CPM/CPM/Facade/Service%20Offering/Service%20Offering/ServiceOfferingSummaryDetails?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_aJ8AcyPSEeC1bOjYONksuw" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_aJ8AciPSEeC1bOjYONksuw"/>
        </ownedEnd>
        <ownedEnd xmi:id="_aKFxcCPSEeC1bOjYONksuw" visibility="private" type="_UfW1gCPNEeC1bOjYONksuw" association="_aJ8AcCPSEeC1bOjYONksuw">
          <name xsi:nil="true"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_aKFxciPSEeC1bOjYONksuw" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_aKFxcSPSEeC1bOjYONksuw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_eyKv0CPSEeC1bOjYONksuw" name="ServiceSearchKey">
        <ownedAttribute xmi:id="_lMsjQCPSEeC1bOjYONksuw" name="serviceName" visibility="private">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE5D4038A?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_NAME?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_v6I9YCPSEeC1bOjYONksuw" name="unitOfMeasure" visibility="private">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE62C0242?CPM/CPM/Domain%20Definitions/UNIT_OF_MEASURE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_Z3RRMCPUEeC1bOjYONksuw" name="keywords" visibility="private">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_nFKVYE0pEd-3goyG2EL_ZQ?CPM/CPM/Domain%20Definitions/TAXONOMY_TERM_NAME?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_d3Hx8CPUEeC1bOjYONksuw" name="keywordOptions" visibility="private">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_-ssCIJidEd-M9saxmmmHlA?CPM/CPM/Domain%20Definitions/TAXONOMY_SEARCH_OPTIONS?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_z6zYUHRvEeOc4ct31JYZ4w" name="caseIDOpt" visibility="public">
          <ownedComment xmi:id="_1bERMHRvEeOc4ct31JYZ4w" annotatedElement="_z6zYUHRvEeOc4ct31JYZ4w">
            <body>Optional Case ID attribute added since Curam 6.0.5.4.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_z1-jwCR1EeC1bOjYONksuw" name="ListServicesByTermKey">
        <ownedAttribute xmi:id="_VDc1QCR2EeC1bOjYONksuw" name="termName" visibility="private">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_nFKVYE0pEd-3goyG2EL_ZQ?CPM/CPM/Domain%20Definitions/TAXONOMY_TERM_NAME?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_X4V-wCR2EeC1bOjYONksuw" name="termID" visibility="private">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_EJ0o4DyLEd-KSIAbKDOIzw?CPM/CPM/Domain%20Definitions/TAXONOMY_TERM_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_19H2cCR1EeC1bOjYONksuw" name="ListServicesByTermResult"/>
      <packagedElement xmi:type="uml:Association" xmi:id="_HAw9oCR2EeC1bOjYONksuw" name="" memberEnd="_HBEfoCR2EeC1bOjYONksuw _HBEfoyR2EeC1bOjYONksuw">
        <ownedEnd xmi:id="_HBEfoCR2EeC1bOjYONksuw" name="services" visibility="private" aggregation="composite" association="_HAw9oCR2EeC1bOjYONksuw">
          <type xmi:type="uml:Class" href="../../Service%20Offering/Service%20Offering/Service%20Offering_cat.efx#_3C74D50F032E4B151B630332?CPM/CPM/Facade/Service%20Offering/Service%20Offering/ServiceOfferingSummaryDetails?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_HBEfoiR2EeC1bOjYONksuw" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_HBEfoSR2EeC1bOjYONksuw"/>
        </ownedEnd>
        <ownedEnd xmi:id="_HBEfoyR2EeC1bOjYONksuw" visibility="private" type="_19H2cCR1EeC1bOjYONksuw" association="_HAw9oCR2EeC1bOjYONksuw">
          <name xsi:nil="true"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_HBEfpSR2EeC1bOjYONksuw" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_HBEfpCR2EeC1bOjYONksuw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_55X8wAbWEeGo-pdtdc6WeQ" name="aggregation" memberEnd="_75rAkAbWEeGo-pdtdc6WeQ _76HsggbWEeGo-pdtdc6WeQ">
        <ownedEnd xmi:id="_75rAkAbWEeGo-pdtdc6WeQ" name="informationalMsgDtlsOpt" visibility="private" aggregation="composite" association="_55X8wAbWEeGo-pdtdc6WeQ">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Client%20Manager/Common_cat.efx#_3C74D50F032E3962024600E3?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Common/InformationalMsgDtlsList?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_76HsgQbWEeGo-pdtdc6WeQ" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_76HsgAbWEeGo-pdtdc6WeQ" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_76HsggbWEeGo-pdtdc6WeQ" visibility="private" type="_UfW1gCPNEeC1bOjYONksuw" association="_55X8wAbWEeGo-pdtdc6WeQ">
          <name xsi:nil="true"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_76Q2cQbWEeGo-pdtdc6WeQ" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_76Q2cAbWEeGo-pdtdc6WeQ" value="1"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="__QtroOykEd-W7bUnV5JNeg" name="" memberEnd="__QtroeykEd-W7bUnV5JNeg __QtrpOykEd-W7bUnV5JNeg">
      <ownedEnd xmi:id="__QtroeykEd-W7bUnV5JNeg" name="servicePageData" visibility="public" type="_JoOZUNdtEd-dn5t-rFk61w" aggregation="composite" association="__QtroOykEd-W7bUnV5JNeg">
        <ownedComment xmi:id="_G0sacOylEd-W7bUnV5JNeg" annotatedElement="__QtroeykEd-W7bUnV5JNeg">
          <body>The details captured on the service wizard page.</body>
        </ownedComment>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__Qtro-ykEd-W7bUnV5JNeg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__QtrouykEd-W7bUnV5JNeg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="__QtrpOykEd-W7bUnV5JNeg" visibility="public" type="_GBPWgOygEd-W7bUnV5JNeg" association="__QtroOykEd-W7bUnV5JNeg">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__Q21keykEd-W7bUnV5JNeg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__Q21kOykEd-W7bUnV5JNeg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_MAGIUOylEd-W7bUnV5JNeg" name="" memberEnd="_MAPSQOylEd-W7bUnV5JNeg _MAPSQ-ylEd-W7bUnV5JNeg">
      <ownedEnd xmi:id="_MAPSQOylEd-W7bUnV5JNeg" name="detailsPageData" visibility="public" type="_mR7yoNeXEd-dn5t-rFk61w" aggregation="composite" association="_MAGIUOylEd-W7bUnV5JNeg">
        <ownedComment xmi:id="_QwEecOylEd-W7bUnV5JNeg" annotatedElement="_MAPSQOylEd-W7bUnV5JNeg">
          <body>The details captured on the details wizard page.</body>
        </ownedComment>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MAPSQuylEd-W7bUnV5JNeg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MAPSQeylEd-W7bUnV5JNeg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_MAPSQ-ylEd-W7bUnV5JNeg" visibility="public" type="_GBPWgOygEd-W7bUnV5JNeg" association="_MAGIUOylEd-W7bUnV5JNeg">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MAPSReylEd-W7bUnV5JNeg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MAPSROylEd-W7bUnV5JNeg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_hH6PkOylEd-W7bUnV5JNeg" name="" memberEnd="_hH6PkeylEd-W7bUnV5JNeg _hIDZgOylEd-W7bUnV5JNeg">
      <ownedEnd xmi:id="_hH6PkeylEd-W7bUnV5JNeg" name="schedulePageData" visibility="public" type="_UxpAoN22Ed-KS-s7PYJO9g" aggregation="composite" association="_hH6PkOylEd-W7bUnV5JNeg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hH6Pk-ylEd-W7bUnV5JNeg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hH6PkuylEd-W7bUnV5JNeg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_hIDZgOylEd-W7bUnV5JNeg" visibility="public" type="_GBPWgOygEd-W7bUnV5JNeg" association="_hH6PkOylEd-W7bUnV5JNeg">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hIDZguylEd-W7bUnV5JNeg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hIDZgeylEd-W7bUnV5JNeg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_yk3ZMOymEd-W7bUnV5JNeg" name="CreateServiceDeliveryWizard">
      <ownedComment xmi:id="_5U14MOymEd-W7bUnV5JNeg" annotatedElement="_yk3ZMOymEd-W7bUnV5JNeg">
        <body>Facade layer function for the Create Service Delivery wizard.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
      </ownedComment>
      <ownedOperation xmi:id="_YPVPoOEQEd-ABNvhJfV7Vg" name="setSharingPage">
        <ownedComment xmi:id="_dgjRoOEQEd-ABNvhJfV7Vg" annotatedElement="_YPVPoOEQEd-ABNvhJfV7Vg">
          <body>Stores the details captured on the sharing page and adds the service to the case.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_YPfAoeEQEd-ABNvhJfV7Vg" name="key" type="_JZ4wQOEOEd-ABNvhJfV7Vg" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_SxAlwOEQEd-ABNvhJfV7Vg" name="getSharingPage">
        <ownedComment xmi:id="_VGnyQOEQEd-ABNvhJfV7Vg" annotatedElement="_SxAlwOEQEd-ABNvhJfV7Vg">
          <body>Gets the details for the sharing wizard page.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_SxKWweEQEd-ABNvhJfV7Vg" name="" type="_CR4y0OEOEd-ABNvhJfV7Vg" direction="return"/>
        <ownedParameter xmi:id="_SxKWwuEQEd-ABNvhJfV7Vg" name="key" type="_ukrhYNeWEd-dn5t-rFk61w" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_4nX20NYAEd-gd8JZJjItPQ" name="startServiceDeliveryWizard">
        <ownedComment xmi:id="_PyD3oNdoEd-dn5t-rFk61w" annotatedElement="_4nX20NYAEd-gd8JZJjItPQ">
          <body>Starts the add service to plan wizard.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_4nX20tYAEd-gd8JZJjItPQ" name="" type="_mFiTUNYAEd-gd8JZJjItPQ" direction="return"/>
        <ownedParameter xmi:id="_4nqxwNYAEd-gd8JZJjItPQ" name="key" type="_0kXJ0NX_Ed-gd8JZJjItPQ" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_l23NwNd3Ed-dn5t-rFk61w" name="setServicePage">
        <ownedComment xmi:id="_ohLe8Nd3Ed-dn5t-rFk61w" annotatedElement="_l23NwNd3Ed-dn5t-rFk61w">
          <body>Captures the details entered on the service wizard page.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_l3AXsdd3Ed-dn5t-rFk61w" name="" type="_MiWO0NdyEd-dn5t-rFk61w" direction="return"/>
        <ownedParameter xmi:id="_l3AXstd3Ed-dn5t-rFk61w" name="details" type="_FN2tgNdyEd-dn5t-rFk61w" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_is1BwN25Ed-KS-s7PYJO9g" name="setSchedulePage">
        <ownedComment xmi:id="_sAbUEN25Ed-KS-s7PYJO9g" annotatedElement="_is1BwN25Ed-KS-s7PYJO9g">
          <body>Stores the details captured on the schedule wizard page.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_v5wuYN2_Ed-KS-s7PYJO9g" name="key" type="_2yG1UN22Ed-KS-s7PYJO9g" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_byYRENd3Ed-dn5t-rFk61w" name="getServicePage">
        <ownedComment xmi:id="_e-0-8Nd3Ed-dn5t-rFk61w" annotatedElement="_byYRENd3Ed-dn5t-rFk61w">
          <body>Reads the details for the service wizard page.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_byiCEdd3Ed-dn5t-rFk61w" name="" type="_il_kwNqqEd-dn5t-rFk61w" direction="return"/>
        <ownedParameter xmi:id="_byiCEtd3Ed-dn5t-rFk61w" name="key" type="_ukrhYNeWEd-dn5t-rFk61w" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_0OTfgNeaEd-dn5t-rFk61w" name="setDetailsPage">
        <ownedComment xmi:id="_3kIy4NeaEd-dn5t-rFk61w" annotatedElement="_0OTfgNeaEd-dn5t-rFk61w">
          <body>Captures and stores the data entered on the details wizard page.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_0OTfg9eaEd-dn5t-rFk61w" name="key" type="_Q8CrwNeaEd-dn5t-rFk61w" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_cK_scN25Ed-KS-s7PYJO9g" name="getSchedulePage">
        <ownedComment xmi:id="_fFQeIN25Ed-KS-s7PYJO9g" annotatedElement="_cK_scN25Ed-KS-s7PYJO9g">
          <body>Gets the details to be displayed on the schedule wizard page.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_cLJdcd25Ed-KS-s7PYJO9g" name="" type="_Ytd9AN22Ed-KS-s7PYJO9g" direction="return"/>
        <ownedParameter xmi:id="_cLJdct25Ed-KS-s7PYJO9g" name="key" type="_ukrhYNeWEd-dn5t-rFk61w" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_rlnycNeaEd-dn5t-rFk61w" name="getDetailsPage">
        <ownedComment xmi:id="_s7ARANeaEd-dn5t-rFk61w" annotatedElement="_rlnycNeaEd-dn5t-rFk61w">
          <body>Gets the data required for the default details wizard page.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_rlxjcdeaEd-dn5t-rFk61w" name="" type="_xOZu8NeREd-dn5t-rFk61w" direction="return"/>
        <ownedParameter xmi:id="_rlxjcteaEd-dn5t-rFk61w" name="key" type="_ukrhYNeWEd-dn5t-rFk61w" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_Lh5PwOytEd-W7bUnV5JNeg" name="finishWizard">
        <ownedComment xmi:id="_O7wHgOytEd-W7bUnV5JNeg" annotatedElement="_Lh5PwOytEd-W7bUnV5JNeg">
          <body>Finishes the wizard and creates the service delivery.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_LiMKsOytEd-W7bUnV5JNeg" name="key" type="_ukrhYNeWEd-dn5t-rFk61w" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_nQOPUCPUEeC1bOjYONksuw" name="searchServices">
        <ownedComment xmi:id="_tY3okCPUEeC1bOjYONksuw" annotatedElement="_nQOPUCPUEeC1bOjYONksuw">
          <body>Searches for servcices based on name or taxonomy keywords.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_nQOPUiPUEeC1bOjYONksuw" name="Parameter1" type="_UfW1gCPNEeC1bOjYONksuw" direction="return"/>
        <ownedParameter xmi:id="_nQYAUCPUEeC1bOjYONksuw" name="key" type="_eyKv0CPSEeC1bOjYONksuw" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_uXNN8CR1EeC1bOjYONksuw" name="listServicesByTerm">
        <ownedComment xmi:id="_yuc7ACR1EeC1bOjYONksuw" annotatedElement="_uXNN8CR1EeC1bOjYONksuw">
          <body>Lists all the services that have been indexed against a selected taxonomy term.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_EdQ0MCR4EeC1bOjYONksuw" name="Parameter1" type="_19H2cCR1EeC1bOjYONksuw" direction="return"/>
        <ownedParameter xmi:id="_EdQ0MSR4EeC1bOjYONksuw" name="key" type="_z1-jwCR1EeC1bOjYONksuw" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_zPltkHRuEeOc4ct31JYZ4w" name="checkMaintainCaseSecurity">
        <ownedComment xmi:id="_3LOcsHRuEeOc4ct31JYZ4w" annotatedElement="_zPltkHRuEeOc4ct31JYZ4w">
          <body>Checks if the user has maintain rights on the case.</body>
        </ownedComment>
        <ownedParameter xmi:id="_zPu3gXRuEeOc4ct31JYZ4w" name="key" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Infrastructure/Security/DataBasedSecurity_cat.efx#_3C74D50F032E3EA7FC870314?Core/Core/Reference%20Model/Infrastructure/Security/DataBasedSecurity/CaseSecurityCheckKey?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_vbZyEOyfEd-W7bUnV5JNeg" base_Package="_vUGQMOyfEd-W7bUnV5JNeg" Code_Package="servicedelivery.facade"/>
  <curamprofile:struct__Class xmi:id="_GBZHgOygEd-W7bUnV5JNeg" base_Class="_GBPWgOygEd-W7bUnV5JNeg"/>
  <Default:Documentation xmi:id="_OyHWQeygEd-W7bUnV5JNeg" base_Comment="_OyHWQOygEd-W7bUnV5JNeg"/>
  <curamprofile:default__Attribute xmi:id="_OpABEOyhEd-W7bUnV5JNeg" base_Property="_Ooj8MOyhEd-W7bUnV5JNeg"/>
  <Default:Documentation xmi:id="_SZgeQOyhEd-W7bUnV5JNeg" base_Comment="_SZWtQOyhEd-W7bUnV5JNeg"/>
  <curamprofile:default__Attribute xmi:id="_7qsukOyhEd-W7bUnV5JNeg" base_Property="_7qjkoOyhEd-W7bUnV5JNeg"/>
  <Default:Documentation xmi:id="_-J2RkOyhEd-W7bUnV5JNeg" base_Comment="_-JsgkOyhEd-W7bUnV5JNeg"/>
  <curamprofile:default__Attribute xmi:id="_GWNPAOyiEd-W7bUnV5JNeg" base_Property="_GWEFEOyiEd-W7bUnV5JNeg"/>
  <Default:Documentation xmi:id="_LTdMIeyiEd-W7bUnV5JNeg" base_Comment="_LTdMIOyiEd-W7bUnV5JNeg"/>
  <curamprofile:default__Attribute xmi:id="_OyrFAOyiEd-W7bUnV5JNeg" base_Property="_OyhUAOyiEd-W7bUnV5JNeg"/>
  <Default:Documentation xmi:id="_T_27keyiEd-W7bUnV5JNeg" base_Comment="_T_27kOyiEd-W7bUnV5JNeg"/>
  <curamprofile:default__Attribute xmi:id="_XlLcceyiEd-W7bUnV5JNeg" base_Property="_XlLccOyiEd-W7bUnV5JNeg"/>
  <Default:Documentation xmi:id="_fwM9IOyiEd-W7bUnV5JNeg" base_Comment="_fwDzMOyiEd-W7bUnV5JNeg"/>
  <curamprofile:package__Category xmi:id="_rYDxEOyiEd-W7bUnV5JNeg" base_Package="_vbEJENeREd-dn5t-rFk61w"/>
  <curamprofile:struct__Class xmi:id="_rYDxEeyiEd-W7bUnV5JNeg" base_Class="_xOZu8NeREd-dn5t-rFk61w"/>
  <curamprofile:default__Attribute xmi:id="_rYDxEuyiEd-W7bUnV5JNeg" base_Property="_aD1MINeZEd-dn5t-rFk61w"/>
  <curamprofile:default__Attribute xmi:id="_rYDxE-yiEd-W7bUnV5JNeg" base_Property="_5PKUkNqrEd-dn5t-rFk61w"/>
  <curamprofile:default__Attribute xmi:id="_rYDxFOyiEd-W7bUnV5JNeg" base_Property="_EBm3gNt9Ed-dn5t-rFk61w"/>
  <curamprofile:default__Attribute xmi:id="_rYDxFeyiEd-W7bUnV5JNeg" base_Property="_ACrGUNuJEd-dn5t-rFk61w"/>
  <curamprofile:struct__Class xmi:id="_rYDxFuyiEd-W7bUnV5JNeg" base_Class="_mR7yoNeXEd-dn5t-rFk61w"/>
  <curamprofile:default__Attribute xmi:id="_rYDxF-yiEd-W7bUnV5JNeg" base_Property="_t1oNkNeXEd-dn5t-rFk61w"/>
  <curamprofile:default__Attribute xmi:id="_rYDxGOyiEd-W7bUnV5JNeg" base_Property="_Jb3JwNeYEd-dn5t-rFk61w"/>
  <curamprofile:default__Attribute xmi:id="_rYDxGeyiEd-W7bUnV5JNeg" base_Property="_CpRIYNt5Ed-dn5t-rFk61w"/>
  <curamprofile:default__Attribute xmi:id="_rYDxGuyiEd-W7bUnV5JNeg" base_Property="_Nua34Nt5Ed-dn5t-rFk61w"/>
  <curamprofile:default__Attribute xmi:id="_rYDxG-yiEd-W7bUnV5JNeg" base_Property="_VOrkUNt5Ed-dn5t-rFk61w"/>
  <curamprofile:default__Attribute xmi:id="_rYDxHOyiEd-W7bUnV5JNeg" base_Property="_8GwywNt6Ed-dn5t-rFk61w"/>
  <curamprofile:default__Attribute xmi:id="_rYDxHeyiEd-W7bUnV5JNeg" base_Property="_SVjTsNt8Ed-dn5t-rFk61w"/>
  <curamprofile:default__Attribute xmi:id="_rYDxHuyiEd-W7bUnV5JNeg" base_Property="_incN0Nt8Ed-dn5t-rFk61w"/>
  <curamprofile:default__Attribute xmi:id="_rYDxH-yiEd-W7bUnV5JNeg" base_Property="_NC6qgNt-Ed-dn5t-rFk61w"/>
  <curamprofile:default__Attribute xmi:id="_rYDxIOyiEd-W7bUnV5JNeg" base_Property="_b1IhoNt-Ed-dn5t-rFk61w"/>
  <curamprofile:default__Attribute xmi:id="_rYDxIeyiEd-W7bUnV5JNeg" base_Property="_rS6BwNt_Ed-dn5t-rFk61w"/>
  <curamprofile:default__Attribute xmi:id="_rYDxIuyiEd-W7bUnV5JNeg" base_Property="_fd8fsNxgEd-dn5t-rFk61w"/>
  <curamprofile:default__Attribute xmi:id="_rYDxI-yiEd-W7bUnV5JNeg" base_Property="_kXK9YNztEd-dn5t-rFk61w"/>
  <curamprofile:struct__Class xmi:id="_rYDxJeyiEd-W7bUnV5JNeg" base_Class="_Q8CrwNeaEd-dn5t-rFk61w"/>
  <curamprofile:default__Attribute xmi:id="_rYDxJuyiEd-W7bUnV5JNeg" base_Property="_bwDA4NeaEd-dn5t-rFk61w"/>
  <curamprofile:aggregation__Association xmi:id="_rYDxJ-yiEd-W7bUnV5JNeg" base_Association="_g5N6INeaEd-dn5t-rFk61w"/>
  <curamprofile:aggregation__Association xmi:id="_rYDxKOyiEd-W7bUnV5JNeg" base_Association="_xv4e0NemEd-dn5t-rFk61w"/>
  <curamprofile:aggregation__Association xmi:id="_rYDxKeyiEd-W7bUnV5JNeg" base_Association="_BJDEENt_Ed-dn5t-rFk61w"/>
  <curamprofile:aggregation__Association xmi:id="_rYDxKuyiEd-W7bUnV5JNeg" base_Association="_8EFf8Nt_Ed-dn5t-rFk61w"/>
  <curamprofile:struct__Class xmi:id="_rYDxK-yiEd-W7bUnV5JNeg" base_Class="_BzCTkNzwEd-dn5t-rFk61w"/>
  <curamprofile:default__Attribute xmi:id="_rYDxLOyiEd-W7bUnV5JNeg" base_Property="_MeBTMNeYEd-dn5t-rFk61w"/>
  <curamprofile:default__Attribute xmi:id="_rYDxLeyiEd-W7bUnV5JNeg" base_Property="_h6xQANeVEd-dn5t-rFk61w"/>
  <curamprofile:default__Attribute xmi:id="_rYDxLuyiEd-W7bUnV5JNeg" base_Property="_jfgZMNeVEd-dn5t-rFk61w"/>
  <curamprofile:default__Attribute xmi:id="_rYDxL-yiEd-W7bUnV5JNeg" base_Property="_A6HFoNt-Ed-dn5t-rFk61w"/>
  <curamprofile:default__Attribute xmi:id="_rYDxMOyiEd-W7bUnV5JNeg" base_Property="_pIrGMNt8Ed-dn5t-rFk61w"/>
  <curamprofile:default__Attribute xmi:id="_rYDxMeyiEd-W7bUnV5JNeg" base_Property="_ei25ANeVEd-dn5t-rFk61w"/>
  <curamprofile:default__Attribute xmi:id="_rYDxMuyiEd-W7bUnV5JNeg" base_Property="_wBdl8NtbEd-dn5t-rFk61w"/>
  <curamprofile:default__Attribute xmi:id="_rYDxM-yiEd-W7bUnV5JNeg" base_Property="_gMHTgNt_Ed-dn5t-rFk61w"/>
  <curamprofile:default__Attribute xmi:id="_rYDxNOyiEd-W7bUnV5JNeg" base_Property="_StVMcNt6Ed-dn5t-rFk61w"/>
  <curamprofile:default__Attribute xmi:id="_rYDxNeyiEd-W7bUnV5JNeg" base_Property="_ad_FUNt6Ed-dn5t-rFk61w"/>
  <curamprofile:default__Attribute xmi:id="_rYDxNuyiEd-W7bUnV5JNeg" base_Property="_bT52INt5Ed-dn5t-rFk61w"/>
  <curamprofile:default__Attribute xmi:id="_rYDxN-yiEd-W7bUnV5JNeg" base_Property="_mELh0Nt5Ed-dn5t-rFk61w"/>
  <curamprofile:aggregation__Association xmi:id="_rYDxOOyiEd-W7bUnV5JNeg" base_Association="_efc0sNzwEd-dn5t-rFk61w"/>
  <curamprofile:package__Category xmi:id="_D5b1OeyjEd-W7bUnV5JNeg" base_Package="_uubjINX9Ed-gd8JZJjItPQ"/>
  <curamprofile:struct__Class xmi:id="_D5b1OuyjEd-W7bUnV5JNeg" base_Class="_JoOZUNdtEd-dn5t-rFk61w"/>
  <curamprofile:default__Attribute xmi:id="_D5b1O-yjEd-W7bUnV5JNeg" base_Property="_eg1qINdxEd-dn5t-rFk61w"/>
  <curamprofile:default__Attribute xmi:id="_D5b1POyjEd-W7bUnV5JNeg" base_Property="_r6KLoNtWEd-dn5t-rFk61w"/>
  <curamprofile:struct__Class xmi:id="_D5b1PeyjEd-W7bUnV5JNeg" base_Class="_FN2tgNdyEd-dn5t-rFk61w"/>
  <curamprofile:default__Attribute xmi:id="_D5b1PuyjEd-W7bUnV5JNeg" base_Property="_fU9-UNeIEd-dn5t-rFk61w"/>
  <curamprofile:struct__Class xmi:id="_D5b1P-yjEd-W7bUnV5JNeg" base_Class="_MiWO0NdyEd-dn5t-rFk61w"/>
  <curamprofile:default__Attribute xmi:id="_D5b1QOyjEd-W7bUnV5JNeg" base_Property="_PUvogNdzEd-dn5t-rFk61w"/>
  <curamprofile:aggregation__Association xmi:id="_D5b1QeyjEd-W7bUnV5JNeg" base_Association="_WjjOANdyEd-dn5t-rFk61w"/>
  <curamprofile:struct__Class xmi:id="_D5b1QuyjEd-W7bUnV5JNeg" base_Class="_il_kwNqqEd-dn5t-rFk61w"/>
  <curamprofile:default__Attribute xmi:id="_D5b1Q-yjEd-W7bUnV5JNeg" base_Property="_hWx8gNdxEd-dn5t-rFk61w"/>
  <curamprofile:default__Attribute xmi:id="_D5b1ROyjEd-W7bUnV5JNeg" base_Property="_bUgesNqrEd-dn5t-rFk61w"/>
  <curamprofile:aggregation__Association xmi:id="_D5b1ReyjEd-W7bUnV5JNeg" base_Association="_hDh3ANqrEd-dn5t-rFk61w"/>
  <curamprofile:aggregation__Association xmi:id="__Q21kuykEd-W7bUnV5JNeg" base_Association="__QtroOykEd-W7bUnV5JNeg"/>
  <Default:Documentation xmi:id="_G02LcOylEd-W7bUnV5JNeg" base_Comment="_G0sacOylEd-W7bUnV5JNeg"/>
  <curamprofile:aggregation__Association xmi:id="_MAPSRuylEd-W7bUnV5JNeg" base_Association="_MAGIUOylEd-W7bUnV5JNeg"/>
  <Default:Documentation xmi:id="_QwEeceylEd-W7bUnV5JNeg" base_Comment="_QwEecOylEd-W7bUnV5JNeg"/>
  <curamprofile:default__Attribute xmi:id="_rHsNEN3sEd-KS-s7PYJO9g" base_Property="_rHicEN3sEd-KS-s7PYJO9g"/>
  <curamprofile:default__Attribute xmi:id="_KveHYN3SEd-KS-s7PYJO9g" base_Property="_KvUWYN3SEd-KS-s7PYJO9g"/>
  <curamprofile:default__Attribute xmi:id="_jgzR0N24Ed-KS-s7PYJO9g" base_Property="_jgpg0N24Ed-KS-s7PYJO9g"/>
  <curamprofile:default__Attribute xmi:id="_dza4QN24Ed-KS-s7PYJO9g" base_Property="_dzRuUN24Ed-KS-s7PYJO9g"/>
  <curamprofile:default__Attribute xmi:id="_bPp7AN24Ed-KS-s7PYJO9g" base_Property="_bPgxEN24Ed-KS-s7PYJO9g"/>
  <curamprofile:default__Attribute xmi:id="_XPgfUN24Ed-KS-s7PYJO9g" base_Property="_XPWuUN24Ed-KS-s7PYJO9g"/>
  <curamprofile:default__Attribute xmi:id="_J34W4N24Ed-KS-s7PYJO9g" base_Property="_J3vM8N24Ed-KS-s7PYJO9g"/>
  <curamprofile:default__Attribute xmi:id="_-NVbUN23Ed-KS-s7PYJO9g" base_Property="_-NLqUN23Ed-KS-s7PYJO9g"/>
  <curamprofile:default__Attribute xmi:id="_7AlygN23Ed-KS-s7PYJO9g" base_Property="_7AcokN23Ed-KS-s7PYJO9g"/>
  <curamprofile:default__Attribute xmi:id="_4NxsoN23Ed-KS-s7PYJO9g" base_Property="_4NoisN23Ed-KS-s7PYJO9g"/>
  <curamprofile:aggregation__Association xmi:id="_vPos8d23Ed-KS-s7PYJO9g" base_Association="_vPfjAN23Ed-KS-s7PYJO9g"/>
  <curamprofile:struct__Class xmi:id="_q4iw4N23Ed-KS-s7PYJO9g" base_Class="_q4Y_4N23Ed-KS-s7PYJO9g"/>
  <curamprofile:default__Attribute xmi:id="_nuB8sd23Ed-KS-s7PYJO9g" base_Property="_nuB8sN23Ed-KS-s7PYJO9g"/>
  <curamprofile:default__Attribute xmi:id="_ldMigN23Ed-KS-s7PYJO9g" base_Property="_ldCxgN23Ed-KS-s7PYJO9g"/>
  <curamprofile:default__Attribute xmi:id="_W79GoN23Ed-KS-s7PYJO9g" base_Property="_W7z8sN23Ed-KS-s7PYJO9g"/>
  <curamprofile:aggregation__Association xmi:id="__N-OYN22Ed-KS-s7PYJO9g" base_Association="__N1EcN22Ed-KS-s7PYJO9g"/>
  <curamprofile:default__Attribute xmi:id="_82R-QN22Ed-KS-s7PYJO9g" base_Property="_82INQN22Ed-KS-s7PYJO9g"/>
  <curamprofile:struct__Class xmi:id="_2yQmUN22Ed-KS-s7PYJO9g" base_Class="_2yG1UN22Ed-KS-s7PYJO9g"/>
  <curamprofile:aggregation__Association xmi:id="_tEIUIt22Ed-KS-s7PYJO9g" base_Association="_tD_KMN22Ed-KS-s7PYJO9g"/>
  <curamprofile:default__Attribute xmi:id="_ofnnIN22Ed-KS-s7PYJO9g" base_Property="_ofUsMN22Ed-KS-s7PYJO9g"/>
  <curamprofile:struct__Class xmi:id="_YtnuAN22Ed-KS-s7PYJO9g" base_Class="_Ytd9AN22Ed-KS-s7PYJO9g"/>
  <curamprofile:struct__Class xmi:id="_UxyxoN22Ed-KS-s7PYJO9g" base_Class="_UxpAoN22Ed-KS-s7PYJO9g"/>
  <curamprofile:package__Category xmi:id="_ReMS4N22Ed-KS-s7PYJO9g" base_Package="_RV2PMN22Ed-KS-s7PYJO9g"/>
  <curamprofile:aggregation__Association xmi:id="_hIDZg-ylEd-W7bUnV5JNeg" base_Association="_hH6PkOylEd-W7bUnV5JNeg"/>
  <curamprofile:default__Attribute xmi:id="_n0wiEOylEd-W7bUnV5JNeg" base_Property="_n0mxEOylEd-W7bUnV5JNeg"/>
  <Default:Documentation xmi:id="_qH-h4OylEd-W7bUnV5JNeg" base_Comment="_qH1X8OylEd-W7bUnV5JNeg"/>
  <curamprofile:default__Attribute xmi:id="_r6tq0eylEd-W7bUnV5JNeg" base_Property="_r6tq0OylEd-W7bUnV5JNeg"/>
  <Default:Documentation xmi:id="_u0rhkOylEd-W7bUnV5JNeg" base_Comment="_u0hwkOylEd-W7bUnV5JNeg"/>
  <curamprofile:default__Attribute xmi:id="_SQXk4NrQEd-dn5t-rFk61w" base_Property="_SQNz4NrQEd-dn5t-rFk61w"/>
  <curamprofile:default__Attribute xmi:id="_6eYsgdrGEd-dn5t-rFk61w" base_Property="_6eYsgNrGEd-dn5t-rFk61w"/>
  <curamprofile:default__Attribute xmi:id="_3px24NrGEd-dn5t-rFk61w" base_Property="_3poF4NrGEd-dn5t-rFk61w"/>
  <curamprofile:default__Attribute xmi:id="_1ZPXodrGEd-dn5t-rFk61w" base_Property="_1ZPXoNrGEd-dn5t-rFk61w"/>
  <curamprofile:default__Attribute xmi:id="_shM_8drGEd-dn5t-rFk61w" base_Property="_shM_8NrGEd-dn5t-rFk61w"/>
  <curamprofile:struct__Class xmi:id="_mFsEUNYAEd-gd8JZJjItPQ" base_Class="_mFiTUNYAEd-gd8JZJjItPQ"/>
  <curamprofile:default__Attribute xmi:id="_ZO_esNYAEd-gd8JZJjItPQ" base_Property="_ZO2UwNYAEd-gd8JZJjItPQ"/>
  <curamprofile:struct__Class xmi:id="_0kgTwNX_Ed-gd8JZJjItPQ" base_Class="_0kXJ0NX_Ed-gd8JZJjItPQ"/>
  <curamprofile:package__Category xmi:id="_v_2c0NX_Ed-gd8JZJjItPQ" base_Package="_v_sr0NX_Ed-gd8JZJjItPQ"/>
  <curamprofile:default__Attribute xmi:id="_xrdsIdeWEd-dn5t-rFk61w" base_Property="_xrdsINeWEd-dn5t-rFk61w"/>
  <curamprofile:struct__Class xmi:id="_ukrhYdeWEd-dn5t-rFk61w" base_Class="_ukrhYNeWEd-dn5t-rFk61w"/>
  <curamprofile:facade__Class xmi:id="_ylAjIOymEd-W7bUnV5JNeg" base_Class="_yk3ZMOymEd-W7bUnV5JNeg"/>
  <Default:Documentation xmi:id="_5U14MeymEd-W7bUnV5JNeg" base_Comment="_5U14MOymEd-W7bUnV5JNeg"/>
  <Default:Documentation xmi:id="_s7KCANeaEd-dn5t-rFk61w" base_Comment="_s7ARANeaEd-dn5t-rFk61w"/>
  <curamprofile:default__Param xmi:id="_rl7UcNeaEd-dn5t-rFk61w" base_Parameter="_rlxjcteaEd-dn5t-rFk61w"/>
  <curamprofile:default__Operation xmi:id="_rlxjcNeaEd-dn5t-rFk61w" base_Operation="_rlnycNeaEd-dn5t-rFk61w"/>
  <Default:Documentation xmi:id="_fFaPIN25Ed-KS-s7PYJO9g" base_Comment="_fFQeIN25Ed-KS-s7PYJO9g"/>
  <curamprofile:default__Param xmi:id="_cLJdc925Ed-KS-s7PYJO9g" base_Parameter="_cLJdct25Ed-KS-s7PYJO9g"/>
  <curamprofile:default__Operation xmi:id="_cLJdcN25Ed-KS-s7PYJO9g" base_Operation="_cK_scN25Ed-KS-s7PYJO9g"/>
  <Default:Documentation xmi:id="_3kIy4deaEd-dn5t-rFk61w" base_Comment="_3kIy4NeaEd-dn5t-rFk61w"/>
  <curamprofile:default__Param xmi:id="_0OdQgNeaEd-dn5t-rFk61w" base_Parameter="_0OTfg9eaEd-dn5t-rFk61w"/>
  <curamprofile:default__Operation xmi:id="_0OTfgdeaEd-dn5t-rFk61w" base_Operation="_0OTfgNeaEd-dn5t-rFk61w"/>
  <Default:Documentation xmi:id="_e-0-8dd3Ed-dn5t-rFk61w" base_Comment="_e-0-8Nd3Ed-dn5t-rFk61w"/>
  <curamprofile:default__Param xmi:id="_byrzENd3Ed-dn5t-rFk61w" base_Parameter="_byiCEtd3Ed-dn5t-rFk61w"/>
  <curamprofile:default__Operation xmi:id="_byiCENd3Ed-dn5t-rFk61w" base_Operation="_byYRENd3Ed-dn5t-rFk61w"/>
  <curamprofile:default__Param xmi:id="_v554UN2_Ed-KS-s7PYJO9g" base_Parameter="_v5wuYN2_Ed-KS-s7PYJO9g" Mandatory_Fields="pageData.startDate"/>
  <Default:Documentation xmi:id="_sAbUEd25Ed-KS-s7PYJO9g" base_Comment="_sAbUEN25Ed-KS-s7PYJO9g"/>
  <curamprofile:default__Operation xmi:id="_is-LsN25Ed-KS-s7PYJO9g" base_Operation="_is1BwN25Ed-KS-s7PYJO9g"/>
  <Default:Documentation xmi:id="_ohLe8dd3Ed-dn5t-rFk61w" base_Comment="_ohLe8Nd3Ed-dn5t-rFk61w"/>
  <curamprofile:default__Param xmi:id="_l3KIsNd3Ed-dn5t-rFk61w" base_Parameter="_l3AXstd3Ed-dn5t-rFk61w" Mandatory_Fields="details.serviceOfferingID"/>
  <curamprofile:default__Operation xmi:id="_l3AXsNd3Ed-dn5t-rFk61w" base_Operation="_l23NwNd3Ed-dn5t-rFk61w"/>
  <Default:Documentation xmi:id="_P4KfoNdoEd-dn5t-rFk61w" base_Comment="_PyD3oNdoEd-dn5t-rFk61w"/>
  <curamprofile:default__Param xmi:id="_4n0iwNYAEd-gd8JZJjItPQ" base_Parameter="_4nqxwNYAEd-gd8JZJjItPQ"/>
  <curamprofile:default__Operation xmi:id="_4nX20dYAEd-gd8JZJjItPQ" base_Operation="_4nX20NYAEd-gd8JZJjItPQ"/>
  <curamprofile:default__Attribute xmi:id="_c2jD4OysEd-W7bUnV5JNeg" base_Property="_c2ZS4OysEd-W7bUnV5JNeg"/>
  <Default:Documentation xmi:id="_nViyUeysEd-W7bUnV5JNeg" base_Comment="_nViyUOysEd-W7bUnV5JNeg"/>
  <curamprofile:default__Attribute xmi:id="_0LUx8OysEd-W7bUnV5JNeg" base_Property="_0LLoAOysEd-W7bUnV5JNeg"/>
  <curamprofile:default__Attribute xmi:id="__l7NAuysEd-W7bUnV5JNeg" base_Property="__l7NAOysEd-W7bUnV5JNeg"/>
  <curamprofile:default__Attribute xmi:id="__l7NA-ysEd-W7bUnV5JNeg" base_Property="__l7NAeysEd-W7bUnV5JNeg"/>
  <curamprofile:default__Operation xmi:id="_Lh5PweytEd-W7bUnV5JNeg" base_Operation="_Lh5PwOytEd-W7bUnV5JNeg"/>
  <curamprofile:default__Param xmi:id="_LiMKseytEd-W7bUnV5JNeg" base_Parameter="_LiMKsOytEd-W7bUnV5JNeg"/>
  <Default:Documentation xmi:id="_O75RcOytEd-W7bUnV5JNeg" base_Comment="_O7wHgOytEd-W7bUnV5JNeg"/>
  <curamprofile:default__Attribute xmi:id="_IN-l8ezDEd-W7bUnV5JNeg" base_Property="_IN-l8OzDEd-W7bUnV5JNeg"/>
  <Default:Documentation xmi:id="_PokvQezDEd-W7bUnV5JNeg" base_Comment="_PokvQOzDEd-W7bUnV5JNeg"/>
  <curamprofile:aggregation__Association xmi:id="_FWHG4OEQEd-ABNvhJfV7Vg" base_Association="_FV0L8OEQEd-ABNvhJfV7Vg"/>
  <curamprofile:default__Attribute xmi:id="_tTbJ8OEPEd-ABNvhJfV7Vg" base_Property="_tTIPAOEPEd-ABNvhJfV7Vg"/>
  <curamprofile:default__Attribute xmi:id="_qPxywOEPEd-ABNvhJfV7Vg" base_Property="_qPoBwOEPEd-ABNvhJfV7Vg"/>
  <curamprofile:default__Attribute xmi:id="_LRWLsOEPEd-ABNvhJfV7Vg" base_Property="_LRNBwOEPEd-ABNvhJfV7Vg"/>
  <curamprofile:default__Attribute xmi:id="_IhX-cOEPEd-ABNvhJfV7Vg" base_Property="_IhEccOEPEd-ABNvhJfV7Vg"/>
  <curamprofile:struct__Class xmi:id="_JaChQOEOEd-ABNvhJfV7Vg" base_Class="_JZ4wQOEOEd-ABNvhJfV7Vg"/>
  <curamprofile:struct__Class xmi:id="_CSCj0OEOEd-ABNvhJfV7Vg" base_Class="_CR4y0OEOEd-ABNvhJfV7Vg"/>
  <curamprofile:package__Category xmi:id="_AVKAYOEOEd-ABNvhJfV7Vg" base_Package="_AOTKcOEOEd-ABNvhJfV7Vg"/>
  <Default:Documentation xmi:id="_dgjRoeEQEd-ABNvhJfV7Vg" base_Comment="_dgjRoOEQEd-ABNvhJfV7Vg"/>
  <curamprofile:default__Param xmi:id="_YPfAouEQEd-ABNvhJfV7Vg" base_Parameter="_YPfAoeEQEd-ABNvhJfV7Vg"/>
  <curamprofile:default__Operation xmi:id="_YPfAoOEQEd-ABNvhJfV7Vg" base_Operation="_YPVPoOEQEd-ABNvhJfV7Vg"/>
  <Default:Documentation xmi:id="_VGnyQeEQEd-ABNvhJfV7Vg" base_Comment="_VGnyQOEQEd-ABNvhJfV7Vg"/>
  <curamprofile:default__Param xmi:id="_SxTgsOEQEd-ABNvhJfV7Vg" base_Parameter="_SxKWwuEQEd-ABNvhJfV7Vg"/>
  <curamprofile:default__Operation xmi:id="_SxKWwOEQEd-ABNvhJfV7Vg" base_Operation="_SxAlwOEQEd-ABNvhJfV7Vg"/>
  <curamprofile:default__Attribute xmi:id="_myXkQeziEd-W7bUnV5JNeg" base_Property="_myXkQOziEd-W7bUnV5JNeg"/>
  <curamprofile:aggregation__Association xmi:id="_sEkg5ezmEd-W7bUnV5JNeg" base_Association="_sEav4OzmEd-W7bUnV5JNeg"/>
  <curamprofile:aggregation__Association xmi:id="_kRWWkO1yEd-wlZZzrxI8-A" base_Association="_kQKDwO1yEd-wlZZzrxI8-A"/>
  <curamprofile:default__Attribute xmi:id="_1OXvB5P6Ed-CNpbxL5shkQ" base_Property="_1OXu-5P6Ed-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_1OXvBpP6Ed-CNpbxL5shkQ" base_Property="_1OXu-pP6Ed-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_1OXvBZP6Ed-CNpbxL5shkQ" base_Property="_1OXu-ZP6Ed-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_1OXvBJP6Ed-CNpbxL5shkQ" base_Property="_1OXu-JP6Ed-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_1OXvA5P6Ed-CNpbxL5shkQ" base_Property="_1OXu95P6Ed-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_1OXvApP6Ed-CNpbxL5shkQ" base_Property="_1OXu9pP6Ed-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_1OXvAZP6Ed-CNpbxL5shkQ" base_Property="_1OXu9ZP6Ed-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_1OXvAJP6Ed-CNpbxL5shkQ" base_Property="_1OXu9JP6Ed-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_1OXu_5P6Ed-CNpbxL5shkQ" base_Property="_1OXu85P6Ed-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_1OXu_pP6Ed-CNpbxL5shkQ" base_Property="_1OXu8pP6Ed-CNpbxL5shkQ"/>
  <curamprofile:default__Attribute xmi:id="_1OXu_ZP6Ed-CNpbxL5shkQ" base_Property="_1OXu8ZP6Ed-CNpbxL5shkQ"/>
  <curamprofile:struct__Class xmi:id="_1OXu_JP6Ed-CNpbxL5shkQ" base_Class="_1OXu8JP6Ed-CNpbxL5shkQ"/>
  <curamprofile:struct__Class xmi:id="_Ul6wgCPNEeC1bOjYONksuw" base_Class="_UfW1gCPNEeC1bOjYONksuw"/>
  <curamprofile:default__Attribute xmi:id="_FKC7kCPREeC1bOjYONksuw" base_Property="_FJvZkCPREeC1bOjYONksuw"/>
  <curamprofile:default__Attribute xmi:id="_JwCPQSPREeC1bOjYONksuw" base_Property="_JwCPQCPREeC1bOjYONksuw"/>
  <curamprofile:aggregation__Association xmi:id="_4Z5NYCPREeC1bOjYONksuw" base_Association="_4ZTXgCPREeC1bOjYONksuw"/>
  <curamprofile:aggregation__Association xmi:id="_aKFxcyPSEeC1bOjYONksuw" base_Association="_aJ8AcCPSEeC1bOjYONksuw"/>
  <curamprofile:struct__Class xmi:id="_eyUg0CPSEeC1bOjYONksuw" base_Class="_eyKv0CPSEeC1bOjYONksuw"/>
  <curamprofile:default__Attribute xmi:id="_lMsjQSPSEeC1bOjYONksuw" base_Property="_lMsjQCPSEeC1bOjYONksuw"/>
  <curamprofile:default__Attribute xmi:id="_v6SHUCPSEeC1bOjYONksuw" base_Property="_v6I9YCPSEeC1bOjYONksuw"/>
  <curamprofile:default__Attribute xmi:id="_Z3bCMCPUEeC1bOjYONksuw" base_Property="_Z3RRMCPUEeC1bOjYONksuw"/>
  <curamprofile:default__Attribute xmi:id="_d3Ri8CPUEeC1bOjYONksuw" base_Property="_d3Hx8CPUEeC1bOjYONksuw"/>
  <curamprofile:default__Operation xmi:id="_nQOPUSPUEeC1bOjYONksuw" base_Operation="_nQOPUCPUEeC1bOjYONksuw"/>
  <curamprofile:default__Param xmi:id="_nQYAUSPUEeC1bOjYONksuw" base_Parameter="_nQYAUCPUEeC1bOjYONksuw"/>
  <Default:Documentation xmi:id="_tZAygCPUEeC1bOjYONksuw" base_Comment="_tY3okCPUEeC1bOjYONksuw"/>
  <curamprofile:default__Operation xmi:id="_uXWX4CR1EeC1bOjYONksuw" base_Operation="_uXNN8CR1EeC1bOjYONksuw"/>
  <Default:Documentation xmi:id="_yumE8CR1EeC1bOjYONksuw" base_Comment="_yuc7ACR1EeC1bOjYONksuw"/>
  <curamprofile:struct__Class xmi:id="_z2HtsCR1EeC1bOjYONksuw" base_Class="_z1-jwCR1EeC1bOjYONksuw"/>
  <curamprofile:struct__Class xmi:id="_19H2cSR1EeC1bOjYONksuw" base_Class="_19H2cCR1EeC1bOjYONksuw"/>
  <curamprofile:aggregation__Association xmi:id="_HBNpkCR2EeC1bOjYONksuw" base_Association="_HAw9oCR2EeC1bOjYONksuw"/>
  <curamprofile:default__Attribute xmi:id="_VDc1QSR2EeC1bOjYONksuw" base_Property="_VDc1QCR2EeC1bOjYONksuw"/>
  <curamprofile:default__Attribute xmi:id="_X4V-wSR2EeC1bOjYONksuw" base_Property="_X4V-wCR2EeC1bOjYONksuw"/>
  <curamprofile:default__Param xmi:id="_EdQ0MiR4EeC1bOjYONksuw" base_Parameter="_EdQ0MSR4EeC1bOjYONksuw"/>
  <curamprofile:aggregation__Association xmi:id="_76kYcAbWEeGo-pdtdc6WeQ" base_Association="_55X8wAbWEeGo-pdtdc6WeQ"/>
  <curamprofile:default__Operation xmi:id="_zPu3gHRuEeOc4ct31JYZ4w" base_Operation="_zPltkHRuEeOc4ct31JYZ4w"/>
  <curamprofile:default__Param xmi:id="_zPu3gnRuEeOc4ct31JYZ4w" base_Parameter="_zPu3gXRuEeOc4ct31JYZ4w"/>
  <Default:Documentation xmi:id="_3LYNsHRuEeOc4ct31JYZ4w" base_Comment="_3LOcsHRuEeOc4ct31JYZ4w"/>
  <curamprofile:default__Attribute xmi:id="_Sw_e0HRvEeOc4ct31JYZ4w" base_Property="_Sw1t0HRvEeOc4ct31JYZ4w"/>
  <Default:Documentation xmi:id="_VSgZUXRvEeOc4ct31JYZ4w" base_Comment="_VSgZUHRvEeOc4ct31JYZ4w"/>
  <curamprofile:default__Attribute xmi:id="_z6zYUXRvEeOc4ct31JYZ4w" base_Property="_z6zYUHRvEeOc4ct31JYZ4w"/>
  <Default:Documentation xmi:id="_1bERMXRvEeOc4ct31JYZ4w" base_Comment="_1bERMHRvEeOc4ct31JYZ4w"/>
</xmi:XMI>
