<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008-2009 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description 							    -->
<!-- ===========							    -->
<!-- This page allows to modify the details of a roster line item.	    -->
<PAGE
  PAGE_ID="ProviderManagement_updateRLIClientInfoFrmET"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>


    <CONNECT>
      <SOURCE
        NAME="DISPLAY1"
        PROPERTY="result$pageContextDescription"
      />
    </CONNECT>


  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="providerRosterLineItemID"/>
  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="saReferenceNo"/>
  <PAGE_PARAMETER NAME="voucherNumber"/>
  <PAGE_PARAMETER NAME="caseReferenceNo"/>
  <PAGE_PARAMETER NAME="totalUnitsDelivered"/>
  <PAGE_PARAMETER NAME="serviceFrom"/>
  <PAGE_PARAMETER NAME="serviceTo"/>
  <PAGE_PARAMETER NAME="rliVersonNo"/>
  <PAGE_PARAMETER NAME="prliVersonNo"/>
  <PAGE_PARAMETER NAME="deleteRowsInd"/>
  <PAGE_PARAMETER NAME="unitsDeliveredString"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerRosterLineItemID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="providerRosterLineItemID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="saReferenceNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="saReferenceNo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="voucherNumber"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="voucherNumber"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseReferenceNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="caseReferenceNo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="totalUnitsDelivered"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="totalUnitsDelivered"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceFrom"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="serviceFrom"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceTo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="serviceTo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="rliVersonNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="rosterLineItemDtls$versionNo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="prliVersonNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="providerRosterLineItemDtls$versionNo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="deleteRowsInd"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$deleteRowsInd"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="unitsDeliveredString"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="unitsDeliveredString"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="Provider"
    NAME="DISPLAY1"
    OPERATION="readProviderSummaryDetails"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="MaintainRosterLineItem"
    NAME="DISPLAY"
    OPERATION="viewRosterLineItem"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="MaintainRosterLineItem"
    NAME="ACTION"
    OPERATION="updateRosterLineItem"
    PHASE="ACTION"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="providerConcernRoleKey$providerConcernRoleID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerRosterLineItemID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$providerRosterLineItemID"
    />
  </CONNECT>


  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Label.ClientDetails"
  >
    <FIELD LABEL="Field.Label.RosterLineItem.Client.Reference">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="clientReferenceNo"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="clientReferenceNo"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.RosterLineItem.Client.FirstName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="clientFirstName"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="clientFirstName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.RosterLineItem.Client.DateOfBirth">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="clientDOB"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="clientDOB"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.RosterLineItem.Client.LastName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="clientLastName"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="clientLastName"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    NUM_COLS="2"
    TAB_ORDER="ROW"
    TITLE="Cluster.Label.ClientAddress"
  >


    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$addressData"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="addressData"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="ProviderManagement_viewEPRosterLineItem">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="rosterLineItemID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel">
      <LINK PAGE_ID="ProviderManagement_viewEPRosterLineItem">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="rosterLineItemID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>


      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>
