<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2010 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description 							    -->
<!-- ===========							    -->
<!-- This Page lists all the absence reasons.		 		    -->
<PAGE
  PAGE_ID="ProviderManagement_listAbsenceReasonForPRLIFrmET"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="Menu.ViewRosterLineItem"
      STYLE="in-page-link"
      TYPE="ACTION"
    >
      <LINK PAGE_ID="ProviderManagement_viewEPRosterLineItem">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="rosterLineItemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="Menu.DailyAttendance"
      STYLE="in-page-link"
      TYPE="ACTION"
    >
      <CONDITION>
        <IS_TRUE
          NAME="DISPLAY2"
          PROPERTY="result$dailyAttendanceLinkInd"
        />
      </CONDITION>
      <LINK PAGE_ID="ProviderManagement_viewDailyAttendanceFrmET">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="Menu.Absence"
      STYLE="in-page-current-link"
      TYPE="ACTION"
    >
      <CONDITION>
        <IS_FALSE
          NAME="DISPLAY2"
          PROPERTY="result$dailyAttendanceLinkInd"
        />
      </CONDITION>
      <LINK PAGE_ID="ProviderManagement_listAbsenceReasonForPRLIFrmET">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


  </MENU>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY1"
        PROPERTY="result$pageContextDescription"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="providerRosterLineItemID"/>


  <SERVER_INTERFACE
    CLASS="Provider"
    NAME="DISPLAY1"
    OPERATION="readProviderSummaryDetails"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="MaintainRosterLineItem"
    NAME="DISPLAY2"
    OPERATION="listAbsences"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="providerConcernRoleKey$providerConcernRoleID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerRosterLineItemID"
    />
    <TARGET
      NAME="DISPLAY2"
      PROPERTY="providerRosterLineItemID"
    />
  </CONNECT>


  <!-- BEGIN, CR00198609, PS -->
  <ACTION_SET ALIGNMENT="RIGHT">
    <ACTION_CONTROL LABEL="ActionControl.Label.New">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_addAbsenceReasonFromExceptionTask"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
  <!-- END, CR00198609 -->


  <LIST>


    <!-- BEGIN, CR00198609, PS -->
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <!-- END, CR00198609 -->
      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
        <!-- BEGIN, CR00187417, PS -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_deleteAbsenceReasonForPRLIFrmET"
          WINDOW_OPTIONS="width=350"
        >
          <!-- END, CR00187417 -->
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="providerRosterLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerRosterLineItemID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="absencePeriodID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="absencePeriodID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- BEGIN, CR00198609, PS -->
    </ACTION_SET>
    <!-- END, CR00198609 -->


    <FIELD LABEL="Field.Label.AbsenceReason.AbsenceReason">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="absenceReason"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.AbsenceReason.Units">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="unitsUnattended"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.AbsenceReason.Date">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="absenceDate"
        />
      </CONNECT>
    </FIELD>


  </LIST>


</PAGE>
