<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2007, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2011 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows user to view the flat rate contract details for provider group. -->
<PAGE
  PAGE_ID="ProviderManagement_viewFlatRateContractForProviderGroup"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="contractVersionID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>


  <MENU MODE="IN_PAGE_NAVIGATION">
    <!-- BEGIN, CR00198612, SS -->
    <ACTION_CONTROL
      LABEL="ActionControl.Label.MenuFlatRateContract"
      STYLE="in-page-current-link"
    >
      <!-- END, CR00198612 -->
      <LINK PAGE_ID="ProviderManagement_viewFlatRateContractForProviderGroup">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <!-- BEGIN, CR00234235, PS -->
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Services"
      STYLE="in-page-link"
    >
      <LINK PAGE_ID="ProviderManagement_viewFlatRateContractServicesForPG">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <!-- END, CR00234235 -->
    <!-- BEGIN, CR00198612, SS -->
    <ACTION_CONTROL
      LABEL="ActionControl.Label.MenuAttachments"
      STYLE="in-page-link"
    >
      <!-- END, CR00198612 -->
      <LINK PAGE_ID="ProviderManagement_listAttachmentForPGFlatRateContract">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="FlatRateContract"
    NAME="DISPLAY"
    OPERATION="viewProviderGroupFlatRateContract"
    PHASE="DISPLAY"
  />
  <!-- BEGIN, CR00235192, PS -->
  <SERVER_INTERFACE
    CLASS="ContractManagement"
    NAME="DISPLAY1"
    OPERATION="getContractOwnerDetails"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="contractVersionID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="contractVersionKey$contractVersionID"
    />
  </CONNECT>
  <!-- END, CR00235192 -->
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="contractVersionID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$contractVersionID"
    />
  </CONNECT>


  <!-- Contract/Provider Group Details -->
  <!-- BEGIN, CR00228981, PS -->
  <CLUSTER NUM_COLS="2">
    <!-- END, CR00228981 -->
    <FIELD LABEL="Field.Label.LicenseType">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="requiredLicenseType"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.GenerationDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="generationDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.TerminationDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="terminationDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CreatedBy">
      <!-- BEGIN, CR00235192, PS -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="createdByFullName"
        />
      </CONNECT>
      <!-- BEGIN, CR00180249, SK -->
      <!-- BEGIN, CR00197352, SS -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_viewUserDetails"
        WINDOW_OPTIONS="width=500"
      >
        <!-- END, CR00180249 -->
        <!-- END, CR00197352 -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY1"
            PROPERTY="createdBy"
          />
          <!-- END, CR00235192 -->
          <TARGET
            NAME="PAGE"
            PROPERTY="userName"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD LABEL="Field.Label.GenerationReason">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="generationReason"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.TerminationReason">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="terminationReason"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- Payment Details -->
  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.PaymentDetails"
  >
    <FIELD LABEL="Field.Label.TotalContractAmt">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="totalContractAmt"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Frequency">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="frequency"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.RegularPaymentAmt">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="regularPaymentAmt"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    NUM_COLS="2"
    STYLE="outer-cluster-borderless"
  >
    <!-- List of Providers -->
    <LIST TITLE="List.Title.Provider">
      <FIELD
        LABEL="Field.Label.ProviderName"
        USE_BLANK="true"
        USE_DEFAULT="false"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="providerGroupAssociateName"
          />
        </CONNECT>
        <!-- BEGIN, CR00180249, SK -->
        <LINK PAGE_ID="ProviderManagement_providerHome">
          <!-- END, CR00180249 -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="providerGroupAssociateDtls$providerConcernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <!-- BEGIN, CR00246089, PS -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="providerGroupAssociateDtls$providerConcernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerConcernRoleID"
            />
          </CONNECT>
          <!-- END, CR00246089 -->
        </LINK>
      </FIELD>
    </LIST>
    <LIST
      TITLE="List.Title.Contacts"
      WIDTH="90"
    >
      <!-- BEGIN, CR00198612, SS -->
      <ACTION_SET TYPE="LIST_ROW_MENU">
        <!-- END, CR00198612 -->
        <!-- Links to Modify Contract Contact details -->
        <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
          <!-- BEGIN, CR00197352, SS -->
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="ProviderManagement_modifyContractContact"
            WINDOW_OPTIONS="width=450"
          >
            <!-- END, CR00197352 -->
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="concernRoleID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="concernRoleID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="contractContactID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="contractContactID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="pageContextDescription"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="pageContextDescription"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.Delete">


          <!-- BEGIN, CR00197352, SS -->
          <!-- BEGIN, CR00187417, PS -->
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="ProviderManagement_deleteContractContact"
          >
            <!-- END, CR00197352 -->
            <!-- END, CR00187417 -->
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="contractContactID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="contractContactID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="pageContextDescription"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="pageContextDescription"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="viewContractContactDetails$versionNo"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="versionNo"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <!-- BEGIN, CR00198612, SS -->
      </ACTION_SET>
      <!-- END, CR00198612 -->
      <!-- Contract Contact Link Page -->
      <FIELD
        LABEL="Field.Label.ContactName"
        USE_BLANK="true"
        USE_DEFAULT="false"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="contactName"
          />
        </CONNECT>
        <!-- BEGIN, CR00180249, SK -->
        <LINK PAGE_ID="Participant_resolveRoleHome">
          <!-- END, CR00180249 -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="contactConcernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="concernRoleType"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="participantType"
            />
          </CONNECT>
        </LINK>
      </FIELD>
      <FIELD
        LABEL="Field.Label.ContactStartDate"
        USE_BLANK="true"
        USE_DEFAULT="false"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="viewContractContactDetails$startDate"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Label.ContactEndDate"
        USE_BLANK="true"
        USE_DEFAULT="false"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="viewContractContactDetails$endDate"
          />
        </CONNECT>
      </FIELD>
    </LIST>
  </CLUSTER>
  <!-- Comments -->
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00197352, SS -->
    <!-- BEGIN, CR00417165, GK -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00417165 -->
      <!-- END, CR00197352 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- END, CR00157844 -->


</PAGE>
