<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E48F3123C01A3" name="Entity">
    <eAnnotations xmi:id="__LHNABWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="__KhXIBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../ProviderMemberOffering_cat.efx#_3C74D50F032E48F312250221?CPM/CPM/Service%20Layer/Provider/Provider%20Member%20Offering?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_dSjMlhWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E48F3131302F8">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E48F3131302F8" type="Class" name="ProviderMemberOffering">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GstLoBWXEd-bLYt-J6cy_A" element="_3C74D50F032E48F315AC0292" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GstLoxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GstLpBWXEd-bLYt-J6cy_A" width="4013" height="5452"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GstLpRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GstLphWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GstLpxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GstLqBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GstLqhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GstLrBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GstLrhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GstLohWXEd-bLYt-J6cy_A" x="3784" y="635"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48F315AC0292" name="ProviderMemberOffering">
      <ownedComment xmi:id="_dR9WuRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F315AC0292">
        <body>@curam.logicalname Provider Member Offering
@curam.definition  A provider offering which a provider member delivers to the client who is authorized to receive the service.
@curam.description
&lt;P>The Provider Member Offering defines the period during which a provider Member is involved in delivering a service with a Provider to the organization's clients.&lt;/P>
@curam.example
&lt;P>For Example: Carry's Child Care is providing the service Child Infant Care Full Time to the Organization's clients. Carry Smith is a Provider Member of Carry's Child Care. Carry Smith is involved in delivering Child Infant Care Full Time service to Organization's client.&lt;/P> 
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E48F315AC02A2" name="providerMemberOfferingID" visibility="public">
        <ownedComment xmi:id="_dSGgqBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F315AC02A2">
          <body>The unique system generated reference number for the provider member offering record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F315AC02C1" name="providerPartyID" visibility="public">
        <ownedComment xmi:id="_dSGgrBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F315AC02C1">
          <body>The unique system generated reference number for the provider party record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46F2BC9203BE?CPM/CPM/Domain%20Definitions/PROVIDER_PARTY_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F315AC02D2" name="providerOfferingID" visibility="public">
        <ownedComment xmi:id="_dSQRoxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F315AC02D2">
          <body>The unique system generated reference number for the provider offering record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F315AC02F0" name="startDate" visibility="public">
        <ownedComment xmi:id="_dSQRpxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F315AC02F0">
          <body>The date from which provider offering from a provider member is effective.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F315AC030F" name="endDate" visibility="public">
        <ownedComment xmi:id="_dSaCoxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F315AC030F">
          <body>The date to which provider offering from a provider member is effective.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F315AC0320" name="recordStatus" visibility="public">
        <ownedComment xmi:id="_dSaCpxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F315AC0320">
          <body>The status of provider member association with provider offering.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E457D453600F8?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/RECORD_STATUS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F48F5F0056" name="comments" visibility="public">
        <ownedComment xmi:id="_dSjMkxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F48F5F0056">
          <body>The Comments recorded by a user relating to the provider member offering.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B5F0039?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/COMMENTS?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E48F315AC034E" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E48F315AC035D" name="read" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E48F315AC036D" name="modify" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E48F45F070206" name="searchByProviderParty" visibility="public">
        <ownedComment xmi:id="_dSGgohWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F45F070206">
          <body>Searches all the provider member offerings for the given provider party.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E48F45F070254" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../Provider%20Party/Entity/Entity_cat.efx#_3C74D50F032E46F8E46000E0?CPM/CPM/Service%20Layer/Provider/Provider%20Party/Entity/ProviderParty?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_LyDckONLEeCXC8TSe7KtOA" name="ProvderMemOfferProvPartyIDIdx">
      <ownedAttribute xmi:id="_V5gNsONLEeCXC8TSe7KtOA" name="providerPartyID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_aHOLUONLEeCXC8TSe7KtOA" name="ProvderMemOfferProvPartyIDIdx" memberEnd="_aHOLUeNLEeCXC8TSe7KtOA _aHXVQONLEeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_aHOLUeNLEeCXC8TSe7KtOA" name="" visibility="private" type="_3C74D50F032E48F315AC0292" association="_aHOLUONLEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_aHOLU-NLEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_aHOLUuNLEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_aHXVQONLEeCXC8TSe7KtOA" name="" visibility="private" type="_LyDckONLEeCXC8TSe7KtOA" association="_aHOLUONLEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_aHXVQuNLEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_aHXVQeNLEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_7qXgUDt7EeGRop8mi2WAMg" name="FKProvMembrOfferProvidrParty" memberEnd="_7qXgUTt7EeGRop8mi2WAMg _7qgqQDt7EeGRop8mi2WAMg">
      <ownedEnd xmi:id="_7qXgUTt7EeGRop8mi2WAMg" name="parent=providerPartyID" visibility="public" association="_7qXgUDt7EeGRop8mi2WAMg">
        <type xmi:type="uml:Class" href="../../Provider%20Party/Entity/Entity_cat.efx#_3C74D50F032E46F8E46000E0?CPM/CPM/Service%20Layer/Provider/Provider%20Party/Entity/ProviderParty?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7qXgUzt7EeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7qXgUjt7EeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_7qgqQDt7EeGRop8mi2WAMg" name="child=providerPartyID" visibility="public" type="_3C74D50F032E48F315AC0292" association="_7qXgUDt7EeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7qgqQjt7EeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7qgqQTt7EeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_CfPQ8Dt9EeGRop8mi2WAMg" name="FKProviderMembrOfferProvOffr" memberEnd="_CfPQ8Tt9EeGRop8mi2WAMg _CfZB8jt9EeGRop8mi2WAMg">
      <ownedEnd xmi:id="_CfPQ8Tt9EeGRop8mi2WAMg" name="parent=providerOfferingID" visibility="public" association="_CfPQ8Dt9EeGRop8mi2WAMg">
        <type xmi:type="uml:Class" href="../../../Provider%20Service/Provider%20Offering/Entity/Entity_cat.efx#_3C74D50F032E46978C370022?CPM/CPM/Service%20Layer/Provider%20Service/Provider%20Offering/Entity/ProviderOffering?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CfZB8Tt9EeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CfZB8Dt9EeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_CfZB8jt9EeGRop8mi2WAMg" name="child=providerOfferingID" visibility="public" type="_3C74D50F032E48F315AC0292" association="_CfPQ8Dt9EeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CfZB9Dt9EeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CfZB8zt9EeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_dR9WtxWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E48F3123C01A3" Code_Package="cpm.sl.entity"/>
  <Default:Documentation xmi:id="_dR9WuhWWEd-bLYt-J6cy_A" base_Comment="_dR9WuRWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_dR9WuxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48F315AC0292" Allow_Optimistic_Locking="yes"/>
  <curamprofile:insert__Operation xmi:id="_dR9WvhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48F315AC034E" Auto_ID_Field="providerMemberOfferingID"/>
  <curamprofile:read__Operation xmi:id="_dR9WwRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48F315AC035D"/>
  <curamprofile:modify__Operation xmi:id="_dR9WxBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48F315AC036D" Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_dSGgoxWWEd-bLYt-J6cy_A" base_Comment="_dSGgohWWEd-bLYt-J6cy_A"/>
  <curamprofile:readmulti__Operation xmi:id="_dSGgpBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48F45F070206"/>
  <curamprofile:default__Param xmi:id="_dSGgphWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48F45F070254" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_dSGgqRWWEd-bLYt-J6cy_A" base_Comment="_dSGgqBWWEd-bLYt-J6cy_A"/>
  <curamprofile:key__Attribute xmi:id="_dSGgqhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F315AC02A2"/>
  <Default:Documentation xmi:id="_dSQRoBWWEd-bLYt-J6cy_A" base_Comment="_dSGgrBWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dSQRoRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F315AC02C1" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_dSQRpBWWEd-bLYt-J6cy_A" base_Comment="_dSQRoxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dSQRpRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F315AC02D2" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_dSaCoBWWEd-bLYt-J6cy_A" base_Comment="_dSQRpxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dSaCoRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F315AC02F0" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_dSaCpBWWEd-bLYt-J6cy_A" base_Comment="_dSaCoxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dSaCpRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F315AC030F"/>
  <Default:Documentation xmi:id="_dSjMkBWWEd-bLYt-J6cy_A" base_Comment="_dSaCpxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dSjMkRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F315AC0320" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_dSjMlBWWEd-bLYt-J6cy_A" base_Comment="_dSjMkxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dSjMlRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F48F5F0056"/>
  <curamprofile:struct__Class xmi:id="_LyMmgONLEeCXC8TSe7KtOA" base_Class="_LyDckONLEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_V5gNseNLEeCXC8TSe7KtOA" base_Property="_V5gNsONLEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_aHhGQONLEeCXC8TSe7KtOA" base_Association="_aHOLUONLEeCXC8TSe7KtOA"/>
  <curamprofile:foreignkey__Association xmi:id="_7qqbQDt7EeGRop8mi2WAMg" base_Association="_7qXgUDt7EeGRop8mi2WAMg"/>
  <curamprofile:foreignkey__Association xmi:id="_CfiL4Dt9EeGRop8mi2WAMg" base_Association="_CfPQ8Dt9EeGRop8mi2WAMg"/>
</xmi:XMI>
