<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="COMPARTMENT" value="COMPARTMENT">
    <annotation>Task class</annotation>
    <event-type identifier="COMPARTMENT_INSERTED" value="COMPARTMENT_INSERTED"/>
    <event-type identifier="COMPARTMENT_MODIFIED" value="COMPARTMENT_MODIFIED"/>
    <event-type identifier="COMPARTMENT_CANCELED" value="COMPARTMENT_CANCELED"/>
  </event-class>
</events>