<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="CONTRACTS" value="CONTRACTS">
    <annotation>Task class</annotation>
    <event-type identifier="FLATRATECONTRACT_INSERTED" value="FLATRATECONTRACT_INSERTED"/>  
    <event-type identifier="FLATRATECONTRACT_ACTIVATED" value="FLATRATECONTRACT_ACTIVATED"/>  
    <event-type identifier="FLATRATECONTRACT_RENEWED" value="FLATRATECONTRACT_RENEWED"/>
    <event-type identifier="FLATRATECONTRACT_TERMINATED" value="FLATRATECONTRACT_TERMINATED"/>  
    
    <event-type identifier="UTILIZATIONCONTRACT_AMENDED" value="UTILIZATIONCONTRACT_AMENDED"/>
    <event-type identifier="UTILIZATIONCONTRACT_INSERTED" value="UTILIZATIONCONTRACT_INSERTED"/>  
    <event-type identifier="UTILIZATIONCONTRACT_ACTIVATED" value="UTILIZATIONCONTRACT_ACTIVATED"/>
    <event-type identifier="UTILIZATIONCONTRACT_RENEWED" value="UTILIZATIONCONTRACT_RENEWED"/>    
    <event-type identifier="UTILIZATIONCONTRACT_TERMINATED" value="UTILIZATIONCONTRACT_TERMINATED"/>    
  </event-class>
</events>