<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="HOMESTUDY" value="HOMESTUDY">
    <annotation>Task class</annotation>
    <event-type identifier="HOMESTUDY_SUBMITTED" value="HOMESTUDY_SUBMITTED"/>
    <!-- BEGIN, CR00171487, AK -->
    <event-type identifier="HOMESTUDY_APPROVE" value="HOMESTUDY_APPROVE"/>
    <!-- END, CR00171487, AK -->
  </event-class>
</events>