<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="HOMESTUDYASSESSMENT" value="HOMESTUDYASSESSMENT">
    <annotation>Task class</annotation>
    <event-type identifier="HOMESTUDYASSESSMENT_RESULT_AS_CONDITIONAL_PASS" value="HOMESTUDYASSESSMENT_RESULT_AS_CONDITIONAL_PASS"/>
  </event-class>
</events>