<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="NEWINVOICECREATED" value="NEWINVOICECREATED">
    <annotation>Task class</annotation>
    <event-type identifier="INVOICECANCELLED" value="INVOICECANCELLED"/>
    <event-type identifier="INVOICESUBMITTED" value="INVOICESUBMITTED"/>   
  </event-class>
</events>