<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="LICENSE" value="LICENSE">
    <annotation>Task class</annotation>
    <event-type identifier="LICENSE_REJECTED" value="LICENSE_REJECTED"/>
    <event-type identifier="LICENSE_SUSPENDED" value="LICENSE_SUSPENDED"/>
  </event-class>
</events>