<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
	<event-class identifier="PAYMENT" value="PAYMENT">
		<event-type identifier="CONTRACTPAYMENT_WITHHELD" value="CONTRACTPAYMENT_WITHHELD"/>
		<event-type identifier="INVOICEPAYMENT_WITHHELD" value="INVOICEPAYMENT_WITHHELD"/>
	</event-class>
</events>