<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="PLACE" value="PLACE">
    <annotation>Task class</annotation>
    <event-type identifier="PLACE_INSERTED" value="PLACE_INSERTED"/>
    <event-type identifier="PLACE_MODIFIED" value="PLACE_MODIFIED"/>
    <event-type identifier="PLACE_CANCELED" value="PLACE_CANCELED"/>
    <event-type identifier="PLACE_CLOSED" value="PLACE_CLOSED"/>
    <event-type identifier="PLACE_MARKED_FOR_USE" value="PLACE_MARKED_FOR_USE"/>
    <event-type identifier="PLACE_MARKED_OUT_OF_USE" value="PLACE_MARKED_OUT_OF_USE"/>
  </event-class>
</events>