<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="PROVIDER" value="PROVIDER">
    <event-type identifier="PROVIDER_INSERTED" value="PROVIDER_INSERTED"/>
    <event-type identifier="PROVIDER_MODIFIED" value="PROVIDER_MODIFIED"/> 
    <event-type identifier="PROVIDER_APPROVED" value="PROVIDER_APPROVED"/> 
    <event-type identifier="PROVIDER_REJECTED" value="PROVIDER_REJECTED"/> 
    <event-type identifier="PROVIDER_SUSPENDED" value="PROVIDER_SUSPENDED"/>
    <event-type identifier="PROVIDER_CLOSED" value="PROVIDER_CLOSED"/>
    <event-type identifier="PROVIDER_REOPENED" value="PROVIDER_REOPENED"/>    
  </event-class>
</events>