<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="PROVIDERENQUIRY" value="PROVIDERENQUIRY">
    <annotation>Task class</annotation>
    <event-type identifier="TRANSFERENQUIRYTOPROVIDER" value="TRANSFERENQUIRYTOPROVIDER"/>
    <event-type identifier="CLOSEENQUIRY" value="CLOSEENQUIRY"/>
    <!-- BEGIN, CR00171487, AK -->
    <event-type identifier="CREATEENQUIRY" value="CREATEENQUIRY"/>
    <!-- END CR00171487 -->       
  </event-class>
</events>