<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="PROVIDERPARTY" value="PROVIDERPARTY">
    <event-type identifier="PROVIDERPARTY_MEMBER_INSERTED" value="PROVIDERPARTY_MEMBER_INSERTED"/>
    <event-type identifier="REQUIRED_TRAININGS_ARE_NOT_MET" value="REQUIRED_TRAININGS_ARE_NOT_MET"/>
  </event-class>
</events>