<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="PROVIDERTYPE" value="PROVIDERTYPE">
    <annotation>Task class</annotation>
    <event-type identifier="PROVIDERTYPE_INSERTED" value="PROVIDERTYPE_INSERTED"/>
    <event-type identifier="PROVIDERTYPE_MODIFIED" value="PROVIDERTYPE_MODIFIED"/>
    <event-type identifier="PROVIDERTYPE_CANCELED" value="PROVIDERTYPE_CANCELED"/>
  </event-class>
</events>