<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="PROVIDERMANAGEMENT" value="PROVIDERMANAGEMENT">
    <annotation>Task class</annotation>
    <event-type identifier="HOMESTUDYAPPROVED" value="HOMESTUDYAPPROVED"/>
    <event-type identifier="HOMESTUDYRETURNED" value="HOMESTUDYRETURNED"/>
    <event-type identifier="SILIPROCESSED" value="SILIPROCESSED"/>
    <event-type identifier="SILIDENIED" value="SILIDENIED"/>
    <event-type identifier="SILICORRECTIONDENIED" value="SILICORRECTIONDENIED"/>
    <event-type identifier="SILICANCELED" value="SILICANCELED"/>
    <event-type identifier="SILIAPPROVED" value="SILIAPPROVED"/>
    <event-type identifier="SILICORRECTIONAPPROVED" value="SILICORRECTIONAPPROVED"/>
    <!-- START CR00085752, SP -->
    <event-type identifier="BACKGROUNDCHECKCREATED" value="BACKGROUNDCHECKCREATED"/>
    <event-type identifier="BACKGROUNDCHECKUPDATED" value="BACKGROUNDCHECKUPDATED"/>
    <!-- END CR00085752 -->
       <!-- BEGIN CR00085752, KK -->
    <event-type identifier="CERTIFICATIONUPDATED" value="CERTIFICATIONUPDATED"/>
    <!-- END CR00085752 -->
    <!-- BEGIN, CR00123486, SG -->
    <event-type identifier="SILIUNITSREMAININGVALIDATED" value="SILIUNITSREMAININGVALIDATED"/>
    <!-- END, CR00123486 -->
        
      <!-- BEGIN, CR00213911, RPB -->  
    <event-type identifier="TAXONOMY_TERM_UPDATE" value="TAXONOMY_TERM_UPDATE"/>  
    <event-type identifier="TAXONOMY_INDEXING_REVIEW" value="TAXONOMY_INDEXING_REVIEW"/>    
       <!-- END, CR00213911 -->
       
        <!-- BEGIN, CR00303511, SS -->
    <event-type identifier="SILIREASSESSED" value="SILIREASSESSED"/>
    <!-- END, CR00303511 --> 
    
  </event-class>
</events>