<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="REQUESTDECISION" value="REQUESTDECISION">
    <annotation>Task class</annotation>
    <event-type identifier="REQUESTACCEPTED" value="REQUESTACCEPTED"/>
    <event-type identifier="REQUESTREJECTED" value="REQUESTREJECTED"/>
    <!-- BEGIN, CR00171487, AK -->
    <event-type identifier="REQUESTSUBMITTED" value="REQUESTSUBMITTED"/>
    <!-- END CR00171487 -->       
  </event-class>
</events>