<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2007, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010-2011 Curam Software Ltd.                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!--             -->
<!-- This is the create provider background check page page  -->
<PAGE
  PAGE_ID="ProviderManagement_createBackgroundCheckForProvider"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <PAGE_PARAMETER NAME="providerConcernRoleID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerConcernRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="providerBackgroundCheck$providerConcernRoleID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerConcernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$providerConcernRoleID"
    />
  </CONNECT>
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <!-- BEGIN, CR00228688, PS -->
    <ACTION_CONTROL
      LABEL="ActionControl.Label.SaveAndNew"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="ProviderManagement_createBackgroundCheckForProvider">
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <!-- END, CR00228688 -->


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <SERVER_INTERFACE
    CLASS="ProviderBackgroundCheck"
    NAME="ACTION"
    OPERATION="createBackgroundCheck"
    PHASE="ACTION"
  />
  <SERVER_INTERFACE
    CLASS="ProviderBackgroundCheck"
    NAME="DISPLAY"
    OPERATION="listProviderMembersByProvider"
    PHASE="DISPLAY"
  />


  <!-- BEGIN, CR00187976, SS -->
  <CLUSTER
    LABEL_WIDTH="45"
    NUM_COLS="2"
  >
    <!-- BEGIN, CR00207959, SS -->
    <!-- BEGIN, CR00247455, PS -->
    <FIELD
      LABEL="Field.Label.ProviderMember"
      WIDTH="100"
    >
      <!-- END, CR00247455 -->
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="result$providerMemberSummaryDetailsList$providerMemberID"
          NAME="DISPLAY"
          PROPERTY="result$providerMemberSummaryDetailsList$memberName"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerPartyID"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00207959 -->


    <!-- BEGIN, CR00247455, PS -->


    <!-- BEGIN, CR00340134, MR -->
    <FIELD
      LABEL="Field.Label.RequestDate"
      WIDTH="52"
    >
      <!-- END, CR00340134 -->
      <!-- END, CR00247455 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="requestDate"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00085605,SP -->


    <!-- BEGIN, CR00247455, PS -->
    <FIELD
      LABEL="Field.Label.Result"
      WIDTH="100"
    >
      <!-- END, CR00247455 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="result"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00207959, SS -->
    <!-- BEGIN, CR00228688, PS -->
    <FIELD
      LABEL="Field.Label.Type"
      WIDTH="93"
    >
      <!-- END, CR00228688 -->
      <!-- END, CR00187976 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="type"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00207959 -->
    <!-- END, CR00085605 -->
    <!-- BEGIN, CR00247455, PS -->
    <FIELD
      LABEL="Field.Label.ReceiptDate"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="50"
    >
      <!-- END, CR00247455 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="receiptDate"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00085605,SP -->
    <!-- BEGIN, CR00247455, PS -->
    <FIELD
      LABEL="Field.Label.ExpiryDate"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="50"
    >
      <!-- END, CR00247455 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerBackgroundCheck$expiryDate"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00085605 -->


  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00187976, CR00407812, SS, RB -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00187976, CR00407812 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
