<?xml version="1.0" encoding="UTF-8"?>

   <!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
  <root>
  <property name="curam.evidence.stack.validate.data.on.retrieval" dynamic="yes" constant="ENV_VALIDATE_STACK_DATA_AGAINST_SCHEMA_ON_RETRIEVAL">
    <type>STRING</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>EVID_FLOW</category>
    <locales>
      <locale language="en">
        <display-name>curam.evidence.stack.validate.data.on.retrieval</display-name>
        <description>Indicates whether the XML being retrieved should be validating against it's schema.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.evidence.stack.validate.data.on.set" dynamic="yes" constant="ENV_VALIDATE_STACK_DATA_AGAINST_SCHEMA_ON_SET">
    <type>STRING</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>EVID_FLOW</category>
    <locales>
      <locale language="en">
        <display-name>curam.evidence.stack.validate.data.on.set</display-name>
        <description>Indicates whether the XML being set should be validating against it's schema.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.evidenceflow.defaultevidence.casetypecode" dynamic="yes" constant="ENV_EVIDENCEFLOW_DEFAULT_EVIDENCE_TYPE">
    <type>STRING</type>
    <value>PET2</value>
    <default-value>PET2</default-value>
    <category>EVID_FLOW</category>
    <locales>
      <locale language="en">
        <display-name>curam.evidenceflow.defaultevidence.casetypecode</display-name>
        <description>Specifies the default evidence type to be displayed in the Evidence Flow widget on initialization.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.evidenceflow.defaultevidence.casetypecode.log.on" dynamic="yes" constant="ENV_EVIDENCEFLOW_DEFAULT_EVIDENCE_TYPE_LOG_ON">
    <type>STRING</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>EVID_FLOW</category>
    <locales>
      <locale language="en">
        <display-name>curam.evidenceflow.defaultevidence.casetypecode.log.on</display-name>
        <description>Specifies whether or not logging is enabled when processing the default evidence type.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.evidenceflow.coverdelay" dynamic="yes" constant="ENV_EVIDENCEFLOW_COVER_DELAY">
    <type>INT32</type>
    <value>500</value>
    <default-value>500</default-value>
    <category>EVID_FLOW</category>
    <locales>
      <locale language="en">
        <display-name>curam.evidenceflow.coverdelay</display-name>
        <description>Specifies the length of time in milliseconds the Evidence Flow widget should wait before changing evidence workspace page when the cover in focus changes.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.evidenceflow.coverdelay.log.on" dynamic="yes" constant="ENV_EVIDENCEFLOW_COVER_DELAY_LOG_ON">
    <type>STRING</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>EVID_FLOW</category>
    <locales>
      <locale language="en">
        <display-name>curam.evidenceflow.coverdelay.log.on</display-name>
        <description>Specifies whether or not logging is enabled when processing evidence flow cover delay.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.evidenceflow.polling.interval" dynamic="yes" constant="ENV_EVIDENCEFLOW_POLLING_INTERVAL">
    <type>INT32</type>
    <value>2000</value>
    <default-value>2000</default-value>
    <category>EVID_FLOW</category>
    <locales>
      <locale language="en">
        <display-name>curam.evidenceflow.polling.interval</display-name>
        <description>Specifies the interval in milliseconds the Evidence Flow widget should wait between polls to the server to see if data has changed, and retrieve the data if it has.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.evidenceflow.polling.interval.log.on" dynamic="yes" constant="ENV_EVIDENCEFLOW_POLLING_INTERVAL_LOG_ON">
    <type>STRING</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>EVID_FLOW</category>
    <locales>
      <locale language="en">
        <display-name>curam.evidenceflow.polling.interval.log.on</display-name>
        <description>Specifies whether or not logging is enabled when processing evidence flow polling interval.</description>
      </locale>
    </locales>
  </property>
      </root>
