<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Sep 26 14:02:21 BST 2014 -->
<TITLE>
curam.util.common.message (Curam Client Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-09-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../curam/util/common/message/package-summary.html" target="classFrame">curam.util.common.message</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CustomMessage.html" title="interface in curam.util.common.message" target="classFrame"><I>CustomMessage</I></A>
<BR>
<A HREF="LocalizedMessage.html" title="interface in curam.util.common.message" target="classFrame"><I>LocalizedMessage</I></A>
<BR>
<A HREF="Message.html" title="interface in curam.util.common.message" target="classFrame"><I>Message</I></A>
<BR>
<A HREF="MessageLocalizer.html" title="interface in curam.util.common.message" target="classFrame"><I>MessageLocalizer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CatalogMessageLocalizer.html" title="class in curam.util.common.message" target="classFrame">CatalogMessageLocalizer</A>
<BR>
<A HREF="CustomMessageLocalizer.html" title="class in curam.util.common.message" target="classFrame">CustomMessageLocalizer</A>
<BR>
<A HREF="FallbackCatalogMessageLocalizer.html" title="class in curam.util.common.message" target="classFrame">FallbackCatalogMessageLocalizer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageException.html" title="class in curam.util.common.message" target="classFrame">MessageException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
