<?xml version="1.0" encoding="UTF-8"?>
<table name="CREOLERULESET">
  <column name="creoleRuleSetID" type="id"/>
  <column name="name" type="text"/>
  <column name="ruleSetDefinition" type="blob"/>
  <column name="ruleSetVersion" type="number"/>
  <column name="migrationAction" type="text"/>
  <column name="descriptionID" type="id"/>
  <column name="versionNo" type="number"/>

  <!-- SCREENING RULESET -->
  
  <row>
    <attribute name="creoleRuleSetID">
      <value>4800</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAScreeningRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSACP/CREOLE_Rule_Sets/MOLSAScreeningRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetID">
      <value>4802</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAScreeningNonFinancialRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSACP/CREOLE_Rule_Sets/MOLSAScreeningNonFinancialRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="creoleRuleSetID">
      <value>4803</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAScreeningHouseholdComposition</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSACP/CREOLE_Rule_Sets/MOLSAScreeningHouseholdComposition.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetID">
      <value>4804</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAScreeningProgramsEligibiltyCalculator</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSACP/CREOLE_Rule_Sets/MOLSAScreeningProgramsEligibiltyCalculator.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetID">
      <value>4805</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAScreeningRulesUtilityCalculator</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSACP/CREOLE_Rule_Sets/MOLSAScreeningRulesUtilityCalculator.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

</table>
