<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright 2012 Curam Software Ltd.
  All rights reserved.
  
  This software is the confidential and proprietary information of Curam
  Software, Ltd. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in accordance
  with the terms of the license agreement you entered into with Curam Software.
-->
<table name="IEGSCRIPTINFO">


  <column name="scriptID" type="text"/>
  <column name="type" type="text"/>
  <column name="scriptVersion" type="text"/>
  <column name="name" type="text"/>
  <column name="scriptDefinition" type="clob"/>
  <column name="status" type="text"/>
  <column name="versionNo" type="number"/>
  <column name="lastWritten" type="timestamp"/>
  <row>
    <attribute name="scriptID">
      <value>MOLSA</value>
    </attribute>
    <attribute name="type">
      <value>Screening</value>
    </attribute>
    <attribute name="scriptVersion">
      <value>V1</value>
    </attribute>
    <attribute name="name">
      <value>MOLSA</value>
    </attribute>
    <attribute name="scriptDefinition">
      <value>./MOLSACP/data/initial/clob/Screening/MOLSAScreeningScript.xml</value>
    </attribute>
    <attribute name="status">
      <value>ISS02</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
  </row>

</table>
