<?xml version="1.0" encoding="UTF-8"?>
<table name="SCREENINGTYPE">
  <column name="screeningTypeID" type="id" />
  <column name="filterScreeningScriptID" type="text" />
  <column name="filterScreeningSchemaName" type="text" />
  <column name="screeningScriptID" type="text" />
  <column name="screeningSchemaName" type="text" />
  <column name="recordStatus" type="text" />
  <column name="url" type="text" />
  <column name="channel" type="text" />
  <column name="programSelectionInd" type="bool" />
  <column name="summaryTextID" type="id" />
  <column name="descriptionTextID" type="id" />
  <column name="nameTextID" type="id" />
  <column name="displayOrder" type="number" />
  <column name="rulesLinkID" type="id" />
  <column name="filterRulesLinkID" type="id" />
  <column name="amIEligibleTextID" type="id" />
  <column name="howToApplyTextID" type="id" />
  <column name="versionNo" type="number" />
  <row>
    <attribute name="screeningTypeID">
      <value>48001</value>
    </attribute>
    <attribute name="filterScreeningScriptID">
      <value />
    </attribute>
    <attribute name="filterScreeningSchemaName">
      <value />
    </attribute>
    <attribute name="screeningScriptID">
      <value>MOLSA</value>
    </attribute>
    <attribute name="screeningSchemaName">
      <value>MOLSADataStoreSchema</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="url">
      <value />
    </attribute>
    <attribute name="channel">
      <value>SAC01</value>
    </attribute>
    <attribute name="programSelectionInd">
      <value>0</value>
    </attribute>
    <attribute name="summaryTextID">
      <value>48002</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>48001</value>
    </attribute>
    <attribute name="nameTextID">
      <value>48000</value>
    </attribute>
    <attribute name="displayOrder">
      <value>0</value>
    </attribute>
    <attribute name="rulesLinkID">
      <value>4800</value>
    </attribute>
    <attribute name="filterRulesLinkID">
      <value />
    </attribute>
    <attribute name="amIEligibleTextID">
      <value>48003</value>
    </attribute>
    <attribute name="howToApplyTextID">
      <value>48004</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>

