<?xml version="1.0" encoding="UTF-8"?><table name="SECURITYGROUPSID">
  <column name="GROUPNAME" type="text"/>
  <column name="SIDNAME" type="text"/>
  <column name="LASTWRITTEN" type="timestamp"/>

  <row>
    <attribute name="GROUPNAME">
      <value>PUBLICCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>MOLSAProgramDocuments.readDocuments</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="GROUPNAME">
      <value>PUBLICCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>MOLSAProgramDocuments.getDocumentMessageText</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
    <row>
    <attribute name="GROUPNAME">
      <value>GENERATEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>MOLSAProgramDocuments.readDocuments</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>GENERATEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>MOLSAProgramDocuments.getDocumentMessageText</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>NORMALCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>MOLSAProgramDocuments.readDocuments</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>NORMALCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>MOLSAProgramDocuments.getDocumentMessageText</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
</table>
