<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon May 26 17:58:10 IST 2014 -->
<TITLE>
IntakeScreening (Intake)
</TITLE>

<META NAME="date" CONTENT="2014-05-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntakeScreening (Intake)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Intake</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/screening/facade/base/IntakeScreening.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntakeScreening.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.screening.facade.base</FONT>
<BR>
Class IntakeScreening</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>curam.screening.facade.base.IntakeScreening</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html" title="interface in curam.screening.facade.intf">IntakeScreening</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD>curam.screening.facade.impl.IntakeScreening</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>IntakeScreening</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html" title="interface in curam.screening.facade.intf">IntakeScreening</A></DL>
</PRE>

<P>
This business interface provides operations related to screening.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../curam/screening/facade/base/IntakeScreening.html#IntakeScreening()">IntakeScreening</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.screening.facade.intf.IntakeScreening"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.screening.facade.intf.<A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html" title="interface in curam.screening.facade.intf">IntakeScreening</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#cancelScreening(curam.screening.facade.struct.CancelScreeningDetails)">cancelScreening</A>, <A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#generateResults(curam.screening.facade.struct.ScreeningExecutionIDKey)">generateResults</A>, <A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#getConcernRoleIDByIEGExecution(curam.screening.entity.struct.IEGExecutionIDKey)">getConcernRoleIDByIEGExecution</A>, <A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#getEligibleAndInEligiblePrograms(curam.screening.facade.struct.ScreeningResultDetails)">getEligibleAndInEligiblePrograms</A>, <A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#getOptionsForOverrideScreening()">getOptionsForOverrideScreening</A>, <A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#getOptionsForSaveScreening()">getOptionsForSaveScreening</A>, <A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#getScreeningExecutionIDByIEGExecution(curam.screening.entity.struct.IEGExecutionIDKey)">getScreeningExecutionIDByIEGExecution</A>, <A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#getScreeningRowMenuDetails(curam.screening.facade.struct.ScreeningRowMenuDetails)">getScreeningRowMenuDetails</A>, <A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#getScreeningTypeByProgramID(curam.screening.facade.struct.ProgramItemDetails)">getScreeningTypeByProgramID</A>, <A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#isScreeningCompleted(curam.screening.entity.struct.ScreeningExecutionIDKey)">isScreeningCompleted</A>, <A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#listAlertMessagesAsXml(curam.screening.entity.struct.ScreeningExecutionIDKey)">listAlertMessagesAsXml</A>, <A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#listProgramItemsForScreening(curam.screening.facade.struct.ScreeningTypeNameIDDetails)">listProgramItemsForScreening</A>, <A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#listScreeningCategories(curam.core.sl.struct.ConcernRoleIDKey)">listScreeningCategories</A>, <A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#listScreeningsByConcernRoleID(curam.core.sl.struct.ConcernRoleIDKey)">listScreeningsByConcernRoleID</A>, <A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#quitScreening(curam.screening.entity.struct.IEGExecutionIDKey, curam.screening.facade.struct.CodeTableCodeDescriptionDetails)">quitScreening</A>, <A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#readApplicationPdf(curam.screening.facade.struct.AttachmentIDKey)">readApplicationPdf</A>, <A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#readScreeningResultsTabDescription(curam.screening.entity.struct.ScreeningExecutionIDKey)">readScreeningResultsTabDescription</A>, <A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#resolveStartScreening(curam.core.sl.struct.ConcernRoleIDKey)">resolveStartScreening</A>, <A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#startScript(curam.screening.facade.struct.ScreeningTypeIDKey, curam.core.sl.struct.ConcernRoleIDKey)">startScript</A>, <A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#startScriptForSelectedPrograms(curam.screening.facade.struct.StartScreeningScriptKey, curam.core.sl.struct.ConcernRoleIDKey)">startScriptForSelectedPrograms</A>, <A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#validateResolveStartNewScript(curam.screening.entity.struct.ScreeningExecutionIDKey, curam.screening.facade.struct.CodeTableCodeDescriptionDetails)">validateResolveStartNewScript</A>, <A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#validateSelectPrograms(curam.screening.facade.struct.StartScreeningScriptKey)">validateSelectPrograms</A>, <A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#validateSelectScreeningType(curam.screening.facade.struct.ScreeningTypeNameIDDetails)">validateSelectScreeningType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IntakeScreening()"><!-- --></A><H3>
IntakeScreening</H3>
<PRE>
public <B>IntakeScreening</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/screening/facade/base/IntakeScreening.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntakeScreening.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
