<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008, 2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Resolver to find if user confirmation is required during generation of roster. -->
<PAGE
  PAGE_ID="PME_resolveGenerateRoster"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
        
        curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
        
        String url = "";
        String context = request.getContextPath() + "/";
        context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(
                pageContext.getSession()).getLocale() + "/";
                
        String concernRoleID = request.getParameter("concernRoleID");
        String fromDate = request.getParameter("fromDate");
        String providerID = request.getParameter("providerID");
        String providerOfferingID = request.getParameter("providerOfferingID");
        String toDate = request.getParameter("toDate");
        String informationalMessageInd = request.getParameter("informationalMessageInd");      

        if (informationalMessageInd.equals("true")) {
          url = context + "PME_confirmGenerateRosterPage.do?fromDate=" 
          + curam.omega3.request.RequestUtils.escapeURL(fromDate) + "&amp;providerID=" + curam.omega3.request.RequestUtils.escapeURL(providerID) + "&amp;providerOfferingID=" 
          + curam.omega3.request.RequestUtils.escapeURL(providerOfferingID) + "&amp;toDate=" + curam.omega3.request.RequestUtils.escapeURL(toDate);
        }else{
      // BEGIN, CR00291053,SS
        url = context + "PME_dismissResolverPage.do?"+"&amp;pageParameter=" + curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
     // END, CR00291053
         } 

        url += "&amp;" + rh.getSystemParameters();
        response.sendRedirect(response.encodeRedirectURL(url));
        
  </JSP_SCRIPTLET>
</PAGE>
