<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005-2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="ADDRESSLAYOUTTYPE" name="AddressLayoutType">
    <displaynames>
      <locale language="ar">نوع الشكل العام للعنوان</locale>
    </displaynames>
    <code default="true" java_identifier="US" status="ENABLED" value="US">
      <locale language="ar" sort_order="0">
        <description>الولايات المتحدة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UK" status="ENABLED" value="UK">
      <locale language="ar" sort_order="0">
        <description>المملكة المتحدة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FREEFORM" status="ENABLED" value="FREEFORM">
      <locale language="ar" sort_order="0">
        <description>نموذج حر</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00199929, SS -->
    <code default="false" java_identifier="CA" status="ENABLED" value="CA">
      <locale language="ar" sort_order="0">
        <description>كندا</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00199929 -->
    <!-- BEGIN, CR00219873, ELG -->
    <code default="false" java_identifier="DE" status="DISABLED" value="DE">
      <locale language="ar" sort_order="0">
        <description>ألمانيا</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00219873 -->
    <!-- BEGIN, CR00285272, ZV -->
    <code default="false" java_identifier="CA_CIVIC" status="ENABLED" value="CACIVIC">
      <locale language="ar" sort_order="0">
        <description>كندا سيفيك</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TW" status="ENABLED" value="TW">
      <locale language="ar" sort_order="0">
        <description>صينية تقليدية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CN" status="ENABLED" value="CN">
      <locale language="ar" sort_order="0">
        <description>صينية مبسطة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="JP" status="ENABLED" value="JP">
      <locale language="ar" sort_order="0">
        <description>اليابان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="KR" status="ENABLED" value="KR">
      <locale language="ar" sort_order="0">
        <description>كوريا الجنوبية</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00285272 -->
  </codetable>
</codetables>

