<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2007-2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="CASECATTYPECODE" name="CaseCatTypeCode">
    <displaynames>
      <locale language="ar">كود نوع التصنيف للحالة</locale>
    </displaynames>
    <code default="true" java_identifier="SICKNESSBENEFIT" status="DISABLED" value="PT1">
      <locale language="ar" sort_order="0">
        <description>نموذج الاعانات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="PT2">
      <locale language="ar" sort_order="0">
        <description>التدريب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CONTRIBUTIONLIABILITY" status="DISABLED" value="PT3">
      <locale language="ar" sort_order="0">
        <description>مسئولية المشاركة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BENEFITOVERPAYMENT" status="ENABLED" value="PT4">
      <locale language="ar" sort_order="0">
        <description>مدفوعات زائدة للاعانة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LIABILITYOVERPAYMENT" status="DISABLED" value="PT5">
      <locale language="ar" sort_order="0">
        <description>مدفوعات زائدة للمسئولية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LIABILITYOVERBILLING" status="ENABLED" value="PT12">
      <locale language="ar" sort_order="0">
        <description>التزام بأكثر من القيمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="PT6">
      <locale language="ar" sort_order="0">
        <description>التدريب على المشاركة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LOAN" status="DISABLED" value="PT7">
      <locale language="ar" sort_order="0">
        <description>نموذج المسئولية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="PT8">
      <locale language="ar" sort_order="0">
        <description>مشاركة الفئة A</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="PT9">
      <locale language="ar" sort_order="0">
        <description>التصنيف B للمشاركة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="PT10">
      <locale language="ar" sort_order="0">
        <description>التصنيف C للمشاركة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNEMPLOYMENTBENEFIT" status="DISABLED" value="PT11">
      <locale language="ar" sort_order="0">
        <description>اعانة البطالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HEALTHGRANT" status="DISABLED" value="PT15">
      <locale language="ar" sort_order="0">
        <description>منح صحية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FOODSTAMPS" status="ENABLED" value="PT16">
      <locale language="ar" sort_order="0">
        <description>كوبونات الطعام</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PT17">
      <locale language="ar" sort_order="0">
        <description>معونة طبية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PT18">
      <locale language="ar" sort_order="0">
        <description>TANF</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="PT19">
      <locale language="ar" sort_order="0">
        <description>اعانات البطالة في حالة الكوارث</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SIMPLEPRODUCT" status="DISABLED" value="PT20">
      <locale language="ar" sort_order="0">
        <description>منتج بسيط</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SIMPLELIABILITY" status="DISABLED" value="PT21">
      <locale language="ar" sort_order="0">
        <description>منتج مسئولية بسيط</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASHASSISTANCE" status="ENABLED" value="PT22">
      <locale language="ar" sort_order="0">
        <description>مساعدة نقدية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INCOMESUPPORT" status="DISABLED" value="PT23">
      <locale language="ar" sort_order="0">
        <description>دعم الدخل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BENEFITUNDERPAYMENT" status="ENABLED" value="PT25">
      <locale language="ar" sort_order="0">
        <description>مدفوعات ناقصة للاعانة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LIABILITYUNDERPAYMENT" status="DISABLED" value="PT27">
      <locale language="ar" sort_order="0">
        <description>مدفوعات ناقصة للمسئولية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SPORTINGGRANTSAMPLE" status="DISABLED" value="PT30">
      <locale language="ar" sort_order="0">
        <description>نموذج المنح الرياضية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PC1">
      <locale language="ar" sort_order="0">
        <description>المساعدة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PC2">
      <locale language="ar" sort_order="0">
        <description>المرض</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="PC3">
      <locale language="ar" sort_order="0">
        <description>مالي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PC4">
      <locale language="ar" sort_order="0">
        <description>سلوكي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PC5">
      <locale language="ar" sort_order="0">
        <description>اجتماعي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INTEGRATEDCASE_INCOMESUPPORT" status="DISABLED" value="PC7">
      <locale language="ar" sort_order="0">
        <description>دعم الدخل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INTEGRATEDCASE_SPORTINGGRANT" status="DISABLED" value="PC9">
      <locale language="ar" sort_order="0">
        <description>منح رياضية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BACKTOWORK" status="DISABLED" value="ST1">
      <locale language="ar" sort_order="0">
        <description>العودة للعمل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SACWIS" status="DISABLED" value="ST2">
      <locale language="ar" sort_order="0">
        <description>خطة SACWIS</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TRAINING" status="DISABLED" value="ST3">
      <locale language="ar" sort_order="0">
        <description>تدريب العاملين الجدد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SCEENINGINCOMESUPPORT" status="DISABLED" value="ISSC">
      <locale language="ar" sort_order="0">
        <description>دعم الدخل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INCOMESUPPORTSCREENING" status="DISABLED" value="ISS">
      <locale language="ar" sort_order="0">
        <description>فحص دعم الدخل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="AT1">
      <locale language="ar" sort_order="0">
        <description>عام</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="AT2">
      <locale language="ar" sort_order="0">
        <description>مالي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MEANS" status="ENABLED" value="AT3">
      <locale language="ar" sort_order="0">
        <description>المتوسط</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASHASSISTANCEASSESS" status="ENABLED" value="CAASS">
      <locale language="ar" sort_order="0">
        <description>تقييم المساعدة النقدية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SAMPLEASSESS" status="DISABLED" value="SAMASS">
      <locale language="ar" sort_order="0">
        <description>تقييم نموذجي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EARNEDINCOME" status="ENABLED" value="ICT1">
      <locale language="ar" sort_order="0">
        <description>الدخل الذي يتم الحصول عليه</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SEPARATIONINCOME" status="ENABLED" value="ICT2">
      <locale language="ar" sort_order="0">
        <description>دخل الانفصال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HOLIDAYPAY" status="ENABLED" value="ICT3">
      <locale language="ar" sort_order="0">
        <description>عطلة مدفوعة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PENSION" status="ENABLED" value="ICT4">
      <locale language="ar" sort_order="0">
        <description>معاش</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BENFRAUD" status="ENABLED" value="INCT2000">
      <locale language="ar" sort_order="0">
        <description>احتيال في الحصول على الاعانة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHILDSERV" status="ENABLED" value="INCT2001">
      <locale language="ar" sort_order="0">
        <description>خدمات الأطفال</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00219029, GD -->
    <code default="false" java_identifier="PAYMENTCORRECTION" status="ENABLED" value="PT2001">
      <locale language="ar" sort_order="0">
        <description>تصحيح الدفع</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00219029, GD -->
    <!-- BEGIN, CR00245057, PMD -->
    <code default="false" java_identifier="EMPLOYMENTBENEFIT" status="ENABLED" value="PT2501">
      <locale language="ar" sort_order="0">
        <description>اعانة العمالة</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00245057 -->
  </codetable>
</codetables>

