<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable">
  <codetable java_identifier="REMINDERDELIVERYOFFSET" name="ReminderDeliveryOffset">
    <displaynames>
      <locale language="ar">مكان البدء لتسليم اعلام مفكرة مسار العمل</locale>
    </displaynames>
    <code default="false" java_identifier="DEADLINETIMEOUTINTERVAL" status="ENABLED" value="DO1">
      <locale language="ar" sort_order="0">
        <description>DeadlineTimeOutInterval</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

