<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable">
  <codetable java_identifier="WM_CREATIONTYPE" name="WM_CREATIONTYPE">
    <displaynames>
      <locale language="ar">متقادم - نوع تكوين مسار العمل</locale>
    </displaynames>
    <code default="false" java_identifier="SYSTEM" status="ENABLED" value="CT1">
      <locale language="ar" sort_order="0">
        <description>بطاقة طلب خدمة يتم تكوينها بواسطة النظام</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="USER" status="ENABLED" value="CT2">
      <locale language="ar" sort_order="0">
        <description>بطاقة طلب خدمة يتم تكوينها بواسطة المستخدم</description>
        <annotation />
      </locale>
    </code>
    <code default="true" java_identifier="WMS" status="ENABLED" value="CT3">
      <locale language="ar" sort_order="0">
        <description>WMS لتكوين بطاقة طلب الخدمة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

