<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Sep 26 14:01:35 BST 2014 -->
<TITLE>
curam.core.struct (Curam Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-09-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="curam.core.struct (Curam Infrastructure)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/core/impl/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/util/administration/fact/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/core/struct/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package curam.core.struct
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/CuramDocument.html" title="class in curam.core.struct">CuramDocument</A></B></TD>
<TD>TODO: JavaDoc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/CuramDocumentList.html" title="class in curam.core.struct">CuramDocumentList</A></B></TD>
<TD>TODO: JavaDoc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/CuramField.html" title="class in curam.core.struct">CuramField</A></B></TD>
<TD>TODO: JavaDoc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/CuramFieldList.html" title="class in curam.core.struct">CuramFieldList</A></B></TD>
<TD>Defines a list of fields to be returned with the search results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/CuramQuery.html" title="class in curam.core.struct">CuramQuery</A></B></TD>
<TD>Represents a search query that accepts multiple search conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/CuramTerm.html" title="class in curam.core.struct">CuramTerm</A></B></TD>
<TD>Represents a single search condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/CuramTermList.html" title="class in curam.core.struct">CuramTermList</A></B></TD>
<TD>A list of <A HREF="../../../curam/core/struct/CuramTerm.html" title="class in curam.core.struct"><CODE>CuramTerm</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/DateRangeTerm.html" title="class in curam.core.struct">DateRangeTerm</A></B></TD>
<TD>This term is used for data range searches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/DateTerm.html" title="class in curam.core.struct">DateTerm</A></B></TD>
<TD>This term is used for date searches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/DateTimeRangeTerm.html" title="class in curam.core.struct">DateTimeRangeTerm</A></B></TD>
<TD>This term is used for date and time range searches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/DateTimeTerm.html" title="class in curam.core.struct">DateTimeTerm</A></B></TD>
<TD>This&nbsp;term&nbsp;is&nbsp;used&nbsp;for&nbsp;date&nbsp;and time
 
 searches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/FrcedReidxTimeStmpWrapper.html" title="class in curam.core.struct">FrcedReidxTimeStmpWrapper</A></B></TD>
<TD>A wrapper struct for the forced reindex time stamp field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/GSSEntityDtls.html" title="class in curam.core.struct">GSSEntityDtls</A></B></TD>
<TD>GSSEntityDtls is the generated Standard Details struct for GSSEntity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/GSSEntityKey.html" title="class in curam.core.struct">GSSEntityKey</A></B></TD>
<TD>GSSEntityKey is the generated Standard Key struct for GSSEntity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/GSSMapperTypeDtls.html" title="class in curam.core.struct">GSSMapperTypeDtls</A></B></TD>
<TD>GSSMapperTypeDtls is the generated Standard Details struct for 
 GSSMapperType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/GSSMapperTypeKey.html" title="class in curam.core.struct">GSSMapperTypeKey</A></B></TD>
<TD>GSSMapperTypeKey is the generated Standard Key struct for GSSMapperType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/GSSSyncGapDtls.html" title="class in curam.core.struct">GSSSyncGapDtls</A></B></TD>
<TD>GSSSyncGapDtls is the generated Standard Details struct for GSSSyncGap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/GSSSyncGapDtlsList.html" title="class in curam.core.struct">GSSSyncGapDtlsList</A></B></TD>
<TD>GSSSyncGapDtlsList is a generated list wrapper struct for readByNodeName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/GSSSyncTimestampDtls.html" title="class in curam.core.struct">GSSSyncTimestampDtls</A></B></TD>
<TD>GSSSyncTimestampDtls is the generated Standard Details struct for 
 GSSSyncTimestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/GSSSyncTimestampDtlsList.html" title="class in curam.core.struct">GSSSyncTimestampDtlsList</A></B></TD>
<TD>GSSSyncTimestampDtlsList is a generated list wrapper struct for readAll.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/GSSSyncTimestampKey.html" title="class in curam.core.struct">GSSSyncTimestampKey</A></B></TD>
<TD>GSSSyncTimestampKey is the generated Standard Key struct for 
 GSSSyncTimestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/LastWrittenWrapper.html" title="class in curam.core.struct">LastWrittenWrapper</A></B></TD>
<TD>A wrapper struct for the lastWritten field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/MapperNameWrapper.html" title="class in curam.core.struct">MapperNameWrapper</A></B></TD>
<TD>A wrapper for the mapperName field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/MaxLastWrittenWrapper.html" title="class in curam.core.struct">MaxLastWrittenWrapper</A></B></TD>
<TD>Wrapper struct for the maxLastWritten field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/NameAndServiceIDWrapper.html" title="class in curam.core.struct">NameAndServiceIDWrapper</A></B></TD>
<TD>Wrapper for cluster node name and service identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/NodeNameWrapper.html" title="class in curam.core.struct">NodeNameWrapper</A></B></TD>
<TD>Wrapper for cluster node name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/ObjRowID.html" title="class in curam.core.struct">ObjRowID</A></B></TD>
<TD>TODO: JavaDoc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/SearchServerResults.html" title="class in curam.core.struct">SearchServerResults</A></B></TD>
<TD>TODO: JavaDoc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/SearchServerSyncKey.html" title="class in curam.core.struct">SearchServerSyncKey</A></B></TD>
<TD>TODO: JavaDoc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/SearchServiceDtls.html" title="class in curam.core.struct">SearchServiceDtls</A></B></TD>
<TD>SearchServiceDtls is the generated Standard Details struct for 
 SearchService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/SearchServiceDtlsList.html" title="class in curam.core.struct">SearchServiceDtlsList</A></B></TD>
<TD>SearchServiceDtlsList is a generated list wrapper struct for readAll.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/SearchServiceFieldDtls.html" title="class in curam.core.struct">SearchServiceFieldDtls</A></B></TD>
<TD>SearchServiceFieldDtls is the generated Standard Details struct for 
 SearchServiceField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/SearchServiceFieldDtlsList.html" title="class in curam.core.struct">SearchServiceFieldDtlsList</A></B></TD>
<TD>SearchServiceFieldDtlsList is a generated list wrapper struct for readMulti.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/SearchServiceFieldKey.html" title="class in curam.core.struct">SearchServiceFieldKey</A></B></TD>
<TD>SearchServiceFieldKey is the generated Standard Key struct for 
 SearchServiceField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/SearchServiceIndex.html" title="class in curam.core.struct">SearchServiceIndex</A></B></TD>
<TD>TODO: JavaDoc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/SearchServiceKey.html" title="class in curam.core.struct">SearchServiceKey</A></B></TD>
<TD>SearchServiceKey is the generated Standard Key struct for SearchService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/SearchServiceRowCount.html" title="class in curam.core.struct">SearchServiceRowCount</A></B></TD>
<TD>Struct to hold search service row count for a given search service id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/SearchServiceRowDtls.html" title="class in curam.core.struct">SearchServiceRowDtls</A></B></TD>
<TD>SearchServiceRowDtls is the generated Standard Details struct for 
 SearchServiceRow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/SearchServiceRowDtlsList.html" title="class in curam.core.struct">SearchServiceRowDtlsList</A></B></TD>
<TD>SearchServiceRowDtlsList is a generated list wrapper struct for readmulti.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/SearchServiceRowIndex.html" title="class in curam.core.struct">SearchServiceRowIndex</A></B></TD>
<TD>TODO: JavaDoc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/SearchServiceRowKey.html" title="class in curam.core.struct">SearchServiceRowKey</A></B></TD>
<TD>SearchServiceRowKey is the generated Standard Key struct for 
 SearchServiceRow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/SearchSrvcRowExtDtls.html" title="class in curam.core.struct">SearchSrvcRowExtDtls</A></B></TD>
<TD>SearchSrvcRowExtDtls is the generated Standard Details struct for 
 SearchSrvcRowExt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/SearchSrvcRowExtDtlsList.html" title="class in curam.core.struct">SearchSrvcRowExtDtlsList</A></B></TD>
<TD>SearchSrvcRowExtDtlsList is a generated list wrapper struct for 
 readByObjRowID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/SearchSrvcRowExtIndex.html" title="class in curam.core.struct">SearchSrvcRowExtIndex</A></B></TD>
<TD>TODO: JavaDoc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/SearchSrvcRowExtKey.html" title="class in curam.core.struct">SearchSrvcRowExtKey</A></B></TD>
<TD>SearchSrvcRowExtKey is the generated Standard Key struct for 
 SearchSrvcRowExt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/SearchStr.html" title="class in curam.core.struct">SearchStr</A></B></TD>
<TD>TODO: JavaDoc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/SearchStrList.html" title="class in curam.core.struct">SearchStrList</A></B></TD>
<TD>TODO: JavaDoc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/SearchSvcRowByRangeKey.html" title="class in curam.core.struct">SearchSvcRowByRangeKey</A></B></TD>
<TD>TODO: JavaDoc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/StandardTerm.html" title="class in curam.core.struct">StandardTerm</A></B></TD>
<TD>This term is used for several text bsed searches:  Single word search - 
 Results that match exactly the specified word will be returned  Multi 
 word (phrase search).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/StartAndEndTimeWrapper.html" title="class in curam.core.struct">StartAndEndTimeWrapper</A></B></TD>
<TD>Wrapper for start and end timestamps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/struct/StartAndEndTimeWrapperList.html" title="class in curam.core.struct">StartAndEndTimeWrapperList</A></B></TD>
<TD>StartAndEndTimeWrapperList is a generated list wrapper struct for 
 readByNodeNameAndService.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/core/impl/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/util/administration/fact/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/core/struct/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
