<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Sep 26 14:01:35 BST 2014 -->
<TITLE>
curam.core.struct Class Hierarchy (Curam Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-09-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="curam.core.struct Class Hierarchy (Curam Infrastructure)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/core/impl/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/util/administration/fact/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/core/struct/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package curam.core.struct
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">curam.util.type.struct.<A HREF="../../../curam/util/type/struct/Struct.html" title="class in curam.util.type.struct"><B>Struct</B></A>&lt;T&gt; (implements curam.util.type.<A HREF="../../../curam/util/type/DeepCloneable.html" title="interface in curam.util.type">DeepCloneable</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/CuramDocument.html" title="class in curam.core.struct"><B>CuramDocument</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/CuramDocumentList.html" title="class in curam.core.struct"><B>CuramDocumentList</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/CuramField.html" title="class in curam.core.struct"><B>CuramField</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/CuramFieldList.html" title="class in curam.core.struct"><B>CuramFieldList</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/CuramQuery.html" title="class in curam.core.struct"><B>CuramQuery</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/CuramTerm.html" title="class in curam.core.struct"><B>CuramTerm</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/CuramTermList.html" title="class in curam.core.struct"><B>CuramTermList</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/DateRangeTerm.html" title="class in curam.core.struct"><B>DateRangeTerm</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/DateTerm.html" title="class in curam.core.struct"><B>DateTerm</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/DateTimeRangeTerm.html" title="class in curam.core.struct"><B>DateTimeRangeTerm</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/DateTimeTerm.html" title="class in curam.core.struct"><B>DateTimeTerm</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/FrcedReidxTimeStmpWrapper.html" title="class in curam.core.struct"><B>FrcedReidxTimeStmpWrapper</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/GSSEntityDtls.html" title="class in curam.core.struct"><B>GSSEntityDtls</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/GSSEntityKey.html" title="class in curam.core.struct"><B>GSSEntityKey</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/GSSMapperTypeDtls.html" title="class in curam.core.struct"><B>GSSMapperTypeDtls</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/GSSMapperTypeKey.html" title="class in curam.core.struct"><B>GSSMapperTypeKey</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/GSSSyncGapDtls.html" title="class in curam.core.struct"><B>GSSSyncGapDtls</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/GSSSyncGapDtlsList.html" title="class in curam.core.struct"><B>GSSSyncGapDtlsList</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/GSSSyncTimestampDtls.html" title="class in curam.core.struct"><B>GSSSyncTimestampDtls</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/GSSSyncTimestampDtlsList.html" title="class in curam.core.struct"><B>GSSSyncTimestampDtlsList</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/GSSSyncTimestampKey.html" title="class in curam.core.struct"><B>GSSSyncTimestampKey</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/LastWrittenWrapper.html" title="class in curam.core.struct"><B>LastWrittenWrapper</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/MapperNameWrapper.html" title="class in curam.core.struct"><B>MapperNameWrapper</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/MaxLastWrittenWrapper.html" title="class in curam.core.struct"><B>MaxLastWrittenWrapper</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/NameAndServiceIDWrapper.html" title="class in curam.core.struct"><B>NameAndServiceIDWrapper</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/NodeNameWrapper.html" title="class in curam.core.struct"><B>NodeNameWrapper</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/ObjRowID.html" title="class in curam.core.struct"><B>ObjRowID</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/SearchServerResults.html" title="class in curam.core.struct"><B>SearchServerResults</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/SearchServerSyncKey.html" title="class in curam.core.struct"><B>SearchServerSyncKey</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/SearchServiceDtls.html" title="class in curam.core.struct"><B>SearchServiceDtls</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/SearchServiceDtlsList.html" title="class in curam.core.struct"><B>SearchServiceDtlsList</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/SearchServiceFieldDtls.html" title="class in curam.core.struct"><B>SearchServiceFieldDtls</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/SearchServiceFieldDtlsList.html" title="class in curam.core.struct"><B>SearchServiceFieldDtlsList</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/SearchServiceFieldKey.html" title="class in curam.core.struct"><B>SearchServiceFieldKey</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/SearchServiceIndex.html" title="class in curam.core.struct"><B>SearchServiceIndex</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/SearchServiceKey.html" title="class in curam.core.struct"><B>SearchServiceKey</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/SearchServiceRowCount.html" title="class in curam.core.struct"><B>SearchServiceRowCount</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/SearchServiceRowDtls.html" title="class in curam.core.struct"><B>SearchServiceRowDtls</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/SearchServiceRowDtlsList.html" title="class in curam.core.struct"><B>SearchServiceRowDtlsList</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/SearchServiceRowIndex.html" title="class in curam.core.struct"><B>SearchServiceRowIndex</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/SearchServiceRowKey.html" title="class in curam.core.struct"><B>SearchServiceRowKey</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/SearchSrvcRowExtDtls.html" title="class in curam.core.struct"><B>SearchSrvcRowExtDtls</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/SearchSrvcRowExtDtlsList.html" title="class in curam.core.struct"><B>SearchSrvcRowExtDtlsList</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/SearchSrvcRowExtIndex.html" title="class in curam.core.struct"><B>SearchSrvcRowExtIndex</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/SearchSrvcRowExtKey.html" title="class in curam.core.struct"><B>SearchSrvcRowExtKey</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/SearchStr.html" title="class in curam.core.struct"><B>SearchStr</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/SearchStrList.html" title="class in curam.core.struct"><B>SearchStrList</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/SearchSvcRowByRangeKey.html" title="class in curam.core.struct"><B>SearchSvcRowByRangeKey</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/StandardTerm.html" title="class in curam.core.struct"><B>StandardTerm</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/StartAndEndTimeWrapper.html" title="class in curam.core.struct"><B>StartAndEndTimeWrapper</B></A><LI TYPE="circle">curam.core.struct.<A HREF="../../../curam/core/struct/StartAndEndTimeWrapperList.html" title="class in curam.core.struct"><B>StartAndEndTimeWrapperList</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/core/impl/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/util/administration/fact/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/core/struct/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
