<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2012 Curam Software Ltd.                                      -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<table name="SECURITYGROUPSID">
  <column
    name="GROUPNAME"
    type="text"
  />
  <column
    name="SIDNAME"
    type="text"
  />
  <row>
    <attribute name="GROUPNAME">
      <value>FACILITYMANAGERGROUP</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>ProviderServicePlanDelivery.addDailyAttendanceServicePlanItem</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>FACILITYMANAGERGROUP</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>ProviderServicePlanDelivery.createBaseline</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>FACILITYMANAGERGROUP</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>ProviderServicePlanDelivery.modifyDailyAttendanceServicePlanItem</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>FACILITYMANAGERGROUP</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>ProviderServicePlanDelivery.readHomePageDetails1</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>FACILITYMANAGERGROUP</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>ProviderServicePlanDelivery.readPlanItemTypeCode</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>FACILITYMANAGERGROUP</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>ProviderServicePlanDelivery.removeBaseline</value>
    </attribute>
  </row>


  <row>
    <attribute name="GROUPNAME">
      <value>FACILITYMANAGERGROUP</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>ProviderServicePlanDelivery.viewBaselineProviderPlannedItemDetails</value>
    </attribute>
  </row>
</table>
