DROP PROCEDURE DM_POSTPROCESSETL;
DROP PROCEDURE DM_PREPROCESSETL;

DROP PROCEDURE DM_CASEFACTPROCESS;
DROP PROCEDURE DM_CASEFACTPROCESSDAYAGGREGATE;
DROP PROCEDURE DM_CASEFACTMONTHAGGREGATE;
DROP PROCEDURE DM_POSTPROCESSETLPARTICIPANT;

DROP FUNCTION DM_CALCULATEAGE;

DROP FUNCTION DM_GETDATE ;
DROP FUNCTION DM_GETDATETIME;
DROP FUNCTION DM_GETSECONDSBETWEEN(DATE,DATE);
DROP FUNCTION DM_GETSECONDSBETWEEN(TIMESTAMP,TIMESTAMP);
DROP FUNCTION DM_FINDAGEGROUPKEY;
DROP FUNCTION DM_READPROPERTYFROMDB;
DROP FUNCTION DM_READPROPERTYIFNULL (VARCHAR(500),VARCHAR(500));
DROP FUNCTION DM_READUNDEFINEDIFNULL;


-- there functions below are now deprecated as the collide with warehouse functin names
-- use the function names above

DROP PROCEDURE postProcessETL;
DROP PROCEDURE preProcessETL;

DROP PROCEDURE caseFactProcess;
DROP PROCEDURE caseFactProcessDayAggregate;
DROP PROCEDURE caseFactProcessMonthAggregate;
DROP PROCEDURE postProcessETLParticipant;

DROP FUNCTION calculateage;

DROP FUNCTION getDate ;
DROP FUNCTION getDateTime;
DROP FUNCTION getSecondsBetween(DATE,DATE);
DROP FUNCTION getSecondsBetween(TIMESTAMP,TIMESTAMP);
DROP FUNCTION findAgegroupKey;
DROP FUNCTION READPROPERTYFROMDB;
DROP FUNCTION readPropertyIFNull (VARCHAR(500),VARCHAR(500));
DROP FUNCTION readUndefinedIFNull;

DROP FUNCTION dm_subtractDays;
