<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 15 15:23:54 BST 2014 -->
<TITLE>
Application (Intake)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Application (Intake)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Intake</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/application/impl/AbstractProgramApplicationEvents.html" title="class in curam.application.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/application/impl/ApplicationDAO.html" title="interface in curam.application.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/application/impl/Application.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Application.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.application.impl</FONT>
<BR>
Interface Application</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>curam.util.persistence.Entity&lt;java.lang.Long&gt;, curam.util.persistence.Insertable, curam.util.persistence.helper.Lifecycle&lt;curam.codetable.impl.RECORDSTATUSEntry&gt;, curam.util.persistence.helper.LogicallyDeleteable, curam.util.persistence.OptimisticLockable, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.StandardEntity</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>Application</B><DT>extends curam.util.persistence.StandardEntity, curam.util.persistence.Insertable, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.helper.LogicallyDeleteable</DL>
</PRE>

<P>
An application provides the means to collate and manage all the information
 required to process an individual's claim. It is central to the concept of 
 an intake.
 <br/><br/>
 An application can contain one or more requests for a
 <A HREF="../../../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl"><CODE>ProgramApplication</CODE></A>. Similarly it can contain one or more 
 <A HREF="../../../curam/application/impl/IntakeApplicant.html" title="interface in curam.application.impl"><CODE>IntakeApplicant</CODE></A>s, where one is the primary applicant. The general 
 lifecycle of an application is:

 <ol>
 <li>In-Progress</li>
 <li>Submitted</li>
 <li>Ready for Determination</li>
 <li>Disposed</li>
 </ol>

 <b>Note: </b> There are other submission related statuses but in general the
 lifecycle is as detailed above.

 <br/><br/>
 Once successfully submitted an application will be associated with an
 integrated case, the type of this case is configurable. All evidence 
 submitted as part of the application will be recorded against this case.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#assignToMe()">assignToMe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the application to the current user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status of the application to 
 <CODE>APPLICATIONSTATUSEntry.DISPOSED</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.codetable.impl.APPLICATIONMETHODEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#getApplicationMethod()">getApplicationMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the method of application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.codetable.impl.APPLICATIONTYPEEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#getApplicationType()">getApplicationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <CODE>APPLICATIONTYPEEntry</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#getAuthorizationInformationText()">getAuthorizationInformationText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the authorization information text configured for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.piwrapper.caseheader.impl.CaseHeader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#getCase()">getCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the case that is associated with this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#getDepartmentPolicyText()">getDepartmentPolicyText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the department policy text configured for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#getDisableMenuOptionsOnDisposedApplication()">getDisableMenuOptionsOnDisposedApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the menu options on a disposed application
 should be enabled or disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.util.type.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#getFilingDate()">getFilingDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the filing date of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#getFullReference()">getFullReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the full application reference number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#getIEGExecutionID()">getIEGExecutionID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ID of the IEG execution for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.codetable.impl.LANGUAGEEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#getInterpreterLanguageCode()">getInterpreterLanguageCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the interpreter language required for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#getInterpreterRequestInd()">getInterpreterRequestInd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <code>boolean</code> indicating whether or not an interpreter
 has been requested for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#getNumberOfDeadlineDays()">getNumberOfDeadlineDays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the minimum number of days left, across all programs on the
 application, within which time the processing of the application should be
 completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../curam/application/impl/ApplicationRoleObject.html" title="class in curam.application.impl">ApplicationRoleObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#getOwner()">getOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the owner of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#getPdfID()">getPdfID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ID of the PDF associated with this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../curam/application/impl/IntakeApplicant.html" title="interface in curam.application.impl">IntakeApplicant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#getPrimaryIntakeApplicant()">getPrimaryIntakeApplicant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the primary <A HREF="../../../curam/application/impl/IntakeApplicant.html" title="interface in curam.application.impl"><CODE>IntakeApplicant</CODE></A> for the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl">ProgramApplication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#getProgramApplication(curam.codetable.impl.PROGRAMTYPEEntry)">getProgramApplication</A></B>(curam.codetable.impl.PROGRAMTYPEEntry&nbsp;programType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl"><CODE>ProgramApplication</CODE></A> of the specified type on this 
 application, or <code>null</code> if no application has been made for that 
 type of program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl">ProgramApplication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#getProgramApplication(curam.codetable.impl.PROGRAMTYPEEntry, curam.codetable.impl.PROGRAMSTATUSEntry)">getProgramApplication</A></B>(curam.codetable.impl.PROGRAMTYPEEntry&nbsp;programType,
                      curam.codetable.impl.PROGRAMSTATUSEntry&nbsp;programStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl"><CODE>ProgramApplication</CODE></A> of the specified type with the status on this
 application, or <code>null</code> if no application has been made for that
 type of program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl">ProgramApplication</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#getProgramApplications()">getProgramApplications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <code>list</code> of <A HREF="../../../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl"><CODE>ProgramApplication</CODE></A>s associated with 
 this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#getProgramApplicationsAsString()">getProgramApplicationsAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a localized <code>string</code> representation of the 
 <A HREF="../../../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl"><CODE>ProgramApplication</CODE></A>s associated with this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#getReference()">getReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the application reference number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#getReferenceAddendum()">getReferenceAddendum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reference addendum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#getRightsAndResponsibilitiesText()">getRightsAndResponsibilitiesText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rights and responsibilities text configured for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#getRootEntityID()">getRootEntityID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ID of the datastore root entity for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#getSchemaName()">getSchemaName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the datastore schema name for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#getSpecialAssistanceInd()">getSpecialAssistanceInd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <code>boolean</code> indicating whether or not special 
 assistance is required for the applicant of this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#getSpecialAssistanceRequirements()">getSpecialAssistanceRequirements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <code>string</code> detailing the special assistance required by
 the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.application.codetable.impl.APPLICATIONSTATUSEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <CODE>APPLICATIONSTATUSEntry</CODE> of this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.util.type.DateTime</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#getSubmittedDateTime()">getSubmittedDateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the date time recorded when the application transitioned into 
 <CODE>APPLICATIONSTATUSEntry.SUBMITTED</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#insert(curam.application.impl.ApplicationRoleObject)">insert</A></B>(<A HREF="../../../curam/application/impl/ApplicationRoleObject.html" title="class in curam.application.impl">ApplicationRoleObject</A>&nbsp;applicationRoleObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the application record and sets its owner to the specified
 <A HREF="../../../curam/application/impl/ApplicationRoleObject.html" title="class in curam.application.impl"><CODE>ApplicationRoleObject</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#isTransferrable()">isTransferrable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the application can be transferred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#isUndoTransferAvailable()">isUndoTransferAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <code>boolean</code> indicating whether or the undo transfer 
 application functionality is available or not for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#modifyOwner(curam.codetable.impl.ORGOBJECTTYPEEntry, java.lang.String, curam.codetable.impl.APPLICATIONREASSIGNREASONEntry, java.lang.String)">modifyOwner</A></B>(curam.codetable.impl.ORGOBJECTTYPEEntry&nbsp;type,
            java.lang.String&nbsp;orgObjectReference,
            curam.codetable.impl.APPLICATIONREASSIGNREASONEntry&nbsp;reason,
            java.lang.String&nbsp;comments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the owner of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#modifyOwner(java.lang.String, curam.codetable.impl.APPLICATIONREASSIGNREASONEntry, java.lang.String)">modifyOwner</A></B>(java.lang.String&nbsp;username,
            curam.codetable.impl.APPLICATIONREASSIGNREASONEntry&nbsp;reason,
            java.lang.String&nbsp;comments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the owner of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#setApplicationMethod(curam.codetable.impl.APPLICATIONMETHODEntry)">setApplicationMethod</A></B>(curam.codetable.impl.APPLICATIONMETHODEntry&nbsp;applicationMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the method of application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#setApplicationType(curam.codetable.impl.APPLICATIONTYPEEntry)">setApplicationType</A></B>(curam.codetable.impl.APPLICATIONTYPEEntry&nbsp;applicationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#setCase(curam.piwrapper.caseheader.impl.CaseHeader)">setCase</A></B>(curam.piwrapper.caseheader.impl.CaseHeader&nbsp;caseHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the case to be associated with this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#setFilingDate(curam.util.type.Date)">setFilingDate</A></B>(curam.util.type.Date&nbsp;filingDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets filing date of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#setIEGExecutionID(java.lang.Long)">setIEGExecutionID</A></B>(java.lang.Long&nbsp;iEGExecutionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ID of the IEG execution for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#setInterpreterLanguageCode(curam.codetable.impl.LANGUAGEEntry)">setInterpreterLanguageCode</A></B>(curam.codetable.impl.LANGUAGEEntry&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interpreter language required for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#setInterpreterRequestInd(boolean)">setInterpreterRequestInd</A></B>(boolean&nbsp;interpreterRequestInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a <code>boolean</code> indicating whether or not an interpreter
 has been requested for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#setPdfID(java.lang.Long)">setPdfID</A></B>(java.lang.Long&nbsp;pdfID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ID of the PDF associated with this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#setReadyForDetermination()">setReadyForDetermination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the application to a state of 
 <CODE>APPLICATIONSTATUSEntry.READY_FOR_DETERMINATION</CODE> but also:

 
 Raises the ReadyForDetermination.APPLICATION_READY_FOR_DETERMINATION event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#setReference(java.lang.String)">setReference</A></B>(java.lang.String&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the application reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#setReferenceAddendum(java.lang.String)">setReferenceAddendum</A></B>(java.lang.String&nbsp;referenceAddendum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reference addendum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#setRootEntityID(long)">setRootEntityID</A></B>(long&nbsp;rootEntityID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ID of the datastore root entity for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#setSchemaName(java.lang.String)">setSchemaName</A></B>(java.lang.String&nbsp;schemaName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the datastore schema name for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#setSpecialAssistanceInd(boolean)">setSpecialAssistanceInd</A></B>(boolean&nbsp;specialAssistanceInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a <code>boolean</code> indicating whether or not special 
 assistance is required for the applicant of this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#setSpecialAssistanceRequirements(java.lang.String)">setSpecialAssistanceRequirements</A></B>(java.lang.String&nbsp;specialAssistanceRequirements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a <code>string</code> detailing the special assistance required by
 the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#setSubmittedDateTime(curam.util.type.DateTime)">setSubmittedDateTime</A></B>(curam.util.type.DateTime&nbsp;submittedDateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date time recorded when the application transitioned into 
 <CODE>APPLICATIONSTATUSEntry.SUBMITTED</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#start(curam.codetable.impl.APPLICATIONTYPEEntry, java.util.List, curam.participant.impl.ConcernRole)">start</A></B>(curam.codetable.impl.APPLICATIONTYPEEntry&nbsp;applicationType,
      java.util.List&lt;curam.codetable.impl.PROGRAMTYPEEntry&gt;&nbsp;programTypes,
      curam.participant.impl.ConcernRole&nbsp;concernRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the <A HREF="../../../curam/application/impl/Application.html" title="interface in curam.application.impl"><CODE>Application</CODE></A> based on the information supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#start(curam.workspaceservices.intake.impl.IntakeApplication)">start</A></B>(curam.workspaceservices.intake.impl.IntakeApplication&nbsp;intakeApplication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts an <A HREF="../../../curam/application/impl/Application.html" title="interface in curam.application.impl"><CODE>Application</CODE></A> based on the information extracted from the 
 related <CODE>IntakeApplication</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#startForCase(curam.codetable.impl.APPLICATIONTYPEEntry, java.util.List, curam.participant.impl.ConcernRole, curam.piwrapper.caseheader.impl.CaseHeader)">startForCase</A></B>(curam.codetable.impl.APPLICATIONTYPEEntry&nbsp;applicationType,
             java.util.List&lt;curam.codetable.impl.PROGRAMTYPEEntry&gt;&nbsp;programTypes,
             curam.participant.impl.ConcernRole&nbsp;concernRole,
             curam.piwrapper.caseheader.impl.CaseHeader&nbsp;caseHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the <A HREF="../../../curam/application/impl/Application.html" title="interface in curam.application.impl"><CODE>Application</CODE></A> for a case based on the information 
 supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#submit()">submit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submitting an application causes a number of processes to be invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/application/impl/Application.html#submitForCase()">submitForCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits an application for an existing integrated case.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.Entity</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getContextContainer, getID, getPersistenceEventDispatcher</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.Insertable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.Insertable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>insert</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.OptimisticLockModifiable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.OptimisticLockModifiable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>modify</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.OptimisticLockable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.OptimisticLockable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getVersionNo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.helper.LogicallyDeleteable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.helper.LogicallyDeleteable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cancel</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.helper.Lifecycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.helper.Lifecycle</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getLifecycleState</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="assignToMe()"><!-- --></A><H3>
assignToMe</H3>
<PRE>
void <B>assignToMe</B>()
                throws curam.util.exception.AppException,
                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Assigns the application to the current user. The current user is defined 
 as the owner of the current transaction, this can be the user who is 
 logged into the system or it can be the system itself.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDisableMenuOptionsOnDisposedApplication()"><!-- --></A><H3>
getDisableMenuOptionsOnDisposedApplication</H3>
<PRE>
boolean <B>getDisableMenuOptionsOnDisposedApplication</B>()
                                                   throws curam.util.exception.AppException,
                                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Indicates if the menu options on a disposed application
 should be enabled or disabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Indicates whether the menu options on a disposed
 application should be disabled or enabled
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationMethod()"><!-- --></A><H3>
getApplicationMethod</H3>
<PRE>
curam.codetable.impl.APPLICATIONMETHODEntry <B>getApplicationMethod</B>()</PRE>
<DL>
<DD>Gets the method of application. The method of application is of type
 <CODE>APPLICATIONMETHODEntry</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The method of application.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationType()"><!-- --></A><H3>
getApplicationType</H3>
<PRE>
curam.codetable.impl.APPLICATIONTYPEEntry <B>getApplicationType</B>()</PRE>
<DL>
<DD>Gets the <CODE>APPLICATIONTYPEEntry</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <CODE>APPLICATIONTYPEEntry</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorizationInformationText()"><!-- --></A><H3>
getAuthorizationInformationText</H3>
<PRE>
java.lang.String <B>getAuthorizationInformationText</B>()
                                                 throws curam.util.exception.AppException,
                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Gets the authorization information text configured for this application. 
 This text is displayed on the Rights and Responsibilities page at the end 
 of the application process.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The authorization information text.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCase()"><!-- --></A><H3>
getCase</H3>
<PRE>
curam.piwrapper.caseheader.impl.CaseHeader <B>getCase</B>()</PRE>
<DL>
<DD>Gets the case that is associated with this application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The case associated with this application.</DL>
</DD>
</DL>
<HR>

<A NAME="getDepartmentPolicyText()"><!-- --></A><H3>
getDepartmentPolicyText</H3>
<PRE>
java.lang.String <B>getDepartmentPolicyText</B>()
                                         throws curam.util.exception.AppException,
                                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Gets the department policy text configured for this application. 
 This text is displayed on the Rights and Responsibilities page at the end 
 of the application process.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The department policy text.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFilingDate()"><!-- --></A><H3>
getFilingDate</H3>
<PRE>
curam.util.type.Date <B>getFilingDate</B>()</PRE>
<DL>
<DD>Gets the filing date of the application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The filing date of the application.</DL>
</DD>
</DL>
<HR>

<A NAME="getFullReference()"><!-- --></A><H3>
getFullReference</H3>
<PRE>
java.lang.String <B>getFullReference</B>()</PRE>
<DL>
<DD>Gets the full application reference number. The full application reference
 number is defined as:

 </br></br>
 <A HREF="../../../curam/application/impl/Application.html#getReference()"><CODE>getReference()</CODE></A> + " - " + 
 <A HREF="../../../curam/application/impl/Application.html#getReferenceAddendum()"><CODE>getReferenceAddendum()</CODE></A>.

 </br></br>
 If <A HREF="../../../curam/application/impl/Application.html#getReferenceAddendum()"><CODE>getReferenceAddendum()</CODE></A> is empty then the full 
 reference number is simply <A HREF="../../../curam/application/impl/Application.html#getReference()"><CODE>getReference()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The full application reference number.</DL>
</DD>
</DL>
<HR>

<A NAME="getIEGExecutionID()"><!-- --></A><H3>
getIEGExecutionID</H3>
<PRE>
long <B>getIEGExecutionID</B>()</PRE>
<DL>
<DD>Gets the ID of the IEG execution for this application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ID of the IEG execution for this application.</DL>
</DD>
</DL>
<HR>

<A NAME="getInterpreterLanguageCode()"><!-- --></A><H3>
getInterpreterLanguageCode</H3>
<PRE>
curam.codetable.impl.LANGUAGEEntry <B>getInterpreterLanguageCode</B>()</PRE>
<DL>
<DD>Gets the interpreter language required for this application. This
 information is required in the scenario where an applicant is required to
 sit an interview and an interpreter is needed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The interpreter <CODE>LANGUAGEEntry</CODE> required for this 
 application.</DL>
</DD>
</DL>
<HR>

<A NAME="getInterpreterRequestInd()"><!-- --></A><H3>
getInterpreterRequestInd</H3>
<PRE>
boolean <B>getInterpreterRequestInd</B>()</PRE>
<DL>
<DD>Gets a <code>boolean</code> indicating whether or not an interpreter
 has been requested for this application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>True</code> if an interpreter has been requested for this 
 application, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPdfID()"><!-- --></A><H3>
getPdfID</H3>
<PRE>
long <B>getPdfID</B>()</PRE>
<DL>
<DD>Gets the ID of the PDF associated with this application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ID of the PDF associated with this application.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryIntakeApplicant()"><!-- --></A><H3>
getPrimaryIntakeApplicant</H3>
<PRE>
<A HREF="../../../curam/application/impl/IntakeApplicant.html" title="interface in curam.application.impl">IntakeApplicant</A> <B>getPrimaryIntakeApplicant</B>()
                                          throws curam.util.exception.AppException,
                                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Gets the primary <A HREF="../../../curam/application/impl/IntakeApplicant.html" title="interface in curam.application.impl"><CODE>IntakeApplicant</CODE></A> for the application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The primary applicant for the application.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProgramApplication(curam.codetable.impl.PROGRAMTYPEEntry)"><!-- --></A><H3>
getProgramApplication</H3>
<PRE>
<A HREF="../../../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl">ProgramApplication</A> <B>getProgramApplication</B>(curam.codetable.impl.PROGRAMTYPEEntry&nbsp;programType)</PRE>
<DL>
<DD>Gets the <A HREF="../../../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl"><CODE>ProgramApplication</CODE></A> of the specified type on this 
 application, or <code>null</code> if no application has been made for that 
 type of program.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>programType</CODE> - The type of program application being sought.
<DT><B>Returns:</B><DD>The program application for the specified type, or 
 <code>null</code> if one doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getProgramApplications()"><!-- --></A><H3>
getProgramApplications</H3>
<PRE>
java.util.List&lt;<A HREF="../../../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl">ProgramApplication</A>&gt; <B>getProgramApplications</B>()
                                                          throws curam.util.exception.AppException,
                                                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Gets a <code>list</code> of <A HREF="../../../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl"><CODE>ProgramApplication</CODE></A>s associated with 
 this application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>list</code> of <A HREF="../../../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl"><CODE>ProgramApplication</CODE></A>s associated 
 with this application.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProgramApplicationsAsString()"><!-- --></A><H3>
getProgramApplicationsAsString</H3>
<PRE>
java.lang.String <B>getProgramApplicationsAsString</B>()
                                                throws curam.util.exception.AppException,
                                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Gets a localized <code>string</code> representation of the 
 <A HREF="../../../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl"><CODE>ProgramApplication</CODE></A>s associated with this application. The 
 <code>string</code> is a comma separated one, containing the localized
 description of the <A HREF="../../../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl"><CODE>ProgramApplication</CODE></A>s, it takes the form:

 </br></br>
 "ProgramDescription1, ProgramDescription2, and ProgramDescription3."
 </br></br>

 where three different programs where applied for. If only one 
 <A HREF="../../../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl"><CODE>ProgramApplication</CODE></A> was made then the <code>string</code> would
 take the form:

 </br></br>
 "ProgramDescription1."
 </br></br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A comma separated localized <code>string</code> representation of 
 the <A HREF="../../../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl"><CODE>ProgramApplication</CODE></A>s associated with this application.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReference()"><!-- --></A><H3>
getReference</H3>
<PRE>
java.lang.String <B>getReference</B>()</PRE>
<DL>
<DD>Gets the application reference number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The application reference number</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceAddendum()"><!-- --></A><H3>
getReferenceAddendum</H3>
<PRE>
java.lang.String <B>getReferenceAddendum</B>()</PRE>
<DL>
<DD>Gets the reference addendum. A reference addendum will exist if multiple 
 applications where created at the time of submission. The addendum is
 the second part of the reference number, when one exists, for example:

 </br></br>
 A full application reference is: 123-1, in this instance the addendum is 
 '1'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The reference addendum for this application.</DL>
</DD>
</DL>
<HR>

<A NAME="getRightsAndResponsibilitiesText()"><!-- --></A><H3>
getRightsAndResponsibilitiesText</H3>
<PRE>
java.lang.String <B>getRightsAndResponsibilitiesText</B>()
                                                  throws curam.util.exception.AppException,
                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Gets the rights and responsibilities text configured for this application. 
 This text is displayed on the Rights and Responsibilities page at the end 
 of the application process.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The rights and responsibilities text.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRootEntityID()"><!-- --></A><H3>
getRootEntityID</H3>
<PRE>
long <B>getRootEntityID</B>()</PRE>
<DL>
<DD>Gets the ID of the datastore root entity for this application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ID of the datastore root entity for this application.</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaName()"><!-- --></A><H3>
getSchemaName</H3>
<PRE>
java.lang.String <B>getSchemaName</B>()</PRE>
<DL>
<DD>Gets the datastore schema name for this application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The datastore schema name for this application.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecialAssistanceInd()"><!-- --></A><H3>
getSpecialAssistanceInd</H3>
<PRE>
boolean <B>getSpecialAssistanceInd</B>()</PRE>
<DL>
<DD>Gets a <code>boolean</code> indicating whether or not special 
 assistance is required for the applicant of this application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>True</code> if special assistance is required for the 
 applicant of this application, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecialAssistanceRequirements()"><!-- --></A><H3>
getSpecialAssistanceRequirements</H3>
<PRE>
java.lang.String <B>getSpecialAssistanceRequirements</B>()</PRE>
<DL>
<DD>Gets a <code>string</code> detailing the special assistance required by
 the application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>string</code> detailing the special assistance required by
 the application.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
curam.application.codetable.impl.APPLICATIONSTATUSEntry <B>getStatus</B>()
                                                                  throws curam.util.exception.AppException,
                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Gets the <CODE>APPLICATIONSTATUSEntry</CODE> of this application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <CODE>APPLICATIONSTATUSEntry</CODE> of this application.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSubmittedDateTime()"><!-- --></A><H3>
getSubmittedDateTime</H3>
<PRE>
curam.util.type.DateTime <B>getSubmittedDateTime</B>()</PRE>
<DL>
<DD>Gets the date time recorded when the application transitioned into 
 <CODE>APPLICATIONSTATUSEntry.SUBMITTED</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The date time recorded when the application transitioned into 
 <CODE>APPLICATIONSTATUSEntry.SUBMITTED</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="isTransferrable()"><!-- --></A><H3>
isTransferrable</H3>
<PRE>
boolean <B>isTransferrable</B>()</PRE>
<DL>
<DD>Determines if the application can be transferred.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>True</code> if the application can be transferred, otherwise
 <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isUndoTransferAvailable()"><!-- --></A><H3>
isUndoTransferAvailable</H3>
<PRE>
boolean <B>isUndoTransferAvailable</B>()</PRE>
<DL>
<DD>Gets a <code>boolean</code> indicating whether or the undo transfer 
 application functionality is available or not for this application. One 
 reason in may not be available is that the evidence has been modified post
 transfer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>True</code> the undo transfer application functionality is 
 available, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationMethod(curam.codetable.impl.APPLICATIONMETHODEntry)"><!-- --></A><H3>
setApplicationMethod</H3>
<PRE>
void <B>setApplicationMethod</B>(curam.codetable.impl.APPLICATIONMETHODEntry&nbsp;applicationMethod)</PRE>
<DL>
<DD>Sets the method of application. The method of application is of type
 <CODE>APPLICATIONMETHODEntry</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationMethod</CODE> - The method of application.</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationType(curam.codetable.impl.APPLICATIONTYPEEntry)"><!-- --></A><H3>
setApplicationType</H3>
<PRE>
void <B>setApplicationType</B>(curam.codetable.impl.APPLICATIONTYPEEntry&nbsp;applicationType)</PRE>
<DL>
<DD>Sets the type of application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationType</CODE> - The type of application.</DL>
</DD>
</DL>
<HR>

<A NAME="setCase(curam.piwrapper.caseheader.impl.CaseHeader)"><!-- --></A><H3>
setCase</H3>
<PRE>
void <B>setCase</B>(curam.piwrapper.caseheader.impl.CaseHeader&nbsp;caseHeader)
             throws curam.util.exception.AppException,
                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Sets the case to be associated with this application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caseHeader</CODE> - The case to be associated with the application.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFilingDate(curam.util.type.Date)"><!-- --></A><H3>
setFilingDate</H3>
<PRE>
void <B>setFilingDate</B>(curam.util.type.Date&nbsp;filingDate)</PRE>
<DL>
<DD>Sets filing date of the application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filingDate</CODE> - The filing date of the application.</DL>
</DD>
</DL>
<HR>

<A NAME="setIEGExecutionID(java.lang.Long)"><!-- --></A><H3>
setIEGExecutionID</H3>
<PRE>
void <B>setIEGExecutionID</B>(java.lang.Long&nbsp;iEGExecutionID)</PRE>
<DL>
<DD>Sets the ID of the IEG execution for this application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iEGExecutionID</CODE> - The ID of the IEG execution for this application.</DL>
</DD>
</DL>
<HR>

<A NAME="setInterpreterLanguageCode(curam.codetable.impl.LANGUAGEEntry)"><!-- --></A><H3>
setInterpreterLanguageCode</H3>
<PRE>
void <B>setInterpreterLanguageCode</B>(curam.codetable.impl.LANGUAGEEntry&nbsp;language)</PRE>
<DL>
<DD>Sets the interpreter language required for this application. This
 information is required in the scenario where an applicant is required to
 sit an interview and an interpreter is needed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - The interpreter <CODE>LANGUAGEEntry</CODE> required for this 
 application.</DL>
</DD>
</DL>
<HR>

<A NAME="setInterpreterRequestInd(boolean)"><!-- --></A><H3>
setInterpreterRequestInd</H3>
<PRE>
void <B>setInterpreterRequestInd</B>(boolean&nbsp;interpreterRequestInd)</PRE>
<DL>
<DD>Sets a <code>boolean</code> indicating whether or not an interpreter
 has been requested for this application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interpreterRequestInd</CODE> - Whether an interpreter has been requested for 
 this application.</DL>
</DD>
</DL>
<HR>

<A NAME="setPdfID(java.lang.Long)"><!-- --></A><H3>
setPdfID</H3>
<PRE>
void <B>setPdfID</B>(java.lang.Long&nbsp;pdfID)
              throws curam.util.exception.InformationalException</PRE>
<DL>
<DD>Sets ID of the PDF associated with this application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pdfID</CODE> - TheID of the PDF associated with this application.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setReadyForDetermination()"><!-- --></A><H3>
setReadyForDetermination</H3>
<PRE>
void <B>setReadyForDetermination</B>()
                              throws curam.util.exception.AppException,
                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>Sets the application to a state of 
 <CODE>APPLICATIONSTATUSEntry.READY_FOR_DETERMINATION</CODE> but also:

 <ol>
 <li>Raises the ReadyForDetermination.APPLICATION_READY_FOR_DETERMINATION event.</li>
 <li>Invokes the ready for determination workflow. </li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setReference(java.lang.String)"><!-- --></A><H3>
setReference</H3>
<PRE>
void <B>setReference</B>(java.lang.String&nbsp;reference)</PRE>
<DL>
<DD>Sets the application reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - The application reference.</DL>
</DD>
</DL>
<HR>

<A NAME="setReferenceAddendum(java.lang.String)"><!-- --></A><H3>
setReferenceAddendum</H3>
<PRE>
void <B>setReferenceAddendum</B>(java.lang.String&nbsp;referenceAddendum)</PRE>
<DL>
<DD>Sets the reference addendum. A reference addendum will exist if multiple 
 applications where created at the time of submission. The addendum is
 the second part of the reference number, when one exists, for example:

 </br></br>
 A full application reference is: 123-1, in this instance the addendum is 
 '1'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceAddendum</CODE> - The reference addendum for this application.</DL>
</DD>
</DL>
<HR>

<A NAME="setRootEntityID(long)"><!-- --></A><H3>
setRootEntityID</H3>
<PRE>
void <B>setRootEntityID</B>(long&nbsp;rootEntityID)</PRE>
<DL>
<DD>Sets the ID of the datastore root entity for this application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootEntityID</CODE> - The ID of the datastore root entity for this application.</DL>
</DD>
</DL>
<HR>

<A NAME="setSchemaName(java.lang.String)"><!-- --></A><H3>
setSchemaName</H3>
<PRE>
void <B>setSchemaName</B>(java.lang.String&nbsp;schemaName)</PRE>
<DL>
<DD>Sets the datastore schema name for this application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaName</CODE> - The datastore schema name for this application.</DL>
</DD>
</DL>
<HR>

<A NAME="setSpecialAssistanceInd(boolean)"><!-- --></A><H3>
setSpecialAssistanceInd</H3>
<PRE>
void <B>setSpecialAssistanceInd</B>(boolean&nbsp;specialAssistanceInd)</PRE>
<DL>
<DD>Sets a <code>boolean</code> indicating whether or not special 
 assistance is required for the applicant of this application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>specialAssistanceInd</CODE> - Whether or not special 
 assistance is required for the applicant of this application.</DL>
</DD>
</DL>
<HR>

<A NAME="setSpecialAssistanceRequirements(java.lang.String)"><!-- --></A><H3>
setSpecialAssistanceRequirements</H3>
<PRE>
void <B>setSpecialAssistanceRequirements</B>(java.lang.String&nbsp;specialAssistanceRequirements)</PRE>
<DL>
<DD>Sets a <code>string</code> detailing the special assistance required by
 the application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>specialAssistanceRequirements</CODE> - A <code>string</code> detailing the
 special assistance required by the application.</DL>
</DD>
</DL>
<HR>

<A NAME="setSubmittedDateTime(curam.util.type.DateTime)"><!-- --></A><H3>
setSubmittedDateTime</H3>
<PRE>
void <B>setSubmittedDateTime</B>(curam.util.type.DateTime&nbsp;submittedDateTime)</PRE>
<DL>
<DD>Sets the date time recorded when the application transitioned into 
 <CODE>APPLICATIONSTATUSEntry.SUBMITTED</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>submittedDateTime</CODE> - The date time recorded when the application 
 transitioned into <CODE>APPLICATIONSTATUSEntry.SUBMITTED</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="start(curam.workspaceservices.intake.impl.IntakeApplication)"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>(curam.workspaceservices.intake.impl.IntakeApplication&nbsp;intakeApplication)
           throws curam.util.exception.AppException,
                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>Starts an <A HREF="../../../curam/application/impl/Application.html" title="interface in curam.application.impl"><CODE>Application</CODE></A> based on the information extracted from the 
 related <CODE>IntakeApplication</CODE>. The application will only be started if
 a mapping between the two application types has been configured, otherwise
 nothing is done. This method is normally invoked once the submission of 
 an <CODE>IntakeApplication</CODE> has been recognized.
 </br></br>
 Starting an application in this manner will mean:

 <ol>
 <li>Linking the <A HREF="../../../curam/application/impl/Application.html" title="interface in curam.application.impl"><CODE>Application</CODE></A> to the integrated case associated
 with the <CODE>IntakeApplication</CODE>.</li>
 <li>Creating the required <A HREF="../../../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl"><CODE>ProgramApplication</CODE></A>s.</li>
 <li>Creating the <A HREF="../../../curam/application/impl/IntakeApplicant.html" title="interface in curam.application.impl"><CODE>IntakeApplicant</CODE></A>s.</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intakeApplication</CODE> - The <CODE>IntakeApplication</CODE> for which this 
 application should gather its data from.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="start(curam.codetable.impl.APPLICATIONTYPEEntry, java.util.List, curam.participant.impl.ConcernRole)"><!-- --></A><H3>
start</H3>
<PRE>
long <B>start</B>(curam.codetable.impl.APPLICATIONTYPEEntry&nbsp;applicationType,
           java.util.List&lt;curam.codetable.impl.PROGRAMTYPEEntry&gt;&nbsp;programTypes,
           curam.participant.impl.ConcernRole&nbsp;concernRole)
           throws curam.util.exception.AppException,
                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>Sets up the <A HREF="../../../curam/application/impl/Application.html" title="interface in curam.application.impl"><CODE>Application</CODE></A> based on the information supplied. 
 This involves the creation of:
 <ul>
 <li><A HREF="../../../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl"><CODE>ProgramApplication</CODE></A>s.</li>
 <li>The primary <A HREF="../../../curam/application/impl/IntakeApplicant.html" title="interface in curam.application.impl"><CODE>IntakeApplicant</CODE></A>.</li>
 <li>The datastore entities.</li>
 <li>The IEG script execution.</li>
 </ul
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationType</CODE> - The type of application to set up.<DD><CODE>programTypes</CODE> - A <code>list</code> of program types to be associated
 with the application.<DD><CODE>concernRole</CODE> - The concern role of the primary applicant.
<DT><B>Returns:</B><DD>The IEG execution ID.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startForCase(curam.codetable.impl.APPLICATIONTYPEEntry, java.util.List, curam.participant.impl.ConcernRole, curam.piwrapper.caseheader.impl.CaseHeader)"><!-- --></A><H3>
startForCase</H3>
<PRE>
long <B>startForCase</B>(curam.codetable.impl.APPLICATIONTYPEEntry&nbsp;applicationType,
                  java.util.List&lt;curam.codetable.impl.PROGRAMTYPEEntry&gt;&nbsp;programTypes,
                  curam.participant.impl.ConcernRole&nbsp;concernRole,
                  curam.piwrapper.caseheader.impl.CaseHeader&nbsp;caseHeader)
                  throws curam.util.exception.AppException,
                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Sets up the <A HREF="../../../curam/application/impl/Application.html" title="interface in curam.application.impl"><CODE>Application</CODE></A> for a case based on the information 
 supplied. This involves the creation of:

 <ul>
 <li><A HREF="../../../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl"><CODE>ProgramApplication</CODE></A>s.</li>
 <li>The primary <A HREF="../../../curam/application/impl/IntakeApplicant.html" title="interface in curam.application.impl"><CODE>IntakeApplicant</CODE></A>.</li>
 <li>The datastore entities.</li>
 <li>The IEG script execution.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationType</CODE> - The type of application to set up.<DD><CODE>programTypes</CODE> - A <code>list</code> of program types to be associated
 with the application.<DD><CODE>concernRole</CODE> - The concern role of the primary applicant.<DD><CODE>caseHeader</CODE> - The case for which the application should be associated
 with.
<DT><B>Returns:</B><DD>The IEG execution ID.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="submit()"><!-- --></A><H3>
submit</H3>
<PRE>
void <B>submit</B>()
            throws curam.util.exception.AppException,
                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Submitting an application causes a number of processes to be invoked. It

 <ul>
 <li>Initially sets the status of the application to
 <CODE>APPLICATIONSTATUSEntry.SUBMITTING</CODE> until the result of the attempted
 submit is available.</li>
 <li>Creates the integrated case which will be used to record all evidence 
 against.</li>
 <li>Creates the evidence and additional intake applicants records based
 on the information gathered as part of the application script execution.</li>
 <li>Sets the status of the application to
 <CODE>APPLICATIONSTATUSEntry.SUBMITTED</CODE>.</li>
 <li>Starts the application timers.</li>
 </ul>

 If an application submission fails the status of the application will be
 set to <CODE>APPLICATIONSTATUSEntry.SUBMIT_FAILED</CODE>.
 </br></br>

 A number of events are raised as part of the submit processing, reference
 <A HREF="../../../curam/application/impl/ApplicationEvents.html" title="interface in curam.application.impl"><CODE>ApplicationEvents</CODE></A> for more detail on these events.</br></br> 

 <b>Note: </b>The submission of an application can actually result in the 
 creation of other applications depending on its configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="submitForCase()"><!-- --></A><H3>
submitForCase</H3>
<PRE>
void <B>submitForCase</B>()
                   throws curam.util.exception.AppException,
                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Submits an application for an existing integrated case. The submission
 causes the following processes to be invoked. It

 <ul>
 <li>Sets the status of the application to <CODE>APPLICATIONSTATUSEntry.SUBMITTED</CODE>.</li>
 <li>Starts the application timers.</li>
 <li>Creates the evidence records based on the information gathered as part
 of the application script execution.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfDeadlineDays()"><!-- --></A><H3>
getNumberOfDeadlineDays</H3>
<PRE>
int <B>getNumberOfDeadlineDays</B>()
                            throws curam.util.exception.AppException,
                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Determines the minimum number of days left, across all programs on the
 application, within which time the processing of the application should be
 completed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum number of days remaining within which time the 
 application processing should be completed.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOwner()"><!-- --></A><H3>
getOwner</H3>
<PRE>
<A HREF="../../../curam/application/impl/ApplicationRoleObject.html" title="class in curam.application.impl">ApplicationRoleObject</A> <B>getOwner</B>()</PRE>
<DL>
<DD>Retrieves the owner of the application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The owner of the application.</DL>
</DD>
</DL>
<HR>

<A NAME="modifyOwner(java.lang.String, curam.codetable.impl.APPLICATIONREASSIGNREASONEntry, java.lang.String)"><!-- --></A><H3>
modifyOwner</H3>
<PRE>
void <B>modifyOwner</B>(java.lang.String&nbsp;username,
                 curam.codetable.impl.APPLICATIONREASSIGNREASONEntry&nbsp;reason,
                 java.lang.String&nbsp;comments)
                 throws curam.util.exception.AppException,
                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Modifies the owner of the application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - The user's name whom will become the owner of the
 application post modification.<DD><CODE>reason</CODE> - The <CODE>APPLICATIONREASSIGNREASONEntry</CODE> why the change of ownership has 
 occurred.<DD><CODE>comments</CODE> - Comments relating to the application change of ownership.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyOwner(curam.codetable.impl.ORGOBJECTTYPEEntry, java.lang.String, curam.codetable.impl.APPLICATIONREASSIGNREASONEntry, java.lang.String)"><!-- --></A><H3>
modifyOwner</H3>
<PRE>
void <B>modifyOwner</B>(curam.codetable.impl.ORGOBJECTTYPEEntry&nbsp;type,
                 java.lang.String&nbsp;orgObjectReference,
                 curam.codetable.impl.APPLICATIONREASSIGNREASONEntry&nbsp;reason,
                 java.lang.String&nbsp;comments)
                 throws curam.util.exception.AppException,
                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Modifies the owner of the application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The <CODE>ORGOBJECTTYPEEntry</CODE> of the new owner.<DD><CODE>orgObjectReference</CODE> - The reference to the <CODE>OrgObject</CODE> of the new owner.<DD><CODE>reason</CODE> - The <CODE>APPLICATIONREASSIGNREASONEntry</CODE> why the change of ownership has 
 occurred.<DD><CODE>comments</CODE> - Comments relating to the application change of ownership.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insert(curam.application.impl.ApplicationRoleObject)"><!-- --></A><H3>
insert</H3>
<PRE>
void <B>insert</B>(<A HREF="../../../curam/application/impl/ApplicationRoleObject.html" title="class in curam.application.impl">ApplicationRoleObject</A>&nbsp;applicationRoleObject)
            throws curam.util.exception.AppException,
                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Inserts the application record and sets its owner to the specified
 <A HREF="../../../curam/application/impl/ApplicationRoleObject.html" title="class in curam.application.impl"><CODE>ApplicationRoleObject</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationRoleObject</CODE> - The <A HREF="../../../curam/application/impl/ApplicationRoleObject.html" title="class in curam.application.impl"><CODE>ApplicationRoleObject</CODE></A> to be assigned to the application.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
void <B>dispose</B>()
             throws curam.util.exception.InformationalException,
                    curam.util.exception.AppException</PRE>
<DL>
<DD>Sets the status of the application to 
 <CODE>APPLICATIONSTATUSEntry.DISPOSED</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DD><CODE>curam.util.exception.AppException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProgramApplication(curam.codetable.impl.PROGRAMTYPEEntry, curam.codetable.impl.PROGRAMSTATUSEntry)"><!-- --></A><H3>
getProgramApplication</H3>
<PRE>
<A HREF="../../../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl">ProgramApplication</A> <B>getProgramApplication</B>(curam.codetable.impl.PROGRAMTYPEEntry&nbsp;programType,
                                         curam.codetable.impl.PROGRAMSTATUSEntry&nbsp;programStatus)</PRE>
<DL>
<DD>Gets the <A HREF="../../../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl"><CODE>ProgramApplication</CODE></A> of the specified type with the status on this
 application, or <code>null</code> if no application has been made for that
 type of program.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>programType</CODE> - The type of program application being sought.
<DT><B>Returns:</B><DD>The program application for the specified type, or
 <code>null</code> if one doesn't exist.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/application/impl/AbstractProgramApplicationEvents.html" title="class in curam.application.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/application/impl/ApplicationDAO.html" title="interface in curam.application.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/application/impl/Application.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Application.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
