<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon May 26 17:58:14 IST 2014 -->
<TITLE>
curam.application.impl (Intake)
</TITLE>

<META NAME="date" CONTENT="2014-05-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="curam.application.impl (Intake)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Intake</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/application/facade/intf/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/applicationsummary/facade/base/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/application/impl/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package curam.application.impl
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/application/impl/Application.html" title="interface in curam.application.impl">Application</A></B></TD>
<TD>An application provides the means to collate and manage all the information
 required to process an individual's claim.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/application/impl/ApplicationDAO.html" title="interface in curam.application.impl">ApplicationDAO</A></B></TD>
<TD>Controls retrieval of existing <A HREF="../../../curam/application/impl/Application.html" title="interface in curam.application.impl"><CODE>Application</CODE></A> instances and
 creation of new <A HREF="../../../curam/application/impl/Application.html" title="interface in curam.application.impl"><CODE>Application</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/application/impl/ApplicationEvents.html" title="interface in curam.application.impl">ApplicationEvents</A></B></TD>
<TD>
 Business events for an <A HREF="../../../curam/application/impl/Application.html" title="interface in curam.application.impl"><CODE>Application</CODE></A>.These events are designed to 
 provide notification of interesting occurrences to consumers of the 
 <A HREF="../../../curam/application/impl/Application.html" title="interface in curam.application.impl"><CODE>Application</CODE></A> framework, thereby allowing them to take action when 
 specific events occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/application/impl/IntakeApplicant.html" title="interface in curam.application.impl">IntakeApplicant</A></B></TD>
<TD>An intake applicant is an individual who has applied or who has been 
 added as part of an application (perhaps as part of a household) for benefits
 or assistance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/application/impl/IntakeApplicantDAO.html" title="interface in curam.application.impl">IntakeApplicantDAO</A></B></TD>
<TD>Controls retrieval of existing <A HREF="../../../curam/application/impl/IntakeApplicant.html" title="interface in curam.application.impl"><CODE>IntakeApplicant</CODE></A> instances and
 creation of new @link IntakeApplicant} instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl">ProgramApplication</A></B></TD>
<TD>A program application is made as part of an <A HREF="../../../curam/application/impl/Application.html" title="interface in curam.application.impl"><CODE>Application</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/application/impl/ProgramApplicationDAO.html" title="interface in curam.application.impl">ProgramApplicationDAO</A></B></TD>
<TD>Controls retrieval of existing <A HREF="../../../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl"><CODE>ProgramApplication</CODE></A> instances and
 creation of new <A HREF="../../../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl"><CODE>ProgramApplication</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/application/impl/ProgramApplicationEvents.html" title="interface in curam.application.impl">ProgramApplicationEvents</A></B></TD>
<TD>
 Business events for a <A HREF="../../../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl"><CODE>ProgramApplication</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/application/impl/ProgramWithdrawalRequest.html" title="interface in curam.application.impl">ProgramWithdrawalRequest</A></B></TD>
<TD>A program withdrawal request, is a request made to withdraw a
 <A HREF="../../../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl"><CODE>ProgramApplication</CODE></A> which has been previously submitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/application/impl/ProgramWithdrawalRequestDAO.html" title="interface in curam.application.impl">ProgramWithdrawalRequestDAO</A></B></TD>
<TD>Controls retrieval of existing <A HREF="../../../curam/application/impl/ProgramWithdrawalRequest.html" title="interface in curam.application.impl"><CODE>ProgramWithdrawalRequest</CODE></A> instances and
 creation of new <A HREF="../../../curam/application/impl/ProgramWithdrawalRequest.html" title="interface in curam.application.impl"><CODE>ProgramWithdrawalRequest</CODE></A> instances.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/application/impl/AbstractApplicationEvents.html" title="class in curam.application.impl">AbstractApplicationEvents</A></B></TD>
<TD>An abstract implementation of <A HREF="../../../curam/application/impl/ApplicationEvents.html" title="interface in curam.application.impl"><CODE>ApplicationEvents</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/application/impl/AbstractProgramApplicationEvents.html" title="class in curam.application.impl">AbstractProgramApplicationEvents</A></B></TD>
<TD>An abstract implementation of <A HREF="../../../curam/application/impl/ProgramApplicationEvents.html" title="interface in curam.application.impl"><CODE>ProgramApplicationEvents</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/application/impl/ApplicationRoleObject.html" title="class in curam.application.impl">ApplicationRoleObject</A></B></TD>
<TD>Wraps the OrgObjectLink class with some addition functionality, such as:

 
 <A HREF="../../../curam/application/impl/ApplicationRoleObject.html#getViewPage()"><CODE>ApplicationRoleObject.getViewPage()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/application/impl/IntakeApplicantValidationStrategy.html" title="class in curam.application.impl">IntakeApplicantValidationStrategy</A></B></TD>
<TD>Strategy pattern to provide cross entity validations during the creation of
 an <A HREF="../../../curam/application/impl/Application.html" title="interface in curam.application.impl"><CODE>Application</CODE></A>

 The recommendation is that none of the existing methods are overridden, 
 and that the class is used to add additional validations if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/application/impl/TransferApplicationEvent.html" title="class in curam.application.impl">TransferApplicationEvent</A></B></TD>
<TD>Business event for the transfer application process.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/application/facade/intf/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/applicationsummary/facade/base/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/application/impl/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
