<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon May 26 17:56:50 IST 2014 -->
<TITLE>
G-Index (CREOLEProgramRecommendation)
</TITLE>

<META NAME="date" CONTENT="2014-05-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (CREOLEProgramRecommendation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CREOLEProgramRecommendation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendation.html#getApplicationIfExists()"><B>getApplicationIfExists()</B></A> - 
Method in interface curam.creoleprogramrecommendation.impl.<A HREF="../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendation.html" title="interface in curam.creoleprogramrecommendation.impl">CREOLEProgramRecommendation</A>
<DD>Reads the application associated with this program recommendation,
 if one exists.
<DT><A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html#getComments()"><B>getComments()</B></A> - 
Method in interface curam.creoleprogramrecommendation.impl.<A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html" title="interface in curam.creoleprogramrecommendation.impl">SimulatedDeterminationDeclination</A>
<DD>Gets the comments for this <A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html" title="interface in curam.creoleprogramrecommendation.impl">SimulatedDeterminationDeclination</A>
<DT><A HREF="../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendation.html#getCompactProgramRecommendationResult()"><B>getCompactProgramRecommendationResult()</B></A> - 
Method in interface curam.creoleprogramrecommendation.impl.<A HREF="../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendation.html" title="interface in curam.creoleprogramrecommendation.impl">CREOLEProgramRecommendation</A>
<DD>The result of program recommendation processing, in compact format.
<DT><A HREF="../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendation.html#getCompactProgramRecommendationResultData()"><B>getCompactProgramRecommendationResultData()</B></A> - 
Method in interface curam.creoleprogramrecommendation.impl.<A HREF="../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendation.html" title="interface in curam.creoleprogramrecommendation.impl">CREOLEProgramRecommendation</A>
<DD>The associated snapshot data for the compact Program Recommendation.
<DT><A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationAuthorization.html#getCreatedByUser()"><B>getCreatedByUser()</B></A> - 
Method in interface curam.creoleprogramrecommendation.impl.<A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationAuthorization.html" title="interface in curam.creoleprogramrecommendation.impl">SimulatedDeterminationAuthorization</A>
<DD>Gets the name of the user who authorized the simulated determination
<DT><A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html#getCreatedByUser()"><B>getCreatedByUser()</B></A> - 
Method in interface curam.creoleprogramrecommendation.impl.<A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html" title="interface in curam.creoleprogramrecommendation.impl">SimulatedDeterminationDeclination</A>
<DD>Gets the name of the user who declined the simulated determination
<DT><A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationAuthorization.html#getCREOLEProgramRecommendation()"><B>getCREOLEProgramRecommendation()</B></A> - 
Method in interface curam.creoleprogramrecommendation.impl.<A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationAuthorization.html" title="interface in curam.creoleprogramrecommendation.impl">SimulatedDeterminationAuthorization</A>
<DD>Get the CREOLE Program Recommendation associated with this authorization.
<DT><A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html#getCREOLEProgramRecommendation()"><B>getCREOLEProgramRecommendation()</B></A> - 
Method in interface curam.creoleprogramrecommendation.impl.<A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html" title="interface in curam.creoleprogramrecommendation.impl">SimulatedDeterminationDeclination</A>
<DD>Reads the underlying program recommendation for a simulated determination
 declination.
<DT><A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDetermination.html#getCREOLEProgramRecommendationProduct()"><B>getCREOLEProgramRecommendationProduct()</B></A> - 
Method in interface curam.creoleprogramrecommendation.impl.<A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDetermination.html" title="interface in curam.creoleprogramrecommendation.impl">SimulatedDetermination</A>
<DD>Reads the program recommendation product for this simulated determination.
<DT><A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDetermination.html#getDateRange()"><B>getDateRange()</B></A> - 
Method in interface curam.creoleprogramrecommendation.impl.<A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDetermination.html" title="interface in curam.creoleprogramrecommendation.impl">SimulatedDetermination</A>
<DD>Reads the date range covered by this simulated determination.
<DT><A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationAuthorization.html#getDateTime()"><B>getDateTime()</B></A> - 
Method in interface curam.creoleprogramrecommendation.impl.<A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationAuthorization.html" title="interface in curam.creoleprogramrecommendation.impl">SimulatedDeterminationAuthorization</A>
<DD>Gets the date and time that the authorization occurred.
<DT><A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html#getDateTime()"><B>getDateTime()</B></A> - 
Method in interface curam.creoleprogramrecommendation.impl.<A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html" title="interface in curam.creoleprogramrecommendation.impl">SimulatedDeterminationDeclination</A>
<DD>Gets the date and time that the declination occurred.
<DT><A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationAuthorization.html#getDelivery()"><B>getDelivery()</B></A> - 
Method in interface curam.creoleprogramrecommendation.impl.<A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationAuthorization.html" title="interface in curam.creoleprogramrecommendation.impl">SimulatedDeterminationAuthorization</A>
<DD>Reads the product delivery created as part of this simulated
 determination authorization.
<DT><A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDetermination.html#getInitialEligibleAmount()"><B>getInitialEligibleAmount()</B></A> - 
Method in interface curam.creoleprogramrecommendation.impl.<A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDetermination.html" title="interface in curam.creoleprogramrecommendation.impl">SimulatedDetermination</A>
<DD>The approximate amount eligible for the initial eligible period.
<DT><A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDetermination.html#getInitialEligiblePeriod()"><B>getInitialEligiblePeriod()</B></A> - 
Method in interface curam.creoleprogramrecommendation.impl.<A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDetermination.html" title="interface in curam.creoleprogramrecommendation.impl">SimulatedDetermination</A>
<DD>The first period for which this simulated determination is eligible
 (regardless of whether any other details change within that period), or
 <code>null</code> if this simulated determination is never eligible.
<DT><A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDetermination.html#getIntegratedCase()"><B>getIntegratedCase()</B></A> - 
Method in interface curam.creoleprogramrecommendation.impl.<A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDetermination.html" title="interface in curam.creoleprogramrecommendation.impl">SimulatedDetermination</A>
<DD>Reads the underlying integrated case for this simulated determination.
<DT><A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDetermination.html#getMembers()"><B>getMembers()</B></A> - 
Method in interface curam.creoleprogramrecommendation.impl.<A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDetermination.html" title="interface in curam.creoleprogramrecommendation.impl">SimulatedDetermination</A>
<DD>The simulated determination members.
<DT><A HREF="../curam/creoleprogramrecommendation/product/impl/CREOLEProgramRecommendationProduct.html#getProgramType()"><B>getProgramType()</B></A> - 
Method in interface curam.creoleprogramrecommendation.product.impl.<A HREF="../curam/creoleprogramrecommendation/product/impl/CREOLEProgramRecommendationProduct.html" title="interface in curam.creoleprogramrecommendation.product.impl">CREOLEProgramRecommendationProduct</A>
<DD>Reads the associated program type for this program recommendation product.
<DT><A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html#getReason()"><B>getReason()</B></A> - 
Method in interface curam.creoleprogramrecommendation.impl.<A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html" title="interface in curam.creoleprogramrecommendation.impl">SimulatedDeterminationDeclination</A>
<DD>Gets the reason for this <A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html" title="interface in curam.creoleprogramrecommendation.impl">SimulatedDeterminationDeclination</A>
<DT><A HREF="../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendation.html#getRuleObjectSnapshot()"><B>getRuleObjectSnapshot()</B></A> - 
Method in interface curam.creoleprogramrecommendation.impl.<A HREF="../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendation.html" title="interface in curam.creoleprogramrecommendation.impl">CREOLEProgramRecommendation</A>
<DD>The snapshot of rule objects used in the calculation of the program
 recommendation result, if one was stored.
<DT><A HREF="../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendation.html#getRuleObjectSnapshotData()"><B>getRuleObjectSnapshotData()</B></A> - 
Method in interface curam.creoleprogramrecommendation.impl.<A HREF="../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendation.html" title="interface in curam.creoleprogramrecommendation.impl">CREOLEProgramRecommendation</A>
<DD>The associated snapshot data for the rule object snapshot.
<DT><A HREF="../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendation.html#getSimulatedDetermination(long)"><B>getSimulatedDetermination(long)</B></A> - 
Method in interface curam.creoleprogramrecommendation.impl.<A HREF="../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendation.html" title="interface in curam.creoleprogramrecommendation.impl">CREOLEProgramRecommendation</A>
<DD>Find a specific Simulated Determination within the snapshot.
<DT><A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationAuthorization.html#getSimulatedDetermination()"><B>getSimulatedDetermination()</B></A> - 
Method in interface curam.creoleprogramrecommendation.impl.<A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationAuthorization.html" title="interface in curam.creoleprogramrecommendation.impl">SimulatedDeterminationAuthorization</A>
<DD>Reads the simulated determination associated with this authorization.
<DT><A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html#getSimulatedDetermination()"><B>getSimulatedDetermination()</B></A> - 
Method in interface curam.creoleprogramrecommendation.impl.<A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html" title="interface in curam.creoleprogramrecommendation.impl">SimulatedDeterminationDeclination</A>
<DD>Reads the underlying simulated determination for a simulated determination
 declination.
<DT><A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationManager.html#getSimulatedDeterminationState(curam.creoleprogramrecommendation.impl.CREOLEProgramRecommendation, curam.creoleprogramrecommendation.impl.SimulatedDetermination)"><B>getSimulatedDeterminationState(CREOLEProgramRecommendation, SimulatedDetermination)</B></A> - 
Method in class curam.creoleprogramrecommendation.impl.<A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationManager.html" title="class in curam.creoleprogramrecommendation.impl">SimulatedDeterminationManager</A>
<DD>Reads the current state of a simulated determination.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">V</A> <HR>

</BODY>
</HTML>
