<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- SIDs for generated and user created Citizen Workspace accounts -->
<table name="SECURITYGROUPSID">
    <column name="groupName" type="text" />
    <column name="sidName" type="text" />
    <column name="lastWritten" type="timestamp" />
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.checkAccessToScript</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.exitIEGSrciptAfterComplete</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.exitIEGSrciptBeforeComplete</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.getBackButtonVisibility</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.getCompletedApplicationForm</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.getCompletedForm</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.getConfirmationDetails</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.getEligibilityNextStepDetails</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.getPDFFormId</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.getScreeningProgramForm</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.getScreeningSelectProgramNext</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.getTermsAndCondUrl</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.listApplicationsByCategory</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.listApplicationsForScreening</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.listForms</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.listIntakeProgramApplications</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.listPrograms</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.listProgramsForScreening</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.listProgramsToApplyFromScreening</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.setupCheckApplication</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.setupIntake</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.setupAppeal</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.setupScreening</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.startFilterScreeningScript</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.startIntakeScript</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.startNewIntakeApplication</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.startNewScreening</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.startScreeningScript</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.startSubmissionScript</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>IEGPageNavigator.getCurrentPage</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>IEGPageNavigator.getListQuestion</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>IEGPageNavigator.getPersonTabDetails</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>IEGPageNavigator.getRelationships</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>IEGPageNavigator.getRelationshipsSummary</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>IEGPageNavigator.getScript</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>IEGPageNavigator.move</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>IEGPager.gotoPage</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>IEGPager.nextPage</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>IEGPager.previousPage</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspaceLocale.listLocales</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspaceLocale.readLocale</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>UserLogin.getLoginDetails</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>PagePlayerEngine.getPage</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>PagePlayerEngine.storePage</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>LoginProcess.login</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>ScreeningResults.getScreeningResults</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>ScreeningResults.getScreeningResultsLite</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>ClientDomainHierarchy.get</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>ResourcesStore.getResource</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>UserPreferenceEditor.getAllUserPreferencesForCurrentUser</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>UserPreferenceEditor.getAllUserPreferencesForSetId</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>UserPreferenceEditor.getPreferencesAndUserTypeForCurrentUser</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>UserPreferenceEditor.getUserPreferenceForCurrentUser</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>UserPreferenceEditor.isCurrentUserExternal</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>UserPreferenceEditor.updateUserPreferencesForCurrentUser</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>UserPreferenceLoader.insertUserPreferencesToDatabase</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>ServerTimeZoneInformation.getServerTimeZone</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>ServerTimeZoneInformation.getUserTimeZone</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CodeTable.getChildCodesForItem</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CodeTable.getCodeTableWithHierarchyDtls</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CodeTable.getOneCodeTable</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CodeTable.getOneItem</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CodeTable.getOneItemForUserLocale</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CodeTable.getOneTimestamp</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CodeTable.getSelectedItemPath</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>FieldLevelSecurityRuntime.getAllSecuredFields</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>FieldLevelSecurityRuntime.isSIDAuthorised</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>LocalOfficeSearch.searchProgramTypeOffice</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>LocalOfficeSearch.searchPDFFormOffice</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>LocalOfficeSearch.getSearchType</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>Triage.setupTriage</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>Triage.getTriageResults</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>Triage.startTriage</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>Triage.exitTriageScript</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>Triage.getProviderModalDetails</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.getLoginFactors</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>Triage.getAllProvidersOfServices</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>TriageConfig.getBasicGoogleMap</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>    
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.getHomePage</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>   
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.resolveCitizenHome</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>   
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.getHomePageLinks</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>       
    <!-- Motivations -->
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>Motivation.getResultsPageData</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>       
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>Motivation.getHouseholdData</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>         
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>Motivation.getMyItemsData</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>Motivation.getResultActionData</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row> 
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>Motivation.getSummaryInfoData</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>         
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>Motivation.startMotivationScript</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row> 
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>Motivation.createMotivationResults</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>   
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>Motivation.getContextData</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>   
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.launchIntakeFromMotivation</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>              
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>Motivation.launchResultAction</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>          
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>Motivation.launchApplyOnline</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row> 
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>Motivation.getCategoryActionData</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.getCWSessionToken</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>    
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.processCWSessionToken</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row> 
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.processContrastMode</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>GENERATEDCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.getContrastMode</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>   
</table>
