<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- SIDs for generated and user created Citizen Workspace accounts -->
<table name="SECURITYGROUPSID">
    <column name="groupName" type="text" />
    <column name="sidName" type="text" />
    <column name="lastWritten" type="timestamp" />
    <row>
        <attribute name="groupName">
            <value>NORMALCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.checkPendingApplications</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>NORMALCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.deleteInProgressApplication</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>NORMALCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.getApplication</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>NORMALCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.getExistingApplicationsDetails</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>NORMALCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.listSavedScreenings</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>NORMALCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.listWithdrawalRequestReasons</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>NORMALCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.listWithdrawalRequestReasonsAsList</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>NORMALCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.resumeIntakeScript</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>
    <row>
		<attribute name="groupName">
	    	<value>NORMALCITIZENWORKSPACEGROUP</value>
		</attribute>
		<attribute name="sidName">
	    	<value>CitizenWorkspace.saveInProgressScreening</value>
		</attribute>
		<attribute name="lastWritten">
	    	<value />
		</attribute>
    </row>
    <row>
		<attribute name="groupName">
	    	<value>NORMALCITIZENWORKSPACEGROUP</value>
		</attribute>
		<attribute name="sidName">
	    	<value>CitizenWorkspace.getDefaultStandardUserHomePageData</value>
		</attribute>
		<attribute name="lastWritten">
	    	<value />
		</attribute>
    </row>   
    <row>
	<attribute name="groupName">
		<value>NORMALCITIZENWORKSPACEGROUP</value>
	</attribute>
	<attribute name="sidName">
		<value>CitizenWorkspace.listExistingApplications</value>
	</attribute>
	<attribute name="lastWritten">
		<value />
	</attribute>
    </row>       
    <row>
	<attribute name="groupName">
		<value>NORMALCITIZENWORKSPACEGROUP</value>
	</attribute>
	<attribute name="sidName">
		<value>CitizenWorkspace.listSavedScreeningsStandardAccount</value>
	</attribute>
	<attribute name="lastWritten">
		<value />
	</attribute>
    </row>       
    <row>
	<attribute name="groupName">
		<value>NORMALCITIZENWORKSPACEGROUP</value>
	</attribute>
	<attribute name="sidName">
		<value>CitizenWorkspace.withdrawIntakeProgramApplication</value>
	</attribute>
	<attribute name="lastWritten">
		<value />
	</attribute>
    </row>       
    <row>
	<attribute name="groupName">
		<value>NORMALCITIZENWORKSPACEGROUP</value>
	</attribute>
	<attribute name="sidName">
		<value>Motivation.resume</value>
	</attribute>
	<attribute name="lastWritten">
		<value />
	</attribute>
    </row>           
    <row>
        <attribute name="groupName">
            <value>NORMALCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.updateSessionForResumeScript</value>
        </attribute>
        <attribute name="lastWritten">
            <value />
        </attribute>
    </row>    
</table>
