<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 17 23:04:06 IST 2014 -->
<TITLE>
MaintainProvider (CPM)
</TITLE>

<META NAME="date" CONTENT="2014-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MaintainProvider (CPM)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPM</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/cpm/facade/intf/MaintainPRLICorrection.html" title="interface in curam.cpm.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/cpm/facade/intf/MaintainProviderApprovalCheck.html" title="interface in curam.cpm.facade.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/cpm/facade/intf/MaintainProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaintainProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.cpm.facade.intf</FONT>
<BR>
Interface MaintainProvider</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../curam/cpm/facade/base/MaintainProvider.html" title="class in curam.cpm.facade.base">MaintainProvider</A>, curam.cpm.facade.impl.MaintainProvider, <A HREF="../../../../curam/cpm/facade/fact/MaintainProviderFactory.html" title="class in curam.cpm.facade.fact">MaintainProviderFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>MaintainProvider</B></DL>
</PRE>

<P>
This Process class describes the operations required for maintaining a 
 provider's details. A Resource Manager or Resource Manager Supervisor 
 manages provider details from the Resource Manager and Resource Manager 
 Supervisor application.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ProviderEnrollmentReferenceKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/MaintainProvider.html#enrollProviderDetails(curam.cpm.facade.struct.ProviderEnrollmentInformation)">enrollProviderDetails</A></B>(curam.cpm.facade.struct.ProviderEnrollmentInformation&nbsp;dtls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enrolls or registers the provider details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ProviderConcernRoleKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/MaintainProvider.html#modifyProviderDetails(curam.cpm.facade.struct.ProviderEnrollmentInformation)">modifyProviderDetails</A></B>(curam.cpm.facade.struct.ProviderEnrollmentInformation&nbsp;dtls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the provider details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.SearchProviderOrganizationDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/MaintainProvider.html#searchProviderOrganizationReferenceNumber(curam.cpm.facade.struct.SearchByReferenceNumber)">searchProviderOrganizationReferenceNumber</A></B>(curam.cpm.facade.struct.SearchByReferenceNumber&nbsp;referenceNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is intended to be used by users responsible for managing 
 providers and provider groups to search the providers and provider groups 
 registered with in the organization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ProviderSummaryVersionDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/MaintainProvider.html#searchProviders1(curam.cpm.sl.entity.struct.ProviderSearchCriteriaKey)">searchProviders1</A></B>(curam.cpm.sl.entity.struct.ProviderSearchCriteriaKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is intended to be used by users responsible for managing 
 providers to search the providers registered with the organization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ProviderEnrollmentInformation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/MaintainProvider.html#viewProviderDetails(curam.cpm.facade.struct.ProviderConcernRoleKey)">viewProviderDetails</A></B>(curam.cpm.facade.struct.ProviderConcernRoleKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the provider details, Contact Details and the Primary Provider 
 Category and related Provider Types.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="enrollProviderDetails(curam.cpm.facade.struct.ProviderEnrollmentInformation)"><!-- --></A><H3>
enrollProviderDetails</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ProviderEnrollmentReferenceKey <B>enrollProviderDetails</B>(curam.cpm.facade.struct.ProviderEnrollmentInformation&nbsp;dtls)
                                                                             throws curam.util.exception.AppException,
                                                                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Enrolls or registers the provider details. This is accessed by the user, 
 Resource Manager and Resource Manager Supervisor from the Resource Manager 
 and Resource Manager Supervisor application.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyProviderDetails(curam.cpm.facade.struct.ProviderEnrollmentInformation)"><!-- --></A><H3>
modifyProviderDetails</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ProviderConcernRoleKey <B>modifyProviderDetails</B>(curam.cpm.facade.struct.ProviderEnrollmentInformation&nbsp;dtls)
                                                                     throws curam.util.exception.AppException,
                                                                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Modifies the provider details. This is accessed by the user, Resource 
 Manager and Resource Manager Supervisor from the Resource Manager and 
 Resource Manager Supervisor application.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewProviderDetails(curam.cpm.facade.struct.ProviderConcernRoleKey)"><!-- --></A><H3>
viewProviderDetails</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ProviderEnrollmentInformation <B>viewProviderDetails</B>(curam.cpm.facade.struct.ProviderConcernRoleKey&nbsp;key)
                                                                          throws curam.util.exception.AppException,
                                                                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the provider details, Contact Details and the Primary Provider 
 Category and related Provider Types. This is accessed by the user, 
 Resource Manager and Resource Manager Supervisor from the Resource Manager 
 and Resource Manager Supervisor application.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchProviders1(curam.cpm.sl.entity.struct.ProviderSearchCriteriaKey)"><!-- --></A><H3>
searchProviders1</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ProviderSummaryVersionDetailsList <B>searchProviders1</B>(curam.cpm.sl.entity.struct.ProviderSearchCriteriaKey&nbsp;key)
                                                                           throws curam.util.exception.AppException,
                                                                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method is intended to be used by users responsible for managing 
 providers to search the providers registered with the organization. This 
 method returns a list of all Providers that match the search criteria.
 
 This method replaces the deprecated method <A HREF="../../../../curam/cpm/facade/intf/MaintainProvider.html#searchProviders(curam.cpm.sl.entity.struct.ProviderSearchKey)"><CODE>searchProviders(ProviderSearchKey)</CODE></A> as the type of owner 
 name of the search criteria details in the deprecated method is modified 
 to reflect the search icon in the client page.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchProviderOrganizationReferenceNumber(curam.cpm.facade.struct.SearchByReferenceNumber)"><!-- --></A><H3>
searchProviderOrganizationReferenceNumber</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.SearchProviderOrganizationDetails <B>searchProviderOrganizationReferenceNumber</B>(curam.cpm.facade.struct.SearchByReferenceNumber&nbsp;referenceNumber)
                                                                                                    throws curam.util.exception.AppException,
                                                                                                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method is intended to be used by users responsible for managing 
 providers and provider groups to search the providers and provider groups 
 registered with in the organization. This method returns a list of all 
 Providers or Provider Groups that match the search criteria.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/cpm/facade/intf/MaintainPRLICorrection.html" title="interface in curam.cpm.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/cpm/facade/intf/MaintainProviderApprovalCheck.html" title="interface in curam.cpm.facade.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/cpm/facade/intf/MaintainProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaintainProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
