<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 17 23:04:07 IST 2014 -->
<TITLE>
Provider (CPM)
</TITLE>

<META NAME="date" CONTENT="2014-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Provider (CPM)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPM</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/cpm/facade/intf/POTaxonomyIndexing.html" title="interface in curam.cpm.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/cpm/facade/intf/ProviderAccess.html" title="interface in curam.cpm.facade.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/cpm/facade/intf/Provider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Provider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.cpm.facade.intf</FONT>
<BR>
Interface Provider</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../curam/cpm/facade/base/Provider.html" title="class in curam.cpm.facade.base">Provider</A>, curam.cpm.facade.impl.Provider, <A HREF="../../../../curam/cpm/facade/fact/ProviderFactory.html" title="class in curam.cpm.facade.fact">ProviderFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>Provider</B></DL>
</PRE>

<P>
This Process class describes the operations required for maintaining a 
 provider's details. A Resource Manager or Resource Manager Supervisor 
 manages provider details from the Resource Manager and Resource Manager 
 Supervisor application.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/Provider.html#addRegPersonAsProvider(curam.cpm.facade.struct.ProviderRegistrationOptionDetails)">addRegPersonAsProvider</A></B>(curam.cpm.facade.struct.ProviderRegistrationOptionDetails&nbsp;Key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to identify registered person as provider.This is one of the 
 steps  involved in Provider Enrollment process.This is accessed by the 
 user, Resource Manager and Resource Manager Supervisor from the Resource 
 Manager and Resource Manager Supervisor application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.sl.entity.struct.ProviderKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/Provider.html#approveProvider(curam.cpm.sl.entity.struct.ProviderStatusUpdateDetails)">approveProvider</A></B>(curam.cpm.sl.entity.struct.ProviderStatusUpdateDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to approve a provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.sl.entity.struct.ProviderKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/Provider.html#closeProvider(curam.cpm.sl.entity.struct.ProviderStatusUpdateDetails)">closeProvider</A></B>(curam.cpm.sl.entity.struct.ProviderStatusUpdateDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since Curam 6.0.5.4, replaced with <CODE>Provider#performCloseProvider(ProviderStatusDetails</CODE>
 
 Method used to close a provider. This is accessed by the user, Resource 
 Manager and Resource Manager Supervisor from the Resource Manager and 
 Resource Manager Supervisor application.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.sl.entity.struct.ProviderCategoryPeriodKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/Provider.html#createProviderCategory(curam.cpm.facade.struct.ProviderCategoryDetails)">createProviderCategory</A></B>(curam.cpm.facade.struct.ProviderCategoryDetails&nbsp;providerCategoryDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by Resource Manager and Resource Manager Supervisor to create 
 provider category for a provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.sl.entity.struct.ProviderEnrollmentReferenceKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/Provider.html#createProviderEnrollment(curam.cpm.facade.struct.ProviderEnrollmentDetails)">createProviderEnrollment</A></B>(curam.cpm.facade.struct.ProviderEnrollmentDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to enroll  or register a provider participant type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/Provider.html#deleteProviderCategory(curam.cpm.facade.struct.KeyVersionDetails)">deleteProviderCategory</A></B>(curam.cpm.facade.struct.KeyVersionDetails&nbsp;providerCategoryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by Resource Manager and Resource Manager Supervisor to cancel 
 the provider category and its associated provider type for a provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ProviderCategoryDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/Provider.html#listProviderCategories(curam.cpm.sl.entity.struct.ProviderConcernRoleKey)">listProviderCategories</A></B>(curam.cpm.sl.entity.struct.ProviderConcernRoleKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by Resource Manager and Resource Manager Supervisor to list 
 all the provider category for a provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.SearchProviderDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/Provider.html#listProvidersForResourceManager()">listProvidersForResourceManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since Curam 6.0, replaced by <A HREF="../../../../curam/cpm/facade/intf/MaintainProvider.html#listProvidersForResourceManager()"><CODE>MaintainProvider.listProvidersForResourceManager()</CODE></A>. 
 This method is not useful for displaying user full name as well as 
 conditional display of links in list of providers for resource manager. 
 Hence this method is deprecated. The newly added method will give the 
 option to the user to display the user full name as well as conditional 
 display links. See release note: CR00237197.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/Provider.html#modifyProviderCategory(curam.cpm.facade.struct.ProviderCategoryDetails)">modifyProviderCategory</A></B>(curam.cpm.facade.struct.ProviderCategoryDetails&nbsp;providerCategoryDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by Resource Manager and Resource Manager Supervisor to update 
 the provider category information and its related provider type 
 information for a provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.sl.entity.struct.ProviderKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/Provider.html#performCloseProvider(curam.cpm.sl.entity.struct.ProviderStatusDetails)">performCloseProvider</A></B>(curam.cpm.sl.entity.struct.ProviderStatusDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to close a provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.PersonRegistrationResult</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/Provider.html#registerProviderPerson(curam.cpm.facade.struct.RegisterProviderPersonDetails)">registerProviderPerson</A></B>(curam.cpm.facade.struct.RegisterProviderPersonDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to register a provider as a person.This is accessed by the 
 user, Resource Manager and Resource Manager Supervisor from the Resource 
 Manager and Resource Manager Supervisor application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.sl.entity.struct.ProviderKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/Provider.html#rejectProvider(curam.cpm.facade.struct.ProviderRejectReasonUpdateDetails)">rejectProvider</A></B>(curam.cpm.facade.struct.ProviderRejectReasonUpdateDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to reject a provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.sl.entity.struct.ProviderKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/Provider.html#reopenProvider(curam.cpm.sl.entity.struct.ProviderStatusUpdateDetails)">reopenProvider</A></B>(curam.cpm.sl.entity.struct.ProviderStatusUpdateDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to re-open a provider which is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.SearchProviderAndEnquiryConfirmationDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/Provider.html#searchProvidersAndEnquiries(curam.cpm.sl.entity.struct.SearchProviderEnrollmentKey)">searchProvidersAndEnquiries</A></B>(curam.cpm.sl.entity.struct.SearchProviderEnrollmentKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to search all providers and provider enquiries in Open state, 
 which are registered with the organisation.Before the provider is 
 enrolled, the search can be done to ensure that provider is not already 
 enrolled or has any open enquiries registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.SearchProviderServiceOfferingResultsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/Provider.html#searchProviderServiceOffering(curam.cpm.sl.entity.struct.ProviderServiceOfferingSearchKey)">searchProviderServiceOffering</A></B>(curam.cpm.sl.entity.struct.ProviderServiceOfferingSearchKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the list of providers for a given service offering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ProviderReasonStatusUpdateDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/Provider.html#suspendProvider(curam.cpm.facade.struct.ProviderReasonStatusUpdateDetails)">suspendProvider</A></B>(curam.cpm.facade.struct.ProviderReasonStatusUpdateDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to suspend a provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ViewProviderCategoryDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/Provider.html#viewProviderCategory(curam.cpm.sl.entity.struct.ProviderCategoryPeriodKey)">viewProviderCategory</A></B>(curam.cpm.sl.entity.struct.ProviderCategoryPeriodKey&nbsp;providerCategoryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by Resource Manager and Resource Manager Supervisor to view 
 the provider category information and its associated provider type 
 information for a provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ProviderStatusHistoryDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/Provider.html#viewProviderStatusHistory(curam.cpm.sl.entity.struct.ProviderConcernRoleKey)">viewProviderStatusHistory</A></B>(curam.cpm.sl.entity.struct.ProviderConcernRoleKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to display the list of Provider Status History.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ViewProviderCategoryDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/Provider.html#viewTypesForPrimaryCategory(curam.cpm.facade.struct.ProviderConcernRoleKey)">viewTypesForPrimaryCategory</A></B>(curam.cpm.facade.struct.ProviderConcernRoleKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of provider types for the primary category associated 
 with a provider.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createProviderEnrollment(curam.cpm.facade.struct.ProviderEnrollmentDetails)"><!-- --></A><H3>
createProviderEnrollment</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.sl.entity.struct.ProviderEnrollmentReferenceKey <B>createProviderEnrollment</B>(curam.cpm.facade.struct.ProviderEnrollmentDetails&nbsp;details)
                                                                                   throws curam.util.exception.AppException,
                                                                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used to enroll  or register a provider participant type. This is 
 accessed by the user, Resource Manager and Resource Manager Supervisor 
 from the Resource Manager and Resource Manager Supervisor application.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="approveProvider(curam.cpm.sl.entity.struct.ProviderStatusUpdateDetails)"><!-- --></A><H3>
approveProvider</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.sl.entity.struct.ProviderKey <B>approveProvider</B>(curam.cpm.sl.entity.struct.ProviderStatusUpdateDetails&nbsp;details)
                                                       throws curam.util.exception.AppException,
                                                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used to approve a provider. This is accessed by the user, Resource 
 Manager and Resource Manager Supervisor from the Resource Manager and 
 Resource Manager Supervisor application.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listProvidersForResourceManager()"><!-- --></A><H3>
listProvidersForResourceManager</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.SearchProviderDetailsList <B>listProvidersForResourceManager</B>()
                                                                                  throws curam.util.exception.AppException,
                                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since Curam 6.0, replaced by <A HREF="../../../../curam/cpm/facade/intf/MaintainProvider.html#listProvidersForResourceManager()"><CODE>MaintainProvider.listProvidersForResourceManager()</CODE></A>. 
 This method is not useful for displaying user full name as well as 
 conditional display of links in list of providers for resource manager. 
 Hence this method is deprecated. The newly added method will give the 
 option to the user to display the user full name as well as conditional 
 display links. See release note: CR00237197.</I>
<P>
<DD>Method used to display a list of all providers that are assigned to the 
 resource manager. This is accessed by the user, Resource Manager and 
 Resource Manager Supervisor from the Resource Manager and Resource Manager 
 Supervisor application.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="suspendProvider(curam.cpm.facade.struct.ProviderReasonStatusUpdateDetails)"><!-- --></A><H3>
suspendProvider</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ProviderReasonStatusUpdateDetails <B>suspendProvider</B>(curam.cpm.facade.struct.ProviderReasonStatusUpdateDetails&nbsp;details)
                                                                          throws curam.util.exception.AppException,
                                                                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used to suspend a provider. This is accessed by the user, Resource 
 Manager and Resource Manager Supervisor from the Resource Manager and 
 Resource Manager Supervisor application.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rejectProvider(curam.cpm.facade.struct.ProviderRejectReasonUpdateDetails)"><!-- --></A><H3>
rejectProvider</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.sl.entity.struct.ProviderKey <B>rejectProvider</B>(curam.cpm.facade.struct.ProviderRejectReasonUpdateDetails&nbsp;details)
                                                      throws curam.util.exception.AppException,
                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used to reject a provider. This is accessed by the user, Resource 
 Manager and Resource Manager Supervisor from the Resource Manager and 
 Resource Manager Supervisor application.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeProvider(curam.cpm.sl.entity.struct.ProviderStatusUpdateDetails)"><!-- --></A><H3>
closeProvider</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.sl.entity.struct.ProviderKey <B>closeProvider</B>(curam.cpm.sl.entity.struct.ProviderStatusUpdateDetails&nbsp;details)
                                                     throws curam.util.exception.AppException,
                                                            curam.util.exception.InformationalException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since Curam 6.0.5.4, replaced with <CODE>Provider#performCloseProvider(ProviderStatusDetails</CODE>
 
 Method used to close a provider. This is accessed by the user, Resource 
 Manager and Resource Manager Supervisor from the Resource Manager and 
 Resource Manager Supervisor application.</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reopenProvider(curam.cpm.sl.entity.struct.ProviderStatusUpdateDetails)"><!-- --></A><H3>
reopenProvider</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.sl.entity.struct.ProviderKey <B>reopenProvider</B>(curam.cpm.sl.entity.struct.ProviderStatusUpdateDetails&nbsp;details)
                                                      throws curam.util.exception.AppException,
                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used to re-open a provider which is closed. This is accessed by the 
 user, Resource Manager and Resource Manager Supervisor from the Resource 
 Manager and Resource Manager Supervisor application.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchProvidersAndEnquiries(curam.cpm.sl.entity.struct.SearchProviderEnrollmentKey)"><!-- --></A><H3>
searchProvidersAndEnquiries</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.SearchProviderAndEnquiryConfirmationDetails <B>searchProvidersAndEnquiries</B>(curam.cpm.sl.entity.struct.SearchProviderEnrollmentKey&nbsp;key)
                                                                                                throws curam.util.exception.AppException,
                                                                                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used to search all providers and provider enquiries in Open state, 
 which are registered with the organisation.Before the provider is 
 enrolled, the search can be done to ensure that provider is not already 
 enrolled or has any open enquiries registered. This is accessed by the 
 user, Resource Manager and Resource Manager Supervisor from the Resource 
 Manager and Resource Manager Supervisor application.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewProviderStatusHistory(curam.cpm.sl.entity.struct.ProviderConcernRoleKey)"><!-- --></A><H3>
viewProviderStatusHistory</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ProviderStatusHistoryDetailsList <B>viewProviderStatusHistory</B>(curam.cpm.sl.entity.struct.ProviderConcernRoleKey&nbsp;key)
                                                                                   throws curam.util.exception.AppException,
                                                                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used to display the list of Provider Status History. The status 
 will change through the lifecycle of the provider.This is accessed by the 
 user, Resource Manager and Resource Manager Supervisor from the Resource 
 Manager and Resource Manager Supervisor application.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listProviderCategories(curam.cpm.sl.entity.struct.ProviderConcernRoleKey)"><!-- --></A><H3>
listProviderCategories</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ProviderCategoryDetailsList <B>listProviderCategories</B>(curam.cpm.sl.entity.struct.ProviderConcernRoleKey&nbsp;key)
                                                                           throws curam.util.exception.AppException,
                                                                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used by Resource Manager and Resource Manager Supervisor to list 
 all the provider category for a provider.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerProviderPerson(curam.cpm.facade.struct.RegisterProviderPersonDetails)"><!-- --></A><H3>
registerProviderPerson</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.PersonRegistrationResult <B>registerProviderPerson</B>(curam.cpm.facade.struct.RegisterProviderPersonDetails&nbsp;details)
                                                                         throws curam.util.exception.AppException,
                                                                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used to register a provider as a person.This is accessed by the 
 user, Resource Manager and Resource Manager Supervisor from the Resource 
 Manager and Resource Manager Supervisor application.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRegPersonAsProvider(curam.cpm.facade.struct.ProviderRegistrationOptionDetails)"><!-- --></A><H3>
addRegPersonAsProvider</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>addRegPersonAsProvider</B>(curam.cpm.facade.struct.ProviderRegistrationOptionDetails&nbsp;Key)
                            throws curam.util.exception.AppException,
                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used to identify registered person as provider.This is one of the 
 steps  involved in Provider Enrollment process.This is accessed by the 
 user, Resource Manager and Resource Manager Supervisor from the Resource 
 Manager and Resource Manager Supervisor application.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createProviderCategory(curam.cpm.facade.struct.ProviderCategoryDetails)"><!-- --></A><H3>
createProviderCategory</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.sl.entity.struct.ProviderCategoryPeriodKey <B>createProviderCategory</B>(curam.cpm.facade.struct.ProviderCategoryDetails&nbsp;providerCategoryDetails)
                                                                            throws curam.util.exception.AppException,
                                                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used by Resource Manager and Resource Manager Supervisor to create 
 provider category for a provider. This method will also create the 
 associated provider type for the category. If the category created is 
 primary then already existing primary category is modified to remove the 
 primary indicator.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewProviderCategory(curam.cpm.sl.entity.struct.ProviderCategoryPeriodKey)"><!-- --></A><H3>
viewProviderCategory</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ViewProviderCategoryDetails <B>viewProviderCategory</B>(curam.cpm.sl.entity.struct.ProviderCategoryPeriodKey&nbsp;providerCategoryKey)
                                                                         throws curam.util.exception.AppException,
                                                                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used by Resource Manager and Resource Manager Supervisor to view 
 the provider category information and its associated provider type 
 information for a provider.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyProviderCategory(curam.cpm.facade.struct.ProviderCategoryDetails)"><!-- --></A><H3>
modifyProviderCategory</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>modifyProviderCategory</B>(curam.cpm.facade.struct.ProviderCategoryDetails&nbsp;providerCategoryDetails)
                            throws curam.util.exception.AppException,
                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used by Resource Manager and Resource Manager Supervisor to update 
 the provider category information and its related provider type 
 information for a provider. If the category is updated to primary then 
 already existing primary category is modified to remove the primary 
 indicator.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteProviderCategory(curam.cpm.facade.struct.KeyVersionDetails)"><!-- --></A><H3>
deleteProviderCategory</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>deleteProviderCategory</B>(curam.cpm.facade.struct.KeyVersionDetails&nbsp;providerCategoryKey)
                            throws curam.util.exception.AppException,
                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used by Resource Manager and Resource Manager Supervisor to cancel 
 the provider category and its associated provider type for a provider.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchProviderServiceOffering(curam.cpm.sl.entity.struct.ProviderServiceOfferingSearchKey)"><!-- --></A><H3>
searchProviderServiceOffering</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.SearchProviderServiceOfferingResultsList <B>searchProviderServiceOffering</B>(curam.cpm.sl.entity.struct.ProviderServiceOfferingSearchKey&nbsp;key)
                                                                                               throws curam.util.exception.AppException,
                                                                                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>Searches for the list of providers for a given service offering.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewTypesForPrimaryCategory(curam.cpm.facade.struct.ProviderConcernRoleKey)"><!-- --></A><H3>
viewTypesForPrimaryCategory</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ViewProviderCategoryDetails <B>viewTypesForPrimaryCategory</B>(curam.cpm.facade.struct.ProviderConcernRoleKey&nbsp;key)
                                                                                throws curam.util.exception.AppException,
                                                                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves the list of provider types for the primary category associated 
 with a provider.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="performCloseProvider(curam.cpm.sl.entity.struct.ProviderStatusDetails)"><!-- --></A><H3>
performCloseProvider</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.sl.entity.struct.ProviderKey <B>performCloseProvider</B>(curam.cpm.sl.entity.struct.ProviderStatusDetails&nbsp;details)
                                                            throws curam.util.exception.AppException,
                                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used to close a provider. This is accessed by the user, Resource 
 Manager and Resource Manager Supervisor from the Resource Manager and 
 Resource Manager Supervisor application.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/cpm/facade/intf/POTaxonomyIndexing.html" title="interface in curam.cpm.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/cpm/facade/intf/ProviderAccess.html" title="interface in curam.cpm.facade.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/cpm/facade/intf/Provider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Provider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
