<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 17 23:04:08 IST 2014 -->
<TITLE>
ServiceInvoice (CPM)
</TITLE>

<META NAME="date" CONTENT="2014-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceInvoice (CPM)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPM</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/cpm/facade/intf/ServiceEnquiry.html" title="interface in curam.cpm.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/cpm/facade/intf/ServiceOffering.html" title="interface in curam.cpm.facade.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/cpm/facade/intf/ServiceInvoice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceInvoice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.cpm.facade.intf</FONT>
<BR>
Interface ServiceInvoice</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../curam/cpm/facade/base/ServiceInvoice.html" title="class in curam.cpm.facade.base">ServiceInvoice</A>, curam.cpm.facade.impl.ServiceInvoice, <A HREF="../../../../curam/cpm/facade/fact/ServiceInvoiceFactory.html" title="class in curam.cpm.facade.fact">ServiceInvoiceFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>ServiceInvoice</B></DL>
</PRE>

<P>
This business interface manages service invoices and service invoice line 
 items. Service invoices are itemized bills detailing the services delivered 
 by providers, when they were delivered and how much the providers should be 
 paid. Each service invoice consists of service line items which detail the 
 various clients who received services from the provider. Services that are 
 configured to be paid based on placement or attendance information cannot be 
 paid via a service invoice. Invoices can be from a provider or a provider 
 group, for one client or for many clients, for one service or for multiple 
 services. A transaction on a service invoice line item that occurs during 
 the processing of the service invoice line item that affects the final 
 amount that will be approved for payment. This includes transactions that 
 may reduce the amount. For example, if the amount invoiced for a unit of 
 service on the service invoice line item exceeds the amount authorized on 
 the service authorization line item to which to which the service invoice 
 line item was matched, the amount invoiced is reduced appropriately and this 
 reduction is captured.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ServiceInvoice.html#addClientToServiceInvoiceLineItem(curam.cpm.facade.struct.SILIClientDetails)">addClientToServiceInvoiceLineItem</A></B>(curam.cpm.facade.struct.SILIClientDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a client to a service invoice line item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ServiceInvoice.html#approveServiceInvoiceLineItem(curam.cpm.facade.struct.ServiceInvoiceLineItemKey)">approveServiceInvoiceLineItem</A></B>(curam.cpm.facade.struct.ServiceInvoiceLineItemKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Approves a service invoice line item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ServiceInvoice.html#approveServiceInvoiceLineItems(curam.cpm.sl.entity.struct.ServiceInvoiceKey)">approveServiceInvoiceLineItems</A></B>(curam.cpm.sl.entity.struct.ServiceInvoiceKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Approves all the service invoice line items associated with a service 
 invoice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ServiceInvoice.html#cancelServiceInvoice(curam.cpm.facade.struct.ServiceInvoiceKey)">cancelServiceInvoice</A></B>(curam.cpm.facade.struct.ServiceInvoiceKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels a service invoice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ServiceInvoice.html#cancelServiceInvoiceLineItem(curam.cpm.facade.struct.ServiceInvoiceLineItemKey)">cancelServiceInvoiceLineItem</A></B>(curam.cpm.facade.struct.ServiceInvoiceLineItemKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels a service invoice line item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ServiceInvoice.html#cancelServiceInvoiceLineItems(curam.cpm.sl.entity.struct.ServiceInvoiceKey)">cancelServiceInvoiceLineItems</A></B>(curam.cpm.sl.entity.struct.ServiceInvoiceKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels all the service invoice line items associated with a service 
 invoice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.sl.entity.struct.ServiceInvoiceKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ServiceInvoice.html#createServiceInvoice(curam.cpm.sl.entity.struct.ServiceInvoiceDtls)">createServiceInvoice</A></B>(curam.cpm.sl.entity.struct.ServiceInvoiceDtls&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a service invoice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.sl.entity.struct.ServiceInvoiceLineItemKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ServiceInvoice.html#createServiceInvoiceLineItem(curam.cpm.sl.entity.struct.ServiceInvoiceLineItemDtls)">createServiceInvoiceLineItem</A></B>(curam.cpm.sl.entity.struct.ServiceInvoiceLineItemDtls&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a service invoice line item for a service invoice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ServiceInvoice.html#denyServiceInvoiceLineItem(curam.cpm.facade.struct.ServiceInvoiceLineItemKey)">denyServiceInvoiceLineItem</A></B>(curam.cpm.facade.struct.ServiceInvoiceLineItemKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denies a service invoice line item and updates the status to Denied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ServiceInvoice.html#denyServiceInvoiceLineItems(curam.cpm.sl.entity.struct.ServiceInvoiceKey)">denyServiceInvoiceLineItems</A></B>(curam.cpm.sl.entity.struct.ServiceInvoiceKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denies the service invoice line items associated with a service invoice 
 and updates the status to Denied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.SILIDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ServiceInvoice.html#listAllOpenServiceInvoiceLineItems(curam.cpm.sl.entity.struct.ServiceInvoiceKey)">listAllOpenServiceInvoiceLineItems</A></B>(curam.cpm.sl.entity.struct.ServiceInvoiceKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of service invoice line items with a status of Open, for 
 a service invoice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.SILIDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ServiceInvoice.html#listAllServiceInvoiceLineItems(curam.cpm.sl.entity.struct.ServiceInvoiceKey)">listAllServiceInvoiceLineItems</A></B>(curam.cpm.sl.entity.struct.ServiceInvoiceKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of all the service invoice line items associated with a 
 service invoice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.SILIDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ServiceInvoice.html#listAllSubmittedServiceInvoiceLineItems(curam.cpm.sl.entity.struct.ServiceInvoiceKey)">listAllSubmittedServiceInvoiceLineItems</A></B>(curam.cpm.sl.entity.struct.ServiceInvoiceKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of service invoice line items with a status of Pending 
 Approval, for a service invoice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.SILIClientDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ServiceInvoice.html#listClientDetailsForServiceInvoiceLineItem(curam.cpm.sl.entity.struct.ServiceInvoiceLineItemKey)">listClientDetailsForServiceInvoiceLineItem</A></B>(curam.cpm.sl.entity.struct.ServiceInvoiceLineItemKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of clients associated with a service invoice line item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ServiceInvoice.html#removeClientFromServiceInvoiceLineItem(curam.cpm.facade.struct.SILIAndClientKey)">removeClientFromServiceInvoiceLineItem</A></B>(curam.cpm.facade.struct.SILIAndClientKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels a client associated with a service invoice line item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ServiceInvoiceLineItemDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ServiceInvoice.html#retrieveServiceInvoiceLineItem(curam.cpm.sl.entity.struct.ServiceInvoiceLineItemKey)">retrieveServiceInvoiceLineItem</A></B>(curam.cpm.sl.entity.struct.ServiceInvoiceLineItemKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the service invoice line item details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ServiceInvoiceSummaryDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ServiceInvoice.html#retrieveServiceInvoicesDetailsForProvider(curam.cpm.sl.entity.struct.ProviderKey)">retrieveServiceInvoicesDetailsForProvider</A></B>(curam.cpm.sl.entity.struct.ProviderKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of service invoices for a provider where the provider is 
 the originator of the invoice, or the payee, or the specified provider for 
 one of the service invoice line items related to the service invoice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ProviderSILItemDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ServiceInvoice.html#retrieveSILIDetailsForProvider(curam.cpm.sl.entity.struct.ProviderKey, curam.cpm.sl.entity.struct.ServiceInvoiceKey)">retrieveSILIDetailsForProvider</A></B>(curam.cpm.sl.entity.struct.ProviderKey&nbsp;providerKey,
                               curam.cpm.sl.entity.struct.ServiceInvoiceKey&nbsp;serviceInvoiceKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of service invoice line items for a provider and service 
 invoice, where the provider is the payee or the specified provider for a 
 service invoice line item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ServiceInvoiceSummaryDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ServiceInvoice.html#searchServiceInvoice(curam.cpm.sl.entity.struct.SearchServiceInvoiceKey)">searchServiceInvoice</A></B>(curam.cpm.sl.entity.struct.SearchServiceInvoiceKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for service invoices based on the specified search criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ServiceInvoiceSummaryDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ServiceInvoice.html#searchServiceInvoiceDetailsForProvider(curam.cpm.facade.struct.ServiceInvoiceSearchKey, curam.cpm.sl.entity.struct.ProviderKey)">searchServiceInvoiceDetailsForProvider</A></B>(curam.cpm.facade.struct.ServiceInvoiceSearchKey&nbsp;key,
                                       curam.cpm.sl.entity.struct.ProviderKey&nbsp;providerKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches service invoices for a provider based on the search criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.struct.InformationalMsgDtlsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ServiceInvoice.html#submitServiceInvoiceForProcessing(curam.cpm.sl.entity.struct.ServiceInvoiceKey)">submitServiceInvoiceForProcessing</A></B>(curam.cpm.sl.entity.struct.ServiceInvoiceKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits the service invoice for processing and updates the status of all 
 related service invoice line items to  Pending Approval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.struct.InformationalMsgDtlsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ServiceInvoice.html#submitServiceInvoiceLineItemForProcessing(curam.cpm.facade.struct.ServiceInvoiceLineItemKey)">submitServiceInvoiceLineItemForProcessing</A></B>(curam.cpm.facade.struct.ServiceInvoiceLineItemKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits a service invoice line item for processing and updates the status 
 to  Pending Approval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ServiceInvoice.html#updateServiceInvoice(curam.cpm.sl.entity.struct.ServiceInvoiceDtls)">updateServiceInvoice</A></B>(curam.cpm.sl.entity.struct.ServiceInvoiceDtls&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the details of a service invoice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ServiceInvoice.html#updateServiceInvoiceLineItem(curam.cpm.facade.struct.UpdateServiceInvoiceLineItemDetails)">updateServiceInvoiceLineItem</A></B>(curam.cpm.facade.struct.UpdateServiceInvoiceLineItemDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the details of a service invoice line item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ServiceInvoiceDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ServiceInvoice.html#viewServiceInvoice(curam.cpm.sl.entity.struct.ServiceInvoiceKey)">viewServiceInvoice</A></B>(curam.cpm.sl.entity.struct.ServiceInvoiceKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the details of a service invoice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ServiceInvoiceDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ServiceInvoice.html#viewServiceInvoiceBySILI(curam.cpm.sl.entity.struct.ServiceInvoiceLineItemKey)">viewServiceInvoiceBySILI</A></B>(curam.cpm.sl.entity.struct.ServiceInvoiceLineItemKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the details of a service invoice associated with a service invoice 
 line item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ServiceInvoiceLineItemDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ServiceInvoice.html#viewServiceInvoiceLineItem(curam.cpm.sl.entity.struct.ServiceInvoiceLineItemKey)">viewServiceInvoiceLineItem</A></B>(curam.cpm.sl.entity.struct.ServiceInvoiceLineItemKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the details of a service invoice line item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.SILITransactionDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ServiceInvoice.html#viewServiceInvoiceLineItemTransanction(curam.cpm.sl.entity.struct.SILITransactionKey)">viewServiceInvoiceLineItemTransanction</A></B>(curam.cpm.sl.entity.struct.SILITransactionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the details of a service invoice line item transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ServiceInvoiceLineItemTransactionsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ServiceInvoice.html#viewServiceInvoiceLineItemTransanctions(curam.cpm.sl.entity.struct.ServiceInvoiceLineItemKey)">viewServiceInvoiceLineItemTransanctions</A></B>(curam.cpm.sl.entity.struct.ServiceInvoiceLineItemKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of transactions for a service invoice line item.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createServiceInvoice(curam.cpm.sl.entity.struct.ServiceInvoiceDtls)"><!-- --></A><H3>
createServiceInvoice</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.sl.entity.struct.ServiceInvoiceKey <B>createServiceInvoice</B>(curam.cpm.sl.entity.struct.ServiceInvoiceDtls&nbsp;details)
                                                                  throws curam.util.exception.AppException,
                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Creates a service invoice.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - The details of the service invoice.
<DT><B>Returns:</B><DD>The key of the service invoice.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ServiceInvoice</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="viewServiceInvoice(curam.cpm.sl.entity.struct.ServiceInvoiceKey)"><!-- --></A><H3>
viewServiceInvoice</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ServiceInvoiceDetails <B>viewServiceInvoice</B>(curam.cpm.sl.entity.struct.ServiceInvoiceKey&nbsp;key)
                                                                 throws curam.util.exception.AppException,
                                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the details of a service invoice.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - key of the service invoice.
<DT><B>Returns:</B><DD>The details of the service invoice.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ServiceInvoice</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateServiceInvoice(curam.cpm.sl.entity.struct.ServiceInvoiceDtls)"><!-- --></A><H3>
updateServiceInvoice</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>updateServiceInvoice</B>(curam.cpm.sl.entity.struct.ServiceInvoiceDtls&nbsp;details)
                          throws curam.util.exception.AppException,
                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Modifies the details of a service invoice.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The details of the service invoice.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ServiceInvoice</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelServiceInvoice(curam.cpm.facade.struct.ServiceInvoiceKey)"><!-- --></A><H3>
cancelServiceInvoice</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>cancelServiceInvoice</B>(curam.cpm.facade.struct.ServiceInvoiceKey&nbsp;key)
                          throws curam.util.exception.AppException,
                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Cancels a service invoice.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Contains the key and version number of the service invoice.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ServiceInvoice</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchServiceInvoice(curam.cpm.sl.entity.struct.SearchServiceInvoiceKey)"><!-- --></A><H3>
searchServiceInvoice</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ServiceInvoiceSummaryDetailsList <B>searchServiceInvoice</B>(curam.cpm.sl.entity.struct.SearchServiceInvoiceKey&nbsp;key)
                                                                              throws curam.util.exception.AppException,
                                                                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>Searches for service invoices based on the specified search criteria.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Contains the reference number, payee name and reference number, status, 
 receipt to and from date, originator name and reference number.
<DT><B>Returns:</B><DD>The list of service invoices satisfying the search criteria.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ServiceInvoice</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createServiceInvoiceLineItem(curam.cpm.sl.entity.struct.ServiceInvoiceLineItemDtls)"><!-- --></A><H3>
createServiceInvoiceLineItem</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.sl.entity.struct.ServiceInvoiceLineItemKey <B>createServiceInvoiceLineItem</B>(curam.cpm.sl.entity.struct.ServiceInvoiceLineItemDtls&nbsp;details)
                                                                                  throws curam.util.exception.AppException,
                                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Creates a service invoice line item for a service invoice.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - The details of the service invoice line item.
<DT><B>Returns:</B><DD>The key of the service invoice line item.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ServiceInvoiceLineItem</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="viewServiceInvoiceLineItem(curam.cpm.sl.entity.struct.ServiceInvoiceLineItemKey)"><!-- --></A><H3>
viewServiceInvoiceLineItem</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ServiceInvoiceLineItemDetails <B>viewServiceInvoiceLineItem</B>(curam.cpm.sl.entity.struct.ServiceInvoiceLineItemKey&nbsp;key)
                                                                                 throws curam.util.exception.AppException,
                                                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the details of a service invoice line item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the service invoice line item.
<DT><B>Returns:</B><DD>The details of the service invoice line item.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ServiceInvoiceLineItem</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateServiceInvoiceLineItem(curam.cpm.facade.struct.UpdateServiceInvoiceLineItemDetails)"><!-- --></A><H3>
updateServiceInvoiceLineItem</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>updateServiceInvoiceLineItem</B>(curam.cpm.facade.struct.UpdateServiceInvoiceLineItemDetails&nbsp;details)
                                  throws curam.util.exception.AppException,
                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Modifies the details of a service invoice line item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - The details of the service invoice line item.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ServiceInvoiceLineItem</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelServiceInvoiceLineItem(curam.cpm.facade.struct.ServiceInvoiceLineItemKey)"><!-- --></A><H3>
cancelServiceInvoiceLineItem</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>cancelServiceInvoiceLineItem</B>(curam.cpm.facade.struct.ServiceInvoiceLineItemKey&nbsp;key)
                                  throws curam.util.exception.AppException,
                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Cancels a service invoice line item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the service invoice line item.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ServiceInvoiceLineItem</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="viewServiceInvoiceLineItemTransanctions(curam.cpm.sl.entity.struct.ServiceInvoiceLineItemKey)"><!-- --></A><H3>
viewServiceInvoiceLineItemTransanctions</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ServiceInvoiceLineItemTransactionsList <B>viewServiceInvoiceLineItemTransanctions</B>(curam.cpm.sl.entity.struct.ServiceInvoiceLineItemKey&nbsp;key)
                                                                                                       throws curam.util.exception.AppException,
                                                                                                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the list of transactions for a service invoice line item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the service invoice line item.
<DT><B>Returns:</B><DD>The list of service invoice line item transactions.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ServiceInvoiceLineItemTransaction</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="approveServiceInvoiceLineItems(curam.cpm.sl.entity.struct.ServiceInvoiceKey)"><!-- --></A><H3>
approveServiceInvoiceLineItems</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>approveServiceInvoiceLineItems</B>(curam.cpm.sl.entity.struct.ServiceInvoiceKey&nbsp;key)
                                    throws curam.util.exception.AppException,
                                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>Approves all the service invoice line items associated with a service 
 invoice.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the service invoice.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ServiceInvoiceLineItem</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="denyServiceInvoiceLineItems(curam.cpm.sl.entity.struct.ServiceInvoiceKey)"><!-- --></A><H3>
denyServiceInvoiceLineItems</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>denyServiceInvoiceLineItems</B>(curam.cpm.sl.entity.struct.ServiceInvoiceKey&nbsp;key)
                                 throws curam.util.exception.AppException,
                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Denies the service invoice line items associated with a service invoice 
 and updates the status to Denied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the service invoice.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ServiceInvoiceLineItem</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelServiceInvoiceLineItems(curam.cpm.sl.entity.struct.ServiceInvoiceKey)"><!-- --></A><H3>
cancelServiceInvoiceLineItems</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>cancelServiceInvoiceLineItems</B>(curam.cpm.sl.entity.struct.ServiceInvoiceKey&nbsp;key)
                                   throws curam.util.exception.AppException,
                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Cancels all the service invoice line items associated with a service 
 invoice.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the service invoice.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ServiceInvoiceLineItem</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="submitServiceInvoiceForProcessing(curam.cpm.sl.entity.struct.ServiceInvoiceKey)"><!-- --></A><H3>
submitServiceInvoiceForProcessing</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.struct.InformationalMsgDtlsList <B>submitServiceInvoiceForProcessing</B>(curam.cpm.sl.entity.struct.ServiceInvoiceKey&nbsp;key)
                                                                             throws curam.util.exception.AppException,
                                                                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Submits the service invoice for processing and updates the status of all 
 related service invoice line items to  Pending Approval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the service invoice.
<DT><B>Returns:</B><DD>The list of informational messages.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ServiceInvoiceLineItem</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="approveServiceInvoiceLineItem(curam.cpm.facade.struct.ServiceInvoiceLineItemKey)"><!-- --></A><H3>
approveServiceInvoiceLineItem</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>approveServiceInvoiceLineItem</B>(curam.cpm.facade.struct.ServiceInvoiceLineItemKey&nbsp;key)
                                   throws curam.util.exception.AppException,
                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Approves a service invoice line item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the service invoice line item.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ServiceInvoiceLineItem</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="denyServiceInvoiceLineItem(curam.cpm.facade.struct.ServiceInvoiceLineItemKey)"><!-- --></A><H3>
denyServiceInvoiceLineItem</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>denyServiceInvoiceLineItem</B>(curam.cpm.facade.struct.ServiceInvoiceLineItemKey&nbsp;key)
                                throws curam.util.exception.AppException,
                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Denies a service invoice line item and updates the status to Denied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the service invoice line item.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ServiceInvoiceLineItem</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="submitServiceInvoiceLineItemForProcessing(curam.cpm.facade.struct.ServiceInvoiceLineItemKey)"><!-- --></A><H3>
submitServiceInvoiceLineItemForProcessing</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.struct.InformationalMsgDtlsList <B>submitServiceInvoiceLineItemForProcessing</B>(curam.cpm.facade.struct.ServiceInvoiceLineItemKey&nbsp;key)
                                                                                     throws curam.util.exception.AppException,
                                                                                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Submits a service invoice line item for processing and updates the status 
 to  Pending Approval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the service invoice line item.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ServiceInvoiceLineItem</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="viewServiceInvoiceLineItemTransanction(curam.cpm.sl.entity.struct.SILITransactionKey)"><!-- --></A><H3>
viewServiceInvoiceLineItemTransanction</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.SILITransactionDetails <B>viewServiceInvoiceLineItemTransanction</B>(curam.cpm.sl.entity.struct.SILITransactionKey&nbsp;key)
                                                                                      throws curam.util.exception.AppException,
                                                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the details of a service invoice line item transaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the service invoice line item.
<DT><B>Returns:</B><DD>The details of the service invoice line item transaction.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ServiceInvoiceLineItemTransaction</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="viewServiceInvoiceBySILI(curam.cpm.sl.entity.struct.ServiceInvoiceLineItemKey)"><!-- --></A><H3>
viewServiceInvoiceBySILI</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ServiceInvoiceDetails <B>viewServiceInvoiceBySILI</B>(curam.cpm.sl.entity.struct.ServiceInvoiceLineItemKey&nbsp;key)
                                                                       throws curam.util.exception.AppException,
                                                                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the details of a service invoice associated with a service invoice 
 line item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the service invoice line item.
<DT><B>Returns:</B><DD>The details of service invoice associated with the service invoice 
 line item.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ServiceInvoice, ServiceInvoiceLineItem</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeClientFromServiceInvoiceLineItem(curam.cpm.facade.struct.SILIAndClientKey)"><!-- --></A><H3>
removeClientFromServiceInvoiceLineItem</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>removeClientFromServiceInvoiceLineItem</B>(curam.cpm.facade.struct.SILIAndClientKey&nbsp;key)
                                            throws curam.util.exception.AppException,
                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Cancels a client associated with a service invoice line item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Contains client details and service invoice line item key.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ServiceInvoiceLineItem</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClientToServiceInvoiceLineItem(curam.cpm.facade.struct.SILIClientDetails)"><!-- --></A><H3>
addClientToServiceInvoiceLineItem</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>addClientToServiceInvoiceLineItem</B>(curam.cpm.facade.struct.SILIClientDetails&nbsp;details)
                                       throws curam.util.exception.AppException,
                                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>Adds a client to a service invoice line item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - Contains the client details and the key of service invoice 
 line item.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ServiceInvoiceLineItem</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listClientDetailsForServiceInvoiceLineItem(curam.cpm.sl.entity.struct.ServiceInvoiceLineItemKey)"><!-- --></A><H3>
listClientDetailsForServiceInvoiceLineItem</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.SILIClientDetailsList <B>listClientDetailsForServiceInvoiceLineItem</B>(curam.cpm.sl.entity.struct.ServiceInvoiceLineItemKey&nbsp;key)
                                                                                         throws curam.util.exception.AppException,
                                                                                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the list of clients associated with a service invoice line item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the service invoice line item.
<DT><B>Returns:</B><DD>The list of clients associated with the service invoice line item.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ServiceInvoiceLineItem</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listAllServiceInvoiceLineItems(curam.cpm.sl.entity.struct.ServiceInvoiceKey)"><!-- --></A><H3>
listAllServiceInvoiceLineItems</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.SILIDetailsList <B>listAllServiceInvoiceLineItems</B>(curam.cpm.sl.entity.struct.ServiceInvoiceKey&nbsp;key)
                                                                       throws curam.util.exception.AppException,
                                                                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the list of all the service invoice line items associated with a 
 service invoice.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceInvoiceKey</CODE> - The key for the service invoice.
<DT><B>Returns:</B><DD>The list of the service invoice line items.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ServiceInvoice, ServiceInvoiceLineItem</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listAllOpenServiceInvoiceLineItems(curam.cpm.sl.entity.struct.ServiceInvoiceKey)"><!-- --></A><H3>
listAllOpenServiceInvoiceLineItems</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.SILIDetailsList <B>listAllOpenServiceInvoiceLineItems</B>(curam.cpm.sl.entity.struct.ServiceInvoiceKey&nbsp;key)
                                                                           throws curam.util.exception.AppException,
                                                                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the list of service invoice line items with a status of Open, for 
 a service invoice.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the service invoice.
<DT><B>Returns:</B><DD>The list of the open service invoice line items.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ServiceInvoiceLineItem</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchServiceInvoiceDetailsForProvider(curam.cpm.facade.struct.ServiceInvoiceSearchKey, curam.cpm.sl.entity.struct.ProviderKey)"><!-- --></A><H3>
searchServiceInvoiceDetailsForProvider</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ServiceInvoiceSummaryDetailsList <B>searchServiceInvoiceDetailsForProvider</B>(curam.cpm.facade.struct.ServiceInvoiceSearchKey&nbsp;key,
                                                                                                            curam.cpm.sl.entity.struct.ProviderKey&nbsp;providerKey)
                                                                                                throws curam.util.exception.AppException,
                                                                                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Searches service invoices for a provider based on the search criteria.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Contains the reference number, payee name and reference number, status, 
 receipt to and from date, originator name and reference number.<DD><CODE>key</CODE> - The key of the provider.
<DT><B>Returns:</B><DD>The list of the service invoices for the provider which satisfies 
 the search criteria.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ServiceInvoice</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listAllSubmittedServiceInvoiceLineItems(curam.cpm.sl.entity.struct.ServiceInvoiceKey)"><!-- --></A><H3>
listAllSubmittedServiceInvoiceLineItems</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.SILIDetailsList <B>listAllSubmittedServiceInvoiceLineItems</B>(curam.cpm.sl.entity.struct.ServiceInvoiceKey&nbsp;key)
                                                                                throws curam.util.exception.AppException,
                                                                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the list of service invoice line items with a status of Pending 
 Approval, for a service invoice.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the service invoice.
<DT><B>Returns:</B><DD>The list of the submitted service invoice line items.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ServiceInvoiceLineItem</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveServiceInvoicesDetailsForProvider(curam.cpm.sl.entity.struct.ProviderKey)"><!-- --></A><H3>
retrieveServiceInvoicesDetailsForProvider</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ServiceInvoiceSummaryDetailsList <B>retrieveServiceInvoicesDetailsForProvider</B>(curam.cpm.sl.entity.struct.ProviderKey&nbsp;key)
                                                                                                   throws curam.util.exception.AppException,
                                                                                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the list of service invoices for a provider where the provider is 
 the originator of the invoice, or the payee, or the specified provider for 
 one of the service invoice line items related to the service invoice.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the provider.
<DT><B>Returns:</B><DD>The list of service invoices for the provider.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ServiceInvoiceLineItem</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveSILIDetailsForProvider(curam.cpm.sl.entity.struct.ProviderKey, curam.cpm.sl.entity.struct.ServiceInvoiceKey)"><!-- --></A><H3>
retrieveSILIDetailsForProvider</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ProviderSILItemDetailsList <B>retrieveSILIDetailsForProvider</B>(curam.cpm.sl.entity.struct.ProviderKey&nbsp;providerKey,
                                                                                              curam.cpm.sl.entity.struct.ServiceInvoiceKey&nbsp;serviceInvoiceKey)
                                                                                  throws curam.util.exception.AppException,
                                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the list of service invoice line items for a provider and service 
 invoice, where the provider is the payee or the specified provider for a 
 service invoice line item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerKey</CODE> - The key of the provider.<DD><CODE>serviceInvoiceKey</CODE> - The key of the service invoice.
<DT><B>Returns:</B><DD>The lists of service invoice line items for the provider.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ServiceInvoiceLineItem</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveServiceInvoiceLineItem(curam.cpm.sl.entity.struct.ServiceInvoiceLineItemKey)"><!-- --></A><H3>
retrieveServiceInvoiceLineItem</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ServiceInvoiceLineItemDetails <B>retrieveServiceInvoiceLineItem</B>(curam.cpm.sl.entity.struct.ServiceInvoiceLineItemKey&nbsp;key)
                                                                                     throws curam.util.exception.AppException,
                                                                                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the service invoice line item details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Contains service invoice line item ID.
<DT><B>Returns:</B><DD>The details of service invoice line item.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ServiceInvoiceLineItem</td></tr></table></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/cpm/facade/intf/ServiceEnquiry.html" title="interface in curam.cpm.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/cpm/facade/intf/ServiceOffering.html" title="interface in curam.cpm.facade.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/cpm/facade/intf/ServiceInvoice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceInvoice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
