<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 17 23:04:08 IST 2014 -->
<TITLE>
UtilizationContract (CPM)
</TITLE>

<META NAME="date" CONTENT="2014-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UtilizationContract (CPM)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPM</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/cpm/facade/intf/UserAdmin.html" title="interface in curam.cpm.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/cpm/facade/intf/UtilizationContract.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UtilizationContract.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.cpm.facade.intf</FONT>
<BR>
Interface UtilizationContract</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../curam/cpm/facade/base/UtilizationContract.html" title="class in curam.cpm.facade.base">UtilizationContract</A>, curam.cpm.facade.impl.UtilizationContract, <A HREF="../../../../curam/cpm/facade/fact/UtilizationContractFactory.html" title="class in curam.cpm.facade.fact">UtilizationContractFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>UtilizationContract</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.struct.InformationalMsgDtlsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/UtilizationContract.html#createProviderGroupProviderOfferingRate(curam.cpm.facade.struct.UtilizationContractProviderOfferingRateDetails, curam.cpm.sl.entity.struct.ContractVersionKey)">createProviderGroupProviderOfferingRate</A></B>(curam.cpm.facade.struct.UtilizationContractProviderOfferingRateDetails&nbsp;details,
                                        curam.cpm.sl.entity.struct.ContractVersionKey&nbsp;contractVersionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to create a utilization contract rate for each provider 
 service on the provider group contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ContractVersionInformationalsDtls</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/UtilizationContract.html#createProviderGroupUtilizationContract(curam.cpm.facade.struct.UtilizationContractDetails, curam.cpm.facade.struct.ProviderGroupAssociateTabbedList)">createProviderGroupUtilizationContract</A></B>(curam.cpm.facade.struct.UtilizationContractDetails&nbsp;contractDetails,
                                       curam.cpm.facade.struct.ProviderGroupAssociateTabbedList&nbsp;providerTabbedList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to create a Utilization Contract for a Provider Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ProviderOfferingRateInformationalDtls</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/UtilizationContract.html#createProviderOfferingRate(curam.cpm.facade.struct.UtilizationContractProviderOfferingRateDetails, curam.cpm.sl.entity.struct.ContractVersionKey)">createProviderOfferingRate</A></B>(curam.cpm.facade.struct.UtilizationContractProviderOfferingRateDetails&nbsp;utilizationContractProviderOfferingRateDetails,
                           curam.cpm.sl.entity.struct.ContractVersionKey&nbsp;contractVersionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to create a utilization contract rate for the provider service 
 on the contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ContractVersionInformationalsDtls</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/UtilizationContract.html#createProviderUtilizationContract(curam.cpm.facade.struct.UtilizationContractDetails, curam.cpm.facade.struct.ProviderOfferingTabbedList)">createProviderUtilizationContract</A></B>(curam.cpm.facade.struct.UtilizationContractDetails&nbsp;contractDetails,
                                  curam.cpm.facade.struct.ProviderOfferingTabbedList&nbsp;providerOfferingList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to create a Utilization Contract for a Provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/UtilizationContract.html#deleteServiceFromProviderGroupContract(curam.cpm.sl.entity.struct.ContractPOLinkKey)">deleteServiceFromProviderGroupContract</A></B>(curam.cpm.sl.entity.struct.ContractPOLinkKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to remove a provider service from a provider group contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/UtilizationContract.html#deleteUtilizationContract(curam.cpm.facade.struct.DeleteContractVersionKey)">deleteUtilizationContract</A></B>(curam.cpm.facade.struct.DeleteContractVersionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to delete a Utilization Contract for a Provider or Provider 
 Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ViewAmendmentHistoryDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/UtilizationContract.html#listAmendmentHistory(curam.cpm.sl.entity.struct.ContractVersionKey)">listAmendmentHistory</A></B>(curam.cpm.sl.entity.struct.ContractVersionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to list the amendment versions for a Utilization Contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.struct.InformationalMsgDtlsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/UtilizationContract.html#modifyProviderGroupProviderOfferingRate(curam.cpm.facade.struct.UtilizationContractProviderOfferingRateDetails)">modifyProviderGroupProviderOfferingRate</A></B>(curam.cpm.facade.struct.UtilizationContractProviderOfferingRateDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to modify a utilization contract rate for the each provider 
 service on the provider group contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/UtilizationContract.html#modifyProviderGroupUtilizationContract(curam.cpm.facade.struct.UtilizationContractDetails, curam.cpm.facade.struct.ProviderGroupAssociateTabbedList)">modifyProviderGroupUtilizationContract</A></B>(curam.cpm.facade.struct.UtilizationContractDetails&nbsp;contractDetails,
                                       curam.cpm.facade.struct.ProviderGroupAssociateTabbedList&nbsp;providerGroupAssociateList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to modify a Utilization Contract for a Provider Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.struct.InformationalMsgDtlsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/UtilizationContract.html#modifyProviderOfferingRate(curam.cpm.facade.struct.UtilizationContractProviderOfferingRateDetails)">modifyProviderOfferingRate</A></B>(curam.cpm.facade.struct.UtilizationContractProviderOfferingRateDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to modify the utilization contract rate for the provider 
 service on the contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/UtilizationContract.html#modifyProviderUtilizationContract(curam.cpm.facade.struct.UtilizationContractDetails)">modifyProviderUtilizationContract</A></B>(curam.cpm.facade.struct.UtilizationContractDetails&nbsp;dtls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to modify a Utilization Contract for a Provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.struct.InformationalMsgDtlsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/UtilizationContract.html#preAmendUtilizationContract(curam.cpm.facade.struct.AmendContractVersionKey)">preAmendUtilizationContract</A></B>(curam.cpm.facade.struct.AmendContractVersionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to create an in-edit version when amending a live Utilization 
 Contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ViewUtilizationContractDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/UtilizationContract.html#viewProviderGroupUtilizationContract(curam.cpm.sl.entity.struct.ContractVersionKey)">viewProviderGroupUtilizationContract</A></B>(curam.cpm.sl.entity.struct.ContractVersionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to read the details of a Utilization Contract for a Provider 
 Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ViewUtilizationContractDetails1</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/UtilizationContract.html#viewProviderUtilizationContractDetails(curam.cpm.sl.entity.struct.ContractVersionKey)">viewProviderUtilizationContractDetails</A></B>(curam.cpm.sl.entity.struct.ContractVersionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is intended to be used by users responsible for maintaining 
 contracts to read the utilization contract details for a provider.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createProviderGroupUtilizationContract(curam.cpm.facade.struct.UtilizationContractDetails, curam.cpm.facade.struct.ProviderGroupAssociateTabbedList)"><!-- --></A><H3>
createProviderGroupUtilizationContract</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ContractVersionInformationalsDtls <B>createProviderGroupUtilizationContract</B>(curam.cpm.facade.struct.UtilizationContractDetails&nbsp;contractDetails,
                                                                                                             curam.cpm.facade.struct.ProviderGroupAssociateTabbedList&nbsp;providerTabbedList)
                                                                                                 throws curam.util.exception.AppException,
                                                                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used to create a Utilization Contract for a Provider Group.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createProviderUtilizationContract(curam.cpm.facade.struct.UtilizationContractDetails, curam.cpm.facade.struct.ProviderOfferingTabbedList)"><!-- --></A><H3>
createProviderUtilizationContract</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ContractVersionInformationalsDtls <B>createProviderUtilizationContract</B>(curam.cpm.facade.struct.UtilizationContractDetails&nbsp;contractDetails,
                                                                                                        curam.cpm.facade.struct.ProviderOfferingTabbedList&nbsp;providerOfferingList)
                                                                                            throws curam.util.exception.AppException,
                                                                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used to create a Utilization Contract for a Provider.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteUtilizationContract(curam.cpm.facade.struct.DeleteContractVersionKey)"><!-- --></A><H3>
deleteUtilizationContract</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>deleteUtilizationContract</B>(curam.cpm.facade.struct.DeleteContractVersionKey&nbsp;key)
                               throws curam.util.exception.AppException,
                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used to delete a Utilization Contract for a Provider or Provider 
 Group.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="preAmendUtilizationContract(curam.cpm.facade.struct.AmendContractVersionKey)"><!-- --></A><H3>
preAmendUtilizationContract</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.struct.InformationalMsgDtlsList <B>preAmendUtilizationContract</B>(curam.cpm.facade.struct.AmendContractVersionKey&nbsp;key)
                                                                       throws curam.util.exception.AppException,
                                                                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used to create an in-edit version when amending a live Utilization 
 Contract.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyProviderGroupUtilizationContract(curam.cpm.facade.struct.UtilizationContractDetails, curam.cpm.facade.struct.ProviderGroupAssociateTabbedList)"><!-- --></A><H3>
modifyProviderGroupUtilizationContract</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>modifyProviderGroupUtilizationContract</B>(curam.cpm.facade.struct.UtilizationContractDetails&nbsp;contractDetails,
                                                        curam.cpm.facade.struct.ProviderGroupAssociateTabbedList&nbsp;providerGroupAssociateList)
                                            throws curam.util.exception.AppException,
                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used to modify a Utilization Contract for a Provider Group.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyProviderUtilizationContract(curam.cpm.facade.struct.UtilizationContractDetails)"><!-- --></A><H3>
modifyProviderUtilizationContract</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>modifyProviderUtilizationContract</B>(curam.cpm.facade.struct.UtilizationContractDetails&nbsp;dtls)
                                       throws curam.util.exception.AppException,
                                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used to modify a Utilization Contract for a Provider.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listAmendmentHistory(curam.cpm.sl.entity.struct.ContractVersionKey)"><!-- --></A><H3>
listAmendmentHistory</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ViewAmendmentHistoryDetailsList <B>listAmendmentHistory</B>(curam.cpm.sl.entity.struct.ContractVersionKey&nbsp;key)
                                                                             throws curam.util.exception.AppException,
                                                                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used to list the amendment versions for a Utilization Contract.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewProviderGroupUtilizationContract(curam.cpm.sl.entity.struct.ContractVersionKey)"><!-- --></A><H3>
viewProviderGroupUtilizationContract</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ViewUtilizationContractDetails <B>viewProviderGroupUtilizationContract</B>(curam.cpm.sl.entity.struct.ContractVersionKey&nbsp;key)
                                                                                            throws curam.util.exception.AppException,
                                                                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used to read the details of a Utilization Contract for a Provider 
 Group.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createProviderOfferingRate(curam.cpm.facade.struct.UtilizationContractProviderOfferingRateDetails, curam.cpm.sl.entity.struct.ContractVersionKey)"><!-- --></A><H3>
createProviderOfferingRate</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ProviderOfferingRateInformationalDtls <B>createProviderOfferingRate</B>(curam.cpm.facade.struct.UtilizationContractProviderOfferingRateDetails&nbsp;utilizationContractProviderOfferingRateDetails,
                                                                                                     curam.cpm.sl.entity.struct.ContractVersionKey&nbsp;contractVersionKey)
                                                                                         throws curam.util.exception.AppException,
                                                                                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used to create a utilization contract rate for the provider service 
 on the contract.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyProviderOfferingRate(curam.cpm.facade.struct.UtilizationContractProviderOfferingRateDetails)"><!-- --></A><H3>
modifyProviderOfferingRate</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.struct.InformationalMsgDtlsList <B>modifyProviderOfferingRate</B>(curam.cpm.facade.struct.UtilizationContractProviderOfferingRateDetails&nbsp;details)
                                                                      throws curam.util.exception.AppException,
                                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used to modify the utilization contract rate for the provider 
 service on the contract.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyProviderGroupProviderOfferingRate(curam.cpm.facade.struct.UtilizationContractProviderOfferingRateDetails)"><!-- --></A><H3>
modifyProviderGroupProviderOfferingRate</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.struct.InformationalMsgDtlsList <B>modifyProviderGroupProviderOfferingRate</B>(curam.cpm.facade.struct.UtilizationContractProviderOfferingRateDetails&nbsp;details)
                                                                                   throws curam.util.exception.AppException,
                                                                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used to modify a utilization contract rate for the each provider 
 service on the provider group contract.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createProviderGroupProviderOfferingRate(curam.cpm.facade.struct.UtilizationContractProviderOfferingRateDetails, curam.cpm.sl.entity.struct.ContractVersionKey)"><!-- --></A><H3>
createProviderGroupProviderOfferingRate</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.struct.InformationalMsgDtlsList <B>createProviderGroupProviderOfferingRate</B>(curam.cpm.facade.struct.UtilizationContractProviderOfferingRateDetails&nbsp;details,
                                                                                               curam.cpm.sl.entity.struct.ContractVersionKey&nbsp;contractVersionKey)
                                                                                   throws curam.util.exception.AppException,
                                                                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used to create a utilization contract rate for each provider 
 service on the provider group contract.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteServiceFromProviderGroupContract(curam.cpm.sl.entity.struct.ContractPOLinkKey)"><!-- --></A><H3>
deleteServiceFromProviderGroupContract</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>deleteServiceFromProviderGroupContract</B>(curam.cpm.sl.entity.struct.ContractPOLinkKey&nbsp;key)
                                            throws curam.util.exception.AppException,
                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used to remove a provider service from a provider group contract.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewProviderUtilizationContractDetails(curam.cpm.sl.entity.struct.ContractVersionKey)"><!-- --></A><H3>
viewProviderUtilizationContractDetails</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ViewUtilizationContractDetails1 <B>viewProviderUtilizationContractDetails</B>(curam.cpm.sl.entity.struct.ContractVersionKey&nbsp;key)
                                                                                               throws curam.util.exception.AppException,
                                                                                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method is intended to be used by users responsible for maintaining 
 contracts to read the utilization contract details for a provider. This 
 new method provides the implementation of the business rule 'Start Date of 
 a contract created by renewing a previous contract cannot be directly 
 edited by a user'.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/cpm/facade/intf/UserAdmin.html" title="interface in curam.cpm.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/cpm/facade/intf/UtilizationContract.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UtilizationContract.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
