<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 17 21:27:13 IST 2014 -->
<TITLE>
EvidenceBrokerTaskGenerationStrategy (EvidenceBroker)
</TITLE>

<META NAME="date" CONTENT="2014-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvidenceBrokerTaskGenerationStrategy (EvidenceBroker)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EvidenceBroker</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html" title="class in curam.evidencebroker.sl.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/evidencebroker/sl/impl/EvidenceSharingStrategy.html" title="interface in curam.evidencebroker.sl.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/evidencebroker/sl/impl/EvidenceBrokerTaskGenerationStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvidenceBrokerTaskGenerationStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.evidencebroker.sl.impl</FONT>
<BR>
Interface EvidenceBrokerTaskGenerationStrategy</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>EvidenceBrokerTaskGenerationStrategy</B></DL>
</PRE>

<P>
An interface for evidence broker task generation strategy.Tasks can created
 on sharing of new evidences, or update and deletion of existing evidences
 depending on the type of the target case and evidence sharing configurations.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/evidencebroker/sl/impl/EvidenceBrokerTaskGenerationStrategy.html#determineTaskGenerationForBulkIdenticalEvdSharing(curam.util.type.StringList)">determineTaskGenerationForBulkIdenticalEvdSharing</A></B>(curam.util.type.StringList&nbsp;targetEvidenceDescriptorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a task needs to be generated or not for the given target
 evidence details and auto activation indicator for identical evidence sharing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/evidencebroker/sl/impl/EvidenceBrokerTaskGenerationStrategy.html#determineTaskGenerationForBulkNonIdenticalEvdSharing(curam.util.type.StringList)">determineTaskGenerationForBulkNonIdenticalEvdSharing</A></B>(curam.util.type.StringList&nbsp;targetEvidenceDescriptorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a task needs to be generated or not for the given target
 evidence details and auto activation indicator for identical evidence sharing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/evidencebroker/sl/impl/EvidenceBrokerTaskGenerationStrategy.html#determineTaskGenerationForIdenticalEvdSharing(boolean, boolean)">determineTaskGenerationForIdenticalEvdSharing</A></B>(boolean&nbsp;isTargetCasePDCInd,
                                              boolean&nbsp;autoActivationInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a task needs to be generated for the given
 indicators of the target case for identical evidence sharing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/evidencebroker/sl/impl/EvidenceBrokerTaskGenerationStrategy.html#determineTaskGenerationForIdenticalEvdSharing(curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorDtls, boolean)">determineTaskGenerationForIdenticalEvdSharing</A></B>(curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorDtls&nbsp;targetEvidence,
                                              boolean&nbsp;autoActivationInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a task needs to be generated or not for the given target
 evidence details and auto activation indicator for identical evidence sharing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/evidencebroker/sl/impl/EvidenceBrokerTaskGenerationStrategy.html#determineTaskGenerationForNonIdenticalEvdSharing(curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorDtls)">determineTaskGenerationForNonIdenticalEvdSharing</A></B>(curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorDtls&nbsp;targetEvidence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a task needs to be generated or not for the given target
 evidence details for non identical evidence sharing.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="determineTaskGenerationForIdenticalEvdSharing(curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorDtls, boolean)"><!-- --></A><H3>
determineTaskGenerationForIdenticalEvdSharing</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
@Implementable
</FONT>boolean <B>determineTaskGenerationForIdenticalEvdSharing</B>(curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorDtls&nbsp;targetEvidence,
                                                                                boolean&nbsp;autoActivationInd)
                                                      throws curam.util.exception.AppException,
                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Determines whether a task needs to be generated or not for the given target
 evidence details and auto activation indicator for identical evidence sharing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetEvidence</CODE> - Target evidence descriptor that is shared.<DD><CODE>autoActivationInd</CODE> - Indicates if auto activation is turned on or off.
<DT><B>Returns:</B><DD>Indicates if task should be generated or not.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="determineTaskGenerationForIdenticalEvdSharing(boolean, boolean)"><!-- --></A><H3>
determineTaskGenerationForIdenticalEvdSharing</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
@Implementable
</FONT>boolean <B>determineTaskGenerationForIdenticalEvdSharing</B>(boolean&nbsp;isTargetCasePDCInd,
                                                                                boolean&nbsp;autoActivationInd)
                                                      throws curam.util.exception.AppException,
                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Determines whether a task needs to be generated for the given
 indicators of the target case for identical evidence sharing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isTargetCasePDCInd</CODE> - Indicates if the target case is a PDC case or not.<DD><CODE>autoActivationInd</CODE> - Indicates if auto activation is turned on or off.
<DT><B>Returns:</B><DD>Indicates if task should be generated or not.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="determineTaskGenerationForNonIdenticalEvdSharing(curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorDtls)"><!-- --></A><H3>
determineTaskGenerationForNonIdenticalEvdSharing</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
@Implementable
</FONT>boolean <B>determineTaskGenerationForNonIdenticalEvdSharing</B>(curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorDtls&nbsp;targetEvidence)
                                                         throws curam.util.exception.AppException,
                                                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Determines whether a task needs to be generated or not for the given target
 evidence details for non identical evidence sharing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetEvidence</CODE> - Target evidence descriptor that is shared.
<DT><B>Returns:</B><DD>Indicates if task should be generated or not.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="determineTaskGenerationForBulkIdenticalEvdSharing(curam.util.type.StringList)"><!-- --></A><H3>
determineTaskGenerationForBulkIdenticalEvdSharing</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
@Implementable
</FONT>boolean <B>determineTaskGenerationForBulkIdenticalEvdSharing</B>(curam.util.type.StringList&nbsp;targetEvidenceDescriptorList)
                                                          throws curam.util.exception.AppException,
                                                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Determines whether a task needs to be generated or not for the given target
 evidence details and auto activation indicator for identical evidence sharing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetEvidence</CODE> - Target evidence descriptor that is shared.<DD><CODE>autoActivationInd</CODE> - Indicates if auto activation is turned on or off.
<DT><B>Returns:</B><DD>Indicates if task should be generated or not.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="determineTaskGenerationForBulkNonIdenticalEvdSharing(curam.util.type.StringList)"><!-- --></A><H3>
determineTaskGenerationForBulkNonIdenticalEvdSharing</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
@Implementable
</FONT>boolean <B>determineTaskGenerationForBulkNonIdenticalEvdSharing</B>(curam.util.type.StringList&nbsp;targetEvidenceDescriptorList)
                                                             throws curam.util.exception.AppException,
                                                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Determines whether a task needs to be generated or not for the given target
 evidence details and auto activation indicator for identical evidence sharing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetEvidence</CODE> - Target evidence descriptor that is shared.<DD><CODE>autoActivationInd</CODE> - Indicates if auto activation is turned on or off.
<DT><B>Returns:</B><DD>Indicates if task should be generated or not.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/evidencebroker/sl/impl/EvidenceBroker.html" title="class in curam.evidencebroker.sl.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/evidencebroker/sl/impl/EvidenceSharingStrategy.html" title="interface in curam.evidencebroker.sl.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/evidencebroker/sl/impl/EvidenceBrokerTaskGenerationStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvidenceBrokerTaskGenerationStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
