<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 15 17:25:36 BST 2014 -->
<TITLE>
curam.evidencebroker.sl.impl (EvidenceBroker)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../curam/evidencebroker/sl/impl/package-summary.html" target="classFrame">curam.evidencebroker.sl.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EBFailureHook.html" title="interface in curam.evidencebroker.sl.impl" target="classFrame"><I>EBFailureHook</I></A>
<BR>
<A HREF="EBSuccessHook.html" title="interface in curam.evidencebroker.sl.impl" target="classFrame"><I>EBSuccessHook</I></A>
<BR>
<A HREF="EvidenceBrokerTaskGenerationStrategy.html" title="interface in curam.evidencebroker.sl.impl" target="classFrame"><I>EvidenceBrokerTaskGenerationStrategy</I></A>
<BR>
<A HREF="EvidenceSharingStrategy.html" title="interface in curam.evidencebroker.sl.impl" target="classFrame"><I>EvidenceSharingStrategy</I></A>
<BR>
<A HREF="RestrictEBHook.html" title="interface in curam.evidencebroker.sl.impl" target="classFrame"><I>RestrictEBHook</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EvidenceBroker.html" title="class in curam.evidencebroker.sl.impl" target="classFrame">EvidenceBroker</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
