<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2011 Curam Software Ltd.                                  -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- in accordance with the terms of the license agreement you entered into  -->
<!-- Software.                                                               -->
<!-- Description                                                             -->
<!-- =======================================                                 -->
<!-- This page allows the user to associate a template with the service      -->
<!-- offering.                                                               -->
<PAGE
  PAGE_ID="ProviderManagement_addTemplateToServiceOffering"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="serviceOfferingName"/>
  <PAGE_PARAMETER NAME="serviceOfferingID"/>
  <PAGE_PARAMETER NAME="templateType"/>

  <!-- BEGIN, CR00292877, IBM -->
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="ACTION"
        PROPERTY="informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>
  <!-- END, CR00292877 -->

  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="templateType"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="templateType"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="MaintainServiceOffering"
    NAME="ACTION"
    OPERATION="searchTemplates"
    PHASE="ACTION"
  />


  <CLUSTER
    LABEL_WIDTH="20"
    NUM_COLS="1"
  >
    <FIELD
      LABEL="Field.Label.Name"
      WIDTH="50"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="searchSOTemplateIn$templateName"
        />
      </CONNECT>
    </FIELD>
    <ACTION_SET
      ALIGNMENT="CENTER"
      TOP="false"
    >
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Search"
        TYPE="SUBMIT"
      >
        <LINK
          PAGE_ID="THIS"
          SAVE_LINK="false"
        />
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.Reset">
        <LINK PAGE_ID="ProviderManagement_addTemplateToServiceOffering">
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="serviceOfferingName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceOfferingName"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="serviceOfferingID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceOfferingID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="templateType"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="templateType"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
  </CLUSTER>


  <LIST TITLE="List.Title.SearchResults" SCROLL_HEIGHT="100">
    <CONTAINER LABEL="Container.Label.Action">
      <ACTION_CONTROL LABEL="ActionControl.Label.Select">
        <LINK PAGE_ID="ProviderManagement_resolveAddTemplateToServiceOffering">
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$dtls$templateID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="templateID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="serviceOfferingID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceOfferingID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="templateType"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="templateType"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="dtls$templateName"
        />
      </CONNECT>
    </FIELD>
  </LIST>
  
<ACTION_SET>
  <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
</ACTION_SET>

</PAGE>
