<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009 Curam Software Ltd.                                		-->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- This resolve page adds the relevant template to service offering.      -->
<PAGE
    PAGE_ID="ProviderManagement_resolveAddTemplateToServiceOffering"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
    >
    
    
    <JSP_SCRIPTLET>
        
        // Get the context details.
        String context = request.getContextPath() + "/";
        curam.omega3.request.RequestHandler rh =
        curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
        context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
        
        // Retrieve the context description.
        String description = request.getParameter("description");
        
        // Retrieve the template ID.
        String templateID = request.getParameter("templateID");
        
        // Retrieve the service offering ID.
        String serviceOfferingID = request.getParameter("serviceOfferingID");
        
        // Retrieve the template type.
        String templateType = request.getParameter("templateType");
        
        // Retrieve the template link ID.
        String templateLinkID = request.getParameter("templateLinkID");
                
        String url = context;
        String returnPage =
        "ProviderManagement_viewServiceOfferingFrmListPage.do?serviceOfferingID="+ curam.omega3.request.RequestUtils.escapeURL(serviceOfferingID);
        
        // Call server bean.
        curam.interfaces.MaintainServiceOfferingPkg.MaintainServiceOffering_addReferralTemplate_TH
        th = new curam.interfaces.MaintainServiceOfferingPkg.MaintainServiceOffering_addReferralTemplate_TH();
        
        th.setFieldValue(th.details$dtls$templateID_idx,templateID);
        th.setFieldValue(th.details$dtls$serviceOfferingID_idx,serviceOfferingID);
        th.setFieldValue(th.details$dtls$templateType_idx,templateType);
        th.setFieldValue(th.details$dtls$serviceOfferingTemplateLinkID_idx, templateLinkID);
        
        th.callServer();
        
        url += returnPage+"&amp;"+ rh.getSystemParameters();
        
        response.sendRedirect(response.encodeRedirectURL(url));
        
    </JSP_SCRIPTLET>
    
    
</PAGE>
