<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- in accordance with the terms of the license agreement you entered into  -->
<!-- Software.                                                               -->
<!-- Description                                                             -->
<!-- =======================================                                 -->
<!-- Reads a service offering's home page details.                           -->
<PAGE
  PAGE_ID="ProviderManagement_viewServiceOfferingTabDetails"
  TYPE="DETAILS"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="serviceOfferingDtls$name"
      />
    </CONNECT>
  </PAGE_TITLE>


  <TAB_NAME>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="serviceOfferingDtls$name"
      />
    </CONNECT>
  </TAB_NAME>


  <PAGE_PARAMETER NAME="serviceOfferingID"/>
  


  <SERVER_INTERFACE
    CLASS="MaintainServiceOffering"
    NAME="DISPLAY"
    OPERATION="viewServiceOffering"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceOfferingID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$serviceOfferingID"
    />
  </CONNECT>


  <CLUSTER NUM_COLS="2">
    <FIELD LABEL="Field.Label.ServiceOffering.Name">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="serviceOfferingDtls$name"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ServiceOffering.StartDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="serviceOfferingDtls$startDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ServiceOffering.UnitOfMeasure">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="unitOfMeasure"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ServiceOffering.ReferenceNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="serviceOfferingDtls$reference"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ServiceOffering.EndDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="serviceOfferingDtls$endDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ServiceOffering.Status">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="serviceOfferingDtls$recordStatus"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
