<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to select a service offering type.           -->
<!-- BEGIN, CR00235318, GP -->
<PAGE PAGE_ID="ProviderManagement_selectServiceOfferingType"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" WINDOW_OPTIONS="width=900,height=500"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <!-- END, CR00235318 -->

  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>

  <PAGE_PARAMETER NAME="wizardStateID"/>

  <SERVER_INTERFACE CLASS="MaintainServiceOffering" NAME="DISPLAY"
    OPERATION="getServiceOfferingWizardMenuDetails" PHASE="DISPLAY"/>

  <SERVER_INTERFACE CLASS="MaintainServiceOffering" NAME="DISPLAY1"
    OPERATION="getServiceOfferingWizardType" PHASE="DISPLAY"/>

  <SERVER_INTERFACE ACTION_ID_PROPERTY="actionIDString" CLASS="MaintainServiceOffering"
    NAME="ACTION" OPERATION="setServiceOfferingWizardType" PHASE="ACTION"/>

  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="wizardStateID"/>
    <TARGET NAME="DISPLAY1" PROPERTY="wizardStateID$wizardStateID"/>
  </CONNECT>

  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="wizardStateID"/>
    <TARGET NAME="ACTION" PROPERTY="wizardStateID$wizardStateID"/>
  </CONNECT>


  <MENU MODE="WIZARD_PROGRESS_BAR">
    <CONNECT>
      <SOURCE NAME="DISPLAY" PROPERTY="wizardMenu"/>
    </CONNECT>
  </MENU>

  <CLUSTER SHOW_LABELS="false">
    <FIELD>
      <CONNECT>
        <SOURCE NAME="DISPLAY1" PROPERTY="result$serviceOfferingType"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="serviceOfferingType"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>

  <ACTION_SET TOP="false">

    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel" TYPE="SUBMIT" ALIGNMENT="LEFT"
      ACTION_ID="Cancel">
      <LINK PAGE_ID="ProviderManagement_listServiceOffering"/>
    </ACTION_CONTROL>

    <ACTION_CONTROL LABEL="ActionControl.Label.Next" TYPE="SUBMIT" ACTION_ID="Next">
      <LINK PAGE_ID="ProviderManagement_resolveServiceOfferingType" WINDOW_OPTIONS="width=900"
        DISMISS_MODAL="false">
        <CONNECT>
          <SOURCE NAME="ACTION" PROPERTY="serviceOfferingType"/>
          <TARGET NAME="PAGE" PROPERTY="serviceOfferingType"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="wizardStateID"/>
          <TARGET NAME="PAGE" PROPERTY="wizardStateID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>
