<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2010, 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                     			    -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to set the wizard state id for the create    -->
<!-- service offering wizard. This is the first page which is called when   -->
<!-- the wizard is loaded.						                    		-->
<PAGE
  PAGE_ID="ProviderManagement_resolveStartServiceOfferingWizard"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    

      curam.omega3.request.RequestHandler 
      rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
     
      String initialWizardStateID = "0";
      
      curam.interfaces.MaintainServiceOfferingPkg.MaintainServiceOffering_getServiceOfferingWizardType_TH
      th = new curam.interfaces.MaintainServiceOfferingPkg.MaintainServiceOffering_getServiceOfferingWizardType_TH();
      
      th.setFieldValue(th.wizardStateID$wizardStateID_idx, initialWizardStateID);
      
      th.callServer();
      
      String wizardStateID = th.getFieldValue(th.result$wizardStateID$wizardStateID_idx);
      
      // BEGIN, CR00378463, PS
      String url = context + "ProviderManagement_selectServiceOfferingTypePage.do?wizardStateID=" + curam.omega3.request.RequestUtils.escapeURL(wizardStateID);
      // END, CR00378463     
             
      url += "&amp;" + rh.getSystemParameters();  
      response.sendRedirect(response.encodeRedirectURL(url));
      
    
  </JSP_SCRIPTLET>
</PAGE>
