<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2007, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- in accordance with the terms of the license agreement you entered into  -->
<!-- Software.                                                               -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to register a service offering.               -->
<!-- BEGIN, CR00291325, SS -->
<PAGE
  PAGE_ID="ProviderManagement_createServiceOffering"
  WINDOW_OPTIONS="width=900"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <!-- END, CR00291325 -->


  <!-- BEGIN, CR00171770, SG -->
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <!-- BEGIN, CR00094433, SP -->
  <ACTION_SET ALIGNMENT="CENTER">
    <!-- END, CR00094433 -->


    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save1"
      TYPE="SUBMIT"
    >
      <!-- BEGIN, CR00113033, AS -->
      <LINK PAGE_ID="ProviderManagement_viewServiceOfferingFrmList">
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$serviceOfferingID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceOfferingID"
          />
        </CONNECT>
      </LINK>
      <!-- END, CR00113033 -->
    </ACTION_CONTROL>


    <!-- BEGIN, CR00187899, PS -->
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>


    <!-- END, CR00187899 -->


  </ACTION_SET>


  <SERVER_INTERFACE
    CLASS="MaintainServiceOffering"
    NAME="ACTION"
    OPERATION="createServiceOffering"
    PHASE="ACTION"
  />


  <!-- BEGIN, CR00187899, PS -->
  <!-- BEGIN, CR00228079, PS -->
  <CLUSTER
    LABEL_WIDTH="50"
    NUM_COLS="2"
  >
    <!-- END, CR00228079 -->


    <!-- BEGIN, CR00245942, PS -->
    <!-- BEGIN, CR00206310, PS -->
    <FIELD
      LABEL="Field.Label.ServiceOffering.Name"
      WIDTH="100"
    >
      <!-- END, CR00206310 -->
      <!-- END, CR00187899 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="name"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00247984, PS -->
    <FIELD
      LABEL="Field.Label.ServiceOffering.StartDate"
      WIDTH="50"
    >
      <!-- END, CR00247984 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="serviceOfferingDtls$startDate"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00187899, PS -->
    <!-- BEGIN, CR00228079, PS -->
    <FIELD
      LABEL="Field.Label.ServiceOffering.UnitOfMeasure"
      WIDTH="100"
    >
      <!-- END, CR00228079 -->
      <CONNECT>


        <TARGET
          NAME="ACTION"
          PROPERTY="unitOfMeasure"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00206310, PS -->
    <FIELD
      LABEL="Field.Label.ServiceOffering.MaximumUnits"
      WIDTH="100"
    >
      <!-- END, CR00206310 -->
      <CONNECT>


        <TARGET
          NAME="ACTION"
          PROPERTY="details$maximumUnits"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00110514, RPB -->
    <FIELD LABEL="Field.Label.ServiceOffering.InhibitAuthorizationViaPlacement">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="saPlmtInhibitInd"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00110514 -->


    <!-- BEGIN, CR00125603, RPB -->
    <FIELD LABEL="Field.Label.ServiceOffering.PlacementBasedPayment">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="placementPmtInd"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00125603 -->


    <!-- BEGIN, CR00248112, PS -->
    <FIELD LABEL="Field.Label.CheckAvailabilityExcludeIndicator">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="availabilityCheckExcludeInd"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.ServiceOffering.Reference"
      USE_BLANK="true"
      WIDTH="100"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="reference"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.ServiceOffering.EndDate"
      USE_DEFAULT="false"
      WIDTH="50"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="serviceOfferingDtls$endDate"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00248112 -->


    <!-- BEGIN, CR00185290, SSK -->
    <!-- BEGIN, CR00206310, PS -->
    <!-- BEGIN, CR00245761, EC -->
    <FIELD
      LABEL="Field.Label.ServiceOffering.ProvisionMethod"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="100"
    >
      <!-- END, CR00245761 -->
      <!-- END, CR00206310 -->
      <!-- END, CR00185290  -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="provisionMethod"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00178548, AK -->


    <!-- BEGIN, CR00206310, PS -->
    <FIELD
      LABEL="Field.Label.ServiceOffering.UnitFrequency"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="100"
    >
      <!-- END, CR00206310 -->
      <CONNECT>


        <TARGET
          NAME="ACTION"
          PROPERTY="unitFrequency"
        />


      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00125603, RPB -->
    <!-- BEGIN, CR00206310, PS -->
    <FIELD
      LABEL="Field.Label.ServiceOffering.SpecialConditionType"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="100"
    >
      <!-- END, CR00206310 -->
      <!-- END, CR00187899 -->
      <!-- END, CR00245942 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="specialConditionType"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00125603 -->


    <!-- BEGIN, CR00115627, GP -->
    <FIELD LABEL="Field.Label.ServiceOffering.PayBasedOnAttendanceIndicator">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="payBasedOnAttendanceInd"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00115627 -->


  </CLUSTER>


  <!-- BEGIN, CR00197766, PS -->
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Field.Label.ServiceOffering.Description"
  >


    <!-- BEGIN, CR00187899, PS -->
    <FIELD HEIGHT="4">
      <!-- END, CR00187899 -->
      <CONNECT>


        <!-- BEGIN, CR00186299, ASN -->
        <TARGET
          NAME="ACTION"
          PROPERTY="localizableDescription"
        />
        <!-- END, CR00186299 -->
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- END, CR00197766 -->


  <!-- BEGIN, CR00236300, PS -->
  <!-- BEGIN, CR00247984, PS -->
  <CLUSTER
    LABEL_WIDTH="35"
    NUM_COLS="2"
    TITLE="Cluster.Title.ServiceRateDetails"
  >
    <!-- END, CR00247984 -->


    <!-- BEGIN, CR00228079, PS -->
    <FIELD
      LABEL="Field.Label.ServiceOffering.ServiceRate.MinimumAmount"
      WIDTH="50"
    >
      <!-- END, CR00228079 -->
      <CONNECT>


        <TARGET
          NAME="ACTION"
          PROPERTY="serviceRateDetails$minAmountString"
        />


      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00206310, PS -->
    <!-- BEGIN, CR00228079, PS -->
    <FIELD
      LABEL="Field.Label.ServiceOffering.ServiceRate.FixedAmount"
      WIDTH="50"
    >
      <!-- END, CR00228079 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="serviceRateDetails$fixedAmountString"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00206310 -->


    <!-- BEGIN, CR00228079, PS -->
    <FIELD
      LABEL="Field.Label.ServiceOffering.ServiceRate.MaximumAmount"
      WIDTH="47"
    >
      <!-- END, CR00228079 -->
      <CONNECT>


        <TARGET
          NAME="ACTION"
          PROPERTY="serviceRateDetails$maxAmountString"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00236300 -->


  </CLUSTER>


  <!-- BEGIN, CR00247984, PS -->
  <CLUSTER
    LABEL_WIDTH="56"
    NUM_COLS="2"
    TITLE="Cluster.Title.ServicePaymentOptionDetails"
  >
    <!-- END, CR00247984 -->


    <!-- BEGIN, CR00247984, PS -->
    <FIELD
      LABEL="Field.Label.ServiceOffering.ServiceRate.MinimumAmountPaymentOption"
      WIDTH="100"
    >
      <!-- END, CR00247984 -->
      <CONNECT>


        <TARGET
          NAME="ACTION"
          PROPERTY="serviceRateDetails$minAmtPmtOption"
        />


      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00206310, PS -->
    <!-- BEGIN, CR00247984, PS -->
    <FIELD
      LABEL="Field.Label.ServiceOffering.ServiceRate.FixedAmountPaymentOption"
      WIDTH="100"
    >
      <!-- END, CR00247984 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="serviceRateDetails$fixedAmtPmtOption"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00206310 -->


    <!-- BEGIN, CR00247984, PS -->
    <FIELD
      LABEL="Field.Label.ServiceOffering.ServiceRate.MaximumAmountPaymentOption"
      WIDTH="100"
    >
      <!-- END, CR00247984 -->
      <CONNECT>


        <TARGET
          NAME="ACTION"
          PROPERTY="serviceRateDetails$maxAmtPmtOption"
        />
      </CONNECT>


    </FIELD>


  </CLUSTER>


  <CLUSTER
    LABEL_WIDTH="50"
    NUM_COLS="2"
    TITLE="Cluster.Title.ServiceDeliveryConfiguration"
  >


    <!-- BEGIN, CR00248112, PS -->
    <FIELD
      LABEL="Field.Label.DeliveryType"
      USE_BLANK="true"
      WIDTH="100"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="deliveryType"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00248112 -->


    <FIELD LABEL="Field.Label.ServiceDeliveryConfig.DeliveryFrequency">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="deliveryFrequency"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00187899, PS -->
    <!-- BEGIN, CR00248318, PS -->
    <FIELD
      LABEL="Field.Label.ServiceDeliveryConfig.Clients"
      USE_BLANK="true"
      WIDTH="50"
    >
      <!-- END, CR00248318 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="singleOrMultipleClients"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ServiceDeliveryConfig.AuthorizedRateToBeSpecified">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="authorizedRateInd"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ServiceDeliveryConfig.ServiceDeliveryParticipationEnabled">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="servDelParticipationInd"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.ServiceDeliveryConfig.ManualSDCompletionEnabledIndicator"
      USE_BLANK="true"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="manualSDCEbdInd"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00176921, RD -->
    <!-- BEGIN, CR00177892, SG -->
    <!-- BEGIN, CR00247984, PS -->
    <FIELD
      LABEL="Field.Label.ServiceDeliveryConfig.OwnerToBeSpecified"
      USE_DEFAULT="true"
      WIDTH="100"
    >
      <!-- END, CR00247984 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="ownerToBeSpecified"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00177892 -->
    <!-- END, CR00176921 -->


    <!-- BEGIN, CR00248112, PS -->
    <!-- BEGIN, CR00279917, GYH -->
    <FIELD
      LABEL="Field.Label.ServiceDeliveryConfig.NomineeType"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="nomineeType"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Product">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="productID"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00279917 -->
    <!-- END, CR00248112 -->


    <FIELD LABEL="Field.Label.ServiceDeliveryConfig.AllowFrequencyModification">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="freqModificationInd"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ServiceDeliveryConfig.MultipleServiceDeliveries">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="multipleServDelInd"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00178548, AK -->
    <FIELD
      LABEL="Field.Label.ServiceDeliveryConfig.NomineeToBeSpecifiedIndicator"
      USE_BLANK="true"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="nomineeToBeSpdInd"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00178548 -->


    <FIELD LABEL="Field.Label.ServiceDeliveryConfig.NumberOfUnitsToBeSpecified">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="numberOfUnitsInd"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00247984, PS -->
    <FIELD
      LABEL="Field.Label.ServiceDeliveryConfig.ProviderAndProviderTypeSelection"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="100"
    >
      <!-- END, CR00247984 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerAndTypeSel"
        />
      </CONNECT>
    </FIELD>


    <!-- END, CR00187899 -->


    <!-- BEGIN, CR00023142, JG -->
    <FIELD
      LABEL="Field.Label.ServiceDeliveryConfig.ProgressApplicationInd"
      WIDTH="85"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="progressApplicableInd"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00023142 -->
  </CLUSTER>


  <!-- BEGIN, CR00177453, ASN -->
  <!-- BEGIN, CR00206310, PS -->
  <CLUSTER
    LABEL_WIDTH="25"
    NUM_COLS="2"
    TITLE="Cluster.Title.SecurityRights"
  >
    <!-- END, CR00206310 -->


    <FIELD LABEL="Field.Label.SecurityRights.Create">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="createRight"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.SecurityRights.Maintain">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="maintainRight"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.SecurityRights.View">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="viewRight"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.SecurityRights.Approve">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="approveRight"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>
  <!-- END, CR00177453 -->


  <!-- BEGIN, CR00171887, ASN -->
  <!-- BEGIN, CR00206310, PS -->
  <CLUSTER
    LABEL_WIDTH="25"
    NUM_COLS="2"
    TITLE="Cluster.Title.EstimatedCostRuleSet"
  >
    <!-- END, CR00206310 -->


    <FIELD LABEL="Field.Label.EstimatedCostRuleSet.RuleSet">
      <CONNECT>
        <!-- BEGIN, CR00188479, ASN -->
        <TARGET
          NAME="ACTION"
          PROPERTY="creoleRuleSetLinkDtls$creoleRuleSetID"
        />
        <!-- END, CR00188479 -->
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00247984, PS -->
    <FIELD
      LABEL="Field.Label.EstimatedCostRuleSet.StartDate"
      USE_DEFAULT="false"
      WIDTH="30"
    >
      <!-- END, CR00247984 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="creoleRuleSetLinkDtls$startDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.EstimatedCostRuleSet.DataStoreName">
      <CONNECT>
        <!-- BEGIN, CR00188479, ASN -->
        <TARGET
          NAME="ACTION"
          PROPERTY="creoleRuleSetLinkDtls$creoleDataStoreName"
        />
        <!-- END, CR00188479 -->
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00247984, PS -->
    <FIELD
      LABEL="Field.Label.EstimatedCostRuleSet.EndDate"
      USE_DEFAULT="false"
      WIDTH="30"
    >
      <!-- END, CR00247984 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="creoleRuleSetLinkDtls$endDate"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>
  <!-- END, CR00171887 -->


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >


    <!-- BEGIN, CR00187899,CR00407812, PS, RB -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00187899,CR00407812 -->
      <CONNECT>


        <TARGET
          NAME="ACTION"
          PROPERTY="serviceOfferingDtls$comments"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>
  <!-- END, CR00171770 -->


</PAGE>
