<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri May 02 18:58:10 IST 2014 -->
<TITLE>
R-Index (FundPM)
</TITLE>

<META NAME="date" CONTENT="2014-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index (FundPM)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
FundPM</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../curam/fundpm/facade/intf/MaintainFiscalYear.html#readActiveFiscalYearNames()"><B>readActiveFiscalYearNames()</B></A> - 
Method in interface curam.fundpm.facade.intf.<A HREF="../curam/fundpm/facade/intf/MaintainFiscalYear.html" title="interface in curam.fundpm.facade.intf">MaintainFiscalYear</A>
<DD>This method returns names of all the active fisccal years.
<DT><A HREF="../curam/fundpm/facade/intf/MaintainFiscalYear.html#readActiveFiscalYears()"><B>readActiveFiscalYears()</B></A> - 
Method in interface curam.fundpm.facade.intf.<A HREF="../curam/fundpm/facade/intf/MaintainFiscalYear.html" title="interface in curam.fundpm.facade.intf">MaintainFiscalYear</A>
<DD>This method reads all active Fiscal Year records.
<DT><A HREF="../curam/fundpm/facade/intf/MaintainFiscalYear.html#readAllFiscalYears()"><B>readAllFiscalYears()</B></A> - 
Method in interface curam.fundpm.facade.intf.<A HREF="../curam/fundpm/facade/intf/MaintainFiscalYear.html" title="interface in curam.fundpm.facade.intf">MaintainFiscalYear</A>
<DD>This method reads all the Fiscal Year records
<DT><A HREF="../curam/fundpm/facade/intf/MaintainFundFiscalYear.html#readAllFundFiscalYearsByFundID(curam.fundpm.sl.entity.struct.ProgramFundKey)"><B>readAllFundFiscalYearsByFundID(ProgramFundKey)</B></A> - 
Method in interface curam.fundpm.facade.intf.<A HREF="../curam/fundpm/facade/intf/MaintainFundFiscalYear.html" title="interface in curam.fundpm.facade.intf">MaintainFundFiscalYear</A>
<DD>This method reads all fiscal year fund records by fundID.
<DT><A HREF="../curam/fundpm/facade/intf/MaintainObligateFund.html#readAllObligationHistoryDetails(curam.fundpm.facade.struct.ObligationKey)"><B>readAllObligationHistoryDetails(ObligationKey)</B></A> - 
Method in interface curam.fundpm.facade.intf.<A HREF="../curam/fundpm/facade/intf/MaintainObligateFund.html" title="interface in curam.fundpm.facade.intf">MaintainObligateFund</A>
<DD>Returns history information for an obligation.
<DT><A HREF="../curam/fundpm/facade/intf/MaintainObligateFund.html#readAllObligationsForFundFiscalYear(curam.fundpm.facade.struct.FundFiscalYearKey)"><B>readAllObligationsForFundFiscalYear(FundFiscalYearKey)</B></A> - 
Method in interface curam.fundpm.facade.intf.<A HREF="../curam/fundpm/facade/intf/MaintainObligateFund.html" title="interface in curam.fundpm.facade.intf">MaintainObligateFund</A>
<DD>Returns a list of obligations for a fund fiscal year.
<DT><A HREF="../curam/fundpm/facade/intf/MaintainProgramFund.html#readAllProgramFunds()"><B>readAllProgramFunds()</B></A> - 
Method in interface curam.fundpm.facade.intf.<A HREF="../curam/fundpm/facade/intf/MaintainProgramFund.html" title="interface in curam.fundpm.facade.intf">MaintainProgramFund</A>
<DD>This method reads all the Fund records
<DT><A HREF="../curam/fundpm/facade/intf/MaintainFiscalYear.html#readFiscalYear(curam.fundpm.sl.entity.struct.FiscalYearKey)"><B>readFiscalYear(FiscalYearKey)</B></A> - 
Method in interface curam.fundpm.facade.intf.<A HREF="../curam/fundpm/facade/intf/MaintainFiscalYear.html" title="interface in curam.fundpm.facade.intf">MaintainFiscalYear</A>
<DD>This method reads a Fiscal Year record
<DT><A HREF="../curam/fundpm/facade/intf/MaintainFundedItemRulesLink.html#readFundedItemRulesAssociation(curam.fundpm.facade.struct.FundedItemRulesLinkKey)"><B>readFundedItemRulesAssociation(FundedItemRulesLinkKey)</B></A> - 
Method in interface curam.fundpm.facade.intf.<A HREF="../curam/fundpm/facade/intf/MaintainFundedItemRulesLink.html" title="interface in curam.fundpm.facade.intf">MaintainFundedItemRulesLink</A>
<DD>This method is used to display Funded Item Rules Association details.
<DT><A HREF="../curam/fundpm/facade/intf/MaintainFundFiscalYear.html#readFundHomeForFiscalYear(curam.fundpm.facade.struct.FundFiscalYearKey)"><B>readFundHomeForFiscalYear(FundFiscalYearKey)</B></A> - 
Method in interface curam.fundpm.facade.intf.<A HREF="../curam/fundpm/facade/intf/MaintainFundFiscalYear.html" title="interface in curam.fundpm.facade.intf">MaintainFundFiscalYear</A>
<DD>This method reads the details to display in Fund Home for Fiscal Year Page.
<DT><A HREF="../curam/fundpm/facade/intf/MaintainProgramFund.html#readProgramFund(curam.fundpm.facade.struct.ProgramFundKey)"><B>readProgramFund(ProgramFundKey)</B></A> - 
Method in interface curam.fundpm.facade.intf.<A HREF="../curam/fundpm/facade/intf/MaintainProgramFund.html" title="interface in curam.fundpm.facade.intf">MaintainProgramFund</A>
<DD>This method reads a Fund record
<DT><A HREF="../curam/fundpm/facade/intf/MaintainFundWaitList.html#removeWaitListEntry(curam.fundpm.facade.struct.WaitListRemovalDetails)"><B>removeWaitListEntry(WaitListRemovalDetails)</B></A> - 
Method in interface curam.fundpm.facade.intf.<A HREF="../curam/fundpm/facade/intf/MaintainFundWaitList.html" title="interface in curam.fundpm.facade.intf">MaintainFundWaitList</A>
<DD>Cancels a wait list entry.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>

</BODY>
</HTML>
