<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2007-2008, 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. (&quot;Confidential Information&quot;).  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="APPLICATION_CODE"
    name="APPLICATION_CODE"
  >
    <code
      default="false"
      java_identifier="CPM_RESOURCEMANAGER_HOME"
      status="ENABLED"
      value="CPMRMAPP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <!-- BEGIN, CR00228236, SK -->
        <description>ResourceManagerCustomHome</description>
        <!-- END, CR00228236 -->
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CPM_RESOURCEMANAGERSUPERVISOR_HOME"
      status="ENABLED"
      value="CPMRMSAPP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <!-- BEGIN, CR00228236, SK -->
        <description>ResourceManagerSupervisorCustomHome</description>
        <!-- END, CR00228236 -->
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00235346, GP -->
    <code
      default="false"
      java_identifier="CPM_EXTERNAL_PROVIDER_HOME"
      status="ENABLED"
      value="CPMEXPROV"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>ExternalProviderCustomHome</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00228977, GP -->
    <code
      default="false"
      java_identifier="CPM_EXTERNAL_PROVIDER_GROUP_HOME"
      status="ENABLED"
      value="CPMEXPRGRP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>ExternalProviderGroupCustomHome</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00228977 -->
    <!-- END, CR00235346 -->
    <code
      default="false"
      java_identifier="CPM_EXTERNAL_NON_SECURE_HOME"
      status="ENABLED"
      value="CPMEXNS"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>PMEP_home</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CPM_FACILITYMANAGER_HOME"
      status="ENABLED"
      value="CPMFMAPP"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <!-- BEGIN, CR00229430, GP -->
        <description>FacilityManagerCustomHome</description>
        <!-- END, CR00229430 -->
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
