<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="APPROVALRELATEDTYPE"
    name="ApprovalRelatedType"
  >
    <code
      default="false"
      java_identifier="PROVIDER"
      status="ENABLED"
      value="ART3001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SERVICEOFFERING"
      status="ENABLED"
      value="ART3002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service Offering</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="PROVIDEROFFERING"
      status="ENABLED"
      value="ART3003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Offering</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="ALLPROVIDEROFFERINGSFORPROVIDER"
      status="ENABLED"
      value="ART3004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>All Provider Offerings for Provider</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SERVICEDELIVERY"
      status="ENABLED"
      value="ART3005"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Service Delivery</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
