<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007-2008 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.provider">
  <codetable
    java_identifier="BackgroundCheckResult"
    name="BackgroundCheckResult"
  >
    <displaynames>
      <locale language="en">Background Check Result</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="PASS"
      status="ENABLED"
      value="BGCR1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pass</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FAIL"
      status="ENABLED"
      value="BGCR2"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Fail</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNDERINVESTIGATION"
      status="ENABLED"
      value="BGCR3"
    >
      <locale
        language="en"
        sort_order="2"
      >
        <description>Under Investigation</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
