<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2008, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="CERTIFICATIONCATEGORY"
    name="CertificationCategory"
  >
    <displaynames>
      <locale language="en">Certification Category</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="HEALTHANDSAFETY"
      status="ENABLED"
      value="CC3002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Health and Safety</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MEDICAL"
      status="ENABLED"
      value="CC3003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Medical</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ADMINISTRATIVE"
      status="ENABLED"
      value="CC3004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Administrative</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="YOUTHSERVICES"
      status="ENABLED"
      value="CC3005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Youth Services</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ADULTCARE"
      status="ENABLED"
      value="CC3006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Adult Care</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="OTHER"
      status="ENABLED"
      value="CC3007"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Other</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CHILDCARE"
      status="ENABLED"
      value="CC3001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Child Care</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
