<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2007-2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="CASEEVIDENCE"
    name="EvidenceType"
  >
    <code
      default="false"
      java_identifier="PROVIDERINVOICE"
      status="ENABLED"
      value="ET51"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Invoice</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROVIDERUTLIZATION"
      status="ENABLED"
      value="ET52"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Utilization</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Provider Utilisation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROVIDERCONTRACT"
      status="ENABLED"
      value="ET53"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Contract</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00114779, GP -->
    <code
      default="false"
      java_identifier="PROVIDERATTENDANCE"
      status="ENABLED"
      value="ET3004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Attendance</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00114779 -->
  </codetable>
</codetables>
