<?xml version="1.0" encoding="UTF-8"?>

   <!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
    <codetables package="curam.codetable">
      <codetable name="EnvPropertyCategory" java_identifier="ENVPROPERTYCATEGORY">
        <code java_identifier="" status="ENABLED" value="CUSTOM">
        <locale language="en" sort_order="0">
          <description>Application - Custom application parameters</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="CPMCONFIG">
        <locale language="en" sort_order="0">
          <description>Application - CPM Facility settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="CPMPROPS">
        <locale language="en" sort_order="0">
          <description>Application - CPM Financials settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="INF_MISC">
        <locale language="en" sort_order="0">
          <description>Infrastructure - Miscellaneous parameters</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="APP_MISC">
        <locale language="en" sort_order="0">
          <description>Application - Miscellaneous settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="FINANCIAL">
        <locale language="en" sort_order="0">
          <description>Application - Financials settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="CASE">
        <locale language="en" sort_order="0">
          <description>Application - Case settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="CONTRACTS">
        <locale language="en" sort_order="0">
          <description>Application - CPM contracts settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="ATTENDANCE">
        <locale language="en" sort_order="0">
          <description>Application - CPM Attendance settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="SECURITY">
        <locale language="en" sort_order="0">
          <description>Infrastructure - Security parameters</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="LICENSES">
        <locale language="en" sort_order="0">
          <description>Application - CPM license settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="PARTICIP">
        <locale language="en" sort_order="0">
          <description>Application - Participant settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="DYNAMICSQL">
        <locale language="en" sort_order="0">
          <description>Application - CPM Dynamic sql enabled</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="LUCENE">
        <locale language="en" sort_order="0">
          <description>Application - Lucene enhanced search parameter</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="REFNUMBER">
        <locale language="en" sort_order="0">
          <description>Application - Sequential Continuous Reference numbers</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="APP_ADMIN">
        <locale language="en" sort_order="0">
          <description>Application - Admin Settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="SERVICEDEL">
        <locale language="en" sort_order="0">
          <description>Application - Service Delivery Settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="REFERRAL">
        <locale language="en" sort_order="0">
          <description>Application - Referral Settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="HOST">
        <locale language="en" sort_order="0">
          <description>Application - Application Client Host Settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="EMAIL">
        <locale language="en" sort_order="0">
          <description>Infrastructure - Email parameters</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="TAXONOMY">
        <locale language="en" sort_order="0">
          <description>CPM - TAXONOMY</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="APP_BATCH">
        <locale language="en" sort_order="0">
          <description>Application - Batch settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="POD_CONF">
        <locale language="en" sort_order="0">
          <description>Application - Custom widget configuration</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="EX_CASEOWR">
        <locale language="en" sort_order="0">
          <description>Case Owner For External User</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="CITIZENACC">
        <locale language="en" sort_order="0">
          <description>Citizen Account - Configuration</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="PRT_SEARCH">
        <locale language="en" sort_order="0">
          <description>Application - Participant Search Settings</description>
          <annotation/>
          </locale>
        </code>
        </codetable>
      </codetables>
