<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2007-2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.financial">
  <codetable
    java_identifier="FinancialNotificationEvent"
    name="FinanceNotificationEvent"
  >
    <displaynames>
      <locale language="en">Finance Notification Event</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="SILIC_OVERPAYMENT"
      status="ENABLED"
      value="FNT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Corrected Service Invoice Line Item Overpayment Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SILI_DENIED"
      status="ENABLED"
      value="FNT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service Invoice Line Item Denied Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SILIC_UNDERPAYMENT"
      status="ENABLED"
      value="FNT3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Corrected Service Invoice Line Item Underpayment Notification</description>
        <annotation/>
      </locale>
    </code>
    <!-- Start CR00095491, JSP -->
    <code
      default="false"
      java_identifier="SILIC_PAYMENT"
      status="ENABLED"
      value="FNT3004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Corrected Service Invoice Line Item Payment Notification</description>
        <annotation/>
      </locale>
    </code>
    <!-- End CR00095491 -->
    <!-- Start CR00117281, GP -->
    <code
      default="false"
      java_identifier="PRLIC_OVERPAYMENT"
      status="ENABLED"
      value="FNT3005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Corrected Provider Roster Line Item Overpayment Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRLIC_UNDERPAYMENT"
      status="ENABLED"
      value="FNT3006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Corrected Provider Roster Line Item Underpayment Notification</description>
        <annotation/>
      </locale>
    </code>
    <!-- End CR00117281 -->


  </codetable>
</codetables>
