<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2007-2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="ILITYPE"
    name="ILIType"
  >
    <code
      default="false"
      java_identifier="INVOICEPAYMENT"
      status="ENABLED"
      value="C501"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Invoice Payment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PLACEMENTPAYMENT"
      status="ENABLED"
      value="C502"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Placement Payment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CONTRACTPAYMENT"
      status="ENABLED"
      value="C503"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Flat-Rate Contract Payment</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00121847, GP -->
    <!-- BEGIN, CR00113395, GP -->
    <code
      default="false"
      java_identifier="ATTENDANCEPAYMENT"
      status="ENABLED"
      value="C3004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Attendance Payment</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00113395 -->
    <!-- END, CR00121847 -->
  </codetable>
</codetables>
