<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007-2008 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.providerservice">
  <codetable
    java_identifier="ProviderOfferingDenialReason"
    name="ProvOfferDenialReason"
  >
    <displaynames>
      <locale language="en">Provider Offering Denial Reason</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="BACKGROUNDCHECKFAILED"
      status="ENABLED"
      value="PODR1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Background Check Failed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HOMESTUDYNOTCOMPLETED"
      status="ENABLED"
      value="PODR2"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Home Study Not Completed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NOAPPROVEDLICENSE"
      status="ENABLED"
      value="PODR3"
    >
      <locale
        language="en"
        sort_order="2"
      >
        <description>No Approved License</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NOEXISTINGACCREDITATION"
      status="ENABLED"
      value="PODR4"
    >
      <locale
        language="en"
        sort_order="3"
      >
        <description>No Existing Accreditation</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
