<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2011-2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2011 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.serviceoffering">
  <codetable
    java_identifier="PDNOMINEETYPE"
    name="PDNomineeType"
  >
    <displaynames>
      <locale language="en">Product Delivery Nominee Type</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="PDNOMINEES"
      status="ENABLED"
      value="PDN3001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Product Delivery Nominees</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INVOICENOMINEES"
      status="ENABLED"
      value="PDN3002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Invoice Nominees</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
