<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.providerservice">
  <codetable
    java_identifier="ProviderOfferingRateType"
    name="ProviderOfferingRateType"
  >
    <displaynames>
      <locale language="en">Provider Offering Rate Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="NONCONTRACT"
      status="ENABLED"
      value="PORT1"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Non Contract</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LIVECONTRACT"
      status="ENABLED"
      value="PORT2"
    >
      <locale
        language="en"
        sort_order="2"
      >
        <description>Live Contract</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LIVEANDLICENSEDCONTRACT"
      status="ENABLED"
      value="PORT3"
    >
      <locale
        language="en"
        sort_order="3"
      >
        <description>Live and Licensed Contract</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LIVEANDINVALIDLICENSEDCONTRACT"
      status="ENABLED"
      value="PORT4"
    >
      <locale
        language="en"
        sort_order="4"
      >
        <description>Live and Invalid Licensed Contract</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRELIVECONTRACT"
      status="ENABLED"
      value="PORT5"
    >
      <locale
        language="en"
        sort_order="5"
      >
        <description>Pre Live Contract</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
