<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2009, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="PERFORMANCEMEASUREAPPLICABLE"
    name="PerMsrApplicable"
  >
    <displaynames>
      <locale language="en">Performance Measure Applicable</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="PROVIDERONLY"
      status="ENABLED"
      value="PMAPP3001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Only</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SERVICEONLY"
      status="ENABLED"
      value="PMAPP3002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service Only</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="BOTHPROVIDERSERVICE"
      status="ENABLED"
      value="PMAPP3003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Both Provider and Service</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
