<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2008, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2008 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.provider">
  <codetable
    java_identifier="PROVIDERMEMBERPOSITION"
    name="ProviderMemberPosition"
  >
    <displaynames>
      <locale language="en">Provider Member Position</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="BABYSITTER"
      status="ENABLED"
      value="PMP3001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Babysitter</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INFANTNURSE"
      status="ENABLED"
      value="PMP3002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Infant Nurse</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRESCHOOLTEACHER"
      status="ENABLED"
      value="PMP3003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Preschool Teacher</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SECONDARYSCHOOLTEACHER"
      status="ENABLED"
      value="PMP3004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Secondary School Teacher</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
