<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2008, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.provider">
  <codetable
    java_identifier="RosterNotificationEvent"
    name="RosterNotificationEvent"
  >
    <displaynames>
      <locale language="en">Roster Notification Event</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="ROSTER_LINE_ITEM_DENIED"
      status="ENABLED"
      value="RNT3001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Roster Line Item Denied Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ROSTER_SUBMISSION_REMINDER"
      status="ENABLED"
      value="RNT3002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Roster Submission Reminder Notification</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
