<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2008, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008-2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="RESERVATIONCANCELREASON"
    name="ReservationCancelReason"
  >
    <displaynames>
      <locale language="en">Reservation Cancellation Reason</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="INERROR"
      status="ENABLED"
      value="RSH3001"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Created in error</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="WRONGLYPLACEDCLIENT"
      status="ENABLED"
      value="RSH3002"
    >
      <locale
        language="en"
        sort_order="2"
      >
        <description>Client placed elsewhere</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PLACEMENTNOTREQD"
      status="ENABLED"
      value="RSH3003"
    >
      <locale
        language="en"
        sort_order="3"
      >
        <description>Placement no longer required</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNDERREPAIR"
      status="ENABLED"
      value="RSH3004"
    >
      <locale
        language="en"
        sort_order="4"
      >
        <description>Under Repair</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RESTRICTIONS"
      status="ENABLED"
      value="RSH3005"
    >
      <locale
        language="en"
        sort_order="5"
      >
        <description>Facility Restrictions</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LESSCAPICITY"
      status="ENABLED"
      value="RSH3006"
    >
      <locale
        language="en"
        sort_order="6"
      >
        <description>Inadequate capacity/resources</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00109316 ABS-->
    <code
      default="false"
      java_identifier="CLIENTNOTELIGIBLE"
      status="ENABLED"
      value="RSH3007"
    >
      <locale
        language="en"
        sort_order="7"
      >
        <description>Client not eligible</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ALTERNATIVERESERVATION"
      status="ENABLED"
      value="RSH3008"
    >
      <locale
        language="en"
        sort_order="8"
      >
        <description>Alternative reservation made</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00109316-->
    <!-- BEGIN, CR00154949, AK -->
    <code
      default="false"
      java_identifier="OVERRRIDENBYPLACEMENT"
      status="ENABLED"
      value="RSH3009"
    >
      <locale
        language="en"
        sort_order="9"
      >
        <description>Overridden by placement</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00154949 -->
  </codetable>
</codetables>
