<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2009, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="REFERRALRELATEDROLETYPE"
    name="ReferralRelatedRoleType"
  >
    <displaynames>
      <locale language="en">Referral Related Role Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="SERVICEOFFERING"
      status="ENABLED"
      value="RRR3001"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Service Offering</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNREGISTEREDSERVICEOFFERING"
      status="ENABLED"
      value="RRR3002"
    >
      <locale
        language="en"
        sort_order="2"
      >
        <description>Unregistered Service Offering</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROVIDER"
      status="ENABLED"
      value="RRR3003"
    >
      <locale
        language="en"
        sort_order="3"
      >
        <description>Provider</description>
        <annotation/>
      </locale>
    </code>


    <!-- this may need to be part of CEF -->
    <code
      default="false"
      java_identifier="PROVIDERREPRESENTATIVE"
      status="ENABLED"
      value="RRR3004"
    >
      <locale
        language="en"
        sort_order="4"
      >
        <description>Provider Representative</description>
        <annotation/>
      </locale>
    </code>
    <!--  below to be moved into a codetable in CEF -->
    <code
      default="false"
      java_identifier="CLIENT"
      status="ENABLED"
      value="RRR3005"
    >
      <locale
        language="en"
        sort_order="7"
      >
        <description>Client</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="ATTACHMENT"
      status="ENABLED"
      value="RRR3006"
    >
      <locale
        language="en"
        sort_order="8"
      >
        <description>Attachment</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
