<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007-2009 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.financial">
  <codetable
    java_identifier="ServiceAuthorizationLineItemModificationReason"
    name="SALIModificationReason"
  >
    <displaynames>
      <locale language="en">Service Authorization Line Item Modification Reason</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="SALIUPDATED"
      status="ENABLED"
      value="SALIU1"
    >
      <locale
        language="en"
        sort_order="2"
      >
        <description>Modify SALI</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SERVICEPLANUPDATED"
      status="ENABLED"
      value="SALIU2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service Plan Updated</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SALICLOSED"
      status="ENABLED"
      value="SALIU3"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>Closed SALI</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SERVICEPLANCLOSED"
      status="ENABLED"
      value="SALIU4"
    >
      <locale
        language="en"
        sort_order="2"
      >
        <description>Service Plan Closed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SALI_INSERT"
      status="ENABLED"
      value="SALIU5"
    >
      <locale
        language="en"
        sort_order="2"
      >
        <description>Insert SALI</description>
        <annotation/>
      </locale>
    </code>
    <!--  BEGIN, CR00144495, SK -->
    <code
      default="false"
      java_identifier="UNITSAUTHORIZEDUPDATED"
      status="ENABLED"
      value="SALIU3006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Units Authorized Updated</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Units Authorised Updated</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNITAMOUNTUPDATED"
      status="ENABLED"
      value="SALIU3007"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unit Amount Updated</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="AUTHORIZATIONPERIODUPDATED"
      status="ENABLED"
      value="SALIU3008"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Authorization Period Updated</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Authorisation Period Updated</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="UNITSAUTHORIZEDAMOUNTPERIODUPDATED"
      status="ENABLED"
      value="SALIU3009"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Units Authorized, Unit Amount and Period Updated</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Units Authorised, Unit Amount and Period Updated</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNITSAUTHORIZEDAMOUNTUPDATED"
      status="ENABLED"
      value="SALIU3010"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Units Authorized and Unit Amount Updated</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Units Authorised and Unit Amount Updated</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNITSAUTHORIZEDPERIODUPDATED"
      status="ENABLED"
      value="SALIU3011"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Units Authorized and Period Updated</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Units Authorised and Period Updated</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UNITAMOUNTPERIODUPDATED"
      status="ENABLED"
      value="SALIU3012"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unit Amount and Period Updated</description>
        <annotation/>
      </locale>
    </code>
    <!--  END, CR00144495 -->
  </codetable>
</codetables>
