<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2010, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2010 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.serviceoffering">
  <codetable
    java_identifier="SOPAGETYPE"
    name="SOPageType"
  >
    <displaynames>
      <locale language="en">Service Offering Page Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="TABVIEW"
      status="ENABLED"
      value="SODT3001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Tab View</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LISTSUMMARY"
      status="ENABLED"
      value="SODT3002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>List Summary</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="WORKSPACESUMMARY"
      status="ENABLED"
      value="SODT3003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Workspace Summary</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="WIZARDDETAILS"
      status="ENABLED"
      value="SODT3004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Wizard Details</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
