<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2009, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2009 Curam Software Ltd.
    All rights reserved.
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="SERVICEDELENQUIRYMETHOD"
    name="ServiceDelEnquiryMethod"
  >
    <displaynames>
      <locale language="en">Service Delivery Enquiry Method</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="PHONE"
      status="ENABLED"
      value="SEM3001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Phone</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EMAIL"
      status="ENABLED"
      value="SEM3002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Email</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="WEB"
      status="ENABLED"
      value="SEM3003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Web</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="POST"
      status="ENABLED"
      value="SEM3004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Post</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
