<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2008, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2008 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.provider">
  <codetable
    java_identifier="TrainingRemovalReason"
    name="TrainingRemovalReason"
  >
    <displaynames>
      <locale language="en">Training Removal Reason</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="CREATEDINERROR"
      status="ENABLED"
      value="TRR3001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Created in Error</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NOTREQUIRED"
      status="ENABLED"
      value="TRR3002"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>No Longer Required</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
