<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2007-2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="TEMPLATEIDCODE"
    name="TemplateIDCode"
  >
    <code
      default="false"
      java_identifier="PROVIDERAPPROVALNOTIFICATION"
      status="DISABLED"
      value="PNT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Approval Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROVIDERCLOSURENOTIFICATION"
      status="DISABLED"
      value="PNT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Closure Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROVIDERENROLLMENTNOTIFICATION"
      status="DISABLED"
      value="PNT3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Enrollment Notification</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Provider Enrolment Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROVIDERGROUPCLOSURENOTIFICATION"
      status="DISABLED"
      value="PNT4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Group Closure Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROVIDERGROUPENROLLMENTNOTIFICATION"
      status="DISABLED"
      value="PNT5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Group Enrollment Notification</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Provider Group Enrolment Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROVIDERGROUPREOPENINGNOTIFICATION"
      status="DISABLED"
      value="PNT6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Group Re-opening Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROVIDERREJECTIONNOTIFICATION"
      status="DISABLED"
      value="PNT7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Rejection Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROVIDERREOPENINGNOTIFICATION"
      status="DISABLED"
      value="PNT8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Re-opening Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROVIDERSERVICEOFFERINGAPPROVALNOTIFICATION"
      status="DISABLED"
      value="PNT9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Service Offering Approval Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROVIDERSERVICEOFFERINGAPPROVALDENIALNOTIFICATION"
      status="DISABLED"
      value="PNT10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Service Offering Approval Denial Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROVIDERSUSPENSIONNOTIFICATION"
      status="DISABLED"
      value="PNT11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Suspension Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LICENSEAPPROVALNOTIFICATION"
      status="DISABLED"
      value="PNT12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>License Approval Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LICENSESUSPENSIONNOTIFICATION"
      status="DISABLED"
      value="PNT13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>License Suspension Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LICENSEREJECTIONNOTIFICATION"
      status="DISABLED"
      value="PNT14"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>License Rejection Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LICENSERENEWALNOTIFICATION"
      status="DISABLED"
      value="PNT15"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>License Renewal Notification</description>
        <annotation/>
      </locale>
    </code>


    <!-- Contract Templates -->
    <code
      default="false"
      java_identifier="PROVIDERCONTRACTCOVERLETTER"
      status="DISABLED"
      value="PNT16"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Contract Cover Letter</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROVIDERFLATRATECONTRACTREG"
      status="DISABLED"
      value="PNT17"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Flat-Rate Contract(Regular)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PGFLATRATECONTRACTREG"
      status="DISABLED"
      value="PNT18"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Group Flat-Rate Contract(Regular)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROVIDERFLATRATECONTRACTTOTAL"
      status="DISABLED"
      value="PNT19"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Flat-Rate Contract(Total)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PGFLATRATECONTRACTTOTAL"
      status="DISABLED"
      value="PNT20"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Group Flat-Rate Contract(Total)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROVIDERUTILIZATIONCONTRACT"
      status="DISABLED"
      value="PNT21"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Utilization Contract</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Provider Utilisation Contract</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PGUTILIZATIONCONTRACT"
      status="DISABLED"
      value="PNT22"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Group Utilization Contract</description>
        <annotation/>
      </locale>
      <locale
        country="GB"
        language="en"
        sort_order="0"
      >
        <description>Provider Group Utilisation Contract</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROVIDERCONTRACTACTIVATIONNOTIFICATION"
      status="DISABLED"
      value="PNT23"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Contract Activation Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PGCONTRACTACTIVATIONNOTIFICATION"
      status="DISABLED"
      value="PNT24"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Group Contract Activation Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROVIDERCONTRACTTERMINATIONNOTIFICATION"
      status="DISABLED"
      value="PNT25"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Contract Termination Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PGCONTRACTTERMINATIONNOTIFICATION"
      status="DISABLED"
      value="PNT26"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Group Contract Termination Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROVIDERCONTRACTRENEWALNOTIFICATION"
      status="DISABLED"
      value="PNT27"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Contract Renewal Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PGCONTRACTCOVERLETTER"
      status="DISABLED"
      value="PNT28"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Group Contract Cover Letter</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PGCONTRACTRENEWALNOTIFICATION"
      status="DISABLED"
      value="PNT29"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Group Contract Renewal Notification</description>
        <annotation/>
      </locale>
    </code>
    <!-- END Contracts Templates -->
    <code
      default="false"
      java_identifier="SILICORRECTIONOVERPAYMENTNOTIFICATION"
      status="DISABLED"
      value="PNT36"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Corrected Service Invoice Line Item Overpayment Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SILIDENIEDNOTIFICATION"
      status="DISABLED"
      value="PNT37"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service Invoice Line Item Denied Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SILICORRECTIONUNDERPAYMENTNOTIFICATION"
      status="DISABLED"
      value="PNT38"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Corrected Service Invoice Line Item Underpayment Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SERVICERATEUPDATENOTIFICATION"
      status="DISABLED"
      value="PNT39"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service Rate Update Notification</description>
        <annotation/>
      </locale>
    </code>
    <!-- Start CR00095491 -->
    <code
      default="false"
      java_identifier="SILICORRECTIONPAYMENTNOTIFICATION"
      status="DISABLED"
      value="PNT3040"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Corrected Service Invoice Line Item Payment Notification</description>
        <annotation/>
      </locale>
    </code>
    <!-- End CR00095491 -->
    <!-- START CR00115543,SK -->
    <code
      default="false"
      java_identifier="PAPERROSTERNOTIFICATION"
      status="DISABLED"
      value="PNT3041"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Paper Roster Notification</description>
        <annotation/>
      </locale>
    </code>
    <!-- END CR00115543 -->
    <!-- Start CR00117281, GP -->
    <code
      default="false"
      java_identifier="PRLICORRECTIONUNDERPAYMENTNOTIFICATION"
      status="DISABLED"
      value="PNT3042"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Corrected Provider Roster Line Item Underpayment Notification</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PRLICORRECTIONOVERPAYMENTNOTIFICATION"
      status="DISABLED"
      value="PNT3043"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Corrected Provider Roster Line Item Overpayment Notification</description>
        <annotation/>
      </locale>
    </code>
    <!-- End CR00117281 -->
    <!-- BEGIN, CR00122965, JSP -->
    <code
      default="false"
      java_identifier="ROSTERLINEITEMDENIALNOTIFICATION"
      status="DISABLED"
      value="PNT3044"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Roster Line Item Denied Notification</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00122965 -->
    <!-- BEGIN, CR00120180, JSP -->
    <code
      default="false"
      java_identifier="ROSTERSUBMISSIONREMINDERNOTIFICATION"
      status="DISABLED"
      value="PNT3045"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Roster Submission Reminder Notification</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00120180 -->


    <!-- BEGIN, CR00210636, JG -->
    <code
      default="false"
      java_identifier="DEFAULTREFERRALCLIENTTEMPLATE"
      status="ENABLED"
      value="TC3001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Default Referral Client Template</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DEFAULTREFERRALPROVIDERTEMPLATE"
      status="ENABLED"
      value="TC3002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Default Referral Provider Template</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REFERRALCLIENTTEMPLATE"
      status="ENABLED"
      value="TC3003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Referral Client Template</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REFERRALPROVIDERTEMPLATE"
      status="ENABLED"
      value="TC3004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Referral Provider Template</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00210636 -->
  </codetable>
</codetables>
