<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="APPRESOURCE">
  <column name="resourceid" type="id" />
  <column name="localeIdentifier" type="text" />
  <column name="name" type="text" />
  <column name="contentType" type="text" />
  <column name="contentDisposition" type="text" />
  <column name="content" type="blob" />
  <column name="internal" type="bool" />
  <column name="lastWritten" type="timestamp" />
  <column name="category" type="text" />
  <column name="versionNo" type="number" />
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95270</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>triage-app-config</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./Intake_ar/data/initial/blob/triage-app-config.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS_PROP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95271</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>Triage_V1_Screening</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./Intake_ar/data/initial/blob/Triage_V1_Screening.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS_PROP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95272</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>Triage_V1_Screening_AboutClient</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./Intake_ar/data/initial/blob/Triage_V1_Screening.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS_PROP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>19204</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>triage_aboutclient.png</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>image/png</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./Intake/data/initial/blob/triage_aboutclient.png</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS_IMG</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95273</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.triage.rules.TriageRuleSetProperties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./../build/svr/creole.gen/Resource/curam/triage/rules/TriageRuleSetProperties_ar.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95274</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>AdviceContext.InitialContactRules</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./../build/svr/creole.gen/Resource/AdviceContext/InitialContactRules_ar.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95275</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>ListCommunityServices</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./Intake_ar/data/initial/blob/ListCommunityServices.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95276</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.cgiss.rules.LifeEventRuleSetProperties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./../build/svr/creole.gen/Resource/curam/cgiss/rules/LifeEventRuleSetProperties_ar.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95277</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>AlertListRenderer</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./Intake_ar/data/initial/blob/AlertListRenderer.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95278</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>AddClient.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./Intake_ar/data/initial/blob/AddClient.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS_PROP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95279</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>MatchClient.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./Intake_ar/data/initial/blob/MatchClient.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS_PROP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95280</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>IntakeAddProspectPersonWizard.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./Intake_ar/data/initial/blob/IntakeAddProspectPersonWizard.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS_PROP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95281</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>IntakeRegisterPersonWizard.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./Intake_ar/data/initial/blob/IntakeRegisterPersonWizard.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS_PROP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95282</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>AdviceContext.ApplicationTODORules</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./../build/svr/creole.gen/Resource/AdviceContext/ApplicationTodoRules_ar.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95283</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>IntakeRegisterProspectAsPersonWizard.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./Intake_ar/data/initial/blob/IntakeRegisterProspectAsPersonWizard.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS_PROP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95284</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>GoogleMapsViewServicesByTypeRenderer</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./Intake_ar/data/initial/blob/GoogleMapsViewServicesByTypeRenderer.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <!-- BEGIN,CR00266351,ZT -->
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95285</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>QuickNotesRenderer</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./Intake_ar/data/initial/blob/QuickNotesRenderer.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <!--END,CR00266351-->
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95286</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>DefaultIntakeProcess.GlobalConfiguration</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./Intake_ar/data/initial/blob/DefaultIntakeProcessGlobalConfiguration.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>19221</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>triage_go_button.png</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>image/png</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./Intake/data/initial/blob/triage_go_button.png</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95287</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>AdviceContext.InitialContactRules</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./../build/svr/creole.gen/Resource/AdviceContext/InitialContactRules_ar.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95288</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>AdviceContext.ApplicationTODORules</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./../build/svr/creole.gen/Resource/AdviceContext/ApplicationTodoRules_ar.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <!--  START NON-TRANSLATABLE  -->
      <value>95289</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeIdentifier">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  START NON-TRANSLATABLE  -->
      <value>TODORenderer</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentType">
      <!--  START NON-TRANSLATABLE  -->
      <value>text/plain</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="contentDisposition">
      <!--  START NON-TRANSLATABLE  -->
      <value>inline</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="content">
      <!--  START NON-TRANSLATABLE  -->
      <value>./Intake_ar/data/initial/blob/TODORenderer.properties</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="internal">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastWritten">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="category">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
</table>

