<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="TEXTTRANSLATION">
  <column name="textTranslationID" type="id" />
  <column name="localizableTextID" type="id" />
  <column name="localeCode" type="text" />
  <column name="text" type="text" />
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95290</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>19000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <!-- BEGIN,CR00267442,ZT -->
      <value>عملية التقييم - عنصر قياسي</value>
      <!-- END,CR00267442 -->
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95291</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>19001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>تحديد الأولويات</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95292</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>19002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>جهة الاتصال المبدئية</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95293</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>19003</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>المهام الواجبة للطلب</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95294</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>19004</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئات قاعدة البيانات العامة لطلبات التقييم</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95295</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>19351</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>مرجع الطلب</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95296</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>19352</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>رقم المرجع للطلب</value>
    </attribute>
  </row>
</table>

