<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="WORKQUEUE">
  <column name="workQueueID" type="id" />
  <column name="name" type="text" />
  <column name="allowUserSubscriptionInd" type="bool" />
  <column name="sensitivity" type="text" />
  <column name="administratorUserName" type="text" />
  <column name="comments" type="text" />
  <column name="versionNo" type="number" />
  <row>
    <attribute name="workQueueID">
      <!--  START NON-TRANSLATABLE  -->
      <value>19001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  MAXIMUM LENGTH - 150-->
      <value>صف العمل المستلم من الطلب عبر الانترنت</value>
    </attribute>
    <attribute name="allowUserSubscriptionInd">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="sensitivity">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="administratorUserName">
      <!--  START NON-TRANSLATABLE  -->
      <value>admin</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="comments">
      <!--  MAXIMUM LENGTH - 200-->
      <value>صف العمل المستلم من الطلب عبر الانترنت</value>
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="workQueueID">
      <!--  START NON-TRANSLATABLE  -->
      <value>19002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  MAXIMUM LENGTH - 150-->
      <value>صف العمل المكون من طلب السحب</value>
    </attribute>
    <attribute name="allowUserSubscriptionInd">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="sensitivity">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="administratorUserName">
      <!--  START NON-TRANSLATABLE  -->
      <value>admin</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="comments">
      <!--  MAXIMUM LENGTH - 200-->
      <value>صف العمل المكون من طلب السحب</value>
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="workQueueID">
      <!--  START NON-TRANSLATABLE  -->
      <value>19003</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="name">
      <!--  MAXIMUM LENGTH - 150-->
      <value>صف العمل للطلب الجاهز للتحديد</value>
    </attribute>
    <attribute name="allowUserSubscriptionInd">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="sensitivity">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="administratorUserName">
      <!--  START NON-TRANSLATABLE  -->
      <value>admin</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="comments">
      <!--  MAXIMUM LENGTH - 200-->
      <value>صف العمل للطلب الجاهز للتحديد</value>
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
</table>

