<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2011, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2011 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to view Client Participation details for     -->
<!-- particular plan item of service plan.                                  -->
<PAGE
  PAGE_ID="ServicePlanDelivery_viewClientParticipation_from_ServicePlanClientParticipationListForWeek"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ServicePlanDelivery"
    NAME="DISPLAY"
    OPERATION="readClientParticipationDetails"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="dailyAttendanceID"/>
  <PAGE_PARAMETER NAME="fromDate"/>
  <PAGE_PARAMETER NAME="toDate"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="dailyAttendanceID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$dailyAttendanceID"
    />
  </CONNECT>


  <CLUSTER
    LABEL_WIDTH="36"
    NUM_COLS="2"
  >


    <FIELD LABEL="Field.Label.AbsenceReason">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dailyAttendanceDtls$dtls$dtls$absenceReason"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    LABEL_WIDTH="18"
    NUM_COLS="1"
    TITLE="Cluster.Title.Progress"
  >
    <FIELD LABEL="Field.Label.Progress">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dailyAttendanceDtls$dtls$dtls$progress"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ProgressReason">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dailyAttendanceDtls$dtls$dtls$progressReason"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00417165, GK -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00417165 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dailyAttendanceDtls$dtls$dtls$comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
