<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2009, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2011 Curam Software Ltd.                                   -->
<!-- All rights reserved.                                                       -->
<!-- This software is the confidential and proprietary information of Curam     -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose        -->
<!-- such Confidential Information and shall use it only in accordance with     -->
<!-- the terms of the license agreement you entered into with Curam             -->
<!-- Software.                                                                  -->
<!-- Description                                                                -->
<!-- ===========                                                                -->
<!-- This pages allows user to modify the placement details.                    -->
<PAGE
  PAGE_ID="ProviderManagement_modifyPlacementDetails"
  WINDOW_OPTIONS="width=530"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Home"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="Placement"
    NAME="DISPLAY"
    OPERATION="viewPlacement"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="Placement"
    NAME="ACTION"
    OPERATION="modifyPlacementCommentsAndPeriodDetails"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="versionNo"/>
  <PAGE_PARAMETER NAME="placementID"/>
  <PAGE_PARAMETER NAME="placeID"/>
  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="compartmentID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="placementID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="placementKey$placementID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="modifyPlacementCommentsAndPeriodDetails$placementPeriodDtls$versionNo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="placementID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="modifyPlacementCommentsAndPeriodDetails$placementPeriodDtls$placementID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="placeID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="modifyPlacementCommentsAndPeriodDetails$placementPeriodDtls$placeID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$placeVersionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="modifyPlacementCommentsAndPeriodDetails$placementPeriodDtls$placeVersionNo"
    />
  </CONNECT>


  <!-- BEGIN, CR00248428, GP -->
  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
  >
    <!-- END, CR00248428 -->
    <FIELD
      LABEL="Field.Label.Placement.Name"
      WIDTH="60"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$clientName"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00248198, GP -->
    <!-- BEGIN, CR00248859, PS -->
    <FIELD
      LABEL="Field.Label.Placement.FromDate"
      WIDTH="100"
    >
      <!-- END, CR00248859 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$fromDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="modifyPlacementCommentsAndPeriodDetails$placementPeriodDtls$startDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD CONTROL="SKIP"/>
    <!-- BEGIN, CR00248859, PS -->
    <FIELD
      LABEL="Field.Label.Placement.ToDate"
      WIDTH="100"
    >
      <!-- END, CR00248859 -->
      <!-- END, CR00248198 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$toDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="modifyPlacementCommentsAndPeriodDetails$placementPeriodDtls$endDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00407812, RB -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00407812 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$comments"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="modifyPlacementCommentsAndPeriodDetails$comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


</PAGE>
