<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2009 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description 							    -->
<!--==============							    -->
<!-- This page allows the user to cancel the existing active reservation    -->
<!-- overlapping with the placement period before modifying placement information. -->
<PAGE
  PAGE_ID="ProviderManagement_modifyPlacementInformationConfirmCancelReservation"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="Placement"
    NAME="ACTION"
    OPERATION="modifyPlacementDetails"
    PHASE="ACTION"
  />


  <SERVER_INTERFACE
    CLASS="Placement"
    NAME="DISPLAY"
    OPERATION="searchReservationByPlaceAndDateTimeRange"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="placementID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$placementID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="fromDate"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$startDate"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="toDate"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$endDate"
    />
  </CONNECT>


  <PAGE_PARAMETER NAME="versionNo"/>
  <PAGE_PARAMETER NAME="placementID"/>
  <PAGE_PARAMETER NAME="placeID"/>
  <PAGE_PARAMETER NAME="placeVersionNo"/>
  <PAGE_PARAMETER NAME="fromDate"/>
  <PAGE_PARAMETER NAME="toDate"/>
  <PAGE_PARAMETER NAME="compartmentID"/>
  <PAGE_PARAMETER NAME="cancelReservationInd"/>
  <PAGE_PARAMETER NAME="concernRoleID"/>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="result$dtls$messageTest"
      />
    </CONNECT>
  </INFORMATIONAL>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$placementPeriodDtls$versionNo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="placementID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$placementPeriodDtls$placementID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="placeID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$placementPeriodDtls$placeID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="placeVersionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$placementPeriodDtls$placeVersionNo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="fromDate"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$placementPeriodDtls$startDate"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="toDate"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$placementPeriodDtls$endDate"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="cancelReservationInd"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$reservationIndicatorDtls$cancelActiveReservationInd"
    />
  </CONNECT>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Yes"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="ProviderManagement_resolveModifyPlacementInformation">
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$placementPeriodDtls$versionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="versionNo"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$placementPeriodDtls$placementID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="placementID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$placementPeriodDtls$placeID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="placeID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$placementPeriodDtls$placeVersionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="placeVersionNo"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$placementPeriodDtls$startDate"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="fromDate"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$placementPeriodDtls$endDate"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="toDate"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$reservationIndicatorDtls$activeReservationExistsInd"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="activeReservationExistsInd"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="compartmentID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="compartmentID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.No"/>


  </ACTION_SET>
</PAGE>
