<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E470DD8DD027B" name="ExternalUserSecurity">
    <eAnnotations xmi:id="__kTJEBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="__j2dIhWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../ExternalUserAccess_cat.efx#_3C74D50F032E46C4480902E7?CPM/CPM/Facade/External%20User%20Access?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_btzcYBWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E4745AD800341">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E4745AD800341" type="Class" name="Mappings">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GQr-MxWXEd-bLYt-J6cy_A" element="_3C74D50F032E4745AD5C00DD" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GQr-NhWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GQr-NxWXEd-bLYt-J6cy_A" width="3623" height="1473"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GQr-OBWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GQr-ORWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GQr-OhWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GQr-OxWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GQr-PRWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GQr-PxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GQr-QRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GQr-NRWXEd-bLYt-J6cy_A" x="3860" y="1143"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E470DD92701B6" name="ExternalUserSecurity">
      <ownedOperation xmi:id="_3C74D50F032E470DD92701C6" name="checkProviderGroupSecurity" visibility="public">
        <ownedComment xmi:id="_btqSlRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E470DD92701C6">
          <body>Method to check if an external user has access to view the pages they have selected. This is invoked from the External User Access application</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E470DD93201A8" name="key" type="_3C74D50F032E4745AD5C00DD" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4745AD5C00DD" name="ExternalSecurityKey">
      <ownedAttribute xmi:id="_3C74D50F032E4745AD5C00FD" name="viewProviderGroupDetailsInd" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B7184FE00EC" memberEnd="_3C74D50F032E4B7184FE00ED _3C74D50F032E4B7184FE00EF">
      <ownedEnd xmi:id="_3C74D50F032E4B7184FE00ED" name="concernRoleKey" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B7184FE00EC">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Concern/ConcernRole_cat.efx#_3C74D50F032E37D7ED830001?Core/Core/Reference%20Model/Concern/Entity%20Objects/ConcernRole/ConcernRole?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_btzcXBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_btzcWxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B7184FE00EF" name="_externalSecurityKey" visibility="public" type="_3C74D50F032E4745AD5C00DD" isUnique="false" association="_3C74D50F032E4B7184FE00EC">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_btzcXxWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_btzcXhWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_btqSkBWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E470DD8DD027B"/>
  <curamprofile:process__Class xmi:id="_btqSkhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E470DD92701B6"/>
  <Default:Documentation xmi:id="_btzcUBWWEd-bLYt-J6cy_A" base_Comment="_btqSlRWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_btzcURWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E470DD92701C6"/>
  <curamprofile:default__Param xmi:id="_btzcUxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E470DD93201A8"/>
  <curamprofile:struct__Class xmi:id="_btzcVRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4745AD5C00DD"/>
  <curamprofile:default__Attribute xmi:id="_btzcVxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4745AD5C00FD"/>
  <curamprofile:aggregation__Association xmi:id="_btzcWRWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B7184FE00EC" RoleA_Shadow_Type="Key"/>
</xmi:XMI>
