<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root>
  <property name="curam.cms.enable" dynamic="yes" constant="ENV_CONTENT_MANAGEMENT_INTEROP_SERVICE_ENABLED">
    <type>STRING</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>APP_CMIS</category>
    <locales>
      <locale language="ar">
        <display-name>تبديل خاصية تكامل CMS</display-name>
        <description>يحدد ما اذا كان يتم اتاحة Content Management Interoperability Service.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cms.attachment.enable" dynamic="yes" constant="ENV_CMS_ATTACHMENT_ENABLED">
    <type>STRING</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>APP_CMIS</category>
    <locales>
      <locale language="ar">
        <display-name>تبديل خاصية الملحقات لتكامل CMS</display-name>
        <description>يشير الى ما اذا كان يتم اتاحة تخزين الملحقات الى CMS (Content Management System).</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cms.proforma.enable" dynamic="yes" constant="ENV_CMS_PRO_FORMA_ENABLED">
    <type>STRING</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>APP_CMIS</category>
    <locales>
      <locale language="ar">
        <display-name>تبديل خاصية ProForma لتكامل CMS</display-name>
        <description>يشير الى ما اذا كان يتم اتاحة تخزين الاتصالات من خلال نموذج محدد الى CMS (Content Management System).</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cms.repository.name" dynamic="yes" constant="ENV_CMS_REPOSITORY_NAME">
    <type>STRING</type>
    <value />
    <default-value />
    <category>APP_CMIS</category>
    <locales>
      <locale language="ar">
        <display-name>اسم مستودع تخزين CMS</display-name>
        <description>اسم مستودع التخزين لحساب CMS (Content Management System) الشامل الذي يتم استخدامه من خلال تطبيق Curam.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cms.curam.dir" dynamic="yes" constant="ENV_CMS_CURAM_DIR">
    <type>STRING</type>
    <value>/Curam</value>
    <default-value>/Curam</default-value>
    <category>APP_CMIS</category>
    <locales>
      <locale language="ar">
        <display-name>دليل Curam الرئيسي على CMS</display-name>
        <description>المسار المطلق للدليل الرئيسي لمحتوى Curam في مستودع تخزين
 CMS (Content Management System) الشامل الذي يتم استخدامه من خلال تطبيق Curam.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.cms.sso.enable" dynamic="yes" constant="ENV_CMS_SSO_ENABLED">
    <type>STRING</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>APP_CMIS</category>
    <locales>
      <locale language="ar">
        <display-name>تبديل خاصية تسجيل الدخول الواحد من CMS</display-name>
        <description>يشير الى ما اذا كان سيتم استخدام تسجيل الدخول الواحد (SSO) في Content Management Interoperability Service.</description>
      </locale>
    </locales>
  </property>
</root>

