<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="TEXTTRANSLATION">
  <column name="textTranslationID" type="id" />
  <column name="localizableTextID" type="id" />
  <column name="localeCode" type="text" />
  <column name="text" type="text" />
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95254</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>11000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>توصيف Case Entities Propagator</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95255</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>11001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>توصيف نشر عناصر المشاركة</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95256</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>11002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>الخواص المميزة المحتسبة من Dynamic Evidence</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95257</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>11003</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>يتضمن القواعد لاحتساب الخواص المميزة المحتسبة من Dynamic Evidence</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95258</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>11004</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>معلومات ملخص Dynamic Evidence</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95259</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>11005</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>يتضمن القواعد لاحتساب معلومات ملخص Dynamic Evidence</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95260</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>11006</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>تحقق Dynamic Evidence</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95261</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>11007</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>يتضمن القواعد للتحقق من تهيئة Dynamic Evidence</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95262</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>11008</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة قاعدة Dynamic Evidence</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95263</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>11009</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة لملخص الدليل</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95264</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>11010</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة قاعدة Dynamic Evidence</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95265</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>11011</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة للخواص المميزة من الدليل</value>
    </attribute>
  </row>
</table>

