<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2010 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information").  You shall not      -->
<!-- disclose such Confidential Information and shall use it only in        -->
<!-- accordance with the terms of the license agreement you entered into    -->
<!-- with Curam Software.                                                   -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!--  List attendance records for a service delivery -->
<PAGE
  HIDE_CONDITIONAL_LINKS="false"
  PAGE_ID="ProviderManagement_listServiceAttendance"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="serviceDeliveryID"/>
  <PAGE_PARAMETER NAME="serviceOfferingName"/>


  <SERVER_INTERFACE
    CLASS="ServiceDelivery"
    NAME="DISPLAY"
    OPERATION="listAttendance"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceDeliveryID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="serviceDeliveryID"
    />
  </CONNECT>


  <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.AddAttendance">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_addServiceDailyAttendanceForPRLI"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="providerConcernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="providerRosterLineItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerRosterLineItemID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="rosterLineItemVersionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rliVersionNo"
            />
          </CONNECT>
        </LINK>
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="manualParticipationRecordingEnabledInd"
          />
        </CONDITION>
      </ACTION_CONTROL>
    </ACTION_SET>
    <FIELD
      LABEL="Field.Attendance.Date"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="serviceDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Attendance.Attendance"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="attendance"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Attendance.AbsenceReason"
      WIDTH="40"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="absenceReason"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Attendance.Sessions"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="noOfUnitsAttendedString"
        />
      </CONNECT>
    </FIELD>
  </LIST>


</PAGE>
