<?xml version="1.0" encoding="UTF-8"?>

<table name="ADDRESS">
  <column
    name="addressID"
    type="id"
  />
  <column
    name="countryCode"
    type="text"
  />
  <column
    name="versionNo"
    type="number"
  />
  <column
    name="modifiableInd"
    type="bool"
  />
  <column
    name="addressData"
    type="text"
  />
  <column
    name="addressLayoutType"
    type="text"
  />
  <row>
    <attribute name="addressID">
      <value>45001</value>
    </attribute>
    <attribute name="countryCode">
      <value country="US" language="en">US</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="modifiableInd">
      <value>1</value>
    </attribute>
    <attribute name="addressData">
      <value country="US" language="en">1
45001
QA
QA
1
1
MUNICIPAL=MM17000
ZONE=MZ17000
STREET=MS17000
BLDNUMBER=NA
BLDTYPE=NA
POSTCODE=NA
POBOX=NA
ELECTRNUM=NA
	  </value>
      <value language="ar">1
45001
QA
QA
1
1
MUNICIPAL=MM17000
ZONE=MZ17000
STREET=MS17000
BLDNUMBER=NA
BLDTYPE=NA
POSTCODE=NA
POBOX=NA
ELECTRNUM=NA
	  </value>
    </attribute>
    <attribute name="addressLayoutType">
      <value country="US" language="en">US</value>
      <value language="ar">AR</value>
    </attribute>
  </row>
  
  
  <row>
    <attribute name="addressID">
      <value>45003</value>
    </attribute>
    <attribute name="countryCode">
      <value country="US" language="en">US</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="modifiableInd">
      <value>1</value>
    </attribute>
    <attribute name="addressData">
      <value country="US" language="en">1
45003
QA
QA
1
1
MUNICIPAL=MM17000
ZONE=MZ17000
STREET=MS17000
BLDNUMBER=NA
BLDTYPE=NA
POSTCODE=NA
POBOX=NA
ELECTRNUM=NA
	  </value>
      <value language="ar">1
45003
QA
QA
1
1
MUNICIPAL=MM17000
ZONE=MZ17000
STREET=MS17000
BLDNUMBER=NA
BLDTYPE=NA
POSTCODE=NA
POBOX=NA
ELECTRNUM=NA
	  </value>
    </attribute>
    <attribute name="addressLayoutType">
      <value country="US" language="en">US</value>
      <value language="ar">AR</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="addressID">
      <value>45004</value>
    </attribute>
    <attribute name="countryCode">
      <value country="US" language="en">US</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="modifiableInd">
      <value>1</value>
    </attribute>
    <attribute name="addressData">
      <value country="US" language="en">1
45004
QA
QA
1
1
MUNICIPAL=MM17000
ZONE=MZ17000
STREET=MS17000
BLDNUMBER=NA
BLDTYPE=NA
POSTCODE=NA
POBOX=NA
ELECTRNUM=NA
	  </value>
      <value language="ar">1
45004
QA
QA
1
1
MUNICIPAL=MM17000
ZONE=MZ17000
STREET=MS17000
BLDNUMBER=NA
BLDTYPE=NA
POSTCODE=NA
POBOX=NA
ELECTRNUM=NA
	  </value>
    </attribute>
    <attribute name="addressLayoutType">
      <value country="US" language="en">US</value>
      <value language="ar">AR</value>
    </attribute>
  </row>
  <row>
    <attribute name="addressID">
      <value>45005</value>
    </attribute>
    <attribute name="countryCode">
      <value country="US" language="en">US</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="modifiableInd">
      <value>1</value>
    </attribute>
    <attribute name="addressData">
      <value country="US" language="en">1
45005
QA
QA
1
1
MUNICIPAL=MM17000
ZONE=MZ17000
STREET=MS17000
BLDNUMBER=NA
BLDTYPE=NA
POSTCODE=NA
POBOX=NA
ELECTRNUM=NA
	  </value>
      <value language="ar">1
45005
QA
QA
1
1
MUNICIPAL=MM17000
ZONE=MZ17000
STREET=MS17000
BLDNUMBER=NA
BLDTYPE=NA
POSTCODE=NA
POBOX=NA
ELECTRNUM=NA
	  </value>
    </attribute>
    <attribute name="addressLayoutType">
      <value country="US" language="en">US</value>
      <value language="ar">AR</value>
    </attribute>
  </row>  
  <row>
    <attribute name="addressID">
      <value>45006</value>
    </attribute>
    <attribute name="countryCode">
      <value country="US" language="en">US</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="modifiableInd">
      <value>1</value>
    </attribute>
    <attribute name="addressData">
      <value country="US" language="en">1
45006
QA
QA
1
1
MUNICIPAL=MM17000
ZONE=MZ17000
STREET=MS17000
BLDNUMBER=NA
BLDTYPE=NA
POSTCODE=NA
POBOX=NA
ELECTRNUM=NA
	  </value>
      <value language="ar">1
45006
QA
QA
1
1
MUNICIPAL=MM17000
ZONE=MZ17000
STREET=MS17000
BLDNUMBER=NA
BLDTYPE=NA
POSTCODE=NA
POBOX=NA
ELECTRNUM=NA
	  </value>
    </attribute>
    <attribute name="addressLayoutType">
      <value country="US" language="en">US</value>
      <value language="ar">AR</value>
    </attribute>
  </row>  
</table>