<?xml version="1.0" encoding="UTF-8"?>

<table name="ADDRESS">
  <column
    name="addressID"
    type="id"
  />
  <column
    name="countryCode"
    type="text"
  />
  <column
    name="versionNo"
    type="number"
  />
  <column
    name="modifiableInd"
    type="bool"
  />
  <column
    name="addressData"
    type="text"
  />
  <column
    name="addressLayoutType"
    type="text"
  />
  <row>
    <attribute name="addressID">
      <value>1</value>
    </attribute>
    <attribute name="countryCode">
      <value country="US" language="en">US</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="modifiableInd">
      <value>1</value>
    </attribute>
    <attribute name="addressData">
      <value country="US" language="en">
ADD1=MZ17063
ADD2=MS17001
UNITNO=114
ADD4=MBT17000
ADD5=12345
CITY=MM17001
ZIP=12340
POBOXNO=12345
COUNTRY=QA
	  </value>
      <value language="ar">
ADD1=MZ17063
ADD2=MS17001
UNITNO=114
ADD4=MBT17000
ADD5=12345
CITY=MM17001
ZIP=12340
POBOXNO=12345
COUNTRY=QA
	  </value>
    </attribute>
    <attribute name="addressLayoutType">
      <value country="US" language="en">US</value>
      <value language="ar">AR</value>
    </attribute>
  </row>
</table>