<table name="ADMININTEGRATEDCASE" override="true">
  
  <column name="adminIntegratedCaseID" type="id"/>
  <column name="homePageName" type="text"/>
  <column name="integratedCaseType" type="text"/>
  <column name="memberHomePageName" type="text"/>
  <column name="statusCode" type="text"/>
  <column name="employerHomePageName" type="text"/>
  <column name="infoProviderHomePageName" type="text"/>
  <column name="personHomePageName" type="text"/>
  <column name="productProviderHomePageName" type="text"/>
  <column name="representativeHomePageName" type="text"/>
  <column name="serviceSupplierHomePageName" type="text"/>
  <column name="utilityHomePageName" type="text"/>
  <column name="ppHomePageName" type="text"/>
  <column name="programListInd" type="bool"/>
  <column name="myCasesFilterInd" type="bool"/>
  <column name="caseSearchFilterInd" type="bool"/>
  <column name="citizenWorkspaceInd" type="bool"/>
   <column name="adminTranslationRequiredInd" type="text"/>
  <column name="versionNo" type="number"/>
  <row>
    <attribute name="adminIntegratedCaseID">
        <value>45000</value>
    </attribute>
    <attribute name="homePageName">
        <value>MOLSAIntegratedCase_home</value>
    </attribute>
    <attribute name="integratedCaseType">
        <value>PC17001</value>
    </attribute>
    <attribute name="memberHomePageName">
      <value>Participant_resolveCaseParticipantHome</value>
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="employerHomePageName">
      <value>Participant_resolveCaseParticipantHome</value>
    </attribute>
    <attribute name="infoProviderHomePageName">
      <value>Participant_resolveCaseParticipantHome</value>
    </attribute>
    <attribute name="personHomePageName">
      <value>Participant_resolveCaseParticipantHome</value>
    </attribute>
    <attribute name="productProviderHomePageName">
      <value>Participant_resolveCaseParticipantHome</value>
    </attribute>
    <attribute name="representativeHomePageName">
      <value>Participant_resolveCaseParticipantHome</value>
    </attribute>
    <attribute name="serviceSupplierHomePageName">
      <value>Participant_resolveCaseParticipantHome</value>
    </attribute>
    <attribute name="utilityHomePageName">
      <value>Participant_resolveCaseParticipantHome</value>
    </attribute>
    <attribute name="ppHomePageName">
      <value>Participant_resolveCaseParticipantHome</value>
    </attribute>
    <attribute name="PROGRAMLISTIND">
      <value>1</value>
    </attribute>
    <attribute name="myCasesFilterInd">
      <value>1</value>
    </attribute>
    <attribute name="caseSearchFilterInd">
      <value>1</value>
    </attribute>
    
    <attribute name="CITIZENWORKSPACEIND">
      <value>1</value>
    </attribute>
    <attribute name="adminTranslationRequiredInd">
      <value>1</value>
    </attribute>
    
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>
