<?xml version="1.0" encoding="UTF-8"?>

<table name="ALLOCATIONTARGET">
  <column
    name="ALLOCATIONTARGETID"
    type="text"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />


  <row>
    <attribute name="ALLOCATIONTARGETID">
      <value>ManagerWorkqueue</value>
    </attribute>
    <attribute name="NAME">
      <value>ManagerWorkqueue</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Represents a case auditor work queue.</value>
    </attribute>
  </row>
 <row>
    <attribute name="ALLOCATIONTARGETID">
      <value>FinancialAuditorWorkqueue</value>
    </attribute>
    <attribute name="NAME">
      <value>FinancialAuditorWorkqueue</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Represents a financial auditor work queue.</value>
    </attribute>
  </row>
  <row>
    <attribute name="ALLOCATIONTARGETID">
      <value>CaseWorkerWorkqueue</value>
    </attribute>
    <attribute name="NAME">
      <value>CaseWorkerWorkqueue</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Represents a case worker work queue.</value>
    </attribute>
  </row>
   <row>
    <attribute name="ALLOCATIONTARGETID">
      <value>CaseAuditorWorkqueue</value>
    </attribute>
    <attribute name="NAME">
      <value>CaseAuditorWorkqueue</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Represents a case auditor work queue.</value>
    </attribute>
  </row>
  <row>
    <attribute name="ALLOCATIONTARGETID">
      <value>PaymentCorrectionApprovals</value>
    </attribute>
    <attribute name="NAME">
      <value>PaymentCorrectionApprovals</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Payment Correction Approvals financial auditor work queue.</value>
    </attribute>
  </row>
  <row>
    <attribute name="ALLOCATIONTARGETID">
      <value>ApplicationFollowUp</value>
    </attribute>
    <attribute name="NAME">
      <value>ApplicationFollowUp</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Application follow up work queue for the case worker.</value>
    </attribute>
  </row>
</table>
