<?xml version="1.0" encoding="UTF-8"?>

<table name="ALLOCATIONTARGET">
  <column
    name="ALLOCATIONTARGETID"
    type="text"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />


  <row>
    <attribute name="ALLOCATIONTARGETID">
      <value>Caseauditorworkqueue</value>
    </attribute>
    <attribute name="NAME">
      <value>Caseauditorworkqueue</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Represents a case auditor work queue.</value>
    </attribute>
  </row>


</table>
