<?xml version="1.0" encoding="UTF-8"?>
<table name="BANKBRANCH">
  <column name="bankBranchID" type="id" />
  <column name="bankID" type="id" />
  <column name="bankSortCode" type="text" />
  <column name="name" type="text" />
  <column name="addressID" type="id" />
  <column name="startDate" type="date" />
  <column name="endDate" type="date" />
  <column name="statusCode" type="text" />
  <column name="phoneNumberID" type="id" />
  <column name="faxNumberID" type="id" />
  <column name="emailAddressID" type="id" />
  <column name="comments" type="text" />
  <column name="bankBranchStatus" type="text" />
  <column name="bic" type="text" />
  <column name="upperBankSortCode" type="text" />
  <column name="upperName" type="text" />
  <column name="upperBic" type="text" />
  <column name="versionNo" type="number" />
  <column name="lastWritten" type="timestamp" />
  <row>
    <attribute name="bankBranchID">
      <value>100012</value>
    </attribute>
    <attribute name="bankID">
      <value>100012</value>
    </attribute>
    <attribute name="bankSortCode">
      <value />
    </attribute>
    <attribute name="name">
      <value>Qatar National Bank</value>
    </attribute>
    <attribute name="addressID">
      <value>99999</value>
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="phoneNumberID">
      <value />
    </attribute>
    <attribute name="faxNumberID">
      <value />
    </attribute>
    <attribute name="emailAddressID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="bankBranchStatus">
      <value>BBS1</value>
    </attribute>
    <attribute name="bic">
      <value>BIC17005</value>
    </attribute>
    <attribute name="upperBankSortCode">
      <value />
    </attribute>
    <attribute name="upperName">
      <value>Qatar National Bank</value>
    </attribute>
    <attribute name="upperBic">
      <value>BIC17005</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="bankBranchID">
      <value>100014</value>
    </attribute>
    <attribute name="bankID">
      <value>100014</value>
    </attribute>
    <attribute name="bankSortCode">
      <value />
    </attribute>
    <attribute name="name">
      <value>United Bank Limited</value>
    </attribute>
    <attribute name="addressID">
      <value>99999</value>
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="phoneNumberID">
      <value />
    </attribute>
    <attribute name="faxNumberID">
      <value />
    </attribute>
    <attribute name="emailAddressID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="bankBranchStatus">
      <value>BBS1</value>
    </attribute>
    <attribute name="bic">
      <value>BIC17002</value>
    </attribute>
    <attribute name="upperBankSortCode">
      <value />
    </attribute>
    <attribute name="upperName">
      <value>United Bank Limited</value>
    </attribute>
    <attribute name="upperBic">
      <value>BIC17002</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="bankBranchID">
      <value>100000</value>
    </attribute>
    <attribute name="bankID">
      <value>100000</value>
    </attribute>
    <attribute name="bankSortCode">
      <value />
    </attribute>
    <attribute name="name">
      <value>Al Ahli Bank of Qatar</value>
    </attribute>
    <attribute name="addressID">
      <value>99999</value>
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="phoneNumberID">
      <value />
    </attribute>
    <attribute name="faxNumberID">
      <value />
    </attribute>
    <attribute name="emailAddressID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="bankBranchStatus">
      <value>BBS1</value>
    </attribute>
    <attribute name="bic">
      <value>BIC17008</value>
    </attribute>
    <attribute name="upperBankSortCode">
      <value />
    </attribute>
    <attribute name="upperName">
      <value>Al Ahli Bank of Qatar</value>
    </attribute>
    <attribute name="upperBic">
      <value>BIC17008</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="bankBranchID">
      <value>100013</value>
    </attribute>
    <attribute name="bankID">
      <value>100013</value>
    </attribute>
    <attribute name="bankSortCode">
      <value />
    </attribute>
    <attribute name="name">
      <value>Standard Chartered Bank</value>
    </attribute>
    <attribute name="addressID">
      <value>99999</value>
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="phoneNumberID">
      <value />
    </attribute>
    <attribute name="faxNumberID">
      <value />
    </attribute>
    <attribute name="emailAddressID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="bankBranchStatus">
      <value>BBS1</value>
    </attribute>
    <attribute name="bic">
      <value>BIC17004</value>
    </attribute>
    <attribute name="upperBankSortCode">
      <value />
    </attribute>
    <attribute name="upperName">
      <value>Standard Chartered Bank</value>
    </attribute>
    <attribute name="upperBic">
      <value>BIC17004</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="bankBranchID">
      <value>100004</value>
    </attribute>
    <attribute name="bankID">
      <value>100004</value>
    </attribute>
    <attribute name="bankSortCode">
      <value />
    </attribute>
    <attribute name="name">
      <value>Iran exports Bank</value>
    </attribute>
    <attribute name="addressID">
      <value>99999</value>
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="phoneNumberID">
      <value />
    </attribute>
    <attribute name="faxNumberID">
      <value />
    </attribute>
    <attribute name="emailAddressID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="bankBranchStatus">
      <value>BBS1</value>
    </attribute>
    <attribute name="bic">
      <value>BIC17006</value>
    </attribute>
    <attribute name="upperBankSortCode">
      <value />
    </attribute>
    <attribute name="upperName">
      <value>Iran exports Bank</value>
    </attribute>
    <attribute name="upperBic">
      <value>BIC17006</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="bankBranchID">
      <value>100007</value>
    </attribute>
    <attribute name="bankID">
      <value>100007</value>
    </attribute>
    <attribute name="bankSortCode">
      <value />
    </attribute>
    <attribute name="name">
      <value>International Bank of Qatar</value>
    </attribute>
    <attribute name="addressID">
      <value>99999</value>
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="phoneNumberID">
      <value />
    </attribute>
    <attribute name="faxNumberID">
      <value />
    </attribute>
    <attribute name="emailAddressID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="bankBranchStatus">
      <value>BBS1</value>
    </attribute>
    <attribute name="bic">
      <value>BIC17010</value>
    </attribute>
    <attribute name="upperBankSortCode">
      <value />
    </attribute>
    <attribute name="upperName">
      <value>International Bank of Qatar</value>
    </attribute>
    <attribute name="upperBic">
      <value>BIC17010</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="bankBranchID">
      <value>100006</value>
    </attribute>
    <attribute name="bankID">
      <value>100006</value>
    </attribute>
    <attribute name="bankSortCode">
      <value />
    </attribute>
    <attribute name="name">
      <value>Doha Bank</value>
    </attribute>
    <attribute name="addressID">
      <value>99999</value>
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="phoneNumberID">
      <value />
    </attribute>
    <attribute name="faxNumberID">
      <value />
    </attribute>
    <attribute name="emailAddressID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="bankBranchStatus">
      <value>BBS1</value>
    </attribute>
    <attribute name="bic">
      <value>BIC17001</value>
    </attribute>
    <attribute name="upperBankSortCode">
      <value />
    </attribute>
    <attribute name="upperName">
      <value>Doha Bank</value>
    </attribute>
    <attribute name="upperBic">
      <value>BIC17001</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="bankBranchID">
      <value>100008</value>
    </attribute>
    <attribute name="bankID">
      <value>100008</value>
    </attribute>
    <attribute name="bankSortCode">
      <value />
    </attribute>
    <attribute name="name">
      <value>Al Rayan</value>
    </attribute>
    <attribute name="addressID">
      <value>99999</value>
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="phoneNumberID">
      <value />
    </attribute>
    <attribute name="faxNumberID">
      <value />
    </attribute>
    <attribute name="emailAddressID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="bankBranchStatus">
      <value>BBS1</value>
    </attribute>
    <attribute name="bic">
      <value>BIC17014</value>
    </attribute>
    <attribute name="upperBankSortCode">
      <value />
    </attribute>
    <attribute name="upperName">
      <value>Al Rayan</value>
    </attribute>
    <attribute name="upperBic">
      <value>BIC17014</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="bankBranchID">
      <value>100011</value>
    </attribute>
    <attribute name="bankID">
      <value>100011</value>
    </attribute>
    <attribute name="bankSortCode">
      <value />
    </attribute>
    <attribute name="name">
      <value>Qatar Islamic Bank</value>
    </attribute>
    <attribute name="addressID">
      <value>99999</value>
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="phoneNumberID">
      <value />
    </attribute>
    <attribute name="faxNumberID">
      <value />
    </attribute>
    <attribute name="emailAddressID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="bankBranchStatus">
      <value>BBS1</value>
    </attribute>
    <attribute name="bic">
      <value>BIC17007</value>
    </attribute>
    <attribute name="upperBankSortCode">
      <value />
    </attribute>
    <attribute name="upperName">
      <value>Qatar Islamic Bank</value>
    </attribute>
    <attribute name="upperBic">
      <value>BIC17007</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="bankBranchID">
      <value>100009</value>
    </attribute>
    <attribute name="bankID">
      <value>100009</value>
    </attribute>
    <attribute name="bankSortCode">
      <value />
    </attribute>
    <attribute name="name">
      <value>Mashreq Bank</value>
    </attribute>
    <attribute name="addressID">
      <value>99999</value>
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="phoneNumberID">
      <value />
    </attribute>
    <attribute name="faxNumberID">
      <value />
    </attribute>
    <attribute name="emailAddressID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="bankBranchStatus">
      <value>BBS1</value>
    </attribute>
    <attribute name="bic">
      <value>BIC17012</value>
    </attribute>
    <attribute name="upperBankSortCode">
      <value />
    </attribute>
    <attribute name="upperName">
      <value>Mashreq Bank</value>
    </attribute>
    <attribute name="upperBic">
      <value>BIC17012</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="bankBranchID">
      <value>100002</value>
    </attribute>
    <attribute name="bankID">
      <value>100002</value>
    </attribute>
    <attribute name="bankSortCode">
      <value />
    </attribute>
    <attribute name="name">
      <value>British Bank</value>
    </attribute>
    <attribute name="addressID">
      <value>99999</value>
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="phoneNumberID">
      <value />
    </attribute>
    <attribute name="faxNumberID">
      <value />
    </attribute>
    <attribute name="emailAddressID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="bankBranchStatus">
      <value>BBS1</value>
    </attribute>
    <attribute name="bic">
      <value>BIC17009</value>
    </attribute>
    <attribute name="upperBankSortCode">
      <value />
    </attribute>
    <attribute name="upperName">
      <value>British Bank</value>
    </attribute>
    <attribute name="upperBic">
      <value>BIC17009</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="bankBranchID">
      <value>100001</value>
    </attribute>
    <attribute name="bankID">
      <value>100001</value>
    </attribute>
    <attribute name="bankSortCode">
      <value />
    </attribute>
    <attribute name="name">
      <value>Arab Bank</value>
    </attribute>
    <attribute name="addressID">
      <value>99999</value>
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="phoneNumberID">
      <value />
    </attribute>
    <attribute name="faxNumberID">
      <value />
    </attribute>
    <attribute name="emailAddressID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="bankBranchStatus">
      <value>BBS1</value>
    </attribute>
    <attribute name="bic">
      <value>BIC17011</value>
    </attribute>
    <attribute name="upperBankSortCode">
      <value />
    </attribute>
    <attribute name="upperName">
      <value>Arab Bank</value>
    </attribute>
    <attribute name="upperBic">
      <value>BIC17011</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="bankBranchID">
      <value>100005</value>
    </attribute>
    <attribute name="bankID">
      <value>100005</value>
    </attribute>
    <attribute name="bankSortCode">
      <value />
    </attribute>
    <attribute name="name">
      <value>Commercial Bank of Qatar</value>
    </attribute>
    <attribute name="addressID">
      <value>99999</value>
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="phoneNumberID">
      <value />
    </attribute>
    <attribute name="faxNumberID">
      <value />
    </attribute>
    <attribute name="emailAddressID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="bankBranchStatus">
      <value>BBS1</value>
    </attribute>
    <attribute name="bic">
      <value>BIC17013</value>
    </attribute>
    <attribute name="upperBankSortCode">
      <value />
    </attribute>
    <attribute name="upperName">
      <value>Commercial Bank of Qatar</value>
    </attribute>
    <attribute name="upperBic">
      <value>BIC17013</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="bankBranchID">
      <value>100010</value>
    </attribute>
    <attribute name="bankID">
      <value>100010</value>
    </attribute>
    <attribute name="bankSortCode">
      <value />
    </attribute>
    <attribute name="name">
      <value>Qatar International Islamic Bank</value>
    </attribute>
    <attribute name="addressID">
      <value>99999</value>
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="phoneNumberID">
      <value />
    </attribute>
    <attribute name="faxNumberID">
      <value />
    </attribute>
    <attribute name="emailAddressID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="bankBranchStatus">
      <value>BBS1</value>
    </attribute>
    <attribute name="bic">
      <value>BIC17000</value>
    </attribute>
    <attribute name="upperBankSortCode">
      <value />
    </attribute>
    <attribute name="upperName">
      <value>Qatar International Islamic Bank</value>
    </attribute>
    <attribute name="upperBic">
      <value>BIC17000</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="bankBranchID">
      <value>100003</value>
    </attribute>
    <attribute name="bankID">
      <value>100003</value>
    </attribute>
    <attribute name="bankSortCode">
      <value />
    </attribute>
    <attribute name="name">
      <value>Barwa Bank</value>
    </attribute>
    <attribute name="addressID">
      <value>99999</value>
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="phoneNumberID">
      <value />
    </attribute>
    <attribute name="faxNumberID">
      <value />
    </attribute>
    <attribute name="emailAddressID">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="bankBranchStatus">
      <value>BBS1</value>
    </attribute>
    <attribute name="bic">
      <value>BIC17003</value>
    </attribute>
    <attribute name="upperBankSortCode">
      <value />
    </attribute>
    <attribute name="upperName">
      <value>Barwa Bank</value>
    </attribute>
    <attribute name="upperBic">
      <value>BIC17003</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  
</table>

