<?xml version="1.0" encoding="UTF-8"?>
<table name="BANK">
  <column name="bankID" type="id" />
  <column name="name" type="text" />
  <column name="websiteAddress" type="text" />
  <column name="startDate" type="date" />
  <column name="endDate" type="date" />
  <column name="statusCode" type="text" />
  <column name="bankStatus" type="text" />
  <column name="versionNo" type="number" />
  <column name="lastWritten" type="timestamp" />
  <row>
    <attribute name="bankID">
      <value>100000</value>
    </attribute>
    <attribute name="name">
      <value>Al Ahli Bank of Qatar</value>
    </attribute>
    <attribute name="websiteAddress">
      <value />
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="bankStatus">
      <value>BS1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="bankID">
      <value>100001</value>
    </attribute>
    <attribute name="name">
      <value>Arab Bank</value>
    </attribute>
    <attribute name="websiteAddress">
      <value />
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="bankStatus">
      <value>BS1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="bankID">
      <value>100002</value>
    </attribute>
    <attribute name="name">
      <value>British Bank</value>
    </attribute>
    <attribute name="websiteAddress">
      <value />
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="bankStatus">
      <value>BS1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="bankID">
      <value>100003</value>
    </attribute>
    <attribute name="name">
      <value>Barwa Bank</value>
    </attribute>
    <attribute name="websiteAddress">
      <value />
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="bankStatus">
      <value>BS1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="bankID">
      <value>100004</value>
    </attribute>
    <attribute name="name">
      <value>Iran exports Bank</value>
    </attribute>
    <attribute name="websiteAddress">
      <value />
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="bankStatus">
      <value>BS1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="bankID">
      <value>100005</value>
    </attribute>
    <attribute name="name">
      <value>Commercial Bank of Qatar</value>
    </attribute>
    <attribute name="websiteAddress">
      <value />
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="bankStatus">
      <value>BS1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="bankID">
      <value>100006</value>
    </attribute>
    <attribute name="name">
      <value>Doha Bank</value>
    </attribute>
    <attribute name="websiteAddress">
      <value />
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="bankStatus">
      <value>BS1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="bankID">
      <value>100007</value>
    </attribute>
    <attribute name="name">
      <value>International Bank of Qatar</value>
    </attribute>
    <attribute name="websiteAddress">
      <value />
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="bankStatus">
      <value>BS1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="bankID">
      <value>100008</value>
    </attribute>
    <attribute name="name">
      <value>Al Rayan</value>
    </attribute>
    <attribute name="websiteAddress">
      <value />
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="bankStatus">
      <value>BS1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="bankID">
      <value>100009</value>
    </attribute>
    <attribute name="name">
      <value>Mashreq Bank</value>
    </attribute>
    <attribute name="websiteAddress">
      <value />
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="bankStatus">
      <value>BS1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="bankID">
      <value>100010</value>
    </attribute>
    <attribute name="name">
      <value>Qatar International Islamic Bank</value>
    </attribute>
    <attribute name="websiteAddress">
      <value />
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="bankStatus">
      <value>BS1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="bankID">
      <value>100011</value>
    </attribute>
    <attribute name="name">
      <value>Qatar Islamic Bank</value>
    </attribute>
    <attribute name="websiteAddress">
      <value />
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="bankStatus">
      <value>BS1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="bankID">
      <value>100012</value>
    </attribute>
    <attribute name="name">
      <value>Qatar National Bank</value>
    </attribute>
    <attribute name="websiteAddress">
      <value />
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="bankStatus">
      <value>BS1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="bankID">
      <value>100013</value>
    </attribute>
    <attribute name="name">
      <value>Standard Chartered Bank</value>
    </attribute>
    <attribute name="websiteAddress">
      <value />
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="bankStatus">
      <value>BS1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="bankID">
      <value>100014</value>
    </attribute>
    <attribute name="name">
      <value>United Bank Limited</value>
    </attribute>
    <attribute name="websiteAddress">
      <value />
    </attribute>
    <attribute name="startDate">
      <value>2011-04-15</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="bankStatus">
      <value>BS1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  
</table>

