<table name="CONCERN">
  
  <column name="CONCERNID" type="id"/>
  <column name="CREATIONDATE" type="date"/>
  <column name="NAME" type="text"/>
  <column name="COMMENTS" type="text"/>
  <column name="VERSIONNO" type="number"/>
  <row>
    <attribute name="CONCERNID">
        <value>45000</value>
    </attribute>
    <attribute name="CREATIONDATE">
        <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="NAME">
        <value/>
    </attribute>
    <attribute name="COMMENTS">
        <value>Ministry of Labour and Social Affairs</value>
    </attribute>
    <attribute name="VERSIONNO">
        <value>1</value>
    </attribute>
  </row>
</table>
