<table name="CONCERNROLEEMAILADDRESS">
  
  <column name="CONCERNROLEEMAILADDRESSID" type="id"/>
  <column name="CONCERNROLEID" type="id"/>
  <column name="EMAILADDRESSID" type="id"/>
  <column name="TYPECODE" type="text"/>
  <column name="STARTDATE" type="date"/>
  <column name="ENDDATE" type="date"/>
  <column name="VERSIONNO" type="number"/>
  <row>
    <attribute name="CONCERNROLEEMAILADDRESSID">
        <value>45000</value>
    </attribute>
    <attribute name="CONCERNROLEID">
        <value>45000</value>
    </attribute>
    <attribute name="EMAILADDRESSID">
        <value>45000</value>
    </attribute>
    <attribute name="TYPECODE">
        <value>ET1</value>
    </attribute>
    <attribute name="STARTDATE">
        <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
        <value/>
    </attribute>
    <attribute name="VERSIONNO">
        <value>1</value>
    </attribute>
  </row>
</table>
