<?xml version="1.0" encoding="UTF-8"?>
<!--
  Generated by IBM Curam Data Manager

  Generator Copyright IBM Corporation 1999, 2012. All Rights Reserved.

  US Government User Restricted Rights - Use, duplication
  restricted by GSA ADP Schedule Contract with IBM Corp.

-->
<table name="CREOLEPRODUCT">
  <column name="ALLOWOPENENDEDCASES" type="bool" />
  <column name="DETERMINATIONCOMPSTRATEGYTYPE" type="text" />
  <column name="DETINTSUMMARIZERSTRATEGYTYPE" type="text" />
  <column name="PRODUCTID" type="id" />
  <column name="REASSESSMENTSTRATEGYTYPE" type="text" />
  <column name="VERSIONNO" type="number" />
  <row>
    <attribute name="ALLOWOPENENDEDCASES">
      <value>0</value>
    </attribute>
    <attribute name="DETERMINATIONCOMPSTRATEGYTYPE">
      <value>ACS1</value>
    </attribute>
    <attribute name="DETINTSUMMARIZERSTRATEGYTYPE">
      <value>DISS3</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>45000</value>
    </attribute>
    <attribute name="REASSESSMENTSTRATEGYTYPE">
      <value>CPRS2</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>2</value>
    </attribute>
  </row>
  <row>
    <attribute name="ALLOWOPENENDEDCASES">
      <value>0</value>
    </attribute>
    <attribute name="DETERMINATIONCOMPSTRATEGYTYPE">
      <value>ACS1</value>
    </attribute>
    <attribute name="DETINTSUMMARIZERSTRATEGYTYPE">
      <value>DISS3</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>45001</value>
    </attribute>
    <attribute name="REASSESSMENTSTRATEGYTYPE">
      <value>CPRS2</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>2</value>
    </attribute>
  </row>
  <row>
    <attribute name="ALLOWOPENENDEDCASES">
      <value>0</value>
    </attribute>
    <attribute name="DETERMINATIONCOMPSTRATEGYTYPE">
      <value>ACS1</value>
    </attribute>
    <attribute name="DETINTSUMMARIZERSTRATEGYTYPE">
      <value>DISS3</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>45002</value>
    </attribute>
    <attribute name="REASSESSMENTSTRATEGYTYPE">
      <value>CPRS2</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>2</value>
    </attribute>
  </row>
  <row>
    <attribute name="ALLOWOPENENDEDCASES">
      <value>0</value>
    </attribute>
    <attribute name="DETERMINATIONCOMPSTRATEGYTYPE">
      <value>ACS1</value>
    </attribute>
    <attribute name="DETINTSUMMARIZERSTRATEGYTYPE">
      <value>DISS3</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>45003</value>
    </attribute>
    <attribute name="REASSESSMENTSTRATEGYTYPE">
      <value>CPRS2</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>2</value>
    </attribute>
  </row>
  <row>
    <attribute name="ALLOWOPENENDEDCASES">
      <value>0</value>
    </attribute>
    <attribute name="DETERMINATIONCOMPSTRATEGYTYPE">
      <value>ACS1</value>
    </attribute>
    <attribute name="DETINTSUMMARIZERSTRATEGYTYPE">
      <value>DISS3</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>45004</value>
    </attribute>
    <attribute name="REASSESSMENTSTRATEGYTYPE">
      <value>CPRS2</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>2</value>
    </attribute>
  </row>
  <row>
    <attribute name="ALLOWOPENENDEDCASES">
      <value>0</value>
    </attribute>
    <attribute name="DETERMINATIONCOMPSTRATEGYTYPE">
      <value>ACS1</value>
    </attribute>
    <attribute name="DETINTSUMMARIZERSTRATEGYTYPE">
      <value>DISS3</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>45005</value>
    </attribute>
    <attribute name="REASSESSMENTSTRATEGYTYPE">
      <value>CPRS2</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>2</value>
    </attribute>
  </row>
  <row>
    <attribute name="ALLOWOPENENDEDCASES">
      <value>0</value>
    </attribute>
    <attribute name="DETERMINATIONCOMPSTRATEGYTYPE">
      <value>ACS1</value>
    </attribute>
    <attribute name="DETINTSUMMARIZERSTRATEGYTYPE">
      <value>DISS3</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>45006</value>
    </attribute>
    <attribute name="REASSESSMENTSTRATEGYTYPE">
      <value>CPRS2</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>2</value>
    </attribute>
  </row>
  <row>
    <attribute name="ALLOWOPENENDEDCASES">
      <value>0</value>
    </attribute>
    <attribute name="DETERMINATIONCOMPSTRATEGYTYPE">
      <value>ACS1</value>
    </attribute>
    <attribute name="DETINTSUMMARIZERSTRATEGYTYPE">
      <value>DISS3</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>45007</value>
    </attribute>
    <attribute name="REASSESSMENTSTRATEGYTYPE">
      <value>CPRS2</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>2</value>
    </attribute>
  </row>
  <row>
    <attribute name="ALLOWOPENENDEDCASES">
      <value>0</value>
    </attribute>
    <attribute name="DETERMINATIONCOMPSTRATEGYTYPE">
      <value>ACS1</value>
    </attribute>
    <attribute name="DETINTSUMMARIZERSTRATEGYTYPE">
      <value>DISS3</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>45008</value>
    </attribute>
    <attribute name="REASSESSMENTSTRATEGYTYPE">
      <value>CPRS2</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>2</value>
    </attribute>
  </row>
  <row>
    <attribute name="ALLOWOPENENDEDCASES">
      <value>0</value>
    </attribute>
    <attribute name="DETERMINATIONCOMPSTRATEGYTYPE">
      <value>ACS1</value>
    </attribute>
    <attribute name="DETINTSUMMARIZERSTRATEGYTYPE">
      <value>DISS3</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>45009</value>
    </attribute>
    <attribute name="REASSESSMENTSTRATEGYTYPE">
      <value>CPRS2</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>2</value>
    </attribute>
  </row>
  <row>
    <attribute name="ALLOWOPENENDEDCASES">
      <value>0</value>
    </attribute>
    <attribute name="DETERMINATIONCOMPSTRATEGYTYPE">
      <value>ACS1</value>
    </attribute>
    <attribute name="DETINTSUMMARIZERSTRATEGYTYPE">
      <value>DISS3</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>45010</value>
    </attribute>
    <attribute name="REASSESSMENTSTRATEGYTYPE">
      <value>CPRS2</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>2</value>
    </attribute>
  </row>
  <row>
    <attribute name="ALLOWOPENENDEDCASES">
      <value>0</value>
    </attribute>
    <attribute name="DETERMINATIONCOMPSTRATEGYTYPE">
      <value>ACS1</value>
    </attribute>
    <attribute name="DETINTSUMMARIZERSTRATEGYTYPE">
      <value>DISS3</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>45011</value>
    </attribute>
    <attribute name="REASSESSMENTSTRATEGYTYPE">
      <value>CPRS2</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>2</value>
    </attribute>
  </row>
<row>
    <attribute name="ALLOWOPENENDEDCASES">
      <value>0</value>
    </attribute>
    <attribute name="DETERMINATIONCOMPSTRATEGYTYPE">
      <value>ACS1</value>
    </attribute>
    <attribute name="DETINTSUMMARIZERSTRATEGYTYPE">
      <value>DISS3</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>45012</value>
    </attribute>
    <attribute name="REASSESSMENTSTRATEGYTYPE">
      <value>CPRS2</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>2</value>
    </attribute>
  </row>
  </table>

