<?xml version="1.0" encoding="UTF-8"?>
<table name="CREOLERULESET">
  <column name="creoleRuleSetID" type="id"/>
  <column name="name" type="text"/>
  <column name="ruleSetDefinition" type="blob"/>
  <column name="ruleSetVersion" type="number"/>
  <column name="migrationAction" type="text"/>
  <column name="descriptionID" type="id"/>
  <column name="versionNo" type="number"/>

  <!-- DYNAMIC EVIDENCE -->
  <row>
    <attribute name="creoleRuleSetID">
      <value>45000</value>
    </attribute>
    <attribute name="name">
      <value>AbsentFatherRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/AbsentFatherRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetID">
      <value>45001</value>
    </attribute>
    <attribute name="name">
      <value>AbsentFatherDataRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/AbsentFatherDataRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetID">
      <value>45002</value>
    </attribute>
    <attribute name="name">
      <value>IncomeRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/IncomeRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetID">
      <value>45003</value>
    </attribute>
    <attribute name="name">
      <value>IncomeDataRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/IncomeDataRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  `<!-- <row>
    <attribute name="creoleRuleSetID">
      <value>45004</value>
    </attribute>
    <attribute name="name">
      <value>ChildrenOfAbsentFatherRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/ChildrenOfAbsentFatherRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row> 
  <row>
    <attribute name="creoleRuleSetID">
      <value>45005</value>
    </attribute>
    <attribute name="name">
      <value>ChildrenOfAbsentFatherDataRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/ChildrenOfAbsentFatherDataRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>-->
  <row>
    <attribute name="creoleRuleSetID">
      <value>45006</value>
    </attribute>
    <attribute name="name">
      <value>ExpenseRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/ExpenseRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetID">
      <value>45007</value>
    </attribute>
    <attribute name="name">
      <value>ExpenseDataRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/ExpenseDataRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetID">
      <value>45008</value>
    </attribute>
    <attribute name="name">
      <value>HeadOfHouseRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/HeadOfHouseRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetID">
      <value>45009</value>
    </attribute>
    <attribute name="name">
      <value>HeadOfHouseDataRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/HeadOfHouseDataRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetID">
      <value>45010</value>
    </attribute>
    <attribute name="name">
      <value>UnableToWorkRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/UnableToWorkRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetID">
      <value>45011</value>
    </attribute>
    <attribute name="name">
      <value>UnableToWorkDataRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/UnableToWorkDataRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetID">
      <value>45012</value>
    </attribute>
    <attribute name="name">
      <value>MolsaEducationRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/MolsaEducationRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetID">
      <value>45013</value>
    </attribute>
    <attribute name="name">
      <value>MolsaEducationDataRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/MolsaEducationDataRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetID">
      <value>45014</value>
    </attribute>
    <attribute name="name">
      <value>MaritalStatusRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/MaritalStatusRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetID">
      <value>45015</value>
    </attribute>
    <attribute name="name">
      <value>MaritalStatusDataRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/MaritalStatusDataRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetID">
      <value>45016</value>
    </attribute>
    <attribute name="name">
      <value>HouseholdMemberRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/HouseholdMemberRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetID">
      <value>45017</value>
    </attribute>
    <attribute name="name">
      <value>HouseholdMemberDataRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/HouseholdMemberDataRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

 <!-- <row>
    <attribute name="creoleRuleSetID">
      <value>45018</value>
    </attribute>
    <attribute name="name">
      <value>ChildrenOfAbsentValidatorRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/ChildrenOfAbsentValidatorRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="creoleRuleSetID">
      <value>45019</value>
    </attribute>
    <attribute name="name">
      <value>ChildrenOfAbsentFatherSummaryRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/ChildrenOfAbsentFatherSummaryRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row> -->

  <row>
    <attribute name="creoleRuleSetID">
      <value>45020</value>
    </attribute>
    <attribute name="name">
      <value>HandicappedValidatorRuleset</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/HandicappedValidatorRuleset.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

 <!-- <row>
    <attribute name="CREOLERULESETID">
      <value>45021</value>
    </attribute>
    <attribute name="NAME">
      <value>WifeOfAbsentHusbandRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./MOLSA/CREOLE_Rule_Sets/WifeOfAbsentHusbandRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>45022</value>
    </attribute>
    <attribute name="NAME">
      <value>WifeOfAbsentHusbandDataRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./MOLSA/CREOLE_Rule_Sets/WifeOfAbsentHusbandDataRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row> 

  <row>
    <attribute name="creoleRuleSetID">
      <value>45023</value>
    </attribute>
    <attribute name="name">
      <value>WifeOfAbsentSummaryRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/WifeOfAbsentSummaryRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row> -->

  <row>
    <attribute name="creoleRuleSetID">
      <value>45024</value>
    </attribute>
    <attribute name="name">
      <value>MolsaRelationshipSummaryRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/MolsaRelationshipSummaryRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="creoleRuleSetID">
      <value>45025</value>
    </attribute>
    <attribute name="name">
      <value>MolsaRelationshipDataRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/MolsaRelationshipDataRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="creoleRuleSetID">
      <value>45026</value>
    </attribute>
    <attribute name="name">
      <value>MolsaRelationshipRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/MolsaRelationshipRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="creoleRuleSetID">
      <value>45027</value>
    </attribute>
    <attribute name="name">
      <value>MolsaRelationshipValidationRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/MolsaRelationshipValidationRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="creoleRuleSetID">
      <value>45028</value>
    </attribute>
    <attribute name="name">
      <value>HouseholdMemberSummaryRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/HouseholdMemberSummaryRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <!-- <row>
    <attribute name="creoleRuleSetID">
      <value>45029</value>
    </attribute>
    <attribute name="name">
      <value>WifeOfAbsentValidatorRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/WifeOfAbsentHusbandValidatorRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row> -->

  <row>
    <attribute name="CREOLERULESETID">
      <value>45030</value>
    </attribute>
    <attribute name="NAME">
      <value>AdditionalBenefitRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./MOLSA/CREOLE_Rule_Sets/AdditionalBenefitRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>45031</value>
    </attribute>
    <attribute name="NAME">
      <value>AdditionalBenefitDataRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./MOLSA/CREOLE_Rule_Sets/AdditionalBenefitDataRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>45032</value>
    </attribute>
    <attribute name="NAME">
      <value>IdentificationVerificationRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./MOLSA/CREOLE_Rule_Sets/IdentificationVerificationRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>45033</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCIdentificationVerificationRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./MOLSA/CREOLE_Rule_Sets/PDCIdentificationVerificationRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- SCREENING RULESET -->

  <row>
    <attribute name="creoleRuleSetID">
      <value>4800</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAScreeningRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/MOLSAScreeningRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <!-- <row>
    <attribute name="creoleRuleSetID">
      <value>4801</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAScreeningDataRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/MOLSAScreeningDataRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>-->
  <row>
    <attribute name="creoleRuleSetID">
      <value>4802</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAScreeningNonFinancialRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/MOLSAScreeningNonFinancialRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="creoleRuleSetID">
      <value>4803</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAScreeningHouseholdComposition</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/MOLSAScreeningHouseholdComposition.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetID">
      <value>4804</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAScreeningProgramsEligibiltyCalculator</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/MOLSAScreeningProgramsEligibiltyCalculator.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="creoleRuleSetID">
      <value>45034</value>
    </attribute>
    <attribute name="name">
      <value>AbsentFatherSummaryRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/AbsentFatherSummaryRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- SCREENING RULESET -->
  
  <row>
    <attribute name="creoleRuleSetID">
      <value>4800</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAScreeningRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/MOLSAScreeningRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <!-- <row>
    <attribute name="creoleRuleSetID">
      <value>4801</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAScreeningDataRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/MOLSAScreeningDataRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>-->
  <row>
    <attribute name="creoleRuleSetID">
      <value>4802</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAScreeningNonFinancialRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/MOLSAScreeningNonFinancialRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="creoleRuleSetID">
      <value>4803</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAScreeningHouseholdComposition</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/MOLSAScreeningHouseholdComposition.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetID">
      <value>4804</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAScreeningProgramsEligibiltyCalculator</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/MOLSAScreeningProgramsEligibiltyCalculator.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetID">
      <value>4805</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAScreeningRulesUtilityCalculator</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/MOLSAScreeningRulesUtilityCalculator.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
   <row>
    <attribute name="creoleRuleSetID">
      <value>45035</value>
    </attribute>
    <attribute name="name">
      <value>MolsaAbsentPersonValidationRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/MolsaAbsentPersonValidationRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>45036</value>
    </attribute>
    <attribute name="NAME">
      <value>ExceptionalRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/MOLSA/ExceptionalRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>45037</value>
    </attribute>
    <attribute name="NAME">
      <value>ExceptionalDataRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/MOLSA/ExceptionalDataRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row override="true">
    <attribute name="CREOLERULESETID">
      <value>29004</value>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29028</value>
    </attribute>
    <attribute name="MIGRATIONACTION" />
    <attribute name="NAME">
      <value>PDCBankAccountRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/MOLSA/PDCBankAccountRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value />
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row override="true">
    <attribute name="CREOLERULESETID">
      <value>29005</value>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29029</value>
    </attribute>
    <attribute name="MIGRATIONACTION" />
    <attribute name="NAME">
      <value>PDCBankAccountDataRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/MOLSA/PDCBankAccountDataRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value />
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
   <row override="true">
    <attribute name="CREOLERULESETID">
      <value>29036</value>
    </attribute>
     <attribute name="DESCRIPTIONID">
      <value>29052</value>
    </attribute>
    <attribute name="MIGRATIONACTION" />
    <attribute name="NAME">
      <value>PDCBankAccountIBANValidationRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/MOLSA/PDCBankAccountIBANValidationRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
   
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>45038</value>
    </attribute>
    <attribute name="NAME">
      <value>AnonymousParentsRuleSet</value>
    </attribute>
    <attribute name="MIGRATIONACTION" />
    <attribute name="RULESETDEFINITION">
      <value>./MOLSA/CREOLE_Rule_Sets/AnonymousParentsRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>45039</value>
    </attribute>
    <attribute name="MIGRATIONACTION" />
    <attribute name="NAME">
      <value>AnonymousParentsDataRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./MOLSA/CREOLE_Rule_Sets/AnonymousParentsDataRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
   <row>
    <attribute name="creoleRuleSetID">
      <value>45040</value>
    </attribute>
    <attribute name="name">
      <value>MOLSAAnonymousParentsSummaryRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./MOLSA/CREOLE_Rule_Sets/MOLSAAnonymousParentsSummaryRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>
