<?xml version="1.0" encoding="UTF-8"?>
<table name="CREOLERULECLASSLINK">
  <column
    name="creoleRuleClassLinkID"
    type="id"
  />
  <column
    name="creoleRuleSetID"
    type="id"
  />
  <column
    name="ruleClassName"
    type="text"
  />
  <column
    name="versionNo"
    type="number"
  />
<!--  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>45000</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>45018</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>ChildrenOfAbsentValidatorResult</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row> -->
  
 <!-- <row>
    <attribute name="creoleRuleClassLinkID">
      <value>45001</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>45019</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>ChildrenOfAbsentFatherSummary</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row> -->
  
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>45002</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>45020</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>HandicappedValidatorResult</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>45003</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>45027</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>MolsaRelationshipValidationResult</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleClassLinkID">
      <value>45005</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>45032</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>IdentificationVerificationDeterminator</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="creoleRuleClassLinkID">
      <value>45006</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>45035</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>MolsaAbsentPersonValidationResult</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row override = "true">
    <attribute name="creoleRuleClassLinkID">
      <value>45007</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>29036</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>MolsaPDCBankAccountIBANValidationResult</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
   <row>
    <attribute name="creoleRuleClassLinkID">
      <value>45008</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>45041</value>
    </attribute>
    <attribute name="ruleClassName">
      <value>IncomeVerificationDeterminator</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  </table>
