<?xml version="1.0" encoding="UTF-8"?><table name="CREOLERULESETCATEGORYLINK">
  <column name="CREOLERULESETCATEGORYLINKID" type="id"/>
  <column name="CREOLERULESETID" type="id"/>
  <column name="CREOLERULESETCATEGORYID" type="id"/>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>45000</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>45012</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2704</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>45001</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>45003</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2705</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>45002</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>45008</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2704</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>45003</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>45017</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2705</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>45004</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>45016</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2704</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>45005</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>45006</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2704</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>45006</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>45007</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2705</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>45007</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>45009</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2705</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>45008</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>45005</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2705</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>45009</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>45001</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2705</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>45010</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>45015</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2705</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>45011</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>45013</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2705</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>45012</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>45004</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2704</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>45013</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>45011</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2705</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>45014</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>45000</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2704</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>45015</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>45010</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2704</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>45016</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>45002</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2704</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>45017</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>45014</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2704</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>45018</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>45021</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2704</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>45019</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>45022</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2705</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>45020</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>45025</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2705</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>45021</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>45026</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2704</value>
    </attribute>
  </row>

  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>45022</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>45030</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2704</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>45023</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>45031</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2705</value>
    </attribute>
  </row>
 <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>45024</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>45037</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2705</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>45025</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>45038</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2704</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>45026</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>45039</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2705</value>
    </attribute>
  </row>
 
</table>
