<?xml version="1.0" encoding="UTF-8"?>
<!--
  Generated by IBM Curam Data Manager

  Generator Copyright IBM Corporation 1999, 2012. All Rights Reserved.

  US Government User Restricted Rights - Use, duplication
  restricted by GSA ADP Schedule Contract with IBM Corp.

-->
<table name="CREOLEPROGRECPRODUCT">
  <column name="CREOLEPROGRECPRODUCTID" type="id"/>
  <column name="ELIGIBILITYNUMBEROFMONTHS" type="number"/>
  <column name="ELIGIBILITYSTARTDATETYPE" type="text"/>
  <column name="PROGRAMRECOMMENDERRCLID" type="id"/>
  <column name="PROGRAMTYPE" type="text"/>
  <row>
    <attribute name="CREOLEPROGRECPRODUCTID">
      <value>4500</value>
    </attribute>
    <attribute name="ELIGIBILITYNUMBEROFMONTHS">
      <value>12</value>
    </attribute>
    <attribute name="ELIGIBILITYSTARTDATETYPE">
      <value>PRESD19500</value>
    </attribute>
    <attribute name="PROGRAMRECOMMENDERRCLID">
      <value>4522</value>
    </attribute>
    <attribute name="PROGRAMTYPE">
      <value>MPT17001</value>
    </attribute>
  </row>
  </table>
