<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="CURRENCYEXCHANGE">


  <column
    name="CURRENCYEXCHANGEID"
    type="id"
  />
  <column
    name="ORGANISATIONID"
    type="id"
  />
  <column
    name="CURRENCYTYPECODE"
    type="text"
  />
  <column
    name="RATE"
    type="number"
  />
  <column
    name="RATEFROMDATE"
    type="date"
  />
  <column
    name="RATETODATE"
    type="date"
  />
  <column
    name="STATUSCODE"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="CURRENCYEXCHANGEID">
      <value>45001</value>
    </attribute>
    <attribute name="ORGANISATIONID">
      <value>1</value>
    </attribute>
    <attribute name="CURRENCYTYPECODE">
      <value>QAR</value>
    </attribute>
    <attribute name="RATE">
      <value>1.00</value>
    </attribute>
    <attribute name="RATEFROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="RATETODATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>