<?xml version="1.0" encoding="UTF-8"?>


  <table name="EVIDENCEBROKERCONFIG">
  <column name="evidenceBrokerConfigID" type="id" />
  <column name="sourceType" type="text" />
  <column name="sourceID" type="id" />
  <column name="targetType" type="text" />
  <column name="targetID" type="id" />
  <column name="sourceEvidenceType" type="text" />
  <column name="targetEvidenceType" type="text" />
  <column name="autoAcceptInd" type="bool" />
  <column name="webServicesInd" type="bool" />
  <column name="sharedType" type="text" />
  <column name="recordStatus" type="text" />
  <column name="externalSystem" type="id" />
  <column name="sourceSystemID" type="id" />
  <column name="autoActivateInd" type="bool" />
  <column name="shareVerificationsOption" type="text" />
  <column name="shareLimitType" type="text" />
  <column name="shareLastNumber" type="number" />
  <column name="shareLastOption" type="text" />
  <column name="versionNo" type="number" />
  <column name="lastWritten" type="timestamp" />
  <row>
    <attribute name="evidenceBrokerConfigID">
      <value>45000</value>
    </attribute>
    <attribute name="sourceType">
      <value>CT2001</value>
    </attribute>
    <attribute name="sourceID">
      <value>29000</value>
    </attribute>
    <attribute name="targetType">
      <value>CT5</value>
    </attribute>
    <attribute name="targetID">
      <value>45000</value>
    </attribute>
    <attribute name="sourceEvidenceType">
      <value>PDC0000264</value>
    </attribute>
    <attribute name="targetEvidenceType">
      <value>PDC0000264</value>
    </attribute>
    <attribute name="autoAcceptInd">
      <value>1</value>
    </attribute>
    <attribute name="webServicesInd">
      <value>0</value>
    </attribute>
    <attribute name="sharedType">
      <value>SET2001</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="externalSystem">
      <value />
    </attribute>
    <attribute name="sourceSystemID">
      <value />
    </attribute>
    <attribute name="autoActivateInd">
      <value>1</value>
    </attribute>
    <attribute name="shareVerificationsOption">
      <value>VSO2001</value>
    </attribute>
    <attribute name="shareLimitType">
      <value />
    </attribute>
    <attribute name="shareLastNumber">
      <value>0</value>
    </attribute>
    <attribute name="shareLastOption">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-09-17.29.47</value>
    </attribute>
  </row>
  <row>
    <attribute name="evidenceBrokerConfigID">
      <value>45001</value>
    </attribute>
    <attribute name="sourceType">
      <value>CT2001</value>
    </attribute>
    <attribute name="sourceID">
      <value>29000</value>
    </attribute>
    <attribute name="targetType">
      <value>CT5</value>
    </attribute>
    <attribute name="targetID">
      <value>45000</value>
    </attribute>
    <attribute name="sourceEvidenceType">
      <value>PDC0000262</value>
    </attribute>
    <attribute name="targetEvidenceType">
      <value>PDC0000262</value>
    </attribute>
    <attribute name="autoAcceptInd">
      <value>1</value>
    </attribute>
    <attribute name="webServicesInd">
      <value>0</value>
    </attribute>
    <attribute name="sharedType">
      <value>SET2001</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="externalSystem">
      <value />
    </attribute>
    <attribute name="sourceSystemID">
      <value />
    </attribute>
    <attribute name="autoActivateInd">
      <value>1</value>
    </attribute>
    <attribute name="shareVerificationsOption">
      <value>VSO2001</value>
    </attribute>
    <attribute name="shareLimitType">
      <value />
    </attribute>
    <attribute name="shareLastNumber">
      <value>0</value>
    </attribute>
    <attribute name="shareLastOption">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-09-17.29.47</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="evidenceBrokerConfigID">
      <value>45002</value>
    </attribute>
    <attribute name="sourceType">
      <value>CT5</value>
    </attribute>
    <attribute name="sourceID">
      <value>45000</value>
    </attribute>
    <attribute name="targetType">
      <value>CT2001</value>
    </attribute>
    <attribute name="targetID">
      <value>29000</value>
    </attribute>
    <attribute name="sourceEvidenceType">
      <value>PDC0000264</value>
    </attribute>
    <attribute name="targetEvidenceType">
      <value>PDC0000264</value>
    </attribute>
    <attribute name="autoAcceptInd">
      <value>1</value>
    </attribute>
    <attribute name="webServicesInd">
      <value>0</value>
    </attribute>
    <attribute name="sharedType">
      <value>SET2001</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="externalSystem">
      <value />
    </attribute>
    <attribute name="sourceSystemID">
      <value />
    </attribute>
    <attribute name="autoActivateInd">
      <value>1</value>
    </attribute>
    <attribute name="shareVerificationsOption">
      <value>VSO2001</value>
    </attribute>
    <attribute name="shareLimitType">
      <value />
    </attribute>
    <attribute name="shareLastNumber">
      <value>0</value>
    </attribute>
    <attribute name="shareLastOption">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-10-10.25.02</value>
    </attribute>
  </row>
  <row>
    <attribute name="evidenceBrokerConfigID">
      <value>45003</value>
    </attribute>
    <attribute name="sourceType">
      <value>CT5</value>
    </attribute>
    <attribute name="sourceID">
      <value>45000</value>
    </attribute>
    <attribute name="targetType">
      <value>CT2001</value>
    </attribute>
    <attribute name="targetID">
      <value>29000</value>
    </attribute>
    <attribute name="sourceEvidenceType">
      <value>PDC0000262</value>
    </attribute>
    <attribute name="targetEvidenceType">
      <value>PDC0000262</value>
    </attribute>
    <attribute name="autoAcceptInd">
      <value>1</value>
    </attribute>
    <attribute name="webServicesInd">
      <value>0</value>
    </attribute>
    <attribute name="sharedType">
      <value>SET2001</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="externalSystem">
      <value />
    </attribute>
    <attribute name="sourceSystemID">
      <value />
    </attribute>
    <attribute name="autoActivateInd">
      <value>1</value>
    </attribute>
    <attribute name="shareVerificationsOption">
      <value>VSO2001</value>
    </attribute>
    <attribute name="shareLimitType">
      <value />
    </attribute>
    <attribute name="shareLastNumber">
      <value>0</value>
    </attribute>
    <attribute name="shareLastOption">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-10-10.25.02</value>
    </attribute>
  </row>
  </table>
