<?xml version="1.0" encoding="UTF-8"?><table name="EVIDENCETYPEDEFINITION">
  <column name="EVIDENCETYPEDEFINITIONID" type="id"/>
  <column name="EVIDENCETYPE" type="text"/>
  <column name="EVIDENCENATURE" type="text"/>
  <row>
    <attribute name="EVIDENCETYPEDEFINITIONID">
      <value>45000</value>
    </attribute>
    <attribute name="EVIDENCETYPE">
      <value>DET0000259</value>
    </attribute>
    <attribute name="EVIDENCENATURE">
      <value>AC2001</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEDEFINITIONID">
      <value>45001</value>
    </attribute>
    <attribute name="EVIDENCETYPE">
      <value>DET0000514</value>
    </attribute>
    <attribute name="EVIDENCENATURE">
      <value>AC2001</value>
    </attribute>
  </row>
  <!-- <row>
    <attribute name="EVIDENCETYPEDEFINITIONID">
      <value>45002</value>
    </attribute>
    <attribute name="EVIDENCETYPE">
      <value>DET0000512</value>
    </attribute>
    <attribute name="EVIDENCENATURE">
      <value>AC2001</value>
    </attribute>
  </row> -->
  <row>
    <attribute name="EVIDENCETYPEDEFINITIONID">
      <value>45003</value>
    </attribute>
    <attribute name="EVIDENCETYPE">
      <value>DET0000515</value>
    </attribute>
    <attribute name="EVIDENCENATURE">
      <value>AC2001</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEDEFINITIONID">
      <value>45004</value>
    </attribute>
    <attribute name="EVIDENCETYPE">
      <value>DET0000258</value>
    </attribute>
    <attribute name="EVIDENCENATURE">
      <value>AC2001</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEDEFINITIONID">
      <value>45005</value>
    </attribute>
    <attribute name="EVIDENCETYPE">
      <value>DET0000769</value>
    </attribute>
    <attribute name="EVIDENCENATURE">
      <value>AC2001</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEDEFINITIONID">
      <value>45006</value>
    </attribute>
    <attribute name="EVIDENCETYPE">
      <value>DET0000517</value>
    </attribute>
    <attribute name="EVIDENCENATURE">
      <value>AC2001</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEDEFINITIONID">
      <value>45007</value>
    </attribute>
    <attribute name="EVIDENCETYPE">
      <value>DET0000516</value>
    </attribute>
    <attribute name="EVIDENCENATURE">
      <value>AC2001</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEDEFINITIONID">
      <value>45008</value>
    </attribute>
    <attribute name="EVIDENCETYPE">
      <value>DET0000256</value>
    </attribute>
    <attribute name="EVIDENCENATURE">
      <value>AC2001</value>
    </attribute>
  </row>
  
   <!-- <row>
    <attribute name="EVIDENCETYPEDEFINITIONID">
      <value>45009</value>
    </attribute>
    <attribute name="EVIDENCETYPE">
      <value>DET0001024</value>
    </attribute>
    <attribute name="EVIDENCENATURE">
      <value>AC2001</value>
    </attribute>
  </row> -->
  
   <row>
    <attribute name="EVIDENCETYPEDEFINITIONID">
      <value>45010</value>
    </attribute>
    <attribute name="EVIDENCETYPE">
      <value>DET0001280</value>
    </attribute>
    <attribute name="EVIDENCENATURE">
      <value>AC2001</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="EVIDENCETYPEDEFINITIONID">
      <value>45011</value>
    </attribute>
    <attribute name="EVIDENCETYPE">
      <value>DET0001536</value>
    </attribute>
    <attribute name="EVIDENCENATURE">
      <value>AC2001</value>
    </attribute>
  </row>

 <row>
    <attribute name="EVIDENCETYPEDEFINITIONID">
      <value>45012</value>
    </attribute>
    <attribute name="EVIDENCETYPE">
      <value>DET0001281</value>
    </attribute>
    <attribute name="EVIDENCENATURE">
      <value>AC2001</value>
    </attribute>
  </row>
</table>
