<?xml version="1.0" encoding="UTF-8"?>
<table name="EVIDENCEMAPPINGCONFIGURATION">
  <column name="configurationID" type="id"/>
  <column name="effectiveDate" type="date"/>
  <column name="createdBy" type="text"/>
  <column name="status" type="text"/>
  <column name="releaseDate" type="date"/>
  <column name="mappingConfigurationXML" type="clob"/>
  <column name="mappingXML" type="clob"/>
  <column name="editorData" type="clob"/>
  <column name="versionNo" type="number"/>
  <row>
    <attribute name="configurationID">
      <value>48000</value>
    </attribute>
    <attribute name="effectiveDate">
      <value>2014-11-19</value>
    </attribute>
    <attribute name="createdBy">
      <value>admin</value>
    </attribute>
    <attribute name="status">
      <value>EMCS002</value>
    </attribute>
    <attribute name="releaseDate">
      <value />
    </attribute>
    <attribute name="mappingConfigurationXML">
      <value>/MOLSA/data/initial/clob/Intake/MOLSAEvidenceMappingConfiguration.xml</value>
    </attribute>
    <attribute name="mappingXML">
      <value>/MOLSA/data/initial/clob/Intake/MOLSAApplicationMapping.xml</value>
    </attribute>
    <attribute name="editorData">
      <value>/MOLSA/data/initial/clob/Intake/MOLSAMappingConfiguration.xml</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>
