<?xml version="1.0" encoding="UTF-8"?>

<table name="INTAKEPROCESSNAME">


  <column
    name="intakeProcessID"
    type="id"
  />
  <column
    name="name"
    type="text"
  />
  <column
    name="state"
    type="text"
  />
  <column
    name="version"
    type="number"
  />
  <row>
    <attribute name="intakeProcessID">
      <value>45000</value>
    </attribute>
    <attribute name="name">
      <value>MOLSACWAPP</value>
    </attribute>
    <attribute name="state">
      <value>IPDS19002</value>
    </attribute>
    <attribute name="version">
      <value>1</value>
    </attribute>
  </row>
  </table>
