<?xml version="1.0" encoding="UTF-8"?>
<table name="INTAKEPROCESSROLEASSIGNMENT">
  <column
    name="intakeProcessRoleAssignmentID"
    type="id"
  />
  <column
    name="intakeProcessID"
    type="id"
  />
  <column
    name="role"
    type="text"
  />
  <column
    name="recordStatus"
    type="text"
  />
  <row>
    <attribute name="intakeProcessRoleAssignmentID">
      <value>45000</value>
    </attribute>
    <attribute name="intakeProcessID">
      <value>45000</value>
    </attribute>
    <attribute name="role">
      <value>MOLSACWAPP</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
  </row>
   <row>
    <attribute name="intakeProcessRoleAssignmentID">
      <value>45002</value>
    </attribute>
    <attribute name="intakeProcessID">
      <value>45000</value>
    </attribute>
    <attribute name="role">
      <value>MOLSAMAPP</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
  </row>
  <row>
    <attribute name="intakeProcessRoleAssignmentID">
      <value>45001</value>
    </attribute>
    <attribute name="intakeProcessID">
      <value>45000</value>
    </attribute>
    <attribute name="role">
      <value>DefaultApp</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
  </row>

 <row>
    <attribute name="intakeProcessRoleAssignmentID">
      <value>45003</value>
    </attribute>
    <attribute name="intakeProcessID">
      <value>45000</value>
    </attribute>
    <attribute name="role">
      <value>MOLSAVAPP</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
  </row>
   <row>
    <attribute name="intakeProcessRoleAssignmentID">
      <value>45004</value>
    </attribute>
    <attribute name="intakeProcessID">
      <value>45000</value>
    </attribute>
    <attribute name="role">
      <value>MOLSAITAPP</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
  </row>
   <row>
    <attribute name="intakeProcessRoleAssignmentID">
      <value>45005</value>
    </attribute>
    <attribute name="intakeProcessID">
      <value>45000</value>
    </attribute>
    <attribute name="role">
      <value>MOLSAFIAPP</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
  </row>
</table>
