<?xml version="1.0" encoding="UTF-8"?>
<table name="JOB">


  <column
    name="JOBID"
    type="id"
  />
  <column
    name="NAME"
    type="text"
  />
  <column 
    name="COMMENTS"
    type="text"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="JOBID">
      <value>45000</value>
    </attribute>
    <attribute name="NAME">
      <value>Receptionist</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Receptionist</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="JOBID">
      <value>45001</value>
    </attribute>
    <attribute name="NAME">
      <value>Caseworker</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Case worker</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
   <row>
    <attribute name="JOBID">
      <value>45002</value>
    </attribute>
    <attribute name="NAME">
      <value>Supervisor</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Supervisor</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="JOBID">
      <value>45003</value>
    </attribute>
    <attribute name="NAME">
      <value>Auditor</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Auditor</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="JOBID">
      <value>45004</value>
    </attribute>
    <attribute name="NAME">
      <value>Manager</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Manager</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="JOBID">
      <value>45005</value>
    </attribute>
    <attribute name="NAME">
      <value>Amerni</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Amerni</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
   </row>
   <row>
    <attribute name="JOBID">
      <value>45006</value>
    </attribute>
    <attribute name="NAME">
      <value>Call Center operator</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Call Center operator</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
   </row>
   <row>
    <attribute name="JOBID">
      <value>45007</value>
    </attribute>
    <attribute name="NAME">
      <value>Inspector</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Inspector</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
   </row> 
   <row>
    <attribute name="JOBID">
      <value>45008</value>
    </attribute>
    <attribute name="NAME">
      <value>Accountant</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Accountant</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
   </row>
   <row>
    <attribute name="JOBID">
      <value>45009</value>
    </attribute>
    <attribute name="NAME">
      <value>Financial Auditor</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Financial Auditor</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="JOBID">
      <value>45010</value>
    </attribute>
    <attribute name="NAME">
      <value>Follow up Officer</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Follow up Officer</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="JOBID">
      <value>45011</value>
    </attribute>
    <attribute name="NAME">
      <value>Archiving Officer</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Archiving Officer</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row> 
  <row>
    <attribute name="JOBID">
      <value>45012</value>
    </attribute>
    <attribute name="NAME">
      <value>Information Officer</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Information Officer</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row> 
  <row>
    <attribute name="JOBID">
      <value>45013</value>
    </attribute>
    <attribute name="NAME">
      <value>Tahwilat officer</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Tahwilat officer</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="JOBID">
      <value>45014</value>
    </attribute>
    <attribute name="NAME">
      <value>مدير ادارة الضمان الاجتماعي</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>مدير ادارة الضمان الاجتماعي</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="JOBID">
      <value>45015</value>
    </attribute>
    <attribute name="NAME">
      <value>Secretary</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Secretary</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="JOBID">
      <value>45016</value>
    </attribute>
    <attribute name="NAME">
      <value>Minister</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Minister</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="JOBID">
      <value>45017</value>
    </attribute>
    <attribute name="NAME">
      <value>Incoming / Outgoing Officer</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Incoming / Outgoing Officer</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="JOBID">
      <value>45018</value>
    </attribute>
    <attribute name="NAME">
      <value>IT Specialist</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>IT Specialist</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="JOBID">
      <value>45019</value>
    </attribute>
    <attribute name="NAME">
      <value>Training Officerr</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Training Officer</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>    
  
   <row>
    <attribute name="JOBID">
      <value>45020</value>
    </attribute>
    <attribute name="NAME">
      <value>وكيل الوزارة المساعد للشؤون الاجتماعية</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>وكيل الوزارة المساعد للشؤون الاجتماعية</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>  
    
</table>