<?xml version="1.0" encoding="UTF-8"?>

<table name="MOLSASMSERRORCODE">


  <column
    name="ERRORCODEID"
    type="text"
  />
  <column
    name="ERRORCODE"
    type="text"
  />
  <column
    name="DESCRIPTION"
    type="text"
  />
  <column 
    name="VERSIONNO" 
    type="number"/>
  
  <column 
    name="LASTWRITTEN" 
    type="timestamp"/>
 
  <row>
    <attribute name="ERRORCODEID">
      <value>401.1</value>
    </attribute>
    <attribute name="ERRORCODE">
      <value>MEC17000</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>401.1 FAILURE (You have exceeded the allowed number of unsuccessful login attempts.Please contact your Customer Service to continue.)</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="ERRORCODEID">
      <value>403.2</value>
    </attribute>
    <attribute name="ERRORCODE">
      <value>MEC17001</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>403.2 FAILURE (User account is blocked or deactivated).</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="ERRORCODEID">
      <value>403.3</value>
    </attribute>
    <attribute name="ERRORCODE">
      <value>MEC17002</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>403.3 FAILURE (Customer is blocked or deactivated)</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="ERRORCODEID">
      <value>403.4</value>
    </attribute>
    <attribute name="ERRORCODE">
      <value>MEC17003</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>403.4 FAILURE (Customer's prepaid credit is insufficient).</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="ERRORCODEID">
      <value>403.5</value>
    </attribute>
    <attribute name="ERRORCODE">
      <value>MEC17004</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>403.5 FAILURE (Customer has no Originator values configured) - Originator not configured</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="ERRORCODEID">
      <value>404.2</value>
    </attribute>
    <attribute name="ERRORCODE">
      <value>MEC17005</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>404.2 FAILURE (User is unknown) - User is unknown</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="ERRORCODEID">
      <value>500.1</value>
    </attribute>
    <attribute name="ERRORCODE">
      <value>MEC17006</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>500.1 FAILURE (Servererror: user/customer link broken) - User/Customer link broken</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="ERRORCODEID">
      <value>500.2</value>
    </attribute>
    <attribute name="ERRORCODE">
      <value>MEC17007</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>500.2 FAILURE (Dealer is not found) - Dealer is not found</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="ERRORCODEID">
      <value>600.1</value>
    </attribute>
    <attribute name="ERRORCODE">
      <value>MEC17008</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>600.1 Originator for CustomerID is not found - CustomerID is not found </value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="ERRORCODEID">
      <value>600.4</value>
    </attribute>
    <attribute name="ERRORCODE">
      <value>MEC17009</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>600.4 Phone not specified - Phone not specified</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="ERRORCODEID">
      <value>600.9</value>
    </attribute>
    <attribute name="ERRORCODE">
      <value>MEC17010</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>600.9 Customer cannot send via web service - Customer cannot send via web service</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="ERRORCODEID">
      <value>601.1</value>
    </attribute>
    <attribute name="ERRORCODE">
      <value>MEC170011</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>601.1 Length of the originator must be up 11 characters - originator length must be up 11 characters </value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="ERRORCODEID">
      <value>601.2</value>
    </attribute>
    <attribute name="ERRORCODE">
      <value>MEC17012</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>601.2 Originator has bad chars - Originator has bad chars</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="ERRORCODEID">
      <value>601.6</value>
    </attribute>
    <attribute name="ERRORCODE">
      <value>MEC17013</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>601.6 MMS data is not posted - MMS data is not posted</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="ERRORCODEID">
      <value>601.7</value>
    </attribute>
    <attribute name="ERRORCODE">
      <value>MEC17014</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>601.7 VAS-ID must be numeric - VAS-ID must be numeric</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="ERRORCODEID">
      <value>601.8</value>
    </attribute>
    <attribute name="ERRORCODE">
      <value>MEC17015</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>601.8 ChargedParty must be Sender - ChargedParty must be Sender</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="ERRORCODEID">
      <value>603.1</value>
    </attribute>
    <attribute name="ERRORCODE">
      <value>MEC17016</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>603.1 Sorry, your request cannot be processed. Server is busy. Please try again later. - Server is busy</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="ERRORCODEID">
      <value>603.3</value>
    </attribute>
    <attribute name="ERRORCODE">
      <value>MEC17017</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>603.3 FAILURE (You cannot access this Interface. Contact your Admin for details.) - Cannot access this Interface</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="ERRORCODEID">
      <value>605.6</value>
    </attribute>
    <attribute name="ERRORCODE">
      <value>MEC17018</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>605.6 The action you requested cannot be performed, because one of your request parameters incorrect. Please verify it and try
        again. - Request parameters incorrect</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="ERRORCODEID">
      <value>605.7</value>
    </attribute>
    <attribute name="ERRORCODE">
      <value>MEC17019</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>605.7 The action you requested cannot be performed, because one of your the required request parameters was not supplied. - 
        Request parameters was not supplied.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="ERRORCODEID">
      <value>606.5</value>
    </attribute>
    <attribute name="ERRORCODE">
      <value>MEC17020</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>606.5 Sorry, you cannot send SMS or MMS messages, because the corresponding feature is not activated for you. Please contact your Administrator if you want to have this feature available for you. - Cannot send SMS or MMS messages
      </value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="ERRORCODEID">
      <value>606.8</value>
    </attribute>
    <attribute name="ERRORCODE">
      <value>MEC17021</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>606.8 Your message is rejected, because at least one of the recipient numbers you specified exceeds 20-digit limit. Please check
        it and try again. If necessary, put the delimiter sign for the numbers. - Recipient numbers exceeds 20-digit limit</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="ERRORCODEID">
      <value>611.5</value>
    </attribute>
    <attribute name="ERRORCODE">
      <value>MEC17022</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>611.5 611.5 611.4 FAILURE: All recipient numbers in your message are either Rejected or Blacklisted</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
 
</table>