<?xml version="1.0" encoding="UTF-8"?>
<table name="ORGANISATION">


  <column
    name="ORGANISATIONID"
    type="id"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="TAXNUMBER"
    type="text"
  />
  <column
    name="REGISTRATIONNUMBER"
    type="text"
  />
  <column
    name="ADDRESSID"
    type="id"
  />
  <column
    name="PHONENUMBERID"
    type="id"
  />
  <column
    name="FAXNUMBERID"
    type="id"
  />
  <column
    name="EMAILADDRESSID"
    type="id"
  />
  <column
    name="DESCRIPTION"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <column
    name="lastWritten"
    type="timestamp"
  />
  <row>
    <attribute name="ORGANISATIONID">
      <value>1</value>
    </attribute>
    <attribute name="NAME">
      <value>Ministry of Labour and Social Affairs</value>
    </attribute>
    <attribute name="TAXNUMBER">
      <value>1234567890</value>
    </attribute>
    <attribute name="REGISTRATIONNUMBER">
      <value>1234568790</value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>1</value>
    </attribute>
    <attribute name="PHONENUMBERID">
      <value/>
    </attribute>
    <attribute name="FAXNUMBERID">
      <value/>
    </attribute>
    <attribute name="EMAILADDRESSID">
      <value/>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Ministry of Labour and Social Affairs</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
  </row>
</table>
