<?xml version="1.0" encoding="UTF-8"?>

<table name="PAGECONFIG">


  <column
    name="pageConfigID"
    type="id"
  />
  <column
    name="pageID"
    type="text"
  />
  <column
    name="userRoleName"
    type="text"
  />
  <column
    name="config"
    type="text"
  />
  <column
    name="versionNo"
    type="number"
  />
  <row>
    <attribute name="pageConfigID">
      <value>45000</value>
    </attribute>
    <attribute name="pageID">
      <value>MOLSA_managerCustomHome</value>
    </attribute>
    <attribute name="userRoleName">
      <value/>
    </attribute>
    <attribute name="config">
          <value>&lt;page-config&gt;&lt;contexts&gt;&lt;sequence domain="CURAM_CONTEXT"&gt;&lt;/sequence&gt;&lt;/contexts&gt;&lt;availablePods&gt;&lt;sequence domain="POD_TYPE_SELECT"&gt;&lt;value&gt;PT2002&lt;/value&gt;&lt;value&gt;PT2102&lt;/value&gt;&lt;value&gt;PT2018&lt;/value&gt;&lt;value&gt;PT2019&lt;/value&gt;&lt;value&gt;PT2101&lt;/value&gt;&lt;value&gt;PT2017&lt;/value&gt;&lt;value&gt;PT2008&lt;/value&gt;&lt;/sequence&gt;&lt;/availablePods&gt;&lt;layout&gt;&lt;sequence domain="COL_SIZE"&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;/page-config&gt;</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="pageConfigID">
      <value>45001</value>
    </attribute>
    <attribute name="pageID">
      <value>MOLSA_viewOnlyCustomHome</value>
    </attribute>
    <attribute name="userRoleName">
      <value/>
    </attribute>
    <attribute name="config">
          <value>&lt;page-config&gt;&lt;contexts&gt;&lt;sequence domain="CURAM_CONTEXT"&gt;&lt;/sequence&gt;&lt;/contexts&gt;&lt;availablePods&gt;&lt;sequence domain="POD_TYPE_SELECT"&gt;&lt;value&gt;PT2002&lt;/value&gt;&lt;value&gt;PT2029&lt;/value&gt;&lt;value&gt;PT2018&lt;/value&gt;&lt;value&gt;PT2019&lt;/value&gt;&lt;value&gt;PT2017&lt;/value&gt;&lt;value&gt;PT2008&lt;/value&gt;&lt;/sequence&gt;&lt;/availablePods&gt;&lt;layout&gt;&lt;sequence domain="COL_SIZE"&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;/page-config&gt;</value>    
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  
  <row>
    <attribute name="pageConfigID">
      <value>45002</value>
    </attribute>
    <attribute name="pageID">
      <value>  MOLSA_infoTahwilatCustomHome</value>
    </attribute>
    <attribute name="userRoleName">
      <value/>
    </attribute>
    <attribute name="config">
          <value>&lt;page-config&gt;&lt;contexts&gt;&lt;sequence domain="CURAM_CONTEXT"&gt;&lt;/sequence&gt;&lt;/contexts&gt;&lt;availablePods&gt;&lt;sequence domain="POD_TYPE_SELECT"&gt;&lt;value&gt;PT2002&lt;/value&gt;&lt;value&gt;PT2029&lt;/value&gt;&lt;value&gt;PT2018&lt;/value&gt;&lt;value&gt;PT2019&lt;/value&gt;&lt;value&gt;PT2017&lt;/value&gt;&lt;value&gt;PT2008&lt;/value&gt;&lt;/sequence&gt;&lt;/availablePods&gt;&lt;layout&gt;&lt;sequence domain="COL_SIZE"&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;/page-config&gt;</value>    
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="pageConfigID">
      <value>45003</value>
    </attribute>
    <attribute name="pageID">
      <value>MOLSA_caseWorkerCustomHome</value>
    </attribute>
    <attribute name="userRoleName">
    <value/>
    </attribute>
    <attribute name="config">
<value>&lt;page-config&gt;&lt;contexts&gt;&lt;sequence domain="CURAM_CONTEXT"&gt;&lt;/sequence&gt;&lt;/contexts&gt;&lt;availablePods&gt;&lt;sequence domain="POD_TYPE_SELECT"&gt;&lt;value&gt;PT2002&lt;/value&gt;&lt;value&gt;PT2029&lt;/value&gt;&lt;value&gt;PT2017&lt;/value&gt;&lt;value&gt;PT2008&lt;/value&gt;&lt;value&gt;PT2004&lt;/value&gt;&lt;/sequence&gt;&lt;/availablePods&gt;&lt;layout&gt;&lt;sequence domain="COL_SIZE"&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;/page-config&gt;</value>
</attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="pageConfigID">
      <value>45004</value>
    </attribute>
    <attribute name="pageID">
      <value>MOLSA_supervisorCustomHome</value>
    </attribute>
    <attribute name="userRoleName">
    <value/>
    </attribute>
    <attribute name="config">
<value>&lt;page-config&gt;&lt;contexts&gt;&lt;sequence domain="CURAM_CONTEXT"&gt;&lt;/sequence&gt;&lt;/contexts&gt;&lt;availablePods&gt;&lt;sequence domain="POD_TYPE_SELECT"&gt;&lt;value&gt;PT2002&lt;/value&gt;&lt;value&gt;PT2102&lt;/value&gt;&lt;value&gt;PT2018&lt;/value&gt;&lt;value&gt;PT2019&lt;/value&gt;&lt;value&gt;PT2101&lt;/value&gt;&lt;value&gt;PT2017&lt;/value&gt;&lt;value&gt;PT2008&lt;/value&gt;&lt;/sequence&gt;&lt;/availablePods&gt;&lt;layout&gt;&lt;sequence domain="COL_SIZE"&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;/page-config&gt;</value>
</attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="pageConfigID">
      <value>45005</value>
    </attribute>
    <attribute name="pageID">
      <value>MOLSA_financialCustomHome</value>
    </attribute>
    <attribute name="userRoleName">
    <value/>
    </attribute>
    <attribute name="config">
<value>&lt;page-config&gt;&lt;contexts&gt;&lt;sequence domain="CURAM_CONTEXT"&gt;&lt;/sequence&gt;&lt;/contexts&gt;&lt;availablePods&gt;&lt;sequence domain="POD_TYPE_SELECT"&gt;&lt;value&gt;PT2008&lt;/value&gt;&lt;value&gt;PT2029&lt;/value&gt;&lt;value&gt;PT2017&lt;/value&gt;&lt;/sequence&gt;&lt;/availablePods&gt;&lt;layout&gt;&lt;sequence domain="COL_SIZE"&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;/page-config&gt;</value>
</attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>
