<table name="PHONENUMBER">
  
  <column name="phoneNumberID" type="id"/>
  <column name="phoneCountryCode" type="text"/>
  <column name="phoneAreaCode" type="text"/>
  <column name="phoneNumber" type="text"/>
  <column name="phoneExtension" type="text"/>
  <column name="statusCode" type="text"/>
  <column name="comments" type="text"/>
  <column name="versionNo" type="number"/>
  <row>
    <attribute name="phoneNumberID">
        <value>45000</value>
    </attribute>
    <attribute name="phoneCountryCode">
        <value>1</value>
    </attribute>
    <attribute name="phoneAreaCode">
        <value>702</value>
    </attribute>
    <attribute name="phoneNumber">
        <value>455-4270</value>
    </attribute>
    <attribute name="phoneExtension">
        <value/>
    </attribute>
    <attribute name="statusCode">
        <value>RST1</value>
    </attribute>
    <attribute name="comments">
        <value/>
    </attribute>
    <attribute name="versionNo">
        <value>1</value>
    </attribute>
  </row>
 
</table>
