<?xml version="1.0" encoding="UTF-8"?>

<table name="POSITIONHOLDERLINK">


  <column
    name="POSITIONHOLDERLINKID"
    type="id"
  />
  <column
    name="USERNAME"
    type="text"
  />
  <column
    name="POSITIONID"
    type="id"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="FROMDATE"
    type="date"
  />
  <column
    name="TODATE"
    type="date"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <column
    name="ORGANISATIONSTRUCTUREID"
    type="id"
  />
  <column
    name="LASTWRITTEN"
    type="timestamp"
  />
  <row>
    <attribute name="POSITIONHOLDERLINKID">
      <value>45000</value>
    </attribute>
    <attribute name="USERNAME">
      <value>MigrationUser</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>45006</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value></value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="POSITIONHOLDERLINKID">
      <value>45008</value>
    </attribute>
    <attribute name="USERNAME">
      <value>cpmsupervisor</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>3001</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value></value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  
  
  <row>
    <attribute name="POSITIONHOLDERLINKID">
      <value>3001</value>
    </attribute>
    <attribute name="USERNAME">
      <value>cpmsysadmin</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>3001</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value>2015-12-31-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>45000</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>

 
</table>
