<?xml version="1.0" encoding="UTF-8"?>
<table name="PRODUCTPROVIDER">
  <column name="concernRoleID" type="id" />
  <column name="name" type="text" />
  <column name="registeredName" type="text" />
  <column name="statusCode" type="text" />
  <column name="comments" type="text" />
  <column name="primaryAlternateID" type="text" />
  <column name="nextPaymentDate" type="date" />
  <column name="paymentFrequency" type="text" />
  <column name="methodOfPmtCode" type="text" />
  <column name="currencyType" type="text" />
  <column name="pinNumber" type="text" />
  <column name="upperName" type="text" />
  <column name="upperRegisteredName" type="text" />
  <column name="versionNo" type="number" />
  <column name="lastWritten" type="timestamp" />
  <row>
    <attribute name="concernRoleID">
      <value>45000</value>
    </attribute>
    <attribute name="name">
      <value>Ministry of Labour and Social Affairs</value>
    </attribute>
    <attribute name="registeredName">
      <value>Ministry of Labour and Social Affairs</value>
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="primaryAlternateID">
      <value>10000</value>
    </attribute>
    <attribute name="nextPaymentDate">
      <value />
    </attribute>
    <attribute name="paymentFrequency">
      <value>200100000</value>
    </attribute>
    <attribute name="methodOfPmtCode">
      <value>EFT</value>
    </attribute>
    <attribute name="currencyType">
      <value>QAT</value>
    </attribute>
    <attribute name="pinNumber">
      <value />
    </attribute>
    <attribute name="upperName">
      <value>MINISTRY OF LABOUR AND SOCIAL AFFAIRS</value>
    </attribute>
    <attribute name="upperRegisteredName">
      <value>MINISTRY OF LABOUR AND SOCIAL AFFAIRS</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-16-09.56.04</value>
    </attribute>
  </row>
 
    
</table>

