<?xml version="1.0" encoding="UTF-8"?>
<table name="PRODUCT">
  <column name="productID" type="id" />
  <column name="creationDate" type="date" />
  <column name="startDate" type="date" />
  <column name="endDate" type="date" />
  <column name="statusCode" type="text" />
  <column name="name" type="text" />
  <column name="typeCode" type="text" />
  <column name="description" type="text" />
  <column name="comments" type="text" />
  <column name="reviewFrequency" type="text" />
  <column name="certificationFrequency" type="text" />
  <column name="adjustmentFrequency" type="text" />
  <column name="rerateFrequency" type="text" />
  <column name="certGracePeriod" type="number" />
  <column name="deliveryMaxPeriod" type="number" />
  <column name="coverPeriodType" type="text" />
  <column name="evidenceFormName" type="text" />
  <column name="adjustmentInd" type="bool" />
  <column name="roundingTypeCode" type="text" />
  <column name="estimatedCost" type="number" />
  <column name="languageCode" type="text" />
  <column name="benefitInd" type="bool" />
  <column name="eCuramInd" type="bool" />
  <column name="fundID" type="id" />
  <column name="certifiableInd" type="bool" />
  <column name="reassessmentActionType" type="text" />
  <column name="liabilityReconciliationType" type="text" />
  <column name="defaultProductDelPatternID" type="id" />
  <column name="contributionProductInd" type="bool" />
  <column name="coverPeriodOffsetAmount" type="number" />
  <column name="minDeductionAmount" type="number" />
  <column name="maxDeductionRate" type="number" />
  <column name="readSecurity" type="text" />
  <column name="approveSecurity" type="text" />
  <column name="createSecurity" type="text" />
  <column name="maintainSecurity" type="text" />
  <column name="orderProductInd" type="bool" />
  <column name="locationSecurityLevel" type="text" />
  <column name="caseHomePageName" type="text" />
  <column name="calculateCostInd" type="bool" />
  <column name="overAllocationInd" type="bool" />
  <column name="estimateCostInd" type="bool" />
  <column name="autoUnderpaymentCaseInd" type="bool" />
  <column name="dateListType" type="text" />
  <column name="minimumPmtAmt" type="number" />
  <column name="programListInd" type="bool" />
  <column name="myCasesFilterInd" type="bool" />
  <column name="caseSearchFilterInd" type="bool" />
  <column name="ownershipStrategyName" type="text" />
  <column name="citizenWorkspaceInd" type="bool" />
  <column name="rolledUpReassessment" type="bool" />
  <column name="adminCategory" type="text" />
  <column name="adminTranslationRequiredInd" type="bool" />
  <column name="notAppealableInd" type="bool" />
  <column name="versionNo" type="number" />
  <column name="lastWritten" type="timestamp" />
  <row>
    <attribute name="productID">
      <value>45000</value>
    </attribute>
    <attribute name="creationDate">
      <value>2014-10-13</value>
    </attribute>
    <attribute name="startDate">
      <value>2014-10-13</value>
    </attribute>
    <attribute name="endDate">
      <value></value>
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>PN17000</value>
    </attribute>
    <attribute name="typeCode">
      <value>PT17000</value>
    </attribute>
    <attribute name="description">
      <value>In capable Of Working</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="reviewFrequency">
      <value>000020100</value>
    </attribute>
    <attribute name="certificationFrequency">
      <value>300120132</value>
    </attribute>
    <attribute name="adjustmentFrequency">
      <value />
    </attribute>
    <attribute name="rerateFrequency">
      <value />
    </attribute>
    <attribute name="certGracePeriod">
      <value>90</value>
    </attribute>
    <attribute name="deliveryMaxPeriod">
      <value>0</value>
    </attribute>
    <attribute name="coverPeriodType">
        <value>PC7</value>
    </attribute>
    <attribute name="evidenceFormName">
      <value />
    </attribute>
    <attribute name="adjustmentInd">
      <value>0</value>
    </attribute>
    <attribute name="roundingTypeCode">
      <value />
    </attribute>
    <attribute name="estimatedCost">
      <value>0.00</value>
    </attribute>
    <attribute name="languageCode">
      <value>LN1</value>
    </attribute>
    <attribute name="benefitInd">
      <value>1</value>
    </attribute>
    <attribute name="eCuramInd">
      <value>0</value>
    </attribute>
    <attribute name="fundID">
      <value />
    </attribute>
    <attribute name="certifiableInd">
      <value>1</value>
    </attribute>
    <attribute name="reassessmentActionType">
      <value>RA1</value>
    </attribute>
    <attribute name="liabilityReconciliationType">
      <value />
    </attribute>
    <attribute name="defaultProductDelPatternID">
      <value>45000</value>
    </attribute>
    <attribute name="contributionProductInd">
      <value>0</value>
    </attribute>
    <attribute name="coverPeriodOffsetAmount">
      <value>0</value>
    </attribute>
    <attribute name="minDeductionAmount">
      <value>0.0</value>
    </attribute>
    <attribute name="maxDeductionRate">
      <value>25.0</value>
    </attribute>
    <attribute name="readSecurity">
      <value />
    </attribute>
    <attribute name="approveSecurity">
      <value />
    </attribute>
    <attribute name="createSecurity">
      <value />
    </attribute>
    <attribute name="maintainSecurity">
      <value />
    </attribute>
    <attribute name="orderProductInd">
      <value>0</value>
    </attribute>
    <attribute name="locationSecurityLevel">
      <value />
    </attribute>
    <attribute name="caseHomePageName">
      <value>DefaultICProduct_home</value>
    </attribute>
    <attribute name="calculateCostInd">
      <value>0</value>
    </attribute>
    <attribute name="overAllocationInd">
      <value>0</value>
    </attribute>
    <attribute name="estimateCostInd">
      <value>0</value>
    </attribute>
    <attribute name="autoUnderpaymentCaseInd">
      <value>1</value>
    </attribute>
    <attribute name="dateListType">
      <value />
    </attribute>
    <attribute name="minimumPmtAmt">
      <value>0.00</value>
    </attribute>
    <attribute name="programListInd">
      <value>1</value>
    </attribute>
    <attribute name="myCasesFilterInd">
      <value>1</value>
    </attribute>
    <attribute name="caseSearchFilterInd">
      <value>1</value>
    </attribute>
    <attribute name="ownershipStrategyName">
      <value />
    </attribute>
    <attribute name="citizenWorkspaceInd">
      <value>1</value>
    </attribute>
    <attribute name="rolledUpReassessment">
      <value>0</value>
    </attribute>
    <attribute name="adminCategory">
      <value />
    </attribute>
    <attribute name="adminTranslationRequiredInd">
      <value>1</value>
    </attribute>
    <attribute name="notAppealableInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>3</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-13-16.43.48</value>
    </attribute>
  </row>
   <row>
    <attribute name="productID">
      <value>45001</value>
    </attribute>
    <attribute name="creationDate">
      <value>2014-10-16</value>
    </attribute>
    <attribute name="startDate">
      <value>2014-10-16</value>
    </attribute>
    <attribute name="endDate">
      <value></value>
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>PN17001</value>
    </attribute>
    <attribute name="typeCode">
      <value>PT17001</value>
    </attribute>
    <attribute name="description">
      <value>Handicap</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="reviewFrequency">
      <value>000020100</value>
    </attribute>
    <attribute name="certificationFrequency">
      <value>300100001</value>
    </attribute>
    <attribute name="adjustmentFrequency">
      <value />
    </attribute>
    <attribute name="rerateFrequency">
      <value />
    </attribute>
    <attribute name="certGracePeriod">
      <value>90</value>
    </attribute>
    <attribute name="deliveryMaxPeriod">
      <value>0</value>
    </attribute>
    <attribute name="coverPeriodType">
        <value>PC7</value>
    </attribute>
    <attribute name="evidenceFormName">
      <value />
    </attribute>
    <attribute name="adjustmentInd">
      <value>0</value>
    </attribute>
    <attribute name="roundingTypeCode">
      <value>N05</value>
    </attribute>
    <attribute name="estimatedCost">
      <value>0.00</value>
    </attribute>
    <attribute name="languageCode">
      <value>LN1</value>
    </attribute>
    <attribute name="benefitInd">
      <value>1</value>
    </attribute>
    <attribute name="eCuramInd">
      <value>0</value>
    </attribute>
    <attribute name="fundID">
      <value />
    </attribute>
    <attribute name="certifiableInd">
      <value>1</value>
    </attribute>
    <attribute name="reassessmentActionType">
      <value>RA1</value>
    </attribute>
    <attribute name="liabilityReconciliationType">
      <value />
    </attribute>
    <attribute name="defaultProductDelPatternID">
      <value>45001</value>
    </attribute>
    <attribute name="contributionProductInd">
      <value>0</value>
    </attribute>
    <attribute name="coverPeriodOffsetAmount">
      <value>0</value>
    </attribute>
    <attribute name="minDeductionAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="maxDeductionRate">
      <value>25.0</value>
    </attribute>
    <attribute name="readSecurity">
      <value />
    </attribute>
    <attribute name="approveSecurity">
      <value />
    </attribute>
    <attribute name="createSecurity">
      <value/>
    </attribute>
    <attribute name="maintainSecurity">
      <value />
    </attribute>
    <attribute name="orderProductInd">
      <value>0</value>
    </attribute>
    <attribute name="locationSecurityLevel">
      <value />
    </attribute>
    <attribute name="caseHomePageName">
      <value>DefaultICProduct_home</value>
    </attribute>
    <attribute name="calculateCostInd">
      <value>0</value>
    </attribute>
    <attribute name="overAllocationInd">
      <value>0</value>
    </attribute>
    <attribute name="estimateCostInd">
      <value>0</value>
    </attribute>
    <attribute name="autoUnderpaymentCaseInd">
      <value>1</value>
    </attribute>
    <attribute name="dateListType">
      <value />
    </attribute>
    <attribute name="minimumPmtAmt">
      <value>0.00</value>
    </attribute>
    <attribute name="programListInd">
      <value>1</value>
    </attribute>
    <attribute name="myCasesFilterInd">
      <value>1</value>
    </attribute>
    <attribute name="caseSearchFilterInd">
      <value>1</value>
    </attribute>
    <attribute name="ownershipStrategyName">
      <value />
    </attribute>
    <attribute name="citizenWorkspaceInd">
      <value>1</value>
    </attribute>
    <attribute name="rolledUpReassessment">
      <value>0</value>
    </attribute>
    <attribute name="adminCategory">
      <value />
    </attribute>
    <attribute name="adminTranslationRequiredInd">
      <value>1</value>
    </attribute>
    <attribute name="notAppealableInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-16-14.39.20</value>
    </attribute>
  </row>
  <row>
    <attribute name="productID">
      <value>45002</value>
    </attribute>
    <attribute name="creationDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="startDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="endDate">
      <value></value>
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>PN17002</value>
    </attribute>
    <attribute name="typeCode">
      <value>PT17002</value>
    </attribute>
    <attribute name="description">
      <value>Divorced Lady</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="reviewFrequency">
      <value>000020100</value>
    </attribute>
    <attribute name="certificationFrequency">
      <value>300120132</value>
    </attribute>
    <attribute name="adjustmentFrequency">
      <value />
    </attribute>
    <attribute name="rerateFrequency">
      <value />
    </attribute>
    <attribute name="certGracePeriod">
      <value>90</value>
    </attribute>
    <attribute name="deliveryMaxPeriod">
      <value>0</value>
    </attribute>
    <attribute name="coverPeriodType">
      <value>PC7</value>
    </attribute>
    <attribute name="evidenceFormName">
      <value />
    </attribute>
    <attribute name="adjustmentInd">
      <value>0</value>
    </attribute>
    <attribute name="roundingTypeCode">
      <value>N05</value>
    </attribute>
    <attribute name="estimatedCost">
      <value>0.00</value>
    </attribute>
    <attribute name="languageCode">
      <value>LN1</value>
    </attribute>
    <attribute name="benefitInd">
      <value>1</value>
    </attribute>
    <attribute name="eCuramInd">
      <value>0</value>
    </attribute>
    <attribute name="fundID">
      <value />
    </attribute>
    <attribute name="certifiableInd">
      <value>1</value>
    </attribute>
    <attribute name="reassessmentActionType">
      <value>RA1</value>
    </attribute>
    <attribute name="liabilityReconciliationType">
      <value />
    </attribute>
    <attribute name="defaultProductDelPatternID">
     <value>45002</value>
    </attribute>
    <attribute name="contributionProductInd">
      <value>0</value>
    </attribute>
    <attribute name="coverPeriodOffsetAmount">
      <value>0</value>
    </attribute>
    <attribute name="minDeductionAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="maxDeductionRate">
      <value>25.0</value>
    </attribute>
    <attribute name="readSecurity">
      <value />
    </attribute>
    <attribute name="approveSecurity">
      <value />
    </attribute>
    <attribute name="createSecurity">
      <value />
    </attribute>
    <attribute name="maintainSecurity">
      <value />
    </attribute>
    <attribute name="orderProductInd">
      <value>0</value>
    </attribute>
    <attribute name="locationSecurityLevel">
      <value />
    </attribute>
    <attribute name="caseHomePageName">
      <value>DefaultICProduct_home</value>
    </attribute>
    <attribute name="calculateCostInd">
      <value>0</value>
    </attribute>
    <attribute name="overAllocationInd">
      <value>0</value>
    </attribute>
    <attribute name="estimateCostInd">
      <value>0</value>
    </attribute>
    <attribute name="autoUnderpaymentCaseInd">
      <value>1</value>
    </attribute>
    <attribute name="dateListType">
      <value />
    </attribute>
    <attribute name="minimumPmtAmt">
      <value>0.00</value>
    </attribute>
    <attribute name="programListInd">
      <value>1</value>
    </attribute>
    <attribute name="myCasesFilterInd">
      <value>1</value>
    </attribute>
    <attribute name="caseSearchFilterInd">
      <value>1</value>
    </attribute>
    <attribute name="ownershipStrategyName">
      <value />
    </attribute>
    <attribute name="citizenWorkspaceInd">
      <value>1</value>
    </attribute>
    <attribute name="rolledUpReassessment">
      <value>0</value>
    </attribute>
    <attribute name="adminCategory">
      <value />
    </attribute>
    <attribute name="adminTranslationRequiredInd">
      <value>1</value>
    </attribute>
    <attribute name="notAppealableInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-19-12.23.58</value>
    </attribute>
  </row>
   <row>
    <attribute name="productID">
      <value>45003</value>
    </attribute>
    <attribute name="creationDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="startDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="endDate">
      <value></value>
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>PN17003</value>
    </attribute>
    <attribute name="typeCode">
      <value>PT17003</value>
    </attribute>
    <attribute name="description">
      <value>Family Of Prisoner</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="reviewFrequency">
      <value>000020100</value>
    </attribute>
    <attribute name="certificationFrequency">
      <value>300120132</value>
    </attribute>
    <attribute name="adjustmentFrequency">
      <value />
    </attribute>
    <attribute name="rerateFrequency">
      <value />
    </attribute>
    <attribute name="certGracePeriod">
      <value>90</value>
    </attribute>
    <attribute name="deliveryMaxPeriod">
      <value>0</value>
    </attribute>
    <attribute name="coverPeriodType">
      <value>PC7</value>
    </attribute>
    <attribute name="evidenceFormName">
      <value />
    </attribute>
    <attribute name="adjustmentInd">
      <value>0</value>
    </attribute>
    <attribute name="roundingTypeCode">
      <value>N05</value>
    </attribute>
    <attribute name="estimatedCost">
      <value>0.00</value>
    </attribute>
    <attribute name="languageCode">
      <value>LN1</value>
    </attribute>
    <attribute name="benefitInd">
      <value>1</value>
    </attribute>
    <attribute name="eCuramInd">
      <value>0</value>
    </attribute>
    <attribute name="fundID">
      <value />
    </attribute>
    <attribute name="certifiableInd">
      <value>1</value>
    </attribute>
    <attribute name="reassessmentActionType">
      <value>RA1</value>
    </attribute>
    <attribute name="liabilityReconciliationType">
      <value />
    </attribute>
    <attribute name="defaultProductDelPatternID">
      <value>45003</value>
    </attribute>
    <attribute name="contributionProductInd">
      <value>0</value>
    </attribute>
    <attribute name="coverPeriodOffsetAmount">
      <value>0</value>
    </attribute>
    <attribute name="minDeductionAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="maxDeductionRate">
      <value>25.0</value>
    </attribute>
    <attribute name="readSecurity">
      <value />
    </attribute>
    <attribute name="approveSecurity">
      <value />
    </attribute>
    <attribute name="createSecurity">
      <value />
    </attribute>
    <attribute name="maintainSecurity">
      <value />
    </attribute>
    <attribute name="orderProductInd">
      <value>0</value>
    </attribute>
    <attribute name="locationSecurityLevel">
      <value />
    </attribute>
    <attribute name="caseHomePageName">
      <value>DefaultICProduct_home</value>
    </attribute>
    <attribute name="calculateCostInd">
      <value>0</value>
    </attribute>
    <attribute name="overAllocationInd">
      <value>0</value>
    </attribute>
    <attribute name="estimateCostInd">
      <value>0</value>
    </attribute>
    <attribute name="autoUnderpaymentCaseInd">
      <value>1</value>
    </attribute>
    <attribute name="dateListType">
      <value />
    </attribute>
    <attribute name="minimumPmtAmt">
      <value>0.00</value>
    </attribute>
    <attribute name="programListInd">
      <value>1</value>
    </attribute>
    <attribute name="myCasesFilterInd">
      <value>1</value>
    </attribute>
    <attribute name="caseSearchFilterInd">
      <value>1</value>
    </attribute>
    <attribute name="ownershipStrategyName">
      <value />
    </attribute>
    <attribute name="citizenWorkspaceInd">
      <value>1</value>
    </attribute>
    <attribute name="rolledUpReassessment">
      <value>0</value>
    </attribute>
    <attribute name="adminCategory">
      <value />
    </attribute>
    <attribute name="adminTranslationRequiredInd">
      <value>1</value>
    </attribute>
    <attribute name="notAppealableInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-19-16.42.15</value>
    </attribute>
  </row>


<row>
    <attribute name="productID">
      <value>45004</value>
    </attribute>
    <attribute name="creationDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="startDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="endDate">
      <value></value>
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>PN17004</value>
    </attribute>
    <attribute name="typeCode">
      <value>PT17004</value>
    </attribute>
    <attribute name="description">
      <value>Maid Allowance</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="reviewFrequency">
      <value>000020100</value>
    </attribute>
    <attribute name="certificationFrequency">
      <value>300120132</value>
    </attribute>
    <attribute name="adjustmentFrequency">
      <value />
    </attribute>
    <attribute name="rerateFrequency">
      <value />
    </attribute>
    <attribute name="certGracePeriod">
      <value>90</value>
    </attribute>
    <attribute name="deliveryMaxPeriod">
      <value>0</value>
    </attribute>
    <attribute name="coverPeriodType">
        <value>PC7</value>
    </attribute>
    <attribute name="evidenceFormName">
      <value />
    </attribute>
    <attribute name="adjustmentInd">
      <value>0</value>
    </attribute>
    <attribute name="roundingTypeCode">
      <value>N05</value>
    </attribute>
    <attribute name="estimatedCost">
      <value>0.00</value>
    </attribute>
    <attribute name="languageCode">
      <value>LN1</value>
    </attribute>
    <attribute name="benefitInd">
      <value>1</value>
    </attribute>
    <attribute name="eCuramInd">
      <value>0</value>
    </attribute>
    <attribute name="fundID">
      <value />
    </attribute>
    <attribute name="certifiableInd">
      <value>1</value>
    </attribute>
    <attribute name="reassessmentActionType">
      <value>RA1</value>
    </attribute>
    <attribute name="liabilityReconciliationType">
      <value />
    </attribute>
    <attribute name="defaultProductDelPatternID">
      <value>45012</value>
    </attribute>
    <attribute name="contributionProductInd">
      <value>0</value>
    </attribute>
    <attribute name="coverPeriodOffsetAmount">
      <value>0</value>
    </attribute>
    <attribute name="minDeductionAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="maxDeductionRate">
      <value>25.0</value>
    </attribute>
    <attribute name="readSecurity">
      <value />
    </attribute>
    <attribute name="approveSecurity">
      <value />
    </attribute>
    <attribute name="createSecurity">
      <value />
    </attribute>
    <attribute name="maintainSecurity">
      <value />
    </attribute>
    <attribute name="orderProductInd">
      <value>0</value>
    </attribute>
    <attribute name="locationSecurityLevel">
      <value />
    </attribute>
    <attribute name="caseHomePageName">
      <value>DefaultICProduct_home</value>
    </attribute>
    <attribute name="calculateCostInd">
      <value>0</value>
    </attribute>
    <attribute name="overAllocationInd">
      <value>0</value>
    </attribute>
    <attribute name="estimateCostInd">
      <value>0</value>
    </attribute>
    <attribute name="autoUnderpaymentCaseInd">
      <value>1</value>
    </attribute>
    <attribute name="dateListType">
      <value />
    </attribute>
    <attribute name="minimumPmtAmt">
      <value>0.00</value>
    </attribute>
    <attribute name="programListInd">
      <value>1</value>
    </attribute>
    <attribute name="myCasesFilterInd">
      <value>1</value>
    </attribute>
    <attribute name="caseSearchFilterInd">
      <value>1</value>
    </attribute>
    <attribute name="ownershipStrategyName">
      <value />
    </attribute>
    <attribute name="citizenWorkspaceInd">
      <value>1</value>
    </attribute>
    <attribute name="rolledUpReassessment">
      <value>0</value>
    </attribute>
    <attribute name="adminCategory">
      <value />
    </attribute>
    <attribute name="adminTranslationRequiredInd">
      <value>1</value>
    </attribute>
    <attribute name="notAppealableInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-19-17.13.16</value>
    </attribute>
  </row>
  <row>
    <attribute name="productID">
      <value>45005</value>
    </attribute>
    <attribute name="creationDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="startDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="endDate">
      <value></value>
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>PN17005</value>
    </attribute>
    <attribute name="typeCode">
      <value>PT17005</value>
    </attribute>
    <attribute name="description">
      <value>Deserted Wife</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="reviewFrequency">
      <value>000020100</value>
    </attribute>
    <attribute name="certificationFrequency">
      <value>300120132</value>
    </attribute>
    <attribute name="adjustmentFrequency">
      <value />
    </attribute>
    <attribute name="rerateFrequency">
      <value />
    </attribute>
    <attribute name="certGracePeriod">
      <value>90</value>
    </attribute>
    <attribute name="deliveryMaxPeriod">
      <value>0</value>
    </attribute>
    <attribute name="coverPeriodType">
        <value>PC7</value>
    </attribute>
    <attribute name="evidenceFormName">
      <value />
    </attribute>
    <attribute name="adjustmentInd">
      <value>0</value>
    </attribute>
    <attribute name="roundingTypeCode">
      <value>N05</value>
    </attribute>
    <attribute name="estimatedCost">
      <value>0.00</value>
    </attribute>
    <attribute name="languageCode">
      <value>LN1</value>
    </attribute>
    <attribute name="benefitInd">
      <value>1</value>
    </attribute>
    <attribute name="eCuramInd">
      <value>0</value>
    </attribute>
    <attribute name="fundID">
      <value />
    </attribute>
    <attribute name="certifiableInd">
      <value>1</value>
    </attribute>
    <attribute name="reassessmentActionType">
      <value>RA1</value>
    </attribute>
    <attribute name="liabilityReconciliationType">
      <value />
    </attribute>
    <attribute name="defaultProductDelPatternID">
      <value>45005</value>
    </attribute>
    <attribute name="contributionProductInd">
      <value>0</value>
    </attribute>
    <attribute name="coverPeriodOffsetAmount">
      <value>0</value>
    </attribute>
    <attribute name="minDeductionAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="maxDeductionRate">
      <value>25.0</value>
    </attribute>
    <attribute name="readSecurity">
      <value />
    </attribute>
    <attribute name="approveSecurity">
      <value />
    </attribute>
    <attribute name="createSecurity">
      <value />
    </attribute>
    <attribute name="maintainSecurity">
      <value />
    </attribute>
    <attribute name="orderProductInd">
      <value>0</value>
    </attribute>
    <attribute name="locationSecurityLevel">
      <value />
    </attribute>
    <attribute name="caseHomePageName">
      <value>DefaultICProduct_home</value>
    </attribute>
    <attribute name="calculateCostInd">
      <value>0</value>
    </attribute>
    <attribute name="overAllocationInd">
      <value>0</value>
    </attribute>
    <attribute name="estimateCostInd">
      <value>0</value>
    </attribute>
    <attribute name="autoUnderpaymentCaseInd">
      <value>1</value>
    </attribute>
    <attribute name="dateListType">
      <value />
    </attribute>
    <attribute name="minimumPmtAmt">
      <value>0.00</value>
    </attribute>
    <attribute name="programListInd">
      <value>1</value>
    </attribute>
    <attribute name="myCasesFilterInd">
      <value>1</value>
    </attribute>
    <attribute name="caseSearchFilterInd">
      <value>1</value>
    </attribute>
    <attribute name="ownershipStrategyName">
      <value />
    </attribute>
    <attribute name="citizenWorkspaceInd">
      <value>1</value>
    </attribute>
    <attribute name="rolledUpReassessment">
      <value>0</value>
    </attribute>
    <attribute name="adminCategory">
      <value />
    </attribute>
    <attribute name="adminTranslationRequiredInd">
      <value>1</value>
    </attribute>
    <attribute name="notAppealableInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-19-17.13.16</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="productID">
      <value>45006</value>
    </attribute>
    <attribute name="creationDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="startDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="endDate">
      <value></value>
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>PN17006</value>
    </attribute>
    <attribute name="typeCode">
      <value>PT17006</value>
    </attribute>
    <attribute name="description">
      <value>Family In Need</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="reviewFrequency">
      <value>000020100</value>
    </attribute>
    <attribute name="certificationFrequency">
      <value>300120132</value>
    </attribute>
    <attribute name="adjustmentFrequency">
      <value />
    </attribute>
    <attribute name="rerateFrequency">
      <value />
    </attribute>
    <attribute name="certGracePeriod">
      <value>90</value>
    </attribute>
    <attribute name="deliveryMaxPeriod">
      <value>0</value>
    </attribute>
    <attribute name="coverPeriodType">
       <value>PC7</value>
    </attribute>
    <attribute name="evidenceFormName">
      <value />
    </attribute>
    <attribute name="adjustmentInd">
      <value>0</value>
    </attribute>
    <attribute name="roundingTypeCode">
      <value>N05</value>
    </attribute>
    <attribute name="estimatedCost">
      <value>0.00</value>
    </attribute>
    <attribute name="languageCode">
      <value>LN1</value>
    </attribute>
    <attribute name="benefitInd">
      <value>1</value>
    </attribute>
    <attribute name="eCuramInd">
      <value>0</value>
    </attribute>
    <attribute name="fundID">
      <value />
    </attribute>
    <attribute name="certifiableInd">
      <value>1</value>
    </attribute>
    <attribute name="reassessmentActionType">
      <value>RA1</value>
    </attribute>
    <attribute name="liabilityReconciliationType">
      <value />
    </attribute>
    <attribute name="defaultProductDelPatternID">
      <value>45006</value>
    </attribute>
    <attribute name="contributionProductInd">
      <value>0</value>
    </attribute>
    <attribute name="coverPeriodOffsetAmount">
      <value>0</value>
    </attribute>
    <attribute name="minDeductionAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="maxDeductionRate">
      <value>25.0</value>
    </attribute>
    <attribute name="readSecurity">
      <value />
    </attribute>
    <attribute name="approveSecurity">
      <value />
    </attribute>
    <attribute name="createSecurity">
      <value />
    </attribute>
    <attribute name="maintainSecurity">
      <value />
    </attribute>
    <attribute name="orderProductInd">
      <value>0</value>
    </attribute>
    <attribute name="locationSecurityLevel">
      <value />
    </attribute>
    <attribute name="caseHomePageName">
      <value>DefaultICProduct_home</value>
    </attribute>
    <attribute name="calculateCostInd">
      <value>0</value>
    </attribute>
    <attribute name="overAllocationInd">
      <value>0</value>
    </attribute>
    <attribute name="estimateCostInd">
      <value>0</value>
    </attribute>
    <attribute name="autoUnderpaymentCaseInd">
      <value>1</value>
    </attribute>
    <attribute name="dateListType">
      <value />
    </attribute>
    <attribute name="minimumPmtAmt">
      <value>0.00</value>
    </attribute>
    <attribute name="programListInd">
      <value>1</value>
    </attribute>
    <attribute name="myCasesFilterInd">
      <value>1</value>
    </attribute>
    <attribute name="caseSearchFilterInd">
      <value>1</value>
    </attribute>
    <attribute name="ownershipStrategyName">
      <value />
    </attribute>
    <attribute name="citizenWorkspaceInd">
      <value>1</value>
    </attribute>
    <attribute name="rolledUpReassessment">
      <value>0</value>
    </attribute>
    <attribute name="adminCategory">
      <value />
    </attribute>
    <attribute name="adminTranslationRequiredInd">
      <value>1</value>
    </attribute>
    <attribute name="notAppealableInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-19-18.13.16</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="productID">
      <value>45007</value>
    </attribute>
    <attribute name="creationDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="startDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="endDate">
      <value></value>
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>PN17007</value>
    </attribute>
    <attribute name="typeCode">
      <value>PT17007</value>
    </attribute>
    <attribute name="description">
      <value>The Family Of a Missing</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="reviewFrequency">
      <value>000020100</value>
    </attribute>
    <attribute name="certificationFrequency">
      <value>300120132</value>
    </attribute>
    <attribute name="adjustmentFrequency">
      <value />
    </attribute>
    <attribute name="rerateFrequency">
      <value />
    </attribute>
    <attribute name="certGracePeriod">
      <value>90</value>
    </attribute>
    <attribute name="deliveryMaxPeriod">
      <value>0</value>
    </attribute>
    <attribute name="coverPeriodType">
        <value>PC7</value>
    </attribute>
    <attribute name="evidenceFormName">
      <value />
    </attribute>
    <attribute name="adjustmentInd">
      <value>0</value>
    </attribute>
    <attribute name="roundingTypeCode">
      <value>N05</value>
    </attribute>
    <attribute name="estimatedCost">
      <value>0.00</value>
    </attribute>
    <attribute name="languageCode">
      <value>LN1</value>
    </attribute>
    <attribute name="benefitInd">
      <value>1</value>
    </attribute>
    <attribute name="eCuramInd">
      <value>0</value>
    </attribute>
    <attribute name="fundID">
      <value />
    </attribute>
    <attribute name="certifiableInd">
      <value>1</value>
    </attribute>
    <attribute name="reassessmentActionType">
      <value>RA1</value>
    </attribute>
    <attribute name="liabilityReconciliationType">
      <value />
    </attribute>
    <attribute name="defaultProductDelPatternID">
  <value>45007</value>
    </attribute>
    <attribute name="contributionProductInd">
      <value>0</value>
    </attribute>
    <attribute name="coverPeriodOffsetAmount">
      <value>0</value>
    </attribute>
    <attribute name="minDeductionAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="maxDeductionRate">
      <value>25.0</value>
    </attribute>
    <attribute name="readSecurity">
      <value />
    </attribute>
    <attribute name="approveSecurity">
      <value />
    </attribute>
    <attribute name="createSecurity">
      <value />
    </attribute>
    <attribute name="maintainSecurity">
      <value />
    </attribute>
    <attribute name="orderProductInd">
      <value>0</value>
    </attribute>
    <attribute name="locationSecurityLevel">
      <value />
    </attribute>
    <attribute name="caseHomePageName">
      <value>DefaultICProduct_home</value>
    </attribute>
    <attribute name="calculateCostInd">
      <value>0</value>
    </attribute>
    <attribute name="overAllocationInd">
      <value>0</value>
    </attribute>
    <attribute name="estimateCostInd">
      <value>0</value>
    </attribute>
    <attribute name="autoUnderpaymentCaseInd">
      <value>1</value>
    </attribute>
    <attribute name="dateListType">
      <value />
    </attribute>
    <attribute name="minimumPmtAmt">
      <value>0.00</value>
    </attribute>
    <attribute name="programListInd">
      <value>1</value>
    </attribute>
    <attribute name="myCasesFilterInd">
      <value>1</value>
    </attribute>
    <attribute name="caseSearchFilterInd">
      <value>1</value>
    </attribute>
    <attribute name="ownershipStrategyName">
      <value />
    </attribute>
    <attribute name="citizenWorkspaceInd">
      <value>1</value>
    </attribute>
    <attribute name="rolledUpReassessment">
      <value>0</value>
    </attribute>
    <attribute name="adminCategory">
      <value />
    </attribute>
    <attribute name="adminTranslationRequiredInd">
      <value>1</value>
    </attribute>
    <attribute name="notAppealableInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-19-18.13.16</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="productID">
      <value>45008</value>
    </attribute>
    <attribute name="creationDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="startDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="endDate">
      <value></value>
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>PN17008</value>
    </attribute>
    <attribute name="typeCode">
      <value>PT17008</value>
    </attribute>
    <attribute name="description">
      <value>Widow</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="reviewFrequency">
      <value>000020100</value>
    </attribute>
    <attribute name="certificationFrequency">
      <value>300120132</value>
    </attribute>
    <attribute name="adjustmentFrequency">
      <value />
    </attribute>
    <attribute name="rerateFrequency">
      <value />
    </attribute>
    <attribute name="certGracePeriod">
      <value>90</value>
    </attribute>
    <attribute name="deliveryMaxPeriod">
      <value>0</value>
    </attribute>
    <attribute name="coverPeriodType">
       <value>PC7</value>
    </attribute>
    <attribute name="evidenceFormName">
      <value />
    </attribute>
    <attribute name="adjustmentInd">
      <value>0</value>
    </attribute>
    <attribute name="roundingTypeCode">
      <value>N05</value>
    </attribute>
    <attribute name="estimatedCost">
      <value>0.00</value>
    </attribute>
    <attribute name="languageCode">
      <value>LN1</value>
    </attribute>
    <attribute name="benefitInd">
      <value>1</value>
    </attribute>
    <attribute name="eCuramInd">
      <value>0</value>
    </attribute>
    <attribute name="fundID">
      <value />
    </attribute>
    <attribute name="certifiableInd">
      <value>1</value>
    </attribute>
    <attribute name="reassessmentActionType">
      <value>RA1</value>
    </attribute>
    <attribute name="liabilityReconciliationType">
      <value />
    </attribute>
    <attribute name="defaultProductDelPatternID">
      <value>45008</value>
    </attribute>
    <attribute name="contributionProductInd">
      <value>0</value>
    </attribute>
    <attribute name="coverPeriodOffsetAmount">
      <value>0</value>
    </attribute>
    <attribute name="minDeductionAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="maxDeductionRate">
      <value>25.0</value>
    </attribute>
    <attribute name="readSecurity">
      <value />
    </attribute>
    <attribute name="approveSecurity">
      <value />
    </attribute>
    <attribute name="createSecurity">
      <value />
    </attribute>
    <attribute name="maintainSecurity">
      <value />
    </attribute>
    <attribute name="orderProductInd">
      <value>0</value>
    </attribute>
    <attribute name="locationSecurityLevel">
      <value />
    </attribute>
    <attribute name="caseHomePageName">
      <value>DefaultICProduct_home</value>
    </attribute>
    <attribute name="calculateCostInd">
      <value>0</value>
    </attribute>
    <attribute name="overAllocationInd">
      <value>0</value>
    </attribute>
    <attribute name="estimateCostInd">
      <value>0</value>
    </attribute>
    <attribute name="autoUnderpaymentCaseInd">
      <value>1</value>
    </attribute>
    <attribute name="dateListType">
      <value />
    </attribute>
    <attribute name="minimumPmtAmt">
      <value>0.00</value>
    </attribute>
    <attribute name="programListInd">
      <value>1</value>
    </attribute>
    <attribute name="myCasesFilterInd">
      <value>1</value>
    </attribute>
    <attribute name="caseSearchFilterInd">
      <value>1</value>
    </attribute>
    <attribute name="ownershipStrategyName">
      <value />
    </attribute>
    <attribute name="citizenWorkspaceInd">
      <value>1</value>
    </attribute>
    <attribute name="rolledUpReassessment">
      <value>0</value>
    </attribute>
    <attribute name="adminCategory">
      <value />
    </attribute>
    <attribute name="adminTranslationRequiredInd">
      <value>1</value>
    </attribute>
    <attribute name="notAppealableInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-19-18.13.16</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="productID">
      <value>45009</value>
    </attribute>
    <attribute name="creationDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="startDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="endDate">
      <value></value>
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>PN17009</value>
    </attribute>
    <attribute name="typeCode">
      <value>PT17009</value>
    </attribute>
    <attribute name="description">
      <value>Senior Citizen</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="reviewFrequency">
      <value>000020100</value>
    </attribute>
    <attribute name="certificationFrequency">
      <value>300120132</value>
    </attribute>
    <attribute name="adjustmentFrequency">
      <value />
    </attribute>
    <attribute name="rerateFrequency">
      <value />
    </attribute>
    <attribute name="certGracePeriod">
      <value>90</value>
    </attribute>
    <attribute name="deliveryMaxPeriod">
      <value>0</value>
    </attribute>
    <attribute name="coverPeriodType">
        <value>PC7</value>
    </attribute>
    <attribute name="evidenceFormName">
      <value />
    </attribute>
    <attribute name="adjustmentInd">
      <value>0</value>
    </attribute>
    <attribute name="roundingTypeCode">
      <value>N05</value>
    </attribute>
    <attribute name="estimatedCost">
      <value>0.00</value>
    </attribute>
    <attribute name="languageCode">
      <value>LN1</value>
    </attribute>
    <attribute name="benefitInd">
      <value>1</value>
    </attribute>
    <attribute name="eCuramInd">
      <value>0</value>
    </attribute>
    <attribute name="fundID">
      <value />
    </attribute>
    <attribute name="certifiableInd">
      <value>1</value>
    </attribute>
    <attribute name="reassessmentActionType">
      <value>RA1</value>
    </attribute>
    <attribute name="liabilityReconciliationType">
      <value />
    </attribute>
    <attribute name="defaultProductDelPatternID">
     <value>45009</value>
    </attribute>
    <attribute name="contributionProductInd">
      <value>0</value>
    </attribute>
    <attribute name="coverPeriodOffsetAmount">
      <value>0</value>
    </attribute>
    <attribute name="minDeductionAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="maxDeductionRate">
      <value>25.0</value>
    </attribute>
    <attribute name="readSecurity">
      <value />
    </attribute>
    <attribute name="approveSecurity">
      <value />
    </attribute>
    <attribute name="createSecurity">
      <value />
    </attribute>
    <attribute name="maintainSecurity">
      <value />
    </attribute>
    <attribute name="orderProductInd">
      <value>0</value>
    </attribute>
    <attribute name="locationSecurityLevel">
      <value />
    </attribute>
    <attribute name="caseHomePageName">
      <value>DefaultICProduct_home</value>
    </attribute>
    <attribute name="calculateCostInd">
      <value>0</value>
    </attribute>
    <attribute name="overAllocationInd">
      <value>0</value>
    </attribute>
    <attribute name="estimateCostInd">
      <value>0</value>
    </attribute>
    <attribute name="autoUnderpaymentCaseInd">
      <value>1</value>
    </attribute>
    <attribute name="dateListType">
      <value />
    </attribute>
    <attribute name="minimumPmtAmt">
      <value>0.00</value>
    </attribute>
    <attribute name="programListInd">
      <value>1</value>
    </attribute>
    <attribute name="myCasesFilterInd">
      <value>1</value>
    </attribute>
    <attribute name="caseSearchFilterInd">
      <value>1</value>
    </attribute>
    <attribute name="ownershipStrategyName">
      <value />
    </attribute>
    <attribute name="citizenWorkspaceInd">
      <value>1</value>
    </attribute>
    <attribute name="rolledUpReassessment">
      <value>0</value>
    </attribute>
    <attribute name="adminCategory">
      <value />
    </attribute>
    <attribute name="adminTranslationRequiredInd">
      <value>1</value>
    </attribute>
    <attribute name="notAppealableInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-19-18.13.16</value>
    </attribute>
  </row>
    <row>
    <attribute name="productID">
      <value>45010</value>
    </attribute>
    <attribute name="creationDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="startDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="endDate">
      <value></value>
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>PN17010</value>
    </attribute>
    <attribute name="typeCode">
      <value>PT17010</value>
    </attribute>
    <attribute name="description">
      <value>Orphan</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="reviewFrequency">
      <value>000020100</value>
    </attribute>
    <attribute name="certificationFrequency">
      <value>300120132</value>
    </attribute>
    <attribute name="adjustmentFrequency">
      <value />
    </attribute>
    <attribute name="rerateFrequency">
      <value />
    </attribute>
    <attribute name="certGracePeriod">
      <value>90</value>
    </attribute>
    <attribute name="deliveryMaxPeriod">
      <value>0</value>
    </attribute>
    <attribute name="coverPeriodType">
       <value>PC7</value>
    </attribute>
    <attribute name="evidenceFormName">
      <value />
    </attribute>
    <attribute name="adjustmentInd">
      <value>0</value>
    </attribute>
    <attribute name="roundingTypeCode">
      <value>N05</value>
    </attribute>
    <attribute name="estimatedCost">
      <value>0.00</value>
    </attribute>
    <attribute name="languageCode">
      <value>LN1</value>
    </attribute>
    <attribute name="benefitInd">
      <value>1</value>
    </attribute>
    <attribute name="eCuramInd">
      <value>0</value>
    </attribute>
    <attribute name="fundID">
      <value />
    </attribute>
    <attribute name="certifiableInd">
      <value>1</value>
    </attribute>
    <attribute name="reassessmentActionType">
      <value>RA1</value>
    </attribute>
    <attribute name="liabilityReconciliationType">
      <value />
    </attribute>
    <attribute name="defaultProductDelPatternID">
      <value>45010</value>
    </attribute>
    <attribute name="contributionProductInd">
      <value>0</value>
    </attribute>
    <attribute name="coverPeriodOffsetAmount">
      <value>0</value>
    </attribute>
    <attribute name="minDeductionAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="maxDeductionRate">
      <value>25.0</value>
    </attribute>
    <attribute name="readSecurity">
      <value />
    </attribute>
    <attribute name="approveSecurity">
      <value />
    </attribute>
     <attribute name="createSecurity">
      <value />
    </attribute>
    <attribute name="maintainSecurity">
      <value />
    </attribute>
    <attribute name="orderProductInd">
      <value>0</value>
    </attribute>
    <attribute name="locationSecurityLevel">
      <value />
    </attribute>
    <attribute name="caseHomePageName">
      <value>DefaultICProduct_home</value>
    </attribute>
    <attribute name="calculateCostInd">
      <value>0</value>
    </attribute>
    <attribute name="overAllocationInd">
      <value>0</value>
    </attribute>
    <attribute name="estimateCostInd">
      <value>0</value>
    </attribute>
    <attribute name="autoUnderpaymentCaseInd">
      <value>1</value>
    </attribute>
    <attribute name="dateListType">
      <value />
    </attribute>
    <attribute name="minimumPmtAmt">
      <value>0.00</value>
    </attribute>
    <attribute name="programListInd">
      <value>1</value>
    </attribute>
    <attribute name="myCasesFilterInd">
      <value>1</value>
    </attribute>
    <attribute name="caseSearchFilterInd">
      <value>1</value>
    </attribute>
    <attribute name="ownershipStrategyName">
      <value />
    </attribute>
    <attribute name="citizenWorkspaceInd">
      <value>1</value>
    </attribute>
    <attribute name="rolledUpReassessment">
      <value>0</value>
    </attribute>
    <attribute name="adminCategory">
      <value />
    </attribute>
    <attribute name="adminTranslationRequiredInd">
      <value>1</value>
    </attribute>
    <attribute name="notAppealableInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-19-19.23.16</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="productID">
      <value>45011</value>
    </attribute>
    <attribute name="creationDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="startDate">
      <value>2014-10-19</value>
    </attribute>
    <attribute name="endDate">
      <value></value>
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>PN17011</value>
    </attribute>
    <attribute name="typeCode">
      <value>PT17011</value>
    </attribute>
    <attribute name="description">
      <value>Anonymous Parents</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="reviewFrequency">
      <value>000020100</value>
    </attribute>
    <attribute name="certificationFrequency">
      <value>300120132</value>
    </attribute>
    <attribute name="adjustmentFrequency">
      <value />
    </attribute>
    <attribute name="rerateFrequency">
      <value />
    </attribute>
    <attribute name="certGracePeriod">
      <value>90</value>
    </attribute>
    <attribute name="deliveryMaxPeriod">
      <value>0</value>
    </attribute>
    <attribute name="coverPeriodType">
      <value>PC7</value>
    </attribute>
    <attribute name="evidenceFormName">
      <value />
    </attribute>
    <attribute name="adjustmentInd">
      <value>0</value>
    </attribute>
    <attribute name="roundingTypeCode">
      <value>N05</value>
    </attribute>
    <attribute name="estimatedCost">
      <value>0.00</value>
    </attribute>
    <attribute name="languageCode">
      <value>LN1</value>
    </attribute>
    <attribute name="benefitInd">
      <value>1</value>
    </attribute>
    <attribute name="eCuramInd">
      <value>0</value>
    </attribute>
    <attribute name="fundID">
      <value />
    </attribute>
    <attribute name="certifiableInd">
      <value>1</value>
    </attribute>
    <attribute name="reassessmentActionType">
      <value>RA1</value>
    </attribute>
    <attribute name="liabilityReconciliationType">
      <value />
    </attribute>
    <attribute name="defaultProductDelPatternID">
    <value>45011</value>
    </attribute>
    <attribute name="contributionProductInd">
      <value>0</value>
    </attribute>
    <attribute name="coverPeriodOffsetAmount">
      <value>0</value>
    </attribute>
    <attribute name="minDeductionAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="maxDeductionRate">
      <value>25.0</value>
    </attribute>
    <attribute name="readSecurity">
      <value />
    </attribute>
    <attribute name="approveSecurity">
      <value />
    </attribute>
    <attribute name="createSecurity">
      <value />
    </attribute>
    <attribute name="maintainSecurity">
      <value />
    </attribute>
    <attribute name="orderProductInd">
      <value>0</value>
    </attribute>
    <attribute name="locationSecurityLevel">
      <value />
    </attribute>
    <attribute name="caseHomePageName">
      <value>DefaultICProduct_home</value>
    </attribute>
    <attribute name="calculateCostInd">
      <value>0</value>
    </attribute>
    <attribute name="overAllocationInd">
      <value>0</value>
    </attribute>
    <attribute name="estimateCostInd">
      <value>0</value>
    </attribute>
    <attribute name="autoUnderpaymentCaseInd">
      <value>1</value>
    </attribute>
    <attribute name="dateListType">
      <value />
    </attribute>
    <attribute name="minimumPmtAmt">
      <value>0.00</value>
    </attribute>
    <attribute name="programListInd">
      <value>1</value>
    </attribute>
    <attribute name="myCasesFilterInd">
      <value>1</value>
    </attribute>
    <attribute name="caseSearchFilterInd">
      <value>1</value>
    </attribute>
    <attribute name="ownershipStrategyName">
      <value />
    </attribute>
    <attribute name="citizenWorkspaceInd">
      <value>1</value>
    </attribute>
    <attribute name="rolledUpReassessment">
      <value>0</value>
    </attribute>
    <attribute name="adminCategory">
      <value />
    </attribute>
    <attribute name="adminTranslationRequiredInd">
      <value>1</value>
    </attribute>
    <attribute name="notAppealableInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-19-19.23.16</value>
    </attribute>
  </row>
   <row>
    <attribute name="productID">
      <value>45012</value>
    </attribute>
    <attribute name="creationDate">
      <value>2015-01-20</value>
    </attribute>
    <attribute name="startDate">
      <value>2015-01-20</value>
    </attribute>
    <attribute name="endDate">
      <value></value>
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>PN17012</value>
    </attribute>
    <attribute name="typeCode">
      <value>PT17012</value>
    </attribute>
    <attribute name="description">
      <value>Molsa Determine Product</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="reviewFrequency">
      <value>000020100</value>
    </attribute>
    <attribute name="certificationFrequency">
      <value>300120132</value>
    </attribute>
    <attribute name="adjustmentFrequency">
      <value />
    </attribute>
    <attribute name="rerateFrequency">
      <value />
    </attribute>
    <attribute name="certGracePeriod">
      <value>90</value>
    </attribute>
    <attribute name="deliveryMaxPeriod">
      <value>0</value>
    </attribute>
    <attribute name="coverPeriodType">
      <value>PC7</value>
    </attribute>
    <attribute name="evidenceFormName">
      <value />
    </attribute>
    <attribute name="adjustmentInd">
      <value>0</value>
    </attribute>
    <attribute name="roundingTypeCode">
      <value>N05</value>
    </attribute>
    <attribute name="estimatedCost">
      <value>0.00</value>
    </attribute>
    <attribute name="languageCode">
      <value>LN1</value>
    </attribute>
    <attribute name="benefitInd">
      <value>1</value>
    </attribute>
    <attribute name="eCuramInd">
      <value>0</value>
    </attribute>
    <attribute name="fundID">
      <value />
    </attribute>
    <attribute name="certifiableInd">
      <value>1</value>
    </attribute>
    <attribute name="reassessmentActionType">
      <value>RA1</value>
    </attribute>
    <attribute name="liabilityReconciliationType">
      <value />
    </attribute>
    <attribute name="defaultProductDelPatternID">
    <value>45013</value>
    </attribute>
    <attribute name="contributionProductInd">
      <value>0</value>
    </attribute>
    <attribute name="coverPeriodOffsetAmount">
      <value>0</value>
    </attribute>
    <attribute name="minDeductionAmount">
      <value>0.00</value>
    </attribute>
    <attribute name="maxDeductionRate">
      <value>0.00</value>
    </attribute>
    <attribute name="readSecurity">
      <value />
    </attribute>
    <attribute name="approveSecurity">
      <value />
    </attribute>
    <attribute name="createSecurity">
      <value />
    </attribute>
    <attribute name="maintainSecurity">
      <value />
    </attribute>
    <attribute name="orderProductInd">
      <value>0</value>
    </attribute>
    <attribute name="locationSecurityLevel">
      <value />
    </attribute>
    <attribute name="caseHomePageName">
      <value>DefaultICProduct_home</value>
    </attribute>
    <attribute name="calculateCostInd">
      <value>0</value>
    </attribute>
    <attribute name="overAllocationInd">
      <value>0</value>
    </attribute>
    <attribute name="estimateCostInd">
      <value>0</value>
    </attribute>
    <attribute name="autoUnderpaymentCaseInd">
      <value>1</value>
    </attribute>
    <attribute name="dateListType">
      <value />
    </attribute>
    <attribute name="minimumPmtAmt">
      <value>0.00</value>
    </attribute>
    <attribute name="programListInd">
      <value>1</value>
    </attribute>
    <attribute name="myCasesFilterInd">
      <value>1</value>
    </attribute>
    <attribute name="caseSearchFilterInd">
      <value>1</value>
    </attribute>
    <attribute name="ownershipStrategyName">
      <value />
    </attribute>
    <attribute name="citizenWorkspaceInd">
      <value>1</value>
    </attribute>
    <attribute name="rolledUpReassessment">
      <value>0</value>
    </attribute>
    <attribute name="adminCategory">
      <value />
    </attribute>
    <attribute name="adminTranslationRequiredInd">
      <value>1</value>
    </attribute>
    <attribute name="notAppealableInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-10-19-19.23.16</value>
    </attribute>
  </row>
</table>
