<?xml version="1.0" encoding="UTF-8"?>
<table name="PRODUCTCATEGORY">
  <column name="productCategoryID" type="id" />
  <column name="productID" type="id" />
  <column name="categoryCode" type="text" />
  <column name="versionNo" type="number" />
 
  <row>
    <attribute name="productCategoryID">
      <value>45000</value>
    </attribute>
    <attribute name="productID">
      <value>45000</value>
    </attribute>
    <attribute name="categoryCode">
      <value>PC17001</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="productCategoryID">
      <value>45001</value>
    </attribute>
    <attribute name="productID">
      <value>45001</value>
    </attribute>
    <attribute name="categoryCode">
      <value>PC17001</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
   <attribute name="productCategoryID">
      <value>45002</value>
    </attribute>
    <attribute name="productID">
      <value>45002</value>
    </attribute>
    <attribute name="categoryCode">
      <value>PC17001</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
   
  </row>
  
   <row>
   <attribute name="productCategoryID">
      <value>45003</value>
    </attribute>
    <attribute name="productID">
      <value>45003</value>
    </attribute>
    <attribute name="categoryCode">
      <value>PC17001</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
   
  </row>
  
  <row>
   <attribute name="productCategoryID">
      <value>45004</value>
    </attribute>
    <attribute name="productID">
      <value>45004</value>
    </attribute>
    <attribute name="categoryCode">
      <value>PC17001</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
   <row>
   <attribute name="productCategoryID">
      <value>45005</value>
    </attribute>
    <attribute name="productID">
      <value>45005</value>
    </attribute>
    <attribute name="categoryCode">
      <value>PC17001</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
   <row>
   <attribute name="productCategoryID">
      <value>45006</value>
    </attribute>
    <attribute name="productID">
      <value>45006</value>
    </attribute>
    <attribute name="categoryCode">
      <value>PC17001</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
   <row>
   <attribute name="productCategoryID">
      <value>45007</value>
    </attribute>
    <attribute name="productID">
      <value>45007</value>
    </attribute>
    <attribute name="categoryCode">
      <value>PC17001</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
   <row>
   <attribute name="productCategoryID">
      <value>45008</value>
    </attribute>
    <attribute name="productID">
      <value>45008</value>
    </attribute>
    <attribute name="categoryCode">
      <value>PC17001</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
   <row>
   <attribute name="productCategoryID">
      <value>45009</value>
    </attribute>
    <attribute name="productID">
      <value>45009</value>
    </attribute>
    <attribute name="categoryCode">
      <value>PC17001</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
   <row>
   <attribute name="productCategoryID">
      <value>45010</value>
    </attribute>
    <attribute name="productID">
      <value>45010</value>
    </attribute>
    <attribute name="categoryCode">
      <value>PC17001</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
   <attribute name="productCategoryID">
      <value>45011</value>
    </attribute>
    <attribute name="productID">
      <value>45011</value>
    </attribute>
    <attribute name="categoryCode">
      <value>PC17001</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
   <row>
   <attribute name="productCategoryID">
      <value>45012</value>
    </attribute>
    <attribute name="productID">
      <value>45012</value>
    </attribute>
    <attribute name="categoryCode">
      <value>PC17001</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>

