<?xml version="1.0" encoding="UTF-8"?>
<table name="PROVIDERLOCATION">
  <column name="providerLocationID" type="id" />
  <column name="name" type="text" />
  <column name="startDate" type="date" />
  <column name="endDate" type="date" />
  <column name="statusCode" type="text" />
  <column name="addressID" type="id" />
  <column name="productProviderID" type="id" />
  <column name="versionNo" type="number" />
  <column name="lastWritten" type="timestamp" />
  <row>
    <attribute name="providerLocationID">
      <value>45000</value>
    </attribute>
    <attribute name="name">
      <value>Molsa</value>
    </attribute>
    <attribute name="startDate">
      <value>2001-01-01</value>
    </attribute>
    <attribute name="endDate">
      <value></value>
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="addressID">
      <value>739</value>
    </attribute>
    <attribute name="productProviderID">
      <value>45000</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
 
</table>

