<?xml version="1.0" encoding="UTF-8"?>

<table name="RATECOLUMN">


  <column
    name="RATECOLUMNID"
    type="id"
  />
  <column
    name="RATEHEADERID"
    type="id"
  />
  <column
    name="PARENTCOLUMNID"
    type="id"
  />
  <column
    name="RATECOLUMNKEYMIN"
    type="number"
  />
  <column
    name="RATECOLUMNKEYMAX"
    type="number"
  />
  <column
    name="RATECOLUMNKEYVALUE"
    type="number"
  />
  <column
    name="RATECOLUMNTYPE"
    type="text"
  />
  <column
    name="RATECOLUMNINDEX"
    type="number"
  />
  <column
    name="ANYMINIMUMIND"
    type="bool"
  />
  <column
    name="ANYMAXIMUMIND"
    type="bool"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="RATECOLUMNID">
      <value>45000</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>45000</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value/>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>RC17000</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>1</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RATECOLUMNID">
      <value>45001</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>45000</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value/>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>RC17001</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>2</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATECOLUMNID">
      <value>45002</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>45000</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value></value>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>RC17002</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>3</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
</table>
