<?xml version="1.0" encoding="UTF-8"?>

<table name="RATEROW">


  <column
    name="RATEROWID"
    type="id"
  />
  <column
    name="RATEHEADERID"
    type="id"
  />
  <column
    name="RATEROWTYPE"
    type="text"
  />
  <column
    name="RATEROWINDEX"
    type="number"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="RATEROWID">
      <value>45000</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>45000</value>
    </attribute>
    <attribute name="RATEROWTYPE">
      <value>RR17000</value>
    </attribute>
    <attribute name="RATEROWINDEX">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATEROWID">
      <value>45001</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>45000</value>
    </attribute>
    <attribute name="RATEROWTYPE">
      <value>RR17001</value>
    </attribute>
    <attribute name="RATEROWINDEX">
      <value>2</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATEROWID">
      <value>45002</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>45000</value>
    </attribute>
    <attribute name="RATEROWTYPE">
      <value>RR17002</value>
    </attribute>
    <attribute name="RATEROWINDEX">
      <value>3</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATEROWID">
      <value>45003</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>45000</value>
    </attribute>
    <attribute name="RATEROWTYPE">
      <value>RR17003</value>
    </attribute>
    <attribute name="RATEROWINDEX">
      <value>4</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATEROWID">
      <value>45004</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>45000</value>
    </attribute>
    <attribute name="RATEROWTYPE">
      <value>RR17004</value>
    </attribute>
    <attribute name="RATEROWINDEX">
      <value>5</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATEROWID">
      <value>45005</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>45000</value>
    </attribute>
    <attribute name="RATEROWTYPE">
      <value>RR17005</value>
    </attribute>
    <attribute name="RATEROWINDEX">
      <value>6</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATEROWID">
      <value>45006</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>45000</value>
    </attribute>
    <attribute name="RATEROWTYPE">
      <value>RR17006</value>
    </attribute>
    <attribute name="RATEROWINDEX">
      <value>7</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RATEROWID">
      <value>45007</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>45000</value>
    </attribute>
    <attribute name="RATEROWTYPE">
      <value>RR17007</value>
    </attribute>
    <attribute name="RATEROWINDEX">
      <value>8</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
 
  <row>
    <attribute name="RATEROWID">
      <value>45008</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>45000</value>
    </attribute>
    <attribute name="RATEROWTYPE">
      <value>RR17008</value>
    </attribute>
    <attribute name="RATEROWINDEX">
      <value>9</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
 
</table>
