<?xml version="1.0" encoding="UTF-8"?>

<table name="RATEHEADER">


  <column
    name="RATEHEADERID"
    type="id"
  />
  <column
    name="EFFECTIVEDATE"
    type="date"
  />
  <column
    name="RATETABLETYPE"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="RATESTATUS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="RATEHEADERID">
      <value>45000</value>
    </attribute>
    <attribute name="EFFECTIVEDATE">
      <value>2014-01-01-00.00.00</value>
    </attribute>
    <attribute name="RATETABLETYPE">
      <value>RTT17000</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>MOLSA Rate Table data</value>
    </attribute>
    <attribute name="RATESTATUS">
      <value>RS1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
</table>
