<?xml version="1.0" encoding="UTF-8"?>

<table name="SECURITYROLE">


  <column
    name="RoleName"
    type="text"
  />
  <column
    name="VersionNo"
    type="number"
  />
  
 

  <row>
    <attribute name="RoleName">
      <value>MOLSAMANAGERROLE</value>
    </attribute>
    <attribute name="VersionNo">
      <value>0</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="RoleName">
      <value>MOLSAINFOTAHWILATFOLLOWUPROLE</value>
    </attribute>
    <attribute name="VersionNo">
      <value>0</value>
    </attribute>
  </row>
 
   <row>
    <attribute name="RoleName">
      <value>MOLSAAUDITORSUPERROLE</value>
    </attribute>
    <attribute name="VersionNo">
      <value>0</value>
    </attribute>
  </row>
   
   <row>
    <attribute name="RoleName">
      <value>MOLSAVIEWONLYROLE</value>
    </attribute>
    <attribute name="VersionNo">
      <value>0</value>
    </attribute>
  </row>

  <row>
    <attribute name="RoleName">
      <value>MOLSACASEWORKERSUPERROLE</value>
    </attribute>
    <attribute name="VersionNo">
      <value>0</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RoleName">
      <value>MOLSACASEWORKERROLE</value>
    </attribute>
    <attribute name="VersionNo">
      <value>0</value>
    </attribute>
  </row>
 
 <!--<row>
    <attribute name="RoleName">
      <value>MOLSASUPERVISORROLE</value>
    </attribute>
    <attribute name="VersionNo">
      <value>0</value>
    </attribute>
  </row>-->
 
  <row>
    <attribute name="RoleName">
      <value>MOLSAFINANCIALROLE</value>
    </attribute>
    <attribute name="VersionNo">
      <value>0</value>
    </attribute>
  </row>
</table>
