<?xml version="1.0" encoding="UTF-8"?>

<table name="SECURITYROLEGROUP">


  <column
    name="ROLENAME"
    type="text"
  />
  <column
    name="GROUPNAME"
    type="text"
  />
  <!--BEGIN,MOLSA-->
  
  <!-- Manager  -->
  <row>
    <attribute name="ROLENAME">
      <value>MOLSAMANAGERROLE</value>
    </attribute>
    <attribute name="GROUPNAME">
      <value>MOLSAMANAGERGROUP</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="ROLENAME">
      <value>MOLSAMANAGERROLE</value>
    </attribute>
    <attribute name="GROUPNAME">
      <value>BASESECURITYGROUP</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="ROLENAME">
      <value>MOLSAMANAGERROLE</value>
    </attribute>
    <attribute name="GROUPNAME">
      <value>MOLSAIPRESPONSEGROUP</value>
    </attribute>
  </row>
   <row>
    <attribute name="ROLENAME">
      <value>MOLSAMANAGERROLE</value>
    </attribute>
    <attribute name="GROUPNAME">
      <value>MOLSAIPVIEWORREQUESTGROUP</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>SUPERGROUP</value>
    </attribute>
    <attribute name="ROLENAME">
      <value>MOLSAMANAGERROLE</value>
    </attribute>
  </row>
  
 
 <!-- View Only Role -->
  
   <row>
    <attribute name="ROLENAME">
      <value>MOLSAVIEWONLYROLE</value>
    </attribute>
    <attribute name="GROUPNAME">
      <value>MOLSAVIEWONLYGROUP</value>
    </attribute>
  </row>
  
  
  <!-- Mapping of Audit Superviosr role -->
  <row>
    <attribute name="ROLENAME">
      <value>MOLSAAUDITORSUPERROLE</value>
    </attribute>
    <attribute name="GROUPNAME">
      <value>MOLSAVIEWONLYGROUP</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="ROLENAME">
      <value>MOLSAAUDITORSUPERROLE</value>
    </attribute>
    <attribute name="GROUPNAME">
      <value>BASESECURITYGROUP</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="ROLENAME">
      <value>MOLSAAUDITORSUPERROLE</value>
    </attribute>
    <attribute name="GROUPNAME">
      <value>MOLSASUPERVISORGROUP</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="ROLENAME">
      <value>MOLSAVIEWONLYROLE</value>
    </attribute>
    <attribute name="GROUPNAME">
      <value>BASESECURITYGROUP</value>
    </attribute>
  </row>
  
  
  <!-- MOLSA INFO TAHWILAT FOLLOWUP ROLE -->
  
  <row>
    <attribute name="ROLENAME">
      <value>MOLSAINFOTAHWILATFOLLOWUPROLE</value>
    </attribute>
    <attribute name="GROUPNAME">
      <value>BASESECURITYGROUP</value>
    </attribute>
  </row>
 
 <row>
    <attribute name="ROLENAME">
      <value>MOLSAINFOTAHWILATFOLLOWUPROLE</value>
    </attribute>
    <attribute name="GROUPNAME">
      <value>MOLSAIPRESPONSEGROUP</value>
    </attribute>
  </row>
   <row>
    <attribute name="ROLENAME">
      <value>MOLSAINFOTAHWILATFOLLOWUPROLE</value>
    </attribute>
    <attribute name="GROUPNAME">
      <value>MOLSAIPVIEWORREQUESTGROUP</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="ROLENAME">
      <value>MOLSAINFOTAHWILATFOLLOWUPROLE</value>
    </attribute>
    <attribute name="GROUPNAME">
      <value>MOLSAVIEWONLYGROUP</value>
    </attribute>
  </row>
  
  
  <!-- Case worker -->
 <row>
    <attribute name="GROUPNAME">
      <value>MOLSACASEWORKER_GROUP</value>
    </attribute>
    <attribute name="ROLENAME">
      <value>MOLSACASEWORKERROLE</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="GROUPNAME">
      <value>MOLSACASEWORKER_GROUP</value>
    </attribute>
    <attribute name="ROLENAME">
      <value>MOLSACASEWORKERSUPERROLE</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="GROUPNAME">
      <value>MOLSASUPERVISORGROUP</value>
    </attribute>
    <attribute name="ROLENAME">
      <value>MOLSACASEWORKERSUPERROLE</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="GROUPNAME">
      <value>BASESECURITYGROUP</value>
    </attribute>
    <attribute name="ROLENAME">
      <value>MOLSACASEWORKERSUPERROLE</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="GROUPNAME">
      <value>MOLSAIPVIEWORREQUESTGROUP</value>
    </attribute>
    <attribute name="ROLENAME">
      <value>MOLSACASEWORKERROLE</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="GROUPNAME">
      <value>BASESECURITYGROUP</value>
    </attribute>
    <attribute name="ROLENAME">
      <value>MOLSACASEWORKERROLE</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="ROLENAME">
      <value>MOLSACASEWORKERROLE</value>
    </attribute>
    <attribute name="GROUPNAME">
      <value>EVIDENCEGROUP</value>
    </attribute>
  </row>
  
  
  <!-- Financial Worker Role-->
  <row>
    <attribute name="ROLENAME">
      <value>MOLSAFINANCIALROLE</value>
    </attribute>
    <attribute name="GROUPNAME">
      <value>MOLSAFINANCIALGROUP</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="ROLENAME">
      <value>MOLSAFINANCIALROLE</value>
    </attribute>
    <attribute name="GROUPNAME">
      <value>BASESECURITYGROUP</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="ROLENAME">
      <value>MOLSAFINANCIALROLE</value>
    </attribute>
    <attribute name="GROUPNAME">
      <value>MOLSAVIEWONLYGROUP</value>
    </attribute>
  </row>
  
  
 <!-- Need to remove some the privileges once we got the confirmation For SupervisorRole-->
  
  <!--<row>
    <attribute name="ROLENAME">
      <value>MOLSASUPERVISORROLE</value>
    </attribute>
    <attribute name="GROUPNAME">
      <value>MOLSASUPERVISORGROUP</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="ROLENAME">
      <value>MOLSASUPERVISORROLE</value>
    </attribute>
    <attribute name="GROUPNAME">
      <value>BASESECURITYGROUP</value>
    </attribute>
  </row>
  
  
  <row>
    <attribute name="ROLENAME">
      <value>MOLSASUPERVISORROLE</value>
    </attribute>
    <attribute name="GROUPNAME">
      <value>MOLSAIPVIEWORREQUESTGROUP</value>
    </attribute>
  </row> -->
 
  
  <!--END,MOLSA-->
</table>
