<?xml version="1.0" encoding="UTF-8"?>
<table name="VERIFICATIONCATEGORY">
  <column name="verificationCategoryID" type="id" />
  <column name="name" type="text" />
  <column name="dateCreated" type="date" />
  <column name="comments" type="text" />
  <column name="recordStatus" type="text" />
  <column name="versionNo" type="number" />
  <column name="lastWritten" type="timestamp" />
  <row>
    <attribute name="verificationCategoryID">
      <value>45000</value>
    </attribute>
    <attribute name="name">
      <value>VCN1</value>
    </attribute>
    <attribute name="dateCreated">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="verificationCategoryID">
      <value>45001</value>
    </attribute>
    <attribute name="name">
      <value>VCN17000</value>
    </attribute>
    <attribute name="dateCreated">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="verificationCategoryID">
      <value>45002</value>
    </attribute>
    <attribute name="name">
      <value>VCN17001</value>
    </attribute>
    <attribute name="dateCreated">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="verificationCategoryID">
      <value>45003</value>
    </attribute>
    <attribute name="name">
      <value>VCN2</value>
    </attribute>
    <attribute name="dateCreated">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value />
    </attribute>
  </row>
</table>

