<?xml version="1.0" encoding="UTF-8"?>
<table name="VERIFICATIONREQUIREMENT">
  <column name="verificationRequirementID" type="id" />
  <column name="verReqIdentifier" type="id" />
  <column name="verifiableDataItemID" type="id" />
  <column name="name" type="text" />
  <column name="reverificationMode" type="text" />
  <column name="verificationLevel" type="text" />
  <column name="mandatory" type="bool" />
  <column name="minimumItems" type="number" />
  <column name="fromDate" type="date" />
  <column name="toDate" type="date" />
  <column name="clientSupplied" type="bool" />
  <column name="dueDays" type="number" />
  <column name="warningDays" type="number" />
  <column name="dueDateFrom" type="text" />
  <column name="dueDateEventType" type="text" />
  <column name="dueDateModifiableInd" type="bool" />
  <column name="vrAddedEventType" type="text" />
  <column name="vrUpdatedEventType" type="text" />
  <column name="valueChangedEventType" type="text" />
  <column name="comments" type="text" />
  <column name="recordStatus" type="text" />
  <column name="versionNo" type="number" />
  <column name="lastWritten" type="timestamp" />
  <row>
    <attribute name="verificationRequirementID">
      <value>45010</value>
    </attribute>
    <attribute name="verReqIdentifier">
      <value />
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>45006</value>
    </attribute>
    <attribute name="name">
      <value>VR17001</value>
    </attribute>
    <attribute name="reverificationMode">
      <value>RV1</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL5</value>
    </attribute>
    <attribute name="mandatory">
      <value>0</value>
    </attribute>
    <attribute name="minimumItems">
      <value>1</value>
    </attribute>
    <attribute name="fromDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="clientSupplied">
      <value>1</value>
    </attribute>
    <attribute name="dueDays">
      <value>30</value>
    </attribute>
    <attribute name="warningDays">
      <value>4</value>
    </attribute>
    <attribute name="dueDateFrom">
      <value>VDF2</value>
    </attribute>
    <attribute name="dueDateEventType">
      <value />
    </attribute>
    <attribute name="dueDateModifiableInd">
      <value>0</value>
    </attribute>
    <attribute name="vrAddedEventType">
      <value />
    </attribute>
    <attribute name="vrUpdatedEventType">
      <value />
    </attribute>
    <attribute name="valueChangedEventType">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2015-02-22-14.05.19</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementID">
      <value>45011</value>
    </attribute>
    <attribute name="verReqIdentifier">
      <value />
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>45008</value>
    </attribute>
    <attribute name="name">
      <value>VR17001</value>
    </attribute>
    <attribute name="reverificationMode">
      <value>RV1</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL5</value>
    </attribute>
    <attribute name="mandatory">
      <value>0</value>
    </attribute>
    <attribute name="minimumItems">
      <value>1</value>
    </attribute>
    <attribute name="fromDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="clientSupplied">
      <value>1</value>
    </attribute>
    <attribute name="dueDays">
      <value>30</value>
    </attribute>
    <attribute name="warningDays">
      <value>4</value>
    </attribute>
    <attribute name="dueDateFrom">
      <value>VDF2</value>
    </attribute>
    <attribute name="dueDateEventType">
      <value />
    </attribute>
    <attribute name="dueDateModifiableInd">
      <value>0</value>
    </attribute>
    <attribute name="vrAddedEventType">
      <value />
    </attribute>
    <attribute name="vrUpdatedEventType">
      <value />
    </attribute>
    <attribute name="valueChangedEventType">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2015-02-22-14.01.53</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementID">
      <value>45012</value>
    </attribute>
    <attribute name="verReqIdentifier">
      <value />
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>45004</value>
    </attribute>
    <attribute name="name">
      <value>VR17001</value>
    </attribute>
    <attribute name="reverificationMode">
      <value>RV1</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL5</value>
    </attribute>
    <attribute name="mandatory">
      <value>0</value>
    </attribute>
    <attribute name="minimumItems">
      <value>1</value>
    </attribute>
    <attribute name="fromDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="clientSupplied">
      <value>1</value>
    </attribute>
    <attribute name="dueDays">
      <value>30</value>
    </attribute>
    <attribute name="warningDays">
      <value>4</value>
    </attribute>
    <attribute name="dueDateFrom">
      <value>VDF2</value>
    </attribute>
    <attribute name="dueDateEventType">
      <value />
    </attribute>
    <attribute name="dueDateModifiableInd">
      <value>0</value>
    </attribute>
    <attribute name="vrAddedEventType">
      <value />
    </attribute>
    <attribute name="vrUpdatedEventType">
      <value />
    </attribute>
    <attribute name="valueChangedEventType">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>2</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2015-02-22-14.31.39</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementID">
      <value>45000</value>
    </attribute>
    <attribute name="verReqIdentifier">
      <value />
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>45000</value>
    </attribute>
    <attribute name="name">
      <value>VR17000</value>
    </attribute>
    <attribute name="reverificationMode">
      <value>RV1</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL5</value>
    </attribute>
    <attribute name="mandatory">
      <value>1</value>
    </attribute>
    <attribute name="minimumItems">
      <value>1</value>
    </attribute>
    <attribute name="fromDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="clientSupplied">
      <value>1</value>
    </attribute>
    <attribute name="dueDays">
      <value>30</value>
    </attribute>
    <attribute name="warningDays">
      <value>4</value>
    </attribute>
    <attribute name="dueDateFrom">
      <value>VDF2</value>
    </attribute>
    <attribute name="dueDateEventType">
      <value />
    </attribute>
    <attribute name="dueDateModifiableInd">
      <value>1</value>
    </attribute>
    <attribute name="vrAddedEventType">
      <value />
    </attribute>
    <attribute name="vrUpdatedEventType">
      <value />
    </attribute>
    <attribute name="valueChangedEventType">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-13-17.06.06</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementID">
      <value>45001</value>
    </attribute>
    <attribute name="verReqIdentifier">
      <value />
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>45001</value>
    </attribute>
    <attribute name="name">
      <value>VR17000</value>
    </attribute>
    <attribute name="reverificationMode">
      <value>RV1</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL5</value>
    </attribute>
    <attribute name="mandatory">
      <value>1</value>
    </attribute>
    <attribute name="minimumItems">
      <value>1</value>
    </attribute>
    <attribute name="fromDate">
      <value>2014-12-13</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="clientSupplied">
      <value>1</value>
    </attribute>
    <attribute name="dueDays">
      <value>30</value>
    </attribute>
    <attribute name="warningDays">
      <value>4</value>
    </attribute>
    <attribute name="dueDateFrom">
      <value>VDF2</value>
    </attribute>
    <attribute name="dueDateEventType">
      <value />
    </attribute>
    <attribute name="dueDateModifiableInd">
      <value>1</value>
    </attribute>
    <attribute name="vrAddedEventType">
      <value />
    </attribute>
    <attribute name="vrUpdatedEventType">
      <value />
    </attribute>
    <attribute name="valueChangedEventType">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST2</value>
    </attribute>
    <attribute name="versionNo">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-15.10.01</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementID">
      <value>45002</value>
    </attribute>
    <attribute name="verReqIdentifier">
      <value />
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>45002</value>
    </attribute>
    <attribute name="name">
      <value>VR17000</value>
    </attribute>
    <attribute name="reverificationMode">
      <value>RV1</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL5</value>
    </attribute>
    <attribute name="mandatory">
      <value>1</value>
    </attribute>
    <attribute name="minimumItems">
      <value>1</value>
    </attribute>
    <attribute name="fromDate">
      <value>2014-12-13</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="clientSupplied">
      <value>1</value>
    </attribute>
    <attribute name="dueDays">
      <value>30</value>
    </attribute>
    <attribute name="warningDays">
      <value>5</value>
    </attribute>
    <attribute name="dueDateFrom">
      <value>VDF2</value>
    </attribute>
    <attribute name="dueDateEventType">
      <value />
    </attribute>
    <attribute name="dueDateModifiableInd">
      <value>1</value>
    </attribute>
    <attribute name="vrAddedEventType">
      <value />
    </attribute>
    <attribute name="vrUpdatedEventType">
      <value />
    </attribute>
    <attribute name="valueChangedEventType">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-13-17.26.19</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementID">
      <value>45003</value>
    </attribute>
    <attribute name="verReqIdentifier">
      <value />
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>45003</value>
    </attribute>
    <attribute name="name">
      <value>VR17000</value>
    </attribute>
    <attribute name="reverificationMode">
      <value>RV1</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL5</value>
    </attribute>
    <attribute name="mandatory">
      <value>1</value>
    </attribute>
    <attribute name="minimumItems">
      <value>1</value>
    </attribute>
    <attribute name="fromDate">
      <value>2014-12-15</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="clientSupplied">
      <value>1</value>
    </attribute>
    <attribute name="dueDays">
      <value>30</value>
    </attribute>
    <attribute name="warningDays">
      <value>4</value>
    </attribute>
    <attribute name="dueDateFrom">
      <value>VDF2</value>
    </attribute>
    <attribute name="dueDateEventType">
      <value />
    </attribute>
    <attribute name="dueDateModifiableInd">
      <value>1</value>
    </attribute>
    <attribute name="vrAddedEventType">
      <value />
    </attribute>
    <attribute name="vrUpdatedEventType">
      <value />
    </attribute>
    <attribute name="valueChangedEventType">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-13.06.51</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementID">
      <value>45004</value>
    </attribute>
    <attribute name="verReqIdentifier">
      <value />
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>45004</value>
    </attribute>
    <attribute name="name">
      <value>VR17000</value>
    </attribute>
    <attribute name="reverificationMode">
      <value>RV1</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL5</value>
    </attribute>
    <attribute name="mandatory">
      <value>1</value>
    </attribute>
    <attribute name="minimumItems">
      <value>1</value>
    </attribute>
    <attribute name="fromDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="clientSupplied">
      <value>1</value>
    </attribute>
    <attribute name="dueDays">
      <value>30</value>
    </attribute>
    <attribute name="warningDays">
      <value>4</value>
    </attribute>
    <attribute name="dueDateFrom">
      <value>VDF2</value>
    </attribute>
    <attribute name="dueDateEventType">
      <value />
    </attribute>
    <attribute name="dueDateModifiableInd">
      <value>1</value>
    </attribute>
    <attribute name="vrAddedEventType">
      <value />
    </attribute>
    <attribute name="vrUpdatedEventType">
      <value />
    </attribute>
    <attribute name="valueChangedEventType">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-15.35.13</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementID">
      <value>45005</value>
    </attribute>
    <attribute name="verReqIdentifier">
      <value />
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>45005</value>
    </attribute>
    <attribute name="name">
      <value>VR17000</value>
    </attribute>
    <attribute name="reverificationMode">
      <value>RV1</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL1</value>
    </attribute>
    <attribute name="mandatory">
      <value>1</value>
    </attribute>
    <attribute name="minimumItems">
      <value>1</value>
    </attribute>
    <attribute name="fromDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="clientSupplied">
      <value>1</value>
    </attribute>
    <attribute name="dueDays">
      <value>30</value>
    </attribute>
    <attribute name="warningDays">
      <value>4</value>
    </attribute>
    <attribute name="dueDateFrom">
      <value>VDF2</value>
    </attribute>
    <attribute name="dueDateEventType">
      <value />
    </attribute>
    <attribute name="dueDateModifiableInd">
      <value>1</value>
    </attribute>
    <attribute name="vrAddedEventType">
      <value />
    </attribute>
    <attribute name="vrUpdatedEventType">
      <value />
    </attribute>
    <attribute name="valueChangedEventType">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-15.55.52</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementID">
      <value>45006</value>
    </attribute>
    <attribute name="verReqIdentifier">
      <value />
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>45006</value>
    </attribute>
    <attribute name="name">
      <value>VR17000</value>
    </attribute>
    <attribute name="reverificationMode">
      <value>RV1</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL5</value>
    </attribute>
    <attribute name="mandatory">
      <value>1</value>
    </attribute>
    <attribute name="minimumItems">
      <value>1</value>
    </attribute>
    <attribute name="fromDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="clientSupplied">
      <value>1</value>
    </attribute>
    <attribute name="dueDays">
      <value>30</value>
    </attribute>
    <attribute name="warningDays">
      <value>4</value>
    </attribute>
    <attribute name="dueDateFrom">
      <value>VDF2</value>
    </attribute>
    <attribute name="dueDateEventType">
      <value />
    </attribute>
    <attribute name="dueDateModifiableInd">
      <value>0</value>
    </attribute>
    <attribute name="vrAddedEventType">
      <value />
    </attribute>
    <attribute name="vrUpdatedEventType">
      <value />
    </attribute>
    <attribute name="valueChangedEventType">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-16.05.56</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementID">
      <value>45007</value>
    </attribute>
    <attribute name="verReqIdentifier">
      <value />
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>45007</value>
    </attribute>
    <attribute name="name">
      <value>VR17000</value>
    </attribute>
    <attribute name="reverificationMode">
      <value>RV1</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL5</value>
    </attribute>
    <attribute name="mandatory">
      <value>1</value>
    </attribute>
    <attribute name="minimumItems">
      <value>1</value>
    </attribute>
    <attribute name="fromDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="clientSupplied">
      <value>1</value>
    </attribute>
    <attribute name="dueDays">
      <value>30</value>
    </attribute>
    <attribute name="warningDays">
      <value>4</value>
    </attribute>
    <attribute name="dueDateFrom">
      <value>VDF2</value>
    </attribute>
    <attribute name="dueDateEventType">
      <value />
    </attribute>
    <attribute name="dueDateModifiableInd">
      <value>0</value>
    </attribute>
    <attribute name="vrAddedEventType">
      <value />
    </attribute>
    <attribute name="vrUpdatedEventType">
      <value />
    </attribute>
    <attribute name="valueChangedEventType">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2014-12-15-16.49.04</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementID">
      <value>45008</value>
    </attribute>
    <attribute name="verReqIdentifier">
      <value />
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>45008</value>
    </attribute>
    <attribute name="name">
      <value>VR17000</value>
    </attribute>
    <attribute name="reverificationMode">
      <value>RV1</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL5</value>
    </attribute>
    <attribute name="mandatory">
      <value>1</value>
    </attribute>
    <attribute name="minimumItems">
      <value>1</value>
    </attribute>
    <attribute name="fromDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="clientSupplied">
      <value>1</value>
    </attribute>
    <attribute name="dueDays">
      <value>30</value>
    </attribute>
    <attribute name="warningDays">
      <value>4</value>
    </attribute>
    <attribute name="dueDateFrom">
      <value>VDF1</value>
    </attribute>
    <attribute name="dueDateEventType">
      <value />
    </attribute>
    <attribute name="dueDateModifiableInd">
      <value>1</value>
    </attribute>
    <attribute name="vrAddedEventType">
      <value />
    </attribute>
    <attribute name="vrUpdatedEventType">
      <value />
    </attribute>
    <attribute name="valueChangedEventType">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-12-14.53.03</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementID">
      <value>45009</value>
    </attribute>
    <attribute name="verReqIdentifier">
      <value />
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>45009</value>
    </attribute>
    <attribute name="name">
      <value>VR17000</value>
    </attribute>
    <attribute name="reverificationMode">
      <value>RV1</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL5</value>
    </attribute>
    <attribute name="mandatory">
      <value>1</value>
    </attribute>
    <attribute name="minimumItems">
      <value>1</value>
    </attribute>
    <attribute name="fromDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="clientSupplied">
      <value>1</value>
    </attribute>
    <attribute name="dueDays">
      <value>30</value>
    </attribute>
    <attribute name="warningDays">
      <value>4</value>
    </attribute>
    <attribute name="dueDateFrom">
      <value>VDF1</value>
    </attribute>
    <attribute name="dueDateEventType">
      <value />
    </attribute>
    <attribute name="dueDateModifiableInd">
      <value>1</value>
    </attribute>
    <attribute name="vrAddedEventType">
      <value />
    </attribute>
    <attribute name="vrUpdatedEventType">
      <value />
    </attribute>
    <attribute name="valueChangedEventType">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2015-01-12-14.53.03</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementID">
      <value>45013</value>
    </attribute>
    <attribute name="verReqIdentifier">
      <value />
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>45007</value>
    </attribute>
    <attribute name="name">
      <value>VR17001</value>
    </attribute>
    <attribute name="reverificationMode">
      <value>RV1</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL5</value>
    </attribute>
    <attribute name="mandatory">
      <value>0</value>
    </attribute>
    <attribute name="minimumItems">
      <value>1</value>
    </attribute>
    <attribute name="fromDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="clientSupplied">
      <value>1</value>
    </attribute>
    <attribute name="dueDays">
      <value>30</value>
    </attribute>
    <attribute name="warningDays">
      <value>4</value>
    </attribute>
    <attribute name="dueDateFrom">
      <value>VDF2</value>
    </attribute>
    <attribute name="dueDateEventType">
      <value />
    </attribute>
    <attribute name="dueDateModifiableInd">
      <value>0</value>
    </attribute>
    <attribute name="vrAddedEventType">
      <value />
    </attribute>
    <attribute name="vrUpdatedEventType">
      <value />
    </attribute>
    <attribute name="valueChangedEventType">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2015-02-22-14.04.38</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementID">
      <value>45014</value>
    </attribute>
    <attribute name="verReqIdentifier">
      <value />
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>45002</value>
    </attribute>
    <attribute name="name">
      <value>VR17001</value>
    </attribute>
    <attribute name="reverificationMode">
      <value>RV1</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL5</value>
    </attribute>
    <attribute name="mandatory">
      <value>0</value>
    </attribute>
    <attribute name="minimumItems">
      <value>1</value>
    </attribute>
    <attribute name="fromDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="clientSupplied">
      <value>1</value>
    </attribute>
    <attribute name="dueDays">
      <value>30</value>
    </attribute>
    <attribute name="warningDays">
      <value>4</value>
    </attribute>
    <attribute name="dueDateFrom">
      <value>VDF2</value>
    </attribute>
    <attribute name="dueDateEventType">
      <value />
    </attribute>
    <attribute name="dueDateModifiableInd">
      <value>0</value>
    </attribute>
    <attribute name="vrAddedEventType">
      <value />
    </attribute>
    <attribute name="vrUpdatedEventType">
      <value />
    </attribute>
    <attribute name="valueChangedEventType">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2015-02-22-13.59.28</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementID">
      <value>45015</value>
    </attribute>
    <attribute name="verReqIdentifier">
      <value />
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>45005</value>
    </attribute>
    <attribute name="name">
      <value>VR17001</value>
    </attribute>
    <attribute name="reverificationMode">
      <value>RV1</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL5</value>
    </attribute>
    <attribute name="mandatory">
      <value>0</value>
    </attribute>
    <attribute name="minimumItems">
      <value>1</value>
    </attribute>
    <attribute name="fromDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="clientSupplied">
      <value>1</value>
    </attribute>
    <attribute name="dueDays">
      <value>30</value>
    </attribute>
    <attribute name="warningDays">
      <value>4</value>
    </attribute>
    <attribute name="dueDateFrom">
      <value>VDF2</value>
    </attribute>
    <attribute name="dueDateEventType">
      <value />
    </attribute>
    <attribute name="dueDateModifiableInd">
      <value>0</value>
    </attribute>
    <attribute name="vrAddedEventType">
      <value />
    </attribute>
    <attribute name="vrUpdatedEventType">
      <value />
    </attribute>
    <attribute name="valueChangedEventType">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2015-02-22-14.01.26</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementID">
      <value>45016</value>
    </attribute>
    <attribute name="verReqIdentifier">
      <value />
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>45003</value>
    </attribute>
    <attribute name="name">
      <value>VR17001</value>
    </attribute>
    <attribute name="reverificationMode">
      <value>RV1</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL5</value>
    </attribute>
    <attribute name="mandatory">
      <value>0</value>
    </attribute>
    <attribute name="minimumItems">
      <value>1</value>
    </attribute>
    <attribute name="fromDate">
      <value>2015-02-22</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="clientSupplied">
      <value>1</value>
    </attribute>
    <attribute name="dueDays">
      <value>30</value>
    </attribute>
    <attribute name="warningDays">
      <value>1</value>
    </attribute>
    <attribute name="dueDateFrom">
      <value>VDF2</value>
    </attribute>
    <attribute name="dueDateEventType">
      <value />
    </attribute>
    <attribute name="dueDateModifiableInd">
      <value>0</value>
    </attribute>
    <attribute name="vrAddedEventType">
      <value />
    </attribute>
    <attribute name="vrUpdatedEventType">
      <value />
    </attribute>
    <attribute name="valueChangedEventType">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>2</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2015-02-22-14.30.06</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementID">
      <value>45017</value>
    </attribute>
    <attribute name="verReqIdentifier">
      <value />
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>45000</value>
    </attribute>
    <attribute name="name">
      <value>VR17001</value>
    </attribute>
    <attribute name="reverificationMode">
      <value>RV1</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL5</value>
    </attribute>
    <attribute name="mandatory">
      <value>0</value>
    </attribute>
    <attribute name="minimumItems">
      <value>1</value>
    </attribute>
    <attribute name="fromDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="clientSupplied">
      <value>1</value>
    </attribute>
    <attribute name="dueDays">
      <value>30</value>
    </attribute>
    <attribute name="warningDays">
      <value>4</value>
    </attribute>
    <attribute name="dueDateFrom">
      <value>VDF2</value>
    </attribute>
    <attribute name="dueDateEventType">
      <value />
    </attribute>
    <attribute name="dueDateModifiableInd">
      <value>0</value>
    </attribute>
    <attribute name="vrAddedEventType">
      <value />
    </attribute>
    <attribute name="vrUpdatedEventType">
      <value />
    </attribute>
    <attribute name="valueChangedEventType">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2015-02-22-13.57.59</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementID">
      <value>45018</value>
    </attribute>
    <attribute name="verReqIdentifier">
      <value />
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>45009</value>
    </attribute>
    <attribute name="name">
      <value>VR17001</value>
    </attribute>
    <attribute name="reverificationMode">
      <value>RV1</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL5</value>
    </attribute>
    <attribute name="mandatory">
      <value>0</value>
    </attribute>
    <attribute name="minimumItems">
      <value>1</value>
    </attribute>
    <attribute name="fromDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="clientSupplied">
      <value>1</value>
    </attribute>
    <attribute name="dueDays">
      <value>30</value>
    </attribute>
    <attribute name="warningDays">
      <value>4</value>
    </attribute>
    <attribute name="dueDateFrom">
      <value>VDF2</value>
    </attribute>
    <attribute name="dueDateEventType">
      <value />
    </attribute>
    <attribute name="dueDateModifiableInd">
      <value>0</value>
    </attribute>
    <attribute name="vrAddedEventType">
      <value />
    </attribute>
    <attribute name="vrUpdatedEventType">
      <value />
    </attribute>
    <attribute name="valueChangedEventType">
      <value />
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2015-02-22-14.03.25</value>
    </attribute>
  </row>
</table>

