<?xml version="1.0" encoding="UTF-8"?>
<table name="VRRULECLASSLINK">
  <column
    name="verificationRequirementID"
    type="id"
  />
  <column
    name="ruleSetWithRuleClassName"
    type="text"
  />
  <column
    name="vrCreoleRuleClassLinkID"
    type="id"
  />


  <row>
    <attribute name="verificationRequirementID">
      <value>45003</value>
    </attribute>
    <attribute name="ruleSetWithRuleClassName">
      <value>IdentificationVerificationRuleSet.IdentificationVerificationDeterminator</value>
    </attribute>
    <attribute name="vrCreoleRuleClassLinkID">
      <value>45000</value>
    </attribute>
  </row>
 <!-- <row>
    <attribute name="verificationRequirementID">
      <value>45006</value>
    </attribute>
    <attribute name="ruleSetWithRuleClassName">
      <value>IncomeVerificationRuleSet.IncomeVerificationDeterminator</value>
    </attribute>
    <attribute name="vrCreoleRuleClassLinkID">
      <value>45001</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementID">
      <value>45010</value>
    </attribute>
    <attribute name="ruleSetWithRuleClassName">
      <value>IncomeVerificationRuleSet.IncomeVerificationDeterminator</value>
    </attribute>
    <attribute name="vrCreoleRuleClassLinkID">
      <value>45002</value>
    </attribute>
  </row>  -->
  
 
</table>
