<table name="WEBADDRESS">
  
  <column name="COMMENTS" type="text"/>
  <column name="STATUSCODE" type="text"/>
  <column name="VERSIONNO" type="number"/>
  <column name="WEBADDRESS" type="text"/>
  <column name="WEBADDRESSID" type="id"/>
  
  
<row>
    <attribute name="COMMENTS">
        <value/>
    </attribute>
    <attribute name="STATUSCODE">
        <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO"> 
        <value>1</value>
    </attribute>
    <attribute name="WEBADDRESS">
        <value/>
    </attribute>
    <attribute name="WEBADDRESSID">
        <value>45000</value>
    </attribute>
  </row>
  
  
   <row>
    <attribute name="WEBADDRESSID">
      <value>45001</value>
    </attribute>
    <attribute name="WEBADDRESS"> 
      <value>Case_search1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Search for a Case</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="WEBADDRESSID">
      <value>45002</value>
    </attribute>
    <attribute name="WEBADDRESS">
      <value>Participant_search</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Search for Participant</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="WEBADDRESSID">
      <value>45003</value>
    </attribute>
    <attribute name="WEBADDRESS">
      <value>Organization_modifyUserPassword</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Change my Password</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
