<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2007, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to create a new home study -->
<PAGE
  PAGE_ID="HomeStudy_createPopup"
  WINDOW_OPTIONS="width=750"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="description"/>
  <PAGE_PARAMETER NAME="concernRoleID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$homeStudyDtls$providerConcernRoleID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="HomeStudy"
    NAME="ACTION"
    OPERATION="createHomeStudy"
    PHASE="ACTION"
  />


  <!-- BEGIN, CR00235784, GP -->
  <SERVER_INTERFACE
    CLASS="UserAdmin"
    NAME="DISPLAY"
    OPERATION="getCurrentUserDetails"
  />
  <!-- END, CR00235784 -->


  <!-- BEGIN, CR00197352, SS -->
  <!-- BEGIN, CR00187976, SS -->
  <CLUSTER
    LABEL_WIDTH="34"
    NUM_COLS="2"
  >
    <!-- END, CR00197352 -->
    <!-- BEGIN, CR00247455, PS -->
    <FIELD
      LABEL="Field.Label.HomeStudyType"
      WIDTH="65"
    >
      <!-- END, CR00247455 -->
      <!-- END, CR00187976 -->


      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="homeStudyType"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00228688, PS -->
    <FIELD
      LABEL="Field.Label.DateInitiated"
      WIDTH="40"
    >
      <!-- END, CR00228688 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dateInitiated"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00247455, PS -->
    <FIELD
      LABEL="Field.Label.Assessor"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="100"
    >
      <!-- END, CR00247455 -->
      <!-- BEGIN, CR00235784, GP -->
      <CONNECT>
        <INITIAL
          NAME="DISPLAY"
          PROPERTY="fullName"
        />
      </CONNECT>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="userName"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="assessorName"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00235784 -->


    <!-- BEGIN, CR00247455, PS -->
    <FIELD
      LABEL="Field.Label.Purpose"
      WIDTH="70"
    >
      <!-- END, CR00247455 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="purpose"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00228688, PS -->
    <FIELD
      LABEL="Field.Label.ReevaluationDate"
      USE_DEFAULT="false"
      WIDTH="40"
    >
      <!-- END, CR00228688 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="reevaluationDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >


    <!-- BEGIN, CR00187976,CR00407812, SS, RB -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00187976,CR00407812 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <!-- BEGIN, CR00228688, PS -->
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
    <!-- END, CR00228688 -->
  </ACTION_SET>
</PAGE>
