<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2007, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to view the home study details.             -->
<PAGE
  PAGE_ID="HomeStudy_viewDetails"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="Menu.ViewHomeStudy"
      STYLE="in-page-current-link"
      TYPE="ACTION"
    >
      <LINK PAGE_ID="HomeStudy_viewDetails">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="homeStudyID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="homeStudyID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="Menu.Assessments"
      STYLE="in-page-link"
      TYPE="ACTION"
    >
      <LINK PAGE_ID="HomeStudy_listAssessmentForHomeStudy">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="homeStudyID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="homeStudyID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="Menu.HomeVisits"
      STYLE="in-page-link"
      TYPE="ACTION"
    >
      <LINK PAGE_ID="HomeStudy_listHomeVisitsForHomeStudy">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="homeStudyID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="homeStudyID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="Menu.Documents"
      STYLE="in-page-link"
      TYPE="ACTION"
    >
      <LINK PAGE_ID="HomeStudy_listDocumentsForHomeStudy">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="homeStudyID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="homeStudyID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="HomeStudy"
    NAME="DISPLAY"
    OPERATION="viewHomeStudy"
    PHASE="DISPLAY"
  />
  <PAGE_PARAMETER NAME="homeStudyID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="homeStudyID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$key$homeStudyID"
    />
  </CONNECT>
  <!-- Home Study fields -->
  <!-- BEGIN, CR00207959, SS -->
  <!-- BEGIN, CR00228688, PS -->
  <CLUSTER
    LABEL_WIDTH="45"
    NUM_COLS="2"
  >
    <!-- END, CR00228688 -->
    <FIELD
      LABEL="Field.Label.FinalRecommendation"
      WIDTH="40"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$homeStudyDtls$finalRecommendation"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.ReevaluationDate"
      WIDTH="18"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$homeStudyDtls$reevaluationDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- END, CR00207959 -->
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.SupportForRecommendation"
  >
    <!-- BEGIN, CR00207959, SS -->
    <FIELD HEIGHT="4">
      <!-- END, CR00207959 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="supportForRecommendation"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00207959, SS -->
    <!-- BEGIN, CR00417165, GK -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00417165 -->
      <!-- END, CR00207959 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
