<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jun 12 11:51:59 BST 2014 -->
<TITLE>
BusinessObjectIdentifierFactory (Curam Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BusinessObjectIdentifierFactory (Curam Infrastructure)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierFactoryImpl.html" title="class in curam.util.ctm.bom.businessobjectidentifier"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusinessObjectIdentifierFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.util.ctm.bom.businessobjectidentifier</FONT>
<BR>
Interface BusinessObjectIdentifierFactory</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierFactoryImpl.html" title="class in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifierFactoryImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BusinessObjectIdentifierFactory</B></DL>
</PRE>

<P>
Provides factory methods to create a <A HREF="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier"><CODE>BusinessObjectIdentifier</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierFactory.html#createBusinessObjectIdentifier(curam.util.ctm.bom.businessobjectidentifier.BusinessObjectType, curam.util.ctm.bom.businessobjectidentifier.BusinessObjectKey)">createBusinessObjectIdentifier</A></B>(<A HREF="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectType.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectType</A>&nbsp;type,
                               <A HREF="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectKey.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates business object identifier for specified business object type
 identifier and business object key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierFactory.html#createBusinessObjectIdentifier(java.lang.String, java.lang.String)">createBusinessObjectIdentifier</A></B>(java.lang.String&nbsp;typeStr,
                               java.lang.String&nbsp;keyStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates business object identifier for specified business object type
 identifier and business object key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectKey.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierFactory.html#createBusinessObjectKey(java.lang.String)">createBusinessObjectKey</A></B>(java.lang.String&nbsp;keyStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the business object key object from the parameter passed and
 returns its instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectType.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierFactory.html#createBusinessObjectType(java.lang.String)">createBusinessObjectType</A></B>(java.lang.String&nbsp;typeStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the business object type object from the parameter passed and
 returns its instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectType.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierFactory.html#createBusinessObjectType(java.lang.String, java.lang.String)">createBusinessObjectType</A></B>(java.lang.String&nbsp;typeStr,
                         java.lang.String&nbsp;nameStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the business object type object from the parameters passed and
 returns its instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createBusinessObjectType(java.lang.String)"><!-- --></A><H3>
createBusinessObjectType</H3>
<PRE>
<A HREF="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectType.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectType</A> <B>createBusinessObjectType</B>(java.lang.String&nbsp;typeStr)</PRE>
<DL>
<DD>Creates the business object type object from the parameter passed and
 returns its instance. This method should be used to create a business
 object type having same type identifier and type name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeStr</CODE> - Contains business object type.
<DT><B>Returns:</B><DD>Business object type.</DL>
</DD>
</DL>
<HR>

<A NAME="createBusinessObjectType(java.lang.String, java.lang.String)"><!-- --></A><H3>
createBusinessObjectType</H3>
<PRE>
<A HREF="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectType.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectType</A> <B>createBusinessObjectType</B>(java.lang.String&nbsp;typeStr,
                                            java.lang.String&nbsp;nameStr)</PRE>
<DL>
<DD>Creates the business object type object from the parameters passed and
 returns its instance. This method should be used to create a business
 object type having different type identifier and type name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeStr</CODE> - Contains business object type.<DD><CODE>nameStr</CODE> - Contains the human readable business object type name.
<DT><B>Returns:</B><DD>Business object type.</DL>
</DD>
</DL>
<HR>

<A NAME="createBusinessObjectKey(java.lang.String)"><!-- --></A><H3>
createBusinessObjectKey</H3>
<PRE>
<A HREF="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectKey.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectKey</A> <B>createBusinessObjectKey</B>(java.lang.String&nbsp;keyStr)</PRE>
<DL>
<DD>Creates the business object key object from the parameter passed and
 returns its instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyStr</CODE> - Contains uniquely identifiable key of the business object.
<DT><B>Returns:</B><DD>Business object key.</DL>
</DD>
</DL>
<HR>

<A NAME="createBusinessObjectIdentifier(curam.util.ctm.bom.businessobjectidentifier.BusinessObjectType, curam.util.ctm.bom.businessobjectidentifier.BusinessObjectKey)"><!-- --></A><H3>
createBusinessObjectIdentifier</H3>
<PRE>
<A HREF="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifier</A> <B>createBusinessObjectIdentifier</B>(<A HREF="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectType.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectType</A>&nbsp;type,
                                                        <A HREF="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectKey.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectKey</A>&nbsp;key)</PRE>
<DL>
<DD>Creates business object identifier for specified business object type
 identifier and business object key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Contains business object type.<DD><CODE>key</CODE> - Contains key used by business object modules to uniquely
 identify an instance of a business object of a particular type.
<DT><B>Returns:</B><DD>An instance of business object identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="createBusinessObjectIdentifier(java.lang.String, java.lang.String)"><!-- --></A><H3>
createBusinessObjectIdentifier</H3>
<PRE>
<A HREF="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifier</A> <B>createBusinessObjectIdentifier</B>(java.lang.String&nbsp;typeStr,
                                                        java.lang.String&nbsp;keyStr)</PRE>
<DL>
<DD>Creates business object identifier for specified business object type
 identifier and business object key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeStr</CODE> - Contains business object type.<DD><CODE>keyStr</CODE> - Contains key used by business object modules to uniquely
 identify an instance of a business object of a particular type.
<DT><B>Returns:</B><DD>An instance of business object identifier.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierFactoryImpl.html" title="class in curam.util.ctm.bom.businessobjectidentifier"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifierFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusinessObjectIdentifierFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
