<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Oct 16 15:38:52 BST 2014 -->
<TITLE>
CitizenWorkspaceAccountInfo (WorkspaceServices)
</TITLE>

<META NAME="date" CONTENT="2014-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CitizenWorkspaceAccountInfo (WorkspaceServices)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
WorkspaceServices</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountEvents.CitizenWorkspacePasswordResetEvent.html" title="interface in curam.citizenworkspace.security.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html" title="interface in curam.citizenworkspace.security.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CitizenWorkspaceAccountInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.citizenworkspace.security.impl</FONT>
<BR>
Interface CitizenWorkspaceAccountInfo</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>CitizenWorkspaceAccountInfo</B></DL>
</PRE>

<P>
Provides information about a given citizen workspace account.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html#getAnswer()">getAnswer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the answer to the secret question entered when the account was
 created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html#getCitizenWorkspaceAccountID()">getCitizenWorkspaceAccountID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Citizen Workspace unique ID for this account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.participant.impl.ConcernRole</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html#getConcernRole()">getConcernRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ConcernRole object representing this account's identity on the
 local C&uacute;ram system, or null if this account is not linked to a
 participant on the local C&uacute;ram system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/citizenworkspace/security/impl/CWRemoteSystemIdentity.html" title="interface in curam.citizenworkspace.security.impl">CWRemoteSystemIdentity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html#getCWRemoteSystemIdentityBy(curam.remotesystem.impl.RemoteSystem)">getCWRemoteSystemIdentityBy</A></B>(<A HREF="../../../../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl">RemoteSystem</A>&nbsp;remoteSystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../curam/citizenworkspace/security/impl/CWRemoteSystemIdentity.html" title="interface in curam.citizenworkspace.security.impl"><CODE>CWRemoteSystemIdentity</CODE></A> for a given <A HREF="../../../../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl"><CODE>RemoteSystem</CODE></A>
 , or null if this account is not associated to the Remote System in
 question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.piwrapper.impl.EmailAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html#getEmailAddress()">getEmailAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated <CODE>EmailAddress</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.util.type.DateTime</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html#getPreviousSuccessfulLoginDateTime()">getPreviousSuccessfulLoginDateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date time that the user last logged in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.citizenworkspace.codetable.impl.SecretQuestionTypeEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html#getSecretQuestionType()">getSecretQuestionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the types of secret question selected during account creation as
 defined in <CODE>SecretQuestionTypeEntry</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.citizenworkspace.codetable.impl.IntakeClientTypeEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the account type, as defined by <CODE>IntakeClientTypeEntry</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html#getUserFullName()">getUserFullName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full name of the user of this account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html#getUserName()">getUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the username associated with the account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html#isLinkedToInternalCuramSystem()">isLinkedToInternalCuramSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns true if this account is linked to a Participant on the
 local C&uacute;ram system that exists in this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../curam/citizenworkspace/security/impl/CWRemoteSystemIdentity.html" title="interface in curam.citizenworkspace.security.impl">CWRemoteSystemIdentity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html#listCWRemoteSystemIdentities()">listCWRemoteSystemIdentities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all the external identities associated with this account.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
curam.citizenworkspace.codetable.impl.IntakeClientTypeEntry <B>getType</B>()</PRE>
<DL>
<DD>Retrieves the account type, as defined by <CODE>IntakeClientTypeEntry</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The type of account, for example normal or linked.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserName()"><!-- --></A><H3>
getUserName</H3>
<PRE>
java.lang.String <B>getUserName</B>()</PRE>
<DL>
<DD>Retrieves the username associated with the account.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The username for this account.</DL>
</DD>
</DL>
<HR>

<A NAME="getAnswer()"><!-- --></A><H3>
getAnswer</H3>
<PRE>
java.lang.String <B>getAnswer</B>()</PRE>
<DL>
<DD>Retrieves the answer to the secret question entered when the account was
 created.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The secret question answer.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecretQuestionType()"><!-- --></A><H3>
getSecretQuestionType</H3>
<PRE>
curam.citizenworkspace.codetable.impl.SecretQuestionTypeEntry <B>getSecretQuestionType</B>()</PRE>
<DL>
<DD>Retrieves the types of secret question selected during account creation as
 defined in <CODE>SecretQuestionTypeEntry</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The type of secret question used, for example
         "Mother's maiden name".</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousSuccessfulLoginDateTime()"><!-- --></A><H3>
getPreviousSuccessfulLoginDateTime</H3>
<PRE>
curam.util.type.DateTime <B>getPreviousSuccessfulLoginDateTime</B>()</PRE>
<DL>
<DD>Returns the date time that the user last logged in.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The time of the last successful log in by the user.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserFullName()"><!-- --></A><H3>
getUserFullName</H3>
<PRE>
java.lang.String <B>getUserFullName</B>()</PRE>
<DL>
<DD>Returns the full name of the user of this account. This value is read from
 the ExternalUser table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the full name of the user of this account</DL>
</DD>
</DL>
<HR>

<A NAME="isLinkedToInternalCuramSystem()"><!-- --></A><H3>
isLinkedToInternalCuramSystem</H3>
<PRE>
java.lang.Boolean <B>isLinkedToInternalCuramSystem</B>()
                                                throws curam.util.exception.InformationalException,
                                                       curam.util.exception.AppException</PRE>
<DL>
<DD>This method returns true if this account is linked to a Participant on the
 local C&uacute;ram system that exists in this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this account is linked to a Participant on the local
         C&uacute;ram system that exists in this instance.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic exception signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic exception signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getConcernRole()"><!-- --></A><H3>
getConcernRole</H3>
<PRE>
curam.participant.impl.ConcernRole <B>getConcernRole</B>()
                                                  throws curam.util.exception.InformationalException,
                                                         curam.util.exception.AppException</PRE>
<DL>
<DD>Returns the ConcernRole object representing this account's identity on the
 local C&uacute;ram system, or null if this account is not linked to a
 participant on the local C&uacute;ram system. See
 <A HREF="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html#isLinkedToInternalCuramSystem()"><CODE>isLinkedToInternalCuramSystem()</CODE></A> to determine if this is the case.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ConcernRole object representing this account's identity on the
         local C&uacute;ram system, or null if this account is not linked to
         a participant on the internal C&uacute;ram system.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature</DL>
</DD>
</DL>
<HR>

<A NAME="getCitizenWorkspaceAccountID()"><!-- --></A><H3>
getCitizenWorkspaceAccountID</H3>
<PRE>
java.lang.Long <B>getCitizenWorkspaceAccountID</B>()</PRE>
<DL>
<DD>Returns the Citizen Workspace unique ID for this account.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Citizen Workspace unique ID for this account.</DL>
</DD>
</DL>
<HR>

<A NAME="listCWRemoteSystemIdentities()"><!-- --></A><H3>
listCWRemoteSystemIdentities</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../curam/citizenworkspace/security/impl/CWRemoteSystemIdentity.html" title="interface in curam.citizenworkspace.security.impl">CWRemoteSystemIdentity</A>&gt; <B>listCWRemoteSystemIdentities</B>()
                                                                    throws curam.util.exception.AppException,
                                                                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns a list of all the external identities associated with this account.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all the external identities associated with this account.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic exception signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic exception signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getCWRemoteSystemIdentityBy(curam.remotesystem.impl.RemoteSystem)"><!-- --></A><H3>
getCWRemoteSystemIdentityBy</H3>
<PRE>
<A HREF="../../../../curam/citizenworkspace/security/impl/CWRemoteSystemIdentity.html" title="interface in curam.citizenworkspace.security.impl">CWRemoteSystemIdentity</A> <B>getCWRemoteSystemIdentityBy</B>(<A HREF="../../../../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl">RemoteSystem</A>&nbsp;remoteSystem)
                                                   throws curam.util.exception.AppException,
                                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the <A HREF="../../../../curam/citizenworkspace/security/impl/CWRemoteSystemIdentity.html" title="interface in curam.citizenworkspace.security.impl"><CODE>CWRemoteSystemIdentity</CODE></A> for a given <A HREF="../../../../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl"><CODE>RemoteSystem</CODE></A>
 , or null if this account is not associated to the Remote System in
 question.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteSystem</CODE> - The remote system related to the identity requested.
<DT><B>Returns:</B><DD>the <A HREF="../../../../curam/citizenworkspace/security/impl/CWRemoteSystemIdentity.html" title="interface in curam.citizenworkspace.security.impl"><CODE>CWRemoteSystemIdentity</CODE></A> for a given <A HREF="../../../../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl"><CODE>RemoteSystem</CODE></A>
         , or null if this account is not associated to the TargetSystem in
         question.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic exception signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic exception signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getEmailAddress()"><!-- --></A><H3>
getEmailAddress</H3>
<PRE>
curam.piwrapper.impl.EmailAddress <B>getEmailAddress</B>()</PRE>
<DL>
<DD>Returns the associated <CODE>EmailAddress</CODE>.
 
 For a linked user the primary email address is returned. For a standard
 user the email address stored on the associated <CODE>IntakeClient</CODE> record
 is returned. If an email address cannot be found then <code>null</code> is
 returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user's email address or <code>null</code> if no email is
         available.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountEvents.CitizenWorkspacePasswordResetEvent.html" title="interface in curam.citizenworkspace.security.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html" title="interface in curam.citizenworkspace.security.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CitizenWorkspaceAccountInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
