<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007, 2009-2011 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables
  hierarchy_name="RequestTypeHierarchy"
  package="curam.externaluseraccess"
>
  <codetable
    java_identifier="RequestCategory"
    name="RequestCategory"
  >
    <displaynames>
      <name language="en">Request Category</name>


      <locale language="en">Request Category</locale>
    </displaynames>
    <!-- BEGIN, CR00235795, PS -->
    <code
      default="false"
      java_identifier="ADDRESS_REQUEST"
      status="DISABLED"
      value="CAT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Address Request</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COMMUNICATION_PREFERENCE_REQUEST"
      status="DISABLED"
      value="CAT2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Communication Preference Request</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="LOGIN_CREDENTIALS_REQUEST"
      status="DISABLED"
      value="CAT3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Login Credentials Request</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PAYMENT_DETAILS_REQUEST"
      status="DISABLED"
      value="CAT4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Payment Details Request</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROVIDER_ACCREDITATION_REQUEST"
      status="DISABLED"
      value="CAT5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Accreditation Request</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROVIDER_CATEGORY_REQUEST"
      status="DISABLED"
      value="CAT6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Category Request</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROVIDER_GROUP_ASSOCIATE_REQUEST"
      status="DISABLED"
      value="CAT7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Group Associate Request</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROVIDER_MEMBER_REQUEST"
      status="DISABLED"
      value="CAT8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Member Request</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROVIDER_OFFERING_REQUEST"
      status="DISABLED"
      value="CAT9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Offering Request</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROVIDER_PARTICIPANT_REQUEST"
      status="DISABLED"
      value="CAT10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Participant Request</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PROVIDER_TYPE_REQUEST"
      status="DISABLED"
      value="CAT11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Provider Type Request</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REESTABLISH_PASSWORD_REQUEST"
      status="DISABLED"
      value="CAT12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Re-establish Password Request</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SERVICE_INVOICE_REQUEST"
      status="ENABLED"
      value="CAT13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service Invoice Request</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SERVICE_INVOICE_REQUEST_LINE_ITEM"
      status="DISABLED"
      value="CAT14"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Service Invoice Request Line Item</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
  <!-- Sub-types -->
  <codetable
    java_identifier="RequestType"
    name="RequestType"
    parent_codetable="RequestCategory"
  >
    <displaynames>
      <name language="en">Request Type</name>


      <locale language="en">Request Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="INSERT_ADDRESS"
      parent_code="CAT1"
      status="DISABLED"
      value="TYPE_1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Create Address</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MODIFY_ADDRESS"
      parent_code="CAT1"
      status="DISABLED"
      value="TYPE_2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Modify Address</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DELETE_ADDRESS"
      parent_code="CAT1"
      status="DISABLED"
      value="TYPE_3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Delete Address</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MODIFY_COMMUNICATION_PREFERENCE"
      parent_code="CAT2"
      status="DISABLED"
      value="TYPE_4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Modify Communication Preference</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REQUEST_LOGIN_CREDENTIALS"
      parent_code="CAT3"
      status="DISABLED"
      value="TYPE_5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Request Login Credentials</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MODIFY_PAYMENT_DETAILS"
      parent_code="CAT4"
      status="DISABLED"
      value="TYPE_6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Modify Payment Details</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INSERT_PROVIDER_ACCREDITATION"
      parent_code="CAT5"
      status="DISABLED"
      value="TYPE_7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Insert Provider Accreditation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INSERT_PROVIDER_CATEGORY"
      parent_code="CAT6"
      status="DISABLED"
      value="TYPE_8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Insert Provider Category</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MODIFY_PROVIDER_CATEGORY"
      parent_code="CAT6"
      status="DISABLED"
      value="TYPE_9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Modify Provider Category</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DELETE_PROVIDER_CATEGORY"
      parent_code="CAT6"
      status="DISABLED"
      value="TYPE_10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Delete Provider Category</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INSERT_PROVIDER_GROUP_ASSOCIATE"
      parent_code="CAT7"
      status="DISABLED"
      value="TYPE_11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Insert Provider Group Associate</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MODIFY_PROVIDER_GROUP_ASSOCIATE"
      parent_code="CAT7"
      status="DISABLED"
      value="TYPE_12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Modify Provider Group Associate</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DELETE_PROVIDER_GROUP_ASSOCIATE"
      parent_code="CAT7"
      status="DISABLED"
      value="TYPE_13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Delete Provider Group Associate</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, CR00179764, SG -->
    <code
      default="false"
      java_identifier="INSERT_PROVIDER_MEMBER"
      parent_code="CAT8"
      status="DISABLED"
      value="TYPE_14"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Add Provider Member</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MODIFY_PROVIDER_MEMBER"
      parent_code="CAT8"
      status="DISABLED"
      value="TYPE_15"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Edit Provider Member</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00179764 -->
    <code
      default="false"
      java_identifier="DELETE_PROVIDER_MEMBER"
      parent_code="CAT8"
      status="DISABLED"
      value="TYPE_16"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Delete Provider Member</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INSERT_PROVIDER_OFFERING"
      parent_code="CAT9"
      status="DISABLED"
      value="TYPE_17"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Insert Provider Offering</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MODIFY_PROVIDER_OFFERING"
      parent_code="CAT9"
      status="DISABLED"
      value="TYPE_18"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Modify Provider Offering</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DELETE_PROVIDER_OFFERING"
      parent_code="CAT9"
      status="DISABLED"
      value="TYPE_19"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Delete Provider Offering</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INSERT_PROVIDER_PARTICIPANT"
      parent_code="CAT10"
      status="DISABLED"
      value="TYPE_20"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Insert Provider Participant</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INSERT_PROVIDER_TYPE"
      parent_code="CAT11"
      status="DISABLED"
      value="TYPE_21"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Insert Provider Type</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MODIFY_PROVIDER_TYPE"
      parent_code="CAT11"
      status="DISABLED"
      value="TYPE_22"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Modify Provider Type</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DELETE_PROVIDER_TYPE"
      parent_code="CAT11"
      status="DISABLED"
      value="TYPE_23"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Delete Provider Type</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REESTABLISH_PASSWORD"
      parent_code="CAT12"
      status="DISABLED"
      value="TYPE_24"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Re-establish Password</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SUBMIT_SERVICE_INVOICE_REQUEST"
      parent_code="CAT13"
      status="ENABLED"
      value="TYPE_25"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Submit Service Invoice Request</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CREATE_SERVICE_INVOICE_REQUEST_LINE_ITEM"
      parent_code="CAT14"
      status="DISABLED"
      value="TYPE_26"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Create Service Invoice Request Line Item</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MODIFY_SERVICE_INVOICE_REQUEST_LINE_ITEM"
      parent_code="CAT14"
      status="DISABLED"
      value="TYPE_27"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Modify Service Invoice Request Line Item</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DELETE_SERVICE_INVOICE_REQUEST_LINE_ITEM"
      parent_code="CAT14"
      status="DISABLED"
      value="TYPE_28"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Delete Service Invoice Request Line Item</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00235795 -->
  </codetable>
</codetables>
