<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E48C794AA032E" name="ProviderServicePlanAdmin">
    <eAnnotations xmi:id="_2rWycBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_2qUQohWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Facade_cat.efx#_3C74D50F032E48C0FE65028A?ProviderServicePlan/ProviderServicePlan/Facade?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48C7951E0265" name="ProviderServicePlan">
      <ownedComment xmi:id="_AVvCnxWXEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48C7951E0265">
        <body>This process class provides the functionality for the Service Plan Admin facade.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E48C7964803A3" name="createProviderPlanItem" visibility="public">
        <ownedComment xmi:id="_AV4MdBWXEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48C7964803A3">
          <body>This method is used to create a plan item for a subgoal

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_AV4MdhWXEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../../../ServicePlans/model/Packages/Facade/ServicePlan/ServicePlan_cat.efx#_3C74D50F032E40B4AA8E006D?ServicePlans/ServicePlans/Facade/ServicePlan/PlanItemKey?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48C7964803C2" name="providerPlanItemDetails" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../ServicePlans/model/Packages/Facade/ServicePlan/ServicePlan_cat.efx#_3C74D50F032E40B74C6A01B5?ServicePlans/ServicePlans/Facade/ServicePlan/CreatePlanItemForSubGoalDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48C7968D0318" name="modifyProviderPlanItem" visibility="public">
        <ownedComment xmi:id="_AV4MfBWXEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48C7968D0318">
          <body>This method is used to modify a plan item for a subgoal

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E48C7968D0327" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../ServicePlans/model/Packages/Facade/ServicePlan/ServicePlan_cat.efx#_3C74D50F032E40B4AC4E004E?ServicePlans/ServicePlans/Facade/ServicePlan/ModifyPlanItemDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48C796CB0154" name="readProviderPlanItem" visibility="public">
        <ownedComment xmi:id="_AWB9dhWXEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48C796CB0154">
          <body>This method is used to read plan item details

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_AWB9eBWXEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../../../ServicePlans/model/Packages/Facade/ServicePlan/ServicePlan_cat.efx#_3C74D50F032E40B4ABA4006D?ServicePlans/ServicePlans/Facade/ServicePlan/ReadPlanItemDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48C796CB0163" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../ServicePlans/model/Packages/Facade/ServicePlan/ServicePlan_cat.efx#_3C74D50F032E40B4AA8E006D?ServicePlans/ServicePlans/Facade/ServicePlan/PlanItemKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48C92FAC0017" name="addProviderPlanItem" visibility="public">
        <ownedComment xmi:id="_AWB9fhWXEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48C92FAC0017">
          <body>This method is used to create a plan item independent of subgoal.&#xD;
@deprecated since Curam v6, replaced with {@link addProviderPlanItem1}.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_AWLucRWXEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../../../ServicePlans/model/Packages/Facade/ServicePlan/ServicePlan_cat.efx#_3C74D50F032E40B4AA8E006D?ServicePlans/ServicePlans/Facade/ServicePlan/PlanItemKey?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48C92FAC0027" name="providerItemDetails" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../ServicePlans/model/Packages/Facade/ServicePlan/ServicePlan_cat.efx#_3C74D50F032E40B4AA0E005D?ServicePlans/ServicePlans/Facade/ServicePlan/CreatePlanItemDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_C3JlkCMFEeCofaphBdNkIg" name="addProviderPlanItem1" visibility="public">
        <ownedComment xmi:id="_C3JlkSMFEeCofaphBdNkIg" annotatedElement="_C3JlkCMFEeCofaphBdNkIg">
          <body>This method is used to create a plan item independent of subgoal.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_C3JlkiMFEeCofaphBdNkIg" direction="return">
          <type xmi:type="uml:Class" href="../../../../../ServicePlans/model/Packages/Facade/ServicePlan/ServicePlan_cat.efx#_3C74D50F032E40B4AA8E006D?ServicePlans/ServicePlans/Facade/ServicePlan/PlanItemKey?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_C3JlkyMFEeCofaphBdNkIg" name="providerItemDetails" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../ServicePlans/model/Packages/Facade/ServicePlan/ServicePlan_cat.efx#_HztnUAaXEeCm7u-TMKNtTA?ServicePlans/ServicePlans/Facade/ServicePlan/PlanItemDetails?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_AVvCnRWXEd-bLYt-J6cy_A" base_Package="_3C74D50F032E48C794AA032E"/>
  <Default:Documentation xmi:id="_AV4McBWXEd-bLYt-J6cy_A" base_Comment="_AVvCnxWXEd-bLYt-J6cy_A"/>
  <curamprofile:facade__Class xmi:id="_AV4McRWXEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48C7951E0265"/>
  <Default:Documentation xmi:id="_AV4MdRWXEd-bLYt-J6cy_A" base_Comment="_AV4MdBWXEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_AV4MdxWXEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48C7964803A3"/>
  <curamprofile:default__Param xmi:id="_AV4MeRWXEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48C7964803C2" Mandatory_Fields="details.planItemDtls.name,details.planItemDtls.createPageName,details.planItemDtls.createPagePlanItemIDParamName,details.planItemDtls.createPageSubGoalIDParamName, details.planItemDtls.viewPageName,details.planItemDtls.viewPagePlanItemParamName, details.planItemDtls.modifyPageName,details.planItemDtls.modifyPagePlanItemParamName, details.planItemDtls.typeCode,details.planItemDtls.cost"/>
  <Default:Documentation xmi:id="_AWB9cBWXEd-bLYt-J6cy_A" base_Comment="_AV4MfBWXEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_AWB9cRWXEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48C7968D0318"/>
  <curamprofile:default__Param xmi:id="_AWB9cxWXEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48C7968D0327"/>
  <Default:Documentation xmi:id="_AWB9dxWXEd-bLYt-J6cy_A" base_Comment="_AWB9dhWXEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_AWB9eRWXEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48C796CB0154"/>
  <curamprofile:default__Param xmi:id="_AWB9exWXEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48C796CB0163"/>
  <Default:Documentation xmi:id="_AWLucBWXEd-bLYt-J6cy_A" base_Comment="_AWB9fhWXEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_AWLuchWXEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48C92FAC0017"/>
  <curamprofile:default__Param xmi:id="_AWLudBWXEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48C92FAC0027" Mandatory_Fields="details.name,  details.createPageName, details.createPagePlanItemIDParamName, details.createPageSubGoalIDParamName, details.viewPageName, details.viewPagePlanItemParamName, details.modifyPageName, details.modifyPagePlanItemParamName, details.typeCode, details.cost"/>
  <curamprofile:default__Operation xmi:id="_C3wCgCMFEeCofaphBdNkIg" base_Operation="_C3JlkCMFEeCofaphBdNkIg"/>
  <Default:Documentation xmi:id="_C35McCMFEeCofaphBdNkIg" base_Comment="_C3JlkSMFEeCofaphBdNkIg"/>
  <curamprofile:default__Param xmi:id="_C35McSMFEeCofaphBdNkIg" base_Parameter="_C3JlkyMFEeCofaphBdNkIg" Mandatory_Fields="details.name,  details.createPageName, details.createPagePlanItemIDParamName, details.createPageSubGoalIDParamName, details.viewPageName, details.viewPagePlanItemParamName, details.modifyPageName, details.modifyPagePlanItemParamName, details.typeCode, details.cost"/>
</xmi:XMI>
