<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This is search training page for provider group.                       -->
<PAGE
  PAGE_ID="ProviderManagement_searchByTrainingNameUnitMeasureForProviderGroup"
  WINDOW_OPTIONS="width=600"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ProviderGroup"
    NAME="DISPLAY"
    OPERATION="readProviderGroupSummaryDetails"
  />


  <SERVER_INTERFACE
    ACTION_ID_PROPERTY="actionString"
    CLASS="MaintainTraining"
    NAME="ACTION"
    OPERATION="searchByTrainingNameAndUnitOfMeasure"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="concernRoleID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="providerGroupConcernRoleID"
    />
  </CONNECT>


  <!-- BEGIN, CR00248318, PS -->
  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
    TITLE="Cluster.Title.SearchCriteria"
  >
    <!-- END, CR00248318 -->
    <ACTION_SET
      ALIGNMENT="CENTER"
      TOP="false"
    >
      <ACTION_CONTROL
        ACTION_ID="Search"
        DEFAULT="true"
        LABEL="ActionControl.Label.Search"
        TYPE="SUBMIT"
      >
        <LINK PAGE_ID="THIS"/>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Reset">
        <LINK PAGE_ID="ProviderManagement_searchByTrainingNameUnitMeasureForProviderGroup">
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <FIELD
      LABEL="Field.Label.Training.TrainingName"
      USE_BLANK="true"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$searchKey$trainingName"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- BEGIN, CR00248318, PS -->
  <LIST
    SCROLL_HEIGHT="100"
    TITLE="Cluster.Title.SearchResults"
  >
    <!-- END, CR00248318 -->
    <CONTAINER
      ALIGNMENT="CENTER"
      LABEL="Container.Label.Action"
      WIDTH="5"
    >
      <WIDGET TYPE="MULTISELECT">
        <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$SearchDetailsList$dtls$trainingID"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
        <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="key$trainingIDTabList"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
      </WIDGET>
    </CONTAINER>


    <FIELD LABEL="Field.Title.Training.Training">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="result$SearchDetailsList$dtls$trainingName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Title.Training.StartDate">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="result$SearchDetailsList$dtls$trainingStartDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Title.Training.EndDate">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="result$SearchDetailsList$dtls$trainingEndDate"
        />
      </CONNECT>
    </FIELD>
  </LIST>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >


    <ACTION_CONTROL
      ACTION_ID="Select"
      LABEL="ActionControl.Label.Next"
      TYPE="SUBMIT"
    >


      <!-- BEGIN, CR00246961, GP -->
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="ProviderManagement_enterProviderGroupTrainingDetails"
        SAVE_LINK="false"
      >
        <!-- END, CR00246961 -->
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="key$trainingIDTabList"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="trainingIDs"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      LABEL="ActionControl.Label.Cancel"
      TYPE="ACTION"
    > </ACTION_CONTROL>


  </ACTION_SET>


</PAGE>
