<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. (&quot;Confidential Information&quot;). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page records the completed training for a provider group.  -->
<PAGE
  PAGE_ID="ProviderManagement_recordCompletedTrainingForProviderGroup"
  WINDOW_OPTIONS="width=650"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainProviderGroupTrainingProgram"
    NAME="DISPLAY"
    OPERATION="listProviderGroupMembers"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="ProviderGroup"
    NAME="DISPLAY1"
    OPERATION="readProviderGroupSummaryDetails"
  />
  <SERVER_INTERFACE
    CLASS="MaintainProviderGroupTrainingProgram"
    NAME="ACTION"
    OPERATION="recordCompletedTrainingProgramForProviderGroup"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="concernRoleID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$concernRoleID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$trainingProviderDetails$concernRoleID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$providerOrganizationID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="providerGroupConcernRoleID"
    />
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    > </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <!-- BEGIN, CR00235795, PS -->
  <!-- BEGIN, CR00248418, PS -->
  <CLUSTER STYLE="cluster-cpr-no-internal-padding">
    <CLUSTER
      DESCRIPTION="Field.StaticText.Text1"
      LABEL_WIDTH="30"
    >
      <FIELD
        LABEL="Field.Label.RegisteredTraining"
        WIDTH="70"
      >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="details$trainingProviderDetails$trainingID"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
    <CLUSTER
      DESCRIPTION="Field.StaticText.Text2"
      LABEL_WIDTH="30"
      STYLE="cluster-cpr-no-border"
    >
      <FIELD
        LABEL="Field.Label.UnRegisteredTraining"
        WIDTH="50"
      >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="details$trainingProviderDetails$trainingName"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
  </CLUSTER>


  <CLUSTER TITLE="Cluster.Title.TrainingProviderDetails">


    <CLUSTER
      DESCRIPTION="Field.StaticText.Text3"
      LABEL_WIDTH="30"
      STYLE="cluster-cpr-no-border"
    >
      <FIELD
        LABEL="Field.Label.RegisteredProvider"
        WIDTH="70"
      >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="details$trainingProviderDetails$trainingProviderID"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
    <CLUSTER
      DESCRIPTION="Field.StaticText.Text4"
      LABEL_WIDTH="30"
      STYLE="cluster-cpr-no-border"
    >
      <!-- END, CR00248418 -->
      <FIELD
        LABEL="Field.Label.UnRegisteredProvider"
        WIDTH="50"
      >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="details$trainingProviderDetails$trainingProviderDetails"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
    <!-- END, CR00235795 -->
  </CLUSTER>
  <CLUSTER
    NUM_COLS="1"
    SHOW_LABELS="false"
    STYLE="training-details-list"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$memberTrainingWidget"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$trainingDetails"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
