<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- =========== -->
<!-- This is search training page for provider group.                       -->
<PAGE
  PAGE_ID="ProviderManagement_selectTrainingForProviderGroup"
  WINDOW_OPTIONS="width=550"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainTraining"
    NAME="DISPLAY"
    OPERATION="retrieveTrainingRequirementsForProviderGroup"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="ProviderGroup"
    NAME="DISPLAY1"
    OPERATION="readProviderGroupSummaryDetails"
  />
  <SERVER_INTERFACE
    CLASS="MaintainTraining"
    NAME="ACTION"
    OPERATION="validateTrainingDetails"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="concernRoleID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$searchRequirementKey$concernRoleID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="providerGroupConcernRoleID"
    />
  </CONNECT>


  <!-- BEGIN, CR00248318, PS -->
  <LIST SCROLL_HEIGHT="125">
    <!-- END, CR00248318 -->
    <CONTAINER
      ALIGNMENT="CENTER"
      LABEL="ActionControl.Label.Select"
      WIDTH="5"
    >
      <WIDGET TYPE="MULTISELECT">
        <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$details$trainingID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$details$trainingRequirementCompletion"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
        <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="tabList$trainingIDTabList"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
      </WIDGET>
    </CONTAINER>


    <FIELD LABEL="Field.Title.Training.Training">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$trainingName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Title.Training.Completion">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$trainingRequirementCompletion"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Title.Training.Service">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$serviceName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Title.Training.LicenseType">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$licenseType"
        />
      </CONNECT>
    </FIELD>
  </LIST>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >


    <ACTION_CONTROL
      LABEL="ActionControl.Label.Next"
      TYPE="SUBMIT"
    >
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="ProviderManagement_enterProviderGroupTrainingDetails"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="tabList$trainingIDTabList"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="trainingIDs"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      LABEL="ActionControl.Label.Cancel"
      TYPE="ACTION"
    >                
	    </ACTION_CONTROL>


  </ACTION_SET>


</PAGE>
