<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E39E4B2FF0144" name="Insurance Return Consolidation Processes">
    <eAnnotations xmi:id="_2WfAABK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_2WCUEBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Contribution%20Manager_cat.efx#_3C74D50F032E37E10CE2029F?Core/Core/Curam%20Applications/Contribution%20Manager/User%20Driven%20Processes?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_rotEVBK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E3A034AD1016D">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E3A034AD1016D" type="Class" name="Insurance Return Consolidation Processes">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_N4XyvRK1Ed-lTe-tifgj3g" element="_3C74D50F032E3A034BF90191" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_N4XywBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_N4XywRK1Ed-lTe-tifgj3g" width="5520" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4XywhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4XywxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4XyxBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4XyxRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4XyxxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4XyyRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_N4XyyxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4XyvxK1Ed-lTe-tifgj3g" x="7509" y="17246"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_N4XyzRK1Ed-lTe-tifgj3g" element="_3C74D50F032E3A034AD202F5" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_N4Xy0BK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_N4Xy0RK1Ed-lTe-tifgj3g" width="4910" height="1913"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4Xy0hK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4Xy0xK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4Xy1BK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4Xy1RK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4Xy1xK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4Xy2RK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_N4Xy2xK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4XyzxK1Ed-lTe-tifgj3g" x="9652" y="12285"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_N4Xy3RK1Ed-lTe-tifgj3g" element="_3C74D50F032E3A034C320279" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_N4g8YBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_N4g8YRK1Ed-lTe-tifgj3g" width="4267" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4g8YhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4g8YxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4g8ZBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4g8ZRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4g8ZxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4g8aRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_N4g8axK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4Xy3xK1Ed-lTe-tifgj3g" x="1481" y="14317"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_N4g8bRK1Ed-lTe-tifgj3g" element="_3C74D50F032E3A034B9701E0" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_N4g8cBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_N4g8cRK1Ed-lTe-tifgj3g" width="3674" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4g8chK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4g8cxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4g8dBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4g8dRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4g8dxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4g8eRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_N4g8exK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4g8bxK1Ed-lTe-tifgj3g" x="6739" y="6900"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_N4g8oBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3A1122930185" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_N4g8oxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_N4g8pBK1Ed-lTe-tifgj3g" width="4775" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4g8pRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4g8phK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4g8pxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4g8qBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4g8qhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4g8rBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_N4g8rhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4g8ohK1Ed-lTe-tifgj3g" x="863" y="584"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_N4g8sBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3A11237E00EC" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_N4g8sxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_N4g8tBK1Ed-lTe-tifgj3g" width="4724" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4g8tRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4g8thK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4g8txK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4g8uBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4g8uhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4g8vBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_N4g8vhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4g8shK1Ed-lTe-tifgj3g" x="6781" y="2819"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_N4g8fRK1Ed-lTe-tifgj3g" element="_3C74D50F032E3A034CFC0324" source="_N4g8bRK1Ed-lTe-tifgj3g" target="_N4Xy3RK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_N4g8gBK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4g8ghK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4g8gxK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4g8gRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4g8hBK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E3A034CFD018A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4g8hhK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4g8hRK1Ed-lTe-tifgj3g" x="-764" y="-455"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4g8hxK1Ed-lTe-tifgj3g" type="ToRoleLabel" element="_3C74D50F032E3A034CFD018A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4g8iRK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4g8iBK1Ed-lTe-tifgj3g" x="-374" y="340"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4g8ihK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E3A034CFD0112">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4g8jBK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4g8ixK1Ed-lTe-tifgj3g" x="746" y="-455"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4g8jRK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E3A034CFD0112">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4g8jxK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4g8jhK1Ed-lTe-tifgj3g" x="374" y="342"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4g8kBK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3A034CFD018A">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4g8khK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4g8kRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4g8lBK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3A034CFD0112">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4g8lhK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4g8lRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4g8mBK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3A034CFD018A">
            <children xmi:type="notation:ListCompartment" xmi:id="_N4g8mhK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4g8mRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4g8nBK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3A034CFD0112">
            <children xmi:type="notation:ListCompartment" xmi:id="_N4g8nhK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4g8nRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N4g8fxK1Ed-lTe-tifgj3g" points="[-389, 541, 4572, -6874]$[-4614, 6866, 347, -550]"/>
        </edges>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E3A034E590036" type="Class" name="Mappings">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_N4g8wBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3A034B9701E0" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_N4g8wxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_N4g8xBK1Ed-lTe-tifgj3g" width="3674" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4g8xRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4g8xhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4g8xxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4g8yBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4g8yhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4g8zBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_N4g8zhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4g8whK1Ed-lTe-tifgj3g" x="1295" y="7636"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_N4g80BK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_N4g80xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_N4g81BK1Ed-lTe-tifgj3g" width="3979" height="6620"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4g81RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4g81hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4g81xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4g82BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4g82hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4g83BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_N4g83hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Contributions/InsuranceConsolidation_cat.efx#_3C74D50F032E37D7ED900172?Core/Core/Reference%20Model/Contributions/Entity%20Objects/InsuranceConsolidation/InsuranceConsolidation?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4g80hK1Ed-lTe-tifgj3g" x="5588" y="11472"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_N4qtfBK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_N4qtfxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_N4qtgBK1Ed-lTe-tifgj3g" width="4318" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4qtgRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4qtghK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4qtgxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4qthBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4qthhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4qtiBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_N4qtihK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Contributions/InsurConsolidationDetails_cat.efx#_3C74D50F032E37D7ED8F022F?Core/Core/Reference%20Model/Contributions/Entity%20Objects/InsuranceConsolidationDetails/InsurConsolidationDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4qtfhK1Ed-lTe-tifgj3g" x="6688" y="1515"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_N4qtjBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3A11237E00EC" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_N4qtjxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_N4qtkBK1Ed-lTe-tifgj3g" width="4741" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4qtkRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4qtkhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4qtkxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4qtlBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4qtlhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4qtmBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_N4qtmhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4qtjhK1Ed-lTe-tifgj3g" x="7442" y="4834"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_N4qt4hK1Ed-lTe-tifgj3g" element="_3C74D50F032E3A1122930185" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_N4qt5RK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_N4qt5hK1Ed-lTe-tifgj3g" width="4741" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4qt5xK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4qt6BK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4qt6RK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4qt6hK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4qt7BK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4qt7hK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_N4qt8BK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4qt5BK1Ed-lTe-tifgj3g" x="2082" y="3640"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_N4g84BK1Ed-lTe-tifgj3g" element="_3C74D50F032E3A077A0C0229" source="_N4g8wBK1Ed-lTe-tifgj3g" target="_N4g80BK1Ed-lTe-tifgj3g" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_N4g84xK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4g85RK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4g85hK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4g85BK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4qtYBK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E3A077A0D03B1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4qtYhK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4qtYRK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4qtYxK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3A077A0D03B1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4qtZRK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4qtZBK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4qtZhK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E3A077A0D02F3">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4qtaBK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4qtZxK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4qtaRK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E3A077A0D02F3">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4qtaxK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4qtahK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4qtbBK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3A077A0D03B1">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4qtbhK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4qtbRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4qtcBK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3A077A0D02F3">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4qtchK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4qtcRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4qtdBK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3A077A0D03B1">
            <children xmi:type="notation:ListCompartment" xmi:id="_N4qtdhK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4qtdRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4qteBK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3A077A0D02F3">
            <children xmi:type="notation:ListCompartment" xmi:id="_N4qtehK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4qteRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N4g84hK1Ed-lTe-tifgj3g" points="[347, 524, -4097, -6096]$[2446, 3657, -1998, -2963]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_N4qtnBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3A114EA9020F" source="_N4qtjBK1Ed-lTe-tifgj3g" target="_N4g80BK1Ed-lTe-tifgj3g" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_N4qtnxK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4qtoRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4qtohK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4qtoBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4qtoxK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E3A114EAA0026">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4qtpRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4qtpBK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4qtphK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3A114EAA0026">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4qtqBK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4qtpxK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4qtqRK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E3A114EA903E6">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4qtqxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4qtqhK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4qtrBK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E3A114EA903E6">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4qtrhK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4qtrRK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4qtrxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3A114EAA0026">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4qtsRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4qtsBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4qtsxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3A114EA903E6">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4qttRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4qttBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4qttxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3A114EAA0026">
            <children xmi:type="notation:ListCompartment" xmi:id="_N4qtuRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4qtuBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4qtuxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3A114EA903E6">
            <children xmi:type="notation:ListCompartment" xmi:id="_N4qtvRK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4qtvBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N4qtnhK1Ed-lTe-tifgj3g" points="[-135, 524, 2099, -8898]$[-1464, 6104, 770, -3318]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_N4qtvxK1Ed-lTe-tifgj3g" element="_3C74D50F032E3A114ECA00CC" source="_N4qtjBK1Ed-lTe-tifgj3g" target="_N4qtfBK1Ed-lTe-tifgj3g" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_N4qtwhK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4qtxBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4qtxRK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4qtwxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4qtxhK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E3A114ECA02DF">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4qtyBK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4qtxxK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4qtyRK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3A114ECA02DF">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4qtyxK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4qtyhK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4qtzBK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E3A114ECA0249">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4qtzhK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4qtzRK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4qtzxK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E3A114ECA0249">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_N4qt0RK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4qt0BK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4qt0hK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3A114ECA02DF">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4qt1BK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4qt0xK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4qt1hK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3A114ECA0249">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_N4qt2BK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4qt1xK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4qt2hK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3A114ECA02DF">
            <children xmi:type="notation:ListCompartment" xmi:id="_N4qt3BK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4qt2xK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_N4qt3hK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3A114ECA0249">
            <children xmi:type="notation:ListCompartment" xmi:id="_N4qt4BK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N4qt3xK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N4qtwRK1Ed-lTe-tifgj3g" points="[-160, -533, 804, 2794]$[-821, -2810, 143, 516]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3A034AD202F5" name="MaintainConsolidationDetails">
      <ownedComment xmi:id="_roQYUxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3A034AD202F5">
        <body>This process class provides the functionality required to maintain and create the insurance consolidation details</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E3A034AD301E8" name="readConsolByConcernRoleID" visibility="public">
        <ownedComment xmi:id="_roaJNBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3A034AD301E8">
          <body>reads the full consolidation details for  a specific consolidation record based on the concern RoleID</body>
        </ownedComment>
        <ownedParameter xmi:id="_roaJNhK0Ed-lTe-tifgj3g" type="_3C74D50F032E3A034C320279" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3CA9BCC901B2" name="key" type="_3C74D50F032E3A034BF90191" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3A112448030A" name="readConsolidationDetails" visibility="public">
        <ownedComment xmi:id="_roaJPBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3A112448030A">
          <body>reads the full consolidation details for a specific consolidation record</body>
        </ownedComment>
        <ownedParameter xmi:id="_rojTIRK0Ed-lTe-tifgj3g" type="_3C74D50F032E3A11237E00EC" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3CA9BCC901B5" name="key" type="_3C74D50F032E3A1122930185" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3A034B9701E0" name="ConsolidationRMDtls">
      <ownedAttribute xmi:id="_3C74D50F032E3A034B97037A" name="insuranceConsolidationID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E39DE7A13000F?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/INSURANCE_CONSOLIDATION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A034B9800AB" name="insurConsolidationDetailsID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E39DE7A0503D0?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/INSURANCE_CONSOLIDATION_DTLS_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A034B980141" name="concernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A034B980277" name="insuranceReturnPeriodID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E39DE7A2F00AF?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/INSURANCE_RETURN_PERIOD_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A034B980318" name="recordStatus" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A034B99005C" name="statusCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E3B2E0539037F?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/CONSOLIDATION_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A034B990106" name="insUnitTypeCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E3B2E053D0316?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/INSURANCE_UNIT_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A034B99020B" name="fundID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Financial_cat.efx#_3C74D50F032E37D92E6400D1?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/FUND_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A034B99030F" name="productID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D92CC60248?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A034B9A000D" name="numInsuranceUnits" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E37DCD85402AE?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/NUMBER_OF_INSURANCE_UNITS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A034B9A00AE" name="totContribAmt" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3A034BF90191" name="ConsolidationRMByConcernKey">
      <ownedAttribute xmi:id="_3C74D50F032E3A034BF902A9" name="concernRoleID" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3A034C320279" name="ConsolidationRMDtlsList"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3A1122930185" name="InsurConsolidationReadKey">
      <ownedAttribute xmi:id="_3C74D50F032E3A11229302CF" name="insuranceConsolidationID" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E39DE7A13000F?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/INSURANCE_CONSOLIDATION_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3A11237E00EC" name="InsurConsolidationReadDtls">
      <ownedAttribute xmi:id="_3C74D50F032E3A11237E015A" name="insurConsolidationDetailsID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E39DE7A0503D0?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/INSURANCE_CONSOLIDATION_DTLS_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A11237E0178" name="insuranceConsolidationID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E39DE7A13000F?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/INSURANCE_CONSOLIDATION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A11237E0197" name="numInsuranceUnits" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E37DCD85402AE?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/NUMBER_OF_INSURANCE_UNITS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A11237E01D3" name="totContribAmt" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A11237E01FB" name="employeeContribAmt" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A11237E0219" name="employerContribAmt" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A11237E024B" name="statusCode" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E3B2E0539037F?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/CONSOLIDATION_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A11237E02A5" name="recordStatus" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A11237E02C3" name="consolidationDate" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A11237E02F5" name="concernRoleID" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A11237E0313" name="periodName" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E39C905AC0121?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/INSURANCE_RET_PERIOD?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A11237E03A9" name="insUnitTypeCode" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E3B2E053D0316?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/INSURANCE_UNIT_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A11237F0007" name="productType" visibility="private">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3B2E0540014E?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_TYPE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E39E4B45C027C" memberEnd="_3C74D50F032E39E4B45D0089 _3C74D50F032E39E4B45D00D9">
      <ownedEnd xmi:id="_3C74D50F032E39E4B45D0089" name="_searchForConsolidationItemsKey" visibility="public" isUnique="false" association="_3C74D50F032E39E4B45C027C">
        <type xmi:type="uml:Class" href="../Contributions/InsuranceReturnLineItem_cat.efx#_3C74D50F032E39E4AF3A03A9?Core/Core/Reference%20Model/Contributions/Entity%20Objects/InsuranceReturnLineItem/SearchForConsolidationItemsKey?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E39E4B45D00D9" name="_consolidateInsuranceReturnsKey" visibility="public" isUnique="false" association="_3C74D50F032E39E4B45C027C">
        <type xmi:type="uml:Class" href="../Contributions/Business%20Processes_cat.efx#_3C74D50F032E39E4B3F201A7?Core/Core/Reference%20Model/Contributions/Business%20Processes/Consolidation/ConsolidateInsuranceReturnsKey?"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3A034CFC0324" memberEnd="_3C74D50F032E3A034CFD0112 _3C74D50F032E3A034CFD018A">
      <ownedEnd xmi:id="_3C74D50F032E3A034CFD0112" name="_consolidationRMDtlsList" visibility="public" type="_3C74D50F032E3A034C320279" isUnique="false" association="_3C74D50F032E3A034CFC0324">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rotERBK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rotEQxK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3A034CFD018A" name="dtls" visibility="public" type="_3C74D50F032E3A034B9701E0" isUnique="false" aggregation="composite" association="_3C74D50F032E3A034CFC0324">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rotERxK0Ed-lTe-tifgj3g" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rotERhK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3A077A0C0229" memberEnd="_3C74D50F032E3A077A0D02F3 _3C74D50F032E3A077A0D03B1">
      <ownedEnd xmi:id="_3C74D50F032E3A077A0D02F3" name="_insuranceConsolidation" visibility="public" isUnique="false" association="_3C74D50F032E3A077A0C0229">
        <type xmi:type="uml:Class" href="../Contributions/InsuranceConsolidation_cat.efx#_3C74D50F032E37D7ED900172?Core/Core/Reference%20Model/Contributions/Entity%20Objects/InsuranceConsolidation/InsuranceConsolidation?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3A077A0D03B1" name="_consolidationRMDtls" visibility="public" type="_3C74D50F032E3A034B9701E0" isUnique="false" association="_3C74D50F032E3A077A0C0229"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3A114EA9020F" memberEnd="_3C74D50F032E3A114EA903E6 _3C74D50F032E3A114EAA0026">
      <ownedEnd xmi:id="_3C74D50F032E3A114EA903E6" name="_insuranceConsolidation" visibility="public" isUnique="false" association="_3C74D50F032E3A114EA9020F">
        <type xmi:type="uml:Class" href="../Contributions/InsuranceConsolidation_cat.efx#_3C74D50F032E37D7ED900172?Core/Core/Reference%20Model/Contributions/Entity%20Objects/InsuranceConsolidation/InsuranceConsolidation?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3A114EAA0026" name="_insurConsolidationReadDtls" visibility="public" type="_3C74D50F032E3A11237E00EC" isUnique="false" association="_3C74D50F032E3A114EA9020F"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3A114ECA00CC" memberEnd="_3C74D50F032E3A114ECA0249 _3C74D50F032E3A114ECA02DF">
      <ownedEnd xmi:id="_3C74D50F032E3A114ECA0249" name="_insurConsolidationDetails" visibility="public" isUnique="false" association="_3C74D50F032E3A114ECA00CC">
        <type xmi:type="uml:Class" href="../Contributions/InsurConsolidationDetails_cat.efx#_3C74D50F032E37D7ED8F022F?Core/Core/Reference%20Model/Contributions/Entity%20Objects/InsuranceConsolidationDetails/InsurConsolidationDetails?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3A114ECA02DF" name="_insurConsolidationReadDtls" visibility="public" type="_3C74D50F032E3A11237E00EC" isUnique="false" association="_3C74D50F032E3A114ECA00CC"/>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_roQYURK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E39E4B2FF0144"/>
  <Default:Documentation xmi:id="_roaJMBK0Ed-lTe-tifgj3g" base_Comment="_roQYUxK0Ed-lTe-tifgj3g"/>
  <curamprofile:process__Class xmi:id="_roaJMRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3A034AD202F5"/>
  <Default:Documentation xmi:id="_roaJNRK0Ed-lTe-tifgj3g" base_Comment="_roaJNBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_roaJNxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3A034AD301E8"/>
  <curamprofile:default__Param xmi:id="_roaJORK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3CA9BCC901B2"/>
  <Default:Documentation xmi:id="_rojTIBK0Ed-lTe-tifgj3g" base_Comment="_roaJPBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_rojTIhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3A112448030A"/>
  <curamprofile:default__Param xmi:id="_rojTJBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3CA9BCC901B5"/>
  <curamprofile:struct__Class xmi:id="_rojTJhK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3A034B9701E0"/>
  <curamprofile:default__Attribute xmi:id="_rojTKBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A034B97037A"/>
  <curamprofile:default__Attribute xmi:id="_rojTKhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A034B9800AB"/>
  <curamprofile:default__Attribute xmi:id="_rojTLBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A034B980141"/>
  <curamprofile:default__Attribute xmi:id="_rojTLhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A034B980277"/>
  <curamprofile:default__Attribute xmi:id="_rojTMBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A034B980318"/>
  <curamprofile:default__Attribute xmi:id="_rojTMhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A034B99005C"/>
  <curamprofile:default__Attribute xmi:id="_rojTNBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A034B990106"/>
  <curamprofile:default__Attribute xmi:id="_rojTNhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A034B99020B"/>
  <curamprofile:default__Attribute xmi:id="_rojTOBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A034B99030F"/>
  <curamprofile:default__Attribute xmi:id="_rojTOhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A034B9A000D"/>
  <curamprofile:default__Attribute xmi:id="_rojTPBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A034B9A00AE"/>
  <curamprofile:struct__Class xmi:id="_rojTPhK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3A034BF90191"/>
  <curamprofile:default__Attribute xmi:id="_rojTQBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A034BF902A9"/>
  <curamprofile:struct__Class xmi:id="_rojTQhK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3A034C320279"/>
  <curamprofile:struct__Class xmi:id="_rojTRBK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3A1122930185"/>
  <curamprofile:default__Attribute xmi:id="_rojTRhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A11229302CF"/>
  <curamprofile:struct__Class xmi:id="_rotEIRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3A11237E00EC"/>
  <curamprofile:default__Attribute xmi:id="_rotEIxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A11237E015A"/>
  <curamprofile:default__Attribute xmi:id="_rotEJRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A11237E0178"/>
  <curamprofile:default__Attribute xmi:id="_rotEJxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A11237E0197"/>
  <curamprofile:default__Attribute xmi:id="_rotEKRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A11237E01D3"/>
  <curamprofile:default__Attribute xmi:id="_rotEKxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A11237E01FB"/>
  <curamprofile:default__Attribute xmi:id="_rotELRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A11237E0219"/>
  <curamprofile:default__Attribute xmi:id="_rotELxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A11237E024B"/>
  <curamprofile:default__Attribute xmi:id="_rotEMRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A11237E02A5"/>
  <curamprofile:default__Attribute xmi:id="_rotEMxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A11237E02C3"/>
  <curamprofile:default__Attribute xmi:id="_rotENRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A11237E02F5"/>
  <curamprofile:default__Attribute xmi:id="_rotENxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A11237E0313"/>
  <curamprofile:default__Attribute xmi:id="_rotEORK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A11237E03A9"/>
  <curamprofile:default__Attribute xmi:id="_rotEOxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A11237F0007"/>
  <curamprofile:assignable__Association xmi:id="_rotEPRK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E39E4B45C027C"/>
  <curamprofile:aggregation__Association xmi:id="_rotEQRK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3A034CFC0324"/>
  <curamprofile:assignable__Association xmi:id="_rotESRK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3A077A0C0229"/>
  <curamprofile:assignable__Association xmi:id="_rotETRK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3A114EA9020F"/>
  <curamprofile:assignable__Association xmi:id="_rotEURK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3A114ECA00CC"/>
</xmi:XMI>
