<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Sep 26 14:02:04 BST 2014 -->
<TITLE>
StubFactory (Curam Client Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-09-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StubFactory (Curam Client Infrastructure)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../curam/util/webservices/StubFactory.PooledStub.html" title="class in curam.util.webservices"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/util/webservices/StubFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StubFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.util.webservices</FONT>
<BR>
Class StubFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>curam.util.webservices.StubFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>StubFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class must be used to make outbound web services calls. It implements
 this process in a manner that does not have adverse effects on the
 performance and scalability of the application. Calls are also instrumented
 for the gathering of runtime statistics using the JMX infrastructure. It is
 recommended to use the <i>getPooledStub</i> methods which return pooled
 client stubs.
 <p>
 Use this class in the following manner:
 
 <pre>
 PooledStub&lt;MyStub&gt; stub = null;
 try {
   stub = StubFactory.getPooledStub(MyStub.class);
   stub.getStub().myMethod();
 } finally {
   if (stub != null) {
     stub.returnToPool();
   }
 }
 </pre>
 
 </p>
 <p>
 <b>Note:</b> In order to benefit from the JMX instrumentation of the outgoing
 web service calls you need to ensure that you invoke the generated stub
 methods rather than use the stub's <CODE>ServiceClient</CODE> instance to invoke
 the remote web service. Following on the previous example notice how
 
 <pre>
 stub.getStub().myMethod()
 </pre>
 
 was invoked as opposed to using the <CODE>ServiceClient</CODE> attached to the
 stub:
 
 <pre>
 stub.getStub()._getServiceClient().sendReceive(...)
 </pre>
 
 </p>
 <p>
 The following application properties control the behaviour of the returned
 stubs and the pool of stubs:
 <ul>
 <li>
 curam.ws.client_stub_pool_size_per_endpoint - The number of cached client
 stubs per web service end point (IP-address:port:web-service). The value of
 this property must be <= curam.ws.client_max_host_connections. The default
 value is 10.</li>
 <li>
 curam.ws.client_stub_pool_idle_time - The amount of time in milliseconds that
 a pool entry can sit idle for before being eligible for eviction. The default
 value is 300,000 (5 minutes).</li>
 <li>
 curam.ws.client_stub_pool_eviction_run_interval - The amount of time in
 milliseconds between runs of evictions checks. The default value is 60,000 (1
 minute).</li>
 <li>
 curam.ws.client_max_total_connections - The number of allowed total outbound
 connections to web service end points. The value of this property must be >=
 curam.ws.client_max_host_connections. The default value is 100.</li>
 <li>
 curam.ws.client_max_host_connections - The number of allowed number of
 connection to one host end point (IP-address:port). The value of this
 property must be >= curam.ws.client_stub_pool_size_per_endpoint and <=
 curam.ws.client_max_total_connections. The default value is 50.</li>
 <li>
 curam.ws.client_connection_timeout - The amount of time, in milliseconds,
 that a client stub waits for a connection to a web service end point. The
 default value is 60,000 (1 minute).</li>
 <li>
 curam.ws.client_socket_timeout - The amount of time, in milliseconds, that a
 socket operation waits before throwing a timeout error. The default value is
 60,000 (1 minute).</li>
 <li>
 curam.jmx.ws_outbound_statistics_enabled - The application property that
 specifies whether or not the JMX statistics for outbound web services calls
 are enabled.</li>
 </ul>
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/util/webservices/StubFactory.PooledStub.html" title="class in curam.util.webservices">StubFactory.PooledStub</A>&lt;<A HREF="../../../curam/util/webservices/StubFactory.PooledStub.html" title="type parameter in StubFactory.PooledStub">T</A> extends org.apache.axis2.client.Stub&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class manages a client stub while it's borrowed from the pool.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends org.apache.axis2.client.Stub&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/util/webservices/StubFactory.html#createStub(java.lang.Class)">createStub</A></B>(java.lang.Class&lt;T&gt;&nbsp;stub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to create a new client stub for the specified web service;
 note that the returned object must only be used by a single thread at a
 time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends org.apache.axis2.client.Stub&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/util/webservices/StubFactory.html#createStub(java.lang.Class, ConfigurationContext)">createStub</A></B>(java.lang.Class&lt;T&gt;&nbsp;stub,
           ConfigurationContext&nbsp;ctxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to create a new client stub for the specified web service;
 note that the returned object must only be used by a single thread at a
 time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends org.apache.axis2.client.Stub&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/util/webservices/StubFactory.html#createStub(java.lang.Class, java.net.URL)">createStub</A></B>(java.lang.Class&lt;T&gt;&nbsp;stub,
           java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to create a new client stub for the specified web service;
 note that the returned object must only be used by a single thread at a
 time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends org.apache.axis2.client.Stub&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/util/webservices/StubFactory.html#createStub(java.lang.Class, java.net.URL, ConfigurationContext)">createStub</A></B>(java.lang.Class&lt;T&gt;&nbsp;stub,
           java.net.URL&nbsp;url,
           ConfigurationContext&nbsp;ctxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to create a new client stub for the specified web service;
 note that the returned object must only be used by a single thread at a
 time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;GenericKeyedObjectPool</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/util/webservices/StubFactory.html#getPool()">getPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clients can access the pool to configure it to their requirements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends org.apache.axis2.client.Stub&gt; 
<BR>
<A HREF="../../../curam/util/webservices/StubFactory.PooledStub.html" title="class in curam.util.webservices">StubFactory.PooledStub</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/util/webservices/StubFactory.html#getPooledStub(java.lang.Class)">getPooledStub</A></B>(java.lang.Class&lt;T&gt;&nbsp;stubClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke this method to obtain a pooled client stub for the specified web
 service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends org.apache.axis2.client.Stub&gt; 
<BR>
<A HREF="../../../curam/util/webservices/StubFactory.PooledStub.html" title="class in curam.util.webservices">StubFactory.PooledStub</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/util/webservices/StubFactory.html#getPooledStub(java.lang.Class, ConfigurationContext)">getPooledStub</A></B>(java.lang.Class&lt;T&gt;&nbsp;stubClass,
              ConfigurationContext&nbsp;ctxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke this method to obtain a pooled client stub for the specified web
 service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends org.apache.axis2.client.Stub&gt; 
<BR>
<A HREF="../../../curam/util/webservices/StubFactory.PooledStub.html" title="class in curam.util.webservices">StubFactory.PooledStub</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/util/webservices/StubFactory.html#getPooledStub(java.lang.Class, java.net.URL)">getPooledStub</A></B>(java.lang.Class&lt;T&gt;&nbsp;stubClass,
              java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke this method to obtain a pooled client stub for the specified web
 service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends org.apache.axis2.client.Stub&gt; 
<BR>
<A HREF="../../../curam/util/webservices/StubFactory.PooledStub.html" title="class in curam.util.webservices">StubFactory.PooledStub</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/util/webservices/StubFactory.html#getPooledStub(java.lang.Class, java.net.URL, ConfigurationContext)">getPooledStub</A></B>(java.lang.Class&lt;T&gt;&nbsp;stubClass,
              java.net.URL&nbsp;url,
              ConfigurationContext&nbsp;ctxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke this method to obtain a pooled client stub for the specified web
 service.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createStub(java.lang.Class)"><!-- --></A><H3>
createStub</H3>
<PRE>
public static &lt;T extends org.apache.axis2.client.Stub&gt; T <B>createStub</B>(java.lang.Class&lt;T&gt;&nbsp;stub)
                                                         throws java.lang.InstantiationException,
                                                                java.net.MalformedURLException,
                                                                java.lang.SecurityException,
                                                                java.lang.IllegalArgumentException,
                                                                java.lang.IllegalAccessException,
                                                                java.lang.NoSuchMethodException,
                                                                java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Use this method to create a new client stub for the specified web service;
 note that the returned object must only be used by a single thread at a
 time.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the class of the stub<DT><B>Parameters:</B><DD><CODE>stub</CODE> - the class of the generated client stub
<DT><B>Returns:</B><DD>the created client stub
<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE> - when an exception occurs
<DD><CODE>java.lang.IllegalAccessException</CODE> - when an exception occurs
<DD><CODE>java.net.MalformedURLException</CODE> - when an exception occurs
<DD><CODE>java.lang.NoSuchMethodException</CODE> - when an exception occurs
<DD><CODE>java.lang.SecurityException</CODE> - when an exception occurs
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - when an exception occurs
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when an exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="createStub(java.lang.Class, java.net.URL)"><!-- --></A><H3>
createStub</H3>
<PRE>
public static &lt;T extends org.apache.axis2.client.Stub&gt; T <B>createStub</B>(java.lang.Class&lt;T&gt;&nbsp;stub,
                                                                    java.net.URL&nbsp;url)
                                                         throws java.lang.InstantiationException,
                                                                java.lang.IllegalAccessException,
                                                                java.net.MalformedURLException,
                                                                java.lang.SecurityException,
                                                                java.lang.NoSuchMethodException,
                                                                java.lang.IllegalArgumentException,
                                                                java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Use this method to create a new client stub for the specified web service;
 note that the returned object must only be used by a single thread at a
 time.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the class of the stub<DT><B>Parameters:</B><DD><CODE>stub</CODE> - the class of the generated client stub<DD><CODE>url</CODE> - the URL for the web service end point
<DT><B>Returns:</B><DD>the created client stub
<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE> - when an exception occurs
<DD><CODE>java.lang.IllegalAccessException</CODE> - when an exception occurs
<DD><CODE>java.net.MalformedURLException</CODE> - when an exception occurs
<DD><CODE>java.lang.NoSuchMethodException</CODE> - when an exception occurs
<DD><CODE>java.lang.SecurityException</CODE> - when an exception occurs
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - when an exception occurs
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when an exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="createStub(java.lang.Class, ConfigurationContext)"><!-- --></A><H3>
createStub</H3>
<PRE>
public static &lt;T extends org.apache.axis2.client.Stub&gt; T <B>createStub</B>(java.lang.Class&lt;T&gt;&nbsp;stub,
                                                                    ConfigurationContext&nbsp;ctxt)
                                                         throws java.lang.InstantiationException,
                                                                java.lang.IllegalAccessException,
                                                                java.net.MalformedURLException,
                                                                java.lang.SecurityException,
                                                                java.lang.NoSuchMethodException,
                                                                java.lang.IllegalArgumentException,
                                                                java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Use this method to create a new client stub for the specified web service;
 note that the returned object must only be used by a single thread at a
 time.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the class of the stub<DT><B>Parameters:</B><DD><CODE>stub</CODE> - the class of the generated client stub<DD><CODE>ctxt</CODE> - the configuration context to use for this stub; if null the
 default configuration context will be used. Note that the
 ConfigurationContext class in Axis2 is thread safe and should be shared
 amongst as many stubs as possible.
<DT><B>Returns:</B><DD>the created client stub
<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE> - when an exception occurs
<DD><CODE>java.lang.IllegalAccessException</CODE> - when an exception occurs
<DD><CODE>java.net.MalformedURLException</CODE> - when an exception occurs
<DD><CODE>java.lang.NoSuchMethodException</CODE> - when an exception occurs
<DD><CODE>java.lang.SecurityException</CODE> - when an exception occurs
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - when an exception occurs
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when an exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="createStub(java.lang.Class, java.net.URL, ConfigurationContext)"><!-- --></A><H3>
createStub</H3>
<PRE>
public static &lt;T extends org.apache.axis2.client.Stub&gt; T <B>createStub</B>(java.lang.Class&lt;T&gt;&nbsp;stub,
                                                                    java.net.URL&nbsp;url,
                                                                    ConfigurationContext&nbsp;ctxt)
                                                         throws java.lang.InstantiationException,
                                                                java.lang.IllegalAccessException,
                                                                java.net.MalformedURLException,
                                                                java.lang.SecurityException,
                                                                java.lang.NoSuchMethodException,
                                                                java.lang.IllegalArgumentException,
                                                                java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Use this method to create a new client stub for the specified web service;
 note that the returned object must only be used by a single thread at a
 time.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the class of the stub<DT><B>Parameters:</B><DD><CODE>stub</CODE> - the class of the generated client stub<DD><CODE>url</CODE> - the URL for the web service end point<DD><CODE>ctxt</CODE> - the configuration context to use for this stub; if null the
 default configuration context will be used. Note that the
 ConfigurationContext class in Axis2 is thread safe and should be shared
 amongst as many stubs as possible.
<DT><B>Returns:</B><DD>the created client stub
<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE> - when an exception occurs
<DD><CODE>java.lang.IllegalAccessException</CODE> - when an exception occurs
<DD><CODE>java.net.MalformedURLException</CODE> - when an exception occurs
<DD><CODE>java.lang.NoSuchMethodException</CODE> - when an exception occurs
<DD><CODE>java.lang.SecurityException</CODE> - when an exception occurs
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - when an exception occurs
<DD><CODE>java.lang.IllegalArgumentException</CODE> - when an exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getPooledStub(java.lang.Class)"><!-- --></A><H3>
getPooledStub</H3>
<PRE>
public static &lt;T extends org.apache.axis2.client.Stub&gt; <A HREF="../../../curam/util/webservices/StubFactory.PooledStub.html" title="class in curam.util.webservices">StubFactory.PooledStub</A>&lt;T&gt; <B>getPooledStub</B>(java.lang.Class&lt;T&gt;&nbsp;stubClass)
                                                                                    throws java.lang.Exception</PRE>
<DL>
<DD>Invoke this method to obtain a pooled client stub for the specified web
 service. Ensure a call to <A HREF="../../../curam/util/webservices/StubFactory.PooledStub.html#returnToPool()"><CODE>StubFactory.PooledStub.returnToPool()</CODE></A> is made on the
 returned object once the stub is no longer needed. Using a pooled client
 stub ensures efficient use of resources when making web service invocations
 and it is the recommended way to obtain a reference to a client stub. The
 return object must only be used in the same thread that made the invocation
 to this method.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the class of the stub<DT><B>Parameters:</B><DD><CODE>stubClass</CODE> - the class of the generated client stub
<DT><B>Returns:</B><DD>a <A HREF="../../../curam/util/webservices/StubFactory.PooledStub.html" title="class in curam.util.webservices"><CODE>StubFactory.PooledStub</CODE></A> object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - when an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getPooledStub(java.lang.Class, java.net.URL)"><!-- --></A><H3>
getPooledStub</H3>
<PRE>
public static &lt;T extends org.apache.axis2.client.Stub&gt; <A HREF="../../../curam/util/webservices/StubFactory.PooledStub.html" title="class in curam.util.webservices">StubFactory.PooledStub</A>&lt;T&gt; <B>getPooledStub</B>(java.lang.Class&lt;T&gt;&nbsp;stubClass,
                                                                                               java.net.URL&nbsp;url)
                                                                                    throws java.lang.Exception</PRE>
<DL>
<DD>Invoke this method to obtain a pooled client stub for the specified web
 service. Ensure a call to <A HREF="../../../curam/util/webservices/StubFactory.PooledStub.html#returnToPool()"><CODE>StubFactory.PooledStub.returnToPool()</CODE></A> is made on the
 returned object once the stub is no longer needed. Using a pooled client
 stub ensures efficient use of resources when making web service invocations
 and it is the recommended way to obtain a reference to a client stub. The
 return object must only be used in the same thread that made the invocation
 to this method.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the class of the stub<DT><B>Parameters:</B><DD><CODE>stubClass</CODE> - the class of the generated client stub<DD><CODE>url</CODE> - the full URL for the web service end point
<DT><B>Returns:</B><DD>a <A HREF="../../../curam/util/webservices/StubFactory.PooledStub.html" title="class in curam.util.webservices"><CODE>StubFactory.PooledStub</CODE></A> object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - when an exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getPooledStub(java.lang.Class, ConfigurationContext)"><!-- --></A><H3>
getPooledStub</H3>
<PRE>
public static &lt;T extends org.apache.axis2.client.Stub&gt; <A HREF="../../../curam/util/webservices/StubFactory.PooledStub.html" title="class in curam.util.webservices">StubFactory.PooledStub</A>&lt;T&gt; <B>getPooledStub</B>(java.lang.Class&lt;T&gt;&nbsp;stubClass,
                                                                                               ConfigurationContext&nbsp;ctxt)
                                                                                    throws java.lang.Exception</PRE>
<DL>
<DD>Invoke this method to obtain a pooled client stub for the specified web
 service. Ensure a call to <A HREF="../../../curam/util/webservices/StubFactory.PooledStub.html#returnToPool()"><CODE>StubFactory.PooledStub.returnToPool()</CODE></A> is made on the
 returned object once the stub is no longer needed. Using a pooled client
 stub ensures efficient use of resources when making web service invocations
 and it is the recommended way to obtain a reference to a client stub. The
 return object must only be used in the same thread that made the invocation
 to this method.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the class of the stub<DT><B>Parameters:</B><DD><CODE>stubClass</CODE> - the class of the generated client stub<DD><CODE>ctxt</CODE> - the configuration context to use for this stub; if null the
 default configuration context will be used. Note that the
 ConfigurationContext class in Axis2 is thread safe and should be shared
 amongst as many stubs as possible.
<DT><B>Returns:</B><DD>a <A HREF="../../../curam/util/webservices/StubFactory.PooledStub.html" title="class in curam.util.webservices"><CODE>StubFactory.PooledStub</CODE></A> object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - when an exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getPooledStub(java.lang.Class, java.net.URL, ConfigurationContext)"><!-- --></A><H3>
getPooledStub</H3>
<PRE>
public static &lt;T extends org.apache.axis2.client.Stub&gt; <A HREF="../../../curam/util/webservices/StubFactory.PooledStub.html" title="class in curam.util.webservices">StubFactory.PooledStub</A>&lt;T&gt; <B>getPooledStub</B>(java.lang.Class&lt;T&gt;&nbsp;stubClass,
                                                                                               java.net.URL&nbsp;url,
                                                                                               ConfigurationContext&nbsp;ctxt)
                                                                                    throws java.lang.Exception</PRE>
<DL>
<DD>Invoke this method to obtain a pooled client stub for the specified web
 service. Ensure a call to <A HREF="../../../curam/util/webservices/StubFactory.PooledStub.html#returnToPool()"><CODE>StubFactory.PooledStub.returnToPool()</CODE></A> is made on the
 returned object once the stub is no longer needed. Using a pooled client
 stub ensures efficient use of resources when making web service invocations
 and it is the recommended way to obtain a reference to a client stub. The
 return object must only be used in the same thread that made the invocation
 to this method.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the class of the stub<DT><B>Parameters:</B><DD><CODE>stubClass</CODE> - the class of the generated client stub<DD><CODE>url</CODE> - the full URL for the web service end point<DD><CODE>ctxt</CODE> - the configuration context to use for this stub; if null the
 default configuration context will be used. Note that the
 ConfigurationContext class in Axis2 is thread safe and should be shared
 amongst as many stubs as possible.
<DT><B>Returns:</B><DD>a <A HREF="../../../curam/util/webservices/StubFactory.PooledStub.html" title="class in curam.util.webservices"><CODE>StubFactory.PooledStub</CODE></A> object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - when an exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getPool()"><!-- --></A><H3>
getPool</H3>
<PRE>
public static GenericKeyedObjectPool <B>getPool</B>()</PRE>
<DL>
<DD>Clients can access the pool to configure it to their requirements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stub pool</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../curam/util/webservices/StubFactory.PooledStub.html" title="class in curam.util.webservices"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/util/webservices/StubFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StubFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
