<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jan 26 13:06:23 GMT 2015 -->
<TITLE>
curam.citizen.lifeeventbroker.impl (WorkspaceServices)
</TITLE>

<META NAME="date" CONTENT="2015-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="curam.citizen.lifeeventbroker.impl (WorkspaceServices)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
WorkspaceServices</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../curam/citizenworkspace/configuration/impl/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/citizen/lifeeventbroker/impl/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package curam.citizen.lifeeventbroker.impl
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/citizen/lifeeventbroker/impl/DatastoreBuilder.html" title="interface in curam.citizen.lifeeventbroker.impl">DatastoreBuilder</A></B></TD>
<TD>To build the datastore required to populate the schema for simple life event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/citizen/lifeeventbroker/impl/LifeEvent.html" title="interface in curam.citizen.lifeeventbroker.impl">LifeEvent</A></B></TD>
<TD>
 A life event captures changes to a person's data submitted as a result of a
 change in their circumstances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/citizen/lifeeventbroker/impl/LifeEventBroker.html" title="interface in curam.citizen.lifeeventbroker.impl">LifeEventBroker</A></B></TD>
<TD>The Life Event Broker is used to create and submit <A HREF="../../../../curam/citizen/lifeeventbroker/impl/LifeEvent.html" title="interface in curam.citizen.lifeeventbroker.impl"><CODE>Life
 Events</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/citizen/lifeeventbroker/impl/LifeEventCategory.html" title="interface in curam.citizen.lifeeventbroker.impl">LifeEventCategory</A></B></TD>
<TD>A Life Event Category is a logical grouping of <A HREF="../../../../curam/citizen/lifeeventbroker/impl/LifeEventType.html" title="interface in curam.citizen.lifeeventbroker.impl"><CODE>LifeEventType</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/citizen/lifeeventbroker/impl/LifeEventCategoryDAO.html" title="interface in curam.citizen.lifeeventbroker.impl">LifeEventCategoryDAO</A></B></TD>
<TD>Standard DAO for a <A HREF="../../../../curam/citizen/lifeeventbroker/impl/LifeEventCategory.html" title="interface in curam.citizen.lifeeventbroker.impl"><CODE>LifeEventCategory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/citizen/lifeeventbroker/impl/LifeEventContext.html" title="interface in curam.citizen.lifeeventbroker.impl">LifeEventContext</A></B></TD>
<TD>A Life Event Context represents the application of a <A HREF="../../../../curam/citizen/lifeeventbroker/impl/LifeEventType.html" title="interface in curam.citizen.lifeeventbroker.impl"><CODE>LifeEventType</CODE></A> to
 a given Context Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/citizen/lifeeventbroker/impl/LifeEventContextDAO.html" title="interface in curam.citizen.lifeeventbroker.impl">LifeEventContextDAO</A></B></TD>
<TD>Standard DAO for a <A HREF="../../../../curam/citizen/lifeeventbroker/impl/LifeEventContext.html" title="interface in curam.citizen.lifeeventbroker.impl"><CODE>LifeEventContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/citizen/lifeeventbroker/impl/LifeEventDAO.html" title="interface in curam.citizen.lifeeventbroker.impl">LifeEventDAO</A></B></TD>
<TD>Standard DAO for the <A HREF="../../../../curam/citizen/lifeeventbroker/impl/LifeEvent.html" title="interface in curam.citizen.lifeeventbroker.impl"><CODE>LifeEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/citizen/lifeeventbroker/impl/LifeEventType.html" title="interface in curam.citizen.lifeeventbroker.impl">LifeEventType</A></B></TD>
<TD>
 A type of life event, for example, Change of Address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/citizen/lifeeventbroker/impl/LifeEventTypeDAO.html" title="interface in curam.citizen.lifeeventbroker.impl">LifeEventTypeDAO</A></B></TD>
<TD>Standard DAO for a <A HREF="../../../../curam/citizen/lifeeventbroker/impl/LifeEventType.html" title="interface in curam.citizen.lifeeventbroker.impl"><CODE>LifeEventType</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/citizen/lifeeventbroker/impl/LifeEventEvents.html" title="class in curam.citizen.lifeeventbroker.impl">LifeEventEvents</A></B></TD>
<TD>Event definitions for the <A HREF="../../../../curam/citizen/lifeeventbroker/impl/LifeEventBroker.html" title="interface in curam.citizen.lifeeventbroker.impl"><CODE>LifeEventBroker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/citizen/lifeeventbroker/impl/LifeEventEvents.PostCreateCitizenLifeEvent.html" title="class in curam.citizen.lifeeventbroker.impl">LifeEventEvents.PostCreateCitizenLifeEvent</A></B></TD>
<TD>This event is fired immediately following the creation of a
 <A HREF="../../../../curam/citizen/lifeeventbroker/impl/LifeEvent.html" title="interface in curam.citizen.lifeeventbroker.impl"><CODE>LifeEvent</CODE></A> for a citizen workspace user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/citizen/lifeeventbroker/impl/LifeEventEvents.PostCreateLifeEvent.html" title="class in curam.citizen.lifeeventbroker.impl">LifeEventEvents.PostCreateLifeEvent</A></B></TD>
<TD>This event is fired immediately following the creation of a
 <A HREF="../../../../curam/citizen/lifeeventbroker/impl/LifeEvent.html" title="interface in curam.citizen.lifeeventbroker.impl"><CODE>LifeEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/citizen/lifeeventbroker/impl/LifeEventEvents.PostSubmitLifeEvent.html" title="class in curam.citizen.lifeeventbroker.impl">LifeEventEvents.PostSubmitLifeEvent</A></B></TD>
<TD>This event is fired following the submission of a <A HREF="../../../../curam/citizen/lifeeventbroker/impl/LifeEvent.html" title="interface in curam.citizen.lifeeventbroker.impl"><CODE>LifeEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/citizen/lifeeventbroker/impl/LifeEventEvents.PreCreateCitizenLifeEvent.html" title="class in curam.citizen.lifeeventbroker.impl">LifeEventEvents.PreCreateCitizenLifeEvent</A></B></TD>
<TD>This event is fired immediately prior to the creation of a Life Event for a
 Citizen Workspace User.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/citizen/lifeeventbroker/impl/LifeEventEvents.PreCreateLifeEvent.html" title="class in curam.citizen.lifeeventbroker.impl">LifeEventEvents.PreCreateLifeEvent</A></B></TD>
<TD>This event is fired immediately prior to the creation of a Life Event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/citizen/lifeeventbroker/impl/LifeEventEvents.PreSubmitLifeEvent.html" title="class in curam.citizen.lifeeventbroker.impl">LifeEventEvents.PreSubmitLifeEvent</A></B></TD>
<TD>This event is fired immediately prior to performing the processing when a
 <A HREF="../../../../curam/citizen/lifeeventbroker/impl/LifeEvent.html" title="interface in curam.citizen.lifeeventbroker.impl"><CODE>LifeEvent</CODE></A> has been submitted.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../curam/citizenworkspace/configuration/impl/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/citizen/lifeeventbroker/impl/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
