<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2007, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010-2011 Curam Software Ltd.                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to reject a license                          -->
<PAGE
  PAGE_ID="ProviderManagement_rejectLicense"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="License"
    NAME="ACTION"
    OPERATION="rejectLicense"
    PHASE="ACTION"
  />
  <PAGE_PARAMETER NAME="licenseID"/>
  <PAGE_PARAMETER NAME="versionNo"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="licenseID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="licenseID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Yes"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL LABEL="ActionControl.Label.No"/>
  </ACTION_SET>


  <CLUSTER SHOW_LABELS="false">
    <!-- BEGIN, CR00207959, SS -->
    <CLUSTER LABEL_WIDTH="30">
      <!-- BEGIN, CR00229065, PS -->
      <FIELD
        LABEL="Field.Label.RejectionReason"
        WIDTH="93"
      >
        <!-- END, CR00229065 -->
        <!-- END, CR00207959 -->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="rejectionReason"
          />
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00197352, SS -->
      <CLUSTER
        SHOW_LABELS="false"
        TITLE="Cluster.Title.Comments"
      >
        <!-- BEGIN, CR00407812, RB -->
        <FIELD
          HEIGHT="4"
          LABEL="Field.Label.Comments"
        >
          <!-- END, CR00197352, CR00407812 -->
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="comments"
            />
          </CONNECT>
        </FIELD>
      </CLUSTER>
    </CLUSTER>
  </CLUSTER>
</PAGE>
