<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010-2011 Curam Software Ltd.                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to create a License                          -->
<PAGE
  PAGE_ID="ProviderManagement_createLicense"
  WINDOW_OPTIONS="width=760"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="License"
    NAME="ACTION"
    OPERATION="createLicense"
    PHASE="ACTION"
  />


  <!-- BEGIN, CR00091802, PDN -->
  <SERVER_INTERFACE
    CLASS="License"
    NAME="DISPLAY"
    OPERATION="readLicenseCreateDetails"
    PHASE="DISPLAY"
  />
  <!-- END, CR00091802 -->


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="providerConcernRoleID"
    />
  </CONNECT>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>


  </ACTION_SET>


  <!-- BEGIN, CR00247455, PS -->
  <!-- BEGIN, CR00248198, GP -->
  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
  >
    <!-- END, CR00248198 -->


    <FIELD
      LABEL="Field.Label.Issuer"
      WIDTH="100"
    >
      <!-- END, CR00247455 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="issuer"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00247455, PS -->
    <FIELD
      LABEL="Field.Label.Type"
      WIDTH="100"
    >
      <!-- END, CR00247455 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="licenseType"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00247455, PS -->
    <!-- BEGIN, CR00341935, MR -->
    <FIELD
      LABEL="Field.Label.DateIssued"
      WIDTH="42"
    >
      <!-- END, CR00341935 -->
      <!-- END, CR00247455 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dateIssued"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00207959, SS -->
    <!-- BEGIN, CR00180246, SS -->
    <FIELD
      LABEL="Field.Label.Number"
      USE_DEFAULT="false"
      WIDTH="25"
    >
      <!-- END, CR00180246 -->
      <!-- END, CR00207959 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="licenseNumber"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="licenseNumber"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00207959, SS -->
    <!-- BEGIN, CR00180246, SS -->
    <FIELD
      LABEL="Field.Label.MaximumPlaces"
      USE_DEFAULT="false"
      WIDTH="25"
    >
      <!-- END, CR00180246 -->
      <!-- END, CR00207959 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="maximumPlaces"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00247455, PS -->
    <!-- BEGIN, CR00341935, MR -->
    <FIELD
      LABEL="Field.Label.DateOfExpiration"
      USE_DEFAULT="false"
      WIDTH="39"
    >
      <!-- END, CR00341935 -->
      <!-- END, CR00247455 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="expirationDate"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >


    <!-- BEGIN, CR00342151, PS -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00342151 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
