<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2008, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008, 2010, 2012 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page list all the attachments for a provider license.             -->
<PAGE
  PAGE_ID="ProviderManagement_listAttachmentsByLicense"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.MenuLicenseDetails"
      STYLE="in-page-link"
    >
      <LINK PAGE_ID="ProviderManagement_viewLicense">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="licenseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="licenseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <!-- BEGIN, CR00229065, PS -->
    <ACTION_CONTROL
      LABEL="ActionControl.Label.ServiceOfferings"
      STYLE="in-page-link"
    >
      <LINK PAGE_ID="ProviderManagement_listLicenseServiceOfferings">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="licenseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="licenseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <!-- END, CR00229065 -->
    <ACTION_CONTROL
      LABEL="ActionControl.Label.MenuAttachments"
      STYLE="in-page-current-link"
    >
      <LINK PAGE_ID="ProviderManagement_listAttachmentsByLicense">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="licenseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="licenseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>


  <SERVER_INTERFACE
    CLASS="License"
    NAME="DISPLAY"
    OPERATION="listLicenseAttachment"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="licenseID"/>
  <PAGE_PARAMETER NAME="concernRoleID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="licenseID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="licenseKey$licenseID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="License"
    NAME="DISPLAY1"
    OPERATION="viewLicense"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="licenseID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="key$licenseID"
    />
  </CONNECT>


  <LIST>
    <!-- BEGIN, CR00198768, SS -->
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <!-- END, CR00198768 -->
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <!-- BEGIN, CR00197352, SS -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Attachment_modify"
          WINDOW_OPTIONS="width=700"
        >
          <!-- END, CR00197352 -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="attachmentLinkID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="attachmentLinkID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY1"
              PROPERTY="pageContextDescription"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="description"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- BEGIN, CR00198768, SS -->
    </ACTION_SET>
    <!-- END, CR00198768 -->


    <!-- BEGIN, CR00314725, SS -->
    <FIELD LABEL="List.Title.Description">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="description"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="List.Title.ReceiptDate"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="receiptDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="List.Title.Status"
      WIDTH="20"
    >
      <!-- END, CR00314725 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="attachmentStatus"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00198768, SS -->
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="Attachment_view">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="attachmentLinkID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="attachmentLinkID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY1"
            PROPERTY="pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="description"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
    <!-- END, CR00198768 -->
  </LIST>


</PAGE>
