<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2010, 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<PAGE
  PAGE_ID="ProviderManagement_resolveSpecifyReferralProviderCPMService"
  WINDOW_OPTIONS="width=900,height=650"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
        
  
  curam.omega3.request.RequestHandler 
           rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
     
  String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
  
  String referralID = request.getParameter("referralID");
  
  if (referralID == null) {
   core.ScriptletMissingParamException e = new
            core.ScriptletMissingParamException(-20002, "referralID");
   throw e;
  }
  String url = "";
  
  // BEGIN, CR00376993, PS
  url = context + "ProviderManagement_specifyReferralProviderCPMServicePage.do?" + "referralID=" + curam.omega3.request.RequestUtils.escapeURL(referralID) 
  + "&amp;addressID=0&amp;providerSpecialtiesTabbedString= " + "&amp;proximityDistance= " +  "&amp;providerName= ";
  // END, CR00376993
  
  url += "&amp;" + rh.getSystemParameters();
  
  response.sendRedirect(response.encodeRedirectURL(url));      
       
       
  
    </JSP_SCRIPTLET>
</PAGE>
