<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Aug 12 03:04:11 BST 2015 -->
<TITLE>
CaseAudit (core)
</TITLE>

<META NAME="date" CONTENT="2015-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CaseAudit (core)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
core</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/intf/Case.html" title="interface in curam.core.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/core/facade/intf/CaseAuditConfiguration.html" title="interface in curam.core.facade.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/intf/CaseAudit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CaseAudit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.core.facade.intf</FONT>
<BR>
Interface CaseAudit</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../curam/core/facade/base/CaseAudit.html" title="class in curam.core.facade.base">CaseAudit</A>, curam.core.facade.impl.CaseAudit, <A HREF="../../../../curam/core/facade/fact/CaseAuditFactory.html" title="class in curam.core.facade.fact">CaseAuditFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>CaseAudit</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/CaseAudit.html#assignCaseAudits(curam.core.facade.struct.CaseAuditAssignDetails)">assignCaseAudits</A></B>(curam.core.facade.struct.CaseAuditAssignDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the specified auditor to the list of case audit records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/CaseAudit.html#completeCaseAudit(curam.core.facade.struct.CaseAuditAndVersionKey)">completeCaseAudit</A></B>(curam.core.facade.struct.CaseAuditAndVersionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method causes final completion of the case audit from the "Awaiting 
 Feedback" status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.caseaudit.entity.struct.CaseAuditKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/CaseAudit.html#createCaseAudit(curam.core.facade.struct.CaseAuditDetails)">createCaseAudit</A></B>(curam.core.facade.struct.CaseAuditDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new Case Audit record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.CaseAuditListDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/CaseAudit.html#filterCaseAuditsListForAuditPlan(curam.core.facade.struct.CaseAuditListFilterKey)">filterCaseAuditsListForAuditPlan</A></B>(curam.core.facade.struct.CaseAuditListFilterKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return a filtered list of Case Audits for the Audit Plan based 
 on the selection criteria specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.CaseAuditListFilterKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/CaseAudit.html#getCaseAuditFilterKey(curam.core.facade.struct.CaseAuditListFilterKey)">getCaseAuditFilterKey</A></B>(curam.core.facade.struct.CaseAuditListFilterKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to pass parameters from one page to the next</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.CaseSearchDefaultData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/CaseAudit.html#getCaseSelectDefaultData()">getCaseSelectDefaultData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves any data required for setting default values on case search 
 fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.MyCaseAuditSearchCriteria</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/CaseAudit.html#getMyCaseAuditsListKey(curam.core.facade.struct.MyCaseAuditSearchCriteria)">getMyCaseAuditsListKey</A></B>(curam.core.facade.struct.MyCaseAuditSearchCriteria&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to pass parameters from one page to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.CaseAuditListDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/CaseAudit.html#listAllCaseAuditsForAuditPlan(curam.caseaudit.entity.struct.AuditPlanKey)">listAllCaseAuditsForAuditPlan</A></B>(curam.caseaudit.entity.struct.AuditPlanKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return a list of Case Audits for a given Audit Plan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.AuditPlanMemberDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/CaseAudit.html#listAssignableAuditMembers(curam.core.facade.struct.CaseAuditAssignList)">listAssignableAuditMembers</A></B>(curam.core.facade.struct.CaseAuditAssignList&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of Auditors and Audit Teams that can be reassigned to 
 the specified case audit list, the returned list of Auditors/Audit Teams 
 doesn't include the Auditor / Audit Team that is currently assigned to 
 these Case Audits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.AuditPlanMemberDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/CaseAudit.html#listAuditPlanMembers(curam.caseaudit.entity.struct.AuditPlanKey)">listAuditPlanMembers</A></B>(curam.caseaudit.entity.struct.AuditPlanKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of auditors and audit teams for the specified audit 
 plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.AuditPlanMemberDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/CaseAudit.html#listAuditPlanMembersAndStats(curam.caseaudit.entity.struct.AuditPlanKey)">listAuditPlanMembersAndStats</A></B>(curam.caseaudit.entity.struct.AuditPlanKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of auditors and audit teams for the specified audit 
 plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.AuditsOnPlanByAuditorDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/CaseAudit.html#listAuditsOnPlanByAuditor(curam.core.facade.struct.AuditPlanAndAuditorKey)">listAuditsOnPlanByAuditor</A></B>(curam.core.facade.struct.AuditPlanAndAuditorKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to retrieve all case audit records on the plan where the passed in 
 user is the auditor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.CaseAuditListDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/CaseAudit.html#listAuditsOnPlanFocusAreaNotYetExamined(curam.core.facade.struct.AuditPlanFocusAreaKey)">listAuditsOnPlanFocusAreaNotYetExamined</A></B>(curam.core.facade.struct.AuditPlanFocusAreaKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to list case audits on an audit plan which have not yet examined a 
 given focus area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.CaseAuditListDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/CaseAudit.html#listAuditsOnPlanMeetingFocus(curam.core.facade.struct.AuditPlanFocusAreaKey)">listAuditsOnPlanMeetingFocus</A></B>(curam.core.facade.struct.AuditPlanFocusAreaKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to list case audits on an audit plan which have satisfied a given 
 focus area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.CaseAuditListDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/CaseAudit.html#listAuditsOnPlanNotMeetingFocus(curam.core.facade.struct.AuditPlanFocusAreaKey)">listAuditsOnPlanNotMeetingFocus</A></B>(curam.core.facade.struct.AuditPlanFocusAreaKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to list case audits on an audit plan which have not satisfied a 
 given focus area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.CaseAuditListDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/CaseAudit.html#listCaseAuditsForAssignment(curam.core.facade.struct.CaseAuditAssignList)">listCaseAuditsForAssignment</A></B>(curam.core.facade.struct.CaseAuditAssignList&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of cases that have been selected for assignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.CaseAuditListDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/CaseAudit.html#listCaseAuditsForCurrentUser(curam.core.facade.struct.MyCaseAuditSearchCriteria)">listCaseAuditsForCurrentUser</A></B>(curam.core.facade.struct.MyCaseAuditSearchCriteria&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to retrieve all case audit records where the currently logged in 
 user is the auditor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.CaseAuditStatusFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/CaseAudit.html#listInProgressCaseAuditStatuses()">listInProgressCaseAuditStatuses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of case audit status values excluding the 'Open' status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.CaseAuditListDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/CaseAudit.html#listUnassignedCaseAudits(curam.caseaudit.entity.struct.AuditPlanKey)">listUnassignedCaseAudits</A></B>(curam.caseaudit.entity.struct.AuditPlanKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of unassigned case audits for an audit plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/CaseAudit.html#markManuallySelected(curam.caseaudit.entity.struct.AuditPlanKey)">markManuallySelected</A></B>(curam.caseaudit.entity.struct.AuditPlanKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to mark that the case list for the audit plan was generated 
 manually by the audit coordinator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/CaseAudit.html#modifyCaseAudit(curam.core.facade.struct.CaseAuditModifyDetails)">modifyCaseAudit</A></B>(curam.core.facade.struct.CaseAuditModifyDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to modify a case audit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.CaseAuditAssignDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/CaseAudit.html#passCaseAuditAssignDetailsAsParam(curam.core.facade.struct.CaseAuditAssignDetails)">passCaseAuditAssignDetailsAsParam</A></B>(curam.core.facade.struct.CaseAuditAssignDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to pass the case audit assign details from one page to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.AssignCaseAuditResult</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/CaseAudit.html#passCaseAuditListAsParam(curam.core.facade.struct.CaseAuditIDTabbedList)">passCaseAuditListAsParam</A></B>(curam.core.facade.struct.CaseAuditIDTabbedList&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to pass a multi select list of case audit identifiers from one page 
 to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.ReadCaseAuditDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/CaseAudit.html#readCaseAudit(curam.caseaudit.entity.struct.CaseAuditKey)">readCaseAudit</A></B>(curam.caseaudit.entity.struct.CaseAuditKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to read a case audit for display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.CaseAuditModifyDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/CaseAudit.html#readCaseAuditForModify(curam.caseaudit.entity.struct.CaseAuditKey)">readCaseAuditForModify</A></B>(curam.caseaudit.entity.struct.CaseAuditKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to read details of a case audit to be modified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.CaseAuditTabXML</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/CaseAudit.html#readCaseAuditTabDetails(curam.caseaudit.entity.struct.CaseAuditKey)">readCaseAuditTabDetails</A></B>(curam.caseaudit.entity.struct.CaseAuditKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to read tab details for a case audit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/CaseAudit.html#removeAssignmentCaseAudits(curam.core.facade.struct.CaseAuditAssignDetails)">removeAssignmentCaseAudits</A></B>(curam.core.facade.struct.CaseAuditAssignDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to remove the assigned auditor or audit team from the case audits 
 for the audit plan selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/CaseAudit.html#removeCaseAudit(curam.core.facade.struct.CaseAuditAndVersionKey)">removeCaseAudit</A></B>(curam.core.facade.struct.CaseAuditAndVersionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to physically delete a case audit record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.CaseAuditHomePageName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/CaseAudit.html#resolveCaseAuditHomePageName(curam.caseaudit.entity.struct.CaseAuditKey)">resolveCaseAuditHomePageName</A></B>(curam.caseaudit.entity.struct.CaseAuditKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to resolve the case audit home page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.SearchAllCaseAuditsDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/CaseAudit.html#searchAllCaseAuditsDetails(curam.core.facade.struct.SearchAllCaseAuditsKey)">searchAllCaseAuditsDetails</A></B>(curam.core.facade.struct.SearchAllCaseAuditsKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for an all case audits on the system by provided search criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.SearchUserDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/CaseAudit.html#searchAuditCoordinatorDetails(curam.core.facade.struct.UserSearchKey)">searchAuditCoordinatorDetails</A></B>(curam.core.facade.struct.UserSearchKey&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to search for users with an auditor role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.UserSearchDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/CaseAudit.html#searchAuditCoordinators(curam.core.facade.struct.UserSearchKey)">searchAuditCoordinators</A></B>(curam.core.facade.struct.UserSearchKey&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since Curam 6.0 SP3, replaced by 
 searchAuditCoordinatorDetails.
 Method to search for users with an auditor role.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.SearchUserDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/CaseAudit.html#searchAuditorDetails(curam.core.facade.struct.UserSearchKey)">searchAuditorDetails</A></B>(curam.core.facade.struct.UserSearchKey&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to search for users with an auditor role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.UserSearchDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/CaseAudit.html#searchAuditors(curam.core.facade.struct.UserSearchKey)">searchAuditors</A></B>(curam.core.facade.struct.UserSearchKey&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since Curam 6.0 SP3, replaced by searchAuditorDetails.
 Method to search for users with an auditor role.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.CaseSearchDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/CaseAudit.html#selectOrCreateCaseAuditDetails(curam.core.facade.struct.CaseSelectSearchCriteria)">selectOrCreateCaseAuditDetails</A></B>(curam.core.facade.struct.CaseSelectSearchCriteria&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for specific cases for audit or to create case audit records for 
 cases selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.CaseSearchDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/CaseAudit.html#selectSpecificCaseForAuditDetails(curam.core.facade.struct.CaseSelectSearchCriteria)">selectSpecificCaseForAuditDetails</A></B>(curam.core.facade.struct.CaseSelectSearchCriteria&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve specific cases for audit selected by case reference, client 
 reference or client name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/CaseAudit.html#unassignCaseAudits(curam.core.facade.struct.RemoveAuditorDetails)">unassignCaseAudits</A></B>(curam.core.facade.struct.RemoveAuditorDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to remove the assignment of any case audits from the specified 
 auditor on the specified audit plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/CaseAudit.html#validateAssignCaseAudit(curam.core.facade.struct.CaseAuditAssignDetails)">validateAssignCaseAudit</A></B>(curam.core.facade.struct.CaseAuditAssignDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to validate the assign case audits function.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCaseSelectDefaultData()"><!-- --></A><H3>
getCaseSelectDefaultData</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.CaseSearchDefaultData <B>getCaseSelectDefaultData</B>()
                                                                        throws curam.util.exception.AppException,
                                                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves any data required for setting default values on case search 
 fields. Called during processing when an audit coordinator is selecting 
 cases to audit as part of an audit plan.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCaseAudit(curam.core.facade.struct.CaseAuditDetails)"><!-- --></A><H3>
createCaseAudit</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.caseaudit.entity.struct.CaseAuditKey <B>createCaseAudit</B>(curam.core.facade.struct.CaseAuditDetails&nbsp;details)
                                                           throws curam.util.exception.AppException,
                                                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>Inserts a new Case Audit record. Called during processing when an audit 
 coordinator selects a case to be audited as part of an audit plan.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeCaseAudit(curam.core.facade.struct.CaseAuditAndVersionKey)"><!-- --></A><H3>
removeCaseAudit</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>removeCaseAudit</B>(curam.core.facade.struct.CaseAuditAndVersionKey&nbsp;key)
                     throws curam.util.exception.AppException,
                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to physically delete a case audit record. Called during processing 
 when an audit coordinator quits the audit plan manual case selection 
 process.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readCaseAudit(curam.caseaudit.entity.struct.CaseAuditKey)"><!-- --></A><H3>
readCaseAudit</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.ReadCaseAuditDetails <B>readCaseAudit</B>(curam.caseaudit.entity.struct.CaseAuditKey&nbsp;key)
                                                            throws curam.util.exception.AppException,
                                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to read a case audit for display
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listAuditsOnPlanMeetingFocus(curam.core.facade.struct.AuditPlanFocusAreaKey)"><!-- --></A><H3>
listAuditsOnPlanMeetingFocus</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.CaseAuditListDetailsList <B>listAuditsOnPlanMeetingFocus</B>(curam.core.facade.struct.AuditPlanFocusAreaKey&nbsp;key)
                                                                               throws curam.util.exception.AppException,
                                                                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to list case audits on an audit plan which have satisfied a given 
 focus area.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listAuditsOnPlanNotMeetingFocus(curam.core.facade.struct.AuditPlanFocusAreaKey)"><!-- --></A><H3>
listAuditsOnPlanNotMeetingFocus</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.CaseAuditListDetailsList <B>listAuditsOnPlanNotMeetingFocus</B>(curam.core.facade.struct.AuditPlanFocusAreaKey&nbsp;key)
                                                                                  throws curam.util.exception.AppException,
                                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to list case audits on an audit plan which have not satisfied a 
 given focus area.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listAuditsOnPlanFocusAreaNotYetExamined(curam.core.facade.struct.AuditPlanFocusAreaKey)"><!-- --></A><H3>
listAuditsOnPlanFocusAreaNotYetExamined</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.CaseAuditListDetailsList <B>listAuditsOnPlanFocusAreaNotYetExamined</B>(curam.core.facade.struct.AuditPlanFocusAreaKey&nbsp;key)
                                                                                          throws curam.util.exception.AppException,
                                                                                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to list case audits on an audit plan which have not yet examined a 
 given focus area.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listCaseAuditsForCurrentUser(curam.core.facade.struct.MyCaseAuditSearchCriteria)"><!-- --></A><H3>
listCaseAuditsForCurrentUser</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.CaseAuditListDetailsList <B>listCaseAuditsForCurrentUser</B>(curam.core.facade.struct.MyCaseAuditSearchCriteria&nbsp;key)
                                                                               throws curam.util.exception.AppException,
                                                                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to retrieve all case audit records where the currently logged in 
 user is the auditor. Called during processing when an auditor or 
 coordinator user selects to view their list of case audits from their work 
 space.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listInProgressCaseAuditStatuses()"><!-- --></A><H3>
listInProgressCaseAuditStatuses</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.CaseAuditStatusFilter <B>listInProgressCaseAuditStatuses</B>()
                                                                               throws curam.util.exception.AppException,
                                                                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves a list of case audit status values excluding the 'Open' status. 
 Called during processing when an auditor user selects to filter their case 
 audits list on one or more audit status values.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCaseAuditFilterKey(curam.core.facade.struct.CaseAuditListFilterKey)"><!-- --></A><H3>
getCaseAuditFilterKey</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.CaseAuditListFilterKey <B>getCaseAuditFilterKey</B>(curam.core.facade.struct.CaseAuditListFilterKey&nbsp;key)
                                                                      throws curam.util.exception.AppException,
                                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to pass parameters from one page to the next
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyCaseAudit(curam.core.facade.struct.CaseAuditModifyDetails)"><!-- --></A><H3>
modifyCaseAudit</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>modifyCaseAudit</B>(curam.core.facade.struct.CaseAuditModifyDetails&nbsp;details)
                     throws curam.util.exception.AppException,
                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to modify a case audit
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readCaseAuditForModify(curam.caseaudit.entity.struct.CaseAuditKey)"><!-- --></A><H3>
readCaseAuditForModify</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.CaseAuditModifyDetails <B>readCaseAuditForModify</B>(curam.caseaudit.entity.struct.CaseAuditKey&nbsp;key)
                                                                       throws curam.util.exception.AppException,
                                                                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to read details of a case audit to be modified
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="completeCaseAudit(curam.core.facade.struct.CaseAuditAndVersionKey)"><!-- --></A><H3>
completeCaseAudit</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>completeCaseAudit</B>(curam.core.facade.struct.CaseAuditAndVersionKey&nbsp;key)
                       throws curam.util.exception.AppException,
                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method causes final completion of the case audit from the "Awaiting 
 Feedback" status. Any remaining feedback tasks for case owners or 
 supervisors will be automatically closed
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listCaseAuditsForAssignment(curam.core.facade.struct.CaseAuditAssignList)"><!-- --></A><H3>
listCaseAuditsForAssignment</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.CaseAuditListDetailsList <B>listCaseAuditsForAssignment</B>(curam.core.facade.struct.CaseAuditAssignList&nbsp;details)
                                                                              throws curam.util.exception.AppException,
                                                                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves the list of cases that have been selected for assignment. Called 
 during processing when an audit coordinator user is implementing an audit 
 plan.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assignCaseAudits(curam.core.facade.struct.CaseAuditAssignDetails)"><!-- --></A><H3>
assignCaseAudits</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>assignCaseAudits</B>(curam.core.facade.struct.CaseAuditAssignDetails&nbsp;details)
                      throws curam.util.exception.AppException,
                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Assigns the specified auditor to the list of case audit records. Called 
 during processing when an audit coordinator user is implementing an audit 
 plan.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listUnassignedCaseAudits(curam.caseaudit.entity.struct.AuditPlanKey)"><!-- --></A><H3>
listUnassignedCaseAudits</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.CaseAuditListDetailsList <B>listUnassignedCaseAudits</B>(curam.caseaudit.entity.struct.AuditPlanKey&nbsp;key)
                                                                           throws curam.util.exception.AppException,
                                                                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves the list of unassigned case audits for an audit plan. Called 
 during processing when an audit coordinator is implementing an audit plan.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listAuditsOnPlanByAuditor(curam.core.facade.struct.AuditPlanAndAuditorKey)"><!-- --></A><H3>
listAuditsOnPlanByAuditor</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.AuditsOnPlanByAuditorDetails <B>listAuditsOnPlanByAuditor</B>(curam.core.facade.struct.AuditPlanAndAuditorKey&nbsp;key)
                                                                                throws curam.util.exception.AppException,
                                                                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to retrieve all case audit records on the plan where the passed in 
 user is the auditor. Called during processing when a coordinator user 
 selects to view an auditors list of case audits.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="passCaseAuditListAsParam(curam.core.facade.struct.CaseAuditIDTabbedList)"><!-- --></A><H3>
passCaseAuditListAsParam</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.AssignCaseAuditResult <B>passCaseAuditListAsParam</B>(curam.core.facade.struct.CaseAuditIDTabbedList&nbsp;details)
                                                                        throws curam.util.exception.AppException,
                                                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to pass a multi select list of case audit identifiers from one page 
 to another.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAssignmentCaseAudits(curam.core.facade.struct.CaseAuditAssignDetails)"><!-- --></A><H3>
removeAssignmentCaseAudits</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>removeAssignmentCaseAudits</B>(curam.core.facade.struct.CaseAuditAssignDetails&nbsp;details)
                                throws curam.util.exception.AppException,
                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to remove the assigned auditor or audit team from the case audits 
 for the audit plan selected.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateAssignCaseAudit(curam.core.facade.struct.CaseAuditAssignDetails)"><!-- --></A><H3>
validateAssignCaseAudit</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>validateAssignCaseAudit</B>(curam.core.facade.struct.CaseAuditAssignDetails&nbsp;details)
                             throws curam.util.exception.AppException,
                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to validate the assign case audits function. Called by an audit 
 coordinator during case audit assignment.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="filterCaseAuditsListForAuditPlan(curam.core.facade.struct.CaseAuditListFilterKey)"><!-- --></A><H3>
filterCaseAuditsListForAuditPlan</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.CaseAuditListDetailsList <B>filterCaseAuditsListForAuditPlan</B>(curam.core.facade.struct.CaseAuditListFilterKey&nbsp;key)
                                                                                   throws curam.util.exception.AppException,
                                                                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to return a filtered list of Case Audits for the Audit Plan based 
 on the selection criteria specified
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listAllCaseAuditsForAuditPlan(curam.caseaudit.entity.struct.AuditPlanKey)"><!-- --></A><H3>
listAllCaseAuditsForAuditPlan</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.CaseAuditListDetailsList <B>listAllCaseAuditsForAuditPlan</B>(curam.caseaudit.entity.struct.AuditPlanKey&nbsp;key)
                                                                                throws curam.util.exception.AppException,
                                                                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to return a list of Case Audits for a given Audit Plan
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listAuditPlanMembers(curam.caseaudit.entity.struct.AuditPlanKey)"><!-- --></A><H3>
listAuditPlanMembers</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.AuditPlanMemberDetailsList <B>listAuditPlanMembers</B>(curam.caseaudit.entity.struct.AuditPlanKey&nbsp;key)
                                                                         throws curam.util.exception.AppException,
                                                                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves the list of auditors and audit teams for the specified audit 
 plan. Called during processing when an audit coordinator user is 
 implementing an audit plan.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listAuditPlanMembersAndStats(curam.caseaudit.entity.struct.AuditPlanKey)"><!-- --></A><H3>
listAuditPlanMembersAndStats</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.AuditPlanMemberDetailsList <B>listAuditPlanMembersAndStats</B>(curam.caseaudit.entity.struct.AuditPlanKey&nbsp;key)
                                                                                 throws curam.util.exception.AppException,
                                                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves the list of auditors and audit teams for the specified audit 
 plan. Called during processing when an audit coordinator user is 
 implementing an audit plan.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unassignCaseAudits(curam.core.facade.struct.RemoveAuditorDetails)"><!-- --></A><H3>
unassignCaseAudits</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>unassignCaseAudits</B>(curam.core.facade.struct.RemoveAuditorDetails&nbsp;details)
                        throws curam.util.exception.AppException,
                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to remove the assignment of any case audits from the specified 
 auditor on the specified audit plan.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="passCaseAuditAssignDetailsAsParam(curam.core.facade.struct.CaseAuditAssignDetails)"><!-- --></A><H3>
passCaseAuditAssignDetailsAsParam</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.CaseAuditAssignDetails <B>passCaseAuditAssignDetailsAsParam</B>(curam.core.facade.struct.CaseAuditAssignDetails&nbsp;details)
                                                                                  throws curam.util.exception.AppException,
                                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to pass the case audit assign details from one page to another.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveCaseAuditHomePageName(curam.caseaudit.entity.struct.CaseAuditKey)"><!-- --></A><H3>
resolveCaseAuditHomePageName</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.CaseAuditHomePageName <B>resolveCaseAuditHomePageName</B>(curam.caseaudit.entity.struct.CaseAuditKey&nbsp;key)
                                                                            throws curam.util.exception.AppException,
                                                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to resolve the case audit home page. If the logged in user is the 
 coordinator of the associated audit plan, they will be directed to the 
 coordinator version of the case audit home page, otherwise the user will 
 be directed to the auditor version of the case audit home page.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMyCaseAuditsListKey(curam.core.facade.struct.MyCaseAuditSearchCriteria)"><!-- --></A><H3>
getMyCaseAuditsListKey</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.MyCaseAuditSearchCriteria <B>getMyCaseAuditsListKey</B>(curam.core.facade.struct.MyCaseAuditSearchCriteria&nbsp;key)
                                                                          throws curam.util.exception.AppException,
                                                                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used to pass parameters from one page to another.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listAssignableAuditMembers(curam.core.facade.struct.CaseAuditAssignList)"><!-- --></A><H3>
listAssignableAuditMembers</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.AuditPlanMemberDetailsList <B>listAssignableAuditMembers</B>(curam.core.facade.struct.CaseAuditAssignList&nbsp;key)
                                                                               throws curam.util.exception.AppException,
                                                                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves the list of Auditors and Audit Teams that can be reassigned to 
 the specified case audit list, the returned list of Auditors/Audit Teams 
 doesn't include the Auditor / Audit Team that is currently assigned to 
 these Case Audits. This list is used to populate a dropdown list of 
 Auditors/Audit Teams that the user can reassign Case Audits to.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="markManuallySelected(curam.caseaudit.entity.struct.AuditPlanKey)"><!-- --></A><H3>
markManuallySelected</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>markManuallySelected</B>(curam.caseaudit.entity.struct.AuditPlanKey&nbsp;key)
                          throws curam.util.exception.AppException,
                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to mark that the case list for the audit plan was generated 
 manually by the audit coordinator.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readCaseAuditTabDetails(curam.caseaudit.entity.struct.CaseAuditKey)"><!-- --></A><H3>
readCaseAuditTabDetails</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.CaseAuditTabXML <B>readCaseAuditTabDetails</B>(curam.caseaudit.entity.struct.CaseAuditKey&nbsp;key)
                                                                 throws curam.util.exception.AppException,
                                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to read tab details for a case audit.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchAuditors(curam.core.facade.struct.UserSearchKey)"><!-- --></A><H3>
searchAuditors</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.UserSearchDetails <B>searchAuditors</B>(curam.core.facade.struct.UserSearchKey&nbsp;details)
                                                          throws curam.util.exception.AppException,
                                                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since Curam 6.0 SP3, replaced by searchAuditorDetails.
 Method to search for users with an auditor role.</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchAuditCoordinators(curam.core.facade.struct.UserSearchKey)"><!-- --></A><H3>
searchAuditCoordinators</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.UserSearchDetails <B>searchAuditCoordinators</B>(curam.core.facade.struct.UserSearchKey&nbsp;details)
                                                                   throws curam.util.exception.AppException,
                                                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since Curam 6.0 SP3, replaced by 
 searchAuditCoordinatorDetails.
 Method to search for users with an auditor role.</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectSpecificCaseForAuditDetails(curam.core.facade.struct.CaseSelectSearchCriteria)"><!-- --></A><H3>
selectSpecificCaseForAuditDetails</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.CaseSearchDetailsList <B>selectSpecificCaseForAuditDetails</B>(curam.core.facade.struct.CaseSelectSearchCriteria&nbsp;details)
                                                                                 throws curam.util.exception.AppException,
                                                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieve specific cases for audit selected by case reference, client 
 reference or client name. Called during processing when an audit 
 coordinator user is creating a list of cases to be audited as part of an 
 audit plan.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectOrCreateCaseAuditDetails(curam.core.facade.struct.CaseSelectSearchCriteria)"><!-- --></A><H3>
selectOrCreateCaseAuditDetails</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.CaseSearchDetailsList <B>selectOrCreateCaseAuditDetails</B>(curam.core.facade.struct.CaseSelectSearchCriteria&nbsp;details)
                                                                              throws curam.util.exception.AppException,
                                                                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>Searches for specific cases for audit or to create case audit records for 
 cases selected.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchAllCaseAuditsDetails(curam.core.facade.struct.SearchAllCaseAuditsKey)"><!-- --></A><H3>
searchAllCaseAuditsDetails</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.SearchAllCaseAuditsDetailsList <B>searchAllCaseAuditsDetails</B>(curam.core.facade.struct.SearchAllCaseAuditsKey&nbsp;key)
                                                                                   throws curam.util.exception.AppException,
                                                                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Searches for an all case audits on the system by provided search criteria.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchAuditorDetails(curam.core.facade.struct.UserSearchKey)"><!-- --></A><H3>
searchAuditorDetails</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.SearchUserDetails <B>searchAuditorDetails</B>(curam.core.facade.struct.UserSearchKey&nbsp;details)
                                                                throws curam.util.exception.AppException,
                                                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to search for users with an auditor role.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchAuditCoordinatorDetails(curam.core.facade.struct.UserSearchKey)"><!-- --></A><H3>
searchAuditCoordinatorDetails</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.SearchUserDetails <B>searchAuditCoordinatorDetails</B>(curam.core.facade.struct.UserSearchKey&nbsp;details)
                                                                         throws curam.util.exception.AppException,
                                                                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to search for users with an auditor role.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/intf/Case.html" title="interface in curam.core.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/core/facade/intf/CaseAuditConfiguration.html" title="interface in curam.core.facade.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/intf/CaseAudit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CaseAudit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
