<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Aug 12 03:04:19 BST 2015 -->
<TITLE>
UserTaskRedirection (core)
</TITLE>

<META NAME="date" CONTENT="2015-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserTaskRedirection (core)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
core</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/intf/UserTaskAllocationBlocking.html" title="interface in curam.core.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/core/facade/intf/Utility.html" title="interface in curam.core.facade.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/intf/UserTaskRedirection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserTaskRedirection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.core.facade.intf</FONT>
<BR>
Interface UserTaskRedirection</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../curam/core/facade/base/UserTaskRedirection.html" title="class in curam.core.facade.base">UserTaskRedirection</A>, curam.core.facade.impl.UserTaskRedirection, <A HREF="../../../../curam/core/facade/fact/UserTaskRedirectionFactory.html" title="class in curam.core.facade.fact">UserTaskRedirectionFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>UserTaskRedirection</B></DL>
</PRE>

<P>
Task redirection enables the user to redirect tasks to another user, 
 organizational object (organization unit, position or job) or work queue for 
 a specified period of time. This class provides the operations used to 
 create, list and cancel task redirection periods for a user.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/UserTaskRedirection.html#clearTaskRedirectionForUser(curam.core.sl.struct.ClearTaskRedirectionDetails)">clearTaskRedirectionForUser</A></B>(curam.core.sl.struct.ClearTaskRedirectionDetails&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears an active or pending task redirection record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.sl.supervisor.struct.TaskRedirectionsFromUserDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/UserTaskRedirection.html#listTaskRedirectionHistoryForUser(curam.core.sl.entity.struct.UserNameAndDateTimeKey)">listTaskRedirectionHistoryForUser</A></B>(curam.core.sl.entity.struct.UserNameAndDateTimeKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the task redirection records for a specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/UserTaskRedirection.html#redirectTasksForUser(curam.core.sl.struct.TaskRedirectionsForUserDetails)">redirectTasksForUser</A></B>(curam.core.sl.struct.TaskRedirectionsForUserDetails&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a task redirection record for a specified user.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listTaskRedirectionHistoryForUser(curam.core.sl.entity.struct.UserNameAndDateTimeKey)"><!-- --></A><H3>
listTaskRedirectionHistoryForUser</H3>
<PRE>
curam.core.sl.supervisor.struct.TaskRedirectionsFromUserDetails <B>listTaskRedirectionHistoryForUser</B>(curam.core.sl.entity.struct.UserNameAndDateTimeKey&nbsp;key)
                                                                                                  throws curam.util.exception.AppException,
                                                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns a list of the task redirection records for a specified user. Two 
 lists of data are returned. The first contains the details of the all the 
 active and pending task redirection records for the specified user. The 
 second list contains a list of all the expired task redirection history 
 records for the specified user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name of the user whose task redirection details will be 
 returned. If the user name has not been specified, then the currently 
 logged in user will be used.
<DT><B>Returns:</B><DD>A list of task redirection details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="redirectTasksForUser(curam.core.sl.struct.TaskRedirectionsForUserDetails)"><!-- --></A><H3>
redirectTasksForUser</H3>
<PRE>
void <B>redirectTasksForUser</B>(curam.core.sl.struct.TaskRedirectionsForUserDetails&nbsp;key)
                          throws curam.util.exception.AppException,
                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Creates a task redirection record for a specified user. The type of object 
 ((e.g. user, work queue, organization unit, position or job) that the 
 tasks will be redirected to is specified . A start and end date time is 
 also specified for each task redirection record and this allows the 
 creation of task redirection periods for future dates.
 
 <P>
 
 The following validations are invoked as part of this operation:
 
 <ul>
 
 <li>An object to redirect the tasks to must be specified (e.g. job, work 
 queue, organization unit, user or position) must be specified.</li>
 
 <li>Only one object to redirect the tasks to must be specified.</li>
 
 <li> The start date and time must be in the future.</li>
 
 <li> If specified, the end date and time must be later than the start date 
 and time.</li>
 
 <li>The time period of the redirection must not overlap with any currently 
 active or pending task redirections.</li>
 
 <li>The time period of the redirection must not overlap with any currently 
 active or pending task allocation blocking period.</li>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The details of the new task redirection period to create.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearTaskRedirectionForUser(curam.core.sl.struct.ClearTaskRedirectionDetails)"><!-- --></A><H3>
clearTaskRedirectionForUser</H3>
<PRE>
void <B>clearTaskRedirectionForUser</B>(curam.core.sl.struct.ClearTaskRedirectionDetails&nbsp;key)
                                 throws curam.util.exception.AppException,
                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Clears an active or pending task redirection record. If the task 
 redirection period is active, then the end date time of the task 
 redirection record is updated to be the current date time. If the task 
 redirection period is pending, the task redirection record is physically 
 removed from the associated database table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The details of the active or pending task redirection period to 
 clear.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/intf/UserTaskAllocationBlocking.html" title="interface in curam.core.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/core/facade/intf/Utility.html" title="interface in curam.core.facade.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/intf/UserTaskRedirection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserTaskRedirection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
