<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_jSvg4L25EeSRWcHmbS1DZQ" name="Communication">
    <eAnnotations xmi:id="_xzlpQL27EeSRWcHmbS1DZQ" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_xzYN4L27EeSRWcHmbS1DZQ" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../MOLSA.emx#_13-FgV5UEeSRwrGVFnbZXQ?MOLSA/MOLSA?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" xmi:id="_UF-J0L27EeSRWcHmbS1DZQ" name="Facade">
      <packagedElement xmi:type="uml:Class" xmi:id="_lyObEL25EeSRWcHmbS1DZQ" name="MOLSACommunication">
        <ownedOperation xmi:id="_I5oCoL26EeSRWcHmbS1DZQ" name="readAllBankBranch">
          <ownedParameter xmi:id="_I5tiML26EeSRWcHmbS1DZQ" name="Parameter1" direction="return">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Organisation/BankBranch_cat.efx#_3C74D50F032E384CF54601D9?Core/Core/Reference%20Model/Organisation/Entity%20Objects/BankBranch/BankBranch?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_LV6IwL3DEeSRWcHmbS1DZQ" name="saveCommunicationDetails">
          <ownedParameter xmi:id="_LWAPYL3DEeSRWcHmbS1DZQ" name="arg1" visibility="public" direction="inout">
            <type xmi:type="uml:Class" href="../Entity/Communication.efx#_PvtiwKoIEeSJ9vtMvofHdA?MOLSA/MOLSA/Entity/Communication/MOLSAConcernRoleCommunication?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_o8eWQL3JEeSfL_yqRP8fbQ" name="readCommunicationDetails">
          <ownedParameter xmi:id="_pBiccL3JEeSfL_yqRP8fbQ" name="Parameter1" direction="return">
            <type xmi:type="uml:Class" href="../Entity/Communication.efx#_PvtiwKoIEeSJ9vtMvofHdA?MOLSA/MOLSA/Entity/Communication/MOLSAConcernRoleCommunication?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_pBrmYL3JEeSfL_yqRP8fbQ" name="arg1" visibility="public" direction="inout">
            <type xmi:type="uml:Class" href="../Entity/Communication.efx#_PvtiwKoIEeSJ9vtMvofHdA?MOLSA/MOLSA/Entity/Communication/MOLSAConcernRoleCommunication?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_RGjb8MGYEeSy9cN5O0TWCg" name="readAllMolsaManagers">
          <ownedParameter xmi:id="_RMLi0MGYEeSy9cN5O0TWCg" name="Parameter1" direction="return">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Organisation/Users_cat.efx#_3C74D50F032E479A07640051?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Users/UserRoleLocationDetails?"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_Vou7kPcrEeSRYeS4YePf5g" name="MOLSAChequePrint">
        <ownedOperation xmi:id="_NLYB0Pc4EeSA3ohgeDtXAA" name="printCheque">
          <ownedParameter xmi:id="_2oB7QPc4EeSA3ohgeDtXAA" name="Parameter1" direction="return">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Reference%20Model/Service%20Layer/Communications_cat.efx#_3C74D50F032E4A7AA4430119?Core/Core/Reference%20Model/Service%20Layer/Communications/ProForma%20Communication/ProFormaReturnDocDetails?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_2oIB4Pc4EeSA3ohgeDtXAA" name="arg1" visibility="public" type="_yJ0WcPcrEeSRYeS4YePf5g" direction="inout"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_yJ0WcPcrEeSRYeS4YePf5g" name="MOLSAPrintChequeKey">
        <ownedAttribute xmi:id="_q1clYPc1EeSA3ohgeDtXAA" name="concernRoleID" visibility="public">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_q1clYfc1EeSA3ohgeDtXAA" name="instructionLineItemID" visibility="public">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Financial_cat.efx#_3C74D50F032E37DCCD4A026E?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/INSTRUCTION_LINE_ITEM_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_q1clYvc1EeSA3ohgeDtXAA" name="finInstructionID" visibility="public">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_ajINcPc1EeSA3ohgeDtXAA" name="MOLSAPrintChequeDetails">
        <ownedAttribute xmi:id="_vxNX8Pc5EeSA3ohgeDtXAA" name="accountDateString" visibility="public">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3958831403AB?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/DATE_STRING?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_y0wogPc5EeSA3ohgeDtXAA" name="checkAmount" visibility="public">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_0vvHcPc5EeSA3ohgeDtXAA" name="checkAmountInWords" visibility="public">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E4A2D379B0074?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_COMMENTS?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_33-qwPc5EeSA3ohgeDtXAA" name="beneficiaryName" visibility="public">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3818831B0321?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/FULL_NAME?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_GGdisPc6EeSA3ohgeDtXAA" name="checkNumber" visibility="public">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Financial_cat.efx#_3C74D50F032E37DCD0610027?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/CHEQUE_NUMBER?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_WfnSEPegEeS9L7anO1_uNQ" name="additionalAttribute1" visibility="public">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E4A2D379B0074?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_COMMENTS?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_W4KU8PegEeS9L7anO1_uNQ" name="additionalAttribute2" visibility="public">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E4A2D379B0074?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_COMMENTS?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_XBYiYPegEeS9L7anO1_uNQ" name="additionalAttribute3" visibility="public">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E4A2D379B0074?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_COMMENTS?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_XJIJIPegEeS9L7anO1_uNQ" name="additionalAttribute4" visibility="public">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E4A2D379B0074?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_COMMENTS?"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_jVvxkL25EeSRWcHmbS1DZQ" base_Package="_jSvg4L25EeSRWcHmbS1DZQ" Code_Package="molsa.communication"/>
  <curamprofile:facade__Class xmi:id="_lyYMEL25EeSRWcHmbS1DZQ" base_Class="_lyObEL25EeSRWcHmbS1DZQ"/>
  <curamprofile:default__Operation xmi:id="_I5s7IL26EeSRWcHmbS1DZQ" base_Operation="_I5oCoL26EeSRWcHmbS1DZQ" Shadow_Type="DtlsList"/>
  <curamprofile:package__Category xmi:id="_UGDCUL27EeSRWcHmbS1DZQ" base_Package="_UF-J0L27EeSRWcHmbS1DZQ" Code_Package="molsa.communication.facade"/>
  <curamprofile:default__Operation xmi:id="_LV_oUL3DEeSRWcHmbS1DZQ" base_Operation="_LV6IwL3DEeSRWcHmbS1DZQ"/>
  <curamprofile:default__Param xmi:id="_LWFH4L3DEeSRWcHmbS1DZQ" base_Parameter="_LWAPYL3DEeSRWcHmbS1DZQ" Shadow_Type="Dtls"/>
  <curamprofile:default__Operation xmi:id="_pBFwgL3JEeSfL_yqRP8fbQ" base_Operation="_o8eWQL3JEeSfL_yqRP8fbQ" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_pBrmYb3JEeSfL_yqRP8fbQ" base_Parameter="_pBrmYL3JEeSfL_yqRP8fbQ" Shadow_Type="Key"/>
  <curamprofile:default__Operation xmi:id="_RLoJMMGYEeSy9cN5O0TWCg" base_Operation="_RGjb8MGYEeSy9cN5O0TWCg" Shadow_Type="List"/>
  <curamprofile:facade__Class xmi:id="_VtyasPcrEeSRYeS4YePf5g" base_Class="_Vou7kPcrEeSRYeS4YePf5g"/>
  <curamprofile:struct__Class xmi:id="_yJ-HcPcrEeSRYeS4YePf5g" base_Class="_yJ0WcPcrEeSRYeS4YePf5g"/>
  <curamprofile:struct__Class xmi:id="_ajs1MPc1EeSA3ohgeDtXAA" base_Class="_ajINcPc1EeSA3ohgeDtXAA"/>
  <curamprofile:default__Attribute xmi:id="_q1clY_c1EeSA3ohgeDtXAA" base_Property="_q1clYPc1EeSA3ohgeDtXAA"/>
  <curamprofile:default__Attribute xmi:id="_q1clZPc1EeSA3ohgeDtXAA" base_Property="_q1clYfc1EeSA3ohgeDtXAA"/>
  <curamprofile:default__Attribute xmi:id="_q1clZfc1EeSA3ohgeDtXAA" base_Property="_q1clYvc1EeSA3ohgeDtXAA"/>
  <curamprofile:default__Operation xmi:id="_NMI20Pc4EeSA3ohgeDtXAA" base_Operation="_NLYB0Pc4EeSA3ohgeDtXAA"/>
  <curamprofile:default__Param xmi:id="_2oUPIPc4EeSA3ohgeDtXAA" base_Parameter="_2oIB4Pc4EeSA3ohgeDtXAA"/>
  <curamprofile:default__Attribute xmi:id="_vxNX8fc5EeSA3ohgeDtXAA" base_Property="_vxNX8Pc5EeSA3ohgeDtXAA"/>
  <curamprofile:default__Attribute xmi:id="_y0wogfc5EeSA3ohgeDtXAA" base_Property="_y0wogPc5EeSA3ohgeDtXAA"/>
  <curamprofile:default__Attribute xmi:id="_0vvHcfc5EeSA3ohgeDtXAA" base_Property="_0vvHcPc5EeSA3ohgeDtXAA"/>
  <curamprofile:default__Attribute xmi:id="_33-qwfc5EeSA3ohgeDtXAA" base_Property="_33-qwPc5EeSA3ohgeDtXAA"/>
  <curamprofile:default__Attribute xmi:id="_GGdisfc6EeSA3ohgeDtXAA" base_Property="_GGdisPc6EeSA3ohgeDtXAA"/>
  <curamprofile:default__Attribute xmi:id="_WgNvAPegEeS9L7anO1_uNQ" base_Property="_WfnSEPegEeS9L7anO1_uNQ"/>
  <curamprofile:default__Attribute xmi:id="_W4KU8fegEeS9L7anO1_uNQ" base_Property="_W4KU8PegEeS9L7anO1_uNQ"/>
  <curamprofile:default__Attribute xmi:id="_XBYiYfegEeS9L7anO1_uNQ" base_Property="_XBYiYPegEeS9L7anO1_uNQ"/>
  <curamprofile:default__Attribute xmi:id="_XJIJIfegEeS9L7anO1_uNQ" base_Property="_XJIJIPegEeS9L7anO1_uNQ"/>
</xmi:XMI>
