<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:curam="http://www.curamsoftware.com/curam" xmlns:cing="http://www.curamsoftware.com/curam/jde/client/curam-ng" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page isErrorPage="false" pageEncoding="UTF-8" contentType="text/html;charset=UTF-8" isELIgnored="false" language="java" buffer="32kb" errorPage="/cw/ErrorPage.do" />
	<jsp:output omit-xml-declaration="yes" />
	<jsp:text>
		<![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">]]></jsp:text>
	<jsp:scriptlet>
    pageContext.setAttribute("pageLocale", 
    curam.omega3.user.UserPreferencesFactory.getUserPreferences(
    pageContext.getSession()).getLocale().toString());
	</jsp:scriptlet>
	<curam:userPreferences localeCode="${pageScope.pageLocale}"/>
	<jsp:scriptlet>
		<![CDATA[
    
      curam.omega3.request.RequestHandler 
          rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      javax.servlet.http.HttpServletRequest hsRequest;
      javax.servlet.http.HttpSession httpSession;
      hsRequest = (javax.servlet.http.HttpServletRequest) request;
      httpSession = hsRequest.getSession();
      java.security.Principal userPrincipal = hsRequest.getUserPrincipal();
      String contextPath = request.getContextPath();    
      String context = request.getContextPath() + "/cw/";
 	
      String playerID = request.getParameter("id");
       out.print("Page Player ID"+playerID);
      // resolve the citizen home page
      String executionID=(String)httpSession.getAttribute("curam.page.playerExecutionID");
      out.print("Player ID"+playerID);
      
      String isNotificationSent;
      curam.interfaces.MolsaScreeningNotificationPkg.MolsaScreeningNotification_sendNotificationToCaseWorker_TH th = 
        new curam.interfaces.MolsaScreeningNotificationPkg.MolsaScreeningNotification_sendNotificationToCaseWorker_TH();
     // th.setFieldValue(th.playerAndExecutionID$playerID_idx, playerID);
      th.setFieldValue(th.playerAndExecutionID$executionID_idx, executionID);       
      th.callServer();
      isNotificationSent = th.getFieldValue(th.result$notificationInd_idx);
       out.print("Notification Sent"+isNotificationSent);
      if(true){
            httpSession.invalidate(); 
         
   	 String url = context+ "ResolvePage.do?page=ResolveCitizenHome"+ "&id=" + curam.omega3.request.RequestUtils.escapeURL(playerID);
     System.out.println("URL "+url);
        out.print("<script type='text/javascript'>window.parent.location = window.parent.location.toString();</script>");
      response.sendRedirect(response.encodeRedirectURL(url));
       
   
      }
     
      
      ]]>
	</jsp:scriptlet>

</jsp:root>
