<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Jun 19 12:01:45 BST 2014 -->
<TITLE>
DatastoreConstants (Datastore)
</TITLE>

<META NAME="date" CONTENT="2014-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatastoreConstants (Datastore)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../curam/datastore/impl/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Datastore</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/datastore/impl/Datastore.html" title="interface in curam.datastore.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/datastore/impl/DatastoreFactory.html" title="class in curam.datastore.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/datastore/impl/DatastoreConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatastoreConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.datastore.impl</FONT>
<BR>
Interface DatastoreConstants</H2>
<HR>
<DL>
<DT><PRE>public interface <B>DatastoreConstants</B></DL>
</PRE>

<P>
Constant definitions for use within the <code>Datastore</code> component.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/datastore/impl/DatastoreConstants.html#kCustomFuctionPackage">kCustomFuctionPackage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The package where the custom functions are located.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/datastore/impl/DatastoreConstants.html#kCustomFunctionPrefix">kCustomFunctionPrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prefix on custom function classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/datastore/impl/DatastoreConstants.html#kDatastoreCacheName">kDatastoreCacheName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Datastore cache name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/datastore/impl/DatastoreConstants.html#kDomainNamespaceName">kDomainNamespaceName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the <code>domain</code> name space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/datastore/impl/DatastoreConstants.html#kDomainsNamespaceName">kDomainsNamespaceName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the <code>domains</code> name space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/datastore/impl/DatastoreConstants.html#kDummyKey">kDummyKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Datastore dummy key to trigger IEG script invalidation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/datastore/impl/DatastoreConstants.html#kForwardSlash">kForwardSlash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the forward slash string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/datastore/impl/DatastoreConstants.html#kIdentityConstraint">kIdentityConstraint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the datastore identity constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/datastore/impl/DatastoreConstants.html#kIndentNumber">kIndentNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transformer factory indent number attribute name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/datastore/impl/DatastoreConstants.html#kISOEncoding">kISOEncoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the <code>ISO-8859-1</code> encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/datastore/impl/DatastoreConstants.html#kNo">kNo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the <code>no</code> key word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/datastore/impl/DatastoreConstants.html#kOptionNameXMLAttributeName">kOptionNameXMLAttributeName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the <code>name</code> XML attribute name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/datastore/impl/DatastoreConstants.html#kOptionsXMLElementName">kOptionsXMLElementName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the <code>options</code> XML element name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/datastore/impl/DatastoreConstants.html#kOptionXMLElementName">kOptionXMLElementName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the <code>options</code> XML element name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/datastore/impl/DatastoreConstants.html#kPeriod">kPeriod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the period string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/datastore/impl/DatastoreConstants.html#kProcessAttributeName">kProcessAttributeName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the <code>processAttributeName</code> attribute name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/datastore/impl/DatastoreConstants.html#kProjectFunctionExtension">kProjectFunctionExtension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The package name and class name prefix associated with the current project
 where the custom functions are located.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/datastore/impl/DatastoreConstants.html#kSchemaFullValidation">kSchemaFullValidation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the schema full validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/datastore/impl/DatastoreConstants.html#kSchemaLocation">kSchemaLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The schema location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/datastore/impl/DatastoreConstants.html#kSchemaTextColumnName">kSchemaTextColumnName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the name of a column containing a schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/datastore/impl/DatastoreConstants.html#kSchemaTypesOmissionList">kSchemaTypesOmissionList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to configuration property containing list of schema types
 that should be omitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/datastore/impl/DatastoreConstants.html#kSVRDateDomainName">kSVRDateDomainName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the <code>SVR_DATE</code> domain definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/datastore/impl/DatastoreConstants.html#kSVRDateTimeDomainName">kSVRDateTimeDomainName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the <code>SVR_DATETIME</code> domain definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/datastore/impl/DatastoreConstants.html#kUpsertOperationName">kUpsertOperationName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the <code>update and insert</code> operation name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/datastore/impl/DatastoreConstants.html#kXMLSchemaNamespace">kXMLSchemaNamespace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The schema namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/datastore/impl/DatastoreConstants.html#kXPathCodeTableName">kXPathCodeTableName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>XPath</code> syntax to access the codetable name from the
 datastore XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/datastore/impl/DatastoreConstants.html#kXPathNamespacePrefix">kXPathNamespacePrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>XPath</code> syntax for adding a name space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/datastore/impl/DatastoreConstants.html#kXsdNamespace">kXsdNamespace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The declaration of the <code>XSD</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/datastore/impl/DatastoreConstants.html#kYes">kYes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the <code>yes</code> key word.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="kSchemaTypesOmissionList"><!-- --></A><H3>
kSchemaTypesOmissionList</H3>
<PRE>
static final java.lang.String <B>kSchemaTypesOmissionList</B></PRE>
<DL>
<DD>Reference to configuration property containing list of schema types
 that should be omitted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kSchemaTypesOmissionList">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kDatastoreCacheName"><!-- --></A><H3>
kDatastoreCacheName</H3>
<PRE>
static final java.lang.String <B>kDatastoreCacheName</B></PRE>
<DL>
<DD>Datastore cache name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kDatastoreCacheName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kDummyKey"><!-- --></A><H3>
kDummyKey</H3>
<PRE>
static final java.lang.String <B>kDummyKey</B></PRE>
<DL>
<DD>Datastore dummy key to trigger IEG script invalidation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kDummyKey">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kIndentNumber"><!-- --></A><H3>
kIndentNumber</H3>
<PRE>
static final java.lang.String <B>kIndentNumber</B></PRE>
<DL>
<DD>Transformer factory indent number attribute name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kIndentNumber">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kISOEncoding"><!-- --></A><H3>
kISOEncoding</H3>
<PRE>
static final java.lang.String <B>kISOEncoding</B></PRE>
<DL>
<DD>A constant for the <code>ISO-8859-1</code> encoding.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kISOEncoding">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kYes"><!-- --></A><H3>
kYes</H3>
<PRE>
static final java.lang.String <B>kYes</B></PRE>
<DL>
<DD>A constant for the <code>yes</code> key word.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kYes">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kNo"><!-- --></A><H3>
kNo</H3>
<PRE>
static final java.lang.String <B>kNo</B></PRE>
<DL>
<DD>A constant for the <code>no</code> key word.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kNo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kSchemaLocation"><!-- --></A><H3>
kSchemaLocation</H3>
<PRE>
static final java.lang.String <B>kSchemaLocation</B></PRE>
<DL>
<DD>The schema location.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kSchemaLocation">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kXMLSchemaNamespace"><!-- --></A><H3>
kXMLSchemaNamespace</H3>
<PRE>
static final java.lang.String <B>kXMLSchemaNamespace</B></PRE>
<DL>
<DD>The schema namespace.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kXMLSchemaNamespace">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kXsdNamespace"><!-- --></A><H3>
kXsdNamespace</H3>
<PRE>
static final java.lang.String <B>kXsdNamespace</B></PRE>
<DL>
<DD>The declaration of the <code>XSD</code> element.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kXsdNamespace">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kXPathCodeTableName"><!-- --></A><H3>
kXPathCodeTableName</H3>
<PRE>
static final java.lang.String <B>kXPathCodeTableName</B></PRE>
<DL>
<DD>The <code>XPath</code> syntax to access the codetable name from the
 datastore XML.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kXPathCodeTableName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kXPathNamespacePrefix"><!-- --></A><H3>
kXPathNamespacePrefix</H3>
<PRE>
static final java.lang.String <B>kXPathNamespacePrefix</B></PRE>
<DL>
<DD>The <code>XPath</code> syntax for adding a name space.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kXPathNamespacePrefix">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kSchemaTextColumnName"><!-- --></A><H3>
kSchemaTextColumnName</H3>
<PRE>
static final java.lang.String <B>kSchemaTextColumnName</B></PRE>
<DL>
<DD>Constant for the name of a column containing a schema.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kSchemaTextColumnName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kProcessAttributeName"><!-- --></A><H3>
kProcessAttributeName</H3>
<PRE>
static final java.lang.String <B>kProcessAttributeName</B></PRE>
<DL>
<DD>Constant for the <code>processAttributeName</code> attribute name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kProcessAttributeName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kUpsertOperationName"><!-- --></A><H3>
kUpsertOperationName</H3>
<PRE>
static final java.lang.String <B>kUpsertOperationName</B></PRE>
<DL>
<DD>Constant for the <code>update and insert</code> operation name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kUpsertOperationName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kSVRDateDomainName"><!-- --></A><H3>
kSVRDateDomainName</H3>
<PRE>
static final java.lang.String <B>kSVRDateDomainName</B></PRE>
<DL>
<DD>Constant for the <code>SVR_DATE</code> domain definition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kSVRDateDomainName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kSVRDateTimeDomainName"><!-- --></A><H3>
kSVRDateTimeDomainName</H3>
<PRE>
static final java.lang.String <B>kSVRDateTimeDomainName</B></PRE>
<DL>
<DD>Constant for the <code>SVR_DATETIME</code> domain definition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kSVRDateTimeDomainName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kDomainsNamespaceName"><!-- --></A><H3>
kDomainsNamespaceName</H3>
<PRE>
static final java.lang.String <B>kDomainsNamespaceName</B></PRE>
<DL>
<DD>Constant for the <code>domains</code> name space.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kDomainsNamespaceName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kDomainNamespaceName"><!-- --></A><H3>
kDomainNamespaceName</H3>
<PRE>
static final java.lang.String <B>kDomainNamespaceName</B></PRE>
<DL>
<DD>Constant for the <code>domain</code> name space.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kDomainNamespaceName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kOptionsXMLElementName"><!-- --></A><H3>
kOptionsXMLElementName</H3>
<PRE>
static final java.lang.String <B>kOptionsXMLElementName</B></PRE>
<DL>
<DD>Constant for the <code>options</code> XML element name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kOptionsXMLElementName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kOptionXMLElementName"><!-- --></A><H3>
kOptionXMLElementName</H3>
<PRE>
static final java.lang.String <B>kOptionXMLElementName</B></PRE>
<DL>
<DD>Constant for the <code>options</code> XML element name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kOptionXMLElementName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kOptionNameXMLAttributeName"><!-- --></A><H3>
kOptionNameXMLAttributeName</H3>
<PRE>
static final java.lang.String <B>kOptionNameXMLAttributeName</B></PRE>
<DL>
<DD>Constant for the <code>name</code> XML attribute name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kOptionNameXMLAttributeName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kForwardSlash"><!-- --></A><H3>
kForwardSlash</H3>
<PRE>
static final java.lang.String <B>kForwardSlash</B></PRE>
<DL>
<DD>Constant for the forward slash string.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kForwardSlash">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kPeriod"><!-- --></A><H3>
kPeriod</H3>
<PRE>
static final java.lang.String <B>kPeriod</B></PRE>
<DL>
<DD>Constant for the period string.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kPeriod">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kIdentityConstraint"><!-- --></A><H3>
kIdentityConstraint</H3>
<PRE>
static final java.lang.String <B>kIdentityConstraint</B></PRE>
<DL>
<DD>Constant for the datastore identity constraint.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kIdentityConstraint">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kSchemaFullValidation"><!-- --></A><H3>
kSchemaFullValidation</H3>
<PRE>
static final java.lang.String <B>kSchemaFullValidation</B></PRE>
<DL>
<DD>Constant for the schema full validation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kSchemaFullValidation">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kCustomFunctionPrefix"><!-- --></A><H3>
kCustomFunctionPrefix</H3>
<PRE>
static final java.lang.String <B>kCustomFunctionPrefix</B></PRE>
<DL>
<DD>The prefix on custom function classes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kCustomFunctionPrefix">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kCustomFuctionPackage"><!-- --></A><H3>
kCustomFuctionPackage</H3>
<PRE>
static final java.lang.String <B>kCustomFuctionPackage</B></PRE>
<DL>
<DD>The package where the custom functions are located.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kCustomFuctionPackage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kProjectFunctionExtension"><!-- --></A><H3>
kProjectFunctionExtension</H3>
<PRE>
static final java.lang.String <B>kProjectFunctionExtension</B></PRE>
<DL>
<DD>The package name and class name prefix associated with the current project
 where the custom functions are located.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#curam.datastore.impl.DatastoreConstants.kProjectFunctionExtension">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../curam/datastore/impl/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/datastore/impl/Datastore.html" title="interface in curam.datastore.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/datastore/impl/DatastoreFactory.html" title="class in curam.datastore.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/datastore/impl/DatastoreConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatastoreConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
