<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.citizenworkspace.codetable">
  <codetable java_identifier="OnlineScriptType" name="OnlineScriptType">
    <displaynames>
      <locale language="ar">نوع المعد المباشر</locale>
    </displaynames>
    <code default="false" java_identifier="FILTER_SCREENING" status="ENABLED" value="OST01">
      <locale language="ar" sort_order="0">
        <description>ترشيح-الفحص</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SCREENING" status="ENABLED" value="OST02">
      <locale language="ar" sort_order="0">
        <description>الفحص</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INTAKE" status="ENABLED" value="OST03">
      <locale language="ar" sort_order="0">
        <description>التقييم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SUBMISSION" status="ENABLED" value="OST04">
      <locale language="ar" sort_order="0">
        <description>الاحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TRIAGE" status="ENABLED" value="OST05">
      <locale language="ar" sort_order="0">
        <description>تحديد الأولويات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LIFE_EVENT" status="ENABLED" value="OST06">
      <locale language="ar" sort_order="0">
        <description>حدث في الحياة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

