<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jun 12 11:52:41 BST 2014 -->
<TITLE>
DomainMarshal (Curam Client Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DomainMarshal (Curam Client Infrastructure)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../curam/util/client/domain/marshal/AbstractDomainMarshal.html" title="class in curam.util.client.domain.marshal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?curam/util/client/domain/marshal/DomainMarshal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomainMarshal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.util.client.domain.marshal</FONT>
<BR>
Interface DomainMarshal</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../curam/util/common/domain/DomainPlugIn.html" title="interface in curam.util.common.domain">DomainPlugIn</A>, <A HREF="../../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../curam/util/client/domain/marshal/AbstractDomainMarshal.html" title="class in curam.util.client.domain.marshal">AbstractDomainMarshal</A>, <A HREF="../../../../../curam/util/client/domain/marshal/SimpleXPathADCMarshal.html" title="class in curam.util.client.domain.marshal">SimpleXPathADCMarshal</A>, <A HREF="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html" title="class in curam.util.client.domain.marshal">SimpleXPathMarshal</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DomainMarshal</B><DT>extends <A HREF="../../../../../curam/util/common/domain/DomainPlugIn.html" title="interface in curam.util.common.domain">DomainPlugIn</A></DL>
</PRE>

<P>
<p>
 A domain marshal takes form data submitted by a user and converts it into a
 format that can be used to set a property of a BOPI. It also resolves paths
 to values embedded in single values of more complex domains. For most
 domains, this is a trivial task: a value in the form data is simply passed
 straight through to the BOPI and vice versa. However, for some
 domains--addresses are a common example--the form data is submitted in
 several pieces that must be reassembled and converted into the correct
 format. Likewise, when displaying an address, the individual address parts
 must be parsed from the address data.
 </p>
 <p>
 Like other domain plug-ins, the expectation is that this interface will be
 implemented in a manner that is thread-safe and stateless. For this reason,
 there is no guarantee that any data stored in fields of an instance of an
 implementation class will be available across calls to the methods on the
 interface, so the mechanism provided to prepare data for path resolution
 should be the only mechanism relied upon.
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/util/client/domain/marshal/DomainMarshal.html#PLUG_IN_NAME">PLUG_IN_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of this type of domain plug-in.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/util/client/domain/marshal/DomainMarshal.html#assemble(java.util.Map)">assemble</A></B>(java.util.Map&lt;<A HREF="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>,<A HREF="../../../../../curam/util/client/model/FormItem.html" title="class in curam.util.client.model">FormItem</A>&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assembles a set of <A HREF="../../../../../curam/util/client/model/FormItem.html" title="class in curam.util.client.model"><CODE>FormItem</CODE></A> objects, each
 identified by the extended portion of a path to a value embedded in a
 single property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/util/client/domain/marshal/DomainMarshal.html#count(java.lang.Object, curam.util.common.path.Path)">count</A></B>(java.lang.Object&nbsp;data,
      <A HREF="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the count of the values embedded in the complex object identified by
 the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/util/client/domain/marshal/DomainMarshal.html#get(java.lang.Object, curam.util.common.path.Path)">get</A></B>(java.lang.Object&nbsp;data,
    <A HREF="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves a path to a value embedded in a value of a complex type of domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/util/client/domain/marshal/DomainMarshal.html#getList(java.lang.Object, curam.util.common.path.Path)">getList</A></B>(java.lang.Object&nbsp;data,
        <A HREF="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves a path to a list of values embedded in a value of a complex type
 of domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/util/client/domain/marshal/DomainMarshal.html#getRaw(java.lang.Object, curam.util.common.path.Path)">getRaw</A></B>(java.lang.Object&nbsp;data,
       <A HREF="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves a path to a value embedded in a value of a complex type of domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/util/client/domain/marshal/DomainMarshal.html#getRawList(java.lang.Object, curam.util.common.path.Path)">getRawList</A></B>(java.lang.Object&nbsp;data,
           <A HREF="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves a path to a list of unformatted values embedded in a value of a
 complex type of domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/util/client/domain/marshal/DomainMarshal.html#preResolve(java.lang.String)">preResolve</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a value for before paths are resolved.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.common.domain.DomainPlugIn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.common.domain.<A HREF="../../../../../curam/util/common/domain/DomainPlugIn.html" title="interface in curam.util.common.domain">DomainPlugIn</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../curam/util/common/domain/DomainPlugIn.html#getDomain()">getDomain</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.common.plugin.PlugIn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.common.plugin.<A HREF="../../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../curam/util/common/plugin/PlugIn.html#acceptConfiguration()">acceptConfiguration</A>, <A HREF="../../../../../curam/util/common/plugin/PlugIn.html#acceptData(java.lang.Object)">acceptData</A>, <A HREF="../../../../../curam/util/common/plugin/PlugIn.html#getContainer()">getContainer</A>, <A HREF="../../../../../curam/util/common/plugin/PlugIn.html#getLocale()">getLocale</A>, <A HREF="../../../../../curam/util/common/plugin/PlugIn.html#getLocalPlugIn(java.lang.String)">getLocalPlugIn</A>, <A HREF="../../../../../curam/util/common/plugin/PlugIn.html#getName()">getName</A>, <A HREF="../../../../../curam/util/common/plugin/PlugIn.html#getOwner()">getOwner</A>, <A HREF="../../../../../curam/util/common/plugin/PlugIn.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../curam/util/common/plugin/PlugIn.html#getTimeZone()">getTimeZone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PLUG_IN_NAME"><!-- --></A><H3>
PLUG_IN_NAME</H3>
<PRE>
static final java.lang.String <B>PLUG_IN_NAME</B></PRE>
<DL>
<DD>The name of this type of domain plug-in.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#curam.util.client.domain.marshal.DomainMarshal.PLUG_IN_NAME">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="preResolve(java.lang.String)"><!-- --></A><H3>
preResolve</H3>
<PRE>
java.lang.Object <B>preResolve</B>(java.lang.String&nbsp;data)
                            throws <A HREF="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</A></PRE>
<DL>
<DD>Initializes a value for before paths are resolved. For complex domains,
 the "get" methods may be called several times, so it could be inefficient
 if they had to parse the data every time they had to resolve a value
 embedded in it. This method allows the marshal to perform this kind of
 preparatory processing once and to create an object that will be more
 suitable for use by the "get" methods. Any object can be returned, or the
 value string itself can be returned. The object will be passed to one of
 the "get" methods each time a path is resolved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The string value to be prepared. This is the value that has
 been formatted by the converter.
<DT><B>Returns:</B><DD>The object that will be passed to a "get" method when paths are
 resolved.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</A></CODE> - If there is an error preparing the data.</DL>
</DD>
</DL>
<HR>

<A NAME="assemble(java.util.Map)"><!-- --></A><H3>
assemble</H3>
<PRE>
java.lang.String <B>assemble</B>(java.util.Map&lt;<A HREF="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>,<A HREF="../../../../../curam/util/client/model/FormItem.html" title="class in curam.util.client.model">FormItem</A>&gt;&nbsp;data)
                          throws <A HREF="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</A></PRE>
<DL>
<DD>Assembles a set of <A HREF="../../../../../curam/util/client/model/FormItem.html" title="class in curam.util.client.model"><CODE>FormItem</CODE></A> objects, each
 identified by the extended portion of a path to a value embedded in a
 single property value. The form items provide the value and label
 information. The paths and form items are provided in a map keyed by path.
 A marshal may validate the individual values being assembled; if an error
 is detected, an exception may be thrown. Exceptions may be chained together
 in the usual manner to report more than one problem. The infrastructure
 guarantees that the map will never be empty or <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The map associating paths with form items.
<DT><B>Returns:</B><DD>The assembled value that will be parsed and validated by the
 domain converter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</A></CODE> - If errors occur when assembling the data.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object, curam.util.common.path.Path)"><!-- --></A><H3>
get</H3>
<PRE>
java.lang.String <B>get</B>(java.lang.Object&nbsp;data,
                     <A HREF="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;path)
                     throws <A HREF="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</A></PRE>
<DL>
<DD>Resolves a path to a value embedded in a value of a complex type of domain.
 It is not always necessary to provide a complex implementation of this
 method, as the renderer may perform this work internally. A renderer may
 perform the parsing or may use an XSLT stylesheet or other means. The
 data to be used to resolve the path is the object returned from the
 <A HREF="../../../../../curam/util/client/domain/marshal/DomainMarshal.html#preResolve(java.lang.String)"><CODE>DomainMarshal.preResolve(String)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to used when resolving the path.<DD><CODE>path</CODE> - The path to be resolved. The root of the path is the data
 itself; it does not include the path steps that select the
 server interface property.
<DT><B>Returns:</B><DD>The string representation of the value that was resolved.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</A></CODE> - If the path cannot be resolved.</DL>
</DD>
</DL>
<HR>

<A NAME="getRaw(java.lang.Object, curam.util.common.path.Path)"><!-- --></A><H3>
getRaw</H3>
<PRE>
java.lang.Object <B>getRaw</B>(java.lang.Object&nbsp;data,
                        <A HREF="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;path)
                        throws <A HREF="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</A></PRE>
<DL>
<DD>Resolves a path to a value embedded in a value of a complex type of domain.
 The raw, unformatted, value of the data is returned. It is not always
 necessary to provide a complex implementation of this method, as the
 renderer may perform this work internally. A renderer may perform the
 parsing or may use an XSLT stylesheet or other means. The data to be used
 to resolve the path is the object returned from the
 <A HREF="../../../../../curam/util/client/domain/marshal/DomainMarshal.html#preResolve(java.lang.String)"><CODE>DomainMarshal.preResolve(String)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to used when resolving the path.<DD><CODE>path</CODE> - The path to be resolved. The root of the path is the data
 itself; it does not include the path steps that select the
 server interface property.
<DT><B>Returns:</B><DD>The raw <code>Object</code> representation of the value that was
 resolved.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</A></CODE> - If the path cannot be resolved.</DL>
</DD>
</DL>
<HR>

<A NAME="getList(java.lang.Object, curam.util.common.path.Path)"><!-- --></A><H3>
getList</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getList</B>(java.lang.Object&nbsp;data,
                                         <A HREF="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;path)
                                         throws <A HREF="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</A></PRE>
<DL>
<DD>Resolves a path to a list of values embedded in a value of a complex type
 of domain. It is not always necessary to provide a complex implementation
 of this method, as the renderer may perform this work internally. A
 renderer may perform the parsing or may use an XSLT stylesheet or other
 means. The data to be used to resolve the path is the object returned from
 the <A HREF="../../../../../curam/util/client/domain/marshal/DomainMarshal.html#preResolve(java.lang.String)"><CODE>DomainMarshal.preResolve(String)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to used when resolving the path.<DD><CODE>path</CODE> - The path to be resolved. The root of the path is the data
 itself; it does not include the path steps that select the
 server interface property.
<DT><B>Returns:</B><DD>A list of the formatted values embedded in the complex object
 specified by the path.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</A></CODE> - If the path cannot be resolved.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawList(java.lang.Object, curam.util.common.path.Path)"><!-- --></A><H3>
getRawList</H3>
<PRE>
java.util.List&lt;java.lang.Object&gt; <B>getRawList</B>(java.lang.Object&nbsp;data,
                                            <A HREF="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;path)
                                            throws <A HREF="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</A></PRE>
<DL>
<DD>Resolves a path to a list of unformatted values embedded in a value of a
 complex type of domain. It is not always necessary to provide a complex
 implementation of this method, as the renderer may perform this work
 internally. A renderer may perform the parsing or may use an XSLT
 stylesheet or other means. The data to be used to resolve the path is the
 object returned from the <A HREF="../../../../../curam/util/client/domain/marshal/DomainMarshal.html#preResolve(java.lang.String)"><CODE>DomainMarshal.preResolve(String)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to used when resolving the path.<DD><CODE>path</CODE> - The path to be resolved. The root of the path is the data
 itself; it does not include the path steps that select the
 server interface property.
<DT><B>Returns:</B><DD>A list of the unformatted values embedded in the complex object
 specified by the path.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</A></CODE> - If the path cannot be resolved.</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.Object, curam.util.common.path.Path)"><!-- --></A><H3>
count</H3>
<PRE>
int <B>count</B>(java.lang.Object&nbsp;data,
          <A HREF="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;path)
          throws <A HREF="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</A></PRE>
<DL>
<DD><p>
 Gets the count of the values embedded in the complex object identified by
 the path. This may be more efficient than getting a list of values and then
 getting the size of the list if the list would not otherwise be used. The
 count will always be the same as the size of the list retrieved for the
 same path. Generally, where the <A HREF="../../../../../curam/util/client/domain/marshal/DomainMarshal.html#getList(java.lang.Object, curam.util.common.path.Path)"><CODE>DomainMarshal.getList(Object, Path)</CODE></A> method would
 throw an exception, this method will also throw an exception, for example,
 if the path does not resolve to a list.
 </p>
 <p>
 When iterating over the elements in a list, do not use this method in the
 loop condition to control the number of iterations, as it may be very
 inefficient to call it repeatedly. Instead, get the list of values and get
 the size from the list using <code>java.util.List.size()</code> or use the
 list iterator.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to used when resolving the path.<DD><CODE>path</CODE> - The path to be resolved.
<DT><B>Returns:</B><DD>The number of values identified by the path.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</A></CODE> - If the count cannot be calculated.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../curam/util/client/domain/marshal/AbstractDomainMarshal.html" title="class in curam.util.client.domain.marshal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?curam/util/client/domain/marshal/DomainMarshal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomainMarshal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
