<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jun 12 11:52:41 BST 2014 -->
<TITLE>
SimpleXPathADCMarshal (Curam Client Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleXPathADCMarshal (Curam Client Infrastructure)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html" title="class in curam.util.client.domain.marshal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?curam/util/client/domain/marshal/SimpleXPathADCMarshal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleXPathADCMarshal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_curam.util.client.domain.marshal.SimpleXPathMarshal">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.util.client.domain.marshal</FONT>
<BR>
Class SimpleXPathADCMarshal</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../curam/util/common/plugin/AbstractPlugIn.html" title="class in curam.util.common.plugin">curam.util.common.plugin.AbstractPlugIn</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../curam/util/common/domain/AbstractDomainPlugIn.html" title="class in curam.util.common.domain">curam.util.common.domain.AbstractDomainPlugIn</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../curam/util/client/domain/marshal/AbstractDomainMarshal.html" title="class in curam.util.client.domain.marshal">curam.util.client.domain.marshal.AbstractDomainMarshal</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html" title="class in curam.util.client.domain.marshal">curam.util.client.domain.marshal.SimpleXPathMarshal</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>curam.util.client.domain.marshal.SimpleXPathADCMarshal</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../curam/util/client/domain/marshal/DomainMarshal.html" title="interface in curam.util.client.domain.marshal">DomainMarshal</A>, <A HREF="../../../../../curam/util/common/domain/DomainPlugIn.html" title="interface in curam.util.common.domain">DomainPlugIn</A>, <A HREF="../../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleXPathADCMarshal</B><DT>extends <A HREF="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html" title="class in curam.util.client.domain.marshal">SimpleXPathMarshal</A></DL>
</PRE>

<P>
<p>
 A marshal for string values that represent XML documents. This extends the
 <A HREF="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html" title="class in curam.util.client.domain.marshal"><CODE>SimpleXPathMarshal</CODE></A> class to perform automatic data conversion (ADC)
 using the appropriate domain converter plug-ins, where the XML elements have
 an attribute to identify the domain of the value in the body text of the
 element. The same XPath location paths supported by the super-class are
 supported by this class.
 </p>
 <h3>Automatic Data Conversion</h3>
 <p>
 This marshal plug-in will perform automatic data conversion (ADC) on the
 values in the XML content. This requires that the XML content store values in
 a particular form: the value must be the body content of an element and the
 element must have an attribute identifying the name of the domain definition
 to apply to the value. The values must use the "generic" string form of the
 data, to be compatible with the <code>parseGeneric</code> method of the
 domain converter plug-in associated with the domain. ADC cannot be applied to
 the values of attributes or the results of XPath function calls, only to the
 body text of elements; however, attributes can still be used for values if
 ADC is not required.
 </p>
 <p>
 Without ADC, the formatted values and raw values that are returned by the
 <i>getter</i> methods are both the literal string values that are retrieved
 from the XML document. With ADC, the formatted values are the values
 formatted according the the locale of the active user and the raw values are
 the Java object representations of those values appropriate for the indicated
 domain.
 </p>
 
 <pre>
 &lt;values id="a1" locale="en"&gt;
   &lt;value domain="SVR_INT32"&gt;1234&lt;/value&gt;
   &lt;value domain="SVR_DATE"&gt;20080131&lt;/value&gt;
   &lt;value domain="ADDRESS_DATA"&gt;
     &lt;addr&gt;Apt. 86&lt;/addr&gt;
     &lt;addr&gt;1000 Main St.&lt;/addr&gt;
     &lt;city&gt;Newtown&lt;/city&gt;
   &lt;/value&gt;
 &lt;/values&gt;
 </pre>
 <p>
 For example, with reference to the above sample XML document, if the path
 <code>/values/value[1]</code> is passed to the <A HREF="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html#get(java.lang.Object, curam.util.common.path.Path)"><CODE>SimpleXPathMarshal.get(Object, Path)</CODE></A>
 method, then the result will be the string string "1,234" if the user's
 locale is, say, "en", where a comma is used as a thousands separator.
 Similarly, if the path is <code>/values/value[2]</code>, then the result will
 be "31-Jan-2008" if the user's locale is "en" and if that particular date
 format is set. For raw values, the effect is similar, but the corresponding
 Java object will be returned instead of a formatted string. For example, it
 will be a <code>java.lang.Integer</code> for the "SVR_INT32" domain, or a
 <code>curam.util.type.Date</code> for the "SVR_DATE" domain. Date and
 date-time values should be in the UTC time zone, they will be converted to
 the user's time zone when formatted.
 </p>
 <p>
 The name of the attribute that is used to retrieve the domain name can be
 configured; by default, the attribute name "domain" will be assumed. If the
 selected element has no such attribute, then ADC will not be performed for
 the value and the literal string value will be returned as both the formatted
 and raw value of that element. This is simply the default behavior inherited
 from the super-class.
 </p>
 <p>
 The following configuration properties control the ADC functionality:
 </p>
 <ul>
 <li><b>adc-domain-attribute</b> - Set to the name of the attribute to look
 for when getting the value of an element. If the element has an attribute
 with this name, then its value is assumed to be the domain name and the
 converter plug-in for that domain will be applied to the value. The default
 name is "domain".</li>
 </ul>
 <h3>Reusing this Marshal</h3>
 <p>
 See the super-class for more information on reusing this marshal plug-in
 class.
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_curam.util.client.domain.marshal.SimpleXPathMarshal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class curam.util.client.domain.marshal.<A HREF="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html" title="class in curam.util.client.domain.marshal">SimpleXPathMarshal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.DOMContextHelper.html" title="class in curam.util.client.domain.marshal">SimpleXPathMarshal.DOMContextHelper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/util/client/domain/marshal/SimpleXPathADCMarshal.html#ADC_DOMAIN_ATTR_PROP">ADC_DOMAIN_ATTR_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the configuration property defining the name of the attribute
 containing the domain name when performing ADC for the value of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/util/client/domain/marshal/SimpleXPathADCMarshal.html#DEFAULT_ADC_DOMAIN_ATTR">DEFAULT_ADC_DOMAIN_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default name of the attribute to use for the domain name when
 ADC is enabled, but when no ADC attribute name has been configured.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_curam.util.client.domain.marshal.DomainMarshal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface curam.util.client.domain.marshal.<A HREF="../../../../../curam/util/client/domain/marshal/DomainMarshal.html" title="interface in curam.util.client.domain.marshal">DomainMarshal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../curam/util/client/domain/marshal/DomainMarshal.html#PLUG_IN_NAME">PLUG_IN_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../curam/util/client/domain/marshal/SimpleXPathADCMarshal.html#SimpleXPathADCMarshal()">SimpleXPathADCMarshal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/util/client/domain/marshal/SimpleXPathADCMarshal.html#convertData(curam.util.common.path.Path, java.lang.Object, java.lang.Object, boolean)">convertData</A></B>(<A HREF="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;path,
            java.lang.Object&nbsp;context,
            java.lang.Object&nbsp;nodeOrValue,
            boolean&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Converts the string value of a node or atomic value to a raw or formatted
 value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.client.domain.marshal.SimpleXPathMarshal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class curam.util.client.domain.marshal.<A HREF="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html" title="class in curam.util.client.domain.marshal">SimpleXPathMarshal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html#assemble(java.util.Map)">assemble</A>, <A HREF="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html#count(java.lang.Object, curam.util.common.path.Path)">count</A>, <A HREF="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html#createDOMContextHelper(org.w3c.dom.Node)">createDOMContextHelper</A>, <A HREF="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html#get(java.lang.Object, curam.util.common.path.Path)">get</A>, <A HREF="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html#getList(java.lang.Object, curam.util.common.path.Path)">getList</A>, <A HREF="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html#getRaw(java.lang.Object, curam.util.common.path.Path)">getRaw</A>, <A HREF="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html#getRawList(java.lang.Object, curam.util.common.path.Path)">getRawList</A>, <A HREF="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html#preResolve(java.lang.String)">preResolve</A>, <A HREF="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html#selectSequence(curam.util.client.domain.marshal.SimpleXPathMarshal.DOMContextHelper, curam.util.common.path.Path)">selectSequence</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.client.domain.marshal.AbstractDomainMarshal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class curam.util.client.domain.marshal.<A HREF="../../../../../curam/util/client/domain/marshal/AbstractDomainMarshal.html" title="class in curam.util.client.domain.marshal">AbstractDomainMarshal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../curam/util/client/domain/marshal/AbstractDomainMarshal.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.common.domain.AbstractDomainPlugIn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class curam.util.common.domain.<A HREF="../../../../../curam/util/common/domain/AbstractDomainPlugIn.html" title="class in curam.util.common.domain">AbstractDomainPlugIn</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../curam/util/common/domain/AbstractDomainPlugIn.html#getDomain()">getDomain</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.common.plugin.AbstractPlugIn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class curam.util.common.plugin.<A HREF="../../../../../curam/util/common/plugin/AbstractPlugIn.html" title="class in curam.util.common.plugin">AbstractPlugIn</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../curam/util/common/plugin/AbstractPlugIn.html#acceptConfiguration()">acceptConfiguration</A>, <A HREF="../../../../../curam/util/common/plugin/AbstractPlugIn.html#acceptData(java.lang.Object)">acceptData</A>, <A HREF="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getContainer()">getContainer</A>, <A HREF="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getLocale()">getLocale</A>, <A HREF="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getLocalPlugIn(java.lang.String)">getLocalPlugIn</A>, <A HREF="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getOwner()">getOwner</A>, <A HREF="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getTimeZone()">getTimeZone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.common.domain.DomainPlugIn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.common.domain.<A HREF="../../../../../curam/util/common/domain/DomainPlugIn.html" title="interface in curam.util.common.domain">DomainPlugIn</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../curam/util/common/domain/DomainPlugIn.html#getDomain()">getDomain</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.common.plugin.PlugIn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.common.plugin.<A HREF="../../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../curam/util/common/plugin/PlugIn.html#acceptConfiguration()">acceptConfiguration</A>, <A HREF="../../../../../curam/util/common/plugin/PlugIn.html#acceptData(java.lang.Object)">acceptData</A>, <A HREF="../../../../../curam/util/common/plugin/PlugIn.html#getContainer()">getContainer</A>, <A HREF="../../../../../curam/util/common/plugin/PlugIn.html#getLocale()">getLocale</A>, <A HREF="../../../../../curam/util/common/plugin/PlugIn.html#getLocalPlugIn(java.lang.String)">getLocalPlugIn</A>, <A HREF="../../../../../curam/util/common/plugin/PlugIn.html#getOwner()">getOwner</A>, <A HREF="../../../../../curam/util/common/plugin/PlugIn.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../curam/util/common/plugin/PlugIn.html#getTimeZone()">getTimeZone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ADC_DOMAIN_ATTR_PROP"><!-- --></A><H3>
ADC_DOMAIN_ATTR_PROP</H3>
<PRE>
protected static final java.lang.String <B>ADC_DOMAIN_ATTR_PROP</B></PRE>
<DL>
<DD>The name of the configuration property defining the name of the attribute
 containing the domain name when performing ADC for the value of an element.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#curam.util.client.domain.marshal.SimpleXPathADCMarshal.ADC_DOMAIN_ATTR_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ADC_DOMAIN_ATTR"><!-- --></A><H3>
DEFAULT_ADC_DOMAIN_ATTR</H3>
<PRE>
protected static final java.lang.String <B>DEFAULT_ADC_DOMAIN_ATTR</B></PRE>
<DL>
<DD>The default name of the attribute to use for the domain name when
 ADC is enabled, but when no ADC attribute name has been configured.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#curam.util.client.domain.marshal.SimpleXPathADCMarshal.DEFAULT_ADC_DOMAIN_ATTR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleXPathADCMarshal()"><!-- --></A><H3>
SimpleXPathADCMarshal</H3>
<PRE>
public <B>SimpleXPathADCMarshal</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convertData(curam.util.common.path.Path, java.lang.Object, java.lang.Object, boolean)"><!-- --></A><H3>
convertData</H3>
<PRE>
protected java.lang.Object <B>convertData</B>(<A HREF="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</A>&nbsp;path,
                                       java.lang.Object&nbsp;context,
                                       java.lang.Object&nbsp;nodeOrValue,
                                       boolean&nbsp;format)
                                throws <A HREF="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</A></PRE>
<DL>
<DD><p>
 Converts the string value of a node or atomic value to a raw or formatted
 value. This operates in the same manner as the method inherited from the
 super-class except for element nodes.
 </p>
 <p>
 If the node is an element node and there is an attribute on the element
 identifying the domain name for the value, then the value is automatically
 converted using the appropriate converter plug-in for that domain. The
 conversion assumes that the value uses the "generic" string representation
 of a value for that domain. If the <code>format</code> parameter is
 <code>false</code>, then the value is parsed to its "raw" Java object form
 and returned. If the <code>format</code> parameter is <code>true</code>,
 then the raw value is obtained and formatted to a string according to the
 active user's locale by the converter plug-in's <code>format</code> method.
 </p>
 <p>
 If the node is an element and there is no attribute identifying the domain
 name, then the element's value is returned without any conversion.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html#convertData(curam.util.common.path.Path, java.lang.Object, java.lang.Object, boolean)">convertData</A></CODE> in class <CODE><A HREF="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html" title="class in curam.util.client.domain.marshal">SimpleXPathMarshal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The <code>Path</code> used to select the node.<DD><CODE>context</CODE> - The context object.<DD><CODE>nodeOrValue</CODE> - The node or atomic value to convert.<DD><CODE>format</CODE> - <code>true</code> to format the result to a localized
 string representation, <code>false</code> to return
 the raw value.
<DT><B>Returns:</B><DD>The raw or formatted value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</A></CODE> - If the conversion fails.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html" title="class in curam.util.client.domain.marshal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?curam/util/client/domain/marshal/SimpleXPathADCMarshal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleXPathADCMarshal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_curam.util.client.domain.marshal.SimpleXPathMarshal">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
