<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.datatools.etl.variables:VariableGroup xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.datatools.etl.variables="http:///com/ibm/datatools/etl/variables.ecore" xmlns:dynOpr="dyn:///com/ibm/datatools/etl/core.oplib" itemName="TARGET_TABLES">
  <Variable key="S_CASEGROUP">
    <value iD="${TARGET_TABLES/S_CASEGROUP}" itemName="S_CASEGROUP" comments="" itemLabel="S_CASEGROUP" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_CASEGROUP"/>
    </value>
  </Variable>
  <Variable key="DM_DIMCASETYPES">
    <value iD="${TARGET_TABLES/DM_DIMCASETYPES}" itemName="DM_DIMCASETYPES" comments="" itemLabel="DM_DIMCASETYPES" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMCASETYPES"/>
    </value>
  </Variable>
  <Variable key="S_CODETABLEITEM">
    <value iD="${TARGET_TABLES/S_CODETABLEITEM}" itemName="S_CODETABLEITEM" comments="" itemLabel="S_CODETABLEITEM" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_CODETABLEITEM"/>
    </value>
  </Variable>
  <Variable key="DW_CASETYPE">
    <value iD="${TARGET_TABLES/DW_CASETYPE}" itemName="DW_CASETYPE" comments="" itemLabel="DW_CASETYPE" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_CASETYPE"/>
    </value>
  </Variable>
</com.ibm.datatools.etl.variables:VariableGroup>
