<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.datatools.etl.variables:VariablesManager xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.datatools.etl.variables="http:///com/ibm/datatools/etl/variables.ecore">
  <Variable key="${FLATFILES_PATH/PATH_V}">
    <value href="FLATFILES_PATH.varxmi#//@variableTable.0/@value"/>
  </Variable>
  <Variable key="${RESERVED/RUN_ID}">
    <value href="RESERVED.varxmi#//@variableTable.0/@value"/>
  </Variable>
  <Variable key="${SUB_PROCESSES/DM_POSTPROCESS_V}">
    <value href="SUB_PROCESSES.varxmi#//@variableTable.0/@value"/>
  </Variable>
  <Variable key="${SUB_PROCESSES/DW_POSTPROCESS_V}">
    <value href="SUB_PROCESSES.varxmi#//@variableTable.1/@value"/>
  </Variable>
  <Variable key="${SUB_PROCESSES/DW_PREPROCESS_V}">
    <value href="SUB_PROCESSES.varxmi#//@variableTable.2/@value"/>
  </Variable>
  <Variable key="${SUB_PROCESSES/LASTETL_DATE_V}">
    <value href="SUB_PROCESSES.varxmi#//@variableTable.3/@value"/>
  </Variable>
  <Variable key="${SUB_PROCESSES/S_PREPROCESS_V}">
    <value href="SUB_PROCESSES.varxmi#//@variableTable.4/@value"/>
  </Variable>
  <Variable key="${SUB_PROCESSES/S_POSTPROCESS_V}">
    <value href="SUB_PROCESSES.varxmi#//@variableTable.5/@value"/>
  </Variable>
  <Variable key="${SUB_PROCESSES/DM_PREPROCESS_V}">
    <value href="SUB_PROCESSES.varxmi#//@variableTable.6/@value"/>
  </Variable>
  <Variable key="${SchemaNames/CuramSchemaName}">
    <value href="SchemaNames.varxmi#//@variableTable.0/@value"/>
  </Variable>
  <Variable key="${SchemaNames/CuramBISchemaName}">
    <value href="SchemaNames.varxmi#//@variableTable.1/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_CASEGROUP}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.0/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DM_DIMCASETYPES}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.1/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/S_CODETABLEITEM}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.2/@value"/>
  </Variable>
  <Variable key="${TARGET_TABLES/DW_CASETYPE}">
    <value href="TARGET_TABLES.varxmi#//@variableTable.3/@value"/>
  </Variable>
</com.ibm.datatools.etl.variables:VariablesManager>
