<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 15 15:23:06 BST 2014 -->
<TITLE>
S-Index (CREOLEProgramRecommendation)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (CREOLEProgramRecommendation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CREOLEProgramRecommendation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html#setComments(java.lang.String)"><B>setComments(String)</B></A> - 
Method in interface curam.creoleprogramrecommendation.impl.<A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html" title="interface in curam.creoleprogramrecommendation.impl">SimulatedDeterminationDeclination</A>
<DD>Set the comments for this declination.
<DT><A HREF="../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendation.html#setCompactProgramRecommendationResult(curam.creoleprogramrecommendation.impl.ProgramRecommendationResult)"><B>setCompactProgramRecommendationResult(ProgramRecommendationResult)</B></A> - 
Method in interface curam.creoleprogramrecommendation.impl.<A HREF="../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendation.html" title="interface in curam.creoleprogramrecommendation.impl">CREOLEProgramRecommendation</A>
<DD>Sets the details of the program recommendation result.
<DT><A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationAuthorization.html#setCREOLEProgramRecommendation(curam.creoleprogramrecommendation.impl.CREOLEProgramRecommendation)"><B>setCREOLEProgramRecommendation(CREOLEProgramRecommendation)</B></A> - 
Method in interface curam.creoleprogramrecommendation.impl.<A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationAuthorization.html" title="interface in curam.creoleprogramrecommendation.impl">SimulatedDeterminationAuthorization</A>
<DD>Sets the CREOLE Program Recommendation
<DT><A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html#setCREOLEProgramRecommendation(curam.creoleprogramrecommendation.impl.CREOLEProgramRecommendation)"><B>setCREOLEProgramRecommendation(CREOLEProgramRecommendation)</B></A> - 
Method in interface curam.creoleprogramrecommendation.impl.<A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html" title="interface in curam.creoleprogramrecommendation.impl">SimulatedDeterminationDeclination</A>
<DD>Sets the CREOLE Program Recommendation
<DT><A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationAuthorization.html#setDelivery(curam.piwrapper.caseheader.impl.CaseHeader)"><B>setDelivery(CaseHeader)</B></A> - 
Method in interface curam.creoleprogramrecommendation.impl.<A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationAuthorization.html" title="interface in curam.creoleprogramrecommendation.impl">SimulatedDeterminationAuthorization</A>
<DD>Sets the delivery created as a result of authorization
<DT><A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html#setReason(curam.creoleprogramrecommendation.codetable.impl.SIMULATEDDETERMINATIONDECLINEDREASONEntry)"><B>setReason(SIMULATEDDETERMINATIONDECLINEDREASONEntry)</B></A> - 
Method in interface curam.creoleprogramrecommendation.impl.<A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html" title="interface in curam.creoleprogramrecommendation.impl">SimulatedDeterminationDeclination</A>
<DD>Set the declined reason for this declination.
<DT><A HREF="../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendation.html#setRuleObjectSnapshotWriter(curam.creole.execution.session.RuleObjectsSnapshot.SnapshotWriter)"><B>setRuleObjectSnapshotWriter(RuleObjectsSnapshot.SnapshotWriter)</B></A> - 
Method in interface curam.creoleprogramrecommendation.impl.<A HREF="../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendation.html" title="interface in curam.creoleprogramrecommendation.impl">CREOLEProgramRecommendation</A>
<DD>Sets the rule object snapshot data.
<DT><A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationAuthorization.html#setSimulatedDetermination(curam.creoleprogramrecommendation.impl.SimulatedDetermination)"><B>setSimulatedDetermination(SimulatedDetermination)</B></A> - 
Method in interface curam.creoleprogramrecommendation.impl.<A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationAuthorization.html" title="interface in curam.creoleprogramrecommendation.impl">SimulatedDeterminationAuthorization</A>
<DD>Sets the simulated determination which is being authorized
<DT><A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html#setSimulatedDetermination(curam.creoleprogramrecommendation.impl.SimulatedDetermination)"><B>setSimulatedDetermination(SimulatedDetermination)</B></A> - 
Method in interface curam.creoleprogramrecommendation.impl.<A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html" title="interface in curam.creoleprogramrecommendation.impl">SimulatedDeterminationDeclination</A>
<DD>Sets the simulated determination which is being declined
<DT><A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDetermination.html" title="interface in curam.creoleprogramrecommendation.impl"><B>SimulatedDetermination</B></A> - Interface in <A HREF="../curam/creoleprogramrecommendation/impl/package-summary.html">curam.creoleprogramrecommendation.impl</A><DD>This business interface contains operations relating to a simulated
 determination.<DT><A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationAuthorization.html" title="interface in curam.creoleprogramrecommendation.impl"><B>SimulatedDeterminationAuthorization</B></A> - Interface in <A HREF="../curam/creoleprogramrecommendation/impl/package-summary.html">curam.creoleprogramrecommendation.impl</A><DD>This business interface contains operations relating to a simulated
 determination authorization.<DT><A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html" title="interface in curam.creoleprogramrecommendation.impl"><B>SimulatedDeterminationDeclination</B></A> - Interface in <A HREF="../curam/creoleprogramrecommendation/impl/package-summary.html">curam.creoleprogramrecommendation.impl</A><DD>This business interface contains operations relating to a simulated
 determination declination.<DT><A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationManager.html" title="class in curam.creoleprogramrecommendation.impl"><B>SimulatedDeterminationManager</B></A> - Class in <A HREF="../curam/creoleprogramrecommendation/impl/package-summary.html">curam.creoleprogramrecommendation.impl</A><DD>This business interface provides operations relating to a simulated
 determination.<DT><A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationManager.html#SimulatedDeterminationManager()"><B>SimulatedDeterminationManager()</B></A> - 
Constructor for class curam.creoleprogramrecommendation.impl.<A HREF="../curam/creoleprogramrecommendation/impl/SimulatedDeterminationManager.html" title="class in curam.creoleprogramrecommendation.impl">SimulatedDeterminationManager</A>
<DD>&nbsp;
<DT><A HREF="../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendation.html#simulatedDeterminations()"><B>simulatedDeterminations()</B></A> - 
Method in interface curam.creoleprogramrecommendation.impl.<A HREF="../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendation.html" title="interface in curam.creoleprogramrecommendation.impl">CREOLEProgramRecommendation</A>
<DD>The list of simulated determinations for a program recommendation.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">V</A> <HR>

</BODY>
</HTML>
