<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description        -->
<!-- ===========        -->
<!-- This page allows the user to view the list of modified terms on update  -->
<!-- taxonomy.                                                               -->
<PAGE
  PAGE_ID="ProviderManagement_listTaxonomyModifiedItems"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_PARAMETER NAME="taxonomyVersionDataID"/>


  <SERVER_INTERFACE
    CLASS="MaintainTaxonomyInEditData"
    NAME="DISPLAY"
    OPERATION="listModifiedTermsOnTaxonomyUpdate"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="taxonomyVersionDataID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="listTaxonomyReviewItems$taxonomyVersionDataID"
    />
  </CONNECT>


  <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Review">


        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_reviewModifiedTerm"
          WINDOW_OPTIONS="width=1000"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="taxonomyInEditDataID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taxonomyInEditDataID"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="taxonomyVersionDataID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taxonomyVersionDataID"
            />
          </CONNECT>


        </LINK>
      </ACTION_CONTROL>


    </ACTION_SET>


    <FIELD
      LABEL="Field.Label.Code"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="code"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Name"
      WIDTH="40"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="name"
        />
      </CONNECT>
      <LINK
        OPEN_MODAL="false"
        PAGE_ID="ProviderManagement_viewInEditTaxonomyTerm"
      >


        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="taxonomyInEditDataID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="taxonomyInEditDataID"
          />
        </CONNECT>
      </LINK>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Reviewed"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="reviewedInd"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.CustomTerm"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="customTermInd"
        />
      </CONNECT>
    </FIELD>
  </LIST>


</PAGE>
