<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright  2010-2011 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description      -->
<!-- ===========      -->
<!-- This page allows the user to add see also references to the term.       -->
<PAGE
  PAGE_ID="ProviderManagement_addRelatedTermsToInEditTerm"
  WINDOW_OPTIONS="width=700,height=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainTaxonomyInEditData"
    NAME="DISPLAY"
    OPERATION="previewRelatedTerms"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    ACTION_ID_PROPERTY="actionString"
    CLASS="MaintainTaxonomyInEditData"
    NAME="ACTION"
    OPERATION="storeRelatedTerm"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="wizardStateID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="wizardStateID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="wizardStateID$wizardStateID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="wizardStateID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="wizardStateID"
    />
  </CONNECT>


  <MENU MODE="WIZARD_PROGRESS_BAR">
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="wizardMenu"
      />
    </CONNECT>
  </MENU>


  <CLUSTER
    DESCRIPTION="Cluster.Title.SeeAlso.Description"
    NUM_COLS="2"
  >


    <CLUSTER LABEL_WIDTH="40">
      <FIELD LABEL="Field.Label.SeeAlsoReference">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="relatedTermCode"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
    <CLUSTER SHOW_LABELS="false">
      <CONTAINER>
        <ACTION_CONTROL
          ACTION_ID="Add"
          LABEL="ActionControl.Label.Add"
          TYPE="SUBMIT"
        >
          <LINK
            DISMISS_MODAL="false"
            PAGE_ID="ProviderManagement_addRelatedTermsToInEditTerm"
            WINDOW_OPTIONS="width=750"
          >
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="wizardStateID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="wizardStateID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
      </CONTAINER>
    </CLUSTER>
  </CLUSTER>


  <LIST>


    <FIELD LABEL="Field.Label.SeeAlsoReference">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="relatedTermCode"
        />
      </CONNECT>
    </FIELD>


    <CONTAINER WIDTH="25%">
      <ACTION_CONTROL LABEL="ActionControl.Label.Remove">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_removeRelatedTermFromInEditTermWiz"
          WINDOW_OPTIONS="width=300"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="wizardStateID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="wizardStateID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="relatedTermID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="relatedTermID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="relatedTermCode"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="relatedTermCode"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
  </LIST>


  <ACTION_SET TOP="false">
    <ACTION_CONTROL
      ALIGNMENT="LEFT"
      LABEL="ActionControl.Label.Cancel"
    >
      <LINK PAGE_ID="ProviderManagement_viewInEditTaxonomyVersion"/>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      ACTION_ID="Back"
      LABEL="ActionControl.Label.Back"
      TYPE="SUBMIT"
    >
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="ProviderManagement_addRelatedConceptsToInEditTerm"
        WINDOW_OPTIONS="width=750"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="wizardStateID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="wizardStateID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      ACTION_ID="Save"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      <LINK
        PAGE_ID="ProviderManagement_viewInEditTaxonomyTerm"
        WINDOW_OPTIONS="width=750"
      >
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="taxonomyInEditDataID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="taxonomyInEditDataID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


</PAGE>
