<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description        -->
<!-- ===========        -->
<!-- This page allows the user to view the list of deleted terms on taxonomy -->
<!-- update.                                                                 -->
<PAGE
  PAGE_ID="ProviderManagement_listTaxonomyDeletedItems"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_PARAMETER NAME="taxonomyVersionDataID"/>


  <SERVER_INTERFACE
    CLASS="MaintainTaxonomyInEditData"
    NAME="DISPLAY"
    OPERATION="listDeletedTermsOnTaxonomyUpdate"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="taxonomyVersionDataID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="listTaxonomyReviewItems$taxonomyVersionDataID"
    />
  </CONNECT>


  <LIST>
    <FIELD
      LABEL="Field.Label.Code"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="code"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Name"
      WIDTH="50"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="name"
        />
      </CONNECT>
      <LINK
        OPEN_MODAL="false"
        PAGE_ID="ProviderManagement_viewInEditTaxonomyTerm"
      >


        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="taxonomyInEditDataID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="taxonomyInEditDataID"
          />
        </CONNECT>
      </LINK>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Reviewed"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="reviewedInd"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.CustomTerm"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="customTermInd"
        />
      </CONNECT>
    </FIELD>
  </LIST>


  <ACTION_SET TOP="false">
    <ACTION_CONTROL LABEL="ActionControl.Label.DeleteTerms">
      <CONDITION>
        <IS_FALSE
          NAME="DISPLAY"
          PROPERTY="isAllReviewed"
        />
      </CONDITION>
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_reviewDeletedTerms"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="taxonomyVersionDataID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="taxonomyVersionDataID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL LABEL="ActionControl.Label.DeleteAllTerms">
      <CONDITION>
        <IS_FALSE
          NAME="DISPLAY"
          PROPERTY="isAllReviewed"
        />
      </CONDITION>
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_deleteAllInReviewTerms"
        WINDOW_OPTIONS="width=350"
      >


        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="taxonomyVersionDataID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="taxonomyVersionDataID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


  </ACTION_SET>
</PAGE>
