<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                      -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- in accordance with the terms of the license agreement you entered into  -->
<!-- Software.                                                               -->
<!-- Description                                                             -->
<!-- =======================================                                 -->
<!-- This page allows the user to review the taxonomy term changes after     -->
<!-- taxonomy update.                                                        -->
<PAGE
  PAGE_ID="ProviderManagement_reviewModifiedTerm"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainTaxonomyInEditData"
    NAME="DISPLAY"
    OPERATION="viewTaxonomyTermModifications"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    ACTION_ID_PROPERTY="actionString"
    CLASS="MaintainTaxonomyInEditData"
    NAME="ACTION"
    OPERATION="reviewModifiedTerm"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="taxonomyInEditDataID"/>


  <PAGE_PARAMETER NAME="taxonomyVersionDataID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="taxonomyInEditDataID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="taxonomyInEditDataID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="taxonomyInEditDataID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="taxonomyInEditDataID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="taxonomyVersionDataID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="taxonomyVersionDataID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="taxonomyVersionDataID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="taxonomyVersionDataID"
    />
  </CONNECT>


  <CLUSTER
    LABEL_WIDTH="25"
    NUM_COLS="2"
    TITLE="Cluster.Title.TermDetails"
  >


    <FIELD LABEL="Field.Label.Code">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$code"
        />
      </CONNECT>
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_previewTaxonomyTerm"
        WINDOW_OPTIONS="width=800"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$taxonomyTermID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="taxonomyTermID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="taxonomyVersionDataID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="taxonomyVersionDataID"
          />
        </CONNECT>
      </LINK>
    </FIELD>


    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$termStatus"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.TermName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$name"
        />
      </CONNECT>


    </FIELD>
  </CLUSTER>


  <CLUSTER
    DESCRIPTION="Cluster.Title.Description"
    TITLE="List.Title.ChangeDetails"
  >
    <CLUSTER
      LABEL_WIDTH="30"
      STYLE="outer-cluster-borderless"
    >
      <FIELD LABEL="Field.Label.Code">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$updatedCode"
          />
        </CONNECT>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_previewUpdatedTerm"
          WINDOW_OPTIONS="width=800"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="taxonomyInEditDataID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taxonomyInEditDataID"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="taxonomyVersionDataID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taxonomyVersionDataID"
            />
          </CONNECT>
        </LINK>
      </FIELD>
    </CLUSTER>


    <CLUSTER STYLE="outer-cluster-borderless">
      <LIST>


        <CONTAINER
          ALIGNMENT="CENTER"
          LABEL="List.Title.ChangeDetails"
          WIDTH="10"
        >
          <WIDGET TYPE="MULTISELECT">


            <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
              <CONNECT>
                <SOURCE
                  NAME="DISPLAY"
                  PROPERTY="reviewAttribute"
                />
              </CONNECT>
            </WIDGET_PARAMETER>
            <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
              <CONNECT>
                <TARGET
                  NAME="ACTION"
                  PROPERTY="selectedReviewAttributeTabString"
                />
              </CONNECT>
            </WIDGET_PARAMETER>
          </WIDGET>
        </CONTAINER>


        <FIELD
          LABEL="Field.Label.ReviewAttributeName"
          WIDTH="20"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="reviewAttributeDescription"
            />
          </CONNECT>
        </FIELD>


        <FIELD
          LABEL="Field.Label.CurrentValue"
          WIDTH="40"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="currentValue"
            />
          </CONNECT>


        </FIELD>


        <FIELD
          LABEL="Field.Label.UpdatedValue"
          WIDTH="40"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="updatedValue"
            />
          </CONNECT>


        </FIELD>
      </LIST>
    </CLUSTER>


  </CLUSTER>
  <ACTION_SET TOP="false">
    <ACTION_CONTROL
      ACTION_ID="Accept"
      LABEL="ActionControl.Label.Accept"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL
      ACTION_ID="Reject"
      LABEL="ActionControl.Label.RejectChanges"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


</PAGE>
