<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="MONTH" name="Month">
    <displaynames>
      <locale language="ar">شهر</locale>
    </displaynames>
    <code default="true" java_identifier="JANUARY" status="ENABLED" value="MTH1">
      <locale language="ar" sort_order="0">
        <description>يناير</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FEBRUARY" status="ENABLED" value="MTH2">
      <locale language="ar" sort_order="1">
        <description>فبراير</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MARCH" status="ENABLED" value="MTH3">
      <locale language="ar" sort_order="2">
        <description>مارس</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="APRIL" status="ENABLED" value="MTH4">
      <locale language="ar" sort_order="3">
        <description>أبريل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MAY" status="ENABLED" value="MTH5">
      <locale language="ar" sort_order="4">
        <description>مايو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="JUNE" status="ENABLED" value="MTH6">
      <locale language="ar" sort_order="5">
        <description>يونية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="JULY" status="ENABLED" value="MTH7">
      <locale language="ar" sort_order="6">
        <description>يولية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="AUGUST" status="ENABLED" value="MTH8">
      <locale language="ar" sort_order="7">
        <description>أغسطس</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SEPTEMBER" status="ENABLED" value="MTH9">
      <locale language="ar" sort_order="8">
        <description>سبتمبر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="OCTOBER" status="ENABLED" value="MTH10">
      <locale language="ar" sort_order="9">
        <description>أكتوبر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NOVEMBER" status="ENABLED" value="MTH11">
      <locale language="ar" sort_order="10">
        <description>نوفمبر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DECEMBER" status="ENABLED" value="MTH12">
      <locale language="ar" sort_order="11">
        <description>ديسمبر</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

