<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008, 2010-2011 Curam Software Ltd.		     					-->
<!-- All rights reserved.                                                   																-->
<!-- This software is the confidential and proprietary information of Curam     -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose        -->
<!-- such Confidential Information and shall use it only in accordance with 	-->
<!-- the terms of the license agreement you entered into with Curam         	-->
<!-- Software.                                                              	-->
<!-- Description                                                            	-->
<!-- ===========                                                            	-->
<!-- This page allows you to create an attachment for provider contract.        -->
<PAGE
  PAGE_ID="ProviderManagement_createContractAttachment"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="contractVersionID"/>
  <PAGE_PARAMETER NAME="description"/>


  <SERVER_INTERFACE
    CLASS="ContractManagement"
    NAME="ACTION"
    OPERATION="createContractAttachment"
    PHASE="ACTION"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="contractVersionID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="relatedObjectID"
    />
  </CONNECT>


  <!-- BEGIN, CR00197352, SS -->
  <!-- BEGIN, CR00234213, PS -->
  <CLUSTER
    LABEL_WIDTH="38"
    NUM_COLS="2"
  >
    <!-- END, CR00234213 -->
    <!-- BEGIN, CR00207545, SS -->
    <WIDGET
      LABEL="Field.Label.File"
      TYPE="FILE_UPLOAD"
      WIDTH="100"
    >
      <!-- END, CR00197352 -->
      <!-- END, CR00207545 -->
      <WIDGET_PARAMETER NAME="CONTENT">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="attachmentContents"
          />
        </CONNECT>
      </WIDGET_PARAMETER>


      <WIDGET_PARAMETER NAME="FILE_NAME">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="attachmentName"
          />
        </CONNECT>
      </WIDGET_PARAMETER>


    </WIDGET>


    <!-- BEGIN, CR00207545, SS -->
    <!-- BEGIN, CR00197352, SS -->
    <FIELD
      LABEL="Field.Label.FileLocation"
      WIDTH="100"
    >
      <!-- END, CR00197352 -->
      <!-- END, CR00207545 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="fileLocation"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00234213, PS -->
    <FIELD
      LABEL="Field.Label.DocumentType"
      USE_BLANK="true"
      WIDTH="100"
    >
      <!-- END, CR00234213 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="documentType"
        />
      </CONNECT>
    </FIELD>
    <FIELD CONTROL="SKIP"/>


    <!-- BEGIN, CR00207545, SS -->
    <!-- BEGIN, CR00197352, SS -->
    <FIELD
      LABEL="Field.Label.FileReference"
      WIDTH="100"
    >
      <!-- END, CR00197352 -->
      <!-- END, CR00207545 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="fileReference"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00248112, PS -->
    <FIELD
      LABEL="Field.Label.ReceiptDate"
      WIDTH="50"
    >
      <!-- END, CR00248112 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="receiptDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    LABEL_WIDTH="15"
    NUM_COLS="1"
    TITLE="Cluster.Label.FileDescriptionDetails"
  >


    <!-- BEGIN, CR00197352, SS -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Description"
    >
      <!-- END, CR00197352 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="description"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


</PAGE>
