<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_OeSaMMSyEd-Qu_yWxyPmJA" name="CaseEvidenceStack">
    <eAnnotations xmi:id="_0lcZoMTBEd-Qu_yWxyPmJA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Entity.efx#__M_P0MSwEd-Qu_yWxyPmJA?EvidenceFlow/EvidenceFlow/Evidence/Stack/Entity?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_gY7ZkMo-Ed--V97mknMPQQ" name="UsernameAndCaseIDIdx">
      <ownedAttribute xmi:id="_3-ri4Mo-Ed--V97mknMPQQ" name="caseID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_4rPG4Mo-Ed--V97mknMPQQ" name="username" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_R6hQgMSyEd-Qu_yWxyPmJA" name="CaseEvidenceStack">
      <ownedComment xmi:id="_VYFv4MU8Ed-Qu_yWxyPmJA" annotatedElement="_R6hQgMSyEd-Qu_yWxyPmJA">
        <body>&lt;p>&#xD;
    @curam.logicalname&amp;nbsp;Case Evidence Stack&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    @curam.definition Stores the details of a Case Evidence Stack.&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    @curam.description Stores the details of a Case Evidence Stack.&lt;br />&#xD;
&lt;/p></body>
      </ownedComment>
      <ownedAttribute xmi:id="_q5--wMSyEd-Qu_yWxyPmJA" name="caseEvidenceStackID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_yxJLcMS2Ed-Qu_yWxyPmJA" name="name" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions.efx#_r3LqAMS2Ed-Qu_yWxyPmJA?EvidenceFlow/EvidenceFlow/Evidence/Domain%20Definitions/CASE_EVIDENCE_STACK_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_eSHtEMS3Ed-Qu_yWxyPmJA" name="caseID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_TOkqoMS4Ed-Qu_yWxyPmJA" name="caseEvidenceStackDataID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_4X3RcMS4Ed-Qu_yWxyPmJA" name="username" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_R07FMMS6Ed-Qu_yWxyPmJA" name="insert"/>
      <ownedOperation xmi:id="_ZyYrAMS6Ed-Qu_yWxyPmJA" name="modify"/>
      <ownedOperation xmi:id="_cjaBIMS6Ed-Qu_yWxyPmJA" name="read"/>
      <ownedOperation xmi:id="_d6uZYMS6Ed-Qu_yWxyPmJA" name="remove"/>
      <ownedOperation xmi:id="_Ryfm0MS7Ed-Qu_yWxyPmJA" name="searchByUsernameAndCaseID">
        <ownedParameter xmi:id="_RzPNscS7Ed-Qu_yWxyPmJA" name="key" type="_RypX0cS7Ed-Qu_yWxyPmJA" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_RypX0cS7Ed-Qu_yWxyPmJA" name="SearchByUsernameAndCaseIDKey">
      <ownedAttribute xmi:id="_Ry8SwMS7Ed-Qu_yWxyPmJA" name="username" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_RzGDwcS7Ed-Qu_yWxyPmJA" name="caseID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_6_gPkMo-Ed--V97mknMPQQ" name="EvidStackUserCaseIdx" memberEnd="_6_zKgMo-Ed--V97mknMPQQ _7AP2cMo-Ed--V97mknMPQQ">
      <ownedEnd xmi:id="_6_zKgMo-Ed--V97mknMPQQ" name="" visibility="private" type="_gY7ZkMo-Ed--V97mknMPQQ" association="_6_gPkMo-Ed--V97mknMPQQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6_87gMo-Ed--V97mknMPQQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6_zKgco-Ed--V97mknMPQQ" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_7AP2cMo-Ed--V97mknMPQQ" name="" visibility="private" type="_R6hQgMSyEd-Qu_yWxyPmJA" association="_6_gPkMo-Ed--V97mknMPQQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7AP2cso-Ed--V97mknMPQQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7AP2cco-Ed--V97mknMPQQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_NKBCwMpAEd--V97mknMPQQ" name="FKEvidStackCaseHeader" memberEnd="_NKKzwMpAEd--V97mknMPQQ _NKKzw8pAEd--V97mknMPQQ">
      <ownedEnd xmi:id="_NKKzwMpAEd--V97mknMPQQ" name="parent=caseID" visibility="private" association="_NKBCwMpAEd--V97mknMPQQ">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Case/Case%20Entity_cat.efx#_3C74D50F032E37D7ED720061?Core/Core/Reference%20Model/Case/Entity%20Objects/Case/CaseHeader?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NKKzwspAEd--V97mknMPQQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NKKzwcpAEd--V97mknMPQQ" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_NKKzw8pAEd--V97mknMPQQ" name="child=caseID" visibility="private" type="_R6hQgMSyEd-Qu_yWxyPmJA" association="_NKBCwMpAEd--V97mknMPQQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NKKzxcpAEd--V97mknMPQQ" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NKKzxMpAEd--V97mknMPQQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_aP5T4MpAEd--V97mknMPQQ" name="FKEvidStackEvidStackData" memberEnd="_aP5T4cpAEd--V97mknMPQQ _aQDE4cpAEd--V97mknMPQQ">
      <ownedEnd xmi:id="_aP5T4cpAEd--V97mknMPQQ" name="parent=caseEvidenceStackDataID" visibility="private" association="_aP5T4MpAEd--V97mknMPQQ">
        <type xmi:type="uml:Class" href="../CaseEvidenceStackData/CaseEvidenceStackData.efx#_8VxRcMS4Ed-Qu_yWxyPmJA?EvidenceFlow/EvidenceFlow/Evidence/Stack/Entity/CaseEvidenceStackData/CaseEvidenceStackData?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_aQDE4MpAEd--V97mknMPQQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_aP5T4spAEd--V97mknMPQQ" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_aQDE4cpAEd--V97mknMPQQ" name="child=caseEvidenceStackDataID" visibility="private" type="_R6hQgMSyEd-Qu_yWxyPmJA" association="_aP5T4MpAEd--V97mknMPQQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_aQDE48pAEd--V97mknMPQQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_aQDE4spAEd--V97mknMPQQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_wwOWsMrDEd--V97mknMPQQ" name="FKEvidStackUsers" memberEnd="_wwh4sMrDEd--V97mknMPQQ _wwh4s8rDEd--V97mknMPQQ">
      <ownedEnd xmi:id="_wwh4sMrDEd--V97mknMPQQ" name="parent=userName" visibility="private" association="_wwOWsMrDEd--V97mknMPQQ">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Organisation/Users_cat.efx#_3C74D50F032E37D7EDE801D3?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Users/Users?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wwh4ssrDEd--V97mknMPQQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wwh4scrDEd--V97mknMPQQ" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_wwh4s8rDEd--V97mknMPQQ" name="child=username" visibility="private" type="_R6hQgMSyEd-Qu_yWxyPmJA" association="_wwOWsMrDEd--V97mknMPQQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wwh4tcrDEd--V97mknMPQQ" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wwh4tMrDEd--V97mknMPQQ" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_OebkIMSyEd-Qu_yWxyPmJA" base_Package="_OeSaMMSyEd-Qu_yWxyPmJA"/>
  <curamprofile:entity__Class xmi:id="_R60LcMSyEd-Qu_yWxyPmJA" base_Class="_R6hQgMSyEd-Qu_yWxyPmJA" Allow_Optimistic_Locking="yes"/>
  <curamprofile:key__Attribute xmi:id="_q6IIsMSyEd-Qu_yWxyPmJA" base_Property="_q5--wMSyEd-Qu_yWxyPmJA"/>
  <curamprofile:details__Attribute xmi:id="_yxS8cMS2Ed-Qu_yWxyPmJA" base_Property="_yxJLcMS2Ed-Qu_yWxyPmJA" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_eSHtEcS3Ed-Qu_yWxyPmJA" base_Property="_eSHtEMS3Ed-Qu_yWxyPmJA" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_TOuboMS4Ed-Qu_yWxyPmJA" base_Property="_TOkqoMS4Ed-Qu_yWxyPmJA" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_4YAbYMS4Ed-Qu_yWxyPmJA" base_Property="_4X3RcMS4Ed-Qu_yWxyPmJA" Allow_Nulls="no"/>
  <curamprofile:insert__Operation xmi:id="_R1E2MMS6Ed-Qu_yWxyPmJA" base_Operation="_R07FMMS6Ed-Qu_yWxyPmJA" Auto_ID_Field="caseEvidenceStackID"/>
  <curamprofile:modify__Operation xmi:id="_ZyYrAcS6Ed-Qu_yWxyPmJA" base_Operation="_ZyYrAMS6Ed-Qu_yWxyPmJA" Optimistic_Locking="yes"/>
  <curamprofile:read__Operation xmi:id="_cjjyIMS6Ed-Qu_yWxyPmJA" base_Operation="_cjaBIMS6Ed-Qu_yWxyPmJA"/>
  <curamprofile:remove__Operation xmi:id="_d64KYMS6Ed-Qu_yWxyPmJA" base_Operation="_d6uZYMS6Ed-Qu_yWxyPmJA"/>
  <curamprofile:readmulti__Operation xmi:id="_RypX0MS7Ed-Qu_yWxyPmJA" base_Operation="_Ryfm0MS7Ed-Qu_yWxyPmJA"/>
  <curamprofile:struct__Class xmi:id="_RyyhwMS7Ed-Qu_yWxyPmJA" base_Class="_RypX0cS7Ed-Qu_yWxyPmJA"/>
  <curamprofile:default__Attribute xmi:id="_RzGDwMS7Ed-Qu_yWxyPmJA" base_Property="_Ry8SwMS7Ed-Qu_yWxyPmJA"/>
  <curamprofile:default__Attribute xmi:id="_RzPNsMS7Ed-Qu_yWxyPmJA" base_Property="_RzGDwcS7Ed-Qu_yWxyPmJA"/>
  <curamprofile:default__Param xmi:id="_RzY-sMS7Ed-Qu_yWxyPmJA" base_Parameter="_RzPNscS7Ed-Qu_yWxyPmJA"/>
  <Default:Documentation xmi:id="_VYPg4MU8Ed-Qu_yWxyPmJA" base_Comment="_VYFv4MU8Ed-Qu_yWxyPmJA"/>
  <curamprofile:struct__Class xmi:id="_gZFKkMo-Ed--V97mknMPQQ" base_Class="_gY7ZkMo-Ed--V97mknMPQQ"/>
  <curamprofile:default__Attribute xmi:id="_3-ri4co-Ed--V97mknMPQQ" base_Property="_3-ri4Mo-Ed--V97mknMPQQ"/>
  <curamprofile:default__Attribute xmi:id="_4rPG4co-Ed--V97mknMPQQ" base_Property="_4rPG4Mo-Ed--V97mknMPQQ"/>
  <curamprofile:index__Association xmi:id="_ELfeAMo_Ed--V97mknMPQQ" base_Association="_6_gPkMo-Ed--V97mknMPQQ"/>
  <curamprofile:foreignkey__Association xmi:id="_NKUkwMpAEd--V97mknMPQQ" base_Association="_NKBCwMpAEd--V97mknMPQQ"/>
  <curamprofile:foreignkey__Association xmi:id="_aQMO0MpAEd--V97mknMPQQ" base_Association="_aP5T4MpAEd--V97mknMPQQ"/>
  <curamprofile:foreignkey__Association xmi:id="_wwrCoMrDEd--V97mknMPQQ" base_Association="_wwOWsMrDEd--V97mknMPQQ"/>
</xmi:XMI>
