<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2009, 2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page confirms to delete overlapping active reservations during    -->
<!-- This is the confirmation page to update the overlapping placement      -->
<PAGE
  PAGE_ID="ProviderManagement_confirmModifyPlacementPrdForWL"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <!-- BEGIN, CR00293856, IBM -->
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="ACTION"
        PROPERTY="informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>
  <!-- END, CR00293856 -->


  <PAGE_PARAMETER NAME="cancelOverlappingRsrvInd"/>
  <PAGE_PARAMETER NAME="existingPlmtPrdChangeInd"/>
  <PAGE_PARAMETER NAME="removeOpenWLInd"/>
  <PAGE_PARAMETER NAME="openWLInd"/>
  <PAGE_PARAMETER NAME="overlappingRsrvInd"/>
  <PAGE_PARAMETER NAME="plmtPrdChangeInd"/>
  <PAGE_PARAMETER NAME="from"/>
  <PAGE_PARAMETER NAME="to"/>
  <PAGE_PARAMETER NAME="waitListID"/>
  <PAGE_PARAMETER NAME="versionNo"/>
  <PAGE_PARAMETER NAME="placeID"/>
  <PAGE_PARAMETER NAME="soID"/>
  <PAGE_PARAMETER NAME="waitListAllocatedID"/>
  <PAGE_PARAMETER NAME="waitListTypeInd"/>


  <!-- BEGIN, CR00293856, IBM -->
  <SERVER_INTERFACE
    CLASS="MaintainWaitList"
    NAME="ACTION"
    OPERATION="modifyOverlappingPlacementPeriod"
    PHASE="ACTION"
  />
  <!-- END, CR00293856 -->


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="cancelOverlappingRsrvInd"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$cancelOverlappingRsrvInd"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="existingPlmtPrdChangeInd"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$existingPlacementPeriodChangeInd"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="removeOpenWLInd"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$removeOpenWaitListInd"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="openWLInd"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$openWaitListInd"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="overlappingRsrvInd"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$overlappingRsrvInd"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="plmtPrdChangeInd"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$placementPeriodChangeInd"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="from"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$fromDateTime"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="to"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$toDateTime"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="waitListID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$keyVersionDtls$id"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$keyVersionDtls$version"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="placeID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$placeID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="soID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$serviceOfferingID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="waitListAllocatedID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$waitListAllocatedID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="waitListTypeInd"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$waitListTypeInd"
    />
  </CONNECT>


  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.Approval"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <!-- BEGIN, CR00248553, GP -->
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Yes"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL LABEL="ActionControl.Label.No"/>
    <!-- END, CR00248553 -->
  </ACTION_SET>
</PAGE>
