<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to view placement infromation for a provider.-->
<PAGE
  PAGE_ID="PME_viewPlacementInformationForProvider"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>


  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="providerGroupAssociateID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerGroupAssociateID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="providerConcernRoleID"
    />
  </CONNECT>
  <SERVER_INTERFACE
    CLASS="ExternalProvider"
    NAME="DISPLAY"
    OPERATION="viewPlacementInformationForProvider"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="providerGroupAssociateID"/>


  <!-- BEGIN, CR00228977, GP -->
  <CLUSTER
    LABEL_WIDTH="70"
    NUM_COLS="2"
  >
    <!-- END, CR00228977 -->
    <FIELD LABEL="Field.Label.NumberOfAvailablePlaces">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="numberAvailablePlaces"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.NumberOfOccupiedPlaces">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="numberOccupiedPlaces"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.NumberOfOutOfUsePlaces">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="numberOutOfUsePlaces"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.NumberOfEmergencyPlaces">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="numberEmergencyPlaces"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <LIST>
    <FIELD LABEL="Field.Label.ClientName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="clientName"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00228977, GP -->
    <FIELD
      LABEL="Field.Label.FromDate"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="placementStartDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.ToDate"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="placementEndDate"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00228977 -->


  </LIST>


  <ACTION_SET
    ALIGNMENT="CENTER"
    BOTTOM="false"
  >
    <ACTION_CONTROL LABEL="ActionControl.Lable.Close">
    </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>
