<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Oct 16 15:35:58 BST 2014 -->
<TITLE>
Class Hierarchy (CitizenWorkspace)
</TITLE>

<META NAME="date" CONTENT="2014-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (CitizenWorkspace)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CitizenWorkspace</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="curam/citizenaccount/impl/package-tree.html">curam.citizenaccount.impl</A>, <A HREF="curam/citizenaccount/security/impl/package-tree.html">curam.citizenaccount.security.impl</A>, <A HREF="curam/citizenmessages/impl/package-tree.html">curam.citizenmessages.impl</A>, <A HREF="curam/citizenworkspace/applicationprocessing/impl/package-tree.html">curam.citizenworkspace.applicationprocessing.impl</A>, <A HREF="curam/citizenworkspace/facade/impl/package-tree.html">curam.citizenworkspace.facade.impl</A>, <A HREF="curam/citizenworkspace/impl/package-tree.html">curam.citizenworkspace.impl</A>, <A HREF="curam/citizenworkspace/navigator/impl/package-tree.html">curam.citizenworkspace.navigator.impl</A>, <A HREF="curam/citizenworkspace/screening/impl/package-tree.html">curam.citizenworkspace.screening.impl</A>, <A HREF="curam/citizenworkspace/security/impl/package-tree.html">curam.citizenworkspace.security.impl</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">curam.citizenworkspace.security.impl.<A HREF="curam/citizenworkspace/security/impl/AuthenticateWithPasswordStrategy.html" title="class in curam.citizenworkspace.security.impl"><B>AuthenticateWithPasswordStrategy</B></A><LI TYPE="circle">curam.citizenaccount.impl.<A HREF="curam/citizenaccount/impl/CaseWorkerContacts.html" title="class in curam.citizenaccount.impl"><B>CaseWorkerContacts</B></A><LI TYPE="circle">curam.citizenaccount.impl.<A HREF="curam/citizenaccount/impl/CaseWorkerDetails.html" title="class in curam.citizenaccount.impl"><B>CaseWorkerDetails</B></A><LI TYPE="circle">curam.citizenworkspace.security.impl.<A HREF="curam/citizenworkspace/security/impl/ChangeOwnershipEvents.html" title="class in curam.citizenworkspace.security.impl"><B>ChangeOwnershipEvents</B></A><LI TYPE="circle">curam.citizenworkspace.navigator.impl.<A HREF="curam/citizenworkspace/navigator/impl/CWProcessNavigatorEvents.html" title="class in curam.citizenworkspace.navigator.impl"><B>CWProcessNavigatorEvents</B></A><LI TYPE="circle">curam.citizenworkspace.impl.<A HREF="curam/citizenworkspace/impl/CWScreeningEvents.html" title="class in curam.citizenworkspace.impl"><B>CWScreeningEvents</B></A><LI TYPE="circle">curam.citizenworkspace.impl.<A HREF="curam/citizenworkspace/impl/ProgramSelectionEvents.html" title="class in curam.citizenworkspace.impl"><B>ProgramSelectionEvents</B></A><LI TYPE="circle">curam.citizenworkspace.impl.<A HREF="curam/citizenworkspace/impl/ResetPasswordEmailStrategy.html" title="class in curam.citizenworkspace.impl"><B>ResetPasswordEmailStrategy</B></A><LI TYPE="circle">curam.citizenworkspace.screening.impl.<A HREF="curam/citizenworkspace/screening/impl/ScreeningResultsForDisplay.html" title="class in curam.citizenworkspace.screening.impl"><B>ScreeningResultsForDisplay</B></A><LI TYPE="circle">curam.citizenworkspace.facade.impl.<A HREF="curam/citizenworkspace/facade/impl/ScreeningResultsOrderingStrategy.html" title="class in curam.citizenworkspace.facade.impl"><B>ScreeningResultsOrderingStrategy</B></A><LI TYPE="circle">curam.citizenworkspace.security.impl.<A HREF="curam/citizenworkspace/security/impl/SecurityStrategy.html" title="class in curam.citizenworkspace.security.impl"><B>SecurityStrategy</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">curam.citizenaccount.impl.<A HREF="curam/citizenaccount/impl/CitizenAccountHelper.html" title="interface in curam.citizenaccount.impl"><B>CitizenAccountHelper</B></A><LI TYPE="circle">curam.citizenaccount.security.impl.<A HREF="curam/citizenaccount/security/impl/CitizenAccountSecurity.html" title="interface in curam.citizenaccount.security.impl"><B>CitizenAccountSecurity</B></A><LI TYPE="circle">curam.citizenaccount.impl.<A HREF="curam/citizenaccount/impl/CitizenActivities.html" title="interface in curam.citizenaccount.impl"><B>CitizenActivities</B></A><LI TYPE="circle">curam.citizenaccount.impl.<A HREF="curam/citizenaccount/impl/CitizenContactHelper.html" title="interface in curam.citizenaccount.impl"><B>CitizenContactHelper</B></A><LI TYPE="circle">curam.citizenmessages.impl.<A HREF="curam/citizenmessages/impl/CitizenMessagesController.html" title="interface in curam.citizenmessages.impl"><B>CitizenMessagesController</B></A><LI TYPE="circle">curam.citizenaccount.impl.<A HREF="curam/citizenaccount/impl/CitizenPayments.html" title="interface in curam.citizenaccount.impl"><B>CitizenPayments</B></A><LI TYPE="circle">java.util.Comparator&lt;T&gt;<UL>
<LI TYPE="circle">curam.citizenaccount.impl.<A HREF="curam/citizenaccount/impl/CitizenCaseComparator.html" title="interface in curam.citizenaccount.impl"><B>CitizenCaseComparator</B></A></UL>
<LI TYPE="circle">curam.citizenworkspace.applicationprocessing.impl.<A HREF="curam/citizenworkspace/applicationprocessing/impl/ConfirmationMessageComposer.html" title="interface in curam.citizenworkspace.applicationprocessing.impl"><B>ConfirmationMessageComposer</B></A><LI TYPE="circle">curam.citizenaccount.impl.<A HREF="curam/citizenaccount/impl/MyApplications.html" title="interface in curam.citizenaccount.impl"><B>MyApplications</B></A><LI TYPE="circle">curam.citizenworkspace.impl.<A HREF="curam/citizenworkspace/impl/PurgeCitizenWorkspaceData.html" title="interface in curam.citizenworkspace.impl"><B>PurgeCitizenWorkspaceData</B></A><LI TYPE="circle">curam.citizenaccount.impl.<A HREF="curam/citizenaccount/impl/ReferralLetter.html" title="interface in curam.citizenaccount.impl"><B>ReferralLetter</B></A><LI TYPE="circle">curam.citizenworkspace.impl.<A HREF="curam/citizenworkspace/impl/StartIntakeEvents.html" title="interface in curam.citizenworkspace.impl"><B>StartIntakeEvents</B></A><LI TYPE="circle">curam.citizenworkspace.applicationprocessing.impl.<A HREF="curam/citizenworkspace/applicationprocessing/impl/SubmissionConfirmationMessage.html" title="interface in curam.citizenworkspace.applicationprocessing.impl"><B>SubmissionConfirmationMessage</B></A><LI TYPE="circle">curam.citizenworkspace.security.impl.<A HREF="curam/citizenworkspace/security/impl/UserSession.html" title="interface in curam.citizenworkspace.security.impl"><B>UserSession</B></A><LI TYPE="circle">curam.citizenworkspace.security.impl.<A HREF="curam/citizenworkspace/security/impl/UserSessionDAO.html" title="interface in curam.citizenworkspace.security.impl"><B>UserSessionDAO</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
