<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.citizenworkspace.codetable">
  <codetable java_identifier="CitizenScriptStatus" name="CitizenScriptStatus">
    <displaynames>
      <locale language="ar">حالة برنامج المواطن</locale>
    </displaynames>
    <code default="false" java_identifier="OPEN" status="ENABLED" value="CSS01">
      <locale language="ar" sort_order="0">
        <description>فتح</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="IN_PROGRESS" status="ENABLED" value="CSS02">
      <locale language="ar" sort_order="0">
        <description>قيد التشغيل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SUBMITTED" status="ENABLED" value="CSS03">
      <locale language="ar" sort_order="0">
        <description>احالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CANCELLED" status="ENABLED" value="CSS04">
      <locale language="ar" sort_order="0">
        <description>ملغاة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COMPLETED" status="ENABLED" value="CSS05">
      <locale language="ar" sort_order="0">
        <description>الاتمام</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

