<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Aug 12 03:13:46 BST 2015 -->
<TITLE>
curam.serviceplans.facade.intf (ServicePlans)
</TITLE>

<META NAME="date" CONTENT="2015-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../curam/serviceplans/facade/intf/package-summary.html" target="classFrame">curam.serviceplans.facade.intf</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApprovalCriteria.html" title="interface in curam.serviceplans.facade.intf" target="classFrame"><I>ApprovalCriteria</I></A>
<BR>
<A HREF="IntegratedServicePlan.html" title="interface in curam.serviceplans.facade.intf" target="classFrame"><I>IntegratedServicePlan</I></A>
<BR>
<A HREF="PlanItemApprovalCheck.html" title="interface in curam.serviceplans.facade.intf" target="classFrame"><I>PlanItemApprovalCheck</I></A>
<BR>
<A HREF="ProcessTaskPlanItemWF.html" title="interface in curam.serviceplans.facade.intf" target="classFrame"><I>ProcessTaskPlanItemWF</I></A>
<BR>
<A HREF="ServicePlan.html" title="interface in curam.serviceplans.facade.intf" target="classFrame"><I>ServicePlan</I></A>
<BR>
<A HREF="ServicePlanDelivery.html" title="interface in curam.serviceplans.facade.intf" target="classFrame"><I>ServicePlanDelivery</I></A>
<BR>
<A HREF="ServicePlanGroup.html" title="interface in curam.serviceplans.facade.intf" target="classFrame"><I>ServicePlanGroup</I></A>
<BR>
<A HREF="ServicePlanGroupApprovalCheck.html" title="interface in curam.serviceplans.facade.intf" target="classFrame"><I>ServicePlanGroupApprovalCheck</I></A>
<BR>
<A HREF="ServicePlanGroupDelivery.html" title="interface in curam.serviceplans.facade.intf" target="classFrame"><I>ServicePlanGroupDelivery</I></A>
<BR>
<A HREF="ServicePlanTab.html" title="interface in curam.serviceplans.facade.intf" target="classFrame"><I>ServicePlanTab</I></A>
<BR>
<A HREF="SPGDeliveryAttachment.html" title="interface in curam.serviceplans.facade.intf" target="classFrame"><I>SPGDeliveryAttachment</I></A>
<BR>
<A HREF="SPGDeliveryNote.html" title="interface in curam.serviceplans.facade.intf" target="classFrame"><I>SPGDeliveryNote</I></A>
<BR>
<A HREF="TaskConfiguration.html" title="interface in curam.serviceplans.facade.intf" target="classFrame"><I>TaskConfiguration</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
