<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008-2009 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to create a new Reservation                  -->
<!-- BEGIN, CR00248676, FM -->
<?curam-deprecated Since Curam 6.0.
  This page is deprecated as it is not supported and is implemented for 
  internal use only. See release note: CR00248676 ?>
<!-- END, CR00248676 -->
<PAGE
  PAGE_ID="ProviderManagement_createSampleReservation"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Home"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainSampleReservation"
    NAME="ACTION"
    OPERATION="createReservation"
    PHASE="ACTION"
  />


  <CLUSTER
    LABEL_WIDTH="30"
    TITLE="Cluster.Details.Title"
  >


    <FIELD LABEL="Field.Label.Reservation.CaseParticipantRoleID">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$details$caseParticipantRoleID"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Reservation.ServiceOfferingID">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$serviceOfferingID"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Reservation.ProviderID">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$providerID"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Reservation.PlaceID">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$details$placeID"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Reservation.FromDate">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$details$fromDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD CONTROL="SKIP"/>


    <FIELD LABEL="Field.Label.Reservation.ToDate">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$details$toDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Reservation.unitAmount"
      USE_BLANK="true"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$details$unitAmount"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Reservation.unitsAmountFixedInd">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$details$unitAmountFixedIndicator"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Reservation.createWithoutPlaceIndicator">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$createWithoutPlaceIndicator"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      HEIGHT="3"
      LABEL="Field.Label.Reservation.comments"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$details$comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="ProviderManagement_viewReservation">
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$reservationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="reservationID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$providerID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


</PAGE>
