<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Jun 06 05:13:15 BST 2014 -->
<TITLE>
ApplicationCaseAdmin (CommonIntake)
</TITLE>

<META NAME="date" CONTENT="2014-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationCaseAdmin (CommonIntake)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CommonIntake</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/commonintake/impl/ApplicationCaseAddClientEvent.html" title="class in curam.commonintake.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/commonintake/impl/ApplicationCaseAdminDAO.html" title="interface in curam.commonintake.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/commonintake/impl/ApplicationCaseAdmin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationCaseAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.commonintake.impl</FONT>
<BR>
Interface ApplicationCaseAdmin</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>curam.piwrapper.caseconfiguration.impl.CaseConfiguration, curam.util.persistence.Entity&lt;java.lang.Long&gt;, curam.util.persistence.Insertable, curam.util.persistence.helper.Lifecycle&lt;curam.codetable.impl.RECORDSTATUSEntry&gt;, curam.util.persistence.helper.LogicallyDeleteable, curam.util.persistence.OptimisticLockable, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.StandardEntity</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>ApplicationCaseAdmin</B><DT>extends curam.piwrapper.caseconfiguration.impl.CaseConfiguration, curam.util.persistence.helper.Lifecycle&lt;curam.codetable.impl.RECORDSTATUSEntry&gt;, curam.util.persistence.Insertable, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.helper.LogicallyDeleteable</DL>
</PRE>

<P>
An <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> provides the means to collate and manage all the
 information required to process an individual's claim. This interface is
 focused on the configuration of different application case administration
 records within the administration component.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0.5</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#cancel(int)">cancel</A></B>(int&nbsp;versionNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logically deletes the application case administration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getApplicationCreatedWorkflow()">getApplicationCreatedWorkflow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the name of the workflow to invoke when an application is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.creole.storage.database.RuleSetStorage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getAuthorizationRuleset()">getAuthorizationRuleset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the authorization rule set used when the program authorization
 strategy is set to <CODE>PROGRAMAUTHORIZATIONSTRATEGYEntry.APPLICATION</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.piwrapper.user.impl.User</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getCreatedBy()">getCreatedBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <CODE>User</CODE> who created the application case administration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.util.type.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getCreationDate()">getCreationDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the date on which the application case administration was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the localizable description of the application case administration in
 the current program locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.workspaceservices.localization.impl.LocalizableText</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getDescriptionLocalizableText()">getDescriptionLocalizableText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the localizable description of the <A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCaseAdmin</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getDisplayResultsPage()">getDisplayResultsPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the display results page entered by the administration user during
 the configuration of an application case administration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.creole.storage.database.RuleSetStorage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getEligibilityCheckRuleset()">getEligibilityCheckRuleset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the eligibility check rule set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.commonintake.codetable.impl.ELIGIBILITYCHECKSTRATEGYEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getEligibilityCheckStrategy()">getEligibilityCheckStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the <CODE>ELIGIBILITYCHECKSTRATEGYEntry</CODE> for the
 <A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCaseAdmin</CODE></A>, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getHomePage()">getHomePage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the home page value entered by the administration user during the
 configuration of an application case administration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getHomePageWithDefault()">getHomePageWithDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the home page for the application case administration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.workspaceservices.codetable.impl.INTEGRATEDCASESTRATEGYEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getIntegratedCaseStrategy()">getIntegratedCaseStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the <CODE>INTEGRATEDCASESTRATEGYEntry</CODE> for the
 <A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCaseAdmin</CODE></A>, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.codetable.impl.PRODUCTCATEGORYEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getIntegratedCaseType()">getIntegratedCaseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of <CODE>IntegratedCase</CODE> that should be created when
 applications are authorized at the application level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getInternalOwnerOrgObjectName()">getInternalOwnerOrgObjectName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the internal owner org object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getInternalOwnerOrgObjectRef()">getInternalOwnerOrgObjectRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the org object reference of the case owner for
 <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>Application Cases</CODE></A> that are created online.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.codetable.impl.ORGOBJECTTYPEEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getInternalOwnerOrgObjectType()">getInternalOwnerOrgObjectType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>ORGOBJECTTYPEEntry</CODE> for the internal owner OrgObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getIssueOwnerOrgObjectName()">getIssueOwnerOrgObjectName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the issue owner org object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getIssueOwnerOrgObjectRef()">getIssueOwnerOrgObjectRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the org object reference of the case owner for
 <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>Application Cases</CODE></A> that are created online.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.codetable.impl.ORGOBJECTTYPEEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getIssueOwnerOrgObjectType()">getIssueOwnerOrgObjectType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>ORGOBJECTTYPEEntry</CODE> for the issue owner OrgObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the localizable name of the <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> administration in
 the current program locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.workspaceservices.localization.impl.LocalizableText</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getNameLocalizableText()">getNameLocalizableText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the localizable name of the <A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCaseAdmin</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getOnlineOwnerOrgObjectName()">getOnlineOwnerOrgObjectName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the online owner org object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getOnlineOwnerOrgObjectRef()">getOnlineOwnerOrgObjectRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the org object reference of the case owner for
 <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>Application Cases</CODE></A> created internally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.codetable.impl.ORGOBJECTTYPEEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getOnlineOwnerOrgObjectType()">getOnlineOwnerOrgObjectType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>ORGOBJECTTYPEEntry</CODE> for the online owner OrgObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.commonintake.codetable.impl.PROGRAMAUTHORIZATIONSTRATEGYEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getProgramAuthorizationStrategy()">getProgramAuthorizationStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the <CODE>PROGRAMAUTHORIZATIONSTRATEGYEntry</CODE> for the
 <A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCaseAdmin</CODE></A>, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getReadyForDeterminationWorkflow()">getReadyForDeterminationWorkflow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the name of the ready for determination workflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getReference()">getReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the unique reference of the application case administration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getResolutionHomePage()">getResolutionHomePage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the resolution home page entered by the administration user during
 the configuration of an application case administration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getResolutionHomePageWithDefault()">getResolutionHomePageWithDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the resolution home page for the application case administration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getStraightThroughWorkflow()">getStraightThroughWorkflow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the name of the straight through workflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getWithdrawalRequestWorkflow()">getWithdrawalRequestWorkflow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the name of the withdrawal request workflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#isAllProgramsAppealable()">isAllProgramsAppealable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if all programs are appealable on the <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#isDirectCreationAllowed()">isDirectCreationAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if an <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> can be created directly, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#isEvidenceDashboardEnabled()">isEvidenceDashboardEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the evidence dash-board is enabled on the
 <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#isEvidenceFlowEnabled()">isEvidenceFlowEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the Evidence Flow page is enabled on the application case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#isInternalOwnerCurrentUser()">isInternalOwnerCurrentUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the owner of the <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> should be set to
 the current user when the <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> is being created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#isReadyForDeterminationStateEnabled()">isReadyForDeterminationStateEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the Ready for Determination state is enabled on the
 <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setAppealAllProgramsInd(boolean)">setAppealAllProgramsInd</A></B>(boolean&nbsp;appealAllProgramsInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the appealAllProgramsInd flag to determine if all programs can be
 appealed on an <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setApplicationCreatedWorkflow(java.lang.String)">setApplicationCreatedWorkflow</A></B>(java.lang.String&nbsp;workflowName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the work-flow to be invoked when an application has been
 created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setAuthorizationRuleset(curam.creole.storage.database.RuleSetStorage)">setAuthorizationRuleset</A></B>(curam.creole.storage.database.RuleSetStorage&nbsp;ruleset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rule set to be used for authorization when the program
 authorization strategy is set to
 <CODE>PROGRAMAUTHORIZATIONSTRATEGYEntry.APPLICATION</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the localizable description of the application case administration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setDirectCreationAllowed(boolean)">setDirectCreationAllowed</A></B>(boolean&nbsp;allowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if an application case can be created directly, e.g. without the need
 to execute an IEG application script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setDisplayResultsPage(java.lang.String)">setDisplayResultsPage</A></B>(java.lang.String&nbsp;displayRulesPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the display results page entered by the administration user during the
 configuration of an application case administration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setEligibilityCheckRuleset(curam.creole.storage.database.RuleSetStorage)">setEligibilityCheckRuleset</A></B>(curam.creole.storage.database.RuleSetStorage&nbsp;ruleset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the identifier of the <CODE>CREOLERuleSet</CODE> to be used when checking
 program eligibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setEligibilityCheckStrategy(curam.commonintake.codetable.impl.ELIGIBILITYCHECKSTRATEGYEntry)">setEligibilityCheckStrategy</A></B>(curam.commonintake.codetable.impl.ELIGIBILITYCHECKSTRATEGYEntry&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <CODE>ELIGIBILITYCHECKSTRATEGYEntry</CODE> for the
 <A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCaseAdmin</CODE></A>, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setEvidenceDashboardEnabled(boolean)">setEvidenceDashboardEnabled</A></B>(boolean&nbsp;available)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the if the evidence dash-board page is should be available on the
 application case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setEvidenceFlowEnabled(boolean)">setEvidenceFlowEnabled</A></B>(boolean&nbsp;available)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the Evidence Flow page is should be available on the application
 case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setHomePage(java.lang.String)">setHomePage</A></B>(java.lang.String&nbsp;homePage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the home page of the application case administration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setIntegratedCaseStrategy(curam.workspaceservices.codetable.impl.INTEGRATEDCASESTRATEGYEntry)">setIntegratedCaseStrategy</A></B>(curam.workspaceservices.codetable.impl.INTEGRATEDCASESTRATEGYEntry&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <CODE>INTEGRATEDCASESTRATEGYEntry</CODE> to be used on a successful
 program authorization, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setIntegratedCaseType(curam.codetable.impl.PRODUCTCATEGORYEntry)">setIntegratedCaseType</A></B>(curam.codetable.impl.PRODUCTCATEGORYEntry&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the integrated case type that should be created when applications are
 authorized at the <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setInternalOwnerCurrentUser(boolean)">setInternalOwnerCurrentUser</A></B>(boolean&nbsp;currentUserInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value to indicate if the owner of the <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>
 should be set to the current user when the <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> is being
 created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setInternalOwnerOrgObjectRef(java.lang.String)">setInternalOwnerOrgObjectRef</A></B>(java.lang.String&nbsp;internalOwnerOrgObjectRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the internal owner org object reference of the case owner when
 <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>Application Cases</CODE></A> are created internally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setInternalOwnerOrgObjectType(curam.codetable.impl.ORGOBJECTTYPEEntry)">setInternalOwnerOrgObjectType</A></B>(curam.codetable.impl.ORGOBJECTTYPEEntry&nbsp;internalOwnerOrgObjectType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the online owner org object type of the case owner when
 <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>Application Cases</CODE></A> are created from online
 submissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setIssueOwnerOrgObjectRef(java.lang.String)">setIssueOwnerOrgObjectRef</A></B>(java.lang.String&nbsp;issueOwnerOrgObjectRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the issue owner org object reference of the case owner when
 <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>Application Cases</CODE></A> are created internally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setIssueOwnerOrgObjectType(curam.codetable.impl.ORGOBJECTTYPEEntry)">setIssueOwnerOrgObjectType</A></B>(curam.codetable.impl.ORGOBJECTTYPEEntry&nbsp;issueOwnerOrgObjectType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the issue owner org object type of the case owner when
 <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>Application Cases</CODE></A> are created from online
 submissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the localizable name of the application case administration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setOnlineOwnerOrgObjectRef(java.lang.String)">setOnlineOwnerOrgObjectRef</A></B>(java.lang.String&nbsp;onlineOwnerOrgObjectRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the online owner org object reference of the case owner when
 <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>Application Cases</CODE></A> are created from online
 submissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setOnlineOwnerOrgObjectType(curam.codetable.impl.ORGOBJECTTYPEEntry)">setOnlineOwnerOrgObjectType</A></B>(curam.codetable.impl.ORGOBJECTTYPEEntry&nbsp;onlineOwnerOrgObjectType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the online owner org object type of the case owner when
 <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>Application Cases</CODE></A> are created from online
 submissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setProgramAuthorizationStrategy(curam.commonintake.codetable.impl.PROGRAMAUTHORIZATIONSTRATEGYEntry)">setProgramAuthorizationStrategy</A></B>(curam.commonintake.codetable.impl.PROGRAMAUTHORIZATIONSTRATEGYEntry&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the (<CODE>PROGRAMAUTHORIZATIONSTRATEGYEntry</CODE> to be used when
 authorizing a program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setReadyForDeterminationStateEnabled(boolean)">setReadyForDeterminationStateEnabled</A></B>(boolean&nbsp;available)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the Ready for Determination state is enabled on the
 <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setReadyForDeterminationWorkflow(java.lang.String)">setReadyForDeterminationWorkflow</A></B>(java.lang.String&nbsp;workflowName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the work-flow to be invoked when an application
 transitions into a state or ready for determination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setReference(java.lang.String)">setReference</A></B>(java.lang.String&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the reference of the application case administration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setResolutionHomePage(java.lang.String)">setResolutionHomePage</A></B>(java.lang.String&nbsp;resolutionHomePage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the resolution home page entered by the administration user during the
 configuration of an application case administration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setStraightThroughWorkflow(java.lang.String)">setStraightThroughWorkflow</A></B>(java.lang.String&nbsp;workflowName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the work-flow to be invoked for straight through
 application processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setWithdrawalRequestWorkflow(java.lang.String)">setWithdrawalRequestWorkflow</A></B>(java.lang.String&nbsp;workflowName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the work-flow to be invoked when an online withdrawal
 request has been made.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.piwrapper.caseconfiguration.impl.CaseConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.piwrapper.caseconfiguration.impl.CaseConfiguration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getCaseConfigurationName, getCaseType, getLinkText, getPageLink</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.Entity</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getContextContainer, getID, getPersistenceEventDispatcher</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.Insertable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.Insertable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>insert</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.OptimisticLockModifiable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.OptimisticLockModifiable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>modify</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.OptimisticLockable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.OptimisticLockable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getVersionNo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.helper.Lifecycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.helper.Lifecycle</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getLifecycleState</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Reads the localizable name of the <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> administration in
 the current program locale.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The localizable name of the <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> administration
         in the current program locale<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setName(java.lang.String)"><CODE>setName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Reads the localizable description of the application case administration in
 the current program locale.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The localizable description of the application case administration
         in the current program locale<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setDescription(java.lang.String)"><CODE>setDescription(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNameLocalizableText()"><!-- --></A><H3>
getNameLocalizableText</H3>
<PRE>
curam.workspaceservices.localization.impl.LocalizableText <B>getNameLocalizableText</B>()</PRE>
<DL>
<DD>Reads the localizable name of the <A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCaseAdmin</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The localizable name of the <A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCaseAdmin</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptionLocalizableText()"><!-- --></A><H3>
getDescriptionLocalizableText</H3>
<PRE>
curam.workspaceservices.localization.impl.LocalizableText <B>getDescriptionLocalizableText</B>()</PRE>
<DL>
<DD>Reads the localizable description of the <A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCaseAdmin</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The localizable description of the <A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCaseAdmin</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEligibilityCheckRuleset()"><!-- --></A><H3>
getEligibilityCheckRuleset</H3>
<PRE>
curam.creole.storage.database.RuleSetStorage <B>getEligibilityCheckRuleset</B>()</PRE>
<DL>
<DD>Retrieves the eligibility check rule set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The eligibility check rule set.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setEligibilityCheckRuleset(curam.creole.storage.database.RuleSetStorage)"><CODE>setEligibilityCheckRuleset(RuleSetStorage)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayResultsPage()"><!-- --></A><H3>
getDisplayResultsPage</H3>
<PRE>
java.lang.String <B>getDisplayResultsPage</B>()</PRE>
<DL>
<DD>Reads the display results page entered by the administration user during
 the configuration of an application case administration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The display results page entered by the user.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setDisplayResultsPage(java.lang.String)"><CODE>setDisplayResultsPage(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResolutionHomePageWithDefault()"><!-- --></A><H3>
getResolutionHomePageWithDefault</H3>
<PRE>
java.lang.String <B>getResolutionHomePageWithDefault</B>()</PRE>
<DL>
<DD>Reads the resolution home page for the application case administration.
 This is the page used to display the EvidenceList. If the resolution page
 has not been set, a default value is read from the properties and this is
 returned by this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The home page of the application case administration.</DL>
</DD>
</DL>
<HR>

<A NAME="getResolutionHomePage()"><!-- --></A><H3>
getResolutionHomePage</H3>
<PRE>
java.lang.String <B>getResolutionHomePage</B>()</PRE>
<DL>
<DD>Reads the resolution home page entered by the administration user during
 the configuration of an application case administration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The resolution home page entered by the user.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setResolutionHomePage(java.lang.String)"><CODE>setResolutionHomePage(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEligibilityCheckStrategy()"><!-- --></A><H3>
getEligibilityCheckStrategy</H3>
<PRE>
curam.commonintake.codetable.impl.ELIGIBILITYCHECKSTRATEGYEntry <B>getEligibilityCheckStrategy</B>()</PRE>
<DL>
<DD>Reads the <CODE>ELIGIBILITYCHECKSTRATEGYEntry</CODE> for the
 <A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCaseAdmin</CODE></A>, e.g.
 <CODE>ELIGIBILITYCHECKSTRATEGYEntry.ALLPROGRAMS</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The eligibility check strategy for the application case
         administration.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setEligibilityCheckStrategy(curam.commonintake.codetable.impl.ELIGIBILITYCHECKSTRATEGYEntry)"><CODE>setEligibilityCheckStrategy(ELIGIBILITYCHECKSTRATEGYEntry)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHomePageWithDefault()"><!-- --></A><H3>
getHomePageWithDefault</H3>
<PRE>
java.lang.String <B>getHomePageWithDefault</B>()</PRE>
<DL>
<DD>Reads the home page for the application case administration. This is the
 page used to display the <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>. If the home page has not
 been set, a default value is read from the properties and this is returned
 by this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The home page of the application case administration.</DL>
</DD>
</DL>
<HR>

<A NAME="getHomePage()"><!-- --></A><H3>
getHomePage</H3>
<PRE>
java.lang.String <B>getHomePage</B>()</PRE>
<DL>
<DD>Reads the home page value entered by the administration user during the
 configuration of an application case administration. This value may be
 blank, to retrieve the value to use when linking to the application case
 page, use <A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getHomePageWithDefault()"><CODE>getHomePageWithDefault()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The home page of the application case administration.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setHomePage(java.lang.String)"><CODE>setHomePage(String)</CODE></A>, 
<A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getHomePageWithDefault()"><CODE>getHomePageWithDefault()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReference()"><!-- --></A><H3>
getReference</H3>
<PRE>
java.lang.String <B>getReference</B>()</PRE>
<DL>
<DD>Reads the unique reference of the application case administration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unique reference of the application case administration.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setReference(java.lang.String)"><CODE>setReference(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProgramAuthorizationStrategy()"><!-- --></A><H3>
getProgramAuthorizationStrategy</H3>
<PRE>
curam.commonintake.codetable.impl.PROGRAMAUTHORIZATIONSTRATEGYEntry <B>getProgramAuthorizationStrategy</B>()</PRE>
<DL>
<DD>Reads the <CODE>PROGRAMAUTHORIZATIONSTRATEGYEntry</CODE> for the
 <A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCaseAdmin</CODE></A>, e.g.
 <CODE>PROGRAMAUTHORIZATIONSTRATEGYEntry.APPLICATION</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The program authorization strategy for the application case
         administration.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setProgramAuthorizationStrategy(curam.commonintake.codetable.impl.PROGRAMAUTHORIZATIONSTRATEGYEntry)"><CODE>setProgramAuthorizationStrategy(PROGRAMAUTHORIZATIONSTRATEGYEntry)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorizationRuleset()"><!-- --></A><H3>
getAuthorizationRuleset</H3>
<PRE>
curam.creole.storage.database.RuleSetStorage <B>getAuthorizationRuleset</B>()</PRE>
<DL>
<DD>Retrieves the authorization rule set used when the program authorization
 strategy is set to <CODE>PROGRAMAUTHORIZATIONSTRATEGYEntry.APPLICATION</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The authorization rule set used when the program authorization
         strategy is set to
         <CODE>PROGRAMAUTHORIZATIONSTRATEGYEntry.APPLICATION</CODE>.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setAuthorizationRuleset(curam.creole.storage.database.RuleSetStorage)"><CODE>setAuthorizationRuleset(RuleSetStorage)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIntegratedCaseStrategy()"><!-- --></A><H3>
getIntegratedCaseStrategy</H3>
<PRE>
curam.workspaceservices.codetable.impl.INTEGRATEDCASESTRATEGYEntry <B>getIntegratedCaseStrategy</B>()</PRE>
<DL>
<DD>Reads the <CODE>INTEGRATEDCASESTRATEGYEntry</CODE> for the
 <A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCaseAdmin</CODE></A>, e.g.
 <CODE>INTEGRATEDCASESTRATEGYEntry.CREATENEW</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The integrated case strategy to be used on a successful program
         authorization.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setIntegratedCaseStrategy(curam.workspaceservices.codetable.impl.INTEGRATEDCASESTRATEGYEntry)"><CODE>setIntegratedCaseStrategy(INTEGRATEDCASESTRATEGYEntry)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationCreatedWorkflow()"><!-- --></A><H3>
getApplicationCreatedWorkflow</H3>
<PRE>
java.lang.String <B>getApplicationCreatedWorkflow</B>()</PRE>
<DL>
<DD>Reads the name of the workflow to invoke when an application is created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the application created workflow.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setApplicationCreatedWorkflow(java.lang.String)"><CODE>setApplicationCreatedWorkflow(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStraightThroughWorkflow()"><!-- --></A><H3>
getStraightThroughWorkflow</H3>
<PRE>
java.lang.String <B>getStraightThroughWorkflow</B>()</PRE>
<DL>
<DD>Reads the name of the straight through workflow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the straight through workflow.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setStraightThroughWorkflow(java.lang.String)"><CODE>setStraightThroughWorkflow(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReadyForDeterminationWorkflow()"><!-- --></A><H3>
getReadyForDeterminationWorkflow</H3>
<PRE>
java.lang.String <B>getReadyForDeterminationWorkflow</B>()</PRE>
<DL>
<DD>Reads the name of the ready for determination workflow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the ready for determination workflow.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setReadyForDeterminationWorkflow(java.lang.String)"><CODE>setReadyForDeterminationWorkflow(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWithdrawalRequestWorkflow()"><!-- --></A><H3>
getWithdrawalRequestWorkflow</H3>
<PRE>
java.lang.String <B>getWithdrawalRequestWorkflow</B>()</PRE>
<DL>
<DD>Reads the name of the withdrawal request workflow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the withdrawal request workflow<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setWithdrawalRequestWorkflow(java.lang.String)"><CODE>setWithdrawalRequestWorkflow(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCreatedBy()"><!-- --></A><H3>
getCreatedBy</H3>
<PRE>
curam.piwrapper.user.impl.User <B>getCreatedBy</B>()</PRE>
<DL>
<DD>Retrieves the <CODE>User</CODE> who created the application case administration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <CODE>User</CODE> who created the application case administration.</DL>
</DD>
</DL>
<HR>

<A NAME="getCreationDate()"><!-- --></A><H3>
getCreationDate</H3>
<PRE>
curam.util.type.Date <B>getCreationDate</B>()</PRE>
<DL>
<DD>Reads the date on which the application case administration was created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The date on which the application case administration was created.</DL>
</DD>
</DL>
<HR>

<A NAME="isEvidenceFlowEnabled()"><!-- --></A><H3>
isEvidenceFlowEnabled</H3>
<PRE>
boolean <B>isEvidenceFlowEnabled</B>()</PRE>
<DL>
<DD>Indicates if the Evidence Flow page is enabled on the application case.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the Evidence Flow page is enabled on the application case,
         otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="isEvidenceDashboardEnabled()"><!-- --></A><H3>
isEvidenceDashboardEnabled</H3>
<PRE>
boolean <B>isEvidenceDashboardEnabled</B>()</PRE>
<DL>
<DD>Indicates if the evidence dash-board is enabled on the
 <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the evidence dash-board is enabled on the
         <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="isDirectCreationAllowed()"><!-- --></A><H3>
isDirectCreationAllowed</H3>
<PRE>
boolean <B>isDirectCreationAllowed</B>()</PRE>
<DL>
<DD>Indicates if an <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> can be created directly, e.g.
 without the need to execute an IEG application script.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if an <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> can be created
         directly, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isReadyForDeterminationStateEnabled()"><!-- --></A><H3>
isReadyForDeterminationStateEnabled</H3>
<PRE>
boolean <B>isReadyForDeterminationStateEnabled</B>()</PRE>
<DL>
<DD>Indicates if the Ready for Determination state is enabled on the
 <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>, if the the Ready for Determination state is
         enabled on the <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>, otherwise
         <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isInternalOwnerCurrentUser()"><!-- --></A><H3>
isInternalOwnerCurrentUser</H3>
<PRE>
boolean <B>isInternalOwnerCurrentUser</B>()</PRE>
<DL>
<DD>Indicates that the owner of the <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> should be set to
 the current user when the <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> is being created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the current user should be set as the case
         owner when the <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> is being created,
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getOnlineOwnerOrgObjectRef()"><!-- --></A><H3>
getOnlineOwnerOrgObjectRef</H3>
<PRE>
java.lang.String <B>getOnlineOwnerOrgObjectRef</B>()</PRE>
<DL>
<DD>Retrieves the org object reference of the case owner for
 <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>Application Cases</CODE></A> created internally. This
 operation can return <code>null</code> as the field is optional.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The internal owner org object reference, or <code>null</code> if
         one has not be set.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setOnlineOwnerOrgObjectRef(java.lang.String)"><CODE>setOnlineOwnerOrgObjectRef(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOnlineOwnerOrgObjectType()"><!-- --></A><H3>
getOnlineOwnerOrgObjectType</H3>
<PRE>
curam.codetable.impl.ORGOBJECTTYPEEntry <B>getOnlineOwnerOrgObjectType</B>()</PRE>
<DL>
<DD>Returns the <CODE>ORGOBJECTTYPEEntry</CODE> for the online owner OrgObject.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ORGOBJECTTYPEEntry for the online owner OrgObject.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setOnlineOwnerOrgObjectType(curam.codetable.impl.ORGOBJECTTYPEEntry)"><CODE>setOnlineOwnerOrgObjectType(ORGOBJECTTYPEEntry)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOnlineOwnerOrgObjectName()"><!-- --></A><H3>
getOnlineOwnerOrgObjectName</H3>
<PRE>
java.lang.String <B>getOnlineOwnerOrgObjectName</B>()</PRE>
<DL>
<DD>Returns the name of the online owner org object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The online owner org object name</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalOwnerOrgObjectType()"><!-- --></A><H3>
getInternalOwnerOrgObjectType</H3>
<PRE>
curam.codetable.impl.ORGOBJECTTYPEEntry <B>getInternalOwnerOrgObjectType</B>()</PRE>
<DL>
<DD>Returns the <CODE>ORGOBJECTTYPEEntry</CODE> for the internal owner OrgObject.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ORGOBJECTTYPEEntry for the internal owner OrgObject.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setInternalOwnerOrgObjectType(curam.codetable.impl.ORGOBJECTTYPEEntry)"><CODE>setInternalOwnerOrgObjectType(ORGOBJECTTYPEEntry)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInternalOwnerOrgObjectRef()"><!-- --></A><H3>
getInternalOwnerOrgObjectRef</H3>
<PRE>
java.lang.String <B>getInternalOwnerOrgObjectRef</B>()</PRE>
<DL>
<DD>Retrieves the org object reference of the case owner for
 <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>Application Cases</CODE></A> that are created online. This
 operation can return <code>null</code> as the field is optional.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The online owner org object reference, or <code>null</code> if one
         has not be set.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setInternalOwnerOrgObjectRef(java.lang.String)"><CODE>setInternalOwnerOrgObjectRef(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInternalOwnerOrgObjectName()"><!-- --></A><H3>
getInternalOwnerOrgObjectName</H3>
<PRE>
java.lang.String <B>getInternalOwnerOrgObjectName</B>()</PRE>
<DL>
<DD>Returns the name of the internal owner org object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The online owner org object name</DL>
</DD>
</DL>
<HR>

<A NAME="getIssueOwnerOrgObjectType()"><!-- --></A><H3>
getIssueOwnerOrgObjectType</H3>
<PRE>
curam.codetable.impl.ORGOBJECTTYPEEntry <B>getIssueOwnerOrgObjectType</B>()</PRE>
<DL>
<DD>Returns the <CODE>ORGOBJECTTYPEEntry</CODE> for the issue owner OrgObject.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ORGOBJECTTYPEEntry for the issue owner OrgObject.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setIssueOwnerOrgObjectType(curam.codetable.impl.ORGOBJECTTYPEEntry)"><CODE>setIssueOwnerOrgObjectType(ORGOBJECTTYPEEntry)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIssueOwnerOrgObjectRef()"><!-- --></A><H3>
getIssueOwnerOrgObjectRef</H3>
<PRE>
java.lang.String <B>getIssueOwnerOrgObjectRef</B>()</PRE>
<DL>
<DD>Retrieves the org object reference of the case owner for
 <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>Application Cases</CODE></A> that are created online. This
 operation can return <code>null</code> as the field is optional.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The issue owner org object reference, or <code>null</code> if one
         has not be set.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setIssueOwnerOrgObjectRef(java.lang.String)"><CODE>setIssueOwnerOrgObjectRef(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIssueOwnerOrgObjectName()"><!-- --></A><H3>
getIssueOwnerOrgObjectName</H3>
<PRE>
java.lang.String <B>getIssueOwnerOrgObjectName</B>()</PRE>
<DL>
<DD>Returns the name of the issue owner org object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The issue owner org object name</DL>
</DD>
</DL>
<HR>

<A NAME="getIntegratedCaseType()"><!-- --></A><H3>
getIntegratedCaseType</H3>
<PRE>
curam.codetable.impl.PRODUCTCATEGORYEntry <B>getIntegratedCaseType</B>()</PRE>
<DL>
<DD>Gets the type of <CODE>IntegratedCase</CODE> that should be created when
 applications are authorized at the application level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The type of integrated case value.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setIntegratedCaseType(curam.codetable.impl.PRODUCTCATEGORYEntry)"><CODE>setIntegratedCaseType(PRODUCTCATEGORYEntry)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAllProgramsAppealable()"><!-- --></A><H3>
isAllProgramsAppealable</H3>
<PRE>
boolean <B>isAllProgramsAppealable</B>()</PRE>
<DL>
<DD>Indicates if all programs are appealable on the <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>. If
 the flag is set to <code>true</code>, all programs can be appealed,
 otherwise only denied programs can be appealed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Flag to indicate if all programs can be appealed on the
         <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#setAppealAllProgramsInd(boolean)"><CODE>setAppealAllProgramsInd(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the localizable name of the application case administration.
 Whitespace is <CODE>StringHelper.trimExternal(String)</CODE> from the name
 before it is saved. This is a mandatory field and must be unique.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the application case administration.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getName()"><CODE>getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Sets the localizable description of the application case administration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - The description of the application case administration.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getDescription()"><CODE>getDescription()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEligibilityCheckRuleset(curam.creole.storage.database.RuleSetStorage)"><!-- --></A><H3>
setEligibilityCheckRuleset</H3>
<PRE>
void <B>setEligibilityCheckRuleset</B>(curam.creole.storage.database.RuleSetStorage&nbsp;ruleset)</PRE>
<DL>
<DD>Sets the identifier of the <CODE>CREOLERuleSet</CODE> to be used when checking
 program eligibility.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleset</CODE> - The program eligibility rule set.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getEligibilityCheckRuleset()"><CODE>getEligibilityCheckRuleset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEligibilityCheckStrategy(curam.commonintake.codetable.impl.ELIGIBILITYCHECKSTRATEGYEntry)"><!-- --></A><H3>
setEligibilityCheckStrategy</H3>
<PRE>
void <B>setEligibilityCheckStrategy</B>(curam.commonintake.codetable.impl.ELIGIBILITYCHECKSTRATEGYEntry&nbsp;strategy)</PRE>
<DL>
<DD>Sets the <CODE>ELIGIBILITYCHECKSTRATEGYEntry</CODE> for the
 <A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCaseAdmin</CODE></A>, e.g.
 <CODE>ELIGIBILITYCHECKSTRATEGYEntry.ALLPROGRAMS</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - The eligibility check strategy for the
          <A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCaseAdmin</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getEligibilityCheckStrategy()"><CODE>getEligibilityCheckStrategy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHomePage(java.lang.String)"><!-- --></A><H3>
setHomePage</H3>
<PRE>
void <B>setHomePage</B>(java.lang.String&nbsp;homePage)</PRE>
<DL>
<DD><p>
 Sets the home page of the application case administration. This is the page
 used to display the application case. Whitespace is
 <CODE>StringHelper.trimExternal(String)</CODE> from the home page before it is
 saved. This is an optional field. If a home page is not specified a default
 home page be used, that default being
 <CODE>EnvVars.ENV_CASE_ADMIN_APPLICATION_CASE_ADMIN_HOME_DEFAULT</CODE>.
 <p>
 The following exception messages are added by this method:
 <ul>
 <li><CODE>APPLICATIONCASEADMIN.ERR_FV_HOME_PAGE_TOO_LONG</CODE></li>
 <ul>
 <li>if the home page exceeds the maximum length</li>
 </ul>
 <li>
 <CODE>APPLICATIONCASEADMIN.ERR_FV_HOME_PAGE_CANNOT_CONTAIN_SPACES</CODE></li>
 <ul>
 <li>If the home page name contains white space</li>
 </ul>
 </ul>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>homePage</CODE> - The home page of the application case administration.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getHomePage()"><CODE>getHomePage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayResultsPage(java.lang.String)"><!-- --></A><H3>
setDisplayResultsPage</H3>
<PRE>
void <B>setDisplayResultsPage</B>(java.lang.String&nbsp;displayRulesPage)</PRE>
<DL>
<DD>Sets the display results page entered by the administration user during the
 configuration of an application case administration. Whitespace is
 <CODE>StringHelper.trimExternal(String)</CODE> from the display page before it
 is saved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayRulesPage</CODE> - The display rules result page.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getDisplayResultsPage()"><CODE>getDisplayResultsPage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setResolutionHomePage(java.lang.String)"><!-- --></A><H3>
setResolutionHomePage</H3>
<PRE>
void <B>setResolutionHomePage</B>(java.lang.String&nbsp;resolutionHomePage)</PRE>
<DL>
<DD>Sets the resolution home page entered by the administration user during the
 configuration of an application case administration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolutionHomePage</CODE> - The resolution home Page.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getResolutionHomePage()"><CODE>getResolutionHomePage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIntegratedCaseStrategy(curam.workspaceservices.codetable.impl.INTEGRATEDCASESTRATEGYEntry)"><!-- --></A><H3>
setIntegratedCaseStrategy</H3>
<PRE>
void <B>setIntegratedCaseStrategy</B>(curam.workspaceservices.codetable.impl.INTEGRATEDCASESTRATEGYEntry&nbsp;strategy)</PRE>
<DL>
<DD>Sets the <CODE>INTEGRATEDCASESTRATEGYEntry</CODE> to be used on a successful
 program authorization, e.g. <CODE>INTEGRATEDCASESTRATEGYEntry.CREATENEW</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - The integrated case strategy to be used on a successful program
          authorization.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getIntegratedCaseStrategy()"><CODE>getIntegratedCaseStrategy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationCreatedWorkflow(java.lang.String)"><!-- --></A><H3>
setApplicationCreatedWorkflow</H3>
<PRE>
void <B>setApplicationCreatedWorkflow</B>(java.lang.String&nbsp;workflowName)</PRE>
<DL>
<DD>Sets the name of the work-flow to be invoked when an application has been
 created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workflowName</CODE> - The name of the work-flow to be invoked when an application has
          been created.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getApplicationCreatedWorkflow()"><CODE>getApplicationCreatedWorkflow()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProgramAuthorizationStrategy(curam.commonintake.codetable.impl.PROGRAMAUTHORIZATIONSTRATEGYEntry)"><!-- --></A><H3>
setProgramAuthorizationStrategy</H3>
<PRE>
void <B>setProgramAuthorizationStrategy</B>(curam.commonintake.codetable.impl.PROGRAMAUTHORIZATIONSTRATEGYEntry&nbsp;strategy)</PRE>
<DL>
<DD>Sets the (<CODE>PROGRAMAUTHORIZATIONSTRATEGYEntry</CODE> to be used when
 authorizing a program.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - The strategy to be used when authorizing a program.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getProgramAuthorizationStrategy()"><CODE>getProgramAuthorizationStrategy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAuthorizationRuleset(curam.creole.storage.database.RuleSetStorage)"><!-- --></A><H3>
setAuthorizationRuleset</H3>
<PRE>
void <B>setAuthorizationRuleset</B>(curam.creole.storage.database.RuleSetStorage&nbsp;ruleset)</PRE>
<DL>
<DD>Sets the rule set to be used for authorization when the program
 authorization strategy is set to
 <CODE>PROGRAMAUTHORIZATIONSTRATEGYEntry.APPLICATION</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleset</CODE> - The rule set to be used for authorization when the program
          authorization strategy is set to
          <CODE>PROGRAMAUTHORIZATIONSTRATEGYEntry.APPLICATION</CODE>.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getAuthorizationRuleset()"><CODE>getAuthorizationRuleset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReadyForDeterminationWorkflow(java.lang.String)"><!-- --></A><H3>
setReadyForDeterminationWorkflow</H3>
<PRE>
void <B>setReadyForDeterminationWorkflow</B>(java.lang.String&nbsp;workflowName)</PRE>
<DL>
<DD>Sets the name of the work-flow to be invoked when an application
 transitions into a state or ready for determination.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workflowName</CODE> - The name of the work-flow to be invoked when an application
          transitions into a state or ready for determination.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getReadyForDeterminationWorkflow()"><CODE>getReadyForDeterminationWorkflow()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStraightThroughWorkflow(java.lang.String)"><!-- --></A><H3>
setStraightThroughWorkflow</H3>
<PRE>
void <B>setStraightThroughWorkflow</B>(java.lang.String&nbsp;workflowName)</PRE>
<DL>
<DD>Sets the name of the work-flow to be invoked for straight through
 application processing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workflowName</CODE> - The name of the work-flow to be invoked for straight through
          application processing.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getStraightThroughWorkflow()"><CODE>getStraightThroughWorkflow()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWithdrawalRequestWorkflow(java.lang.String)"><!-- --></A><H3>
setWithdrawalRequestWorkflow</H3>
<PRE>
void <B>setWithdrawalRequestWorkflow</B>(java.lang.String&nbsp;workflowName)</PRE>
<DL>
<DD>Sets the name of the work-flow to be invoked when an online withdrawal
 request has been made.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workflowName</CODE> - The name of the work-flow to be invoked when an online withdrawal
          request has been made.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getWithdrawalRequestWorkflow()"><CODE>getWithdrawalRequestWorkflow()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReference(java.lang.String)"><!-- --></A><H3>
setReference</H3>
<PRE>
void <B>setReference</B>(java.lang.String&nbsp;reference)</PRE>
<DL>
<DD><p>
 Sets the reference of the application case administration. Whitespace is
 <CODE>StringHelper.trimExternal(String)</CODE> from the reference before it is
 saved. This must be unique.
 <p>
 The following exception messages are added by this method:
 <ul>
 <li><CODE>APPLICATIONCASEADMIN.ERR_FV_REFERENCE_TOO_LONG</CODE></li>
 <ul>
 <li>If the reference exceeds the maximum length for the field</li>
 </ul>
 <li>
 <CODE>APPLICATIONCASEADMIN.ERR_FV_REFERENCE_CANNOT_CONTAIN_SPACES</CODE></li>
 <ul>
 <li>If the reference contains white space</li>
 </ul>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - The reference of the application case administration.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getReference()"><CODE>getReference()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDirectCreationAllowed(boolean)"><!-- --></A><H3>
setDirectCreationAllowed</H3>
<PRE>
void <B>setDirectCreationAllowed</B>(boolean&nbsp;allowed)</PRE>
<DL>
<DD>Sets if an application case can be created directly, e.g. without the need
 to execute an IEG application script.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowed</CODE> - Indicates if an application case can be created directly, e.g.
          without the need to execute an IEG application script.</DL>
</DD>
</DL>
<HR>

<A NAME="setEvidenceFlowEnabled(boolean)"><!-- --></A><H3>
setEvidenceFlowEnabled</H3>
<PRE>
void <B>setEvidenceFlowEnabled</B>(boolean&nbsp;available)</PRE>
<DL>
<DD>Sets if the Evidence Flow page is should be available on the application
 case.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>available</CODE> - Indicates if the Evidence Flow page is should be available on the
          application case.</DL>
</DD>
</DL>
<HR>

<A NAME="setEvidenceDashboardEnabled(boolean)"><!-- --></A><H3>
setEvidenceDashboardEnabled</H3>
<PRE>
void <B>setEvidenceDashboardEnabled</B>(boolean&nbsp;available)</PRE>
<DL>
<DD>Sets if the if the evidence dash-board page is should be available on the
 application case.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>available</CODE> - Indicates if the evidence dash-board page is should be available
          on the <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setReadyForDeterminationStateEnabled(boolean)"><!-- --></A><H3>
setReadyForDeterminationStateEnabled</H3>
<PRE>
void <B>setReadyForDeterminationStateEnabled</B>(boolean&nbsp;available)</PRE>
<DL>
<DD>Sets if the Ready for Determination state is enabled on the
 <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>available</CODE> - Indicates the Ready for Determination state is enabled on the
          <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setInternalOwnerCurrentUser(boolean)"><!-- --></A><H3>
setInternalOwnerCurrentUser</H3>
<PRE>
void <B>setInternalOwnerCurrentUser</B>(boolean&nbsp;currentUserInd)</PRE>
<DL>
<DD>Sets the value to indicate if the owner of the <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>
 should be set to the current user when the <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> is being
 created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentUserInd</CODE> - The indicator value.</DL>
</DD>
</DL>
<HR>

<A NAME="setOnlineOwnerOrgObjectType(curam.codetable.impl.ORGOBJECTTYPEEntry)"><!-- --></A><H3>
setOnlineOwnerOrgObjectType</H3>
<PRE>
void <B>setOnlineOwnerOrgObjectType</B>(curam.codetable.impl.ORGOBJECTTYPEEntry&nbsp;onlineOwnerOrgObjectType)</PRE>
<DL>
<DD>Sets the online owner org object type of the case owner when
 <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>Application Cases</CODE></A> are created from online
 submissions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onlineOwnerOrgObjectType</CODE> - The owner org object type.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getOnlineOwnerOrgObjectType()"><CODE>getOnlineOwnerOrgObjectType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnlineOwnerOrgObjectRef(java.lang.String)"><!-- --></A><H3>
setOnlineOwnerOrgObjectRef</H3>
<PRE>
void <B>setOnlineOwnerOrgObjectRef</B>(java.lang.String&nbsp;onlineOwnerOrgObjectRef)</PRE>
<DL>
<DD>Sets the online owner org object reference of the case owner when
 <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>Application Cases</CODE></A> are created from online
 submissions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onlineOwnerOrgObjectRef</CODE> - The owner org object reference.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getOnlineOwnerOrgObjectRef()"><CODE>getOnlineOwnerOrgObjectRef()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInternalOwnerOrgObjectType(curam.codetable.impl.ORGOBJECTTYPEEntry)"><!-- --></A><H3>
setInternalOwnerOrgObjectType</H3>
<PRE>
void <B>setInternalOwnerOrgObjectType</B>(curam.codetable.impl.ORGOBJECTTYPEEntry&nbsp;internalOwnerOrgObjectType)</PRE>
<DL>
<DD>Sets the online owner org object type of the case owner when
 <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>Application Cases</CODE></A> are created from online
 submissions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>internalOwnerOrgObjectType</CODE> - The owner org object type.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getInternalOwnerOrgObjectType()"><CODE>getInternalOwnerOrgObjectType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInternalOwnerOrgObjectRef(java.lang.String)"><!-- --></A><H3>
setInternalOwnerOrgObjectRef</H3>
<PRE>
void <B>setInternalOwnerOrgObjectRef</B>(java.lang.String&nbsp;internalOwnerOrgObjectRef)</PRE>
<DL>
<DD>Sets the internal owner org object reference of the case owner when
 <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>Application Cases</CODE></A> are created internally.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>internalOwnerOrgObjectRef</CODE> - The owner org object reference.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getInternalOwnerOrgObjectRef()"><CODE>getInternalOwnerOrgObjectRef()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIssueOwnerOrgObjectType(curam.codetable.impl.ORGOBJECTTYPEEntry)"><!-- --></A><H3>
setIssueOwnerOrgObjectType</H3>
<PRE>
void <B>setIssueOwnerOrgObjectType</B>(curam.codetable.impl.ORGOBJECTTYPEEntry&nbsp;issueOwnerOrgObjectType)</PRE>
<DL>
<DD>Sets the issue owner org object type of the case owner when
 <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>Application Cases</CODE></A> are created from online
 submissions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>issueOwnerOrgObjectType</CODE> - The owner org object type.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getIssueOwnerOrgObjectType()"><CODE>getIssueOwnerOrgObjectType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIssueOwnerOrgObjectRef(java.lang.String)"><!-- --></A><H3>
setIssueOwnerOrgObjectRef</H3>
<PRE>
void <B>setIssueOwnerOrgObjectRef</B>(java.lang.String&nbsp;issueOwnerOrgObjectRef)</PRE>
<DL>
<DD>Sets the issue owner org object reference of the case owner when
 <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>Application Cases</CODE></A> are created internally.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>issueOwnerOrgObjectRef</CODE> - The owner org object reference.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getIssueOwnerOrgObjectRef()"><CODE>getIssueOwnerOrgObjectRef()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIntegratedCaseType(curam.codetable.impl.PRODUCTCATEGORYEntry)"><!-- --></A><H3>
setIntegratedCaseType</H3>
<PRE>
void <B>setIntegratedCaseType</B>(curam.codetable.impl.PRODUCTCATEGORYEntry&nbsp;entry)</PRE>
<DL>
<DD>Sets the integrated case type that should be created when applications are
 authorized at the <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A> level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - The integrated case type value.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#getIntegratedCaseType()"><CODE>getIntegratedCaseType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAppealAllProgramsInd(boolean)"><!-- --></A><H3>
setAppealAllProgramsInd</H3>
<PRE>
void <B>setAppealAllProgramsInd</B>(boolean&nbsp;appealAllProgramsInd)</PRE>
<DL>
<DD>Sets the appealAllProgramsInd flag to determine if all programs can be
 appealed on an <A HREF="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><CODE>ApplicationCase</CODE></A>. If the flag is set to
 <code>false</code>, only denied programs can be appealed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appealAllProgramsInd</CODE> - Appeal all programs indicator.<DT><B>See Also:</B><DD><A HREF="../../../curam/commonintake/impl/ApplicationCaseAdmin.html#isAllProgramsAppealable()"><CODE>isAllProgramsAppealable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cancel(int)"><!-- --></A><H3>
cancel</H3>
<PRE>
void <B>cancel</B>(int&nbsp;versionNo)
            throws curam.util.exception.InformationalException</PRE>
<DL>
<DD>Logically deletes the application case administration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>cancel</CODE> in interface <CODE>curam.util.persistence.helper.LogicallyDeleteable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionNo</CODE> - The version number of the application case administration
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - <CODE>APPLICATIONCASEADMINExceptionCreator.ERR_XRV_APPLICATION_CASE_ADMIN_CANNOT_BE_CANCELED_WITH_ACTIVE_APPLICATION_CASE()</CODE>
           - an application case admin cannot be canceled, if it is
           associated with an active application case.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/commonintake/impl/ApplicationCaseAddClientEvent.html" title="class in curam.commonintake.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/commonintake/impl/ApplicationCaseAdminDAO.html" title="interface in curam.commonintake.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/commonintake/impl/ApplicationCaseAdmin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationCaseAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
