<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jun 12 11:52:49 BST 2014 -->
<TITLE>
ClientDomainOptions (Curam Client Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientDomainOptions (Curam Client Infrastructure)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/util/client/domain/ClientDomain.html" title="interface in curam.util.client.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/client/domain/ClientDomainOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientDomainOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.util.client.domain</FONT>
<BR>
Class ClientDomainOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../curam/util/common/plugin/AbstractPlugIn.html" title="class in curam.util.common.plugin">curam.util.common.plugin.AbstractPlugIn</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../curam/util/common/domain/AbstractDomainPlugIn.html" title="class in curam.util.common.domain">curam.util.common.domain.AbstractDomainPlugIn</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">curam.util.common.domain.DefaultMutableDomainOptions
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>curam.util.client.domain.ClientDomainOptions</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../curam/util/common/domain/DomainOptions.html" title="interface in curam.util.common.domain">DomainOptions</A>, <A HREF="../../../../curam/util/common/domain/DomainPlugIn.html" title="interface in curam.util.common.domain">DomainPlugIn</A>, curam.util.common.domain.MutableDomainOptions, <A HREF="../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClientDomainOptions</B><DT>extends curam.util.common.domain.DefaultMutableDomainOptions</DL>
</PRE>

<P>
Provides client-specific accessors for the options defined in the UML model.
 This is an enhanced implementation of the default options plug-in. Instances
 of this plug-in provide accessors that perform the data conversions required
 to convert the option values used in the model into the appropriate Java
 data-type.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_curam.util.common.domain.DomainOptions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface curam.util.common.domain.<A HREF="../../../../curam/util/common/domain/DomainOptions.html" title="interface in curam.util.common.domain">DomainOptions</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../curam/util/common/domain/DomainOptions.html#CODE_TABLE_NAME_OPT">CODE_TABLE_NAME_OPT</A>, <A HREF="../../../../curam/util/common/domain/DomainOptions.html#CODE_TABLE_ROOT_OPT">CODE_TABLE_ROOT_OPT</A>, <A HREF="../../../../curam/util/common/domain/DomainOptions.html#COMPRESS_OPT">COMPRESS_OPT</A>, <A HREF="../../../../curam/util/common/domain/DomainOptions.html#CUSTOM_METHOD_OPT">CUSTOM_METHOD_OPT</A>, <A HREF="../../../../curam/util/common/domain/DomainOptions.html#DEFAULT_OPT">DEFAULT_OPT</A>, <A HREF="../../../../curam/util/common/domain/DomainOptions.html#MAX_SIZE_OPT">MAX_SIZE_OPT</A>, <A HREF="../../../../curam/util/common/domain/DomainOptions.html#MAX_VALUE_OPT">MAX_VALUE_OPT</A>, <A HREF="../../../../curam/util/common/domain/DomainOptions.html#MIN_SIZE_OPT">MIN_SIZE_OPT</A>, <A HREF="../../../../curam/util/common/domain/DomainOptions.html#MIN_VALUE_OPT">MIN_VALUE_OPT</A>, <A HREF="../../../../curam/util/common/domain/DomainOptions.html#PATTERN_OPT">PATTERN_OPT</A>, <A HREF="../../../../curam/util/common/domain/DomainOptions.html#PLUG_IN_NAME">PLUG_IN_NAME</A>, <A HREF="../../../../curam/util/common/domain/DomainOptions.html#TRIM_LEADING_OPT">TRIM_LEADING_OPT</A>, <A HREF="../../../../curam/util/common/domain/DomainOptions.html#TRIM_TRAILING_OPT">TRIM_TRAILING_OPT</A>, <A HREF="../../../../curam/util/common/domain/DomainOptions.html#UPPER_CASE_OPT">UPPER_CASE_OPT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../curam/util/client/domain/ClientDomainOptions.html#ClientDomainOptions()">ClientDomainOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/domain/ClientDomainOptions.html#getCodeTableName()">getCodeTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the code-table associated with a domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/domain/ClientDomainOptions.html#getDisplayedDefault()">getDisplayedDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default value that will be displayed when a field on a form has
 no source value specified to initialize it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/domain/ClientDomainOptions.html#getMaxSize()">getMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum number of characters or bytes that a string or BLOB
 domain value may contain when validated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/domain/ClientDomainOptions.html#getMaxValue()">getMaxValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum value that the domain value may have when validated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/domain/ClientDomainOptions.html#getMinSize()">getMinSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum number of characters or bytes that a string or BLOB
 domain value may contain when validated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/domain/ClientDomainOptions.html#getMinValue()">getMinValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum value that the domain value must equal or exceed when
 validated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/domain/ClientDomainOptions.html#getPattern()">getPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pattern that the domain value must match when validated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/domain/ClientDomainOptions.html#init(curam.util.client.domain.convert.DomainConverter)">init</A></B>(<A HREF="../../../../curam/util/client/domain/convert/DomainConverter.html" title="interface in curam.util.client.domain.convert">DomainConverter</A>&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes all of the fields from the wrapped option values by parsing
 and storing them in their native type where appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/domain/ClientDomainOptions.html#isCodeTableRoot()">isCodeTableRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not the domain is a code-table root domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/domain/ClientDomainOptions.html#isCompressed()">isCompressed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not the submitted field value should have all
 sequences of whitespace characters compressed to a single space character
 and all leading and trailing whitespace removed before parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/domain/ClientDomainOptions.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the options have already been initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/domain/ClientDomainOptions.html#isLeadingTrimmed()">isLeadingTrimmed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not the submitted field value should have leading
 whitespace trimmed before parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/domain/ClientDomainOptions.html#isTrailingTrimmed()">isTrailingTrimmed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not the submitted field value should have trailing
 whitespace trimmed before parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/domain/ClientDomainOptions.html#isUpperCased()">isUpperCased</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the submitted field value should be converted to upper-case
 before it is parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/domain/ClientDomainOptions.html#setCodeTableName(java.lang.String)">setCodeTableName</A></B>(java.lang.String&nbsp;codeTableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the code-table associated with a domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/domain/ClientDomainOptions.html#setCodeTableRoot(boolean)">setCodeTableRoot</A></B>(boolean&nbsp;isCodeTableRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not the domain is a code-table root domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/domain/ClientDomainOptions.html#setCompressed(boolean)">setCompressed</A></B>(boolean&nbsp;compressed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not the submitted field value should have all sequences of
 whitespace characters compressed to a single space character and all
 leading and trailing whitespace removed before parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/domain/ClientDomainOptions.html#setDisplayedDefault(java.lang.Object)">setDisplayedDefault</A></B>(java.lang.Object&nbsp;displayedDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default value that will be displayed when a field on a form has
 no source value specified to initialize it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/domain/ClientDomainOptions.html#setInitialized(boolean)">setInitialized</A></B>(boolean&nbsp;isInitialized)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not options have been initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/domain/ClientDomainOptions.html#setLeadingTrimmed(boolean)">setLeadingTrimmed</A></B>(boolean&nbsp;leadingTrimmed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not the submitted field value should have leading
 whitespace trimmed before parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/domain/ClientDomainOptions.html#setMaxSize(int)">setMaxSize</A></B>(int&nbsp;maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of characters or bytes that a string or BLOB
 domain value may contain when validated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/domain/ClientDomainOptions.html#setMaxValue(java.lang.Object)">setMaxValue</A></B>(java.lang.Object&nbsp;maxValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum value that the domain value may have when validated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/domain/ClientDomainOptions.html#setMinSize(int)">setMinSize</A></B>(int&nbsp;minSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum number of characters or bytes that a string or BLOB
 domain value may contain when validated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/domain/ClientDomainOptions.html#setMinValue(java.lang.Object)">setMinValue</A></B>(java.lang.Object&nbsp;minValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum value that the domain value must equal or exceed when
 validated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/domain/ClientDomainOptions.html#setPattern(java.util.regex.Pattern)">setPattern</A></B>(java.util.regex.Pattern&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pattern that the domain value must match when validated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/domain/ClientDomainOptions.html#setTrailingTrimmed(boolean)">setTrailingTrimmed</A></B>(boolean&nbsp;trailingTrimmed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not the submitted field value should have trailing
 whitespace trimmed before parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/client/domain/ClientDomainOptions.html#setUpperCased(boolean)">setUpperCased</A></B>(boolean&nbsp;upperCased)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not the submitted field value should be converted to
 upper-case before parsing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.common.domain.DefaultMutableDomainOptions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class curam.util.common.domain.DefaultMutableDomainOptions</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getName, getOption, getOptionNames, getOptions, setOption, setOptions, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.common.domain.AbstractDomainPlugIn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class curam.util.common.domain.<A HREF="../../../../curam/util/common/domain/AbstractDomainPlugIn.html" title="class in curam.util.common.domain">AbstractDomainPlugIn</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../curam/util/common/domain/AbstractDomainPlugIn.html#getDomain()">getDomain</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.common.plugin.AbstractPlugIn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class curam.util.common.plugin.<A HREF="../../../../curam/util/common/plugin/AbstractPlugIn.html" title="class in curam.util.common.plugin">AbstractPlugIn</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../curam/util/common/plugin/AbstractPlugIn.html#acceptConfiguration()">acceptConfiguration</A>, <A HREF="../../../../curam/util/common/plugin/AbstractPlugIn.html#acceptData(java.lang.Object)">acceptData</A>, <A HREF="../../../../curam/util/common/plugin/AbstractPlugIn.html#getContainer()">getContainer</A>, <A HREF="../../../../curam/util/common/plugin/AbstractPlugIn.html#getLocale()">getLocale</A>, <A HREF="../../../../curam/util/common/plugin/AbstractPlugIn.html#getLocalPlugIn(java.lang.String)">getLocalPlugIn</A>, <A HREF="../../../../curam/util/common/plugin/AbstractPlugIn.html#getOwner()">getOwner</A>, <A HREF="../../../../curam/util/common/plugin/AbstractPlugIn.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../curam/util/common/plugin/AbstractPlugIn.html#getTimeZone()">getTimeZone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.common.domain.DomainPlugIn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.common.domain.<A HREF="../../../../curam/util/common/domain/DomainPlugIn.html" title="interface in curam.util.common.domain">DomainPlugIn</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../curam/util/common/domain/DomainPlugIn.html#getDomain()">getDomain</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.common.plugin.PlugIn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.common.plugin.<A HREF="../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../curam/util/common/plugin/PlugIn.html#acceptConfiguration()">acceptConfiguration</A>, <A HREF="../../../../curam/util/common/plugin/PlugIn.html#acceptData(java.lang.Object)">acceptData</A>, <A HREF="../../../../curam/util/common/plugin/PlugIn.html#getContainer()">getContainer</A>, <A HREF="../../../../curam/util/common/plugin/PlugIn.html#getLocale()">getLocale</A>, <A HREF="../../../../curam/util/common/plugin/PlugIn.html#getLocalPlugIn(java.lang.String)">getLocalPlugIn</A>, <A HREF="../../../../curam/util/common/plugin/PlugIn.html#getOwner()">getOwner</A>, <A HREF="../../../../curam/util/common/plugin/PlugIn.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../curam/util/common/plugin/PlugIn.html#getTimeZone()">getTimeZone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClientDomainOptions()"><!-- --></A><H3>
ClientDomainOptions</H3>
<PRE>
public <B>ClientDomainOptions</B>()</PRE>
<DL>
<DD>The default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(curam.util.client.domain.convert.DomainConverter)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../curam/util/client/domain/convert/DomainConverter.html" title="interface in curam.util.client.domain.convert">DomainConverter</A>&nbsp;converter)
          throws <A HREF="../../../../curam/util/common/domain/DomainException.html" title="class in curam.util.common.domain">DomainException</A></PRE>
<DL>
<DD>Initializes all of the fields from the wrapped option values by parsing
 and storing them in their native type where appropriate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>converter</CODE> - Converter that can parse the domain-specific option
 values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/common/domain/DomainException.html" title="class in curam.util.common.domain">DomainException</A></CODE> - If the options cannot be parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayedDefault()"><!-- --></A><H3>
getDisplayedDefault</H3>
<PRE>
public java.lang.Object <B>getDisplayedDefault</B>()</PRE>
<DL>
<DD>Gets the default value that will be displayed when a field on a form has
 no source value specified to initialize it. This default value is defined
 in the UML model. If it is not defined, then the assumed domain default
 value, used when an empty field is submitted, should be used as the
 displayed default value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The displayed default value; <code>null</code> if the assumed
 domain default applies.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxValue()"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
public java.lang.Object <B>getMaxValue</B>()</PRE>
<DL>
<DD>Gets the maximum value that the domain value may have when validated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum value, or <code>null</code> if none applies.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinValue()"><!-- --></A><H3>
getMinValue</H3>
<PRE>
public java.lang.Object <B>getMinValue</B>()</PRE>
<DL>
<DD>Gets the minimum value that the domain value must equal or exceed when
 validated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum value, or <code>null</code> if none applies.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSize()"><!-- --></A><H3>
getMaxSize</H3>
<PRE>
public int <B>getMaxSize</B>()</PRE>
<DL>
<DD>Gets the maximum number of characters or bytes that a string or BLOB
 domain value may contain when validated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum size, or zero if no limit applies.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinSize()"><!-- --></A><H3>
getMinSize</H3>
<PRE>
public int <B>getMinSize</B>()</PRE>
<DL>
<DD>Gets the minimum number of characters or bytes that a string or BLOB
 domain value may contain when validated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum size, or zero if no limit applies.</DL>
</DD>
</DL>
<HR>

<A NAME="getPattern()"><!-- --></A><H3>
getPattern</H3>
<PRE>
public java.util.regex.Pattern <B>getPattern</B>()</PRE>
<DL>
<DD>Gets the pattern that the domain value must match when validated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The pattern, or <code>null</code> if no pattern applies.</DL>
</DD>
</DL>
<HR>

<A NAME="isCompressed()"><!-- --></A><H3>
isCompressed</H3>
<PRE>
public boolean <B>isCompressed</B>()</PRE>
<DL>
<DD>Indicates whether or not the submitted field value should have all
 sequences of whitespace characters compressed to a single space character
 and all leading and trailing whitespace removed before parsing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if compression is required.</DL>
</DD>
</DL>
<HR>

<A NAME="isLeadingTrimmed()"><!-- --></A><H3>
isLeadingTrimmed</H3>
<PRE>
public boolean <B>isLeadingTrimmed</B>()</PRE>
<DL>
<DD>Indicates whether or not the submitted field value should have leading
 whitespace trimmed before parsing. If compression is enabled, then leading
 whitespace will be trimmed even if this option is not enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if trimming is required.</DL>
</DD>
</DL>
<HR>

<A NAME="isTrailingTrimmed()"><!-- --></A><H3>
isTrailingTrimmed</H3>
<PRE>
public boolean <B>isTrailingTrimmed</B>()</PRE>
<DL>
<DD>Indicates whether or not the submitted field value should have trailing
 whitespace trimmed before parsing. If compression is enabled, then trailing
 whitespace will be trimmed even if this option is not enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if trimming is required.</DL>
</DD>
</DL>
<HR>

<A NAME="isUpperCased()"><!-- --></A><H3>
isUpperCased</H3>
<PRE>
public boolean <B>isUpperCased</B>()</PRE>
<DL>
<DD>Indicates if the submitted field value should be converted to upper-case
 before it is parsed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if conversion to upper-case is required.</DL>
</DD>
</DL>
<HR>

<A NAME="getCodeTableName()"><!-- --></A><H3>
getCodeTableName</H3>
<PRE>
public java.lang.String <B>getCodeTableName</B>()</PRE>
<DL>
<DD>Gets the name of the code-table associated with a domain.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The code-table name.</DL>
</DD>
</DL>
<HR>

<A NAME="isCodeTableRoot()"><!-- --></A><H3>
isCodeTableRoot</H3>
<PRE>
public boolean <B>isCodeTableRoot</B>()</PRE>
<DL>
<DD>Indicates whether or not the domain is a code-table root domain. This
 option is inherited (unlike in the UML model), so a real code-table root
 domain is one whose parent domain is not also a code-table root.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this is a code-table root, <code>false</code>
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setCodeTableName(java.lang.String)"><!-- --></A><H3>
setCodeTableName</H3>
<PRE>
protected void <B>setCodeTableName</B>(java.lang.String&nbsp;codeTableName)</PRE>
<DL>
<DD>Sets the name of the code-table associated with a domain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codeTableName</CODE> - The code-table name.</DL>
</DD>
</DL>
<HR>

<A NAME="setCodeTableRoot(boolean)"><!-- --></A><H3>
setCodeTableRoot</H3>
<PRE>
protected void <B>setCodeTableRoot</B>(boolean&nbsp;isCodeTableRoot)</PRE>
<DL>
<DD>Sets whether or not the domain is a code-table root domain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isCodeTableRoot</CODE> - <code>true</code> if this is a code-table root.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayedDefault(java.lang.Object)"><!-- --></A><H3>
setDisplayedDefault</H3>
<PRE>
protected void <B>setDisplayedDefault</B>(java.lang.Object&nbsp;displayedDefault)</PRE>
<DL>
<DD>Sets the default value that will be displayed when a field on a form has
 no source value specified to initialize it. This default value is defined
 in the UML model. If it is not defined, then the assumed domain default
 value, used when an empty field is submitted, is used as the displayed
 default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayedDefault</CODE> - The displayed default value; <code>null</code> if
 the assumed domain default applies.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxSize(int)"><!-- --></A><H3>
setMaxSize</H3>
<PRE>
protected void <B>setMaxSize</B>(int&nbsp;maxSize)</PRE>
<DL>
<DD>Sets the maximum number of characters or bytes that a string or BLOB
 domain value may contain when validated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxSize</CODE> - The maximum size; zero if no maximum applies.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinSize(int)"><!-- --></A><H3>
setMinSize</H3>
<PRE>
protected void <B>setMinSize</B>(int&nbsp;minSize)</PRE>
<DL>
<DD>Sets the minimum number of characters or bytes that a string or BLOB
 domain value may contain when validated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minSize</CODE> - The minimum size; zero if no minimum applies.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxValue(java.lang.Object)"><!-- --></A><H3>
setMaxValue</H3>
<PRE>
protected void <B>setMaxValue</B>(java.lang.Object&nbsp;maxValue)</PRE>
<DL>
<DD>Sets the maximum value that the domain value may have when validated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxValue</CODE> - The maximum value; <code>null</code> if no maximum applies.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinValue(java.lang.Object)"><!-- --></A><H3>
setMinValue</H3>
<PRE>
protected void <B>setMinValue</B>(java.lang.Object&nbsp;minValue)</PRE>
<DL>
<DD>Sets the minimum value that the domain value must equal or exceed when
 validated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minValue</CODE> - The minimum value; <code>null</code> if no minimum applies.</DL>
</DD>
</DL>
<HR>

<A NAME="setPattern(java.util.regex.Pattern)"><!-- --></A><H3>
setPattern</H3>
<PRE>
protected void <B>setPattern</B>(java.util.regex.Pattern&nbsp;pattern)</PRE>
<DL>
<DD>Sets the pattern that the domain value must match when validated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The pattern; <code>null</code> if no pattern applies.</DL>
</DD>
</DL>
<HR>

<A NAME="setCompressed(boolean)"><!-- --></A><H3>
setCompressed</H3>
<PRE>
protected void <B>setCompressed</B>(boolean&nbsp;compressed)</PRE>
<DL>
<DD>Sets whether or not the submitted field value should have all sequences of
 whitespace characters compressed to a single space character and all
 leading and trailing whitespace removed before parsing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compressed</CODE> - <code>true</code> if compression is required.</DL>
</DD>
</DL>
<HR>

<A NAME="setLeadingTrimmed(boolean)"><!-- --></A><H3>
setLeadingTrimmed</H3>
<PRE>
protected void <B>setLeadingTrimmed</B>(boolean&nbsp;leadingTrimmed)</PRE>
<DL>
<DD>Sets whether or not the submitted field value should have leading
 whitespace trimmed before parsing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leadingTrimmed</CODE> - <code>true</code> if trimming is required.</DL>
</DD>
</DL>
<HR>

<A NAME="setTrailingTrimmed(boolean)"><!-- --></A><H3>
setTrailingTrimmed</H3>
<PRE>
protected void <B>setTrailingTrimmed</B>(boolean&nbsp;trailingTrimmed)</PRE>
<DL>
<DD>Sets whether or not the submitted field value should have trailing
 whitespace trimmed before parsing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trailingTrimmed</CODE> - <code>true</code> if trimming is required.</DL>
</DD>
</DL>
<HR>

<A NAME="setUpperCased(boolean)"><!-- --></A><H3>
setUpperCased</H3>
<PRE>
protected void <B>setUpperCased</B>(boolean&nbsp;upperCased)</PRE>
<DL>
<DD>Sets whether or not the submitted field value should be converted to
 upper-case before parsing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upperCased</CODE> - <code>true</code> if conversion to upper-case is
 required.</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
protected boolean <B>isInitialized</B>()</PRE>
<DL>
<DD>Indicates if the options have already been initialized.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if options have been initialized.</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialized(boolean)"><!-- --></A><H3>
setInitialized</H3>
<PRE>
protected void <B>setInitialized</B>(boolean&nbsp;isInitialized)</PRE>
<DL>
<DD>Sets whether or not options have been initialized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isInitialized</CODE> - <code>true</code> if options have been initialized.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/util/client/domain/ClientDomain.html" title="interface in curam.util.client.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/client/domain/ClientDomainOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientDomainOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
