<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2008, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2009, 2011 Curam Software Ltd.         					-->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to add client participation                  -->
<!-- to the particular service plan item of the service plan                -->
<!--BEGIN, CR00249267, MR-->
<PAGE
  PAGE_ID="ServicePlanDelivery_addClientParticipationServicePlanItem"
  WINDOW_OPTIONS="width=700"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <!--END, CR00249267-->


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ProviderServicePlanDelivery"
    NAME="ACTION"
    OPERATION="addDailyAttendanceServicePlanItem"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="plannedItemID"/>
  <PAGE_PARAMETER NAME="name"/>
  <PAGE_PARAMETER NAME="description"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="plannedItemID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="dailyAttendanceDtls$plannedItemID"
    />
  </CONNECT>


  <!--BEGIN, CR00249267, MR-->
  <SERVER_INTERFACE
    CLASS="ServicePlanTab"
    NAME="DISPLAY"
    OPERATION="readPlanItemTabDetails"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="plannedItemID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="plannedItemID"
    />
  </CONNECT>


  <CLUSTER
    LABEL_WIDTH="36"
    NUM_COLS="2"
  >


    <FIELD LABEL="Field.Label.PlanItemName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="name"
        />
      </CONNECT>
      <!--END, CR00249267-->
    </FIELD>


    <FIELD LABEL="Field.Label.ParticipationType">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dailyAttendanceDtls$dtls$dtls$attendance"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.AbsenceReason"
      USE_BLANK="true"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dailyAttendanceDtls$dtls$dtls$absenceReason"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Date">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dailyAttendanceDtls$dtls$dtls$serviceDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.UnitsAttended">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dailyAttendanceDtls$dtls$dtls$unitsAttended"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.UnitsUnAttended">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dailyAttendanceDtls$dtls$dtls$unitsUnattended"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <!--BEGIN, CR00249267, MR-->
  <CLUSTER
    LABEL_WIDTH="36"
    NUM_COLS="2"
    TITLE="Cluster.Title.TimeParticipated"
  >


    <FIELD
      LABEL="Field.Label.TotalHours"
      USE_BLANK="true"
      WIDTH="30"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dailyAttendanceDtls$dtls$dtls$totalHours"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.TotalMinutes"
      USE_BLANK="true"
      WIDTH="30"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dailyAttendanceDtls$dtls$dtls$totalMinutes"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <!--BEGIN, CR00171307, GBA-->
  <CLUSTER
    LABEL_WIDTH="36"
    NUM_COLS="2"
    TITLE="Cluster.Title.TimeAbsent"
  >
    <FIELD
      LABEL="Field.Label.HoursAbsent"
      WIDTH="30"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="hoursAbsent"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.MinutesAbsent"
      WIDTH="30"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="minutesAbsent"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!--END, CR00171307-->


  <CLUSTER
    LABEL_WIDTH="18"
    NUM_COLS="1"
    TITLE="Cluster.Title.Progress"
  >


    <FIELD
      LABEL="Field.Label.Progress"
      USE_BLANK="true"
      WIDTH="25"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dailyAttendanceDtls$dtls$dtls$progress"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.ProgressReason"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dailyAttendanceDtls$dtls$dtls$progressReason"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    NUM_COLS="1"
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00407812, RB -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00407812 -->
      <!--END, CR00249267-->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dailyAttendanceDtls$dtls$dtls$comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
  </ACTION_SET>


</PAGE>
