<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2009, 2011 Curam Software Ltd.             				-->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page lists client participation for all PlanItems                 -->
<!-- of the service plan delivery                                           -->
<PAGE
  PAGE_ID="ServicePlanDelivery_listClientParticipationForCase"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>

  <!--BEGIN, CR00171307, GBA-->
  <SERVER_INTERFACE
    CLASS="ServicePlanDelivery"
    NAME="DISPLAY"
    OPERATION="listClienParticipationForServicePlan"
  />
  <!--END, CR00171307-->


  <PAGE_PARAMETER NAME="caseID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="caseID"
    />
  </CONNECT>


  <ACTION_SET BOTTOM="false">


    <ACTION_CONTROL
      IMAGE="NewButton"
      LABEL="ActionControl.Label.New"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ServicePlanDelivery_listPlanItemsForClientParticipation"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="description"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


  </ACTION_SET>


  <LIST>

    <!--BEGIN, CR00249267, MR-->
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanDelivery_resolveModifyClientParticipation"
          >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="dailyAttendanceID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="dailyAttendanceID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="plannedItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="plannedItemID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      
      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanDelivery_resolveCancelClientParticipation" 
          >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="dailyAttendanceID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="dailyAttendanceID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="caseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="plannedItemID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="plannedItemID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
       
    </ACTION_SET>
    <FIELD
      LABEL="Field.Label.Date"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="serviceDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.PlanItem" WIDTH="25">
      <LINK
        OPEN_NEW="true"
        PAGE_ID="ServicePlanDelivery_resolveViewPlanItemPage"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="plannedItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="plannedItemID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="description"
          />
        </CONNECT>
      </LINK>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="name"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.ParticipationType"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="attendance"
        />
      </CONNECT>
    </FIELD>


    <CONTAINER
      LABEL="Container.Label.totalTime"
      STYLE="date-time"
      WIDTH="20"
    >
      <FIELD ALIGNMENT="RIGHT">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="totalHours"
          />
        </CONNECT>
      </FIELD>
      <FIELD ALIGNMENT="CENTER">
        <CONNECT>
          <SOURCE
            NAME="TEXT"
            PROPERTY="Container.TotalTime.Separator"
          />
        </CONNECT>
      </FIELD>
      <FIELD ALIGNMENT="LEFT">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="totalMinutes"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>

    <FIELD
      LABEL="Field.Label.Status"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="recordStatus"
        />
      </CONNECT>
    </FIELD>
    
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="ServicePlanDelivery_resolveViewCaseClientParticipation">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="dailyAttendanceID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="dailyAttendanceID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="plannedItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="plannedItemID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
    <!--END, CR00249267-->
    <!--END, CR00171307-->


  </LIST>


</PAGE>
