<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008 Curam Software Ltd.                                 		-->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- This jsp redirects the user to the relevant create client							-->
<!-- participation screen, depending on the plan item type.									-->
<PAGE
  PAGE_ID="ServicePlanDelivery_resolveAddClientParticipation"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <JSP_SCRIPTLET>
  
    // Get the context details
    String context = request.getContextPath() + "/";
    curam.omega3.request.RequestHandler rh =
      curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
    context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
                    
    // Retrieve the planned item ID
    String plannedItemID = request.getParameter("plannedItemID");
    if (plannedItemID == null) {
      // BEGIN, CR00126196, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "plannedItemID");
       System.out.println(e);
       throw e;
       // END, CR00126196
    }
          
    // Retrieve the context description
    String description = request.getParameter("description");
    if (description == null) {
      // BEGIN, CR00126196, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "description");
       System.out.println(e);
       throw e;
       // END, CR00126196
    }
      
    // Retrieve the planned item name
    String name = request.getParameter("name");
    if (name == null) {
      // BEGIN, CR00126196, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "name");
       System.out.println(e);
       throw e;
       // END, CR00126196
    }
      
    String url = context;
    
    // call server bean
    curam.interfaces.ProviderServicePlanDeliveryPkg.ProviderServicePlanDelivery_readPlanItemTypeCode_TH
    th = new curam.interfaces.ProviderServicePlanDeliveryPkg.ProviderServicePlanDelivery_readPlanItemTypeCode_TH();
            
		th.setFieldValue(th.key$plannedItemIDKey$plannedItemIDKey$plannedItemID_idx,plannedItemID);
		
    th.callServer();
          
    String planItemType = new String(th.getFieldValue(th.result$typeCode$details$typeCode_idx));
        
    // if 'service' or 'custom service' type plan item
    if (planItemType.equals("AT4011") || planItemType.equals("AT4012")) {
          
      // redirect to 'service'/'custom service' client participation screen
      url += "ServicePlanDelivery_addClientParticipationServicePlanItemPage.do?plannedItemID=" + curam.omega3.request.RequestUtils.escapeURL(plannedItemID)
            + "&amp;name=" + curam.omega3.request.RequestUtils.escapeURL(name)
            + "&amp;description=" + curam.omega3.request.RequestUtils.escapeURL(description);
    
    } else {
        
      // redirect to OOTB client participation screen
      url += "ServicePlanDelivery_addClientParticipationDefaultPlanItemPage.do?plannedItemID=" + curam.omega3.request.RequestUtils.escapeURL(plannedItemID)
            + "&amp;name=" + curam.omega3.request.RequestUtils.escapeURL(name)
            + "&amp;description=" + curam.omega3.request.RequestUtils.escapeURL(description);
          
    }
      
    url += "&amp;" + rh.getSystemParameters();
          
    response.sendRedirect(response.encodeRedirectURL(url));
    
  </JSP_SCRIPTLET>


</PAGE>
