<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_FniT8EiHEd-2N5ml8sx1Hg" name="Entity">
    <eAnnotations xmi:id="_2cWGsEiHEd-2N5ml8sx1Hg" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Use%20Reference.efx#_-MoBkkiGEd-2N5ml8sx1Hg?CPM/CPM/Service%20Layer/Taxonomy/Use%20Reference?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_NSoHMEuDEd-xj9BfcDO1NQ" source="uml2.diagrams">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_NSoHMUuDEd-xj9BfcDO1NQ" type="Class" name="Mappings">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_PX_4QEuDEd-xj9BfcDO1NQ" element="__HkxcEiHEd-2N5ml8sx1Hg" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_PX_4Q0uDEd-xj9BfcDO1NQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_PX_4REuDEd-xj9BfcDO1NQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PYJCMEuDEd-xj9BfcDO1NQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PYJCMUuDEd-xj9BfcDO1NQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_PYJCMkuDEd-xj9BfcDO1NQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_PYJCM0uDEd-xj9BfcDO1NQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_PYJCNUuDEd-xj9BfcDO1NQ" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_PYJCN0uDEd-xj9BfcDO1NQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_PYJCOUuDEd-xj9BfcDO1NQ" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PX_4QkuDEd-xj9BfcDO1NQ" x="317" y="5389"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_SuRQgEuDEd-xj9BfcDO1NQ" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_SuRQg0uDEd-xj9BfcDO1NQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_SuRQhEuDEd-xj9BfcDO1NQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_SuRQhUuDEd-xj9BfcDO1NQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_SuRQhkuDEd-xj9BfcDO1NQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_SuRQh0uDEd-xj9BfcDO1NQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_SuRQiEuDEd-xj9BfcDO1NQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_SubBgEuDEd-xj9BfcDO1NQ" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_SubBgkuDEd-xj9BfcDO1NQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_SubBhEuDEd-xj9BfcDO1NQ" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../../Taxonomy%20Term/Entity/Entity.efx#_yCRL4DwBEd-KSIAbKDOIzw?CPM/CPM/Service%20Layer/Taxonomy/Taxonomy%20Term/Entity/TaxonomyTerm?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SuRQgkuDEd-xj9BfcDO1NQ" x="13314" y="317"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_okkcwFKGEd-cudnJMhuVwA" element="_obojMFKGEd-cudnJMhuVwA" source="_PX_4QEuDEd-xj9BfcDO1NQ" target="_SuRQgEuDEd-xj9BfcDO1NQ" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_okkcw1KGEd-cudnJMhuVwA" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_okkcxVKGEd-cudnJMhuVwA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_okkcxlKGEd-cudnJMhuVwA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_okkcxFKGEd-cudnJMhuVwA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_okkcx1KGEd-cudnJMhuVwA" type="ToMultiplicityLabel" element="_obojNFKGEd-cudnJMhuVwA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_okkcyVKGEd-cudnJMhuVwA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_okkcyFKGEd-cudnJMhuVwA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_okkcylKGEd-cudnJMhuVwA" type="ToRoleLabel" element="_obojNFKGEd-cudnJMhuVwA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_okkczFKGEd-cudnJMhuVwA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_okkcy1KGEd-cudnJMhuVwA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_okkczVKGEd-cudnJMhuVwA" type="FromMultiplicityLabel" element="_obojMVKGEd-cudnJMhuVwA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_okkcz1KGEd-cudnJMhuVwA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_okkczlKGEd-cudnJMhuVwA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_okkc0FKGEd-cudnJMhuVwA" type="FromRoleLabel" element="_obojMVKGEd-cudnJMhuVwA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_okkc0lKGEd-cudnJMhuVwA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_okkc0VKGEd-cudnJMhuVwA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_okkc01KGEd-cudnJMhuVwA" type="ToQualifierLabel" element="_obojNFKGEd-cudnJMhuVwA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_okkc1VKGEd-cudnJMhuVwA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_okkc1FKGEd-cudnJMhuVwA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_okkc11KGEd-cudnJMhuVwA" type="FromQualifierLabel" element="_obojMVKGEd-cudnJMhuVwA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_okkc2VKGEd-cudnJMhuVwA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_okkc2FKGEd-cudnJMhuVwA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_okkc21KGEd-cudnJMhuVwA" type="ToConstraintLabel" element="_obojNFKGEd-cudnJMhuVwA">
            <children xmi:type="notation:ListCompartment" xmi:id="_okkc3VKGEd-cudnJMhuVwA" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_okkc3FKGEd-cudnJMhuVwA" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_okkc31KGEd-cudnJMhuVwA" type="FromConstraintLabel" element="_obojMVKGEd-cudnJMhuVwA">
            <children xmi:type="notation:ListCompartment" xmi:id="_okkc4VKGEd-cudnJMhuVwA" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_okkc4FKGEd-cudnJMhuVwA" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_okkcwlKGEd-cudnJMhuVwA" points="[156, -41, -336, 63]$[336, -104, -156, 0]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="__HkxcEiHEd-2N5ml8sx1Hg" name="UseReference">
      <ownedComment xmi:id="_vkt-wEuAEd-xj9BfcDO1NQ" annotatedElement="__HkxcEiHEd-2N5ml8sx1Hg">
        <body>@curam.logicalname Use Reference &lt;br />&#xD;
@curam.definition The synonym for a taxonomy term.&lt;br />&#xD;
@curam.description The synonym for a taxonomy term that allow users to easily find a type of service without knowing the&#xD;
exact wording used in the taxonomy or to find the preferred term using their own terminology.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_Hp27kEiIEd-2N5ml8sx1Hg" name="useReferenceID" visibility="private">
        <ownedComment xmi:id="_ChsmIEuBEd-xj9BfcDO1NQ" annotatedElement="_Hp27kEiIEd-2N5ml8sx1Hg">
          <body>Unique&amp;nbsp;identifier&amp;nbsp;for&amp;nbsp;the&amp;nbsp;use reference record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_L7QVMFHREd-cudnJMhuVwA?CPM/CPM/Domain%20Definitions/USE_REFERENCE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_NKkyIEiIEd-2N5ml8sx1Hg" name="taxonomyTermID" visibility="private">
        <ownedComment xmi:id="_BeomoEuBEd-xj9BfcDO1NQ" annotatedElement="_NKkyIEiIEd-2N5ml8sx1Hg">
          <body>Unique&amp;nbsp;identifier&amp;nbsp;for&amp;nbsp;the&amp;nbsp;taxonomy&#xD;
term.The&amp;nbsp;taxonomy&amp;nbsp;term&amp;nbsp;for&amp;nbsp;which&amp;nbsp;the&amp;nbsp;use&amp;nbsp;reference&amp;nbsp;name&amp;nbsp;is&amp;nbsp;related&amp;nbsp;to.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_EJ0o4DyLEd-KSIAbKDOIzw?CPM/CPM/Domain%20Definitions/TAXONOMY_TERM_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ZljsIEiIEd-2N5ml8sx1Hg" name="referenceNameTextID" visibility="private">
        <ownedComment xmi:id="_5UMUwEuAEd-xj9BfcDO1NQ" annotatedElement="_ZljsIEiIEd-2N5ml8sx1Hg">
          <body>&lt;P>&lt;FONT face=&quot;Trebuchet MS&quot;>Reference keyword that can be used for searching. For example, Food Closets is a reference term for Food Pantry taxonomy term.&lt;SPAN style=&quot;mso-bidi-font-size: 12.0pt&quot;>&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/FONT>&lt;/P></body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Localization_cat.efx#_3C74D50F032E4AB23D4702D2?Core/Core/Domain%20Definitions/Localization/Domain%20Definitions/LOCALIZABLE_TEXT_ID?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_qblFQEuBEd-xj9BfcDO1NQ" name="insert">
        <ownedComment xmi:id="_uljLUEuBEd-xj9BfcDO1NQ" annotatedElement="_qblFQEuBEd-xj9BfcDO1NQ">
          <body>Inserts the use reference record.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_4sOgYEuBEd-xj9BfcDO1NQ" name="read">
        <ownedComment xmi:id="_7FjvQEuBEd-xj9BfcDO1NQ" annotatedElement="_4sOgYEuBEd-xj9BfcDO1NQ">
          <body>Reads&amp;nbsp;the&amp;nbsp;use&amp;nbsp;reference&amp;nbsp;record.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_7wUjgEuBEd-xj9BfcDO1NQ" name="remove">
        <ownedComment xmi:id="_sAFIcEuCEd-xj9BfcDO1NQ" annotatedElement="_7wUjgEuBEd-xj9BfcDO1NQ">
          <body>Removes&amp;nbsp;the&amp;nbsp;use&amp;nbsp;reference&amp;nbsp;record.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_ItENQExzEd-xj9BfcDO1NQ" name="searchByTaxonomyTerm">
        <ownedComment xmi:id="_cE3IYExzEd-xj9BfcDO1NQ" annotatedElement="_ItENQExzEd-xj9BfcDO1NQ">
          <body>&lt;p>&#xD;
    Retrieves the list of use references for a taxonomy term.&#xD;
&lt;/p></body>
        </ownedComment>
        <ownedParameter xmi:id="_UtrfcExzEd-xj9BfcDO1NQ" name="taxonomyTermkey" direction="inout">
          <type xmi:type="uml:Class" href="../../Taxonomy%20Term/Entity/Entity.efx#_yCRL4DwBEd-KSIAbKDOIzw?CPM/CPM/Service%20Layer/Taxonomy/Taxonomy%20Term/Entity/TaxonomyTerm?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_C-r2AFdnEd-ew7PkNv1cvA" name="searchByNameAndLocale">
        <ownedComment xmi:id="_MU5XcFdnEd-ew7PkNv1cvA" annotatedElement="_C-r2AFdnEd-ew7PkNv1cvA">
          <body>Retrieves&amp;nbsp;the&amp;nbsp;use references based&amp;nbsp;on&amp;nbsp;name&amp;nbsp;and&amp;nbsp;locale.</body>
        </ownedComment>
        <ownedParameter xmi:id="_C--w8VdnEd-ew7PkNv1cvA" name="Parameter1" type="__HkxcEiHEd-2N5ml8sx1Hg" direction="return"/>
        <ownedParameter xmi:id="_KzvtwFdnEd-ew7PkNv1cvA" name="readUseReferenceByNameLocale" type="_oohPkEuqEd-xj9BfcDO1NQ" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_-YF-QGfhEd-rrLBwy9huLw" name="readByReferenceNameTextID">
        <ownedComment xmi:id="_L9cZoGfiEd-rrLBwy9huLw" annotatedElement="_-YF-QGfhEd-rrLBwy9huLw">
          <body>Returns the UseReference Details based on the localizable text id of the usereference name.</body>
        </ownedComment>
        <ownedParameter xmi:id="_-YPvQWfhEd-rrLBwy9huLw" name="UseReference" type="__HkxcEiHEd-2N5ml8sx1Hg" direction="return"/>
        <ownedParameter xmi:id="_Fiw1MGfiEd-rrLBwy9huLw" name="nameTextID" type="_zrht4GfhEd-rrLBwy9huLw" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_tKR8EMoFEd-bQei3t1rRHw" name="createUseReferencesForTerm">
        <ownedParameter xmi:id="_tKbGAcoFEd-bQei3t1rRHw" name="details" type="__HkxcEiHEd-2N5ml8sx1Hg" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_TIQjkPbGEd-XZMWRRN_-zg" name="readAll"/>
      <ownedOperation xmi:id="_iweE0OzREd-Xzpy24ugz8A" name="modifyUseReferences">
        <ownedComment xmi:id="_xvdzsOzREd-Xzpy24ugz8A" annotatedElement="_iweE0OzREd-Xzpy24ugz8A">
          <body>Batch modify operation for modifying the use reference records for taxonomy term.</body>
        </ownedComment>
        <ownedParameter xmi:id="_iwnOwezREd-Xzpy24ugz8A" name="key" type="__HkxcEiHEd-2N5ml8sx1Hg" direction="inout"/>
        <ownedParameter xmi:id="_iw6wwOzREd-Xzpy24ugz8A" name="dtls" type="__HkxcEiHEd-2N5ml8sx1Hg" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_oohPkEuqEd-xj9BfcDO1NQ" name="ReadUseReferenceByNameLocale">
      <ownedAttribute xmi:id="_1IxrIEuqEd-xj9BfcDO1NQ" name="name" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Localization_cat.efx#_3C74D50F032E4AB23D670320?Core/Core/Domain%20Definitions/Localization/Domain%20Definitions/LOCALIZABLE_TEXT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_4WUlMEuqEd-xj9BfcDO1NQ" name="locale" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E422707FA0392?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/LOCALE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_wKSF8EusEd-xj9BfcDO1NQ" name="ReadUseReferenceByTaxonomyTermAndLocale">
      <ownedAttribute xmi:id="_-4j4QEusEd-xj9BfcDO1NQ" name="taxonomyTermID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_EJ0o4DyLEd-KSIAbKDOIzw?CPM/CPM/Domain%20Definitions/TAXONOMY_TERM_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_EJDhgEutEd-xj9BfcDO1NQ" name="locale" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E422707FA0392?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/LOCALE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_obojMFKGEd-cudnJMhuVwA" name="FKUseRef_TTerm" memberEnd="_obojMVKGEd-cudnJMhuVwA _obojNFKGEd-cudnJMhuVwA">
      <ownedEnd xmi:id="_obojMVKGEd-cudnJMhuVwA" name="parent=taxonomyTermID" visibility="public" association="_obojMFKGEd-cudnJMhuVwA">
        <type xmi:type="uml:Class" href="../../Taxonomy%20Term/Entity/Entity.efx#_yCRL4DwBEd-KSIAbKDOIzw?CPM/CPM/Service%20Layer/Taxonomy/Taxonomy%20Term/Entity/TaxonomyTerm?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_obojM1KGEd-cudnJMhuVwA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_obojMlKGEd-cudnJMhuVwA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_obojNFKGEd-cudnJMhuVwA" name="child=taxonomyTermID" visibility="public" type="__HkxcEiHEd-2N5ml8sx1Hg" association="_obojMFKGEd-cudnJMhuVwA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_obxtIVKGEd-cudnJMhuVwA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_obxtIFKGEd-cudnJMhuVwA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_zrht4GfhEd-rrLBwy9huLw" name="UseReferenceName">
      <ownedAttribute xmi:id="_4vL1AGfhEd-rrLBwy9huLw" name="referenceNameTextID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Localization_cat.efx#_3C74D50F032E4AB23D4702D2?Core/Core/Domain%20Definitions/Localization/Domain%20Definitions/LOCALIZABLE_TEXT_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_320R0ON5EeCXC8TSe7KtOA" name="UseReferenceTaxonomyTermIDIdx">
      <ownedAttribute xmi:id="_320R0eN5EeCXC8TSe7KtOA" name="taxonomyTermID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_EJ0o4DyLEd-KSIAbKDOIzw?CPM/CPM/Domain%20Definitions/TAXONOMY_TERM_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="__fbpAON5EeCXC8TSe7KtOA" name="UseReferenceTaxonomyTermIDIdx" memberEnd="__fbpAeN5EeCXC8TSe7KtOA __fbpBON5EeCXC8TSe7KtOA">
      <ownedEnd xmi:id="__fbpAeN5EeCXC8TSe7KtOA" name="" visibility="private" type="__HkxcEiHEd-2N5ml8sx1Hg" association="__fbpAON5EeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__fbpA-N5EeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__fbpAuN5EeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="__fbpBON5EeCXC8TSe7KtOA" name="" visibility="private" type="_320R0ON5EeCXC8TSe7KtOA" association="__fbpAON5EeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__fbpBuN5EeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__fbpBeN5EeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_F-3xoON6EeCXC8TSe7KtOA" name="UseReferenceNameTextIDIdx">
      <ownedAttribute xmi:id="_F-3xoeN6EeCXC8TSe7KtOA" name="referenceNameTextID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Localization_cat.efx#_3C74D50F032E4AB23D4702D2?Core/Core/Domain%20Definitions/Localization/Domain%20Definitions/LOCALIZABLE_TEXT_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_PLLJION6EeCXC8TSe7KtOA" name="UseReferenceNameTextIDIdx" memberEnd="_PLLJIeN6EeCXC8TSe7KtOA _PLLJJON6EeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_PLLJIeN6EeCXC8TSe7KtOA" name="" visibility="private" type="__HkxcEiHEd-2N5ml8sx1Hg" association="_PLLJION6EeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PLLJI-N6EeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PLLJIuN6EeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_PLLJJON6EeCXC8TSe7KtOA" name="" visibility="private" type="_F-3xoON6EeCXC8TSe7KtOA" association="_PLLJION6EeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PLUTEeN6EeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PLUTEON6EeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_LXzoUEEIEeGFKq_KqL4x-A" name="FKUseReferenceLocalizableTxt" memberEnd="_LXzoUUEIEeGFKq_KqL4x-A _LXzoVEEIEeGFKq_KqL4x-A">
      <ownedEnd xmi:id="_LXzoUUEIEeGFKq_KqL4x-A" name="parent=localizableTextID" visibility="public" association="_LXzoUEEIEeGFKq_KqL4x-A">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Localization/Entity/Localization_cat.efx#_3C74D50F032E47F361C4014A?Core/Core/Reference%20Model/Service%20Layer/Localization/Entity/LocalizableText/LocalizableText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_LXzoU0EIEeGFKq_KqL4x-A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_LXzoUkEIEeGFKq_KqL4x-A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_LXzoVEEIEeGFKq_KqL4x-A" name="child=referenceNameTextID" visibility="public" type="__HkxcEiHEd-2N5ml8sx1Hg" association="_LXzoUEEIEeGFKq_KqL4x-A">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_LXzoVkEIEeGFKq_KqL4x-A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_LXzoVUEIEeGFKq_KqL4x-A" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_FnsE8EiHEd-2N5ml8sx1Hg" base_Package="_FniT8EiHEd-2N5ml8sx1Hg" Code_Package="cpm.sl.entity"/>
  <curamprofile:entity__Class xmi:id="__IBdYEiHEd-2N5ml8sx1Hg" base_Class="__HkxcEiHEd-2N5ml8sx1Hg"/>
  <curamprofile:key__Attribute xmi:id="_HqJ2gEiIEd-2N5ml8sx1Hg" base_Property="_Hp27kEiIEd-2N5ml8sx1Hg"/>
  <curamprofile:details__Attribute xmi:id="_NKt8EEiIEd-2N5ml8sx1Hg" base_Property="_NKkyIEiIEd-2N5ml8sx1Hg" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_ZltdIEiIEd-2N5ml8sx1Hg" base_Property="_ZljsIEiIEd-2N5ml8sx1Hg" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_vk3vwEuAEd-xj9BfcDO1NQ" base_Comment="_vkt-wEuAEd-xj9BfcDO1NQ"/>
  <Default:Documentation xmi:id="_5UMUwUuAEd-xj9BfcDO1NQ" base_Comment="_5UMUwEuAEd-xj9BfcDO1NQ"/>
  <Default:Documentation xmi:id="_BeyXoEuBEd-xj9BfcDO1NQ" base_Comment="_BeomoEuBEd-xj9BfcDO1NQ"/>
  <Default:Documentation xmi:id="_Ch1wEEuBEd-xj9BfcDO1NQ" base_Comment="_ChsmIEuBEd-xj9BfcDO1NQ"/>
  <curamprofile:insert__Operation xmi:id="_qbuPMEuBEd-xj9BfcDO1NQ" base_Operation="_qblFQEuBEd-xj9BfcDO1NQ" Auto_ID_Field="useReferenceID"/>
  <Default:Documentation xmi:id="_uls8UEuBEd-xj9BfcDO1NQ" base_Comment="_uljLUEuBEd-xj9BfcDO1NQ"/>
  <curamprofile:read__Operation xmi:id="_4sYRYEuBEd-xj9BfcDO1NQ" base_Operation="_4sOgYEuBEd-xj9BfcDO1NQ"/>
  <Default:Documentation xmi:id="_7Fs5MEuBEd-xj9BfcDO1NQ" base_Comment="_7FjvQEuBEd-xj9BfcDO1NQ"/>
  <curamprofile:remove__Operation xmi:id="_7weUgEuBEd-xj9BfcDO1NQ" base_Operation="_7wUjgEuBEd-xj9BfcDO1NQ"/>
  <Default:Documentation xmi:id="_sAFIcUuCEd-xj9BfcDO1NQ" base_Comment="_sAFIcEuCEd-xj9BfcDO1NQ"/>
  <curamprofile:struct__Class xmi:id="_oohPkUuqEd-xj9BfcDO1NQ" base_Class="_oohPkEuqEd-xj9BfcDO1NQ"/>
  <curamprofile:default__Attribute xmi:id="_1I7cIEuqEd-xj9BfcDO1NQ" base_Property="_1IxrIEuqEd-xj9BfcDO1NQ"/>
  <curamprofile:default__Attribute xmi:id="_4WeWMEuqEd-xj9BfcDO1NQ" base_Property="_4WUlMEuqEd-xj9BfcDO1NQ"/>
  <curamprofile:struct__Class xmi:id="_wKbP4EusEd-xj9BfcDO1NQ" base_Class="_wKSF8EusEd-xj9BfcDO1NQ"/>
  <curamprofile:default__Attribute xmi:id="_-4tCMEusEd-xj9BfcDO1NQ" base_Property="_-4j4QEusEd-xj9BfcDO1NQ"/>
  <curamprofile:default__Attribute xmi:id="_EJMrcEutEd-xj9BfcDO1NQ" base_Property="_EJDhgEutEd-xj9BfcDO1NQ"/>
  <curamprofile:readmulti__Operation xmi:id="_ItNXMExzEd-xj9BfcDO1NQ" base_Operation="_ItENQExzEd-xj9BfcDO1NQ"/>
  <curamprofile:default__Param xmi:id="_Ut0pYExzEd-xj9BfcDO1NQ" base_Parameter="_UtrfcExzEd-xj9BfcDO1NQ" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_cFA5YExzEd-xj9BfcDO1NQ" base_Comment="_cE3IYExzEd-xj9BfcDO1NQ"/>
  <curamprofile:foreignkey__Association xmi:id="_obxtIlKGEd-cudnJMhuVwA" base_Association="_obojMFKGEd-cudnJMhuVwA"/>
  <curamprofile:nsmulti__Operation xmi:id="_C--w8FdnEd-ew7PkNv1cvA" base_Operation="_C-r2AFdnEd-ew7PkNv1cvA" Shadow_Type="Dtls" SQL="SELECT&#xD;&#xA;    UseReference.useReferenceID,&#xD;&#xA;    UseReference.taxonomyTermID,&#xD;&#xA;    UseReference.referenceNameTextID&#xD;&#xA;&#xD;&#xA;INTO&#xD;&#xA;    :useReferenceID,&#xD;&#xA;    :taxonomyTermID,&#xD;&#xA;    :referenceNameTextID&#xD;&#xA;FROM&#xD;&#xA;    UseReference,&#xD;&#xA;    LocalizableText,&#xD;&#xA;    TextTranslation&#xD;&#xA;WHERE&#xD;&#xA;    UseReference.referenceNameTextID = LocalizableText.localizableTextID &#xD;&#xA;    AND&#xD;&#xA;    LocalizableText.localizableTextID = TextTranslation.localizableTextID &#xD;&#xA;    AND&#xD;&#xA;    TextTranslation.localeCode = :locale &#xD;&#xA;    AND &#xD;&#xA;    TextTranslation.upperShortText LIKE :name"/>
  <curamprofile:default__Param xmi:id="_Kz5ewFdnEd-ew7PkNv1cvA" base_Parameter="_KzvtwFdnEd-ew7PkNv1cvA"/>
  <Default:Documentation xmi:id="_MVChYFdnEd-ew7PkNv1cvA" base_Comment="_MU5XcFdnEd-ew7PkNv1cvA"/>
  <curamprofile:struct__Class xmi:id="_zrre4GfhEd-rrLBwy9huLw" base_Class="_zrht4GfhEd-rrLBwy9huLw"/>
  <curamprofile:default__Attribute xmi:id="_4vVmAGfhEd-rrLBwy9huLw" base_Property="_4vL1AGfhEd-rrLBwy9huLw"/>
  <curamprofile:nsread__Operation xmi:id="_-YPvQGfhEd-rrLBwy9huLw" base_Operation="_-YF-QGfhEd-rrLBwy9huLw" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_Fi5_IGfiEd-rrLBwy9huLw" base_Parameter="_Fiw1MGfiEd-rrLBwy9huLw"/>
  <Default:Documentation xmi:id="_L9ljkGfiEd-rrLBwy9huLw" base_Comment="_L9cZoGfiEd-rrLBwy9huLw"/>
  <curamprofile:batchinsert__Operation xmi:id="_tKbGAMoFEd-bQei3t1rRHw" base_Operation="_tKR8EMoFEd-bQei3t1rRHw"/>
  <curamprofile:default__Param xmi:id="_tKk3AMoFEd-bQei3t1rRHw" base_Parameter="_tKbGAcoFEd-bQei3t1rRHw" Shadow_Type="Dtls"/>
  <curamprofile:nkreadmulti__Operation xmi:id="_TIZtgPbGEd-XZMWRRN_-zg" base_Operation="_TIQjkPbGEd-XZMWRRN_-zg"/>
  <curamprofile:batchmodify__Operation xmi:id="_iwnOwOzREd-Xzpy24ugz8A" base_Operation="_iweE0OzREd-Xzpy24ugz8A"/>
  <curamprofile:default__Param xmi:id="_iww_wOzREd-Xzpy24ugz8A" base_Parameter="_iwnOwezREd-Xzpy24ugz8A" Shadow_Type="Key"/>
  <curamprofile:default__Param xmi:id="_ixD6sOzREd-Xzpy24ugz8A" base_Parameter="_iw6wwOzREd-Xzpy24ugz8A" Shadow_Type="Dtls"/>
  <Default:Documentation xmi:id="_xvm9oOzREd-Xzpy24ugz8A" base_Comment="_xvdzsOzREd-Xzpy24ugz8A"/>
  <curamprofile:struct__Class xmi:id="_320R0uN5EeCXC8TSe7KtOA" base_Class="_320R0ON5EeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_320R0-N5EeCXC8TSe7KtOA" base_Property="_320R0eN5EeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="__fky8ON5EeCXC8TSe7KtOA" base_Association="__fbpAON5EeCXC8TSe7KtOA"/>
  <curamprofile:struct__Class xmi:id="_F-3xouN6EeCXC8TSe7KtOA" base_Class="_F-3xoON6EeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_F-3xo-N6EeCXC8TSe7KtOA" base_Property="_F-3xoeN6EeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_PLUTEuN6EeCXC8TSe7KtOA" base_Association="_PLLJION6EeCXC8TSe7KtOA"/>
  <curamprofile:foreignkey__Association xmi:id="_LX8yQEEIEeGFKq_KqL4x-A" base_Association="_LXzoUEEIEeGFKq_KqL4x-A"/>
</xmi:XMI>
