<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Sep 10 11:19:24 BST 2014 -->
<TITLE>
S-Index (CitizenContextViewer)
</TITLE>

<META NAME="date" CONTENT="2014-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (CitizenContextViewer)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CitizenContextViewer</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../curam/contextviewer/impl/ContextNode.html#setContextID(java.lang.String)"><B>setContextID(String)</B></A> - 
Method in class curam.contextviewer.impl.<A HREF="../curam/contextviewer/impl/ContextNode.html" title="class in curam.contextviewer.impl">ContextNode</A>
<DD>Sets the context id for the node.
<DT><A HREF="../curam/contextviewer/impl/IContextNode.html#setContextID(java.lang.String)"><B>setContextID(String)</B></A> - 
Method in interface curam.contextviewer.impl.<A HREF="../curam/contextviewer/impl/IContextNode.html" title="interface in curam.contextviewer.impl">IContextNode</A>
<DD>Sets the context id for the node.
<DT><A HREF="../curam/contextviewer/impl/ContextNode.html#setExtraData(java.lang.String, java.lang.String)"><B>setExtraData(String, String)</B></A> - 
Method in class curam.contextviewer.impl.<A HREF="../curam/contextviewer/impl/ContextNode.html" title="class in curam.contextviewer.impl">ContextNode</A>
<DD>Sets the extra data that can be used by the context tree.
<DT><A HREF="../curam/contextviewer/impl/IContextNode.html#setExtraData(java.lang.String, java.lang.String)"><B>setExtraData(String, String)</B></A> - 
Method in interface curam.contextviewer.impl.<A HREF="../curam/contextviewer/impl/IContextNode.html" title="interface in curam.contextviewer.impl">IContextNode</A>
<DD>Sets the extra data that can be used by the context tree.
<DT><A HREF="../curam/contextviewer/impl/ContextNode.html#setLabel(java.lang.String)"><B>setLabel(String)</B></A> - 
Method in class curam.contextviewer.impl.<A HREF="../curam/contextviewer/impl/ContextNode.html" title="class in curam.contextviewer.impl">ContextNode</A>
<DD>Sets the label for the node.
<DT><A HREF="../curam/contextviewer/impl/IContextNode.html#setLabel(java.lang.String)"><B>setLabel(String)</B></A> - 
Method in interface curam.contextviewer.impl.<A HREF="../curam/contextviewer/impl/IContextNode.html" title="interface in curam.contextviewer.impl">IContextNode</A>
<DD>Sets the label for the node.
<DT><A HREF="../curam/contextviewer/impl/ContextNode.html#setLabelAllNotShown(java.lang.String, int)"><B>setLabelAllNotShown(String, int)</B></A> - 
Method in class curam.contextviewer.impl.<A HREF="../curam/contextviewer/impl/ContextNode.html" title="class in curam.contextviewer.impl">ContextNode</A>
<DD>Sets the label for the node when all children are not shown.
<DT><A HREF="../curam/contextviewer/impl/IContextNode.html#setLabelAllNotShown(java.lang.String, int)"><B>setLabelAllNotShown(String, int)</B></A> - 
Method in interface curam.contextviewer.impl.<A HREF="../curam/contextviewer/impl/IContextNode.html" title="interface in curam.contextviewer.impl">IContextNode</A>
<DD>Sets the label for the node when all children are not shown.
<DT><A HREF="../curam/contextviewer/impl/ContextNode.html#setLabelIncludingChildren(java.lang.String, int)"><B>setLabelIncludingChildren(String, int)</B></A> - 
Method in class curam.contextviewer.impl.<A HREF="../curam/contextviewer/impl/ContextNode.html" title="class in curam.contextviewer.impl">ContextNode</A>
<DD>Sets the label for the node including the number of children for the node.
<DT><A HREF="../curam/contextviewer/impl/IContextNode.html#setLabelIncludingChildren(java.lang.String, int)"><B>setLabelIncludingChildren(String, int)</B></A> - 
Method in interface curam.contextviewer.impl.<A HREF="../curam/contextviewer/impl/IContextNode.html" title="interface in curam.contextviewer.impl">IContextNode</A>
<DD>Sets the label for the node including the number of children for the node.
<DT><A HREF="../curam/contextviewer/impl/ContextNode.html#setLabelIncludingNotShown(java.lang.String, int, int)"><B>setLabelIncludingNotShown(String, int, int)</B></A> - 
Method in class curam.contextviewer.impl.<A HREF="../curam/contextviewer/impl/ContextNode.html" title="class in curam.contextviewer.impl">ContextNode</A>
<DD>Sets the label for the node including the number of children for the node
 and the number of children not shown.
<DT><A HREF="../curam/contextviewer/impl/IContextNode.html#setLabelIncludingNotShown(java.lang.String, int, int)"><B>setLabelIncludingNotShown(String, int, int)</B></A> - 
Method in interface curam.contextviewer.impl.<A HREF="../curam/contextviewer/impl/IContextNode.html" title="interface in curam.contextviewer.impl">IContextNode</A>
<DD>Sets the label for the node including the number of children for the node
 and the number of children not shown.
<DT><A HREF="../curam/contextviewer/impl/ContextNode.html#setNodeType(java.lang.String)"><B>setNodeType(String)</B></A> - 
Method in class curam.contextviewer.impl.<A HREF="../curam/contextviewer/impl/ContextNode.html" title="class in curam.contextviewer.impl">ContextNode</A>
<DD>Sets the node type id to be used for this node.
<DT><A HREF="../curam/contextviewer/impl/IContextNode.html#setNodeType(java.lang.String)"><B>setNodeType(String)</B></A> - 
Method in interface curam.contextviewer.impl.<A HREF="../curam/contextviewer/impl/IContextNode.html" title="interface in curam.contextviewer.impl">IContextNode</A>
<DD>Sets the node type id to be used for this node.
<DT><A HREF="../curam/contextviewer/impl/ContextNode.html#setUnsecureCount(int)"><B>setUnsecureCount(int)</B></A> - 
Method in class curam.contextviewer.impl.<A HREF="../curam/contextviewer/impl/ContextNode.html" title="class in curam.contextviewer.impl">ContextNode</A>
<DD>Sets the number of nodes that are unavailable due to security checks.
<DT><A HREF="../curam/contextviewer/impl/IContextNode.html#setUnsecureCount(int)"><B>setUnsecureCount(int)</B></A> - 
Method in interface curam.contextviewer.impl.<A HREF="../curam/contextviewer/impl/IContextNode.html" title="interface in curam.contextviewer.impl">IContextNode</A>
<DD>Sets the number of nodes that are unavailable due to security checks.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">V</A> <HR>

</BODY>
</HTML>
