<div class="${baseClass}" 
     dojoAttachEvent="onMouseover:_onTabMouseOver,onmouseout:_onTabMouseOut,ondijitclick:_onTabSelect"
     dojoAttachPoint="focusNode" role="presentation" wairole="presentation">
<div class="${baseClass}Title" dojoAttachPoint="tabNode,titleNode" id="${id}_titleNode"
   role="tab" wairole="tab" aria-selected="false" tabindex="0"
   dojoAttachEvent="onmouseover:_onTabMouseOver,onmouseout:_onTabMouseOut,onClick:_onTabSelect,onFocus:_onTabMouseOver,onBlur:_onTabMouseOut"></div>
</div>
