<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Closes a compartment                                                   -->
<PAGE
  PAGE_ID="ProviderManagement_closeCompartment"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="Compartment"
    NAME="ACTION"
    OPERATION="closeCompartment"
    PHASE="ACTION"
  />
  <PAGE_PARAMETER NAME="compartmentID"/>
  <PAGE_PARAMETER NAME="versionNo"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="compartmentID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="closeCompartmentDetails$compartmentID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="closeCompartmentDetails$versionNo"
    />
  </CONNECT>


  <!-- BEGIN, CR00248428, GP -->
  <CLUSTER SHOW_LABELS="false">


    <!-- BEGIN, CR00234497, PS -->
    <!-- BEGIN, CR00235192, PS -->
    <CLUSTER LABEL_WIDTH="40">
      <!-- END, CR00235192 -->
      <FIELD
        LABEL="Field.Label.Compartment.CloseDate"
        USE_DEFAULT="false"
        WIDTH="45"
      >
        <!-- END, CR00248428 -->
        <!-- END, CR00234497 -->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="closeCompartmentDetails$dateClosed"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
  </CLUSTER>
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Yes"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL LABEL="ActionControl.Label.No"/>


  </ACTION_SET>
</PAGE>
