<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010 Curam Software Ltd.                                    -->
<!-- All rights reserved.                                                        -->
<!-- This software is the confidential and proprietary information of Curam      -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose         -->
<!-- such Confidential Information and shall use it only in accordance with      -->
<!-- the terms of the license agreement you entered into with Curam              -->
<!-- Software.                                                                   -->
<!-- Description                                                                 -->
<!-- ===========                                                                 -->
<!-- Creates a compartment                                                       -->
<PAGE
  PAGE_ID="ProviderManagement_createCompartment"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>


  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="Compartment"
    NAME="ACTION"
    OPERATION="createCompartment"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="parentCompartmentID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="compartmentDetails$providerConcernRoleID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="parentCompartmentID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="compartmentDetails$parentCompartmentID"
    />
  </CONNECT>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >


    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save1"
      TYPE="SUBMIT"
    >                
        </ACTION_CONTROL>


    <ACTION_CONTROL
      LABEL="ActionControl.Label.Cancel"
      TYPE="ACTION"
    />


  </ACTION_SET>


  <!-- BEGIN, CR00234497, PS -->
  <CLUSTER
    LABEL_WIDTH="25"
    NUM_COLS="1"
  >
    <!-- END, CR00234497 -->


    <FIELD LABEL="Field.Label.Compartment.Name">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="compartmentDetails$name"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
