<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E48C7954A0004" name="ProviderServicePlanAdmin">
    <eAnnotations xmi:id="_IAU6MRWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_IAU6MBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Service%20Layer_cat.efx#_3C74D50F032E48C15AD80039?ProviderServicePlan/ProviderServicePlan/Service%20Layer?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_AbsgnBWXEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E48C795600247">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E48C795600247" type="Class" name="Main">
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48C795A503A0" name="ProviderPlanItem">
      <ownedComment xmi:id="_AbivkxWXEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48C795A503A0">
        <body>This process class provides the functionality for the Service Plan Admin functionality.</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E48C797B2003F" name="readProviderPlanItem" visibility="public">
        <ownedComment xmi:id="_AbivmBWXEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48C797B2003F">
          <body>This method is used to read a plan item details</body>
        </ownedComment>
        <ownedParameter xmi:id="_AbsgkRWXEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../../../ServicePlans/model/Packages/Service%20Layer/Administration/PlanItem/PlanItem_cat.efx#_3C74D50F032E40A0AE4101F4?Curam/Logical%20View/MetaModel/Curam/ServicePlans/Administration/PlanItem/ReadPlanItemDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48C797B2004F" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../ServicePlans/model/Packages/Service%20Layer/Administration/PlanItem/PlanItem_cat.efx#_3C74D50F032E409A1CC1005D?Curam/Logical%20View/MetaModel/Curam/ServicePlans/Administration/PlanItem/PlanItemKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48D1F0E10162" name="validateForNonServiceAndCustomService" visibility="public">
        <ownedComment xmi:id="_AbsglxWXEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48D1F0E10162">
          <body>Validate the details fon Non Service and Custom service Plan Item type</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E48D1F0E10172" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../ServicePlans/model/Packages/Service%20Layer/Administration/PlanItem/Entity/Entity_cat.efx#_3C74D50F032E407BEC59037B?Curam/Logical%20View/MetaModel/Curam/ServicePlans/Administration/PlanItem/Entity/PlanItem?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_AbivkRWXEd-bLYt-J6cy_A" base_Package="_3C74D50F032E48C7954A0004"/>
  <Default:Documentation xmi:id="_AbivlBWXEd-bLYt-J6cy_A" base_Comment="_AbivkxWXEd-bLYt-J6cy_A"/>
  <curamprofile:process__Class xmi:id="_AbivlRWXEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48C795A503A0"/>
  <Default:Documentation xmi:id="_AbsgkBWXEd-bLYt-J6cy_A" base_Comment="_AbivmBWXEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_AbsgkhWXEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48C797B2003F"/>
  <curamprofile:default__Param xmi:id="_AbsglBWXEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48C797B2004F"/>
  <Default:Documentation xmi:id="_AbsgmBWXEd-bLYt-J6cy_A" base_Comment="_AbsglxWXEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_AbsgmRWXEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48D1F0E10162"/>
  <curamprofile:default__Param xmi:id="_AbsgmxWXEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48D1F0E10172" Shadow_Type="Dtls"/>
</xmi:XMI>
