<?xml version="1.0" encoding="UTF-8"?>

   <!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
  <root>
  <property name="script.types.omission.list" dynamic="yes" constant="ENV_IEG2_SCRIPT_TYPES_OMISSION_LIST">
    <type>STRING</type>
    <value>DecisionAssist</value>
    <default-value>DecisionAssist</default-value>
    <category>IEG2</category>
    <locales>
      <locale language="en">
        <display-name>IEG Script Types Omission List</display-name>
        <description>The types of IEG scripts which will be omitted from the
		complete list of IEG Scripts.</description>
      </locale>
    </locales>
  </property>
  <property name="person.adultAge" dynamic="yes" constant="ENV_IEG2_PERSON_ADULT_AGE">
    <type>STRING</type>
    <value>16</value>
    <default-value>16</default-value>
    <category>IEG2</category>
    <locales>
      <locale language="en">
        <display-name>IEG Person Adult Age</display-name>
        <description>The age limit beyond which a person is deemed to be an adult
		in an IEG2 application context.</description>
      </locale>
    </locales>
  </property>
      </root>
