<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- This page allows the user to view the related concept and its taxonomy terms. -->
<PAGE
  PAGE_ID="ProviderManagement_viewRelatedConcept"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="relatedConceptID"/>


  <SERVER_INTERFACE
    CLASS="MaintainRelatedConcept"
    NAME="DISPLAY"
    OPERATION="viewRelatedConcept"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="relatedConceptID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="relatedConceptKey$relatedConceptID"
    />
  </CONNECT>


  <LIST TITLE="List.Title.TaxonomyTerms">
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Remove">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_removeTaxonomyTermFromRelatedConcept"
          WINDOW_OPTIONS="width=400"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="taxonomyTermRelatedConceptID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taxonomyTermRelatedConceptID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <FIELD LABEL="Field.Label.TaxonomyTermName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="taxonomyTermName"
        />
      </CONNECT>
      <LINK PAGE_ID="ProviderManagement_viewTaxonomyTerm">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="taxonomyTermID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="taxonomyTermID"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD LABEL="Field.Label.TaxonomyTermCode">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="taxonomyTermCode"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.TaxonomyTermStatus">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="taxonomyTermStatus"
        />
      </CONNECT>
    </FIELD>
  </LIST>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Label.Comments"
  >


    <CONTAINER>
      <FIELD HEIGHT="4">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="conceptDetails$comments"
          />
        </CONNECT>
      </FIELD>
      <ACTION_CONTROL
        IMAGE="LocalizableTextTranslation"
        LABEL="ActionControl.Label.TextTranslation"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_viewLocalizableTextTranslation"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="commentsTextID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="localizableTextID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
  </CLUSTER>
</PAGE>
