<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                      -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to view a list of all in-edit related         -->
<!-- concepts.                                                               -->
<PAGE
  PAGE_ID="ProviderManagement_listInEditRelatedConcepts"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="MaintainRelatedConceptElement"
    NAME="DISPLAY"
    OPERATION="listRelatedConceptElements"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="MaintainTaxonomyInEditData"
    NAME="DISPLAY1"
    OPERATION="getInitialPageNumber"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="pageNo"/>


  <ACTION_SET>
    <ACTION_CONTROL LABEL="ActionControl.Label.NewConcept">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_createRelatedConceptElementWiz"
      />
    </ACTION_CONTROL>
  </ACTION_SET>


  <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_modifyRelatedConceptElement"
          WINDOW_OPTIONS="width=600"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="relatedConceptID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="relatedConceptElementID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.AddTerm">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_addTaxonomyTermsToRelatedConceptElement"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="relatedConceptID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="relatedConceptElementID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_removeRelatedConceptElement"
          WINDOW_OPTIONS="width=400"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="relatedConceptID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="relatedConceptElementID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <FIELD
      LABEL="Field.Label.Code"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="code"
        />
      </CONNECT>
    </FIELD>


    <CONTAINER LABEL="Field.Label.Name">
      <FIELD WIDTH="40">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="name"
          />
        </CONNECT>
      </FIELD>


      <ACTION_CONTROL
        IMAGE="LocalizableTextTranslation"
        LABEL="ActionControl.Label.TextTranslation"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_viewInEditRelatedConceptTextTranslation"
          WINDOW_OPTIONS="width=600"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="relatedConceptID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="relatedConceptElementID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="name"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="originalText"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <FIELD
      LABEL="Field.Label.NoOfAssociatedTaxonomyTerm"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="noOfAssociatedTaxonomyTerms"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.CustomConcept"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="customConceptInd"
        />
      </CONNECT>
    </FIELD>
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="ProviderManagement_viewRelatedConceptElement">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="dtls$relatedConceptID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="relatedConceptID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
  </LIST>


</PAGE>
