<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 15 17:30:04 BST 2014 -->
<TITLE>
MaintainSupervisorWorkQueues (SupervisorWorkspace)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MaintainSupervisorWorkQueues (SupervisorWorkspace)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
SupervisorWorkspace</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html" title="interface in curam.supervisor.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/supervisor/facade/intf/SupervisorUserSearch.html" title="interface in curam.supervisor.facade.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaintainSupervisorWorkQueues.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.supervisor.facade.intf</FONT>
<BR>
Interface MaintainSupervisorWorkQueues</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../curam/supervisor/facade/base/MaintainSupervisorWorkQueues.html" title="class in curam.supervisor.facade.base">MaintainSupervisorWorkQueues</A>, curam.supervisor.facade.impl.MaintainSupervisorWorkQueues, <A HREF="../../../../curam/supervisor/facade/fact/MaintainSupervisorWorkQueuesFactory.html" title="class in curam.supervisor.facade.fact">MaintainSupervisorWorkQueuesFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>MaintainSupervisorWorkQueues</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.ListDeferredTasksReservedByWorkQueueUserDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listDeferredTasksReservedByWorkQueueUser(curam.supervisor.facade.struct.UserNameAndWorkQueueIDKey)">listDeferredTasksReservedByWorkQueueUser</A></B>(curam.supervisor.facade.struct.UserNameAndWorkQueueIDKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the supervisor to list the tasks that have been 
 reserved, and then deferred by members of the work queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.ListDeferredTasksReservedByWorkQueueUserDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listDeferredWorkQueueReservedTasksDueByWeek(curam.supervisor.facade.struct.WorkQueueReservedTasksByUserKey)">listDeferredWorkQueueReservedTasksDueByWeek</A></B>(curam.supervisor.facade.struct.WorkQueueReservedTasksByUserKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method returns a list of the task details that have a status of deferred, 
 are associated with a specified work queue, are reserved by a specified 
 user and due within the specified week.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.ListDeferredTasksReservedByWorkQueueUserDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listDeferredWorkQueueReservedTasksDueOnDate(curam.supervisor.facade.struct.WorkQueueReservedTasksByUserKey)">listDeferredWorkQueueReservedTasksDueOnDate</A></B>(curam.supervisor.facade.struct.WorkQueueReservedTasksByUserKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method returns a list of the task details that have a status of deferred, 
 are associated with a specified work queue, are reserved by a specified 
 user and due on a specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.ListOpenTasksReservedByWorkQueueUserDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listOpenTasksReservedByWorkQueueUser(curam.supervisor.facade.struct.UserNameAndWorkQueueIDKey)">listOpenTasksReservedByWorkQueueUser</A></B>(curam.supervisor.facade.struct.UserNameAndWorkQueueIDKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the supervisor to list the tasks reserved by members of 
 the work queue, which are open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.ListOpenTasksReservedByWorkQueueUserDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listOpenWorkQueueReservedTasksDueByWeek(curam.supervisor.facade.struct.WorkQueueReservedTasksByUserKey)">listOpenWorkQueueReservedTasksDueByWeek</A></B>(curam.supervisor.facade.struct.WorkQueueReservedTasksByUserKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method returns a list of the task details that have a status of open, are 
 associated with a specified work queue, are reserved by a specified user 
 and due within the specified week.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.ListOpenTasksReservedByWorkQueueUserDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listOpenWorkQueueReservedTasksDueOnDate(curam.supervisor.facade.struct.WorkQueueReservedTasksByUserKey)">listOpenWorkQueueReservedTasksDueOnDate</A></B>(curam.supervisor.facade.struct.WorkQueueReservedTasksByUserKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method returns a list of the task details that have a status of open, are 
 associated with a specified work queue, are reserved by a specified user 
 and due on a specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.UserOrgObjectWorkQueueTaskCountList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listSupervisorAndOrgObjectWorkQueues()">listSupervisorAndOrgObjectWorkQueues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of work queues the supervisor is an administrator of and 
 work queues subscribed to by the supervisor's subordinates as well as work 
 queues subscribed to by the supervisor's organization objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.WorkQueueAssignedTasksSummaryDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listWorkQueueAssignedTasks(curam.supervisor.facade.struct.WorkQueueKey)">listWorkQueueAssignedTasks</A></B>(curam.supervisor.facade.struct.WorkQueueKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the supervisor to list the tasks assigned to work 
 queues, which have not yet been reserved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.WorkQueueAssignedTasksSummaryDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listWorkQueueReserveAssignedTasks(curam.supervisor.facade.struct.WorkQueueKey)">listWorkQueueReserveAssignedTasks</A></B>(curam.supervisor.facade.struct.WorkQueueKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the supervisor to list the tasks assigned to work 
 queues, which are reserved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.WorkQueueAndTaskCountDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listWorkQueues()">listWorkQueues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since Curam 6.0. Replaced by <A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listSupervisorAndOrgObjectWorkQueues()"><CODE>listSupervisorAndOrgObjectWorkQueues()</CODE></A>.The new method also returns the 
 work queues subscribed to by the supervisor's organization objects. See 
 release notes for CR00221722.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.sl.entity.struct.WorkQueueDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listWorkQueuesByWorkQueueName(curam.supervisor.facade.struct.WorkQueueSearchCriteria, curam.core.facade.struct.ActionIDProperty)">listWorkQueuesByWorkQueueName</A></B>(curam.supervisor.facade.struct.WorkQueueSearchCriteria&nbsp;key,
                              curam.core.facade.struct.ActionIDProperty&nbsp;actionIDProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of work queues with a given search criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.ListWorkQueueTasksDueByWeekDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listWorkQueueTasksByWeek(curam.supervisor.facade.struct.WorkQueueTasksDueOnDateKey)">listWorkQueueTasksByWeek</A></B>(curam.supervisor.facade.struct.WorkQueueTasksDueOnDateKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the supervisor to view the list of work queue tasks due 
 during a specified week.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.ListWorkQueueTasksDueOnDateDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listWorkQueueTasksDueOnDate(curam.supervisor.facade.struct.WorkQueueTasksDueOnDateKey)">listWorkQueueTasksDueOnDate</A></B>(curam.supervisor.facade.struct.WorkQueueTasksDueOnDateKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the supervisor to list the work queue task records due 
 on the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.WorkQueueReservedTasksByUserDueByWeekDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#readWorkqueueReservedTasksByUserDueByWeek(curam.supervisor.facade.struct.WorkQueueReservedTasksByUserKey)">readWorkqueueReservedTasksByUserDueByWeek</A></B>(curam.supervisor.facade.struct.WorkQueueReservedTasksByUserKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method returns an XML String constructed with count of open and deferred 
 tasks for the selected work queue that are due in a week beginning on a 
 specified date grouped by the users subscribed to the work queue selected 
 by the Supervisor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.WorkQueueReservedTasksByUserDueOnDateDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#readWorkqueueReservedTasksByUserDueOnDate(curam.supervisor.facade.struct.WorkQueueReservedTasksByUserKey)">readWorkqueueReservedTasksByUserDueOnDate</A></B>(curam.supervisor.facade.struct.WorkQueueReservedTasksByUserKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method returns an XML String constructed with count of open and deferred 
 tasks for the selected work queue that are due on a specified date grouped 
 by the users subscribed to the work queue selected by the Supervisor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.WorkQueueReservedTasksDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#readWorkQueueReservedTasksDetails(curam.supervisor.facade.struct.WorkQueueKey)">readWorkQueueReservedTasksDetails</A></B>(curam.supervisor.facade.struct.WorkQueueKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the supervisor to fetch list of the tasks reserved to 
 the work queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.WorkQueueSubscribersScheduleDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#readWorkQueueSubscribersScheduleDetails(curam.supervisor.facade.struct.WorkQueueKey)">readWorkQueueSubscribersScheduleDetails</A></B>(curam.supervisor.facade.struct.WorkQueueKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the supervisor to read the work queue Schedule Details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.sl.struct.WorkQueueTabDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#readWorkQueueTabDetails(curam.core.sl.entity.struct.WorkQueueKey)">readWorkQueueTabDetails</A></B>(curam.core.sl.entity.struct.WorkQueueKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the Work Queue tab display details for supervisor workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.WorkqueueUsersScheduleDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#readWorkQueueUsersScheduleDetails(curam.supervisor.sl.struct.WorkqueueIDAndStartDateKey)">readWorkQueueUsersScheduleDetails</A></B>(curam.supervisor.sl.struct.WorkqueueIDAndStartDateKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Count of Active Activities for the users subscribed to a Work 
 queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.WorkQueueWorkspaceDtls</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#readWorkQueueWorkspaceDtls(curam.supervisor.facade.struct.WorkQueueIDAndTaskOptionKey)">readWorkQueueWorkspaceDtls</A></B>(curam.supervisor.facade.struct.WorkQueueIDAndTaskOptionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the supervisor to read the Work Queue workspace details 
 to manage tasks and cases by work queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#reserveWorkQueueTasksToUser(curam.supervisor.facade.struct.ReserveWorkQueueTasksToUserKey)">reserveWorkQueueTasksToUser</A></B>(curam.supervisor.facade.struct.ReserveWorkQueueTasksToUserKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the supervisor to reserve work queue tasks to the 
 selected user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.ResolveWorkQueuePageDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#resolveWorkQueueReservedTasksPage(curam.supervisor.facade.struct.ResolveWorkQueueReservedTaskPageKey)">resolveWorkQueueReservedTasksPage</A></B>(curam.supervisor.facade.struct.ResolveWorkQueueReservedTaskPageKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the supervisor to fetch page for Open and Deferred 
 pages from work queue Reserved tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.ResolveWorkQueuePageDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#resolveWorkQueueReserveTaskDueOnDateOption(curam.supervisor.facade.struct.ResolveWorkQueueReservedTaskPageKey)">resolveWorkQueueReserveTaskDueOnDateOption</A></B>(curam.supervisor.facade.struct.ResolveWorkQueueReservedTaskPageKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To resolve the reserved tasks due on date open or deferred tasks page .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.supervisor.facade.struct.ResolveWorkQueuePageDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#resolveWorkQueueWorkspacePage(curam.supervisor.facade.struct.ResolveWorkQueueTaskOptionPageKey)">resolveWorkQueueWorkspacePage</A></B>(curam.supervisor.facade.struct.ResolveWorkQueueTaskOptionPageKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the supervisor to fetch the page name based on selected 
 task option.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listWorkQueues()"><!-- --></A><H3>
listWorkQueues</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.WorkQueueAndTaskCountDetailsList <B>listWorkQueues</B>()
                                                                               throws curam.util.exception.AppException,
                                                                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since Curam 6.0. Replaced by <A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listSupervisorAndOrgObjectWorkQueues()"><CODE>listSupervisorAndOrgObjectWorkQueues()</CODE></A>.The new method also returns the 
 work queues subscribed to by the supervisor's organization objects. See 
 release notes for CR00221722.</I>
<P>
<DD>This method allows the supervisor to retrieve the list of work queues to 
 which any of supervisor's users are subscribed. List contains only active 
 work queue.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listWorkQueueTasksDueOnDate(curam.supervisor.facade.struct.WorkQueueTasksDueOnDateKey)"><!-- --></A><H3>
listWorkQueueTasksDueOnDate</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.ListWorkQueueTasksDueOnDateDetails <B>listWorkQueueTasksDueOnDate</B>(curam.supervisor.facade.struct.WorkQueueTasksDueOnDateKey&nbsp;key)
                                                                                              throws curam.util.exception.AppException,
                                                                                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method allows the supervisor to list the work queue task records due 
 on the specified date.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listWorkQueueTasksByWeek(curam.supervisor.facade.struct.WorkQueueTasksDueOnDateKey)"><!-- --></A><H3>
listWorkQueueTasksByWeek</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.ListWorkQueueTasksDueByWeekDetails <B>listWorkQueueTasksByWeek</B>(curam.supervisor.facade.struct.WorkQueueTasksDueOnDateKey&nbsp;key)
                                                                                           throws curam.util.exception.AppException,
                                                                                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method allows the supervisor to view the list of work queue tasks due 
 during a specified week.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listWorkQueueAssignedTasks(curam.supervisor.facade.struct.WorkQueueKey)"><!-- --></A><H3>
listWorkQueueAssignedTasks</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.WorkQueueAssignedTasksSummaryDetailsList <B>listWorkQueueAssignedTasks</B>(curam.supervisor.facade.struct.WorkQueueKey&nbsp;key)
                                                                                                   throws curam.util.exception.AppException,
                                                                                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method allows the supervisor to list the tasks assigned to work 
 queues, which have not yet been reserved.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reserveWorkQueueTasksToUser(curam.supervisor.facade.struct.ReserveWorkQueueTasksToUserKey)"><!-- --></A><H3>
reserveWorkQueueTasksToUser</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>reserveWorkQueueTasksToUser</B>(curam.supervisor.facade.struct.ReserveWorkQueueTasksToUserKey&nbsp;key)
                                 throws curam.util.exception.AppException,
                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method allows the supervisor to reserve work queue tasks to the 
 selected user.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readWorkQueueReservedTasksDetails(curam.supervisor.facade.struct.WorkQueueKey)"><!-- --></A><H3>
readWorkQueueReservedTasksDetails</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.WorkQueueReservedTasksDetails <B>readWorkQueueReservedTasksDetails</B>(curam.supervisor.facade.struct.WorkQueueKey&nbsp;key)
                                                                                               throws curam.util.exception.AppException,
                                                                                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method allows the supervisor to fetch list of the tasks reserved to 
 the work queue.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveWorkQueueWorkspacePage(curam.supervisor.facade.struct.ResolveWorkQueueTaskOptionPageKey)"><!-- --></A><H3>
resolveWorkQueueWorkspacePage</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.ResolveWorkQueuePageDetails <B>resolveWorkQueueWorkspacePage</B>(curam.supervisor.facade.struct.ResolveWorkQueueTaskOptionPageKey&nbsp;key)
                                                                                         throws curam.util.exception.AppException,
                                                                                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method allows the supervisor to fetch the page name based on selected 
 task option.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveWorkQueueReservedTasksPage(curam.supervisor.facade.struct.ResolveWorkQueueReservedTaskPageKey)"><!-- --></A><H3>
resolveWorkQueueReservedTasksPage</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.ResolveWorkQueuePageDetails <B>resolveWorkQueueReservedTasksPage</B>(curam.supervisor.facade.struct.ResolveWorkQueueReservedTaskPageKey&nbsp;key)
                                                                                             throws curam.util.exception.AppException,
                                                                                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method allows the supervisor to fetch page for Open and Deferred 
 pages from work queue Reserved tasks.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listOpenTasksReservedByWorkQueueUser(curam.supervisor.facade.struct.UserNameAndWorkQueueIDKey)"><!-- --></A><H3>
listOpenTasksReservedByWorkQueueUser</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.ListOpenTasksReservedByWorkQueueUserDetails <B>listOpenTasksReservedByWorkQueueUser</B>(curam.supervisor.facade.struct.UserNameAndWorkQueueIDKey&nbsp;key)
                                                                                                                throws curam.util.exception.AppException,
                                                                                                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method allows the supervisor to list the tasks reserved by members of 
 the work queue, which are open.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listDeferredTasksReservedByWorkQueueUser(curam.supervisor.facade.struct.UserNameAndWorkQueueIDKey)"><!-- --></A><H3>
listDeferredTasksReservedByWorkQueueUser</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.ListDeferredTasksReservedByWorkQueueUserDetails <B>listDeferredTasksReservedByWorkQueueUser</B>(curam.supervisor.facade.struct.UserNameAndWorkQueueIDKey&nbsp;key)
                                                                                                                        throws curam.util.exception.AppException,
                                                                                                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method allows the supervisor to list the tasks that have been 
 reserved, and then deferred by members of the work queue.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listWorkQueueReserveAssignedTasks(curam.supervisor.facade.struct.WorkQueueKey)"><!-- --></A><H3>
listWorkQueueReserveAssignedTasks</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.WorkQueueAssignedTasksSummaryDetailsList <B>listWorkQueueReserveAssignedTasks</B>(curam.supervisor.facade.struct.WorkQueueKey&nbsp;key)
                                                                                                          throws curam.util.exception.AppException,
                                                                                                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method allows the supervisor to list the tasks assigned to work 
 queues, which are reserved.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readWorkQueueSubscribersScheduleDetails(curam.supervisor.facade.struct.WorkQueueKey)"><!-- --></A><H3>
readWorkQueueSubscribersScheduleDetails</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.WorkQueueSubscribersScheduleDetails <B>readWorkQueueSubscribersScheduleDetails</B>(curam.supervisor.facade.struct.WorkQueueKey&nbsp;key)
                                                                                                           throws curam.util.exception.AppException,
                                                                                                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method allows the supervisor to read the work queue Schedule Details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readWorkQueueUsersScheduleDetails(curam.supervisor.sl.struct.WorkqueueIDAndStartDateKey)"><!-- --></A><H3>
readWorkQueueUsersScheduleDetails</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.WorkqueueUsersScheduleDetailsList <B>readWorkQueueUsersScheduleDetails</B>(curam.supervisor.sl.struct.WorkqueueIDAndStartDateKey&nbsp;key)
                                                                                                   throws curam.util.exception.AppException,
                                                                                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns Count of Active Activities for the users subscribed to a Work 
 queue.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readWorkqueueReservedTasksByUserDueOnDate(curam.supervisor.facade.struct.WorkQueueReservedTasksByUserKey)"><!-- --></A><H3>
readWorkqueueReservedTasksByUserDueOnDate</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.WorkQueueReservedTasksByUserDueOnDateDetailsList <B>readWorkqueueReservedTasksByUserDueOnDate</B>(curam.supervisor.facade.struct.WorkQueueReservedTasksByUserKey&nbsp;key)
                                                                                                                          throws curam.util.exception.AppException,
                                                                                                                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method returns an XML String constructed with count of open and deferred 
 tasks for the selected work queue that are due on a specified date grouped 
 by the users subscribed to the work queue selected by the Supervisor.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listOpenWorkQueueReservedTasksDueOnDate(curam.supervisor.facade.struct.WorkQueueReservedTasksByUserKey)"><!-- --></A><H3>
listOpenWorkQueueReservedTasksDueOnDate</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.ListOpenTasksReservedByWorkQueueUserDetails <B>listOpenWorkQueueReservedTasksDueOnDate</B>(curam.supervisor.facade.struct.WorkQueueReservedTasksByUserKey&nbsp;key)
                                                                                                                   throws curam.util.exception.AppException,
                                                                                                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method returns a list of the task details that have a status of open, are 
 associated with a specified work queue, are reserved by a specified user 
 and due on a specified date. The task details returned are ordered by task 
 reserved date time, earliest first.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listDeferredWorkQueueReservedTasksDueOnDate(curam.supervisor.facade.struct.WorkQueueReservedTasksByUserKey)"><!-- --></A><H3>
listDeferredWorkQueueReservedTasksDueOnDate</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.ListDeferredTasksReservedByWorkQueueUserDetails <B>listDeferredWorkQueueReservedTasksDueOnDate</B>(curam.supervisor.facade.struct.WorkQueueReservedTasksByUserKey&nbsp;key)
                                                                                                                           throws curam.util.exception.AppException,
                                                                                                                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method returns a list of the task details that have a status of deferred, 
 are associated with a specified work queue, are reserved by a specified 
 user and due on a specified date. The task details returned are ordered by 
 task restart date time, earliest first.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readWorkqueueReservedTasksByUserDueByWeek(curam.supervisor.facade.struct.WorkQueueReservedTasksByUserKey)"><!-- --></A><H3>
readWorkqueueReservedTasksByUserDueByWeek</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.WorkQueueReservedTasksByUserDueByWeekDetailsList <B>readWorkqueueReservedTasksByUserDueByWeek</B>(curam.supervisor.facade.struct.WorkQueueReservedTasksByUserKey&nbsp;key)
                                                                                                                          throws curam.util.exception.AppException,
                                                                                                                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method returns an XML String constructed with count of open and deferred 
 tasks for the selected work queue that are due in a week beginning on a 
 specified date grouped by the users subscribed to the work queue selected 
 by the Supervisor.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listOpenWorkQueueReservedTasksDueByWeek(curam.supervisor.facade.struct.WorkQueueReservedTasksByUserKey)"><!-- --></A><H3>
listOpenWorkQueueReservedTasksDueByWeek</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.ListOpenTasksReservedByWorkQueueUserDetails <B>listOpenWorkQueueReservedTasksDueByWeek</B>(curam.supervisor.facade.struct.WorkQueueReservedTasksByUserKey&nbsp;key)
                                                                                                                   throws curam.util.exception.AppException,
                                                                                                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method returns a list of the task details that have a status of open, are 
 associated with a specified work queue, are reserved by a specified user 
 and due within the specified week. The task details returned are ordered 
 by task reserved date time, earliest first.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listDeferredWorkQueueReservedTasksDueByWeek(curam.supervisor.facade.struct.WorkQueueReservedTasksByUserKey)"><!-- --></A><H3>
listDeferredWorkQueueReservedTasksDueByWeek</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.ListDeferredTasksReservedByWorkQueueUserDetails <B>listDeferredWorkQueueReservedTasksDueByWeek</B>(curam.supervisor.facade.struct.WorkQueueReservedTasksByUserKey&nbsp;key)
                                                                                                                           throws curam.util.exception.AppException,
                                                                                                                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method returns a list of the task details that have a status of deferred, 
 are associated with a specified work queue, are reserved by a specified 
 user and due within the specified week. The task details returned are 
 ordered by task restart date time, earliest first.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveWorkQueueReserveTaskDueOnDateOption(curam.supervisor.facade.struct.ResolveWorkQueueReservedTaskPageKey)"><!-- --></A><H3>
resolveWorkQueueReserveTaskDueOnDateOption</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.ResolveWorkQueuePageDetails <B>resolveWorkQueueReserveTaskDueOnDateOption</B>(curam.supervisor.facade.struct.ResolveWorkQueueReservedTaskPageKey&nbsp;key)
                                                                                                      throws curam.util.exception.AppException,
                                                                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>To resolve the reserved tasks due on date open or deferred tasks page .
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readWorkQueueWorkspaceDtls(curam.supervisor.facade.struct.WorkQueueIDAndTaskOptionKey)"><!-- --></A><H3>
readWorkQueueWorkspaceDtls</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.WorkQueueWorkspaceDtls <B>readWorkQueueWorkspaceDtls</B>(curam.supervisor.facade.struct.WorkQueueIDAndTaskOptionKey&nbsp;key)
                                                                                 throws curam.util.exception.AppException,
                                                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method allows the supervisor to read the Work Queue workspace details 
 to manage tasks and cases by work queue.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listSupervisorAndOrgObjectWorkQueues()"><!-- --></A><H3>
listSupervisorAndOrgObjectWorkQueues</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.facade.struct.UserOrgObjectWorkQueueTaskCountList <B>listSupervisorAndOrgObjectWorkQueues</B>()
                                                                                                        throws curam.util.exception.AppException,
                                                                                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns a list of work queues the supervisor is an administrator of and 
 work queues subscribed to by the supervisor's subordinates as well as work 
 queues subscribed to by the supervisor's organization objects. The number 
 of open tasks currently in each queue is also returned.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readWorkQueueTabDetails(curam.core.sl.entity.struct.WorkQueueKey)"><!-- --></A><H3>
readWorkQueueTabDetails</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.supervisor.sl.struct.WorkQueueTabDetails <B>readWorkQueueTabDetails</B>(curam.core.sl.entity.struct.WorkQueueKey&nbsp;key)
                                                                       throws curam.util.exception.AppException,
                                                                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the Work Queue tab display details for supervisor workspace.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listWorkQueuesByWorkQueueName(curam.supervisor.facade.struct.WorkQueueSearchCriteria, curam.core.facade.struct.ActionIDProperty)"><!-- --></A><H3>
listWorkQueuesByWorkQueueName</H3>
<PRE>
curam.core.sl.entity.struct.WorkQueueDetailsList <B>listWorkQueuesByWorkQueueName</B>(curam.supervisor.facade.struct.WorkQueueSearchCriteria&nbsp;key,
                                                                               curam.core.facade.struct.ActionIDProperty&nbsp;actionIDProperty)
                                                                               throws curam.util.exception.AppException,
                                                                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves a list of work queues with a given search criteria.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorUsers.html" title="interface in curam.supervisor.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/supervisor/facade/intf/SupervisorUserSearch.html" title="interface in curam.supervisor.facade.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaintainSupervisorWorkQueues.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
