<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Oct 16 15:38:51 BST 2014 -->
<TITLE>
IntakeProgramApplication.IntakeProgramApplicationEvents (WorkspaceServices)
</TITLE>

<META NAME="date" CONTENT="2014-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntakeProgramApplication.IntakeProgramApplicationEvents (WorkspaceServices)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
WorkspaceServices</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplicationDAO.html" title="interface in curam.workspaceservices.intake.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/workspaceservices/intake/impl/IntakeProgramApplication.IntakeProgramApplicationEvents.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntakeProgramApplication.IntakeProgramApplicationEvents.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.workspaceservices.intake.impl</FONT>
<BR>
Interface IntakeProgramApplication.IntakeProgramApplicationEvents</H2>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Implementable
@AccessLevel(value=EXTERNAL)
</FONT>public static interface <B>IntakeProgramApplication.IntakeProgramApplicationEvents</B></DL>
</PRE>

<P>
Defines the events that may be raised over the course of a program
 application's lifecycle.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.IntakeProgramApplicationEvents.html#disposalDeadlineApproaching(curam.workspaceservices.intake.impl.IntakeProgramApplication)">disposalDeadlineApproaching</A></B>(<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A>&nbsp;intakeProgramApplication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raised when the intake program application deadline date is approaching,
 based on a configuration value set for the application's program type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.IntakeProgramApplicationEvents.html#postApproveIntakeProgramApplication(curam.workspaceservices.intake.impl.IntakeProgramApplication)">postApproveIntakeProgramApplication</A></B>(<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A>&nbsp;intakeProgramApplication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raised when the intake program application is approved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.IntakeProgramApplicationEvents.html#postAssociateProgramWithCase(curam.workspaceservices.intake.impl.IntakeProgramApplication, long)">postAssociateProgramWithCase</A></B>(<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A>&nbsp;intakeProgramApplication,
                             long&nbsp;caseID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raised when the intake program application is associated to a case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.IntakeProgramApplicationEvents.html#postChangeDeadlineDate(curam.workspaceservices.intake.impl.IntakeProgramApplication)">postChangeDeadlineDate</A></B>(<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A>&nbsp;intakeProgramApplication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raised when the intake program application deadline date is changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.IntakeProgramApplicationEvents.html#postCreateIntakeProgramApplication(curam.workspaceservices.intake.impl.IntakeProgramApplication)">postCreateIntakeProgramApplication</A></B>(<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A>&nbsp;intakeProgramApplication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raised when the intake program application is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.IntakeProgramApplicationEvents.html#postDenyIntakeProgramApplication(curam.workspaceservices.intake.impl.IntakeProgramApplication)">postDenyIntakeProgramApplication</A></B>(<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A>&nbsp;intakeProgramApplication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raised when the intake program application is denied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.IntakeProgramApplicationEvents.html#postWithdrawIntakeProgramApplication(curam.workspaceservices.intake.impl.IntakeProgramApplication)">postWithdrawIntakeProgramApplication</A></B>(<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A>&nbsp;intakeProgramApplication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raised when the intake program application is withdrawn.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="postCreateIntakeProgramApplication(curam.workspaceservices.intake.impl.IntakeProgramApplication)"><!-- --></A><H3>
postCreateIntakeProgramApplication</H3>
<PRE>
void <B>postCreateIntakeProgramApplication</B>(<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A>&nbsp;intakeProgramApplication)
                                        throws curam.util.exception.AppException,
                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Raised when the intake program application is created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intakeProgramApplication</CODE> - the intake program application in question.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="postApproveIntakeProgramApplication(curam.workspaceservices.intake.impl.IntakeProgramApplication)"><!-- --></A><H3>
postApproveIntakeProgramApplication</H3>
<PRE>
void <B>postApproveIntakeProgramApplication</B>(<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A>&nbsp;intakeProgramApplication)
                                         throws curam.util.exception.AppException,
                                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Raised when the intake program application is approved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intakeProgramApplication</CODE> - the intake program application in question.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="postDenyIntakeProgramApplication(curam.workspaceservices.intake.impl.IntakeProgramApplication)"><!-- --></A><H3>
postDenyIntakeProgramApplication</H3>
<PRE>
void <B>postDenyIntakeProgramApplication</B>(<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A>&nbsp;intakeProgramApplication)
                                      throws curam.util.exception.AppException,
                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Raised when the intake program application is denied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intakeProgramApplication</CODE> - the intake program application in question.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="postWithdrawIntakeProgramApplication(curam.workspaceservices.intake.impl.IntakeProgramApplication)"><!-- --></A><H3>
postWithdrawIntakeProgramApplication</H3>
<PRE>
void <B>postWithdrawIntakeProgramApplication</B>(<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A>&nbsp;intakeProgramApplication)
                                          throws curam.util.exception.AppException,
                                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Raised when the intake program application is withdrawn.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intakeProgramApplication</CODE> - the intake program application in question.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="disposalDeadlineApproaching(curam.workspaceservices.intake.impl.IntakeProgramApplication)"><!-- --></A><H3>
disposalDeadlineApproaching</H3>
<PRE>
void <B>disposalDeadlineApproaching</B>(<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A>&nbsp;intakeProgramApplication)
                                 throws curam.util.exception.AppException,
                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Raised when the intake program application deadline date is approaching,
 based on a configuration value set for the application's program type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intakeProgramApplication</CODE> - the intake program application in question.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="postAssociateProgramWithCase(curam.workspaceservices.intake.impl.IntakeProgramApplication, long)"><!-- --></A><H3>
postAssociateProgramWithCase</H3>
<PRE>
void <B>postAssociateProgramWithCase</B>(<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A>&nbsp;intakeProgramApplication,
                                  long&nbsp;caseID)
                                  throws curam.util.exception.AppException,
                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Raised when the intake program application is associated to a case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intakeProgramApplication</CODE> - the intake program application in question.<DD><CODE>caseID</CODE> - the id of the case being associated with this intake program
          application.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="postChangeDeadlineDate(curam.workspaceservices.intake.impl.IntakeProgramApplication)"><!-- --></A><H3>
postChangeDeadlineDate</H3>
<PRE>
void <B>postChangeDeadlineDate</B>(<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A>&nbsp;intakeProgramApplication)
                            throws curam.util.exception.AppException,
                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Raised when the intake program application deadline date is changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intakeProgramApplication</CODE> - the intake program application in question.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplicationDAO.html" title="interface in curam.workspaceservices.intake.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/workspaceservices/intake/impl/IntakeProgramApplication.IntakeProgramApplicationEvents.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntakeProgramApplication.IntakeProgramApplicationEvents.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
