<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jan 26 13:06:21 GMT 2015 -->
<TITLE>
IntakeApplication (WorkspaceServices)
</TITLE>

<META NAME="date" CONTENT="2015-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntakeApplication (WorkspaceServices)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
WorkspaceServices</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/workspaceservices/intake/impl/DatastoreCopier.html" title="class in curam.workspaceservices.intake.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.IntakeApplicationEvents.html" title="interface in curam.workspaceservices.intake.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/workspaceservices/intake/impl/IntakeApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntakeApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.workspaceservices.intake.impl</FONT>
<BR>
Interface IntakeApplication</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>curam.util.persistence.Entity&lt;java.lang.Long&gt;, curam.util.persistence.Insertable, curam.util.persistence.helper.Lifecycle&lt;curam.workspaceservices.codetable.impl.IntakeApplicationStatusEntry&gt;, curam.util.persistence.OptimisticLockable, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.StandardEntity</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>IntakeApplication</B><DT>extends curam.util.persistence.StandardEntity, curam.util.persistence.Insertable, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.helper.Lifecycle&lt;curam.workspaceservices.codetable.impl.IntakeApplicationStatusEntry&gt;</DL>
</PRE>

<P>
An application for benefits made by a client. A single application may
 contains applications for one or more programs.
 <p>
 Applications can be made via various channels, for example: online via the
 Citizen Workspace, using a paper-based form.
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.IntakeApplicationEvents.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication.IntakeApplicationEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface that describes the events that may be raised during the lifecycle
 of an intake application.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html#checkDispositionStatuses()">checkDispositionStatuses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks if all child records have been disposed. if so, it marks this record
 as disposed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html#checkPendingStatuses()">checkPendingStatuses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if any child record is not disposed. if so and this record is in a
 state of disposed, it updates this record as pending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html#createAndStoreApplicationPDF(int)">createAndStoreApplicationPDF</A></B>(int&nbsp;versionNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a PDF report of all the intake application data and stores it on
 the database in the default system locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.workspaceservices.intake.struct.IntakeApplicationReportDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html#generateApplicationPDF(java.lang.String, java.util.TimeZone)">generateApplicationPDF</A></B>(java.lang.String&nbsp;locale,
                       java.util.TimeZone&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a PDF report of all the intake application data for the given
 locale and time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.workspaceservices.codetable.impl.IntakeApplicationMethodEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html#getApplicationMethod()">getApplicationMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the application method of this IntakeApplication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html#getApplicationPDFAttachmentID()">getApplicationPDFAttachmentID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ID of the stored Intake application PDF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.workspaceservices.applicationprocessing.impl.DataStoreCEFMappings</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html#getDataStoreToCEFMappings()">getDataStoreToCEFMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a mapping between this application's data store and the
 corresponding Curam Enterprise Framework (CEF) entities that the data
 store's entities were mapped to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html#getEnteredByUser()">getEnteredByUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of user who has submitted an intake application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.util.type.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html#getFilingDate()">getFilingDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filing date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplicationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html#getIntakeApplicationType()">getIntakeApplicationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the application type for this IntakeApplication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.codetable.impl.LOCALEEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the locale in which the client has elected to enter the
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html#getReference()">getReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reference by which the client may identify the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html#getRootEntityID()">getRootEntityID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data relating to an application is held in a data store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html#getSchemaName()">getSchemaName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the schema used for opening the data store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.util.type.DateTime</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html#getSubmittedDateTime()">getSubmittedDateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the submitted date time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html#listAssociatedCases()">listAssociatedCases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists all the cases associated with all the child IntakeProgramApplications
 for this IntakeApplication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html#listIntakeProgramApplications()">listIntakeProgramApplications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List intake program applications for an intake application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html#listIntakeProgrmaApplicationsByProcessingSystemType(curam.workspaceservices.codetable.impl.ProcessingSystemTypeEntry)">listIntakeProgrmaApplicationsByProcessingSystemType</A></B>(curam.workspaceservices.codetable.impl.ProcessingSystemTypeEntry&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List intake program applications for an intake application given a
 particular processing system type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html#listUndisposedIntakeProgramApplications()">listUndisposedIntakeProgramApplications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List intake program applications for this intake applications that have yet
 to be disposed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html#listUndisposedIntakeProgramApplicationsByProcessingSystemType(curam.workspaceservices.codetable.impl.ProcessingSystemTypeEntry)">listUndisposedIntakeProgramApplicationsByProcessingSystemType</A></B>(curam.workspaceservices.codetable.impl.ProcessingSystemTypeEntry&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List intake program applications that remain un-disposed for a given
 processing system type and this intake application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.workspaceservices.intake.struct.IntakeApplicationReportDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html#readApplicationPDF()">readApplicationPDF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the Intake application PDF from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html#setApplicationMethod(curam.workspaceservices.codetable.impl.IntakeApplicationMethodEntry)">setApplicationMethod</A></B>(curam.workspaceservices.codetable.impl.IntakeApplicationMethodEntry&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the application method of this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html#setApplicationType(curam.workspaceservices.intake.impl.IntakeApplicationType)">setApplicationType</A></B>(<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplicationType</A>&nbsp;intakeApplicationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of application for this IntakeApplication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html#setDataStoreToCEFMappings(curam.workspaceservices.applicationprocessing.impl.DataStoreCEFMappings)">setDataStoreToCEFMappings</A></B>(curam.workspaceservices.applicationprocessing.impl.DataStoreCEFMappings&nbsp;dataStoreCEFMappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data store to CEF mappings for this application see
 <A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html#getDataStoreToCEFMappings()"><CODE>getDataStoreToCEFMappings()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html#setEnteredByUser(java.lang.String)">setEnteredByUser</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the user on whose behalf the application has been entered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html#setFilingDate(curam.util.type.Date)">setFilingDate</A></B>(curam.util.type.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the filing date of this IntakeApplication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html#setLocale(curam.codetable.impl.LOCALEEntry)">setLocale</A></B>(curam.codetable.impl.LOCALEEntry&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the locale in which the client has elected to enter the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html#setRootEntityID(long)">setRootEntityID</A></B>(long&nbsp;rootEntityID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data store root entity id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html#setSchemaName(java.lang.String)">setSchemaName</A></B>(java.lang.String&nbsp;schemaName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the schema for opening the data store.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.Entity</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getContextContainer, getID, getPersistenceEventDispatcher</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.Insertable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.Insertable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>insert</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.OptimisticLockModifiable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.OptimisticLockModifiable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>modify</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.OptimisticLockable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.OptimisticLockable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getVersionNo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.helper.Lifecycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.helper.Lifecycle</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getLifecycleState</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLocale(curam.codetable.impl.LOCALEEntry)"><!-- --></A><H3>
setLocale</H3>
<PRE>
void <B>setLocale</B>(curam.codetable.impl.LOCALEEntry&nbsp;value)</PRE>
<DL>
<DD>Sets the locale in which the client has elected to enter the application.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the language in which the client has elected to view the
          application</DL>
</DD>
</DL>
<HR>

<A NAME="setFilingDate(curam.util.type.Date)"><!-- --></A><H3>
setFilingDate</H3>
<PRE>
void <B>setFilingDate</B>(curam.util.type.Date&nbsp;value)</PRE>
<DL>
<DD>Sets the filing date of this IntakeApplication. If this is not set before
 inserting a record, the filing date is determined using the opening hours
 of the root location for the organization. For example, if the application
 is filed online on Sunday at 8pm but the office opens Monday 9am, then the
 filing date may be set to Monday at 9am.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The filing date.</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationMethod(curam.workspaceservices.codetable.impl.IntakeApplicationMethodEntry)"><!-- --></A><H3>
setApplicationMethod</H3>
<PRE>
void <B>setApplicationMethod</B>(curam.workspaceservices.codetable.impl.IntakeApplicationMethodEntry&nbsp;value)</PRE>
<DL>
<DD>Sets the application method of this application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The application method</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationType(curam.workspaceservices.intake.impl.IntakeApplicationType)"><!-- --></A><H3>
setApplicationType</H3>
<PRE>
void <B>setApplicationType</B>(<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplicationType</A>&nbsp;intakeApplicationType)</PRE>
<DL>
<DD>Sets the type of application for this IntakeApplication.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intakeApplicationType</CODE> - The application type.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntakeApplicationType()"><!-- --></A><H3>
getIntakeApplicationType</H3>
<PRE>
<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplicationType.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplicationType</A> <B>getIntakeApplicationType</B>()</PRE>
<DL>
<DD>Gets the application type for this IntakeApplication.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IntakeApplicationType value.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationMethod()"><!-- --></A><H3>
getApplicationMethod</H3>
<PRE>
curam.workspaceservices.codetable.impl.IntakeApplicationMethodEntry <B>getApplicationMethod</B>()</PRE>
<DL>
<DD>Get the application method of this IntakeApplication.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The application method</DL>
</DD>
</DL>
<HR>

<A NAME="getEnteredByUser()"><!-- --></A><H3>
getEnteredByUser</H3>
<PRE>
java.lang.String <B>getEnteredByUser</B>()</PRE>
<DL>
<DD>Gets the name of user who has submitted an intake application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>user name</DL>
</DD>
</DL>
<HR>

<A NAME="listIntakeProgramApplications()"><!-- --></A><H3>
listIntakeProgramApplications</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A>&gt; <B>listIntakeProgramApplications</B>()</PRE>
<DL>
<DD>List intake program applications for an intake application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the applications for individual programs made under this
         application. Note: this method returns programs that are to be
         processed by both the local C&uacute;ram system and other remote
         case processing systems.</DL>
</DD>
</DL>
<HR>

<A NAME="listIntakeProgrmaApplicationsByProcessingSystemType(curam.workspaceservices.codetable.impl.ProcessingSystemTypeEntry)"><!-- --></A><H3>
listIntakeProgrmaApplicationsByProcessingSystemType</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A>&gt; <B>listIntakeProgrmaApplicationsByProcessingSystemType</B>(curam.workspaceservices.codetable.impl.ProcessingSystemTypeEntry&nbsp;value)</PRE>
<DL>
<DD>List intake program applications for an intake application given a
 particular processing system type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The processing system type.
<DT><B>Returns:</B><DD>The applications for individual programs made under this
         application that are processed by a processing system type,
         represented by an entry from the ProcessingSystemEntry codetable.</DL>
</DD>
</DL>
<HR>

<A NAME="listUndisposedIntakeProgramApplications()"><!-- --></A><H3>
listUndisposedIntakeProgramApplications</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A>&gt; <B>listUndisposedIntakeProgramApplications</B>()</PRE>
<DL>
<DD>List intake program applications for this intake applications that have yet
 to be disposed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the applications for individual programs made under this
         application that remain un-disposed.</DL>
</DD>
</DL>
<HR>

<A NAME="listUndisposedIntakeProgramApplicationsByProcessingSystemType(curam.workspaceservices.codetable.impl.ProcessingSystemTypeEntry)"><!-- --></A><H3>
listUndisposedIntakeProgramApplicationsByProcessingSystemType</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A>&gt; <B>listUndisposedIntakeProgramApplicationsByProcessingSystemType</B>(curam.workspaceservices.codetable.impl.ProcessingSystemTypeEntry&nbsp;value)</PRE>
<DL>
<DD>List intake program applications that remain un-disposed for a given
 processing system type and this intake application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Processing system type.
<DT><B>Returns:</B><DD>the applications for individual programs made under this
         application that remain un-disposed for a specific processing
         system type.
         <p>
         Program Applications may be disposed of by local C&uacute;ram
         solutions or other remote systems.
         </p></DL>
</DD>
</DL>
<HR>

<A NAME="getSubmittedDateTime()"><!-- --></A><H3>
getSubmittedDateTime</H3>
<PRE>
curam.util.type.DateTime <B>getSubmittedDateTime</B>()</PRE>
<DL>
<DD>Returns the submitted date time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>when the application was submitted by the client</DL>
</DD>
</DL>
<HR>

<A NAME="getFilingDate()"><!-- --></A><H3>
getFilingDate</H3>
<PRE>
curam.util.type.Date <B>getFilingDate</B>()</PRE>
<DL>
<DD>Returns the filing date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the business date on which the application is deemed to have been
         filed, or <CODE>Date.kZeroDate</CODE> if the application has not yet
         been filed. The filing date is calculated from the submission date,
         taking into account the working hours and days of the agency.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
curam.codetable.impl.LOCALEEntry <B>getLocale</B>()</PRE>
<DL>
<DD>Returns the locale in which the client has elected to enter the
 application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the locale in which the client has elected to enter the application</DL>
</DD>
</DL>
<HR>

<A NAME="getReference()"><!-- --></A><H3>
getReference</H3>
<PRE>
java.lang.String <B>getReference</B>()</PRE>
<DL>
<DD>Returns the reference by which the client may identify the application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the reference by which the client may identify the application.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootEntityID()"><!-- --></A><H3>
getRootEntityID</H3>
<PRE>
long <B>getRootEntityID</B>()</PRE>
<DL>
<DD>Data relating to an application is held in a data store. This method gets
 id of the root entity in the data store. All intake data are children of
 this root entity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The root entity id.<DT><B>See Also:</B><DD><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html#setRootEntityID(long)"><CODE>setRootEntityID(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRootEntityID(long)"><!-- --></A><H3>
setRootEntityID</H3>
<PRE>
void <B>setRootEntityID</B>(long&nbsp;rootEntityID)</PRE>
<DL>
<DD>Set the data store root entity id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootEntityID</CODE> - The data store root entity id.<DT><B>See Also:</B><DD><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html#getRootEntityID()"><CODE>getRootEntityID()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaName()"><!-- --></A><H3>
getSchemaName</H3>
<PRE>
java.lang.String <B>getSchemaName</B>()</PRE>
<DL>
<DD>Get the name of the schema used for opening the data store.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the schema for opening the data store.<DT><B>See Also:</B><DD><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html#setSchemaName(java.lang.String)"><CODE>setSchemaName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSchemaName(java.lang.String)"><!-- --></A><H3>
setSchemaName</H3>
<PRE>
void <B>setSchemaName</B>(java.lang.String&nbsp;schemaName)</PRE>
<DL>
<DD>Set the name of the schema for opening the data store.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaName</CODE> - the data store schema name.<DT><B>See Also:</B><DD><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html#getSchemaName()"><CODE>getSchemaName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkDispositionStatuses()"><!-- --></A><H3>
checkDispositionStatuses</H3>
<PRE>
void <B>checkDispositionStatuses</B>()
                              throws curam.util.exception.AppException,
                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>checks if all child records have been disposed. if so, it marks this record
 as disposed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listAssociatedCases()"><!-- --></A><H3>
listAssociatedCases</H3>
<PRE>
java.util.List&lt;java.lang.Long&gt; <B>listAssociatedCases</B>()</PRE>
<DL>
<DD>Lists all the cases associated with all the child IntakeProgramApplications
 for this IntakeApplication.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of the cases associated with the child
         <A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><CODE>IntakeProgramApplication</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createAndStoreApplicationPDF(int)"><!-- --></A><H3>
createAndStoreApplicationPDF</H3>
<PRE>
void <B>createAndStoreApplicationPDF</B>(int&nbsp;versionNo)
                                  throws curam.util.exception.AppException</PRE>
<DL>
<DD>Generates a PDF report of all the intake application data and stores it on
 the database in the default system locale.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionNo</CODE> - The version number of the intake application to be updated
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic exception signature.</DL>
</DD>
</DL>
<HR>

<A NAME="readApplicationPDF()"><!-- --></A><H3>
readApplicationPDF</H3>
<PRE>
curam.workspaceservices.intake.struct.IntakeApplicationReportDetails <B>readApplicationPDF</B>()
                                                                                        throws curam.util.exception.AppException,
                                                                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the Intake application PDF from the database. Returns an empty
 IntakeApplicationReportDetails if no attachment report exists for this
 application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IntakeApplicationReportDetails The report data and file name.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic exception signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic exception signature.</DL>
</DD>
</DL>
<HR>

<A NAME="generateApplicationPDF(java.lang.String, java.util.TimeZone)"><!-- --></A><H3>
generateApplicationPDF</H3>
<PRE>
curam.workspaceservices.intake.struct.IntakeApplicationReportDetails <B>generateApplicationPDF</B>(java.lang.String&nbsp;locale,
                                                                                            java.util.TimeZone&nbsp;zone)
                                                                                            throws curam.util.exception.AppException,
                                                                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Generates a PDF report of all the intake application data for the given
 locale and time zone.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The locale to use<DD><CODE>zone</CODE> - The time zone to use
<DT><B>Returns:</B><DD>IntakeApplicationReportDetails The report data and file name.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic exception signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic exception signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationPDFAttachmentID()"><!-- --></A><H3>
getApplicationPDFAttachmentID</H3>
<PRE>
long <B>getApplicationPDFAttachmentID</B>()</PRE>
<DL>
<DD>Gets the ID of the stored Intake application PDF.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ID of the Intake application PDF attachment</DL>
</DD>
</DL>
<HR>

<A NAME="checkPendingStatuses()"><!-- --></A><H3>
checkPendingStatuses</H3>
<PRE>
void <B>checkPendingStatuses</B>()
                          throws curam.util.exception.AppException,
                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Checks if any child record is not disposed. if so and this record is in a
 state of disposed, it updates this record as pending.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEnteredByUser(java.lang.String)"><!-- --></A><H3>
setEnteredByUser</H3>
<PRE>
void <B>setEnteredByUser</B>(java.lang.String&nbsp;username)
                      throws curam.util.exception.AppException,
                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Set the name of the user on whose behalf the application has been entered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the username on whose behalf the application is being submitted.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - generic exception signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - generic exception signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataStoreToCEFMappings()"><!-- --></A><H3>
getDataStoreToCEFMappings</H3>
<PRE>
curam.workspaceservices.applicationprocessing.impl.DataStoreCEFMappings <B>getDataStoreToCEFMappings</B>()
                                                                                                  throws curam.util.exception.AppException,
                                                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns a mapping between this application's data store and the
 corresponding Curam Enterprise Framework (CEF) entities that the data
 store's entities were mapped to. For example, a Person entity in the data
 store with id 111 is mapped to a Prospect Person with id 23421. This
 mapping is recorded in the <CODE>DataStoreCEFMappings</CODE> and used as input
 to the evidence mapping process.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A DataStoreCEFMappings entity the records the mappings between the
         data store and corresponding CEF entities. Returns null if no such
         mapping was created. This can occur if, for example, the processing
         of the cases and/or evidence has not occurred yet or has failed.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - generic exception signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - generic exception singature.</DL>
</DD>
</DL>
<HR>

<A NAME="setDataStoreToCEFMappings(curam.workspaceservices.applicationprocessing.impl.DataStoreCEFMappings)"><!-- --></A><H3>
setDataStoreToCEFMappings</H3>
<PRE>
void <B>setDataStoreToCEFMappings</B>(curam.workspaceservices.applicationprocessing.impl.DataStoreCEFMappings&nbsp;dataStoreCEFMappings)
                               throws curam.util.exception.AppException,
                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>Set the data store to CEF mappings for this application see
 <A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html#getDataStoreToCEFMappings()"><CODE>getDataStoreToCEFMappings()</CODE></A>. This can only be called once per
 application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataStoreCEFMappings</CODE> - the data store CEF mappings structure to associate with this
          application.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/workspaceservices/intake/impl/DatastoreCopier.html" title="class in curam.workspaceservices.intake.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.IntakeApplicationEvents.html" title="interface in curam.workspaceservices.intake.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/workspaceservices/intake/impl/IntakeApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntakeApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
