<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Oct 16 15:38:51 BST 2014 -->
<TITLE>
IntakeProgramApplication (WorkspaceServices)
</TITLE>

<META NAME="date" CONTENT="2014-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntakeProgramApplication (WorkspaceServices)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
WorkspaceServices</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplicationTypeDAO.html" title="interface in curam.workspaceservices.intake.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.IntakeProgramApplicationEvents.html" title="interface in curam.workspaceservices.intake.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/workspaceservices/intake/impl/IntakeProgramApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntakeProgramApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.workspaceservices.intake.impl</FONT>
<BR>
Interface IntakeProgramApplication</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>curam.util.persistence.Entity&lt;java.lang.Long&gt;, curam.util.persistence.Insertable, curam.util.persistence.helper.Lifecycle&lt;curam.workspaceservices.codetable.impl.IntakeProgramApplicationStatusEntry&gt;, curam.util.persistence.OptimisticLockable, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.StandardEntity</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>IntakeProgramApplication</B><DT>extends curam.util.persistence.StandardEntity, curam.util.persistence.Insertable, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.helper.Lifecycle&lt;curam.workspaceservices.codetable.impl.IntakeProgramApplicationStatusEntry&gt;</DL>
</PRE>

<P>
An application for a particular <A HREF="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl"><CODE>program</CODE></A>, made by a client
 as part of an overall <A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl"><CODE>application</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.IntakeProgramApplicationEvents.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication.IntakeProgramApplicationEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the events that may be raised over the course of a program
 application's lifecycle.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#approve(int)">approve</A></B>(int&nbsp;versionNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the status of the IntakeProgramApplication to 'Approved', provided
 that it is in a state of 'Pending'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#associateWithCase(long)">associateWithCase</A></B>(long&nbsp;caseID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates this IntakeProgramApplication to a case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#associateWithTimer(curam.piwrapper.milestonedelivery.impl.MilestoneDelivery)">associateWithTimer</A></B>(curam.piwrapper.milestonedelivery.impl.MilestoneDelivery&nbsp;milestoneDelivery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates a timer with this intake program application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#authorisationFailed(int)">authorisationFailed</A></B>(int&nbsp;versionNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes <A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><CODE>IntakeProgramApplication</CODE></A> status to
 <CODE>IntakeProgramApplicationStatusEntry.AUTHORIZATIONFAILED</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#beginAuthorization(int)">beginAuthorization</A></B>(int&nbsp;versionNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes <A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><CODE>IntakeProgramApplication</CODE></A> status to
 <CODE>IntakeProgramApplicationStatusEntry.AUTHORIZATIONINPROGRESS</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#deny(int, curam.workspaceservices.codetable.impl.IntakeProgramApplicationDenialReasonEntry)">deny</A></B>(int&nbsp;versionNo,
     curam.workspaceservices.codetable.impl.IntakeProgramApplicationDenialReasonEntry&nbsp;denialReason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the status of the IntakeProgramApplication to 'Denied', provided
 that it is in a state of 'Pending'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.util.type.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#getDateProgramAdded()">getDateProgramAdded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date on which the program was added to the application case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.util.type.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#getDeadLineDate()">getDeadLineDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the date by which this program application must be disposed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.util.type.DateTime</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#getDisposedDateTime()">getDisposedDateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date time at which this program application was disposed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#getEnteredByUser()">getEnteredByUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the userName of the user that entered this
 IntakeProgramApplication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#getIntakeApplication()">getIntakeApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent intake application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#getNumSecondsToWait()">getNumSecondsToWait</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of seconds to wait before raising an event warning that
 the disposition deadline is approaching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#getOpenWithdrawalRequest()">getOpenWithdrawalRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the WithdrawalRequest associated with this IntakeProgramApplication
 that has a status of 'open', or null if none is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.workspaceservices.codetable.impl.ProcessingSystemTypeEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#getProcessingSystemType()">getProcessingSystemType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the system type that is used to process applications of this
 ProgramType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#getProgramType()">getProgramType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the program type being applied for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.util.type.DateTime</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#getSubmittedDateTime()">getSubmittedDateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Date and Time that the application was submitted on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#listAssociatedCases()">listAssociatedCases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the cases associated with this IntakeProgramApplication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;curam.piwrapper.milestonedelivery.impl.MilestoneDelivery&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#listAssociatedTimers()">listAssociatedTimers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all timers associated with this intake program
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequest</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#listWithdrawalRequests()">listWithdrawalRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists WithdrawalRequests of all statuses for this IntakeProgramApplication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#raiseWarningEvent()">raiseWarningEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raises an event warning that this program application is approaching its
 disposition deadline date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.piwrapper.milestonedelivery.impl.MilestoneDelivery</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#readActiveTimer()">readActiveTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the active timer associated with this intake program application,
 or <code>null</code> if none exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#removeAssociatedTimer(curam.piwrapper.milestonedelivery.impl.MilestoneDelivery)">removeAssociatedTimer</A></B>(curam.piwrapper.milestonedelivery.impl.MilestoneDelivery&nbsp;milestoneDelivery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the association to the given timer from this intake program
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#removeAssociationToCase(long)">removeAssociationToCase</A></B>(long&nbsp;caseID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an existing association with a case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#reopen(int)">reopen</A></B>(int&nbsp;versionNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the status of the IntakeProgramApplication to 'Pending', provided
 that it is in a state of 'Withdrawn/Denied'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#setDateProgramAdded(curam.util.type.Date)">setDateProgramAdded</A></B>(curam.util.type.Date&nbsp;dateProgramAdded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date on which the program was added to the application case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#setDeadlineDate(curam.util.type.Date)">setDeadlineDate</A></B>(curam.util.type.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date by which this program application must be disposed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#setEnteredByUser(java.lang.String)">setEnteredByUser</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the userName of the user that entered this IntakeProgramApplication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#setIntakeApplication(curam.workspaceservices.intake.impl.IntakeApplication)">setIntakeApplication</A></B>(<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#setProgramType(curam.workspaceservices.intake.impl.ProgramType)">setProgramType</A></B>(<A HREF="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the program being applied for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#setSubmittedDateTime(curam.util.type.DateTime)">setSubmittedDateTime</A></B>(curam.util.type.DateTime&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date time upon which this application was submitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html#withdraw(int)">withdraw</A></B>(int&nbsp;versionNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the status of the IntakeProgramApplication to 'Withdrawn',
 provided that it is in a state of 'Pending'.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.Entity</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getContextContainer, getID, getPersistenceEventDispatcher</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.Insertable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.Insertable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>insert</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.OptimisticLockModifiable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.OptimisticLockModifiable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>modify</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.OptimisticLockable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.OptimisticLockable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getVersionNo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.helper.Lifecycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.helper.Lifecycle</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getLifecycleState</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDisposedDateTime()"><!-- --></A><H3>
getDisposedDateTime</H3>
<PRE>
curam.util.type.DateTime <B>getDisposedDateTime</B>()</PRE>
<DL>
<DD>Returns the date time at which this program application was disposed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the date time at which this program application was disposed.</DL>
</DD>
</DL>
<HR>

<A NAME="setIntakeApplication(curam.workspaceservices.intake.impl.IntakeApplication)"><!-- --></A><H3>
setIntakeApplication</H3>
<PRE>
void <B>setIntakeApplication</B>(<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the parent application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The parent application</DL>
</DD>
</DL>
<HR>

<A NAME="setProgramType(curam.workspaceservices.intake.impl.ProgramType)"><!-- --></A><H3>
setProgramType</H3>
<PRE>
void <B>setProgramType</B>(<A HREF="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the program being applied for.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The program being applied for</DL>
</DD>
</DL>
<HR>

<A NAME="setEnteredByUser(java.lang.String)"><!-- --></A><H3>
setEnteredByUser</H3>
<PRE>
void <B>setEnteredByUser</B>(java.lang.String&nbsp;userName)</PRE>
<DL>
<DD>Sets the userName of the user that entered this IntakeProgramApplication.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - The userName of the user that entered this
          IntakeProgramApplication.</DL>
</DD>
</DL>
<HR>

<A NAME="setDeadlineDate(curam.util.type.Date)"><!-- --></A><H3>
setDeadlineDate</H3>
<PRE>
void <B>setDeadlineDate</B>(curam.util.type.Date&nbsp;value)
                     throws curam.util.exception.AppException,
                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Sets the date by which this program application must be disposed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The date by which this program application must be disposed.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="setSubmittedDateTime(curam.util.type.DateTime)"><!-- --></A><H3>
setSubmittedDateTime</H3>
<PRE>
void <B>setSubmittedDateTime</B>(curam.util.type.DateTime&nbsp;value)</PRE>
<DL>
<DD>Sets the date time upon which this application was submitted. This cannot
 be modified once set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The date by which this program application must be disposed.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeadLineDate()"><!-- --></A><H3>
getDeadLineDate</H3>
<PRE>
curam.util.type.Date <B>getDeadLineDate</B>()</PRE>
<DL>
<DD>Gets the date by which this program application must be disposed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value the date by which this program application must be disposed.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntakeApplication()"><!-- --></A><H3>
getIntakeApplication</H3>
<PRE>
<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</A> <B>getIntakeApplication</B>()</PRE>
<DL>
<DD>Returns the parent intake application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parent intake application.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnteredByUser()"><!-- --></A><H3>
getEnteredByUser</H3>
<PRE>
java.lang.String <B>getEnteredByUser</B>()</PRE>
<DL>
<DD>Returns the userName of the user that entered this
 IntakeProgramApplication.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>userName the userName of the user that entered this
         IntakeProgramApplication.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSecondsToWait()"><!-- --></A><H3>
getNumSecondsToWait</H3>
<PRE>
int <B>getNumSecondsToWait</B>()</PRE>
<DL>
<DD>Returns the number of seconds to wait before raising an event warning that
 the disposition deadline is approaching.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of seconds The number of seconds to wait before raising an
         event warning that the disposition deadline is approaching</DL>
</DD>
</DL>
<HR>

<A NAME="getProgramType()"><!-- --></A><H3>
getProgramType</H3>
<PRE>
<A HREF="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</A> <B>getProgramType</B>()</PRE>
<DL>
<DD>Returns the program type being applied for.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the program type being applied for.</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessingSystemType()"><!-- --></A><H3>
getProcessingSystemType</H3>
<PRE>
curam.workspaceservices.codetable.impl.ProcessingSystemTypeEntry <B>getProcessingSystemType</B>()</PRE>
<DL>
<DD>Returns the system type that is used to process applications of this
 ProgramType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the system type that is used to process applications of this
         ProgramType.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubmittedDateTime()"><!-- --></A><H3>
getSubmittedDateTime</H3>
<PRE>
curam.util.type.DateTime <B>getSubmittedDateTime</B>()</PRE>
<DL>
<DD>Return the Date and Time that the application was submitted on.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Date and Time of the application submission</DL>
</DD>
</DL>
<HR>

<A NAME="approve(int)"><!-- --></A><H3>
approve</H3>
<PRE>
void <B>approve</B>(int&nbsp;versionNo)
             throws curam.util.exception.InformationalException,
                    curam.util.exception.AppException</PRE>
<DL>
<DD>Modifies the status of the IntakeProgramApplication to 'Approved', provided
 that it is in a state of 'Pending'.
 
 Raises an event in order to notify listeners.
 
 It is the responsibility of the caller ensure that these applications are
 being disposed of on the appropriate system, i.e. Curam.
 
 <p>
 Sets the disposedDateTime to the current date time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionNo</CODE> - version no.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Application Signature
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Application Signature</DL>
</DD>
</DL>
<HR>

<A NAME="deny(int, curam.workspaceservices.codetable.impl.IntakeProgramApplicationDenialReasonEntry)"><!-- --></A><H3>
deny</H3>
<PRE>
void <B>deny</B>(int&nbsp;versionNo,
          curam.workspaceservices.codetable.impl.IntakeProgramApplicationDenialReasonEntry&nbsp;denialReason)
          throws curam.util.exception.InformationalException,
                 curam.util.exception.AppException</PRE>
<DL>
<DD>Modifies the status of the IntakeProgramApplication to 'Denied', provided
 that it is in a state of 'Pending'. Raises an event in order to notify
 listeners.
 
 It is the responsibility of the caller to ensure that these applications
 are being disposed of on the appropriate system, i.e. Curam.
 <p>
 Sets the disposedDateTime to the current date time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionNo</CODE> - version number<DD><CODE>denialReason</CODE> - the reason why this application was denied
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Application Signature
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Application Signature</DL>
</DD>
</DL>
<HR>

<A NAME="withdraw(int)"><!-- --></A><H3>
withdraw</H3>
<PRE>
void <B>withdraw</B>(int&nbsp;versionNo)
              throws curam.util.exception.InformationalException,
                     curam.util.exception.AppException</PRE>
<DL>
<DD>Modifies the status of the IntakeProgramApplication to 'Withdrawn',
 provided that it is in a state of 'Pending'. Raises an event in order to
 notify listeners. This method should only be called from the
 WithdrawalRequest API: in order to withdraw an intake program application,
 approve the active withdrawal request associated to it.
 
 It is the responsibility of the caller to ensure that these applications
 are being disposed of on the appropriate system, i.e. Curam.
 
 <p>
 Sets the disposedDateTime to the current date time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionNo</CODE> - version number
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Application Signature
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Application Signature</DL>
</DD>
</DL>
<HR>

<A NAME="reopen(int)"><!-- --></A><H3>
reopen</H3>
<PRE>
void <B>reopen</B>(int&nbsp;versionNo)
            throws curam.util.exception.InformationalException,
                   curam.util.exception.AppException</PRE>
<DL>
<DD>Modifies the status of the IntakeProgramApplication to 'Pending', provided
 that it is in a state of 'Withdrawn/Denied'.
 
 It is the responsibility of the caller to ensure that these applications
 are being disposed of on the appropriate system, i.e. Curam.
 <p>
 Unset the disposedDateTime.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionNo</CODE> - version number
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Application Signature
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Application Signature</DL>
</DD>
</DL>
<HR>

<A NAME="listWithdrawalRequests()"><!-- --></A><H3>
listWithdrawalRequests</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequest</A>&gt; <B>listWithdrawalRequests</B>()</PRE>
<DL>
<DD>Lists WithdrawalRequests of all statuses for this IntakeProgramApplication.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of WithdrawalRequests of all statuses for this
         IntakeProgramApplication</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenWithdrawalRequest()"><!-- --></A><H3>
getOpenWithdrawalRequest</H3>
<PRE>
<A HREF="../../../../curam/workspaceservices/intake/impl/WithdrawalRequest.html" title="interface in curam.workspaceservices.intake.impl">WithdrawalRequest</A> <B>getOpenWithdrawalRequest</B>()</PRE>
<DL>
<DD>Returns the WithdrawalRequest associated with this IntakeProgramApplication
 that has a status of 'open', or null if none is found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>WithdrawalRequest associated with this IntakeProgramApplication
         that has a status of 'open'</DL>
</DD>
</DL>
<HR>

<A NAME="raiseWarningEvent()"><!-- --></A><H3>
raiseWarningEvent</H3>
<PRE>
void <B>raiseWarningEvent</B>()
                       throws curam.util.exception.AppException,
                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>Raises an event warning that this program application is approaching its
 disposition deadline date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="listAssociatedCases()"><!-- --></A><H3>
listAssociatedCases</H3>
<PRE>
java.util.List&lt;java.lang.Long&gt; <B>listAssociatedCases</B>()</PRE>
<DL>
<DD>Lists the cases associated with this IntakeProgramApplication.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of cases associated with this IntakeProgramApplication</DL>
</DD>
</DL>
<HR>

<A NAME="associateWithCase(long)"><!-- --></A><H3>
associateWithCase</H3>
<PRE>
void <B>associateWithCase</B>(long&nbsp;caseID)
                       throws curam.util.exception.InformationalException,
                              curam.util.exception.AppException</PRE>
<DL>
<DD>Associates this IntakeProgramApplication to a case.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caseID</CODE> - caseID of case to associate with
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAssociationToCase(long)"><!-- --></A><H3>
removeAssociationToCase</H3>
<PRE>
void <B>removeAssociationToCase</B>(long&nbsp;caseID)
                             throws curam.util.exception.InformationalException</PRE>
<DL>
<DD>Removes an existing association with a case.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caseID</CODE> - the case in question
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="associateWithTimer(curam.piwrapper.milestonedelivery.impl.MilestoneDelivery)"><!-- --></A><H3>
associateWithTimer</H3>
<PRE>
void <B>associateWithTimer</B>(curam.piwrapper.milestonedelivery.impl.MilestoneDelivery&nbsp;milestoneDelivery)
                        throws curam.util.exception.InformationalException</PRE>
<DL>
<DD>Associates a timer with this intake program application. A timer is
 represented by a milestone delivery.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>milestoneDelivery</CODE> - The timer to be associated with this intake program application
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature</DL>
</DD>
</DL>
<HR>

<A NAME="removeAssociatedTimer(curam.piwrapper.milestonedelivery.impl.MilestoneDelivery)"><!-- --></A><H3>
removeAssociatedTimer</H3>
<PRE>
void <B>removeAssociatedTimer</B>(curam.piwrapper.milestonedelivery.impl.MilestoneDelivery&nbsp;milestoneDelivery)
                           throws curam.util.exception.InformationalException</PRE>
<DL>
<DD>Removes the association to the given timer from this intake program
 application. A timer is represented by a milestone delivery.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>milestoneDelivery</CODE> - The timer to be disassociated with this intake program application
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature</DL>
</DD>
</DL>
<HR>

<A NAME="listAssociatedTimers()"><!-- --></A><H3>
listAssociatedTimers</H3>
<PRE>
java.util.List&lt;curam.piwrapper.milestonedelivery.impl.MilestoneDelivery&gt; <B>listAssociatedTimers</B>()</PRE>
<DL>
<DD>Returns a list of all timers associated with this intake program
 application. A timer is represented by a milestone delivery.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of all timers associated with this intake program
         application</DL>
</DD>
</DL>
<HR>

<A NAME="readActiveTimer()"><!-- --></A><H3>
readActiveTimer</H3>
<PRE>
curam.piwrapper.milestonedelivery.impl.MilestoneDelivery <B>readActiveTimer</B>()</PRE>
<DL>
<DD>Returns the active timer associated with this intake program application,
 or <code>null</code> if none exists. A timer is represented by a milestone
 delivery. An active milestone delivery is one with a status of
 <CODE>MILESTONESTATUSCODEEntry.INPROGRESS</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The active timer associated with this intake program application or
         null if none exists</DL>
</DD>
</DL>
<HR>

<A NAME="getDateProgramAdded()"><!-- --></A><H3>
getDateProgramAdded</H3>
<PRE>
curam.util.type.Date <B>getDateProgramAdded</B>()</PRE>
<DL>
<DD>Returns the date on which the program was added to the application case.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the date on which the program was added to the application case.</DL>
</DD>
</DL>
<HR>

<A NAME="setDateProgramAdded(curam.util.type.Date)"><!-- --></A><H3>
setDateProgramAdded</H3>
<PRE>
void <B>setDateProgramAdded</B>(curam.util.type.Date&nbsp;dateProgramAdded)</PRE>
<DL>
<DD>Sets the date on which the program was added to the application case.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateProgramAdded</CODE> - The date on which the program is added to the application case.</DL>
</DD>
</DL>
<HR>

<A NAME="beginAuthorization(int)"><!-- --></A><H3>
beginAuthorization</H3>
<PRE>
void <B>beginAuthorization</B>(int&nbsp;versionNo)
                        throws curam.util.exception.AppException,
                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Changes <A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><CODE>IntakeProgramApplication</CODE></A> status to
 <CODE>IntakeProgramApplicationStatusEntry.AUTHORIZATIONINPROGRESS</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionNo</CODE> - The version number.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature</DL>
</DD>
</DL>
<HR>

<A NAME="authorisationFailed(int)"><!-- --></A><H3>
authorisationFailed</H3>
<PRE>
void <B>authorisationFailed</B>(int&nbsp;versionNo)
                         throws curam.util.exception.AppException,
                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Changes <A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><CODE>IntakeProgramApplication</CODE></A> status to
 <CODE>IntakeProgramApplicationStatusEntry.AUTHORIZATIONFAILED</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionNo</CODE> - The version number.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplicationTypeDAO.html" title="interface in curam.workspaceservices.intake.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.IntakeProgramApplicationEvents.html" title="interface in curam.workspaceservices.intake.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/workspaceservices/intake/impl/IntakeProgramApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntakeProgramApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
