<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Oct 16 15:38:51 BST 2014 -->
<TITLE>
IntakeProgramApplicationDAO (WorkspaceServices)
</TITLE>

<META NAME="date" CONTENT="2014-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntakeProgramApplicationDAO (WorkspaceServices)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
WorkspaceServices</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.IntakeProgramApplicationEvents.html" title="interface in curam.workspaceservices.intake.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/workspaceservices/intake/impl/IntakeProgramApplicationDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntakeProgramApplicationDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.workspaceservices.intake.impl</FONT>
<BR>
Interface IntakeProgramApplicationDAO</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>curam.util.persistence.CreatorDAO&lt;java.lang.Long,<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A>&gt;, curam.util.persistence.ReaderDAO&lt;java.lang.Long,<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A>&gt;, curam.util.persistence.StandardDAO&lt;<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>IntakeProgramApplicationDAO</B><DT>extends curam.util.persistence.StandardDAO&lt;<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A>&gt;</DL>
</PRE>

<P>
Data access for <A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><CODE>IntakeProgramApplication</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplicationDAO.html#listByAssociatedCase(long)">listByAssociatedCase</A></B>(long&nbsp;caseID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><CODE>intake program
 applications</CODE></A> by associated case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplicationDAO.html#listByIntakeApplication(curam.workspaceservices.intake.impl.IntakeApplication)">listByIntakeApplication</A></B>(<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</A>&nbsp;intakeApplication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all intake program applications for a given parent intake
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplicationDAO.html#listByIntakeApplicationAndStatus(curam.workspaceservices.intake.impl.IntakeApplication, curam.workspaceservices.codetable.impl.IntakeProgramApplicationStatusEntry)">listByIntakeApplicationAndStatus</A></B>(<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</A>&nbsp;intakeApplication,
                                 curam.workspaceservices.codetable.impl.IntakeProgramApplicationStatusEntry&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all <A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><CODE>intake program
 applications</CODE></A> for a given parent <A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><CODE>intake
 application</CODE></A> and status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplicationDAO.html#listByIntakeApplicationAndTargetSystem(curam.workspaceservices.intake.impl.IntakeApplication, curam.ctm.targetsystem.impl.TargetSystem)">listByIntakeApplicationAndTargetSystem</A></B>(<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</A>&nbsp;intakeApplication,
                                       curam.ctm.targetsystem.impl.TargetSystem&nbsp;targetSystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all <A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><CODE>intake program
 applications</CODE></A> for a given <A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><CODE>intake
 application</CODE></A> which would be processed on the specified target system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplicationDAO.html#listByUsernameAndStatus(java.lang.String, curam.workspaceservices.codetable.impl.IntakeProgramApplicationStatusEntry)">listByUsernameAndStatus</A></B>(java.lang.String&nbsp;username,
                        curam.workspaceservices.codetable.impl.IntakeProgramApplicationStatusEntry&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists <A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><CODE>IntakeProgramApplication</CODE></A> records for the specified username
 and status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplicationDAO.html#listPendingByProgramTypeAndConcernRole(curam.workspaceservices.intake.impl.ProgramType, curam.participant.impl.ConcernRole)">listPendingByProgramTypeAndConcernRole</A></B>(<A HREF="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</A>&nbsp;programType,
                                       curam.participant.impl.ConcernRole&nbsp;concernRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all <CODE>IntakeProgramApplicationStatusEntry.PENDING</CODE>
 <A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><CODE>intake application programs</CODE></A> for the given
 <A HREF="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl"><CODE>ProgramType</CODE></A> and <CODE>ConcernRole</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplicationDAO.html#readByMilestoneDelivery(curam.piwrapper.milestonedelivery.impl.MilestoneDelivery)">readByMilestoneDelivery</A></B>(curam.piwrapper.milestonedelivery.impl.MilestoneDelivery&nbsp;milestoneDelivery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><CODE>IntakeProgramApplication</CODE></A> that is linked to the given
 milestone delivery, or <code>null</code> if none exists.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.ReaderDAO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.ReaderDAO</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>get</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.CreatorDAO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.CreatorDAO</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>newInstance</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listByIntakeApplication(curam.workspaceservices.intake.impl.IntakeApplication)"><!-- --></A><H3>
listByIntakeApplication</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A>&gt; <B>listByIntakeApplication</B>(<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</A>&nbsp;intakeApplication)</PRE>
<DL>
<DD>Returns a list of all intake program applications for a given parent intake
 application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intakeApplication</CODE> - Parent intake application.
<DT><B>Returns:</B><DD>List of all intake program applications for a given parent intake
         application.</DL>
</DD>
</DL>
<HR>

<A NAME="listByIntakeApplicationAndStatus(curam.workspaceservices.intake.impl.IntakeApplication, curam.workspaceservices.codetable.impl.IntakeProgramApplicationStatusEntry)"><!-- --></A><H3>
listByIntakeApplicationAndStatus</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A>&gt; <B>listByIntakeApplicationAndStatus</B>(<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</A>&nbsp;intakeApplication,
                                                                          curam.workspaceservices.codetable.impl.IntakeProgramApplicationStatusEntry&nbsp;status)</PRE>
<DL>
<DD>Returns a list of all <A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><CODE>intake program
 applications</CODE></A> for a given parent <A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><CODE>intake
 application</CODE></A> and status.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intakeApplication</CODE> - Parent <A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><CODE>IntakeProgramApplication</CODE></A>.<DD><CODE>status</CODE> - The status for the Intake Program Application.
<DT><B>Returns:</B><DD>list of all intake program applications for a given parent intake
         application and status.</DL>
</DD>
</DL>
<HR>

<A NAME="listByAssociatedCase(long)"><!-- --></A><H3>
listByAssociatedCase</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A>&gt; <B>listByAssociatedCase</B>(long&nbsp;caseID)</PRE>
<DL>
<DD>Returns a list of <A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><CODE>intake program
 applications</CODE></A> by associated case.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caseID</CODE> - The identity of the associated case.
<DT><B>Returns:</B><DD>A list of <A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><CODE>intake program
         applications</CODE></A> that are associated with this case.</DL>
</DD>
</DL>
<HR>

<A NAME="listByUsernameAndStatus(java.lang.String, curam.workspaceservices.codetable.impl.IntakeProgramApplicationStatusEntry)"><!-- --></A><H3>
listByUsernameAndStatus</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A>&gt; <B>listByUsernameAndStatus</B>(java.lang.String&nbsp;username,
                                                                 curam.workspaceservices.codetable.impl.IntakeProgramApplicationStatusEntry&nbsp;status)</PRE>
<DL>
<DD>Lists <A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><CODE>IntakeProgramApplication</CODE></A> records for the specified username
 and status.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - The Citizen Workspace username.<DD><CODE>status</CODE> - Status of the <A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><CODE>IntakeProgramApplication</CODE></A>, for example Active
<DT><B>Returns:</B><DD>List of <A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><CODE>IntakeProgramApplication</CODE></A> records.</DL>
</DD>
</DL>
<HR>

<A NAME="listByIntakeApplicationAndTargetSystem(curam.workspaceservices.intake.impl.IntakeApplication, curam.ctm.targetsystem.impl.TargetSystem)"><!-- --></A><H3>
listByIntakeApplicationAndTargetSystem</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A>&gt; <B>listByIntakeApplicationAndTargetSystem</B>(<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeApplication</A>&nbsp;intakeApplication,
                                                                                curam.ctm.targetsystem.impl.TargetSystem&nbsp;targetSystem)
                                                                                throws curam.util.exception.AppException,
                                                                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns a list of all <A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><CODE>intake program
 applications</CODE></A> for a given <A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><CODE>intake
 application</CODE></A> which would be processed on the specified target system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intakeApplication</CODE> - parent intake application<DD><CODE>targetSystem</CODE> - target system
<DT><B>Returns:</B><DD>List of all intake program applications for a given intake
         application and target system.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature</DL>
</DD>
</DL>
<HR>

<A NAME="readByMilestoneDelivery(curam.piwrapper.milestonedelivery.impl.MilestoneDelivery)"><!-- --></A><H3>
readByMilestoneDelivery</H3>
<PRE>
<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A> <B>readByMilestoneDelivery</B>(curam.piwrapper.milestonedelivery.impl.MilestoneDelivery&nbsp;milestoneDelivery)</PRE>
<DL>
<DD>Returns the <A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><CODE>IntakeProgramApplication</CODE></A> that is linked to the given
 milestone delivery, or <code>null</code> if none exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>milestoneDelivery</CODE> - The milestone delivery to search by
<DT><B>Returns:</B><DD>The intake program application that is linked to the given
         milestone delivery or null if none exists.</DL>
</DD>
</DL>
<HR>

<A NAME="listPendingByProgramTypeAndConcernRole(curam.workspaceservices.intake.impl.ProgramType, curam.participant.impl.ConcernRole)"><!-- --></A><H3>
listPendingByProgramTypeAndConcernRole</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl">IntakeProgramApplication</A>&gt; <B>listPendingByProgramTypeAndConcernRole</B>(<A HREF="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</A>&nbsp;programType,
                                                                                curam.participant.impl.ConcernRole&nbsp;concernRole)</PRE>
<DL>
<DD>Returns a list of all <CODE>IntakeProgramApplicationStatusEntry.PENDING</CODE>
 <A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.html" title="interface in curam.workspaceservices.intake.impl"><CODE>intake application programs</CODE></A> for the given
 <A HREF="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl"><CODE>ProgramType</CODE></A> and <CODE>ConcernRole</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>programType</CODE> - The program type to filter by<DD><CODE>concernRole</CODE> - The concern role to filter by
<DT><B>Returns:</B><DD>A list of all pending intake program applications for the given
         program type and concern role</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/workspaceservices/intake/impl/IntakeProgramApplication.IntakeProgramApplicationEvents.html" title="interface in curam.workspaceservices.intake.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/workspaceservices/intake/impl/IntakeProgramApplicationDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntakeProgramApplicationDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
