<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Aug 12 03:04:27 BST 2015 -->
<TITLE>
ScheduledAppointmentDAO (core)
</TITLE>

<META NAME="date" CONTENT="2015-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScheduledAppointmentDAO (core)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
core</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/clientdiary/impl/ScheduledAppointment.html" title="interface in curam.clientdiary.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/clientdiary/impl/ScheduledAppointmentHandler.html" title="interface in curam.clientdiary.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/clientdiary/impl/ScheduledAppointmentDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScheduledAppointmentDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.clientdiary.impl</FONT>
<BR>
Interface ScheduledAppointmentDAO</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>ScheduledAppointmentDAO</B></DL>
</PRE>

<P>
Used to read details of <A HREF="../../../curam/clientdiary/impl/ScheduledAppointment.html" title="interface in curam.clientdiary.impl"><CODE>ScheduledAppointment</CODE></A>. <br/>
 To add a new concrete DAO to the map of possible types of
 <A HREF="../../../curam/clientdiary/impl/ScheduledAppointment.html" title="interface in curam.clientdiary.impl"><CODE>ScheduledAppointment</CODE></A>, a binding to the map should be done using the
 <CODE>CLIENTDIARYRELATEDTYPEEntry</CODE> and the concrete DAO type.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../curam/clientdiary/impl/ScheduledAppointment.html" title="interface in curam.clientdiary.impl">ScheduledAppointment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/clientdiary/impl/ScheduledAppointmentDAO.html#get(java.lang.Long, curam.clientdiary.codetable.impl.CLIENTDIARYRELATEDTYPEEntry)">get</A></B>(java.lang.Long&nbsp;relatedID,
    curam.clientdiary.codetable.impl.CLIENTDIARYRELATEDTYPEEntry&nbsp;relatedType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the <A HREF="../../../curam/clientdiary/impl/ScheduledAppointment.html" title="interface in curam.clientdiary.impl"><CODE>ScheduledAppointment</CODE></A> with the given ID and type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../curam/clientdiary/impl/ScheduledAppointment.html" title="interface in curam.clientdiary.impl">ScheduledAppointment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/clientdiary/impl/ScheduledAppointmentDAO.html#listActiveByConcernRoleDateRange(curam.participant.impl.ConcernRole, curam.util.type.DateRange)">listActiveByConcernRoleDateRange</A></B>(<A HREF="../../../curam/participant/impl/ConcernRole.html" title="interface in curam.participant.impl">ConcernRole</A>&nbsp;concernRole,
                                 curam.util.type.DateRange&nbsp;dateRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all active <A HREF="../../../curam/clientdiary/impl/ScheduledAppointment.html" title="interface in curam.clientdiary.impl"><CODE>ScheduledAppointment</CODE></A> for the given
 <A HREF="../../../curam/participant/impl/ConcernRole.html" title="interface in curam.participant.impl"><CODE>ConcernRole</CODE></A>, which overlaps with the given <CODE>DateRange</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.lang.Long, curam.clientdiary.codetable.impl.CLIENTDIARYRELATEDTYPEEntry)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../curam/clientdiary/impl/ScheduledAppointment.html" title="interface in curam.clientdiary.impl">ScheduledAppointment</A> <B>get</B>(java.lang.Long&nbsp;relatedID,
                         curam.clientdiary.codetable.impl.CLIENTDIARYRELATEDTYPEEntry&nbsp;relatedType)</PRE>
<DL>
<DD>Reads the <A HREF="../../../curam/clientdiary/impl/ScheduledAppointment.html" title="interface in curam.clientdiary.impl"><CODE>ScheduledAppointment</CODE></A> with the given ID and type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relatedID</CODE> - The ID of the scheduled appointment<DD><CODE>relatedType</CODE> - The type of the scheduled appointment
<DT><B>Returns:</B><DD>The scheduled appointment with the given ID and type</DL>
</DD>
</DL>
<HR>

<A NAME="listActiveByConcernRoleDateRange(curam.participant.impl.ConcernRole, curam.util.type.DateRange)"><!-- --></A><H3>
listActiveByConcernRoleDateRange</H3>
<PRE>
java.util.List&lt;<A HREF="../../../curam/clientdiary/impl/ScheduledAppointment.html" title="interface in curam.clientdiary.impl">ScheduledAppointment</A>&gt; <B>listActiveByConcernRoleDateRange</B>(<A HREF="../../../curam/participant/impl/ConcernRole.html" title="interface in curam.participant.impl">ConcernRole</A>&nbsp;concernRole,
                                                                      curam.util.type.DateRange&nbsp;dateRange)</PRE>
<DL>
<DD>Returns a list of all active <A HREF="../../../curam/clientdiary/impl/ScheduledAppointment.html" title="interface in curam.clientdiary.impl"><CODE>ScheduledAppointment</CODE></A> for the given
 <A HREF="../../../curam/participant/impl/ConcernRole.html" title="interface in curam.participant.impl"><CODE>ConcernRole</CODE></A>, which overlaps with the given <CODE>DateRange</CODE>. The
 list is sorted by start date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>concernRole</CODE> - The concern role to search by<DD><CODE>dateRange</CODE> - The start and end date to search by
<DT><B>Returns:</B><DD>A list of all active scheduled appointments for the given client
 which overlap with the given date range.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/clientdiary/impl/ScheduledAppointment.html" title="interface in curam.clientdiary.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/clientdiary/impl/ScheduledAppointmentHandler.html" title="interface in curam.clientdiary.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/clientdiary/impl/ScheduledAppointmentDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScheduledAppointmentDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
