<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:Default_1="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E48592FFB0369" name="Concern Role Attachment Link">
    <eAnnotations xmi:id="_w1CJoBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_w04YoRK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Entity%20Objects_cat.efx#_3C74D50F032E37D7D6B00172?Core/Core/Reference%20Model/Concern/Entity%20Objects?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E485A1D0F0055" name="ConcernRoleAttachmentLink">
      <ownedComment xmi:id="_7h2uNBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E485A1D0F0055">
        <body>@curam.logicalname ConcernRoleAttachmentLink
@curam.definition  A link between an {@curam.entity core.Attachment attachment} and a {@curam.entity core.ConcernRole concernRole}
@curam.description
This table allows the sharing and reuse of multiple attachments across multiple concern roles.
@curam.example
&lt;P>Child Care Center Providers must provide a documents such as fire certificates, health and safety statements etc. These are also considered to be pertinent to the Provider, not a case.&lt;/P> 
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E485A1D0F0064" name="attachmentLinkID" visibility="public">
        <ownedComment xmi:id="_7iAfMhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E485A1D0F0064">
          <body>Unique identifier assigned by the system to the concern role attachment link record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E485A1D0F0075" name="concernRoleID" visibility="public">
        <ownedComment xmi:id="_7iKQIxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E485A1D0F0075">
          <body>Unique identifier for the concern role record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E485A1D0F0084" name="attachmentID" visibility="public">
        <ownedComment xmi:id="_7iKQJxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E485A1D0F0084">
          <body>Unique identifier of the attachment record being linked to the concern role.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B17B0F701D0?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ATTACHMENT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4869FFE70210" name="statusCode" visibility="public">
        <ownedComment xmi:id="_7iTaExK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4869FFE70210">
          <body>The record status code applied to this link.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E486BAE1401F3" name="description" visibility="public">
        <ownedComment xmi:id="_7iTaFxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E486BAE1401F3">
          <body>The description of the attachment.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92CFE01B3?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/DESCRIPTION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4871FF0C02A6" name="dateReceived" visibility="public">
        <ownedComment xmi:id="_9aNuUIHkEeCGzrxSj-J8Pg" annotatedElement="_3C74D50F032E4871FF0C02A6">
          <body>Date on which the attachment was added to the participant.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E485A1D0F0094" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E485A1D0F00A3" name="read" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E485A1D0F00B2" name="modify" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E485A1D0F00B4" name="searchByConcernRole" visibility="public">
        <ownedComment xmi:id="_7iAfLBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E485A1D0F00B4">
          <body>This method will return a list of commAttachmentLinks for a particular Communication</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E485A1D0F00C3" name="rmkey" type="_3C74D50F032E485A1D0F00D2" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E485A1D0F00D2" name="ConcernRoleAttachmentLinkReadmultiKey">
      <ownedComment xmi:id="_7idLFxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E485A1D0F00D2">
        <body>Generated structure used with the concernRoleAttahmentLink readmulti</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E485A1D0F00E1" name="concernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_WERycGySEd-atLjc1fPZYg" name="roleAttchmntIdx" memberEnd="_WGhOIGySEd-atLjc1fPZYg _WHQ1AGySEd-atLjc1fPZYg">
      <ownedEnd xmi:id="_WGhOIGySEd-atLjc1fPZYg" name="" visibility="private" type="_3C74D50F032E485A1D0F0055" association="_WERycGySEd-atLjc1fPZYg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_WHHEAWySEd-atLjc1fPZYg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_WHHEAGySEd-atLjc1fPZYg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_WHQ1AGySEd-atLjc1fPZYg" name="" visibility="private" type="_3C74D50F032E485A1D0F00D2" association="_WERycGySEd-atLjc1fPZYg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_WHQ1AmySEd-atLjc1fPZYg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_WHQ1AWySEd-atLjc1fPZYg" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_7h2uMhK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E48592FFB0369"/>
  <Default:Documentation xmi:id="_7h2uNRK0Ed-lTe-tifgj3g" base_Comment="_7h2uNBK0Ed-lTe-tifgj3g"/>
  <curamprofile:entity__Class xmi:id="_7iAfIBK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E485A1D0F0055" Allow_Optimistic_Locking="yes"/>
  <curamprofile:insert__Operation xmi:id="_7iAfIxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E485A1D0F0094" Pre_Data_Access="no"/>
  <curamprofile:read__Operation xmi:id="_7iAfJhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E485A1D0F00A3"/>
  <curamprofile:modify__Operation xmi:id="_7iAfKRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E485A1D0F00B2" Optimistic_Locking="yes" Pre_Data_Access="no"/>
  <Default:Documentation xmi:id="_7iAfLRK0Ed-lTe-tifgj3g" base_Comment="_7iAfLBK0Ed-lTe-tifgj3g"/>
  <curamprofile:readmulti__Operation xmi:id="_7iAfLhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E485A1D0F00B4" Where="ConcernRoleAttachmentLink.concernRoleID = :concernRoleID"/>
  <curamprofile:default__Param xmi:id="_7iAfMBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E485A1D0F00C3"/>
  <Default:Documentation xmi:id="_7iKQIBK0Ed-lTe-tifgj3g" base_Comment="_7iAfMhK0Ed-lTe-tifgj3g"/>
  <curamprofile:key__Attribute xmi:id="_7iKQIRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E485A1D0F0064"/>
  <Default:Documentation xmi:id="_7iKQJBK0Ed-lTe-tifgj3g" base_Comment="_7iKQIxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_7iKQJRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E485A1D0F0075" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_7iTaEBK0Ed-lTe-tifgj3g" base_Comment="_7iKQJxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_7iTaERK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E485A1D0F0084" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_7iTaFBK0Ed-lTe-tifgj3g" base_Comment="_7iTaExK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_7iTaFRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4869FFE70210" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_7idLEBK0Ed-lTe-tifgj3g" base_Comment="_7iTaFxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_7idLERK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E486BAE1401F3"/>
  <curamprofile:details__Attribute xmi:id="_7idLFRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4871FF0C02A6"/>
  <Default:Documentation xmi:id="_7imVABK0Ed-lTe-tifgj3g" base_Comment="_7idLFxK0Ed-lTe-tifgj3g"/>
  <curamprofile:struct__Class xmi:id="_7imVARK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E485A1D0F00D2"/>
  <curamprofile:default__Attribute xmi:id="_7imVAxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E485A1D0F00E1"/>
  <curamprofile:index__Association xmi:id="_WRZBYGySEd-atLjc1fPZYg" base_Association="_WERycGySEd-atLjc1fPZYg"/>
  <Default_1:Documentation xmi:id="_9aqaQIHkEeCGzrxSj-J8Pg" base_Comment="_9aNuUIHkEeCGzrxSj-J8Pg"/>
</xmi:XMI>
