<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2007, 2010-2011 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description                                                             -->
<!-- ===========                                                             -->
<!-- Popup configuration file for the web client application.                -->
<APP_CONFIG>
  <!-- BEGIN, CR00248594, VR -->
  <HELP
    ACCESSKEY="Accesskey.Help"
    INCLUDE="false"
    TYPE="html"
  />
  <!-- END, CR00248594 -->
  <!-- BEGIN, CR00246412, GP -->
  <APPEND_COLON>false</APPEND_COLON>
  <!-- BEGIN, CR00249629, FM -->
  <ADDRESS_CONFIG
    DEFAULT_COUNTRY_CODE="US"
    DEFAULT_FORMAT="US"
  >
    <ADDRESS_FORMAT NAME="US">
      <ADDRESS_ELEMENT
        LABEL="Address.Label.AptSuite"
        NAME="ADD1"
      />
      <ADDRESS_ELEMENT
        LABEL="Address.Label.Street.1"
        NAME="ADD2"
      />
      <ADDRESS_ELEMENT
        LABEL="Address.Label.Street.2"
        NAME="ADD3"
      />
      <ADDRESS_ELEMENT
        LABEL="Address.Label.City"
        NAME="CITY"
      />
      <ADDRESS_ELEMENT
        CODETABLE="AddressState"
        LABEL="Address.Label.State"
        NAME="STATE"
      />
      <ADDRESS_ELEMENT
        LABEL="Address.Label.Zip"
        NAME="ZIP"
      />
    </ADDRESS_FORMAT>
    <ADDRESS_FORMAT NAME="">
      <ADDRESS_ELEMENT
        LABEL="Address.Label.AptSuite"
        NAME="ADD1"
      />
      <ADDRESS_ELEMENT
        LABEL="Address.Label.Street.1"
        NAME="ADD2"
      />
      <ADDRESS_ELEMENT
        LABEL="Address.Label.Street.2"
        NAME="ADD3"
      />
      <ADDRESS_ELEMENT
        LABEL="Address.Label.City"
        NAME="CITY"
      />
      <ADDRESS_ELEMENT
        CODETABLE="AddressUSCounty"
        LABEL="Address.Label.County"
        NAME="USCOUNTY"
      />
      <ADDRESS_ELEMENT
        CODETABLE="AddressState"
        LABEL="Address.Label.State"
        NAME="STATE"
      />
      <ADDRESS_ELEMENT
        LABEL="Address.Label.Zip"
        NAME="ZIP"
      />
    </ADDRESS_FORMAT>
    <ADDRESS_FORMAT NAME="UK">
      <ADDRESS_ELEMENT
        LABEL="Address.Label.Address.1"
        MANDATORY="true"
        NAME="ADD1"
      />
      <ADDRESS_ELEMENT
        LABEL="Address.Label.Address.2"
        NAME="ADD2"
      />
      <ADDRESS_ELEMENT
        LABEL="Address.Label.Address.3"
        NAME="ADD3"
      />
      <ADDRESS_ELEMENT
        LABEL="Address.Label.Address.4"
        NAME="ADD4"
      />
      <ADDRESS_ELEMENT
        LABEL="Address.Label.County"
        NAME="ADD5"
      />
      <ADDRESS_ELEMENT
        LABEL="Address.Label.City"
        NAME="CITY"
      />
      <ADDRESS_ELEMENT
        LABEL="Address.Label.PostCode"
        NAME="POSTCODE"
      />
      <ADDRESS_ELEMENT
        CODETABLE="Country"
        LABEL="Address.Label.Country"
        NAME="COUNTRY"
      />
    </ADDRESS_FORMAT>
    <ADDRESS_FORMAT NAME="CA">
      <ADDRESS_ELEMENT
        LABEL="Address.Label.AptSuite"
        NAME="APT"
      />
      <ADDRESS_ELEMENT
        LABEL="Address.Label.Street.1"
        MANDATORY="TRUE"
        NAME="ADD1"
      />
      <ADDRESS_ELEMENT
        LABEL="Address.Label.Street.2"
        NAME="ADD2"
      />
      <ADDRESS_ELEMENT
        LABEL="Address.Label.City"
        MANDATORY="TRUE"
        NAME="CITY"
      />
      <ADDRESS_ELEMENT
        CODETABLE="ProvinceType"
        LABEL="Address.Label.Province"
        NAME="PROV"
      />
      <ADDRESS_ELEMENT
        LABEL="Address.Label.PostCode"
        NAME="POSTCODE"
      />
    </ADDRESS_FORMAT>
  </ADDRESS_CONFIG>
  <!-- END, CR00249629 -->
  <ERROR_PAGE PAGE_ID="PME_applicationViewError"/>
  <APPLICATION_MENU>
    <LINK
      LABEL="Menu.LogOut"
      LOGOUT_PAGE="true"
    />
  </APPLICATION_MENU>
  <POPUP_PAGES>
    <!-- BEGIN, CR00247586, PS -->
    <CLEAR_TEXT_IMAGE>themes/v6/images/clear.png</CLEAR_TEXT_IMAGE>
    <POPUP_PAGE PAGE_ID="PME_searchServiceOfferingPopup">
      <DOMAIN>PROVIDER_SERVICE_ID</DOMAIN>
      <WIDTH>800</WIDTH>
      <!-- BEGIN, CR00246961, GP -->
      <HEIGHT>350</HEIGHT>
      <!-- END, CR00246961 -->
      <SCROLLBARS>true</SCROLLBARS>
      <IMAGE>themes/v6/images/search-icon.png</IMAGE>
      <LABEL>Search</LABEL>
    </POPUP_PAGE>
    <!-- END, CR00247586 -->
  </POPUP_PAGES>
  <!-- END, CR00246412 -->


  <!-- BEGIN, CR00270522, SK -->
  <DISABLE_AUTO_COMPLETE>true</DISABLE_AUTO_COMPLETE>
  <!-- END, CR00270522 -->
</APP_CONFIG>
