<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                                              -->
<!-- All rights reserved.                                                                                           -->
<!-- This software is the confidential and proprietary information of Curam          -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose                 -->
<!-- such Confidential Information and shall use it only in accordance with           -->
<!-- the terms of the license agreement you entered into with Curam                  -->
<!-- Software.                                                                                                         -->
<!-- Description 							                                                                             -->
<!-- ===========							                                                                 -->
<!-- This page allows the user to  correct  daily attendance  details. -->
<PAGE
  PAGE_ID="PME_maintainDailyAttendanceCorrection"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="prliCorrectionID"/>
  <PAGE_PARAMETER NAME="concernRoleID"/>


  <SERVER_INTERFACE
    CLASS="MaintainExternalPRLICorrection"
    NAME="DISPLAY"
    OPERATION="readDailyAttendanceCorrectionForReporting"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="MaintainExternalPRLICorrection"
    NAME="ACTION1"
    OPERATION="maintainAttendanceTypeDailyAttendanceCorrection"
    PHASE="ACTION"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="prliCorrectionID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="prliCorrectionID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="prliCorrectionID"
    />
    <TARGET
      NAME="ACTION1"
      PROPERTY="prliCorrectionID"
    />
  </CONNECT>


  <!-- BEGIN, CR00303745, SSK -->
  <CLUSTER NUM_COLS="2">
    <FIELD LABEL="Field.Label.Attendance.ClientName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="clientName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Attendance.Service.FromDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="fromDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD CONTROL="SKIP"/>
    <FIELD LABEL="Field.Label.Attendance.Service.ToDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="toDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- END, CR00303745 -->


  <CLUSTER SHOW_LABELS="false">


    <CONDITION>


      <IS_TRUE
        NAME="DISPLAY"
        PROPERTY="hoursEnabled"
      />
    </CONDITION>
    <FIELD HEIGHT="10">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dailyAttendanceHoursDetails"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION1"
          PROPERTY="prliAttendanceCorrectionDetails$dailyAttendanceHoursDetails"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER SHOW_LABELS="false">


    <CONDITION>
      <IS_FALSE
        NAME="DISPLAY"
        PROPERTY="hoursEnabled"
      />
    </CONDITION>
    <FIELD HEIGHT="10">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dailyAttendanceDetails"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION1"
          PROPERTY="prliAttendanceCorrectionDetails$dailyAttendanceDetails"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Cancel"
      TYPE="ACTION"
    />
  </ACTION_SET>
</PAGE>
