<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                     				-->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page redirects the user to the appropriate page to record daily   -->
<!-- attendance for reporting method of 'utilization'.                      -->
<PAGE
  PAGE_ID="PME_resolveAddDailyAttendance"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
        
        
        curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
        
        String context = request.getContextPath() + "/";
        context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
        
        String concernRoleID = request.getParameter("concernRoleID");
        String providerRosterLineItemID = request.getParameter("providerRosterLineItemID");
        String rliVersionNo = request.getParameter("rliVersionNo");
        String rosterID = request.getParameter("rosterID");
        String prliCorrectionID = request.getParameter("prliCorrectionID");
        String rliAddAttendanceInd = request.getParameter("rliAddAttendanceInd");
        String rliAddAttendanceCorrectionInd = request.getParameter("rliAddAttendanceCorrectionInd");
        
        
        String url = "";
        
        if (("true").equals(rliAddAttendanceInd)) {
        
               url = context + "PME_addDailyAttendancePage.do?concernRoleID=" + curam.omega3.request.RequestUtils.escapeURL(concernRoleID)+ "&amp;providerRosterLineItemID="+ curam.omega3.request.RequestUtils.escapeURL(providerRosterLineItemID)+ "&amp;rliVersionNo="+ curam.omega3.request.RequestUtils.escapeURL(rliVersionNo)+ "&amp;rosterID="+ curam.omega3.request.RequestUtils.escapeURL(rosterID);
        }
        else {
             if (("true").equals(rliAddAttendanceCorrectionInd)){
        
                url = context + "PME_addDailyAttendanceCorrectionPage.do?prliCorrectionID=" + curam.omega3.request.RequestUtils.escapeURL(prliCorrectionID)+ "&amp;concernRoleID="+ curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
                
                }
             }
        
        url += "&amp;" + rh.getSystemParameters();  
        response.sendRedirect(response.encodeRedirectURL(url));
        
    </JSP_SCRIPTLET>
</PAGE>
