<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page displays details of an insurance consolidation.              -->
<PAGE
  PAGE_ID="Person_viewInsuranceConsolidation"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="Contribution"
    NAME="DISPLAY"
    OPERATION="readConsolidationDetails"
  />


  <PAGE_PARAMETER NAME="insuranceConsolidationID"/>
  <PAGE_PARAMETER NAME="description"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="insuranceConsolidationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="insurConsolidationReadKey$insuranceConsolidationID"
    />
  </CONNECT>


  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Label.Details"
  >


    <FIELD LABEL="Field.Label.Period">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="periodName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.EmployerAmount">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="employerContribAmt"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ConsolidationDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="consolidationDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.NumberOfUnits">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="numInsuranceUnits"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.EmployeeAmount">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="employeeContribAmt"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="statusCode"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>
