<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46CB04A700A1" name="ProviderGroup">
    <eAnnotations xmi:id="_JAQGIRWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="ProviderGroup/ProviderGroup_cat.efx#_3C74D50F032E46D6A33D024A?CPM/CPM/Facade/External%20User%20Access/ProviderGroup/ProviderGroup?"/>
      <references xmi:type="uml:Package" href="ProviderGroupAssociate/ProviderGroupAssociate_cat.efx#_3C74D50F032E46D6B6C301C3?CPM/CPM/Facade/External%20User%20Access/ProviderGroup/ProviderGroupAssociate?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_JAQGIBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../ExternalUserAccess_cat.efx#_3C74D50F032E46C4480902E7?CPM/CPM/Facade/External%20User%20Access?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" href="ProviderGroup/ProviderGroup_cat.efx#_3C74D50F032E46D6A33D024A?CPM/CPM/Facade/External%20User%20Access/ProviderGroup/ProviderGroup?"/>
    <packagedElement xmi:type="uml:Package" href="ProviderGroupAssociate/ProviderGroupAssociate_cat.efx#_3C74D50F032E46D6B6C301C3?CPM/CPM/Facade/External%20User%20Access/ProviderGroup/ProviderGroupAssociate?"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_bj0Z7BWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46CB04A700A1"/>
</xmi:XMI>
