
------------------------------------------------------------------------------
-- all demo data in this file is shipped as sample, these objects are 
-- subject to change without notice, do not create custom dependencies 
-- on sample or demo objects
------------------------------------------------------------------------------


INSERT INTO DM_AGEGROUPS (ID,GROUPNAME,STARTAGE,ENDAGE,GROUPDESCRIPTION,BUSAREA,PROGRAMCODE) VALUES(1,'0 - 19',0,19,'Demodata.Core.Core.0.-.19.0.19.value','Core','Core');

INSERT INTO DM_AGEGROUPS (ID,GROUPNAME,STARTAGE,ENDAGE,GROUPDESCRIPTION,BUSAREA,PROGRAMCODE) VALUES(2,'20 - 29',20,29,'Demodata.Core.Core.20.-.29.20.29.value','Core','Core');

INSERT INTO DM_AGEGROUPS (ID,GROUPNAME,STARTAGE,ENDAGE,GROUPDESCRIPTION,BUSAREA,PROGRAMCODE) VALUES(3,'30 - 39',30,39,'Demodata.Core.Core.30.-.39.30.39.value','Core','Core');

INSERT INTO DM_AGEGROUPS (ID,GROUPNAME,STARTAGE,ENDAGE,GROUPDESCRIPTION,BUSAREA,PROGRAMCODE) VALUES(4,'40 - 49',40,49,'Demodata.Core.Core.40.-.49.40.49.value','Core','Core');

INSERT INTO DM_AGEGROUPS (ID,GROUPNAME,STARTAGE,ENDAGE,GROUPDESCRIPTION,BUSAREA,PROGRAMCODE) VALUES(5,'50 - 59',50,59,'Demodata.Core.Core.50.-.59.50.59.value','Core','Core');

INSERT INTO DM_AGEGROUPS (ID,GROUPNAME,STARTAGE,ENDAGE,GROUPDESCRIPTION,BUSAREA,PROGRAMCODE) VALUES(6,'60 - 69',60,69,'Demodata.Core.Core.60.-.69.60.69.value','Core','Core');

INSERT INTO DM_AGEGROUPS (ID,GROUPNAME,STARTAGE,ENDAGE,GROUPDESCRIPTION,BUSAREA,PROGRAMCODE) VALUES(7,'70 - 79',70,79,'Demodata.Core.Core.70.-.79.70.79.value','Core','Core');

INSERT INTO DM_AGEGROUPS (ID,GROUPNAME,STARTAGE,ENDAGE,GROUPDESCRIPTION,BUSAREA,PROGRAMCODE) VALUES(8,'over 80',80,100,'Demodata.Core.Core.over.80.80.100.value','Core','Core');

INSERT INTO DM_AGEGROUPS (ID,GROUPNAME,STARTAGE,ENDAGE,GROUPDESCRIPTION,BUSAREA,PROGRAMCODE) VALUES(9,'0 - 1',0,1,'Demodata.Child.CG10005.0.-.1.0.1.value','Child','CG10005');

INSERT INTO DM_AGEGROUPS (ID,GROUPNAME,STARTAGE,ENDAGE,GROUPDESCRIPTION,BUSAREA,PROGRAMCODE) VALUES(10,'2 - 5',2,5,'Demodata.Child.CG10005.2.-.5.2.5.value','Child','CG10005');

INSERT INTO DM_AGEGROUPS (ID,GROUPNAME,STARTAGE,ENDAGE,GROUPDESCRIPTION,BUSAREA,PROGRAMCODE) VALUES(11,'6 - 11',6,11,'Demodata.Child.CG10005.6.-.11.6.11.value','Child','CG10005');

INSERT INTO DM_AGEGROUPS (ID,GROUPNAME,STARTAGE,ENDAGE,GROUPDESCRIPTION,BUSAREA,PROGRAMCODE) VALUES(12,'12 - 15',12,15,'Demodata.Child.CG10005.12.-.15.12.15.value','Child','CG10005');

INSERT INTO DM_AGEGROUPS (ID,GROUPNAME,STARTAGE,ENDAGE,GROUPDESCRIPTION,BUSAREA,PROGRAMCODE) VALUES(13,'16 - 19',16,19,'Demodata.Child.CG10005.16.-.19.16.19.value','Child','CG10005');

INSERT INTO DM_AGEGROUPS (ID,GROUPNAME,STARTAGE,ENDAGE,GROUPDESCRIPTION,BUSAREA,PROGRAMCODE) VALUES(14,'under 20',0,20,'Demodata.Adult.CG10005.under.20.0.20.value','Adult','CG10005');

INSERT INTO DM_AGEGROUPS (ID,GROUPNAME,STARTAGE,ENDAGE,GROUPDESCRIPTION,BUSAREA,PROGRAMCODE) VALUES(15,'20 - 29',20,29,'Demodata.Adult.CG10005.20.-.29.20.29.value','Adult','CG10005');

INSERT INTO DM_AGEGROUPS (ID,GROUPNAME,STARTAGE,ENDAGE,GROUPDESCRIPTION,BUSAREA,PROGRAMCODE) VALUES(16,'30 - 39',30,39,'Demodata.Adult.CG10005.30.-.39.30.39.value','Adult','CG10005');

INSERT INTO DM_AGEGROUPS (ID,GROUPNAME,STARTAGE,ENDAGE,GROUPDESCRIPTION,BUSAREA,PROGRAMCODE) VALUES(17,'40 - 49',40,49,'Demodata.Adult.CG10005.40.-.49.40.49.value','Adult','CG10005');

INSERT INTO DM_AGEGROUPS (ID,GROUPNAME,STARTAGE,ENDAGE,GROUPDESCRIPTION,BUSAREA,PROGRAMCODE) VALUES(18,'over 49',49,100,'Demodata.Adult.CG10005.over.49.49.100.value','Adult','CG10005');

INSERT INTO DM_AGEGROUPS (ID,GROUPNAME,STARTAGE,ENDAGE,GROUPDESCRIPTION,BUSAREA,PROGRAMCODE) VALUES(19,'Under 1',0,1,'Demodata.CG1.CG1.Under.1.0.1.value','CG1','CG1');

INSERT INTO DM_AGEGROUPS (ID,GROUPNAME,STARTAGE,ENDAGE,GROUPDESCRIPTION,BUSAREA,PROGRAMCODE) VALUES(20,'1 - 5',1,5,'Demodata.CG1.CG1.1.-.5.1.5.value','CG1','CG1');

INSERT INTO DM_AGEGROUPS (ID,GROUPNAME,STARTAGE,ENDAGE,GROUPDESCRIPTION,BUSAREA,PROGRAMCODE) VALUES(21,'6 - 12',6,12,'Demodata.CG1.CG1.6.-.12.6.12.value','CG1','CG1');

INSERT INTO DM_AGEGROUPS (ID,GROUPNAME,STARTAGE,ENDAGE,GROUPDESCRIPTION,BUSAREA,PROGRAMCODE) VALUES(22,'13 - 14',13,14,'Demodata.CG1.CG1.13.-.14.13.14.value','CG1','CG1');

INSERT INTO DM_AGEGROUPS (ID,GROUPNAME,STARTAGE,ENDAGE,GROUPDESCRIPTION,BUSAREA,PROGRAMCODE) VALUES(23,'15 - 18',15,18,'Demodata.CG1.CG1.15.-.18.15.18.value','CG1','CG1');

INSERT INTO DM_AGEGROUPS (ID,GROUPNAME,STARTAGE,ENDAGE,GROUPDESCRIPTION,BUSAREA,PROGRAMCODE) VALUES(24,'19 - 20',19,20,'Demodata.CG1.CG1.19.-.20.19.20.value','CG1','CG1');

INSERT INTO DM_AGEGROUPS (ID,GROUPNAME,STARTAGE,ENDAGE,GROUPDESCRIPTION,BUSAREA,PROGRAMCODE) VALUES(25,'21 - 44',21,44,'Demodata.CG1.CG1.21.-.44.21.44.value','CG1','CG1');

INSERT INTO DM_AGEGROUPS (ID,GROUPNAME,STARTAGE,ENDAGE,GROUPDESCRIPTION,BUSAREA,PROGRAMCODE) VALUES(26,'45 - 64',45,64,'Demodata.CG1.CG1.45.-.64.45.64.value','CG1','CG1');

INSERT INTO DM_AGEGROUPS (ID,GROUPNAME,STARTAGE,ENDAGE,GROUPDESCRIPTION,BUSAREA,PROGRAMCODE) VALUES(27,'65 - 74',65,74,'Demodata.CG1.CG1.65.-.74.65.74.value','CG1','CG1');

INSERT INTO DM_AGEGROUPS (ID,GROUPNAME,STARTAGE,ENDAGE,GROUPDESCRIPTION,BUSAREA,PROGRAMCODE) VALUES(28,'75 - 84',75,84,'Demodata.CG1.CG1.75.-.84.75.84.value','CG1','CG1');

INSERT INTO DM_AGEGROUPS (ID,GROUPNAME,STARTAGE,ENDAGE,GROUPDESCRIPTION,BUSAREA,PROGRAMCODE) VALUES(29,'over 85',85,200,'Demodata.CG1.CG1.over.85.85.200.value','CG1','CG1');

INSERT INTO DM_AGEGROUPS (ID,GROUPNAME,STARTAGE,ENDAGE,GROUPDESCRIPTION,BUSAREA,PROGRAMCODE) VALUES(30,'AGE GROUP UNKNOWN',0,0,'Demodata.CG1.CG1.AGE.GROUP.UNKNOWN.0.0.value','CG1','CG1');

--------------------------------------------------------------

INSERT INTO DM_AGEGROUPS (ID,GROUPNAME,STARTAGE,ENDAGE,GROUPDESCRIPTION,BUSAREA,PROGRAMCODE) VALUES(31,'0 - 3',0,3,'Demodata.CCS.CCSINV.0-3.0.3.value','CCS','CCS');

INSERT INTO DM_AGEGROUPS (ID,GROUPNAME,STARTAGE,ENDAGE,GROUPDESCRIPTION,BUSAREA,PROGRAMCODE) VALUES(32,'4 - 7',4,7,'Demodata.CCS.CCSINV.4-7.4.7.value','CCS','CCS');

INSERT INTO DM_AGEGROUPS (ID,GROUPNAME,STARTAGE,ENDAGE,GROUPDESCRIPTION,BUSAREA,PROGRAMCODE) VALUES(33,'8 - 11',8,11,'Demodata.CCS.CCSINV.8-11.8.11.value','CCS','CCS');

INSERT INTO DM_AGEGROUPS (ID,GROUPNAME,STARTAGE,ENDAGE,GROUPDESCRIPTION,BUSAREA,PROGRAMCODE) VALUES(34,'12 - 15',12,15,'Demodata.CCS.CCSINV.12-15.12.15.value','CCS','CCS');

INSERT INTO DM_AGEGROUPS (ID,GROUPNAME,STARTAGE,ENDAGE,GROUPDESCRIPTION,BUSAREA,PROGRAMCODE) VALUES(35,'16 - 19',16,19,'Demodata.CCS.CCSINV.16-19.16.19.value','CCS','CCS');

INSERT INTO DM_AGEGROUPS (ID,GROUPNAME,STARTAGE,ENDAGE,GROUPDESCRIPTION,BUSAREA,PROGRAMCODE) VALUES(36,'over 19',20,200,'Demodata.CCS.CCSINV.over.19.20.200.value','CCS','CCS');

