------------------------------------------------------------------------------
-- all demo data in this file is shipped as sample, these objects are 
-- subject to change without notice, do not create custom dependencies 
-- on sample or demo objects
------------------------------------------------------------------------------
INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (1,4,21,   49682,1,1,3,2500,1,1,1,    890,4,     3300,0 ,3250,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (2,3,1,    49774,2,2,2,2501,1,2,13,   891,7,     3301,0 ,3251,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (3,1,10,   49675,3,1,1,2502,1,3,14,   892,8,     3302,1 ,3252,2 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (4,2,9,    49779,4,1,3,2503,1,2,15,   893,14,    3303,0 ,3253,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (5,3,19,   49680,5,2,1,2504,1,1,16,   894,6,     3304,0 ,3254,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (6,1,20,   49791,6,2,2,2505,1,3,17,   895,18,    3300,1,3255,2 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (7,2,2,    49675,7,2,2,3007,1,2,19,   896,15,    3306,1,3256,2 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (8,1,5,    49780,7,1,1,3008,1,2,20,   897,18,    3312,0,3257,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (9,2,2,    49717,3,1,2,3009,1,1,21,   898,13,    3308,0 ,3258,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (10,4,6,   49696,1,2,3,3010,1,3,23,   899,6,     3309,0 ,3259,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (11,1,7,    49797,4,1,2,3011,1,1,24,  900,9,     3308,1,3260,2 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (12,3,2,    49780,2,2,1,3012,1,2,25,  901,10,    3310,1 ,3261,2 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (13,2,9,    49791,4,2,3,3016,1,2,26,  902,3,     3311,0 ,3262,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (21,3,16,   49799,1,2,2,3017,1,3,29,  903,7,     3312,1 ,3263, 2);

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (22,2,14,   49796,5,1,1,3021,1,2,30,  904,9,     3350,0 ,3264,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (23,3,23,   49682,3,2,2,3022,1,1,2238,905,15,    3313,0 ,3265,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (24,1,12,   49759,2,2,3,3025,1,3,1110,906,12,    3314,0 ,3266,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (25,2,7,    49719,4,1,2,3026,1,1,2246,907,2,     3315,0 ,3267,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (26,3,16,   49776,2,2,1,3027,1,2,1118,908,4,     3320,0 ,3268,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (27,1,22,   49781,1,2,2,3028,1,3,1119,909,6,     3317,0 ,3269,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (28,3,11,   49792,4,1,3,3029,1,2,1123,910,8,     3313,1,3270, 2);

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (29,4,10,   49675,2,2,3,3030,1,1,1124,911,11,    3319,0,3271, 1);

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (110,2,8,   49795,4,2,2,3031,1,2,1125,912,17,    3320,1,3272,2 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (111,3,4,   49800,2,1,1,3032,1,3,1126,913,2,     3310,1,3273,2 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (112,4,18,  49774,1,2,1,3033,1,3,1127,914,6,     3337,0,3274,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (113,2,5,   49696,7,1,3,3034,1,2,1128,915,8,     3305,0,3275,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (114,1,4,   49726,5,2,2,3035,1,1,1129,916,9,     3338,0,3276,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (115,2,8,   49685,6,1,2,3036,1,2,1130,917,14,    3344,1,3277,2 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (116,3,1,   49691,5,2,1,3037,1,3,1131,918,5,     3343,0,3278,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (117,4,18,  49799,3,1,3,3038,1,3,1132,919,2,     3315,1,3279,2 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (118,2,13,  49792,2,2,2,4016,1,2,2211,920,8,     3321,0,3280,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (119,3,15,  49675,1,2,1,4001,1,1,2212,921,1,     3322,0,3281,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (210,1,10,  49688,5,1,3,4002,1,2,2214,922,17,    3323,0,3282,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (211,4,20,  49717,6,2,2,4003,1,1,2216,923,13,    3324,0,3283,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (212,2,3,   49705,5,1,1,4004,1,2,2217,924,18,    3325,0,3284,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (213,3,5,   49680,7,2,3,4005,1,1,2218,925,19,    3338,0,3285,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (2001,4,7,  49793,5,1,1,4006,1,2,2219,926,5,     3322,1,3286, 2);

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (2002,1,10, 49726,6,2,2,4007,1,2,2221,927,2,     3327,0,3287, 1);

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (2003,3,17, 49792,3,2,1,4008,1,3,2223,928,5,     3328,0,3288, 1);

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (2004,4,18, 49791,2,2,3,4009,1,2,2225,929,1,     3319,1,3289,2 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (2005,2,13, 49733,1,1,2,4010,1,1,2226,930,6,     3339,0,3290,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (2006,3,21, 49709,4,2,1,4011,1,1,2228,931,2,     3330,0,3291,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (2007,4,16, 49733,3,2,2,4012,1,2,2229,932,7,     3340,0,3292,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (2008,3,17, 49792,4,2,3,4013,1,1,2230,933,2,     3341,0,3293,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (2009,4,15, 49792,5,1,3,4014,1,2,2231,934,18,    3336,0,3294,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (2010,2,12, 49719,6,1,2,4015,1,1,2232,935,14,    3342,1,3295,2 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (2011,1,1,  49653,7,1,1,5001,1,1,2233,936,2,      3344,0,3296,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (2012,2,2,  49637,3,2,2,5002,1,2,2234,937,11,     3342,0,3297,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (2013,4,3,  49663,2,1,3,5003,1,3,2236,938,12,     3302,0,3298,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (2014,2,4,  49600,5,1,1,5004,1,1,8831,939,3,      3306,0,3299,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (2015,2,5,  49610,1,2,1,5005,1,2,2239,940,5,      3310,0,3300,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (2016,3,6,  49620,4,1,2,5006,1,3,2241,941,8,      3350,1,3301,2 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (2017,1,7,  24,   5,2,3,5007,1,2,2242,942,15,     3351,1,3302,2 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (2018,3,8,  23,   2,1,3,5008,1,1,2243,943,6,      3352,0,3303,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (2019,1,9,  49179,1,2,2,5009,1,2,2245,944,7,      3350,0,3304,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (2020,4,10, 49183,6,1,1,5010,1,3,8837,945,9,      3354,0,3305,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (2021,2,11, 49184,2,2,2,5011,1,1,2253,946,2,      3355,1,3306,2 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (2022,1,12, 49185,5,2,3,5012,1,2,2256,947,10,     3356,1,3307,2 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (2023,4,13, 49131,3,1,1,5016,1,3,2265,948,16,     3351,0,3308,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (2024,1,14, 49132,1,2,2,5017,1,1,2267,949,15,     3358,0,3309,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (2025,4,15, 49133,6,2,1,5021,1,2,2287,950,5,      3359,0,3310,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (2026,2,16, 49134,7,1,2,5022,1,3,4438,951,7,      3360,1,3311,2 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (2027,4,17, 49135,2,2,3,5023,1,1,4439,952,8,      3361,0,3312,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (2028,2,18, 49137,1,1,1,5024,1,2,4441,953,13,     3354,0,3313,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (2029,4,19, 49136,7,2,2,5025,1,3,4444,954,9,      3363,0,3314,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (2030,1,20, 49137,2,2,3,5026,1,1,4453,955,5,      3364,1,3315,2 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (2031,3,21, 49139,5,1,2,5027,1,2,4456,956,3,      3365,0,3316,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (2032,2,22, 49140,2,2,1,5028,1,3,4465,957,2,      3355,0,3317,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (2033,1,23, 49141,7,1,2,5029,1,2,4467,958,6,      3367,0,3318,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (2034,4,10, 49142,1,2,3,5030,1,1,4487,959, 13,    3368,0,3319,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (2035,2,17, 49143,4,2,2,5031,1,2,5531,960,10,     3369,0,3320,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (2036,4,19, 49146,6,1,2,5032,1,3,5535,961,1,      3370,0,3321,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (2037,2,20, 49147,2,2,1,5033,1,2,5536,962,8,      3371,0,3322,1 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (2038,1,22, 49149,5,1,2,5034,1,1,5537,963,4,      3372,1,3323,2 );

INSERT INTO DM_FACTALLEGATION (VICTIMPERSONHISTORYKEY,DIMALGMETHODKEY,DIMALGLOCATIONKEY,ALLEGATIONDATEKEY,DIMALGTYPEKEY,DIMRECORDSTATUSKEY,DIMALGFINDINGKEY,MALTREATPERSONHISTORYKEY,AGEGROUPKEY,DIMALGSEVERITYKEY,CASEID,RELATEDCASEID,AGE,VICTIMCONCERNROLEID,NUMPREVMALREATMENT,ALLEGATIONID,DIMRECURRENCEKEY) VALUES (2039,4,19, 49150,1,2,1,5035,1,2,5539,964,2,      3355,0,3324,1 );

