------------------------------------------------------------------------------
-- all demo data in this file is shipped as sample, these objects are 
-- subject to change without notice, do not create custom dependencies 
-- on sample or demo objects
------------------------------------------------------------------------------
INSERT INTO DM_FACTSUSPENSE (RECEIVEDDATEKEY,DIMPAYMETHODKEY,AMOUNT,COUNT)

VALUES (448705,1,560,1);

INSERT INTO DM_FACTSUSPENSE (RECEIVEDDATEKEY,DIMPAYMETHODKEY,AMOUNT,COUNT)

VALUES (448705,2,440,1);

INSERT INTO DM_FACTSUSPENSE (RECEIVEDDATEKEY,DIMPAYMETHODKEY,AMOUNT,COUNT)

VALUES (448705,3,360,1);

INSERT INTO DM_FACTSUSPENSE (RECEIVEDDATEKEY,DIMPAYMETHODKEY,AMOUNT,COUNT)

VALUES (448705,4,670,1);

INSERT INTO DM_FACTSUSPENSE (RECEIVEDDATEKEY,DIMPAYMETHODKEY,AMOUNT,COUNT)

VALUES (448705,5,130,1);

INSERT INTO DM_FACTSUSPENSE (RECEIVEDDATEKEY,DIMPAYMETHODKEY,AMOUNT,COUNT)

VALUES (448705,6,540,1);

INSERT INTO DM_FACTSUSPENSE (RECEIVEDDATEKEY,DIMPAYMETHODKEY,AMOUNT,COUNT)

VALUES (448705,1,670,1);

INSERT INTO DM_FACTSUSPENSE (RECEIVEDDATEKEY,DIMPAYMETHODKEY,AMOUNT,COUNT)

VALUES (448705,2,200,1);

INSERT INTO DM_FACTSUSPENSE (RECEIVEDDATEKEY,DIMPAYMETHODKEY,AMOUNT,COUNT)

VALUES (48615,1,650,1);

INSERT INTO DM_FACTSUSPENSE (RECEIVEDDATEKEY,DIMPAYMETHODKEY,AMOUNT,COUNT)

VALUES (48615,2,440,1);

INSERT INTO DM_FACTSUSPENSE (RECEIVEDDATEKEY,DIMPAYMETHODKEY,AMOUNT,COUNT)

VALUES (48615,3,510,1);

INSERT INTO DM_FACTSUSPENSE (RECEIVEDDATEKEY,DIMPAYMETHODKEY,AMOUNT,COUNT)

VALUES (48615,4,170,1);

INSERT INTO DM_FACTSUSPENSE (RECEIVEDDATEKEY,DIMPAYMETHODKEY,AMOUNT,COUNT)

VALUES (48615,5,190,1);

INSERT INTO DM_FACTSUSPENSE (RECEIVEDDATEKEY,DIMPAYMETHODKEY,AMOUNT,COUNT)

VALUES (48615,6,140,1);

INSERT INTO DM_FACTSUSPENSE (RECEIVEDDATEKEY,DIMPAYMETHODKEY,AMOUNT,COUNT)

VALUES (49055,1,620,1);

INSERT INTO DM_FACTSUSPENSE (RECEIVEDDATEKEY,DIMPAYMETHODKEY,AMOUNT,COUNT)

VALUES (49055,2,100,1);

