------------------------------------------------------------------------------
-- all demo data in this file is shipped as sample, these objects are 
-- subject to change without notice, do not create custom dependencies 
-- on sample or demo objects
------------------------------------------------------------------------------

INSERT INTO DM_FACTUTILITYHISTORY (DIMPARTICIPANTSTATUSKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMUTILITYKEY,STARTDATEKEY,ENDDATEKEY,CONCERNROLEID,COUNT) 

VALUES(1,48615,1151,1,48615,-1,-1013309916158361603,700);

INSERT INTO DM_FACTUTILITYHISTORY (DIMPARTICIPANTSTATUSKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMUTILITYKEY,STARTDATEKEY,ENDDATEKEY,CONCERNROLEID,COUNT) 

VALUES(1,48682,1151,2,48682,-1,-1013309916158361604,366);

INSERT INTO DM_FACTUTILITYHISTORY (DIMPARTICIPANTSTATUSKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMUTILITYKEY,STARTDATEKEY,ENDDATEKEY,CONCERNROLEID,COUNT) 

VALUES(1,448705,1151,3,448705,-1,-1013309916158361605,244);

INSERT INTO DM_FACTUTILITYHISTORY (DIMPARTICIPANTSTATUSKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMUTILITYKEY,STARTDATEKEY,ENDDATEKEY,CONCERNROLEID,COUNT) 

VALUES(1,48750,1151,4,48750,-1,-1013309916158361606,119);

INSERT INTO DM_FACTUTILITYHISTORY (DIMPARTICIPANTSTATUSKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMUTILITYKEY,STARTDATEKEY,ENDDATEKEY,CONCERNROLEID,COUNT) 

VALUES(1,48612,1151,5,48612,-1,-1013309916158361607,678);

INSERT INTO DM_FACTUTILITYHISTORY (DIMPARTICIPANTSTATUSKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMUTILITYKEY,STARTDATEKEY,ENDDATEKEY,CONCERNROLEID,COUNT) 

VALUES(1,48682,1208,1,48682,-1,-1013309916158361608,234);

INSERT INTO DM_FACTUTILITYHISTORY (DIMPARTICIPANTSTATUSKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMUTILITYKEY,STARTDATEKEY,ENDDATEKEY,CONCERNROLEID,COUNT) 

VALUES(1,48615,1208,2,48615,-1,-1013309916158361609,633);

INSERT INTO DM_FACTUTILITYHISTORY (DIMPARTICIPANTSTATUSKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMUTILITYKEY,STARTDATEKEY,ENDDATEKEY,CONCERNROLEID,COUNT) 

VALUES(1,48615,1208,3,48615,-1,-1013309916158361610,442);

INSERT INTO DM_FACTUTILITYHISTORY (DIMPARTICIPANTSTATUSKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMUTILITYKEY,STARTDATEKEY,ENDDATEKEY,CONCERNROLEID,COUNT) 

VALUES(1,48612,1208,4,48612,-1,-1013309916158361611,470);

INSERT INTO DM_FACTUTILITYHISTORY (DIMPARTICIPANTSTATUSKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMUTILITYKEY,STARTDATEKEY,ENDDATEKEY,CONCERNROLEID,COUNT) 

VALUES(1,448705,1208,5,448705,-1,-1013309916158361612,378);

INSERT INTO DM_FACTUTILITYHISTORY (DIMPARTICIPANTSTATUSKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMUTILITYKEY,STARTDATEKEY,ENDDATEKEY,CONCERNROLEID,COUNT) 

VALUES(1,48615,1152,1,48615,-1,-1013309916158361603,222);

INSERT INTO DM_FACTUTILITYHISTORY (DIMPARTICIPANTSTATUSKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMUTILITYKEY,STARTDATEKEY,ENDDATEKEY,CONCERNROLEID,COUNT) 

VALUES(1,48612,1152,2,48612,-1,-1013309916158361604,166);

INSERT INTO DM_FACTUTILITYHISTORY (DIMPARTICIPANTSTATUSKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMUTILITYKEY,STARTDATEKEY,ENDDATEKEY,CONCERNROLEID,COUNT) 

VALUES(1,48750,1152,3,48750,-1,-1013309916158361605,290);

INSERT INTO DM_FACTUTILITYHISTORY (DIMPARTICIPANTSTATUSKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMUTILITYKEY,STARTDATEKEY,ENDDATEKEY,CONCERNROLEID,COUNT) 

VALUES(1,48615,1152,4,48615,-1,-1013309916158361606,230);

INSERT INTO DM_FACTUTILITYHISTORY (DIMPARTICIPANTSTATUSKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMUTILITYKEY,STARTDATEKEY,ENDDATEKEY,CONCERNROLEID,COUNT) 

VALUES(1,448705,1152,5,448705,-1,-1013309916158361607,428);

INSERT INTO DM_FACTUTILITYHISTORY (DIMPARTICIPANTSTATUSKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMUTILITYKEY,STARTDATEKEY,ENDDATEKEY,CONCERNROLEID,COUNT) 

VALUES(1,48682,1153,1,48682,-1,-1013309916158361603,321);

INSERT INTO DM_FACTUTILITYHISTORY (DIMPARTICIPANTSTATUSKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMUTILITYKEY,STARTDATEKEY,ENDDATEKEY,CONCERNROLEID,COUNT) 

VALUES(1,48750,1153,2,48750,-1,-1013309916158361604,134);

INSERT INTO DM_FACTUTILITYHISTORY (DIMPARTICIPANTSTATUSKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMUTILITYKEY,STARTDATEKEY,ENDDATEKEY,CONCERNROLEID,COUNT) 

VALUES(1,48612,1153,3,48612,-1,-1013309916158361605,260);

INSERT INTO DM_FACTUTILITYHISTORY (DIMPARTICIPANTSTATUSKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMUTILITYKEY,STARTDATEKEY,ENDDATEKEY,CONCERNROLEID,COUNT) 

VALUES(1,48615,1153,4,48615,-1,-1013309916158361606,167);

INSERT INTO DM_FACTUTILITYHISTORY (DIMPARTICIPANTSTATUSKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMUTILITYKEY,STARTDATEKEY,ENDDATEKEY,CONCERNROLEID,COUNT) 

VALUES(1,48682,1153,5,48682,-1,-1013309916158361607,579);

INSERT INTO DM_FACTUTILITYHISTORY (DIMPARTICIPANTSTATUSKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMUTILITYKEY,STARTDATEKEY,ENDDATEKEY,CONCERNROLEID,COUNT) 

VALUES(1,48615,1154,1,48615,-1,-1013309916158361603,412);

INSERT INTO DM_FACTUTILITYHISTORY (DIMPARTICIPANTSTATUSKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMUTILITYKEY,STARTDATEKEY,ENDDATEKEY,CONCERNROLEID,COUNT) 

VALUES(1,48615,1154,2,48615,-1,-1013309916158361604,290);

INSERT INTO DM_FACTUTILITYHISTORY (DIMPARTICIPANTSTATUSKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMUTILITYKEY,STARTDATEKEY,ENDDATEKEY,CONCERNROLEID,COUNT) 

VALUES(1,48682,1154,3,48682,-1,-1013309916158361605,670);

INSERT INTO DM_FACTUTILITYHISTORY (DIMPARTICIPANTSTATUSKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMUTILITYKEY,STARTDATEKEY,ENDDATEKEY,CONCERNROLEID,COUNT) 

VALUES(1,448705,1154,4,448705,-1,-1013309916158361606,99);

INSERT INTO DM_FACTUTILITYHISTORY (DIMPARTICIPANTSTATUSKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMUTILITYKEY,STARTDATEKEY,ENDDATEKEY,CONCERNROLEID,COUNT) 

VALUES(1,48615,1154,5,48615,-1,-1013309916158361607,120);

INSERT INTO DM_FACTUTILITYHISTORY (DIMPARTICIPANTSTATUSKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMUTILITYKEY,STARTDATEKEY,ENDDATEKEY,CONCERNROLEID,COUNT) 

VALUES(1,48750,1162,1,48750,-1,-1013309916158361603,390);

INSERT INTO DM_FACTUTILITYHISTORY (DIMPARTICIPANTSTATUSKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMUTILITYKEY,STARTDATEKEY,ENDDATEKEY,CONCERNROLEID,COUNT) 

VALUES(1,448705,1162,2,448705,-1,-1013309916158361604,246);

INSERT INTO DM_FACTUTILITYHISTORY (DIMPARTICIPANTSTATUSKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMUTILITYKEY,STARTDATEKEY,ENDDATEKEY,CONCERNROLEID,COUNT) 

VALUES(1,48615,1162,3,48615,-1,-1013309916158361605,390);

INSERT INTO DM_FACTUTILITYHISTORY (DIMPARTICIPANTSTATUSKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMUTILITYKEY,STARTDATEKEY,ENDDATEKEY,CONCERNROLEID,COUNT) 

VALUES(1,48750,1162,4,48750,-1,-1013309916158361606,690);

INSERT INTO DM_FACTUTILITYHISTORY (DIMPARTICIPANTSTATUSKEY,REGISTRATIONDATEKEY,DIMADDRESSKEY,DIMUTILITYKEY,STARTDATEKEY,ENDDATEKEY,CONCERNROLEID,COUNT) 

VALUES(1,48682,1162,5,48682,-1,-1013309916158361607,610);

