<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3o7b4HuXEeSvlpBk9OVZPg" name="case">
    <eAnnotations xmi:id="_TG7CEHuYEeScxsXQ49n6oQ" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_TGoHIHuYEeScxsXQ49n6oQ" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Facade.efx#_oWzuUG-yEeSib6EoTITRow?MOLSA/MOLSA/Reference%20Model/Core/Facade?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_fUc9YH6iEeS2vNX5RNpT9w" source="uml2.diagrams">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_fUmHUH6iEeS2vNX5RNpT9w" type="Class" name="Case">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_b2muwH6oEeS2vNX5RNpT9w" element="_JA2UgHuZEeScxsXQ49n6oQ" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_b2muwn6oEeS2vNX5RNpT9w" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_b2muw36oEeS2vNX5RNpT9w" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_b2muxH6oEeS2vNX5RNpT9w" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_b2muxX6oEeS2vNX5RNpT9w" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_b2muxn6oEeS2vNX5RNpT9w" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_b2mux36oEeS2vNX5RNpT9w" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_b2muyH6oEeS2vNX5RNpT9w" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_b2muyX6oEeS2vNX5RNpT9w" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_b2muyn6oEeS2vNX5RNpT9w" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b2muwX6oEeS2vNX5RNpT9w" x="2772" y="9240"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_sUTQQH6oEeS2vNX5RNpT9w" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_sUUeYH6oEeS2vNX5RNpT9w" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_sUUeYX6oEeS2vNX5RNpT9w" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_sUVFcH6oEeS2vNX5RNpT9w" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_sUVFcX6oEeS2vNX5RNpT9w" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_sUVsgH6oEeS2vNX5RNpT9w" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_sUVsgX6oEeS2vNX5RNpT9w" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_sUVsgn6oEeS2vNX5RNpT9w" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_sUWTkH6oEeS2vNX5RNpT9w" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_sUWTkX6oEeS2vNX5RNpT9w" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../../../../../core/model/Packages/Presentation%20Layer/Case_cat.efx#_3C74D50F032E3DB7DF1A01FD?Core/Core/Facades/Case/Case?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sUTQQX6oEeS2vNX5RNpT9w" x="13068" y="528"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_t-9bSn6oEeS2vNX5RNpT9w" element="_t8umoH6oEeS2vNX5RNpT9w" source="_b2muwH6oEeS2vNX5RNpT9w" target="_sUTQQH6oEeS2vNX5RNpT9w" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_t-9bTH6oEeS2vNX5RNpT9w" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_t-9bTn6oEeS2vNX5RNpT9w" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_t-9bT36oEeS2vNX5RNpT9w" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t-9bTX6oEeS2vNX5RNpT9w" y="-186"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t-9bS36oEeS2vNX5RNpT9w" points="[105, -2, -316, -1529]$[343, -73, -78, -1600]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_JA2UgHuZEeScxsXQ49n6oQ" name="MOLSACaseDA">
      <generalization xmi:id="_t8umoH6oEeS2vNX5RNpT9w">
        <general xmi:type="uml:Class" href="../../../../../core/model/Packages/Presentation%20Layer/Case_cat.efx#_3C74D50F032E3DB7DF1A01FD?Core/Core/Facades/Case/Case?"/>
      </generalization>
      <ownedOperation xmi:id="_PgmmMHuZEeScxsXQ49n6oQ" name="createCaseAttachment" visibility="public">
        <ownedComment xmi:id="_PgmmMXuZEeScxsXQ49n6oQ" annotatedElement="_PgmmMHuZEeScxsXQ49n6oQ">
          <body>Method to insert attachment on a Case.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)</body>
        </ownedComment>
        <ownedParameter xmi:id="_PgmmMnuZEeScxsXQ49n6oQ" name="details" direction="inout">
          <ownedComment xmi:id="_PgmmM3uZEeScxsXQ49n6oQ" annotatedElement="_PgmmMnuZEeScxsXQ49n6oQ">
            <body>Input struct containing details of the Case attachment.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Presentation%20Layer/Case_cat.efx#_3C74D50F032E3DB901BB0254?Core/Core/Facades/Case/Attachments/CreateCaseAttachmentDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_opLM4H6pEeS2vNX5RNpT9w" name="modifyCaseAttachment" visibility="public">
        <ownedComment xmi:id="_opLM4X6pEeS2vNX5RNpT9w" annotatedElement="_opLM4H6pEeS2vNX5RNpT9w">
          <body>Operation to modify a Case Attachment.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)</body>
        </ownedComment>
        <ownedParameter xmi:id="_opLM4n6pEeS2vNX5RNpT9w" name="details" direction="inout">
          <ownedComment xmi:id="_opLM436pEeS2vNX5RNpT9w" annotatedElement="_opLM4n6pEeS2vNX5RNpT9w">
            <body>Input struct containing modified attachment details.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Presentation%20Layer/Case_cat.efx#_3C74D50F032E3DB901BB0300?Core/Core/Facades/Case/Attachments/ModifyCaseAttachmentDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_dvYPEIDpEeSp5ryDy3ln3Q" name="readAttachment" visibility="public">
        <ownedComment xmi:id="_dvYPEYDpEeSp5ryDy3ln3Q" annotatedElement="_dvYPEIDpEeSp5ryDy3ln3Q">
          <body>Method to return attachment details.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)</body>
        </ownedComment>
        <ownedParameter xmi:id="_dvYPEoDpEeSp5ryDy3ln3Q" direction="return">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Presentation%20Layer/Case_cat.efx#_3C74D50F032E3DB901BD010C?Core/Core/Facades/Case/Attachments/ReadAttachmentDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_dvYPE4DpEeSp5ryDy3ln3Q" name="key" direction="inout">
          <ownedComment xmi:id="_dvYPFIDpEeSp5ryDy3ln3Q" annotatedElement="_dvYPE4DpEeSp5ryDy3ln3Q">
            <body>Attachment Identifier</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Presentation%20Layer/Case_cat.efx#_3C74D50F032E3DB901BD009E?Core/Core/Facades/Case/Attachments/ReadAttachmentKey?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_3pFM4HuXEeSvlpBk9OVZPg" base_Package="_3o7b4HuXEeSvlpBk9OVZPg"/>
  <curamprofile:facade__Class xmi:id="_JBAFgHuZEeScxsXQ49n6oQ" base_Class="_JA2UgHuZEeScxsXQ49n6oQ"/>
  <curamprofile:default__Operation xmi:id="_PgmmNHuZEeScxsXQ49n6oQ" base_Operation="_PgmmMHuZEeScxsXQ49n6oQ"/>
  <Default:Documentation xmi:id="_PgmmNXuZEeScxsXQ49n6oQ" base_Comment="_PgmmMXuZEeScxsXQ49n6oQ"/>
  <curamprofile:default__Param xmi:id="_PgmmNnuZEeScxsXQ49n6oQ" base_Parameter="_PgmmMnuZEeScxsXQ49n6oQ" Mandatory_Fields="createCaseAttachmentDetails.description"/>
  <Default:Documentation xmi:id="_PgmmN3uZEeScxsXQ49n6oQ" base_Comment="_PgmmM3uZEeScxsXQ49n6oQ"/>
  <curamprofile:default__Operation xmi:id="_opLM5H6pEeS2vNX5RNpT9w" base_Operation="_opLM4H6pEeS2vNX5RNpT9w"/>
  <Default:Documentation xmi:id="_opLM5X6pEeS2vNX5RNpT9w" base_Comment="_opLM4X6pEeS2vNX5RNpT9w"/>
  <curamprofile:default__Param xmi:id="_opLM5n6pEeS2vNX5RNpT9w" base_Parameter="_opLM4n6pEeS2vNX5RNpT9w" Mandatory_Fields="modifyAttachmentDetails.description"/>
  <Default:Documentation xmi:id="_opLM536pEeS2vNX5RNpT9w" base_Comment="_opLM436pEeS2vNX5RNpT9w"/>
  <curamprofile:default__Operation xmi:id="_dv-E8IDpEeSp5ryDy3ln3Q" base_Operation="_dvYPEIDpEeSp5ryDy3ln3Q"/>
  <Default:Documentation xmi:id="_dv-E8YDpEeSp5ryDy3ln3Q" base_Comment="_dvYPEYDpEeSp5ryDy3ln3Q"/>
  <curamprofile:default__Param xmi:id="_dwH18IDpEeSp5ryDy3ln3Q" base_Parameter="_dvYPE4DpEeSp5ryDy3ln3Q"/>
  <Default:Documentation xmi:id="_dwH18YDpEeSp5ryDy3ln3Q" base_Comment="_dvYPFIDpEeSp5ryDy3ln3Q"/>
</xmi:XMI>
