<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E4703ABB30225" name="CPM">
    <eAnnotations xmi:id="_g6GatRWZEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../CPM.emx#_3C74D50F032E4B714D7503D4?CPM/CPM/Rules/Loaders?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_B683YBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4703ABC600A8" name="InvoicePaymentConstantsLoader"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E470C62860048" name="ProviderPlacementEvidenceLoader"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E471C8FD702C2" name="ProviderPlacementEvidenceConstantsLoader"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E471713860138" name="InvoicePaymentEvidenceLoader"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E47246EE9006D" name="FlatRateContractEvidenceLoader"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48C8B6F203DC" name="ProviderAttendanceEvidenceLoader"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48C8E11D0058" name="ProviderAttendanceConstantsLoader"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_e4fPuhWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E4703ABB30225" Code_Package="curam.rules.loader"/>
  <curamprofile:loader__Class xmi:id="_e4fPvBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4703ABC600A8"/>
  <curamprofile:loader__Class xmi:id="_e4fPvhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E470C62860048"/>
  <curamprofile:loader__Class xmi:id="_e4fPwBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E471C8FD702C2"/>
  <curamprofile:loader__Class xmi:id="_e4fPwhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E471713860138"/>
  <curamprofile:loader__Class xmi:id="_e4fPxBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E47246EE9006D"/>
  <curamprofile:loader__Class xmi:id="_e4fPxhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48C8B6F203DC"/>
  <curamprofile:loader__Class xmi:id="_e4fPyBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48C8E11D0058"/>
</xmi:XMI>
