<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E4703A8A503A8" name="CPM">
    <eAnnotations xmi:id="_g6GathWZEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../CPM.emx#_3C74D50F032E4B714D7D02AB?CPM/CPM/Rules/RDO?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_D0i2QBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4706F0F00335" name="ProviderInvoiceEvidence">
      <ownedAttribute xmi:id="_3C74D50F032E4706F0F00345" name="paymentAmount" visibility="public">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4706F0F00364" name="invoiceLineItemID" visibility="public">
        <type xmi:type="uml:Class" href="Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46D687D500CE?CPM/CPM/Domain%20Definitions/SERVICE_INVOICE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E47072B1E0149" name="ProviderInvoiceConstants">
      <ownedAttribute xmi:id="_3C74D50F032E47072B1E0158" name="paymentAmount" visibility="public">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47072B1E0168" name="totalCount" visibility="public">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Screening_cat.efx#_3C74D50F032E3E703F5B0058?Core/Core/Domain%20Definitions/Screening/Domain%20Definitions/COUNT?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E470C632F0252" name="ProviderPlacementEvidenceRDO">
      <ownedAttribute xmi:id="_3C74D50F032E470C632F0271" name="paymentAmount" visibility="public">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E470C632F0281" name="placementID" visibility="public">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E471C91FD00CB" name="ProviderPlacementEvidenceConstants">
      <ownedAttribute xmi:id="_3C74D50F032E471C91FD00DB" name="paymentAmount" visibility="public">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E471C91FD00FA" name="totalCount" visibility="public">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Screening_cat.efx#_3C74D50F032E3E703F5B0058?Core/Core/Domain%20Definitions/Screening/Domain%20Definitions/COUNT?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E47246F6B033C" name="FlatRateContractEvidenceRDO">
      <ownedAttribute xmi:id="_3C74D50F032E47246F6B034B" name="paymentAmount" visibility="public">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47246F6B036B" name="isOnceOffType" visibility="public">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47246F6E356B" name="isYearlyPayment" visibility="public">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47246F6B038A" name="isTotalContractedAmt" visibility="public">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47246F6B03A9" name="contractVersionID" visibility="public">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4726F279010C" name="isMonthlyPayment" visibility="public">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4726F2820396" name="isBiWeeklyPayment" visibility="public">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4726F28B0069" name="isQuarterlyPayment" visibility="public">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48C8B5A1021C" name="ProviderAttendanceEvidence">
      <ownedAttribute xmi:id="_3C74D50F032E48C8B5A1023B" name="paymentAmount" visibility="public">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48C8B5A1024B" name="providerRosterLineItemID" visibility="public">
        <type xmi:type="uml:Class" href="Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48BFE7AB0256?CPM/CPM/Domain%20Definitions/PROVIDER_ROSTER_LINE_ITEM_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48C8E0A701AD" name="ProviderAttendanceConstants">
      <ownedAttribute xmi:id="_3C74D50F032E48C8E0A701CC" name="paymentAmount" visibility="public">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48C8E0A701DC" name="totalCount" visibility="public">
        <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Screening_cat.efx#_3C74D50F032E3E703F5B0058?Core/Core/Domain%20Definitions/Screening/Domain%20Definitions/COUNT?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_e4pAoxWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E4703A8A503A8" Code_Package="curam.cpm.rdo"/>
  <curamprofile:listrdo__Class xmi:id="_e4pApRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4706F0F00335"/>
  <curamprofile:dataitem__Attribute xmi:id="_e4pApxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4706F0F00345" Loader="InvoicePaymentEvidenceLoader" Display_Name="en_US|"/>
  <curamprofile:dataitem__Attribute xmi:id="_e4pAqRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4706F0F00364" Loader="InvoicePaymentEvidenceLoader" Description="true"/>
  <curamprofile:rdo__Class xmi:id="_e4pAqxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E47072B1E0149"/>
  <curamprofile:dataitem__Attribute xmi:id="_e4pArRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47072B1E0158" Loader="InvoicePaymentConstantsLoader" Display_Name="en_US|"/>
  <curamprofile:dataitem__Attribute xmi:id="_e4pArxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47072B1E0168" Loader="InvoicePaymentConstantsLoader" Display_Name="en_US|"/>
  <curamprofile:listrdo__Class xmi:id="_e4pAsRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E470C632F0252"/>
  <curamprofile:dataitem__Attribute xmi:id="_e4pAsxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E470C632F0271" Loader="ProviderPlacementEvidenceLoader"/>
  <curamprofile:dataitem__Attribute xmi:id="_e4pAtRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E470C632F0281" Loader="ProviderPlacementEvidenceLoader" Display_Name="en_US|" Description="true"/>
  <curamprofile:rdo__Class xmi:id="_e4pAtxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E471C91FD00CB"/>
  <curamprofile:dataitem__Attribute xmi:id="_e4pAuRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E471C91FD00DB" Loader="ProviderPlacementEvidenceConstantsLoader"/>
  <curamprofile:dataitem__Attribute xmi:id="_e4pAuxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E471C91FD00FA" Loader="ProviderPlacementEvidenceConstantsLoader"/>
  <curamprofile:rdo__Class xmi:id="_e4pAvRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E47246F6B033C"/>
  <curamprofile:dataitem__Attribute xmi:id="_e4pAvxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47246F6B034B" Loader="FlatRateContractEvidenceLoader"/>
  <curamprofile:dataitem__Attribute xmi:id="_e4pAwRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47246F6B036B" Loader="FlatRateContractEvidenceLoader"/>
  <curamprofile:dataitem__Attribute xmi:id="_e4pAwxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47246F6E356B" Loader="FlatRateContractEvidenceLoader"/>
  <curamprofile:dataitem__Attribute xmi:id="_e4pAxRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47246F6B038A" Loader="FlatRateContractEvidenceLoader"/>
  <curamprofile:dataitem__Attribute xmi:id="_e4pAxxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47246F6B03A9" Loader="FlatRateContractEvidenceLoader"/>
  <curamprofile:dataitem__Attribute xmi:id="_e4pAyRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4726F279010C" Display_Name="en_US|"/>
  <curamprofile:dataitem__Attribute xmi:id="_e4pAyxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4726F2820396" Display_Name="en_US|"/>
  <curamprofile:dataitem__Attribute xmi:id="_e4pAzRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4726F28B0069" Display_Name="en_US|"/>
  <curamprofile:listrdo__Class xmi:id="_e4pAzxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48C8B5A1021C"/>
  <curamprofile:dataitem__Attribute xmi:id="_e4pA0RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48C8B5A1023B" Loader="ProviderAttendanceEvidenceLoader" Display_Name="en_US|The amount of the Roster Line Item"/>
  <curamprofile:dataitem__Attribute xmi:id="_e4yKkBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48C8B5A1024B" Loader="ProviderAttendanceEvidenceLoader" Display_Name="en_US|Internal ID for the Roster Line Item" Description="true"/>
  <curamprofile:rdo__Class xmi:id="_e4yKkhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48C8E0A701AD"/>
  <curamprofile:dataitem__Attribute xmi:id="_e4yKlBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48C8E0A701CC" Loader="ProviderAttendanceConstantsLoader" Display_Name="en_US|The total amount of the roster line item paid transactions"/>
  <curamprofile:dataitem__Attribute xmi:id="_e4yKlhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48C8E0A701DC" Loader="ProviderAttendanceConstantsLoader" Display_Name="en_US|The total count of the roster line item paid transactions"/>
</xmi:XMI>
