<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46961DDB00F1" name="Provider Enquiry">
    <eAnnotations xmi:id="_CTsHgRWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Entity/Entity_cat.efx#_3C74D50F032E46961F92021A?CPM/CPM/Service%20Layer/Provider/Provider%20Enquiry/Entity?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_CTsHgBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Provider_cat.efx#_3C74D50F032E46975D1E02C9?CPM/CPM/Service%20Layer/Provider?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_c4UuwBWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E469F34AB020D">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E469F34AB020D" type="Class" name="main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Goh2SxWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Goh2ThWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Goh2TxWXEd-bLYt-J6cy_A" width="5757" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Goh2UBWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Goh2URWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Goh2UhWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Goh2UxWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Goh2VRWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Goh2VxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Goh2WRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../../Facade/Provider/Provider%20Enquiry/ProviderEnquiry_cat.efx#_3C74D50F032E469F34A30374?CPM/CPM/Facade/Provider/ProviderEnquiry/ProviderEnquiryRegistrationDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Goh2TRWXEd-bLYt-J6cy_A" x="6036" y="10642"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Goh2WxWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Goh2XhWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Goh2XxWXEd-bLYt-J6cy_A" width="2827" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Goh2YBWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Goh2YRWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Goh2YhWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Goh2YxWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Goh2ZRWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Goh2ZxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Goh2aRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="Entity/Entity_cat.efx#_3C74D50F032E469788E20344?CPM/CPM/Service%20Layer/Provider/Provider%20Enquiry/Entity/ProviderEnquiry?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Goh2XRWXEd-bLYt-J6cy_A" x="19862" y="6739"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Goh2jhWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Goh2kRWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Goh2khWXEd-bLYt-J6cy_A" width="6129" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Goh2kxWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Goh2lBWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Goh2lRWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Goh2lhWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Goh2mBWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Goh2mhWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Goh2nBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../../Facade/Provider/Provider%20Enquiry/ProviderEnquiry_cat.efx#_3C74D50F032E46D693FF0123?CPM/CPM/Facade/Provider/ProviderEnquiry/ProviderEnquiryAdminRoleDetailsList?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Goh2kBWXEd-bLYt-J6cy_A" x="19507" y="10778"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Goh2nhWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Goh2oRWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Goh2ohWXEd-bLYt-J6cy_A" width="5604" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Goh2oxWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Goh2pBWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Goh2pRWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Goh2phWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Goh2qBWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Goh2qhWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Goh2rBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../../Facade/Provider/Provider%20Enquiry/ProviderEnquiry_cat.efx#_3C74D50F032E46D693EE0271?CPM/CPM/Facade/Provider/ProviderEnquiry/ProviderEnquiryAdminRoleDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Goh2oBWXEd-bLYt-J6cy_A" x="19820" y="16874"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Goh2axWXEd-bLYt-J6cy_A" element="_3C74D50F032E469F368D01B4" source="_Goh2WxWXEd-bLYt-J6cy_A" target="_Goh2SxWXEd-bLYt-J6cy_A" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_Goh2bhWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Goh2cBWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Goh2cRWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Goh2bxWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Goh2chWXEd-bLYt-J6cy_A" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E469F368D0368">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Goh2dBWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Goh2cxWXEd-bLYt-J6cy_A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Goh2dRWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E469F368D0368">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Goh2dxWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Goh2dhWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Goh2eBWXEd-bLYt-J6cy_A" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E469F368D0358">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Goh2ehWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Goh2eRWXEd-bLYt-J6cy_A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Goh2exWXEd-bLYt-J6cy_A" visible="false" type="FromRoleLabel" element="_3C74D50F032E469F368D0358">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Goh2fRWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Goh2fBWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Goh2fhWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E469F368D0368">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Goh2gBWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Goh2fxWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Goh2ghWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E469F368D0358">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Goh2hBWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Goh2gxWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Goh2hhWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E469F368D0368">
            <children xmi:type="notation:ListCompartment" xmi:id="_Goh2iBWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Goh2hxWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Goh2ihWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E469F368D0358">
            <children xmi:type="notation:ListCompartment" xmi:id="_Goh2jBWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Goh2ixWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Goh2bRWXEd-bLYt-J6cy_A" points="[-1422, 431, 10938, -3479]$[-10676, 3361, 1684, -550]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Goh2rhWXEd-bLYt-J6cy_A" element="_3C74D50F032E46D6940800BE" source="_Goh2jhWXEd-bLYt-J6cy_A" target="_Goh2nhWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_Goh2sRWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GornQBWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GornQRWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Goh2shWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GornQhWXEd-bLYt-J6cy_A" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E46D6940802F2">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GornRBWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GornQxWXEd-bLYt-J6cy_A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GornRRWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E46D6940802F2">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GornRxWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GornRhWXEd-bLYt-J6cy_A" x="-253" y="350"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GornSBWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E46D6940802F0">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GornShWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GornSRWXEd-bLYt-J6cy_A" x="485" y="-459"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GornSxWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E46D6940802F0">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GornTRWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GornTBWXEd-bLYt-J6cy_A" x="241" y="351"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GornThWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E46D6940802F2">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GornUBWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GornTxWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GornUhWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E46D6940802F0">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GornVBWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GornUxWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GornVhWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E46D6940802F2">
            <children xmi:type="notation:ListCompartment" xmi:id="_GornWBWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GornVxWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GornWhWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E46D6940802F0">
            <children xmi:type="notation:ListCompartment" xmi:id="_GornXBWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GornWxWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Goh2sBWXEd-bLYt-J6cy_A" points="[0, 541, -50, -5554]$[42, 5545, -8, -550]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E469F368D01B4" memberEnd="_3C74D50F032E469F368D0358 _3C74D50F032E469F368D0368">
      <ownedEnd xmi:id="_3C74D50F032E469F368D0358" name="_providerEnquiryRegistrationDetails" visibility="public" isUnique="false" association="_3C74D50F032E469F368D01B4">
        <type xmi:type="uml:Class" href="../../../Facade/Provider/Provider%20Enquiry/ProviderEnquiry_cat.efx#_3C74D50F032E469F34A30374?CPM/CPM/Facade/Provider/ProviderEnquiry/ProviderEnquiryRegistrationDetails?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E469F368D0368" name="_providerEnquiry" visibility="public" isUnique="false" association="_3C74D50F032E469F368D01B4">
        <type xmi:type="uml:Class" href="Entity/Entity_cat.efx#_3C74D50F032E469788E20344?CPM/CPM/Service%20Layer/Provider/Provider%20Enquiry/Entity/ProviderEnquiry?"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E46D6940800BE" memberEnd="_3C74D50F032E46D6940802F0 _3C74D50F032E46D6940802F2">
      <ownedEnd xmi:id="_3C74D50F032E46D6940802F0" name="detailsLIst" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E46D6940800BE">
        <type xmi:type="uml:Class" href="../../../Facade/Provider/Provider%20Enquiry/ProviderEnquiry_cat.efx#_3C74D50F032E46D693EE0271?CPM/CPM/Facade/Provider/ProviderEnquiry/ProviderEnquiryAdminRoleDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_c18JEhWWEd-bLYt-J6cy_A" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_c18JERWWEd-bLYt-J6cy_A"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E46D6940802F2" name="_providerEnquiryAdminRoleDetailsList" visibility="public" isUnique="false" association="_3C74D50F032E46D6940800BE">
        <type xmi:type="uml:Class" href="../../../Facade/Provider/Provider%20Enquiry/ProviderEnquiry_cat.efx#_3C74D50F032E46D693FF0123?CPM/CPM/Facade/Provider/ProviderEnquiry/ProviderEnquiryAdminRoleDetailsList?"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" href="Entity/Entity_cat.efx#_3C74D50F032E46961F92021A?CPM/CPM/Service%20Layer/Provider/Provider%20Enquiry/Entity?"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_c1yYPRWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46961DDB00F1"/>
  <curamprofile:assignable__Association xmi:id="_c1yYPxWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E469F368D01B4"/>
  <curamprofile:aggregation__Association xmi:id="_c1yYQxWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E46D6940800BE"/>
</xmi:XMI>
