<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                      -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description                                                             -->
<!-- ===========                                                             -->
<!-- This page allows user to view a provider enquiry details.               -->
<PAGE
  PAGE_ID="ProviderManagement_viewProviderEnquiryTabDetails"
  TYPE="DETAILS"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="providerName"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title.StaticText"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="result$referenceNumber"
      />
    </CONNECT>
  </PAGE_TITLE>


  <TAB_NAME>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="providerName"
      />
    </CONNECT>
  </TAB_NAME>


  <PAGE_PARAMETER NAME="providerEnquiryID"/>


  <SERVER_INTERFACE
    CLASS="ProviderEnquiry"
    NAME="DISPLAY"
    OPERATION="viewProviderEnquiryTabDetails"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerEnquiryID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="providerEnquiryKey$providerEnquiryID"
    />
  </CONNECT>


  <CLUSTER NUM_COLS="2">
    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="providerName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.EnquiryDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="enquiryDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Address">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="addressString"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="enquiryStatus"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ReferenceNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$referenceNumber"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PrimaryCategory">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="primaryCategory"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Phone">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="phoneNumberString"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
