<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is the list enquiries for resource manager page  -->
<PAGE
  PAGE_ID="ProviderManagement_listEnquiriesForResMgrSupervisor"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <!-- BEGIN, CR00236219, PS -->
  <SERVER_INTERFACE
    CLASS="ProviderEnquiry"
    NAME="DISPLAY"
    OPERATION="listProviderEnquiryDetailsForSupervisor"
  />


  <ACTION_SET
    ALIGNMENT="RIGHT"
    BOTTOM="false"
  >
    <ACTION_CONTROL LABEL="ActionControl.Label.New">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_searchOpenEnquiry"
        WINDOW_OPTIONS="width=750"
      />
    </ACTION_CONTROL>
  </ACTION_SET>


  <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_modifyProviderEnquiry"
          WINDOW_OPTIONS="width=800"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="providerEnquiryID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerEnquiryID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="name"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerEnquiryName"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="categoryVersionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="categoryVersionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="typeVersionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="typeVersionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.ViewRelatedProvider">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="relatedProviderExist"
          />
        </CONDITION>
        <LINK PAGE_ID="ProviderManagement_providerHome">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="providerID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <!-- BEGIN, CR00246089, PS -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="providerID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerConcernRoleID"
            />
          </CONNECT>
          <!-- END, CR00246089 -->
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Transfer">
        <CONDITION>
          <IS_FALSE
            NAME="DISPLAY"
            PROPERTY="relatedProviderExist"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_enrollProviderFromEnquiry"
          WINDOW_OPTIONS="width=750"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="providerEnquiryID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerEnquiryID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Close">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_closeProviderEnquiry"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="providerEnquiryID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerEnquiryID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="name"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerEnquiryName"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <FIELD LABEL="Field.Title.ReferenceNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="referenceNumber"
        />
      </CONNECT>
      <LINK PAGE_ID="ProviderManagement_viewProviderEnquiry">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="providerEnquiryID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerEnquiryID"
          />
        </CONNECT>
      </LINK>
    </FIELD>


    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="name"
        />
      </CONNECT>


    </FIELD>


    <FIELD LABEL="Field.Label.EnquiryDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="enquiryDate"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00247815, GP -->
    <FIELD LABEL="Field.Label.Owner">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="ownerFullName"
        />
      </CONNECT>
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_viewUserDetails"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="owner"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="userName"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <!-- END, CR00247815 -->
    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="statusCode"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00236219, PS -->
  </LIST>


</PAGE>
