<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to create a provider enquiry.                -->
<!-- BEGIN, CR00235318, GP -->
<PAGE
  PAGE_ID="ProviderManagement_createProviderEnquiry"
  WINDOW_OPTIONS="width=750,height=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <!-- END, CR00235318 -->


  <!-- BEGIN, CR00235784, GP -->
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <!-- END, CR00235784 -->


  <SERVER_INTERFACE
    CLASS="ProviderEnquiry"
    NAME="ACTION"
    OPERATION="createProviderEnquiry"
    PHASE="ACTION"
  />


  <!-- BEGIN, CR00234082, GP -->
  <SERVER_INTERFACE
    CLASS="ProviderEnquiry"
    NAME="DISPLAY"
    OPERATION="getProviderEnquiryWizardMenuDetails"
    PHASE="DISPLAY"
  />


  <MENU MODE="WIZARD_PROGRESS_BAR">
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="wizardMenu"
      />
    </CONNECT>
  </MENU>


  <!-- BEGIN, CR00249047, PS -->
  <CLUSTER
    LABEL_WIDTH="50"
    NUM_COLS="2"
  >
    <!-- END, CR00249047 -->
    <!-- END, CR00234082 -->


    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$name"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00100280, GYH -->
    <!-- BEGIN, CR00234082, GP -->
    <FIELD LABEL="Field.Label.PreferredLanguage">
      <!-- END, CR00234082 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="preferredLanguage"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00100280 -->


    <FIELD LABEL="Field.Label.EnquiryDate">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$enquiryDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.AdditionalName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$additionalName"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00100280, GYH -->
    <!-- BEGIN, CR00234082, GP -->
    <FIELD LABEL="Field.Label.PreferredCommunication">
      <!-- END, CR00234082 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="preferredCommunication"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00100280 -->


    <!-- BEGIN, CR00234082, GP -->
    <FIELD LABEL="Field.Label.ReasonForEnquiry">
      <!-- END, CR00234082 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$reasonForEnquiry"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    NUM_COLS="2"
    TAB_ORDER="ROW"
    TITLE="Cluster.Title.HomeAddress"
  >


    <FIELD>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$homeAddressData"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    NUM_COLS="2"
    TAB_ORDER="ROW"
    TITLE="Cluster.Title.WorkAddress"
  >


    <FIELD>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$workAddressData"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.HomePhoneNumber"
  >


    <FIELD LABEL="Field.Label.HomePhoneCountryCode">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$homePhoneCountryCode"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.HomePhoneNumber">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$homePhoneNumber"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.HomePhoneAreaCode">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$homePhoneAreaCode"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.HomePhoneExtension">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$homePhoneExtension"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.WorkPhoneNumber"
  >


    <FIELD LABEL="Field.Label.WorkPhoneCountryCode">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$workPhoneCountryCode"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.WorkPhoneNumber">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$workPhoneNumber"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.WorkPhoneAreaCode">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$workPhoneAreaCode"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.WorkPhoneExtension">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$workPhoneExtension"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.MobilePhoneNumber"
  >


    <FIELD LABEL="Field.Label.MobilePhoneCountryCode">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$mobilePhoneCountryCode"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.MobilePhoneNumber">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$mobilePhoneNumber"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.MobilePhoneAreaCode">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$mobilePhoneAreaCode"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.MobilePhoneExtension">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$mobilePhoneExtension"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <!-- BEGIN, CR00140964, AS -->
  <!-- BEGIN, CR00235795, PS -->
  <!-- BEGIN, CR00247586, PS -->
  <CLUSTER
    NUM_COLS="1"
    SHOW_LABELS="false"
    TITLE="Cluster.Title.ProviderCategoryType"
  >
    <!-- END, CR00247586 -->


    <!-- BEGIN, CR00249047, PS -->
    <FIELD
      CONFIG="CT_DISPLAY_LABELS"
      CONTROL="CT_HIERARCHY_VERTICAL"
      LABEL="Field.Label.Category"
      WIDTH="60"
    >
      <!-- END, CR00249047 -->
      <!-- END, CR00235795 -->
      <!-- END, CR00140964 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$providerType"
        />


      </CONNECT>
    </FIELD>


  </CLUSTER>


  <!-- BEGIN, CR00249047, PS -->
  <CLUSTER
    LABEL_WIDTH="25"
    NUM_COLS="1"
    TITLE="Cluster.Title.MeetingDetails"
  >
    <!-- END, CR00249047 -->


    <FIELD LABEL="Field.Label.PreferredSession">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$preferredSession"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ScheduledMeeting">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$scheduledMeeting"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ConfirmedMeetingDetails">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$confirmedMeetingDetails"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.AttendedMeeting">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$attendedMeeting"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ObtainedApplicationForm">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$obtainedApplicationForm"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    NUM_COLS="1"
    SHOW_LABELS="false"
    TITLE="Cluster.Title.AvailabilityForContact"
  >


    <FIELD HEIGHT="4">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$availabilityForContact"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    NUM_COLS="1"
    SHOW_LABELS="false"
    TITLE="Cluster.Title.AdditionalInformation"
  >


    <FIELD HEIGHT="4">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$additionalInformation"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <!-- BEGIN, CR00234082, GP -->
  <ACTION_SET ALIGNMENT="CENTER">


    <!-- BEGIN, CR00236233, GP -->
    <ACTION_CONTROL
      ALIGNMENT="LEFT"
      LABEL="ActionControl.Label.Cancel"
    />


    <ACTION_CONTROL LABEL="ActionControl.Label.Previous">
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="ProviderManagement_searchOpenEnquiry"
        SAVE_LINK="false"
        WINDOW_OPTIONS="width=750"
      />
    </ACTION_CONTROL>
    <!-- END, CR00236233 -->


    <ACTION_CONTROL
      DEFAULT="true"
      LABEL="ActionControl.Label.Finish"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="ProviderManagement_viewProviderEnquiry">
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$providerEnquiryID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerEnquiryID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
  <!-- END, CR00234082 -->
</PAGE>
