<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2007, 2014. All rights reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp. 
-->
<!-- Copyright (c) 2007-2008, 2010 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page asks for confirmation before accepting provider enquiry. -->
<PAGE
  PAGE_ID="ProviderEnquiry_acceptProviderEnquiry"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <CLUSTER SHOW_LABELS="false">
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.Label.AcceptProviderEnquiry"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerEnquiryID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="providerEnquiryID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="ProviderEnquiry"
    NAME="ACTION"
    OPERATION="updateProviderEnquiryOwner"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="providerEnquiryID"/>
  <PAGE_PARAMETER NAME="taskID"/>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Yes"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="ProviderManagement_viewProviderEnquiry">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="providerEnquiryID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerEnquiryID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <!-- BEGIN, CR00416013, SS -->
    <ACTION_CONTROL LABEL="ActionControl.Label.No"/>
    <!-- END, CR00416013 -->


  </ACTION_SET>
</PAGE>
