<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM
    
    Copyright IBM Corporation 2012. All Rights Reserved.
    
    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
-->  
<PAGE PAGE_ID="CitizenAccount_lifeEventUpdates" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

    <SERVER_INTERFACE CLASS="CitizenLifeEvents" NAME="DISPLAY" OPERATION="listSubmittedLifeEvents"/>

    <PAGE_TITLE>
        <CONNECT>
            <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
        </CONNECT>
    </PAGE_TITLE>
     
	<ACTION_SET>
        <ACTION_CONTROL LABEL="Field.Title.LifeEventName">
            <LINK PAGE_ID="CitizenAccount_listLifeEvents"/>
        </ACTION_CONTROL>
	</ACTION_SET>
	
	<CLUSTER STYLE="pageDescriptionStyle" SHOW_LABELS="false">
    	<FIELD >
			<CONNECT>
	            <SOURCE NAME="TEXT" PROPERTY="PageDescription.text"/>
	        </CONNECT>
		</FIELD> 
  	</CLUSTER>

    <LIST>
    	<!-- 
    		This is INTENTIONALLY disabled, DO NOT UNCOMMENT. There is a bug in the use of IEG to render the following page.
    		The details row must remain disabled until that issue is resolved.
    		
    		Currently, there is no way to get the script to render without displaying an "exit" button.
    		
        <DETAILS_ROW>
            <CONDITION>
                <IS_TRUE NAME="DISPLAY" PROPERTY="hasAnswerScript"/>
            </CONDITION>
            <INLINE_PAGE PAGE_ID="CitizenAccount_resolveStartReviewLifeEventScript">
                <CONNECT>
                    <SOURCE NAME="DISPLAY" PROPERTY="lifeEventID"/>
                    <TARGET NAME="PAGE" PROPERTY="lifeEventID"/>
                </CONNECT>
            </INLINE_PAGE>
        </DETAILS_ROW>
        -->
        <FIELD LABEL="Field.Title.LifeEventName">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="lifeEventName"/>
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Title.DateSubmitted">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="submittedDate"/>
            </CONNECT>
        </FIELD>
    </LIST>
</PAGE>