<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                        -->
<!-- All rights reserved.                                                      -->
<!-- This software is the confidential and proprietary information of Curam    -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose       -->
<!-- such Confidential Information and shall use it only in accordance with    -->
<!-- the terms of the license agreement you entered into with Curam            -->
<!-- Software.                                                                 -->
<!-- Description                                                               -->
<!-- ===========                                                               -->
<!-- This page allows the user to view a flat-rate contract services for a provider group.   -->

<PAGE
  PAGE_ID="ProviderManagement_viewFlatRateContractServicesForPG"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>

  <SERVER_INTERFACE
    CLASS="FlatRateContract"
    NAME="DISPLAY"
    OPERATION="viewProviderGroupFlatRateContract"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="contractVersionID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$contractVersionID"
    />
  </CONNECT>
  
<PAGE_PARAMETER NAME="concernRoleID"/>
<PAGE_PARAMETER NAME="contractVersionID"/>
  
  <MENU MODE="IN_PAGE_NAVIGATION">
    
    <ACTION_CONTROL
      LABEL="ActionControl.Label.MenuFlatRateContract"
      STYLE="in-page-link"
    >

      <LINK PAGE_ID="ProviderManagement_viewFlatRateContractForProviderGroup">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>

    <ACTION_CONTROL
      LABEL="ActionControl.Label.Services"
      STYLE="in-page-current-link"
      >
      <LINK PAGE_ID="ProviderManagement_viewFlatRateContractServicesForPG">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>

    <ACTION_CONTROL
      LABEL="ActionControl.Label.MenuAttachments"
      STYLE="in-page-link"
    >

      <LINK PAGE_ID="ProviderManagement_listAttachmentForPGFlatRateContract">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>
  
   <LIST>
      <ACTION_SET TYPE="LIST_ROW_MENU">

        <ACTION_CONTROL LABEL="ActionControl.Label.Delete">          
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="ProviderManagement_deleteContractProviderOfferingForProviderGroup"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="viewFlatRateProviderOfferingDetails$contractProviderOfferingLinkID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="contractProviderOfferingLinkID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
      </ACTION_SET>
	  
      <FIELD
        LABEL="Field.Label.POName"
        USE_BLANK="true"
        USE_DEFAULT="false"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="viewFlatRateProviderOfferingDetails$name"
          />
        </CONNECT>
        <!-- BEGIN, CR00235795, PS -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_viewServiceForResourceMgr"
          >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="serviceOfferingID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceOfferingID"
            />
          </CONNECT>
        </LINK>
        <!-- END, CR00235795 -->
      </FIELD>
    </LIST>
  </PAGE>