<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2007 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. (&quot;Confidential Information&quot;). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===============                                                        -->
<!-- Redirects to either 'Modify Flat-Rate Contract' or 'Modify Utilization Contract' -->
<PAGE
  PAGE_ID="ProviderManagement_resolveModifyContractForProviderGroup"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <JSP_SCRIPTLET>
        
        
        curam.omega3.request.RequestHandler 
        requestHandler = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
        
        String context = request.getContextPath() + "/";
        context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
        String url = "";
        
        //retrieve parameters from the request
        String contractVersionID = request.getParameter("contractVersionID");
        String concernRoleID = request.getParameter("concernRoleID");
        String contractType = request.getParameter("contractType");
        String pageContextDescription = request.getParameter("pageContextDescription");
      
        //if it's a Flat-Rate Contract
        if(contractType.equals("CT1")) {
          url = context + "ProviderManagement_modifyFlatRateContractForProviderGroupPage.do?" +
          "&amp;contractVersionID=" + curam.omega3.request.RequestUtils.escapeURL(contractVersionID) +
          "&amp;concernRoleID=" + curam.omega3.request.RequestUtils.escapeURL(concernRoleID) +
          "&amp;pageContextDescription=" + curam.omega3.request.RequestUtils.escapeURL(pageContextDescription);
        }
        else if(contractType.equals("CT2")) { //if it's a Utilization Contract
          url = context + "ProviderManagement_modifyUtilizationContractForProviderGroupPage.do?" +
          "&amp;contractVersionID=" + curam.omega3.request.RequestUtils.escapeURL(contractVersionID) +
          "&amp;concernRoleID=" + curam.omega3.request.RequestUtils.escapeURL(concernRoleID) +
          "&amp;pageContextDescription=" + curam.omega3.request.RequestUtils.escapeURL(pageContextDescription);
        }
                
        url += "&amp;" + requestHandler.getSystemParameters();
        response.sendRedirect(response.encodeRedirectURL(url));
        
        
    </JSP_SCRIPTLET>


</PAGE>
