<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2007, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is the Modify Flat-Rate Contract for Provider Group page -->
<PAGE
  PAGE_ID="ProviderManagement_modifyFlatRateContractForProviderGroup"
  WINDOW_OPTIONS="width=650"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="contractVersionID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="contractVersionID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$contractVersionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="contractVersionID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$contractVersionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$pgConcernRoleID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="viewFlatRateContractDtls$versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="FlatRateContract"
    NAME="ACTION"
    OPERATION="modifyProviderGroupFlatRateContract"
    PHASE="ACTION"
  />
  <SERVER_INTERFACE
    CLASS="FlatRateContract"
    NAME="DISPLAY"
    OPERATION="viewProviderGroupFlatRateContract"
    PHASE="DISPLAY"
  />


  <!-- Contract/Provider Details -->


  <!-- BEGIN, CR00197352, SS -->
  <!-- BEGIN, CR00248418, PS -->
  <CLUSTER
    LABEL_WIDTH="30"
    NUM_COLS="2"
  >
    <FIELD
      LABEL="Field.Label.Name"
      WIDTH="100"
    >
      <!-- END, CR00197352 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="viewFlatRateContractDtls$name"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="name"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00197352, SS -->
    <FIELD
      LABEL="Field.Label.StartDate"
      USE_BLANK="true"
      WIDTH="45"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="viewFlatRateContractDtls$startDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="startDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.LicenseType"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="100"
    >
      <!-- END, CR00197352 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="requiredLicenseType"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="requiredLicenseType"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00197352, SS -->
    <FIELD
      LABEL="Field.Label.ContractServicesType"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="70"
    >
      <!-- END, CR00197352 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="contractServicesType"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="contractServicesType"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.EndDate"
      USE_BLANK="true"
      WIDTH="45"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="viewFlatRateContractDtls$endDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="endDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- Payment Details -->


  <!-- BEGIN, CR00200333, SS -->
  <!-- BEGIN, CR00197352, SS -->
  <CLUSTER
    LABEL_WIDTH="55"
    NUM_COLS="2"
    TITLE="Cluster.Title.PaymentDetails"
  >
    <!-- END, CR00200333 -->
    <FIELD
      LABEL="Field.Label.TotalContractAmt"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="50"
    >
      <!-- END, CR00197352 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="totalContractAmt"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="totalContractAmt"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00200333, SS -->
    <!-- BEGIN, CR00197352, SS -->
    <FIELD
      LABEL="Field.Label.Frequency"
      WIDTH="70"
    >
      <!-- END, CR00197352 -->
      <!-- END, CR00200333 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="frequency"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="frequency"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00197352, SS -->
    <FIELD
      LABEL="Field.Label.RegularPaymentAmt"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="50"
    >
      <!-- END, CR00197352 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="regularPaymentAmt"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="regularPaymentAmt"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- Provider List -->
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Providers"
  >
    <FIELD CONTROL="SKIP"/>
    <FIELD
      CONTROL="TRANSFER_LIST"
      HEIGHT="5"
    >
      <!-- END, CR00248418 -->
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="providerDetails$code"
          NAME="DISPLAY"
          PROPERTY="providerDetails$description"
        />
      </CONNECT>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="providerList"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerList"
        />
      </CONNECT>
    </FIELD>
    <FIELD CONTROL="SKIP"/>
  </CLUSTER>


  <!-- Comments -->
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >


    <!-- BEGIN, CR00197352, CR00407812, SS, RB -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00197352, CR00407812 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Cancel"
      TYPE="ACTION"
    />
  </ACTION_SET>


</PAGE>
