<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.		        					        -->
<!-- All rights reserved.                                                   																-->
<!-- This software is the confidential and proprietary information of Curam     -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose        -->
<!-- such Confidential Information and shall use it only in accordance with 	-->
<!-- the terms of the license agreement you entered into with Curam         	-->
<!-- Software.                                                              	-->
<!-- Description                                                            	-->
<!-- ===========                                                            	-->
<!-- This page allows the user to view a list of all the taxonomy version data  -->
<!-- for a given taxonomy version.                                              -->
<PAGE
  HIDE_CONDITIONAL_LINKS="false"
  PAGE_ID="ProviderManagement_listTaxonomyVersionData"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="taxonomyVersionID"/>


  <SERVER_INTERFACE
    CLASS="MaintainTaxonomyVersion"
    NAME="DISPLAY"
    OPERATION="listTaxonomyVersionDataForTaxonomyVersion"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="taxonomyVersionID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="taxonomyVersionKey$taxonomyVersionID"
    />
  </CONNECT>


  <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.ReviewItems">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="isVersionUnderReview"
          />
        </CONDITION>


        <LINK PAGE_ID="ProviderManagement_listTaxonomyModifiedItems">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="taxonomyVersionDataID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taxonomyVersionDataID"
            />
          </CONNECT>


        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <FIELD
      LABEL="Field.Label.DateUploaded"
      WIDTH="35"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="uploadedDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Language"
      WIDTH="35"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="language"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Status"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="status"
        />
      </CONNECT>
    </FIELD>


    <DETAILS_ROW>
      <CONDITION>
        <IS_FALSE
          NAME="DISPLAY"
          PROPERTY="isCustomVersion"
        />
      </CONDITION>
      <INLINE_PAGE PAGE_ID="ProviderManagement_viewImportLogStatistics">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="taxonomyVersionDataID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="taxonomyVersionDataID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>


  </LIST>


</PAGE>
