<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root>
  <property name="pods.podcontainer.lazyload.on" dynamic="yes" constant="POD_LAZYLOAD_IND">
    <type>STRING</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>POD_CONF</category>
    <locales>
      <locale language="ar">
        <display-name>مؤشر تحميل بطيء لحاوية منطقة عرض البيانات</display-name>
        <description>استخدام التحميل البطيء مع حاويات منطقة عرض البيانات.</description>
      </locale>
    </locales>
  </property>
  <property name="pods.podcontainer.lazyload.initialrows" dynamic="yes" constant="POD_LAZYLOAD_INITIAL_ROWS">
    <type>INT64</type>
    <value>1</value>
    <default-value>1</default-value>
    <category>POD_CONF</category>
    <locales>
      <locale language="ar">
        <display-name>عدد الصفوف المبدئي للتحميل البطيء لحاوية منطقة عرض البيانات</display-name>
        <description>يجب أن يتم تحميل هذا العدد من الصفوف الأساسية عند تحميل مناطق عرض البيانات في.</description>
      </locale>
    </locales>
  </property>
  <property name="pods.podcontainer.lazyload.poddropdelay" dynamic="yes" constant="POD_LAZYLOAD_POD_DROP_DELAY">
    <type>INT64</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>POD_CONF</category>
    <locales>
      <locale language="ar">
        <display-name>تأخير اسقاط منطقة عرض البيانات للتحميل البطيء لحاوية منطقة عرض البيانات</display-name>
        <description>عدد المليثانية بين عمليات تقديم التحميل البطيء لمناطق عرض البيانات.</description>
      </locale>
    </locales>
  </property>
  <property name="pods.podcontainer.lazyload.podfadeinduration" dynamic="yes" constant="POD_LAZYLOAD_POD_FADEIN_DURATION">
    <type>INT64</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>POD_CONF</category>
    <locales>
      <locale language="ar">
        <display-name>مدة تلاشي منطقة عرض البيانات للتحميل البطيء لحاوية منطقة عرض البيانات</display-name>
        <description>عدد المليثانية لتلاشي الرسوم المتحركة عند التحميل البطيء لمنطقة عرض البيانات.</description>
      </locale>
    </locales>
  </property>
  <property name="pods.podbody.homeimagedisplay" dynamic="yes" constant="POD_HOME_IMAGE_DISPLAY">
    <type>BOOLEAN</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>POD_CONF</category>
    <locales>
      <locale language="ar">
        <display-name>صورة رابط الصفحة الرئيسية لمنطقة عرض البيانات</display-name>
        <description>عرض صورة رابط السهم بجانب عنصر رابط "الصفحة الرئيسية" في نهاية منطقة عرض البيانات</description>
      </locale>
    </locales>
  </property>
  <property name="curam.trace.pods.pageloader" dynamic="yes" constant="ENV_TRACE_PODS_PAGE_LOADER">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>DIAG_TRACE</category>
    <locales>
      <locale language="ar">
        <display-name>أداة تحميل صفحة منطقة عرض البيانات</display-name>
        <description>الاختيار المفترض: لا. لقيم تشخيص الطباعة من عملية تحميل الصفحة القابلة للتهيئة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.trace.pods.podloader" dynamic="yes" constant="ENV_TRACE_PODS_POD_LOADER">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>DIAG_TRACE</category>
    <locales>
      <locale language="ar">
        <display-name>محددات تتبع Pod Loader</display-name>
        <description>الاختيار المفترض: لا لقيم تشخيص الطباعة من عملية تحميل منطقة عرض المعلومات.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.spellcheck.enable" dynamic="yes" constant="ENV_SPELL_ENABLE">
    <type>BOOLEAN</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>INF_LOCALE</category>
    <locales>
      <locale language="ar">
        <display-name>اتاحة وظائف فحص الهجاء</display-name>
        <description>يحدد ما اذا كان سيتم عرض مفتاح فحص الهجاء في برنامج تحرير نصوص rich text، كما في وظائف Notes. وعند اتاحة فحص الهجاء، فيجب توصيف القواميس التي ستكون متاحة للاختيار والقاموس الذي سيتم عرضه كاختيار مفترض باستخدام جدول الأكواد "SpellcheckLocale". واذا لم تكن هناك قواميس متاحة، فلن يتم عرض مفتاح فحص الهجاء في برنامج تحرير نصوص rich text.</description>
      </locale>
    </locales>
  </property>
</root>

