<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2007, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to modify service invoice request. -->
<PAGE
  PAGE_ID="PME_modifyServiceInvoiceRequest"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_PARAMETER NAME="requestID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="requestID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$requestID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="requestID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$requestDtls$requestID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="requestID"
    />
    <!-- BEGIN, CR00208353, AS -->
    <TARGET
      NAME="ACTION"
      PROPERTY="details$dtls$requestID"
    />
    <!-- END, CR00208353 -->
  </CONNECT>


  <!-- BEGIN, CR00228977, GP -->


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ExternalServiceInvoiceRequest"
    NAME="DISPLAY"
    OPERATION="readServiceInvoiceRequest"
  />


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>


  <!-- BEGIN, CR00208353, AS -->
  <SERVER_INTERFACE
    CLASS="ExternalServiceInvoiceRequest"
    NAME="ACTION"
    OPERATION="modifyExternalServiceInvoiceRequest"
    PHASE="ACTION"
  />
  <!-- END, CR00208353 -->


  <CLUSTER NUM_COLS="1">
    <FIELD LABEL="Field.Label.ExternalReferenceNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="externalRefNum"
        />
      </CONNECT>
      <!-- BEGIN, CR00208353, AS -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="externalReferenceNo"
        />
      </CONNECT>
      <!-- END, CR00208353 -->
    </FIELD>


  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00407812, RB -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00407812 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>


  </ACTION_SET>


  <!-- END, CR00228977 -->
</PAGE>
