<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E476A4865016F" name="BankAccount">
    <eAnnotations xmi:id="_-YstgxK2Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../CuramMDAdapter.emx#_3C74D50F032E46E7AB650226?CuramMDAdapter/CuramMDAdapter?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_wYRVIBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46E8FA9000B5" name="BankAccountAdapter">
      <ownedComment xmi:id="_lwALfBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E46E8FA9000B5">
        <body>This process class provides the functionality to populate and broadcast participant bank account data required by external Adapters</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E476A76B901FD" name="buildMessageForBroadcast" visibility="public">
        <ownedComment xmi:id="_lwJ8ZBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E476A76B901FD">
          <body>Build the Bank Account details struct for broadcast to the external master data adapters.</body>
        </ownedComment>
        <ownedParameter xmi:id="_lwJ8ZhK0Ed-lTe-tifgj3g" type="_3C74D50F032E46F29C370364" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E476A79860379" name="getBankAccountData" visibility="protected">
        <ownedComment xmi:id="_lwJ8ahK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E476A79860379">
          <body>Retrieves the bank account data.</body>
        </ownedComment>
        <ownedParameter xmi:id="_lwTGURK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Organisation/BankAccount_cat.efx#_3C74D50F032E384D0DD70377?Core/Core/Reference%20Model/Organisation/Entity%20Objects/BankAccount/BankAccount?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E476A79860388" name="concernRoleBankAccountKey" direction="inout">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Concern/ConcernRoleBankAccount_cat.efx#_3C74D50F032E3854D5500011?Core/Core/Reference%20Model/Concern/Entity%20Objects/ConcernRoleBankAccount/ConcernRoleBankAccount?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46F29C370364" name="BroadcastBankAccountDetails">
      <ownedAttribute xmi:id="_3C74D50F032E46F2A0D40170" name="concernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46F2A31F011E" name="concernRoleBankAccountID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3934F24400CD?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_BANK_ACCOUNT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46F2A32A0370" name="bankSortCode" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E384D0F97024E?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/BANK_SORT_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46F2A3450302" name="bankCountry" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E41E5350001B5?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_COUNTRY_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46F2A43E01A5" name="accountNumber" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37DCCFC4018A?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/BANK_ACCOUNT_NUMBER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46F2A44E0186" name="accountName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37DCCFE301C0?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/BANK_ACCOUNT_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46F2A46C0252" name="typeCode" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3B2E053101C5?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/BANK_ACCOUNT_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46F2A47A03D9" name="startDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46F2A481003F" name="endDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46F2A496037B" name="accountHolderName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_L724EJBnEeKdHfUEjmaB9g" name="ibanOpt" visibility="public">
        <ownedComment xmi:id="_L724EZBnEeKdHfUEjmaB9g" annotatedElement="_L724EJBnEeKdHfUEjmaB9g">
          <body>Optional attribute added in release 6.0.4.3</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_rBBC4IdLEeKkR9kfgC1lyg?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/INTERNATIONAL_BANK_ACCOUNT_NUMBER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_t-0HoJCJEeKdHfUEjmaB9g" name="bicOpt" visibility="public">
        <ownedComment xmi:id="_t-0HoZCJEeKdHfUEjmaB9g" annotatedElement="_t-0HoJCJEeKdHfUEjmaB9g">
          <body>Optional attribute added in release 6.0.4.3</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_rA3R4IdLEeKkR9kfgC1lyg?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/BANK_ACCOUNT_SWIFT_BUSINESS_IDENTIFIER_CODE?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_lwALehK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E476A4865016F"/>
  <Default:Documentation xmi:id="_lwJ8YBK0Ed-lTe-tifgj3g" base_Comment="_lwALfBK0Ed-lTe-tifgj3g"/>
  <curamprofile:process__Class xmi:id="_lwJ8YRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E46E8FA9000B5"/>
  <Default:Documentation xmi:id="_lwJ8ZRK0Ed-lTe-tifgj3g" base_Comment="_lwJ8ZBK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_lwJ8ZxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E476A76B901FD"/>
  <Default:Documentation xmi:id="_lwTGUBK0Ed-lTe-tifgj3g" base_Comment="_lwJ8ahK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_lwTGUhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E476A79860379" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_lwTGVBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E476A79860388" Shadow_Type="Key"/>
  <curamprofile:struct__Class xmi:id="_lwTGVhK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E46F29C370364"/>
  <curamprofile:default__Attribute xmi:id="_lwTGWBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E46F2A0D40170"/>
  <curamprofile:default__Attribute xmi:id="_lwTGWhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E46F2A31F011E"/>
  <curamprofile:default__Attribute xmi:id="_lwTGXBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E46F2A32A0370"/>
  <curamprofile:default__Attribute xmi:id="_lwTGXhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E46F2A3450302"/>
  <curamprofile:default__Attribute xmi:id="_lwTGYBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E46F2A43E01A5"/>
  <curamprofile:default__Attribute xmi:id="_lwTGYhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E46F2A44E0186"/>
  <curamprofile:default__Attribute xmi:id="_lwTGZBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E46F2A46C0252"/>
  <curamprofile:default__Attribute xmi:id="_lwTGZhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E46F2A47A03D9"/>
  <curamprofile:default__Attribute xmi:id="_lwTGaBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E46F2A481003F"/>
  <curamprofile:default__Attribute xmi:id="_lwTGahK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E46F2A496037B"/>
  <curamprofile:default__Attribute xmi:id="_L724EpBnEeKdHfUEjmaB9g" base_Property="_L724EJBnEeKdHfUEjmaB9g"/>
  <Default:Documentation xmi:id="_L724E5BnEeKdHfUEjmaB9g" base_Comment="_L724EZBnEeKdHfUEjmaB9g"/>
  <curamprofile:default__Attribute xmi:id="_t-0HopCJEeKdHfUEjmaB9g" base_Property="_t-0HoJCJEeKdHfUEjmaB9g"/>
  <Default:Documentation xmi:id="_t-0Ho5CJEeKdHfUEjmaB9g" base_Comment="_t-0HoZCJEeKdHfUEjmaB9g"/>
</xmi:XMI>
