<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jan 26 18:56:25 GMT 2015 -->
<TITLE>
curam.util.workflow.intf (Workflow)
</TITLE>

<META NAME="date" CONTENT="2015-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../curam/util/workflow/intf/package-summary.html" target="classFrame">curam.util.workflow.intf</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BusinessObjectAssociationAdmin.html" title="interface in curam.util.workflow.intf" target="classFrame"><I>BusinessObjectAssociationAdmin</I></A>
<BR>
<A HREF="TaskAdmin.html" title="interface in curam.util.workflow.intf" target="classFrame"><I>TaskAdmin</I></A>
<BR>
<A HREF="TaskHistoryAdmin.html" title="interface in curam.util.workflow.intf" target="classFrame"><I>TaskHistoryAdmin</I></A>
<BR>
<A HREF="WorkflowDeadlineAdmin.html" title="interface in curam.util.workflow.intf" target="classFrame"><I>WorkflowDeadlineAdmin</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
