<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jan 26 18:56:25 GMT 2015 -->
<TITLE>
TaskAdmin (Workflow)
</TITLE>

<META NAME="date" CONTENT="2015-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskAdmin (Workflow)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Workflow</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/util/workflow/intf/BusinessObjectAssociationAdmin.html" title="interface in curam.util.workflow.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/util/workflow/intf/TaskHistoryAdmin.html" title="interface in curam.util.workflow.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/workflow/intf/TaskAdmin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.util.workflow.intf</FONT>
<BR>
Interface TaskAdmin</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>TaskAdmin</B></DL>
</PRE>

<P>
The <code>Task</code> entity stores details of a set of instructions to 
 enable a user to perform the manual work required by an activity in a 
 workflow. This API provides functions to manipulate the data on the 
 <code>Task</code> and its functions should be used rather than direct access 
 to the functions present on the actual entity.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/workflow/struct/TaskPriorityAndCountList.html" title="class in curam.util.workflow.struct">TaskPriorityAndCountList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/intf/TaskAdmin.html#countByUserAndPriority(java.lang.String, java.lang.String)">countByUserAndPriority</A></B>(java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;statusToIgnore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of counts for the number of tasks reserved by a specified 
 user and grouped by priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/workflow/struct/TaskStatusCountList.html" title="class in curam.util.workflow.struct">TaskStatusCountList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/intf/TaskAdmin.html#countByUserAndStatus(java.lang.String)">countByUserAndStatus</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of counts for the number of tasks reserved by a specified 
 user and grouped by status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/workflow/struct/Count.html" title="class in curam.util.workflow.struct">Count</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/intf/TaskAdmin.html#countByUserDueDateAndStatus(java.lang.String, java.lang.String, curam.util.type.DateTime, curam.util.type.DateTime)">countByUserDueDateAndStatus</A></B>(java.lang.String&nbsp;userName,
                            java.lang.String&nbsp;statusToIgnore,
                            curam.util.type.DateTime&nbsp;fromDateTime,
                            curam.util.type.DateTime&nbsp;toDateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of tasks reserved by a specified user and between a 
 specified due date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/workflow/struct/Count.html" title="class in curam.util.workflow.struct">Count</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/intf/TaskAdmin.html#countReservedByStatus(java.lang.String, java.lang.String)">countReservedByStatus</A></B>(java.lang.String&nbsp;userName,
                      java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of tasks with a specified status and reserved by a 
 specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/workflow/struct/Count.html" title="class in curam.util.workflow.struct">Count</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/intf/TaskAdmin.html#countTasksForReservedByUser(java.lang.String)">countTasksForReservedByUser</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of task records reserved by a specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/workflow/struct/TaskFullDetails.html" title="class in curam.util.workflow.struct">TaskFullDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/intf/TaskAdmin.html#listAll(long, java.lang.String, curam.util.type.DateTime, curam.util.type.DateTime, int, boolean)">listAll</A></B>(long&nbsp;bizObjectID,
        java.lang.String&nbsp;bizObjectType,
        curam.util.type.DateTime&nbsp;fromDateTime,
        curam.util.type.DateTime&nbsp;toDateTime,
        int&nbsp;maxListSize,
        boolean&nbsp;includeSubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the details of both the assigned and reserved tasks associated 
 with a specified business object type and identifier and due within the 
 supplied date range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/workflow/struct/TaskFullDetails.html" title="class in curam.util.workflow.struct">TaskFullDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/intf/TaskAdmin.html#listAll(long, java.lang.String, int, boolean)">listAll</A></B>(long&nbsp;bizObjectID,
        java.lang.String&nbsp;bizObjectType,
        int&nbsp;maxListSize,
        boolean&nbsp;includeSubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the details of both the reserved and assigned tasks associated 
 with a specified business object type and identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/workflow/struct/TaskFullDetails.html" title="class in curam.util.workflow.struct">TaskFullDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/intf/TaskAdmin.html#listAssigned(long, java.lang.String, java.lang.String, curam.util.type.DateTime, curam.util.type.DateTime, int, boolean)">listAssigned</A></B>(long&nbsp;bizObjectID,
             java.lang.String&nbsp;bizObjectType,
             java.lang.String&nbsp;status,
             curam.util.type.DateTime&nbsp;fromDateTime,
             curam.util.type.DateTime&nbsp;toDateTime,
             int&nbsp;maxListSize,
             boolean&nbsp;includeSubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the details of all of the assigned tasks associated with a 
 specified business object type and identifier and due within the specified 
 date range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/workflow/struct/TaskFullDetails.html" title="class in curam.util.workflow.struct">TaskFullDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/intf/TaskAdmin.html#listAssigned(long, java.lang.String, java.lang.String, int, boolean)">listAssigned</A></B>(long&nbsp;bizObjectID,
             java.lang.String&nbsp;bizObjectType,
             java.lang.String&nbsp;status,
             int&nbsp;maxListSize,
             boolean&nbsp;includeSubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the details of all of the assigned tasks associated with a 
 specified business object type and identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/workflow/struct/TaskFullDetails.html" title="class in curam.util.workflow.struct">TaskFullDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/intf/TaskAdmin.html#listReserved(java.lang.String, curam.util.type.DateTime, curam.util.type.DateTime, int, boolean)">listReserved</A></B>(java.lang.String&nbsp;userName,
             curam.util.type.DateTime&nbsp;fromDateTime,
             curam.util.type.DateTime&nbsp;toDateTime,
             int&nbsp;maxListSize,
             boolean&nbsp;includeSubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the details of all of the reserved tasks for a user and due within 
 the specified date range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/workflow/struct/TaskFullDetails.html" title="class in curam.util.workflow.struct">TaskFullDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/intf/TaskAdmin.html#listReserved(java.lang.String, int, boolean)">listReserved</A></B>(java.lang.String&nbsp;userName,
             int&nbsp;maxListSize,
             boolean&nbsp;includeSubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the details of all of the reserved tasks for a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/workflow/struct/TaskFullDetails.html" title="class in curam.util.workflow.struct">TaskFullDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/intf/TaskAdmin.html#listReserved(java.lang.String, int, boolean, java.lang.String)">listReserved</A></B>(java.lang.String&nbsp;userName,
             int&nbsp;maxListSize,
             boolean&nbsp;includeSubject,
             java.lang.String&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the details of all of the reserved tasks for a user associated 
 with a specified priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/workflow/struct/TaskFullDetails.html" title="class in curam.util.workflow.struct">TaskFullDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/intf/TaskAdmin.html#listReserved(java.lang.String, int, java.lang.String, boolean)">listReserved</A></B>(java.lang.String&nbsp;userName,
             int&nbsp;maxListSize,
             java.lang.String&nbsp;status,
             boolean&nbsp;includeSubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the details of all of the reserved tasks for a user that have a 
 specified status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/workflow/struct/TaskFullDetails.html" title="class in curam.util.workflow.struct">TaskFullDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/intf/TaskAdmin.html#listReserved(java.lang.String, long, java.lang.String, java.lang.String, curam.util.type.DateTime, curam.util.type.DateTime, int, boolean)">listReserved</A></B>(java.lang.String&nbsp;userName,
             long&nbsp;bizObjectID,
             java.lang.String&nbsp;bizObjectType,
             java.lang.String&nbsp;status,
             curam.util.type.DateTime&nbsp;fromDateTime,
             curam.util.type.DateTime&nbsp;toDateTime,
             int&nbsp;maxListSize,
             boolean&nbsp;includeSubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the details of all of the reserved tasks for a user associated 
 with a specified business object type and identifier and due within the 
 specified date range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/workflow/struct/TaskFullDetails.html" title="class in curam.util.workflow.struct">TaskFullDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/intf/TaskAdmin.html#listReserved(java.lang.String, long, java.lang.String, java.lang.String, int, boolean)">listReserved</A></B>(java.lang.String&nbsp;userName,
             long&nbsp;bizObjectID,
             java.lang.String&nbsp;bizObjectType,
             java.lang.String&nbsp;status,
             int&nbsp;maxListSize,
             boolean&nbsp;includeSubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the details of all of the reserved tasks for a user associated 
 with a specified business object type and identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/workflow/struct/TaskFullDetails.html" title="class in curam.util.workflow.struct">TaskFullDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/intf/TaskAdmin.html#listReserved(java.lang.String, java.lang.String, int, boolean)">listReserved</A></B>(java.lang.String&nbsp;userName,
             java.lang.String&nbsp;category,
             int&nbsp;maxListSize,
             boolean&nbsp;includeSubject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the details of all of the reserved tasks for a user associated 
 with a specified category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/intf/TaskAdmin.html#modify(long, java.lang.String, boolean, curam.util.type.DateTime, java.lang.String, curam.util.type.DateTime, boolean, boolean, java.lang.String, java.lang.String, curam.util.type.DateTime, java.lang.String, int, java.lang.String, int)">modify</A></B>(long&nbsp;taskID,
       java.lang.String&nbsp;administrationSID,
       boolean&nbsp;allowForwardInd,
       curam.util.type.DateTime&nbsp;assignedDateTime,
       java.lang.String&nbsp;category,
       curam.util.type.DateTime&nbsp;creationTime,
       boolean&nbsp;deadTimeOverInd,
       boolean&nbsp;overflowInd,
       java.lang.String&nbsp;priority,
       java.lang.String&nbsp;reservedBy,
       curam.util.type.DateTime&nbsp;restartTime,
       java.lang.String&nbsp;status,
       int&nbsp;totalTimeWorked,
       java.lang.String&nbsp;wdoSnapshot,
       int&nbsp;versionNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies all of the details of the specified task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/intf/TaskAdmin.html#modifyAssignedDateTime(long, curam.util.type.DateTime, int)">modifyAssignedDateTime</A></B>(long&nbsp;taskID,
                       curam.util.type.DateTime&nbsp;assignedDateTime,
                       int&nbsp;versionNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the assigned date time for the specified task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/intf/TaskAdmin.html#modifyPriority(long, java.lang.String, int)">modifyPriority</A></B>(long&nbsp;taskID,
               java.lang.String&nbsp;priority,
               int&nbsp;versionNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the priority of a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/intf/TaskAdmin.html#modifyReservedBy(long, java.lang.String, curam.util.type.DateTime, int)">modifyReservedBy</A></B>(long&nbsp;taskID,
                 java.lang.String&nbsp;reservedBy,
                 curam.util.type.DateTime&nbsp;assignedDateTime,
                 int&nbsp;versionNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the reserved by user and the assigned date time for a specified 
 task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/intf/TaskAdmin.html#modifyRestartTime(long, curam.util.type.DateTime, int)">modifyRestartTime</A></B>(long&nbsp;taskID,
                  curam.util.type.DateTime&nbsp;restartTime,
                  int&nbsp;versionNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the restart time on a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/intf/TaskAdmin.html#modifyStatus(long, java.lang.String, int)">modifyStatus</A></B>(long&nbsp;taskID,
             java.lang.String&nbsp;status,
             int&nbsp;versionNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the status of a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/intf/TaskAdmin.html#modifyTotalTimeWorked(long, int, int)">modifyTotalTimeWorked</A></B>(long&nbsp;taskID,
                      int&nbsp;totalTimeWorked,
                      int&nbsp;versionNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the total time worked on a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/workflow/struct/TaskInfo.html" title="class in curam.util.workflow.struct">TaskInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/intf/TaskAdmin.html#read(long)">read</A></B>(long&nbsp;taskID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the details of the specified task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/workflow/struct/TaskDetailsWithoutSnapshot.html" title="class in curam.util.workflow.struct">TaskDetailsWithoutSnapshot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/intf/TaskAdmin.html#readDetails(long)">readDetails</A></B>(long&nbsp;taskID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the task details except for the WDO snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/workflow/struct/TaskDetailsWithSnapshot.html" title="class in curam.util.workflow.struct">TaskDetailsWithSnapshot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/intf/TaskAdmin.html#readDetailsWithSnapshot(long)">readDetailsWithSnapshot</A></B>(long&nbsp;taskID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the task details including the WDO snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/workflow/struct/TaskOptimisticLockingDetails.html" title="class in curam.util.workflow.struct">TaskOptimisticLockingDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/intf/TaskAdmin.html#readOptimisticLockingVersionNo(long)">readOptimisticLockingVersionNo</A></B>(long&nbsp;taskID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the optimistic locking version number details for a specified 
 task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/workflow/struct/TaskDetailsWithDueDate.html" title="class in curam.util.workflow.struct">TaskDetailsWithDueDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/workflow/intf/TaskAdmin.html#readTaskDetailsWithDueDate(long)">readTaskDetailsWithDueDate</A></B>(long&nbsp;taskID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full details of a specified task including the date and time 
 that the task is due on.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="read(long)"><!-- --></A><H3>
read</H3>
<PRE>
<A HREF="../../../../curam/util/workflow/struct/TaskInfo.html" title="class in curam.util.workflow.struct">TaskInfo</A> <B>read</B>(long&nbsp;taskID)
              throws curam.util.exception.AppException,
                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the details of the specified task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskID</CODE> - The unique identifier of a task.
<DT><B>Returns:</B><DD>The details of the specified task.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Exceptions that may occur when 
 invoking this function.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception 
 Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="modify(long, java.lang.String, boolean, curam.util.type.DateTime, java.lang.String, curam.util.type.DateTime, boolean, boolean, java.lang.String, java.lang.String, curam.util.type.DateTime, java.lang.String, int, java.lang.String, int)"><!-- --></A><H3>
modify</H3>
<PRE>
void <B>modify</B>(long&nbsp;taskID,
            java.lang.String&nbsp;administrationSID,
            boolean&nbsp;allowForwardInd,
            curam.util.type.DateTime&nbsp;assignedDateTime,
            java.lang.String&nbsp;category,
            curam.util.type.DateTime&nbsp;creationTime,
            boolean&nbsp;deadTimeOverInd,
            boolean&nbsp;overflowInd,
            java.lang.String&nbsp;priority,
            java.lang.String&nbsp;reservedBy,
            curam.util.type.DateTime&nbsp;restartTime,
            java.lang.String&nbsp;status,
            int&nbsp;totalTimeWorked,
            java.lang.String&nbsp;wdoSnapshot,
            int&nbsp;versionNo)
            throws curam.util.exception.AppException,
                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Modifies all of the details of the specified task. A valid task identifier 
 must be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskID</CODE> - The unique identifier associated with a task.<DD><CODE>administrationSID</CODE> - The administration security identifier associated 
 with a manual activity.<DD><CODE>allowForwardInd</CODE> - A boolean flag to indicate if the task can be 
 forwarded.<DD><CODE>assignedDateTime</CODE> - The date and time at which the task was assigned.<DD><CODE>category</CODE> - The category of the activity associated with this task.<DD><CODE>creationTime</CODE> - The date and time at which the task was created.<DD><CODE>deadTimeOverInd</CODE> - A boolean flag to indicate if the time associated 
 with a deadline may be overridden.<DD><CODE>overflowInd</CODE> - A boolean flag that indicates if the WDO snapshot XML 
 string requires access to the <code>TaskWDOOverflow</code> overflow table.<DD><CODE>priority</CODE> - The priority of the task.<DD><CODE>reservedBy</CODE> - The name of the user that has reserved the task.<DD><CODE>restartTime</CODE> - The date and time at which the task was restarted.<DD><CODE>status</CODE> - The status of the task.<DD><CODE>totalTimeWorked</CODE> - The total time spent on this task (in seconds).<DD><CODE>wdoSnapshot</CODE> - A snapshot of the WDO data mapped to the parameters of 
 the task subject and actions taken when a task record is created.<DD><CODE>versionNo</CODE> - The optimistic locking version number.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Exceptions that may occur when 
 invoking this function.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception 
 Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="countTasksForReservedByUser(java.lang.String)"><!-- --></A><H3>
countTasksForReservedByUser</H3>
<PRE>
<A HREF="../../../../curam/util/workflow/struct/Count.html" title="class in curam.util.workflow.struct">Count</A> <B>countTasksForReservedByUser</B>(java.lang.String&nbsp;userName)
                                  throws curam.util.exception.AppException,
                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the number of task records reserved by a specified user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - The name of the user whose count of reserved tasks will be 
 returned.
<DT><B>Returns:</B><DD>The number of task records reserved by a specified user.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Exceptions that may occur when 
 invoking this function.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception 
 Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="modifyAssignedDateTime(long, curam.util.type.DateTime, int)"><!-- --></A><H3>
modifyAssignedDateTime</H3>
<PRE>
void <B>modifyAssignedDateTime</B>(long&nbsp;taskID,
                            curam.util.type.DateTime&nbsp;assignedDateTime,
                            int&nbsp;versionNo)
                            throws curam.util.exception.AppException,
                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Modifies the assigned date time for the specified task. A valid task 
 identifier must be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskID</CODE> - The unique identifier of a task.<DD><CODE>assignedDateTime</CODE> - The task assigned date time.<DD><CODE>versionNo</CODE> - The optimistic locking version number of the task record.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Exceptions that may occur when 
 invoking this function.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception 
 Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="modifyPriority(long, java.lang.String, int)"><!-- --></A><H3>
modifyPriority</H3>
<PRE>
void <B>modifyPriority</B>(long&nbsp;taskID,
                    java.lang.String&nbsp;priority,
                    int&nbsp;versionNo)
                    throws curam.util.exception.AppException,
                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>Modifies the priority of a task. A valid task identifier must be 
 specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskID</CODE> - The unique identifier of a task.<DD><CODE>priority</CODE> - The priority of a task.<DD><CODE>versionNo</CODE> - The optimistic locking version number of the task record.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Exceptions that may occur when 
 invoking this function.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception 
 Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="modifyReservedBy(long, java.lang.String, curam.util.type.DateTime, int)"><!-- --></A><H3>
modifyReservedBy</H3>
<PRE>
void <B>modifyReservedBy</B>(long&nbsp;taskID,
                      java.lang.String&nbsp;reservedBy,
                      curam.util.type.DateTime&nbsp;assignedDateTime,
                      int&nbsp;versionNo)
                      throws curam.util.exception.AppException,
                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Modifies the reserved by user and the assigned date time for a specified 
 task. A valid task identifier must be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskID</CODE> - The unique identifier of a task.<DD><CODE>reservedBy</CODE> - The name of the user reserving the task.<DD><CODE>assignedDateTime</CODE> - The date and time that a task was reserved.<DD><CODE>versionNo</CODE> - The optimistic locking version number of the task record.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Exceptions that may occur when 
 invoking this function.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception 
 Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="modifyRestartTime(long, curam.util.type.DateTime, int)"><!-- --></A><H3>
modifyRestartTime</H3>
<PRE>
void <B>modifyRestartTime</B>(long&nbsp;taskID,
                       curam.util.type.DateTime&nbsp;restartTime,
                       int&nbsp;versionNo)
                       throws curam.util.exception.AppException,
                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>Modifies the restart time on a task. A valid task identifier must be 
 specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskID</CODE> - The unique identifier of a task.<DD><CODE>restartTime</CODE> - The time that the task was restarted.<DD><CODE>versionNo</CODE> - The optimistic locking version number of the task record.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Exceptions that may occur when 
 invoking this function.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception 
 Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="modifyStatus(long, java.lang.String, int)"><!-- --></A><H3>
modifyStatus</H3>
<PRE>
void <B>modifyStatus</B>(long&nbsp;taskID,
                  java.lang.String&nbsp;status,
                  int&nbsp;versionNo)
                  throws curam.util.exception.AppException,
                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Modifies the status of a task. A valid task identifier must be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskID</CODE> - The unique identifier of a task.<DD><CODE>status</CODE> - The status of the task.<DD><CODE>versionNo</CODE> - The optimistic locking version number of the task record.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Exceptions that may occur when 
 invoking this function.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception 
 Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="modifyTotalTimeWorked(long, int, int)"><!-- --></A><H3>
modifyTotalTimeWorked</H3>
<PRE>
void <B>modifyTotalTimeWorked</B>(long&nbsp;taskID,
                           int&nbsp;totalTimeWorked,
                           int&nbsp;versionNo)
                           throws curam.util.exception.AppException,
                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>Modifies the total time worked on a task. A valid task identifier must be 
 specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskID</CODE> - The unique identifier of a task.<DD><CODE>totalTimeWorked</CODE> - The total time worked on a task in seconds.<DD><CODE>versionNo</CODE> - The optimistic locking version number of the task record.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Exceptions that may occur when 
 invoking this function.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception 
 Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="readDetails(long)"><!-- --></A><H3>
readDetails</H3>
<PRE>
<A HREF="../../../../curam/util/workflow/struct/TaskDetailsWithoutSnapshot.html" title="class in curam.util.workflow.struct">TaskDetailsWithoutSnapshot</A> <B>readDetails</B>(long&nbsp;taskID)
                                       throws curam.util.exception.AppException,
                                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns all of the task details except for the WDO snapshot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskID</CODE> - The unique identifier of a task.
<DT><B>Returns:</B><DD>All of the task details except for the WDO snapshot.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Exceptions that may occur when 
 invoking this function.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception 
 Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="readOptimisticLockingVersionNo(long)"><!-- --></A><H3>
readOptimisticLockingVersionNo</H3>
<PRE>
<A HREF="../../../../curam/util/workflow/struct/TaskOptimisticLockingDetails.html" title="class in curam.util.workflow.struct">TaskOptimisticLockingDetails</A> <B>readOptimisticLockingVersionNo</B>(long&nbsp;taskID)
                                                            throws curam.util.exception.AppException,
                                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the optimistic locking version number details for a specified 
 task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskID</CODE> - The unique identifier of a task.
<DT><B>Returns:</B><DD>The optimistic locking version number details of a task.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Exceptions that may occur when 
 invoking this function.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception 
 Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="readTaskDetailsWithDueDate(long)"><!-- --></A><H3>
readTaskDetailsWithDueDate</H3>
<PRE>
<A HREF="../../../../curam/util/workflow/struct/TaskDetailsWithDueDate.html" title="class in curam.util.workflow.struct">TaskDetailsWithDueDate</A> <B>readTaskDetailsWithDueDate</B>(long&nbsp;taskID)
                                                  throws curam.util.exception.AppException,
                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the full details of a specified task including the date and time 
 that the task is due on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskID</CODE> - The unique identifier of a task.
<DT><B>Returns:</B><DD>The full details of the specified task including the due date.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Exceptions that may occur when 
 invoking this function.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception 
 Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="countByUserAndStatus(java.lang.String)"><!-- --></A><H3>
countByUserAndStatus</H3>
<PRE>
<A HREF="../../../../curam/util/workflow/struct/TaskStatusCountList.html" title="class in curam.util.workflow.struct">TaskStatusCountList</A> <B>countByUserAndStatus</B>(java.lang.String&nbsp;userName)
                                         throws curam.util.exception.AppException,
                                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns a list of counts for the number of tasks reserved by a specified 
 user and grouped by status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - The name of the user that has reserved the task.
<DT><B>Returns:</B><DD>A list of counts for the number of tasks reserved by the specified 
 user grouped by status.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Exceptions that may occur when 
 invoking this function.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception 
 Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="listReserved(java.lang.String, java.lang.String, int, boolean)"><!-- --></A><H3>
listReserved</H3>
<PRE>
<A HREF="../../../../curam/util/workflow/struct/TaskFullDetails.html" title="class in curam.util.workflow.struct">TaskFullDetails</A> <B>listReserved</B>(java.lang.String&nbsp;userName,
                             java.lang.String&nbsp;category,
                             int&nbsp;maxListSize,
                             boolean&nbsp;includeSubject)
                             throws curam.util.exception.AppException,
                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the details of all of the reserved tasks for a user associated 
 with a specified category.
 
 <P>
 
 The result details include:
 
 <UL>
 
 <LI>the details of all of the reserved tasks for a user associated with a 
 specified category. The tasks will be ordered by deadline date time, 
 earliest first;
 
 <LI>the information about requested and actual size of the result list.
 
 </UL>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - The name of the user whose reserved tasks will be 
 returned.<DD><CODE>category</CODE> - The activity category associated with the task.<DD><CODE>maxListSize</CODE> - The maximum number of task details to be returned.<DD><CODE>includeSubject</CODE> - If specified to <code>true</code>, the subject of 
 the task will be returned in the results.
<DT><B>Returns:</B><DD>The details of the reserved tasks.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Exceptions that may occur when 
 invoking this function.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception 
 Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="listReserved(java.lang.String, int, boolean)"><!-- --></A><H3>
listReserved</H3>
<PRE>
<A HREF="../../../../curam/util/workflow/struct/TaskFullDetails.html" title="class in curam.util.workflow.struct">TaskFullDetails</A> <B>listReserved</B>(java.lang.String&nbsp;userName,
                             int&nbsp;maxListSize,
                             boolean&nbsp;includeSubject)
                             throws curam.util.exception.AppException,
                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the details of all of the reserved tasks for a user.
 
 <P>
 
 The result details include:
 
 <UL>
 
 <LI>all of the reserved tasks for a user. The tasks will be ordered by 
 deadline date time, earliest first;
 
 <LI>the information about requested and actual size of the result list.
 
 </UL>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - The name of the user whose reserved tasks will be 
 returned.<DD><CODE>maxListSize</CODE> - The maximum number of task details to be returned.<DD><CODE>includeSubject</CODE> - If specified to <code>true</code>, the subject of 
 the task will be returned in the results.
<DT><B>Returns:</B><DD>The details of the reserved tasks.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Exceptions that may occur when 
 invoking this function.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception 
 Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="listReserved(java.lang.String, int, java.lang.String, boolean)"><!-- --></A><H3>
listReserved</H3>
<PRE>
<A HREF="../../../../curam/util/workflow/struct/TaskFullDetails.html" title="class in curam.util.workflow.struct">TaskFullDetails</A> <B>listReserved</B>(java.lang.String&nbsp;userName,
                             int&nbsp;maxListSize,
                             java.lang.String&nbsp;status,
                             boolean&nbsp;includeSubject)
                             throws curam.util.exception.AppException,
                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the details of all of the reserved tasks for a user that have a 
 specified status.
 
 <P>
 
 The result details include:
 
 <UL>
 
 <LI>the reserved tasks for a user that contain a particular status. If 
 status is not specified it will default to NOT STARTED. The tasks will be 
 ordered by deadline date time, earliest first;
 
 <LI>the information about requested and actual size of the result list.
 
 </UL>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - The name of the user whose reserved tasks will be 
 returned.<DD><CODE>status</CODE> - The status of a task.<DD><CODE>includeSubject</CODE> - If specified to <code>true</code>, the subject of 
 the task will be returned in the results.<DD><CODE>maxListSize</CODE> - The maximum number of task details to be returned.
<DT><B>Returns:</B><DD>A list of the reserved tasks for a user that contain a particular 
 status. The tasks are ordered by deadline.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Exceptions that may occur when 
 invoking this function.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception 
 Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="listReserved(java.lang.String, long, java.lang.String, java.lang.String, int, boolean)"><!-- --></A><H3>
listReserved</H3>
<PRE>
<A HREF="../../../../curam/util/workflow/struct/TaskFullDetails.html" title="class in curam.util.workflow.struct">TaskFullDetails</A> <B>listReserved</B>(java.lang.String&nbsp;userName,
                             long&nbsp;bizObjectID,
                             java.lang.String&nbsp;bizObjectType,
                             java.lang.String&nbsp;status,
                             int&nbsp;maxListSize,
                             boolean&nbsp;includeSubject)
                             throws curam.util.exception.AppException,
                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the details of all of the reserved tasks for a user associated 
 with a specified business object type and identifier.
 
 <P>
 
 The result details include:
 
 <UL>
 
 <LI>the reserved tasks for a user associated with a specified business 
 object type and identifier. If status is not specified it will default to 
 NOT STARTED. The tasks will be ordered by deadline date time, earliest 
 first;
 
 <LI>the information about requested and actual size of the result list.
 
 </UL>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - The name of the user reserving the task.<DD><CODE>bizObjectID</CODE> - Identifies a particular instance of the specified 
 business object type.<DD><CODE>bizObjectType</CODE> - Specifies the business object type.<DD><CODE>status</CODE> - The status of a task.<DD><CODE>maxListSize</CODE> - The maximum number of task details to be returned.<DD><CODE>includeSubject</CODE> - If specified to <code>true</code>, the subject of 
 the task will be returned in the results.
<DT><B>Returns:</B><DD>A list of the details for all of the reserved tasks associated 
 with a specified business object type and identifier. The tasks will be 
 ordered by deadline date time, earliest first.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Exceptions that may occur when 
 invoking this function.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception 
 Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="listReserved(java.lang.String, long, java.lang.String, java.lang.String, curam.util.type.DateTime, curam.util.type.DateTime, int, boolean)"><!-- --></A><H3>
listReserved</H3>
<PRE>
<A HREF="../../../../curam/util/workflow/struct/TaskFullDetails.html" title="class in curam.util.workflow.struct">TaskFullDetails</A> <B>listReserved</B>(java.lang.String&nbsp;userName,
                             long&nbsp;bizObjectID,
                             java.lang.String&nbsp;bizObjectType,
                             java.lang.String&nbsp;status,
                             curam.util.type.DateTime&nbsp;fromDateTime,
                             curam.util.type.DateTime&nbsp;toDateTime,
                             int&nbsp;maxListSize,
                             boolean&nbsp;includeSubject)
                             throws curam.util.exception.AppException,
                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the details of all of the reserved tasks for a user associated 
 with a specified business object type and identifier and due within the 
 specified date range.
 
 <P>
 
 The result details include:
 
 <UL>
 
 <LI>the reserved tasks for a user associated with a specified business 
 object type and identifier and due within the specified date range. If 
 status is not specified it will default to NOT STARTED. The tasks will be 
 ordered by deadline date time, earliest first;
 
 <LI>the information about requested and actual size of the result list.
 
 </UL>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - The name of the user reserving the task.<DD><CODE>bizObjectID</CODE> - A particular instance of the specified business object 
 type.<DD><CODE>bizObjectType</CODE> - The business object type.<DD><CODE>status</CODE> - The status of a task.<DD><CODE>fromDateTime</CODE> - The task search from date required (inclusive).<DD><CODE>toDateTime</CODE> - The task search to date required (exclusive).<DD><CODE>maxListSize</CODE> - The maximum number of task details to be returned.<DD><CODE>includeSubject</CODE> - If specified to <code>true</code>, the subject of 
 the task will be returned in the results.
<DT><B>Returns:</B><DD>A list of the details of all of the reserved tasks associated with 
 a specified user, status, business object type and identifier and due 
 within the specified date range. The tasks will be ordered by deadline 
 date time, earliest first.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Exceptions that may occur when 
 invoking this function.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception 
 Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="listAssigned(long, java.lang.String, java.lang.String, int, boolean)"><!-- --></A><H3>
listAssigned</H3>
<PRE>
<A HREF="../../../../curam/util/workflow/struct/TaskFullDetails.html" title="class in curam.util.workflow.struct">TaskFullDetails</A> <B>listAssigned</B>(long&nbsp;bizObjectID,
                             java.lang.String&nbsp;bizObjectType,
                             java.lang.String&nbsp;status,
                             int&nbsp;maxListSize,
                             boolean&nbsp;includeSubject)
                             throws curam.util.exception.AppException,
                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the details of all of the assigned tasks associated with a 
 specified business object type and identifier.
 
 <P>
 
 The result details include:
 
 <UL>
 
 <LI>the assigned tasks associated with a specified business object type 
 and identifier. If status is not specified it will default to NOT STARTED. 
 The tasks will be ordered by deadline date time, earliest first.
 
 <LI>the information about requested and actual size of the result list.
 
 </UL>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bizObjectID</CODE> - Identifies a particular instance of the specified 
 business object type.<DD><CODE>bizObjectType</CODE> - The business object type.<DD><CODE>status</CODE> - The status of a task.<DD><CODE>maxListSize</CODE> - The maximum number of task details to be returned.<DD><CODE>includeSubject</CODE> - If specified to <code>true</code>, the subject of 
 the task will be returned in the results.
<DT><B>Returns:</B><DD>A list of the details for all of the assigned tasks associated 
 with a specified user, status, business object type and identifier. The 
 tasks will be ordered by deadline date time, earliest first.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Exceptions that may occur when 
 invoking this function.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception 
 Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="listAssigned(long, java.lang.String, java.lang.String, curam.util.type.DateTime, curam.util.type.DateTime, int, boolean)"><!-- --></A><H3>
listAssigned</H3>
<PRE>
<A HREF="../../../../curam/util/workflow/struct/TaskFullDetails.html" title="class in curam.util.workflow.struct">TaskFullDetails</A> <B>listAssigned</B>(long&nbsp;bizObjectID,
                             java.lang.String&nbsp;bizObjectType,
                             java.lang.String&nbsp;status,
                             curam.util.type.DateTime&nbsp;fromDateTime,
                             curam.util.type.DateTime&nbsp;toDateTime,
                             int&nbsp;maxListSize,
                             boolean&nbsp;includeSubject)
                             throws curam.util.exception.AppException,
                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the details of all of the assigned tasks associated with a 
 specified business object type and identifier and due within the specified 
 date range.
 
 <P>
 
 The result details include:
 
 <UL>
 
 <LI>the assigned tasks associated with a specified business object type 
 and identifier and due within the specified date range. If status is not 
 specified it will default to NOT STARTED. The tasks will be ordered by 
 deadline date time, earliest first.
 
 <LI>the information about requested and actual size of the result list.
 
 </UL>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bizObjectID</CODE> - Identifies a particular instance of the specified 
 business object type.<DD><CODE>bizObjectType</CODE> - The business object type.<DD><CODE>status</CODE> - The status of a task.<DD><CODE>fromDateTime</CODE> - The from due date.<DD><CODE>toDateTime</CODE> - The to due date.<DD><CODE>maxListSize</CODE> - The maximum number of task details to be returned.<DD><CODE>includeSubject</CODE> - If specified to <code>true</code>, the subject of 
 the task will be returned in the results.
<DT><B>Returns:</B><DD>A list of the details for all of the assigned tasks associated 
 with a specified business object type and identifier and due within the 
 specified date range. The tasks will be ordered by deadline date time, 
 earliest first.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Exceptions that may occur when 
 invoking this function.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception 
 Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="listAll(long, java.lang.String, int, boolean)"><!-- --></A><H3>
listAll</H3>
<PRE>
<A HREF="../../../../curam/util/workflow/struct/TaskFullDetails.html" title="class in curam.util.workflow.struct">TaskFullDetails</A> <B>listAll</B>(long&nbsp;bizObjectID,
                        java.lang.String&nbsp;bizObjectType,
                        int&nbsp;maxListSize,
                        boolean&nbsp;includeSubject)
                        throws curam.util.exception.AppException,
                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the details of both the reserved and assigned tasks associated 
 with a specified business object type and identifier.
 
 <P>
 
 The result details include:
 
 <UL>
 
 <LI>both the reserved and assigned tasks associated with a specified 
 business object type and identifier. Tasks with a status of CLOSED will be 
 excluded. The tasks will be ordered by deadline date time, earliest first.
 
 <LI>the information about requested and actual size of the result list.
 
 </UL>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bizObjectID</CODE> - The identifier of a particular instance of the 
 specified business object type.<DD><CODE>bizObjectType</CODE> - The business object type.<DD><CODE>maxListSize</CODE> - The maximum number of task details to be returned.<DD><CODE>includeSubject</CODE> - If specified to <code>true</code>, the subject of 
 the task will be returned in the results.
<DT><B>Returns:</B><DD>A list of the details of both the assigned and reserved tasks 
 associated with a specified business object type and identifier. The tasks 
 will be ordered by deadline date time, earliest first.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Exceptions that may occur when 
 invoking this function.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception 
 Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="listAll(long, java.lang.String, curam.util.type.DateTime, curam.util.type.DateTime, int, boolean)"><!-- --></A><H3>
listAll</H3>
<PRE>
<A HREF="../../../../curam/util/workflow/struct/TaskFullDetails.html" title="class in curam.util.workflow.struct">TaskFullDetails</A> <B>listAll</B>(long&nbsp;bizObjectID,
                        java.lang.String&nbsp;bizObjectType,
                        curam.util.type.DateTime&nbsp;fromDateTime,
                        curam.util.type.DateTime&nbsp;toDateTime,
                        int&nbsp;maxListSize,
                        boolean&nbsp;includeSubject)
                        throws curam.util.exception.AppException,
                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the details of both the assigned and reserved tasks associated 
 with a specified business object type and identifier and due within the 
 supplied date range.
 
 <P>
 
 The result details include:
 
 <UL>
 
 <LI>the details of all of the tasks associated with a specified business 
 object type and identifier within the supplied date range. Tasks with 
 status CLOSED will be excluded. The tasks will be ordered by deadline date 
 time, earliest first;
 
 <LI>the information about requested and actual size of the result list.
 
 </UL>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bizObjectID</CODE> - The identifier of a particular instance of the 
 specified business object type.<DD><CODE>bizObjectType</CODE> - The business object type.<DD><CODE>fromDateTime</CODE> - The from due date.<DD><CODE>toDateTime</CODE> - The to due date.<DD><CODE>maxListSize</CODE> - The maximum number of task details to be returned.<DD><CODE>includeSubject</CODE> - If specified to <code>true</code>, the subject of 
 the task will be returned in the results.
<DT><B>Returns:</B><DD>A list of the details for both the reserved and assigned tasks 
 associated with a specified business object type and identifier and due 
 within the specified date range. The tasks will be ordered by deadline 
 date time, earliest first.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Exceptions that may occur when 
 invoking this function.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception 
 Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="countReservedByStatus(java.lang.String, java.lang.String)"><!-- --></A><H3>
countReservedByStatus</H3>
<PRE>
<A HREF="../../../../curam/util/workflow/struct/Count.html" title="class in curam.util.workflow.struct">Count</A> <B>countReservedByStatus</B>(java.lang.String&nbsp;userName,
                            java.lang.String&nbsp;status)
                            throws curam.util.exception.AppException,
                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the number of tasks with a specified status and reserved by a 
 specified user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - The name of the user whose count of reserved tasks will be 
 returned.<DD><CODE>status</CODE> - The status of a task.
<DT><B>Returns:</B><DD>The number of task records reserved by the specified user with the 
 specified status.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Exceptions that may occur when 
 invoking this function.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception 
 Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="listReserved(java.lang.String, int, boolean, java.lang.String)"><!-- --></A><H3>
listReserved</H3>
<PRE>
<A HREF="../../../../curam/util/workflow/struct/TaskFullDetails.html" title="class in curam.util.workflow.struct">TaskFullDetails</A> <B>listReserved</B>(java.lang.String&nbsp;userName,
                             int&nbsp;maxListSize,
                             boolean&nbsp;includeSubject,
                             java.lang.String&nbsp;priority)
                             throws curam.util.exception.AppException,
                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the details of all of the reserved tasks for a user associated 
 with a specified priority.
 
 <P>
 
 The result details include:
 
 <UL>
 
 <LI>the details of all of the reserved tasks for a user associated with a 
 specified priority. The tasks will be ordered by deadline date time, 
 earliest first;
 
 <LI>the information about requested and actual size of the result list.
 
 </UL>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - The name of the user whose reserved tasks will be 
 returned.<DD><CODE>maxListSize</CODE> - The maximum number of task details to be returned.<DD><CODE>includeSubject</CODE> - If specified to <code>true</code>, the subject of 
 the task will be returned in the results.<DD><CODE>priority</CODE> - The priority of a task.
<DT><B>Returns:</B><DD>The details of the reserved tasks.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Exceptions that may occur when 
 invoking this function.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception 
 Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="listReserved(java.lang.String, curam.util.type.DateTime, curam.util.type.DateTime, int, boolean)"><!-- --></A><H3>
listReserved</H3>
<PRE>
<A HREF="../../../../curam/util/workflow/struct/TaskFullDetails.html" title="class in curam.util.workflow.struct">TaskFullDetails</A> <B>listReserved</B>(java.lang.String&nbsp;userName,
                             curam.util.type.DateTime&nbsp;fromDateTime,
                             curam.util.type.DateTime&nbsp;toDateTime,
                             int&nbsp;maxListSize,
                             boolean&nbsp;includeSubject)
                             throws curam.util.exception.AppException,
                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the details of all of the reserved tasks for a user and due within 
 the specified date range.
 
 <P>
 
 The result details include:
 
 <UL>
 
 <LI>all of the reserved tasks for a user and due within the specified date 
 range.The tasks will be ordered by deadline date time, earliest first;
 
 <LI>the information about requested and actual size of the result list.
 
 </UL>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - The name of the user reserving the task.<DD><CODE>fromDateTime</CODE> - The task search from date required (inclusive).<DD><CODE>toDateTime</CODE> - The task search to date required (exclusive).<DD><CODE>maxListSize</CODE> - The maximum number of task details to be returned.<DD><CODE>includeSubject</CODE> - If specified to <code>true</code>, the subject of 
 the task will be returned in the results.
<DT><B>Returns:</B><DD>A list of the task details for all of the reserved tasks 
 associated with a specified user,  business object type and identifier and 
 due within the specified date range. The tasks will be ordered by deadline 
 date time, earliest first.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Exceptions that may occur when 
 invoking this function.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception 
 Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="readDetailsWithSnapshot(long)"><!-- --></A><H3>
readDetailsWithSnapshot</H3>
<PRE>
<A HREF="../../../../curam/util/workflow/struct/TaskDetailsWithSnapshot.html" title="class in curam.util.workflow.struct">TaskDetailsWithSnapshot</A> <B>readDetailsWithSnapshot</B>(long&nbsp;taskID)
                                                throws curam.util.exception.AppException,
                                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns all of the task details including the WDO snapshot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskID</CODE> - The unique identifier of a task.
<DT><B>Returns:</B><DD>All of the task details including the WDO snapshot.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Exceptions that may occur when 
 invoking this function.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception 
 Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="countByUserDueDateAndStatus(java.lang.String, java.lang.String, curam.util.type.DateTime, curam.util.type.DateTime)"><!-- --></A><H3>
countByUserDueDateAndStatus</H3>
<PRE>
<A HREF="../../../../curam/util/workflow/struct/Count.html" title="class in curam.util.workflow.struct">Count</A> <B>countByUserDueDateAndStatus</B>(java.lang.String&nbsp;userName,
                                  java.lang.String&nbsp;statusToIgnore,
                                  curam.util.type.DateTime&nbsp;fromDateTime,
                                  curam.util.type.DateTime&nbsp;toDateTime)
                                  throws curam.util.exception.AppException,
                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the number of tasks reserved by a specified user and between a 
 specified due date. A task status to ignore may also be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - The name of the user whose count of reserved tasks will be 
 returned.<DD><CODE>statusToIgnore</CODE> - The status of a task to ignore from the search 
 results.<DD><CODE>fromDateTime</CODE> - The task due date from which the results will begin.<DD><CODE>toDateTime</CODE> - The task due date to which the results will end.
<DT><B>Returns:</B><DD>A count of the number of tasks that satisfy the search criteria.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Exceptions that may occur when 
 invoking this function.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception 
 Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="countByUserAndPriority(java.lang.String, java.lang.String)"><!-- --></A><H3>
countByUserAndPriority</H3>
<PRE>
<A HREF="../../../../curam/util/workflow/struct/TaskPriorityAndCountList.html" title="class in curam.util.workflow.struct">TaskPriorityAndCountList</A> <B>countByUserAndPriority</B>(java.lang.String&nbsp;userName,
                                                java.lang.String&nbsp;statusToIgnore)
                                                throws curam.util.exception.AppException,
                                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns a list of counts for the number of tasks reserved by a specified 
 user and grouped by priority.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - The name of the user that has reserved the task.<DD><CODE>statusToIgnore</CODE> - The status of a task that will not be included in 
 the search results.
<DT><B>Returns:</B><DD>A list of task counts that satisfy the specified criteria.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Exceptions that may occur when 
 invoking this function.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception 
 Signature.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012.        All rights reserved.<br>US Government Users Restricted Rights - Use,        duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/util/workflow/intf/BusinessObjectAssociationAdmin.html" title="interface in curam.util.workflow.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/util/workflow/intf/TaskHistoryAdmin.html" title="interface in curam.util.workflow.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/workflow/intf/TaskAdmin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
