<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Oct 16 15:35:58 BST 2014 -->
<TITLE>
V-Index (CitizenWorkspace)
</TITLE>

<META NAME="date" CONTENT="2014-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index (CitizenWorkspace)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CitizenWorkspace</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">K</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">Q</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../curam/citizenaccount/security/impl/CitizenAccountSecurity.html#validateCitizenActivity(curam.citizenactivity.impl.CitizenActivity)"><B>validateCitizenActivity(CitizenActivity)</B></A> - 
Method in interface curam.citizenaccount.security.impl.<A HREF="../curam/citizenaccount/security/impl/CitizenAccountSecurity.html" title="interface in curam.citizenaccount.security.impl">CitizenAccountSecurity</A>
<DD>Validates that the citizen activity passed in is related to the current
 logged in user.
<DT><A HREF="../curam/citizenaccount/security/impl/CitizenAccountSecurity.html#validateEvidenceTypeCaseID(curam.core.struct.EvidenceTypeCaseIDKey)"><B>validateEvidenceTypeCaseID(EvidenceTypeCaseIDKey)</B></A> - 
Method in interface curam.citizenaccount.security.impl.<A HREF="../curam/citizenaccount/security/impl/CitizenAccountSecurity.html" title="interface in curam.citizenaccount.security.impl">CitizenAccountSecurity</A>
<DD>Validates the Evidence Type Case ID Key passed in is related to the current
 logged in user.
<DT><A HREF="../curam/citizenaccount/security/impl/CitizenAccountSecurity.html#validateFinancialInstruction(curam.core.struct.FinancialInstructionIDKey)"><B>validateFinancialInstruction(FinancialInstructionIDKey)</B></A> - 
Method in interface curam.citizenaccount.security.impl.<A HREF="../curam/citizenaccount/security/impl/CitizenAccountSecurity.html" title="interface in curam.citizenaccount.security.impl">CitizenAccountSecurity</A>
<DD>Validates the financial instruction key passed in is related to the current
 logged in user.
<DT><A HREF="../curam/citizenaccount/security/impl/CitizenAccountSecurity.html#validateIntakeProgramApplication(curam.workspaceservices.intake.impl.IntakeProgramApplication)"><B>validateIntakeProgramApplication(IntakeProgramApplication)</B></A> - 
Method in interface curam.citizenaccount.security.impl.<A HREF="../curam/citizenaccount/security/impl/CitizenAccountSecurity.html" title="interface in curam.citizenaccount.security.impl">CitizenAccountSecurity</A>
<DD>Validates that the <CODE>IntakeProgramApplication</CODE> passed in is related to
 the current logged in user.
<DT><A HREF="../curam/citizenaccount/security/impl/CitizenAccountSecurity.html#validateOnlineAppealRequest(curam.core.onlineappealrequest.impl.OnlineAppealRequest)"><B>validateOnlineAppealRequest(OnlineAppealRequest)</B></A> - 
Method in interface curam.citizenaccount.security.impl.<A HREF="../curam/citizenaccount/security/impl/CitizenAccountSecurity.html" title="interface in curam.citizenaccount.security.impl">CitizenAccountSecurity</A>
<DD>Validates that the current user is the user that created the
 <CODE>OnlineAppealRequest</CODE> record.
<DT><A HREF="../curam/citizenaccount/security/impl/CitizenAccountSecurity.html#validatePaymentInstruction(curam.core.struct.PaymentInstructionKey)"><B>validatePaymentInstruction(PaymentInstructionKey)</B></A> - 
Method in interface curam.citizenaccount.security.impl.<A HREF="../curam/citizenaccount/security/impl/CitizenAccountSecurity.html" title="interface in curam.citizenaccount.security.impl">CitizenAccountSecurity</A>
<DD>Validates that the payment instruction requested is related to the current
 logged in user.
<DT><A HREF="../curam/citizenaccount/security/impl/CitizenAccountSecurity.html#validatePaymentInstrument(curam.core.struct.PaymentInstrumentKey)"><B>validatePaymentInstrument(PaymentInstrumentKey)</B></A> - 
Method in interface curam.citizenaccount.security.impl.<A HREF="../curam/citizenaccount/security/impl/CitizenAccountSecurity.html" title="interface in curam.citizenaccount.security.impl">CitizenAccountSecurity</A>
<DD>Validates that the payment instrument requested is related to the current
 logged in user via their ConcernRole.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">K</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">Q</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <HR>

</BODY>
</HTML>
