<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed May 21 23:27:13 IST 2014 -->
<TITLE>
G-Index (CTMInfrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (CTMInfrastructure)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../curam/ctm/bom/util/impl/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CTMInfrastructure</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <A HREF="index-12.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../curam/ctm/bom/util/impl/AbstractBOM.html#getBusinessObjectAuditHeaderElement(curam.util.ctm.bom.businessobjectidentifier.BusinessObjectIdentifier, org.w3c.dom.Document)"><B>getBusinessObjectAuditHeaderElement(BusinessObjectIdentifier, Document)</B></A> - 
Method in class curam.ctm.bom.util.impl.<A HREF="../curam/ctm/bom/util/impl/AbstractBOM.html" title="class in curam.ctm.bom.util.impl">AbstractBOM</A>
<DD>Returns the Business Object Audit Header element to be added to the Business 
 Object Header section of the Business Object Module.
<DT><A HREF="../curam/ctm/bom/util/impl/AbstractBOM.html#getBusinessObjectDependencyHeaderElement(curam.util.ctm.bom.businessobjectidentifier.BusinessObjectIdentifier, org.w3c.dom.Document)"><B>getBusinessObjectDependencyHeaderElement(BusinessObjectIdentifier, Document)</B></A> - 
Method in class curam.ctm.bom.util.impl.<A HREF="../curam/ctm/bom/util/impl/AbstractBOM.html" title="class in curam.ctm.bom.util.impl">AbstractBOM</A>
<DD>Returns the Business Object Audit Header element to be added to the Business 
 Object Header section of the Business Object Module.
<DT><A HREF="../curam/ctm/bom/util/impl/AbstractEntityBOBuilder.html#getCancelledRecordStatus()"><B>getCancelledRecordStatus()</B></A> - 
Method in class curam.ctm.bom.util.impl.<A HREF="../curam/ctm/bom/util/impl/AbstractEntityBOBuilder.html" title="class in curam.ctm.bom.util.impl">AbstractEntityBOBuilder</A>
<DD>Returns the code table value to be used for the record status field when 
 canceling the entity record.
<DT><A HREF="../curam/ctm/bom/util/impl/AbstractEntityBOBuilder.html#getCodeTableAssociations()"><B>getCodeTableAssociations()</B></A> - 
Method in class curam.ctm.bom.util.impl.<A HREF="../curam/ctm/bom/util/impl/AbstractEntityBOBuilder.html" title="class in curam.ctm.bom.util.impl">AbstractEntityBOBuilder</A>
<DD>Returns a map containing all the attributes having code table associations 
 that needs to undergo validations.
<DT><A HREF="../curam/ctm/bom/util/impl/AbstractBOM.html#getDependentBusinessObjectIdentifiers(curam.util.ctm.bom.businessobjectidentifier.BusinessObjectIdentifier)"><B>getDependentBusinessObjectIdentifiers(BusinessObjectIdentifier)</B></A> - 
Method in class curam.ctm.bom.util.impl.<A HREF="../curam/ctm/bom/util/impl/AbstractBOM.html" title="class in curam.ctm.bom.util.impl">AbstractBOM</A>
<DD>Gets list of <CODE>BusinessObjectIdentifier</CODE> for the immediate dependent 
 Business Objects of the supplied identifier.
<DT><A HREF="../curam/ctm/bom/util/impl/AbstractEntityBOBuilder.html#getDtls()"><B>getDtls()</B></A> - 
Method in class curam.ctm.bom.util.impl.<A HREF="../curam/ctm/bom/util/impl/AbstractEntityBOBuilder.html" title="class in curam.ctm.bom.util.impl">AbstractEntityBOBuilder</A>
<DD>Returns the entity row instance.
<DT><A HREF="../curam/ctm/bom/util/impl/AbstractEntityBOBuilder.html#getEntityAdapter()"><B>getEntityAdapter()</B></A> - 
Method in class curam.ctm.bom.util.impl.<A HREF="../curam/ctm/bom/util/impl/AbstractEntityBOBuilder.html" title="class in curam.ctm.bom.util.impl">AbstractEntityBOBuilder</A>
<DD>Retrieves an instance of the entity adapter.
<DT><A HREF="../curam/ctm/bom/util/impl/AbstractEntityBOBuilder.html#getEntityName()"><B>getEntityName()</B></A> - 
Method in class curam.ctm.bom.util.impl.<A HREF="../curam/ctm/bom/util/impl/AbstractEntityBOBuilder.html" title="class in curam.ctm.bom.util.impl">AbstractEntityBOBuilder</A>
<DD>Returns the name of the associated entity.
<DT><A HREF="../curam/ctm/bom/util/impl/AbstractEntityBOBuilder.html#getID()"><B>getID()</B></A> - 
Method in class curam.ctm.bom.util.impl.<A HREF="../curam/ctm/bom/util/impl/AbstractEntityBOBuilder.html" title="class in curam.ctm.bom.util.impl">AbstractEntityBOBuilder</A>
<DD>Returns the key of the entity row instance.
<DT><A HREF="../curam/ctm/bom/util/impl/AbstractBOM.html#getInitialBO(curam.util.ctm.bom.businessobjectidentifier.BusinessObjectIdentifier)"><B>getInitialBO(BusinessObjectIdentifier)</B></A> - 
Method in class curam.ctm.bom.util.impl.<A HREF="../curam/ctm/bom/util/impl/AbstractBOM.html" title="class in curam.ctm.bom.util.impl">AbstractBOM</A>
<DD>Returns the top level business object that it to be used as the starting 
 point for processing the transportation.
<DT><A HREF="../curam/ctm/bom/util/impl/AbstractBOM.html#getReadSecurityIdentifier()"><B>getReadSecurityIdentifier()</B></A> - 
Method in class curam.ctm.bom.util.impl.<A HREF="../curam/ctm/bom/util/impl/AbstractBOM.html" title="class in curam.ctm.bom.util.impl">AbstractBOM</A>
<DD>Gets the security identifier for read access.
<DT><A HREF="../curam/ctm/bom/util/impl/AbstractEntityBOBuilder.html#getRecordStatusField()"><B>getRecordStatusField()</B></A> - 
Method in class curam.ctm.bom.util.impl.<A HREF="../curam/ctm/bom/util/impl/AbstractEntityBOBuilder.html" title="class in curam.ctm.bom.util.impl">AbstractEntityBOBuilder</A>
<DD>Returns the field used to store the record status for the entity.
<DT><A HREF="../curam/ctm/bom/util/impl/AbstractBOM.html#getWriteSecurityIdentifier()"><B>getWriteSecurityIdentifier()</B></A> - 
Method in class curam.ctm.bom.util.impl.<A HREF="../curam/ctm/bom/util/impl/AbstractBOM.html" title="class in curam.ctm.bom.util.impl">AbstractBOM</A>
<DD>Gets the security identifier for write access.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../curam/ctm/bom/util/impl/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <A HREF="index-12.html">U</A> <HR>

</BODY>
</HTML>
