<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright  2006 Curam Software Ltd.                                    -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This is the home page for the web application.                         -->
<PAGE
  PAGE_ID="PME_providerGroupApplicationHome"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Home"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="description"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ExternalUser"
    NAME="DISPLAY"
    OPERATION="readContextDescription"
    PHASE="DISPLAY"
  />


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.MyShortcuts"
  >


    <CONTAINER>
      <ACTION_CONTROL LABEL="ActionControl.Label.ChangePassword">
        <LINK PAGE_ID="PME_modifyProviderGroupUserPassword"/>
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL LABEL="ActionControl.Label.ViewAccountDetails">
        <LINK PAGE_ID="PME_viewProviderGroupAccountDetails"/>
      </ACTION_CONTROL>
    </CONTAINER>


    <!--<CONTAINER>
      <ACTION_CONTROL LABEL="ActionControl.Label.ViewClientDetails">
        <LINK
          PAGE_ID="PME_searchProviderGroupLinkedParticipant"
          SET_HIERARCHY_RETURN_PAGE="true"
        />
      </ACTION_CONTROL>
    </CONTAINER>-->


  </CLUSTER>


</PAGE>
