<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46C4482E024F" name="External User Access">
    <eAnnotations xmi:id="__jjiMBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Provider%20Participant%20Request/Provider%20Participant%20Request_cat.efx#_3C74D50F032E46D6C6CE0240?CPM/CPM/Service%20Layer/External%20User%20Access/Provider%20Participant%20Request?"/>
      <references xmi:type="uml:Package" href="Request/Request_cat.efx#_3C74D50F032E46C5762F0056?CPM/CPM/Service%20Layer/External%20User%20Access/Request?"/>
      <references xmi:type="uml:Package" href="Service%20Invoice%20Line%20Item%20Request/ServiceInvoiceLineItemRequest_cat.efx#_3C74D50F032E46C57FD801D3?CPM/CPM/Service%20Layer/External%20User%20Access/Service%20Invoice%20Request%20Line%20Item?"/>
      <references xmi:type="uml:Package" href="Service%20Invoice%20Request/ServiceInvoiceRequest_cat.efx#_3C74D50F032E46C57F8802B7?CPM/CPM/Service%20Layer/External%20User%20Access/Service%20Invoice%20Request?"/>
    </eAnnotations>
    <eAnnotations xmi:id="__i9FQBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Service%20Layer_cat.efx#_3C74D50F032E466E3B220192?CPM/CPM/Service%20Layer?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" href="Service%20Invoice%20Request/ServiceInvoiceRequest_cat.efx#_3C74D50F032E46C57F8802B7?CPM/CPM/Service%20Layer/External%20User%20Access/Service%20Invoice%20Request?"/>
    <packagedElement xmi:type="uml:Package" href="Service%20Invoice%20Line%20Item%20Request/ServiceInvoiceLineItemRequest_cat.efx#_3C74D50F032E46C57FD801D3?CPM/CPM/Service%20Layer/External%20User%20Access/Service%20Invoice%20Request%20Line%20Item?"/>
    <packagedElement xmi:type="uml:Package" href="Request/Request_cat.efx#_3C74D50F032E46C5762F0056?CPM/CPM/Service%20Layer/External%20User%20Access/Request?"/>
    <packagedElement xmi:type="uml:Package" href="Provider%20Participant%20Request/Provider%20Participant%20Request_cat.efx#_3C74D50F032E46D6C6CE0240?CPM/CPM/Service%20Layer/External%20User%20Access/Provider%20Participant%20Request?"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_deeI1BWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46C4482E024F" Code_Package="cpm.eua.sl"/>
</xmi:XMI>
