<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<PAGE
  PAGE_ID="ProviderManagement_referralList"
  WINDOW_OPTIONS="width=800,height=600"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="Referral"
    NAME="DISPLAY"
    OPERATION="listReferralServicesByTerm"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="termName"/>
  <PAGE_PARAMETER NAME="termID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="termName"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="termName"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="termID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="taxonomyIDs"
    />
  </CONNECT>


  <INCLUDE FILE_NAME="ProviderManagement_serviceOfferingSearchList.vim"/>
</PAGE>
