<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">


  <codetable
    java_identifier="QUESTION_TYPES"
    name="QuestionTypes"
  >
    <displaynames>
      <locale language="en">Question Types</locale>
    </displaynames>
    <code
      default="true"
      status="ENABLED"
      value="dt1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>SVR_STRING</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="dt2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>SVR_DATE</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="dt3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>SVR_CHAR</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="dt4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>SVR_INT8</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="dt5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>SVR_INT16</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="dt6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>SVR_INT32</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="dt7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>SVR_INT64</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="dt8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>SVR_DOUBLE</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="dt9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>SVR_MONEY</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      status="ENABLED"
      value="dt10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>SVR_BOOLEAN</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
