<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root>
  <property name="curam.custom.dataaccess.transactioncallback" dynamic="yes">
    <type>STRING</type>
    <value>curam.creole.storage.database.DatabaseDataStorage$TransactionHandler</value>
    <default-value>curam.creole.storage.database.DatabaseDataStorage$TransactionHandler</default-value>
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="ar">
        <display-name>curam.custom.dataaccess.transactioncallback</display-name>
        <description>اسم فئة الاستدعاء التي تقوم باستخدام أحداث المعاملة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.creole.upload.rulesets.batchsize.normal" dynamic="yes">
    <type>INT32</type>
    <value>512</value>
    <default-value>512</default-value>
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="ar">
        <display-name>curam.creole.upload.rulesets.batchsize.normal</display-name>
        <description>الحجم المجمع من JDBC الذي سيتم استخدامه عند تحميل فئات قواعد Creole الى قاعدة البيانات.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.creole.upload.rulesets.batchsize.wide" dynamic="yes">
    <type>INT32</type>
    <value>32</value>
    <default-value>32</default-value>
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="ar">
        <display-name>curam.creole.upload.rulesets.batchsize.wide</display-name>
        <description>الحجم المجمع الى JDBC الذي سيتم استخدامه للجداول الأوسع نطاقا (CreoleRuleset، CreoleRulesetSnapshot) عند تحميل فئات قواعد Creole الى قاعدة البيانات.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.trace.cer" dynamic="no">
    <type>STRING</type>
    <value>trace_off</value>
    <default-value>trace_off</default-value>
    <category>CREOLE_TR</category>
    <locales>
      <locale language="ar">
        <display-name>curam.trace.cer</display-name>
        <description>مستوى التسجيل لاستخدام تسجيل Curam Express Rules. القيم المسموح بها هي trace_off، trace_on، trace_verbose.</description>
      </locale>
    </locales>
  </property>
</root>

