<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is the search provider groups  page  -->
<PAGE
  PAGE_ID="ProviderManagement_approveordenySILI"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <PAGE_PARAMETER NAME="serviceInvoiceLineItemID"/>
  <PAGE_PARAMETER NAME="taskID"/>
  <SERVER_INTERFACE
    CLASS="ServiceInvoice"
    NAME="DISPLAY"
    OPERATION="viewServiceInvoiceLineItem"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceInvoiceLineItemID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$serviceInvoiceLineItemID"
    />
  </CONNECT>
  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.Options"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL LABEL="ActionControl.Label.Approve">
      <!-- BEGIN, CR00187417, PS -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_approveServiceInvoiceLineItem"
        WINDOW_OPTIONS="width=400"
      >
        <!-- END, CR00187417 -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceInvoiceLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceInvoiceLineItemID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="versionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="versionNo"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Deny">
      <!-- BEGIN, CR00187417, PS -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_denyServiceInvoiceLineItem"
        WINDOW_OPTIONS="width=400"
      >
        <!-- END, CR00187417 -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceInvoiceLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceInvoiceLineItemID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="versionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="versionNo"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>
