<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is the search provider groups  page  -->
<PAGE
  PAGE_ID="ProviderManagement_processSILIException"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <PAGE_PARAMETER NAME="serviceInvoiceLineItemID"/>
  <!-- BEGIN, CR00130727, RPB -->
  <PAGE_PARAMETER NAME="taskID"/>
  <!-- END, CR00130727 -->
  <SERVER_INTERFACE
    CLASS="ServiceInvoice"
    NAME="DISPLAY"
    OPERATION="viewServiceInvoiceLineItem"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceInvoiceLineItemID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$serviceInvoiceLineItemID"
    />
  </CONNECT>


  <!-- BEGIN, CR00248553, GP -->
  <CLUSTER SHOW_LABELS="false">
    <!-- BEGIN CR00103810, ABS-->
    <CONDITION>
      <IS_TRUE
        NAME="DISPLAY"
        PROPERTY="result$approvalExceptionTaskInd"
      />
    </CONDITION>
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.Options1"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- END CR00103810-->
  <CLUSTER SHOW_LABELS="false">
    <!-- BEGIN CR00103810, ABS-->
    <CONDITION>
      <IS_FALSE
        NAME="DISPLAY"
        PROPERTY="result$approvalExceptionTaskInd"
      />
    </CONDITION>
    <!-- END CR00103810-->
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.Options"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      APPEND_ELLIPSIS="false"
      LABEL="ActionControl.Label.Reevaluate"
    >
      <!-- BEGIN CR00103810, ABS-->
      <CONDITION>
        <IS_FALSE
          NAME="DISPLAY"
          PROPERTY="result$approvalExceptionTaskInd"
        />
      </CONDITION>
      <!-- END CR00103810-->
      <!-- BEGIN, CR00187417, PS -->
      <!-- BEGIN, CR00249157, SSK -->
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="ProviderManagement_submitSILIForProcessingFromTask"
        SAVE_LINK="false"
        WINDOW_OPTIONS="width=400"
      >
        <!-- END, CR00187417 -->
        <!-- END, CR00249157 -->


        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceInvoiceLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceInvoiceLineItemID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="versionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="versionNo"
          />
        </CONNECT>
        <!-- BEGIN, CR00130727, RPB -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="taskID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="taskID"
          />
        </CONNECT>
        <!-- END, CR00130727 -->
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      APPEND_ELLIPSIS="false"
      LABEL="ActionControl.Label.Deny"
    >
      <!-- BEGIN, CR00187417, PS -->
      <!-- BEGIN, CR00249157, SSK -->
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="ProviderManagement_denySILIFromTask"
        SAVE_LINK="false"
        WINDOW_OPTIONS="width=400"
      >
        <!-- END, CR00249157 -->
        <!-- END, CR00187417 -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceInvoiceLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceInvoiceLineItemID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="versionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="versionNo"
          />
        </CONNECT>
        <!-- BEGIN, CR00130727, RPB -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="taskID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="taskID"
          />
        </CONNECT>
        <!-- END, CR00130727 -->
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      APPEND_ELLIPSIS="false"
      LABEL="ActionControl.Label.AllowAsDuplicate"
    >
      <!-- BEGIN CR00103810, ABS-->
      <CONDITION>
        <IS_TRUE
          NAME="DISPLAY"
          PROPERTY="result$approvalExceptionTaskInd"
        />
      </CONDITION>
      <!-- BEGIN, CR00187417, PS -->
      <!-- BEGIN, CR00249157, SSK -->
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="ProviderManagement_approveSILIAsDuplicate"
        SAVE_LINK="false"
        WINDOW_OPTIONS="width=400"
      >
        <!-- END, CR00249157 -->
        <!-- END, CR00187417 -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceInvoiceLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceInvoiceLineItemID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="versionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="versionNo"
          />
        </CONNECT>
        <!-- BEGIN, CR00130727, RPB -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="taskID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="taskID"
          />
        </CONNECT>
        <!-- END, CR00130727 -->
      </LINK>
    </ACTION_CONTROL>
    <!-- END CR00103810-->
    <ACTION_CONTROL
      APPEND_ELLIPSIS="false"
      LABEL="ActionControl.Label.AllowAsDuplicate"
    >
      <!-- BEGIN CR00103810, ABS-->
      <CONDITION>
        <IS_FALSE
          NAME="DISPLAY"
          PROPERTY="result$approvalExceptionTaskInd"
        />
      </CONDITION>
      <!-- END CR00103810-->
      <!-- BEGIN, CR00187417, PS -->
      <!-- BEGIN, CR00249157, SSK -->
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="ProviderManagement_allowSILIForProcessingAsDuplicate"
        SAVE_LINK="false"
        WINDOW_OPTIONS="width=400"
      >
        <!-- END, CR00249157 -->
        <!-- END, CR00187417 -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceInvoiceLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceInvoiceLineItemID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="versionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="versionNo"
          />
        </CONNECT>
        <!-- BEGIN, CR00130727, RPB -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="taskID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="taskID"
          />
        </CONNECT>
        <!-- END, CR00130727 -->
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      APPEND_ELLIPSIS="false"
      LABEL="ActionControl.Label.Delete"
    >
      <!-- BEGIN CR00103810, ABS-->
      <CONDITION>
        <IS_FALSE
          NAME="DISPLAY"
          PROPERTY="result$details$allowDuplicateSILI"
        />
      </CONDITION>
      <!-- END CR00103810-->
      <!-- BEGIN, CR00187417, PS -->
      <!-- BEGIN, CR00249157, SSK -->
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="ProviderManagement_cancelSILIFromTask"
        SAVE_LINK="false"
        WINDOW_OPTIONS="width=400"
      >
        <!-- END, CR00249157 -->
        <!-- END, CR00187417 -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceInvoiceLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceInvoiceLineItemID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="versionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="versionNo"
          />
        </CONNECT>
        <!-- BEGIN, CR00130727, RPB -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="taskID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="taskID"
          />
        </CONNECT>
        <!-- END, CR00130727 -->
      </LINK>
    </ACTION_CONTROL>
    <!-- BEGIN CR00103810, ABS-->
    <ACTION_CONTROL
      APPEND_ELLIPSIS="false"
      LABEL="ActionControl.Label.CancelSILI"
    >
      <CONDITION>
        <IS_TRUE
          NAME="DISPLAY"
          PROPERTY="result$details$allowDuplicateSILI"
        />
      </CONDITION>
      <!-- BEGIN, CR00187417, PS -->
      <!-- BEGIN, CR00249157, SSK -->
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="ProviderManagement_cancelSILIFromTask"
        SAVE_LINK="false"
        WINDOW_OPTIONS="width=400"
      >
        <!-- END, CR00249157 -->
        <!-- END, CR00187417 -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceInvoiceLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceInvoiceLineItemID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="versionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="versionNo"
          />
        </CONNECT>
        <!-- BEGIN, CR00130727, RPB -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="taskID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="taskID"
          />
        </CONNECT>
        <!-- END, CR00130727 -->
      </LINK>
    </ACTION_CONTROL>
    <!-- END CR00103810-->
    <!-- END, CR00248553 -->
    <!-- BEGIN, CR00130727, RPB -->
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel">

    </ACTION_CONTROL>
    <!-- END, CR00130727 -->
  </ACTION_SET>
</PAGE>
