-- cleared and onhand

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) 

VALUES (dmpropertiesseq.nextval, 'CASESTATUS','StatusCategory.Onhand','StatusCategory.Onhand.value','STRING',NULL,'en',dm_getDateTime());   

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) 

VALUES (dmpropertiesseq.nextval, 'CASESTATUS','StatusCategory.Cleared','StatusCategory.Cleared.value','STRING',NULL,'en',dm_getDateTime());   

-- days of the week

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval, 'TIMEPERIOD','Week.Monday','Week.Monday.value','STRING',NULL,'en',dm_getDateTime());   

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval, 'TIMEPERIOD','Week.Tuesday','Week.Tuesday.value','STRING',NULL,'en',dm_getDateTime());   

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval, 'TIMEPERIOD','Week.Wednesday','Week.Wednesday.value','STRING',NULL,'en',dm_getDateTime());   

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval, 'TIMEPERIOD','Week.Thursday','Week.Thursday.value','STRING',NULL,'en',dm_getDateTime());   

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval, 'TIMEPERIOD','Week.Friday','Week.Friday.value','STRING',NULL,'en',dm_getDateTime());   

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval, 'TIMEPERIOD','Week.Saturday','Week.Saturday.value','STRING',NULL,'en',dm_getDateTime());   

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval, 'TIMEPERIOD','Week.Sunday','Week.Sunday.value','STRING',NULL,'en',dm_getDateTime());   

-- Months of the year

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval, 'TIMEPERIOD','Month.January','Month.January.value','STRING',NULL,'en',dm_getDateTime());   

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval, 'TIMEPERIOD','Month.February','Month.February.value','STRING',NULL,'en',dm_getDateTime());   

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval, 'TIMEPERIOD','Month.March','Month.March.value','STRING',NULL,'en',dm_getDateTime());   

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval, 'TIMEPERIOD','Month.April','Month.April.value','STRING',NULL,'en',dm_getDateTime());   

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval, 'TIMEPERIOD','Month.May','Month.May.value','STRING',NULL,'en',dm_getDateTime());   

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval, 'TIMEPERIOD','Month.June','Month.June.value','STRING',NULL,'en',dm_getDateTime());   

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval, 'TIMEPERIOD','Month.July','Month.July.value','STRING',NULL,'en',dm_getDateTime());   

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval, 'TIMEPERIOD','Month.August','Month.August.value','STRING',NULL,'en',dm_getDateTime());   

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval, 'TIMEPERIOD','Month.September','Month.September.value','STRING',NULL,'en',dm_getDateTime());   

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval, 'TIMEPERIOD','Month.October','Month.October.value','STRING',NULL,'en',dm_getDateTime());   

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval, 'TIMEPERIOD','Month.November','Month.November.value','STRING',NULL,'en',dm_getDateTime());   

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval, 'TIMEPERIOD','Month.December','Month.December.value','STRING',NULL,'en',dm_getDateTime());   

-- short month names

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval, 'TIMEPERIOD','MonthShortName.Jan','MonthShortName.Jan.value','STRING',NULL,'en',dm_getDateTime());   

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval, 'TIMEPERIOD','MonthShortName.Feb','MonthShortName.Feb.value','STRING',NULL,'en',dm_getDateTime());   

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval, 'TIMEPERIOD','MonthShortName.Mar','MonthShortName.Mar.value','STRING',NULL,'en',dm_getDateTime());   

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval, 'TIMEPERIOD','MonthShortName.Apr','MonthShortName.Apr.value','STRING',NULL,'en',dm_getDateTime());   

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval, 'TIMEPERIOD','MonthShortName.May','Month.May.value','STRING',NULL,'en',dm_getDateTime());   

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval, 'TIMEPERIOD','MonthShortName.Jun','MonthShortName.Jun.value','STRING',NULL,'en',dm_getDateTime());   

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval, 'TIMEPERIOD','MonthShortName.Jul','MonthShortName.Jul.value','STRING',NULL,'en',dm_getDateTime());   

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval, 'TIMEPERIOD','MonthShortName.Aug','MonthShortName.Aug.value','STRING',NULL,'en',dm_getDateTime());   

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval, 'TIMEPERIOD','MonthShortName.Sep','MonthShortName.Sep.value','STRING',NULL,'en',dm_getDateTime());   

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval, 'TIMEPERIOD','MonthShortName.Oct','MonthShortName.Oct.value','STRING',NULL,'en',dm_getDateTime());   

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval, 'TIMEPERIOD','MonthShortName.Nov','MonthShortName.Nov.value','STRING',NULL,'en',dm_getDateTime());   

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval, 'TIMEPERIOD','MonthShortName.Dec','MonthShortName.Dec.value','STRING',NULL,'en',dm_getDateTime());   

-- Quarters

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval, 'TIMEPERIOD','Quarter.Q1','Quarter.Q1.value','STRING',NULL,'en',dm_getDateTime());   

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval, 'TIMEPERIOD','Quarter.Q2','Quarter.Q2.value','STRING',NULL,'en',dm_getDateTime());   

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval, 'TIMEPERIOD','Quarter.Q3','Quarter.Q3.value','STRING',NULL,'en',dm_getDateTime());   

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval, 'TIMEPERIOD','Quarter.Q4','Quarter.Q4.value','STRING',NULL,'en',dm_getDateTime());   

 -- remaining items 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval, 'TIMEPERIOD','TIMEPERIODLEVEL.WeekOf','TIMEPERIODLEVEL.WeekOf.value','STRING',NULL,'en',dm_getDateTime());   

-- Age Groups

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'AGEGROUPS','Core.Core.0.-.19.0.19','Core.Core.0.-.19.0.19.value','STRING',NULL,'en',dm_getDateTime()); 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'AGEGROUPS','Core.Core.20.-.29.20.29','Core.Core.20.-.29.20.29.value','STRING',NULL,'en',dm_getDateTime()); 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'AGEGROUPS','Core.Core.30.-.39.30.39','Core.Core.30.-.39.30.39.value','STRING',NULL,'en',dm_getDateTime()); 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'AGEGROUPS','Core.Core.40.-.49.40.49','Core.Core.40.-.49.40.49.value','STRING',NULL,'en',dm_getDateTime()); 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'AGEGROUPS','Core.Core.50.-.59.50.59','Core.Core.50.-.59.50.59.value','STRING',NULL,'en',dm_getDateTime()); 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'AGEGROUPS','Core.Core.60.-.69.60.69','Core.Core.60.-.69.60.69.value','STRING',NULL,'en',dm_getDateTime()); 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'AGEGROUPS','Core.Core.70.-.79.70.79','Core.Core.70.-.79.70.79.value','STRING',NULL,'en',dm_getDateTime()); 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'AGEGROUPS','Core.Core.over.80.80.100','Core.Core.over.80.80.100.value','STRING',NULL,'en',dm_getDateTime()); 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'AGEGROUPS','Child.CG10005.0.-.1.0.1','Child.CG10005.0.-.1.0.1.value','STRING',NULL,'en',dm_getDateTime()); 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'AGEGROUPS','Child.CG10005.2.-.5.2.5','Child.CG10005.2.-.5.2.5.value','STRING',NULL,'en',dm_getDateTime()); 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'AGEGROUPS','Child.CG10005.6.-.11.6.11','Child.CG10005.6.-.11.6.11.value','STRING',NULL,'en',dm_getDateTime()); 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'AGEGROUPS','Child.CG10005.12.-.15.12.15','Child.CG10005.12.-.15.12.15.value','STRING',NULL,'en',dm_getDateTime()); 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'AGEGROUPS','Child.CG10005.16.-.19.16.19','Child.CG10005.16.-.19.16.19.value','STRING',NULL,'en',dm_getDateTime()); 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'AGEGROUPS','Adult.CG10005.under.20.0.20','Adult.CG10005.under.20.0.20.value','STRING',NULL,'en',dm_getDateTime()); 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'AGEGROUPS','Adult.CG10005.20.-.29.20.29','Core.Core.20.-.29.20.29.value','STRING',NULL,'en',dm_getDateTime()); 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'AGEGROUPS','Adult.CG10005.30.-.39.30.39','Core.Core.30.-.39.30.39.value','STRING',NULL,'en',dm_getDateTime()); 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'AGEGROUPS','Adult.CG10005.40.-.49.40.49','Core.Core.40.-.49.40.49.value','STRING',NULL,'en',dm_getDateTime()); 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'AGEGROUPS','Adult.CG10005.over.49.49.100','Adult.CG10005.over.49.49.100.value','STRING',NULL,'en',dm_getDateTime()); 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'AGEGROUPS','CG1.CG1.Under.1.0.1','CG1.CG1.Under.1.0.1.value','STRING',NULL,'en',dm_getDateTime()); 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'AGEGROUPS','CG1.CG1.1.-.5.1.5','CG1.CG1.1.-.5.1.5.value','STRING',NULL,'en',dm_getDateTime()); 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'AGEGROUPS','CG1.CG1.6.-.12.6.12','CG1.CG1.6.-.12.6.12.value','STRING',NULL,'en',dm_getDateTime()); 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'AGEGROUPS','CG1.CG1.13.-.14.13.14','CG1.CG1.13.-.14.13.14.value','STRING',NULL,'en',dm_getDateTime()); 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'AGEGROUPS','CG1.CG1.15.-.18.15.18','CG1.CG1.15.-.18.15.18.value','STRING',NULL,'en',dm_getDateTime()); 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'AGEGROUPS','CG1.CG1.19.-.20.19.20','CG1.CG1.19.-.20.19.20.value','STRING',NULL,'en',dm_getDateTime()); 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'AGEGROUPS','CG1.CG1.21.-.44.21.44','CG1.CG1.21.-.44.21.44.value','STRING',NULL,'en',dm_getDateTime()); 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'AGEGROUPS','CG1.CG1.45.-.64.45.64','CG1.CG1.45.-.64.45.64.value','STRING',NULL,'en',dm_getDateTime()); 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'AGEGROUPS','CG1.CG1.65.-.74.65.74','CG1.CG1.65.-.74.65.74.value','STRING',NULL,'en',dm_getDateTime()); 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'AGEGROUPS','CG1.CG1.75.-.84.75.84','CG1.CG1.75.-.84.75.84.value','STRING',NULL,'en',dm_getDateTime()); 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'AGEGROUPS','CG1.CG1.over.85.85.200','CG1.CG1.over.85.85.200.value','STRING',NULL,'en',dm_getDateTime()); 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'AGEGROUPS','CG1.CG1.AGE.GROUP.UNKNOWN.0.0','CG1.CG1.AGE.GROUP.UNKNOWN.0.0.value','STRING',NULL,'en',dm_getDateTime()); 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'AGEGROUPS','CCS.CCSINV.0-3.0.3','CCS.CCSINV.0-3.0.3.value','STRING',NULL,'en',dm_getDateTime()); 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'AGEGROUPS','CCS.CCSINV.4-7.4.7','CCS.CCSINV.4-7.4.7.value','STRING',NULL,'en',dm_getDateTime()); 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'AGEGROUPS','CCS.CCSINV.8-11.8.11','CCS.CCSINV.8-11.8.11.value','STRING',NULL,'en',dm_getDateTime()); 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'AGEGROUPS','CCS.CCSINV.12-15.12.15','Child.CG10005.12.-.15.12.15.value','STRING',NULL,'en',dm_getDateTime()); 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'AGEGROUPS','CCS.CCSINV.16-19.16.19','Child.CG10005.16.-.19.16.19.value','STRING',NULL,'en',dm_getDateTime()); 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'AGEGROUPS','CCS.CCSINV.over.19.20.200','CCS.CCSINV.over.19.20.200.value','STRING',NULL,'en',dm_getDateTime()); 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'AGEGROUPS','Default.CCS.0-2.0.2','Default.CCS.0-2.0.2.value','STRING',NULL,'en',dm_getDateTime()); 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'AGEGROUPS','Default.CCS.3-5.3.5','Default.CCS.3-5.3.5.value','STRING',NULL,'en',dm_getDateTime()); 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'AGEGROUPS','Default.CCS.6-12.6.12','Default.CCS.6-12.6.12.value','STRING',NULL,'en',dm_getDateTime()); 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'AGEGROUPS','Default.CCS.13-18.13.18','Default.CCS.13-18.13.18.value','STRING',NULL,'en',dm_getDateTime()); 

-- Recurrence

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'RECURRENCE','Maltreatment.CCS_REC02','Maltreatment.CCS_REC02.value','STRING',NULL,'en',dm_getDateTime()); 

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID , BICATEGORY , BIPROP_NAME,BIPROP_VALUE ,BIPROP_TYPE ,DEFAULTVALUE ,LOCALE ,LASTWRITTEN ) VALUES (dmpropertiesseq.nextval,'RECURRENCE','Maltreatment.CCS_REC03','Maltreatment.CCS_REC03.value','STRING',NULL,'en',dm_getDateTime()); 

-- Yes No Dim

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dmpropertiesseq.nextval, 'RECURRENCE', 'Maltreatment.YES', 'Maltreatment.YES.value', 'STRING', NULL, 'en', dm_getDateTime());  

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dmpropertiesseq.nextval, 'RECURRENCE', 'Maltreatment.NO', 'Maltreatment.NO.value', 'STRING', NULL, 'en', dm_getDateTime());  

INSERT INTO  DM_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dmpropertiesseq.nextval, 'RECURRENCE', 'Maltreatment.Unknown', 'Maltreatment.Unknown.value', 'STRING', NULL, 'en', dm_getDateTime());  

