-- Milestone Duration Names

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval, 'MILESTONENAME', 'Federal.Investigation.Duration', 'Federal.Investigation.Duration.value', 'STRING', NULL, 'en', dw_getDateTime());   

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval, 'COMPLIANCETYPE', 'Case.INITIAL', 'Case.INITIAL.value', 'STRING', NULL, 'en', dw_getDateTime());  

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval, 'COMPLIANCETYPE', 'Case.ONGOING', 'Case.ONGOING.value', 'STRING', NULL, 'en', dw_getDateTime());  

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval, 'COMPLIANCETYPE', 'Case.NA', 'Case.NA.value', 'STRING', NULL, 'en', dw_getDateTime());  

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval, 'CONFIGPROPERTIES', 'Allegation.CEF_ALLEGATION_COUNTBACK_WINDOW', 'Allegation.Cef_Allegation_Countback_Window.value', 'STRING', NULL, 'en', dw_getDateTime());  

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval, 'CONFIGPROPERTIES', 'Allegation.Undefined', 'Allegation.Undefined.value', 'STRING', NULL, 'en', dw_getDateTime());  

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval, 'REPORTINGTIMELINESS', 'Contactcompliance.ROT', 'Contactcompliance.ROT.value', 'STRING', NULL, 'en', dw_getDateTime());  

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval, 'REPORTINGTIMELINESS', 'Contactcompliance.RL', 'Contactcompliance.RL.value', 'STRING', NULL, 'en', dw_getDateTime());  

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval, 'REPORTINGTIMELINESS', 'Contactcompliance.NA', 'Contactcompliance.NA.value', 'STRING', NULL, 'en', dw_getDateTime());  

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval, 'INDIGENOUSGROUP', 'Person.NotIndigenous', 'Person.NotIndigenous.value', 'STRING', NULL, 'en', dw_getDateTime());  

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval, 'INDIGENOUSGROUP', 'Person.Indigenous', 'Person.Indigenous.value', 'STRING', NULL, 'en', dw_getDateTime());  

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval, 'PREVIOUSALLEGATIONS', 'Previous.Yes', 'Previous.Yes.value', 'STRING', NULL, 'en', dw_getDateTime());  

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval, 'PREVIOUSALLEGATIONS', 'Previous.No', 'Previous.No.value', 'STRING', NULL, 'en', dw_getDateTime());  

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval, 'PREVIOUSALLEGATIONS', 'Previous.Unknown', 'Previous.Unknown.value', 'STRING', NULL, 'en', dw_getDateTime());  

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval, 'PROGRAM', 'Program.Description', 'Program.Description.value', 'STRING', NULL, 'en', dw_getDateTime());  

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Alabama','State.Alabama.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Alaska' ,'State.Alaska.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.American Samoa' ,'State.American.Samoa.value' ,'STRING', NULL, 'en', dw_getDateTime()); 

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Arizona' ,'State.Arizona.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Arkansas' ,'State.Arkansas.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.California' ,'State.California.value', 'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Colorado' ,'State.Colorado.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Connecticut' ,'State.Connecticut.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Delaware' ,'State.Delaware.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Dist.of.Columbia' ,'State.Dist.of.Columbia.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Florida' ,'State.Florida.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Georgia' ,'State.Georgia.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Guam' ,'State.Guam.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Hawaii' ,'State.Hawaii.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Idaho' ,'State.Idaho.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Illinois' ,'State.Illinois.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Indiana' ,'State.Indiana.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Iowa' ,'State.Iowa.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Kansas' ,'State.Kansas.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Kentucky' ,'State.Kentucky.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Louisiana' ,'State.Louisiana.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Maine' ,'State.Maine.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Maryland' ,'State.Maryland.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Massachusetts' ,'State.Massachusetts.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Michigan' ,'State.Michigan.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Minnesota' ,'State.Minnesota.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Mississippi' ,'State.Mississippi.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Missouri' ,'State.Missouri.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Montana' ,'State.Montana.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Nebraska' ,'State.Nebraska.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Nevada' ,'State.Nevada.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.New.Hampshire' ,'State.New.Hampshire.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.New.Jersey' ,'State.New.Jersey.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.New.Mexico' ,'State.New.Mexico.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.New.York' ,'State.New.York.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.North.Carolina' ,'State.North.Carolina.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.North.Dakota' ,'State.North.Dakota.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Ohio' ,'State.Ohio.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Oklahoma' ,'State.Oklahoma.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Oregon' ,'State.Oregon.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Pennsylvania' ,'State.Pennsylvania.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Puerto.Rico' ,'State.Puerto.Rico.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Rhode.Island' ,'State.Rhode.Island.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.South.Carolina' ,'State.South.Carolina.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.South.Dakota' ,'State.South.Dakota.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Tennessee' ,'State.Tennessee.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Texas' ,'State.Texas.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Utah' ,'State.Utah.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Vermont' ,'State.Vermont.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Virgin.Islands' ,'State.Virgin.Islands.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Virginia' ,'State.Virginia.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Washington' ,'State.Washington.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.West.Virginia' ,'State.West.Virginia.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Wisconsin' ,'State.Wisconsin.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'State','State.Wyoming' ,'State.Wyoming.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'Indicator','Indicator.YES' ,'Indicator.YES.value' ,'STRING', NULL, 'en', dw_getDateTime());

INSERT INTO  DW_PROPERTIES  (BIPROPERTYID, BICATEGORY, BIPROP_NAME, BIPROP_VALUE, BIPROP_TYPE, DEFAULTVALUE, LOCALE, LASTWRITTEN) VALUES (dwpropertiesseq.nextval,'Indicator','Indicator.NO' ,'Indicator.NO.value' ,'STRING', NULL, 'en', dw_getDateTime());

