<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E4AD811050315" name="Entity">
    <eAnnotations xmi:id="_Hj3AoBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Service%20Delivery%20Configuration_cat.efx#_3C74D50F032E4AD80FC9036C?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Delivery%20Configuration?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_ctSjeBWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E4AD8111A0160">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E4AD8111A0160" type="Class" name="main" description="|&#xA;|&#xA;">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GnColhWXEd-bLYt-J6cy_A" element="_3C74D50F032E4AD81A2B008D" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GnComRWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GnComhWXEd-bLYt-J6cy_A" width="4826" height="8636"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GnComxWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GnConBWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GnConRWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GnConhWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GnCooBWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GnCoohWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GnCopBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GnComBWXEd-bLYt-J6cy_A" x="3251"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E4AD81F3203C1" type="Class" name="mappings">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GnCophWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GnCoqRWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GnCoqhWXEd-bLYt-J6cy_A" width="2675" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GnCoqxWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GnCorBWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GnCorRWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GnCorhWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GnCosBWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GnCoshWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GnCotBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../Service%20Offering/Entity/Entity_cat.efx#_3C74D50F032E465EE1640242?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Offering/Entity/ServiceOffering?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GnCoqBWXEd-bLYt-J6cy_A" x="2175" y="3437"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GnCothWXEd-bLYt-J6cy_A" element="_3C74D50F032E4AD81A2B008D" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GnCouRWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GnCouhWXEd-bLYt-J6cy_A" width="4826" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GnCouxWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GnCovBWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GnCovRWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GnCovhWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GnCowBWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GnCowhWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GnCoxBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GnCouBWXEd-bLYt-J6cy_A" x="10549" y="3826"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Io00oONcEd-u7PY83lTKaQ" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_IpaqgONcEd-u7PY83lTKaQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_IpaqgeNcEd-u7PY83lTKaQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_IpaqguNcEd-u7PY83lTKaQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ipaqg-NcEd-u7PY83lTKaQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_IpaqhONcEd-u7PY83lTKaQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_IpaqheNcEd-u7PY83lTKaQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Ipaqh-NcEd-u7PY83lTKaQ" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_IpaqieNcEd-u7PY83lTKaQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Ipaqi-NcEd-u7PY83lTKaQ" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Products/Product_cat.efx#_3C74D50F032E37D7EDC80263?Core/Core/Reference%20Model/Products/Entity%20Objects/Product/Product?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Io00ouNcEd-u7PY83lTKaQ" x="27324" y="1584"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GnCoxhWXEd-bLYt-J6cy_A" element="_3C74D50F032E4AD830D3019A" source="_GnCothWXEd-bLYt-J6cy_A" target="_GnCophWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GnCoyRWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GnCoyxWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GnCozBWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GnCoyhWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GnCozRWXEd-bLYt-J6cy_A" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E4AD830D50168">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GnCozxWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GnCozhWXEd-bLYt-J6cy_A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GnCo0BWXEd-bLYt-J6cy_A" type="ToRoleLabel" element="_3C74D50F032E4AD830D50168">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GnCo0hWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GnCo0RWXEd-bLYt-J6cy_A" x="-273" y="348"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GnCo0xWXEd-bLYt-J6cy_A" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E4AD830D50149">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GnCo1RWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GnCo1BWXEd-bLYt-J6cy_A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GnCo1hWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E4AD830D50149">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GnCo2BWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GnCo1xWXEd-bLYt-J6cy_A" x="275" y="345"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GnCo2RWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E4AD830D50168">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GnCo2xWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GnCo2hWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GnCo3RWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E4AD830D50149">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GnCo3xWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GnCo3hWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GnCo4RWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E4AD830D50168">
            <children xmi:type="notation:ListCompartment" xmi:id="_GnCo4xWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GnCo4hWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GnCo5RWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E4AD830D50149">
            <children xmi:type="notation:ListCompartment" xmi:id="_GnCo5xWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GnCo5hWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GnCoyBWXEd-bLYt-J6cy_A" points="[-2421, -110, 7027, 279]$[-8111, -347, 1337, 42]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_LHgdkONcEd-u7PY83lTKaQ" element="_K_BP8ONcEd-u7PY83lTKaQ" source="_GnCothWXEd-bLYt-J6cy_A" target="_Io00oONcEd-u7PY83lTKaQ" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_LHgdk-NcEd-u7PY83lTKaQ" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LHgdleNcEd-u7PY83lTKaQ" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LHgdluNcEd-u7PY83lTKaQ" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LHgdlONcEd-u7PY83lTKaQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LHgdl-NcEd-u7PY83lTKaQ" type="ToMultiplicityLabel" element="_K_BP9ONcEd-u7PY83lTKaQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LHgdmeNcEd-u7PY83lTKaQ" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LHgdmONcEd-u7PY83lTKaQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LHgdmuNcEd-u7PY83lTKaQ" type="ToRoleLabel" element="_K_BP9ONcEd-u7PY83lTKaQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LHgdnONcEd-u7PY83lTKaQ" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LHgdm-NcEd-u7PY83lTKaQ" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LHgdneNcEd-u7PY83lTKaQ" type="FromMultiplicityLabel" element="_K_BP8eNcEd-u7PY83lTKaQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LHgdn-NcEd-u7PY83lTKaQ" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LHgdnuNcEd-u7PY83lTKaQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LHgdoONcEd-u7PY83lTKaQ" type="FromRoleLabel" element="_K_BP8eNcEd-u7PY83lTKaQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_LHgdouNcEd-u7PY83lTKaQ" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LHgdoeNcEd-u7PY83lTKaQ" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LHgdo-NcEd-u7PY83lTKaQ" type="ToQualifierLabel" element="_K_BP9ONcEd-u7PY83lTKaQ">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_LHgdpeNcEd-u7PY83lTKaQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LHgdpONcEd-u7PY83lTKaQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LHgdp-NcEd-u7PY83lTKaQ" type="FromQualifierLabel" element="_K_BP8eNcEd-u7PY83lTKaQ">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_LHgdqeNcEd-u7PY83lTKaQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LHgdqONcEd-u7PY83lTKaQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LHgdq-NcEd-u7PY83lTKaQ" type="ToConstraintLabel" element="_K_BP9ONcEd-u7PY83lTKaQ">
            <children xmi:type="notation:ListCompartment" xmi:id="_LHgdreNcEd-u7PY83lTKaQ" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LHgdrONcEd-u7PY83lTKaQ" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_LHgdr-NcEd-u7PY83lTKaQ" type="FromConstraintLabel" element="_K_BP8eNcEd-u7PY83lTKaQ">
            <children xmi:type="notation:ListCompartment" xmi:id="_LHgdseNcEd-u7PY83lTKaQ" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LHgdsONcEd-u7PY83lTKaQ" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LHgdkuNcEd-u7PY83lTKaQ" points="[203, -30, -458, -513]$[445, -272, -216, -755]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4AD81A2B008D" name="ServiceDeliveryConfiguration">
      <ownedComment xmi:id="_cs2eghWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4AD81A2B008D">
        <body>@curam.logicalname Service Delivery Configuration
@curam.definition  
The configurations used by the service delivery when providing the service associated with the configuration.
@curam.description
&lt;P>The service delivery configuration corresponds to a service offering. These configurations will be referred by the service delivery when a service offering is used for the service delivery.&lt;/P>
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E4AD81A2B00BC" name="serviceDeliveryConfigurationID" visibility="public">
        <ownedComment xmi:id="_2Nh3QOfrEd-x_oUn98oqxw" annotatedElement="_3C74D50F032E4AD81A2B00BC">
          <body>&lt;p>&#xD;
    Unique identifier for the Service Delivery Configuration.&#xD;
&lt;/p></body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AD81A2B00DB" name="serviceOfferingID" visibility="public">
        <ownedComment xmi:id="_6ITqwOfrEd-x_oUn98oqxw" annotatedElement="_3C74D50F032E4AD81A2B00DB">
          <body>&lt;p>&#xD;
    Unique identifier of the service offering the configurations relate to.&#xD;
&lt;/p></body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE56A0251?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AD81A2B00FA" name="authorizedRateInd" visibility="public">
        <ownedComment xmi:id="_kCwlYOfqEd-x_oUn98oqxw" annotatedElement="_3C74D50F032E4AD81A2B00FA">
          <body>&lt;p>&#xD;
    Indicates whether authorized rate can be specified by the user for the service delivery. If set to False, the&#xD;
    authorized&lt;br />&#xD;
    rate cannot be specified by the user.&#xD;
&lt;/p></body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AD81A2B0119" name="freqModificationInd" visibility="public">
        <ownedComment xmi:id="_1YJj4OfqEd-x_oUn98oqxw" annotatedElement="_3C74D50F032E4AD81A2B0119">
          <body>&lt;p>&#xD;
    Indicates whether the frequency can be updated on the service delivery, if a default frequency has been set on the&#xD;
    service&lt;br />&#xD;
    offering. If not checked, the frequency is not modifiable on the service delivery.&#xD;
&lt;/p></body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AD81A2B0139" name="multipleServDelInd" visibility="public">
        <ownedComment xmi:id="_Gc2bAOfrEd-x_oUn98oqxw" annotatedElement="_3C74D50F032E4AD81A2B0139">
          <body>&lt;p>&#xD;
    Indicates whether multiple service deliveries are created when multiple clients have been selected for a service. If&#xD;
    this&lt;br />&#xD;
    is not selected, only one service delivery is created.&#xD;
&lt;/p></body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AD81A2B0158" name="numberOfUnitsInd" visibility="public">
        <ownedComment xmi:id="_XPOMAOfrEd-x_oUn98oqxw" annotatedElement="_3C74D50F032E4AD81A2B0158">
          <body>&lt;p>&#xD;
    Indicates whether the number of units is applicable for a service delivery. This not is appropriate when the number of&#xD;
    units is always 1. This dicates whether the number of units is displayed on the service delivery screens.&#xD;
&lt;/p></body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AD81A2B0177" name="providerAndTypeSel" visibility="public">
        <ownedComment xmi:id="_m-_QgOfrEd-x_oUn98oqxw" annotatedElement="_3C74D50F032E4AD81A2B0177">
          <body>&lt;p>&#xD;
    Indicates whether the fields provider and provider type are optional or mandatory when creating a service delivery.&#xD;
    By&lt;br />&#xD;
    default, when creating a service delivery the provider and provider type are optional. i.e. the user is given the&#xD;
    option to&lt;br />&#xD;
    select a provider or provider type. The user does not have to specify either.&#xD;
&lt;/p></body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4AD81D1D00AA?CPM/CPM/Domain%20Definitions/PROVIDER_TYPE_SELECTION_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AD81A2B0196" name="ownerToBeSpecified" visibility="public">
        <ownedComment xmi:id="_ctJZdRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4AD81A2B0196">
          <body>&lt;p>&#xD;
    Indicates who will be the owner of the service delivery for the service offering.&#xD;
&lt;/p></body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4B03DDD20306?CPM/CPM/Domain%20Definitions/SERVICE_DELIVERY_OWNER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AD81A2B01C5" name="servDelParticipationInd" visibility="public">
        <ownedComment xmi:id="_zSXtsOfrEd-x_oUn98oqxw" annotatedElement="_3C74D50F032E4AD81A2B01C5">
          <body>&lt;p>&#xD;
    Indicates if participation is applicable to the associated service delivery. If this is on, a participation frequency&#xD;
    and&lt;br />&#xD;
    duration are displayed in the service delivery wizard.&#xD;
&lt;/p></body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AE96D0100A2" name="recordStatus" visibility="public">
        <ownedComment xmi:id="_pWYlsOfrEd-x_oUn98oqxw" annotatedElement="_3C74D50F032E4AE96D0100A2">
          <body>The status of the Service Delivery Configuration.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E457D453600F8?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/RECORD_STATUS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4B2A2EB4035B" name="nomineeToBeSpdInd" visibility="public">
        <ownedComment xmi:id="_ctJZgRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4B2A2EB4035B">
          <body>&lt;p>&#xD;
    The nominee to be specified indicator which indicates whether a nominee can be specified on service deliveries for the&#xD;
    service offering.&#xD;
&lt;/p></body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4B2A2ED60196" name="manualSDCEbdInd" visibility="public">
        <ownedComment xmi:id="_ctSjYxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4B2A2ED60196">
          <body>&lt;p>&#xD;
    The manual service delivery completion enabled indicator which indicates whether a service delivery including this&#xD;
    service offering can be manually marked complete by the user.&#xD;
&lt;/p></body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ixVV8ONZEd-u7PY83lTKaQ" name="productID" visibility="private">
        <ownedComment xmi:id="_mK8OsONcEd-u7PY83lTKaQ" annotatedElement="_ixVV8ONZEd-u7PY83lTKaQ">
          <body>&lt;p>&#xD;
    The unique identifier of the product delivery if the service is configured to be delivered via a product delivery.&#xD;
&lt;/p></body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D92CC60248?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_rmetwPFnEd-1Q4xFGmo1Sw" name="progressApplicableInd" visibility="private">
        <ownedComment xmi:id="_SVZ1oPFoEd-1Q4xFGmo1Sw" annotatedElement="_rmetwPFnEd-1Q4xFGmo1Sw">
          <body>Indicates if progress is applicable for the service.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_5hb2gMJ9EeC6TZWfJHVS7g" name="nomineeType" visibility="private">
        <ownedComment xmi:id="_GT-U4MJ-EeC6TZWfJHVS7g" annotatedElement="_5hb2gMJ9EeC6TZWfJHVS7g">
          <body>&lt;p>&#xD;
    The nominee type which is used to determine the nominee while processing payments.&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    For example, If Product Delivery nominees is selected, the user can maintain nominees via the product delivery. &#xD;
If CPM nominees is selected, the default nominee will be whoever has been specified as the nominee within CPM (this will be the provider unless a different nominee was specified).&#xD;
&lt;/p></body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_vcR2UMJ7EeC6TZWfJHVS7g?CPM/CPM/Domain%20Definitions/PRODUCT_DELIVERY_NOMINEE_TYPE?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E4AD81A2B0204" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E4AD81A2B0213" name="read" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E4AD81A2B0233" name="modify" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E4AD8365D02A0" name="readByServiceOffering" visibility="public">
        <ownedComment xmi:id="_cs2ekBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4AD8365D02A0">
          <body>Reads the service delivery configuration based on service offering ID.</body>
        </ownedComment>
        <ownedParameter xmi:id="_cs_ocRWWEd-bLYt-J6cy_A" type="_3C74D50F032E4AD81A2B008D" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4AD8365D02EE" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../Service%20Offering/Entity/Entity_cat.efx#_3C74D50F032E465EE1640242?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Offering/Entity/ServiceOffering?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_5mAXYIg7EeCSdcvqMwKTTQ" name="insertServiceDeliveryConfiguration" visibility="public">
        <ownedComment xmi:id="_3MlMcIg8EeCSdcvqMwKTTQ" annotatedElement="_5mAXYIg7EeCSdcvqMwKTTQ">
          <body>Creates a new row on ServiceDeliveryConfiguration table  and it should be used only when the user is passing the primary id.</body>
        </ownedComment>
        <ownedParameter xmi:id="__6bi0Ig7EeCSdcvqMwKTTQ" name="dtls" visibility="public" type="_3C74D50F032E4AD81A2B008D" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4AD830D3019A" memberEnd="_3C74D50F032E4AD830D50149 _3C74D50F032E4AD830D50168">
      <ownedEnd xmi:id="_3C74D50F032E4AD830D50149" name="parent=serviceOfferingID" visibility="public" isUnique="false" association="_3C74D50F032E4AD830D3019A">
        <type xmi:type="uml:Class" href="../../Service%20Offering/Entity/Entity_cat.efx#_3C74D50F032E465EE1640242?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Offering/Entity/ServiceOffering?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4AD830D50168" name="child=serviceOfferingID" visibility="public" type="_3C74D50F032E4AD81A2B008D" isUnique="false" association="_3C74D50F032E4AD830D3019A"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_K_BP8ONcEd-u7PY83lTKaQ" name="" memberEnd="_K_BP8eNcEd-u7PY83lTKaQ _K_BP9ONcEd-u7PY83lTKaQ">
      <ownedEnd xmi:id="_K_BP8eNcEd-u7PY83lTKaQ" name="parent=productID" visibility="private" association="_K_BP8ONcEd-u7PY83lTKaQ">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Products/Product_cat.efx#_3C74D50F032E37D7EDC80263?Core/Core/Reference%20Model/Products/Entity%20Objects/Product/Product?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_K_BP8-NcEd-u7PY83lTKaQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_K_BP8uNcEd-u7PY83lTKaQ" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_K_BP9ONcEd-u7PY83lTKaQ" name="child=productID" visibility="private" type="_3C74D50F032E4AD81A2B008D" association="_K_BP8ONcEd-u7PY83lTKaQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_K_LA8eNcEd-u7PY83lTKaQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_K_LA8ONcEd-u7PY83lTKaQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_aVTNIONXEeCXC8TSe7KtOA" name="ServDelConfigServiceOffrIDIdx">
      <ownedAttribute xmi:id="_aVTNIeNXEeCXC8TSe7KtOA" name="serviceOfferingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE56A0251?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_dm0BMONXEeCXC8TSe7KtOA" name="ServDelConfigProductIDIdx">
      <ownedAttribute xmi:id="_zawOoONXEeCXC8TSe7KtOA" name="productID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D92CC60248?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3O-uMONXEeCXC8TSe7KtOA" name="ServDelConfigProductIDIdx" memberEnd="_3PIfMONXEeCXC8TSe7KtOA _3PIfM-NXEeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_3PIfMONXEeCXC8TSe7KtOA" name="" visibility="private" type="_3C74D50F032E4AD81A2B008D" association="_3O-uMONXEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_3PIfMuNXEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_3PIfMeNXEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3PIfM-NXEeCXC8TSe7KtOA" name="" visibility="private" type="_dm0BMONXEeCXC8TSe7KtOA" association="_3O-uMONXEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_3PIfNeNXEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_3PIfNONXEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_8rXeYONXEeCXC8TSe7KtOA" name="ServDelConfigServiceOffrIDIdx" memberEnd="_8rXeYeNXEeCXC8TSe7KtOA _8rhPYuNXEeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_8rXeYeNXEeCXC8TSe7KtOA" name="" visibility="private" type="_3C74D50F032E4AD81A2B008D" association="_8rXeYONXEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8rhPYeNXEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8rhPYONXEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_8rhPYuNXEeCXC8TSe7KtOA" name="" visibility="private" type="_aVTNIONXEeCXC8TSe7KtOA" association="_8rXeYONXEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8rhPZONXEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8rhPY-NXEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_cs2egBWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E4AD811050315" Code_Package="cpm.sl.entity"/>
  <Default:Documentation xmi:id="_cs2egxWWEd-bLYt-J6cy_A" base_Comment="_cs2eghWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_cs2ehBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4AD81A2B008D" Allow_Optimistic_Locking="yes"/>
  <curamprofile:insert__Operation xmi:id="_cs2ehxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4AD81A2B0204" Auto_ID_Field="serviceDeliveryConfigurationID" Auto_ID_Key="SEROFF"/>
  <curamprofile:read__Operation xmi:id="_cs2eihWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4AD81A2B0213"/>
  <curamprofile:modify__Operation xmi:id="_cs2ejRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4AD81A2B0233" Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_cs_ocBWWEd-bLYt-J6cy_A" base_Comment="_cs2ekBWWEd-bLYt-J6cy_A"/>
  <curamprofile:nsread__Operation xmi:id="_cs_ochWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4AD8365D02A0" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_cs_odBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4AD8365D02EE" Shadow_Type="Key"/>
  <curamprofile:key__Attribute xmi:id="_cs_ofhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4AD81A2B00BC"/>
  <curamprofile:details__Attribute xmi:id="_cs_ogBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4AD81A2B00DB" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_cs_oghWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4AD81A2B00FA"/>
  <curamprofile:details__Attribute xmi:id="_cs_ohBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4AD81A2B0119"/>
  <curamprofile:details__Attribute xmi:id="_cs_ohhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4AD81A2B0139"/>
  <curamprofile:details__Attribute xmi:id="_ctJZcRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4AD81A2B0158"/>
  <curamprofile:details__Attribute xmi:id="_ctJZcxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4AD81A2B0177"/>
  <Default:Documentation xmi:id="_ctJZdhWWEd-bLYt-J6cy_A" base_Comment="_ctJZdRWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_ctJZdxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4AD81A2B0196" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_ctJZexWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4AD81A2B01C5"/>
  <curamprofile:details__Attribute xmi:id="_ctJZfxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4AE96D0100A2" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_ctSjYBWWEd-bLYt-J6cy_A" base_Comment="_ctJZgRWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_ctSjYRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4B2A2EB4035B" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_ctSjZBWWEd-bLYt-J6cy_A" base_Comment="_ctSjYxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_ctSjZRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4B2A2ED60196" Allow_Nulls="yes"/>
  <curamprofile:foreignkey__Association xmi:id="_ctSjcRWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4AD830D3019A"/>
  <curamprofile:details__Attribute xmi:id="_i8grMONZEd-u7PY83lTKaQ" base_Property="_ixVV8ONZEd-u7PY83lTKaQ" Allow_Nulls="yes"/>
  <curamprofile:foreignkey__Association xmi:id="_K_UK4ONcEd-u7PY83lTKaQ" base_Association="_K_BP8ONcEd-u7PY83lTKaQ"/>
  <Default:Documentation xmi:id="_mLFYoONcEd-u7PY83lTKaQ" base_Comment="_mK8OsONcEd-u7PY83lTKaQ"/>
  <Default:Documentation xmi:id="_kCwlYefqEd-x_oUn98oqxw" base_Comment="_kCwlYOfqEd-x_oUn98oqxw"/>
  <Default:Documentation xmi:id="_1YSt0OfqEd-x_oUn98oqxw" base_Comment="_1YJj4OfqEd-x_oUn98oqxw"/>
  <Default:Documentation xmi:id="_GdAMAOfrEd-x_oUn98oqxw" base_Comment="_Gc2bAOfrEd-x_oUn98oqxw"/>
  <Default:Documentation xmi:id="_XPOMAefrEd-x_oUn98oqxw" base_Comment="_XPOMAOfrEd-x_oUn98oqxw"/>
  <Default:Documentation xmi:id="_m_JBgOfrEd-x_oUn98oqxw" base_Comment="_m-_QgOfrEd-x_oUn98oqxw"/>
  <Default:Documentation xmi:id="_pWiWsOfrEd-x_oUn98oqxw" base_Comment="_pWYlsOfrEd-x_oUn98oqxw"/>
  <Default:Documentation xmi:id="_zSg3oOfrEd-x_oUn98oqxw" base_Comment="_zSXtsOfrEd-x_oUn98oqxw"/>
  <Default:Documentation xmi:id="_2Nh3QefrEd-x_oUn98oqxw" base_Comment="_2Nh3QOfrEd-x_oUn98oqxw"/>
  <Default:Documentation xmi:id="_6IdbwOfrEd-x_oUn98oqxw" base_Comment="_6ITqwOfrEd-x_oUn98oqxw"/>
  <curamprofile:details__Attribute xmi:id="_rxDmEPFnEd-1Q4xFGmo1Sw" base_Property="_rmetwPFnEd-1Q4xFGmo1Sw"/>
  <Default:Documentation xmi:id="_SVjmoPFoEd-1Q4xFGmo1Sw" base_Comment="_SVZ1oPFoEd-1Q4xFGmo1Sw"/>
  <curamprofile:nsinsert__Operation xmi:id="_9GRZIIg7EeCSdcvqMwKTTQ" base_Operation="_5mAXYIg7EeCSdcvqMwKTTQ"/>
  <curamprofile:default__Param xmi:id="__6bi0Yg7EeCSdcvqMwKTTQ" base_Parameter="__6bi0Ig7EeCSdcvqMwKTTQ" Shadow_Type="Dtls"/>
  <Default:Documentation xmi:id="_3Mu9cIg8EeCSdcvqMwKTTQ" base_Comment="_3MlMcIg8EeCSdcvqMwKTTQ"/>
  <curamprofile:details__Attribute xmi:id="_5h4icMJ9EeC6TZWfJHVS7g" base_Property="_5hb2gMJ9EeC6TZWfJHVS7g"/>
  <Default:Documentation xmi:id="_GUHe0MJ-EeC6TZWfJHVS7g" base_Comment="_GT-U4MJ-EeC6TZWfJHVS7g"/>
  <curamprofile:struct__Class xmi:id="_aVTNIuNXEeCXC8TSe7KtOA" base_Class="_aVTNIONXEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_aVc-IONXEeCXC8TSe7KtOA" base_Property="_aVTNIeNXEeCXC8TSe7KtOA"/>
  <curamprofile:struct__Class xmi:id="_dm0BMuNXEeCXC8TSe7KtOA" base_Class="_dm0BMONXEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_zawOoeNXEeCXC8TSe7KtOA" base_Property="_zawOoONXEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_3PRpIONXEeCXC8TSe7KtOA" base_Association="_3O-uMONXEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_8rrAYONXEeCXC8TSe7KtOA" base_Association="_8rXeYONXEeCXC8TSe7KtOA"/>
</xmi:XMI>
