<?xml version="1.0" encoding="ISO-8859-1"?>
<PAGE PAGE_ID="DivorcedLadyDecision_summary">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="CREOLEProgramRecommendation"
    NAME="DISPLAY"
    OPERATION="viewDisplayRulesCategoryXML"
  />


  <PAGE_PARAMETER NAME="creoleProgramRecommendationID"/>
  <PAGE_PARAMETER NAME="simulatedDeterminationID"/>
  <PAGE_PARAMETER NAME="date"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="creoleProgramRecommendationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="creoleProgramRecommendationID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="simulatedDeterminationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="simulatedDeterminationID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="date"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="date"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="TEXT"
      PROPERTY="categoryRef"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="categoryRef"
    />
  </CONNECT>


  <CLUSTER NUM_COLS="2">
    <CLUSTER>
      <CLUSTER TITLE="Cluster.Title.AssistanceUnit">
        
        <LIST>
          <FIELD LABEL="Field.Label.HouseholdMember">
            <CONNECT>
              <SOURCE
                EXTENDED_PATH="/DecisionDetails/DivorcedLadySummaryCategory/eligibilityUnitMemberDetails/Item[]"
                NAME="DISPLAY"
                PROPERTY="result$decisionDetailsXML"
              />
            </CONNECT>
          </FIELD>
          <FIELD LABEL="Field.Label.Reason">
            <CONNECT>
              <SOURCE
                EXTENDED_PATH="/DecisionDetails/DivorcedLadySummaryCategory/eligibilityUnitMembersReason/Item[]"
                NAME="DISPLAY"
                PROPERTY="result$decisionDetailsXML"
              />
            </CONNECT>
          </FIELD>
        </LIST>
      </CLUSTER>
    </CLUSTER>
    
	<!--excluded members-->
	
  <CLUSTER TITLE="Cluster.Title.ExcludedHouseholdMember">
 
  <LIST >
    <FIELD LABEL="Field.Label.ExcludedHouseholdMember">
      <CONNECT>
        <SOURCE
          EXTENDED_PATH="/DecisionDetails/DivorcedLadySummaryCategory/excludedUnitMemberDetails/Item[]"
          NAME="DISPLAY"
          PROPERTY="result$decisionDetailsXML"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Reason">
      <CONNECT>
        <SOURCE
          EXTENDED_PATH="/DecisionDetails/DivorcedLadySummaryCategory/excludedUnitMembersReason/Item[]"
          NAME="DISPLAY"
          PROPERTY="result$decisionDetailsXML"
        />
      </CONNECT>
    </FIELD>
  </LIST>
</CLUSTER>

	
	
	<!--eligible-->
	<CLUSTER TITLE="Cluster.Title.Eligibility">
      <CLUSTER STYLE="cgiss-display-removeMargin">
        <FIELD LABEL="Field.Label.NonFinancial">
          <CONNECT>
            <SOURCE
              EXTENDED_PATH="/DecisionDetails/DivorcedLadySummaryCategory/hasHouseholdPassedNonFinancialMessage"
              NAME="DISPLAY"
              PROPERTY="result$decisionDetailsXML"
            />
          </CONNECT>
          <LINK PAGE_ID="SADecision_nonFinancial">
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="creoleProgramRecommendationID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="creoleProgramRecommendationID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="simulatedDeterminationID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="simulatedDeterminationID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="date"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="date"
              />
            </CONNECT>
          </LINK>
        </FIELD>
        <FIELD LABEL="Field.Label.Income">
          <CONNECT>
            <SOURCE
              EXTENDED_PATH="/DecisionDetails/DivorcedLadySummaryCategory/hasHouseholdPassedIncomeMessage"
              NAME="DISPLAY"
              PROPERTY="result$decisionDetailsXML"
            />
          </CONNECT>
          <LINK PAGE_ID="SADecision_income">
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="creoleProgramRecommendationID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="creoleProgramRecommendationID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="simulatedDeterminationID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="simulatedDeterminationID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="date"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="date"
              />
            </CONNECT>
          </LINK>
        </FIELD>
      </CLUSTER>
    </CLUSTER>
	
	<!--Ineligible members-->

    <CLUSTER TITLE="Cluster.Title.InEligibleHouseholdMember">
  
  <LIST >
    <FIELD LABEL="Field.Label.InEligibleHouseholdMember">
      <CONNECT>
        <SOURCE
          EXTENDED_PATH="/DecisionDetails/DivorcedLadySummaryCategory/inEligibilityUnitMemberDetails/Item[]"
          NAME="DISPLAY"
          PROPERTY="result$decisionDetailsXML"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Reason">
      <CONNECT>
        <SOURCE
          EXTENDED_PATH="/DecisionDetails/DivorcedLadySummaryCategory/inEligibilityUnitMembersReason/Item[]"
          NAME="DISPLAY"
          PROPERTY="result$decisionDetailsXML"
        />
      </CONNECT>
    </FIELD>
  </LIST>
</CLUSTER>

    
  </CLUSTER>


</PAGE>
