<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to add absence details                       -->
<!-- to the selected plan item of the service plan delivery.                -->
<PAGE
  PAGE_ID="ServicePlanDelivery_addAbsenceForServicePlan"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ProviderServicePlanDelivery"
    NAME="DISPLAY"
    OPERATION="listPlanItemsForServicePlan"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="ProviderServicePlanDelivery"
    NAME="ACTION"
    OPERATION="createAbsenceForPlanItem"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="caseID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="caseID"
    />
  </CONNECT>


  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.Details"
  >


    <FIELD
      LABEL="Field.Label.PlanItem"
      USE_BLANK="true"
    >
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="result$list$list$dtls$plannedItemID"
          NAME="DISPLAY"
          PROPERTY="result$list$list$dtls$name"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$dtls$plannedItemID"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.PeriodStartDate">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="periodStartDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.PeriodEndDate">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="periodEndDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.AbsenceDate">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="absenceDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.UnitsNotAttended">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="unitsUnattended"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.AbsenceReason">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="absenceReason"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
  </ACTION_SET>


</PAGE>
