<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008, 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows you to view client absence details for a plan item.   -->
<!-- Absence information can be manually recorded for the plan item for     -->
<!-- each period of absence captured in CPM.                   -->
<PAGE
  PAGE_ID="ServicePlanDelivery_viewAbsenceForPlanItemFromSPList"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="PAGE"
        PROPERTY="description"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ServicePlanDelivery"
    NAME="DISPLAY"
    OPERATION="readAbsenceForPlanItem"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="plannedItemID"/>
  <PAGE_PARAMETER NAME="absencePeriodID"/>
  <PAGE_PARAMETER NAME="description"/>
  <PAGE_PARAMETER NAME="caseID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="plannedItemID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$key$plannedItemID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="absencePeriodID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$key$absencePeriodID"
    />
  </CONNECT>


  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.Details"
  >


    <FIELD LABEL="Field.Label.PeriodStartDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="periodStartDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.PeriodEndDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="periodEndDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.AbsenceReason">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="absenceReason"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.PlanItem">
      <LINK
        OPEN_NEW="true"
        PAGE_ID="ServicePlanDelivery_resolveViewPlanItemPage"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="key$key$plannedItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="plannedItemID"
          />
        </CONNECT>
      </LINK>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="planItemName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="recordStatus"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.UnitsNotAttended">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="unitsUnattended"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.AbsenceDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="absenceDate"
        />
      </CONNECT>
    </FIELD>


    <!--BEGIN CR00132830, GBA-->
    <FIELD LABEL="Field.Label.CreatedBySystem">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="createdBySystem"
        />
      </CONNECT>
    </FIELD>
    <!--END CR00132830-->


  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      IMAGE="EditButton"
      LABEL="ActionControl.Label.Edit"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ServicePlanDelivery_modifyAbsenceForPlanItemFromSPView"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$dtls$dtls$absencePeriodID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="absencePeriodID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$plannedItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="plannedItemID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="description"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="DeleteButton"
      LABEL="ActionControl.Label.Delete"
    >
      <!-- BEGIN, CR00187425, SS -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ServicePlanDelivery_cancelPlanItemAbsenceFromSP"
        SAVE_LINK="false"
        WINDOW_OPTIONS="width=400"
      >
        <!-- END, CR00187425 -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="description"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$dtls$dtls$absencePeriodID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="absencePeriodID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$plannedItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="plannedItemID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Close"
    >
      <LINK PAGE_ID="ServicePlanDelivery_listAbsenceForServicePlan">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="description"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


</PAGE>
