<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information").  You shall not      -->
<!-- disclose such Confidential Information and shall use it only in        -->
<!-- accordance with the terms of the license agreement you entered into    -->
<!-- with Curam Software.                                                   -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This jsp redirects the Person or the Prospect Person to their home page-->
<PAGE
  PAGE_ID="Individual_resolveEmploymentHomePage"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>

      curam.omega3.request.RequestHandler
 rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      String concernRoleID = request.getParameter("concernRoleID");

      String url = "";
      String pageIdentifier = "";
      String concernRoleType = "";

      if(concernRoleID == null) {

       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "concernRoleID");
       System.out.println(e);
       throw e;

      }

      curam.interfaces.ParticipantPkg.Participant_readConcernRoleType_TH
      th = new curam.interfaces.ParticipantPkg.Participant_readConcernRoleType_TH();

      th.setFieldValue(th.key$readConcernRoleKey$concernRoleID_idx,concernRoleID);

      th.callServer();

      concernRoleType=th.getFieldValue(th.result$concernRoleType_idx);

      if(concernRoleType == null) {
 
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "concernRoleType");
       System.out.println(e);
       throw e;

      }
	  
      if(concernRoleType.equals("RL1")) {
          url = context + "Person_listEmploymentPage.do" + "?concernRoleID="
            + curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
      }

      if (concernRoleType.equals("RL7")) {
          url = context + "ProspectPerson_listEmploymentPage.do" + "?concernRoleID="
            + curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
      }


      url += "&amp;" + rh.getSystemParameters();
      response.sendRedirect(response.encodeRedirectURL(url));

  </JSP_SCRIPTLET>
</PAGE>
