<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2008, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2012 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<table name="KeyServer">
  <column name="keySetCode" type="text" />
  <column name="nextUniqueIdBlock" type="id" />
  <column name="humanReadable" type="bool" />
  <column name="lastUpdated" type="timestamp" />
  <!--BEGIN, CR00261816, PB-->
  <column name="strategy" type="text" />
  <column name="Annotation" type="text" />
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>SAREF</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>أكواد تعريف مرجع ترخيص الخدمة</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>SIREFNO</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- BEGIN, CR00314817, GYH -->
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>1999</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- END, CR00314817 -->
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>أكواد تعريف مرجع فاتورة الخدمة</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>SILIREFNO</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- BEGIN, CR00314817, GYH -->
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>51999</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- END, CR00314817 -->
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>أكواد تعريف المرجع لبند السطر لفاتورة الخدمة</value>
    </attribute>
  </row>
  <!-- BEGIN, CR00170638, GP -->
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>TPREF</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>أرقام المرجع لبرنامج التدريب</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>CPMCONREF</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>أرقام المرجع لعقد CPM</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>SILICRNREF</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>أرقام المرجع لتصحيح بند فاتورة الخدمة</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ROSTERREF</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>أرقام المرجع للائحة</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>RLIREF</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>أرقام المرجع لبند اللائحة</value>
    </attribute>
  </row>
  <!-- END, CR00170638 -->
  <!-- BEGIN, CR00185107, GP -->
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>LICENSENO</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لأرقام الترخيص</value>
    </attribute>
  </row>
  <!-- END, CR00185107 -->
  <!-- BEGIN, CR00261791, SK -->
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>SRVCGRP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لعنصر الأعمال لمجموعة الخدمة.</value>
    </attribute>
  </row>
  <!-- END, CR00261791 -->
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>PLCPMTFREQ</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة مفاتيح مستخدمة لعنصر أعمال تكرار مدفوعات التسكين</value>
    </attribute>
  </row>
  <!-- END, CR00261816 -->
  <!--BEGIN, CR00262040, PB-->
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>SRVCEVLCRT</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة مفاتيح مستخدمة لعنصر أعمال معيار تقييم الخدمة</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>RESPSCORE</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة مفاتيح مستخدمة لعنصر مجموع درجات استجابة في عنصر أعمال معيار تقييم الخدمة</value>
    </attribute>
  </row>
  <!-- END, CR00262040 -->
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>CERTIF</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لعنصر الأعمال للتصريح</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>TRAIN</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لعنصر الأعمال للتدريب</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>PERMES</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لعنصر الأعمال لمقياس الأداء</value>
    </attribute>
  </row>
  <!-- BEGIN, CR00272139, PB -->
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>SEROFF</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لعنصر الأعمال لعروض الخدمة</value>
    </attribute>
  </row>
  <!-- END, CR00272139 -->
  <!-- BEGIN, CR00314817, GYH -->
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>PREFNO</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>20999</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>أكواد تعريف مرجع جهة التقديم</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>PGREFNO</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>51999</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>أكواد تعريف مرجع مجموعة جهة التقديم</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>PENQREFNO</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>1999</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>أكواد تعريف مرجع استعلام جهة التقديم</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>SIRLIRNO</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>19999</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>كود تعريف مرجع بند طلب فاتورة الخدمة</value>
    </attribute>
  </row>
  <!-- END, CR00314817 -->
</table>

