<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="PARTICIPANTMESSAGECONFIG">
  <column name="PARTICIPANTMESSAGECONFIGID" type="id" />
  <column name="PARTICIPANTMESSAGETYPE" type="text" />
  <column name="ENABLEDIND" type="bool" />
  <column name="SORTORDER" type="number" />
  <column name="DESCRIPTION" type="text" />
  <column name="IMAGE" type="text" />
  <column name="VERSIONNO" type="number" />
  <row>
    <attribute name="PARTICIPANTMESSAGECONFIGID">
      <!--  START NON-TRANSLATABLE  -->
      <value>10405</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PARTICIPANTMESSAGETYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>PMT1006</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ENABLEDIND">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SORTORDER">
      <!--  START NON-TRANSLATABLE  -->
      <value>6</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DESCRIPTION">
      <!--  MAXIMUM LENGTH - 200-->
      <value>وصف رسالة تسليم الخدمة</value>
    </attribute>
    <attribute name="IMAGE">
      <!--  START NON-TRANSLATABLE  -->
      <value>icon_service.png</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="PARTICIPANTMESSAGECONFIGID">
      <!--  START NON-TRANSLATABLE  -->
      <value>10406</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PARTICIPANTMESSAGETYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>PMT1007</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ENABLEDIND">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SORTORDER">
      <!--  START NON-TRANSLATABLE  -->
      <value>7</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DESCRIPTION">
      <!--  MAXIMUM LENGTH - 200-->
      <value>وصف رسالة الاحالة</value>
    </attribute>
    <attribute name="IMAGE">
      <!--  START NON-TRANSLATABLE  -->
      <value>icon_referal.png</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
</table>

