<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="PRODUCTRULESLINK">
  <column name="PRODUCTRULESLINKID" type="id" />
  <column name="RULESETID" type="text" />
  <column name="PRODUCTID" type="id" />
  <column name="STARTDATE" type="date" />
  <column name="ENDDATE" type="date" />
  <column name="COMMENTS" type="text" />
  <column name="STATUSCODE" type="text" />
  <column name="VERSIONNO" type="number" />
  <row>
    <attribute name="PRODUCTRULESLINKID">
      <!--  START NON-TRANSLATABLE  -->
      <value>3345</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RULESETID">
      <!--  START NON-TRANSLATABLE  -->
      <value>PRODUCT_51</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PRODUCTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>5105</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="STARTDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ENDDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2099-12-31-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>اختبار</value>
    </attribute>
    <attribute name="STATUSCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="PRODUCTRULESLINKID">
      <!--  START NON-TRANSLATABLE  -->
      <value>3346</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RULESETID">
      <!--  START NON-TRANSLATABLE  -->
      <value>PRODUCT_52</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PRODUCTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>5106</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="STARTDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ENDDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2099-12-31-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>اختبار</value>
    </attribute>
    <attribute name="STATUSCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="PRODUCTRULESLINKID">
      <!--  START NON-TRANSLATABLE  -->
      <value>3347</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RULESETID">
      <!--  START NON-TRANSLATABLE  -->
      <value>PRODUCT_53</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PRODUCTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>5107</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="STARTDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ENDDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2099-12-31-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>اختبار</value>
    </attribute>
    <attribute name="STATUSCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <!-- BEGIN, CR00114779, GP -->
  <row>
    <attribute name="PRODUCTRULESLINKID">
      <!--  START NON-TRANSLATABLE  -->
      <value>3348</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RULESETID">
      <!--  START NON-TRANSLATABLE  -->
      <value>PRODUCT_304</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="PRODUCTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>5108</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="STARTDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ENDDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2099-12-31-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>اختبار</value>
    </attribute>
    <attribute name="STATUSCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <!-- END, CR00114779 -->
</table>

