<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="XSLTEMPLATEINST">
  <column name="TEMPLATEID" type="id" />
  <column name="LOCALEIDENTIFIER" type="text" />
  <column name="TEMPLATEVERSION" type="number" />
  <column name="DOCUMENT" type="clob" />
  <column name="CICOMMENT" type="text" />
  <column name="TIMEENTERED" type="timestamp" />
  <column name="CREATEDBY" type="text" />
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>20001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./CPM_ar/data/initial/blob/XSLTEMPLATEINST20001.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>20002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./CPM_ar/data/initial/blob/XSLTEMPLATEINST20002.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>20003</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./CPM_ar/data/initial/blob/XSLTEMPLATEINST20003.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>20004</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./CPM_ar/data/initial/blob/XSLTEMPLATEINST20004.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <!-- BEGIN, CR00334341, GA -->
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>20001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- END, CR00334341 -->
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./CPM_ar/data/initial/blob/XSLTEMPLATEINST20001.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <!-- BEGIN, CR00334341, GA -->
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>20001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- END, CR00334341 -->
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./CPM_ar/data/initial/blob/XSLTEMPLATEINST20001.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <!-- BEGIN, CR00334341, GA -->
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>20002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- END, CR00334341 -->
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./CPM_ar/data/initial/blob/XSLTEMPLATEINST20002.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <!-- BEGIN, CR00334341, GA -->
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>20002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- END, CR00334341 -->
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./CPM_ar/data/initial/blob/XSLTEMPLATEINST20002.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <!-- BEGIN, CR00334341, GA -->
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>20003</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- END, CR00334341 -->
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./CPM_ar/data/initial/blob/XSLTEMPLATEINST20003.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <!-- BEGIN, CR00334341, GA -->
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>20003</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- END, CR00334341 -->
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./CPM_ar/data/initial/blob/XSLTEMPLATEINST20003.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <!-- BEGIN, CR00334341, GA -->
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>20004</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- END, CR00334341 -->
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./CPM_ar/data/initial/blob/XSLTEMPLATEINST20004.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <!-- BEGIN, CR00334341, GA -->
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>20004</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- END, CR00334341 -->
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./CPM_ar/data/initial/blob/XSLTEMPLATEINST20004.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>نموذج</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
</table>

