<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="XSLTEMPLATE">
  <column name="TEMPLATEID" type="id" />
  <column name="LOCALEIDENTIFIER" type="text" />
  <column name="LATESTVERSION" type="number" />
  <column name="TEMPLATENAME" type="text" />
  <column name="TEMPLATEFILE" type="text" />
  <column name="CHECKEDOUTVERSION" type="number" />
  <column name="CHECKEDOUTTIME" type="timestamp" />
  <column name="COCOMMENT" type="text" />
  <column name="CHECKEDOUTBY" type="text" />
  <column name="CHECKEDOUT" type="bool" />
  <column name="TEMPLATETYPE" type="text" />
  <column name="EDITABLE" type="bool" />
  <column name="RELATESTO" type="text" />
  <column name="TEMPLATEIDCODE" type="text" />
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>20001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LATESTVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATENAME">
      <!--  MAXIMUM LENGTH - 100-->
      <value>قالب الاحالة للعميل المفترض</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COCOMMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUT">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATETYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EDITABLE">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RELATESTO">
      <!--  START NON-TRANSLATABLE  -->
      <value>TR3001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>TC3001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>20002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LATESTVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATENAME">
      <!--  MAXIMUM LENGTH - 100-->
      <value>قالب الاحالة لجهة التقديم المفترضة</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COCOMMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUT">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATETYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EDITABLE">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RELATESTO">
      <!--  START NON-TRANSLATABLE  -->
      <value>TR3001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>TC3002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>20003</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LATESTVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATENAME">
      <!--  MAXIMUM LENGTH - 100-->
      <value>قالب الاحالة للعميل</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COCOMMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUT">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATETYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EDITABLE">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RELATESTO">
      <!--  START NON-TRANSLATABLE  -->
      <value>TR3001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>TC3003</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>20004</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LATESTVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATENAME">
      <!--  MAXIMUM LENGTH - 100-->
      <value>قالب الاحالة لجهة التقديم</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COCOMMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUT">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATETYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EDITABLE">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RELATESTO">
      <!--  START NON-TRANSLATABLE  -->
      <value>TR3001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>TC3004</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <!-- BEGIN, CR00334341, GA -->
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>20001</value>
      <!-- END, CR00334341 -->
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LATESTVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATENAME">
      <!--  MAXIMUM LENGTH - 100-->
      <value>قالب الاحالة للعميل المفترض</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COCOMMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUT">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATETYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EDITABLE">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RELATESTO">
      <!--  START NON-TRANSLATABLE  -->
      <value>TR3001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>TC3001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <!-- BEGIN, CR00334341, GA -->
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>20001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- END, CR00334341 -->
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LATESTVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATENAME">
      <!--  MAXIMUM LENGTH - 100-->
      <value>قالب الاحالة للعميل المفترض</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COCOMMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUT">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATETYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EDITABLE">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RELATESTO">
      <!--  START NON-TRANSLATABLE  -->
      <value>TR3001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>TC3001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <!-- BEGIN, CR00334341, GA -->
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>20002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- END, CR00334341 -->
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LATESTVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATENAME">
      <!--  MAXIMUM LENGTH - 100-->
      <value>قالب الاحالة لجهة التقديم المفترضة</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COCOMMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUT">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATETYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EDITABLE">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RELATESTO">
      <!--  START NON-TRANSLATABLE  -->
      <value>TR3001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>TC3002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <!-- BEGIN, CR00334341, GA -->
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>20002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- END, CR00334341 -->
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LATESTVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATENAME">
      <!--  MAXIMUM LENGTH - 100-->
      <value>قالب الاحالة لجهة التقديم المفترضة</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COCOMMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUT">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATETYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EDITABLE">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RELATESTO">
      <!--  START NON-TRANSLATABLE  -->
      <value>TR3001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>TC3002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <!-- BEGIN, CR00334341, GA -->
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>20003</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- END, CR00334341 -->
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LATESTVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATENAME">
      <!--  MAXIMUM LENGTH - 100-->
      <value>قالب الاحالة للعميل</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COCOMMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUT">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATETYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EDITABLE">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RELATESTO">
      <!--  START NON-TRANSLATABLE  -->
      <value>TR3001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>TC3003</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <!-- BEGIN, CR00334341, GA -->
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>20003</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- END, CR00334341 -->
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LATESTVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATENAME">
      <!--  MAXIMUM LENGTH - 100-->
      <value>قالب الاحالة للعميل</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COCOMMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUT">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATETYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EDITABLE">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RELATESTO">
      <!--  START NON-TRANSLATABLE  -->
      <value>TR3001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>TC3003</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <!-- BEGIN, CR00334341, GA -->
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>20004</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- END, CR00334341 -->
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LATESTVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATENAME">
      <!--  MAXIMUM LENGTH - 100-->
      <value>قالب الاحالة لجهة التقديم</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COCOMMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUT">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATETYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EDITABLE">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RELATESTO">
      <!--  START NON-TRANSLATABLE  -->
      <value>TR3001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>TC3004</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <!-- BEGIN, CR00334341, GA -->
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>20004</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- END, CR00334341 -->
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LATESTVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATENAME">
      <!--  MAXIMUM LENGTH - 100-->
      <value>قالب الاحالة لجهة التقديم</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COCOMMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUT">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATETYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EDITABLE">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RELATESTO">
      <!--  START NON-TRANSLATABLE  -->
      <value>TR3001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>TC3004</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
</table>

