<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jun 16 14:20:54 BST 2014 -->
<TITLE>
CreateLinkedAccountDetails (WorkspaceServices)
</TITLE>

<META NAME="date" CONTENT="2014-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreateLinkedAccountDetails (WorkspaceServices)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
WorkspaceServices</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html" title="interface in curam.citizenworkspace.security.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/citizenworkspace/security/impl/CWRemoteSystemIdentity.html" title="interface in curam.citizenworkspace.security.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/citizenworkspace/security/impl/CreateLinkedAccountDetails.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateLinkedAccountDetails.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.citizenworkspace.security.impl</FONT>
<BR>
Interface CreateLinkedAccountDetails</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html" title="interface in curam.citizenworkspace.security.impl">CreateAccountDetails</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>CreateLinkedAccountDetails</B><DT>extends <A HREF="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html" title="interface in curam.citizenworkspace.security.impl">CreateAccountDetails</A></DL>
</PRE>

<P>
A value object used in the creation of a linked account. A linked account is
 a Citizen Workspace Account where the user name is associated with the
 identity of a participant on a case processing system. For example, a
 <CODE>Person</CODE> within the local C&uacute;ram system.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.participant.person.impl.Person</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/citizenworkspace/security/impl/CreateLinkedAccountDetails.html#getPerson()">getPerson</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Person to be linked to the Citizen Workspace account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/citizenworkspace/security/impl/CreateLinkedAccountDetails.html#setPerson(curam.participant.person.impl.Person)">setPerson</A></B>(curam.participant.person.impl.Person&nbsp;person)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <CODE>Person</CODE> to link to the Citizen Workspace account being
 created.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.citizenworkspace.security.impl.CreateAccountDetails"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.citizenworkspace.security.impl.<A HREF="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html" title="interface in curam.citizenworkspace.security.impl">CreateAccountDetails</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html#getAnswer()">getAnswer</A>, <A HREF="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html#getConfirmPassword()">getConfirmPassword</A>, <A HREF="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html#getFirstName()">getFirstName</A>, <A HREF="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html#getMiddleName()">getMiddleName</A>, <A HREF="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html#getPassword()">getPassword</A>, <A HREF="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html#getSecretQuestionType()">getSecretQuestionType</A>, <A HREF="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html#getSurname()">getSurname</A>, <A HREF="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html#getUserName()">getUserName</A>, <A HREF="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html#isTermsAndCondAccepted()">isTermsAndCondAccepted</A>, <A HREF="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html#setAnswer(java.lang.String)">setAnswer</A>, <A HREF="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html#setConfirmPassword(java.lang.String)">setConfirmPassword</A>, <A HREF="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html#setFirstName(java.lang.String)">setFirstName</A>, <A HREF="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html#setMiddleName(java.lang.String)">setMiddleName</A>, <A HREF="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html#setSecretQuestionType(curam.citizenworkspace.codetable.impl.SecretQuestionTypeEntry)">setSecretQuestionType</A>, <A HREF="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html#setSurname(java.lang.String)">setSurname</A>, <A HREF="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html#setTermsAndCondAccepted(boolean)">setTermsAndCondAccepted</A>, <A HREF="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html#setUserName(java.lang.String)">setUserName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPerson(curam.participant.person.impl.Person)"><!-- --></A><H3>
setPerson</H3>
<PRE>
void <B>setPerson</B>(curam.participant.person.impl.Person&nbsp;person)</PRE>
<DL>
<DD>Set the <CODE>Person</CODE> to link to the Citizen Workspace account being
 created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>person</CODE> - The person being linked to the Citizen Workspace account.</DL>
</DD>
</DL>
<HR>

<A NAME="getPerson()"><!-- --></A><H3>
getPerson</H3>
<PRE>
curam.participant.person.impl.Person <B>getPerson</B>()</PRE>
<DL>
<DD>Get the Person to be linked to the Citizen Workspace account.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The person being linked.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html" title="interface in curam.citizenworkspace.security.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/citizenworkspace/security/impl/CWRemoteSystemIdentity.html" title="interface in curam.citizenworkspace.security.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/citizenworkspace/security/impl/CreateLinkedAccountDetails.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateLinkedAccountDetails.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
