<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2010 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to list Specialty Type Icons                 -->
<PAGE
  PAGE_ID="ProviderManagement_listSpecialtyTypeIcon"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="MaintainSpecialtyTypeIcon"
    NAME="DISPLAY"
    OPERATION="listSpecialtyTypeIcon"
    PHASE="DISPLAY"
  />


  <!-- BEGIN, CR00199014, PS -->
  <ACTION_SET
    ALIGNMENT="RIGHT"
    BOTTOM="false"
  >
    <!-- END, CR00199014 -->
    <ACTION_CONTROL LABEL="ActionControl.Label.AddIcon">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_addSpecialtyTypeIcon"
        WINDOW_OPTIONS="width=320"
      />
    </ACTION_CONTROL>
  </ACTION_SET>


  <LIST>
    <!-- BEGIN, CR00199014, PS -->
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <!-- END, CR00199014 -->
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_changeSpecialtyTypeIcon"
          WINDOW_OPTIONS="width=320"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="specialtyTypeIconID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="specialtyTypeIconID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_deleteSpecialtyTypeIcon"
          WINDOW_OPTIONS="width=320"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="specialtyTypeIconID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="specialtyTypeIconID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- BEGIN, CR00199014, PS -->
    </ACTION_SET>
    <!-- END, CR00199014 -->


    <FIELD LABEL="Field.Title.SpecialtyType">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="specialtyType"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Title.Specialty">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="specialty"
        />
      </CONNECT>
    </FIELD>
    <CONTAINER LABEL="Field.Title.IconName">
      <WIDGET TYPE="FILE_DOWNLOAD">
        <WIDGET_PARAMETER NAME="LINK_TEXT">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="iconName"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
        <WIDGET_PARAMETER NAME="PARAMS">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="iconName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="name"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="locale"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="locale"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
      </WIDGET>
    </CONTAINER>
  </LIST>


</PAGE>
