<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Aug 12 03:04:30 BST 2015 -->
<TITLE>
IntegratedCaseFactory (core)
</TITLE>

<META NAME="date" CONTENT="2015-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntegratedCaseFactory (core)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
core</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/fact/InformationProviderFactory.html" title="class in curam.core.facade.fact"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/core/facade/fact/InvestigationDeliveryFactory.html" title="class in curam.core.facade.fact"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/fact/IntegratedCaseFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntegratedCaseFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_curam.core.facade.impl.IntegratedCase">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.core.facade.fact</FONT>
<BR>
Class IntegratedCaseFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../curam/core/facade/base/IntegratedCase.html" title="class in curam.core.facade.base">curam.core.facade.base.IntegratedCase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">curam.core.facade.impl.IntegratedCase
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>curam.core.facade.fact.IntegratedCaseFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../curam/core/facade/intf/IntegratedCase.html" title="interface in curam.core.facade.intf">IntegratedCase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public final class <B>IntegratedCaseFactory</B><DT>extends curam.core.facade.impl.IntegratedCase</DL>
</PRE>

<P>
Factory class to create an instance of <A HREF="../../../../curam/core/facade/intf/IntegratedCase.html" title="interface in curam.core.facade.intf"><CODE>IntegratedCase</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_curam.core.facade.impl.IntegratedCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class curam.core.facade.impl.IntegratedCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assessmentEngine, caseTransactionLogProvider, kBufferSize, kBufSize, kCaseStartDate, kCloseBracket, kCuramCalendarDataFooter, kCuramCalendarDataHeader, kDesc, kFrequencyPattern, kItem, kName, kNavigationMenu, kPageID, kParam, kParamCaseID, kParamCaseParticipantRoleID, kQuote, kSeparator, kSpace, kType, kTypeCase, kTypePerson, kTypeProduct, kValue, paymentCorrection</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../curam/core/facade/intf/IntegratedCase.html" title="interface in curam.core.facade.intf">IntegratedCase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/fact/IntegratedCaseFactory.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an appropriate instance of this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.core.facade.impl.IntegratedCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class curam.core.facade.impl.IntegratedCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addProductToIntegratedCase, addTaskToContract, cancelContract, cancelMemberNote, closeCase, countActiveTasks, createAssessment, createCaseHelper, createContract, createEvidenceMetadata, createICEvidenceLink, createIntegratedCase, createIntegratedCase1, createIntegratedCaseAndRegisterPerson, createIntegratedCaseAndRegisterProspectPerson, createMemberContract, createMemberNote, createMemberNote1, createRecurringrActivity, createStandardUserActivity, deleteICEvidenceLink, getCaseParticipantsAgeConcernRoleID, getICMemberContextDescription, getICMemberMenuData, getICProductDeliveryContextDescription, getICProductDeliveryMenuData, getIntegratedCaseContextDescription, getIntegratedCaseMenuData, initializeBroadcastTrigger, listAccessibleNote, listAccessibleNote1, listActiveCaseMembers, listActiveCaseMembersByCaseParticipantRoleID, listActiveCaseMembersForCommunicationsFilter, listActiveProductDeliveryDecision, listActiveProductDeliveryDeduction, listAdminCaseRole, listAllCases, listAllCasesForParentCase, listAssessment, listAttachment, listCaseMemberCommunication, listCaseMembers, listCaseMembers1, listCaseMembersExcProspectPerson, listCaseParticipantsDetails, listCaseParticipantsDetailsForContactLog, listCaseParticipantsDetailsUsingCaseParticipantRoleID, listCaseParticipantsWithAge, listCaseRelationship, listClientRole, listCommunication, listContract, listContractDetails, listCurrentActiveEvidenceMetadata, listCurrentDeliveryPattern, listCurrentProductDeliveryDeduction, listDeductionCaseParticipant, listDeductionCaseParticipantWithoutProspect, listEvent, listEvent1, listEvidence, listFilteredCommunication, listICEvidenceLink, listInvestigation, listInvestigationDeliveryActionPlan, listInvestigationDeliveryAllegation, listInvestigationDeliveryAssessment, listInvestigationDeliveryAttachment, listInvestigationDeliveryCaseMember, listInvestigationDeliveryClientRole, listInvestigationDeliveryCommunication, listInvestigationDeliveryContactLog, listInvestigationDeliveryContactLog1, listInvestigationDeliveryEvent, listInvestigationDeliveryEvent1, listInvestigationDeliveryMilestone, listInvestigationDeliveryNote, listInvestigationDeliveryNote1, listInvestigationDeliveryRelatedCase, listInvestigationDeliveryStatusHistory, listInvestigationDeliveryStatusHistory1, listInvestigationDeliveryTask, listInvestigationDeliveryUserRole, listInvestigationUncompletedMilestone, listIssue, listLiabilityProduct, listMemberActivity, listMemberAndContractTemplate, listMemberAssessment, listMemberCommunication, listMemberContract, listMemberContractDetails, listMemberDetails, listMemberFinancial, listMemberIssue, listMemberNote, listMemberNote1, listMemberProduct, listMemberTasks, listNote, listPDAccessibleNote, listPDAccessibleNote1, listProduct, listProductDeliveryAdminCaseRole, listProductDeliveryAppliedUnappliedDeduction, listProductDeliveryAttachment, listProductDeliveryCaseRelationship, listProductDeliveryCertification, listProductDeliveryCertification1, listProductDeliveryCertificationAndVersionNo, listProductDeliveryClientRole, listProductDeliveryCommunication, listProductDeliveryDecision, listProductDeliveryDeductionHistory, listProductDeliveryEvent, listProductDeliveryEvent1, listProductDeliveryEvidence, listProductDeliveryFinancial, listProductDeliveryFinInstruction, listProductDeliveryInfoDetailsForCase, listProductDeliveryIssue, listProductDeliveryNominee, listProductDeliveryNominee1, listProductDeliveryNote, listProductDeliveryObjective, listProductDeliveryObjectiveAndDelPatt, listProductDeliveryOverUnderPayment, listProductDeliveryRecentTransaction, listProductDeliveryStatusHistory, listProductDeliveryStatusHistory1, listProductDeliveryTask, listProductDeliveryThirdPartyDeduction, listProductDeliveryUtilityPayment, listProductsForCategory, listRecentTransaction, listSpecialCaution, listSpecialCautionHistory, listSpecialCautionHistoryForCase, listSpecialCautionsForCase, listTask, listTasksDueDuringContractPeriod, modifyCaseDetails, modifyContract, modifyMemberNote, modifyMemberNote1, printContract, readCaseDetails, readCaseDetails1, readCaseDetails2, readCaseIDandParticipantRoleIDDetails, readConcernRoleID, readContractDetails, readEmployerDetails, readICBenefitUnderpmtHomePageDetails, readICBenefitUnderpmtHomePageDetails1, readICProductHomePageDetails, readICProductHomePageDetails1, readInformationProviderDetails, readMemberDetails, readMemberNote, readMemberNote1, readNearestDeliveryPatternForCaseNominee, readPersonDetails, readProductProviderDetails, readProspectPersonDetails, readRepresentativeDetails, readServiceSupplierDetails, readTranslationRequiredInd, readTranslatorRequiredForMember, readUtilityDetails, removeTaskFromContract, reopenCase, resolveCaseHome, resolveMemberHome, resolveParticipantHome, searchICCaseEventAndActivity, searchICCaseEventAndActivity1, searchICMemberActivity, searchICProductDeliveryEventAndActivity, searchICProductDeliveryEventAndActivity1, searchInvestigationEventAndActivity, searchInvestigationEventAndActivity1, validateProspectPersonEstimatedAge</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public static <A HREF="../../../../curam/core/facade/intf/IntegratedCase.html" title="interface in curam.core.facade.intf">IntegratedCase</A> <B>newInstance</B>()</PRE>
<DL>
<DD>Creates an appropriate instance of this class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new instance of this class.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/fact/InformationProviderFactory.html" title="class in curam.core.facade.fact"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/core/facade/fact/InvestigationDeliveryFactory.html" title="class in curam.core.facade.fact"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/fact/IntegratedCaseFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntegratedCaseFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_curam.core.facade.impl.IntegratedCase">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
