<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012-2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="SYSTEMSERVICENAME" name="SystemServiceName">
    <displaynames>
      <locale language="ar">اسم خدمة النظام</locale>
    </displaynames>
    <code default="false" java_identifier="ENDPOINTREFERENCE" status="ENABLED" value="SSN2001">
      <locale language="ar" sort_order="0">
        <description>مرجع نقطة نهاية EventAdaptorService لموفق الحدث</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

