<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2012 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description 							    -->
<!-- =========== 							    -->
<!-- This page allows user to view a corrected roster line item.   -->
<PAGE
  PAGE_ID="PME_viewDailyAttendanceCorrection"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <MENU MODE="IN_PAGE_NAVIGATION">
    <!-- BEGIN, CR00199226, ASN -->
    <ACTION_CONTROL
      LABEL="Menu.ViewRosterLineItemCorrection"
      STYLE="in-page-link"
      TYPE="ACTION"
    >
      <!-- END, CR00199226 -->
      <LINK PAGE_ID="PME_viewPRLICorrection">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="prliCorrectionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="prliCorrectionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="versionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="versionNo"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <!-- BEGIN, CR00199226, ASN -->
    <ACTION_CONTROL
      LABEL="Menu.DailyAttendanceCorrection"
      STYLE="in-page-current-link"
      TYPE="ACTION"
    >
      <!-- END, CR00199226 -->
      <LINK
        PAGE_ID="PME_viewDailyAttendanceCorrection"
        WINDOW_OPTIONS="width=400"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="prliCorrectionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="prliCorrectionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="versionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="versionNo"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <!-- BEGIN, CR00248746, ASN -->
    <ACTION_CONTROL
      LABEL="Menu.DailyAttendanceHistory"
      STYLE="in-page-link"
      TYPE="ACTION"
    >
      <LINK PAGE_ID="PME_viewDailyAttendanceCorrectionHistory">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="prliCorrectionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="prliCorrectionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="versionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="versionNo"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="Menu.RosterLineItemHistory"
      STYLE="in-page-link"
      TYPE="ACTION"
    >
      <LINK PAGE_ID="PME_viewRosterLineItemCorrectionStatusHistory">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="prliCorrectionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="prliCorrectionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="versionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="versionNo"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="Menu.RosterLineItemTransactions"
      STYLE="in-page-link"
      TYPE="ACTION"
    >
      <CONDITION>
        <IS_FALSE
          NAME="CONFIG"
          PROPERTY="attendanceReportingIndicator"
        />
      </CONDITION>
      <LINK PAGE_ID="PME_viewRosterLineItemCorrectionTransactions">


        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="prliCorrectionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="prliCorrectionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="versionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="versionNo"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <!-- END, CR00248746 -->
  </MENU>


  <!-- BEGIN, CR00128486, RPB -->
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="providerConcernRoleKey$providerConcernRoleID"
    />
  </CONNECT>
  <!-- END, CR00128486 -->


  <PAGE_PARAMETER NAME="prliCorrectionID"/>
  <PAGE_PARAMETER NAME="versionNo"/>
  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="providerRosterLineItemID"/>


  <!-- BEGIN, CR00199226, ASN -->
  <SERVER_INTERFACE
    CLASS="MaintainExternalPRLICorrection"
    NAME="DISPLAY"
    OPERATION="listDailyAttendanceCorrectionDetails"
    PHASE="DISPLAY"
  />
  <!-- END, CR00199226 -->


  <!-- BEGIN, CR00128486, RPB -->
  <SERVER_INTERFACE
    CLASS="ExternalProvider"
    NAME="DISPLAY1"
    OPERATION="readProviderSummaryDetails"
    PHASE="DISPLAY"
  />
  <!-- END, CR00128486 -->


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="prliCorrectionID"
    />
    <!-- BEGIN, CR00199226, ASN -->
    <TARGET
      NAME="DISPLAY"
      PROPERTY="prliCorrectionID"
    />
    <!-- END, CR00199226 -->
  </CONNECT>


  <!-- BEGIN, CR00176474, AS -->
  <SERVER_INTERFACE
    CLASS="MaintainExternalRosterLineItem"
    NAME="CONFIG"
    OPERATION="isReportingMethodAttendance"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerRosterLineItemID"
    />
    <TARGET
      NAME="CONFIG"
      PROPERTY="providerRosterLineItemID"
    />
  </CONNECT>


  <LIST TITLE="Cluster.Label.DailyAttendance">
    <CONDITION>
      <IS_FALSE
        NAME="CONFIG"
        PROPERTY="attendanceReportingIndicator"
      />
    </CONDITION>
    <!-- END, CR00176474 -->
    <FIELD LABEL="Field.Label.Attendance.Date">
      <CONNECT>
        <!-- BEGIN, CR00199226, ASN -->
        <!-- BEGIN, CR00304523, SSK -->
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="serviceDate"
        />
        <!-- END, CR00304523 -->
        <!-- END, CR00199226 -->
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Attendance.Attendance">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="attendance"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Attendance.AbsenceReason">
      <CONNECT>
        <!-- BEGIN, CR00199226, ASN -->
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="absenceReason"
        />
        <!-- END, CR00199226 -->
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00199226, ASN -->
    <FIELD LABEL="Field.Label.Attendance.ExpectedUnits">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="expectedUnitsString"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00199226 -->
    <FIELD LABEL="Field.Label.Attendance.UnitsAttended">
      <CONNECT>
        <!-- BEGIN, CR00199226, ASN -->
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="unitsAttendedString"
        />
        <!-- END, CR00199226 -->
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Attendance.UnitsNotAttended">
      <CONNECT>
        <!-- BEGIN, CR00199226, ASN -->
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="unitsUnAttendedString"
        />
        <!-- END, CR00199226 -->
      </CONNECT>
    </FIELD>
  </LIST>


  <!-- BEGIN, CR00176474, AS -->
  <LIST TITLE="Cluster.Label.DailyAttendance">


    <CONDITION>
      <!-- BEGIN, CR00199226, ASN -->
      <IS_FALSE
        NAME="CONFIG"
        PROPERTY="attendanceHoursEnabledIndicator"
      />
      <!-- END, CR00199226 -->
    </CONDITION>
    <FIELD LABEL="Field.Label.Attendance.Date">
      <CONNECT>
        <!-- BEGIN, CR00199226, ASN -->
        <!-- BEGIN, CR00304523, SSK -->
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="serviceDate"
        />
        <!-- END, CR00304523 -->
        <!-- END, CR00199226 -->
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Attendance.Attendance">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="attendance"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Attendance.AbsenceReason">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="absenceReason"
        />
      </CONNECT>
    </FIELD>
  </LIST>
  <!-- END, CR00176474 -->


  <!-- BEGIN, CR00199226, ASN -->


  <LIST TITLE="Cluster.Label.DailyAttendance">
    <CONDITION>
      <IS_TRUE
        NAME="CONFIG"
        PROPERTY="hoursEnabledIndicator"
      />
    </CONDITION>


    <FIELD LABEL="Field.Label.Attendance.Date">
      <CONNECT>
        <!-- BEGIN, CR00304523, SSK -->
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="serviceDate"
        />
        <!-- END, CR00304523 -->
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Attendance.Attendance">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="attendance"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Attendance.AbsenceReason">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="absenceReason"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Attendance.HoursAttended">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="hoursAttended"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Attendance.HoursNotAttended">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="hoursUnAttended"
        />
      </CONNECT>
    </FIELD>
  </LIST>
  <!-- END, CR00199226 -->
</PAGE>
