<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- in accordance with the terms of the license agreement you entered into  -->
<!-- Software.                                                               -->
<!-- Description                                                             -->
<!-- ===========                                                             -->
<!-- This page allows the user to list the roster line item and lineitem     -->
<PAGE
  PAGE_ID="PME_viewRosterLineItemCorrectionStatusHistory"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="Menu.ViewRosterLineItem"
      STYLE="in-page-link"
      TYPE="ACTION"
    >
      <LINK PAGE_ID="PME_viewPRLICorrection">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="prliCorrectionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="prliCorrectionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="versionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="versionNo"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="Menu.DailyAttendance"
      STYLE="in-page-link"
      TYPE="ACTION"
    >
      <CONDITION>
        <IS_TRUE
          NAME="DISPLAY2"
          PROPERTY="isDailyAttendanceTrackingRequired"
        />
      </CONDITION>
      <LINK
        PAGE_ID="PME_viewDailyAttendanceCorrection"
        WINDOW_OPTIONS="width=400"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="prliCorrectionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="prliCorrectionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="versionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="versionNo"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="Menu.DailyAttendanceHistory"
      STYLE="in-page-link"
      TYPE="ACTION"
    >
      <CONDITION>
        <IS_TRUE
          NAME="DISPLAY2"
          PROPERTY="isDailyAttendanceTrackingRequired"
        />
      </CONDITION>
      <LINK PAGE_ID="PME_viewDailyAttendanceCorrectionHistory">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="prliCorrectionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="prliCorrectionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="versionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="versionNo"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="Menu.Absence"
      STYLE="in-page-link"
      TYPE="ACTION"
    >
      <CONDITION>
        <IS_TRUE
          NAME="DISPLAY2"
          PROPERTY="isAbsenceCorrectionAvailable"
        />
      </CONDITION>
      <LINK
        PAGE_ID="PME_listAbsencePeriodCorrection"
        WINDOW_OPTIONS="width=400"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="prliCorrectionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="prliCorrectionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="versionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="versionNo"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      LABEL="Menu.AbsenceHistory"
      STYLE="in-page-link"
      TYPE="ACTION"
    >
      <CONDITION>
        <IS_TRUE
          NAME="DISPLAY2"
          PROPERTY="isAbsenceCorrectionAvailable"
        />
      </CONDITION>
      <LINK PAGE_ID="PME_viewAbsenceCorrectionHistory">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="Menu.RosterLineItemHistory"
      STYLE="in-page-current-link"
      TYPE="ACTION"
    >
      <LINK PAGE_ID="PME_viewRosterLineItemCorrectionStatusHistory">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="Menu.RosterLineItemTransactions"
      STYLE="in-page-link"
      TYPE="ACTION"
    >
      <CONDITION>
        <IS_FALSE
          NAME="CONFIG"
          PROPERTY="attendanceReportingIndicator"
        />
      </CONDITION>
      <LINK PAGE_ID="PME_viewRosterLineItemCorrectionTransactions">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="prliCorrectionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="prliCorrectionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="versionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="versionNo"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


  </MENU>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY1"
        PROPERTY="result$pageContextDescription"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="providerRosterLineItemID"/>
  <PAGE_PARAMETER NAME="prliCorrectionID"/>
  <PAGE_PARAMETER NAME="versionNo"/>


  <SERVER_INTERFACE
    CLASS="MaintainRosterLineItem"
    NAME="CONFIG"
    OPERATION="isReportingMethodAttendance"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerRosterLineItemID"
    />
    <TARGET
      NAME="CONFIG"
      PROPERTY="providerRosterLineItemID"
    />


  </CONNECT>


  <SERVER_INTERFACE
    CLASS="ExternalProvider"
    NAME="DISPLAY1"
    OPERATION="readProviderSummaryDetails"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="providerConcernRoleKey$providerConcernRoleID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="MaintainExternalRosterLineItem"
    NAME="DISPLAY"
    OPERATION="listHistoryForPRLI"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerRosterLineItemID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="providerRosterLineItemKey$providerRosterLineItemID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="MaintainExternalPRLICorrection"
    NAME="DISPLAY2"
    OPERATION="readPRLICorrection"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="prliCorrectionID"
    />
    <TARGET
      NAME="DISPLAY2"
      PROPERTY="key$prliCorrectionID"
    />
  </CONNECT>


  <LIST>
    <CONDITION>
      <IS_FALSE
        NAME="CONFIG"
        PROPERTY="attendanceReportingIndicator"
      />
    </CONDITION>
    <!-- BEGIN, CR00273450, ASN -->
    <FIELD
      LABEL="Field.Label.DateTimeChanged"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dateTimeChanged"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.ActualUnits"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="totalUnitsDelivered"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CorrectionReason">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="correctionReason"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00273450 -->
    <FIELD LABEL="Field.Label.DenialReason">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="denialReason"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CancellationReason">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="cancelationReason"
        />
      </CONNECT>
    </FIELD>


    <CONTAINER LABEL="Container.Label.Status">
      <FIELD LABEL="Field.Label.Status">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="status"
          />
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="isStatusDeniedInd"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>


    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="PME_viewRosterLineItemModifications">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="prliHistoryID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="prliHistoryID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
  </LIST>


  <LIST>


    <CONDITION>
      <IS_TRUE
        NAME="CONFIG"
        PROPERTY="attendanceReportingIndicator"
      />
    </CONDITION>
    <FIELD LABEL="Field.Label.DateTimeChanged">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dateTimeChanged"
        />
      </CONNECT>
    </FIELD>


    <CONTAINER LABEL="Field.Label.Status">
      <FIELD LABEL="Field.Label.Status">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="status"
          />
        </CONNECT>
      </FIELD>
      <ACTION_CONTROL IMAGE="ExclamationIcon">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="isStatusDeniedInd"
          />
        </CONDITION>
      </ACTION_CONTROL>
    </CONTAINER>


    <FIELD LABEL="Field.Label.DenialReason">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="denialReason"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CancellationReason">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="cancelationReason"
        />
      </CONNECT>
    </FIELD>


    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="PME_viewAttendanceRLIModifications">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="prliHistoryID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="prliHistoryID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>


  </LIST>
</PAGE>
