<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jun 12 11:52:09 BST 2014 -->
<TITLE>
curam.util.codetable (Curam Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="curam.util.codetable (Curam Infrastructure)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/util/cache/exception/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/util/collection/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/util/codetable/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package curam.util.codetable
</H2>
Contains the code tables used by the C&uacute;ram infrastructure classes
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/ACTIVITYSTATUS.html" title="class in curam.util.codetable">ACTIVITYSTATUS</A></B></TD>
<TD>Generated ActivityStatus codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/ACTIVITYTYPE.html" title="class in curam.util.codetable">ACTIVITYTYPE</A></B></TD>
<TD>Generated WorkflowActivityType codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/ALIAS_TYPE.html" title="class in curam.util.codetable">ALIAS_TYPE</A></B></TD>
<TD>Generated AliasType codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/ALLOCATIONSTRATEGY.html" title="class in curam.util.codetable">ALLOCATIONSTRATEGY</A></B></TD>
<TD>Generated AllocationStrategy codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/ALLOCATIONTARGETTYPE.html" title="class in curam.util.codetable">ALLOCATIONTARGETTYPE</A></B></TD>
<TD>Generated AllocationTargetType codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/APP_CACHE.html" title="class in curam.util.codetable">APP_CACHE</A></B></TD>
<TD>Generated EnvPropCat codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/CONDITIONALOPERATOR.html" title="class in curam.util.codetable">CONDITIONALOPERATOR</A></B></TD>
<TD>Generated ConditionalOperator codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/CONDITIONFUNCTION.html" title="class in curam.util.codetable">CONDITIONFUNCTION</A></B></TD>
<TD>Generated ConditionFunction codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/DECISIONTYPE.html" title="class in curam.util.codetable">DECISIONTYPE</A></B></TD>
<TD>Generated DecisionType codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/DOMAINTYPE.html" title="class in curam.util.codetable">DOMAINTYPE</A></B></TD>
<TD>Generated DomainType codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/EVENTFIELD.html" title="class in curam.util.codetable">EVENTFIELD</A></B></TD>
<TD>Generated EventField codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/EXECUTION_PERIOD.html" title="class in curam.util.codetable">EXECUTION_PERIOD</A></B></TD>
<TD>Generated ExecutionPeriod codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/G11NBASETEXTDIRECTION.html" title="class in curam.util.codetable">G11NBASETEXTDIRECTION</A></B></TD>
<TD>Generated BaseTextDirection codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/JOINTYPE.html" title="class in curam.util.codetable">JOINTYPE</A></B></TD>
<TD>Generated JoinType codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/KEYBLOCKGENERATION.html" title="class in curam.util.codetable">KEYBLOCKGENERATION</A></B></TD>
<TD>Generated KeyBlockGeneration codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/LOOPTYPE.html" title="class in curam.util.codetable">LOOPTYPE</A></B></TD>
<TD>Generated LoopType codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/NOTIFICATIONTYPE.html" title="class in curam.util.codetable">NOTIFICATIONTYPE</A></B></TD>
<TD>Generated NotificationType codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/PARALLELACTIVITYTYPE.html" title="class in curam.util.codetable">PARALLELACTIVITYTYPE</A></B></TD>
<TD>Generated ParallelActivityType codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/PROCESSSTATUS.html" title="class in curam.util.codetable">PROCESSSTATUS</A></B></TD>
<TD>Generated ProcessStatus codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/PROCESSTYPE.html" title="class in curam.util.codetable">PROCESSTYPE</A></B></TD>
<TD>Generated ProcessType codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/RELATIONALOPERATOR.html" title="class in curam.util.codetable">RELATIONALOPERATOR</A></B></TD>
<TD>Generated RelationalOperator codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/REMINDERDELIVERYOFFSET.html" title="class in curam.util.codetable">REMINDERDELIVERYOFFSET</A></B></TD>
<TD>Generated ReminderDeliveryOffset codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/SECURITYSTATUS.html" title="class in curam.util.codetable">SECURITYSTATUS</A></B></TD>
<TD>Generated SecurityStatus codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/SPLITTYPE.html" title="class in curam.util.codetable">SPLITTYPE</A></B></TD>
<TD>Generated SplitType codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/TASKRESERVEDSEARCHSTATUS.html" title="class in curam.util.codetable">TASKRESERVEDSEARCHSTATUS</A></B></TD>
<TD>Generated TaskReservedSearchStatus codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/WM_ACTIVITYTYPE.html" title="class in curam.util.codetable">WM_ACTIVITYTYPE</A></B></TD>
<TD>Generated WM_ACTIVITYTYPE codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/WM_CREATIONTYPE.html" title="class in curam.util.codetable">WM_CREATIONTYPE</A></B></TD>
<TD>Generated WM_CREATIONTYPE codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/WM_EXECUTIONTYPE.html" title="class in curam.util.codetable">WM_EXECUTIONTYPE</A></B></TD>
<TD>Generated WM_EXECUTIONTYPE codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/WM_JOINTYPE.html" title="class in curam.util.codetable">WM_JOINTYPE</A></B></TD>
<TD>Generated WM_JOINTYPE codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/WM_PRIORITY.html" title="class in curam.util.codetable">WM_PRIORITY</A></B></TD>
<TD>Generated WM_PRIORITY codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/WM_PROCESSTYPE.html" title="class in curam.util.codetable">WM_PROCESSTYPE</A></B></TD>
<TD>Generated WM_PROCESSTYPE codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/WM_RESOLUTIONCODE.html" title="class in curam.util.codetable">WM_RESOLUTIONCODE</A></B></TD>
<TD>Generated WM_RESOLUTIONCODE codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/WM_SERVICENAME.html" title="class in curam.util.codetable">WM_SERVICENAME</A></B></TD>
<TD>Generated WM_SERVICENAME codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/WM_SPLITTYPE.html" title="class in curam.util.codetable">WM_SPLITTYPE</A></B></TD>
<TD>Generated WM_SPLITTYPE codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/WM_STATUS.html" title="class in curam.util.codetable">WM_STATUS</A></B></TD>
<TD>Generated WM_STATUS codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/WM_TICKETTYPE.html" title="class in curam.util.codetable">WM_TICKETTYPE</A></B></TD>
<TD>Generated WM_TICKETTYPE codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/WM_WATCHTYPE.html" title="class in curam.util.codetable">WM_WATCHTYPE</A></B></TD>
<TD>Generated WM_WATCHTYPE codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/WORKFLOW_DEADLINE_TYPE.html" title="class in curam.util.codetable">WORKFLOW_DEADLINE_TYPE</A></B></TD>
<TD>Generated WorkflowDeadlineType codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/WORKFLOW_FUNCTION_STATUS.html" title="class in curam.util.codetable">WORKFLOW_FUNCTION_STATUS</A></B></TD>
<TD>Generated WorkflowFunctionStatus codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/WORKFLOW_FUNCTION_TYPE.html" title="class in curam.util.codetable">WORKFLOW_FUNCTION_TYPE</A></B></TD>
<TD>Generated WorkflowFunctionType codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/WORKFLOW_MESSAGE_TYPE.html" title="class in curam.util.codetable">WORKFLOW_MESSAGE_TYPE</A></B></TD>
<TD>Generated WorkflowMessageType codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/WORKFLOW_VALIDATION_TYPE.html" title="class in curam.util.codetable">WORKFLOW_VALIDATION_TYPE</A></B></TD>
<TD>Generated WorkflowValidationType codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/WORKFLOWATTRVALUETYPE.html" title="class in curam.util.codetable">WORKFLOWATTRVALUETYPE</A></B></TD>
<TD>Generated WorkflowAttrValueType codetable file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/util/codetable/WORKFLOWHISTORYEVENT.html" title="class in curam.util.codetable">WORKFLOWHISTORYEVENT</A></B></TD>
<TD>Generated WorkflowHistoryEvent codetable file.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package curam.util.codetable Description
</H2>

<P>
Contains the code tables used by the C&uacute;ram infrastructure classes.

<!-- Put @see and @since tags down here. -->
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Curam SDEJ3.0.0

</P></DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/util/cache/exception/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/util/collection/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/util/codetable/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
