<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.datatools.etl.variables:VariableGroup xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.datatools.etl.variables="http:///com/ibm/datatools/etl/variables.ecore" xmlns:dynOpr="dyn:///com/ibm/datatools/etl/core.oplib" xsi:schemaLocation="dyn:///com/ibm/datatools/etl/core.oplib file:/U:/.metadata/.plugins/com.ibm.datatools.etl.dataflow.core/reg_cache.oplibpkg" itemName="CEF_TARGET_TABLES" lastAssignedID="15">
  <Variable key="DW_DENIALREASON">
    <value iD="${CEF_TARGET_TABLES/DW_DENIALREASON}" itemName="DW_DENIALREASON" comments="" itemLabel="DW_DENIALREASON" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_DENIALREASON"/>
    </value>
  </Variable>
  <Variable key="S_ADDRESSDETAIL">
    <value iD="${CEF_TARGET_TABLES/S_ADDRESSDETAIL}" itemName="S_ADDRESSDETAIL" comments="" itemLabel="S_ADDRESSDETAIL" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_ADDRESSDETAIL"/>
    </value>
  </Variable> 
  <Variable key="DW_CASE">
    <value iD="${CEF_TARGET_TABLES/DW_CASE}" itemName="DW_CASE" comments="" itemLabel="DW_CASE" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_CASE"/>
    </value>
  </Variable>
  <Variable key="DM_FACTCASEPARTICIPANT">
    <value iD="${CEF_TARGET_TABLES/DM_FACTCASEPARTICIPANT}" itemName="DM_FACTCASEPARTICIPANT" comments="" itemLabel="DM_FACTCASEPARTICIPANT" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_FACTCASEPARTICIPANT"/>
    </value>
  </Variable>
  <Variable key="DM_DIMPRODUCT">
    <value iD="${CEF_TARGET_TABLES/DM_DIMPRODUCT}" itemName="DM_DIMPRODUCT" comments="" itemLabel="DM_DIMPRODUCT" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMPRODUCT"/>
    </value>
  </Variable>
  <Variable key="DM_DIMINDIGENOUSGROUPS">
    <value iD="${CEF_TARGET_TABLES/DM_DIMINDIGENOUSGROUPS}" itemName="DM_DIMINDIGENOUSGROUPS" comments="" itemLabel="DM_DIMINDIGENOUSGROUPS" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMINDIGENOUSGROUPS"/>
    </value>
  </Variable>
  <Variable key="DW_TRANSACTIONTYPE">
    <value iD="${CEF_TARGET_TABLES/DW_TRANSACTIONTYPE}" itemName="DW_TRANSACTIONTYPE" comments="" itemLabel="DW_TRANSACTIONTYPE" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_TRANSACTIONTYPE"/>
    </value>
  </Variable>
  <Variable key="DW_CONCERNROLEDUPLICATE">
    <value iD="${CEF_TARGET_TABLES/DW_CONCERNROLEDUPLICATE}" itemName="DW_CONCERNROLEDUPLICATE" comments="" itemLabel="DW_CONCERNROLEDUPLICATE" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_CONCERNROLEDUPLICATE"/>
    </value>
  </Variable>
  <Variable key="DM_FACTSERVICESUPPLIERHISTORY">
    <value iD="${CEF_TARGET_TABLES/DM_FACTSERVICESUPPLIERHISTORY}" itemName="DM_FACTSERVICESUPPLIERHISTORY" comments="" itemLabel="DM_FACTSERVICESUPPLIERHISTORY" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_FACTSERVICESUPPLIERHISTORY"/>
    </value>
  </Variable>
  <Variable key="S_TEXTTRANSLATION">
    <value iD="${CEF_TARGET_TABLES/S_TEXTTRANSLATION}" itemName="S_TEXTTRANSLATION" comments="" itemLabel="S_TEXTTRANSLATION" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_TEXTTRANSLATION"/>
    </value>
  </Variable>
  <Variable key="DW_CASESUPER">
    <value iD="${CEF_TARGET_TABLES/DW_CASESUPER}" itemName="DW_CASESUPER" comments="" itemLabel="DW_CASESUPER" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_CASESUPER"/>
    </value>
  </Variable>
  <Variable key="DM_DIMFUND">
    <value iD="${CEF_TARGET_TABLES/DM_DIMFUND}" itemName="DM_DIMFUND" comments="" itemLabel="DM_DIMFUND" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMFUND"/>
    </value>
  </Variable>
  <Variable key="DW_INSERT_SUS_STATUSES_ETL">
    <value iD="${CEF_TARGET_TABLES/DW_INSERT_SUS_STATUSES_ETL}" itemName="DW_INSERT_SUS_STATUSES_ETL" comments="" itemLabel="DW_INSERT_SUS_STATUSES_ETL" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_INSERT_SUS_STATUSES_ETL"/>
    </value>
  </Variable>
  <Variable key="DM_DIMINTEGRATEDCASETYPES">
    <value iD="${CEF_TARGET_TABLES/DM_DIMINTEGRATEDCASETYPES}" itemName="DM_DIMINTEGRATEDCASETYPES" comments="" itemLabel="DM_DIMINTEGRATEDCASETYPES" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMINTEGRATEDCASETYPES"/>
    </value>
  </Variable>
  <Variable key="DW_RESPONDSWITHINTIME">
    <value iD="${CEF_TARGET_TABLES/DW_RESPONDSWITHINTIME}" itemName="DW_RESPONDSWITHINTIME" comments="" itemLabel="DW_RESPONDSWITHINTIME" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_RESPONDSWITHINTIME"/>
    </value>
  </Variable>
  <Variable key="DM_DIMPERSONTYPE">
    <value iD="${CEF_TARGET_TABLES/DM_DIMPERSONTYPE}" itemName="DM_DIMPERSONTYPE" comments="" itemLabel="DM_DIMPERSONTYPE" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMPERSONTYPE"/>
    </value>
  </Variable>
  <Variable key="DW_PROGRAM_INTAKE">
    <value iD="${CEF_TARGET_TABLES/DW_PROGRAM_INTAKE}" itemName="DW_PROGRAM_INTAKE" comments="" itemLabel="DW_PROGRAM_INTAKE" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_PROGRAM_INTAKE"/>
    </value>
  </Variable>
  <Variable key="DM_DIMADDRESS">
    <value iD="${CEF_TARGET_TABLES/DM_DIMADDRESS}" itemName="DM_DIMADDRESS" comments="" itemLabel="DM_DIMADDRESS" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMADDRESS"/>
    </value>
  </Variable>
  <Variable key="DM_FACTUTILITYHISTORY">
    <value iD="${CEF_TARGET_TABLES/DM_FACTUTILITYHISTORY}" itemName="DM_FACTUTILITYHISTORY" comments="" itemLabel="DM_FACTUTILITYHISTORY" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_FACTUTILITYHISTORY"/>
    </value>
  </Variable>
  <Variable key="DW_UPDATE_CASE">
    <value iD="${CEF_TARGET_TABLES/DW_UPDATE_CASE}" itemName="DW_UPDATE_CASE" comments="" itemLabel="DW_UPDATE_CASE" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_UPDATE_CASE"/>
    </value>
  </Variable>
  <Variable key="DW_ACTIONREASON">
    <value iD="${CEF_TARGET_TABLES/DW_ACTIONREASON}" itemName="DW_ACTIONREASON" comments="" itemLabel="DW_ACTIONREASON" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_ACTIONREASON"/>
    </value>
  </Variable>
  <Variable key="DM_DIMRECOMMENDATION">
    <value iD="${CEF_TARGET_TABLES/DM_DIMRECOMMENDATION}" itemName="DM_DIMRECOMMENDATION" comments="" itemLabel="DM_DIMRECOMMENDATION" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMRECOMMENDATION"/>
    </value>
  </Variable>
  <Variable key="DM_FACTEMPLOYERHISTORY">
    <value iD="${CEF_TARGET_TABLES/DM_FACTEMPLOYERHISTORY}" itemName="DM_FACTEMPLOYERHISTORY" comments="" itemLabel="DM_FACTEMPLOYERHISTORY" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_FACTEMPLOYERHISTORY"/>
    </value>
  </Variable>
  <Variable key="DM_DIMFINANCIALSTATUS">
    <value iD="${CEF_TARGET_TABLES/DM_DIMFINANCIALSTATUS}" itemName="DM_DIMFINANCIALSTATUS" comments="" itemLabel="DM_DIMFINANCIALSTATUS" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMFINANCIALSTATUS"/>
    </value>
  </Variable>
  <Variable key="DW_EDUCATION">
    <value iD="${CEF_TARGET_TABLES/DW_EDUCATION}" itemName="DW_EDUCATION" comments="" itemLabel="DW_EDUCATION" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_EDUCATION"/>
    </value>
  </Variable>
  <Variable key="S_PAYMENTREGENERATIONREQ">
    <value iD="${CEF_TARGET_TABLES/S_PAYMENTREGENERATIONREQ}" itemName="S_PAYMENTREGENERATIONREQ" comments="" itemLabel="S_PAYMENTREGENERATIONREQ" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_PAYMENTREGENERATIONREQUEST"/>
    </value>
  </Variable>
  <Variable key="DM_DIMINTAKECATEGORY">
    <value iD="${CEF_TARGET_TABLES/DM_DIMINTAKECATEGORY}" itemName="DM_DIMINTAKECATEGORY" comments="" itemLabel="DM_DIMINTAKECATEGORY" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMINTAKECATEGORY"/>
    </value>
  </Variable>
  <Variable key="DW_PARTICIPANT">
    <value iD="${CEF_TARGET_TABLES/DW_PARTICIPANT}" itemName="DW_PARTICIPANT" comments="" itemLabel="DW_PARTICIPANT" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_PARTICIPANT"/>
    </value>
  </Variable>
  <Variable key="S_USERS">
    <value iD="${CEF_TARGET_TABLES/S_USERS}" itemName="S_USERS" comments="" itemLabel="S_USERS" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_USERS"/>
    </value>
  </Variable>
  <Variable key="S_ORGANISATION">
    <value iD="${CEF_TARGET_TABLES/S_ORGANISATION}" itemName="S_ORGANISATION" comments="" itemLabel="S_ORGANISATION" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_ORGANISATION"/>
    </value>
  </Variable>
  <Variable key="DW_FUND">
    <value iD="${CEF_TARGET_TABLES/DW_FUND}" itemName="DW_FUND" comments="" itemLabel="DW_FUND" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_FUND"/>
    </value>
  </Variable>
  <Variable key="DW_CASESTATUSCAT">
    <value iD="${CEF_TARGET_TABLES/DW_CASESTATUSCAT}" itemName="DW_CASESTATUSCAT" comments="" itemLabel="DW_CASESTATUSCAT" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_CASESTATUSCAT"/>
    </value>
  </Variable>
  <Variable key="DM_FACTEDUCATIONHISTORY">
    <value iD="${CEF_TARGET_TABLES/DM_FACTEDUCATIONHISTORY}" itemName="DM_FACTEDUCATIONHISTORY" comments="" itemLabel="DM_FACTEDUCATIONHISTORY" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_FACTEDUCATIONHISTORY"/>
    </value>
  </Variable>
  <Variable key="DW_PROGRAM">
    <value iD="${CEF_TARGET_TABLES/DW_PROGRAM}" itemName="DW_PROGRAM" comments="" itemLabel="DW_PROGRAM" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_PROGRAM"/>
    </value>
  </Variable>
  <Variable key="S_CASERELATIONSHIP">
    <value iD="${CEF_TARGET_TABLES/S_CASERELATIONSHIP}" itemName="S_CASERELATIONSHIP" comments="" itemLabel="S_CASERELATIONSHIP" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_CASERELATIONSHIP"/>
    </value>
  </Variable>
  <Variable key="DM_DIMDUALELIGIBILITY">
    <value iD="${CEF_TARGET_TABLES/DM_DIMDUALELIGIBILITY}" itemName="DM_DIMDUALELIGIBILITY" comments="" itemLabel="DM_DIMDUALELIGIBILITY" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMDUALELIGIBILITY"/>
    </value>
  </Variable>
  <Variable key="DW_FUNDRELATION">
    <value iD="${CEF_TARGET_TABLES/DW_FUNDRELATION}" itemName="DW_FUNDRELATION" comments="" itemLabel="DW_FUNDRELATION" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_FUNDRELATION"/>
    </value>
  </Variable>
  <Variable key="DM_DIMRACE">
    <value iD="${CEF_TARGET_TABLES/DM_DIMRACE}" itemName="DM_DIMRACE" comments="" itemLabel="DM_DIMRACE" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMRACE"/>
    </value>
  </Variable>
  <Variable key="S_SERVICESUPPLIERLINK">
    <value iD="${CEF_TARGET_TABLES/S_SERVICESUPPLIERLINK}" itemName="S_SERVICESUPPLIERLINK" comments="" itemLabel="S_SERVICESUPPLIERLINK" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_SERVICESUPPLIERLINK"/>
    </value>
  </Variable>
  <Variable key="DW_UPDATE_WRITEOFFS">
    <value iD="${CEF_TARGET_TABLES/DW_UPDATE_WRITEOFFS}" itemName="DW_UPDATE_WRITEOFFS" comments="" itemLabel="DW_UPDATE_WRITEOFFS" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_UPDATE_WRITEOFFS_ETL"/>
    </value>
  </Variable>
  <Variable key="DW_SERVICE">
    <value iD="${CEF_TARGET_TABLES/DW_SERVICE}" itemName="DW_SERVICE" comments="" itemLabel="DW_SERVICE" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_SERVICE"/>
    </value>
  </Variable>
  <Variable key="DW_CASEPARTICIPANTROLE">
    <value iD="${CEF_TARGET_TABLES/DW_CASEPARTICIPANTROLE}" itemName="DW_CASEPARTICIPANTROLE" comments="" itemLabel="DW_CASEPARTICIPANTROLE" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_CASEPARTICIPANTROLE"/>
    </value>
  </Variable>
  <Variable key="DW_DISPOSITION">
    <value iD="${CEF_TARGET_TABLES/DW_DISPOSITION}" itemName="DW_DISPOSITION" comments="" itemLabel="DW_DISPOSITION" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_DISPOSITION"/>
    </value>
  </Variable>
  <Variable key="S_UTILITY">
    <value iD="${CEF_TARGET_TABLES/S_UTILITY}" itemName="S_UTILITY" comments="" itemLabel="S_UTILITY" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_UTILITY"/>
    </value>
  </Variable>
  <Variable key="DW_PROGRAMAPPLICATION">
    <value iD="${CEF_TARGET_TABLES/DW_PROGRAMAPPLICATION}" itemName="DW_PROGRAMAPPLICATION" comments="" itemLabel="DW_PROGRAMAPPLICATION" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_PROGRAMAPPLICATION"/>
    </value>
  </Variable>
  <Variable key="DW_UPDATE_PERSONHISTORY">
    <value iD="${CEF_TARGET_TABLES/DW_UPDATE_PERSONHISTORY}" itemName="DW_UPDATE_PERSONHISTORY" comments="" itemLabel="DW_UPDATE_PERSONHISTORY" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_UPDATE_PERSONHISTORY"/>
    </value>
  </Variable>
  <Variable key="DM_CASEREVIEWOUTCOMES">
    <value iD="${CEF_TARGET_TABLES/DM_CASEREVIEWOUTCOMES}" itemName="DM_CASEREVIEWOUTCOMES" comments="" itemLabel="DM_CASEREVIEWOUTCOMES" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_CASEREVIEWOUTCOMES"/>
    </value>
  </Variable>
  <Variable key="DM_DIMTRANSACTIONTYPE">
    <value iD="${CEF_TARGET_TABLES/DM_DIMTRANSACTIONTYPE}" itemName="DM_DIMTRANSACTIONTYPE" comments="" itemLabel="DM_DIMTRANSACTIONTYPE" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMTRANSACTIONTYPE"/>
    </value>
  </Variable>
  <Variable key="DM_DIMCASETYPES">
    <value iD="${CEF_TARGET_TABLES/DM_DIMCASETYPES}" itemName="DM_DIMCASETYPES" comments="" itemLabel="DM_DIMCASETYPES" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMCASETYPES"/>
    </value>
  </Variable>
  <Variable key="DM_DIMRESPONDSWITHINTIME">
    <value iD="${CEF_TARGET_TABLES/DM_DIMRESPONDSWITHINTIME}" itemName="DM_DIMRESPONDSWITHINTIME" comments="" itemLabel="DM_DIMRESPONDSWITHINTIME" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMRESPONDSWITHINTIME"/>
    </value>
  </Variable>
  <Variable key="DM_DIMMARITALSTATUS">
    <value iD="${CEF_TARGET_TABLES/DM_DIMMARITALSTATUS}" itemName="DM_DIMMARITALSTATUS" comments="" itemLabel="DM_DIMMARITALSTATUS" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMMARITALSTATUS"/>
    </value>
  </Variable>
  <Variable key="S_PRODUCT">
    <value iD="${CEF_TARGET_TABLES/S_PRODUCT}" itemName="S_PRODUCT" comments="" itemLabel="S_PRODUCT" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_PRODUCT"/>
    </value>
  </Variable>
  <Variable key="S_CONCERNROLEALTERNATEID">
    <value iD="${CEF_TARGET_TABLES/S_CONCERNROLEALTERNATEID}" itemName="S_CONCERNROLEALTERNATEID" comments="" itemLabel="S_CONCERNROLEALTERNATEID" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_CONCERNROLEALTERNATEID"/>
    </value>
  </Variable>
  <Variable key="DM_AGEGROUPS">
    <value iD="${CEF_TARGET_TABLES/DM_AGEGROUPS}" itemName="DM_AGEGROUPS" comments="" itemLabel="DM_AGEGROUPS" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMAGEGROUPS"/>
    </value>
  </Variable>
  <Variable key="DM_DIMCOUNTRY">
    <value iD="${CEF_TARGET_TABLES/DM_DIMCOUNTRY}" itemName="DM_DIMCOUNTRY" comments="" itemLabel="DM_DIMCOUNTRY" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMCOUNTRY"/>
    </value>
  </Variable>
  <Variable key="S_CASEGROUP">
    <value iD="${CEF_TARGET_TABLES/S_CASEGROUP}" itemName="S_CASEGROUP" comments="" itemLabel="S_CASEGROUP" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_CASEGROUP"/>
    </value>
  </Variable>
  <Variable key="DW_NATIONALITY">
    <value iD="${CEF_TARGET_TABLES/DW_NATIONALITY}" itemName="DW_NATIONALITY" comments="" itemLabel="DW_NATIONALITY" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_NATIONALITY"/>
    </value>
  </Variable>
  <Variable key="S_CONCERNROLE">
    <value iD="${CEF_TARGET_TABLES/S_CONCERNROLE}" itemName="S_CONCERNROLE" comments="" itemLabel="S_CONCERNROLE" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_CONCERNROLE"/>
    </value>
  </Variable>
  <Variable key="DW_RACE">
    <value iD="${CEF_TARGET_TABLES/DW_RACE}" itemName="DW_RACE" comments="" itemLabel="DW_RACE" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_RACE"/>
    </value>
  </Variable>
  <Variable key="DM_FACTPAYMENTS">
    <value iD="${CEF_TARGET_TABLES/DM_FACTPAYMENTS}" itemName="DM_FACTPAYMENTS" comments="" itemLabel="DM_FACTPAYMENTS" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_FACTPAYMENTS"/>
    </value>
  </Variable>
  <Variable key="DM_DIMDISPOSITION">
    <value iD="${CEF_TARGET_TABLES/DM_DIMDISPOSITION}" itemName="DM_DIMDISPOSITION" comments="" itemLabel="DM_DIMDISPOSITION" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMDISPOSITION"/>
    </value>
  </Variable>
  <Variable key="S_ADDRESS">
    <value iD="${CEF_TARGET_TABLES/S_ADDRESS}" itemName="S_ADDRESS" comments="" itemLabel="S_ADDRESS" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_ADDRESS"/>
    </value>
  </Variable> 
  <Variable key="DW_INDIGENOUSGROUP">
    <value iD="${CEF_TARGET_TABLES/DW_INDIGENOUSGROUP}" itemName="DW_INDIGENOUSGROUP" comments="" itemLabel="DW_INDIGENOUSGROUP" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_INDIGENOUSGROUP"/>
    </value>
  </Variable>
  <Variable key="DM_FACTPERSONHISTORY">
    <value iD="${CEF_TARGET_TABLES/DM_FACTPERSONHISTORY}" itemName="DM_FACTPERSONHISTORY" comments="" itemLabel="DM_FACTPERSONHISTORY" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_FACTPERSONHISTORY"/>
    </value>
  </Variable>
  <Variable key="S_SUSPENSEACCOUNT">
    <value iD="${CEF_TARGET_TABLES/S_SUSPENSEACCOUNT}" itemName="S_SUSPENSEACCOUNT" comments="" itemLabel="S_SUSPENSEACCOUNT" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_SUSPENSEACCOUNT"/>
    </value>
  </Variable>
  <Variable key="DW_UPDATE_CASEPARTROLE">
    <value iD="${CEF_TARGET_TABLES/DW_UPDATE_CASEPARTROLE}" itemName="DW_UPDATE_CASEPARTROLE" comments="" itemLabel="DW_UPDATE_CASEPARTROLE" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_UPDATE_CASEPARTROLE"/>
    </value>
  </Variable>
  <Variable key="S_CASEHEADER">
    <value iD="${CEF_TARGET_TABLES/S_CASEHEADER}" itemName="S_CASEHEADER" comments="" itemLabel="S_CASEHEADER" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_CASEHEADER"/>
    </value>
  </Variable>
  <Variable key="DW_DUPLICATEREASON">
    <value iD="${CEF_TARGET_TABLES/DW_DUPLICATEREASON}" itemName="DW_DUPLICATEREASON" comments="" itemLabel="DW_DUPLICATEREASON" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_DUPLICATEREASON"/>
    </value>
  </Variable>
  <Variable key="DM_FACTCASEHISTORY">
    <value iD="${CEF_TARGET_TABLES/DM_FACTCASEHISTORY}" itemName="DM_FACTCASEHISTORY" comments="" itemLabel="DM_FACTCASEHISTORY" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_FACTCASEHISTORY"/>
    </value>
  </Variable>
  <Variable key="S_INTAKEPROGRAMAPPLICATION">
    <value iD="${CEF_TARGET_TABLES/S_INTAKEPROGRAMAPPLICATION}" itemName="S_INTAKEPROGRAMAPPLICATION" comments="" itemLabel="S_INTAKEPROGRAMAPPLICATION" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_INTAKEPROGRAMAPPLICATION"/>
    </value>
  </Variable>
  <Variable key="DW_PERSONHISTORY">
    <value iD="${CEF_TARGET_TABLES/DW_PERSONHISTORY}" itemName="DW_PERSONHISTORY" comments="" itemLabel="DW_PERSONHISTORY" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_PERSONHISTORY"/>
    </value>
  </Variable>
  <Variable key="DW_CASESTATUSHISTORY">
    <value iD="${CEF_TARGET_TABLES/DW_CASESTATUSHISTORY}" itemName="DW_CASESTATUSHISTORY" comments="" itemLabel="DW_CASESTATUSHISTORY" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_CASESTATUSHISTORY"/>
    </value>
  </Variable>
  <Variable key="DM_DIMTIMEOFDAYGROUPS">
    <value iD="${CEF_TARGET_TABLES/DM_DIMTIMEOFDAYGROUPS}" itemName="DM_DIMTIMEOFDAYGROUPS" comments="" itemLabel="DM_DIMTIMEOFDAYGROUPS" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMTIMEOFDAYGROUPS"/>
    </value>
  </Variable>
  <Variable key="DM_DIMNATIONALITY">
    <value iD="${CEF_TARGET_TABLES/DM_DIMNATIONALITY}" itemName="DM_DIMNATIONALITY" comments="" itemLabel="DM_DIMNATIONALITY" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMNATIONALITY"/>
    </value>
  </Variable>
  <Variable key="DM_DIMDEDUCTION">
    <value iD="${CEF_TARGET_TABLES/DM_DIMDEDUCTION}" itemName="DM_DIMDEDUCTION" comments="" itemLabel="DM_DIMDEDUCTION" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMDEDUCTION"/>
    </value>
  </Variable>
  <Variable key="DW_CONCERNROLERELATIONSHIP">
    <value iD="${CEF_TARGET_TABLES/DW_CONCERNROLERELATIONSHIP}" itemName="DW_CONCERNROLERELATIONSHIP" comments="" itemLabel="DW_CONCERNROLERELATIONSHIP" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_CONCERNROLERELATIONSHIP"/>
    </value>
  </Variable>
  <Variable key="S_ALTERNATENAME">
    <value iD="${CEF_TARGET_TABLES/S_ALTERNATENAME}" itemName="S_ALTERNATENAME" comments="" itemLabel="S_ALTERNATENAME" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_ALTERNATENAME"/>
    </value>
  </Variable>
  <Variable key="S_ORGANISATIONUNIT">
    <value iD="${CEF_TARGET_TABLES/S_ORGANISATIONUNIT}" itemName="S_ORGANISATIONUNIT" comments="" itemLabel="S_ORGANISATIONUNIT" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_ORGANISATIONUNIT"/>
    </value>
  </Variable>
  <Variable key="S_FUND">
    <value iD="${CEF_TARGET_TABLES/S_FUND}" itemName="S_FUND" comments="" itemLabel="S_FUND" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_FUND"/>
    </value>
  </Variable>
  <Variable key="DW_EMPLOYER">
    <value iD="${CEF_TARGET_TABLES/DW_EMPLOYER}" itemName="DW_EMPLOYER" comments="" itemLabel="DW_EMPLOYER" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_EMPLOYER"/>
    </value>
  </Variable>
  <Variable key="DW_UPDATE_CONCERNROLEDUPLICATE">
    <value iD="${CEF_TARGET_TABLES/DW_UPDATE_CONCERNROLEDUPLICATE}" itemName="DW_UPDATE_CONCERNROLEDUPLICATE" comments="" itemLabel="DW_UPDATE_CONCERNROLEDUPLICATE" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_UPDATE_CONCERNROLEDUPLICATE"/>
    </value>
  </Variable>
  <Variable key="DM_DIMGENDER">
    <value iD="${CEF_TARGET_TABLES/DM_DIMGENDER}" itemName="DM_DIMGENDER" comments="" itemLabel="DM_DIMGENDER" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMGENDER"/>
    </value>
  </Variable>
  <Variable key="DM_DIMPROGRAM">
    <value iD="${CEF_TARGET_TABLES/DM_DIMPROGRAM}" itemName="DM_DIMPROGRAM" comments="" itemLabel="DM_DIMPROGRAM" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMPROGRAM"/>
    </value>
  </Variable>
  <Variable key="DM_DIMINTAKETYPE">
    <value iD="${CEF_TARGET_TABLES/DM_DIMINTAKETYPE}" itemName="DM_DIMINTAKETYPE" comments="" itemLabel="DM_DIMINTAKETYPE" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMINTAKETYPE"/>
    </value>
  </Variable>
  <Variable key="DW_PERSONTYPE">
    <value iD="${CEF_TARGET_TABLES/DW_PERSONTYPE}" itemName="DW_PERSONTYPE" comments="" itemLabel="DW_PERSONTYPE" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_PERSONTYPE"/>
    </value>
  </Variable>
  <Variable key="DM_DIMSERVICE">
    <value iD="${CEF_TARGET_TABLES/DM_DIMSERVICE}" itemName="DM_DIMSERVICE" comments="" itemLabel="DM_DIMSERVICE" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMSERVICE"/>
    </value>
  </Variable>
  <Variable key="S_CASEREVIEW">
    <value iD="${CEF_TARGET_TABLES/S_CASEREVIEW}" itemName="S_CASEREVIEW" comments="" itemLabel="S_CASEREVIEW" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_CASEREVIEW"/>
    </value>
  </Variable>
  <Variable key="DW_STATICDATA_TRANSFORM">
    <value iD="${CEF_TARGET_TABLES/DW_STATICDATA_TRANSFORM}" itemName="DW_STATICDATA_TRANSFORM" comments="" itemLabel="DW_STATICDATA_TRANSFORM" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_STATICDATA_TRANSFORM"/>
    </value>
  </Variable>
  <Variable key="DW_RESPONSEPRIORITY">
    <value iD="${CEF_TARGET_TABLES/DW_RESPONSEPRIORITY}" itemName="DW_RESPONSEPRIORITY" comments="" itemLabel="DW_RESPONSEPRIORITY" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_RESPONSEPRIORITY"/>
    </value>
  </Variable>
  <Variable key="DM_DIMDELIVERYMETHOD">
    <value iD="${CEF_TARGET_TABLES/DM_DIMDELIVERYMETHOD}" itemName="DM_DIMDELIVERYMETHOD" comments="" itemLabel="DM_DIMDELIVERYMETHOD" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMDELIVERYMETHOD"/>
    </value>
  </Variable>
  <Variable key="DM_AGGFUNDS">
    <value iD="${CEF_TARGET_TABLES/DM_AGGFUNDS}" itemName="DM_AGGFUNDS" comments="" itemLabel="DM_AGGFUNDS" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_AGGFUNDS"/>
    </value>
  </Variable>
  <Variable key="S_INSTRUCTIONLINEITEM">
    <value iD="${CEF_TARGET_TABLES/S_INSTRUCTIONLINEITEM}" itemName="S_INSTRUCTIONLINEITEM" comments="" itemLabel="S_INSTRUCTIONLINEITEM" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_INSTRUCTIONLINEITEM"/>
    </value>
  </Variable>
  <Variable key="DW_UPDATE_REGENERATED">
    <value iD="${CEF_TARGET_TABLES/DW_UPDATE_REGENERATED}" itemName="DW_UPDATE_REGENERATED" comments="" itemLabel="DW_UPDATE_REGENERATED" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_UPDATE_REGENERATED_ETL"/>
    </value>
  </Variable>
  <Variable key="S_PRODUCTPROVISION">
    <value iD="${CEF_TARGET_TABLES/S_PRODUCTPROVISION}" itemName="S_PRODUCTPROVISION" comments="" itemLabel="S_PRODUCTPROVISION" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_PRODUCTPROVISION"/>
    </value>
  </Variable>
  <Variable key="DW_ORGUNIT">
    <value iD="${CEF_TARGET_TABLES/DW_ORGUNIT}" itemName="DW_ORGUNIT" comments="" itemLabel="DW_ORGUNIT" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_ORGUNIT"/>
    </value>
  </Variable>
  <Variable key="DW_PARTICIPANTHISTORY">
    <value iD="${CEF_TARGET_TABLES/DW_PARTICIPANTHISTORY}" itemName="DW_PARTICIPANTHISTORY" comments="" itemLabel="DW_PARTICIPANTHISTORY" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_PARTICIPANTHISTORY"/>
    </value>
  </Variable>
  <Variable key="DM_DIMDUPLICATEREASON">
    <value iD="${CEF_TARGET_TABLES/DM_DIMDUPLICATEREASON}" itemName="DM_DIMDUPLICATEREASON" comments="" itemLabel="DM_DIMDUPLICATEREASON" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMDUPLICATEREASON"/>
    </value>
  </Variable>
  <Variable key="DW_ACTIONTYPES">
    <value iD="${CEF_TARGET_TABLES/DW_ACTIONTYPES}" itemName="DW_ACTIONTYPES" comments="" itemLabel="DW_ACTIONTYPES" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_ACTIONTYPES"/>
    </value>
  </Variable>
  <Variable key="DW_CONCERNROLERELTYPE">
    <value iD="${CEF_TARGET_TABLES/DW_CONCERNROLERELTYPE}" itemName="DW_CONCERNROLERELTYPE" comments="" itemLabel="DW_CONCERNROLERELTYPE" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_CONCERNROLERELTYPE"/>
    </value>
  </Variable>
  <Variable key="S_EDUCATION">
    <value iD="${CEF_TARGET_TABLES/S_EDUCATION}" itemName="S_EDUCATION" comments="" itemLabel="S_EDUCATION" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_EDUCATION"/>
    </value>
  </Variable>
  <Variable key="DM_DIMTIMEPERIOD">
    <value iD="${CEF_TARGET_TABLES/DM_DIMTIMEPERIOD}" itemName="DM_DIMTIMEPERIOD" comments="" itemLabel="DM_DIMTIMEPERIOD" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMTIMEPERIOD"/>
    </value>
  </Variable>
  <Variable key="DM_DIMPREFERREDLANGUAGE">
    <value iD="${CEF_TARGET_TABLES/DM_DIMPREFERREDLANGUAGE}" itemName="DM_DIMPREFERREDLANGUAGE" comments="" itemLabel="DM_DIMPREFERREDLANGUAGE" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMPREFERREDLANGUAGE"/>
    </value>
  </Variable>
  <Variable key="DW_MYSTERYPAYMENTS">
    <value iD="${CEF_TARGET_TABLES/DW_MYSTERYPAYMENTS}" itemName="DW_MYSTERYPAYMENTS" comments="" itemLabel="DW_MYSTERYPAYMENTS" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_MYSTERYPAYMENTS"/>
    </value>
  </Variable>
  <Variable key="DW_PRODUCTPROVISION">
    <value iD="${CEF_TARGET_TABLES/DW_PRODUCTPROVISION}" itemName="DW_PRODUCTPROVISION" comments="" itemLabel="DW_PRODUCTPROVISION" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_PRODUCTPROVISION"/>
    </value>
  </Variable>
  <Variable key="DM_FACTSUSPENSE">
    <value iD="${CEF_TARGET_TABLES/DM_FACTSUSPENSE}" itemName="DM_FACTSUSPENSE" comments="" itemLabel="DM_FACTSUSPENSE" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_FACTSUSPENSE"/>
    </value>
  </Variable>
  <Variable key="DW_INTEGRATEDCASETYPES">
    <value iD="${CEF_TARGET_TABLES/DW_INTEGRATEDCASETYPES}" itemName="DW_INTEGRATEDCASETYPES" comments="" itemLabel="DW_INTEGRATEDCASETYPES" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_INTEGRATEDCASETYPES"/>
    </value>
  </Variable>
  <Variable key="S_PROGRAMTYPE">
    <value iD="${CEF_TARGET_TABLES/S_PROGRAMTYPE}" itemName="S_PROGRAMTYPE" comments="" itemLabel="S_PROGRAMTYPE" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_PROGRAMTYPE"/>
    </value>
  </Variable>
  <Variable key="DM_DIMCASEOWNER">
    <value iD="${CEF_TARGET_TABLES/DM_DIMCASEOWNER}" itemName="DM_DIMCASEOWNER" comments="" itemLabel="DM_DIMCASEOWNER" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMCASEOWNER"/>
    </value>
  </Variable>
  <Variable key="DM_DIMORGANISATION">
    <value iD="${CEF_TARGET_TABLES/DM_DIMORGANISATION}" itemName="DM_DIMORGANISATION" comments="" itemLabel="DM_DIMORGANISATION" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMORGANISATION"/>
    </value>
  </Variable>
  <Variable key="DW_CASERECIPIENT">
    <value iD="${CEF_TARGET_TABLES/DW_CASERECIPIENT}" itemName="DW_CASERECIPIENT" comments="" itemLabel="DW_CASERECIPIENT" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_CASERECIPIENT"/>
    </value>
  </Variable>
  <Variable key="DM_AGGCASEMONTH">
    <value iD="${CEF_TARGET_TABLES/DM_AGGCASEMONTH}" itemName="DM_AGGCASEMONTH" comments="" itemLabel="DM_AGGCASEMONTH" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_AGGCASEMONTH"/>
    </value>
  </Variable>
  <Variable key="DM_DIMCASEPARTICIPANTROLE">
    <value iD="${CEF_TARGET_TABLES/DM_DIMCASEPARTICIPANTROLE}" itemName="DM_DIMCASEPARTICIPANTROLE" comments="" itemLabel="DM_DIMCASEPARTICIPANTROLE" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMCASEPARTICIPANTROLE"/>
    </value>
  </Variable>
  <Variable key="DM_DIMSUBSIDIZEDHOUSINGTYPES">
    <value iD="${CEF_TARGET_TABLES/DM_DIMSUBSIDIZEDHOUSINGTYPES}" itemName="DM_DIMSUBSIDIZEDHOUSINGTYPES" comments="" itemLabel="DM_DIMSUBSIDIZEDHOUSINGTYPES" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMSUBSIDIZEDHOUSINGTYPES"/>
    </value>
  </Variable>
  <Variable key="DM_DIMYESNOINDICATOR">
    <value iD="${CEF_TARGET_TABLES/DM_DIMYESNOINDICATOR}" itemName="DM_DIMYESNOINDICATOR" comments="" itemLabel="DM_DIMYESNOINDICATOR" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMYESNOINDICATOR"/>
    </value>
  </Variable>
  <Variable key="DW_DUPLICATESTATUS">
    <value iD="${CEF_TARGET_TABLES/DW_DUPLICATESTATUS}" itemName="DW_DUPLICATESTATUS" comments="" itemLabel="DW_DUPLICATESTATUS" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_DUPLICATESTATUS"/>
    </value>
  </Variable>
  <Variable key="S_REPORTINGSTATUS">
    <value iD="${CEF_TARGET_TABLES/S_REPORTINGSTATUS}" itemName="S_REPORTINGSTATUS" comments="" itemLabel="S_REPORTINGSTATUS" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_REPORTINGSTATUS"/>
    </value>
  </Variable>
  <Variable key="DW_UTILITY">
    <value iD="${CEF_TARGET_TABLES/DW_UTILITY}" itemName="DW_UTILITY" comments="" itemLabel="DW_UTILITY" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_UTILITY"/>
    </value>
  </Variable>
  <Variable key="S_POSITION">
    <value iD="${CEF_TARGET_TABLES/S_POSITION}" itemName="S_POSITION" comments="" itemLabel="S_POSITION" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_POSITION"/>
    </value>
  </Variable>
  <Variable key="S_CONCERNROLEDUPLICATE">
    <value iD="${CEF_TARGET_TABLES/S_CONCERNROLEDUPLICATE}" itemName="S_CONCERNROLEDUPLICATE" comments="" itemLabel="S_CONCERNROLEDUPLICATE" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_CONCERNROLEDUPLICATE"/>
    </value>
  </Variable>
  <Variable key="S_FUNDRELATION">
    <value iD="${CEF_TARGET_TABLES/S_FUNDRELATION}" itemName="S_FUNDRELATION" comments="" itemLabel="S_FUNDRELATION" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_FUNDRELATION"/>
    </value>
  </Variable>
  <Variable key="DW_DEDUCTION">
    <value iD="${CEF_TARGET_TABLES/DW_DEDUCTION}" itemName="DW_DEDUCTION" comments="" itemLabel="DW_DEDUCTION" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_DEDUCTION"/>
    </value>
  </Variable>
  <Variable key="DW_ORGANISATION">
    <value iD="${CEF_TARGET_TABLES/DW_ORGANISATION}" itemName="DW_ORGANISATION" comments="" itemLabel="DW_ORGANISATION" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_ORGANISATION"/>
    </value>
  </Variable>
  <Variable key="DM_DIMSTATUS">
    <value iD="${CEF_TARGET_TABLES/DM_DIMSTATUS}" itemName="DM_DIMSTATUS" comments="" itemLabel="DM_DIMSTATUS" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMSTATUS"/>
    </value>
  </Variable>
  <Variable key="DM_UPDATE_FACTCASEHISTORY_ETL">
    <value iD="${CEF_TARGET_TABLES/DM_UPDATE_FACTCASEHISTORY_ETL}" itemName="DM_UPDATE_FACTCASEHISTORY_ETL" comments="" itemLabel="DM_UPDATE_FACTCASEHISTORY_ETL" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_UPDATE_FACTCASEHISTORY_ETL"/>
    </value>
  </Variable>
  <Variable key="DM_UPDATE_FACTCP_MASTER">
    <value iD="${CEF_TARGET_TABLES/DM_UPDATE_FACTCP_MASTER}" itemName="DM_UPDATE_FACTCP_MASTER" comments="" itemLabel="DM_UPDATE_FACTCP_MASTER" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_UPDATE_FACTCP_MASTER"/>
    </value>
  </Variable>
  <Variable key="DW_MERGESTATUS">
    <value iD="${CEF_TARGET_TABLES/DW_MERGESTATUS}" itemName="DW_MERGESTATUS" comments="" itemLabel="DW_MERGESTATUS" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_MERGESTATUS"/>
    </value>
  </Variable>
  <Variable key="DW_PRODUCT">
    <value iD="${CEF_TARGET_TABLES/DW_PRODUCT}" itemName="DW_PRODUCT" comments="" itemLabel="DW_PRODUCT" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_PRODUCT"/>
    </value>
  </Variable>
  <Variable key="DM_DIMPARTICIPANTSTATUS">
    <value iD="${CEF_TARGET_TABLES/DM_DIMPARTICIPANTSTATUS}" itemName="DM_DIMPARTICIPANTSTATUS" comments="" itemLabel="DM_DIMPARTICIPANTSTATUS" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMPARTICIPANTSTATUS"/>
    </value>
  </Variable>
  <Variable key="DM_DIMINDUSTRYTYPE">
    <value iD="${CEF_TARGET_TABLES/DM_DIMINDUSTRYTYPE}" itemName="DM_DIMINDUSTRYTYPE" comments="" itemLabel="DM_DIMINDUSTRYTYPE" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMINDUSTRYTYPE"/>
    </value>
  </Variable>
  <Variable key="DW_SERVICEPROVISION">
    <value iD="${CEF_TARGET_TABLES/DW_SERVICEPROVISION}" itemName="DW_SERVICEPROVISION" comments="" itemLabel="DW_SERVICEPROVISION" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_SERVICEPROVISION"/>
    </value>
  </Variable>
  <Variable key="DW_UPDATE_DEDUCTIONS">
    <value iD="${CEF_TARGET_TABLES/DW_UPDATE_DEDUCTIONS}" itemName="DW_UPDATE_DEDUCTIONS" comments="" itemLabel="DW_UPDATE_DEDUCTIONS" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_UPDATE_DEDUCTIONS_ETL"/>
    </value>
  </Variable>
  <Variable key="S_CODETABLEITEM">
    <value iD="${CEF_TARGET_TABLES/S_CODETABLEITEM}" itemName="S_CODETABLEITEM" comments="" itemLabel="S_CODETABLEITEM" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_CODETABLEITEM"/>
    </value>
  </Variable>
  <Variable key="DW_RECOMMENDATION">
    <value iD="${CEF_TARGET_TABLES/DW_RECOMMENDATION}" itemName="DW_RECOMMENDATION" comments="" itemLabel="DW_RECOMMENDATION" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_RECOMMENDATION"/>
    </value>
  </Variable>
  <Variable key="DM_FACTCASEEVENT">
    <value iD="${CEF_TARGET_TABLES/DM_FACTCASEEVENT}" itemName="DM_FACTCASEEVENT" comments="" itemLabel="DM_FACTCASEEVENT" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_FACTCASEEVENT"/>
    </value>
  </Variable>
  <Variable key="DM_DIMCASESUPER">
    <value iD="${CEF_TARGET_TABLES/DM_DIMCASESUPER}" itemName="DM_DIMCASESUPER" comments="" itemLabel="DM_DIMCASESUPER" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMCASESUPER"/>
    </value>
  </Variable>
  <Variable key="DW_ADDRESS">
    <value iD="${CEF_TARGET_TABLES/DW_ADDRESS}" itemName="DW_ADDRESS" comments="" itemLabel="DW_ADDRESS" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_ADDRESS"/>
    </value>
  </Variable>
  <Variable key="DM_DIMASSISTANCESTATUS">
    <value iD="${CEF_TARGET_TABLES/DM_DIMASSISTANCESTATUS}" itemName="DM_DIMASSISTANCESTATUS" comments="" itemLabel="DM_DIMASSISTANCESTATUS" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMASSISTANCESTATUS"/>
    </value>
  </Variable>
  <Variable key="S_EMPLOYER">
    <value iD="${CEF_TARGET_TABLES/S_EMPLOYER}" itemName="S_EMPLOYER" comments="" itemLabel="S_EMPLOYER" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_EMPLOYER"/>
    </value>
  </Variable>
  <Variable key="S_SERVICE">
    <value iD="${CEF_TARGET_TABLES/S_SERVICE}" itemName="S_SERVICE" comments="" itemLabel="S_SERVICE" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_SERVICE"/>
    </value>
  </Variable>
  <Variable key="DM_DIMPAYMETHOD">
    <value iD="${CEF_TARGET_TABLES/DM_DIMPAYMETHOD}" itemName="DM_DIMPAYMETHOD" comments="" itemLabel="DM_DIMPAYMETHOD" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMPAYMETHOD"/>
    </value>
  </Variable>
  <Variable key="DM_AGGPAYMENTS">
    <value iD="${CEF_TARGET_TABLES/DM_AGGPAYMENTS}" itemName="DM_AGGPAYMENTS" comments="" itemLabel="DM_AGGPAYMENTS" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_AGGPAYMENTS"/>
    </value>
  </Variable>
  <Variable key="DW_PAYMENTHISTORY">
    <value iD="${CEF_TARGET_TABLES/DW_PAYMENTHISTORY}" itemName="DW_PAYMENTHISTORY" comments="" itemLabel="DW_PAYMENTHISTORY" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_PAYMENTHISTORY"/>
    </value>
  </Variable>
  <Variable key="S_POSITIONHOLDERLINK">
    <value iD="${CEF_TARGET_TABLES/S_POSITIONHOLDERLINK}" itemName="S_POSITIONHOLDERLINK" comments="" itemLabel="S_POSITIONHOLDERLINK" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_POSITIONHOLDERLINK"/>
    </value>
  </Variable>
  <Variable key="DW_PARTICIPANTSTATUS">
    <value iD="${CEF_TARGET_TABLES/DW_PARTICIPANTSTATUS}" itemName="DW_PARTICIPANTSTATUS" comments="" itemLabel="DW_PARTICIPANTSTATUS" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_PARTICIPANTSTATUS"/>
    </value>
  </Variable>
  <Variable key="DW_INTAKECATEGORY">
    <value iD="${CEF_TARGET_TABLES/DW_INTAKECATEGORY}" itemName="DW_INTAKECATEGORY" comments="" itemLabel="DW_INTAKECATEGORY" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_INTAKECATEGORY"/>
    </value>
  </Variable>
  <Variable key="DM_DIMMERGESTATUS">
    <value iD="${CEF_TARGET_TABLES/DM_DIMMERGESTATUS}" itemName="DM_DIMMERGESTATUS" comments="" itemLabel="DM_DIMMERGESTATUS" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMMERGESTATUS"/>
    </value>
  </Variable>
  <Variable key="DM_AGGCASEDAY">
    <value iD="${CEF_TARGET_TABLES/DM_AGGCASEDAY}" itemName="DM_AGGCASEDAY" comments="" itemLabel="DM_AGGCASEDAY" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_AGGCASEDAY"/>
    </value>
  </Variable>
  <Variable key="DM_DIMETHNICITY">
    <value iD="${CEF_TARGET_TABLES/DM_DIMETHNICITY}" itemName="DM_DIMETHNICITY" comments="" itemLabel="DM_DIMETHNICITY" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMETHNICITY"/>
    </value>
  </Variable>
  <Variable key="DM_DIMORGUNIT">
    <value iD="${CEF_TARGET_TABLES/DM_DIMORGUNIT}" itemName="DM_DIMORGUNIT" comments="" itemLabel="DM_DIMORGUNIT" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMORGUNIT"/>
    </value>
  </Variable>
  <Variable key="S_PRODUCTDELIVERY">
    <value iD="${CEF_TARGET_TABLES/S_PRODUCTDELIVERY}" itemName="S_PRODUCTDELIVERY" comments="" itemLabel="S_PRODUCTDELIVERY" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_PRODUCTDELIVERY"/>
    </value>
  </Variable>
  <Variable key="S_CASEUSERROLE">
    <value iD="${CEF_TARGET_TABLES/S_CASEUSERROLE}" itemName="S_CASEUSERROLE" comments="" itemLabel="S_CASEUSERROLE" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_CASEUSERROLE"/>
    </value>
  </Variable>
  <Variable key="DM_DIMEDUCATION">
    <value iD="${CEF_TARGET_TABLES/DM_DIMEDUCATION}" itemName="DM_DIMEDUCATION" comments="" itemLabel="DM_DIMEDUCATION" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMEDUCATION"/>
    </value>
  </Variable>
  <Variable key="DW_FINANCIALSTATUS">
    <value iD="${CEF_TARGET_TABLES/DW_FINANCIALSTATUS}" itemName="DW_FINANCIALSTATUS" comments="" itemLabel="DW_FINANCIALSTATUS" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_FINANCIALSTATUS"/>
    </value>
  </Variable>
  <Variable key="DW_CASESTATUSDETAIL">
    <value iD="${CEF_TARGET_TABLES/DW_CASESTATUSDETAIL}" itemName="DW_CASESTATUSDETAIL" comments="" itemLabel="DW_CASESTATUSDETAIL" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_CASESTATUSDETAIL"/>
    </value>
  </Variable>
  <Variable key="S_FINANCIALINSTRUCTION">
    <value iD="${CEF_TARGET_TABLES/S_FINANCIALINSTRUCTION}" itemName="S_FINANCIALINSTRUCTION" comments="" itemLabel="S_FINANCIALINSTRUCTION" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_FINANCIALINSTRUCTION"/>
    </value>
  </Variable>
  <Variable key="DW_INTAKETYPE">
    <value iD="${CEF_TARGET_TABLES/DW_INTAKETYPE}" itemName="DW_INTAKETYPE" comments="" itemLabel="DW_INTAKETYPE" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_INTAKETYPE"/>
    </value>
  </Variable>
  <Variable key="DM_DIMDUPLICATESTATUS">
    <value iD="${CEF_TARGET_TABLES/DM_DIMDUPLICATESTATUS}" itemName="DM_DIMDUPLICATESTATUS" comments="" itemLabel="DM_DIMDUPLICATESTATUS" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMDUPLICATESTATUS"/>
    </value>
  </Variable>
  <Variable key="DM_DIMRESPONSEPRIORITY">
    <value iD="${CEF_TARGET_TABLES/DM_DIMRESPONSEPRIORITY}" itemName="DM_DIMRESPONSEPRIORITY" comments="" itemLabel="DM_DIMRESPONSEPRIORITY" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMRESPONSEPRIORITY"/>
    </value>
  </Variable>
  <Variable key="DW_STATE">
    <value iD="${CEF_TARGET_TABLES/DW_STATE}" itemName="DW_STATE" comments="" itemLabel="DW_STATE" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_STATE"/>
    </value>
  </Variable>
  <Variable key="DW_CASETYPE">
    <value iD="${CEF_TARGET_TABLES/DW_CASETYPE}" itemName="DW_CASETYPE" comments="" itemLabel="DW_CASETYPE" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_CASETYPE"/>
    </value>
  </Variable>
  <Variable key="DW_PARTICIPANT_SSN">
    <value iD="${CEF_TARGET_TABLES/DW_PARTICIPANT_SSN}" itemName="DW_PARTICIPANT_SSN" comments="" itemLabel="DW_PARTICIPANT_SSN" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_PARTICIPANT_SSN"/>
    </value>
  </Variable>
  <Variable key="S_CASECLOSURE">
    <value iD="${CEF_TARGET_TABLES/S_CASECLOSURE}" itemName="S_CASECLOSURE" comments="" itemLabel="S_CASECLOSURE" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_CASECLOSURE"/>
    </value>
  </Variable>
  <Variable key="DM_FACTPRODUCTPROVIDERHISTORY">
    <value iD="${CEF_TARGET_TABLES/DM_FACTPRODUCTPROVIDERHISTORY}" itemName="DM_FACTPRODUCTPROVIDERHISTORY" comments="" itemLabel="DM_FACTPRODUCTPROVIDERHISTORY" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_FACTPRODUCTPROVIDERHISTORY"/>
    </value>
  </Variable>
  <Variable key="S_CONCERNROLERELATIONSHIP">
    <value iD="${CEF_TARGET_TABLES/S_CONCERNROLERELATIONSHIP}" itemName="S_CONCERNROLERELATIONSHIP" comments="" itemLabel="S_CONCERNROLERELATIONSHIP" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_CONCERNROLERELATIONSHIP"/>
    </value>
  </Variable>
  <Variable key="DW_CASEOWNER">
    <value iD="${CEF_TARGET_TABLES/DW_CASEOWNER}" itemName="DW_CASEOWNER" comments="" itemLabel="DW_CASEOWNER" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_CASEOWNER"/>
    </value>
  </Variable>
  <Variable key="S_PERSON">
    <value iD="${CEF_TARGET_TABLES/S_PERSON}" itemName="S_PERSON" comments="" itemLabel="S_PERSON" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_PERSON"/>
    </value>
  </Variable>
  <Variable key="DM_DIMCONCERNRELATIONSHIPTYPE">
    <value iD="${CEF_TARGET_TABLES/DM_DIMCONCERNRELATIONSHIPTYPE}" itemName="DM_DIMCONCERNRELATIONSHIPTYPE" comments="" itemLabel="DM_DIMCONCERNRELATIONSHIPTYPE" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMCONCERNRELATIONSHIPTYPE"/>
    </value>
  </Variable>
  <Variable key="DW_CASEEVENT">
    <value iD="${CEF_TARGET_TABLES/DW_CASEEVENT}" itemName="DW_CASEEVENT" comments="" itemLabel="DW_CASEEVENT" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_CASEEVENT"/>
    </value>
  </Variable>
  <Variable key="S_CASEDEDUCTIONHISTORY">
    <value iD="${CEF_TARGET_TABLES/S_CASEDEDUCTIONHISTORY}" itemName="S_CASEDEDUCTIONHISTORY" comments="" itemLabel="S_CASEDEDUCTIONHISTORY" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_CASEDEDUCTIONHISTORY"/>
    </value>
  </Variable>
  <Variable key="DM_DIMDENIALREASON">
    <value iD="${CEF_TARGET_TABLES/DM_DIMDENIALREASON}" itemName="DM_DIMDENIALREASON" comments="" itemLabel="DM_DIMDENIALREASON" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMDENIALREASON"/>
    </value>
  </Variable>
  <Variable key="S_CONCERNROLEMERGE">
    <value iD="${CEF_TARGET_TABLES/S_CONCERNROLEMERGE}" itemName="S_CONCERNROLEMERGE" comments="" itemLabel="S_CONCERNROLEMERGE" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_CONCERNROLEMERGE"/>
    </value>
  </Variable>
  <Variable key="S_STATUSMAPPING">
    <value iD="${CEF_TARGET_TABLES/S_STATUSMAPPING}" itemName="S_STATUSMAPPING" comments="" itemLabel="S_STATUSMAPPING" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_STATUSMAPPING"/>
    </value>
  </Variable>
  <Variable key="DM_UPDATE_FACTCP_ACTIVE">
    <value iD="${CEF_TARGET_TABLES/DM_UPDATE_FACTCP_ACTIVE}" itemName="DM_UPDATE_FACTCP_ACTIVE" comments="" itemLabel="DM_UPDATE_FACTCP_ACTIVE" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_UPDATE_FACTCP_ACTIVE"/>
    </value>
  </Variable>
  <Variable key="S_CASESTATUS">
    <value iD="${CEF_TARGET_TABLES/S_CASESTATUS}" itemName="S_CASESTATUS" comments="" itemLabel="S_CASESTATUS" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_CASESTATUS"/>
    </value>
  </Variable>
  <Variable key="S_CASEPARTICIPANTROLE">
    <value iD="${CEF_TARGET_TABLES/S_CASEPARTICIPANTROLE}" itemName="S_CASEPARTICIPANTROLE" comments="" itemLabel="S_CASEPARTICIPANTROLE" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="S_CASEPARTICIPANTROLE"/>
    </value>
  </Variable>
  <Variable key="DM_DIMUTILITY">
    <value iD="${CEF_TARGET_TABLES/DM_DIMUTILITY}" itemName="DM_DIMUTILITY" comments="" itemLabel="DM_DIMUTILITY" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_DIMUTILITY"/>
    </value>
  </Variable>
  <Variable key="DW_PAYMENT">
    <value iD="${CEF_TARGET_TABLES/DW_PAYMENT}" itemName="DW_PAYMENT" comments="" itemLabel="DW_PAYMENT" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_PAYMENT"/>
    </value>
  </Variable>
  <Variable key="DM_UPDATE_FACTPERSONHISTORY">
    <value iD="${CEF_TARGET_TABLES/DM_UPDATE_FACTPERSONHISTORY}" itemName="DM_UPDATE_FACTPERSONHISTORY" comments="" itemLabel="DM_UPDATE_FACTPERSONHISTORY" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_UPDATE_FACTPERSONHISTORY"/>
    </value>
  </Variable>
  <Variable key="DW_ADDRESS_TRANSFORM">
    <value iD="${CEF_TARGET_TABLES/DW_ADDRESS_TRANSFORM}" itemName="DW_ADDRESS_TRANSFORM" comments="" itemLabel="DW_ADDRESS_TRANSFORM" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_ADDRESS_TRANSFORM"/>
    </value>
  </Variable>
  <Variable key="DW_CASE_TRANSFORM">
    <value iD="${CEF_TARGET_TABLES/DW_CASE_TRANSFORM}" itemName="DW_CASE_TRANSFORM" comments="" itemLabel="DW_CASE_TRANSFORM" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_CASE_TRANSFORM"/>
    </value>
  </Variable>
  <Variable key="DW_ORGUNIT_TRANSFORM">
    <value iD="${CEF_TARGET_TABLES/DW_ORGUNIT_TRANSFORM}" itemName="DW_ORGUNIT_TRANSFORM" comments="" itemLabel="DW_ORGUNIT_TRANSFORM" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_ORGUNIT_TRANSFORM"/>
    </value>
  </Variable>
  <Variable key="DW_PERSONHISTORY_TRANSFORM">
    <value iD="${CEF_TARGET_TABLES/DW_PERSONHISTORY_TRANSFORM}" itemName="DW_PERSONHISTORY_TRANSFORM" comments="" itemLabel="DW_PERSONHISTORY_TRANSFORM" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_PERSONHISTORY_TRANSFORM"/>
    </value>
  </Variable>
  <Variable key="DW_PARTICIPANTHIST_TRANSFORM">
    <value iD="${CEF_TARGET_TABLES/DW_PARTICIPANTHIST_TRANSFORM}" itemName="DW_PARTICIPANTHIST_TRANSFORM" comments="" itemLabel="DW_PARTICIPANTHIST_TRANSFORM" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_PARTICIPANTHIST_TRANSFORM"/>
    </value>
  </Variable>
  <Variable key="DW_PAYMENTHISTORY_TRANSFORM">
    <value iD="${CEF_TARGET_TABLES/DW_PAYMENTHISTORY_TRANSFORM}" itemName="DW_PAYMENTHISTORY_TRANSFORM" comments="" itemLabel="DW_PAYMENTHISTORY_TRANSFORM" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_PAYMENTHISTORY_TRANSFORM"/>
    </value>
  </Variable>
  <Variable key="DW_INSERT_SUS_TRANSFORM">
    <value iD="${CEF_TARGET_TABLES/DW_INSERT_SUS_TRANSFORM}" itemName="DW_INSERT_SUS_TRANSFORM" comments="" itemLabel="DW_INSERT_SUS_TRANSFORM" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DW_INSERT_SUS_TRANSFORM"/>
    </value>
  </Variable>
  <Variable key="DM_FACTEDHISTORY_TRANS">
    <value iD="${CEF_TARGET_TABLES/DM_FACTEDHISTORY_TRANS}" itemName="DM_FACTEDHISTORY_TRANS" comments="" itemLabel="DM_FACTEDHISTORY_TRANS" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_FACTEDHISTORY_TRANS"/>
    </value>
  </Variable>
  <Variable key="DM_FACTPRODPROVHIST_TRANS">
    <value iD="${CEF_TARGET_TABLES/DM_FACTPRODPROVHIST_TRANS}" itemName="DM_FACTPRODPROVHIST_TRANS" comments="" itemLabel="DM_FACTPRODPROVHIST_TRANS" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_FACTPRODPROVHIST_TRANS"/>
    </value>
  </Variable>
  <Variable key="DM_FACTUTILITYHIST_TRANS">
    <value iD="${CEF_TARGET_TABLES/DM_FACTUTILITYHIST_TRANS}" itemName="DM_FACTUTILITYHIST_TRANS" comments="" itemLabel="DM_FACTUTILITYHIST_TRANS" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_FACTUTILITYHIST_TRANS"/>
    </value>
  </Variable>
  <Variable key="DM_FACTEMPLOYERHIST_TRANS">
    <value iD="${CEF_TARGET_TABLES/DM_FACTEMPLOYERHIST_TRANS}" itemName="DM_FACTEMPLOYERHIST_TRANS" comments="" itemLabel="DM_FACTEMPLOYERHIST_TRANS" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_FACTEMPLOYERHIST_TRANS"/>
    </value>
  </Variable>
  <Variable key="DM_FACTSERVSUPHIST_TRANS">
    <value iD="${CEF_TARGET_TABLES/DM_FACTSERVSUPHIST_TRANS}" itemName="DM_FACTSERVSUPHIST_TRANS" comments="" itemLabel="DM_FACTSERVSUPHIST_TRANS" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_FACTSERVSUPHIST_TRANS"/>
    </value>
  </Variable>
  <Variable key="DM_FACTPERSONHIST_TRANS">
    <value iD="${CEF_TARGET_TABLES/DM_FACTPERSONHIST_TRANS}" itemName="DM_FACTPERSONHIST_TRANS" comments="" itemLabel="DM_FACTPERSONHIST_TRANS" varType="String">
      <defaultValue xsi:type="dynOpr:EString" EString="DM_FACTPERSONHIST_TRANS"/>
    </value>
  </Variable>
</com.ibm.datatools.etl.variables:VariableGroup>
