<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E48B4F08F00EE" name="WaitList">
    <eAnnotations xmi:id="_A1qDQRWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_A1qDQBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Facade_cat.efx#_3C74D50F032E46E96C460367?CPMSample/CPMSample/Facade?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48B4F1020033" name="MaintainSampleWaitList">
      <ownedComment xmi:id="_e8EIGBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48B4F1020033">
        <body>This Process class describes the operations required to maintaining wait list details. The operations of this process class are used as sample implementations by usage of CPM systems.&#xD;
&#xD;
@deprecated Since Curam 6.0. This class is deprecated as it is not supported and is implemented for internal use only. See release note: CR00248676.&#xD;
</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E48B4F1020052" name="createWaitListEntry" visibility="public">
        <ownedComment xmi:id="_e8EIHRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48B4F1020052">
          <body>This method creates a wait list entry for a client for a resource. This method is used as sample implementation for usage of CPM application.</body>
        </ownedComment>
        <ownedParameter xmi:id="_e8N5ERWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Case/Wait%20List_cat.efx#_3C74D50F032E48AEB72F0241?Curam/Logical%20View/MetaModel/Curam/Core/Reference%20Model/Case/Entity%20Objects/WaitList/WaitListEntry?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48B4F11D0052" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../CPM/model/Packages/Facade/Wait%20List/WaitList_cat.efx#_3C74D50F032E48B4E4C801B5?Curam/Logical%20View/MetaModel/Curam/CPM/Facade/WaitList/WaitListEntryDetails?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_e8EIFhWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E48B4F08F00EE"/>
  <Default:Documentation xmi:id="_e8EIGRWWEd-bLYt-J6cy_A" base_Comment="_e8EIGBWWEd-bLYt-J6cy_A"/>
  <curamprofile:facade__Class xmi:id="_e8EIGhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48B4F1020033"/>
  <Default:Documentation xmi:id="_e8N5EBWWEd-bLYt-J6cy_A" base_Comment="_e8EIHRWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_e8N5EhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48B4F1020052" Shadow_Type="Key"/>
  <curamprofile:default__Param xmi:id="_e8N5FBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48B4F11D0052" Mandatory_Fields="waitListDtls.resourceID,waitListDtls.type,waitListEntryDtls.caseParticipantRoleID"/>
</xmi:XMI>
