<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="PROCENACTMENTEVT">


  <column
    name="PROCSTARTEVENTID"
    type="id"
  />
  <column
    name="EVENTCLASS"
    type="text"
  />
  <column
    name="EVENTTYPE"
    type="text"
  />
  <column
    name="PROCESSTOSTART"
    type="text"
  />
  <column
    name="ENABLED"
    type="bool"
  />
  <row>
    <attribute name="PROCSTARTEVENTID">
      <value>843</value>
    </attribute>
    <attribute name="EVENTCLASS">
      <value>PROVIDERMANAGEMENT</value>
    </attribute>
    <attribute name="EVENTTYPE">
      <value>BACKGROUNDCHECKCREATED</value>
    </attribute>
    <attribute name="PROCESSTOSTART">
      <value>BACKGROUNDCHECKCREATION</value>
    </attribute>
    <attribute name="ENABLED">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCSTARTEVENTID">
      <value>845</value>
    </attribute>
    <attribute name="EVENTCLASS">
      <value>PROVIDERMANAGEMENT</value>
    </attribute>
    <attribute name="EVENTTYPE">
      <value>BACKGROUNDCHECKUPDATED</value>
    </attribute>
    <attribute name="PROCESSTOSTART">
      <value>BACKGROUNDCHECKUPDATION</value>
    </attribute>
    <attribute name="ENABLED">
      <value>1</value>
    </attribute>
  </row>
</table>
