<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007-2008 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.serviceoffering">
  <codetable java_identifier="ApprovalCriterion" name="ApprovalCriterion">
    <displaynames>
      <locale language="ar">معيار الاعتماد</locale>
    </displaynames>
    <code default="false" java_identifier="BACKGROUNDCHECK" status="ENABLED" value="AC1">
      <locale language="ar" sort_order="1">
        <description>عملية التحقق من الخلفية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ACCREDITATION" status="ENABLED" value="AC2">
      <locale language="ar" sort_order="2">
        <description>تصديق</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HOMESTUDY" status="ENABLED" value="AC3">
      <locale language="ar" sort_order="3">
        <description>دراسة منزلية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LICENSE" status="ENABLED" value="AC4">
      <locale language="ar" sort_order="4">
        <description>ترخيص</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00121718, KR -->
    <code default="false" java_identifier="TRAINING" status="ENABLED" value="AC3006">
      <locale language="ar" sort_order="5">
        <description>التدريب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="OTHERCRITERIA" status="ENABLED" value="AC5">
      <locale language="ar" sort_order="6">
        <description>الاعتماد من خلال معيار آخر يعد مطلوبا</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00121718 -->
  </codetable>
</codetables>

