<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2008, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="CERTIFICATIONTYPE" name="CertificationType">
    <displaynames>
      <locale language="ar">نوع الشهادة</locale>
    </displaynames>
    <code default="false" java_identifier="FOUNDATIONLEVEL" status="ENABLED" value="CT3001">
      <locale language="ar" sort_order="0">
        <description>مستوى المؤسسة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LEVEL1CERTIFICATION " status="ENABLED" value="CT3002">
      <locale language="ar" sort_order="0">
        <description>شهاد من المستوى 1</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LEVEL2CERTIFICATION" status="ENABLED" value="CT3003">
      <locale language="ar" sort_order="0">
        <description>شهاد من المستوى 2</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LEVEL3CERTIFICATION" status="ENABLED" value="CT3004">
      <locale language="ar" sort_order="0">
        <description>شهاد من المستوى 3</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FIRSTAIDPRACTUTIONER" status="ENABLED" value="CT3005">
      <locale language="ar" sort_order="0">
        <description>طبيب الاسعافات الأولية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CPRPRACTITIONER" status="ENABLED" value="CT3006">
      <locale language="ar" sort_order="0">
        <description>طبيب CPR</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="RESIDENTIALCHILDANDYOUTHCARE" status="ENABLED" value="CT3007">
      <locale language="ar" sort_order="0">
        <description>رعاية الشباب والسكن الداخلي للطفل</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

