<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.contracts">
  <codetable java_identifier="ContractFrequency" name="ContractFrequency">
    <displaynames>
      <locale language="ar">تكرار العقد</locale>
    </displaynames>
    <code default="false" java_identifier="DAILY" status="ENABLED" value="CF1">
      <locale language="ar" sort_order="0">
        <description>يوميا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="WEEKLY" status="ENABLED" value="CF2">
      <locale language="ar" sort_order="1">
        <description>أسبوعيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BIWEEKLY" status="ENABLED" value="CF3">
      <locale language="ar" sort_order="2">
        <description>مرة كل أسبوعين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MONTHLY" status="ENABLED" value="CF4">
      <locale language="ar" sort_order="3">
        <description>شهريا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="QUARTERLY" status="ENABLED" value="UF5">
      <locale language="ar" sort_order="4">
        <description>ربع سنويا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="YEARLY" status="ENABLED" value="CF6">
      <locale language="ar" sort_order="5">
        <description>سنويا</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

