<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007-2009, 2011 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.contracts">
  <codetable java_identifier="ContractNotificationEvent" name="ContractNotificationEvent">
    <displaynames>
      <locale language="ar">حدث اعلام العقد</locale>
    </displaynames>
    <code default="false" java_identifier="NEWPROVIDERFLATRATECONTRACTREG" status="ENABLED" value="CNT1">
      <locale language="ar" sort_order="0">
        <description>عقد بقيمة ثابتة جديد لجهة التقديم (المعتاد)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NEWPGFLATRATECONTRACTREG" status="ENABLED" value="CNT2">
      <locale language="ar" sort_order="0">
        <description>عقد بقيمة ثابتة جديد لمجموعة لجهة التقديم (المعتاد)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NEWPROVIDERFLATRATECONTRACTTOTAL" status="ENABLED" value="CNT3">
      <locale language="ar" sort_order="0">
        <description>عقد جديد بقيمة ثابتة لجهة التقديم (الاجمالي)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NEWPGFLATRATECONTRACTTOTAL" status="ENABLED" value="CNT4">
      <locale language="ar" sort_order="0">
        <description>عقد جديد بقيمة ثابتة لمجموعة جهة التقديم (الاجمالي)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NEWPROVIDERUTILIZATIONCONTRACT" status="ENABLED" value="CNT5">
      <locale language="ar" sort_order="0">
        <description>عقد الاستخدام الجديد لجهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NEWPGUTILIZATIONCONTRACT" status="ENABLED" value="CNT6">
      <locale language="ar" sort_order="0">
        <description>عقد الاستخدام الجديد لمجموعة جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ACTIVATEPROVIDERCONTRACT" status="ENABLED" value="CNT7">
      <locale language="ar" sort_order="0">
        <description>تفعيل عقد جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ACTIVATEPGCONTRACT" status="ENABLED" value="CNT8">
      <locale language="ar" sort_order="0">
        <description>تفعيل عقد مجموعة جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TERMINATEPROVIDERCONTRACT" status="ENABLED" value="CNT9">
      <locale language="ar" sort_order="0">
        <description>انهاء عقد جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TERMINATEPGCONTRACT" status="ENABLED" value="CNT10">
      <locale language="ar" sort_order="0">
        <description>انهاء عقد مجموعة جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="RENEWPROVIDERCONTRACT" status="ENABLED" value="CNT11">
      <locale language="ar" sort_order="0">
        <description>تجديد عقد جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="RENEWPGCONTRACT" status="ENABLED" value="CNT12">
      <locale language="ar" sort_order="0">
        <description>تجديد عقد مجموعة جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00156297, ASN -->
    <code default="false" java_identifier="NEWPROVIDERPERFORMANCEBASEDCONTRACT" status="ENABLED" value="CNT3013">
      <locale language="ar" sort_order="0">
        <description>عقد جديد على أساس أداء جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00156297 -->
    <!-- BEGIN, CR00281474, MR -->
    <code default="false" java_identifier="PROVIDERCONTRACTCOVERLETTER" status="DISABLED" value="CNT3014">
      <locale language="ar" sort_order="0">
        <description>الخطاب التقديمي لعقد جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PGCONTRACTCOVERLETTER" status="DISABLED" value="CNT3015">
      <locale language="ar" sort_order="0">
        <description>الخطاب التقديمي لعقد مجموعة جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00281474 -->
  </codetable>
</codetables>

