<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2010, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
Copyright 2010-2011 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="CHARACTERISTICCATEGORY" name="CharacteristicCategory">
    <displaynames>
      <locale language="ar">تصنيف الخصائص</locale>
    </displaynames>
    <code default="false" java_identifier="GENDER" status="ENABLED" value="CC3000">
      <locale language="ar" sort_order="0">
        <description>الجنس</description>
        <annotation />
      </locale>
    </code>
    <code default="false" status="ENABLED" value="CC3001">
      <locale language="ar" sort_order="1">
        <description>الانتساب الى عصابة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" status="ENABLED" value="CC3002">
      <locale language="ar" sort_order="2">
        <description>الديانة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" status="ENABLED" value="CC3003">
      <locale language="ar" sort_order="3">
        <description>العرق</description>
        <annotation />
      </locale>
    </code>
    <code default="false" status="ENABLED" value="CC3004">
      <locale language="ar" sort_order="4">
        <description>اللغة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" status="ENABLED" value="CC3005">
      <locale language="ar" sort_order="5">
        <description>الخدمة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

