<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2007-2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="CASETYPECODE" name="CaseTypeCode">
    <code java_identifier="PROVIDERINVOICECASE" status="ENABLED" value="CT60">
      <locale language="ar" sort_order="0">
        <description>حالة فاتورة جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="PROVIDERUTILIZATIONCASE" status="ENABLED" value="CT61">
      <locale language="ar" sort_order="0">
        <description>حالة الاستخدام لجهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="PROVIDERCONTRACTCASE" status="ENABLED" value="CT62">
      <locale language="ar" sort_order="0">
        <description>حالة جهة تقديم العقد</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

