<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.contracts">
  <codetable java_identifier="ContractServicesType" name="ContractServicesType">
    <displaynames>
      <locale language="ar">نوع خدمات العقد</locale>
    </displaynames>
    <code default="false" java_identifier="PROFESSIONAL" status="ENABLED" value="CST1">
      <locale language="ar" sort_order="0">
        <description>متخصص</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SOCIALSERVICES" status="ENABLED" value="CST2">
      <locale language="ar" sort_order="0">
        <description>الخدمات الاجتماعية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PERSONAL" status="ENABLED" value="CST3">
      <locale language="ar" sort_order="0">
        <description>شخصي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CONSULTING" status="ENABLED" value="CST4">
      <locale language="ar" sort_order="0">
        <description>استشارة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LEGAL" status="ENABLED" value="CST5">
      <locale language="ar" sort_order="0">
        <description>قانوني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="STANDARD" status="ENABLED" value="CST6">
      <locale language="ar" sort_order="0">
        <description>قياسي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="VERBAL" status="ENABLED" value="CST7">
      <locale language="ar" sort_order="0">
        <description>شفهي</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

