<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="CONTRACTSTATUS" name="ContractStatus">
    <code default="false" java_identifier="INEDIT" status="ENABLED" value="CST1">
      <locale language="ar" sort_order="1">
        <description>قيد التحرير</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISSUED" status="ENABLED" value="CST2">
      <locale language="ar" sort_order="2">
        <description>اصدار</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LIVE" status="ENABLED" value="CST3">
      <locale language="ar" sort_order="3">
        <description>مباشر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TERMINATED" status="ENABLED" value="CST4">
      <locale language="ar" sort_order="4">
        <description>منتهي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="AMENDED" status="ENABLED" value="CST5">
      <locale language="ar" sort_order="5">
        <description>تعديل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CANCELED" status="ENABLED" value="CST6">
      <locale language="ar" sort_order="6">
        <description>ملغاة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EXPIRED" status="ENABLED" value="CST7">
      <locale language="ar" sort_order="7">
        <description>منتهي الصلاحية</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

