<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2007-2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.financial">
  <codetable java_identifier="FinancialNotificationEvent" name="FinanceNotificationEvent">
    <displaynames>
      <locale language="ar">حدث اعلام مالي</locale>
    </displaynames>
    <code default="false" java_identifier="SILIC_OVERPAYMENT" status="ENABLED" value="FNT1">
      <locale language="ar" sort_order="0">
        <description>اعلام بتعدي مدفوعات بند السطر لفاتورة الخدمة التي تم تصحيحها</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SILI_DENIED" status="ENABLED" value="FNT2">
      <locale language="ar" sort_order="0">
        <description>اعلام رفض بند السطر لفاتورة الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SILIC_UNDERPAYMENT" status="ENABLED" value="FNT3">
      <locale language="ar" sort_order="0">
        <description>اعلام بنقص المدفوعات لبند فاتورة الخدمة التي تم تصحيحها</description>
        <annotation />
      </locale>
    </code>
    <!-- Start CR00095491, JSP -->
    <code default="false" java_identifier="SILIC_PAYMENT" status="ENABLED" value="FNT3004">
      <locale language="ar" sort_order="0">
        <description>اعلام مدفوعات بند السطر لفاتورة الخدمة التي تم تصحيحها</description>
        <annotation />
      </locale>
    </code>
    <!-- End CR00095491 -->
    <!-- Start CR00117281, GP -->
    <code default="false" java_identifier="PRLIC_OVERPAYMENT" status="ENABLED" value="FNT3005">
      <locale language="ar" sort_order="0">
        <description>اعلام بتعديل المدفوعات لبند اللائحة لجهة التقديم التي تم تصحيحها</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PRLIC_UNDERPAYMENT" status="ENABLED" value="FNT3006">
      <locale language="ar" sort_order="0">
        <description>اعلام بنقص المدفوعات لسطر اللائحة لجهة التقديم التي تم تصحيحها</description>
        <annotation />
      </locale>
    </code>
    <!-- End CR00117281 -->
  </codetable>
</codetables>

