<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2007-2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="FINCOMPONENTTYPE" name="FinComponentType">
    <code default="false" java_identifier="INVOICEPAYMENT" status="ENABLED" value="C501">
      <locale language="ar" sort_order="0">
        <description>مدفوعات فاتورة جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="C502">
      <locale language="ar" sort_order="0">
        <description>مدفوعات التسكين لجهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CONTRACTPAYMENT" status="ENABLED" value="C503">
      <locale language="ar" sort_order="0">
        <description>مدفوعات عقد القيمة الثابتة لجهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00121847, GP -->
    <code default="false" status="ENABLED" value="C3004">
      <locale language="ar" sort_order="0">
        <description>الدفع للحضور لجهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00121847 -->
  </codetable>
</codetables>

