<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2010 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<!-- The entries made here should be entered in CT_BusinessObjectNameType.ctx 
     also, with the same code value -->
<codetables package="curam.codetable">
  <codetable java_identifier="FUNDRELATIONTYPE" name="FundRelationType">
    <!--
            if serice offering funding is required (Provider Managment needs to be installed),
            other module will enable this field. 
        -->
    <code default="false" java_identifier="SERVICEOFFERING" status="ENABLED" value="FRT16001">
      <locale language="ar" sort_order="0">
        <description>عروض الخدمة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

