<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.place">
  <codetable java_identifier="GangAffiliation" name="GangAffiliation">
    <displaynames>
      <locale language="ar">الانتساب الى عصابة</locale>
    </displaynames>
    <code default="false" java_identifier="ARYANBROTHERHOOD" status="ENABLED" value="GAF1">
      <locale language="ar" sort_order="0">
        <description>Aryan Brotherhood</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BLACKGANGSTERDISCIPLES" status="ENABLED" value="GAF2">
      <locale language="ar" sort_order="1">
        <description>Black Gangster Disciples</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BLOODS" status="ENABLED" value="GAF3">
      <locale language="ar" sort_order="2">
        <description>Bloods</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CRIPS" status="ENABLED" value="GAF4">
      <locale language="ar" sort_order="3">
        <description>كريبس</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SKINHEADS" status="ENABLED" value="GAF5">
      <locale language="ar" sort_order="4">
        <description>Skinheads</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MS13" status="ENABLED" value="GAF6">
      <locale language="ar" sort_order="5">
        <description>MS-13</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

