<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007-2008 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.homestudy">
  <codetable java_identifier="HomeStudyFinalRecommendation" name="HomeStudyFinalRecommn">
    <displaynames>
      <locale language="ar">التوصيات النهائية للدراسات المنزلية</locale>
    </displaynames>
    <code default="false" java_identifier="RECOMMENDCERTIFICATION" status="ENABLED" value="HSFR1">
      <locale language="ar" sort_order="0">
        <description>توصية بالشهادة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="RECOMMENDDENIALOFCERTIFICATION" status="ENABLED" value="HSFR2">
      <locale language="ar" sort_order="1">
        <description>يوصي بالحرمان من شهادة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

