<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007-2008 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.homestudy">
  <codetable java_identifier="HomeStudyReturnReason" name="HomeStudyReturnReason">
    <displaynames>
      <locale language="ar">سبب ارجاع الدراسات المنزلية</locale>
    </displaynames>
    <code default="false" java_identifier="DISAGREEWITHFINALRECOMMENDATION" status="ENABLED" value="HSR1">
      <locale language="ar" sort_order="0">
        <description>غير متوافق مع التوصيات النهائية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FURTHEREVALUATIONREQUIRED" status="ENABLED" value="HSR2">
      <locale language="ar" sort_order="1">
        <description>هناك تقديرات اضافية مطلوبة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

