<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007-2008 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.homestudy">
  <codetable java_identifier="HomeVisitPurpose" name="HomeVisitPurpose">
    <displaynames>
      <locale language="ar">غرض الزيارة المنزلية</locale>
    </displaynames>
    <code default="false" java_identifier="INITIALFAMILYINTERVIEW" status="ENABLED" value="HVP1">
      <locale language="ar" sort_order="0">
        <description>المقابلة العائلية الأولية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FOLLOWUPFAMILYINTERVIEW" status="ENABLED" value="HVP2">
      <locale language="ar" sort_order="1">
        <description>متابعة المقابلة العائلية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REFERENCEINTERVIEW" status="ENABLED" value="HVP3">
      <locale language="ar" sort_order="2">
        <description>مقابلة مرجعية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CORRECTIVEACTIONPLANNING" status="ENABLED" value="HVP4">
      <locale language="ar" sort_order="3">
        <description>تخطيط تصرف المعالجة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

