<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007-2008 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.provider">
  <codetable java_identifier="LicenseType" name="LicenseType">
    <displaynames>
      <locale language="ar">نوع الترخيص</locale>
    </displaynames>
    <code default="false" java_identifier="GENERALRESIDENTIALOPERATION" status="ENABLED" value="LT1">
      <locale language="ar" sort_order="1">
        <description>العملية السكنية العامة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="RESIDENTIALTREATMENTCENTER" status="ENABLED" value="LT2">
      <locale language="ar" sort_order="1">
        <description>مركز العلاج السكني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INDEPENDENTFOSTERFAMILYHOME" status="ENABLED" value="LT3">
      <locale language="ar" sort_order="1">
        <description>منزل مستقل لعائلة التبني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHILDPLACINGAGENCY" status="ENABLED" value="LT4">
      <locale language="ar" sort_order="1">
        <description>هيئة اسكان الطفل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CLASSADAYCARE" status="ENABLED" value="LT5">
      <locale language="ar" sort_order="1">
        <description>الفئة A للرعاية النهارية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CLASSCDAYCARE" status="ENABLED" value="LT6">
      <locale language="ar" sort_order="1">
        <description>الفئة C للرعاية النهارية</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

