<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.provider">
  <codetable java_identifier="LicenseStatus" name="LicenseStatus">
    <displaynames>
      <locale language="ar">حالة الترخيص</locale>
    </displaynames>
    <code default="false" java_identifier="INPROGRESS" status="ENABLED" value="LS1">
      <locale language="ar" sort_order="1">
        <description>قيد التشغيل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="APPROVED" status="ENABLED" value="LS2">
      <locale language="ar" sort_order="1">
        <description>معتمد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REJECTED" status="ENABLED" value="LS3">
      <locale language="ar" sort_order="1">
        <description>مرفوض</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SUSPENDED" status="ENABLED" value="LS4">
      <locale language="ar" sort_order="1">
        <description>تأجيل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CANCELED" status="ENABLED" value="LS5">
      <locale language="ar" sort_order="1">
        <description>ملغاة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

