<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.provider">
  <codetable java_identifier="LicenseNonComplianceReason" name="LicenseNonCompReason">
    <displaynames>
      <locale language="ar">سبب عدم الامتثال للترخيص</locale>
    </displaynames>
    <code default="false" java_identifier="BACKGROUNDCHECKFAILED" status="ENABLED" value="LNCR1">
      <locale language="ar" sort_order="1">
        <description>فشل عملية التحقق من الخلفية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REFERRALSSSREFUSEDTORECOMMEND" status="ENABLED" value="LNCR2">
      <locale language="ar" sort_order="1">
        <description>الاحالات التي تم رفض التعقيب عليها</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ASSESSMENTCOUNTERINDICATED" status="ENABLED" value="LNCR3">
      <locale language="ar" sort_order="1">
        <description>التقييم المشار اليه المعتبر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SAFETYISSUESIDENTIFIED" status="ENABLED" value="LNCR4">
      <locale language="ar" sort_order="1">
        <description>مشاكل الأمان المحددة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ARRESTED" status="ENABLED" value="LNCR5">
      <locale language="ar" sort_order="1">
        <description>توقيف</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DEAD" status="ENABLED" value="LNCR6">
      <locale language="ar" sort_order="1">
        <description>وفاة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

