<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2009, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009-2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables hierarchy_name="PerMsrTypeHierarchy" package="curam.codetable">
  <!-- code table for performance measure type. The parent code table.-->
  <codetable java_identifier="PERFORMANCEMEASURETYPE" name="PerMsrType">
    <displaynames>
      <name language="ar">النوع</name>
      <locale language="ar">نوع مقياس الأداء</locale>
    </displaynames>
    <code default="false" java_identifier="SERVICEEFFICIENCY" status="ENABLED" value="PMTYPE3001">
      <locale language="ar" sort_order="0">
        <description>كفاءة الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SERVICEOUTCOME" status="ENABLED" value="PMTYPE3002">
      <locale language="ar" sort_order="0">
        <description>نتائج الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SERVICEOUTPUT" status="ENABLED" value="PMTYPE3003">
      <locale language="ar" sort_order="0">
        <description>مخرجات الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SERVICEQUALITY" status="ENABLED" value="PMTYPE3004">
      <locale language="ar" sort_order="0">
        <description>جودة الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALLTYPES" status="DISABLED" value="PMTYPE3005">
      <locale language="ar" sort_order="0">
        <description>كل الأنواع</description>
        <annotation />
      </locale>
    </code>
  </codetable>
  <codetable java_identifier="PERFORMANCEMEASURENAME" name="PerMsrName" parent_codetable="PerMsrType">
    <displaynames>
      <name language="ar">المقياس</name>
      <locale language="ar">اسم مقياس الأداء</locale>
    </displaynames>
    <code default="false" java_identifier="AVGCOSTPERUNITSERVICE" parent_code="PMTYPE3001" status="ENABLED" value="PMNAME3001">
      <locale language="ar" sort_order="0">
        <description>متوسط التكلفة لكل من وحدات الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="AVGCOSTPERSUCCESSFULOUTCOME" parent_code="PMTYPE3001" status="ENABLED" value="PMNAME3002">
      <locale language="ar" sort_order="0">
        <description>متوسط التكلفة لكل من النتائج الناجحة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="AVGNUMOFUNITSPERCLIENT" parent_code="PMTYPE3003" status="ENABLED" value="PMNAME3003">
      <locale language="ar" sort_order="0">
        <description>متوسط عدد الوحدات لكل عميل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TOTALNUMOFUNITSDELIVERED" parent_code="PMTYPE3003" status="ENABLED" value="PMNAME3004">
      <locale language="ar" sort_order="0">
        <description>اجمالي عدد الوحدات المقدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NUMOFINCIDENTS" parent_code="PMTYPE3004" status="ENABLED" value="PMNAME3005">
      <locale language="ar" sort_order="0">
        <description>عدد الأحداث</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NUMOFINVESTIGATIONS" parent_code="PMTYPE3004" status="ENABLED" value="PMNAME3006">
      <locale language="ar" sort_order="0">
        <description>عدد التحقيقات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NUMCLIENTSSERVED" parent_code="PMTYPE3003" status="ENABLED" value="PMNAME3007">
      <locale language="ar" sort_order="0">
        <description>عدد العملاء الذين يتم خدمتهم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NUMINCIDENTSREQINVESTIGATION" parent_code="PMTYPE3004" status="ENABLED" value="PMNAME3008">
      <locale language="ar" sort_order="0">
        <description>عدد الحوادث التي تتطلب تحقيق</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00260936, ASN -->
    <code default="false" java_identifier="TOTALCOSTSERVDELIVERED" parent_code="PMTYPE3003" status="ENABLED" value="PMNAME3009">
      <!-- END, CR00260936 -->
      <locale language="ar" sort_order="0">
        <description>التكلفة الاجمالية للخدمات المقدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FLATRATECONTRACTPAYMENTS" parent_code="PMTYPE3003" status="ENABLED" value="PMNAME3010">
      <locale language="ar" sort_order="0">
        <description>معدل موحد لمدفوعات العقد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UTILIZATIONCONTRACTPAYMENTS" parent_code="PMTYPE3003" status="ENABLED" value="PMNAME3011">
      <locale language="ar" sort_order="0">
        <description>مدفوعات عقد الاستغلال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="RATEACHIEVEMENTSUCCESSFULOUTCOMES" parent_code="PMTYPE3002" status="ENABLED" value="PMNAME3012">
      <locale language="ar" sort_order="0">
        <description>معدل انجاز النتائج الناجحة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

