<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2007 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.place">
  <codetable java_identifier="PlacementGender" name="PlacementGender">
    <displaynames>
      <locale language="ar">جنس التسكين</locale>
    </displaynames>
    <code default="true" java_identifier="SAMEGENDERONLY" status="ENABLED" value="PLG1">
      <locale language="ar" sort_order="0">
        <description>نفس الجنس فقط</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MALEONLY" status="ENABLED" value="PLG2">
      <locale language="ar" sort_order="1">
        <description>الرجال فقط</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FEMALEONLY" status="ENABLED" value="PLG3">
      <locale language="ar" sort_order="2">
        <description>النساء فقط</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

