<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007-2008 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.provider">
  <codetable java_identifier="ProviderAccreditationType" name="ProviderAccreditationType">
    <displaynames>
      <locale language="ar">نوع تصديق جهة التقديم</locale>
    </displaynames>
    <code default="false" java_identifier="AMERICANCORRECTIONALASSOCIATION" status="ENABLED" value="PAT1">
      <locale language="ar" sort_order="0">
        <description>جمعية الإصلاحية الأمريكية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHILDWELFARELEAGUEOFAMERICA" status="ENABLED" value="PAT2">
      <locale language="ar" sort_order="1">
        <description>رابطة رعاية الأطفال الأمريكية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NATIONALASSOCAITIONFORFAMILYCHILDCARE" status="ENABLED" value="PAT3">
      <locale language="ar" sort_order="2">
        <description>الجمعية الوطنية لرعاية الطفل الأسرة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NATIONALCHILDCAREASSOCIATION" status="ENABLED" value="PAT4">
      <locale language="ar" sort_order="3">
        <description>جمعية رعاية الطفل الوطنية</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

