<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2007-2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.provider">
  <codetable java_identifier="ProviderNotificationEvent" name="ProviderNotificationEvent">
    <displaynames>
      <locale language="ar">اعلام اعلام جهة التقديم</locale>
    </displaynames>
    <code default="true" java_identifier="ENROLLMENT" status="ENABLED" value="NT1">
      <locale language="ar" sort_order="0">
        <description>اعلام ادراج جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REJECTION" status="ENABLED" value="NT2">
      <locale language="ar" sort_order="0">
        <description>اعلام رفض جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="APPROVAL" status="ENABLED" value="NT3">
      <locale language="ar" sort_order="0">
        <description>اعلام اعتماد جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SUSPENSION" status="ENABLED" value="NT4">
      <locale language="ar" sort_order="0">
        <description>اعلام تعليق جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CLOSURE" status="ENABLED" value="NT5">
      <locale language="ar" sort_order="0">
        <description>اعلام باغلاق جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REOPENING" status="ENABLED" value="NT6">
      <locale language="ar" sort_order="0">
        <description>اعلام اعادة فتح جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GROUP_REGISTRATION" status="ENABLED" value="NT7">
      <locale language="ar" sort_order="0">
        <description>اعلام تسجيل مجموعة جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GROUP_CLOSURE" status="ENABLED" value="NT8">
      <locale language="ar" sort_order="0">
        <description>اعلام باغلاق مجموعة جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GROUP_REOPENING" status="ENABLED" value="NT9">
      <locale language="ar" sort_order="0">
        <description>اعلام اعادة فتح مجموعة جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SERVICE_OFFERING_APPROVAL" status="ENABLED" value="NT10">
      <locale language="ar" sort_order="0">
        <description>اعلام اعتماد عروض خدمة جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SERVICE_OFFERING_APPROVAL_DENIAL" status="ENABLED" value="NT11">
      <locale language="ar" sort_order="0">
        <description>اعلام رفض اعتماد عروض خدمة جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SERVICE_RATE_UPDATE" status="ENABLED" value="NT12">
      <locale language="ar" sort_order="0">
        <description>اعلام تحديث سعر الخدمة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

