<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.provider">
  <codetable java_identifier="ProviderStatusSuspensionReason" name="ProStatusSuspendReason">
    <displaynames>
      <locale language="ar">سبب تعليق حالة جهة التقديم</locale>
    </displaynames>
    <code default="false" java_identifier="LICENSESUSPENDED" status="ENABLED" value="PSR4">
      <locale language="ar" sort_order="0">
        <description>تعليق الترخيص</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CERTIFICATIONDENIEDUPONHOMESTUDYREEVALUATION" status="ENABLED" value="PSR5">
      <locale language="ar" sort_order="0">
        <description>رفض الشهادة بناء على اعادة تقييم الدراسة المنزلية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COMPLAINTRECEIVED" status="ENABLED" value="PSR6">
      <locale language="ar" sort_order="0">
        <description>استلام شكوى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="VIOLATIONREPORTED" status="ENABLED" value="PSR7">
      <locale language="ar" sort_order="0">
        <description>تسجيل انتهاكات</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

