<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2009, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2009-2010 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.provider">
  <codetable java_identifier="ProviderOptionAnswerType" name="ProviderOptionAnswerType">
    <displaynames>
      <locale language="ar">نوع الاجابة لاختيار جهة التقديم</locale>
    </displaynames>
    <code default="false" status="ENABLED" value="POAT3001">
      <locale language="ar" sort_order="0">
        <description>نعم</description>
        <annotation />
      </locale>
    </code>
    <code default="true" status="ENABLED" value="POAT3002">
      <locale language="ar" sort_order="1">
        <description>لا</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

