<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2010, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2010Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.provider">
  <codetable java_identifier="PAYMENTTYPES" name="PaymentTypes">
    <displaynames>
      <locale language="ar">أنواع المدفوعات</locale>
    </displaynames>
    <code default="false" java_identifier="PAYMENT" status="ENABLED" value="PTS3001">
      <locale language="ar" sort_order="0">
        <description>الدفع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="OVERPAYMENT" status="ENABLED" value="PTS3002">
      <locale language="ar" sort_order="0">
        <description>مدفوعات زائدة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNDERPAYMENT" status="ENABLED" value="PTS3003">
      <locale language="ar" sort_order="0">
        <description>مدفوعات ناقصة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

