<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2008, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.provider">
  <!-- Code table for Cancellation Reason for Provider Roster Line Item.-->
  <codetable java_identifier="PRLICancelationReason" name="PRLICancelationReason">
    <displaynames>
      <locale language="ar">سبب الغاء بند اللائحة لجهة التقديم</locale>
    </displaynames>
    <code default="false" java_identifier="NOSALIMATCHED" status="ENABLED" value="PRLICR3001">
      <locale language="ar" sort_order="0">
        <description>بند السطر لصلاحية الخدمة بحالة صحيحة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NOSAMATCHED" status="ENABLED" value="PRLICR3002">
      <locale language="ar" sort_order="1">
        <description>لا توجد صلاحية خدمة مطابقة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASENOTMATCHEDWITHSA" status="ENABLED" value="PRLICR3003">
      <locale language="ar" sort_order="2">
        <description>الحالة لا تطابق بند السطر لصلاحية الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="OVERATTENDANCE" status="ENABLED" value="PRLICR3004">
      <locale language="ar" sort_order="3">
        <description>تم تسجيل حضور زائد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NOTWITHINSALISERVICEDATERANGE" status="ENABLED" value="PRLICR3005">
      <locale language="ar" sort_order="4">
        <description>ليس في مدى تاريخ الخدمة لبند صلاحية الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" status="ENABLED" value="PRLICR3006">
      <locale language="ar" sort_order="5">
        <description>الخدمة لا تطابق بند السطر لصلاحية الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CLIENTNOTMATCHEDWITHSALICLIENT" status="ENABLED" value="PRLICR3007">
      <locale language="ar" sort_order="6">
        <description>العميل لا يطابق بند السطر لصلاحية الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NOCLIENTMATCHED" status="ENABLED" value="PRLICR3008">
      <locale language="ar" sort_order="7">
        <description>لا يمكن مطابقة الخدمة/العميل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NOVOUCHERMATCHED" status="ENABLED" value="PRLICR3009">
      <locale language="ar" sort_order="8">
        <description>ايصال غير صحيح</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NOUNIQUESA" status="ENABLED" value="PRLICR3010">
      <locale language="ar" sort_order="9">
        <description>تصريح الخدمة غير متفرد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SO_ATTENDANCE_CONFIGURATION_INDICATORS_CHANGED" status="ENABLED" value="PRLICR3011">
      <locale language="ar" sort_order="10">
        <description>اتاحة تتبع الحضور/ تغيير قيمة مؤشر الحضور اليومي مطلوبا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROVIDER_NOT_APPROVED" status="ENABLED" value="PRLICR3012">
      <locale language="ar" sort_order="11">
        <description>جهة التقديم غير معتمدة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SERVICE_OFFERING_NOT_ACTIVE" status="ENABLED" value="PRLICR3013">
      <locale language="ar" sort_order="12">
        <description>الخدمة ليس فعالة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

