<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007-2009 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.provider">
  <codetable java_identifier="ProviderSpecialtyType" name="ProviderSpecialty">
    <displaynames>
      <locale language="ar">تخصص جهة التقديم</locale>
    </displaynames>
    <code default="false" java_identifier="ORTHOPAEDICS" status="ENABLED" value="PS1">
      <locale language="ar" sort_order="0">
        <description>جراحة العظام</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PODIATRY" status="ENABLED" value="PS2">
      <locale language="ar" sort_order="1">
        <description>علاج الأرجل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NEUROLOGY" status="ENABLED" value="PS3">
      <locale language="ar" sort_order="2">
        <description>علم الأعصاب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DEVELOPMENTALDELAY" status="ENABLED" value="PS4">
      <locale language="ar" sort_order="3">
        <description>تأخير التطوير</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EATINGDISORDERS" status="ENABLED" value="PS5">
      <locale language="ar" sort_order="4">
        <description>اضطرابات في الأكل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="AUTISM" status="ENABLED" value="PS6">
      <locale language="ar" sort_order="5">
        <description>التوحد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="VISUALIMPAIRMENT" status="ENABLED" value="PS7">
      <locale language="ar" sort_order="6">
        <description>ضعف البصر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HEARINGIMPAIRMENT" status="ENABLED" value="PS8">
      <locale language="ar" sort_order="7">
        <description>ضعف السمع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SPANISHSPEAKING" status="ENABLED" value="PS9">
      <locale language="ar" sort_order="8">
        <description>تحدث بالاسبانية</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00154005, KR -->
    <code default="false" status="ENABLED" value="PS3010">
      <locale language="ar" sort_order="0">
        <description>مساعدة بكرسي متحرك</description>
        <annotation />
      </locale>
    </code>
    <code default="false" status="ENABLED" value="PS3011">
      <locale language="ar" sort_order="0">
        <description>مساعدة بمشاية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" status="ENABLED" value="PS3012">
      <locale language="ar" sort_order="0">
        <description>ضعف البصر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" status="ENABLED" value="PS3013">
      <locale language="ar" sort_order="0">
        <description>التدخل المبكر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" status="ENABLED" value="PS3014">
      <locale language="ar" sort_order="0">
        <description>تدخل ما قبل رياض الأطفال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" status="ENABLED" value="PS3015">
      <locale language="ar" sort_order="0">
        <description>تدخل فترة رياض الأطفال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" status="ENABLED" value="PS3016">
      <locale language="ar" sort_order="0">
        <description>انجليزية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" status="ENABLED" value="PS3017">
      <locale language="ar" sort_order="0">
        <description>فرنسية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" status="ENABLED" value="PS3018">
      <locale language="ar" sort_order="0">
        <description>أسبانية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" status="ENABLED" value="PS3019">
      <locale language="ar" sort_order="0">
        <description>ايطالية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" status="ENABLED" value="PS3020">
      <locale language="ar" sort_order="0">
        <description>قبل الرعاية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" status="ENABLED" value="PS3021">
      <locale language="ar" sort_order="0">
        <description>بعد الرعاية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" status="ENABLED" value="PS3022">
      <locale language="ar" sort_order="0">
        <description>رعاية آخر الأسبوع</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00154005 -->
  </codetable>
</codetables>

