<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2007-2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<!-- These products are used for payment purpose -->
<codetables package="curam.codetable">
  <codetable java_identifier="PRODUCTTYPE" name="ProductType">
    <code default="false" java_identifier="PROVIDERINVOICE" status="ENABLED" value="PT501">
      <locale language="ar" sort_order="0">
        <description>فاتورة جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROVIDERPLACEMENT" status="ENABLED" value="PT502">
      <locale language="ar" sort_order="0">
        <description>تسكين جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROVIDERCONTRACT" status="ENABLED" value="PT503">
      <locale language="ar" sort_order="0">
        <description>عقد جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00114790, GP -->
    <code default="false" java_identifier="PROVIDERATTENDANCE" status="ENABLED" value="PT3004">
      <locale language="ar" sort_order="0">
        <description>حضور جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00114790 -->
  </codetable>
</codetables>

