<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2009, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2009 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="PREFERREDSERVICEENQUIRYMETHOD" name="PreferredSEMethod">
    <displaynames>
      <locale language="ar">طريقة الاستعلام عن الخدمة المفضلة</locale>
    </displaynames>
    <code default="false" status="ENABLED" value="PSEM3001">
      <locale language="ar" sort_order="0">
        <description>التليفون</description>
        <annotation />
      </locale>
    </code>
    <code default="false" status="ENABLED" value="PSEM3002">
      <locale language="ar" sort_order="0">
        <description>الانترنت/البوابة الالكترونية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" status="ENABLED" value="PSEM3003">
      <locale language="ar" sort_order="0">
        <description>البريد الالكتروني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" status="ENABLED" value="PSEM3004">
      <locale language="ar" sort_order="0">
        <description>البريد/البريد الالكتروني</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

