<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007-2008 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.provider">
  <codetable java_identifier="ReasonForEnquiry" name="ReasonForEnquiry">
    <displaynames>
      <locale language="ar">سبب الاستعلام</locale>
    </displaynames>
    <code default="false" java_identifier="REFERREDBYCURRENTPROVIDER" status="ENABLED" value="RFE1">
      <locale language="ar" sort_order="0">
        <description>يتم الاشارة اليه من خلال جهة التقديم الحالية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TVADVERTISEMENT" status="ENABLED" value="RFE2">
      <locale language="ar" sort_order="1">
        <description>اعلان تليفزيوني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="RADIOADVERTISEMENT" status="ENABLED" value="RFE3">
      <locale language="ar" sort_order="2">
        <description>اعلان بالراديو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="OTHERADVERTISEMENT" status="ENABLED" value="RFE4">
      <locale language="ar" sort_order="2">
        <description>اعلانات أخرى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SELFENQUIRY" status="ENABLED" value="RFE5">
      <locale language="ar" sort_order="2">
        <description>استعلام ذاتي (بناء على الارتباطات السابقة)</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

