<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2010, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2010-2011 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.serviceoffering">
  <codetable java_identifier="SODELIVERYTYPE" name="SODeliveryType">
    <displaynames>
      <locale language="ar">نوع تسليم عروض الخدمة</locale>
    </displaynames>
    <code default="true" java_identifier="SERVICEDELIVERY" status="ENABLED" value="SODT3001">
      <locale language="ar" sort_order="0">
        <description>تسليم الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PRODUCTDELIVERY" status="ENABLED" value="SODT3002">
      <locale language="ar" sort_order="0">
        <description>تسليم المنتج</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00279917, GYH -->
    <code default="false" java_identifier="PDWITHINVOICING" status="ENABLED" value="SODT3003">
      <locale language="ar" sort_order="0">
        <description>تسليم المنتج وفقا للفاتورة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SDWITHELIGIBILITY" status="ENABLED" value="SODT3004">
      <locale language="ar" sort_order="0">
        <description>تسليم الخدمة وفقا للأهلية</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00279917 -->
  </codetable>
</codetables>

