<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007-2009 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.financial">
  <codetable java_identifier="ServiceAuthorizationLineItemModificationReason" name="SALIModificationReason">
    <displaynames>
      <locale language="ar">سبب تعديل بند السطر لصلاحية الخدمة</locale>
    </displaynames>
    <code default="false" java_identifier="SALIUPDATED" status="ENABLED" value="SALIU1">
      <locale language="ar" sort_order="2">
        <description>تعديل SALI</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SERVICEPLANUPDATED" status="ENABLED" value="SALIU2">
      <locale language="ar" sort_order="0">
        <description>تحديث خطة الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SALICLOSED" status="ENABLED" value="SALIU3">
      <locale language="ar" sort_order="1">
        <description>SALI مغلق</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SERVICEPLANCLOSED" status="ENABLED" value="SALIU4">
      <locale language="ar" sort_order="2">
        <description>اغلاق خطة الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SALI_INSERT" status="ENABLED" value="SALIU5">
      <locale language="ar" sort_order="2">
        <description>ادراج SALI</description>
        <annotation />
      </locale>
    </code>
    <!--  BEGIN, CR00144495, SK -->
    <code default="false" java_identifier="UNITSAUTHORIZEDUPDATED" status="ENABLED" value="SALIU3006">
      <locale language="ar" sort_order="0">
        <description>تحديث الوحدات المصرح لها</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNITAMOUNTUPDATED" status="ENABLED" value="SALIU3007">
      <locale language="ar" sort_order="0">
        <description>تحديث مبلغ الوحدة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="AUTHORIZATIONPERIODUPDATED" status="ENABLED" value="SALIU3008">
      <locale language="ar" sort_order="0">
        <description>تحديث فترة الصلاحيات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNITSAUTHORIZEDAMOUNTPERIODUPDATED" status="ENABLED" value="SALIU3009">
      <locale language="ar" sort_order="0">
        <description>تحديث الوحدات المصرح لها، ومبلغ الوحدة، والفترة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNITSAUTHORIZEDAMOUNTUPDATED" status="ENABLED" value="SALIU3010">
      <locale language="ar" sort_order="0">
        <description>تحديث الوحدات المصرح لها ومبلغ الوحدة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNITSAUTHORIZEDPERIODUPDATED" status="ENABLED" value="SALIU3011">
      <locale language="ar" sort_order="0">
        <description>الوحدات المصرح لها والفترة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNITAMOUNTPERIODUPDATED" status="ENABLED" value="SALIU3012">
      <locale language="ar" sort_order="0">
        <description>تحديث مبلغ الوحدة والفترة</description>
        <annotation />
      </locale>
    </code>
    <!--  END, CR00144495 -->
  </codetable>
</codetables>

