<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007-2008 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.financial">
  <codetable java_identifier="ServiceInvoiceLineItemTransactionType" name="SILITransactionType">
    <displaynames>
      <locale language="ar">نوع العملية لبند فاتورة الخدمة</locale>
    </displaynames>
    <code default="true" java_identifier="INVOICED" status="ENABLED" value="TRAN1">
      <locale language="ar" sort_order="0">
        <description>اصدار فاتورة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DENIED" status="ENABLED" value="TRAN2">
      <locale language="ar" sort_order="0">
        <description>مرفوض</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CANCELED" status="ENABLED" value="TRAN3">
      <locale language="ar" sort_order="0">
        <description>ملغاة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PAID" status="ENABLED" value="TRAN4">
      <locale language="ar" sort_order="0">
        <description>مدفوع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FLAT_RATE_CONTRACT" status="ENABLED" value="TRAN5">
      <locale language="ar" sort_order="0">
        <description>عقد بسعر ثابت</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

