<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2009, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables hierarchy_name="SpecialtyTypeHierarchy" package="curam.provider">
  <!-- code table for Specialty Type. The parent code table.-->
  <codetable java_identifier="SPECIALTYTYPE" name="SpecialtyType">
    <displaynames>
      <name language="ar">نوع التخصص</name>
      <locale language="ar">نوع التخصص</locale>
    </displaynames>
    <code default="false" status="ENABLED" value="ST3001">
      <locale language="ar" sort_order="0">
        <description>امكانية التوصل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" status="ENABLED" value="ST3002">
      <locale language="ar" sort_order="1">
        <description>التعليم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" status="ENABLED" value="ST3003">
      <locale language="ar" sort_order="2">
        <description>اللغة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" status="ENABLED" value="ST3004">
      <locale language="ar" sort_order="3">
        <description>عمليات خاصة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
  <!-- code table for specialty.Here the parent code table attribute has to be put.-->
  <codetable java_identifier="SPECIALTY" name="Specialty" parent_codetable="SpecialtyType">
    <displaynames>
      <name language="ar">التخصص</name>
      <locale language="ar">التخصص</locale>
    </displaynames>
    <code default="false" parent_code="ST3001" status="ENABLED" value="PS3010">
      <locale language="ar" sort_order="0">
        <description>مساعدة بكرسي متحرك</description>
        <annotation />
      </locale>
    </code>
    <code default="false" parent_code="ST3001" status="ENABLED" value="PS3011">
      <locale language="ar" sort_order="0">
        <description>مساعدة بمشاية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" parent_code="ST3001" status="ENABLED" value="PS3012">
      <locale language="ar" sort_order="0">
        <description>ضعف البصر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" parent_code="ST3001" status="ENABLED" value="PS8">
      <locale language="ar" sort_order="0">
        <description>ضعف السمع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" parent_code="ST3002" status="ENABLED" value="PS3013">
      <locale language="ar" sort_order="0">
        <description>التدخل المبكر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" parent_code="ST3002" status="ENABLED" value="PS3014">
      <locale language="ar" sort_order="0">
        <description>تدخل ما قبل رياض الأطفال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" parent_code="ST3002" status="ENABLED" value="PS3015">
      <locale language="ar" sort_order="0">
        <description>تدخل فترة رياض الأطفال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" parent_code="ST3003" status="ENABLED" value="PS3016">
      <locale language="ar" sort_order="0">
        <description>انجليزية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" parent_code="ST3003" status="ENABLED" value="PS3017">
      <locale language="ar" sort_order="0">
        <description>فرنسية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" parent_code="ST3003" status="ENABLED" value="PS3018">
      <locale language="ar" sort_order="0">
        <description>أسبانية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" parent_code="ST3003" status="ENABLED" value="PS3019">
      <locale language="ar" sort_order="0">
        <description>ايطالية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" parent_code="ST3004" status="ENABLED" value="PS3020">
      <locale language="ar" sort_order="0">
        <description>قبل الرعاية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" parent_code="ST3004" status="ENABLED" value="PS3021">
      <locale language="ar" sort_order="0">
        <description>بعد الرعاية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" parent_code="ST3004" status="ENABLED" value="PS3022">
      <locale language="ar" sort_order="0">
        <description>رعاية آخر الأسبوع</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

