<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2009, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2009 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables hierarchy_name="ResponseScoreHierarchy" package="curam.serviceevaluationcriterion">
  <!-- code table for Response Type. The parent code table.-->
  <codetable java_identifier="SECRESPONSEDATATYPE" name="SECResponseDataType">
    <displaynames>
      <name language="ar">نوع استجابة للمعيار</name>
      <locale language="ar">نوع البيانات لاجابة معيار تقييم الخدمة</locale>
    </displaynames>
    <code status="ENABLED" value="RDT3001">
      <locale language="ar" sort_order="0">
        <description>بوولية</description>
        <annotation />
      </locale>
    </code>
    <code status="ENABLED" value="RDT3002">
      <locale language="ar" sort_order="0">
        <description>تقييم 1-5</description>
        <annotation />
      </locale>
    </code>
  </codetable>
  <!-- code table for Response value.Here the parent code table attribute has to be put.-->
  <codetable java_identifier="SECRESPONSEVALUE" name="SECResponseValue" parent_codetable="SECResponseDataType">
    <displaynames>
      <name language="ar">قيمة الاجابة</name>
      <locale language="ar">قيمة الاجابة لمعيار تقييم الخدمة</locale>
    </displaynames>
    <code default="false" parent_code="RDT3001" status="ENABLED" value="RDTV3003">
      <locale language="ar" sort_order="0">
        <description>نعم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" parent_code="RDT3001" status="ENABLED" value="RDTV3004">
      <locale language="ar" sort_order="0">
        <description>لا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" parent_code="RDT3002" status="ENABLED" value="RDTV3005">
      <locale language="ar" sort_order="0">
        <description>1</description>
        <annotation />
      </locale>
    </code>
    <code default="false" parent_code="RDT3002" status="ENABLED" value="RDTV3006">
      <locale language="ar" sort_order="0">
        <description>2</description>
        <annotation />
      </locale>
    </code>
    <code default="false" parent_code="RDT3002" status="ENABLED" value="RDTV3007">
      <locale language="ar" sort_order="0">
        <description>3</description>
        <annotation />
      </locale>
    </code>
    <code default="false" parent_code="RDT3002" status="ENABLED" value="RDTV3008">
      <locale language="ar" sort_order="0">
        <description>4</description>
        <annotation />
      </locale>
    </code>
    <code default="false" parent_code="RDT3002" status="ENABLED" value="RDTV3009">
      <locale language="ar" sort_order="0">
        <description>5</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

