<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2009, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.serviceoffering">
  <codetable java_identifier="SERVICEOFFERINGTEMPLATETYPE" name="SOTemplateType">
    <displaynames>
      <locale language="ar">نوع قالب عروض الخدمة</locale>
    </displaynames>
    <code default="false" java_identifier="CLIENTREFERRAL" status="ENABLED" value="SOTT3001">
      <locale language="ar" sort_order="0">
        <description>احالة العميل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROVIDERREFERRAL" status="ENABLED" value="SOTT3002">
      <locale language="ar" sort_order="0">
        <description>احالة جهة التقديم</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

