<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2010, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2010 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.taxonomy">
  <codetable java_identifier="TAXONOMY_TERM_FACET" name="TaxonomyTermFacet">
    <displaynames>
      <locale language="ar">واجهة شرط التصنيف</locale>
    </displaynames>
    <code default="false" status="ENABLED" value="TTF3001">
      <locale language="ar" sort_order="0">
        <description>النمط</description>
        <annotation />
      </locale>
    </code>
    <code default="false" status="ENABLED" value="TTF3002">
      <locale language="ar" sort_order="0">
        <description>برنامج محدد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" status="ENABLED" value="TTF3003">
      <locale language="ar" sort_order="0">
        <description>نوع المؤسسة/التسهيلات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" status="ENABLED" value="TTF3004">
      <locale language="ar" sort_order="0">
        <description>الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" status="ENABLED" value="TTF3005">
      <locale language="ar" sort_order="0">
        <description>الهدف</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

