<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2010, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2010 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.taxonomy">
  <codetable java_identifier="TAXONOMY_TERM_IMPORT_TYPE" name="TaxonomyTermImportType">
    <displaynames>
      <locale language="ar">نوع الاستقبال لشرط التصنيف</locale>
    </displaynames>
    <code default="true" java_identifier="NEW_TERM" status="ENABLED" value="TTIT3001">
      <locale language="ar" sort_order="0">
        <description>شرط جديد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MODIFIED" status="ENABLED" value="TTIT3002">
      <locale language="ar" sort_order="0">
        <description>معدل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DELETED" status="ENABLED" value="TTIT3003">
      <locale language="ar" sort_order="0">
        <description>حذف</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REPLACED" status="ENABLED" value="TTIT3004">
      <locale language="ar" sort_order="0">
        <description>استبدال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NOT_IMPORTED" status="ENABLED" value="TTIT3005">
      <locale language="ar" sort_order="0">
        <description>لم يتم الاستقبال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNCHANGED" status="ENABLED" value="TTIT3006">
      <locale language="ar" sort_order="0">
        <description>غير-مستخدم</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

