<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2009, 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2009 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables hierarchy_name="TemplateCategory" package="curam.codetable">
  <codetable java_identifier="TEMPLATECATEGORY" name="TemplateCategory">
    <displaynames>
      <name language="ar">التصنيف</name>
      <!-- BEGIN, CR00406188, SS -->
      <locale language="ar">التصنيف</locale>
      <!-- END, CR00406188 -->
    </displaynames>
    <code default="false" java_identifier="REFERRAL" status="ENABLED" value="TC3001">
      <locale language="ar" sort_order="0">
        <description>احالة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
  <codetable java_identifier="TEMPLATETYPE" name="TemplateType" parent_codetable="TemplateCategory">
    <displaynames>
      <name language="ar">ينطبق على</name>
      <!-- BEGIN, CR00406188, SS -->
      <locale language="ar">ينطبق على</locale>
      <!-- END, CR00406188 -->
    </displaynames>
    <code default="false" java_identifier="ALLREFERRALS" parent_code="TC3001" status="ENABLED" value="TR3001">
      <locale language="ar" sort_order="0">
        <description>كل الاحالات</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

