<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2009, 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2009-2011 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables hierarchy_name="XSLTemplateCategory" package="curam.codetable">
  <codetable java_identifier="XSLTEMPLATECATEGORY" name="XSLTemplateCategory">
    <displaynames>
      <name language="ar">التصنيف</name>
      <!-- BEGIN, CR00406188, SS -->
      <locale language="ar">التصنيف</locale>
      <!-- END, CR00406188 -->
    </displaynames>
    <code default="false" status="ENABLED" value="TC3001">
      <locale language="ar" sort_order="0">
        <description>عروض الخدمة</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00186857, SSK -->
    <code default="false" status="ENABLED" value="TC3002">
      <locale language="ar" sort_order="0">
        <description>اتصالات جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" status="ENABLED" value="TC3003">
      <locale language="ar" sort_order="0">
        <description>عقود جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" status="ENABLED" value="TC3004">
      <locale language="ar" sort_order="0">
        <description>اتصالات مجموعة جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" status="ENABLED" value="TC3005">
      <locale language="ar" sort_order="0">
        <description>عقود مجموعة جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <!--  END, CR00186857 -->
    <code default="false" java_identifier="REFERRAL" status="ENABLED" value="TC3006">
      <locale language="ar" sort_order="0">
        <description>احالة</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00291621, MR -->
    <code default="false" java_identifier="" status="ENABLED" value="TC2008">
      <locale language="ar" sort_order="0">
        <description>المشارك</description>
        <annotation />
      </locale>
    </code>
    <!--  END, CR00291621 -->
  </codetable>
  <codetable java_identifier="XSLTEMPLATETYPE" name="XSLTemplateType" parent_codetable="XSLTemplateCategory">
    <displaynames>
      <name language="ar">ينطبق على</name>
      <!-- BEGIN, CR00406188, SS -->
      <locale language="ar">ينطبق على</locale>
      <!-- END, CR00406188 -->
    </displaynames>
    <code default="false" java_identifier="CLIENTREFERRAL" parent_code="TC3001" status="ENABLED" value="TT3001">
      <locale language="ar" sort_order="0">
        <description>احالة العميل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROVIDERREFERRAL" parent_code="TC3001" status="ENABLED" value="TT3002">
      <locale language="ar" sort_order="0">
        <description>احالة جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00186857, SSK -->
    <code default="false" parent_code="TC3002" status="ENABLED" value="TT3003">
      <locale language="ar" sort_order="0">
        <description>اتصالات عروض الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" parent_code="TC3002" status="ENABLED" value="TT3004">
      <locale language="ar" sort_order="0">
        <description>اتصالات بند السطر لفاتورة الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" parent_code="TC3002" status="ENABLED" value="TT3005">
      <locale language="ar" sort_order="0">
        <description>اتصالات اللائحة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" parent_code="TC3002" status="ENABLED" value="TT3006">
      <locale language="ar" sort_order="0">
        <description>اتصالات بند اللائحة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" parent_code="TC3002" status="ENABLED" value="TT3007">
      <locale language="ar" sort_order="0">
        <description>اتصالات الترخيص</description>
        <annotation />
      </locale>
    </code>
    <code default="false" parent_code="TC3003" status="ENABLED" value="TT3008">
      <locale language="ar" sort_order="0">
        <description>عقد بسعر ثابت</description>
        <annotation />
      </locale>
    </code>
    <code default="false" parent_code="TC3003" status="ENABLED" value="TT3009">
      <locale language="ar" sort_order="0">
        <description>عقد الاستخدام</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00273756, GYH -->
    <code default="false" parent_code="TC3004" status="ENABLED" value="TT3010">
      <!-- END, CR00273756 -->
      <locale language="ar" sort_order="0">
        <description>اتصالات مجموعة جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" parent_code="TC3004" status="ENABLED" value="TT3011">
      <locale language="ar" sort_order="0">
        <description>اتصالات العقد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" parent_code="TC3005" status="ENABLED" value="TT3012">
      <locale language="ar" sort_order="0">
        <description>عقد بسعر ثابت</description>
        <annotation />
      </locale>
    </code>
    <code default="false" parent_code="TC3005" status="ENABLED" value="TT3013">
      <locale language="ar" sort_order="0">
        <description>عقد الاستخدام</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00273756, GYH -->
    <code default="false" parent_code="TC3002" status="ENABLED" value="TT3014">
      <!-- END, CR00273756 -->
      <locale language="ar" sort_order="0">
        <description>اتصالات جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" parent_code="TC3002" status="ENABLED" value="TT3015">
      <locale language="ar" sort_order="0">
        <description>اتصالات العقد</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00186857  -->
    <code default="false" java_identifier="ALLREFERRALS" parent_code="TC3006" status="ENABLED" value="TR3001">
      <locale language="ar" sort_order="0">
        <description>كل الاحالات</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00291621, MR -->
    <code default="false" java_identifier="PROVIDER" parent_code="TC2008" status="ENABLED" value="TT3016">
      <locale language="ar" sort_order="0">
        <description>جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROVIDERGROUP" parent_code="TC2008" status="ENABLED" value="TT3017">
      <locale language="ar" sort_order="0">
        <description>مجموعة جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <!--  END, CR00291621 -->
  </codetable>
</codetables>

