<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root>
  <property name="curam.mail.smtp.serverhost" dynamic="yes" constant="ENV_SMTP_HOST_SERVER">
    <type>STRING</type>
    <value>smtp.curamsoftware.com</value>
    <default-value>smtp.curamsoftware.com</default-value>
    <category>EMAIL</category>
    <locales>
      <locale language="ar">
        <display-name>curam.mail.smtp.serverhost</display-name>
        <description>يحدد النظام الرئيسي لوحدة خدمة SMTP الذي سيتم استخدامه للبريد الالكتروني الذي تم ارساله من Curam.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.mail.smtp.serverport" dynamic="yes" constant="ENV_SMTP_PORT">
    <type>INT32</type>
    <value>25</value>
    <default-value>25</default-value>
    <category>EMAIL</category>
    <locales>
      <locale language="ar">
        <display-name>curam.mail.smtp.serverport</display-name>
        <description>يحدد المنفذ الذي تقوم وحدة خدمة SMTP بالانصات من خلاله.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.notification.emailfrom" dynamic="yes" constant="ENV_NOTIFICATION_EMAIL_FROM">
    <type>STRING</type>
    <value>System@curamsoftware.com</value>
    <default-value>System@curamsoftware.com</default-value>
    <category>NOTIFY</category>
    <locales>
      <locale language="ar">
        <display-name>curam.notification.emailfrom</display-name>
        <description>عنوان البريد الالكتروني من القيمة عند ارسال اعلام.</description>
      </locale>
    </locales>
  </property>
</root>

