<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_Q1RCoA2AEee8pINCn7CY1w" name="ServiceLayer">
    <eAnnotations xmi:id="_OwTPUQ2CEee8pINCn7CY1w" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_OwTPUA2CEee8pINCn7CY1w" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../AuditInfo.efx#_CA0hcA2BEee8pINCn7CY1w?MOLSA/MOLSA/Evidence/AuditInfo?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_mFV0YA2IEee8pINCn7CY1w" name="MOLSAMaintainEVDAuditInfo">
      <ownedOperation xmi:id="_Dph1kA2KEee8pINCn7CY1w" name="createNewEVDAuditInfo">
        <ownedParameter xmi:id="_DprmkQ2KEee8pINCn7CY1w" name="key" visibility="public">
          <type xmi:type="uml:Class" href="../AuditInfo.efx#_eI9XMA2JEee8pINCn7CY1w?MOLSA/MOLSA/Evidence/AuditInfo/MOLSAEVDAuditInfoDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_Z7-j8A2KEee8pINCn7CY1w" name="listAllEVDAuditInfoBycaseID">
        <ownedParameter xmi:id="_Z7-j8g2KEee8pINCn7CY1w" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../Entity/Entiyty.efx#_ti1oEA2FEee8pINCn7CY1w?MOLSA/MOLSA/Evidence/AuditInfo/Entity/MOLSAEVDAuditInfo?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_Z7-j8w2KEee8pINCn7CY1w" name="key" visibility="public">
          <type xmi:type="uml:Class" href="../Entity/Entiyty.efx#_2ovAIg2GEee8pINCn7CY1w?MOLSA/MOLSA/Evidence/AuditInfo/Entity/MOLSACaseKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_2pAJEA2KEee8pINCn7CY1w" name="updateEVDAuditInfoInd">
        <ownedParameter xmi:id="_YipkEA2LEee8pINCn7CY1w" name="key" visibility="public">
          <type xmi:type="uml:Class" href="../AuditInfo.efx#_7X9LgA2KEee8pINCn7CY1w?MOLSA/MOLSA/Evidence/AuditInfo/MOLSACaseEvidenceAndAuditedIndKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_lZ8moA2LEee8pINCn7CY1w" name="updateEVDAuditInfoStatusBycaseIDAndEvidenceID">
        <ownedParameter xmi:id="_zu56AA2LEee8pINCn7CY1w" name="key" visibility="public">
          <type xmi:type="uml:Class" href="../AuditInfo.efx#_Qc5CIA8xEeeBR-haGmBusA?MOLSA/MOLSA/Evidence/AuditInfo/MOLSACaseEvidenceAndStatusKey?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_Q1aMkA2AEee8pINCn7CY1w" base_Package="_Q1RCoA2AEee8pINCn7CY1w" Code_Package="molsa.evidence.auditinfo.sl"/>
  <curamprofile:process__Class xmi:id="_mFV0YQ2IEee8pINCn7CY1w" base_Class="_mFV0YA2IEee8pINCn7CY1w"/>
  <curamprofile:default__Operation xmi:id="_DprmkA2KEee8pINCn7CY1w" base_Operation="_Dph1kA2KEee8pINCn7CY1w"/>
  <curamprofile:default__Param xmi:id="_Dprmkg2KEee8pINCn7CY1w" base_Parameter="_DprmkQ2KEee8pINCn7CY1w"/>
  <curamprofile:default__Operation xmi:id="_Z7-j8Q2KEee8pINCn7CY1w" base_Operation="_Z7-j8A2KEee8pINCn7CY1w" Shadow_Type="DtlsList"/>
  <curamprofile:default__Param xmi:id="_Z7-j9A2KEee8pINCn7CY1w" base_Parameter="_Z7-j8w2KEee8pINCn7CY1w"/>
  <curamprofile:default__Operation xmi:id="_2pJTAA2KEee8pINCn7CY1w" base_Operation="_2pAJEA2KEee8pINCn7CY1w"/>
  <curamprofile:default__Param xmi:id="_YiyuAA2LEee8pINCn7CY1w" base_Parameter="_YipkEA2LEee8pINCn7CY1w"/>
  <curamprofile:default__Operation xmi:id="_lZ8moQ2LEee8pINCn7CY1w" base_Operation="_lZ8moA2LEee8pINCn7CY1w"/>
  <curamprofile:default__Param xmi:id="_zu56AQ2LEee8pINCn7CY1w" base_Parameter="_zu56AA2LEee8pINCn7CY1w"/>
</xmi:XMI>
