<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009, 2010 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page displays a list of all case audit configurations.            -->
<PAGE
  PAGE_ID="CaseAuditConfiguration_listCaseAuditConfigurations"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <SERVER_INTERFACE
    CLASS="CaseAuditConfiguration"
    NAME="DISPLAY"
    OPERATION="listCaseAuditConfigurations"
    PHASE="DISPLAY"
  />


  <MENU>
    <ACTION_CONTROL LABEL="ActionControl.Label.NewTask">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="TaskManagement_createTask"
      />
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.NewActivity">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Activity_createStandardUserActivity"
      />
    </ACTION_CONTROL>
  </MENU>


  <ACTION_SET BOTTOM="false">
    <ACTION_CONTROL
      IMAGE="NewButton"
      LABEL="ActionControl.Label.New"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="CaseAuditConfiguration_selectCaseTypeAndCategory"
      />
    </ACTION_CONTROL>
  </ACTION_SET>


  <LIST>


    <ACTION_SET TYPE="LIST_ROW_MENU">


      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="CaseAuditConfiguration_modifyCaseAuditConfigurationFromList"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$dtls$caseType"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseType"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$dtls$caseCategory"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseCategory"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$dtls$auditCaseConfigID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="auditCaseConfigID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <DETAILS_ROW>


      <INLINE_PAGE PAGE_ID="CaseAuditConfiguration_viewCaseAuditConfiguration">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$dtls$auditCaseConfigID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="auditCaseConfigID"
          />
        </CONNECT>
      </INLINE_PAGE>


    </DETAILS_ROW>


    <FIELD
      LABEL="Field.Label.CaseCategory"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$categoryName"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.DynamicQuery"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$dynamicQueryName"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Algorithm"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$dtls$auditAlgorithm"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.CaseAuditTypeSID"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$dtls$caseAuditTypeSID"
        />
      </CONNECT>
    </FIELD>


  </LIST>


</PAGE>
