<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E4715CFDE013F" name="HomeStudy">
    <eAnnotations xmi:id="_Hyw_UBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_HynOURWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Workflow_cat.efx#_3C74D50F032E4715CFD40304?CPM/CPM/Workflow?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_e3l39RWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E4715E24B0311">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E4715E24B0311" type="Class" name="HomeStudy">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_G21YQxWXEd-bLYt-J6cy_A" element="_3C74D50F032E4715DA9A00F7" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_G21YRhWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_G21YRxWXEd-bLYt-J6cy_A" width="3572" height="1879"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G21YSBWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G21YSRWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G21YShWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G21YSxWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G21YTRWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G21YTxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_G21YURWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G21YRRWXEd-bLYt-J6cy_A" x="3293" y="4588"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_G21YUxWXEd-bLYt-J6cy_A" element="_3C74D50F032E4715DE88035C" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_G21YVhWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_G21YVxWXEd-bLYt-J6cy_A" width="5554" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G21YWBWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2_JABWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_G2_JARWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G2_JAhWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G2_JBBWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_G2_JBhWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_G2_JCBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G21YVRWXEd-bLYt-J6cy_A" x="4021" y="9508"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4715DA9A00F7" name="HomeStudyApproval">
      <ownedOperation xmi:id="_3C74D50F032E4715E18F034C" name="getProviderAndProviderOwnerDetails" visibility="public">
        <ownedParameter xmi:id="_e3l3xRWWEd-bLYt-J6cy_A" type="_3C74D50F032E4715DE88035C" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4715E18F034D" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../Service%20Layer/Provider/Provider/Entity/Entity_cat.efx#_3C74D50F032E469773420019?Curam/Logical%20View/MetaModel/Curam/CPM/Service%20Layer/Provider/Provider/Entity/Provider?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E471630DA0282" name="getHomeStudyDetails" visibility="public">
        <ownedParameter xmi:id="_e3l3yxWWEd-bLYt-J6cy_A" type="_3C74D50F032E47163B7B031A" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E471630DA02B1" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../Service%20Layer/Home%20Study/Home%20Study/HomeStudy_cat.efx#_3C74D50F032E46976209029D?Curam/Logical%20View/MetaModel/Curam/CPM/Service%20Layer/Home%20Study/Home%20Study/Entity/HomeStudy?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4715DE88035C" name="ProviderAndProviderOwnerDetails">
      <ownedAttribute xmi:id="_3C74D50F032E4715DE88038B" name="providerID" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46B858C9017F?Curam/Logical%20View/MetaModel/Curam/CPM/Domain%20Definitions/PROVIDER_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4715DE88039A" name="providerName" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E469782EA0393?Curam/Logical%20View/MetaModel/Curam/CPM/Domain%20Definitions/PROVIDER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4715E0A30347" name="providerReferenceNumber" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DE72110263?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Case/Domain%20Definitions/REFERENCE_NUMBER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4715E0B00105" name="owner" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E47163B7B031A" name="HomeStudyDetails">
      <ownedAttribute xmi:id="_3C74D50F032E47163B7B0339" name="homeStudyID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47163B7B033A" name="providerConcernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D92AF0026B?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47163B7B0349" name="homeStudyType" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46975790013E?Curam/Logical%20View/MetaModel/Curam/CPM/Domain%20Definitions/HOME_STUDY_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47163B7B0359" name="purpose" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4697576A0002?Curam/Logical%20View/MetaModel/Curam/CPM/Domain%20Definitions/HOME_STUDY_PURPOSE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47163B7B0368" name="dateInitiated" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47163B7B0378" name="reevaluationDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47163B7B0387" name="finalRecommendation" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E469757410143?Curam/Logical%20View/MetaModel/Curam/CPM/Domain%20Definitions/HOME_STUDY_FINAL_RECOMMENDATION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47163B7B0397" name="supportForRecommendation" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E469762A6025B?Curam/Logical%20View/MetaModel/Curam/CPM/Domain%20Definitions/CPM_COMMON_TEXT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47163B7B03A7" name="comments" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B5F0039?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Common/Domain%20Definitions/COMMENTS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47163B7B03B6" name="status" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46F1400403B3?Curam/Logical%20View/MetaModel/Curam/CPM/Domain%20Definitions/HOME_STUDY_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47163B7B03B7" name="assessorName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47163B7B03C6" name="versionNumber" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E471751B0000D" name="returnedReason" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3E26D44B02D7?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_DESC?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_e3l3wBWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E4715CFDE013F" Code_Package="cpm.workflowprocesses.homestudy"/>
  <curamprofile:process__Class xmi:id="_e3l3whWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4715DA9A00F7"/>
  <curamprofile:default__Operation xmi:id="_e3l3xhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4715E18F034C"/>
  <curamprofile:default__Param xmi:id="_e3l3yBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4715E18F034D" Shadow_Type="Key"/>
  <curamprofile:default__Operation xmi:id="_e3l3zBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E471630DA0282"/>
  <curamprofile:default__Param xmi:id="_e3l3zhWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E471630DA02B1" Shadow_Type="Key"/>
  <curamprofile:struct__Class xmi:id="_e3l30BWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4715DE88035C"/>
  <curamprofile:default__Attribute xmi:id="_e3l30hWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4715DE88038B"/>
  <curamprofile:default__Attribute xmi:id="_e3l31BWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4715DE88039A"/>
  <curamprofile:default__Attribute xmi:id="_e3l31hWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4715E0A30347"/>
  <curamprofile:default__Attribute xmi:id="_e3l32BWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4715E0B00105"/>
  <curamprofile:struct__Class xmi:id="_e3l32hWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E47163B7B031A"/>
  <curamprofile:default__Attribute xmi:id="_e3l33BWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47163B7B0339"/>
  <curamprofile:default__Attribute xmi:id="_e3l33hWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47163B7B033A"/>
  <curamprofile:default__Attribute xmi:id="_e3l34BWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47163B7B0349"/>
  <curamprofile:default__Attribute xmi:id="_e3l34hWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47163B7B0359"/>
  <curamprofile:default__Attribute xmi:id="_e3l35BWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47163B7B0368"/>
  <curamprofile:default__Attribute xmi:id="_e3l35hWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47163B7B0378"/>
  <curamprofile:default__Attribute xmi:id="_e3l36BWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47163B7B0387"/>
  <curamprofile:default__Attribute xmi:id="_e3l36hWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47163B7B0397"/>
  <curamprofile:default__Attribute xmi:id="_e3l37BWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47163B7B03A7"/>
  <curamprofile:default__Attribute xmi:id="_e3l37hWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47163B7B03B6"/>
  <curamprofile:default__Attribute xmi:id="_e3l38BWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47163B7B03B7"/>
  <curamprofile:default__Attribute xmi:id="_e3l38hWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47163B7B03C6"/>
  <curamprofile:default__Attribute xmi:id="_e3l39BWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E471751B0000D"/>
</xmi:XMI>
