<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jun 12 11:52:08 BST 2014 -->
<TITLE>
curam.util.administration.struct (Curam Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../curam/util/administration/struct/package-summary.html" target="classFrame">curam.util.administration.struct</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddTemplateDtls.html" title="class in curam.util.administration.struct" target="classFrame">AddTemplateDtls</A>
<BR>
<A HREF="AllEnabledCodeTableItems.html" title="class in curam.util.administration.struct" target="classFrame">AllEnabledCodeTableItems</A>
<BR>
<A HREF="AllEnabledCodeTableItemsList.html" title="class in curam.util.administration.struct" target="classFrame">AllEnabledCodeTableItemsList</A>
<BR>
<A HREF="AuthenticationLogDetails.html" title="class in curam.util.administration.struct" target="classFrame">AuthenticationLogDetails</A>
<BR>
<A HREF="AuthenticationLogDetailsList.html" title="class in curam.util.administration.struct" target="classFrame">AuthenticationLogDetailsList</A>
<BR>
<A HREF="AuthorisationLogDetails.html" title="class in curam.util.administration.struct" target="classFrame">AuthorisationLogDetails</A>
<BR>
<A HREF="AuthorisationLogDetailsList.html" title="class in curam.util.administration.struct" target="classFrame">AuthorisationLogDetailsList</A>
<BR>
<A HREF="BatchErrorCodesDetails.html" title="class in curam.util.administration.struct" target="classFrame">BatchErrorCodesDetails</A>
<BR>
<A HREF="BatchErrorCodesDetailsList.html" title="class in curam.util.administration.struct" target="classFrame">BatchErrorCodesDetailsList</A>
<BR>
<A HREF="BatchGroupDetails.html" title="class in curam.util.administration.struct" target="classFrame">BatchGroupDetails</A>
<BR>
<A HREF="BatchGroupDetList.html" title="class in curam.util.administration.struct" target="classFrame">BatchGroupDetList</A>
<BR>
<A HREF="BatchGroupItem.html" title="class in curam.util.administration.struct" target="classFrame">BatchGroupItem</A>
<BR>
<A HREF="BatchGroupItemList.html" title="class in curam.util.administration.struct" target="classFrame">BatchGroupItemList</A>
<BR>
<A HREF="BatchGroupTranslationDetails.html" title="class in curam.util.administration.struct" target="classFrame">BatchGroupTranslationDetails</A>
<BR>
<A HREF="BatchGroupTranslationList.html" title="class in curam.util.administration.struct" target="classFrame">BatchGroupTranslationList</A>
<BR>
<A HREF="BatchParamDescDetList.html" title="class in curam.util.administration.struct" target="classFrame">BatchParamDescDetList</A>
<BR>
<A HREF="BatchParamDescriptionDetails.html" title="class in curam.util.administration.struct" target="classFrame">BatchParamDescriptionDetails</A>
<BR>
<A HREF="BatchProcDetList.html" title="class in curam.util.administration.struct" target="classFrame">BatchProcDetList</A>
<BR>
<A HREF="BatchProcessAndParamDetails.html" title="class in curam.util.administration.struct" target="classFrame">BatchProcessAndParamDetails</A>
<BR>
<A HREF="BatchProcessDefDetails.html" title="class in curam.util.administration.struct" target="classFrame">BatchProcessDefDetails</A>
<BR>
<A HREF="BatchProcessDefDetailsList.html" title="class in curam.util.administration.struct" target="classFrame">BatchProcessDefDetailsList</A>
<BR>
<A HREF="BatchProcessDetails.html" title="class in curam.util.administration.struct" target="classFrame">BatchProcessDetails</A>
<BR>
<A HREF="BatchProcessRequestDetails.html" title="class in curam.util.administration.struct" target="classFrame">BatchProcessRequestDetails</A>
<BR>
<A HREF="BatchProcessSearchKey.html" title="class in curam.util.administration.struct" target="classFrame">BatchProcessSearchKey</A>
<BR>
<A HREF="BatchProcReqDetList.html" title="class in curam.util.administration.struct" target="classFrame">BatchProcReqDetList</A>
<BR>
<A HREF="BatchRequestDetails.html" title="class in curam.util.administration.struct" target="classFrame">BatchRequestDetails</A>
<BR>
<A HREF="BatchRequestDetList.html" title="class in curam.util.administration.struct" target="classFrame">BatchRequestDetList</A>
<BR>
<A HREF="BatchRequestProcessDetails.html" title="class in curam.util.administration.struct" target="classFrame">BatchRequestProcessDetails</A>
<BR>
<A HREF="BatchRequestProcessDetailsList.html" title="class in curam.util.administration.struct" target="classFrame">BatchRequestProcessDetailsList</A>
<BR>
<A HREF="CheckInTemplateDtls.html" title="class in curam.util.administration.struct" target="classFrame">CheckInTemplateDtls</A>
<BR>
<A HREF="CheckOutTemplateDtls.html" title="class in curam.util.administration.struct" target="classFrame">CheckOutTemplateDtls</A>
<BR>
<A HREF="CodeTableAdminListAllItemsAndDefaultOut.html" title="class in curam.util.administration.struct" target="classFrame">CodeTableAdminListAllItemsAndDefaultOut</A>
<BR>
<A HREF="CodeTableAdminListAllItemsOut.html" title="class in curam.util.administration.struct" target="classFrame">CodeTableAdminListAllItemsOut</A>
<BR>
<A HREF="CodeTableAdminListAllTablesOut.html" title="class in curam.util.administration.struct" target="classFrame">CodeTableAdminListAllTablesOut</A>
<BR>
<A HREF="CodeTableDataDetails.html" title="class in curam.util.administration.struct" target="classFrame">CodeTableDataDetails</A>
<BR>
<A HREF="CodeTableDataUniqueKey.html" title="class in curam.util.administration.struct" target="classFrame">CodeTableDataUniqueKey</A>
<BR>
<A HREF="CodeTableHeaderDetails.html" title="class in curam.util.administration.struct" target="classFrame">CodeTableHeaderDetails</A>
<BR>
<A HREF="CodeTableHeaderDetailsList.html" title="class in curam.util.administration.struct" target="classFrame">CodeTableHeaderDetailsList</A>
<BR>
<A HREF="CodeTableHierarchyDetails.html" title="class in curam.util.administration.struct" target="classFrame">CodeTableHierarchyDetails</A>
<BR>
<A HREF="CodeTableHierarchyList.html" title="class in curam.util.administration.struct" target="classFrame">CodeTableHierarchyList</A>
<BR>
<A HREF="CodeTableInHierarchyDetails.html" title="class in curam.util.administration.struct" target="classFrame">CodeTableInHierarchyDetails</A>
<BR>
<A HREF="CodeTableInHierarchyDetailsList.html" title="class in curam.util.administration.struct" target="classFrame">CodeTableInHierarchyDetailsList</A>
<BR>
<A HREF="CodeTableItemAndDisplayDtls.html" title="class in curam.util.administration.struct" target="classFrame">CodeTableItemAndDisplayDtls</A>
<BR>
<A HREF="CodeTableItemAndDisplayDtlsList.html" title="class in curam.util.administration.struct" target="classFrame">CodeTableItemAndDisplayDtlsList</A>
<BR>
<A HREF="CodeTableItemDetails.html" title="class in curam.util.administration.struct" target="classFrame">CodeTableItemDetails</A>
<BR>
<A HREF="CodeTableItemDetailsList.html" title="class in curam.util.administration.struct" target="classFrame">CodeTableItemDetailsList</A>
<BR>
<A HREF="CodeTableItemUniqueKey.html" title="class in curam.util.administration.struct" target="classFrame">CodeTableItemUniqueKey</A>
<BR>
<A HREF="CodeTableItemWithCommentDetails.html" title="class in curam.util.administration.struct" target="classFrame">CodeTableItemWithCommentDetails</A>
<BR>
<A HREF="CTDisplayNameDetails.html" title="class in curam.util.administration.struct" target="classFrame">CTDisplayNameDetails</A>
<BR>
<A HREF="CTDisplayNameDetailsList.html" title="class in curam.util.administration.struct" target="classFrame">CTDisplayNameDetailsList</A>
<BR>
<A HREF="CTItemCommonCodeKey.html" title="class in curam.util.administration.struct" target="classFrame">CTItemCommonCodeKey</A>
<BR>
<A HREF="CTNameDisplayNameDetails.html" title="class in curam.util.administration.struct" target="classFrame">CTNameDisplayNameDetails</A>
<BR>
<A HREF="CTNameDisplayNameDetailsList.html" title="class in curam.util.administration.struct" target="classFrame">CTNameDisplayNameDetailsList</A>
<BR>
<A HREF="CTNameStampDefaultCode.html" title="class in curam.util.administration.struct" target="classFrame">CTNameStampDefaultCode</A>
<BR>
<A HREF="CTNameStampDefaultCodeList.html" title="class in curam.util.administration.struct" target="classFrame">CTNameStampDefaultCodeList</A>
<BR>
<A HREF="CTTranslationSearchKey.html" title="class in curam.util.administration.struct" target="classFrame">CTTranslationSearchKey</A>
<BR>
<A HREF="CTTranslationTextDetailsIn.html" title="class in curam.util.administration.struct" target="classFrame">CTTranslationTextDetailsIn</A>
<BR>
<A HREF="DPErrorInfoDetailsList.html" title="class in curam.util.administration.struct" target="classFrame">DPErrorInfoDetailsList</A>
<BR>
<A HREF="DPErrorInformationDescription.html" title="class in curam.util.administration.struct" target="classFrame">DPErrorInformationDescription</A>
<BR>
<A HREF="DPErrorInformationDetails.html" title="class in curam.util.administration.struct" target="classFrame">DPErrorInformationDetails</A>
<BR>
<A HREF="DPErrorInformationDetailsList.html" title="class in curam.util.administration.struct" target="classFrame">DPErrorInformationDetailsList</A>
<BR>
<A HREF="DPErrorInformationFullDetails.html" title="class in curam.util.administration.struct" target="classFrame">DPErrorInformationFullDetails</A>
<BR>
<A HREF="DPErrorInformationInvocation.html" title="class in curam.util.administration.struct" target="classFrame">DPErrorInformationInvocation</A>
<BR>
<A HREF="DPErrorInformationKey.html" title="class in curam.util.administration.struct" target="classFrame">DPErrorInformationKey</A>
<BR>
<A HREF="DPErrorInformationProcessName.html" title="class in curam.util.administration.struct" target="classFrame">DPErrorInformationProcessName</A>
<BR>
<A HREF="DPErrorInformationSearchKey.html" title="class in curam.util.administration.struct" target="classFrame">DPErrorInformationSearchKey</A>
<BR>
<A HREF="EventClassDetails.html" title="class in curam.util.administration.struct" target="classFrame">EventClassDetails</A>
<BR>
<A HREF="EventClassDetailsList.html" title="class in curam.util.administration.struct" target="classFrame">EventClassDetailsList</A>
<BR>
<A HREF="EventClassModifyDetails.html" title="class in curam.util.administration.struct" target="classFrame">EventClassModifyDetails</A>
<BR>
<A HREF="EventTypeDetails.html" title="class in curam.util.administration.struct" target="classFrame">EventTypeDetails</A>
<BR>
<A HREF="EventTypeDetailsList.html" title="class in curam.util.administration.struct" target="classFrame">EventTypeDetailsList</A>
<BR>
<A HREF="EventTypeModifyDetails.html" title="class in curam.util.administration.struct" target="classFrame">EventTypeModifyDetails</A>
<BR>
<A HREF="ExtendedUsersInfoDetails.html" title="class in curam.util.administration.struct" target="classFrame">ExtendedUsersInfoDetails</A>
<BR>
<A HREF="ExtendedUsersInfoLoginID.html" title="class in curam.util.administration.struct" target="classFrame">ExtendedUsersInfoLoginID</A>
<BR>
<A HREF="ExtendedUsersInfoUserName.html" title="class in curam.util.administration.struct" target="classFrame">ExtendedUsersInfoUserName</A>
<BR>
<A HREF="FieldLevelSecurityDetails.html" title="class in curam.util.administration.struct" target="classFrame">FieldLevelSecurityDetails</A>
<BR>
<A HREF="FieldLevelSecurityDetailsList.html" title="class in curam.util.administration.struct" target="classFrame">FieldLevelSecurityDetailsList</A>
<BR>
<A HREF="FunctionIdentifierDetails.html" title="class in curam.util.administration.struct" target="classFrame">FunctionIdentifierDetails</A>
<BR>
<A HREF="FunctionIdentifierDetailsList.html" title="class in curam.util.administration.struct" target="classFrame">FunctionIdentifierDetailsList</A>
<BR>
<A HREF="ListSize.html" title="class in curam.util.administration.struct" target="classFrame">ListSize</A>
<BR>
<A HREF="LogCountStruct.html" title="class in curam.util.administration.struct" target="classFrame">LogCountStruct</A>
<BR>
<A HREF="LogKey.html" title="class in curam.util.administration.struct" target="classFrame">LogKey</A>
<BR>
<A HREF="MatchLoginIDCount.html" title="class in curam.util.administration.struct" target="classFrame">MatchLoginIDCount</A>
<BR>
<A HREF="NewPropertyDetails.html" title="class in curam.util.administration.struct" target="classFrame">NewPropertyDetails</A>
<BR>
<A HREF="NewResourceDetails.html" title="class in curam.util.administration.struct" target="classFrame">NewResourceDetails</A>
<BR>
<A HREF="NewSecurityGroupDetails.html" title="class in curam.util.administration.struct" target="classFrame">NewSecurityGroupDetails</A>
<BR>
<A HREF="NewSecurityIdentifierDetails.html" title="class in curam.util.administration.struct" target="classFrame">NewSecurityIdentifierDetails</A>
<BR>
<A HREF="OperationNameList.html" title="class in curam.util.administration.struct" target="classFrame">OperationNameList</A>
<BR>
<A HREF="OperationNameWrapperStruct.html" title="class in curam.util.administration.struct" target="classFrame">OperationNameWrapperStruct</A>
<BR>
<A HREF="OperationNameWrapperStructList.html" title="class in curam.util.administration.struct" target="classFrame">OperationNameWrapperStructList</A>
<BR>
<A HREF="PropertiesSearchKey.html" title="class in curam.util.administration.struct" target="classFrame">PropertiesSearchKey</A>
<BR>
<A HREF="PropertyAndDescriptionDetails.html" title="class in curam.util.administration.struct" target="classFrame">PropertyAndDescriptionDetails</A>
<BR>
<A HREF="PropertyAndDescriptionDetailsList.html" title="class in curam.util.administration.struct" target="classFrame">PropertyAndDescriptionDetailsList</A>
<BR>
<A HREF="PropertyDescriptionDetails.html" title="class in curam.util.administration.struct" target="classFrame">PropertyDescriptionDetails</A>
<BR>
<A HREF="PropertyDescriptionDetailsList.html" title="class in curam.util.administration.struct" target="classFrame">PropertyDescriptionDetailsList</A>
<BR>
<A HREF="PropertyDescriptionKey.html" title="class in curam.util.administration.struct" target="classFrame">PropertyDescriptionKey</A>
<BR>
<A HREF="PropertyDetails.html" title="class in curam.util.administration.struct" target="classFrame">PropertyDetails</A>
<BR>
<A HREF="PropertyDetailsList.html" title="class in curam.util.administration.struct" target="classFrame">PropertyDetailsList</A>
<BR>
<A HREF="PropertyKey.html" title="class in curam.util.administration.struct" target="classFrame">PropertyKey</A>
<BR>
<A HREF="ResourceByNameAndLocaleDetails.html" title="class in curam.util.administration.struct" target="classFrame">ResourceByNameAndLocaleDetails</A>
<BR>
<A HREF="ResourceByNameAndLocaleKey.html" title="class in curam.util.administration.struct" target="classFrame">ResourceByNameAndLocaleKey</A>
<BR>
<A HREF="ResourceDetails.html" title="class in curam.util.administration.struct" target="classFrame">ResourceDetails</A>
<BR>
<A HREF="ResourceDetailsList.html" title="class in curam.util.administration.struct" target="classFrame">ResourceDetailsList</A>
<BR>
<A HREF="ResourceFullDetails.html" title="class in curam.util.administration.struct" target="classFrame">ResourceFullDetails</A>
<BR>
<A HREF="ResourceFullDetailsList.html" title="class in curam.util.administration.struct" target="classFrame">ResourceFullDetailsList</A>
<BR>
<A HREF="ResourceKey.html" title="class in curam.util.administration.struct" target="classFrame">ResourceKey</A>
<BR>
<A HREF="ResourceModifyDetails.html" title="class in curam.util.administration.struct" target="classFrame">ResourceModifyDetails</A>
<BR>
<A HREF="ResourceName.html" title="class in curam.util.administration.struct" target="classFrame">ResourceName</A>
<BR>
<A HREF="ResourceNameIDDetails.html" title="class in curam.util.administration.struct" target="classFrame">ResourceNameIDDetails</A>
<BR>
<A HREF="ResourceNameIDDetailsList.html" title="class in curam.util.administration.struct" target="classFrame">ResourceNameIDDetailsList</A>
<BR>
<A HREF="ReturnedFieldAndSidDtls.html" title="class in curam.util.administration.struct" target="classFrame">ReturnedFieldAndSidDtls</A>
<BR>
<A HREF="ReturnedFieldAndSidDtlsList.html" title="class in curam.util.administration.struct" target="classFrame">ReturnedFieldAndSidDtlsList</A>
<BR>
<A HREF="ReturnedFieldNameWrapper.html" title="class in curam.util.administration.struct" target="classFrame">ReturnedFieldNameWrapper</A>
<BR>
<A HREF="ReturnedFieldNameWrapperList.html" title="class in curam.util.administration.struct" target="classFrame">ReturnedFieldNameWrapperList</A>
<BR>
<A HREF="SecurityGroupDetails.html" title="class in curam.util.administration.struct" target="classFrame">SecurityGroupDetails</A>
<BR>
<A HREF="SecurityGroupDetailsList.html" title="class in curam.util.administration.struct" target="classFrame">SecurityGroupDetailsList</A>
<BR>
<A HREF="SecurityGroupSIDDetails.html" title="class in curam.util.administration.struct" target="classFrame">SecurityGroupSIDDetails</A>
<BR>
<A HREF="SecurityIdentifierDetails.html" title="class in curam.util.administration.struct" target="classFrame">SecurityIdentifierDetails</A>
<BR>
<A HREF="SecurityIdentifierDetailsList.html" title="class in curam.util.administration.struct" target="classFrame">SecurityIdentifierDetailsList</A>
<BR>
<A HREF="SecurityIdentifierNameDescription.html" title="class in curam.util.administration.struct" target="classFrame">SecurityIdentifierNameDescription</A>
<BR>
<A HREF="SecurityIdentifierWithFIDDetails.html" title="class in curam.util.administration.struct" target="classFrame">SecurityIdentifierWithFIDDetails</A>
<BR>
<A HREF="SecurityRoleDetails.html" title="class in curam.util.administration.struct" target="classFrame">SecurityRoleDetails</A>
<BR>
<A HREF="SecurityRoleDetailsList.html" title="class in curam.util.administration.struct" target="classFrame">SecurityRoleDetailsList</A>
<BR>
<A HREF="SecurityRoleGroupDetails.html" title="class in curam.util.administration.struct" target="classFrame">SecurityRoleGroupDetails</A>
<BR>
<A HREF="SidNameVersionNoWrapperStruct.html" title="class in curam.util.administration.struct" target="classFrame">SidNameVersionNoWrapperStruct</A>
<BR>
<A HREF="SidWrapperStruct.html" title="class in curam.util.administration.struct" target="classFrame">SidWrapperStruct</A>
<BR>
<A HREF="UndoCheckOutTemplateDtls.html" title="class in curam.util.administration.struct" target="classFrame">UndoCheckOutTemplateDtls</A>
<BR>
<A HREF="XSLGetTemplateDetails.html" title="class in curam.util.administration.struct" target="classFrame">XSLGetTemplateDetails</A>
<BR>
<A HREF="XSLTemplateDetails.html" title="class in curam.util.administration.struct" target="classFrame">XSLTemplateDetails</A>
<BR>
<A HREF="XSLTemplateDetailsList.html" title="class in curam.util.administration.struct" target="classFrame">XSLTemplateDetailsList</A>
<BR>
<A HREF="XSLTemplateID.html" title="class in curam.util.administration.struct" target="classFrame">XSLTemplateID</A>
<BR>
<A HREF="XSLTemplateInstanceKey.html" title="class in curam.util.administration.struct" target="classFrame">XSLTemplateInstanceKey</A>
<BR>
<A HREF="XSLTemplateInstDetails.html" title="class in curam.util.administration.struct" target="classFrame">XSLTemplateInstDetails</A>
<BR>
<A HREF="XSLTemplateVersionSearchDtls.html" title="class in curam.util.administration.struct" target="classFrame">XSLTemplateVersionSearchDtls</A>
<BR>
<A HREF="XSLTemplateVersionSearchDtls1.html" title="class in curam.util.administration.struct" target="classFrame">XSLTemplateVersionSearchDtls1</A>
<BR>
<A HREF="XSLTemplateVersionSearchDtlsList.html" title="class in curam.util.administration.struct" target="classFrame">XSLTemplateVersionSearchDtlsList</A>
<BR>
<A HREF="XSLTemplateVersionSearchDtlsList1.html" title="class in curam.util.administration.struct" target="classFrame">XSLTemplateVersionSearchDtlsList1</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
