<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jun 12 11:52:08 BST 2014 -->
<TITLE>
curam.util.administration.struct Class Hierarchy (Curam Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="curam.util.administration.struct Class Hierarchy (Curam Infrastructure)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/util/administration/intf/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/util/audit/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/administration/struct/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package curam.util.administration.struct
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">curam.util.type.struct.<A HREF="../../../../curam/util/type/struct/Struct.html" title="class in curam.util.type.struct"><B>Struct</B></A>&lt;T&gt; (implements curam.util.type.<A HREF="../../../../curam/util/type/DeepCloneable.html" title="interface in curam.util.type">DeepCloneable</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/AddTemplateDtls.html" title="class in curam.util.administration.struct"><B>AddTemplateDtls</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/AllEnabledCodeTableItems.html" title="class in curam.util.administration.struct"><B>AllEnabledCodeTableItems</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/AllEnabledCodeTableItemsList.html" title="class in curam.util.administration.struct"><B>AllEnabledCodeTableItemsList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/AuthenticationLogDetails.html" title="class in curam.util.administration.struct"><B>AuthenticationLogDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/AuthenticationLogDetailsList.html" title="class in curam.util.administration.struct"><B>AuthenticationLogDetailsList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/AuthorisationLogDetails.html" title="class in curam.util.administration.struct"><B>AuthorisationLogDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/AuthorisationLogDetailsList.html" title="class in curam.util.administration.struct"><B>AuthorisationLogDetailsList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/BatchErrorCodesDetails.html" title="class in curam.util.administration.struct"><B>BatchErrorCodesDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/BatchErrorCodesDetailsList.html" title="class in curam.util.administration.struct"><B>BatchErrorCodesDetailsList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/BatchGroupDetails.html" title="class in curam.util.administration.struct"><B>BatchGroupDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/BatchGroupDetList.html" title="class in curam.util.administration.struct"><B>BatchGroupDetList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/BatchGroupItem.html" title="class in curam.util.administration.struct"><B>BatchGroupItem</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/BatchGroupItemList.html" title="class in curam.util.administration.struct"><B>BatchGroupItemList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/BatchGroupTranslationDetails.html" title="class in curam.util.administration.struct"><B>BatchGroupTranslationDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/BatchGroupTranslationList.html" title="class in curam.util.administration.struct"><B>BatchGroupTranslationList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/BatchParamDescDetList.html" title="class in curam.util.administration.struct"><B>BatchParamDescDetList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/BatchParamDescriptionDetails.html" title="class in curam.util.administration.struct"><B>BatchParamDescriptionDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/BatchProcDetList.html" title="class in curam.util.administration.struct"><B>BatchProcDetList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/BatchProcessAndParamDetails.html" title="class in curam.util.administration.struct"><B>BatchProcessAndParamDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/BatchProcessDefDetails.html" title="class in curam.util.administration.struct"><B>BatchProcessDefDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/BatchProcessDefDetailsList.html" title="class in curam.util.administration.struct"><B>BatchProcessDefDetailsList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/BatchProcessDetails.html" title="class in curam.util.administration.struct"><B>BatchProcessDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/BatchProcessRequestDetails.html" title="class in curam.util.administration.struct"><B>BatchProcessRequestDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/BatchProcessSearchKey.html" title="class in curam.util.administration.struct"><B>BatchProcessSearchKey</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/BatchProcReqDetList.html" title="class in curam.util.administration.struct"><B>BatchProcReqDetList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/BatchRequestDetails.html" title="class in curam.util.administration.struct"><B>BatchRequestDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/BatchRequestDetList.html" title="class in curam.util.administration.struct"><B>BatchRequestDetList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/BatchRequestProcessDetails.html" title="class in curam.util.administration.struct"><B>BatchRequestProcessDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/BatchRequestProcessDetailsList.html" title="class in curam.util.administration.struct"><B>BatchRequestProcessDetailsList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/CheckInTemplateDtls.html" title="class in curam.util.administration.struct"><B>CheckInTemplateDtls</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/CheckOutTemplateDtls.html" title="class in curam.util.administration.struct"><B>CheckOutTemplateDtls</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/CodeTableAdminListAllItemsAndDefaultOut.html" title="class in curam.util.administration.struct"><B>CodeTableAdminListAllItemsAndDefaultOut</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/CodeTableAdminListAllItemsOut.html" title="class in curam.util.administration.struct"><B>CodeTableAdminListAllItemsOut</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/CodeTableAdminListAllTablesOut.html" title="class in curam.util.administration.struct"><B>CodeTableAdminListAllTablesOut</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/CodeTableDataDetails.html" title="class in curam.util.administration.struct"><B>CodeTableDataDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/CodeTableDataUniqueKey.html" title="class in curam.util.administration.struct"><B>CodeTableDataUniqueKey</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/CodeTableHeaderDetails.html" title="class in curam.util.administration.struct"><B>CodeTableHeaderDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/CodeTableHeaderDetailsList.html" title="class in curam.util.administration.struct"><B>CodeTableHeaderDetailsList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/CodeTableHierarchyDetails.html" title="class in curam.util.administration.struct"><B>CodeTableHierarchyDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/CodeTableHierarchyList.html" title="class in curam.util.administration.struct"><B>CodeTableHierarchyList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/CodeTableInHierarchyDetails.html" title="class in curam.util.administration.struct"><B>CodeTableInHierarchyDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/CodeTableInHierarchyDetailsList.html" title="class in curam.util.administration.struct"><B>CodeTableInHierarchyDetailsList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/CodeTableItemAndDisplayDtls.html" title="class in curam.util.administration.struct"><B>CodeTableItemAndDisplayDtls</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/CodeTableItemAndDisplayDtlsList.html" title="class in curam.util.administration.struct"><B>CodeTableItemAndDisplayDtlsList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/CodeTableItemDetails.html" title="class in curam.util.administration.struct"><B>CodeTableItemDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/CodeTableItemDetailsList.html" title="class in curam.util.administration.struct"><B>CodeTableItemDetailsList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/CodeTableItemUniqueKey.html" title="class in curam.util.administration.struct"><B>CodeTableItemUniqueKey</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/CodeTableItemWithCommentDetails.html" title="class in curam.util.administration.struct"><B>CodeTableItemWithCommentDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/CTDisplayNameDetails.html" title="class in curam.util.administration.struct"><B>CTDisplayNameDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/CTDisplayNameDetailsList.html" title="class in curam.util.administration.struct"><B>CTDisplayNameDetailsList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/CTItemCommonCodeKey.html" title="class in curam.util.administration.struct"><B>CTItemCommonCodeKey</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/CTNameDisplayNameDetails.html" title="class in curam.util.administration.struct"><B>CTNameDisplayNameDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/CTNameDisplayNameDetailsList.html" title="class in curam.util.administration.struct"><B>CTNameDisplayNameDetailsList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/CTNameStampDefaultCode.html" title="class in curam.util.administration.struct"><B>CTNameStampDefaultCode</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/CTNameStampDefaultCodeList.html" title="class in curam.util.administration.struct"><B>CTNameStampDefaultCodeList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/CTTranslationSearchKey.html" title="class in curam.util.administration.struct"><B>CTTranslationSearchKey</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/CTTranslationTextDetailsIn.html" title="class in curam.util.administration.struct"><B>CTTranslationTextDetailsIn</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/DPErrorInfoDetailsList.html" title="class in curam.util.administration.struct"><B>DPErrorInfoDetailsList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/DPErrorInformationDescription.html" title="class in curam.util.administration.struct"><B>DPErrorInformationDescription</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/DPErrorInformationDetails.html" title="class in curam.util.administration.struct"><B>DPErrorInformationDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/DPErrorInformationDetailsList.html" title="class in curam.util.administration.struct"><B>DPErrorInformationDetailsList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/DPErrorInformationFullDetails.html" title="class in curam.util.administration.struct"><B>DPErrorInformationFullDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/DPErrorInformationInvocation.html" title="class in curam.util.administration.struct"><B>DPErrorInformationInvocation</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/DPErrorInformationKey.html" title="class in curam.util.administration.struct"><B>DPErrorInformationKey</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/DPErrorInformationProcessName.html" title="class in curam.util.administration.struct"><B>DPErrorInformationProcessName</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/DPErrorInformationSearchKey.html" title="class in curam.util.administration.struct"><B>DPErrorInformationSearchKey</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/EventClassDetails.html" title="class in curam.util.administration.struct"><B>EventClassDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/EventClassDetailsList.html" title="class in curam.util.administration.struct"><B>EventClassDetailsList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/EventClassModifyDetails.html" title="class in curam.util.administration.struct"><B>EventClassModifyDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/EventTypeDetails.html" title="class in curam.util.administration.struct"><B>EventTypeDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/EventTypeDetailsList.html" title="class in curam.util.administration.struct"><B>EventTypeDetailsList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/EventTypeModifyDetails.html" title="class in curam.util.administration.struct"><B>EventTypeModifyDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/ExtendedUsersInfoDetails.html" title="class in curam.util.administration.struct"><B>ExtendedUsersInfoDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/ExtendedUsersInfoLoginID.html" title="class in curam.util.administration.struct"><B>ExtendedUsersInfoLoginID</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/ExtendedUsersInfoUserName.html" title="class in curam.util.administration.struct"><B>ExtendedUsersInfoUserName</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/FieldLevelSecurityDetails.html" title="class in curam.util.administration.struct"><B>FieldLevelSecurityDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/FieldLevelSecurityDetailsList.html" title="class in curam.util.administration.struct"><B>FieldLevelSecurityDetailsList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/FunctionIdentifierDetails.html" title="class in curam.util.administration.struct"><B>FunctionIdentifierDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/FunctionIdentifierDetailsList.html" title="class in curam.util.administration.struct"><B>FunctionIdentifierDetailsList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/ListSize.html" title="class in curam.util.administration.struct"><B>ListSize</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/LogCountStruct.html" title="class in curam.util.administration.struct"><B>LogCountStruct</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/LogKey.html" title="class in curam.util.administration.struct"><B>LogKey</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/MatchLoginIDCount.html" title="class in curam.util.administration.struct"><B>MatchLoginIDCount</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/NewPropertyDetails.html" title="class in curam.util.administration.struct"><B>NewPropertyDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/NewResourceDetails.html" title="class in curam.util.administration.struct"><B>NewResourceDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/NewSecurityGroupDetails.html" title="class in curam.util.administration.struct"><B>NewSecurityGroupDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/NewSecurityIdentifierDetails.html" title="class in curam.util.administration.struct"><B>NewSecurityIdentifierDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/OperationNameList.html" title="class in curam.util.administration.struct"><B>OperationNameList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/OperationNameWrapperStruct.html" title="class in curam.util.administration.struct"><B>OperationNameWrapperStruct</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/OperationNameWrapperStructList.html" title="class in curam.util.administration.struct"><B>OperationNameWrapperStructList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/PropertiesSearchKey.html" title="class in curam.util.administration.struct"><B>PropertiesSearchKey</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/PropertyAndDescriptionDetails.html" title="class in curam.util.administration.struct"><B>PropertyAndDescriptionDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/PropertyAndDescriptionDetailsList.html" title="class in curam.util.administration.struct"><B>PropertyAndDescriptionDetailsList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/PropertyDescriptionDetails.html" title="class in curam.util.administration.struct"><B>PropertyDescriptionDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/PropertyDescriptionDetailsList.html" title="class in curam.util.administration.struct"><B>PropertyDescriptionDetailsList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/PropertyDescriptionKey.html" title="class in curam.util.administration.struct"><B>PropertyDescriptionKey</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/PropertyDetails.html" title="class in curam.util.administration.struct"><B>PropertyDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/PropertyDetailsList.html" title="class in curam.util.administration.struct"><B>PropertyDetailsList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/PropertyKey.html" title="class in curam.util.administration.struct"><B>PropertyKey</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/ResourceByNameAndLocaleDetails.html" title="class in curam.util.administration.struct"><B>ResourceByNameAndLocaleDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/ResourceByNameAndLocaleKey.html" title="class in curam.util.administration.struct"><B>ResourceByNameAndLocaleKey</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/ResourceDetails.html" title="class in curam.util.administration.struct"><B>ResourceDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/ResourceDetailsList.html" title="class in curam.util.administration.struct"><B>ResourceDetailsList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/ResourceFullDetails.html" title="class in curam.util.administration.struct"><B>ResourceFullDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/ResourceFullDetailsList.html" title="class in curam.util.administration.struct"><B>ResourceFullDetailsList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/ResourceKey.html" title="class in curam.util.administration.struct"><B>ResourceKey</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/ResourceModifyDetails.html" title="class in curam.util.administration.struct"><B>ResourceModifyDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/ResourceName.html" title="class in curam.util.administration.struct"><B>ResourceName</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/ResourceNameIDDetails.html" title="class in curam.util.administration.struct"><B>ResourceNameIDDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/ResourceNameIDDetailsList.html" title="class in curam.util.administration.struct"><B>ResourceNameIDDetailsList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/ReturnedFieldAndSidDtls.html" title="class in curam.util.administration.struct"><B>ReturnedFieldAndSidDtls</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/ReturnedFieldAndSidDtlsList.html" title="class in curam.util.administration.struct"><B>ReturnedFieldAndSidDtlsList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/ReturnedFieldNameWrapper.html" title="class in curam.util.administration.struct"><B>ReturnedFieldNameWrapper</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/ReturnedFieldNameWrapperList.html" title="class in curam.util.administration.struct"><B>ReturnedFieldNameWrapperList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/SecurityGroupDetails.html" title="class in curam.util.administration.struct"><B>SecurityGroupDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/SecurityGroupDetailsList.html" title="class in curam.util.administration.struct"><B>SecurityGroupDetailsList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/SecurityGroupSIDDetails.html" title="class in curam.util.administration.struct"><B>SecurityGroupSIDDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/SecurityIdentifierDetails.html" title="class in curam.util.administration.struct"><B>SecurityIdentifierDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/SecurityIdentifierDetailsList.html" title="class in curam.util.administration.struct"><B>SecurityIdentifierDetailsList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/SecurityIdentifierNameDescription.html" title="class in curam.util.administration.struct"><B>SecurityIdentifierNameDescription</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/SecurityIdentifierWithFIDDetails.html" title="class in curam.util.administration.struct"><B>SecurityIdentifierWithFIDDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/SecurityRoleDetails.html" title="class in curam.util.administration.struct"><B>SecurityRoleDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/SecurityRoleDetailsList.html" title="class in curam.util.administration.struct"><B>SecurityRoleDetailsList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/SecurityRoleGroupDetails.html" title="class in curam.util.administration.struct"><B>SecurityRoleGroupDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/SidNameVersionNoWrapperStruct.html" title="class in curam.util.administration.struct"><B>SidNameVersionNoWrapperStruct</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/SidWrapperStruct.html" title="class in curam.util.administration.struct"><B>SidWrapperStruct</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/UndoCheckOutTemplateDtls.html" title="class in curam.util.administration.struct"><B>UndoCheckOutTemplateDtls</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/XSLGetTemplateDetails.html" title="class in curam.util.administration.struct"><B>XSLGetTemplateDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/XSLTemplateDetails.html" title="class in curam.util.administration.struct"><B>XSLTemplateDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/XSLTemplateDetailsList.html" title="class in curam.util.administration.struct"><B>XSLTemplateDetailsList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/XSLTemplateID.html" title="class in curam.util.administration.struct"><B>XSLTemplateID</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/XSLTemplateInstanceKey.html" title="class in curam.util.administration.struct"><B>XSLTemplateInstanceKey</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/XSLTemplateInstDetails.html" title="class in curam.util.administration.struct"><B>XSLTemplateInstDetails</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/XSLTemplateVersionSearchDtls.html" title="class in curam.util.administration.struct"><B>XSLTemplateVersionSearchDtls</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/XSLTemplateVersionSearchDtls1.html" title="class in curam.util.administration.struct"><B>XSLTemplateVersionSearchDtls1</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/XSLTemplateVersionSearchDtlsList.html" title="class in curam.util.administration.struct"><B>XSLTemplateVersionSearchDtlsList</B></A><LI TYPE="circle">curam.util.administration.struct.<A HREF="../../../../curam/util/administration/struct/XSLTemplateVersionSearchDtlsList1.html" title="class in curam.util.administration.struct"><B>XSLTemplateVersionSearchDtlsList1</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/util/administration/intf/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/util/audit/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/administration/struct/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
