<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E485A68AC03E4" name="ConcernRoleAttachment">
    <eAnnotations xmi:id="_6geUMRK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_6geUMBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../Service%20Layer_cat.efx#_3C74D50F032E3DE74646002E?Core/Core/Reference%20Model/Service%20Layer?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E485A6AB702BF" name="ConcernRoleAttachment">
      <ownedOperation xmi:id="_3C74D50F032E485A6AB702EE" name="createConcernRoleAttachment" visibility="public">
        <ownedParameter xmi:id="_G6OUpRK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../Concern/ConcernRoleAttachmentLink_cat.efx#_3C74D50F032E485A1D0F0055?Curam/Logical%20View/MetaModel/Curam/Core/Reference%20Model/Concern/Entity%20Objects/Concern%20Role%20Attachment%20Link/ConcernRoleAttachmentLink?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E485B83AF0333" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../../../Presentation%20Layer/Participant/ConcernRoleAttachment_cat.efx#_3C74D50F032E485A262701FA?Curam/Logical%20View/MetaModel/Curam/Core/Facades/Participant/Concern%20Role%20Attachment/ConcernRoleAttachmentDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E485A6AB702FE" name="modifyConcernRoleAttachment" visibility="public">
        <ownedParameter xmi:id="_3C74D50F032E485B881D01D9" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../../../Presentation%20Layer/Participant/ConcernRoleAttachment_cat.efx#_3C74D50F032E485A262701FA?Curam/Logical%20View/MetaModel/Curam/Core/Facades/Participant/Concern%20Role%20Attachment/ConcernRoleAttachmentDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E485A6AB7030E" name="cancelConcernRoleAttachment" visibility="public">
        <ownedParameter xmi:id="_3C74D50F032E485B885801AB" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Concern/ConcernRoleAttachmentLink_cat.efx#_3C74D50F032E485A1D0F0055?Curam/Logical%20View/MetaModel/Curam/Core/Reference%20Model/Concern/Entity%20Objects/Concern%20Role%20Attachment%20Link/ConcernRoleAttachmentLink?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E485A6AB7031D" name="readConcernRoleAttachment" visibility="public">
        <ownedParameter xmi:id="_G6OUtRK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../Presentation%20Layer/Participant/ConcernRoleAttachment_cat.efx#_3C74D50F032E485A262701FA?Curam/Logical%20View/MetaModel/Curam/Core/Facades/Participant/Concern%20Role%20Attachment/ConcernRoleAttachmentDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E485B888E02E5" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Concern/ConcernRoleAttachmentLink_cat.efx#_3C74D50F032E485A1D0F0055?Curam/Logical%20View/MetaModel/Curam/Core/Reference%20Model/Concern/Entity%20Objects/Concern%20Role%20Attachment%20Link/ConcernRoleAttachmentLink?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E485A6AB7032D" name="searchConcernRoleAttachment" visibility="public">
        <ownedParameter xmi:id="_G6OUuxK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../Presentation%20Layer/Participant/ConcernRoleAttachment_cat.efx#_3C74D50F032E485A2ED70091?Curam/Logical%20View/MetaModel/Curam/Core/Facades/Participant/Concern%20Role%20Attachment/ConcernRoleAttachmentDetailsList?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E485B8A3202B1" name="rmkey" direction="inout">
          <type xmi:type="uml:Class" href="../../../Concern/ConcernRoleAttachmentLink_cat.efx#_3C74D50F032E485A1D0F00D2?Curam/Logical%20View/MetaModel/Curam/Core/Reference%20Model/Concern/Entity%20Objects/Concern%20Role%20Attachment%20Link/ConcernRoleAttachmentLinkReadmultiKey?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_G6OUoBK1Ed-lTe-tifgj3g" base_Package="_3C74D50F032E485A68AC03E4"/>
  <curamprofile:process__Class xmi:id="_G6OUohK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E485A6AB702BF"/>
  <curamprofile:default__Operation xmi:id="_G6OUphK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E485A6AB702EE" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_G6OUqBK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E485B83AF0333"/>
  <curamprofile:default__Operation xmi:id="_G6OUqxK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E485A6AB702FE"/>
  <curamprofile:default__Param xmi:id="_G6OUrRK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E485B881D01D9"/>
  <curamprofile:default__Operation xmi:id="_G6OUsBK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E485A6AB7030E"/>
  <curamprofile:default__Param xmi:id="_G6OUshK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E485B885801AB" Shadow_Type="Key"/>
  <curamprofile:default__Operation xmi:id="_G6OUthK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E485A6AB7031D"/>
  <curamprofile:default__Param xmi:id="_G6OUuBK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E485B888E02E5" Shadow_Type="Key"/>
  <curamprofile:default__Operation xmi:id="_G6OUvBK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E485A6AB7032D"/>
  <curamprofile:default__Param xmi:id="_G6OUvhK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E485B8A3202B1"/>
</xmi:XMI>
