<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010 Curam Software Ltd.                             -->
<!-- All rights reserved.                                                      -->
<!-- This software is the confidential and proprietary information of Curam    -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose       -->
<!-- such Confidential Information and shall use it only in accordance with    -->
<!-- the terms of the license agreement you entered into with Curam            -->
<!-- Software.                                                                 -->
<!-- Description                                                               -->
<!-- ===========                                                               -->
<!-- This page allows the user to delete contacts associated with              -->
<!-- a provider contract.                                                      -->
<PAGE
  PAGE_ID="ProviderManagement_deleteContractContact"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_PARAMETER NAME="contractContactID"/>
  <PAGE_PARAMETER NAME="versionNo"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="contractContactID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="contractContactID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>
  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Text.Title"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <SERVER_INTERFACE
    CLASS="ContractManagement"
    NAME="ACTION"
    OPERATION="deleteContractContact"
    PHASE="ACTION"
  />
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Yes"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL LABEL="ActionControl.Label.No"/>
  </ACTION_SET>
</PAGE>
