<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to answer a questionnaire.                   -->
<PAGE
  PAGE_ID="DecisionAssistApplication_answerQuestionnaire"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <SERVER_INTERFACE
    CLASS="DeterminationDelivery"
    NAME="ASSESSMENTCONTEXT"
    OPERATION="viewAssessmentContextDescription"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="determinationDeliveryID"
    />
    <TARGET
      NAME="ASSESSMENTCONTEXT"
      PROPERTY="key$dtls$dtls$determinationDeliveryID"
    />
  </CONNECT>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="ASSESSMENTCONTEXT"
        PROPERTY="result$dtls$assessmentName"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Hyphen"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="ASSESSMENTCONTEXT"
        PROPERTY="result$dtls$caseReference"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Hyphen"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="ASSESSMENTCONTEXT"
        PROPERTY="result$dtls$concernRoleName"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Hyphen"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="ASSESSMENTCONTEXT"
        PROPERTY="result$dtls$primaryAlternateID"
      />
    </CONNECT>
  </PAGE_TITLE>
  <PAGE_PARAMETER NAME="executionID"/>
  <PAGE_PARAMETER NAME="determinationDeliveryID"/>
  <PAGE_PARAMETER NAME="caseID"/>
  <CLUSTER SHOW_LABELS="false">
    <WIDGET TYPE="IEG_PLAYER">
      <WIDGET_PARAMETER NAME="EXECUTION_ID">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="executionID"
          />
        </CONNECT>
      </WIDGET_PARAMETER>
    </WIDGET>
  </CLUSTER>
</PAGE>
