<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  PID 5725-H26
  
  Copyright IBM Corporation 2008, 2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
    * Copyright (c) 2008, 2010 Curam Software Ltd.
    * All rights reserved.
    *
    * This software is the confidential and proprietary information of Curam
    * Software, Ltd. ("Confidential Information"). You shall not disclose
    * such Confidential Information and shall use it only in accordance with
    * the terms of the license agreement you entered into with Curam
    * Software.
    *
    * Description
    * ===========
    * Screen for creating special caution details
    *
-->
<!-- BEGIN, CR00407022, KRK -->
<PAGE
  PAGE_ID="SpecialCaution_create"
  WINDOW_OPTIONS="width=350"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <!-- END, CR00407022 -->
  <!-- Action Set for save, saveandnew and cancel button -->
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="FALSE"
  >
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    > </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    > </ACTION_CONTROL>
  </ACTION_SET>


  <INCLUDE FILE_NAME="SpecialCaution_createView.vim"/>


</PAGE>
