<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. (Confidential Information). You shall not disclose      -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is the view provider member training page                         -->
<PAGE
  PAGE_ID="ProviderManagement_viewManagedProviderMemberTraining"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY1"
        PROPERTY="result$pageContextDescription"
      />
    </CONNECT>
  </PAGE_TITLE>


  <!-- BEGIN, CR00292696, IBM -->
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY1"
        PROPERTY="informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>
  <!-- END, CR00292696 -->


  <SERVER_INTERFACE
    CLASS="MaintainProviderTrainingProgram"
    NAME="DISPLAY"
    OPERATION="viewProviderMemberTrainingProgram"
  />
  <SERVER_INTERFACE
    CLASS="MaintainPerson"
    NAME="DISPLAY1"
    OPERATION="viewPerson"
  />


  <PAGE_PARAMETER NAME="trainingProgramID"/>
  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="memberConcernRoleID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="memberConcernRoleID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="personKey$concernRoleID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="trainingProgramID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$trainingProgramID"
    />
  </CONNECT>


  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Label.Details"
  >


    <FIELD LABEL="Field.Label.ReferenceNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$trainingProgramDetails$trainingProgramRefNo"
        />
      </CONNECT>
    </FIELD>
    <CONTAINER LABEL="Container.Label.TrainingName">
      <FIELD LABEL="Field.Label.Training">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$trainingProgramDetails$trainingName"
          />
        </CONNECT>
      </FIELD>
      <ACTION_CONTROL LABEL="ActionControl.Label.ViewTrainingPlan">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="result$trainingProgramDetails$trainingRegisteredInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_viewTrainingDetails"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$trainingProgramDetails$trainingID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="trainingID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <FIELD LABEL="Field.Label.authorizedFrom">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$trainingProgramDetails$authorizedFrom"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.UnitAmount">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$trainingProgramDetails$unitAmount"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.UnitsCompleted">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="unitsCompletedString"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Completion">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$completion"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ValidTill">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$validTill"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.TrainingProvider">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$trainingProgramDetails$trainingProvider"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ManagedThroughAgency">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$trainingProgramDetails$managedThroughAgency"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.toBeCompletedBy">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$trainingProgramDetails$toBeCompletedBy"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.UnitsRequired">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$unitsRequired"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.UnitsRemaining">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$unitsRemaining"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CreditsAchieved">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="creditsAchievedString"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.WaiverExpiryDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$waiverExpiryDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
