<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2010 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. (&quot;Confidential Information&quot;). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page edits the training program for a provider member.  -->
<PAGE
  PAGE_ID="ProviderManagement_updateTrainingProgramForProviderMember"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainProviderTrainingProgram"
    NAME="DISPLAY"
    OPERATION="viewProviderMemberTrainingProgram"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="MaintainProviderTrainingProgram"
    NAME="ACTION"
    OPERATION="updateProviderMemberTrainingProgram"
    PHASE="ACTION"
  />


  <SERVER_INTERFACE
    CLASS="MaintainPerson"
    NAME="DISPLAY1"
    OPERATION="viewPerson"
  />


  <PAGE_PARAMETER NAME="trainingProgramID"/>
  <PAGE_PARAMETER NAME="memberConcernRoleID"/>
  <PAGE_PARAMETER NAME="concernRoleID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="memberConcernRoleID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="personKey$concernRoleID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="trainingProgramID"
    />


    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$trainingProgramID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$trainingProgramID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="trainingProgramID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="trainingProgramVersionNo"
    />
  </CONNECT>


  <CONNECT>


    <SOURCE
      NAME="DISPLAY"
      PROPERTY="trainingProgramMemberID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="trainingProgramMemberID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="partyVersionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="trainingProgramMemberVersionNo"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="providerOrganizationID"
    />
  </CONNECT>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <!-- BEGIN, CR00112653,SK -->
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="ACTION"
        PROPERTY="messageTest"
      />
    </CONNECT>
  </INFORMATIONAL>
  <!-- END,CR00112653 -->


  <!-- BEGIN, CR00207244, SS -->
  <CLUSTER
    LABEL_WIDTH="48"
    NUM_COLS="2"
    TITLE="Cluster.Title.TrainingDetails"
  >
    <FIELD
      LABEL="Field.Label.Training"
      WIDTH="75"
    >
      <!-- END, CR00207244 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="trainingName"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00207244, SS -->
    <FIELD
      LABEL="Field.Label.UnitAmount"
      WIDTH="50"
    >
      <!-- END, CR00207244 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="unitAmount"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="unitAmount"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.AuthorizedFrom">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="authorizedFrom"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="authorizedFrom"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00207244, SS -->
    <FIELD
      LABEL="Field.Label.Completion"
      WIDTH="82"
    >
      <!-- END, CR00207244 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="completion"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="completion"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ToBeCompletedBy">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="toBeCompletedBy"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="toBeCompletedBy"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00207244, SS -->
    <FIELD
      LABEL="Field.Label.UnitsRequired"
      WIDTH="50"
    >
      <!-- END, CR00207244 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="unitsRequired"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="unitsRequired"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <!-- BEGIN, CR00207244, SS -->
  <CLUSTER
    LABEL_WIDTH="48"
    NUM_COLS="2"
    TITLE="Cluster.Title.CompletionDetails"
  >
    <!-- END, CR00207244 -->


    <FIELD
      LABEL="Field.Label.DateCompleted"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dateCompleted"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dateCompleted"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00207244, SS -->
    <FIELD
      LABEL="Field.Label.UnitsCompleted"
      WIDTH="50"
    >
      <!-- END, CR00207244 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="unitsCompletedString"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="unitsCompletedString"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00207244, SS -->
    <FIELD
      LABEL="Field.Label.CreditsAchieved"
      WIDTH="50"
    >
      <!-- END, CR00207244 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="creditsAchievedString"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="creditsAchievedString"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>
