<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to modify Service Evaluation Criterion       -->
<PAGE
  PAGE_ID="ProviderManagement_modifyResponseScore"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Home"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainServiceEvaluationCriteria"
    NAME="ACTION"
    OPERATION="modifyResponseScore"
    PHASE="ACTION"
  />


  <SERVER_INTERFACE
    CLASS="MaintainServiceEvaluationCriteria"
    NAME="DISPLAY"
    OPERATION="viewResponseScore"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="serviceEvaluationCriterionID"/>
  <PAGE_PARAMETER NAME="responseScoreID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="responseScoreID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$responseScoreID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="responseScoreID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="responseScoreID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="response"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="response"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="serviceEvaluationCriterionID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="serviceEvaluationCriterionID"
    />
  </CONNECT>


  <CLUSTER
    LABEL_WIDTH="50"
    NUM_COLS="2"
    SHOW_LABELS="true"
  >


    <FIELD LABEL="Field.Label.ResponseScore.Response">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="response"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.ResponseScore.Score"
      WIDTH="80"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="score"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="score"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>


  </ACTION_SET>


</PAGE>
