<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Sep 04 10:39:30 BST 2014 -->
<TITLE>
B-Index (Workflow)
</TITLE>

<META NAME="date" CONTENT="2014-09-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index (Workflow)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Workflow</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../curam/util/workflow/struct/BizObjAssocCountOpenTasksKey.html" title="class in curam.util.workflow.struct"><B>BizObjAssocCountOpenTasksKey</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>A struct containing the details required to count the tasks associated with 
 a specified business object identifier and business object type that are not 
 completed or closed.<DT><A HREF="../curam/util/workflow/struct/BizObjAssocCountOpenTasksKey.html#BizObjAssocCountOpenTasksKey()"><B>BizObjAssocCountOpenTasksKey()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/BizObjAssocCountOpenTasksKey.html" title="class in curam.util.workflow.struct">BizObjAssocCountOpenTasksKey</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/BizObjAssociationDtls.html" title="class in curam.util.workflow.struct"><B>BizObjAssociationDtls</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>BizObjAssociationDtls is the generated Standard Details struct for 
 BizObjAssociation.<DT><A HREF="../curam/util/workflow/struct/BizObjAssociationDtls.html#BizObjAssociationDtls()"><B>BizObjAssociationDtls()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/BizObjAssociationDtls.html" title="class in curam.util.workflow.struct">BizObjAssociationDtls</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/BizObjAssociationDtlsList.html" title="class in curam.util.workflow.struct"><B>BizObjAssociationDtlsList</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>BizObjAssociationDtlsList is a generated list wrapper struct for 
 searchByTaskID.<DT><A HREF="../curam/util/workflow/struct/BizObjAssociationDtlsList.html#BizObjAssociationDtlsList()"><B>BizObjAssociationDtlsList()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/BizObjAssociationDtlsList.html" title="class in curam.util.workflow.struct">BizObjAssociationDtlsList</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/BizObjAssociationKey.html" title="class in curam.util.workflow.struct"><B>BizObjAssociationKey</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>BizObjAssociationKey is the generated Standard Key struct for 
 BizObjAssociation.<DT><A HREF="../curam/util/workflow/struct/BizObjAssociationKey.html#BizObjAssociationKey()"><B>BizObjAssociationKey()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/BizObjAssociationKey.html" title="class in curam.util.workflow.struct">BizObjAssociationKey</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/BizObjAssociationDtls.html#bizObjAssocID"><B>bizObjAssocID</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/BizObjAssociationDtls.html" title="class in curam.util.workflow.struct">BizObjAssociationDtls</A>
<DD>The ID of the business object association.
<DT><A HREF="../curam/util/workflow/struct/BizObjAssociationKey.html#bizObjAssocID"><B>bizObjAssocID</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/BizObjAssociationKey.html" title="class in curam.util.workflow.struct">BizObjAssociationKey</A>
<DD>The ID of the business object association.
<DT><A HREF="../curam/util/workflow/struct/BizObjAssocSearchDetails.html#bizObjAssocID"><B>bizObjAssocID</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/BizObjAssocSearchDetails.html" title="class in curam.util.workflow.struct">BizObjAssocSearchDetails</A>
<DD>The unique identifier of a business object association.
<DT><A HREF="../curam/util/workflow/struct/BizObjectAssociationDetails.html#bizObjAssocID"><B>bizObjAssocID</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/BizObjectAssociationDetails.html" title="class in curam.util.workflow.struct">BizObjectAssociationDetails</A>
<DD>The ID of the business object association.
<DT><A HREF="../curam/util/workflow/struct/BizObjAssocSearchDetails.html" title="class in curam.util.workflow.struct"><B>BizObjAssocSearchDetails</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>A structure used in the results of a search containing the unique identifier 
 of a task along with the unique identifier of the business object 
 association.<DT><A HREF="../curam/util/workflow/struct/BizObjAssocSearchDetails.html#BizObjAssocSearchDetails()"><B>BizObjAssocSearchDetails()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/BizObjAssocSearchDetails.html" title="class in curam.util.workflow.struct">BizObjAssocSearchDetails</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/BizObjAssocSearchDetailsList.html" title="class in curam.util.workflow.struct"><B>BizObjAssocSearchDetailsList</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>BizObjAssocSearchDetailsList is a generated list wrapper struct for 
 searchByBizObjectTypeAndID.<DT><A HREF="../curam/util/workflow/struct/BizObjAssocSearchDetailsList.html#BizObjAssocSearchDetailsList()"><B>BizObjAssocSearchDetailsList()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/BizObjAssocSearchDetailsList.html" title="class in curam.util.workflow.struct">BizObjAssocSearchDetailsList</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/BizObjectAssociationDetails.html" title="class in curam.util.workflow.struct"><B>BizObjectAssociationDetails</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>Business object association details.<DT><A HREF="../curam/util/workflow/struct/BizObjectAssociationDetails.html#BizObjectAssociationDetails()"><B>BizObjectAssociationDetails()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/BizObjectAssociationDetails.html" title="class in curam.util.workflow.struct">BizObjectAssociationDetails</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/BizObjectAssociationDetailsList.html" title="class in curam.util.workflow.struct"><B>BizObjectAssociationDetailsList</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>List of business object association details.<DT><A HREF="../curam/util/workflow/struct/BizObjectAssociationDetailsList.html#BizObjectAssociationDetailsList()"><B>BizObjectAssociationDetailsList()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/BizObjectAssociationDetailsList.html" title="class in curam.util.workflow.struct">BizObjectAssociationDetailsList</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/BizObjAssocCountOpenTasksKey.html#bizObjectID"><B>bizObjectID</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/BizObjAssocCountOpenTasksKey.html" title="class in curam.util.workflow.struct">BizObjAssocCountOpenTasksKey</A>
<DD>The unique identifier of the business object type.
<DT><A HREF="../curam/util/workflow/struct/BizObjAssociationDtls.html#bizObjectID"><B>bizObjectID</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/BizObjAssociationDtls.html" title="class in curam.util.workflow.struct">BizObjAssociationDtls</A>
<DD>Identifies a particular instance of the specified business object type.
<DT><A HREF="../curam/util/workflow/struct/BizObjectAssociationDetails.html#bizObjectID"><B>bizObjectID</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/BizObjectAssociationDetails.html" title="class in curam.util.workflow.struct">BizObjectAssociationDetails</A>
<DD>Identifies a particular instance of the specified business object type.
<DT><A HREF="../curam/util/workflow/struct/BizObjectID.html" title="class in curam.util.workflow.struct"><B>BizObjectID</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>A structure containing the identifier of a business object association.<DT><A HREF="../curam/util/workflow/struct/BizObjectID.html#BizObjectID()"><B>BizObjectID()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/BizObjectID.html" title="class in curam.util.workflow.struct">BizObjectID</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/BizObjectID.html#bizObjectID"><B>bizObjectID</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/BizObjectID.html" title="class in curam.util.workflow.struct">BizObjectID</A>
<DD>Identifies a particular instance of the specified business object type.
<DT><A HREF="../curam/util/workflow/struct/BizObjectTypeKey.html#bizObjectID"><B>bizObjectID</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/BizObjectTypeKey.html" title="class in curam.util.workflow.struct">BizObjectTypeKey</A>
<DD>Identifies a particular instance of the specified business object type.
<DT><A HREF="../curam/util/workflow/struct/SearchTasksByBizObjectAndDueDateKey.html#bizObjectID"><B>bizObjectID</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/SearchTasksByBizObjectAndDueDateKey.html" title="class in curam.util.workflow.struct">SearchTasksByBizObjectAndDueDateKey</A>
<DD>The business object identifier associated with the task.
<DT><A HREF="../curam/util/workflow/struct/TaskBizObjectAndStatusKey.html#bizObjectID"><B>bizObjectID</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskBizObjectAndStatusKey.html" title="class in curam.util.workflow.struct">TaskBizObjectAndStatusKey</A>
<DD>The business object identifier to be used in the search.
<DT><A HREF="../curam/util/workflow/struct/TaskBizObjectAndStatusToIgnoreKey.html#bizObjectID"><B>bizObjectID</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskBizObjectAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct">TaskBizObjectAndStatusToIgnoreKey</A>
<DD>The business object identifier to be used in the search.
<DT><A HREF="../curam/util/workflow/struct/TaskBizObjectDueDateAndStatusToIgnoreKey.html#bizObjectID"><B>bizObjectID</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskBizObjectDueDateAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct">TaskBizObjectDueDateAndStatusToIgnoreKey</A>
<DD>The business object identifier to be used in the search.
<DT><A HREF="../curam/util/workflow/struct/TaskBizObjectReservedByAndStatusKey.html#bizObjectID"><B>bizObjectID</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskBizObjectReservedByAndStatusKey.html" title="class in curam.util.workflow.struct">TaskBizObjectReservedByAndStatusKey</A>
<DD>The business object identifier used in the search.
<DT><A HREF="../curam/util/workflow/struct/TaskBizObjectStatusAndDueDateKey.html#bizObjectID"><B>bizObjectID</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskBizObjectStatusAndDueDateKey.html" title="class in curam.util.workflow.struct">TaskBizObjectStatusAndDueDateKey</A>
<DD>The business object identifier to be used in the search.
<DT><A HREF="../curam/util/workflow/struct/TaskBizObjectStatusAndStatusToIgnoreKey.html#bizObjectID"><B>bizObjectID</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskBizObjectStatusAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct">TaskBizObjectStatusAndStatusToIgnoreKey</A>
<DD>The business object identifier to be used in the search.
<DT><A HREF="../curam/util/workflow/struct/TaskBizObjectStatusDueDateAndStatusToIgnoreKey.html#bizObjectID"><B>bizObjectID</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskBizObjectStatusDueDateAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct">TaskBizObjectStatusDueDateAndStatusToIgnoreKey</A>
<DD>The business object identifier to be used in the search.
<DT><A HREF="../curam/util/workflow/struct/TasksByBizObjectAndReservationStatusKey.html#bizObjectID"><B>bizObjectID</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TasksByBizObjectAndReservationStatusKey.html" title="class in curam.util.workflow.struct">TasksByBizObjectAndReservationStatusKey</A>
<DD>The business object identifier to be used in the search.
<DT><A HREF="../curam/util/workflow/struct/TasksDueOnDateKey.html#bizObjectID"><B>bizObjectID</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TasksDueOnDateKey.html" title="class in curam.util.workflow.struct">TasksDueOnDateKey</A>
<DD>The business object identifier to be used in the search.
<DT><A HREF="../curam/util/workflow/struct/TasksReservedDueInNextTimePeriodKey.html#bizObjectID"><B>bizObjectID</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TasksReservedDueInNextTimePeriodKey.html" title="class in curam.util.workflow.struct">TasksReservedDueInNextTimePeriodKey</A>
<DD>The business object identifier to be used in the search.
<DT><A HREF="../curam/util/workflow/struct/TaskUserBizObjectStatusAndDueDate.html#bizObjectID"><B>bizObjectID</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskUserBizObjectStatusAndDueDate.html" title="class in curam.util.workflow.struct">TaskUserBizObjectStatusAndDueDate</A>
<DD>The business object identifier to be used in the search.
<DT><A HREF="../curam/util/workflow/struct/TaskUsernameBizObjectAndStatus.html#bizObjectID"><B>bizObjectID</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskUsernameBizObjectAndStatus.html" title="class in curam.util.workflow.struct">TaskUsernameBizObjectAndStatus</A>
<DD>The business object identifier to be used in the search.
<DT><A HREF="../curam/util/workflow/struct/BizObjAssocCountOpenTasksKey.html#bizObjectType"><B>bizObjectType</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/BizObjAssocCountOpenTasksKey.html" title="class in curam.util.workflow.struct">BizObjAssocCountOpenTasksKey</A>
<DD>The type of the business object.
<DT><A HREF="../curam/util/workflow/struct/BizObjAssociationDtls.html#bizObjectType"><B>bizObjectType</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/BizObjAssociationDtls.html" title="class in curam.util.workflow.struct">BizObjAssociationDtls</A>
<DD>Specifies the business object type.
<DT><A HREF="../curam/util/workflow/struct/BizObjectAssociationDetails.html#bizObjectType"><B>bizObjectType</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/BizObjectAssociationDetails.html" title="class in curam.util.workflow.struct">BizObjectAssociationDetails</A>
<DD>Specifies the business object type.
<DT><A HREF="../curam/util/workflow/struct/BizObjectTypeKey.html#bizObjectType"><B>bizObjectType</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/BizObjectTypeKey.html" title="class in curam.util.workflow.struct">BizObjectTypeKey</A>
<DD>Specifies the business object type.
<DT><A HREF="../curam/util/workflow/struct/SearchTasksByBizObjectAndDueDateKey.html#bizObjectType"><B>bizObjectType</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/SearchTasksByBizObjectAndDueDateKey.html" title="class in curam.util.workflow.struct">SearchTasksByBizObjectAndDueDateKey</A>
<DD>The business object type associated with the task.
<DT><A HREF="../curam/util/workflow/struct/TaskBizObjectAndStatusKey.html#bizObjectType"><B>bizObjectType</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskBizObjectAndStatusKey.html" title="class in curam.util.workflow.struct">TaskBizObjectAndStatusKey</A>
<DD>The business object type to be used in the search.
<DT><A HREF="../curam/util/workflow/struct/TaskBizObjectAndStatusToIgnoreKey.html#bizObjectType"><B>bizObjectType</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskBizObjectAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct">TaskBizObjectAndStatusToIgnoreKey</A>
<DD>The business object type to be used in the search.
<DT><A HREF="../curam/util/workflow/struct/TaskBizObjectDueDateAndStatusToIgnoreKey.html#bizObjectType"><B>bizObjectType</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskBizObjectDueDateAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct">TaskBizObjectDueDateAndStatusToIgnoreKey</A>
<DD>The business object type to be used in the search.
<DT><A HREF="../curam/util/workflow/struct/TaskBizObjectReservedByAndStatusKey.html#bizObjectType"><B>bizObjectType</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskBizObjectReservedByAndStatusKey.html" title="class in curam.util.workflow.struct">TaskBizObjectReservedByAndStatusKey</A>
<DD>The business object type used in the search.
<DT><A HREF="../curam/util/workflow/struct/TaskBizObjectStatusAndDueDateKey.html#bizObjectType"><B>bizObjectType</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskBizObjectStatusAndDueDateKey.html" title="class in curam.util.workflow.struct">TaskBizObjectStatusAndDueDateKey</A>
<DD>The business object type to be used in the search.
<DT><A HREF="../curam/util/workflow/struct/TaskBizObjectStatusAndStatusToIgnoreKey.html#bizObjectType"><B>bizObjectType</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskBizObjectStatusAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct">TaskBizObjectStatusAndStatusToIgnoreKey</A>
<DD>The business object type to be used in the search.
<DT><A HREF="../curam/util/workflow/struct/TaskBizObjectStatusDueDateAndStatusToIgnoreKey.html#bizObjectType"><B>bizObjectType</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskBizObjectStatusDueDateAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct">TaskBizObjectStatusDueDateAndStatusToIgnoreKey</A>
<DD>The business object type to be used in the search.
<DT><A HREF="../curam/util/workflow/struct/TasksByBizObjectAndReservationStatusKey.html#bizObjectType"><B>bizObjectType</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TasksByBizObjectAndReservationStatusKey.html" title="class in curam.util.workflow.struct">TasksByBizObjectAndReservationStatusKey</A>
<DD>The business object type to be used in the search.
<DT><A HREF="../curam/util/workflow/struct/TasksDueOnDateKey.html#bizObjectType"><B>bizObjectType</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TasksDueOnDateKey.html" title="class in curam.util.workflow.struct">TasksDueOnDateKey</A>
<DD>The business object type to be used in the search.
<DT><A HREF="../curam/util/workflow/struct/TasksReservedDueInNextTimePeriodKey.html#bizObjectType"><B>bizObjectType</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TasksReservedDueInNextTimePeriodKey.html" title="class in curam.util.workflow.struct">TasksReservedDueInNextTimePeriodKey</A>
<DD>The business object type to be used in the search.
<DT><A HREF="../curam/util/workflow/struct/TaskUserBizObjectStatusAndDueDate.html#bizObjectType"><B>bizObjectType</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskUserBizObjectStatusAndDueDate.html" title="class in curam.util.workflow.struct">TaskUserBizObjectStatusAndDueDate</A>
<DD>The business object type to be used in the search.
<DT><A HREF="../curam/util/workflow/struct/TaskUsernameBizObjectAndStatus.html#bizObjectType"><B>bizObjectType</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskUsernameBizObjectAndStatus.html" title="class in curam.util.workflow.struct">TaskUsernameBizObjectAndStatus</A>
<DD>The business object type to be used in the search.
<DT><A HREF="../curam/util/workflow/struct/BizObjectTypeKey.html" title="class in curam.util.workflow.struct"><B>BizObjectTypeKey</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>A structure used to search by business object type and identifier.<DT><A HREF="../curam/util/workflow/struct/BizObjectTypeKey.html#BizObjectTypeKey()"><B>BizObjectTypeKey()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/BizObjectTypeKey.html" title="class in curam.util.workflow.struct">BizObjectTypeKey</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/NotificationBody.html#body"><B>body</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/NotificationBody.html" title="class in curam.util.workflow.struct">NotificationBody</A>
<DD>The body text string of a notification.
<DT><A HREF="../curam/util/workflow/impl/BusinessObjectAssociationAdmin.html" title="class in curam.util.workflow.impl"><B>BusinessObjectAssociationAdmin</B></A> - Class in <A HREF="../curam/util/workflow/impl/package-summary.html">curam.util.workflow.impl</A><DD>Standard implementation of 
 <A HREF="../curam/util/workflow/intf/BusinessObjectAssociationAdmin.html" title="interface in curam.util.workflow.intf"><CODE>BusinessObjectAssociationAdmin</CODE></A>.<DT><A HREF="../curam/util/workflow/impl/BusinessObjectAssociationAdmin.html#BusinessObjectAssociationAdmin()"><B>BusinessObjectAssociationAdmin()</B></A> - 
Constructor for class curam.util.workflow.impl.<A HREF="../curam/util/workflow/impl/BusinessObjectAssociationAdmin.html" title="class in curam.util.workflow.impl">BusinessObjectAssociationAdmin</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/intf/BusinessObjectAssociationAdmin.html" title="interface in curam.util.workflow.intf"><B>BusinessObjectAssociationAdmin</B></A> - Interface in <A HREF="../curam/util/workflow/intf/package-summary.html">curam.util.workflow.intf</A><DD>The <code>BizObjAssociation</code> entity stores details of associations 
 between tasks and other rows on other database tables.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012.        All rights reserved.<br>US Government Users Restricted Rights - Use,        duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
