<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Sep 04 10:39:31 BST 2014 -->
<TITLE>
V-Index (Workflow)
</TITLE>

<META NAME="date" CONTENT="2014-09-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index (Workflow)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Workflow</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../curam/util/workflow/struct/WDOAttributeSnapshot.html#value"><B>value</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WDOAttributeSnapshot.html" title="class in curam.util.workflow.struct">WDOAttributeSnapshot</A>
<DD>The value of the workflow data object attribute at the time the snapshot 
 was recorded.
<DT><A HREF="../curam/util/workflow/struct/ProcessDefinitionLatestVersionDetails.html#versionNo"><B>versionNo</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/ProcessDefinitionLatestVersionDetails.html" title="class in curam.util.workflow.struct">ProcessDefinitionLatestVersionDetails</A>
<DD>The optimistic locking version number of the process definition record.
<DT><A HREF="../curam/util/workflow/struct/ReminderDetailsList.html#versionNo"><B>versionNo</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/ReminderDetailsList.html" title="class in curam.util.workflow.struct">ReminderDetailsList</A>
<DD>The optimistic locking version number.
<DT><A HREF="../curam/util/workflow/struct/SearchTasksByBizObjectAndDueDateDetails.html#versionNo"><B>versionNo</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/SearchTasksByBizObjectAndDueDateDetails.html" title="class in curam.util.workflow.struct">SearchTasksByBizObjectAndDueDateDetails</A>
<DD>The optimistic locking version number of the task record associated with 
 the specified business object type and identifier.
<DT><A HREF="../curam/util/workflow/struct/TaskAssignedDateTime.html#versionNo"><B>versionNo</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskAssignedDateTime.html" title="class in curam.util.workflow.struct">TaskAssignedDateTime</A>
<DD>The optimistic locking version number of the task record.
<DT><A HREF="../curam/util/workflow/struct/TaskBizObjectReservedByAndStatusDetails.html#versionNo"><B>versionNo</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskBizObjectReservedByAndStatusDetails.html" title="class in curam.util.workflow.struct">TaskBizObjectReservedByAndStatusDetails</A>
<DD>The optimistic locking version number of the task record.
<DT><A HREF="../curam/util/workflow/struct/TaskBizObjectSearchDetails.html#versionNo"><B>versionNo</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskBizObjectSearchDetails.html" title="class in curam.util.workflow.struct">TaskBizObjectSearchDetails</A>
<DD>The optimistic locking version number of the task record.
<DT><A HREF="../curam/util/workflow/struct/TaskDetails.html#versionNo"><B>versionNo</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskDetails.html" title="class in curam.util.workflow.struct">TaskDetails</A>
<DD>The version number for optimistic locking.
<DT><A HREF="../curam/util/workflow/struct/TaskDetailsWithDueDate.html#versionNo"><B>versionNo</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskDetailsWithDueDate.html" title="class in curam.util.workflow.struct">TaskDetailsWithDueDate</A>
<DD>The optimistic locking version number of the task record.
<DT><A HREF="../curam/util/workflow/struct/TaskDetailsWithoutSnapshot.html#versionNo"><B>versionNo</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskDetailsWithoutSnapshot.html" title="class in curam.util.workflow.struct">TaskDetailsWithoutSnapshot</A>
<DD>The version number for optimistic locking.
<DT><A HREF="../curam/util/workflow/struct/TaskDetailsWithSnapshot.html#versionNo"><B>versionNo</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskDetailsWithSnapshot.html" title="class in curam.util.workflow.struct">TaskDetailsWithSnapshot</A>
<DD>The version number for optimistic locking.
<DT><A HREF="../curam/util/workflow/struct/TaskDtls.html#versionNo"><B>versionNo</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskDtls.html" title="class in curam.util.workflow.struct">TaskDtls</A>
<DD>Record version number used internally by optimistic locking mechanism.
<DT><A HREF="../curam/util/workflow/struct/TaskFullDetailsWithDueDate.html#versionNo"><B>versionNo</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskFullDetailsWithDueDate.html" title="class in curam.util.workflow.struct">TaskFullDetailsWithDueDate</A>
<DD>The optimistic locking version number of the task record.
<DT><A HREF="../curam/util/workflow/struct/TaskFullDtls.html#versionNo"><B>versionNo</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskFullDtls.html" title="class in curam.util.workflow.struct">TaskFullDtls</A>
<DD>The optimistic locking version number of the task record.
<DT><A HREF="../curam/util/workflow/struct/TaskFullSearchDetails.html#versionNo"><B>versionNo</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskFullSearchDetails.html" title="class in curam.util.workflow.struct">TaskFullSearchDetails</A>
<DD>The optimistic locking version number of the task record.
<DT><A HREF="../curam/util/workflow/struct/TaskInfo.html#versionNo"><B>versionNo</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskInfo.html" title="class in curam.util.workflow.struct">TaskInfo</A>
<DD>The version number for optimistic locking.
<DT><A HREF="../curam/util/workflow/struct/TaskOptimisticLockingDetails.html#versionNo"><B>versionNo</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskOptimisticLockingDetails.html" title="class in curam.util.workflow.struct">TaskOptimisticLockingDetails</A>
<DD>The optimistic locking version number of a task record.
<DT><A HREF="../curam/util/workflow/struct/TaskPriority.html#versionNo"><B>versionNo</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskPriority.html" title="class in curam.util.workflow.struct">TaskPriority</A>
<DD>The optimistic locking version number of the task record.
<DT><A HREF="../curam/util/workflow/struct/TaskReservedByAndDueDateDetails.html#versionNo"><B>versionNo</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskReservedByAndDueDateDetails.html" title="class in curam.util.workflow.struct">TaskReservedByAndDueDateDetails</A>
<DD>The optimistic locking version number of the task record.
<DT><A HREF="../curam/util/workflow/struct/TaskReservedByAndStatusDetails.html#versionNo"><B>versionNo</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskReservedByAndStatusDetails.html" title="class in curam.util.workflow.struct">TaskReservedByAndStatusDetails</A>
<DD>The optimistic locking version number of the task record.
<DT><A HREF="../curam/util/workflow/struct/TaskReservedByDetails.html#versionNo"><B>versionNo</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskReservedByDetails.html" title="class in curam.util.workflow.struct">TaskReservedByDetails</A>
<DD>The optimistic locking version number of the task record.
<DT><A HREF="../curam/util/workflow/struct/TaskReserveDetails.html#versionNo"><B>versionNo</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskReserveDetails.html" title="class in curam.util.workflow.struct">TaskReserveDetails</A>
<DD>The optimistic locking version number of the task record.
<DT><A HREF="../curam/util/workflow/struct/TaskRestartTimeDetails.html#versionNo"><B>versionNo</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskRestartTimeDetails.html" title="class in curam.util.workflow.struct">TaskRestartTimeDetails</A>
<DD>The optimistic locking version number of the task record.
<DT><A HREF="../curam/util/workflow/struct/TasksByDueDateDetails.html#versionNo"><B>versionNo</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TasksByDueDateDetails.html" title="class in curam.util.workflow.struct">TasksByDueDateDetails</A>
<DD>The optimistic locking version number of the task record.
<DT><A HREF="../curam/util/workflow/struct/TaskSearchDetails.html#versionNo"><B>versionNo</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskSearchDetails.html" title="class in curam.util.workflow.struct">TaskSearchDetails</A>
<DD>The optimistic locking version number of the task record.
<DT><A HREF="../curam/util/workflow/struct/TaskStatusDetails.html#versionNo"><B>versionNo</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskStatusDetails.html" title="class in curam.util.workflow.struct">TaskStatusDetails</A>
<DD>The optimistic locking version number of the task record.
<DT><A HREF="../curam/util/workflow/struct/TaskSummaryDetails.html#versionNo"><B>versionNo</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskSummaryDetails.html" title="class in curam.util.workflow.struct">TaskSummaryDetails</A>
<DD>The optimistic locking version number of the task record.
<DT><A HREF="../curam/util/workflow/struct/TaskTotalTimeWorkedDetails.html#versionNo"><B>versionNo</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskTotalTimeWorkedDetails.html" title="class in curam.util.workflow.struct">TaskTotalTimeWorkedDetails</A>
<DD>The optimistic locking version number of the task record.
<DT><A HREF="../curam/util/workflow/struct/WorkflowDeadlineDtls.html#versionNo"><B>versionNo</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WorkflowDeadlineDtls.html" title="class in curam.util.workflow.struct">WorkflowDeadlineDtls</A>
<DD>Record version number used internally by optimistic locking mechanism.
<DT><A HREF="../curam/util/workflow/struct/WorkflowDeadlineInfo.html#versionNo"><B>versionNo</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WorkflowDeadlineInfo.html" title="class in curam.util.workflow.struct">WorkflowDeadlineInfo</A>
<DD>The version number for optimistic locking.
<DT><A HREF="../curam/util/workflow/struct/WorkflowDeadlineSuspendedDetails.html#versionNo"><B>versionNo</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WorkflowDeadlineSuspendedDetails.html" title="class in curam.util.workflow.struct">WorkflowDeadlineSuspendedDetails</A>
<DD>The version number for optimistic locking.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012.        All rights reserved.<br>US Government Users Restricted Rights - Use,        duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
