<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Sep 04 10:39:31 BST 2014 -->
<TITLE>
W-Index (Workflow)
</TITLE>

<META NAME="date" CONTENT="2014-09-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index (Workflow)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Workflow</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../curam/util/workflow/struct/ProcessEnactmentEventData.html#wdoAttribute"><B>wdoAttribute</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/ProcessEnactmentEventData.html" title="class in curam.util.workflow.struct">ProcessEnactmentEventData</A>
<DD>The fully qualified WDO attribute name to map to the associated event 
 field.
<DT><A HREF="../curam/util/workflow/struct/ListWDOInstanceData.html#wdoAttributeName"><B>wdoAttributeName</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/ListWDOInstanceData.html" title="class in curam.util.workflow.struct">ListWDOInstanceData</A>
<DD>The name of the attribute of the list workflow data object.
<DT><A HREF="../curam/util/workflow/struct/ProcInstData.html#wdoAttributeName"><B>wdoAttributeName</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/ProcInstData.html" title="class in curam.util.workflow.struct">ProcInstData</A>
<DD>The name of a workflow data object attribute whose value is persisted on 
 this table for the lifetime of a workflow process instance.
<DT><A HREF="../curam/util/workflow/struct/WDOAttributeSnapshot.html" title="class in curam.util.workflow.struct"><B>WDOAttributeSnapshot</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>A workflow data object attribute snapshot containing the attribute name and 
 the attribute value.<DT><A HREF="../curam/util/workflow/struct/WDOAttributeSnapshot.html#WDOAttributeSnapshot()"><B>WDOAttributeSnapshot()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WDOAttributeSnapshot.html" title="class in curam.util.workflow.struct">WDOAttributeSnapshot</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/WDOAttributeSnapshotList.html" title="class in curam.util.workflow.struct"><B>WDOAttributeSnapshotList</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>A list of workflow data object snapshots.<DT><A HREF="../curam/util/workflow/struct/WDOAttributeSnapshotList.html#WDOAttributeSnapshotList()"><B>WDOAttributeSnapshotList()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WDOAttributeSnapshotList.html" title="class in curam.util.workflow.struct">WDOAttributeSnapshotList</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/ProcInstData.html#wdoAttributeType"><B>wdoAttributeType</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/ProcInstData.html" title="class in curam.util.workflow.struct">ProcInstData</A>
<DD>The type of the attribute.
<DT><A HREF="../curam/util/workflow/struct/ListWDOInstanceData.html#wdoAttributeValue"><B>wdoAttributeValue</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/ListWDOInstanceData.html" title="class in curam.util.workflow.struct">ListWDOInstanceData</A>
<DD>The value associated with the specified attribute of the list workflow 
 data object.
<DT><A HREF="../curam/util/workflow/struct/ProcInstData.html#wdoAttributeValue"><B>wdoAttributeValue</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/ProcInstData.html" title="class in curam.util.workflow.struct">ProcInstData</A>
<DD>The value of a workflow data object attribute that is persisted on this 
 table for the lifetime of a workflow process instance.
<DT><A HREF="../curam/util/workflow/struct/ListWDOName.html#wdoName"><B>wdoName</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/ListWDOName.html" title="class in curam.util.workflow.struct">ListWDOName</A>
<DD>The name of a list workflow data object.
<DT><A HREF="../curam/util/workflow/struct/ProcInstData.html#wdoName"><B>wdoName</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/ProcInstData.html" title="class in curam.util.workflow.struct">ProcInstData</A>
<DD>The name of a workflow data object.
<DT><A HREF="../curam/util/workflow/struct/WDOSnapshot.html#wdoName"><B>wdoName</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WDOSnapshot.html" title="class in curam.util.workflow.struct">WDOSnapshot</A>
<DD>The workflow data object name.
<DT><A HREF="../curam/util/workflow/struct/WDOSnapshotList.html#wdos"><B>wdos</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WDOSnapshotList.html" title="class in curam.util.workflow.struct">WDOSnapshotList</A>
<DD>Reference to internal details structure.
<DT><A HREF="../curam/util/workflow/struct/NotificationDetails.html#wdoSnapshot"><B>wdoSnapshot</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/NotificationDetails.html" title="class in curam.util.workflow.struct">NotificationDetails</A>
<DD>The snapshot of workflow data object data associated with the activity 
 notification.
<DT><A HREF="../curam/util/workflow/struct/TaskBizObjectReservedByAndStatusDetails.html#wdoSnapshot"><B>wdoSnapshot</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskBizObjectReservedByAndStatusDetails.html" title="class in curam.util.workflow.struct">TaskBizObjectReservedByAndStatusDetails</A>
<DD>The task wdo snapshot.
<DT><A HREF="../curam/util/workflow/struct/TaskBizObjectSearchDetails.html#wdoSnapshot"><B>wdoSnapshot</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskBizObjectSearchDetails.html" title="class in curam.util.workflow.struct">TaskBizObjectSearchDetails</A>
<DD>The task WDO snapshot.
<DT><A HREF="../curam/util/workflow/struct/TaskDetails.html#wdoSnapshot"><B>wdoSnapshot</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskDetails.html" title="class in curam.util.workflow.struct">TaskDetails</A>
<DD>A snapshot of the WDO data mapped to the parameters of the task subject 
 taken when a task record is created.
<DT><A HREF="../curam/util/workflow/struct/TaskDetailsWithSnapshot.html#wdoSnapshot"><B>wdoSnapshot</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskDetailsWithSnapshot.html" title="class in curam.util.workflow.struct">TaskDetailsWithSnapshot</A>
<DD>A snapshot of the WDO data mapped to the parameters of the task subject 
 taken when a task record is created.
<DT><A HREF="../curam/util/workflow/struct/TaskDtls.html#wdoSnapshot"><B>wdoSnapshot</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskDtls.html" title="class in curam.util.workflow.struct">TaskDtls</A>
<DD>A snapshot of the WDO data mapped to the parameters of the task subject 
 taken when a task record is created.
<DT><A HREF="../curam/util/workflow/struct/TaskFullDetailsWithDueDate.html#wdoSnapshot"><B>wdoSnapshot</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskFullDetailsWithDueDate.html" title="class in curam.util.workflow.struct">TaskFullDetailsWithDueDate</A>
<DD>The task WDO snapshot.
<DT><A HREF="../curam/util/workflow/struct/TaskFullSearchDetails.html#wdoSnapshot"><B>wdoSnapshot</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskFullSearchDetails.html" title="class in curam.util.workflow.struct">TaskFullSearchDetails</A>
<DD>The task WDO snapshot.
<DT><A HREF="../curam/util/workflow/struct/TasksByDueDateDetails.html#wdoSnapshot"><B>wdoSnapshot</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TasksByDueDateDetails.html" title="class in curam.util.workflow.struct">TasksByDueDateDetails</A>
<DD>The task WDO snapshot.
<DT><A HREF="../curam/util/workflow/struct/TaskSearchDetails.html#wdoSnapshot"><B>wdoSnapshot</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskSearchDetails.html" title="class in curam.util.workflow.struct">TaskSearchDetails</A>
<DD>The task WDO snapshot.
<DT><A HREF="../curam/util/workflow/struct/TaskWDOOverflowDtls.html#wdoSnapshot"><B>wdoSnapshot</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskWDOOverflowDtls.html" title="class in curam.util.workflow.struct">TaskWDOOverflowDtls</A>
<DD>The XML string representing the WDO attributes and their values associated 
 with this WDO.
<DT><A HREF="../curam/util/workflow/struct/TaskWDOSnapshot.html#wdoSnapshot"><B>wdoSnapshot</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskWDOSnapshot.html" title="class in curam.util.workflow.struct">TaskWDOSnapshot</A>
<DD>Represents the snapshot of WDO data.
<DT><A HREF="../curam/util/workflow/struct/TaskWDOSnapshotDetails.html#wdoSnapshot"><B>wdoSnapshot</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskWDOSnapshotDetails.html" title="class in curam.util.workflow.struct">TaskWDOSnapshotDetails</A>
<DD>The task wdo snapshot.
<DT><A HREF="../curam/util/workflow/struct/WDOSnapshot.html" title="class in curam.util.workflow.struct"><B>WDOSnapshot</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>A workflow data object snapshot containing the workflow data object name 
 along with the list of associated attributes and their corresponding values.<DT><A HREF="../curam/util/workflow/struct/WDOSnapshot.html#WDOSnapshot()"><B>WDOSnapshot()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WDOSnapshot.html" title="class in curam.util.workflow.struct">WDOSnapshot</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/WDOValuesAuditHistory.html#wdoSnapshot"><B>wdoSnapshot</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WDOValuesAuditHistory.html" title="class in curam.util.workflow.struct">WDOValuesAuditHistory</A>
<DD>Attribute of the struct.
<DT><A HREF="../curam/util/workflow/struct/WDOValuesHistoryDtls.html#wdoSnapShot"><B>wdoSnapShot</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WDOValuesHistoryDtls.html" title="class in curam.util.workflow.struct">WDOValuesHistoryDtls</A>
<DD>The workflow data object snapshot represented as an XML string.
<DT><A HREF="../curam/util/workflow/struct/WDOSnapshotList.html" title="class in curam.util.workflow.struct"><B>WDOSnapshotList</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>A list of workflow data object snapshots.<DT><A HREF="../curam/util/workflow/struct/WDOSnapshotList.html#WDOSnapshotList()"><B>WDOSnapshotList()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WDOSnapshotList.html" title="class in curam.util.workflow.struct">WDOSnapshotList</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/WDOValuesAuditHistory.html" title="class in curam.util.workflow.struct"><B>WDOValuesAuditHistory</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>This struct contains a snapshot of the workflow data object attribute values 
 at a point in the execution of the workflow.<DT><A HREF="../curam/util/workflow/struct/WDOValuesAuditHistory.html#WDOValuesAuditHistory()"><B>WDOValuesAuditHistory()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WDOValuesAuditHistory.html" title="class in curam.util.workflow.struct">WDOValuesAuditHistory</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/WDOValuesAuditHistoryList.html" title="class in curam.util.workflow.struct"><B>WDOValuesAuditHistoryList</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>A list of records from the workflow data object value audit history table.<DT><A HREF="../curam/util/workflow/struct/WDOValuesAuditHistoryList.html#WDOValuesAuditHistoryList()"><B>WDOValuesAuditHistoryList()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WDOValuesAuditHistoryList.html" title="class in curam.util.workflow.struct">WDOValuesAuditHistoryList</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/WDOValuesHistoryDtls.html" title="class in curam.util.workflow.struct"><B>WDOValuesHistoryDtls</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>WDOValuesHistoryDtls is the generated Standard Details struct for 
 WDOValuesHistory.<DT><A HREF="../curam/util/workflow/struct/WDOValuesHistoryDtls.html#WDOValuesHistoryDtls()"><B>WDOValuesHistoryDtls()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WDOValuesHistoryDtls.html" title="class in curam.util.workflow.struct">WDOValuesHistoryDtls</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/WDOValuesHistoryDtlsList.html" title="class in curam.util.workflow.struct"><B>WDOValuesHistoryDtlsList</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>WDOValuesHistoryDtlsList is a generated list wrapper struct for 
 searchByActivityInstanceID.<DT><A HREF="../curam/util/workflow/struct/WDOValuesHistoryDtlsList.html#WDOValuesHistoryDtlsList()"><B>WDOValuesHistoryDtlsList()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WDOValuesHistoryDtlsList.html" title="class in curam.util.workflow.struct">WDOValuesHistoryDtlsList</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/WDOValuesAuditHistory.html#wdoValuesHistoryID"><B>wdoValuesHistoryID</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WDOValuesAuditHistory.html" title="class in curam.util.workflow.struct">WDOValuesAuditHistory</A>
<DD>Uniquely identifies the row in the workflow data object history table.
<DT><A HREF="../curam/util/workflow/struct/WDOValuesHistoryDtls.html#wdoValuesHistoryID"><B>wdoValuesHistoryID</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WDOValuesHistoryDtls.html" title="class in curam.util.workflow.struct">WDOValuesHistoryDtls</A>
<DD>The unique identifier associated with this workflow data object values 
 history record.
<DT><A HREF="../curam/util/workflow/struct/WDOValuesHistoryKey.html#wdoValuesHistoryID"><B>wdoValuesHistoryID</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WDOValuesHistoryKey.html" title="class in curam.util.workflow.struct">WDOValuesHistoryKey</A>
<DD>The unique identifier associated with this workflow data object values 
 history record.
<DT><A HREF="../curam/util/workflow/struct/WDOValuesHistoryKey.html" title="class in curam.util.workflow.struct"><B>WDOValuesHistoryKey</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>WDOValuesHistoryKey is the generated Standard Key struct for 
 WDOValuesHistory.<DT><A HREF="../curam/util/workflow/struct/WDOValuesHistoryKey.html#WDOValuesHistoryKey()"><B>WDOValuesHistoryKey()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WDOValuesHistoryKey.html" title="class in curam.util.workflow.struct">WDOValuesHistoryKey</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/WDOValuesHistorySearchProcessInstanceCreationTimeDetails.html" title="class in curam.util.workflow.struct"><B>WDOValuesHistorySearchProcessInstanceCreationTimeDetails</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>A struct containing the details for searching the audit table based on 
 process identifier and the creation time.<DT><A HREF="../curam/util/workflow/struct/WDOValuesHistorySearchProcessInstanceCreationTimeDetails.html#WDOValuesHistorySearchProcessInstanceCreationTimeDetails()"><B>WDOValuesHistorySearchProcessInstanceCreationTimeDetails()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WDOValuesHistorySearchProcessInstanceCreationTimeDetails.html" title="class in curam.util.workflow.struct">WDOValuesHistorySearchProcessInstanceCreationTimeDetails</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/WorkflowDataObjectAttributeSummaryDetails.html" title="class in curam.util.workflow.struct"><B>WorkflowDataObjectAttributeSummaryDetails</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>A structure containing details of a workflow data attribute object.<DT><A HREF="../curam/util/workflow/struct/WorkflowDataObjectAttributeSummaryDetails.html#WorkflowDataObjectAttributeSummaryDetails()"><B>WorkflowDataObjectAttributeSummaryDetails()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WorkflowDataObjectAttributeSummaryDetails.html" title="class in curam.util.workflow.struct">WorkflowDataObjectAttributeSummaryDetails</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/WorkflowDataObjectAttributeSummaryDetailsList.html" title="class in curam.util.workflow.struct"><B>WorkflowDataObjectAttributeSummaryDetailsList</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>A list of structures containing details of a workflow data attribute object.<DT><A HREF="../curam/util/workflow/struct/WorkflowDataObjectAttributeSummaryDetailsList.html#WorkflowDataObjectAttributeSummaryDetailsList()"><B>WorkflowDataObjectAttributeSummaryDetailsList()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WorkflowDataObjectAttributeSummaryDetailsList.html" title="class in curam.util.workflow.struct">WorkflowDataObjectAttributeSummaryDetailsList</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/WorkflowDataObjectSummaryDetails.html" title="class in curam.util.workflow.struct"><B>WorkflowDataObjectSummaryDetails</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>A structure containing details of a workflow data object including 
 associated attributes.<DT><A HREF="../curam/util/workflow/struct/WorkflowDataObjectSummaryDetails.html#WorkflowDataObjectSummaryDetails()"><B>WorkflowDataObjectSummaryDetails()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WorkflowDataObjectSummaryDetails.html" title="class in curam.util.workflow.struct">WorkflowDataObjectSummaryDetails</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/WorkflowDataObjectSummaryDetailsList.html" title="class in curam.util.workflow.struct"><B>WorkflowDataObjectSummaryDetailsList</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>Contains a list of workflow data object summary details.<DT><A HREF="../curam/util/workflow/struct/WorkflowDataObjectSummaryDetailsList.html#WorkflowDataObjectSummaryDetailsList()"><B>WorkflowDataObjectSummaryDetailsList()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WorkflowDataObjectSummaryDetailsList.html" title="class in curam.util.workflow.struct">WorkflowDataObjectSummaryDetailsList</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/intf/WorkflowDeadlineAdmin.html" title="interface in curam.util.workflow.intf"><B>WorkflowDeadlineAdmin</B></A> - Interface in <A HREF="../curam/util/workflow/intf/package-summary.html">curam.util.workflow.intf</A><DD>The <code>WorkflowDeadline</code> entity stores details of the length of 
 time that a <code>Task</code> or <code>EventWait</code> is allowed to remain 
 unprocessed.<DT><A HREF="../curam/util/workflow/struct/WorkflowDeadlineDetails.html" title="class in curam.util.workflow.struct"><B>WorkflowDeadlineDetails</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>Contains the details of a workflow deadline.<DT><A HREF="../curam/util/workflow/struct/WorkflowDeadlineDetails.html#WorkflowDeadlineDetails()"><B>WorkflowDeadlineDetails()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WorkflowDeadlineDetails.html" title="class in curam.util.workflow.struct">WorkflowDeadlineDetails</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/WorkflowDeadlineDetailsList.html" title="class in curam.util.workflow.struct"><B>WorkflowDeadlineDetailsList</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>WorkflowDeadlineDetailsList is a generated list wrapper struct for 
 scanWorkflowDeadlines.<DT><A HREF="../curam/util/workflow/struct/WorkflowDeadlineDetailsList.html#WorkflowDeadlineDetailsList()"><B>WorkflowDeadlineDetailsList()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WorkflowDeadlineDetailsList.html" title="class in curam.util.workflow.struct">WorkflowDeadlineDetailsList</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/WorkflowDeadlineDtls.html" title="class in curam.util.workflow.struct"><B>WorkflowDeadlineDtls</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>WorkflowDeadlineDtls is the generated Standard Details struct for 
 WorkflowDeadline.<DT><A HREF="../curam/util/workflow/struct/WorkflowDeadlineDtls.html#WorkflowDeadlineDtls()"><B>WorkflowDeadlineDtls()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WorkflowDeadlineDtls.html" title="class in curam.util.workflow.struct">WorkflowDeadlineDtls</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/WorkflowDeadlineIDAndTimeDetails.html" title="class in curam.util.workflow.struct"><B>WorkflowDeadlineIDAndTimeDetails</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>A structure containing the unique identifier of a workflow deadline and 
 associated deadline time.<DT><A HREF="../curam/util/workflow/struct/WorkflowDeadlineIDAndTimeDetails.html#WorkflowDeadlineIDAndTimeDetails()"><B>WorkflowDeadlineIDAndTimeDetails()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WorkflowDeadlineIDAndTimeDetails.html" title="class in curam.util.workflow.struct">WorkflowDeadlineIDAndTimeDetails</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/WorkflowDeadlineIDDetails.html" title="class in curam.util.workflow.struct"><B>WorkflowDeadlineIDDetails</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>A structure containing the unique identifier of a workflow deadline.<DT><A HREF="../curam/util/workflow/struct/WorkflowDeadlineIDDetails.html#WorkflowDeadlineIDDetails()"><B>WorkflowDeadlineIDDetails()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WorkflowDeadlineIDDetails.html" title="class in curam.util.workflow.struct">WorkflowDeadlineIDDetails</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/WorkflowDeadlineInfo.html" title="class in curam.util.workflow.struct"><B>WorkflowDeadlineInfo</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>Contains the details of a workflow deadline.<DT><A HREF="../curam/util/workflow/struct/WorkflowDeadlineInfo.html#WorkflowDeadlineInfo()"><B>WorkflowDeadlineInfo()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WorkflowDeadlineInfo.html" title="class in curam.util.workflow.struct">WorkflowDeadlineInfo</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/WorkflowDeadlineKey.html" title="class in curam.util.workflow.struct"><B>WorkflowDeadlineKey</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>WorkflowDeadlineKey is the generated Standard Key struct for 
 WorkflowDeadline.<DT><A HREF="../curam/util/workflow/struct/WorkflowDeadlineKey.html#WorkflowDeadlineKey()"><B>WorkflowDeadlineKey()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WorkflowDeadlineKey.html" title="class in curam.util.workflow.struct">WorkflowDeadlineKey</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/WorkflowDeadlineSuspendedDetails.html" title="class in curam.util.workflow.struct"><B>WorkflowDeadlineSuspendedDetails</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>A structure used to update the suspended flag of a workflow deadline.<DT><A HREF="../curam/util/workflow/struct/WorkflowDeadlineSuspendedDetails.html#WorkflowDeadlineSuspendedDetails()"><B>WorkflowDeadlineSuspendedDetails()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WorkflowDeadlineSuspendedDetails.html" title="class in curam.util.workflow.struct">WorkflowDeadlineSuspendedDetails</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/WorkflowDeadlineTimeIndexStruct.html" title="class in curam.util.workflow.struct"><B>WorkflowDeadlineTimeIndexStruct</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>Index struct for WorkflowDeadline.<DT><A HREF="../curam/util/workflow/struct/WorkflowDeadlineTimeIndexStruct.html#WorkflowDeadlineTimeIndexStruct()"><B>WorkflowDeadlineTimeIndexStruct()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WorkflowDeadlineTimeIndexStruct.html" title="class in curam.util.workflow.struct">WorkflowDeadlineTimeIndexStruct</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/WorkflowDeadlineTimeKey.html" title="class in curam.util.workflow.struct"><B>WorkflowDeadlineTimeKey</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>Used as a key to search the workflow deadline table for all of the deadlines 
 that have timed out.<DT><A HREF="../curam/util/workflow/struct/WorkflowDeadlineTimeKey.html#WorkflowDeadlineTimeKey()"><B>WorkflowDeadlineTimeKey()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WorkflowDeadlineTimeKey.html" title="class in curam.util.workflow.struct">WorkflowDeadlineTimeKey</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/WorkflowHistoryDtls.html" title="class in curam.util.workflow.struct"><B>WorkflowHistoryDtls</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>WorkflowHistoryDtls is the generated Standard Details struct for 
 WorkflowHistory.<DT><A HREF="../curam/util/workflow/struct/WorkflowHistoryDtls.html#WorkflowHistoryDtls()"><B>WorkflowHistoryDtls()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WorkflowHistoryDtls.html" title="class in curam.util.workflow.struct">WorkflowHistoryDtls</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/WorkflowHistoryDtlsList.html" title="class in curam.util.workflow.struct"><B>WorkflowHistoryDtlsList</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>WorkflowHistoryDtlsList is a generated list wrapper struct for readmulti.<DT><A HREF="../curam/util/workflow/struct/WorkflowHistoryDtlsList.html#WorkflowHistoryDtlsList()"><B>WorkflowHistoryDtlsList()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WorkflowHistoryDtlsList.html" title="class in curam.util.workflow.struct">WorkflowHistoryDtlsList</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/struct/WorkflowHistoryDtls.html#workflowHistoryID"><B>workflowHistoryID</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WorkflowHistoryDtls.html" title="class in curam.util.workflow.struct">WorkflowHistoryDtls</A>
<DD>The unique identifier of the workflow history record.
<DT><A HREF="../curam/util/workflow/struct/WorkflowHistoryKey.html#workflowHistoryID"><B>workflowHistoryID</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WorkflowHistoryKey.html" title="class in curam.util.workflow.struct">WorkflowHistoryKey</A>
<DD>The unique identifier of the workflow history record.
<DT><A HREF="../curam/util/workflow/struct/WorkflowHistoryKey.html" title="class in curam.util.workflow.struct"><B>WorkflowHistoryKey</B></A> - Class in <A HREF="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</A><DD>WorkflowHistoryKey is the generated Standard Key struct for WorkflowHistory.<DT><A HREF="../curam/util/workflow/struct/WorkflowHistoryKey.html#WorkflowHistoryKey()"><B>WorkflowHistoryKey()</B></A> - 
Constructor for class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WorkflowHistoryKey.html" title="class in curam.util.workflow.struct">WorkflowHistoryKey</A>
<DD>&nbsp;
<DT><A HREF="../curam/util/workflow/impl/WorkResolver.html" title="interface in curam.util.workflow.impl"><B>WorkResolver</B></A> - Interface in <A HREF="../curam/util/workflow/impl/package-summary.html">curam.util.workflow.impl</A><DD>The <code>WorkResolver</code> interface contains methods to allocate a task.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012.        All rights reserved.<br>US Government Users Restricted Rights - Use,        duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
