<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Jun 19 12:00:58 BST 2014 -->
<TITLE>
F-Index (Workflow)
</TITLE>

<META NAME="date" CONTENT="2014-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index (Workflow)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Workflow</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../curam/util/workflow/struct/ProcessInstanceSearchByProcessDetailsKey.html#fromDate"><B>fromDate</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/ProcessInstanceSearchByProcessDetailsKey.html" title="class in curam.util.workflow.struct">ProcessInstanceSearchByProcessDetailsKey</A>
<DD>The date after which process instances that have been enacted are 
 required.
<DT><A HREF="../curam/util/workflow/struct/TaskBizObjectDueDateAndStatusToIgnoreKey.html#fromDate"><B>fromDate</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskBizObjectDueDateAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct">TaskBizObjectDueDateAndStatusToIgnoreKey</A>
<DD>The task search from date required (inclusive).
<DT><A HREF="../curam/util/workflow/struct/TaskBizObjectStatusAndDueDateKey.html#fromDate"><B>fromDate</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskBizObjectStatusAndDueDateKey.html" title="class in curam.util.workflow.struct">TaskBizObjectStatusAndDueDateKey</A>
<DD>The task search from date required (inclusive).
<DT><A HREF="../curam/util/workflow/struct/TaskBizObjectStatusDueDateAndStatusToIgnoreKey.html#fromDate"><B>fromDate</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskBizObjectStatusDueDateAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct">TaskBizObjectStatusDueDateAndStatusToIgnoreKey</A>
<DD>The task search from date required (inclusive).
<DT><A HREF="../curam/util/workflow/struct/TaskUserBizObjectStatusAndDueDate.html#fromDate"><B>fromDate</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskUserBizObjectStatusAndDueDate.html" title="class in curam.util.workflow.struct">TaskUserBizObjectStatusAndDueDate</A>
<DD>The task search from date required (inclusive).
<DT><A HREF="../curam/util/workflow/struct/TaskUsernameAndDateKey.html#fromDate"><B>fromDate</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskUsernameAndDateKey.html" title="class in curam.util.workflow.struct">TaskUsernameAndDateKey</A>
<DD>The task search from date required (inclusive).
<DT><A HREF="../curam/util/workflow/struct/TaskUsernameDueDateAndStatusToIgnoreKey.html#fromDate"><B>fromDate</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TaskUsernameDueDateAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct">TaskUsernameDueDateAndStatusToIgnoreKey</A>
<DD>The task search from date required (inclusive).
<DT><A HREF="../curam/util/workflow/struct/SearchTasksByBizObjectAndDueDateKey.html#fromDateTime"><B>fromDateTime</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/SearchTasksByBizObjectAndDueDateKey.html" title="class in curam.util.workflow.struct">SearchTasksByBizObjectAndDueDateKey</A>
<DD>All tasks that have a deadline time on or after this specified date time 
 will be included in any search using this key.
<DT><A HREF="../curam/util/workflow/struct/WDOValuesHistorySearchProcessInstanceCreationTimeDetails.html#fromDateTime"><B>fromDateTime</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/WDOValuesHistorySearchProcessInstanceCreationTimeDetails.html" title="class in curam.util.workflow.struct">WDOValuesHistorySearchProcessInstanceCreationTimeDetails</A>
<DD>A record with a creation time equal to, or after this date and time is 
 included in the results.
<DT><A HREF="../curam/util/workflow/struct/TasksDueOnDateKey.html#fromDeadlineDateTime"><B>fromDeadlineDateTime</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TasksDueOnDateKey.html" title="class in curam.util.workflow.struct">TasksDueOnDateKey</A>
<DD>The deadline from date time.
<DT><A HREF="../curam/util/workflow/struct/TasksReservedDueInNextTimePeriodKey.html#fromDeadlineDateTime"><B>fromDeadlineDateTime</B></A> - 
Variable in class curam.util.workflow.struct.<A HREF="../curam/util/workflow/struct/TasksReservedDueInNextTimePeriodKey.html" title="class in curam.util.workflow.struct">TasksReservedDueInNextTimePeriodKey</A>
<DD>The deadline from date time.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012.        All rights reserved.<br>US Government Users Restricted Rights - Use,        duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
