<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_uzn1cEPfEd-HS_eS7ggE4A" name="ProviderMemberBackgroundDetails">
    <eAnnotations xmi:id="_rrJRMEfHEd-8CflzRkODWA" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_rpqDcEfHEd-8CflzRkODWA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Facade_cat.efx#_3C74D50F032E46E96C460367?CPMSample/CPMSample/Facade?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_u12qEEPfEd-HS_eS7ggE4A" source="uml2.diagrams" references="_u12qEUPfEd-HS_eS7ggE4A">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_u12qEUPfEd-HS_eS7ggE4A" type="Freeform" name="Main">
        <element xsi:nil="true"/>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="__hX6QEPhEd-HS_eS7ggE4A" type="Class" name="mappings">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_cYD2gEX3Ed-HS_eS7ggE4A" element="_hVLBYEPhEd-HS_eS7ggE4A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_cYWxcEX3Ed-HS_eS7ggE4A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_cYWxcUX3Ed-HS_eS7ggE4A" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_cYWxckX3Ed-HS_eS7ggE4A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_cYWxc0X3Ed-HS_eS7ggE4A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_cYWxdEX3Ed-HS_eS7ggE4A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_cYWxdUX3Ed-HS_eS7ggE4A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_cYWxd0X3Ed-HS_eS7ggE4A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_cYWxeUX3Ed-HS_eS7ggE4A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_cYWxe0X3Ed-HS_eS7ggE4A" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cYD2gkX3Ed-HS_eS7ggE4A" x="17118" y="3487"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_LHYHIEYeEd-HS_eS7ggE4A" element="_gDglMEPhEd-HS_eS7ggE4A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_LHhREEYeEd-HS_eS7ggE4A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_LHhREUYeEd-HS_eS7ggE4A" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LHhREkYeEd-HS_eS7ggE4A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LHhRE0YeEd-HS_eS7ggE4A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_LHhRFEYeEd-HS_eS7ggE4A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LHhRFUYeEd-HS_eS7ggE4A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LHhRF0YeEd-HS_eS7ggE4A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_LHhRGUYeEd-HS_eS7ggE4A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_LHhRG0YeEd-HS_eS7ggE4A" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LHYHIkYeEd-HS_eS7ggE4A" x="16801" y="8876"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_cGwqEEk3Ed-NNPBYQwcuGw" element="_SK6E8Ek3Ed-NNPBYQwcuGw" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_cGwqE0k3Ed-NNPBYQwcuGw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_cGwqFEk3Ed-NNPBYQwcuGw" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_cGwqFUk3Ed-NNPBYQwcuGw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_cGwqFkk3Ed-NNPBYQwcuGw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_cGwqF0k3Ed-NNPBYQwcuGw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_cGwqGEk3Ed-NNPBYQwcuGw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_cG50AEk3Ed-NNPBYQwcuGw" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_cG50Akk3Ed-NNPBYQwcuGw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_cG50BEk3Ed-NNPBYQwcuGw" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cGwqEkk3Ed-NNPBYQwcuGw" x="9193" y="951"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_gfDgAEk3Ed-NNPBYQwcuGw" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_gfDgA0k3Ed-NNPBYQwcuGw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_gfDgBEk3Ed-NNPBYQwcuGw" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_gfDgBUk3Ed-NNPBYQwcuGw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_gfDgBkk3Ed-NNPBYQwcuGw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_gfDgB0k3Ed-NNPBYQwcuGw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_gfDgCEk3Ed-NNPBYQwcuGw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_gfDgCkk3Ed-NNPBYQwcuGw" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_gfDgDEk3Ed-NNPBYQwcuGw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_gfDgDkk3Ed-NNPBYQwcuGw" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../../../../../CPM/model/Packages/Service%20Layer/Provider/Background%20Check%20Failure%20Reason/Entity/Entity_cat.efx#_3C74D50F032E469760AE01EE?CPM/CPM/Service%20Layer/Provider/Background%20Check%20Failure%20Reason/Entity/BackgroundCheckFailureReason?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gfDgAkk3Ed-NNPBYQwcuGw" x="5706" y="6974"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="__0pC0Ek3Ed-NNPBYQwcuGw" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="__0pC00k3Ed-NNPBYQwcuGw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="__0pC1Ek3Ed-NNPBYQwcuGw" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="__0yMwEk3Ed-NNPBYQwcuGw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="__0yMwUk3Ed-NNPBYQwcuGw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="__0yMwkk3Ed-NNPBYQwcuGw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="__0yMw0k3Ed-NNPBYQwcuGw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="__0yMxUk3Ed-NNPBYQwcuGw" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="__0yMx0k3Ed-NNPBYQwcuGw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="__0yMyUk3Ed-NNPBYQwcuGw" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../../../../../CPM/model/Packages/Service%20Layer/Provider/Provider%20Background%20Check/Entity/Entity_cat.efx#_3C74D50F032E469777AC0142?CPM/CPM/Service%20Layer/Provider/Provider%20Background%20Check/Entity/ProviderBackgroundCheck?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__0pC0kk3Ed-NNPBYQwcuGw" x="6340" y="18069"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_eUIP4EYeEd-HS_eS7ggE4A" element="_eHBA8EYeEd-HS_eS7ggE4A" source="_cYD2gEX3Ed-HS_eS7ggE4A" target="_LHYHIEYeEd-HS_eS7ggE4A" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_eUSA4EYeEd-HS_eS7ggE4A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_eUSA4kYeEd-HS_eS7ggE4A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_eUSA40YeEd-HS_eS7ggE4A" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eUSA4UYeEd-HS_eS7ggE4A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_eUSA5EYeEd-HS_eS7ggE4A" type="ToMultiplicityLabel" element="_eHKx8kYeEd-HS_eS7ggE4A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_eUSA5kYeEd-HS_eS7ggE4A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eUSA5UYeEd-HS_eS7ggE4A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_eUSA50YeEd-HS_eS7ggE4A" type="ToRoleLabel" element="_eHKx8kYeEd-HS_eS7ggE4A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_eUSA6UYeEd-HS_eS7ggE4A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eUSA6EYeEd-HS_eS7ggE4A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_eUSA6kYeEd-HS_eS7ggE4A" type="FromMultiplicityLabel" element="_eHBA8UYeEd-HS_eS7ggE4A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_eUSA7EYeEd-HS_eS7ggE4A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eUSA60YeEd-HS_eS7ggE4A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_eUSA7UYeEd-HS_eS7ggE4A" type="FromRoleLabel" element="_eHBA8UYeEd-HS_eS7ggE4A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_eUSA70YeEd-HS_eS7ggE4A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eUSA7kYeEd-HS_eS7ggE4A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_eUSA8EYeEd-HS_eS7ggE4A" type="ToQualifierLabel" element="_eHKx8kYeEd-HS_eS7ggE4A">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_eUSA8kYeEd-HS_eS7ggE4A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eUSA8UYeEd-HS_eS7ggE4A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_eUSA9EYeEd-HS_eS7ggE4A" type="FromQualifierLabel" element="_eHBA8UYeEd-HS_eS7ggE4A">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_eUSA9kYeEd-HS_eS7ggE4A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eUSA9UYeEd-HS_eS7ggE4A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_eUSA-EYeEd-HS_eS7ggE4A" type="ToConstraintLabel" element="_eHKx8kYeEd-HS_eS7ggE4A">
            <children xmi:type="notation:ListCompartment" xmi:id="_eUSA-kYeEd-HS_eS7ggE4A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eUSA-UYeEd-HS_eS7ggE4A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_eUSA_EYeEd-HS_eS7ggE4A" type="FromConstraintLabel" element="_eHBA8UYeEd-HS_eS7ggE4A">
            <children xmi:type="notation:ListCompartment" xmi:id="_eUSA_kYeEd-HS_eS7ggE4A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eUSA_UYeEd-HS_eS7ggE4A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eUIP4kYeEd-HS_eS7ggE4A" points="[38, 30, -199, -199]$[167, 132, -70, -97]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_0tr8gEk3Ed-NNPBYQwcuGw" element="_0iXdUEk3Ed-NNPBYQwcuGw" source="_cGwqEEk3Ed-NNPBYQwcuGw" target="_gfDgAEk3Ed-NNPBYQwcuGw" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_0t1tgEk3Ed-NNPBYQwcuGw" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_0t1tgkk3Ed-NNPBYQwcuGw" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_0t1tg0k3Ed-NNPBYQwcuGw" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0t1tgUk3Ed-NNPBYQwcuGw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_0t1thEk3Ed-NNPBYQwcuGw" type="ToMultiplicityLabel" element="_0ignQ0k3Ed-NNPBYQwcuGw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_0t1thkk3Ed-NNPBYQwcuGw" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0t1thUk3Ed-NNPBYQwcuGw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_0t1th0k3Ed-NNPBYQwcuGw" type="ToRoleLabel" element="_0ignQ0k3Ed-NNPBYQwcuGw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_0t1tiUk3Ed-NNPBYQwcuGw" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0t1tiEk3Ed-NNPBYQwcuGw" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_0t1tikk3Ed-NNPBYQwcuGw" type="FromMultiplicityLabel" element="_0ignQEk3Ed-NNPBYQwcuGw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_0t1tjEk3Ed-NNPBYQwcuGw" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0t1ti0k3Ed-NNPBYQwcuGw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_0t1tjUk3Ed-NNPBYQwcuGw" type="FromRoleLabel" element="_0ignQEk3Ed-NNPBYQwcuGw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_0t1tj0k3Ed-NNPBYQwcuGw" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0t1tjkk3Ed-NNPBYQwcuGw" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_0t1tkEk3Ed-NNPBYQwcuGw" type="ToQualifierLabel" element="_0ignQ0k3Ed-NNPBYQwcuGw">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_0t1tkkk3Ed-NNPBYQwcuGw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0t1tkUk3Ed-NNPBYQwcuGw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_0t1tlEk3Ed-NNPBYQwcuGw" type="FromQualifierLabel" element="_0ignQEk3Ed-NNPBYQwcuGw">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_0t1tlkk3Ed-NNPBYQwcuGw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0t1tlUk3Ed-NNPBYQwcuGw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_0t1tmEk3Ed-NNPBYQwcuGw" type="ToConstraintLabel" element="_0ignQ0k3Ed-NNPBYQwcuGw">
            <children xmi:type="notation:ListCompartment" xmi:id="_0t1tmkk3Ed-NNPBYQwcuGw" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0t1tmUk3Ed-NNPBYQwcuGw" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_0t1tnEk3Ed-NNPBYQwcuGw" type="FromConstraintLabel" element="_0ignQEk3Ed-NNPBYQwcuGw">
            <children xmi:type="notation:ListCompartment" xmi:id="_0t1tnkk3Ed-NNPBYQwcuGw" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0t1tnUk3Ed-NNPBYQwcuGw" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0tr8gkk3Ed-NNPBYQwcuGw" points="[11, 30, 81, -267]$[72, 197, 142, -100]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="__0yMy0k3Ed-NNPBYQwcuGw" source="_gfDgAEk3Ed-NNPBYQwcuGw" target="__0pC0Ek3Ed-NNPBYQwcuGw" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="__0yMzkk3Ed-NNPBYQwcuGw" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="__0yM0Ek3Ed-NNPBYQwcuGw" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="__0yM0Uk3Ed-NNPBYQwcuGw" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__0yMz0k3Ed-NNPBYQwcuGw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="__0yM0kk3Ed-NNPBYQwcuGw" type="ToMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="__0yM1Ek3Ed-NNPBYQwcuGw" type="ToMultiplicity"/>
            <element xmi:type="uml:Property" href="../../../../../CPM/model/Packages/Service%20Layer/Provider/Background%20Check%20Failure%20Reason/Entity/Entity_cat.efx#_3C74D50F032E46A9C58C018B?CPM/CPM/Service%20Layer/Provider/Background%20Check%20Failure%20Reason/Entity/%3CAssociation%3E/child=providerBackgroundCheckID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="__0yM00k3Ed-NNPBYQwcuGw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="__0yM1Uk3Ed-NNPBYQwcuGw" type="ToRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="__0yM10k3Ed-NNPBYQwcuGw" type="ToRole"/>
            <element xmi:type="uml:Property" href="../../../../../CPM/model/Packages/Service%20Layer/Provider/Background%20Check%20Failure%20Reason/Entity/Entity_cat.efx#_3C74D50F032E46A9C58C018B?CPM/CPM/Service%20Layer/Provider/Background%20Check%20Failure%20Reason/Entity/%3CAssociation%3E/child=providerBackgroundCheckID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="__0yM1kk3Ed-NNPBYQwcuGw" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="__0yM2Ek3Ed-NNPBYQwcuGw" type="FromMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="__0yM2kk3Ed-NNPBYQwcuGw" type="FromMultiplicity"/>
            <element xmi:type="uml:Property" href="../../../../../CPM/model/Packages/Service%20Layer/Provider/Background%20Check%20Failure%20Reason/Entity/Entity_cat.efx#_3C74D50F032E46A9C58C017B?CPM/CPM/Service%20Layer/Provider/Background%20Check%20Failure%20Reason/Entity/%3CAssociation%3E/parent=providerBackgroundCheckID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="__0yM2Uk3Ed-NNPBYQwcuGw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="__0yM20k3Ed-NNPBYQwcuGw" type="FromRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="__0yM3Uk3Ed-NNPBYQwcuGw" type="FromRole"/>
            <element xmi:type="uml:Property" href="../../../../../CPM/model/Packages/Service%20Layer/Provider/Background%20Check%20Failure%20Reason/Entity/Entity_cat.efx#_3C74D50F032E46A9C58C017B?CPM/CPM/Service%20Layer/Provider/Background%20Check%20Failure%20Reason/Entity/%3CAssociation%3E/parent=providerBackgroundCheckID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="__0yM3Ek3Ed-NNPBYQwcuGw" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="__0yM3kk3Ed-NNPBYQwcuGw" type="ToQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="__079wEk3Ed-NNPBYQwcuGw" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="../../../../../CPM/model/Packages/Service%20Layer/Provider/Background%20Check%20Failure%20Reason/Entity/Entity_cat.efx#_3C74D50F032E46A9C58C018B?CPM/CPM/Service%20Layer/Provider/Background%20Check%20Failure%20Reason/Entity/%3CAssociation%3E/child=providerBackgroundCheckID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="__0yM30k3Ed-NNPBYQwcuGw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="__079wkk3Ed-NNPBYQwcuGw" type="FromQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="__079xEk3Ed-NNPBYQwcuGw" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="../../../../../CPM/model/Packages/Service%20Layer/Provider/Background%20Check%20Failure%20Reason/Entity/Entity_cat.efx#_3C74D50F032E46A9C58C017B?CPM/CPM/Service%20Layer/Provider/Background%20Check%20Failure%20Reason/Entity/%3CAssociation%3E/parent=providerBackgroundCheckID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="__079w0k3Ed-NNPBYQwcuGw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="__079xkk3Ed-NNPBYQwcuGw" type="ToConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="__079yEk3Ed-NNPBYQwcuGw" type="ToConstraintCompartment"/>
            <element xmi:type="uml:Property" href="../../../../../CPM/model/Packages/Service%20Layer/Provider/Background%20Check%20Failure%20Reason/Entity/Entity_cat.efx#_3C74D50F032E46A9C58C018B?CPM/CPM/Service%20Layer/Provider/Background%20Check%20Failure%20Reason/Entity/%3CAssociation%3E/child=providerBackgroundCheckID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="__079x0k3Ed-NNPBYQwcuGw" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="__079ykk3Ed-NNPBYQwcuGw" type="FromConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="__079zEk3Ed-NNPBYQwcuGw" type="FromConstraintCompartment"/>
            <element xmi:type="uml:Property" href="../../../../../CPM/model/Packages/Service%20Layer/Provider/Background%20Check%20Failure%20Reason/Entity/Entity_cat.efx#_3C74D50F032E46A9C58C017B?CPM/CPM/Service%20Layer/Provider/Background%20Check%20Failure%20Reason/Entity/%3CAssociation%3E/parent=providerBackgroundCheckID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="__079y0k3Ed-NNPBYQwcuGw" y="1058"/>
          </children>
          <element xmi:type="uml:Association" href="../../../../../CPM/model/Packages/Service%20Layer/Provider/Background%20Check%20Failure%20Reason/Entity/Entity_cat.efx#_3C74D50F032E46A9C58A023C?CPM/CPM/Service%20Layer/Provider/Background%20Check%20Failure%20Reason/Entity/%3CAssociation%3E?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__0yMzUk3Ed-NNPBYQwcuGw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_YHPHoEPgEd-HS_eS7ggE4A" name="ProviderConcernRoleDetails">
      <ownedComment xmi:id="_HEpzsEBEEeC805VUkSlhDQ" annotatedElement="_YHPHoEPgEd-HS_eS7ggE4A">
        <body>@deprecated Since Curam 6.0. This class is deprecated as it is not supported and is implemented for internal use only. See release note: CR00248676.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_YHPHoUPgEd-HS_eS7ggE4A" name="providerConcernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46B858C9017F?CPM/CPM/Domain%20Definitions/PROVIDER_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_gDglMEPhEd-HS_eS7ggE4A" name="ProviderMembersBackgroundCheckDetails">
      <ownedComment xmi:id="_HuEkIEBEEeC805VUkSlhDQ" annotatedElement="_gDglMEPhEd-HS_eS7ggE4A">
        <body>@deprecated Since Curam 6.0. This class is deprecated as it is not supported and is implemented for internal use only. See release note: CR00248676.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_gDglMUPhEd-HS_eS7ggE4A" name="concernRoleID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_gDglMkPhEd-HS_eS7ggE4A" name="concernRoleName" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_gDglM0PhEd-HS_eS7ggE4A" name="providerConcernRoleID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_gDglNEPhEd-HS_eS7ggE4A" name="startDate" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_gDglNUPhEd-HS_eS7ggE4A" name="endDate" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_gDglNkPhEd-HS_eS7ggE4A" name="category" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46B713410177?CPM/CPM/Domain%20Definitions/PROVIDER_TYPE_CATEGORY?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_gDglN0PhEd-HS_eS7ggE4A" name="type" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46975A740160?CPM/CPM/Domain%20Definitions/PROVIDER_MEMBER_ROLE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_gDglOUPhEd-HS_eS7ggE4A" name="recordStatus" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_NXn7MEh-Ed-sSNunVZ6MDA" name="position" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48EC8B82024C?CPM/CPM/Domain%20Definitions/PROVIDER_MEMBER_POSITION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_h5FGoEk6Ed-NNPBYQwcuGw" name="providerPartyID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46F2BC9203BE?CPM/CPM/Domain%20Definitions/PROVIDER_PARTY_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_fwppgHSHEd-KH7935wcJ0Q" name="backgroundCheckInd" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_hVLBYEPhEd-HS_eS7ggE4A" name="ProviderMembersBackgroundCheckList">
      <eAnnotations xmi:id="_xPlPoEPhEd-HS_eS7ggE4A" source="uml2.diagrams"/>
      <ownedComment xmi:id="_IUz0AEBEEeC805VUkSlhDQ" annotatedElement="_hVLBYEPhEd-HS_eS7ggE4A">
        <body>@deprecated Since Curam 6.0. This class is deprecated as it is not supported and is implemented for internal use only. See release note: CR00248676.</body>
      </ownedComment>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_ZQ1tQEX_Ed-HS_eS7ggE4A" name="MaintainProviderMemberBackgroundCheckSample">
      <ownedComment xmi:id="_B5zFIFODEd-xO-WSTkxajQ" annotatedElement="_ZQ1tQEX_Ed-HS_eS7ggE4A">
        <body>This&amp;nbsp;sample process&amp;nbsp;class&amp;nbsp;describes&amp;nbsp;the&amp;nbsp;operations&amp;nbsp;required&amp;nbsp;to&amp;nbsp;maintain all&#xD;
provider members&amp;nbsp;&amp;nbsp;information along with their background check details.&#xD;
&#xD;
@deprecated Since Curam 6.0. This class is deprecated as it is not supported and is implemented for internal use only. See release note: CR00248676.</body>
      </ownedComment>
      <ownedOperation xmi:id="_qOjLkEX_Ed-HS_eS7ggE4A" name="providerMemberBackGroundDetails">
        <ownedComment xmi:id="_jYEc4EuaEd-dotc0aCBJvw" annotatedElement="_qOjLkEX_Ed-HS_eS7ggE4A">
          <body>This method is intended to  retrieve details of all members associated with a provider with their background check result status information.</body>
        </ownedComment>
        <ownedParameter xmi:id="_qOsVgUX_Ed-HS_eS7ggE4A" name="providerMemberBackGroundCheck" type="_hVLBYEPhEd-HS_eS7ggE4A" direction="return"/>
        <ownedParameter xmi:id="_1QICoEX_Ed-HS_eS7ggE4A" name="providerConcernRole" type="_YHPHoEPgEd-HS_eS7ggE4A" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_HmnRsEk1Ed-NNPBYQwcuGw" name="listBackGroundChecksForProviderMember">
        <ownedComment xmi:id="_UbtLQEuaEd-dotc0aCBJvw" annotatedElement="_HmnRsEk1Ed-NNPBYQwcuGw">
          <body>This method is intended to retrieve details of all background checks for a provider member.</body>
        </ownedComment>
        <ownedParameter xmi:id="_K7ep0Ek3Ed-NNPBYQwcuGw" name="providerParty" type="_K9o34Ek1Ed-NNPBYQwcuGw" direction="inout"/>
        <ownedParameter xmi:id="_eAllEFHgEd-xO-WSTkxajQ" name="providerBackgroundCheckList" direction="return">
          <type xmi:type="uml:Class" href="../../../../../CPM/model/Packages/Service%20Layer/Provider/Provider%20Background%20Check/Entity/Entity_cat.efx#_iqMp8FHfEd-xO-WSTkxajQ?CPM/CPM/Service%20Layer/Provider/Provider%20Background%20Check/Entity/ProviderBackgroundCheckList?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_KS1K4Ek2Ed-NNPBYQwcuGw" name="listBackGroundCheckFailureReasons">
        <ownedComment xmi:id="_LqOukEuaEd-dotc0aCBJvw" annotatedElement="_KS1K4Ek2Ed-NNPBYQwcuGw">
          <body>This method is intended to retrieve details of failure reasons of a background check having status as 'Fail'.</body>
        </ownedComment>
        <ownedParameter xmi:id="_XFXpQEk2Ed-NNPBYQwcuGw" name="providerBackGroundCheck" type="_hcYV0Ek1Ed-NNPBYQwcuGw" direction="inout"/>
        <ownedParameter xmi:id="_ojWRIEk4Ed-NNPBYQwcuGw" name="" type="_SK6E8Ek3Ed-NNPBYQwcuGw" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_eHBA8EYeEd-HS_eS7ggE4A" name="providerMemberBackGroundDetails" memberEnd="_eHBA8UYeEd-HS_eS7ggE4A _eHKx8kYeEd-HS_eS7ggE4A">
      <ownedEnd xmi:id="_eHBA8UYeEd-HS_eS7ggE4A" name="dtls" visibility="private" type="_gDglMEPhEd-HS_eS7ggE4A" aggregation="composite" association="_eHBA8EYeEd-HS_eS7ggE4A">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eHKx8UYeEd-HS_eS7ggE4A" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eHKx8EYeEd-HS_eS7ggE4A"/>
      </ownedEnd>
      <ownedEnd xmi:id="_eHKx8kYeEd-HS_eS7ggE4A" visibility="private" type="_hVLBYEPhEd-HS_eS7ggE4A" association="_eHBA8EYeEd-HS_eS7ggE4A">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eHKx9EYeEd-HS_eS7ggE4A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eHKx80YeEd-HS_eS7ggE4A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_K9o34Ek1Ed-NNPBYQwcuGw" name="ProviderPartyDetails">
      <ownedComment xmi:id="_JfwkMEBEEeC805VUkSlhDQ" annotatedElement="_K9o34Ek1Ed-NNPBYQwcuGw">
        <body>@deprecated Since Curam 6.0. This class is deprecated as it is not supported and is implemented for internal use only. See release note: CR00248676.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_fPtC4Ek1Ed-NNPBYQwcuGw" name="providerPartyID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46F2BC9203BE?CPM/CPM/Domain%20Definitions/PROVIDER_PARTY_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_hcYV0Ek1Ed-NNPBYQwcuGw" name="BackGroundCheckDetails">
      <ownedComment xmi:id="_FWY7EEBEEeC805VUkSlhDQ" annotatedElement="_hcYV0Ek1Ed-NNPBYQwcuGw">
        <body>@deprecated Since Curam 6.0. This class is deprecated as it is not supported and is implemented for internal use only. See release note: CR00248676.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_BIm3AEk2Ed-NNPBYQwcuGw" name="backGroundCheck" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_SK6E8Ek3Ed-NNPBYQwcuGw" name="BackGroundCheckFailureReasonList">
      <ownedComment xmi:id="_GLR7sEBEEeC805VUkSlhDQ" annotatedElement="_SK6E8Ek3Ed-NNPBYQwcuGw">
        <body>@deprecated Since Curam 6.0. This class is deprecated as it is not supported and is implemented for internal use only. See release note: CR00248676.</body>
      </ownedComment>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_0iXdUEk3Ed-NNPBYQwcuGw" name="backGroundCheckFailure" memberEnd="_0ignQEk3Ed-NNPBYQwcuGw _0ignQ0k3Ed-NNPBYQwcuGw">
      <ownedEnd xmi:id="_0ignQEk3Ed-NNPBYQwcuGw" name="dtls" visibility="private" aggregation="composite" association="_0iXdUEk3Ed-NNPBYQwcuGw">
        <type xmi:type="uml:Class" href="../../../../../CPM/model/Packages/Service%20Layer/Provider/Background%20Check%20Failure%20Reason/Entity/Entity_cat.efx#_3C74D50F032E469760AE01EE?CPM/CPM/Service%20Layer/Provider/Background%20Check%20Failure%20Reason/Entity/BackgroundCheckFailureReason?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0ignQkk3Ed-NNPBYQwcuGw" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0ignQUk3Ed-NNPBYQwcuGw"/>
      </ownedEnd>
      <ownedEnd xmi:id="_0ignQ0k3Ed-NNPBYQwcuGw" visibility="private" type="_SK6E8Ek3Ed-NNPBYQwcuGw" association="_0iXdUEk3Ed-NNPBYQwcuGw">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0ignRUk3Ed-NNPBYQwcuGw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0ignREk3Ed-NNPBYQwcuGw" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_uzw_YEPfEd-HS_eS7ggE4A" base_Package="_uzn1cEPfEd-HS_eS7ggE4A"/>
  <curamprofile:struct__Class xmi:id="_YHPHokPgEd-HS_eS7ggE4A" base_Class="_YHPHoEPgEd-HS_eS7ggE4A"/>
  <curamprofile:default__Attribute xmi:id="_YHPHo0PgEd-HS_eS7ggE4A" base_Property="_YHPHoUPgEd-HS_eS7ggE4A"/>
  <curamprofile:struct__Class xmi:id="_gDglOkPhEd-HS_eS7ggE4A" base_Class="_gDglMEPhEd-HS_eS7ggE4A"/>
  <curamprofile:default__Attribute xmi:id="_gDglO0PhEd-HS_eS7ggE4A" base_Property="_gDglMUPhEd-HS_eS7ggE4A"/>
  <curamprofile:default__Attribute xmi:id="_gDglPEPhEd-HS_eS7ggE4A" base_Property="_gDglMkPhEd-HS_eS7ggE4A"/>
  <curamprofile:default__Attribute xmi:id="_gDglPUPhEd-HS_eS7ggE4A" base_Property="_gDglM0PhEd-HS_eS7ggE4A"/>
  <curamprofile:default__Attribute xmi:id="_gDglPkPhEd-HS_eS7ggE4A" base_Property="_gDglNEPhEd-HS_eS7ggE4A"/>
  <curamprofile:default__Attribute xmi:id="_gDglP0PhEd-HS_eS7ggE4A" base_Property="_gDglNUPhEd-HS_eS7ggE4A"/>
  <curamprofile:default__Attribute xmi:id="_gDglQEPhEd-HS_eS7ggE4A" base_Property="_gDglNkPhEd-HS_eS7ggE4A"/>
  <curamprofile:default__Attribute xmi:id="_gDglQUPhEd-HS_eS7ggE4A" base_Property="_gDglN0PhEd-HS_eS7ggE4A"/>
  <curamprofile:default__Attribute xmi:id="_gDglQ0PhEd-HS_eS7ggE4A" base_Property="_gDglOUPhEd-HS_eS7ggE4A"/>
  <curamprofile:struct__Class xmi:id="_hVUyYEPhEd-HS_eS7ggE4A" base_Class="_hVLBYEPhEd-HS_eS7ggE4A"/>
  <curamprofile:facade__Class xmi:id="_ZQ_eQEX_Ed-HS_eS7ggE4A" base_Class="_ZQ1tQEX_Ed-HS_eS7ggE4A"/>
  <curamprofile:default__Operation xmi:id="_qOsVgEX_Ed-HS_eS7ggE4A" base_Operation="_qOjLkEX_Ed-HS_eS7ggE4A"/>
  <curamprofile:default__Param xmi:id="_1QRMkEX_Ed-HS_eS7ggE4A" base_Parameter="_1QICoEX_Ed-HS_eS7ggE4A" Mandatory_Fields="providerConcernRoleID"/>
  <curamprofile:aggregation__Association xmi:id="_eHUi8EYeEd-HS_eS7ggE4A" base_Association="_eHBA8EYeEd-HS_eS7ggE4A"/>
  <curamprofile:default__Attribute xmi:id="_NXn7MUh-Ed-sSNunVZ6MDA" base_Property="_NXn7MEh-Ed-sSNunVZ6MDA"/>
  <curamprofile:default__Operation xmi:id="_HmxCsEk1Ed-NNPBYQwcuGw" base_Operation="_HmnRsEk1Ed-NNPBYQwcuGw"/>
  <curamprofile:struct__Class xmi:id="_K9yo4Ek1Ed-NNPBYQwcuGw" base_Class="_K9o34Ek1Ed-NNPBYQwcuGw"/>
  <curamprofile:default__Attribute xmi:id="_fP_90Ek1Ed-NNPBYQwcuGw" base_Property="_fPtC4Ek1Ed-NNPBYQwcuGw"/>
  <curamprofile:struct__Class xmi:id="_hcYV0Uk1Ed-NNPBYQwcuGw" base_Class="_hcYV0Ek1Ed-NNPBYQwcuGw"/>
  <curamprofile:default__Attribute xmi:id="_BIwoAEk2Ed-NNPBYQwcuGw" base_Property="_BIm3AEk2Ed-NNPBYQwcuGw"/>
  <curamprofile:default__Operation xmi:id="_KS-74Ek2Ed-NNPBYQwcuGw" base_Operation="_KS1K4Ek2Ed-NNPBYQwcuGw"/>
  <curamprofile:default__Param xmi:id="_XFhaQEk2Ed-NNPBYQwcuGw" base_Parameter="_XFXpQEk2Ed-NNPBYQwcuGw"/>
  <curamprofile:default__Param xmi:id="_K7nzwEk3Ed-NNPBYQwcuGw" base_Parameter="_K7ep0Ek3Ed-NNPBYQwcuGw"/>
  <curamprofile:struct__Class xmi:id="_SK6E8Uk3Ed-NNPBYQwcuGw" base_Class="_SK6E8Ek3Ed-NNPBYQwcuGw"/>
  <curamprofile:aggregation__Association xmi:id="_0iqYQEk3Ed-NNPBYQwcuGw" base_Association="_0iXdUEk3Ed-NNPBYQwcuGw"/>
  <curamprofile:default__Param xmi:id="_ojgCIEk4Ed-NNPBYQwcuGw" base_Parameter="_ojWRIEk4Ed-NNPBYQwcuGw"/>
  <curamprofile:default__Attribute xmi:id="_h5O3oEk6Ed-NNPBYQwcuGw" base_Property="_h5FGoEk6Ed-NNPBYQwcuGw"/>
  <Default:Documentation xmi:id="_LqhpgEuaEd-dotc0aCBJvw" base_Comment="_LqOukEuaEd-dotc0aCBJvw"/>
  <Default:Documentation xmi:id="_Ub28QEuaEd-dotc0aCBJvw" base_Comment="_UbtLQEuaEd-dotc0aCBJvw"/>
  <Default:Documentation xmi:id="_jYON4EuaEd-dotc0aCBJvw" base_Comment="_jYEc4EuaEd-dotc0aCBJvw"/>
  <curamprofile:default__Param xmi:id="_eAuvAFHgEd-xO-WSTkxajQ" base_Parameter="_eAllEFHgEd-xO-WSTkxajQ"/>
  <Default:Documentation xmi:id="_B582IFODEd-xO-WSTkxajQ" base_Comment="_B5zFIFODEd-xO-WSTkxajQ"/>
  <curamprofile:default__Attribute xmi:id="_fwppgXSHEd-KH7935wcJ0Q" base_Property="_fwppgHSHEd-KH7935wcJ0Q"/>
  <Default:Documentation xmi:id="_FWiFAEBEEeC805VUkSlhDQ" base_Comment="_FWY7EEBEEeC805VUkSlhDQ"/>
  <Default:Documentation xmi:id="_GLbssEBEEeC805VUkSlhDQ" base_Comment="_GLR7sEBEEeC805VUkSlhDQ"/>
  <Default:Documentation xmi:id="_HEy9oEBEEeC805VUkSlhDQ" base_Comment="_HEpzsEBEEeC805VUkSlhDQ"/>
  <Default:Documentation xmi:id="_HuOVIEBEEeC805VUkSlhDQ" base_Comment="_HuEkIEBEEeC805VUkSlhDQ"/>
  <Default:Documentation xmi:id="_IU9lAEBEEeC805VUkSlhDQ" base_Comment="_IUz0AEBEEeC805VUkSlhDQ"/>
  <Default:Documentation xmi:id="_Jf6VMEBEEeC805VUkSlhDQ" base_Comment="_JfwkMEBEEeC805VUkSlhDQ"/>
</xmi:XMI>
