<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:LUW="http:///com/ibm/db/models/db2/luw.ecore" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:com.ibm.datatools.etl.coretypes="http:///com/ibm/datatools/etl/coretypes.ecore" xmlns:com.ibm.datatools.etl.dataflow.view="http:///com/ibm/datatools/etl/dataflow/view.ecore" xmlns:dynOpr="dyn:///com/ibm/datatools/etl/core.oplib" xsi:schemaLocation="http:///com/ibm/db/models/db2/luw.ecore http:///com/ibm/db/models/db2/db2.ecore#//luw">
  <dynOpr:DefaultDataFlow iD="0" definitionID="DefaultDataFlow" itemName="S_CODETABLEDISPLAYNAME_ETL" itemTag="" itemComments="@curam.logicalname S_CODETABLEDISPLAYNAME_ETL&#xD;&#xA;@curam.definition This data flow extracts changed data from {curam.primarysource.CODETABLEDISPLAYNAME} into {curam.primarytarget.S_CODETABLEDISPLAYNAME}.&#xD;&#xA;@curam.loadstrategy [INSERT]" version="2.3.0" lastAssignedID="73" externalReferences="/0/@operatorMap.1/@value/@rdbTable /0/@operatorMap.0/@value/@rdbTable" etlFlow="/1">
    <changeParamTable key="com.ibm.datatools.sqw.dataflow.db2.luw,flowCodeGenerator">
      <value paramID="com.ibm.datatools.sqw.dataflow.db2.luw" paramName="com.ibm.datatools.sqw.dataflow.db2.luw" paramUsage="flowCodeGenerator" subParamID="com.ibm.datatools.sqw.dataflow.db2.luw.FlowCodeGenerator" sortIdx="-1"/>
    </changeParamTable>
    <changeParamTable key="etlmetadataxmi,flowFileExtension">
      <value paramID="etlmetadataxmi" paramName="etlmetadataxmi" paramUsage="flowFileExtension"/>
    </changeParamTable>
    <changeParamTable key="Debugger,debugging">
      <value paramID="Debugger" paramName="Debugger" paramUsage="debugging" subParamID="com.ibm.datatools.etl.epg.debug.DefaultVirtualTableDebugger" sortIdx="1"/>
    </changeParamTable>
    <changeParamTable key="DebugDataStation,debugging">
      <value paramID="DebugDataStation" paramName="DebugDataStation" paramUsage="debugging" subParamID="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Transform/ExternalDataStation" sortIdx="2"/>
    </changeParamTable>
    <changeParamTable key="CanvasTracer,executing">
      <value paramID="CanvasTracer" paramName="CanvasTracer" paramUsage="executing" subParamID="com.ibm.datatools.etl.dataflow.ui.DataFlowExecutionListener" sortIdx="3"/>
    </changeParamTable>
    <changeParamTable key="ExecViewTracer,executing">
      <value paramID="ExecViewTracer" paramName="ExecViewTracer" paramUsage="executing" subParamID="com.ibm.datatools.etl.dataflow.ui.DataFlowExecutionViewListener" sortIdx="4"/>
    </changeParamTable>
    <changeParamTable key="DB2 UDB,dbVendor">
      <value paramID="DB2 UDB" paramName="DB2 UDB" paramUsage="dbVendor" subParamID="DB2 UDB" sortIdx="5"/>
    </changeParamTable>
    <changeParamTable key="dataflowxmi,flowViewFileExtension">
      <value paramID="dataflowxmi" paramName="dataflowxmi" paramUsage="flowViewFileExtension" sortIdx="6"/>
    </changeParamTable>
    <changeParamTable key="macroflowxmi,macroFlowFileExtension">
      <value paramID="macroflowxmi" paramName="macroflowxmi" paramUsage="macroFlowFileExtension" sortIdx="7"/>
    </changeParamTable>
    <changeParamTable key="macroviewxmi,macroFlowViewFileExtension">
      <value paramID="macroviewxmi" paramName="macroviewxmi" paramUsage="macroFlowViewFileExtension" sortIdx="8"/>
    </changeParamTable>
    <changeParamTable key="CompatibleFlows,editing">
      <value paramID="CompatibleFlows" paramName="CompatibleFlows" paramUsage="editing" subParamID="DefaultDataFlow|Subflow" sortIdx="9"/>
    </changeParamTable>
    <changeParamTable key="GenerateNewFlowsForSelection,editing">
      <value paramID="GenerateNewFlowsForSelection" paramName="GenerateNewFlowsForSelection" paramUsage="editing" subParamID="DefaultDataFlow|Subflow" sortIdx="10"/>
    </changeParamTable>
    <changeParamTable key="propagationSupport,actionEnable">
      <value paramID="propagationSupport" paramName="propagationSupport" paramUsage="actionEnable" subParamID="yes" sortIdx="11"/>
    </changeParamTable>
    <changeParamTable key="FlowDragAndDrop_CopyOperators_SrcFlowType,editing">
      <value paramID="FlowDragAndDrop_CopyOperators_SrcFlowType" paramName="FlowDragAndDrop_CopyOperators_SrcFlowType" paramUsage="editing" subParamID="etlmetadataxmi|macroflowxmi" sortIdx="12"/>
    </changeParamTable>
    <changeParamTable key="FlowDragAndDrop_CreateRefOperator_SrcFlowType,editing">
      <value paramID="FlowDragAndDrop_CreateRefOperator_SrcFlowType" paramName="FlowDragAndDrop_CreateRefOperator_SrcFlowType" paramUsage="editing" subParamID="macroflowxmi::{http:///com/ibm/datatools/etl/dataflow/macro_ui.oplib/MacroCreator/MacroChooser}" sortIdx="13"/>
    </changeParamTable>
    <operatorMap key="068">
      <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/core.oplib/Extract/DBSources/TableExtract" iD="068" definitionID="http:///com/ibm/datatools/etl/dataflow/advsrctgt.oplib/Extract/DBSources/JDBCExtract" itemName="TableExtract" itemTag="/op:068" itemLabel="CTDISPLAYNAME" version="2.3.0" compositeDefID="http:///com/ibm/datatools/etl/dataflow/core.oplib/Extract/DBSources/TableExtract" sourceVirtualTable="/0/@operatorMap.0/@value/@rdbTable/@result">
        <outputPortMap key="output">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/core.oplib/Extract/DBSources/TableExtract::output::output" iD="0" definitionID="http:///com/ibm/datatools/etl/dataflow/advsrctgt.oplib/Extract/DBSources/JDBCExtract::output::output" itemName="output" itemTag="/op:068/output:output:0" itemLabel="output" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false" mappable="false" schema="/0/@operatorMap.0/@value/@columnExpressions/@result" toLink="/0/@linkList.0">
            <changeParamTable key="/prop:columnExpressions">
              <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:columnExpressions" paramName="columnExpressions" paramType="property" subParamID="35" sortIdx="-1" paramValue="/0/@operatorMap.0/@value/@columnExpressions" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@columnExpressions/@result"/>
            </changeParamTable>
            <stagingInfoList type="NONE"/>
          </value>
        </outputPortMap>
        <TableSourceSampleData iD="25" itemName="TableSourceSampleData" itemTag="/op:068/prop:TableSourceSampleData" hidden="true" itemType="DebugSampleTypes"/>
        <TableSourceSampleData_firstdata iD="26" itemName="TableSourceSampleData_firstdata" itemTag="/op:068/prop:TableSourceSampleData_firstdata" enabled="false" hidden="true" itemType="Integer" EInt="200"/>
        <reservedValueByUser iD="27" itemName="reservedValueByUser" itemTag="/op:068/prop:reservedValueByUser" hidden="true" EString="SYSGENERATED_INIT"/>
        <SampleData iD="28" itemName="SampleData" itemTag="/op:068/prop:SampleData" hidden="true" itemType="DebugSampleTypes"/>
        <SampleData_firstdata iD="29" itemName="SampleData_firstdata" itemTag="/op:068/prop:SampleData_firstdata" hidden="true" itemType="Integer"/>
        <SampleData_Randomdata iD="30" itemName="SampleData_Randomdata" itemTag="/op:068/prop:SampleData_Randomdata" enabled="false" hidden="true" itemType="Double"/>
        <accessMethod iD="31" itemName="accessMethod" itemTag="/op:068/prop:accessMethod" hidden="true" itemType="AccessMethod" containedEnum="JDBC"/>
        <samplingRate iD="32" itemName="samplingRate" itemTag="/op:068/prop:samplingRate" hidden="true" itemType="Double" EDouble="100.0"/>
        <rdbTable iD="33" itemName="rdbTable" itemTag="/op:068/prop:rdbTable" hidden="true" itemType="DBTable" dbmFile="platform:/resource/CuramBIWarehouse/databases/CuramDBCore.dbm" dbmFileDbName="DATABASE" dbmFileSchemaName="DB2ADMIN" dbmFileTableName="CTDISPLAYNAME" defaultDbConnection="false">
          <instanceParams key="dbVendor">
            <value xsi:type="dynOpr:EString" EString="DB2 UDB"/>
          </instanceParams>
          <instanceParams key="dbVersion">
            <value xsi:type="dynOpr:EString" EString="V10.1"/>
          </instanceParams>
          <optionsMap key="OnlyAllowSQLObject" value="org.eclipse.datatools.modelbase.sql.tables.Table"/>
          <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" variableChosen="true" assignedVariableID="${SchemaNames/CuramSchemaName}" itemType="SchemaName" EString="DB2ADMIN">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
            </instanceParams>
          </dbSchema>
          <sqlObjRef xsi:type="LUW:LUWTable" href="../../databases/CuramDBCore.dbm#_x35xUJeVEeKGxt6BwENMaQ"/>
          <dbTable xsi:type="dynOpr:EString" itemName="tableName" itemLabel="Table name:" itemType="TableName" EString="CTDISPLAYNAME">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed table name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window. "/>
            </instanceParams>
          </dbTable>
          <dbConnection xsi:type="dynOpr:DBServer" itemName="connection" itemLabel="Connection:" itemType="DBServer" value="curamdb"/>
          <result iD="" itemTag="/op:068/prop:rdbTable" name="CTDISPLAYNAME">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="TABLENAME" nullable="false" virtualType="CHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="100"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.0/@value/@rdbTable/@result/@columns.0"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="LOCALEIDENTIFIER" nullable="false" virtualType="CHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="20"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.0/@value/@rdbTable/@result/@columns.1"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="TEXT" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2048"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.0/@value/@rdbTable/@result/@columns.2"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="LASTWRITTEN" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.0/@value/@rdbTable/@result/@columns.3"/>
            </columns>
            <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" variableChosen="true" assignedVariableID="${SchemaNames/CuramSchemaName}" itemType="SchemaName" EString="DB2ADMIN">
              <instanceParams key="itemDescription">
                <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
              </instanceParams>
            </dbSchema>
            <partitionInfo type=""/>
          </result>
        </rdbTable>
        <filterCondition iD="34" itemName="filterCondition" itemTag="/op:068/prop:filterCondition" itemLabel="filterCondition" hidden="true" itemType="Condition">
          <changeParamTable key="/prop:rdbTable">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="33" sortIdx="-1" paramValue="/0/@operatorMap.0/@value/@rdbTable" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@rdbTable/@result"/>
          </changeParamTable>
        </filterCondition>
        <columnExpressions iD="35" itemName="columnExpressions" itemTag="/op:068/prop:columnExpressions" hidden="true" itemType="ProjectExpression" value="&quot;${SchemaNames/CuramSchemaName}&quot;.&quot;CTDISPLAYNAME&quot;.&quot;TABLENAME&quot;,&quot;${SchemaNames/CuramSchemaName}&quot;.&quot;CTDISPLAYNAME&quot;.&quot;LOCALEIDENTIFIER&quot;,&quot;${SchemaNames/CuramSchemaName}&quot;.&quot;CTDISPLAYNAME&quot;.&quot;TEXT&quot;,&quot;${SchemaNames/CuramSchemaName}&quot;.&quot;CTDISPLAYNAME&quot;.&quot;LASTWRITTEN&quot;">
          <changeParamTable key="/prop:rdbTable">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="33" sortIdx="-1" paramValue="/0/@operatorMap.0/@value/@rdbTable" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@rdbTable/@result"/>
          </changeParamTable>
          <result iD="COLUMNEXPRESSIONS_068" itemTag="/op:068/output:output:0" name="OUTPUT_068_0">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="TABLENAME" name="TABLENAME" virtualType="CHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="100"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.0/@value/@columnExpressions/@expressionList.0"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="LOCALEIDENTIFIER" name="LOCALEIDENTIFIER" virtualType="CHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="20"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.0/@value/@columnExpressions/@expressionList.1"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="TEXT" name="TEXT" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2048"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.0/@value/@columnExpressions/@expressionList.2"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.0/@value/@columnExpressions/@expressionList.3"/>
            </columns>
            <partitionInfo type=""/>
          </result>
          <expressionList name="TABLENAME" virtualType="CHAR" value="&quot;${SchemaNames/CuramSchemaName}&quot;.&quot;CTDISPLAYNAME&quot;.&quot;TABLENAME&quot;" alias="TABLENAME">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="100"/>
          </expressionList>
          <expressionList name="LOCALEIDENTIFIER" virtualType="CHAR" value="&quot;${SchemaNames/CuramSchemaName}&quot;.&quot;CTDISPLAYNAME&quot;.&quot;LOCALEIDENTIFIER&quot;" alias="LOCALEIDENTIFIER">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="20"/>
          </expressionList>
          <expressionList name="TEXT" virtualType="VARCHAR" value="&quot;${SchemaNames/CuramSchemaName}&quot;.&quot;CTDISPLAYNAME&quot;.&quot;TEXT&quot;" alias="TEXT">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2048"/>
          </expressionList>
          <expressionList name="LASTWRITTEN" virtualType="TIMESTAMP" value="&quot;${SchemaNames/CuramSchemaName}&quot;.&quot;CTDISPLAYNAME&quot;.&quot;LASTWRITTEN&quot;" alias="LASTWRITTEN">
            <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
          </expressionList>
        </columnExpressions>
        <sourceOPLabel iD="37" itemName="sourceOPLabel" itemTag="/op:068/prop:sourceOPLabel" hidden="true" itemType="ConcatString" stringVal="CTDISPLAYNAME" defaultVal="">
          <changeParamTable key="/prop:rdbTable,concat">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="concat" subParamID="33" sortIdx="-1" paramValue="/0/@operatorMap.0/@value/@rdbTable" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@rdbTable/@result"/>
          </changeParamTable>
          <optionsMap key="updateContainerLabel" value="true"/>
        </sourceOPLabel>
        <stagingTableName iD="38" itemName="stagingTableName" itemTag="/op:068/prop:stagingTableName" hidden="true"/>
        <tableSpace iD="39" itemName="tableSpace" itemTag="/op:068/prop:tableSpace" hidden="true"/>
        <tempTableSpace iD="40" itemName="tempTableSpace" itemTag="/op:068/prop:tempTableSpace" hidden="true"/>
        <subsetVT iD="41" itemName="subsetVT" itemTag="/op:068/prop:subsetVT" hidden="true" itemType="VirtualTable"/>
        <partitioningKeys iD="42" itemName="partitioningKeys" itemTag="/op:068/prop:partitioningKeys" hidden="true" itemType="SubSelect">
          <changeParamTable key="/prop:rdbTable,mapFrom">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="mapFrom" subParamID="33" sortIdx="-1" paramValue="/0/@operatorMap.0/@value/@rdbTable" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@rdbTable/@result"/>
          </changeParamTable>
          <changeParamTable key="/prop:subsetVT,mapTo">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:subsetVT" paramName="subsetVT" paramType="property" paramUsage="mapTo" subParamID="41" paramValue="/0/@operatorMap.0/@value/@subsetVT" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@subsetVT"/>
          </changeParamTable>
          <optionsMap key="allowMapToColumns" value="true"/>
          <optionsMap key="resultProduced" value="true"/>
          <optionsMap key="allowReOrderMapToColumns" value="true"/>
          <optionsMap key="mapFromExclusiveAssignment" value="true"/>
          <optionsMap key="allowAddingMapToColumns" value="true"/>
          <optionsMap key="showMapToColumn" value="false"/>
          <result iD="PARTITIONINGKEYS_068" itemTag="/op:068/prop:partitioningKeys" name="PARTITIONINGKEYS_068"/>
          <mapFromTableList iD="CTDISPLAYNAME" itemTag="/prop:rdbTable" itemLabel="Table" name="CTDISPLAYNAME">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="TABLENAME" name="TABLENAME" nullable="false" virtualType="CHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="100"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LOCALEIDENTIFIER" name="LOCALEIDENTIFIER" nullable="false" virtualType="CHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="20"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="TEXT" name="TEXT" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2048"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
            </columns>
            <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" variableChosen="true" assignedVariableID="${SchemaNames/CuramSchemaName}" itemType="SchemaName" EString="DB2ADMIN">
              <instanceParams key="itemDescription">
                <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
              </instanceParams>
            </dbSchema>
          </mapFromTableList>
          <mapToTableList iD="subsetVT" itemTag="/prop:subsetVT" itemLabel="Selected Keys:" name="subsetVT"/>
        </partitioningKeys>
        <subsetRangeVT iD="43" itemName="subsetRangeVT" itemTag="/op:068/prop:subsetRangeVT" hidden="true" itemType="VirtualTable"/>
        <rangePartitioningKeys iD="44" itemName="rangePartitioningKeys" itemTag="/op:068/prop:rangePartitioningKeys" hidden="true" itemType="SubSelect">
          <changeParamTable key="/prop:rdbTable,mapFrom">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="mapFrom" subParamID="33" sortIdx="-1" paramValue="/0/@operatorMap.0/@value/@rdbTable" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@rdbTable/@result"/>
          </changeParamTable>
          <changeParamTable key="/prop:subsetRangeVT,mapTo">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:subsetRangeVT" paramName="subsetRangeVT" paramType="property" paramUsage="mapTo" subParamID="43" paramValue="/0/@operatorMap.0/@value/@subsetRangeVT" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@subsetRangeVT"/>
          </changeParamTable>
          <optionsMap key="allowMapToColumns" value="true"/>
          <optionsMap key="resultProduced" value="true"/>
          <optionsMap key="allowReOrderMapToColumns" value="true"/>
          <optionsMap key="mapFromExclusiveAssignment" value="true"/>
          <optionsMap key="allowAddingMapToColumns" value="true"/>
          <optionsMap key="showMapToColumn" value="false"/>
          <result iD="RANGEPARTITIONINGKEYS_068" itemTag="/op:068/prop:rangePartitioningKeys" name="RANGEPARTITIONINGKEYS_068"/>
          <mapFromTableList iD="CTDISPLAYNAME" itemTag="/prop:rdbTable" itemLabel="Table" name="CTDISPLAYNAME">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="TABLENAME" name="TABLENAME" nullable="false" virtualType="CHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="100"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LOCALEIDENTIFIER" name="LOCALEIDENTIFIER" nullable="false" virtualType="CHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="20"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="TEXT" name="TEXT" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2048"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
            </columns>
            <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" variableChosen="true" assignedVariableID="${SchemaNames/CuramSchemaName}" itemType="SchemaName" EString="DB2ADMIN">
              <instanceParams key="itemDescription">
                <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
              </instanceParams>
            </dbSchema>
          </mapFromTableList>
          <mapToTableList iD="subsetRangeVT" itemTag="/prop:subsetRangeVT" itemLabel="Selected Keys:" name="subsetRangeVT"/>
        </rangePartitioningKeys>
        <rangePartitionBoundary iD="45" itemName="rangePartitionBoundary" itemTag="/op:068/prop:rangePartitionBoundary" hidden="true"/>
        <jdbcBatchSize iD="46" itemName="jdbcBatchSize" itemTag="/op:068/prop:jdbcBatchSize" hidden="true" itemType="Integer" EInt="1000"/>
        <JDBCDriver iD="47" itemName="JDBCDriver" itemTag="/op:068/prop:JDBCDriver" hidden="true" EString="com.driver"/>
        <DBURL iD="48" itemName="DBURL" itemTag="/op:068/prop:DBURL" hidden="true"/>
        <DBType iD="49" itemName="DBType" itemTag="/op:068/prop:DBType" hidden="true" EString="DB2"/>
        <UserName iD="50" itemName="UserName" itemTag="/op:068/prop:UserName" hidden="true"/>
        <Password iD="51" itemName="Password" itemTag="/op:068/prop:Password" hidden="true"/>
      </value>
    </operatorMap>
    <operatorMap key="069">
      <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/TableTarget" iD="069" definitionID="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/SQLInsert" itemName="TableTarget" itemTag="/op:069" itemLabel="Insert : S_CODETABLEDISPLAYNAME" version="2.3.0" compositeDefID="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/TableTarget">
        <inputPortMap key="input">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/TableTarget::input::input" iD="0" definitionID="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/SQLInsert::input::input" itemName="input" itemTag="/op:069/input:input:0" itemLabel="input" version="2.3.0" lastAsssignedID="0" delPortEnabled="false" schema="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema" fromLink="/0/@linkList.1">
            <changeParamTable key="/op:071/output:result:0,LINK">
              <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/op:071/output:result:0" paramName="result" paramType="output" paramUsage="LINK" subParamID="0" sortIdx="-1" paramValue="/0/@operatorMap.2/@value/@outputPortMap.0/@value" paramParent="/0/@operatorMap.2/@value" paramVirtualTable="/0/@operatorMap.2/@value/@outputPortMap.0/@value/@ownedSchema"/>
            </changeParamTable>
            <ownedSchema iD="INPUT_069_0" itemTag="/op:069/input:input:0" name="INPUT_069_0">
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="TABLENAME" name="TABLENAME" virtualType="CHAR">
                <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="100"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.2/@value/@outputPortMap.0/@value/@ownedSchema/@columns.0"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="LOCALEIDENTIFIER" name="LOCALEIDENTIFIER" virtualType="CHAR">
                <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="20"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.2/@value/@outputPortMap.0/@value/@ownedSchema/@columns.1"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="TEXT" name="TEXT" virtualType="VARCHAR">
                <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2048"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.2/@value/@outputPortMap.0/@value/@ownedSchema/@columns.2"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP">
                <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.2/@value/@outputPortMap.0/@value/@ownedSchema/@columns.3"/>
              </columns>
              <partitionInfo type=""/>
            </ownedSchema>
            <stagingInfoList type="NONE"/>
          </value>
        </inputPortMap>
        <outputPortMap key="target">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/TableTarget::output::target" iD="0" definitionID="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/SQLInsert::output::target" itemName="target" itemTag="/op:069/output:target:0" itemLabel="S_CODETABLEDISPLAYNAME" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false" mappable="false" schema="/0/@operatorMap.1/@value/@columnExpressions/@result">
            <changeParamTable key="/prop:columnExpressions">
              <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:columnExpressions" paramName="columnExpressions" paramType="property" subParamID="46" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@columnExpressions" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@columnExpressions/@result"/>
            </changeParamTable>
            <stagingInfoList type="NONE"/>
            <targetOutPutLabel iD="35" itemName="targetOutPutLabel" itemTag="/op:069/output:target:0/prop:targetOutPutLabel" hidden="true" itemType="ConcatString" stringVal="S_CODETABLEDISPLAYNAME" defaultVal="">
              <changeParamTable key="/prop:rdbTable,concat">
                <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="concat" subParamID="44" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
              </changeParamTable>
              <optionsMap key="updateContainerLabel" value="true"/>
            </targetOutPutLabel>
          </value>
        </outputPortMap>
        <tableOperation iD="25" itemName="tableOperation" itemTag="/op:069/prop:tableOperation" hidden="true" itemType="TargetTableOperationType"/>
        <NOT_LOG_INITIALLY iD="26" itemName="NOT_LOG_INITIALLY" itemTag="/op:069/prop:NOT_LOG_INITIALLY" hidden="true" itemType="boolean"/>
        <reservedValueByUser iD="27" itemName="reservedValueByUser" itemTag="/op:069/prop:reservedValueByUser" hidden="true" EString="SYSGENERATED_INIT"/>
        <inputMatch iD="28" itemName="inputMatch" itemTag="/op:069/prop:inputMatch" hidden="true" itemType="Condition">
          <changeParamTable key="/prop:rdbTable">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="44" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
          </changeParamTable>
          <changeParamTable key="/input:input:0">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" subParamID="0" paramValue="/0/@operatorMap.1/@value/@inputPortMap.0/@value" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema"/>
          </changeParamTable>
        </inputMatch>
        <targetPredicate iD="29" itemName="targetPredicate" itemTag="/op:069/prop:targetPredicate" hidden="true" itemType="Condition">
          <changeParamTable key="/prop:rdbTable">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="44" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
          </changeParamTable>
        </targetPredicate>
        <map iD="30" itemName="map" itemTag="/op:069/prop:map" hidden="true" itemType="MapExpression">
          <changeParamTable key="/input:input:0,mapFrom">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" paramUsage="mapFrom" subParamID="0" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@inputPortMap.0/@value" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema"/>
          </changeParamTable>
          <changeParamTable key="/prop:rdbTable,mapFrom">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="mapFrom" subParamID="44" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
          </changeParamTable>
          <changeParamTable key="/prop:rdbTable,mapTo">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="mapTo" subParamID="44" sortIdx="1" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
          </changeParamTable>
          <optionsMap key="allowMapToColumns" value="true"/>
          <optionsMap key="showMapToColumn" value="true"/>
          <optionsMap key="resultProduced" value="true"/>
          <optionsMap key="mapFromExclusiveAssignment" value="false"/>
          <optionsMap key="allowMapToExpressions" value="true"/>
          <optionsMap key="allowReOrderMapToColumns" value="false"/>
          <result iD="MAP_069" itemTag="/op:069/prop:map" name="MAP_069">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="TABLENAME" name="TABLENAME" nullable="false" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="LOCALEIDENTIFIER" name="LOCALEIDENTIFIER" nullable="false" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="DISPLAYNAME" name="DISPLAYNAME" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
            </columns>
          </result>
          <mapFromTableList iD="INPUT_069_0" itemTag="/input:input:0" itemLabel="Updates" name="INPUT_069_0">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="TABLENAME" name="TABLENAME" virtualType="CHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="100"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LOCALEIDENTIFIER" name="LOCALEIDENTIFIER" virtualType="CHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="20"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="TEXT" name="TEXT" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2048"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
            </columns>
            <partitionInfo type=""/>
          </mapFromTableList>
          <mapFromTableList iD="S_CODETABLEDISPLAYNAME" itemTag="/prop:rdbTable" itemLabel="Current Table" name="S_CODETABLEDISPLAYNAME">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="TABLENAME" name="TABLENAME" nullable="false" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LOCALEIDENTIFIER" name="LOCALEIDENTIFIER" nullable="false" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="DISPLAYNAME" name="DISPLAYNAME" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
            </columns>
            <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" variableChosen="true" assignedVariableID="${SchemaNames/CuramBISchemaName}" itemType="SchemaName" EString="DB2ADMIN">
              <instanceParams key="itemDescription">
                <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
              </instanceParams>
            </dbSchema>
            <partitionInfo type=""/>
          </mapFromTableList>
          <mapToTableList iD="S_CODETABLEDISPLAYNAME" itemTag="/prop:rdbTable" itemLabel="Updated Table" name="S_CODETABLEDISPLAYNAME">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="TABLENAME" name="TABLENAME" nullable="false" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LOCALEIDENTIFIER" name="LOCALEIDENTIFIER" nullable="false" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="DISPLAYNAME" name="DISPLAYNAME" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
            </columns>
            <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" variableChosen="true" assignedVariableID="${SchemaNames/CuramBISchemaName}" itemType="SchemaName" EString="DB2ADMIN">
              <instanceParams key="itemDescription">
                <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
              </instanceParams>
            </dbSchema>
            <partitionInfo type=""/>
          </mapToTableList>
        </map>
        <runReorg iD="31" itemName="runReorg" itemTag="/op:069/prop:runReorg" hidden="true" itemType="DynamicBoolean"/>
        <reorgCodeOptions iD="32" itemName="reorgCodeOptions" itemTag="/op:069/prop:reorgCodeOptions" enabled="false" hidden="true" itemType="CodeOptions"/>
        <reorgSysCode iD="33" itemName="reorgSysCode" itemTag="/op:069/prop:reorgSysCode" enabled="false" hidden="true"/>
        <reorgUserCode iD="34" itemName="reorgUserCode" itemTag="/op:069/prop:reorgUserCode" enabled="false" hidden="true"/>
        <reorgResetButton iD="35" itemName="reorgResetButton" itemTag="/op:069/prop:reorgResetButton" enabled="false" hidden="true" itemType="ButtonString"/>
        <runRunstats iD="36" itemName="runRunstats" itemTag="/op:069/prop:runRunstats" hidden="true" itemType="DynamicBoolean"/>
        <runstatsCodeOptions iD="37" itemName="runstatsCodeOptions" itemTag="/op:069/prop:runstatsCodeOptions" enabled="false" hidden="true" itemType="CodeOptions"/>
        <runstatsSysCode iD="38" itemName="runstatsSysCode" itemTag="/op:069/prop:runstatsSysCode" enabled="false" hidden="true"/>
        <runstatsUserCode iD="39" itemName="runstatsUserCode" itemTag="/op:069/prop:runstatsUserCode" enabled="false" hidden="true"/>
        <runstatsResetButton iD="40" itemName="runstatsResetButton" itemTag="/op:069/prop:runstatsResetButton" enabled="false" hidden="true" itemType="ButtonString"/>
        <targetOPLabel iD="41" itemName="targetOPLabel" itemTag="/op:069/prop:targetOPLabel" hidden="true" itemType="ConcatString" stringVal="Insert : S_CODETABLEDISPLAYNAME" defaultVal="">
          <changeParamTable key="/prop:tableOperation,concat">
            <value paramID="/prop:tableOperation" paramName="tableOperation" paramType="property" paramUsage="concat" subParamID="25" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@tableOperation"/>
          </changeParamTable>
          <changeParamTable key="/prop:rdbTable,concat">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="concat" subParamID="44" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
          </changeParamTable>
          <optionsMap key="updateContainerLabel" value="true"/>
          <optionsMap key="separator" value=" : "/>
        </targetOPLabel>
        <jdbcBatchSize iD="42" itemName="jdbcBatchSize" itemTag="/op:069/prop:jdbcBatchSize" enabled="false" itemType="Integer" EInt="1000"/>
        <accessMethod iD="43" itemName="accessMethod" itemTag="/op:069/prop:accessMethod" hidden="true" itemType="AccessMethod"/>
        <rdbTable iD="44" itemName="rdbTable" itemTag="/op:069/prop:rdbTable" hidden="true" itemType="DBTable" dbmFile="platform:/resource/CuramBIWarehouse/databases/CuramSTCore.dbm" dbmFileDbName="curamdw" dbmFileSchemaName="DB2ADMIN" dbmFileTableName="S_CODETABLEDISPLAYNAME">
          <instanceParams key="dbVendor">
            <value xsi:type="dynOpr:EString" EString="DB2 UDB"/>
          </instanceParams>
          <instanceParams key="dbVersion">
            <value xsi:type="dynOpr:EString" EString="V10.1"/>
          </instanceParams>
          <optionsMap key="OnlyAllowSQLObject" value="org.eclipse.datatools.modelbase.sql.tables.Table"/>
          <optionsMap key="dbTypeRetain" value="true"/>
          <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" variableChosen="true" assignedVariableID="${SchemaNames/CuramBISchemaName}" itemType="SchemaName" EString="DB2ADMIN">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
            </instanceParams>
          </dbSchema>
          <sqlObjRef xsi:type="LUW:LUWTable" href="../../databases/CuramSTCore.dbm#_kniHACgWEeKPy_t7YrIFPQ"/>
          <dbTable xsi:type="dynOpr:EString" itemName="tableName" itemLabel="Table name:" itemType="TableName" EString="S_CODETABLEDISPLAYNAME">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed table name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window. "/>
            </instanceParams>
          </dbTable>
          <dbConnection xsi:type="dynOpr:DBServer" itemName="connection" itemLabel="db.Connection" itemType="DBServer"/>
          <result iD="S_CODETABLEDISPLAYNAME" itemTag="/op:069/prop:rdbTable" name="S_CODETABLEDISPLAYNAME">
            <instanceParams key="dbVendor">
              <value xsi:type="dynOpr:EString" EString="DB2 UDB"/>
            </instanceParams>
            <instanceParams key="dbVersion">
              <value xsi:type="dynOpr:EString" EString="V10.1"/>
            </instanceParams>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="TABLENAME" nullable="false" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.1/@value/@rdbTable/@result/@columns.0"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="LOCALEIDENTIFIER" nullable="false" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.1/@value/@rdbTable/@result/@columns.1"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="DISPLAYNAME" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.1/@value/@rdbTable/@result/@columns.2"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="LASTWRITTEN" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.1/@value/@rdbTable/@result/@columns.3"/>
            </columns>
            <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" variableChosen="true" assignedVariableID="${SchemaNames/CuramBISchemaName}" itemType="SchemaName" EString="DB2ADMIN">
              <instanceParams key="itemDescription">
                <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
              </instanceParams>
            </dbSchema>
            <partitionInfo type=""/>
          </result>
        </rdbTable>
        <executionOrderHint iD="45" itemName="executionOrderHint" itemTag="/op:069/prop:executionOrderHint" hidden="true" itemType="int"/>
        <columnExpressions iD="46" itemName="columnExpressions" itemTag="/op:069/prop:columnExpressions" hidden="true" itemType="ProjectExpression" value="&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;S_CODETABLEDISPLAYNAME&quot;.&quot;TABLENAME&quot;,&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;S_CODETABLEDISPLAYNAME&quot;.&quot;LOCALEIDENTIFIER&quot;,&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;S_CODETABLEDISPLAYNAME&quot;.&quot;DISPLAYNAME&quot;,&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;S_CODETABLEDISPLAYNAME&quot;.&quot;LASTWRITTEN&quot;">
          <changeParamTable key="/prop:rdbTable">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="44" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
          </changeParamTable>
          <result iD="COLUMNEXPRESSIONS_069" itemTag="/op:069/output:target:0" name="TARGET_069_0">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="TABLENAME" name="TABLENAME" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@columnExpressions/@expressionList.0"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="LOCALEIDENTIFIER" name="LOCALEIDENTIFIER" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@columnExpressions/@expressionList.1"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="DISPLAYNAME" name="DISPLAYNAME" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@columnExpressions/@expressionList.2"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@columnExpressions/@expressionList.3"/>
            </columns>
            <partitionInfo type=""/>
          </result>
          <expressionList name="TABLENAME" virtualType="VARCHAR" value="&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;S_CODETABLEDISPLAYNAME&quot;.&quot;TABLENAME&quot;" alias="TABLENAME">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
          </expressionList>
          <expressionList name="LOCALEIDENTIFIER" virtualType="VARCHAR" value="&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;S_CODETABLEDISPLAYNAME&quot;.&quot;LOCALEIDENTIFIER&quot;" alias="LOCALEIDENTIFIER">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
          </expressionList>
          <expressionList name="DISPLAYNAME" virtualType="VARCHAR" value="&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;S_CODETABLEDISPLAYNAME&quot;.&quot;DISPLAYNAME&quot;" alias="DISPLAYNAME">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
          </expressionList>
          <expressionList name="LASTWRITTEN" virtualType="TIMESTAMP" value="&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;S_CODETABLEDISPLAYNAME&quot;.&quot;LASTWRITTEN&quot;" alias="LASTWRITTEN">
            <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
          </expressionList>
        </columnExpressions>
        <reportErrorWhenNoRowsProcessed iD="47" itemName="reportErrorWhenNoRowsProcessed" itemTag="/op:069/prop:reportErrorWhenNoRowsProcessed" hidden="true" itemType="boolean"/>
        <optimizeBatch iD="48" itemName="optimizeBatch" itemTag="/op:069/prop:optimizeBatch" enabled="false" hidden="true" itemType="boolean"/>
        <predicate iD="49" itemName="predicate" itemTag="/op:069/prop:predicate" hidden="true" itemType="Condition">
          <changeParamTable key="/prop:rdbTable">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="44" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
          </changeParamTable>
          <changeParamTable key="/input:input:0">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" subParamID="0" paramValue="/0/@operatorMap.1/@value/@inputPortMap.0/@value" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema"/>
          </changeParamTable>
        </predicate>
        <preExecTableClean iD="50" itemName="preExecTableClean" itemTag="/op:069/prop:preExecTableClean" hidden="true" itemType="tableCleaningOptionsWithDrop"/>
        <commitInterval iD="51" itemName="commitInterval" itemTag="/op:069/prop:commitInterval" hidden="true" itemType="DynamicInteger"/>
        <insertMap iD="52" itemName="insertMap" itemTag="/op:069/prop:insertMap" hidden="true" itemType="MapExpression">
          <changeParamTable key="/input:input:0,mapFrom">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" paramUsage="mapFrom" subParamID="0" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@inputPortMap.0/@value" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema"/>
          </changeParamTable>
          <changeParamTable key="/prop:rdbTable,mapTo">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="mapTo" subParamID="44" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
          </changeParamTable>
          <optionsMap key="allowMapToColumns" value="true"/>
          <optionsMap key="showMapToColumn" value="true"/>
          <optionsMap key="resultProduced" value="true"/>
          <optionsMap key="autoAssign" value="byName"/>
          <optionsMap key="mapFromExclusiveAssignment" value="false"/>
          <optionsMap key="allowMapToExpressions" value="true"/>
          <optionsMap key="allowReOrderMapToColumns" value="false"/>
          <result iD="INSERTMAP_069" itemTag="/op:069/prop:insertMap" name="INSERTMAP_069">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="TABLENAME" name="TABLENAME" nullable="false" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
              <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.0"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="LOCALEIDENTIFIER" name="LOCALEIDENTIFIER" nullable="false" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
              <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.1"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="DISPLAYNAME" name="DISPLAYNAME" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
              <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.3"/>
            </columns>
          </result>
          <mapFromTableList iD="INPUT_069_0" itemTag="/input:input:0" itemLabel="input" name="INPUT_069_0">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="TABLENAME" name="TABLENAME" virtualType="CHAR" mappedToColList="/0/@operatorMap.1/@value/@insertMap/@mapToTableList.0/@columns.0">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="100"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LOCALEIDENTIFIER" name="LOCALEIDENTIFIER" virtualType="CHAR" mappedToColList="/0/@operatorMap.1/@value/@insertMap/@mapToTableList.0/@columns.1">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="20"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="TEXT" name="TEXT" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2048"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP" mappedToColList="/0/@operatorMap.1/@value/@insertMap/@mapToTableList.0/@columns.3">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
            </columns>
            <partitionInfo type=""/>
          </mapFromTableList>
          <mapToTableList iD="S_CODETABLEDISPLAYNAME" itemTag="/prop:rdbTable" itemLabel="Modified Table" name="S_CODETABLEDISPLAYNAME">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="TABLENAME" name="TABLENAME" nullable="false" virtualType="VARCHAR" value="&quot;INPUT_069_0&quot;.&quot;TABLENAME&quot;">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@insertMap/@mapFromTableList.0/@columns.0"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LOCALEIDENTIFIER" name="LOCALEIDENTIFIER" nullable="false" virtualType="VARCHAR" value="&quot;INPUT_069_0&quot;.&quot;LOCALEIDENTIFIER&quot;">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@insertMap/@mapFromTableList.0/@columns.1"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="DISPLAYNAME" name="DISPLAYNAME" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP" value="&quot;INPUT_069_0&quot;.&quot;LASTWRITTEN&quot;">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@insertMap/@mapFromTableList.0/@columns.3"/>
            </columns>
            <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" variableChosen="true" assignedVariableID="${SchemaNames/CuramBISchemaName}" itemType="SchemaName" EString="DB2ADMIN">
              <instanceParams key="itemDescription">
                <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
              </instanceParams>
            </dbSchema>
          </mapToTableList>
        </insertMap>
        <alterTableCode iD="53" itemName="alterTableCode" itemTag="/op:069/prop:alterTableCode" hidden="true"/>
        <createTableCodeOptions iD="54" itemName="createTableCodeOptions" itemTag="/op:069/prop:createTableCodeOptions" enabled="false" hidden="true" itemType="CodeOptions"/>
        <createTableSysCode iD="55" itemName="createTableSysCode" itemTag="/op:069/prop:createTableSysCode" enabled="false" hidden="true"/>
        <createTableUserCode iD="56" itemName="createTableUserCode" itemTag="/op:069/prop:createTableUserCode" enabled="false" hidden="true"/>
        <createTableResetButton iD="57" itemName="createTableResetButton" itemTag="/op:069/prop:createTableResetButton" enabled="false" hidden="true" itemType="ButtonString"/>
      </value>
    </operatorMap>
    <operatorMap key="071">
      <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/core.oplib/Transform/Filter" iD="071" definitionID="http:///com/ibm/datatools/etl/dataflow/core.oplib/Transform/Filter" itemName="Filter" itemTag="/op:071" itemLabel="Where Condition_071" version="2.3.0">
        <inputPortMap key="input">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/core.oplib/Transform/Filter::input::input" iD="0" definitionID="http:///com/ibm/datatools/etl/dataflow/core.oplib/Transform/Filter::input::input" itemName="input" itemTag="/op:071/input:input:0" itemLabel="input" version="2.3.0" lastAsssignedID="0" delPortEnabled="false" schema="/0/@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema" fromLink="/0/@linkList.0">
            <changeParamTable key="/op:068/output:output:0,LINK">
              <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/op:068/output:output:0" paramName="output" paramType="output" paramUsage="LINK" subParamID="0" sortIdx="-1" paramValue="/0/@operatorMap.0/@value/@outputPortMap.0/@value" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@columnExpressions/@result"/>
            </changeParamTable>
            <ownedSchema iD="INPUT_071_0" itemTag="/op:071/input:input:0" name="INPUT_071_0">
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="TABLENAME" name="TABLENAME" virtualType="CHAR">
                <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="100"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.0/@value/@columnExpressions/@result/@columns.0"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="LOCALEIDENTIFIER" name="LOCALEIDENTIFIER" virtualType="CHAR">
                <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="20"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.0/@value/@columnExpressions/@result/@columns.1"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="TEXT" name="TEXT" virtualType="VARCHAR">
                <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2048"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.0/@value/@columnExpressions/@result/@columns.2"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP">
                <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.0/@value/@columnExpressions/@result/@columns.3"/>
              </columns>
              <partitionInfo type=""/>
            </ownedSchema>
            <stagingInfoList type="NONE"/>
          </value>
        </inputPortMap>
        <outputPortMap key="result">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/core.oplib/Transform/Filter::output::result" iD="0" definitionID="http:///com/ibm/datatools/etl/dataflow/core.oplib/Transform/Filter::output::result" itemName="result" itemTag="/op:071/output:result:0" itemLabel="result" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false" mappable="false" schema="/0/@operatorMap.2/@value/@outputPortMap.0/@value/@ownedSchema" toLink="/0/@linkList.1">
            <changeParamTable key="/input:input:0">
              <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" subParamID="0" sortIdx="-1" paramValue="/0/@operatorMap.2/@value/@inputPortMap.0/@value" paramParent="/0/@operatorMap.2/@value" paramVirtualTable="/0/@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema"/>
            </changeParamTable>
            <ownedSchema iD="RESULT_071_0" itemTag="/op:071/output:result:0" name="RESULT_071_0">
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="TABLENAME" name="TABLENAME" virtualType="CHAR">
                <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="100"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema/@columns.0"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="LOCALEIDENTIFIER" name="LOCALEIDENTIFIER" virtualType="CHAR">
                <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="CHAR" length="20"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema/@columns.1"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="TEXT" name="TEXT" virtualType="VARCHAR">
                <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2048"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema/@columns.2"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP">
                <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema/@columns.3"/>
              </columns>
              <partitionInfo type=""/>
            </ownedSchema>
            <stagingInfoList type="NONE"/>
          </value>
        </outputPortMap>
        <filterExpression iD="22" itemName="filterExpression" itemTag="/op:071/prop:filterExpression" itemLabel="filterExpression" itemType="Condition" value="&quot;INPUT_071_0&quot;.&quot;LOCALEIDENTIFIER&quot; =s_readlanguage('dummy')">
          <changeParamTable key="/input:input:0">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" subParamID="0" sortIdx="-1" paramValue="/0/@operatorMap.2/@value/@inputPortMap.0/@value" paramParent="/0/@operatorMap.2/@value" paramVirtualTable="/0/@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema"/>
          </changeParamTable>
        </filterExpression>
      </value>
    </operatorMap>
    <eventManager>
      <causeToDependentsLookup value="/0/@operatorMap.0/@value/@outputPortMap.0/@value" key="/0/@operatorMap.0/@value/@columnExpressions"/>
      <causeToDependentsLookup value="/0/@operatorMap.1/@value/@inputMatch /0/@operatorMap.1/@value/@map /0/@operatorMap.1/@value/@predicate /0/@operatorMap.1/@value/@insertMap" key="/0/@operatorMap.1/@value/@inputPortMap.0/@value"/>
      <causeToDependentsLookup value="/0/@operatorMap.1/@value/@outputPortMap.0/@value" key="/0/@operatorMap.1/@value/@columnExpressions"/>
      <causeToDependentsLookup value="/0/@operatorMap.1/@value/@targetOPLabel" key="/0/@operatorMap.1/@value/@tableOperation"/>
      <causeToDependentsLookup value="/0/@operatorMap.1/@value/@inputMatch /0/@operatorMap.1/@value/@targetPredicate /0/@operatorMap.1/@value/@map /0/@operatorMap.1/@value/@targetOPLabel /0/@operatorMap.1/@value/@columnExpressions /0/@operatorMap.1/@value/@predicate /0/@operatorMap.1/@value/@insertMap /0/@operatorMap.1/@value/@outputPortMap.0/@value/@targetOutPutLabel" key="/0/@operatorMap.1/@value/@rdbTable"/>
      <causeToDependentsLookup value="/0/@operatorMap.2/@value/@outputPortMap.0/@value /0/@operatorMap.2/@value/@filterExpression" key="/0/@operatorMap.2/@value/@inputPortMap.0/@value"/>
      <causeToDependentsLookup value="/0/@operatorMap.2/@value/@inputPortMap.0/@value" key="/0/@operatorMap.0/@value/@outputPortMap.0/@value"/>
      <causeToDependentsLookup value="/0/@operatorMap.1/@value/@inputPortMap.0/@value" key="/0/@operatorMap.2/@value/@outputPortMap.0/@value"/>
      <causeToDependentsLookup value="/0/@operatorMap.0/@value/@filterCondition /0/@operatorMap.0/@value/@columnExpressions /0/@operatorMap.0/@value/@sourceOPLabel /0/@operatorMap.0/@value/@partitioningKeys /0/@operatorMap.0/@value/@rangePartitioningKeys" key="/0/@operatorMap.0/@value/@rdbTable"/>
      <dependentToCausesLookup value="/0/@operatorMap.0/@value/@outputPortMap.0/@value" key="/0/@operatorMap.2/@value/@inputPortMap.0/@value"/>
      <dependentToCausesLookup value="/0/@operatorMap.2/@value/@outputPortMap.0/@value" key="/0/@operatorMap.1/@value/@inputPortMap.0/@value"/>
    </eventManager>
    <linkList xsi:type="dynOpr:Link" iD="072" definitionID="Link" itemTag="/link:072" toPort="/0/@operatorMap.2/@value/@inputPortMap.0/@value" fromPort="/0/@operatorMap.0/@value/@outputPortMap.0/@value">
      <columnLinkTable key="/0/@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema/@columns.0">
        <value fromCol="/0/@operatorMap.0/@value/@columnExpressions/@result/@columns.0" toCol="/0/@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema/@columns.0"/>
      </columnLinkTable>
      <columnLinkTable key="/0/@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema/@columns.1">
        <value fromCol="/0/@operatorMap.0/@value/@columnExpressions/@result/@columns.1" toCol="/0/@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema/@columns.1"/>
      </columnLinkTable>
      <columnLinkTable key="/0/@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema/@columns.2">
        <value fromCol="/0/@operatorMap.0/@value/@columnExpressions/@result/@columns.2" toCol="/0/@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema/@columns.2"/>
      </columnLinkTable>
      <columnLinkTable key="/0/@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema/@columns.3">
        <value fromCol="/0/@operatorMap.0/@value/@columnExpressions/@result/@columns.3" toCol="/0/@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema/@columns.3"/>
      </columnLinkTable>
    </linkList>
    <linkList xsi:type="dynOpr:Link" iD="073" definitionID="Link" itemTag="/link:073" toPort="/0/@operatorMap.1/@value/@inputPortMap.0/@value" fromPort="/0/@operatorMap.2/@value/@outputPortMap.0/@value">
      <columnLinkTable key="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.0">
        <value fromCol="/0/@operatorMap.2/@value/@outputPortMap.0/@value/@ownedSchema/@columns.0" toCol="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.0"/>
      </columnLinkTable>
      <columnLinkTable key="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.1">
        <value fromCol="/0/@operatorMap.2/@value/@outputPortMap.0/@value/@ownedSchema/@columns.1" toCol="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.1"/>
      </columnLinkTable>
      <columnLinkTable key="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.2">
        <value fromCol="/0/@operatorMap.2/@value/@outputPortMap.0/@value/@ownedSchema/@columns.2" toCol="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.2"/>
      </columnLinkTable>
      <columnLinkTable key="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.3">
        <value fromCol="/0/@operatorMap.2/@value/@outputPortMap.0/@value/@ownedSchema/@columns.3" toCol="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.3"/>
      </columnLinkTable>
    </linkList>
    <sqlExecutionSchema iD="34" itemName="sqlExecutionSchema" variableChosen="true" assignedVariableID="${SchemaNames/CuramBISchemaName}" itemType="SchemaName" EString="db2admin"/>
    <sqlExecutionDB iD="35" itemName="sqlExecutionDB" itemType="DBServer" value="curamst">
      <instanceParams key="executionDBTypeOnly">
        <value xsi:type="dynOpr:EString" EString="true"/>
      </instanceParams>
    </sqlExecutionDB>
    <tableSpace iD="36" itemName="tableSpace"/>
    <tempTableSpace iD="37" itemName="tempTableSpace"/>
    <useDPF iD="38" itemName="useDPF" itemType="Boolean" EBoolean="true"/>
    <breakPoints iD="39" itemName="breakPoints" hidden="true"/>
    <tempStagingTablePrefix iD="41" itemName="tempStagingTablePrefix" itemTag="/prop:tempStagingTablePrefix" variableChosen="true" assignedVariableID="IWTEMP${RESERVED/RUN_ID}"/>
    <enableCodegenOptimization iD="42" itemName="enableCodegenOptimization" itemTag="/prop:enableCodegenOptimization" itemType="Boolean" EBoolean="true"/>
    <enableCodegenDistributedOptimization iD="43" itemName="enableCodegenDistributedOptimization" itemTag="/prop:enableCodegenDistributedOptimization" itemType="Boolean" EBoolean="true"/>
    <enableAggressiveOptim4RemoteOperator iD="44" itemName="enableAggressiveOptim4RemoteOperator" itemTag="/prop:enableAggressiveOptim4RemoteOperator" itemType="Boolean"/>
    <useGlobalDeclaredTableAsStaging iD="45" itemName="useGlobalDeclaredTableAsStaging" itemTag="/prop:useGlobalDeclaredTableAsStaging" itemType="Boolean" EBoolean="true"/>
    <enableRowCompression iD="46" itemName="enableRowCompression" itemTag="/prop:enableRowCompression" itemType="Boolean"/>
  </dynOpr:DefaultDataFlow>
  <com.ibm.datatools.etl.dataflow.view:ETLFlow>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="609" y="126" height="-1" width="-1" type="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/SQLInsert" operator="/0/@operatorMap.1/@value">
      <inputs incomingConnection="/1/@elements.3" operatorPort="/0/@operatorMap.1/@value/@inputPortMap.0/@value">
        <fields name="TABLENAME">
          <input incomingConnection="/1/@elements.3/@elements.2"/>
          <output type="OutputPort"/>
        </fields>
        <fields name="LOCALEIDENTIFIER">
          <input incomingConnection="/1/@elements.3/@elements.3"/>
          <output type="OutputPort"/>
        </fields>
        <fields name="TEXT">
          <input incomingConnection="/1/@elements.3/@elements.0"/>
          <output type="OutputPort"/>
        </fields>
        <fields name="LASTWRITTEN">
          <input incomingConnection="/1/@elements.3/@elements.1"/>
          <output type="OutputPort"/>
        </fields>
      </inputs>
      <outputs type="OutputPort" operatorPort="/0/@operatorMap.1/@value/@outputPortMap.0/@value">
        <fields name="TABLENAME">
          <input/>
          <output type="OutputPort"/>
        </fields>
        <fields name="LOCALEIDENTIFIER">
          <input/>
          <output type="OutputPort"/>
        </fields>
        <fields name="DISPLAYNAME">
          <input/>
          <output type="OutputPort"/>
        </fields>
        <fields name="LASTWRITTEN">
          <input/>
          <output type="OutputPort"/>
        </fields>
      </outputs>
    </elements>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="354" y="116" height="-1" width="-1" type="http:///com/ibm/datatools/etl/dataflow/core.oplib/Transform/Filter" operator="/0/@operatorMap.2/@value">
      <inputs incomingConnection="/1/@elements.2" operatorPort="/0/@operatorMap.2/@value/@inputPortMap.0/@value">
        <fields name="TABLENAME">
          <input incomingConnection="/1/@elements.2/@elements.0"/>
          <output type="OutputPort"/>
        </fields>
        <fields name="LOCALEIDENTIFIER">
          <input incomingConnection="/1/@elements.2/@elements.1"/>
          <output type="OutputPort"/>
        </fields>
        <fields name="TEXT">
          <input incomingConnection="/1/@elements.2/@elements.2"/>
          <output type="OutputPort"/>
        </fields>
        <fields name="LASTWRITTEN">
          <input incomingConnection="/1/@elements.2/@elements.3"/>
          <output type="OutputPort"/>
        </fields>
      </inputs>
      <outputs type="OutputPort" outgoingConnections="/1/@elements.3" operatorPort="/0/@operatorMap.2/@value/@outputPortMap.0/@value">
        <fields name="TABLENAME">
          <input/>
          <output type="OutputPort" outgoingConnections="/1/@elements.3/@elements.2"/>
        </fields>
        <fields name="LOCALEIDENTIFIER">
          <input/>
          <output type="OutputPort" outgoingConnections="/1/@elements.3/@elements.3"/>
        </fields>
        <fields name="TEXT">
          <input/>
          <output type="OutputPort" outgoingConnections="/1/@elements.3/@elements.0"/>
        </fields>
        <fields name="LASTWRITTEN">
          <input/>
          <output type="OutputPort" outgoingConnections="/1/@elements.3/@elements.1"/>
        </fields>
      </outputs>
    </elements>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="/1/@elements.4/@outputs.0" target="/1/@elements.1/@inputs.0" operatorLink="/0/@linkList.0">
      <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" visible="false" source="/1/@elements.4/@outputs.0/@fields.0/@output" target="/1/@elements.1/@inputs.0/@fields.0/@input"/>
      <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" visible="false" source="/1/@elements.4/@outputs.0/@fields.1/@output" target="/1/@elements.1/@inputs.0/@fields.1/@input"/>
      <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" visible="false" source="/1/@elements.4/@outputs.0/@fields.2/@output" target="/1/@elements.1/@inputs.0/@fields.2/@input"/>
      <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" visible="false" source="/1/@elements.4/@outputs.0/@fields.3/@output" target="/1/@elements.1/@inputs.0/@fields.3/@input"/>
    </elements>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="/1/@elements.1/@outputs.0" target="/1/@elements.0/@inputs.0" operatorLink="/0/@linkList.1">
      <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="/1/@elements.1/@outputs.0/@fields.2/@output" target="/1/@elements.0/@inputs.0/@fields.2/@input"/>
      <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="/1/@elements.1/@outputs.0/@fields.3/@output" target="/1/@elements.0/@inputs.0/@fields.3/@input"/>
      <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="/1/@elements.1/@outputs.0/@fields.0/@output" target="/1/@elements.0/@inputs.0/@fields.0/@input"/>
      <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="/1/@elements.1/@outputs.0/@fields.1/@output" target="/1/@elements.0/@inputs.0/@fields.1/@input"/>
    </elements>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="59" y="120" height="-1" width="-1" type="http:///com/ibm/datatools/etl/dataflow/core.oplib/Extract/DBSources/TableSelect" operator="/0/@operatorMap.0/@value">
      <outputs type="OutputPort" outgoingConnections="/1/@elements.2" operatorPort="/0/@operatorMap.0/@value/@outputPortMap.0/@value">
        <fields name="TABLENAME">
          <input/>
          <output type="OutputPort" outgoingConnections="/1/@elements.2/@elements.0"/>
        </fields>
        <fields name="LOCALEIDENTIFIER">
          <input/>
          <output type="OutputPort" outgoingConnections="/1/@elements.2/@elements.1"/>
        </fields>
        <fields name="TEXT">
          <input/>
          <output type="OutputPort" outgoingConnections="/1/@elements.2/@elements.2"/>
        </fields>
        <fields name="LASTWRITTEN">
          <input/>
          <output type="OutputPort" outgoingConnections="/1/@elements.2/@elements.3"/>
        </fields>
      </outputs>
    </elements>
  </com.ibm.datatools.etl.dataflow.view:ETLFlow>
</xmi:XMI>
