<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:LUW="http:///com/ibm/db/models/db2/luw.ecore" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:com.ibm.datatools.etl.coretypes="http:///com/ibm/datatools/etl/coretypes.ecore" xmlns:com.ibm.datatools.etl.dataflow.baselib.srctgt="http:///com/ibm/datatools/etl/dataflow/baselib/srctgt.ecore" xmlns:com.ibm.datatools.etl.dataflow.view="http:///com/ibm/datatools/etl/dataflow/view.ecore" xmlns:dynOpr="dyn:///com/ibm/datatools/etl/core.oplib" xsi:schemaLocation="http:///com/ibm/db/models/db2/luw.ecore http:///com/ibm/db/models/db2/db2.ecore#//luw">
  <dynOpr:DefaultDataFlow iD="0" definitionID="DefaultDataFlow" itemName="S_FUNDRELATION_ETL" itemTag="" itemComments="@curam.logicalname S_FUNDRELATION_ETL&#xD;&#xA;@curam.definition This data flow extracts changed data on disk from  {curam.primarysource.S_FUNDRELATION_EX} into {curam.primarytarget.S_FUNDRELATION}&#xD;&#xA;@curam.loadstrategy INSERT" version="2.3.0" lastAssignedID="20" externalReferences="/0/@operatorMap.0/@value/@messages /0/@operatorMap.0/@value/@tempFilesPath /0/@operatorMap.0/@value/@file /0/@operatorMap.0/@value/@XMLPath /0/@operatorMap.1/@value/@rdbTable" etlFlow="/1">
    <changeParamTable key="com.ibm.datatools.sqw.dataflow.db2.luw,flowCodeGenerator">
      <value paramID="com.ibm.datatools.sqw.dataflow.db2.luw" paramName="com.ibm.datatools.sqw.dataflow.db2.luw" paramUsage="flowCodeGenerator" subParamID="com.ibm.datatools.sqw.dataflow.db2.luw.FlowCodeGenerator" sortIdx="-1"/>
    </changeParamTable>
    <changeParamTable key="etlmetadataxmi,flowFileExtension">
      <value paramID="etlmetadataxmi" paramName="etlmetadataxmi" paramUsage="flowFileExtension"/>
    </changeParamTable>
    <changeParamTable key="Debugger,debugging">
      <value paramID="Debugger" paramName="Debugger" paramUsage="debugging" subParamID="com.ibm.datatools.etl.epg.debug.DefaultVirtualTableDebugger" sortIdx="1"/>
    </changeParamTable>
    <changeParamTable key="DebugDataStation,debugging">
      <value paramID="DebugDataStation" paramName="DebugDataStation" paramUsage="debugging" subParamID="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Transform/ExternalDataStation" sortIdx="2"/>
    </changeParamTable>
    <changeParamTable key="CanvasTracer,executing">
      <value paramID="CanvasTracer" paramName="CanvasTracer" paramUsage="executing" subParamID="com.ibm.datatools.etl.dataflow.ui.DataFlowExecutionListener" sortIdx="3"/>
    </changeParamTable>
    <changeParamTable key="ExecViewTracer,executing">
      <value paramID="ExecViewTracer" paramName="ExecViewTracer" paramUsage="executing" subParamID="com.ibm.datatools.etl.dataflow.ui.DataFlowExecutionViewListener" sortIdx="4"/>
    </changeParamTable>
    <changeParamTable key="DB2 UDB,dbVendor">
      <value paramID="DB2 UDB" paramName="DB2 UDB" paramUsage="dbVendor" subParamID="DB2 UDB" sortIdx="5"/>
    </changeParamTable>
    <changeParamTable key="dataflowxmi,flowViewFileExtension">
      <value paramID="dataflowxmi" paramName="dataflowxmi" paramUsage="flowViewFileExtension" sortIdx="6"/>
    </changeParamTable>
    <changeParamTable key="macroflowxmi,macroFlowFileExtension">
      <value paramID="macroflowxmi" paramName="macroflowxmi" paramUsage="macroFlowFileExtension" sortIdx="7"/>
    </changeParamTable>
    <changeParamTable key="macroviewxmi,macroFlowViewFileExtension">
      <value paramID="macroviewxmi" paramName="macroviewxmi" paramUsage="macroFlowViewFileExtension" sortIdx="8"/>
    </changeParamTable>
    <changeParamTable key="CompatibleFlows,editing">
      <value paramID="CompatibleFlows" paramName="CompatibleFlows" paramUsage="editing" subParamID="DefaultDataFlow|Subflow" sortIdx="9"/>
    </changeParamTable>
    <changeParamTable key="GenerateNewFlowsForSelection,editing">
      <value paramID="GenerateNewFlowsForSelection" paramName="GenerateNewFlowsForSelection" paramUsage="editing" subParamID="DefaultDataFlow|Subflow" sortIdx="10"/>
    </changeParamTable>
    <changeParamTable key="propagationSupport,actionEnable">
      <value paramID="propagationSupport" paramName="propagationSupport" paramUsage="actionEnable" subParamID="yes" sortIdx="11"/>
    </changeParamTable>
    <changeParamTable key="FlowDragAndDrop_CopyOperators_SrcFlowType,editing">
      <value paramID="FlowDragAndDrop_CopyOperators_SrcFlowType" paramName="FlowDragAndDrop_CopyOperators_SrcFlowType" paramUsage="editing" subParamID="etlmetadataxmi|macroflowxmi" sortIdx="12"/>
    </changeParamTable>
    <changeParamTable key="FlowDragAndDrop_CreateRefOperator_SrcFlowType,editing">
      <value paramID="FlowDragAndDrop_CreateRefOperator_SrcFlowType" paramName="FlowDragAndDrop_CreateRefOperator_SrcFlowType" paramUsage="editing" subParamID="macroflowxmi::{http:///com/ibm/datatools/etl/dataflow/macro_ui.oplib/MacroCreator/MacroChooser}" sortIdx="13"/>
    </changeParamTable>
    <operatorMap key="09">
      <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/advsrctgt.oplib/Extract/FileSources/FileExtract" iD="09" definitionID="http:///com/ibm/datatools/etl/dataflow/advsrctgt.oplib/Extract/FileSources/FileExtract" itemName="FileExtract" itemTag="/op:09" itemLabel="S_FUNDRELATION_EX" version="2.3.0">
        <outputPortMap key="output">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/advsrctgt.oplib/Extract/FileSources/FileExtract::output::output" iD="0" definitionID="http:///com/ibm/datatools/etl/dataflow/advsrctgt.oplib/Extract/FileSources/FileExtract::output::output" itemName="output" itemTag="/op:09/output:output:0" itemLabel="output" editable="false" version="1.53" lastAsssignedID="0" delPortEnabled="false" mappable="false" schema="/0/@operatorMap.0/@value/@subSelect/@result" toLink="/0/@linkList.0">
            <changeParamTable key="/prop:subSelect">
              <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:subSelect" paramName="subSelect" paramType="property" subParamID="31" sortIdx="-1" paramValue="/0/@operatorMap.0/@value/@subSelect" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@subSelect/@result"/>
            </changeParamTable>
            <stagingInfoList type="NONE"/>
          </value>
        </outputPortMap>
        <fileFormat iD="22" itemName="fileFormat" itemTag="/op:09/prop:fileFormat" itemType="FileFormatDescriptor">
          <FileFormatDescriptor fieldDelimiter="44" stringDelimiter="34">
            <fieldList itemName="fieldList" itemLabel="Field list: " itemType="FieldList">
              <columns xsi:type="com.ibm.datatools.etl.dataflow.baselib.srctgt:FileFieldDescriptor" name="FUNDID" virtualType="INTEGER">
                <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.dataflow.baselib.srctgt:FileFieldDescriptor" name="PRODUCTID" virtualType="INTEGER">
                <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.dataflow.baselib.srctgt:FileFieldDescriptor" name="DESCRIPTION" virtualType="VARCHAR">
                <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.dataflow.baselib.srctgt:FileFieldDescriptor" name="FUNDESC" virtualType="VARCHAR">
                <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.dataflow.baselib.srctgt:FileFieldDescriptor" name="LASTWRITTEN" virtualType="VARCHAR">
                <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
              </columns>
            </fieldList>
            <result iD="FILEFORMAT_09" itemTag="/op:09/prop:fileFormat" name="FILEFORMAT_09">
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="FUNDID" name="FUNDID" virtualType="INTEGER">
                <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="PRODUCTID" name="PRODUCTID" virtualType="INTEGER">
                <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="DESCRIPTION" name="DESCRIPTION" virtualType="VARCHAR">
                <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="FUNDESC" name="FUNDESC" virtualType="VARCHAR">
                <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="VARCHAR">
                <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
              </columns>
            </result>
          </FileFormatDescriptor>
        </fileFormat>
        <additionalModifiers iD="23" itemName="additionalModifiers" itemTag="/op:09/prop:additionalModifiers" hidden="true"/>
        <file iD="23" itemName="file" itemTag="/op:09/prop:file" variableChosen="true" assignedVariableID="${FLATFILES_PATH/PATH_V}/S_FUNDRELATION.csv" itemType="File" fileName="${FLATFILES_PATH/PATH_V}/S_FUNDRELATION.csv">
          <file xsi:type="dynOpr:EString" itemName="fileName" itemLabel="file.fileName"/>
        </file>
        <saveCount iD="24" itemName="saveCount" itemTag="/op:09/prop:saveCount" itemType="int"/>
        <rowCount iD="25" itemName="rowCount" itemTag="/op:09/prop:rowCount" itemType="int"/>
        <warningCount iD="26" itemName="warningCount" itemTag="/op:09/prop:warningCount" itemType="int"/>
        <commitCount iD="27" itemName="commitCount" itemTag="/op:09/prop:commitCount" enabled="false" itemType="int"/>
        <messages iD="28" itemName="messages" itemTag="/op:09/prop:messages" itemType="File">
          <file xsi:type="dynOpr:EString" itemName="fileName" itemLabel="file.fileName"/>
        </messages>
        <tempFilesPath iD="29" itemName="tempFilesPath" itemTag="/op:09/prop:tempFilesPath" itemType="Directory">
          <file xsi:type="dynOpr:EString" itemName="fileName" itemLabel="file.fileName"/>
        </tempFilesPath>
        <columnSelectList iD="30" itemName="columnSelectList" itemTag="/op:09/prop:columnSelectList" hidden="true" itemType="VirtualTable"/>
        <subSelect iD="31" itemName="subSelect" itemTag="/op:09/prop:subSelect" itemType="ColumnMap">
          <changeParamTable key="/op:09/prop:fileFormat,mapFrom">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/op:09/prop:fileFormat" paramName="fileFormat" paramType="property" paramUsage="mapFrom" subParamID="22" sortIdx="-1" paramValue="/0/@operatorMap.0/@value/@fileFormat/@FileFormatDescriptor" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@fileFormat/@FileFormatDescriptor/@result"/>
          </changeParamTable>
          <changeParamTable key="/prop:columnSelectList,mapTo">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:columnSelectList" paramName="columnSelectList" paramType="property" paramUsage="mapTo" subParamID="30" paramValue="/0/@operatorMap.0/@value/@columnSelectList" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@columnSelectList"/>
          </changeParamTable>
          <optionsMap key="allowMapToColumns" value="true"/>
          <optionsMap key="resultProduced" value="true"/>
          <optionsMap key="mapFromExclusiveAssignment" value="true"/>
          <optionsMap key="showMapToColumn" value="false"/>
          <optionsMap key="allowMapToExpressions" value="false"/>
          <optionsMap key="allowAddingMapToColumns" value="true"/>
          <optionsMap key="autoAssign" value="byPosition"/>
          <result iD="SUBSELECT_09" itemTag="/op:09/output:output:0" name="OUTPUT_09_0">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="FUNDID" name="FUNDID" virtualType="INTEGER">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
              <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.0/@value/@fileFormat/@FileFormatDescriptor/@result/@columns.0"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="PRODUCTID" name="PRODUCTID" virtualType="INTEGER">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
              <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.0/@value/@fileFormat/@FileFormatDescriptor/@result/@columns.1"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="DESCRIPTION" name="DESCRIPTION" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
              <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.0/@value/@fileFormat/@FileFormatDescriptor/@result/@columns.2"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="FUNDESC" name="FUNDESC" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
              <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.0/@value/@fileFormat/@FileFormatDescriptor/@result/@columns.3"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
              <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.0/@value/@fileFormat/@FileFormatDescriptor/@result/@columns.4"/>
            </columns>
            <partitionInfo type=""/>
          </result>
          <mapFromTableList iD="FILEFORMAT_09" itemTag="/op:09/prop:fileFormat" itemLabel="InputFile_Fields" name="FILEFORMAT_09">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FUNDID" enabled="false" name="FUNDID" virtualType="INTEGER" mappedToColList="/0/@operatorMap.0/@value/@subSelect/@mapToTableList.0/@columns.0">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="PRODUCTID" enabled="false" name="PRODUCTID" virtualType="INTEGER" mappedToColList="/0/@operatorMap.0/@value/@subSelect/@mapToTableList.0/@columns.1">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="DESCRIPTION" enabled="false" name="DESCRIPTION" virtualType="VARCHAR" mappedToColList="/0/@operatorMap.0/@value/@subSelect/@mapToTableList.0/@columns.2">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FUNDESC" enabled="false" name="FUNDESC" virtualType="VARCHAR" mappedToColList="/0/@operatorMap.0/@value/@subSelect/@mapToTableList.0/@columns.3">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LASTWRITTEN" enabled="false" name="LASTWRITTEN" virtualType="VARCHAR" mappedToColList="/0/@operatorMap.0/@value/@subSelect/@mapToTableList.0/@columns.4">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
            </columns>
          </mapFromTableList>
          <mapToTableList iD="columnSelectList" itemTag="/prop:columnSelectList" itemLabel="Subset_of_Fields" name="columnSelectList">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FUNDID" name="FUNDID" virtualType="INTEGER" value="&quot;FILEFORMAT_09&quot;.&quot;FUNDID&quot;" alias="FUNDID">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.0/@value/@subSelect/@mapFromTableList.0/@columns.0"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="PRODUCTID" name="PRODUCTID" virtualType="INTEGER" value="&quot;FILEFORMAT_09&quot;.&quot;PRODUCTID&quot;" alias="PRODUCTID">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.0/@value/@subSelect/@mapFromTableList.0/@columns.1"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="DESCRIPTION" name="DESCRIPTION" virtualType="VARCHAR" value="&quot;FILEFORMAT_09&quot;.&quot;DESCRIPTION&quot;" alias="DESCRIPTION">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.0/@value/@subSelect/@mapFromTableList.0/@columns.2"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FUNDESC" name="FUNDESC" virtualType="VARCHAR" value="&quot;FILEFORMAT_09&quot;.&quot;FUNDESC&quot;" alias="FUNDESC">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.0/@value/@subSelect/@mapFromTableList.0/@columns.3"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="VARCHAR" value="&quot;FILEFORMAT_09&quot;.&quot;LASTWRITTEN&quot;" alias="LASTWRITTEN">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.0/@value/@subSelect/@mapFromTableList.0/@columns.4"/>
            </columns>
          </mapToTableList>
        </subSelect>
        <validationRigor iD="32" itemName="validationRigor" itemTag="/op:09/prop:validationRigor" hidden="true"/>
        <tablePartitions iD="33" itemName="tablePartitions" itemTag="/op:09/prop:tablePartitions"/>
        <partitioningPartitions iD="34" itemName="partitioningPartitions" itemTag="/op:09/prop:partitioningPartitions"/>
        <tableSpace iD="35" itemName="tableSpace" itemTag="/op:09/prop:tableSpace"/>
        <subsetVT iD="36" itemName="subsetVT" itemTag="/op:09/prop:subsetVT" hidden="true" itemType="VirtualTable"/>
        <partitioningKeys iD="37" itemName="partitioningKeys" itemTag="/op:09/prop:partitioningKeys" itemType="SubSelect">
          <changeParamTable key="/op:09/prop:fileFormat,mapFrom">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/op:09/prop:fileFormat" paramName="fileFormat" paramType="property" paramUsage="mapFrom" subParamID="22" sortIdx="-1" paramValue="/0/@operatorMap.0/@value/@fileFormat/@FileFormatDescriptor" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@fileFormat/@FileFormatDescriptor/@result"/>
          </changeParamTable>
          <changeParamTable key="/prop:subsetVT,mapTo">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:subsetVT" paramName="subsetVT" paramType="property" paramUsage="mapTo" subParamID="36" paramValue="/0/@operatorMap.0/@value/@subsetVT" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@subsetVT"/>
          </changeParamTable>
          <optionsMap key="allowMapToColumns" value="true"/>
          <optionsMap key="resultProduced" value="true"/>
          <optionsMap key="allowReOrderMapToColumns" value="true"/>
          <optionsMap key="mapFromExclusiveAssignment" value="true"/>
          <optionsMap key="allowAddingMapToColumns" value="true"/>
          <optionsMap key="showMapToColumn" value="false"/>
          <result iD="PARTITIONINGKEYS_09" itemTag="/op:09/prop:partitioningKeys" name="PARTITIONINGKEYS_09"/>
          <mapFromTableList iD="FILEFORMAT_09" itemTag="/op:09/prop:fileFormat" itemLabel="fileFormat" name="FILEFORMAT_09">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FUNDID" name="FUNDID" virtualType="INTEGER">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="PRODUCTID" name="PRODUCTID" virtualType="INTEGER">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="DESCRIPTION" name="DESCRIPTION" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FUNDESC" name="FUNDESC" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
            </columns>
          </mapFromTableList>
          <mapToTableList iD="subsetVT" itemTag="/prop:subsetVT" itemLabel="Selected Keys:" name="subsetVT"/>
        </partitioningKeys>
        <subsetRangeVT iD="38" itemName="subsetRangeVT" itemTag="/op:09/prop:subsetRangeVT" hidden="true" itemType="VirtualTable"/>
        <rangePartitioningKeys iD="39" itemName="rangePartitioningKeys" itemTag="/op:09/prop:rangePartitioningKeys" itemType="SubSelect">
          <changeParamTable key="/op:09/prop:fileFormat,mapFrom">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/op:09/prop:fileFormat" paramName="fileFormat" paramType="property" paramUsage="mapFrom" subParamID="22" sortIdx="-1" paramValue="/0/@operatorMap.0/@value/@fileFormat/@FileFormatDescriptor" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@fileFormat/@FileFormatDescriptor/@result"/>
          </changeParamTable>
          <changeParamTable key="/prop:subsetRangeVT,mapTo">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:subsetRangeVT" paramName="subsetRangeVT" paramType="property" paramUsage="mapTo" subParamID="38" paramValue="/0/@operatorMap.0/@value/@subsetRangeVT" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@subsetRangeVT"/>
          </changeParamTable>
          <optionsMap key="allowMapToColumns" value="true"/>
          <optionsMap key="resultProduced" value="true"/>
          <optionsMap key="allowReOrderMapToColumns" value="true"/>
          <optionsMap key="mapFromExclusiveAssignment" value="true"/>
          <optionsMap key="allowAddingMapToColumns" value="true"/>
          <optionsMap key="showMapToColumn" value="false"/>
          <result iD="RANGEPARTITIONINGKEYS_09" itemTag="/op:09/prop:rangePartitioningKeys" name="RANGEPARTITIONINGKEYS_09"/>
          <mapFromTableList iD="FILEFORMAT_09" itemTag="/op:09/prop:fileFormat" itemLabel="fileFormat" name="FILEFORMAT_09">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FUNDID" name="FUNDID" virtualType="INTEGER">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="PRODUCTID" name="PRODUCTID" virtualType="INTEGER">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="DESCRIPTION" name="DESCRIPTION" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FUNDESC" name="FUNDESC" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
            </columns>
          </mapFromTableList>
          <mapToTableList iD="subsetRangeVT" itemTag="/prop:subsetRangeVT" itemLabel="Selected Keys:" name="subsetRangeVT"/>
        </rangePartitioningKeys>
        <rangePartitionBoundary iD="40" itemName="rangePartitionBoundary" itemTag="/op:09/prop:rangePartitionBoundary"/>
        <FileLocationOptions iD="41" itemName="FileLocationOptions" itemTag="/op:09/prop:FileLocationOptions" itemType="FileLocationOption" containedEnum="OnServerSide"/>
        <programUsed iD="42" itemName="programUsed" itemTag="/op:09/prop:programUsed" itemType="FileImportProgramOption"/>
        <numRowToSkip iD="43" itemName="numRowToSkip" itemTag="/op:09/prop:numRowToSkip" enabled="false" itemType="int"/>
        <XMLPath iD="45" itemName="XMLPath" itemTag="/op:09/prop:XMLPath" itemType="Directory">
          <file xsi:type="dynOpr:EString" itemName="fileName" itemLabel="file.fileName"/>
        </XMLPath>
        <XMLValidation iD="46" itemName="XMLValidation" itemTag="/op:09/prop:XMLValidation" itemType="XMLValidationType"/>
        <XMLSchema iD="47" itemName="XMLSchema" itemTag="/op:09/prop:XMLSchema" enabled="false"/>
        <isXML iD="48" itemName="isXML" itemTag="/op:09/prop:isXML" hidden="true" itemType="Boolean" EBoolean="true"/>
        <codeOptions iD="49" itemName="codeOptions" itemTag="/op:09/prop:codeOptions" itemType="CodeOptions"/>
        <sysCode iD="50" itemName="sysCode" itemTag="/op:09/prop:sysCode" EString="LOAD FROM &quot;${FLATFILES_PATH/PATH_V}/S_FUNDRELATION.csv&quot; OF DEL MODIFIED BY coldel, chardel&quot;&quot;  METHOD P(1, 2, 3, 4, 5) MESSAGES ON SERVER INSERT INTO [&lt;TEMP_TABLE>] NONRECOVERABLE "/>
        <userCode iD="51" itemName="userCode" itemTag="/op:09/prop:userCode" enabled="false"/>
        <resetButton iD="52" itemName="resetButton" itemTag="/op:09/prop:resetButton" enabled="false" itemType="ButtonString"/>
      </value>
    </operatorMap>
    <operatorMap key="016">
      <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/TableTarget" iD="016" definitionID="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/SQLInsert" itemName="TableTarget" itemTag="/op:016" itemLabel="Insert : S_FUNDRELATION" version="2.3.0" compositeDefID="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/TableTarget">
        <inputPortMap key="input">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/TableTarget::input::input" iD="0" definitionID="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/SQLInsert::input::input" itemName="input" itemTag="/op:016/input:input:0" itemLabel="input" version="2.3.0" lastAsssignedID="0" delPortEnabled="false" schema="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema" fromLink="/0/@linkList.1">
            <changeParamTable key="/op:018/output:output:0,LINK">
              <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/op:018/output:output:0" paramName="output" paramType="output" paramUsage="LINK" subParamID="0" sortIdx="-1" paramValue="/0/@operatorMap.2/@value/@outputPortMap.0/@value" paramParent="/0/@operatorMap.2/@value" paramVirtualTable="/0/@operatorMap.2/@value/@project/@result"/>
            </changeParamTable>
            <ownedSchema iD="INPUT_016_0" itemTag="/op:016/input:input:0" name="INPUT_016_0">
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="FUNDID" name="FUNDID" virtualType="INTEGER">
                <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.2/@value/@project/@result/@columns.0"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="PRODUCTID" name="PRODUCTID" virtualType="INTEGER">
                <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.2/@value/@project/@result/@columns.1"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="DESCRIPTION" name="DESCRIPTION" virtualType="VARCHAR">
                <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.2/@value/@project/@result/@columns.2"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="FUNDESC" name="FUNDESC" virtualType="VARCHAR">
                <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.2/@value/@project/@result/@columns.3"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="VARCHAR">
                <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.2/@value/@project/@result/@columns.4"/>
              </columns>
              <partitionInfo type=""/>
            </ownedSchema>
            <stagingInfoList type="NONE"/>
          </value>
        </inputPortMap>
        <outputPortMap key="target">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/TableTarget::output::target" iD="0" definitionID="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/SQLInsert::output::target" itemName="target" itemTag="/op:016/output:target:0" itemLabel="S_FUNDRELATION" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false" mappable="false" schema="/0/@operatorMap.1/@value/@columnExpressions/@result">
            <changeParamTable key="/prop:columnExpressions">
              <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:columnExpressions" paramName="columnExpressions" paramType="property" subParamID="46" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@columnExpressions" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@columnExpressions/@result"/>
            </changeParamTable>
            <stagingInfoList type="NONE"/>
            <targetOutPutLabel iD="35" itemName="targetOutPutLabel" itemTag="/op:016/output:target:0/prop:targetOutPutLabel" hidden="true" itemType="ConcatString" stringVal="S_FUNDRELATION" defaultVal="">
              <changeParamTable key="/prop:rdbTable,concat">
                <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="concat" subParamID="44" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
              </changeParamTable>
              <optionsMap key="updateContainerLabel" value="true"/>
            </targetOutPutLabel>
          </value>
        </outputPortMap>
        <tableOperation iD="25" itemName="tableOperation" itemTag="/op:016/prop:tableOperation" hidden="true" itemType="TargetTableOperationType"/>
        <NOT_LOG_INITIALLY iD="26" itemName="NOT_LOG_INITIALLY" itemTag="/op:016/prop:NOT_LOG_INITIALLY" hidden="true" itemType="boolean"/>
        <reservedValueByUser iD="27" itemName="reservedValueByUser" itemTag="/op:016/prop:reservedValueByUser" hidden="true" EString="SYSGENERATED_INIT"/>
        <inputMatch iD="28" itemName="inputMatch" itemTag="/op:016/prop:inputMatch" hidden="true" itemType="Condition">
          <changeParamTable key="/prop:rdbTable">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="44" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
          </changeParamTable>
          <changeParamTable key="/input:input:0">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" subParamID="0" paramValue="/0/@operatorMap.1/@value/@inputPortMap.0/@value" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema"/>
          </changeParamTable>
        </inputMatch>
        <targetPredicate iD="29" itemName="targetPredicate" itemTag="/op:016/prop:targetPredicate" hidden="true" itemType="Condition">
          <changeParamTable key="/prop:rdbTable">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="44" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
          </changeParamTable>
        </targetPredicate>
        <map iD="30" itemName="map" itemTag="/op:016/prop:map" hidden="true" itemType="MapExpression">
          <changeParamTable key="/input:input:0,mapFrom">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" paramUsage="mapFrom" subParamID="0" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@inputPortMap.0/@value" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema"/>
          </changeParamTable>
          <changeParamTable key="/prop:rdbTable,mapFrom">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="mapFrom" subParamID="44" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
          </changeParamTable>
          <changeParamTable key="/prop:rdbTable,mapTo">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="mapTo" subParamID="44" sortIdx="1" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
          </changeParamTable>
          <optionsMap key="allowMapToColumns" value="true"/>
          <optionsMap key="showMapToColumn" value="true"/>
          <optionsMap key="resultProduced" value="true"/>
          <optionsMap key="mapFromExclusiveAssignment" value="false"/>
          <optionsMap key="allowMapToExpressions" value="true"/>
          <optionsMap key="allowReOrderMapToColumns" value="false"/>
          <result iD="MAP_016" itemTag="/op:016/prop:map" name="MAP_016">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="FUNDID" name="FUNDID" nullable="false" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="PRODUCTID" name="PRODUCTID" nullable="false" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="DESCRIPTION" name="DESCRIPTION" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="FUNDDESC" name="FUNDDESC" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="LASTWRITTEN" name="LASTWRITTEN" nullable="false" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
            </columns>
          </result>
          <mapFromTableList iD="INPUT_016_0" itemTag="/input:input:0" itemLabel="Updates" name="INPUT_016_0">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FUNDID" name="FUNDID" virtualType="INTEGER">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="PRODUCTID" name="PRODUCTID" virtualType="INTEGER">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="DESCRIPTION" name="DESCRIPTION" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FUNDESC" name="FUNDESC" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP"/>
            </columns>
            <partitionInfo type=""/>
          </mapFromTableList>
          <mapFromTableList iD="S_FUNDRELATION" itemTag="/prop:rdbTable" itemLabel="Current Table" name="S_FUNDRELATION">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FUNDID" name="FUNDID" nullable="false" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="PRODUCTID" name="PRODUCTID" nullable="false" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="DESCRIPTION" name="DESCRIPTION" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FUNDDESC" name="FUNDDESC" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LASTWRITTEN" name="LASTWRITTEN" nullable="false" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
            </columns>
            <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" variableChosen="true" assignedVariableID="${SchemaNames/CuramBISchemaName}" itemType="SchemaName" EString="DB2ADMIN">
              <instanceParams key="itemDescription">
                <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
              </instanceParams>
            </dbSchema>
          </mapFromTableList>
          <mapToTableList iD="S_FUNDRELATION" itemTag="/prop:rdbTable" itemLabel="Updated Table" name="S_FUNDRELATION">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FUNDID" name="FUNDID" nullable="false" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="PRODUCTID" name="PRODUCTID" nullable="false" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="DESCRIPTION" name="DESCRIPTION" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FUNDDESC" name="FUNDDESC" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LASTWRITTEN" name="LASTWRITTEN" nullable="false" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
            </columns>
            <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" variableChosen="true" assignedVariableID="${SchemaNames/CuramBISchemaName}" itemType="SchemaName" EString="DB2ADMIN">
              <instanceParams key="itemDescription">
                <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
              </instanceParams>
            </dbSchema>
          </mapToTableList>
        </map>
        <runReorg iD="31" itemName="runReorg" itemTag="/op:016/prop:runReorg" hidden="true" itemType="DynamicBoolean"/>
        <reorgCodeOptions iD="32" itemName="reorgCodeOptions" itemTag="/op:016/prop:reorgCodeOptions" enabled="false" hidden="true" itemType="CodeOptions"/>
        <reorgSysCode iD="33" itemName="reorgSysCode" itemTag="/op:016/prop:reorgSysCode" enabled="false" hidden="true"/>
        <reorgUserCode iD="34" itemName="reorgUserCode" itemTag="/op:016/prop:reorgUserCode" enabled="false" hidden="true"/>
        <reorgResetButton iD="35" itemName="reorgResetButton" itemTag="/op:016/prop:reorgResetButton" enabled="false" hidden="true" itemType="ButtonString"/>
        <runRunstats iD="36" itemName="runRunstats" itemTag="/op:016/prop:runRunstats" hidden="true" itemType="DynamicBoolean"/>
        <runstatsCodeOptions iD="37" itemName="runstatsCodeOptions" itemTag="/op:016/prop:runstatsCodeOptions" enabled="false" hidden="true" itemType="CodeOptions"/>
        <runstatsSysCode iD="38" itemName="runstatsSysCode" itemTag="/op:016/prop:runstatsSysCode" enabled="false" hidden="true"/>
        <runstatsUserCode iD="39" itemName="runstatsUserCode" itemTag="/op:016/prop:runstatsUserCode" enabled="false" hidden="true"/>
        <runstatsResetButton iD="40" itemName="runstatsResetButton" itemTag="/op:016/prop:runstatsResetButton" enabled="false" hidden="true" itemType="ButtonString"/>
        <targetOPLabel iD="41" itemName="targetOPLabel" itemTag="/op:016/prop:targetOPLabel" hidden="true" itemType="ConcatString" stringVal="Insert : S_FUNDRELATION" defaultVal="">
          <changeParamTable key="/prop:tableOperation,concat">
            <value paramID="/prop:tableOperation" paramName="tableOperation" paramType="property" paramUsage="concat" subParamID="25" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@tableOperation"/>
          </changeParamTable>
          <changeParamTable key="/prop:rdbTable,concat">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="concat" subParamID="44" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
          </changeParamTable>
          <optionsMap key="updateContainerLabel" value="true"/>
          <optionsMap key="separator" value=" : "/>
        </targetOPLabel>
        <jdbcBatchSize iD="42" itemName="jdbcBatchSize" itemTag="/op:016/prop:jdbcBatchSize" enabled="false" itemType="Integer" EInt="1000"/>
        <accessMethod iD="43" itemName="accessMethod" itemTag="/op:016/prop:accessMethod" hidden="true" itemType="AccessMethod"/>
        <rdbTable iD="44" itemName="rdbTable" itemTag="/op:016/prop:rdbTable" hidden="true" itemType="DBTable" dbmFile="platform:/resource/CuramBIWarehouse/databases/CuramSTCore.dbm" dbmFileDbName="curamst" dbmFileSchemaName="DB2ADMIN" dbmFileTableName="S_FUNDRELATION">
          <instanceParams key="dbVendor">
            <value xsi:type="dynOpr:EString" EString="DB2 UDB"/>
          </instanceParams>
          <instanceParams key="dbVersion">
            <value xsi:type="dynOpr:EString" EString="V10.1"/>
          </instanceParams>
          <optionsMap key="OnlyAllowSQLObject" value="org.eclipse.datatools.modelbase.sql.tables.Table"/>
          <optionsMap key="dbTypeRetain" value="true"/>
          <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" variableChosen="true" assignedVariableID="${SchemaNames/CuramBISchemaName}" itemType="SchemaName" EString="DB2ADMIN">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
            </instanceParams>
          </dbSchema>
          <sqlObjRef xsi:type="LUW:LUWTable" href="../../databases/CuramSTCore.dbm#_kniInygWEeKPy_t7YrIFPQ"/>
          <dbTable xsi:type="dynOpr:EString" itemName="tableName" itemLabel="Table name:" itemType="TableName" EString="S_FUNDRELATION">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed table name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window. "/>
            </instanceParams>
          </dbTable>
          <dbConnection xsi:type="dynOpr:DBServer" itemName="connection" itemLabel="db.Connection" itemType="DBServer"/>
          <result iD="" itemTag="/op:016/prop:rdbTable" name="S_FUNDRELATION">
            <instanceParams key="dbVendor">
              <value xsi:type="dynOpr:EString" EString="DB2 UDB"/>
            </instanceParams>
            <instanceParams key="dbVersion">
              <value xsi:type="dynOpr:EString" EString="V10.1"/>
            </instanceParams>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="FUNDID" nullable="false" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.1/@value/@rdbTable/@result/@columns.0"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="PRODUCTID" nullable="false" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.1/@value/@rdbTable/@result/@columns.1"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="DESCRIPTION" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.1/@value/@rdbTable/@result/@columns.2"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="FUNDDESC" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.1/@value/@rdbTable/@result/@columns.3"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="LASTWRITTEN" nullable="false" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.1/@value/@rdbTable/@result/@columns.4"/>
            </columns>
            <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" variableChosen="true" assignedVariableID="${SchemaNames/CuramBISchemaName}" itemType="SchemaName" EString="DB2ADMIN">
              <instanceParams key="itemDescription">
                <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
              </instanceParams>
            </dbSchema>
            <partitionInfo type=""/>
          </result>
        </rdbTable>
        <executionOrderHint iD="45" itemName="executionOrderHint" itemTag="/op:016/prop:executionOrderHint" hidden="true" itemType="int"/>
        <columnExpressions iD="46" itemName="columnExpressions" itemTag="/op:016/prop:columnExpressions" hidden="true" itemType="ProjectExpression" value="&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;S_FUNDRELATION&quot;.&quot;FUNDID&quot;,&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;S_FUNDRELATION&quot;.&quot;PRODUCTID&quot;,&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;S_FUNDRELATION&quot;.&quot;DESCRIPTION&quot;,&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;S_FUNDRELATION&quot;.&quot;FUNDDESC&quot;,&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;S_FUNDRELATION&quot;.&quot;LASTWRITTEN&quot;">
          <changeParamTable key="/prop:rdbTable">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="44" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
          </changeParamTable>
          <result iD="COLUMNEXPRESSIONS_016" itemTag="/op:016/output:target:0" name="TARGET_016_0">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="FUNDID" name="FUNDID" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@columnExpressions/@expressionList.0"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="PRODUCTID" name="PRODUCTID" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@columnExpressions/@expressionList.1"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="DESCRIPTION" name="DESCRIPTION" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@columnExpressions/@expressionList.2"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="FUNDDESC" name="FUNDDESC" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@columnExpressions/@expressionList.3"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@columnExpressions/@expressionList.4"/>
            </columns>
            <partitionInfo type=""/>
          </result>
          <expressionList name="FUNDID" virtualType="BIGINT" value="&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;S_FUNDRELATION&quot;.&quot;FUNDID&quot;" alias="FUNDID">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
          </expressionList>
          <expressionList name="PRODUCTID" virtualType="BIGINT" value="&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;S_FUNDRELATION&quot;.&quot;PRODUCTID&quot;" alias="PRODUCTID">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
          </expressionList>
          <expressionList name="DESCRIPTION" virtualType="VARCHAR" value="&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;S_FUNDRELATION&quot;.&quot;DESCRIPTION&quot;" alias="DESCRIPTION">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
          </expressionList>
          <expressionList name="FUNDDESC" virtualType="VARCHAR" value="&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;S_FUNDRELATION&quot;.&quot;FUNDDESC&quot;" alias="FUNDDESC">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
          </expressionList>
          <expressionList name="LASTWRITTEN" virtualType="TIMESTAMP" value="&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;S_FUNDRELATION&quot;.&quot;LASTWRITTEN&quot;" alias="LASTWRITTEN">
            <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
          </expressionList>
        </columnExpressions>
        <reportErrorWhenNoRowsProcessed iD="47" itemName="reportErrorWhenNoRowsProcessed" itemTag="/op:016/prop:reportErrorWhenNoRowsProcessed" hidden="true" itemType="boolean"/>
        <optimizeBatch iD="48" itemName="optimizeBatch" itemTag="/op:016/prop:optimizeBatch" enabled="false" hidden="true" itemType="boolean"/>
        <predicate iD="49" itemName="predicate" itemTag="/op:016/prop:predicate" hidden="true" itemType="Condition">
          <changeParamTable key="/prop:rdbTable">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="44" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
          </changeParamTable>
          <changeParamTable key="/input:input:0">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" subParamID="0" paramValue="/0/@operatorMap.1/@value/@inputPortMap.0/@value" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema"/>
          </changeParamTable>
        </predicate>
        <preExecTableClean iD="50" itemName="preExecTableClean" itemTag="/op:016/prop:preExecTableClean" hidden="true" itemType="tableCleaningOptionsWithDrop"/>
        <commitInterval iD="51" itemName="commitInterval" itemTag="/op:016/prop:commitInterval" hidden="true" itemType="DynamicInteger"/>
        <insertMap iD="52" itemName="insertMap" itemTag="/op:016/prop:insertMap" hidden="true" itemType="MapExpression" defaultState="false">
          <changeParamTable key="/input:input:0,mapFrom">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" paramUsage="mapFrom" subParamID="0" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@inputPortMap.0/@value" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema"/>
          </changeParamTable>
          <changeParamTable key="/prop:rdbTable,mapTo">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="mapTo" subParamID="44" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
          </changeParamTable>
          <optionsMap key="allowMapToColumns" value="true"/>
          <optionsMap key="showMapToColumn" value="true"/>
          <optionsMap key="resultProduced" value="true"/>
          <optionsMap key="autoAssign" value="byName"/>
          <optionsMap key="mapFromExclusiveAssignment" value="false"/>
          <optionsMap key="allowMapToExpressions" value="true"/>
          <optionsMap key="allowReOrderMapToColumns" value="false"/>
          <result iD="INSERTMAP_016" itemTag="/op:016/prop:insertMap" name="INSERTMAP_016">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="FUNDID" name="FUNDID" nullable="false" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.0"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="PRODUCTID" name="PRODUCTID" nullable="false" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.1"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="DESCRIPTION" name="DESCRIPTION" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
              <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.2"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="FUNDDESC" name="FUNDDESC" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
              <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.3"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="LASTWRITTEN" name="LASTWRITTEN" nullable="false" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
              <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.4"/>
            </columns>
          </result>
          <mapFromTableList iD="INPUT_016_0" itemTag="/input:input:0" itemLabel="input" name="INPUT_016_0">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FUNDID" name="FUNDID" virtualType="INTEGER" mappedToColList="/0/@operatorMap.1/@value/@insertMap/@mapToTableList.0/@columns.0">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="PRODUCTID" name="PRODUCTID" virtualType="INTEGER" mappedToColList="/0/@operatorMap.1/@value/@insertMap/@mapToTableList.0/@columns.1">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="DESCRIPTION" name="DESCRIPTION" virtualType="VARCHAR" mappedToColList="/0/@operatorMap.1/@value/@insertMap/@mapToTableList.0/@columns.2">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FUNDESC" name="FUNDESC" virtualType="VARCHAR" mappedToColList="/0/@operatorMap.1/@value/@insertMap/@mapToTableList.0/@columns.3">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="VARCHAR" mappedToColList="/0/@operatorMap.1/@value/@insertMap/@mapToTableList.0/@columns.4">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP"/>
            </columns>
            <partitionInfo type=""/>
          </mapFromTableList>
          <mapToTableList iD="S_FUNDRELATION" itemTag="/prop:rdbTable" itemLabel="Modified Table" name="S_FUNDRELATION">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FUNDID" name="FUNDID" nullable="false" virtualType="BIGINT" value="&quot;INPUT_016_0&quot;.&quot;FUNDID&quot;">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@insertMap/@mapFromTableList.0/@columns.0"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="PRODUCTID" name="PRODUCTID" nullable="false" virtualType="BIGINT" value="&quot;INPUT_016_0&quot;.&quot;PRODUCTID&quot;">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@insertMap/@mapFromTableList.0/@columns.1"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="DESCRIPTION" name="DESCRIPTION" virtualType="VARCHAR" value="&quot;INPUT_016_0&quot;.&quot;DESCRIPTION&quot;">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@insertMap/@mapFromTableList.0/@columns.2"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="FUNDDESC" name="FUNDDESC" virtualType="VARCHAR" value="&quot;INPUT_016_0&quot;.&quot;FUNDESC&quot;">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="2000"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@insertMap/@mapFromTableList.0/@columns.3"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LASTWRITTEN" name="LASTWRITTEN" nullable="false" virtualType="TIMESTAMP" value="&quot;INPUT_016_0&quot;.&quot;LASTWRITTEN&quot;">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@insertMap/@mapFromTableList.0/@columns.4"/>
            </columns>
            <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" variableChosen="true" assignedVariableID="${SchemaNames/CuramBISchemaName}" itemType="SchemaName" EString="DB2ADMIN">
              <instanceParams key="itemDescription">
                <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
              </instanceParams>
            </dbSchema>
          </mapToTableList>
        </insertMap>
        <alterTableCode iD="53" itemName="alterTableCode" itemTag="/op:016/prop:alterTableCode" hidden="true"/>
        <createTableCodeOptions iD="54" itemName="createTableCodeOptions" itemTag="/op:016/prop:createTableCodeOptions" enabled="false" hidden="true" itemType="CodeOptions"/>
        <createTableSysCode iD="55" itemName="createTableSysCode" itemTag="/op:016/prop:createTableSysCode" enabled="false" hidden="true"/>
        <createTableUserCode iD="56" itemName="createTableUserCode" itemTag="/op:016/prop:createTableUserCode" enabled="false" hidden="true"/>
        <createTableResetButton iD="57" itemName="createTableResetButton" itemTag="/op:016/prop:createTableResetButton" enabled="false" hidden="true" itemType="ButtonString"/>
      </value>
    </operatorMap>
    <operatorMap key="018">
      <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/core.oplib/Transform/Project" iD="018" definitionID="http:///com/ibm/datatools/etl/dataflow/core.oplib/Transform/Project" itemName="Project" itemTag="/op:018" itemLabel="Select List_018" version="2.3.0">
        <inputPortMap key="input">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/core.oplib/Transform/Project::input::input" iD="0" definitionID="http:///com/ibm/datatools/etl/dataflow/core.oplib/Transform/Project::input::input" itemName="input" itemTag="/op:018/input:input:0" itemLabel="input" version="2.3.0" lastAsssignedID="0" delPortEnabled="false" schema="/0/@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema" fromLink="/0/@linkList.0">
            <changeParamTable key="/op:09/output:output:0,LINK">
              <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/op:09/output:output:0" paramName="output" paramType="output" paramUsage="LINK" subParamID="0" sortIdx="-1" paramValue="/0/@operatorMap.0/@value/@outputPortMap.0/@value" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@subSelect/@result"/>
            </changeParamTable>
            <ownedSchema iD="INPUT_018_0" itemTag="/op:018/input:input:0" name="INPUT_018_0">
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="FUNDID" name="FUNDID" virtualType="INTEGER">
                <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.0/@value/@subSelect/@result/@columns.0"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="PRODUCTID" name="PRODUCTID" virtualType="INTEGER">
                <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.0/@value/@subSelect/@result/@columns.1"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="DESCRIPTION" name="DESCRIPTION" virtualType="VARCHAR">
                <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.0/@value/@subSelect/@result/@columns.2"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="FUNDESC" name="FUNDESC" virtualType="VARCHAR">
                <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.0/@value/@subSelect/@result/@columns.3"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="VARCHAR">
                <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.0/@value/@subSelect/@result/@columns.4"/>
              </columns>
              <partitionInfo type=""/>
            </ownedSchema>
            <stagingInfoList type="NONE"/>
          </value>
        </inputPortMap>
        <outputPortMap key="output">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/core.oplib/Transform/Project::output::output" iD="0" definitionID="http:///com/ibm/datatools/etl/dataflow/core.oplib/Transform/Project::output::output" itemName="output" itemTag="/op:018/output:output:0" itemLabel="output" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false" mappable="false" schema="/0/@operatorMap.2/@value/@project/@result" toLink="/0/@linkList.1">
            <changeParamTable key="/prop:project">
              <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:project" paramName="project" paramType="property" subParamID="22" sortIdx="-1" paramValue="/0/@operatorMap.2/@value/@project" paramParent="/0/@operatorMap.2/@value" paramVirtualTable="/0/@operatorMap.2/@value/@project/@result"/>
            </changeParamTable>
            <stagingInfoList type="NONE"/>
          </value>
        </outputPortMap>
        <project iD="22" itemName="project" itemTag="/op:018/prop:project" itemType="ProjectExpression" value="&quot;INPUT_018_0&quot;.&quot;FUNDID&quot;,&quot;INPUT_018_0&quot;.&quot;PRODUCTID&quot;,&quot;INPUT_018_0&quot;.&quot;DESCRIPTION&quot;,&quot;INPUT_018_0&quot;.&quot;FUNDESC&quot;,TIMESTAMP(&quot;INPUT_018_0&quot;.&quot;LASTWRITTEN&quot;)" defaultState="false">
          <changeParamTable key="/input:input:0">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" subParamID="0" sortIdx="-1" paramValue="/0/@operatorMap.2/@value/@inputPortMap.0/@value" paramParent="/0/@operatorMap.2/@value" paramVirtualTable="/0/@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema"/>
          </changeParamTable>
          <result iD="PROJECT_018" itemTag="/op:018/output:output:0" name="OUTPUT_018_0">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="FUNDID" name="FUNDID" virtualType="INTEGER">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.2/@value/@project/@expressionList.0"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="PRODUCTID" name="PRODUCTID" virtualType="INTEGER">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.2/@value/@project/@expressionList.1"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="DESCRIPTION" name="DESCRIPTION" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.2/@value/@project/@expressionList.2"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="FUNDESC" name="FUNDESC" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.2/@value/@project/@expressionList.3"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.2/@value/@project/@expressionList.4"/>
            </columns>
            <partitionInfo type=""/>
          </result>
          <expressionList name="FUNDID" virtualType="INTEGER" value="&quot;INPUT_018_0&quot;.&quot;FUNDID&quot;" alias="FUNDID">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
          </expressionList>
          <expressionList name="PRODUCTID" virtualType="INTEGER" value="&quot;INPUT_018_0&quot;.&quot;PRODUCTID&quot;" alias="PRODUCTID">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="INTEGER" primitiveType="INTEGER"/>
          </expressionList>
          <expressionList name="DESCRIPTION" virtualType="VARCHAR" value="&quot;INPUT_018_0&quot;.&quot;DESCRIPTION&quot;" alias="DESCRIPTION">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
          </expressionList>
          <expressionList name="FUNDESC" virtualType="VARCHAR" value="&quot;INPUT_018_0&quot;.&quot;FUNDESC&quot;" alias="FUNDESC">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="255"/>
          </expressionList>
          <expressionList name="LASTWRITTEN" virtualType="VARCHAR" value="TIMESTAMP(&quot;INPUT_018_0&quot;.&quot;LASTWRITTEN&quot;)" alias="LASTWRITTEN">
            <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP"/>
          </expressionList>
        </project>
      </value>
    </operatorMap>
    <eventManager>
      <causeToDependentsLookup value="/0/@operatorMap.0/@value/@outputPortMap.0/@value" key="/0/@operatorMap.0/@value/@subSelect"/>
      <causeToDependentsLookup value="/0/@operatorMap.0/@value/@subSelect" key="/0/@operatorMap.0/@value/@columnSelectList"/>
      <causeToDependentsLookup value="/0/@operatorMap.0/@value/@partitioningKeys" key="/0/@operatorMap.0/@value/@subsetVT"/>
      <causeToDependentsLookup value="/0/@operatorMap.0/@value/@rangePartitioningKeys" key="/0/@operatorMap.0/@value/@subsetRangeVT"/>
      <causeToDependentsLookup value="/0/@operatorMap.0/@value/@subSelect /0/@operatorMap.0/@value/@partitioningKeys /0/@operatorMap.0/@value/@rangePartitioningKeys" key="/0/@operatorMap.0/@value/@fileFormat"/>
      <causeToDependentsLookup value="/0/@operatorMap.1/@value/@inputMatch /0/@operatorMap.1/@value/@map /0/@operatorMap.1/@value/@predicate /0/@operatorMap.1/@value/@insertMap" key="/0/@operatorMap.1/@value/@inputPortMap.0/@value"/>
      <causeToDependentsLookup value="/0/@operatorMap.1/@value/@outputPortMap.0/@value" key="/0/@operatorMap.1/@value/@columnExpressions"/>
      <causeToDependentsLookup value="/0/@operatorMap.1/@value/@targetOPLabel" key="/0/@operatorMap.1/@value/@tableOperation"/>
      <causeToDependentsLookup value="/0/@operatorMap.1/@value/@inputMatch /0/@operatorMap.1/@value/@targetPredicate /0/@operatorMap.1/@value/@map /0/@operatorMap.1/@value/@targetOPLabel /0/@operatorMap.1/@value/@columnExpressions /0/@operatorMap.1/@value/@predicate /0/@operatorMap.1/@value/@outputPortMap.0/@value/@targetOutPutLabel /0/@operatorMap.1/@value/@insertMap" key="/0/@operatorMap.1/@value/@rdbTable"/>
      <causeToDependentsLookup value="/0/@operatorMap.2/@value/@inputPortMap.0/@value" key="/0/@operatorMap.0/@value/@outputPortMap.0/@value"/>
      <causeToDependentsLookup value="/0/@operatorMap.1/@value/@inputPortMap.0/@value" key="/0/@operatorMap.2/@value/@outputPortMap.0/@value"/>
      <causeToDependentsLookup value="/0/@operatorMap.2/@value/@outputPortMap.0/@value" key="/0/@operatorMap.2/@value/@project"/>
      <causeToDependentsLookup value="/0/@operatorMap.2/@value/@project" key="/0/@operatorMap.2/@value/@inputPortMap.0/@value"/>
      <dependentToCausesLookup value="/0/@operatorMap.0/@value/@outputPortMap.0/@value" key="/0/@operatorMap.2/@value/@inputPortMap.0/@value"/>
      <dependentToCausesLookup value="/0/@operatorMap.2/@value/@outputPortMap.0/@value" key="/0/@operatorMap.1/@value/@inputPortMap.0/@value"/>
    </eventManager>
    <linkList xsi:type="dynOpr:Link" iD="019" definitionID="Link" itemTag="/link:019" toPort="/0/@operatorMap.2/@value/@inputPortMap.0/@value" fromPort="/0/@operatorMap.0/@value/@outputPortMap.0/@value">
      <columnLinkTable key="/0/@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema/@columns.0">
        <value fromCol="/0/@operatorMap.0/@value/@subSelect/@result/@columns.0" toCol="/0/@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema/@columns.0"/>
      </columnLinkTable>
      <columnLinkTable key="/0/@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema/@columns.1">
        <value fromCol="/0/@operatorMap.0/@value/@subSelect/@result/@columns.1" toCol="/0/@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema/@columns.1"/>
      </columnLinkTable>
      <columnLinkTable key="/0/@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema/@columns.2">
        <value fromCol="/0/@operatorMap.0/@value/@subSelect/@result/@columns.2" toCol="/0/@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema/@columns.2"/>
      </columnLinkTable>
      <columnLinkTable key="/0/@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema/@columns.3">
        <value fromCol="/0/@operatorMap.0/@value/@subSelect/@result/@columns.3" toCol="/0/@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema/@columns.3"/>
      </columnLinkTable>
      <columnLinkTable key="/0/@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema/@columns.4">
        <value fromCol="/0/@operatorMap.0/@value/@subSelect/@result/@columns.4" toCol="/0/@operatorMap.2/@value/@inputPortMap.0/@value/@ownedSchema/@columns.4"/>
      </columnLinkTable>
    </linkList>
    <linkList xsi:type="dynOpr:Link" iD="020" definitionID="Link" itemTag="/link:020" toPort="/0/@operatorMap.1/@value/@inputPortMap.0/@value" fromPort="/0/@operatorMap.2/@value/@outputPortMap.0/@value">
      <columnLinkTable key="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.0">
        <value fromCol="/0/@operatorMap.2/@value/@project/@result/@columns.0" toCol="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.0"/>
      </columnLinkTable>
      <columnLinkTable key="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.1">
        <value fromCol="/0/@operatorMap.2/@value/@project/@result/@columns.1" toCol="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.1"/>
      </columnLinkTable>
      <columnLinkTable key="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.2">
        <value fromCol="/0/@operatorMap.2/@value/@project/@result/@columns.2" toCol="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.2"/>
      </columnLinkTable>
      <columnLinkTable key="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.3">
        <value fromCol="/0/@operatorMap.2/@value/@project/@result/@columns.3" toCol="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.3"/>
      </columnLinkTable>
      <columnLinkTable key="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.4">
        <value fromCol="/0/@operatorMap.2/@value/@project/@result/@columns.4" toCol="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.4"/>
      </columnLinkTable>
    </linkList>
    <sqlExecutionSchema iD="34" itemName="sqlExecutionSchema" variableChosen="true" assignedVariableID="${SchemaNames/CuramBISchemaName}" itemType="SchemaName"/>
    <sqlExecutionDB iD="35" itemName="sqlExecutionDB" itemType="DBServer" value="curamst">
      <instanceParams key="executionDBTypeOnly">
        <value xsi:type="dynOpr:EString" EString="true"/>
      </instanceParams>
    </sqlExecutionDB>
    <tableSpace iD="36" itemName="tableSpace"/>
    <tempTableSpace iD="37" itemName="tempTableSpace"/>
    <useDPF iD="38" itemName="useDPF" itemType="Boolean" EBoolean="true"/>
    <breakPoints iD="39" itemName="breakPoints" hidden="true"/>
    <tempStagingTablePrefix iD="41" itemName="tempStagingTablePrefix" itemTag="/prop:tempStagingTablePrefix" variableChosen="true" assignedVariableID="IWTEMP${RESERVED/RUN_ID}"/>
    <enableCodegenOptimization iD="42" itemName="enableCodegenOptimization" itemTag="/prop:enableCodegenOptimization" itemType="Boolean" EBoolean="true"/>
    <enableCodegenDistributedOptimization iD="43" itemName="enableCodegenDistributedOptimization" itemTag="/prop:enableCodegenDistributedOptimization" itemType="Boolean" EBoolean="true"/>
    <enableAggressiveOptim4RemoteOperator iD="44" itemName="enableAggressiveOptim4RemoteOperator" itemTag="/prop:enableAggressiveOptim4RemoteOperator" itemType="Boolean"/>
    <useGlobalDeclaredTableAsStaging iD="45" itemName="useGlobalDeclaredTableAsStaging" itemTag="/prop:useGlobalDeclaredTableAsStaging" itemType="Boolean" EBoolean="true"/>
    <enableRowCompression iD="46" itemName="enableRowCompression" itemTag="/prop:enableRowCompression" itemType="Boolean"/>
  </dynOpr:DefaultDataFlow>
  <com.ibm.datatools.etl.dataflow.view:ETLFlow>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="142" y="165" height="-1" width="-1" type="http:///com/ibm/datatools/etl/dataflow/advsrctgt.oplib/Extract/FileSources/FileExtract" operator="/0/@operatorMap.0/@value">
      <outputs type="OutputPort" outgoingConnections="/1/@elements.1" operatorPort="/0/@operatorMap.0/@value/@outputPortMap.0/@value">
        <fields name="FUNDID">
          <input/>
          <output type="OutputPort" outgoingConnections="/1/@elements.1/@elements.0"/>
        </fields>
        <fields name="PRODUCTID">
          <input/>
          <output type="OutputPort" outgoingConnections="/1/@elements.1/@elements.2"/>
        </fields>
        <fields name="DESCRIPTION">
          <input/>
          <output type="OutputPort" outgoingConnections="/1/@elements.1/@elements.1"/>
        </fields>
        <fields name="FUNDESC">
          <input/>
          <output type="OutputPort" outgoingConnections="/1/@elements.1/@elements.3"/>
        </fields>
        <fields name="LASTWRITTEN">
          <input/>
          <output type="OutputPort" outgoingConnections="/1/@elements.1/@elements.4"/>
        </fields>
      </outputs>
    </elements>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="/1/@elements.0/@outputs.0" target="/1/@elements.2/@inputs.0" operatorLink="/0/@linkList.0">
      <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="/1/@elements.0/@outputs.0/@fields.0/@output" target="/1/@elements.2/@inputs.0/@fields.0/@input"/>
      <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="/1/@elements.0/@outputs.0/@fields.2/@output" target="/1/@elements.2/@inputs.0/@fields.2/@input"/>
      <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="/1/@elements.0/@outputs.0/@fields.1/@output" target="/1/@elements.2/@inputs.0/@fields.1/@input"/>
      <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="/1/@elements.0/@outputs.0/@fields.3/@output" target="/1/@elements.2/@inputs.0/@fields.3/@input"/>
      <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" source="/1/@elements.0/@outputs.0/@fields.4/@output" target="/1/@elements.2/@inputs.0/@fields.4/@input"/>
    </elements>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="374" y="141" height="-1" width="-1" type="http:///com/ibm/datatools/etl/dataflow/core.oplib/Transform/Project" operator="/0/@operatorMap.2/@value">
      <inputs incomingConnection="/1/@elements.1" operatorPort="/0/@operatorMap.2/@value/@inputPortMap.0/@value">
        <fields name="FUNDID">
          <input incomingConnection="/1/@elements.1/@elements.0"/>
          <output type="OutputPort"/>
        </fields>
        <fields name="PRODUCTID">
          <input incomingConnection="/1/@elements.1/@elements.2"/>
          <output type="OutputPort"/>
        </fields>
        <fields name="DESCRIPTION">
          <input incomingConnection="/1/@elements.1/@elements.1"/>
          <output type="OutputPort"/>
        </fields>
        <fields name="FUNDESC">
          <input incomingConnection="/1/@elements.1/@elements.3"/>
          <output type="OutputPort"/>
        </fields>
        <fields name="LASTWRITTEN">
          <input incomingConnection="/1/@elements.1/@elements.4"/>
          <output type="OutputPort"/>
        </fields>
      </inputs>
      <outputs type="OutputPort" outgoingConnections="/1/@elements.3" operatorPort="/0/@operatorMap.2/@value/@outputPortMap.0/@value">
        <fields name="FUNDID">
          <input/>
          <output type="OutputPort" outgoingConnections="/1/@elements.3/@elements.0"/>
        </fields>
        <fields name="PRODUCTID">
          <input/>
          <output type="OutputPort" outgoingConnections="/1/@elements.3/@elements.2"/>
        </fields>
        <fields name="DESCRIPTION">
          <input/>
          <output type="OutputPort" outgoingConnections="/1/@elements.3/@elements.1"/>
        </fields>
        <fields name="FUNDESC">
          <input/>
          <output type="OutputPort" outgoingConnections="/1/@elements.3/@elements.3"/>
        </fields>
        <fields name="LASTWRITTEN">
          <input/>
          <output type="OutputPort" outgoingConnections="/1/@elements.3/@elements.4"/>
        </fields>
      </outputs>
    </elements>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="/1/@elements.2/@outputs.0" target="/1/@elements.4/@inputs.0" operatorLink="/0/@linkList.1">
      <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" visible="false" source="/1/@elements.2/@outputs.0/@fields.0/@output" target="/1/@elements.4/@inputs.0/@fields.0/@input"/>
      <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" visible="false" source="/1/@elements.2/@outputs.0/@fields.2/@output" target="/1/@elements.4/@inputs.0/@fields.2/@input"/>
      <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" visible="false" source="/1/@elements.2/@outputs.0/@fields.1/@output" target="/1/@elements.4/@inputs.0/@fields.1/@input"/>
      <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" visible="false" source="/1/@elements.2/@outputs.0/@fields.3/@output" target="/1/@elements.4/@inputs.0/@fields.3/@input"/>
      <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" visible="false" source="/1/@elements.2/@outputs.0/@fields.4/@output" target="/1/@elements.4/@inputs.0/@fields.4/@input"/>
    </elements>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="630" y="162" height="-1" width="-1" type="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Target/DBTargets/SQLInsert" operator="/0/@operatorMap.1/@value">
      <inputs incomingConnection="/1/@elements.3" operatorPort="/0/@operatorMap.1/@value/@inputPortMap.0/@value">
        <fields name="FUNDID">
          <input incomingConnection="/1/@elements.3/@elements.0"/>
          <output type="OutputPort"/>
        </fields>
        <fields name="PRODUCTID">
          <input incomingConnection="/1/@elements.3/@elements.2"/>
          <output type="OutputPort"/>
        </fields>
        <fields name="DESCRIPTION">
          <input incomingConnection="/1/@elements.3/@elements.1"/>
          <output type="OutputPort"/>
        </fields>
        <fields name="FUNDESC">
          <input incomingConnection="/1/@elements.3/@elements.3"/>
          <output type="OutputPort"/>
        </fields>
        <fields name="LASTWRITTEN">
          <input incomingConnection="/1/@elements.3/@elements.4"/>
          <output type="OutputPort"/>
        </fields>
      </inputs>
      <outputs type="OutputPort" operatorPort="/0/@operatorMap.1/@value/@outputPortMap.0/@value">
        <fields name="FUNDID">
          <input/>
          <output type="OutputPort"/>
        </fields>
        <fields name="PRODUCTID">
          <input/>
          <output type="OutputPort"/>
        </fields>
        <fields name="DESCRIPTION">
          <input/>
          <output type="OutputPort"/>
        </fields>
        <fields name="FUNDDESC">
          <input/>
          <output type="OutputPort"/>
        </fields>
        <fields name="LASTWRITTEN">
          <input/>
          <output type="OutputPort"/>
        </fields>
      </outputs>
    </elements>
  </com.ibm.datatools.etl.dataflow.view:ETLFlow>
</xmi:XMI>
