<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the facility manager to view provider accreditation.         -->
<PAGE
  PAGE_ID="ProviderManagement_viewProvderAccreditationForFacilityManager"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="ProviderAccreditation"
    NAME="DISPLAY"
    OPERATION="viewProviderAccreditation"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="Provider"
    NAME="DISPLAY2"
    OPERATION="readProviderSummaryDetails"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="providerAccreditationID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerAccreditationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="providerAccreditationKey$providerAccreditationID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY2"
      PROPERTY="providerConcernRoleID"
    />
  </CONNECT>


  <CLUSTER
    NUM_COLS="2"
    SHOW_LABELS="false"
  >
    <LIST TITLE="Cluster.Title.PeriodsofAccreditation">


      <FIELD LABEL="Field.Label.StartDate">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="startDate"
          />
        </CONNECT>
      </FIELD>


      <FIELD LABEL="Field.Label.ExpirationDate">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="endDate"
          />
        </CONNECT>
      </FIELD>


    </LIST>


    <CLUSTER
      SHOW_LABELS="false"
      TITLE="Cluster.Title.Description"
    >
      <FIELD HEIGHT="4">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="description"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>


  </CLUSTER>


</PAGE>
