<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007, 2012 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.contracts">
  <codetable java_identifier="ContractTerminationReason" name="ContractTerminationReason">
    <displaynames>
      <locale language="ar">سبب انهاء العقد</locale>
    </displaynames>
    <code default="false" java_identifier="BREACHOFCONTRACT" status="ENABLED" value="CSR3">
      <locale language="ar" sort_order="1">
        <description>انتهاك العقد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NOLONGERAPROVIDER" status="ENABLED" value="CSR4">
      <locale language="ar" sort_order="2">
        <description>لم تعد جهة تقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NEWCONTRACTREQUIRED" status="ENABLED" value="CSR5">
      <locale language="ar" sort_order="3">
        <description>العقد الجديد مطلوب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NOLONGERAPROVIDERGROUP" status="ENABLED" value="CSR6">
      <locale language="ar" sort_order="4">
        <description>لم تعد مجموعة جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00304343, GA -->
    <code default="false" java_identifier="PROVIDERSUSPENDED" status="ENABLED" value="CSR7">
      <locale language="ar" sort_order="5">
        <description>تعليق جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00304343 -->
  </codetable>
</codetables>

