<?xml version="1.0" encoding="UTF-8"?>

<PAGE
  PAGE_ID="MOLSA_listInformationResponse"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MOLSAInformationProvider"
    NAME="DISPLAY"
    OPERATION="listInformationResponse"
  />


  <PAGE_PARAMETER NAME="informationRequestID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="informationRequestID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="requestID$informationRequestID"
    />
  </CONNECT>


  <LIST>

    <FIELD
      LABEL="Field.Label.RecievedDate"
      WIDTH="10"
    >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="receivedDate"
          />
        </CONNECT>
      </FIELD>
   
    <FIELD
      LABEL="Field.Label.Response"
      WIDTH="40"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="response"
        />
      </CONNECT>
    </FIELD>
  </LIST>
  
</PAGE>
