<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 17 23:06:20 IST 2014 -->
<TITLE>
curam.providerserviceplan.facade.intf (ProviderServicePlan)
</TITLE>

<META NAME="date" CONTENT="2014-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../curam/providerserviceplan/facade/intf/package-summary.html" target="classFrame">curam.providerserviceplan.facade.intf</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProviderServicePlan.html" title="interface in curam.providerserviceplan.facade.intf" target="classFrame"><I>ProviderServicePlan</I></A>
<BR>
<A HREF="ProviderServicePlanDelivery.html" title="interface in curam.providerserviceplan.facade.intf" target="classFrame"><I>ProviderServicePlanDelivery</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
