<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 17 23:06:20 IST 2014 -->
<TITLE>
ProviderServicePlanDelivery (ProviderServicePlan)
</TITLE>

<META NAME="date" CONTENT="2014-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProviderServicePlanDelivery (ProviderServicePlan)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ProviderServicePlan</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlan.html" title="interface in curam.providerserviceplan.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProviderServicePlanDelivery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.providerserviceplan.facade.intf</FONT>
<BR>
Interface ProviderServicePlanDelivery</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../curam/providerserviceplan/facade/base/ProviderServicePlanDelivery.html" title="class in curam.providerserviceplan.facade.base">ProviderServicePlanDelivery</A>, curam.providerserviceplan.facade.impl.ProviderServicePlanDelivery, <A HREF="../../../../curam/providerserviceplan/facade/fact/ProviderServicePlanDeliveryFactory.html" title="class in curam.providerserviceplan.facade.fact">ProviderServicePlanDeliveryFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>ProviderServicePlanDelivery</B></DL>
</PRE>

<P>
This process class provides the functionality for the Service Plan Delivery 
 facade.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.sl.entity.struct.DailyAttendanceKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#addDailyAttendanceServicePlanItem(curam.serviceplans.facade.struct.AddClientParticipationDetails)">addDailyAttendanceServicePlanItem</A></B>(curam.serviceplans.facade.struct.AddClientParticipationDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Daily Attendance record for a 'service' type planItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#addPlannedItem(curam.providerserviceplan.facade.struct.ProviderPlannedItemDetails)">addPlannedItem</A></B>(curam.providerserviceplan.facade.struct.ProviderPlannedItemDetails&nbsp;providerPlannedItemDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a service plan basic plan item to a planned subgoal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#addTemplate(curam.serviceplans.facade.struct.AddTemplateDetails)">addTemplate</A></B>(curam.serviceplans.facade.struct.AddTemplateDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates service plan delivery for an integrated case member based on the 
 selected service plan template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.providerserviceplan.facade.struct.GanttChartDeliveryParamDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#checkPlannedItemType(curam.serviceplans.sl.entity.struct.PlannedItemKey)">checkPlannedItemType</A></B>(curam.serviceplans.sl.entity.struct.PlannedItemKey&nbsp;plannedItemKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the planned item is of type Service or Custom Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#createAbsenceForPlanItem(curam.serviceplans.facade.struct.PlannedItemAbsenceDetails)">createAbsenceForPlanItem</A></B>(curam.serviceplans.facade.struct.PlannedItemAbsenceDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates an absence period record and a link record that 
 contains the association between the absence period and the planned item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.serviceplans.facade.struct.BaselineReturnKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#createBaseline(curam.serviceplans.facade.struct.CreateBaselineDetails)">createBaseline</A></B>(curam.serviceplans.facade.struct.CreateBaselineDetails&nbsp;createBaselineDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to create provider service plan baseline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.serviceplans.facade.struct.PlannedSubGoalAndCaseIDStruct</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#deleteProviderPlannedItem(curam.serviceplans.facade.struct.PlannedItemIDKey)">deleteProviderPlannedItem</A></B>(curam.serviceplans.facade.struct.PlannedItemIDKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used for deleting a provider planned item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.serviceplans.facade.struct.ReadCompleteContractDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#generateContractForPreview(curam.serviceplans.facade.struct.ServicePlanContractKey)">generateContractForPreview</A></B>(curam.serviceplans.facade.struct.ServicePlanContractKey&nbsp;servicePlanContractKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to generate service plan contract preview</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ServiceOfferingDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#getServiceOfferingDetailsForPlannedItem(curam.serviceplans.facade.struct.PlanItemKey)">getServiceOfferingDetailsForPlannedItem</A></B>(curam.serviceplans.facade.struct.PlanItemKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the Service Offering Details For a given Planned Item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.serviceplans.facade.struct.PlannedItemAbsenceDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#listAbsenceForPlanItem(curam.serviceplans.facade.struct.PlannedItemIDKey)">listAbsenceForPlanItem</A></B>(curam.serviceplans.facade.struct.PlannedItemIDKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method lists absence periods record associated with the specified 
 planned item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.serviceplans.facade.struct.PlannedItemIDAndNameDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#listPlanItemsForServicePlan(curam.serviceplans.sl.entity.struct.ServicePlanDeliveryKey)">listPlanItemsForServicePlan</A></B>(curam.serviceplans.sl.entity.struct.ServicePlanDeliveryKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all planned items associated with the specified service plan 
 delivery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#modifyDailyAttendanceServicePlanItem(curam.serviceplans.facade.struct.ModifyClientParticipationDetails)">modifyDailyAttendanceServicePlanItem</A></B>(curam.serviceplans.facade.struct.ModifyClientParticipationDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies a Daily Attendance record for a 'service' type planItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.serviceplans.facade.struct.ModifyPlanItemReturnStruct</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#modifyProviderServicePlannedItem(curam.providerserviceplan.facade.struct.ModifyProviderPlannedItemDetails)">modifyProviderServicePlannedItem</A></B>(curam.providerserviceplan.facade.struct.ModifyProviderPlannedItemDetails&nbsp;modifyProviderPlannedItemDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the custom service and service plan item details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.serviceplans.facade.struct.ServicePlanDeliveryHomePageDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#readHomePageDetails(curam.serviceplans.facade.struct.ServicePlanDeliveryKey)">readHomePageDetails</A></B>(curam.serviceplans.facade.struct.ServicePlanDeliveryKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads service plan delivery home page details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.serviceplans.facade.struct.ServicePlanDeliveryHomePageDetails1</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#readHomePageDetails1(curam.serviceplans.facade.struct.ServicePlanDeliveryKey)">readHomePageDetails1</A></B>(curam.serviceplans.facade.struct.ServicePlanDeliveryKey&nbsp;servicePlanDeliveryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the deprecated method
 <A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#readServicePlanDeliveryHomeDetails(curam.serviceplans.facade.struct.ServicePlanDeliveryKey)"><CODE>readServicePlanDeliveryHomeDetails(ServicePlanDeliveryKey)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.serviceplans.facade.struct.ServicePlanDeliveryHomeDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#readServicePlanDeliveryHomeDetails(curam.serviceplans.facade.struct.ServicePlanDeliveryKey)">readServicePlanDeliveryHomeDetails</A></B>(curam.serviceplans.facade.struct.ServicePlanDeliveryKey&nbsp;servicePlanDeliveryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since Curam 6.0, replaced with
 <A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#readHomePageDetails1(curam.serviceplans.facade.struct.ServicePlanDeliveryKey)"><CODE>readHomePageDetails1(ServicePlanDeliveryKey)</CODE></A>. 
 This method is not returning the indicators to denote which manage actions
 should be visible to the user. See release note: CR00246922.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#removeBaseline(curam.serviceplans.facade.struct.BaselineKey)">removeBaseline</A></B>(curam.serviceplans.facade.struct.BaselineKey&nbsp;baselineKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to remove the base line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#removeSubGoal(curam.serviceplans.facade.struct.PlannedSubGoalKey)">removeSubGoal</A></B>(curam.serviceplans.facade.struct.PlannedSubGoalKey&nbsp;plannedSubGoalKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is intended to be used by users responsible for managing the 
 Provider Service Plans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.providerserviceplan.facade.struct.ProviderSearchResultsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#searchProviders(curam.cpm.sl.entity.struct.ProviderServiceOfferingSearchKey)">searchProviders</A></B>(curam.cpm.sl.entity.struct.ProviderServiceOfferingSearchKey&nbsp;providerServiceOfferingSearchKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method  to search Providers by the given search criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.SearchProviderTypeResultsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#searchProviderTypes(curam.cpm.sl.entity.struct.providerTypeSearchKey)">searchProviderTypes</A></B>(curam.cpm.sl.entity.struct.providerTypeSearchKey&nbsp;providerTypeSearchKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to search Provider Types based on provider search key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.serviceplans.facade.struct.BaselineGanttDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#viewBaselineGantt(curam.serviceplans.facade.struct.BaselineKey)">viewBaselineGantt</A></B>(curam.serviceplans.facade.struct.BaselineKey&nbsp;baselineKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is intended to be used by users maintaining service plans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.providerserviceplan.facade.struct.BaselineProviderPlannedItemDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#viewBaselineProviderPlannedItemDetails(curam.serviceplans.sl.entity.struct.BaselinePlanItemKey)">viewBaselineProviderPlannedItemDetails</A></B>(curam.serviceplans.sl.entity.struct.BaselinePlanItemKey&nbsp;baselinePlanItemKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to view the baseline provider planned item details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.providerserviceplan.facade.struct.ViewProviderPlannedItemDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#viewPlannedItem(curam.serviceplans.facade.struct.PlannedItemIDKey)">viewPlannedItem</A></B>(curam.serviceplans.facade.struct.PlannedItemIDKey&nbsp;plannedItemIDKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to read Custom service or service planned item details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.serviceplans.facade.struct.TrackingGanttDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#viewTrackingGantt(curam.serviceplans.facade.struct.ServicePlanDeliveryKey)">viewTrackingGantt</A></B>(curam.serviceplans.facade.struct.ServicePlanDeliveryKey&nbsp;servicePlanDeliveryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Views the tracking gantt details for a service plan delivery with service 
 or custom service planned item.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPlannedItem(curam.providerserviceplan.facade.struct.ProviderPlannedItemDetails)"><!-- --></A><H3>
addPlannedItem</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>addPlannedItem</B>(curam.providerserviceplan.facade.struct.ProviderPlannedItemDetails&nbsp;providerPlannedItemDetails)
                    throws curam.util.exception.AppException,
                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>Adds a service plan basic plan item to a planned subgoal.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyProviderServicePlannedItem(curam.providerserviceplan.facade.struct.ModifyProviderPlannedItemDetails)"><!-- --></A><H3>
modifyProviderServicePlannedItem</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.serviceplans.facade.struct.ModifyPlanItemReturnStruct <B>modifyProviderServicePlannedItem</B>(curam.providerserviceplan.facade.struct.ModifyProviderPlannedItemDetails&nbsp;modifyProviderPlannedItemDetails)
                                                                                             throws curam.util.exception.AppException,
                                                                                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Modifies the custom service and service plan item details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewPlannedItem(curam.serviceplans.facade.struct.PlannedItemIDKey)"><!-- --></A><H3>
viewPlannedItem</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.providerserviceplan.facade.struct.ViewProviderPlannedItemDetails <B>viewPlannedItem</B>(curam.serviceplans.facade.struct.PlannedItemIDKey&nbsp;plannedItemIDKey)
                                                                                       throws curam.util.exception.AppException,
                                                                                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to read Custom service or service planned item details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteProviderPlannedItem(curam.serviceplans.facade.struct.PlannedItemIDKey)"><!-- --></A><H3>
deleteProviderPlannedItem</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.serviceplans.facade.struct.PlannedSubGoalAndCaseIDStruct <B>deleteProviderPlannedItem</B>(curam.serviceplans.facade.struct.PlannedItemIDKey&nbsp;key)
                                                                                         throws curam.util.exception.AppException,
                                                                                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method is used for deleting a provider planned item. Apart from that, 
 it also cancels all Service Authorization line items associated with the 
 planned Item.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceOfferingDetailsForPlannedItem(curam.serviceplans.facade.struct.PlanItemKey)"><!-- --></A><H3>
getServiceOfferingDetailsForPlannedItem</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ServiceOfferingDetails <B>getServiceOfferingDetailsForPlannedItem</B>(curam.serviceplans.facade.struct.PlanItemKey&nbsp;key)
                                                                                       throws curam.util.exception.AppException,
                                                                                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to get the Service Offering Details For a given Planned Item.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addDailyAttendanceServicePlanItem(curam.serviceplans.facade.struct.AddClientParticipationDetails)"><!-- --></A><H3>
addDailyAttendanceServicePlanItem</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.sl.entity.struct.DailyAttendanceKey <B>addDailyAttendanceServicePlanItem</B>(curam.serviceplans.facade.struct.AddClientParticipationDetails&nbsp;details)
                                                                                 throws curam.util.exception.AppException,
                                                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Adds a Daily Attendance record for a 'service' type planItem.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyDailyAttendanceServicePlanItem(curam.serviceplans.facade.struct.ModifyClientParticipationDetails)"><!-- --></A><H3>
modifyDailyAttendanceServicePlanItem</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>modifyDailyAttendanceServicePlanItem</B>(curam.serviceplans.facade.struct.ModifyClientParticipationDetails&nbsp;details)
                                          throws curam.util.exception.AppException,
                                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Modifies a Daily Attendance record for a 'service' type planItem.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAbsenceForPlanItem(curam.serviceplans.facade.struct.PlannedItemAbsenceDetails)"><!-- --></A><H3>
createAbsenceForPlanItem</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>createAbsenceForPlanItem</B>(curam.serviceplans.facade.struct.PlannedItemAbsenceDetails&nbsp;details)
                              throws curam.util.exception.AppException,
                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method creates an absence period record and a link record that 
 contains the association between the absence period and the planned item. 
 Called when a user is recording absence details for a planned item.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listAbsenceForPlanItem(curam.serviceplans.facade.struct.PlannedItemIDKey)"><!-- --></A><H3>
listAbsenceForPlanItem</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.serviceplans.facade.struct.PlannedItemAbsenceDetailsList <B>listAbsenceForPlanItem</B>(curam.serviceplans.facade.struct.PlannedItemIDKey&nbsp;key)
                                                                                      throws curam.util.exception.AppException,
                                                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method lists absence periods record associated with the specified 
 planned item. Called when a user selects to view the list of absence 
 details for a planned item.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewBaselineProviderPlannedItemDetails(curam.serviceplans.sl.entity.struct.BaselinePlanItemKey)"><!-- --></A><H3>
viewBaselineProviderPlannedItemDetails</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.providerserviceplan.facade.struct.BaselineProviderPlannedItemDetails <B>viewBaselineProviderPlannedItemDetails</B>(curam.serviceplans.sl.entity.struct.BaselinePlanItemKey&nbsp;baselinePlanItemKey)
                                                                                                                  throws curam.util.exception.AppException,
                                                                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to view the baseline provider planned item details
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBaseline(curam.serviceplans.facade.struct.CreateBaselineDetails)"><!-- --></A><H3>
createBaseline</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.serviceplans.facade.struct.BaselineReturnKey <B>createBaseline</B>(curam.serviceplans.facade.struct.CreateBaselineDetails&nbsp;createBaselineDetails)
                                                                  throws curam.util.exception.AppException,
                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to create provider service plan baseline
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeBaseline(curam.serviceplans.facade.struct.BaselineKey)"><!-- --></A><H3>
removeBaseline</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>removeBaseline</B>(curam.serviceplans.facade.struct.BaselineKey&nbsp;baselineKey)
                    throws curam.util.exception.AppException,
                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to remove the base line
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeSubGoal(curam.serviceplans.facade.struct.PlannedSubGoalKey)"><!-- --></A><H3>
removeSubGoal</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>removeSubGoal</B>(curam.serviceplans.facade.struct.PlannedSubGoalKey&nbsp;plannedSubGoalKey)
                   throws curam.util.exception.AppException,
                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method is intended to be used by users responsible for managing the 
 Provider Service Plans. Method is used to remove the Sub Goal and the 
 corresponding planned item of a Service Plan.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateContractForPreview(curam.serviceplans.facade.struct.ServicePlanContractKey)"><!-- --></A><H3>
generateContractForPreview</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.serviceplans.facade.struct.ReadCompleteContractDetails <B>generateContractForPreview</B>(curam.serviceplans.facade.struct.ServicePlanContractKey&nbsp;servicePlanContractKey)
                                                                                        throws curam.util.exception.AppException,
                                                                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to generate service plan contract preview
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listPlanItemsForServicePlan(curam.serviceplans.sl.entity.struct.ServicePlanDeliveryKey)"><!-- --></A><H3>
listPlanItemsForServicePlan</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.serviceplans.facade.struct.PlannedItemIDAndNameDetailsList <B>listPlanItemsForServicePlan</B>(curam.serviceplans.sl.entity.struct.ServicePlanDeliveryKey&nbsp;key)
                                                                                             throws curam.util.exception.AppException,
                                                                                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves all planned items associated with the specified service plan 
 delivery. Called when a user is selecting a plan item to record absence 
 against from the service plan level.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchProviders(curam.cpm.sl.entity.struct.ProviderServiceOfferingSearchKey)"><!-- --></A><H3>
searchProviders</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.providerserviceplan.facade.struct.ProviderSearchResultsList <B>searchProviders</B>(curam.cpm.sl.entity.struct.ProviderServiceOfferingSearchKey&nbsp;providerServiceOfferingSearchKey)
                                                                                  throws curam.util.exception.AppException,
                                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method  to search Providers by the given search criteria
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchProviderTypes(curam.cpm.sl.entity.struct.providerTypeSearchKey)"><!-- --></A><H3>
searchProviderTypes</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.SearchProviderTypeResultsList <B>searchProviderTypes</B>(curam.cpm.sl.entity.struct.providerTypeSearchKey&nbsp;providerTypeSearchKey)
                                                                          throws curam.util.exception.AppException,
                                                                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to search Provider Types based on provider search key
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTemplate(curam.serviceplans.facade.struct.AddTemplateDetails)"><!-- --></A><H3>
addTemplate</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>addTemplate</B>(curam.serviceplans.facade.struct.AddTemplateDetails&nbsp;details)
                 throws curam.util.exception.AppException,
                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Creates service plan delivery for an integrated case member based on the 
 selected service plan template.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readHomePageDetails(curam.serviceplans.facade.struct.ServicePlanDeliveryKey)"><!-- --></A><H3>
readHomePageDetails</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.serviceplans.facade.struct.ServicePlanDeliveryHomePageDetails <B>readHomePageDetails</B>(curam.serviceplans.facade.struct.ServicePlanDeliveryKey&nbsp;key)
                                                                                        throws curam.util.exception.AppException,
                                                                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads service plan delivery home page details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkPlannedItemType(curam.serviceplans.sl.entity.struct.PlannedItemKey)"><!-- --></A><H3>
checkPlannedItemType</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.providerserviceplan.facade.struct.GanttChartDeliveryParamDetails <B>checkPlannedItemType</B>(curam.serviceplans.sl.entity.struct.PlannedItemKey&nbsp;plannedItemKey)
                                                                                            throws curam.util.exception.AppException,
                                                                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Checks if the planned item is of type Service or Custom Service. It also 
 looks for the context description of the service plan and returns the same.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewTrackingGantt(curam.serviceplans.facade.struct.ServicePlanDeliveryKey)"><!-- --></A><H3>
viewTrackingGantt</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.serviceplans.facade.struct.TrackingGanttDetails <B>viewTrackingGantt</B>(curam.serviceplans.facade.struct.ServicePlanDeliveryKey&nbsp;servicePlanDeliveryKey)
                                                                        throws curam.util.exception.AppException,
                                                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Views the tracking gantt details for a service plan delivery with service 
 or custom service planned item.
 
 This method is intended to be used by users responsible for the management 
 of service plan cases.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readServicePlanDeliveryHomeDetails(curam.serviceplans.facade.struct.ServicePlanDeliveryKey)"><!-- --></A><H3>
readServicePlanDeliveryHomeDetails</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
@AccessLevel(value=EXTERNAL)
</FONT>curam.serviceplans.facade.struct.ServicePlanDeliveryHomeDetails <B>readServicePlanDeliveryHomeDetails</B>(curam.serviceplans.facade.struct.ServicePlanDeliveryKey&nbsp;servicePlanDeliveryKey)
                                                                                                   throws curam.util.exception.AppException,
                                                                                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since Curam 6.0, replaced with
 <A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#readHomePageDetails1(curam.serviceplans.facade.struct.ServicePlanDeliveryKey)"><CODE>readHomePageDetails1(ServicePlanDeliveryKey)</CODE></A>. 
 This method is not returning the indicators to denote which manage actions
 should be visible to the user. See release note: CR00246922.</I>
<P>
<DD>Reads service plan delivery home page details.
 
 This method is intended to be used by users responsible for the management 
 of service plan cases.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readHomePageDetails1(curam.serviceplans.facade.struct.ServicePlanDeliveryKey)"><!-- --></A><H3>
readHomePageDetails1</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.serviceplans.facade.struct.ServicePlanDeliveryHomePageDetails1 <B>readHomePageDetails1</B>(curam.serviceplans.facade.struct.ServicePlanDeliveryKey&nbsp;servicePlanDeliveryKey)
                                                                                          throws curam.util.exception.AppException,
                                                                                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Replaces the deprecated method
 <A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html#readServicePlanDeliveryHomeDetails(curam.serviceplans.facade.struct.ServicePlanDeliveryKey)"><CODE>readServicePlanDeliveryHomeDetails(ServicePlanDeliveryKey)</CODE></A>.
 Reads serviceplan delivery home page details, including indicators to 
 denote
 which manage actions should be visible to the user.
 
 This method is intended to be used by users responsible for the management 
 of service plan cases.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewBaselineGantt(curam.serviceplans.facade.struct.BaselineKey)"><!-- --></A><H3>
viewBaselineGantt</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.serviceplans.facade.struct.BaselineGanttDetails <B>viewBaselineGantt</B>(curam.serviceplans.facade.struct.BaselineKey&nbsp;baselineKey)
                                                                        throws curam.util.exception.AppException,
                                                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method is intended to be used by users maintaining service plans. 
 This method is used to display the Baseline Gantt chart.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/providerserviceplan/facade/intf/ProviderServicePlan.html" title="interface in curam.providerserviceplan.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/providerserviceplan/facade/intf/ProviderServicePlanDelivery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProviderServicePlanDelivery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
