<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright 2012 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. (&quot;Confidential Information&quot;).  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.dependency.codetable">
  <codetable java_identifier="PRECEDENT_TYPE" name="PrecedentType">
    <displaynames>
      <locale language="ar">نوع السابق</locale>
    </displaynames>
    <code default="false" java_identifier="STORED_ATTRIBUTE_VALUE" status="ENABLED" value="STORED_AV">
      <locale language="ar" sort_order="0">
        <description>قيمة الخاصية المميزة المخزنة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CREOLE_READ_ALL" status="ENABLED" value="READALL">
      <locale language="ar" sort_order="0">
        <description>بحث CREOLE 'readall'</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CREOLE_READ_ALL_MATCH" status="ENABLED" value="R_A_MATCH">
      <locale language="ar" sort_order="0">
        <description>بحث CREOLE 'readall/match'</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CREOLE_RULE_SET_DEFINITIONS" status="ENABLED" value="RULESETDEF">
      <locale language="ar" sort_order="0">
        <description>تعريفات فئة قاعدة CREOLE</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

