<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright 2012 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.dependency.codetable">
  <codetable java_identifier="PRECEDENT_CHANGE_SET_STATUS" name="PrecedentChangeSetStatus">
    <displaynames>
      <locale language="ar">حالة فئة التغيير للنسبة</locale>
    </displaynames>
    <code default="false" java_identifier="OPEN" status="ENABLED" value="OPEN">
      <locale language="ar" sort_order="0">
        <description>فتح</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SUBMITTED" status="ENABLED" value="SUBMITTED">
      <locale language="ar" sort_order="0">
        <description>احالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COMPLETE" status="ENABLED" value="COMPLETE">
      <locale language="ar" sort_order="0">
        <description>اتمام</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DEFTOBATCH" status="ENABLED" value="DEFTOBATCH">
      <locale language="ar" sort_order="0">
        <description>تأجيل الى الدفعة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

