<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root>
  <property name="script.types.omission.list" dynamic="yes" constant="ENV_IEG2_SCRIPT_TYPES_OMISSION_LIST">
    <type>STRING</type>
    <value>DecisionAssist</value>
    <default-value>DecisionAssist</default-value>
    <category>IEG2</category>
    <locales>
      <locale language="ar">
        <display-name>كشف الاستبعادات لأنواع معدات IEG</display-name>
        <description>أنواع برامج  IEG التي سيتم استبعادها من الكشف الكامل لمعدات IEG.</description>
      </locale>
    </locales>
  </property>
  <property name="person.adultAge" dynamic="yes" constant="ENV_IEG2_PERSON_ADULT_AGE">
    <type>STRING</type>
    <value>16</value>
    <default-value>16</default-value>
    <category>IEG2</category>
    <locales>
      <locale language="ar">
        <display-name>IEG لعمر الشخص الناضج</display-name>
        <description>حدود السن التي يمكن اعتبار الشخص بعدها شخص ناضح في سياق برنامج  IEG2.</description>
      </locale>
    </locales>
  </property>
</root>

