<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009, 2011 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Page for creating a service plan plan item.                            -->
<PAGE
  PAGE_ID="ServicePlanAdmin_createPlanItem"
  WINDOW_OPTIONS="width=675"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ProviderServicePlan"
    NAME="ACTION"
    OPERATION="addProviderPlanItem1"
    PHASE="ACTION"
  />


  <ACTION_SET ALIGNMENT="CENTER">


    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="ServicePlanAdmin_listPlanItems"/>
    </ACTION_CONTROL>

    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
  </ACTION_SET>

  <!-- BEGIN, CR00237116, MR -->
  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
  >
  <!-- END, CR00237116 -->

    <FIELD LABEL="Field.Label.PlanItemReference">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="planItemReference"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="name"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Cost">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="cost"
        />
      </CONNECT>
    </FIELD>
    
    
    <FIELD
      LABEL="Field.Label.AssociatedType"
      USE_BLANK="true"
      >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="associatedType"
        />
      </CONNECT>
    </FIELD>
    
    
    <FIELD LABEL="Field.Label.ServiceOffering">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="associatedID"
        />
      </CONNECT>
    </FIELD>    


    <FIELD LABEL="Field.Label.TypeCode">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="typeCode"
        />
      </CONNECT>
    </FIELD>
    
    
    <!-- BEGIN, CR00245961, NS -->
    <FIELD LABEL="Field.Label.NonEditableName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerItemDetails$details$nameNotEditableInd"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00245961 -->


    <FIELD
      LABEL="Field.Label.GuidanceURL"
      USE_BLANK="true"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="guidanceURL"
        />
      </CONNECT>
    </FIELD>
    
    
    <FIELD LABEL="Field.Label.TaskConfiguration">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="taskConfigID"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>

  <!-- BEGIN, CR00237116, MR -->
  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
    TITLE="Cluster.Title.ApprovalDetails"
  >
  <!-- END, CR00237116 -->

    <FIELD LABEL="Field.Label.ApprovalSID">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="approvalSID"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ApprovalRequired">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="requiresApproval"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>

  <!-- BEGIN, CR00237116, MR -->
  <CLUSTER
    LABEL_WIDTH="45"
    NUM_COLS="2"
    TITLE="Cluster.Title.ServiceUnitDetails"
  >
  <!-- END, CR00237116 -->

    <FIELD
      LABEL="Field.Label.UnitType"
      USE_BLANK="true"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="unitType"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.MaximumUnits">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="maximumUnits"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.AuthorizedUnits">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="authorizedUnits"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ModifyAuthorizedSID">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="modifyAuthorizedSID"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>

  <!-- BEGIN, CR00237116, MR -->
  <CLUSTER
    LABEL_WIDTH="45"
    TITLE="Cluster.Title.AssociatedPageDetails"
    >
  <!-- END, CR00237116 -->

    <FIELD LABEL="Field.Label.CreatePageName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="createPageName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.CreatePagePlanItemIDParamName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="createPagePlanItemIDParamName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.CreatePageSubGoalIDParamName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="createPageSubGoalIDParamName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ModifyPageName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="modifyPageName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ModifyPagePlannedItemParamName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="modifyPagePlanItemParamName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ViewPageName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="viewPageName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ViewPagePlannedItemParamName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="viewPagePlanItemParamName"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Description"
  >

    <!-- BEGIN, CR00237116, MR -->
    <FIELD HEIGHT="4">
    <!-- END, CR00237116 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="description"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>
