<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to view details of the selected              -->
<!-- provider category.                                                     -->
<PAGE
  PAGE_ID="ProviderManagement_viewProviderCategory"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_PARAMETER NAME="providerCategoryID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>
  <SERVER_INTERFACE
    CLASS="Provider"
    NAME="DISPLAY"
    OPERATION="viewProviderCategory"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerCategoryID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="providerCategoryKey$providerCategoryID"
    />
  </CONNECT>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>
  <!-- BEGIN, CR00228688, PS -->
  <CLUSTER NUM_COLS="2">
    <!-- END, CR00228688 -->
    <LIST TITLE="Cluster.ProviderType.Title">
      <!-- BEGIN, CR00207959, SS -->
      <FIELD
        LABEL="Field.ProviderType.Type"
        WIDTH="70"
      >
        <!-- END, CR00207959 -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$providerTypes$type"
          />
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00207959, SS -->
      <FIELD
        LABEL="Field.ProviderType.Status"
        WIDTH="30"
      >
        <!-- END, CR00207959 -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="providerTypes$recordStatus"
          />
        </CONNECT>
      </FIELD>
    </LIST>
    <CLUSTER
      SHOW_LABELS="false"
      TITLE="Cluster.Comments.Title"
    >
      <!-- BEGIN, CR00207959, SS -->
      <FIELD HEIGHT="4">
        <!-- END, CR00207959 -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="comments"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
  </CLUSTER>
</PAGE>
