<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2012 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows user to view the details of a member associated with the provider. -->
<PAGE
  PAGE_ID="ProviderManagement_viewProviderMember"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <!-- BEGIN, CR00304715, RPB -->
  <SERVER_INTERFACE
    CLASS="ProviderMember"
    NAME="DISPLAY"
    OPERATION="readProviderMemberDetailsAndContext"
    PHASE="DISPLAY"
  />
  <!-- END, CR00304715 -->


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="providerPartyID"/>


  <!-- BEGIN, CR00236707, PS -->
  <SERVER_INTERFACE
    CLASS="ProviderMember"
    NAME="DISPLAY2"
    OPERATION="listProviderMemberOfferings"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerPartyID"
    />
    <TARGET
      NAME="DISPLAY2"
      PROPERTY="providerPartyKey$providerPartyID"
    />
  </CONNECT>
  <!-- END, CR00236707 -->


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="providerConcernRoleID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerPartyID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="providerPartyID"
    />
  </CONNECT>


  <!-- END, CR00117630-->


  <!-- BEGIN, CR00228688, PS -->
  <CLUSTER NUM_COLS="2">
    <!-- END, CR00228688 -->


    <!-- BEGIN, CR00304715, RPB -->
    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="name"
        />
      </CONNECT>
      <!-- BEGIN, CR00180249, SK -->
      <LINK PAGE_ID="Participant_resolveRoleHome">
        <!-- END, CR00180249 -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="memberConcernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="concernRoleType"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="participantType"
          />
        </CONNECT>
      </LINK>
    </FIELD>


    <!-- BEGIN, CR00233746, PS -->
    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="recordStatus"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00233746 -->
    <!-- END, CR00304715 -->


  </CLUSTER>


  <!-- BEGIN, CR00236707, PS -->
  <LIST TITLE="List.StaticText1">
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_editProviderMemberOfferingFromList"
          WINDOW_OPTIONS="width=500"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="providerPartyID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerPartyID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="result$details$dtls$providerMemberOfferingID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerMemberOfferingID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Delete"
        TYPE="ACTION"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_deleteProviderMemberOffering"
          WINDOW_OPTIONS="width=400"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="result$details$dtls$providerMemberOfferingID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerMemberOfferingID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="providerPartyKey$providerPartyID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerPartyID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="result$details$dtls$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="result$details$serviceOfferingName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.StartDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="result$details$dtls$startDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.EndDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="result$details$dtls$endDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="result$details$dtls$recordStatus"
        />
      </CONNECT>
    </FIELD>
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="ProviderManagement_viewProviderMemberOffering">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="providerPartyID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerPartyID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY2"
            PROPERTY="result$details$dtls$providerMemberOfferingID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerMemberOfferingID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
  </LIST>
  <!-- END, CR00236707 -->


  <ACTION_SET ALIGNMENT="CENTER">


    <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
      <!-- BEGIN, CR00197352, SS -->
      <!-- BEGIN, CR00228688, PS -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_cancelMemberFromProvider"
      >
        <!-- END, CR00228688 -->
        <!-- END, CR00197352 -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="providerPartyID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerMemberID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <!-- BEGIN, CR00304715, RPB -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="versionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="versionNo"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <!-- END, CR00304715 -->


  </ACTION_SET>
</PAGE>
