<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root>
  <property name="curam.case.applicationcaseadminhome" dynamic="yes" constant="ENV_CASE_ADMIN_APPLICATION_CASE_ADMIN_HOME">
    <type>STRING</type>
    <value>CommonIntake_applicationCaseAdminHome</value>
    <default-value>CommonIntake_applicationCaseAdminHome</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="ar">
        <display-name>الصفحة الرئيسية لادارة طلب الحالة</display-name>
        <description>المحددات التي تحدد الصفحة الرئيسية لطلب الحالة في الادارة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.case.applicationcasehome" dynamic="yes" constant="ENV_CASE_APPLICATION_CASE_HOME">
    <type>STRING</type>
    <value>CommonIntake_applicationCaseHome</value>
    <default-value>CommonIntake_applicationCaseHome</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="ar">
        <display-name>الصفحة الرئيسية لطلب الحالة</display-name>
        <description>المحددات التي تحدد الصفحة الرئيسية لطلب الحالة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.case.applicationcaseResolutionHome" dynamic="yes" constant="ENV_CASE_APPLICATION_CASE_RESOLUTION_HOME">
    <type>STRING</type>
    <value>ApplicationCaseEvidence_workspaceEvidenceHighLevel</value>
    <default-value>ApplicationCaseEvidence_workspaceEvidenceHighLevel</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="ar">
        <display-name>الصفحة الرئيسية للحل لحالة الطلب</display-name>
        <description>المحددات التي تقوم بتعريف الصفحة الرئيسية للحل لحالة الطلب.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.case.prospectPersonPreviewURI" dynamic="yes" constant="ENV_PROSPECT_PERSON_PREVIEW">
    <type>STRING</type>
    <value>CommonIntake_applicationProspectPersonPreview</value>
    <default-value>CommonIntake_applicationProspectPersonPreview</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="ar">
        <display-name>شاشة معاينة الشخص المحتمل لطلب الحالة</display-name>
        <description>كود URI الذي يتم استخدامه لعرض شاشة معاينة الشخص المحتمل بطلب الحالة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.case.workflow.createNewOrUseExistingIC" dynamic="yes" constant="ENV_WORKFLOW_USEEXISTING_OR_CREATENEW_INTEGRATEDCASE">
    <type>STRING</type>
    <value>CSWFC27002</value>
    <default-value>CSWFC27002</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="ar">
        <display-name>المسار المفترض لمسار العمل لتكوين الحالة المتكاملة</display-name>
        <description>محددات تقوم بتعريف المسار المفترض لمسار العمل عند توصيف الحالة المتكاملة للسماح باختيار أحد الحالات المتكاملة الموجودة، أو لتكوين حالة جديدة. ولا تعد هذه الخاصية صحيحة الا عند وجود حالة واحدة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.case.applicationCaseDefaultUser" dynamic="yes" constant="ENV_APPLICATION_CASE_DEFAULT_OWNER">
    <type>STRING</type>
    <value>intakeuser</value>
    <default-value>intakeuser</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="ar">
        <display-name>المسؤول المفترض لطلب الحالة</display-name>
        <description>بتحديد ذلك يتم تعريف المستخدم كمسؤول لطلب الحالة وذلك اذا كان المسؤول غير محدد في طلب الحالة بالادارة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.timerextension.approval.details.panel" dynamic="yes" constant="ENV_TIMER_EXTENTION_APPROVAL_DETAILS_PANEL_URI">
    <type>STRING</type>
    <value>CommonIntake_timerExtensionApprovalDetails</value>
    <default-value>CommonIntake_timerExtensionApprovalDetails</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="ar">
        <display-name>صفحة اعتماد امتداد محدد الوقت</display-name>
        <description>المحددات التي تقوم بتعريف صفحة التفاصيل لاعتماد امتداد محدد الوقت. وهذا قد يؤدي الى ارجاع صفحة التفاصيل بنفسها أو بنوع سجل تاريخي للتصحيحات وذلك بناء على الدليل.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.timerextension.rejection.details.panel" dynamic="yes" constant="ENV_TIMER_EXTENTION_REJECTION_DETAILS_PANEL_URI">
    <type>STRING</type>
    <value>CommonIntake_timerExtensionRejectionDetails</value>
    <default-value>CommonIntake_timerExtensionRejectionDetails</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="ar">
        <display-name>صفحة رفض امتداد محدد الوقت</display-name>
        <description>المحددات التي تقوم بتعريف صفحة التفاصيل لرفض امتداد محدد الوقت.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.edit_program_withdrawal" dynamic="yes" constant="ENV_EDIT_PROGRAM_WITHDRAWAL_URI">
    <type>STRING</type>
    <value>CommonIntake_editProgramWithdrawal</value>
    <default-value>CommonIntake_editProgramWithdrawal</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="ar">
        <display-name>صفحة تحرير سحب البرنامج</display-name>
        <description>المحددات التي تحدد صفحة تحرير سحب البرنامج. ويتم عرض هذه الصفحة عند عمل طلب السحب عبر الانترنت.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.edit_program_online_withdrawal" dynamic="yes" constant="ENV_EDIT_PROGRAM_ONLINE_WITHDRAWAL_URI">
    <type>STRING</type>
    <value>CommonIntake_editProgramOnlineWithdrawal</value>
    <default-value>CommonIntake_editProgramOnlineWithdrawal</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="ar">
        <display-name>صفحة تحرير سحب البرنامج عبر الانترنت</display-name>
        <description>المحددات التي تقوم بتعريف صفحة تحرير سحب البرنامج عبر الانترنت. وهذه هي الصفحة التي يتم عرضها عند عمل طلب السحب عبر الانترنت.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.timer.workflow.starttime" dynamic="yes" constant="ENV_TIMER_WORKFLOW_START_TIME">
    <type>STRING</type>
    <value>00:00</value>
    <default-value>00:00</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="ar">
        <display-name>الوقت الذي سيتم تفعيل مسار العمل لمحدد وقت البرنامج فيه، اذا كان قد تم توصيفه</display-name>
        <description>هذا الوقت الذي تم تحديده لتفعيل مسار العمل لمحدد وقت البرنامج. وسيتم استخدام هذا الوقت لكل مسارات العمل التي تم تحديدها في محدد وقت طلب البرنامج.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.client.selection.interface.ruleset.name" dynamic="yes" constant="ENV_CLIENT_SELECTION_INTERFACE_RULESET_NAME">
    <type>STRING</type>
    <value>ClientSelectionInterfaceRuleSet</value>
    <default-value>ClientSelectionInterfaceRuleSet</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="ar">
        <display-name>اسم فئة القاعدة لاختيار العميل</display-name>
        <description>هذه تعد واجهة تعامل فئة القاعدة لاختيار العميل والتي يجب أن يتم تجهيزها من خلال فئة القاعدة التي يتم تنفيذها أثناء ترخيص البرنامج عند توصيف استراتيجية اختيار العميل لاستخدام القواعد.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.client.selection.ruleclass.name" dynamic="yes" constant="ENV_CLIENT_SELECTION_RULECLASS_NAME">
    <type>STRING</type>
    <value>AbstractClients</value>
    <default-value>AbstractClients</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="ar">
        <display-name>اسم فئة قاعدة اختيار العميل</display-name>
        <description>هذه تعد فئة القاعدة التي سيتم استدعائها أثناء ترخيص البرنامج وذلك عند توصيف استراتيجية اختيار العميل لاستخدام القواعد.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.enable.workflow.event.WithdrawalRequest.WITHDRAWAL_REQUEST_CREATED" dynamic="yes" constant="WITHDRAWAL_REQUEST_CREATED">
    <type>STRING</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="ar">
        <display-name>تكوين طلب السحب</display-name>
        <description>هذا يتيح الحدث الذي تم اطلاقه عند تكوين طلب السحب سواء كان من خلال الانترنت أو من خلال طلب داخلي.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.applicationsearch.maximum" dynamic="yes" constant="ENV_APPLICATION_SEARCH_MAXIMUM">
    <type>INT32</type>
    <value>100</value>
    <default-value>100</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="ar">
        <display-name>الحد الأقصى لنتائج بحث الطلب</display-name>
        <description>الحد الأقصى لعدد النتائج التي يمكن ارجاعها لبحث الطلب.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.authorisation.interface.ruleset.name" dynamic="yes" constant="ENV_AUTHORISATION_INTERFACE_RULESET_NAME">
    <type>STRING</type>
    <value>ApplicationAuthorisationInterfaceRuleSet</value>
    <default-value>ApplicationAuthorisationInterfaceRuleSet</default-value>
    <category>INTAKEAUTH</category>
    <locales>
      <locale language="ar">
        <display-name>اسم فئة قاعدة الترخيص</display-name>
        <description>هذه تعد واجهة تعامل فئة القاعدة للترخيص والتي يجب تجهيزها من خلال فئة القاعدة التي يتم تنفيذها أثناء ترخيص الطلب.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.authorisation.ruleclass.name" dynamic="yes" constant="ENV_AUTHORISATION_RULECLASS_NAME">
    <type>STRING</type>
    <value>AbstractApplicationCase</value>
    <default-value>AbstractApplicationCase</default-value>
    <category>INTAKEAUTH</category>
    <locales>
      <locale language="ar">
        <display-name>اسم فئة القاعدة للترخيص</display-name>
        <description>هذه هي فئة القاعدة التي سيتم استدعائها أثناء عملية ترخيص الطلب.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.successful.application.authorisation.workflow.name" dynamic="yes" constant="ENV_SUCCESSFUL_APPLICATION_AUTHORISATION_NOTIFICATION_WORKFLOW_NAME">
    <type>STRING</type>
    <value>SUCCESSFULAPPLICATIONAUTHORIZATIONNOTIFICATION</value>
    <default-value>SUCCESSFULAPPLICATIONAUTHORIZATIONNOTIFICATION</default-value>
    <category>INTAKEAUTH</category>
    <locales>
      <locale language="ar">
        <display-name>مسار العمل الناجح لاعلام ترخيص الطلب</display-name>
        <description>هذا يعد اسم مسار العمل للاعلام والذي سيتم استدعائه عند حدوث ترخيص الطلب بنجاح.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.unsuccessful.application.authorisation.workflow.name" dynamic="yes" constant="ENV_UNSUCCESSFUL_APPLICATION_AUTHORISATION_NOTIFICATION_WORKFLOW_NAME">
    <type>STRING</type>
    <value>UNSUCCESSFULAPPLICATIONAUTHORIZATIONNOTIFICATION</value>
    <default-value>UNSUCCESSFULAPPLICATIONAUTHORIZATIONNOTIFICATION</default-value>
    <category>INTAKEAUTH</category>
    <locales>
      <locale language="ar">
        <display-name>مسار العمل غير الناجح لاعلام ترخيص الطلب</display-name>
        <description>هذا يعد اسم مسار العمل للاعلام والذي سيتم استدعائه عند اتمام ترخيص الطلب بنجاح وذلك لواحد أو أكثر من البرامج بطلب الحالة. وقد يكون الترخيص غير ناجح اذا كانت القواعد تحدد أن العميل غير مؤهل للبرنامج، أو ما اذا كان هناك دليل كافي للترخيص.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.failed.program.authorisation.workflow.name" dynamic="yes" constant="ENV_FAILED_PROGRAM_AUTHORISATION_NOTIFICATION_WORKFLOW_NAME">
    <type>STRING</type>
    <value>FAILEDPROGRAMAUTHORIZATIONNOTIFICATION</value>
    <default-value>FAILEDPROGRAMAUTHORIZATIONNOTIFICATION</default-value>
    <category>INTAKEAUTH</category>
    <locales>
      <locale language="ar">
        <display-name>فشل في العملية المؤجلة لترخيص البرنامج لمسار العمل للاعلام</display-name>
        <description>هذا يعد اسم مسار العمل للاعلام والذي سيتم استدعائه عند حدوث فشل في عملية تأجيل ترخيص البرنامج. قد يحدث فشل في العملية المؤجلة بسبب خطأ في النظام.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.failed.application.authorisation.workflow.name" dynamic="yes" constant="ENV_FAILED_APPLICATION_AUTHORISATION_NOTIFICATION_WORKFLOW_NAME">
    <type>STRING</type>
    <value>FAILEDAPPLICATIONAUTHORIZATIONNOTIFICATION</value>
    <default-value>FAILEDAPPLICATIONAUTHORIZATIONNOTIFICATION</default-value>
    <category>INTAKEAUTH</category>
    <locales>
      <locale language="ar">
        <display-name>فشل في العملية المؤجلة لترخيص الطلب لمسار العمل للاعلام</display-name>
        <description>هذا يعد اسم مسار العمل للاعلام والذي سيتم استدعائه عند حدوث فشل في عملية تأجيل ترخيص الطلب. قد يحدث فشل في العملية المؤجلة بسبب خطأ في النظام.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.successful.program.authorisation.workflow.name" dynamic="yes" constant="ENV_SUCCESSFUL_PROGRAM_AUTHORISATION_NOTIFICATION_WORKFLOW_NAME">
    <type>STRING</type>
    <value>SUCCESSFULPROGRAMAUTHORIZATIONNOTIFICATION</value>
    <default-value>SUCCESSFULPROGRAMAUTHORIZATIONNOTIFICATION</default-value>
    <category>INTAKEAUTH</category>
    <locales>
      <locale language="ar">
        <display-name>مسار العمل الناجح لاعلام ترخيص البرنامج</display-name>
        <description>هذا يعد اسم مسار العمل للاعلام والذي سيتم استدعائه عند حدوث ترخيص البرنامج بنجاح.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.unsuccessful.program.authorisation.workflow.name" dynamic="yes" constant="ENV_UNSUCCESSFUL_PROGRAM_AUTHORISATION_NOTIFICATION_WORKFLOW_NAME">
    <type>STRING</type>
    <value>UNSUCCESSFULPROGRAMAUTHORIZATIONNOTIFICATION</value>
    <default-value>UNSUCCESSFULPROGRAMAUTHORIZATIONNOTIFICATION</default-value>
    <category>INTAKEAUTH</category>
    <locales>
      <locale language="ar">
        <display-name>مسار العمل غير الناجح لاعلام ترخيص البرنامج</display-name>
        <description>هذا يعد اسم مسار العمل للاعلام والذي سيتم استدعائه اذا كان البرنامج لا يمكن ترخيصه. وقد يكون الترخيص غير ناجح اذا كانت القواعد تحدد أن العميل غير مؤهل للبرنامج، أو ما اذا كان هناك دليل كافي للترخيص.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.evidencebroker.failure.program.authorisation.workflow.name" dynamic="yes" constant="ENV_PROGRAMAUTHORIZATION_EVIDENCEBROKERFAILURE_NOTIFICATION">
    <type>STRING</type>
    <value>PROGRAMAUTHORIZATIONEVIDENCEBROKERFAILURENOTIFICATION</value>
    <default-value>PROGRAMAUTHORIZATIONEVIDENCEBROKERFAILURENOTIFICATION</default-value>
    <category>INTAKEAUTH</category>
    <locales>
      <locale language="ar">
        <display-name>فشل عملية تقييم الدليل لمسار عمل الاعلام بتوثيق البرنامج</display-name>
        <description>هذا يعد اسم مسار العمل للاعلام والذي سيتم استدعائه اذا كان البرنامج لا يمكن ترخيصه. يمكن أن يحدث فشل في  التوثيق اذا حدث فشل في تقييم الدليل من حالة الطلب الى الحالة المتكاملة المستهدفة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.program.authorisation.evidence.validation.failure.workflow.name" dynamic="yes" constant="ENV_PROGRAM_AUTHORISATION_EVIDENCE_VALIDATION_FAILURE_NOTIFICATION_WORKFLOW_NAME">
    <type>STRING</type>
    <value>PROGRAMAUTHORIZATIONEVIDENCEVALIDATIONFAILURENOTIFICATION</value>
    <default-value>PROGRAMAUTHORIZATIONEVIDENCEVALIDATIONFAILURENOTIFICATION</default-value>
    <category>INTAKEAUTH</category>
    <locales>
      <locale language="ar">
        <display-name>فشل في التحقق من دليل ترخيص البرنامج لمسار العمل للاعلام</display-name>
        <description>هذا يعد اسم مسار العمل للاعلام والذي سيتم استدعائه عند عدم حدوث ترخيص البرنامج بنجاح بسبب مشكلة في التحقق من الدليل.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.authorisation.notifications.enabled" dynamic="yes" constant="ENV_AUTHORISATION_NOTIFICATIONS_ENABLED">
    <type>STRING</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>INTAKEAUTH</category>
    <locales>
      <locale language="ar">
        <display-name>مؤشر اتاحة اعلام الترخيص</display-name>
        <description>هذا يعد مؤشر يوضح ما اذا كان سيتم استخدام الاعلامات الخاصة بالترخيص.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.related.cases.displayed" dynamic="yes" constant="ENV_DISPLAY_CLOSED_RELATED_CASES">
    <type>STRING</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>INTAKEAUTH</category>
    <locales>
      <locale language="ar">
        <display-name>عرض الحالات المتعلقة المغلقة</display-name>
        <description>هذا يعد مؤشر لتحديد ما اذا كان سيتم عرض الحالات بالحالة 'مغلقة' في كشف الحالات المتعلقة في Application Case.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.commonintake.applicationCase.default.eligibilityRulesPane" dynamic="yes" constant="ENV_DEFAULT_ELIGIBILITY_RULES_DROPDOWN_URI">
    <type>STRING</type>
    <value>CommonIntake_applicationCaseDefaultEligibilityRulesPane</value>
    <default-value>CommonIntake_applicationCaseDefaultEligibilityRulesPane</default-value>
    <category>INTAKEAUTH</category>
    <locales>
      <locale language="ar">
        <display-name>كود URI لقواعد الأهلية المفترضة لطلب الحالة</display-name>
        <description>هذه تعد الصفحة الرئيسية والتي سيتم عرضها عند عدم تحديد أي صفحة لعرض نتائج أهلية التحقق.</description>
      </locale>
    </locales>
  </property>
</root>

