<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E47DFCD400395" name="Entity">
    <eAnnotations xmi:id="_3GxNcRK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../ExternalPartyOffice_cat.efx#_3C74D50F032E47DFCCE3026E?Core/Core/Reference%20Model/Service%20Layer/ExternalPartyOffice?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_BedsGrmhEd-oUuJjxW55cg" name="ExternalPartyOfficeSearchDtls">
      <ownedAttribute xmi:id="_BedsG7mhEd-oUuJjxW55cg" name="concernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_BedsHLmhEd-oUuJjxW55cg" name="restricted" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_BedsHbmhEd-oUuJjxW55cg" name="address" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE67D820067?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_DATA?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_BedsHrmhEd-oUuJjxW55cg" name="primaryAlternateID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37DCC95801D6?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/ALTERNATE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_BedsH7mhEd-oUuJjxW55cg" name="alternateID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37DCC95801D6?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/ALTERNATE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_BedsILmhEd-oUuJjxW55cg" name="primaryAddress" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE67D820067?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_DATA?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_BedsIrmhEd-oUuJjxW55cg" name="externalPartyName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/ExternalParty_cat.efx#_3C74D50F032E47DFD3DA029E?Core/Core/Domain%20Definitions/ExternalParty/Domain%20Definitions/EXTERNAL_PARTY_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_BedsI7mhEd-oUuJjxW55cg" name="externalPartyOfficeID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/ExternalParty_cat.efx#_3C74D50F032E48EEE4910165?Core/Core/Domain%20Definitions/ExternalParty/Domain%20Definitions/EXTERNAL_PARTY_OFFICE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_BedsJLmhEd-oUuJjxW55cg" name="externalPartyOfficeName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/ExternalParty_cat.efx#_3C74D50F032E47DFDA210086?Core/Core/Domain%20Definitions/ExternalParty/Domain%20Definitions/EXTERNAL_PARTY_OFFICE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_rFHogLnBEd-oUuJjxW55cg" name="externalPartyType" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/ExternalParty_cat.efx#_3C74D50F032E47DFD37D03D6?Core/Core/Domain%20Definitions/ExternalParty/Domain%20Definitions/EXTERNAL_PARTY_TYPE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E47DFD9FB0141" name="ExternalPartyOffice">
      <ownedComment xmi:id="_Gwi0IhK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E47DFD9FB0141">
        <body>@curam.logicalname External Party Office
@curam.definition  An office(s) or location where the {@curam.entity core.sl.entity.ExternalParty external party} carries out its services.
@curam.example
&lt;P>The Sisters of Charity is a community based organization (CBO). They have two locations where they carry out their services, one is a shelter they provide to the homeless and another is a center for the elderly.&lt;/P> 
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E47DFD9FB017F" name="externalPartyOfficeID" visibility="public">
        <ownedComment xmi:id="_Gw_gERK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E47DFD9FB017F">
          <body>Unique reference number assigned by the system.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47ECE75B036E" name="concernRoleID" visibility="public">
        <ownedComment xmi:id="_Gw_gFRK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E47ECE75B036E">
          <body>Unique reference number assigned by the system to a Concern Role record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47DFE196039E" name="name" visibility="public">
        <ownedComment xmi:id="_GxIqABK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E47DFE196039E">
          <body>The name of the external party office or location.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/ExternalParty_cat.efx#_3C74D50F032E47DFDA210086?Core/Core/Domain%20Definitions/ExternalParty/Domain%20Definitions/EXTERNAL_PARTY_OFFICE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47DFE1A20303" name="type" visibility="public">
        <ownedComment xmi:id="_GxIqBBK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E47DFE1A20303">
          <body>The type of external party office, for example, Shelter or Benefits Counselor.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/ExternalParty_cat.efx#_3C74D50F032E47DFDA6B00D4?Core/Core/Domain%20Definitions/ExternalParty/Domain%20Definitions/EXTERNAL_PARTY_OFFICE_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47DFE1C90083" name="startDate" visibility="public">
        <ownedComment xmi:id="_GxIqCBK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E47DFE1C90083">
          <body>The date from which the office is established as a location at which the external party provides services.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47DFE1D701CC" name="endDate" visibility="public">
        <ownedComment xmi:id="_GxSbAxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E47DFE1D701CC">
          <body>The last date on which the office is a location for the external party.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47DFE1E70373" name="serviceOffered" visibility="public">
        <ownedComment xmi:id="_GxSbBxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E47DFE1E70373">
          <body>The type of service offered by the external party office.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/ExternalParty_cat.efx#_3C74D50F032E47DFDB45022D?Core/Core/Domain%20Definitions/ExternalParty/Domain%20Definitions/EXTERNAL_PARTY_OFFICE_SERVICE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47DFE1FB025A" name="primaryAddressID" visibility="public">
        <ownedComment xmi:id="_Gxbk8xK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E47DFE1FB025A">
          <body>The address ID for the primary address of the external party office.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B060154?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47DFE21101FD" name="primaryPhoneNumberID" visibility="public">
        <ownedComment xmi:id="_Gxbk9xK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E47DFE21101FD">
          <body>The phone number ID for the primary phone number of the external party office.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E384548B80077?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Common/Domain%20Definitions/PHONE_NUMBER_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47DFE2770220" name="recordStatus" visibility="public">
        <ownedComment xmi:id="_GxlV8xK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E47DFE2770220">
          <body>Code table code describing the record status of the external party office record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E47DFD9FB01AE" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E47DFD9FB01BE" name="read" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E47DFD9FB01CF" name="modify" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E47F9E5750191" name="searchByExternalParty" visibility="public">
        <ownedComment xmi:id="_Gwi0MBK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E47F9E5750191">
          <body>This method returns a list of external party office details associated with the given external party.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E47F9E57501A1" name="externalPartyKey" direction="inout">
          <type xmi:type="uml:Class" href="../../ExternalParty/Entity/ExternalParty_cat.efx#_3C74D50F032E47DFCE610027?Core/Core/Reference%20Model/Service%20Layer/ExternalParty/Entity/ExternalParty?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E47F1E96B0083" name="searchByOfficeNameAddressRefNumberTypes" visibility="public">
        <ownedComment xmi:id="_Gwr-FhK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E47F1E96B0083">
          <body>Search for external party records based on given criteria.</body>
        </ownedComment>
        <ownedParameter xmi:id="_Gwr-GBK1Ed-lTe-tifgj3g" type="_3C74D50F032E47EA4F18233C" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E47F1E96B00A2" name="key" type="_3C74D50F032E47EA354A02AD" direction="inout">
          <ownedComment xmi:id="_Gwr-GxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E47F1E96B00A2">
            <body>Key containing external party information to search for.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E47F9E9030359" name="cancel" visibility="public">
        <ownedComment xmi:id="_Gw1vFBK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E47F9E9030359">
          <body>This method changes the external party office status to 'cancelled'</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E47FA0A6B00CE" name="key" type="_3C74D50F032E47DFD9FB0141" direction="inout"/>
        <ownedParameter xmi:id="_3C74D50F032E47FA0A7C00CE" name="details" type="_3C74D50F032E47DFD9FB0141" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E47EA4F18233C" name="ExternalPartyOfficeSummaryDetails">
      <ownedAttribute xmi:id="_3C74D50F032E47EA4F18004E" name="externalPartyReferenceNumber" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37DCC95801D6?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/ALTERNATE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47EA4F18005D" name="officeConcernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47EA4F18008C" name="officeAddressLine1" visibility="public">
        <ownedComment xmi:id="_GxvG8hK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E47EA4F18008C">
          <body>Line 1 of the external party address</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE690610078?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_VALUE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47EA4F1800AC" name="externalPartyType" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/ExternalParty_cat.efx#_3C74D50F032E47DFD37D03D6?Core/Core/Domain%20Definitions/ExternalParty/Domain%20Definitions/EXTERNAL_PARTY_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48EEE1CE005B" name="officeName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/ExternalParty_cat.efx#_3C74D50F032E47DFDA210086?Core/Core/Domain%20Definitions/ExternalParty/Domain%20Definitions/EXTERNAL_PARTY_OFFICE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48EEE20F0220" name="officeID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/ExternalParty_cat.efx#_3C74D50F032E48EEE4910165?Core/Core/Domain%20Definitions/ExternalParty/Domain%20Definitions/EXTERNAL_PARTY_OFFICE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F5D3410203" name="externalPartyName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/ExternalParty_cat.efx#_3C74D50F032E47DFD3DA029E?Core/Core/Domain%20Definitions/ExternalParty/Domain%20Definitions/EXTERNAL_PARTY_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E47EA354A02AD" name="ExternalPartyOfficeSearchKey">
      <ownedAttribute xmi:id="_3C74D50F032E48F5D61B03C6" name="externalPartyReferenceNumber" visibility="public">
        <ownedComment xmi:id="_GxvHABK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48F5D61B03C6">
          <body>reference number to search on.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37DCC95801D6?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/ALTERNATE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F5D61C000D" name="externalPartyName" visibility="public">
        <ownedComment xmi:id="_Gx4Q4xK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48F5D61C000D">
          <body>external party name to search on.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/ExternalParty_cat.efx#_3C74D50F032E47DFD3DA029E?Core/Core/Domain%20Definitions/ExternalParty/Domain%20Definitions/EXTERNAL_PARTY_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F5D61C003C" name="type" visibility="public">
        <ownedComment xmi:id="_Gx4Q5xK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48F5D61C003C">
          <body>External party type to search on.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/ExternalParty_cat.efx#_3C74D50F032E47DFD37D03D6?Core/Core/Domain%20Definitions/ExternalParty/Domain%20Definitions/EXTERNAL_PARTY_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F5D61C007B" name="officeName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/ExternalParty_cat.efx#_3C74D50F032E47DFDA210086?Core/Core/Domain%20Definitions/ExternalParty/Domain%20Definitions/EXTERNAL_PARTY_OFFICE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F5D61C00AA" name="officeType" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/ExternalParty_cat.efx#_3C74D50F032E47DFDA6B00D4?Core/Core/Domain%20Definitions/ExternalParty/Domain%20Definitions/EXTERNAL_PARTY_OFFICE_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F5D61C00D8" name="officeAddressLine1" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE690610078?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_VALUE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F5D61C0107" name="officeCity" visibility="public">
        <ownedComment xmi:id="_GyCB6RK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48F5D61C0107">
          <body>city to search on.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE690610078?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_VALUE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F5D61C0136" name="searchByReferenceNumber" visibility="public">
        <ownedComment xmi:id="_GyCB7RK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48F5D61C0136">
          <body>Flag to indicate search includes search by reference number.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F5D61C0165" name="searchByName" visibility="public">
        <ownedComment xmi:id="_GyLy4xK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48F5D61C0165">
          <body>Flag to indicate that search includes name.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F5D61C01A4" name="searchByType" visibility="public">
        <ownedComment xmi:id="_GyLy5xK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48F5D61C01A4">
          <body>Flag to indicate that search includes external party type.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F5D61C01D2" name="cityType" visibility="public">
        <ownedComment xmi:id="_GyU80xK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48F5D61C01D2">
          <body>Address element type for city.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE663170171?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F5D61C0201" name="searchByOfficeName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F5D61C0230" name="searchByAddressLine1" visibility="public">
        <ownedComment xmi:id="_GyU82RK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48F5D61C0230">
          <body>Flag to indicate that search includes address line 1.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F5D61C026F" name="searchByCity" visibility="public">
        <ownedComment xmi:id="_Gyet0xK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48F5D61C026F">
          <body>Flag to indicate that search includes city.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F5D61C029E" name="addressLine1Type" visibility="public">
        <ownedComment xmi:id="_Gyet1xK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E48F5D61C029E">
          <body>Address element type for address line 1.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE663170171?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F63E140058" name="searchByOfficeType" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_rySMILmjEd-oUuJjxW55cg" name="ExternalPartyOfficeSearchKey1">
      <ownedAttribute xmi:id="_rySMIbmjEd-oUuJjxW55cg" name="addressLine1" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE690610078?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_VALUE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_rySMIrmjEd-oUuJjxW55cg" name="city" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE690610078?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_VALUE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_rySMI7mjEd-oUuJjxW55cg" name="addressLine1Type" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE663170171?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_rySMJLmjEd-oUuJjxW55cg" name="cityType" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE663170171?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_rySMJbmjEd-oUuJjxW55cg" name="addressLine2Type" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE663170171?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_rySMJrmjEd-oUuJjxW55cg" name="addressLine2" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE690610078?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_VALUE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_rySMJ7mjEd-oUuJjxW55cg" name="referenceNumber" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37DCC95801D6?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/ALTERNATE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_rySMKLmjEd-oUuJjxW55cg" name="recordStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_rySMKbmjEd-oUuJjxW55cg" name="externalPartyType" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/ExternalParty_cat.efx#_3C74D50F032E47DFD37D03D6?Core/Core/Domain%20Definitions/ExternalParty/Domain%20Definitions/EXTERNAL_PARTY_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_rySMKrmjEd-oUuJjxW55cg" name="externalPartyName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/ExternalParty_cat.efx#_3C74D50F032E47DFD3DA029E?Core/Core/Domain%20Definitions/ExternalParty/Domain%20Definitions/EXTERNAL_PARTY_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_rySMK7mjEd-oUuJjxW55cg" name="externalPartyOfficeType" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/ExternalParty_cat.efx#_3C74D50F032E47DFDA6B00D4?Core/Core/Domain%20Definitions/ExternalParty/Domain%20Definitions/EXTERNAL_PARTY_OFFICE_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="__4az8LmjEd-oUuJjxW55cg" name="externalPartyOfficeName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/ExternalParty_cat.efx#_3C74D50F032E47DFDA210086?Core/Core/Domain%20Definitions/ExternalParty/Domain%20Definitions/EXTERNAL_PARTY_OFFICE_NAME?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_Gwi0IBK1Ed-lTe-tifgj3g" base_Package="_3C74D50F032E47DFCD400395" Code_Package="core.sl.entity"/>
  <Default:Documentation xmi:id="_Gwi0IxK1Ed-lTe-tifgj3g" base_Comment="_Gwi0IhK1Ed-lTe-tifgj3g"/>
  <curamprofile:entity__Class xmi:id="_Gwi0JBK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E47DFD9FB0141" Enable_Validation="yes" Allow_Optimistic_Locking="yes"/>
  <curamprofile:insert__Operation xmi:id="_Gwi0JxK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E47DFD9FB01AE" Auto_ID_Field="externalPartyOfficeID" Pre_Data_Access="yes"/>
  <curamprofile:read__Operation xmi:id="_Gwi0KhK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E47DFD9FB01BE"/>
  <curamprofile:modify__Operation xmi:id="_Gwi0LRK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E47DFD9FB01CF" Optimistic_Locking="yes" Pre_Data_Access="yes"/>
  <Default:Documentation xmi:id="_Gwr-EBK1Ed-lTe-tifgj3g" base_Comment="_Gwi0MBK1Ed-lTe-tifgj3g"/>
  <curamprofile:readmulti__Operation xmi:id="_Gwr-ERK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E47F9E5750191" Order_By="name"/>
  <curamprofile:default__Param xmi:id="_Gwr-ExK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E47F9E57501A1" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_Gwr-FxK1Ed-lTe-tifgj3g" base_Comment="_Gwr-FhK1Ed-lTe-tifgj3g"/>
  <curamprofile:nsmulti__Operation xmi:id="_Gwr-GRK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E47F1E96B0083" SQL="&#xA;SELECT&#xA;  ExternalPartyOffice.concernRoleID,&#xA;  ExternalParty.primaryAlternateID,&#xA;  ExternalParty.name,&#xA;  ExternalParty.type,&#xA;  addressLine1.elementValue,&#xA;  ExternalPartyOffice.name,&#xA;  ExternalPartyOffice.externalPartyOfficeID&#xA;INTO&#xA;  :officeConcernRoleID,&#xA;  :externalPartyReferenceNumber,&#xA;  :externalPartyName,&#xA;  :externalPartyType,&#xA;  :officeAddressLine1,&#xA;  :officeName,&#xA;  :officeID &#xA;FROM&#xA;  ExternalParty,&#xA;  ExternalPartyOffice,&#xA;  ConcernRole,&#xA;  AddressElement city,&#xA;  AddressElement addressLine1 &#xA;WHERE ConcernRole.concernRoleID = ExternalParty.concernRoleID &#xA;  AND ExternalPartyOffice.concernRoleID = ExternalParty.concernRoleID &#xA;  AND addressLine1.addressID = ConcernRole.primaryAddressID &#xA;  AND addressLine1.elementType = :addressLine1Type &#xA;  AND city.addressID = ConcernRole.primaryAddressID &#xA;  AND city.elementType = :cityType &#xA;  AND &#xA;  (&#xA;    :searchByAddressLine1 = '0' &#xA;    OR addressLine1.upperElementValue like :officeAddressLine1 &#xA;  ) &#xA;  AND &#xA;  (&#xA;    :searchByCity = '0' &#xA;    OR city.upperElementValue like :officeCity &#xA;  ) &#xA;  AND &#xA;  (&#xA;    :searchByName = '0' &#xA;    OR UPPER(ExternalParty.name) like :externalPartyName &#xA;  ) &#xA;  AND &#xA;  (&#xA;    :searchByReferenceNumber = '0' &#xA;    OR ExternalParty.primaryAlternateID = :externalPartyReferenceNumber &#xA;  ) &#xA;  AND &#xA;  (&#xA;    :searchByType = '0' &#xA;    OR ExternalParty.type = :type &#xA;  ) &#xA;  AND &#xA;  (&#xA;    :searchByOfficeType = '0' &#xA;    OR ExternalPartyOffice.type = :officeType &#xA;  ) &#xA;  AND &#xA;  (&#xA;    :searchByOfficeName = '0' &#xA;    OR UPPER(ExternalPartyOffice.name) like :officeName &#xA;  )&#xA;"/>
  <Default:Documentation xmi:id="_Gw1vEBK1Ed-lTe-tifgj3g" base_Comment="_Gwr-GxK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_Gw1vERK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E47F1E96B00A2"/>
  <Default:Documentation xmi:id="_Gw1vFRK1Ed-lTe-tifgj3g" base_Comment="_Gw1vFBK1Ed-lTe-tifgj3g"/>
  <curamprofile:nsmodify__Operation xmi:id="_Gw1vFhK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E47F9E9030359" Pre_Data_Access="yes"/>
  <curamprofile:default__Param xmi:id="_Gw1vGBK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E47FA0A6B00CE" Shadow_Type="Key"/>
  <curamprofile:default__Param xmi:id="_Gw1vGhK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E47FA0A7C00CE" Shadow_Type="Dtls"/>
  <Default:Documentation xmi:id="_Gw_gEhK1Ed-lTe-tifgj3g" base_Comment="_Gw_gERK1Ed-lTe-tifgj3g"/>
  <curamprofile:key__Attribute xmi:id="_Gw_gExK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E47DFD9FB017F"/>
  <Default:Documentation xmi:id="_Gw_gFhK1Ed-lTe-tifgj3g" base_Comment="_Gw_gFRK1Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_Gw_gFxK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E47ECE75B036E" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_GxIqARK1Ed-lTe-tifgj3g" base_Comment="_GxIqABK1Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_GxIqAhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E47DFE196039E" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_GxIqBRK1Ed-lTe-tifgj3g" base_Comment="_GxIqBBK1Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_GxIqBhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E47DFE1A20303" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_GxSbABK1Ed-lTe-tifgj3g" base_Comment="_GxIqCBK1Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_GxSbARK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E47DFE1C90083" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_GxSbBBK1Ed-lTe-tifgj3g" base_Comment="_GxSbAxK1Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_GxSbBRK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E47DFE1D701CC"/>
  <Default:Documentation xmi:id="_Gxbk8BK1Ed-lTe-tifgj3g" base_Comment="_GxSbBxK1Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_Gxbk8RK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E47DFE1E70373" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_Gxbk9BK1Ed-lTe-tifgj3g" base_Comment="_Gxbk8xK1Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_Gxbk9RK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E47DFE1FB025A"/>
  <Default:Documentation xmi:id="_GxlV8BK1Ed-lTe-tifgj3g" base_Comment="_Gxbk9xK1Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_GxlV8RK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E47DFE21101FD"/>
  <Default:Documentation xmi:id="_GxlV9BK1Ed-lTe-tifgj3g" base_Comment="_GxlV8xK1Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_GxlV9RK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E47DFE2770220" Allow_Nulls="no"/>
  <curamprofile:struct__Class xmi:id="_GxlV9xK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E47EA4F18233C"/>
  <curamprofile:default__Attribute xmi:id="_GxlV-RK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E47EA4F18004E"/>
  <curamprofile:default__Attribute xmi:id="_GxvG8BK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E47EA4F18005D"/>
  <Default:Documentation xmi:id="_GxvG8xK1Ed-lTe-tifgj3g" base_Comment="_GxvG8hK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_GxvG9BK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E47EA4F18008C"/>
  <curamprofile:default__Attribute xmi:id="_GxvG9hK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E47EA4F1800AC"/>
  <curamprofile:default__Attribute xmi:id="_GxvG-BK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E48EEE1CE005B"/>
  <curamprofile:default__Attribute xmi:id="_GxvG-hK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E48EEE20F0220"/>
  <curamprofile:default__Attribute xmi:id="_GxvG_BK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E48F5D3410203"/>
  <curamprofile:struct__Class xmi:id="_GxvG_hK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E47EA354A02AD"/>
  <Default:Documentation xmi:id="_Gx4Q4BK1Ed-lTe-tifgj3g" base_Comment="_GxvHABK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_Gx4Q4RK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E48F5D61B03C6"/>
  <Default:Documentation xmi:id="_Gx4Q5BK1Ed-lTe-tifgj3g" base_Comment="_Gx4Q4xK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_Gx4Q5RK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E48F5D61C000D"/>
  <Default:Documentation xmi:id="_GyCB4BK1Ed-lTe-tifgj3g" base_Comment="_Gx4Q5xK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_GyCB4RK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E48F5D61C003C"/>
  <curamprofile:default__Attribute xmi:id="_GyCB4xK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E48F5D61C007B"/>
  <curamprofile:default__Attribute xmi:id="_GyCB5RK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E48F5D61C00AA"/>
  <curamprofile:default__Attribute xmi:id="_GyCB5xK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E48F5D61C00D8"/>
  <Default:Documentation xmi:id="_GyCB6hK1Ed-lTe-tifgj3g" base_Comment="_GyCB6RK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_GyCB6xK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E48F5D61C0107"/>
  <Default:Documentation xmi:id="_GyLy4BK1Ed-lTe-tifgj3g" base_Comment="_GyCB7RK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_GyLy4RK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E48F5D61C0136"/>
  <Default:Documentation xmi:id="_GyLy5BK1Ed-lTe-tifgj3g" base_Comment="_GyLy4xK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_GyLy5RK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E48F5D61C0165"/>
  <Default:Documentation xmi:id="_GyU80BK1Ed-lTe-tifgj3g" base_Comment="_GyLy5xK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_GyU80RK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E48F5D61C01A4"/>
  <Default:Documentation xmi:id="_GyU81BK1Ed-lTe-tifgj3g" base_Comment="_GyU80xK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_GyU81RK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E48F5D61C01D2"/>
  <curamprofile:default__Attribute xmi:id="_GyU81xK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E48F5D61C0201"/>
  <Default:Documentation xmi:id="_Gyet0BK1Ed-lTe-tifgj3g" base_Comment="_GyU82RK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_Gyet0RK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E48F5D61C0230"/>
  <Default:Documentation xmi:id="_Gyet1BK1Ed-lTe-tifgj3g" base_Comment="_Gyet0xK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_Gyet1RK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E48F5D61C026F"/>
  <Default:Documentation xmi:id="_Gyet2BK1Ed-lTe-tifgj3g" base_Comment="_Gyet1xK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_Gyn3wBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E48F5D61C029E"/>
  <curamprofile:default__Attribute xmi:id="_Gyn3whK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E48F63E140058"/>
  <curamprofile:default__Attribute xmi:id="_BedsRbmhEd-oUuJjxW55cg" base_Property="_BedsJLmhEd-oUuJjxW55cg"/>
  <curamprofile:default__Attribute xmi:id="_BedsRLmhEd-oUuJjxW55cg" base_Property="_BedsI7mhEd-oUuJjxW55cg"/>
  <curamprofile:default__Attribute xmi:id="_BedsQ7mhEd-oUuJjxW55cg" base_Property="_BedsIrmhEd-oUuJjxW55cg"/>
  <curamprofile:default__Attribute xmi:id="_BedsQbmhEd-oUuJjxW55cg" base_Property="_BedsILmhEd-oUuJjxW55cg"/>
  <curamprofile:default__Attribute xmi:id="_BedsQLmhEd-oUuJjxW55cg" base_Property="_BedsH7mhEd-oUuJjxW55cg"/>
  <curamprofile:default__Attribute xmi:id="_BedsP7mhEd-oUuJjxW55cg" base_Property="_BedsHrmhEd-oUuJjxW55cg"/>
  <curamprofile:default__Attribute xmi:id="_BedsPrmhEd-oUuJjxW55cg" base_Property="_BedsHbmhEd-oUuJjxW55cg"/>
  <curamprofile:default__Attribute xmi:id="_BedsPbmhEd-oUuJjxW55cg" base_Property="_BedsHLmhEd-oUuJjxW55cg"/>
  <curamprofile:default__Attribute xmi:id="_BedsPLmhEd-oUuJjxW55cg" base_Property="_BedsG7mhEd-oUuJjxW55cg"/>
  <curamprofile:struct__Class xmi:id="_BedsO7mhEd-oUuJjxW55cg" base_Class="_BedsGrmhEd-oUuJjxW55cg"/>
  <curamprofile:struct__Class xmi:id="_rySMLbmjEd-oUuJjxW55cg" base_Class="_rySMILmjEd-oUuJjxW55cg"/>
  <curamprofile:default__Attribute xmi:id="_rySMLrmjEd-oUuJjxW55cg" base_Property="_rySMIbmjEd-oUuJjxW55cg"/>
  <curamprofile:default__Attribute xmi:id="_rySML7mjEd-oUuJjxW55cg" base_Property="_rySMIrmjEd-oUuJjxW55cg"/>
  <curamprofile:default__Attribute xmi:id="_rySMMLmjEd-oUuJjxW55cg" base_Property="_rySMI7mjEd-oUuJjxW55cg"/>
  <curamprofile:default__Attribute xmi:id="_rySMMbmjEd-oUuJjxW55cg" base_Property="_rySMJLmjEd-oUuJjxW55cg"/>
  <curamprofile:default__Attribute xmi:id="_rySMMrmjEd-oUuJjxW55cg" base_Property="_rySMJbmjEd-oUuJjxW55cg"/>
  <curamprofile:default__Attribute xmi:id="_rySMM7mjEd-oUuJjxW55cg" base_Property="_rySMJrmjEd-oUuJjxW55cg"/>
  <curamprofile:default__Attribute xmi:id="_rySMNLmjEd-oUuJjxW55cg" base_Property="_rySMJ7mjEd-oUuJjxW55cg"/>
  <curamprofile:default__Attribute xmi:id="_rySMNbmjEd-oUuJjxW55cg" base_Property="_rySMKLmjEd-oUuJjxW55cg"/>
  <curamprofile:default__Attribute xmi:id="_rySMNrmjEd-oUuJjxW55cg" base_Property="_rySMKbmjEd-oUuJjxW55cg"/>
  <curamprofile:default__Attribute xmi:id="_rySMN7mjEd-oUuJjxW55cg" base_Property="_rySMKrmjEd-oUuJjxW55cg"/>
  <curamprofile:default__Attribute xmi:id="_rySMOLmjEd-oUuJjxW55cg" base_Property="_rySMK7mjEd-oUuJjxW55cg"/>
  <curamprofile:default__Attribute xmi:id="__4az8bmjEd-oUuJjxW55cg" base_Property="__4az8LmjEd-oUuJjxW55cg"/>
  <curamprofile:default__Attribute xmi:id="_rFHogbnBEd-oUuJjxW55cg" base_Property="_rFHogLnBEd-oUuJjxW55cg"/>
</xmi:XMI>
