<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Description                                                        -->
<!-- =================================================================  -->
<!-- This page is when authorizing an application when a single ongoing -->
<!-- integrated case has been specified by the system.                  -->
<PAGE
  PAGE_ID="ApplicationAuthorisation_useExistingExactClientsMatch_reuseIC"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
    WINDOW_OPTIONS="height=320,width=600">

  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
    </CONNECT>
  </PAGE_TITLE>

  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="ongoingCaseID"/>

  <SERVER_INTERFACE
    CLASS="ApplicationAuthorisation"
    NAME="ACTION"
    OPERATION="authorise"
    PHASE="ACTION"
  />

  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseID"/>
    <TARGET NAME="ACTION" PROPERTY="applicationCaseID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="ongoingCaseID"/>
    <TARGET NAME="ACTION" PROPERTY="caseTabList" />
  </CONNECT>

  <ACTION_SET
    ALIGNMENT="RIGHT"
    TOP="false"
    >
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
  </ACTION_SET>

  <CLUSTER TITLE="Cluster.Title.Comments" SHOW_LABELS="false">

    <FIELD >
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="comments"/>
      </CONNECT>
    </FIELD>

  </CLUSTER>

</PAGE>
