<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. (&quot;Confidential Information&quot;). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to view a list of participants associated with a provider.  -->
<PAGE
  PAGE_ID="ProviderManagement_listParticipantForProvider"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <PAGE_PARAMETER NAME="concernRoleID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <!-- BEGIN, CR00199961, SS -->
    <TARGET
      NAME="DISPLAY"
      PROPERTY="concernRoleKey$concernRoleID"
    />
    <!-- END, CR00199961 -->
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAYPROVIDERDETAILS"
      PROPERTY="providerConcernRoleKey$providerConcernRoleID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="Provider"
    NAME="DISPLAYPROVIDERDETAILS"
    OPERATION="readProviderSummaryDetails"
    PHASE="DISPLAY"
  />


  <!-- BEGIN, CR00199961, SS -->
  <SERVER_INTERFACE
    CLASS="ProviderParticipant"
    NAME="DISPLAY"
    OPERATION="listProviderParticipantDetails"
    PHASE="DISPLAY"
  />
  <!-- END, CR00199961 -->
  <!-- BEGIN, CR00198612, SS -->
  <ACTION_SET
    ALIGNMENT="RIGHT"
    BOTTOM="false"
  >
    <!-- END, CR00198612 -->
    <ACTION_CONTROL LABEL="ActionControl.Label.New">
      <!-- BEGIN, CR00187976, SS -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_createParticipantForProvider"
        WINDOW_OPTIONS="width=550"
      >
        <!-- END, CR00187976 -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAYPROVIDERDETAILS"
            PROPERTY="result$pageContextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageContextDescription"
          />
        </CONNECT>


      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <LIST>
    <!-- BEGIN, CR00198612, SS -->
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <!-- END, CR00198612 -->
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Edit"
        TYPE="ACTION"
      >
        <!-- BEGIN, CR00187976, SS -->


        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_modifyParticipantForProvider"
          WINDOW_OPTIONS="width=450"
        >
          <!-- END, CR00187976 -->
          <CONNECT>
            <!-- BEGIN, CR00199961, SS -->
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$participantDetails$versionDetails$providerParticipantID"
            />
            <!-- END, CR00199961 -->
            <TARGET
              NAME="PAGE"
              PROPERTY="providerParticipantID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAYPROVIDERDETAILS"
              PROPERTY="result$details$concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAYPROVIDERDETAILS"
              PROPERTY="result$pageContextDescription"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageContextDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- BEGIN, CR00199961, SS -->
      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
        <!-- BEGIN, CR00207959, SS -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_cancelParticipantFromProvider"
        >
          <!-- END, CR00207959 -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$participantDetails$versionDetails$providerParticipantID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerParticipantID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$participantDetails$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- END, CR00199961 -->
      <!-- BEGIN, CR00198612, SS -->
    </ACTION_SET>
    <!-- END, CR00198612 -->
    <!-- BEGIN, CR00206896, SS -->
    <FIELD
      ALIGNMENT="LEFT"
      LABEL="Field.Label.Name"
      WIDTH="25"
    >
      <!-- END, CR00206896 -->
      <CONNECT>
        <!-- BEGIN, CR00199961, SS -->
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$participantDetails$versionDetails$participantName"
        />
        <!-- END, CR00199961 -->
      </CONNECT>
      <!-- BEGIN, CR00180249, SK -->
      <LINK PAGE_ID="Participant_resolveRoleHome">
        <!-- END, CR00180249 -->
        <CONNECT>
          <!-- BEGIN, CR00199961, SS -->
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$participantDetails$versionDetails$participantID"
          />
          <!-- END, CR00199961 -->
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <!-- BEGIN, CR00199961, SS -->
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$participantDetails$versionDetails$concernRoleType"
          />
          <!-- END, CR00199961 -->
          <TARGET
            NAME="PAGE"
            PROPERTY="participantType"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <!-- BEGIN, CR00206896, SS -->
    <FIELD
      ALIGNMENT="LEFT"
      LABEL="Field.Label.Type"
      WIDTH="20"
    >
      <!-- END, CR00206896 -->
      <CONNECT>
        <!-- BEGIN, CR00199961, SS -->
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$participantDetails$versionDetails$type"
        />
        <!-- END, CR00199961 -->
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00206896, SS -->
    <FIELD
      ALIGNMENT="LEFT"
      LABEL="Field.Label.StartDate"
      WIDTH="18"
    >
      <!-- END, CR00206896 -->
      <CONNECT>
        <!-- BEGIN, CR00199961, SS -->
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$participantDetails$versionDetails$fromDate"
        />
        <!-- END, CR00199961 -->
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00206896, SS -->
    <FIELD
      ALIGNMENT="LEFT"
      LABEL="Field.Label.EndDate"
      USE_BLANK="true"
      WIDTH="18"
    >
      <!-- END, CR00206896 -->
      <CONNECT>
        <!-- BEGIN, CR00199961, SS -->
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$participantDetails$versionDetails$toDate"
        />
        <!-- END, CR00199961 -->
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00206896, SS -->
    <FIELD
      ALIGNMENT="LEFT"
      LABEL="Field.Label.Status"
      WIDTH="15"
    >
      <!-- END, CR00206896 -->
      <CONNECT>
        <!-- BEGIN, CR00199961, SS -->
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$participantDetails$versionDetails$recordStatus"
        />
        <!-- END, CR00199961 -->
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>
