<!-- CHECKSUM=x8e5748b1; -->

<!-- Page CreateNewSchedule generated at Thu Feb 23 15:06:56 EST 2017 -->
<PAGE
    PAGE_ID="MOLSA_createNewFinancialSchedule"
>

    <!-- The page title for this page -->
    <PAGE_TITLE
        DESCRIPTION="pagetitle.description"
    >
        <CONNECT>
            <SOURCE
                NAME="TEXT"
                PROPERTY="pagetitle.description"
            />
        </CONNECT>
    </PAGE_TITLE>

    <!-- Declare the 'action' server bean -->
    <SERVER_INTERFACE
        NAME="ACTION"
        CLASS="MOLSAFinancialSchedule"
        OPERATION="createNewSchedule"
        PHASE="ACTION"
    />

    <!-- Input parameters for action phase -->
    <CLUSTER>
        <FIELD
            LABEL="field.label.runDate"
        >
            <CONNECT>
                <TARGET
                    NAME="ACTION"
                    PROPERTY="details$runDate"
                />
            </CONNECT>
        </FIELD>
        <FIELD
            LABEL="field.label.batchType"
        >
            <CONNECT>
                <TARGET
                    NAME="ACTION"
                    PROPERTY="details$batchType"
                />
            </CONNECT>
        </FIELD>
    </CLUSTER>

 	<ACTION_SET ALIGNMENT="CENTER" TOP="false">
    	<ACTION_CONTROL
      	IMAGE="SaveButton"
      	LABEL="ActionControl.Label.Save"
      	TYPE="SUBMIT"
    	/>

    	<ACTION_CONTROL
      	IMAGE="CancelButton"
      	LABEL="ActionControl.Label.Cancel"
    	/>
  	</ACTION_SET>
  
</PAGE>
