<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is modify Training Requirement for License Type Page   	    -->
<PAGE
  PAGE_ID="ProviderManagement_modifyTrainingRequirementForLicenseType"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
  WINDOW_OPTIONS="width=550"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="License"
    NAME="DISPLAY"
    OPERATION="viewTrainingRequirementForLicenseType"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="License"
    NAME="ACTION"
    OPERATION="modifyTrainingRequirementForLicenseType"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="licenseTrainingRequirementID"/>
  <PAGE_PARAMETER NAME="licenseType"/>
  <PAGE_PARAMETER NAME="licenseTypeDesc"/>
  <PAGE_PARAMETER NAME="versionNo"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="licenseTrainingRequirementID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$licenseTrainingRequirementID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="licenseTrainingRequirementID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="licenseTrainingRequirementID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="licenseType"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="licenseType"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>

  <!-- BEGIN, CR00247984, PS -->
  <CLUSTER NUM_COLS="2" WIDTH="40">
    <!-- END, CR00247984 -->
    <FIELD LABEL="Field.Label.Training">
      <CONNECT>
        <INITIAL
          NAME="DISPLAY"
          PROPERTY="trainingName"
        />
      </CONNECT>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="trainingID"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="trainingID"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Completion">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="completion"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="completion"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
