<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2008, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is create Training Requirement for License Type Page   	    -->
<!-- BEGIN, CR00246783, GP -->

<!-- BEGIN, CR00335038, MR -->
<PAGE
  PAGE_ID="ProviderManagement_createTrainingRequirementForLicenseType"
  WINDOW_OPTIONS="width=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
<!-- END, CR00335038 -->
  <!-- END, CR00246783 -->
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="License"
    NAME="ACTION"
    OPERATION="createTrainingRequirementForLicenseType"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="licenseType"/>
  <PAGE_PARAMETER NAME="licenseTypeDesc"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="licenseType"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="licenseType"
    />
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER">
    
    <!-- BEGIN, CR00228079, PS -->
    <ACTION_CONTROL
      LABEL="ActionControl.Label.SaveAndNew"
      TYPE="SUBMIT"
      >
      <LINK PAGE_ID="ProviderManagement_createTrainingRequirementForLicenseType"/>
    </ACTION_CONTROL>
    <!-- END, CR00228079 -->
    
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
    </ACTION_CONTROL>
    
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>

  <!-- BEGIN, CR00246783, GP -->
  <!-- BEGIN, CR00247984, PS -->
  <CLUSTER NUM_COLS="1" LABEL_WIDTH="30">
    <!-- END, CR00247984 -->
    <FIELD LABEL="Field.Label.Training">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="trainingID"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00247984, PS -->
    <FIELD
      LABEL="Field.Label.Completion" WIDTH="50"
    >
      <!-- END, CR00246783 -->
      <!-- END, CR00247984 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="completion"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
