<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is view Training Page                                           -->
<PAGE
  PAGE_ID="ProviderManagement_viewTrainingCredit"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainTrainingCredit"
    NAME="DISPLAY"
    OPERATION="viewTrainingCredit"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="trainingCreditID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="trainingCreditID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$trainingCreditID"
    />
  </CONNECT>


  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.Details"
  >


    <FIELD
      LABEL="Field.Label.Type"
      USE_BLANK="true"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="type"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Value">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="value"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ValidityPeriod">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="validityPeriodString"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ValidityPeriodUnit">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="validityPeriodUnit"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ProviderCategory">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="providerCategory"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ProviderType">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="providerType"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL LABEL="ActionControl.Label.Close"/>
  </ACTION_SET>


</PAGE>
