<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:LogException.subflow="LogException.subflow" xmlns:ThrowUserException.subflow="ThrowUserException.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:gen_CallMOI.subflow="gen/CallMOI.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="MOIServicesLib.subflow"
    nsPrefix="MOIServicesLib.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="MOIServicesLib" bundleName="MOIServicesLib" pluginId="MOILib"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MOILib/icons/full/obj16/MOIServicesLib.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MOILib/icons/full/obj30/MOIServicesLib.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="MOIServicesLib" pluginId="MOILib"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="845,62">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="MOIServicesLib" pluginId="MOILib"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="178,175" dataSource="USERDB" computeExpression="esql://routine/#MOIServicesLib_SetMOIHeader.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="SetMOIHeaders"/>
      </nodes>
      <nodes xmi:type="ThrowUserException.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="319,57" errorCode="100001" errorDesc="MOI Endpoint not defined" sendEmail="false">
        <translation xmi:type="utility:ConstantString" string="MOI Endpoint not defined"/>
      </nodes>
      <nodes xmi:type="gen_CallMOI.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="329,294">
        <translation xmi:type="utility:ConstantString" string="CallMOI"/>
        <shortDescription xmi:type="utility:ConstantString" string="Invokes WSDL operation and extracts the response from SOAP message."/>
        <longDescription xmi:type="utility:ConstantString" string="This subflow invokes the WSDL operation and extracts message body from the response message."/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="624,298">
        <translation xmi:type="utility:ConstantString" string="Flow Order1"/>
      </nodes>
      <nodes xmi:type="ThrowUserException.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="873,257" errorCode="100003" errorDesc="MOI Request Timeout" sendEmail="false">
        <translation xmi:type="utility:ConstantString" string="MOI Request Timeout"/>
      </nodes>
      <nodes xmi:type="ThrowUserException.subflow:FCMComposite_1" xmi:id="FCMComposite_1_11" location="490,444" errorCode="100001" errorDesc="Invalid MOI Request message" sendEmail="false">
        <translation xmi:type="utility:ConstantString" string="Invalid MOI Request message"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="569,120" computeExpression="esql://routine/#MOIServicesLib_checkResponseStatus.Main" computeMode="destination">
        <translation xmi:type="utility:ConstantString" string="checkResponseStatus"/>
      </nodes>
      <nodes xmi:type="LogException.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="869,385">
        <translation xmi:type="utility:ConstantString" string="LogException"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.authSignatureResponse" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
