<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager--><?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?><?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?><xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:version="2.0" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E4702102C002C" name="Service Invoice">
    <eAnnotations xmi:id="_-i4IUBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments" />
    <eAnnotations xmi:id="_-iSScBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../ExternalUserAccess_cat.efx#_3C74D50F032E46C4480902E7?CPM/CPM/Facade/External%20User%20Access?" />
    </eAnnotations>
    <eAnnotations xmi:id="_bsUOpxWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E4702115903A7">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E4702115903A7" type="Class" name="Mappings">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GPC_oBWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GPMwQBWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GPMwQRWXEd-bLYt-J6cy_A" width="5723" height="1083" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GPMwQhWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GPMwQxWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GPMwRBWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GPMwRRWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GPMwRxWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GPMwSRWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GPMwSxWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <element xmi:type="uml:Class" href="../../Financials/ServiceInvoice/ServiceInvoice_cat.efx#_3C74D50F032E46F9FAE102F7?CPM/CPM/Facade/Financials/ServiceInvoice/ServiceInvoiceSummaryDetailsList?" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GPC_ohWXEd-bLYt-J6cy_A" x="8856" y="3666" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GPMwTRWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GPMwUBWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GPMwURWXEd-bLYt-J6cy_A" width="5029" height="1083" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GPMwUhWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GPMwUxWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GPMwVBWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GPMwVRWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GPMwVxWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GPMwWRWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GPMwWxWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <element xmi:type="uml:Class" href="../../Provider/Provider/Provider_cat.efx#_3C74D50F032E46B9B38E0146?CPM/CPM/Facade/Provider/Provider/ViewProviderSummaryDetails?" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GPMwTxWXEd-bLYt-J6cy_A" x="3750" y="6392" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GPMwXRWXEd-bLYt-J6cy_A" element="_3C74D50F032E4702119700E8" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GPMwYBWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GPMwYRWXEd-bLYt-J6cy_A" width="4216" height="1083" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GPMwYhWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GPMwYxWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GPMwZBWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GPMwZRWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GPMwZxWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GPMwaRWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GPMwaxWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GPMwXxWXEd-bLYt-J6cy_A" x="2624" y="1388" />
        </children>
        <element xsi:nil="true" />
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GPMwbRWXEd-bLYt-J6cy_A" element="_3C74D50F032E470211B6000F" source="_GPMwXRWXEd-bLYt-J6cy_A" target="_GPC_oBWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GPMwcBWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GPMwchWXEd-bLYt-J6cy_A" type="Stereotype" />
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GPMwcxWXEd-bLYt-J6cy_A" visible="false" type="Name" />
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GPMwcRWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GPMwdBWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E470211B601A3">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GPMwdhWXEd-bLYt-J6cy_A" type="ToMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GPMwdRWXEd-bLYt-J6cy_A" x="-369" y="449" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GPMwdxWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E470211B601A3">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GPMweRWXEd-bLYt-J6cy_A" type="ToRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GPMweBWXEd-bLYt-J6cy_A" y="-397" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GPMwehWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E470211B60194">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GPMwfBWXEd-bLYt-J6cy_A" type="FromMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GPMwexWXEd-bLYt-J6cy_A" x="354" y="-441" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GPMwfRWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E470211B60194">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GPMwfxWXEd-bLYt-J6cy_A" type="FromRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GPMwfhWXEd-bLYt-J6cy_A" x="176" y="353" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GPMwgBWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E470211B601A3">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GPMwghWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GPMwgRWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GPMwhBWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E470211B60194">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GPMwhhWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GPMwhRWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GPMwiBWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E470211B601A3">
            <children xmi:type="notation:ListCompartment" xmi:id="_GPMwihWXEd-bLYt-J6cy_A" type="ToConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GPMwiRWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GPMwjBWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E470211B60194">
            <children xmi:type="notation:ListCompartment" xmi:id="_GPMwjhWXEd-bLYt-J6cy_A" type="FromConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GPMwjRWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GPMwbxWXEd-bLYt-J6cy_A" points="[1684, 541, -5300, -1735]$[5325, 1727, -1659, -550]" />
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GPMwkBWXEd-bLYt-J6cy_A" element="_3C74D50F032E470211C5008D" source="_GPMwXRWXEd-bLYt-J6cy_A" target="_GPMwTRWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GPMwkxWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GPMwlRWXEd-bLYt-J6cy_A" type="Stereotype" />
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GPMwlhWXEd-bLYt-J6cy_A" visible="false" type="Name" />
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GPMwlBWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GPMwlxWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E470211C50230">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GPMwmRWXEd-bLYt-J6cy_A" type="ToMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GPMwmBWXEd-bLYt-J6cy_A" x="-402" y="-458" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GPMwmhWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E470211C50230">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GPMwnBWXEd-bLYt-J6cy_A" type="ToRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GPMwmxWXEd-bLYt-J6cy_A" y="-397" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GPMwnRWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E470211C50220">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GPMwnxWXEd-bLYt-J6cy_A" type="FromMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GPMwnhWXEd-bLYt-J6cy_A" x="410" y="-458" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GPMwoBWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E470211C50220">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GPMwohWXEd-bLYt-J6cy_A" type="FromRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GPMwoRWXEd-bLYt-J6cy_A" x="201" y="343" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GPMwoxWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E470211C50230">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GPMwpRWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GPMwpBWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GPMwpxWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E470211C50220">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GPMwqRWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GPMwqBWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GPMwqxWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E470211C50230">
            <children xmi:type="notation:ListCompartment" xmi:id="_GPMwrRWXEd-bLYt-J6cy_A" type="ToConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GPMwrBWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GPMwrxWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E470211C50220">
            <children xmi:type="notation:ListCompartment" xmi:id="_GPMwsRWXEd-bLYt-J6cy_A" type="FromConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GPMwsBWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GPMwkhWXEd-bLYt-J6cy_A" points="[160, 541, -1371, -4461]$[1354, 4453, -177, -550]" />
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4702107802CC" name="ExternalServiceInvoice">
      <ownedComment xmi:id="_bsLEoRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4702107802CC">
        <body>This class provides functionality for viewing service invoices through the EUA


#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E4702107802EB" name="listServiceInvoicesForProvider" visibility="public">
        <ownedComment xmi:id="_bsLEphWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4702107802EB">
          <body>This method returns a list of Service Invoices for the selected provider except those with a status of canceled. This method is invoked from the External User Access application by a provider, provider group, provider member or provider group member.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bsLEqBWWEd-bLYt-J6cy_A" type="_3C74D50F032E4702119700E8" direction="return" />
        <ownedParameter xmi:id="_3C74D50F032E470DD9740150" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Concern/ConcernRole_cat.efx#_3C74D50F032E37D7ED830001?Core/Core/Reference%20Model/Concern/Entity%20Objects/ConcernRole/ConcernRole?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E47124752030F" name="viewServiceInvoice" visibility="public">
        <ownedComment xmi:id="_bsLErhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E47124752030F">
          <body>This method returns service invoice details for a  provider or provider group service invoice. This method is invoked from the External User Access application by a provider, provider group, provider member or provider group member.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bsUOkRWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../Financials/ServiceInvoice/ServiceInvoice_cat.efx#_3C74D50F032E46E4E3290038?CPM/CPM/Facade/Financials/ServiceInvoice/ServiceInvoiceDetails?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E47124752031F" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Financials/Service%20Invoice/Service%20Invoice_cat.efx#_3C74D50F032E46D684CC026B?CPM/CPM/Service%20Layer/Financials/Service%20Invoice/Entity/ServiceInvoice?" />
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4702119700E8" name="ServiceInvoiceDetailsList" />
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E470211B6000F" memberEnd="_3C74D50F032E470211B60194 _3C74D50F032E470211B601A3">
      <ownedEnd xmi:id="_3C74D50F032E470211B60194" name="dtlsList" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E470211B6000F">
        <type xmi:type="uml:Class" href="../../Financials/ServiceInvoice/ServiceInvoice_cat.efx#_3C74D50F032E46F9FAE102F7?CPM/CPM/Facade/Financials/ServiceInvoice/ServiceInvoiceSummaryDetailsList?" />
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bsUOmxWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bsUOmhWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E470211B601A3" name="_serviceInvoiceDetailsList" visibility="public" type="_3C74D50F032E4702119700E8" isUnique="false" association="_3C74D50F032E470211B6000F">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bsUOnhWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bsUOnRWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E470211C5008D" memberEnd="_3C74D50F032E470211C50220 _3C74D50F032E470211C50230">
      <ownedEnd xmi:id="_3C74D50F032E470211C50220" name="contextDescription" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E470211C5008D">
        <type xmi:type="uml:Class" href="../../Provider/Provider/Provider_cat.efx#_3C74D50F032E46B9B38E0146?CPM/CPM/Facade/Provider/Provider/ViewProviderSummaryDetails?" />
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bsUOoxWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bsUOohWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E470211C50230" name="_serviceInvoiceDetailsList" visibility="public" type="_3C74D50F032E4702119700E8" isUnique="false" association="_3C74D50F032E470211C5008D">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bsUOphWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bsUOpRWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_bsBTsRWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E4702102C002C" />
  <Default:Documentation xmi:id="_bsLEohWWEd-bLYt-J6cy_A" base_Comment="_bsLEoRWWEd-bLYt-J6cy_A" />
  <curamprofile:facade__Class xmi:id="_bsLEoxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4702107802CC" />
  <Default:Documentation xmi:id="_bsLEpxWWEd-bLYt-J6cy_A" base_Comment="_bsLEphWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bsLEqRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4702107802EB" />
  <curamprofile:default__Param xmi:id="_bsLEqxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E470DD9740150" Shadow_Type="Key" />
  <Default:Documentation xmi:id="_bsUOkBWWEd-bLYt-J6cy_A" base_Comment="_bsLErhWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bsUOkhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E47124752030F" />
  <curamprofile:default__Param xmi:id="_bsUOlBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E47124752031F" Shadow_Type="Key" />
  <curamprofile:struct__Class xmi:id="_bsUOlhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4702119700E8" />
  <curamprofile:aggregation__Association xmi:id="_bsUOmBWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E470211B6000F" />
  <curamprofile:aggregation__Association xmi:id="_bsUOoBWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E470211C5008D" />
</xmi:XMI>
