<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="PLACEMENT" value="PLACEMENT">
    <annotation>Task class</annotation>
    <event-type identifier="PLACEMENT_INSERTED" value="PLACEMENT_INSERTED"/>
    <event-type identifier="PLACEMENT_MODIFIED" value="PLACEMENT_MODIFIED"/>
    <event-type identifier="PLACEMENTCHARACTERISTIC_INSERTED" value="PLACEMENTCHARACTERISTIC_INSERTED"/>
	  <event-type identifier="PLACEMENTCHARACTERISTIC_MODIFIED" value="PLACEMENTCHARACTERISTIC_MODIFIED"/>
	  <event-type identifier="PLACEMENTCHARACTERISTIC_CANCELED" value="PLACEMENTCHARACTERISTIC_CANCELED"/>
	  <event-type identifier="LANGUAGECHARACTERISTIC_INSERTED" value="LANGUAGECHARACTERISTIC_INSERTED"/>	  
	  <event-type identifier="LANGUAGECHARACTERISTIC_REMOVED" value="LANGUAGECHARACTERISTIC_REMOVED"/>    
  </event-class>
</events>