<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="PROVIDERCATEGORY" value="PROVIDERCATEGORY">
    <annotation>Task class</annotation>
    <event-type identifier="PROVIDERCATEGORYPERIOD_INSERTED" value="PROVIDERCATEGORYPERIOD_INSERTED"/>
	  <event-type identifier="PROVIDERCATEGORYPERIOD_MODIFIED" value="PROVIDERCATEGORYPERIOD_MODIFIED"/>
	  <event-type identifier="PROVIDERCATEGORYPERIOD_CANCELED" value="PROVIDERCATEGORYPERIOD_CANCELED"/>
  </event-class>
</events>