<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="PROVIDEROFFERING" value="PROVIDEROFFERING">
    <annotation>Task class</annotation>
    <event-type identifier="PROVIDEROFFERING_INSERTED" value="PROVIDEROFFERING_INSERTED"/>
    <event-type identifier="PROVIDEROFFERING_MODIFIED" value="PROVIDEROFFERING_MODIFIED"/>   
    <event-type identifier="PROVIDEROFFERING_CANCELED" value="PROVIDEROFFERING_CANCELED"/>        
  </event-class>
</events>