<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="PROVIDERGROUP" value="PROVIDERGROUP">
    <event-type identifier="PROVIDERGROUP_INSERTED" value="PROVIDERGROUP_INSERTED"/>
    <event-type identifier="PROVIDERGROUP_MODIFIED" value="PROVIDERGROUP_MODIFIED"/> 
    <event-type identifier="PROVIDERGROUP_CLOSED" value="PROVIDERGROUP_CLOSED"/>
    <event-type identifier="PROVIDERGROUP_REOPENED" value="PROVIDERGROUP_REOPENED"/>    
  </event-class>
</events>