<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="REFERRAL" value="REFERRAL">
    <annotation>Task class</annotation>
    <event-type identifier="REFERRAL_CLIENTCONTACTEDPROVIDER" value="REFERRAL_CLIENTCONTACTEDPROVIDER"/>
    <event-type identifier="REFERRAL_INITIATEFOLLOWUPALERTPROCESS" value="REFERRAL_INITIATEFOLLOWUPALERTPROCESS"/>
  </event-class>
</events>