<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="ROSTER" value="ROSTER">
  	<annotation>Task class</annotation>
    <event-type identifier="PAPER_ROSTER_GENERATED" value="PAPER_ROSTER_GENERATED"/>
    <event-type identifier="PRLI_CANCELED" value="PRLI_CANCELED"/>
    <event-type identifier="PRLI_PROCESSED" value="PRLI_PROCESSED"/>
    <event-type identifier="PRLI_DENIED" value="PRLI_DENIED"/>
    <event-type identifier="PRLI_APPROVED" value="PRLI_APPROVED"/>
	<event-type identifier="PRLIC_APPROVED" value="PRLIC_APPROVED"/>
	<event-type identifier="PRLIC_DENIED" value="PRLIC_DENIED"/>
	<!-- BEGIN, CR00145588, ABS -->	
	<event-type identifier="ROSTER_SUBMITTED_AFTER_DUE_DATE" value="ROSTER_SUBMITTED_AFTER_DUE_DATE"/>
	<!-- END, CR00145588 -->
	<!-- BEGIN, CR00171487, AK -->
	<event-type identifier="PRLI_CORRECTION_SUBMITTED" value="PRLI_CORRECTION_SUBMITTED"/>
	<event-type identifier="PRLI_SUBMITTED" value="PRLI_SUBMITTED"/>
	<event-type identifier="CREATE_EXCEPTION_TASK" value="CREATE_EXCEPTION_TASK"/>
	<!-- END, CR00171487, AK -->	
	
	<!-- BEGIN, CR00178713, GP -->	
	<event-type identifier="ROSTER_NOT_SUBMITTED_AFTER_DUE_DATE" value="ROSTER_NOT_SUBMITTED_AFTER_DUE_DATE"/>
	<!-- END, CR00178713 -->
	
  </event-class>
</events>