<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="SERVICEINVOICE" value="SERVICEINVOICE">
    <annotation>Task class</annotation>
    <event-type identifier="SILI_SUBMITTED" value="SILI_SUBMITTED"/>
    <event-type identifier="SILI_CORRECTION_SUBMITTED" value="SILI_CORRECTION_SUBMITTED"/>
    <event-type identifier="NEW_SERVICEINVOICE_CREATED" value="NEW_SERVICEINVOICE_CREATED"/>
    <event-type identifier="CREATE_EXCEPTION_TASK" value="CREATE_EXCEPTION_TASK"/>
  </event-class>
</events>