<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="SERVICEOFFERING" value="SERVICEOFFERING">
    <annotation>Task class</annotation>
    <event-type identifier="SERVICEOFFERING_INSERTED" value="SERVICEOFFERING_INSERTED"/>
    <event-type identifier="SERVICEOFFERING_MODIFIED" value="SERVICEOFFERING_MODIFIED"/>   
    <event-type identifier="SERVICEOFFERING_CANCELED" value="SERVICEOFFERING_CANCELED"/>     
    <event-type identifier="SOAPPROVALCRITERIA_INSERTED" value="SOAPPROVALCRITERIA_INSERTED"/>   
    <event-type identifier="SOAPPROVALCRITERIA_MODIFIED" value="SOAPPROVALCRITERIA_MODIFIED"/>   
    <event-type identifier="SOAPPROVALCRITERIA_CANCELED" value="SOAPPROVALCRITERIA_CANCELED"/>         
  </event-class>
</events>