<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="PLANITEMOUTCOMELINK">


  <column
    name="planItemOutcomeLinkID"
    type="id"
  />
  <column
    name="planItemID"
    type="id"
  />
  <column
    name="outcomeID"
    type="id"
  />
  <column
    name="VERSIONNO"
    type="number"
  />


  <row>
    <attribute name="planItemOutcomeLinkID">
      <value>4001</value>
    </attribute>
    <attribute name="planItemID">
      <value>8</value>
    </attribute>
    <attribute name="outcomeID">
      <value>6</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="planItemOutcomeLinkID">
      <value>4002</value>
    </attribute>
    <attribute name="planItemID">
      <value>8</value>
    </attribute>
    <attribute name="outcomeID">
      <value>7</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="planItemOutcomeLinkID">
      <value>4003</value>
    </attribute>
    <attribute name="planItemID">
      <value>9</value>
    </attribute>
    <attribute name="outcomeID">
      <value>7</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="planItemOutcomeLinkID">
      <value>4004</value>
    </attribute>
    <attribute name="planItemID">
      <value>9</value>
    </attribute>
    <attribute name="outcomeID">
      <value>8</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
