<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="SUBGOALPLANITEMLINK">


  <column
    name="subGoalPlanItemLinkID"
    type="id"
  />
  <column
    name="subGoalID"
    type="id"
  />
  <column
    name="planItemID"
    type="id"
  />
  <column
    name="VERSIONNO"
    type="number"
  />


  <row>
    <attribute name="subGoalPlanItemLinkID">
      <value>4001</value>
    </attribute>
    <attribute name="subGoalID">
      <value>1</value>
    </attribute>
    <attribute name="planItemID">
      <value>8</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="subGoalPlanItemLinkID">
      <value>4002</value>
    </attribute>
    <attribute name="subGoalID">
      <value>1</value>
    </attribute>
    <attribute name="planItemID">
      <value>9</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


</table>
