<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2010, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="XSLTEMPLATEINST">


  <column
    name="TEMPLATEID"
    type="id"
  />
  <column
    name="TEMPLATEVERSION"
    type="number"
  />
  <column
    name="DOCUMENT"
    type="clob"
  />
  <column
    name="CICOMMENT"
    type="text"
  />
  <column
    name="TIMEENTERED"
    type="timestamp"
  />
  <column
    name="CREATEDBY"
    type="text"
  />
  <column
    name="LOCALEIDENTIFIER"
    type="text"
  />
  <row>
    <attribute name="TEMPLATEID">
      <value>4001</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <!-- BEGIN, CR00349380, GP -->
    <attribute name="DOCUMENT">
      <value>./ProviderServicePlan/data/demo/blob/CustomServicePlanContract.xsl</value>
    </attribute>
    <!-- END, CR00349380 -->
    <attribute name="CICOMMENT">
      <value>Service Plan Contract</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2008-10-10-12.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>4001</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <!-- BEGIN, CR00349380, GP -->
    <attribute name="DOCUMENT">
      <value>./ProviderServicePlan/data/demo/blob/CustomServicePlanContract.xsl</value>
    </attribute>
    <!-- END, CR00349380 -->
    <attribute name="CICOMMENT">
      <value>Service Plan Contract</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2008-10-10-12.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>4001</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <!-- BEGIN, CR00349380, GP -->
    <attribute name="DOCUMENT">
      <value>./ProviderServicePlan/data/demo/blob/CustomServicePlanContract.xsl</value>
    </attribute>
    <!-- END, CR00349380 -->
    <attribute name="CICOMMENT">
      <value>Service Plan Contract</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2008-10-10-12.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
  </row>
</table>
