<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2012, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                    -->
<!-- All rights reserved.                                                       -->
<!-- This software is the confidential and proprietary information of Curam     -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose        -->
<!-- such Confidential Information and shall use it only in accordance with     -->
<!-- the terms of the license agreement you entered into with Curam             -->
<!-- Software.                                                                  -->
<!-- Description                                                                -->
<!-- ===============================================                            -->
<!-- This page allows user to modify the performance measure of the contract.   -->
<PAGE
  PAGE_ID="ProviderManagement_modifyContractPerformanceMeasure"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainContractPerformanceMeasure"
    NAME="DISPLAY"
    OPERATION="viewContractPerformanceMeasure"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="contractPerformanceMeasureID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$contractPerformanceMeasureID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="MaintainContractPerformanceMeasure"
    NAME="ACTION"
    OPERATION="updateContractPerformanceMeasure"
    PHASE="ACTION"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="contractPerformanceMeasureID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="modifyContractPerformanceMeasure$contractPerformanceMeasureID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="modifyContractPerformanceMeasure$versionNo"
    />


  </CONNECT>


  <PAGE_PARAMETER NAME="contractPerformanceMeasureID"/>


  <CLUSTER
    LABEL_WIDTH="30"
    NUM_COLS="1"
  >
    <FIELD
      LABEL="Field.Label.Measure"
      WIDTH="95"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="measure"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Targetype"
      USE_BLANK="true"
      WIDTH="46"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="modifyContractPerformanceMeasure$targetType"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.TargetValue"
      WIDTH="46"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$targetValue"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="modifyContractPerformanceMeasure$targetValue"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00407812, RB -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00407812 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$comments"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="modifyContractPerformanceMeasure$comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


</PAGE>
