<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2010, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                         -->
<!-- All rights reserved.                                                       -->
<!-- This software is the confidential and proprietary information of Curam     -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose        -->
<!-- such Confidential Information and shall use it only in accordance with     -->
<!-- the terms of the license agreement you entered into with Curam             -->
<!-- Software.                                                                  -->
<!-- Description                                                                -->
<!-- ===============================================                            -->
<!-- This page allows user to search Performance Measures by type               -->
<!-- and add them to a service of the utilization  contract.                    -->
<PAGE
  PAGE_ID="ProviderManagement_createServiceContractPerformanceMeasure"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainContractPerformanceMeasure"
    NAME="ACTION"
    OPERATION="addContractPerformanceMeasureToService"
    PHASE="ACTION"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="contractVersionID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="addContractPMToService$contractVersionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="contractProviderOfferingLinkID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="contractProviderOfferingLinkID"
    />
  </CONNECT>


  <PAGE_PARAMETER NAME="contractVersionID"/>
  <PAGE_PARAMETER NAME="contractProviderOfferingLinkID"/>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <!-- BEGIN, CR00228396, PS -->
    <ACTION_CONTROL
      LABEL="ActionControl.Label.SaveAndNew"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="ProviderManagement_createServiceContractPerformanceMeasure"/>


    </ACTION_CONTROL>
    <!-- END, CR00228396 -->


    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>
  <CLUSTER
    LABEL_WIDTH="32"
    NUM_COLS="1"
  >
    <FIELD
      LABEL="Field.Label.Measure"
      WIDTH="90"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="addContractPMToService$performanceMeasureID"
        />
      </CONNECT>
      <LINK>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="contractVersionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="contractProviderOfferingLinkID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="contractProviderOfferingLinkID"
          />
        </CONNECT>
      </LINK>
    </FIELD>


    <FIELD
      LABEL="Field.Label.TargetType"
      WIDTH="45"
    >


      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="addContractPMToService$targetType"
        />
      </CONNECT>
    </FIELD>
    <FIELD CONTROL="SKIP"/>


    <FIELD
      LABEL="Field.Label.TargetValue"
      WIDTH="30"
    >


      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="addContractPMToService$targetValue"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00407812, RB -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00407812 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="addContractPMToService$comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
