<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008, 2010-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is create Training Page                                           -->
<PAGE
  PAGE_ID="ProviderManagement_createCertification"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainCertifications"
    NAME="ACTION"
    OPERATION="createCertification"
    PHASE="ACTION"
  />


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <!-- BEGIN, CR00228079, PS -->
  <!-- BEGIN, CR00247036, PS -->
  <CLUSTER LABEL_WIDTH="30">
    <!-- END, CR00247036 -->


    <!-- BEGIN, CR00236707, PS -->
    <!-- BEGIN, CR00247984, PS -->
    <FIELD
      LABEL="Field.Label.Certification.CertificationCategory"
      WIDTH="70"
    >
      <!-- END, CR00247984 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$category"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00247984, PS -->
    <FIELD
      LABEL="Field.Label.Certification.CertificationType"
      WIDTH="70"
    >
      <!-- END, CR00247984 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$certificationType"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Certification.CreditType"
      USE_BLANK="true"
      WIDTH="30"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$creditType"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Certification.CreditsRequiredForCertification"
      WIDTH="29"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$creditsRequiredString"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Certification.CertificationValidityPeriod"
      USE_BLANK="true"
      WIDTH="29"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$validityPeriodString"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Certification.ValidityPeriodUnits"
      USE_BLANK="true"
      WIDTH="30"
    >
      <!-- END, CR00228981 -->
      <!-- END, CR00228079 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$validityPeriodUnit"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00236707 -->
  </CLUSTER>


  <!-- BEGIN, CR00127150, NBR -->
  <CLUSTER
    NUM_COLS="1"
    STYLE="cluster-cpr-no-internal-padding"
    TITLE="Cluster.Label.Issuer"
  >
    <!-- BEGIN, CR00247984, PS -->
    <CLUSTER
      DESCRIPTION="Cluster.Certification.Agency.Description"
      LABEL_WIDTH="30"
      NUM_COLS="1"
      STYLE="cluster-cpr-no-border"
    >
      <!--END, CR00247984-->
      <FIELD
        ALIGNMENT="LEFT"
        LABEL="Field.Label.Certification.Agency"
      >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="details$issuedByAgency"
          />
        </CONNECT>
      </FIELD>
      <FIELD CONTROL="SKIP"/>


    </CLUSTER>
    <!--BEGIN CR00121458 KR-->
    <!-- BEGIN, CR00247984, PS -->
    <CLUSTER
      DESCRIPTION="Cluster.Certification.OrganisationUnit.Description"
      LABEL_WIDTH="30"
      NUM_COLS="1"
      STYLE="cluster-cpr-no-border"
    >
      <!-- END, CR00247984 -->
      <!--END CR00121458-->


      <FIELD
        ALIGNMENT="LEFT"
        LABEL="Field.Label.Certification.OrganisationUnit"
      >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="details$organisationUnitID"
          />
        </CONNECT>
      </FIELD>
      <FIELD CONTROL="SKIP"/>
    </CLUSTER>


    <!--BEGIN, CR00247984, PS-->
    <CLUSTER
      DESCRIPTION="Cluster.Certification.Issuer.Description"
      LABEL_WIDTH="30"
      NUM_COLS="1"
      STYLE="cluster-cpr-no-border"
    >
      <!-- END, CR00247984 -->
      <!-- END, CR001227150 -->


      <!-- BEGIN, CR00247984, PS -->
      <FIELD
        ALIGNMENT="LEFT"
        LABEL="Field.Label.Certification.Issuer"
        USE_BLANK="true"
        WIDTH="70"
      >
        <!-- END, CR00247984 -->
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="details$externalIssuer"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>


  </CLUSTER>
</PAGE>
