<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2010 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to view certification.                       -->
<PAGE
  PAGE_ID="ProviderManagement_viewCertification"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="certificationID"/>


  <SERVER_INTERFACE
    CLASS="MaintainCertifications"
    NAME="DISPLAY"
    OPERATION="viewCertification"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="certificationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$certificationID"
    />
  </CONNECT>


  <!-- BEGIN, CR00205039, PS -->
  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="Menu.Home"
      STYLE="in-page-current-link"
      TYPE="ACTION"
    >
      <LINK PAGE_ID="ProviderManagement_viewCertification">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="certificationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="certificationID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      LABEL="Menu.ViewHistory"
      STYLE="in-page-link"
      TYPE="ACTION"
    >
      <LINK PAGE_ID="ProviderManagement_viewCertificationChangeHistory">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="certificationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="certificationID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>
  <!-- END, CR00205039 -->


  <!-- BEGIN, CR00246961, GP -->
  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
  >
    <!-- END, CR00246961 -->
    <FIELD LABEL="Field.Label.Certification.CreditsRequiredForCertification">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$creditsRequiredString"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Certification.CertificationValidityPeriod">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$validityPeriodString"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Certification.CreditType">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$creditType"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Certification.ValidityPeriodUnit">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$validityPeriodUnit"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>
</PAGE>
