<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to view a list of provider groups.           -->
<PAGE
  PAGE_ID="ProviderManagement_listProviderGroupsForProvider"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <!-- BEGIN, CR00213180, PS -->
  <SERVER_INTERFACE
    CLASS="ProviderGroup"
    NAME="DISPLAY2"
    OPERATION="listProviderGroupAssociateDetailsForProvider"
    PHASE="DISPLAY"
  />
  <!-- END, CR00213180 -->


  <SERVER_INTERFACE
    CLASS="ProviderGroup"
    NAME="DISPLAY"
    OPERATION="listProviderGroupsForProvider"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="Provider"
    NAME="DISPLAY1"
    OPERATION="readProviderSummaryDetails"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="concernRoleID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="providerKey$providerConcernRoleID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="providerConcernRoleKey$providerConcernRoleID"
    />
  </CONNECT>


  <!-- BEGIN, CR00213180, PS -->
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY2"
      PROPERTY="providerKey$providerConcernRoleID"
    />
  </CONNECT>
  <!-- END, CR00213180 -->


  <LIST>
    <!-- BEGIN, CR00213180, PS -->
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_modifyProviderPGAssociation"
          WINDOW_OPTIONS="width=500"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="providerGroupAssociateID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerGroupAssociateID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$groupAssociateDetails$name"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerGroupName"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.AddPaymentConfiguration">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_createProviderGroupAssociatePaymentConfiguration"
          WINDOW_OPTIONS="width=320"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="providerGroupAssociateID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerGroupAssociateID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="providerGroupConcernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerGroupConcernRoleID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Remove">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_removeProviderGroupFromPGAssociation"
          WINDOW_OPTIONS="width=305"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="providerGroupAssociateID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerGroupAssociateID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <!-- END, CR00213180 -->
    <!-- BEGIN, CR00235795, PS -->
    <!-- BEGIN, CR00206896, SS -->
    <FIELD LABEL="Field.Label.ProviderGroupName">
      <!-- END, CR00206896 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$groupAssociateDetails$name"
        />
      </CONNECT>
      <!-- BEGIN, CR00206671, SS -->
      <LINK PAGE_ID="ProviderManagement_providerGroupHome">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$groupAssociateDetails$concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <!-- BEGIN, CR00229065, PS -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$groupAssociateDetails$concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerGroupID"
          />
        </CONNECT>
        <!-- END, CR00229065 -->
      </LINK>
      <!-- END, CR00206671 -->
    </FIELD>
    <!-- BEGIN, CR00206896, SS -->
    <FIELD LABEL="Field.Label.StartDate">
      <!-- END, CR00206896 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$groupAssociateDetails$startDate"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00206896, SS -->
    <FIELD LABEL="Field.Label.EndDate">
      <!-- END, CR00206896 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$groupAssociateDetails$endDate"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00206896, SS -->
    <FIELD LABEL="Field.Label.Status">
      <!-- END, CR00206896 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$groupAssociateDetails$recordStatus"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00235795 -->


    <!-- BEGIN, CR00213180, PS -->
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="ProviderManagement_viewProviderGroupAssociation">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY2"
            PROPERTY="providerGroupAssociateID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerGroupAssociateID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
    <!-- END, CR00213180 -->
  </LIST>


</PAGE>
