  <PAGE
    PAGE_ID="MOLSAProviderManagement_reminderSMS"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
    
    <PAGE_TITLE>
        <CONNECT>
            <SOURCE
                NAME="TEXT"
                PROPERTY="PageTitle.ReminderSMS"
            />
        </CONNECT>
    </PAGE_TITLE> 
    
    <PAGE_PARAMETER NAME="trainingID"/>
    
    
    
    
   <SERVER_INTERFACE
        CLASS="MOLSATrainingService"
        NAME="ACTION"
        OPERATION="reminderSMS"
        PHASE="ACTION"
    />   
<CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="trainingID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="trainingID$trainingID"
    />
  </CONNECT>  
   <ACTION_SET
        ALIGNMENT="CENTER"
        TOP="false"
        >
        <ACTION_CONTROL
            IMAGE="YesButton"
            LABEL="ActionControl.Label.Yes"
            TYPE="SUBMIT"
        />
        <ACTION_CONTROL
            IMAGE="NoButton"
            LABEL="ActionControl.Label.No"
        />
    </ACTION_SET>
     <INFORMATIONAL>
	    <CONNECT>
	      <SOURCE
	        NAME="ACTION"
	        PROPERTY="informationMsgTxt"
	      />
	    </CONNECT>
  </INFORMATIONAL>
    <CLUSTER
        SHOW_LABELS="false"
        STYLE="outer-cluster-borderless"
        >
         <FIELD CONTROL="SKIP"/>
         
         <FIELD CONTROL="SKIP"/>
          
        <FIELD>
            <CONNECT>
                <SOURCE
                    NAME="TEXT"
                    PROPERTY="Field.StaticText.ConfirmMessage"
                />
            </CONNECT>
        </FIELD>
    </CLUSTER>
    
</PAGE>