  <PAGE
    PAGE_ID="MOLSAProviderManagement_reminderSMS"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
    
    <PAGE_TITLE>
        <CONNECT>
            <SOURCE
                NAME="TEXT"
                PROPERTY="PageTitle.ReminderSMS"
            />
        </CONNECT>
    </PAGE_TITLE> 
    
    <PAGE_PARAMETER NAME="trainingID"/>
    
    
    
    
   <SERVER_INTERFACE
        CLASS="MOLSATrainingService"
        NAME="DISPLAY"
        OPERATION="reminderSMS"
        PHASE="DISPLAY"
    />   
<CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="trainingID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="trainingID$trainingID"
    />
  </CONNECT>  
  
    
</PAGE>