<!-- Copyright 2009-2012 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description 	                            						     -->
<!-- =========== 							                                 -->
<PAGE HIDE_CONDITIONAL_LINKS="false" PAGE_ID="MOLSAProviderManagement_viewCertificateStatus"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
    <PAGE_TITLE>
        <CONNECT>
            <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText"/>
        </CONNECT>
    </PAGE_TITLE>
    <PAGE_PARAMETER NAME="providerRosterLineItemID"/>
    <PAGE_PARAMETER NAME="serviceOfferingID"/>
    <PAGE_PARAMETER NAME="providerConcernRoleID"/>
    
<!-- passing providerRosterLineItemID for serviceAuthorizationID -->

    <SERVER_INTERFACE CLASS="MOLSATrainingService" NAME="ACTION"
        OPERATION="insertCertificateIssuedStatus" PHASE="ACTION"/>
    <SERVER_INTERFACE CLASS="MOLSATrainingService" NAME="DISPLAY"
        OPERATION="readCertificateStatus"/>
    
    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="providerConcernRoleID"/>
        <TARGET NAME="ACTION" PROPERTY="certificatedtls$providerID"/>
    </CONNECT>
    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="providerRosterLineItemID"/>
        <TARGET NAME="ACTION" PROPERTY="serviceAuthorizationID"/>
    </CONNECT>
     <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="providerRosterLineItemID"/>
        <TARGET NAME="DISPLAY" PROPERTY="key$serviceAuthorizationID"/>
    </CONNECT>   
     
    <CLUSTER  LABEL_WIDTH="50">
     <FIELD     
      LABEL="Field.Label.CertificateIssued"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
     <SOURCE
          NAME="DISPLAY"
          PROPERTY="certificateIssuedStatus"
        />
      </CONNECT> 
     
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="certificateIssuedStatus"
        />
      </CONNECT>
    </FIELD>
     <FIELD     
      LABEL="Field.Label.Issuedby"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
    <CONNECT>
   <SOURCE
          NAME="DISPLAY"
          PROPERTY="certificateIssuedBy"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="certificatedtls$certificateIssuedBy"
        />
      </CONNECT>
    </FIELD>
     </CLUSTER>
    <ACTION_SET>
        <ACTION_CONTROL LABEL="ActionControl.Label.Submit" TYPE="SUBMIT"> </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"> </ACTION_CONTROL>
    </ACTION_SET>

</PAGE>
