<PAGE
    PAGE_ID="MOLSAProviderManagement_trainingDetails"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
    >
    
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.TrainingDetails"
      />
    </CONNECT>
  </PAGE_TITLE> 
  
  <PAGE_PARAMETER NAME="serviceOfferingID"/>
  <SERVER_INTERFACE
    CLASS="MOLSATrainingService"
    NAME="DISPLAY"
    OPERATION="searchByServiceOfferingID"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceOfferingID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="soID$serviceOfferingID"
    />
  </CONNECT> 
   <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK
          OPEN_MODAL="TRUE"
          PAGE_ID="MOLSAProviderManagement_editTrainingDetails" WINDOW_OPTIONS="width=850,height=500"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="trainingID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="trainingID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.ResheduleTraining">
        <LINK
          OPEN_MODAL="TRUE"
          PAGE_ID="MOLSAProviderManagement_resheduleTrainingDetails"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="trainingID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="trainingID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
<FIELD
      LABEL="List.Title.ProviderName"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="providerName"
        />
      </CONNECT>
    </FIELD>
 <FIELD
      LABEL="List.Title.TrainingLocation"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="trainingLocation"
        />
      </CONNECT>
    </FIELD>
   
    <FIELD
      LABEL="List.Title.TrainingStartDate"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="trainingStartDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="List.Title.TrainingEndDate"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="trainingEndDate"
        />
      </CONNECT>
    </FIELD>
    
    
   
   
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="MOLSAProviderManagement_viewdetailedtrainingDetails">
      <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="trainingID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="trainingID"
            />
          </CONNECT>
        
      </INLINE_PAGE>
    </DETAILS_ROW>
  </LIST>   
</PAGE>