<PAGE
    PAGE_ID="MOLSAProviderManagement_viewdetailedtrainingDetails"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
    >
    
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.TrainingDetails"
      />
    </CONNECT>
  </PAGE_TITLE> 
   <SERVER_INTERFACE
    CLASS="MOLSATrainingService"
    NAME="DISPLAY"
    OPERATION="readByTrainingID"
  />
  <SERVER_INTERFACE
    CLASS="MOLSATrainingService"
    NAME="DISPLAY1"
    OPERATION="serachAttachmentByTrainingID"
  />
  <PAGE_PARAMETER NAME="trainingID"/>
   <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="trainingID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="arg1$trainingID"
    />
  </CONNECT> 
  
    <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="trainingID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="arg1$trainingID"
    />
  </CONNECT> 
        
   <CLUSTER
        LABEL_WIDTH="55"
        NUM_COLS="2"
        TITLE="Cluster.Title.TrainingDetails"
        >
       
         <FIELD LABEL="Field.Label.TrainingSubject">
            
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="trainingSubject"
                />
            </CONNECT>
        </FIELD>        
        
        <FIELD LABEL="Field.Label.TargetAudience">
            
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="targetAudience"
                />
            </CONNECT>
        </FIELD>
        
        
        <FIELD LABEL="Field.Label.TrainingGoal">
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="trainingGoal"
                />
            </CONNECT>
            
        </FIELD>
        
        
        <FIELD LABEL="Field.Label.TrainingLocation">
            
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="trainingLocation"
                />
            </CONNECT>
        </FIELD>
               
        <FIELD LABEL="Field.Label.TrainingTopic">
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="trainingTopic"
                />
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.TrainingType">
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="trainingType"
                />
            </CONNECT>
        </FIELD>     
        <FIELD LABEL="Field.Label.TableOfContents">
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="tableOfContents"
                />
            </CONNECT>
        </FIELD>   
        
    </CLUSTER>
    <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">
     <ACTION_CONTROL LABEL="ActionControl.Label.Download">
        <LINK
          OPEN_MODAL="TRUE"
          PAGE_ID="MOLSAProviderManagement_editTrainingDetails" WINDOW_OPTIONS="width=850,height=500"
        >
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Cancel">
        <LINK
          OPEN_MODAL="TRUE"
          PAGE_ID="MOLSAProviderManagement_editTrainingDetails" WINDOW_OPTIONS="width=850,height=500"
        >
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <FIELD
      LABEL="List.Title.Attachment.Name"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="attachmentName"
        />
      </CONNECT>
    </FIELD>
<FIELD
      LABEL="List.Title.Attachment.Desc"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="description"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="List.Title.Status"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="linkDtls$statusCode"
        />
      </CONNECT>
    </FIELD>
 <FIELD
      LABEL="List.Title.Uploaded.Date"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="dateReceived"
        />
      </CONNECT>
    </FIELD>
 </LIST>
 
</PAGE>