<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2006, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2006 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="DETERMINATIONTYPE" name="DeterminationType">
    <displaynames>
      <locale language="ar">نوع الأحكام</locale>
    </displaynames>
    <code default="false" java_identifier="MEDICAL" status="ENABLED" value="DET1">
      <locale language="ar" sort_order="0">
        <description>طبي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NEEDS" status="ENABLED" value="DET2">
      <locale language="ar" sort_order="0">
        <description>الاحتياجات</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

