<?xml version="1.0" encoding="UTF-8"?>
<table name="APPRESOURCE">
  <column name="resourceID" type="id"/>
  <column name="localeIdentifier" type="text"/>
  <column name="name" type="text"/>
  <column name="contentType" type="text"/>
  <column name="contentDisposition" type="text"/>
  <column name="content" type="blob"/>
  <column name="internal" type="bool"/>
  <column name="description" type="text"/>
  <column name="lastWritten" type="timestamp"/>
  <column name="versionNo" type="number"/>
  <column name="category" type="text"/>

  <!--SCREENING ARTEFACTS -->
  <row>
    <attribute name="resourceID">
      <value>48000</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening_IncomeDetails</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSACP/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_IncomeDetails.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceID">
      <value>48001</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening_ExpenseSummary</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSACP/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_ExpenseSummary.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceID">
      <value>48002</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening_IncomeInfo</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSACP/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_IncomeInfo.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceID">
      <value>48003</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening_HomeSummary</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSACP/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_HomeSummary.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceID">
      <value>48004</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening_AboutYou</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSACP/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_AboutYou.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>48005</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening_ExpenseDetails</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSACP/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_ExpenseDetails.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceID">
      <value>48006</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening_HomeMember</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSACP/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_HomeMember.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>48007</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening_AboutYouSummary</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSACP/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_AboutYouSummary.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceID">
      <value>48008</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening_ExpenseInfo</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSACP/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_ExpenseInfo.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceID">
      <value>48009</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline;modification-date="Wed, 22 Oct 2014 06:43:45 +0000"</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSACP/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>48010</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening_IncomeSummary</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSACP/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_IncomeSummary.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <row>
    <attribute name="resourceID">
      <value>48011</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening_GeneralInformation</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSACP/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_GeneralInformation.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceID">
      <value>48012</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening_Relationship</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSACP/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_Relationship.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceID">
      <value>48013</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>curam.molsa.rules.Screening</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSACP/data/initial/blob/Screening/properties/rules/MOLSAScreening.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceID">
      <value>48014</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>molsa-ieg-config</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSACP/data/initial/blob/Screening/properties/ieg/molsa-ieg-config.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceID">
      <value>48015</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>MOLSA_V1_Screening_AbsentFatherDetails</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./MOLSACP/data/initial/blob/Screening/properties/ieg/MOLSA_V1_Screening_AbsentFatherDetails.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="description">
      <value/>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>

  <!--END SCREENING -->
  
</table>
