<?xml version="1.0" encoding="UTF-8"?>
<table name="SCREENINGRULESLINK">
  <column name="screeningRulesLinkID" type="id" />
  <column name="creoleRuleSetID" type="id" />
  <column name="className" type="text" />
  <column name="recordStatus" type="text" />
  <column name="nameTextID" type="id" />
  <column name="descriptionTextID" type="id" />
  <column name="ruleSetFileName" type="text" />
  <column name="versionNo" type="number" />
  <row>
    <attribute name="screeningRulesLinkID">
      <value>4800</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>4800</value>
    </attribute>
    <attribute name="className">
      <value>MOLSAScreeningRule</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="nameTextID">
      <value>48005</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>48006</value>
    </attribute>
    <attribute name="ruleSetFileName">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>

