<?xml version="1.0" encoding="UTF-8"?>
<table name="SCREENINGCATEGORYLINK">
  <column name="screeningCategoryLinkID" type="id" />
  <column name="screeningTypeID" type="id" />
  <column name="applicationCategoryID" type="id" />
  <column name="recordStatus" type="text" />
  <column name="displayOrder" type="number" />
  <column name="versionNo" type="number" />
  
  <row>
    <attribute name="screeningCategoryLinkID">
      <value>48000</value>
    </attribute>
    <attribute name="screeningTypeID">
      <value>48001</value>
    </attribute>
    <attribute name="applicationCategoryID">
      <value>48000</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="displayOrder">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>

