<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_rWtN8G-yEeSib6EoTITRow" name="Person">
    <eAnnotations xmi:id="_HYCqYW-2EeSib6EoTITRow" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_HYCqYG-2EeSib6EoTITRow" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Facade.efx#_oWzuUG-yEeSib6EoTITRow?MOLSA/MOLSA/Reference%20Model/Core/Facade?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_KWPoQG-zEeSib6EoTITRow" source="uml2.diagrams">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_KWPoQW-zEeSib6EoTITRow" type="Class" name="Person Search">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Z37NcG-zEeSib6EoTITRow" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Z4Tn8G-zEeSib6EoTITRow" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Z4Tn8W-zEeSib6EoTITRow" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Z4Tn8m-zEeSib6EoTITRow" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Z4Tn82-zEeSib6EoTITRow" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Z4Tn9G-zEeSib6EoTITRow" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Z4Tn9W-zEeSib6EoTITRow" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Z4ZukG-zEeSib6EoTITRow" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Z4ZukW-zEeSib6EoTITRow" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Z4Zukm-zEeSib6EoTITRow" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../../../../../core/model/Packages/Presentation%20Layer/Person/Person%20Search_cat.efx#_Ovg4kK9zEd-uSf5wceEwXA?Core/Core/Facades/Person/Person%20Search/PersonSearchKey1?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z37NcW-zEeSib6EoTITRow" x="24684" y="-528" height="3355"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_TdaysG-0EeSib6EoTITRow" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Tdaysm-0EeSib6EoTITRow" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Tdays2-0EeSib6EoTITRow" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_TdaytG-0EeSib6EoTITRow" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_TdaytW-0EeSib6EoTITRow" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Tdg5UG-0EeSib6EoTITRow" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Tdg5UW-0EeSib6EoTITRow" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Tdg5Um-0EeSib6EoTITRow" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Tdg5U2-0EeSib6EoTITRow" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Tdg5VG-0EeSib6EoTITRow" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../../../../../core/model/Packages/Client%20Manager/Person%20Search/DatabasePersonSearch_cat.efx#_KMYocK9vEd-uSf5wceEwXA?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Person%20Search/Database%20Person%20Search/PersonSearchKey1?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TdaysW-0EeSib6EoTITRow" x="22308" y="6072"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_rjfa0G-0EeSib6EoTITRow" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_rjfa0m-0EeSib6EoTITRow" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_rjfa02-0EeSib6EoTITRow" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_rjfa1G-0EeSib6EoTITRow" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_rjfa1W-0EeSib6EoTITRow" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_rjfa1m-0EeSib6EoTITRow" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_rjfa12-0EeSib6EoTITRow" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_rjfa2G-0EeSib6EoTITRow" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_rjfa2W-0EeSib6EoTITRow" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_rjfa2m-0EeSib6EoTITRow" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../../../../../core/model/Packages/Client%20Manager/Person%20Search/DatabasePersonSearch_cat.efx#_8RUbwK9uEd-uSf5wceEwXA?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Person%20Search/Database%20Person%20Search/AddressSearchKey?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rjfa0W-0EeSib6EoTITRow" x="22044" y="13332"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_5BGOAHUbEeS9bcszjLHPNw" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_5BHcIHUbEeS9bcszjLHPNw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_5BHcIXUbEeS9bcszjLHPNw" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_5BIDMHUbEeS9bcszjLHPNw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_5BIDMXUbEeS9bcszjLHPNw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_5BIDMnUbEeS9bcszjLHPNw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_5BIqQHUbEeS9bcszjLHPNw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_5BJRUHUbEeS9bcszjLHPNw" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_5BJRUXUbEeS9bcszjLHPNw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_5BJ4YHUbEeS9bcszjLHPNw" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../../../../../core/model/Packages/Presentation%20Layer/Person_cat.efx#_3C74D50F032E3D8F19BA0303?Core/Core/Facades/Person/Person?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5BGOAXUbEeS9bcszjLHPNw" x="2112" y="12540"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_CSmOkHUcEeS9bcszjLHPNw" element="__72ZoHUbEeS9bcszjLHPNw" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_CSm1oHUcEeS9bcszjLHPNw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_CSm1oXUcEeS9bcszjLHPNw" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CSm1onUcEeS9bcszjLHPNw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CSm1o3UcEeS9bcszjLHPNw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CSm1pHUcEeS9bcszjLHPNw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CSm1pXUcEeS9bcszjLHPNw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CSoDwHUcEeS9bcszjLHPNw" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CSoq0HUcEeS9bcszjLHPNw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_CSpR4HUcEeS9bcszjLHPNw" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CSmOkXUcEeS9bcszjLHPNw" x="4488" y="7524"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Tdm_8G-0EeSib6EoTITRow" source="_Z37NcG-zEeSib6EoTITRow" target="_TdaysG-0EeSib6EoTITRow" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_Tdm_8m-0EeSib6EoTITRow" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Tdm_9G-0EeSib6EoTITRow" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Tdm_9W-0EeSib6EoTITRow" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tdm_82-0EeSib6EoTITRow" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Tdm_9m-0EeSib6EoTITRow" type="ToMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Tdm_-G-0EeSib6EoTITRow" type="ToMultiplicity"/>
            <element xmi:type="uml:Property" href="../../../../../core/model/Packages/Presentation%20Layer/Person/Person%20Search_cat.efx#_bUAT5K9zEd-uSf5wceEwXA?Core/Core/Facades/Person/Person%20Search/aggregation/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Tdm_92-0EeSib6EoTITRow" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Tdm_-W-0EeSib6EoTITRow" type="ToRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Tdm_-2-0EeSib6EoTITRow" type="ToRole"/>
            <element xmi:type="uml:Property" href="../../../../../core/model/Packages/Presentation%20Layer/Person/Person%20Search_cat.efx#_bUAT5K9zEd-uSf5wceEwXA?Core/Core/Facades/Person/Person%20Search/aggregation/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Tdm_-m-0EeSib6EoTITRow" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Tdm__G-0EeSib6EoTITRow" type="FromMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Tdm__m-0EeSib6EoTITRow" type="FromMultiplicity"/>
            <element xmi:type="uml:Property" href="../../../../../core/model/Packages/Presentation%20Layer/Person/Person%20Search_cat.efx#_bUAT4a9zEd-uSf5wceEwXA?Core/Core/Facades/Person/Person%20Search/aggregation/personSearchKey?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Tdm__W-0EeSib6EoTITRow" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Tdm__2-0EeSib6EoTITRow" type="FromRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_TdnAAW-0EeSib6EoTITRow" type="FromRole"/>
            <element xmi:type="uml:Property" href="../../../../../core/model/Packages/Presentation%20Layer/Person/Person%20Search_cat.efx#_bUAT4a9zEd-uSf5wceEwXA?Core/Core/Facades/Person/Person%20Search/aggregation/personSearchKey?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TdnAAG-0EeSib6EoTITRow" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_TdnAAm-0EeSib6EoTITRow" type="ToQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_TdnABG-0EeSib6EoTITRow" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="../../../../../core/model/Packages/Presentation%20Layer/Person/Person%20Search_cat.efx#_bUAT5K9zEd-uSf5wceEwXA?Core/Core/Facades/Person/Person%20Search/aggregation/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TdnAA2-0EeSib6EoTITRow" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_TdnABW-0EeSib6EoTITRow" type="FromQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_TdnAB2-0EeSib6EoTITRow" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="../../../../../core/model/Packages/Presentation%20Layer/Person/Person%20Search_cat.efx#_bUAT4a9zEd-uSf5wceEwXA?Core/Core/Facades/Person/Person%20Search/aggregation/personSearchKey?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TdnABm-0EeSib6EoTITRow" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_TdnACG-0EeSib6EoTITRow" type="ToConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_TdnACm-0EeSib6EoTITRow" type="ToConstraintCompartment"/>
            <element xmi:type="uml:Property" href="../../../../../core/model/Packages/Presentation%20Layer/Person/Person%20Search_cat.efx#_bUAT5K9zEd-uSf5wceEwXA?Core/Core/Facades/Person/Person%20Search/aggregation/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TdnACW-0EeSib6EoTITRow" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_TdnAC2-0EeSib6EoTITRow" type="FromConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_TdnADW-0EeSib6EoTITRow" type="FromConstraintCompartment"/>
            <element xmi:type="uml:Property" href="../../../../../core/model/Packages/Presentation%20Layer/Person/Person%20Search_cat.efx#_bUAT4a9zEd-uSf5wceEwXA?Core/Core/Facades/Person/Person%20Search/aggregation/personSearchKey?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TdnADG-0EeSib6EoTITRow" y="1058"/>
          </children>
          <element xmi:type="uml:Association" href="../../../../../core/model/Packages/Presentation%20Layer/Person/Person%20Search_cat.efx#_bUAT4K9zEd-uSf5wceEwXA?Core/Core/Facades/Person/Person%20Search/aggregation?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tdm_8W-0EeSib6EoTITRow" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_rjfa22-0EeSib6EoTITRow" source="_TdaysG-0EeSib6EoTITRow" target="_rjfa0G-0EeSib6EoTITRow" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_rjlhcG-0EeSib6EoTITRow" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_rjlhcm-0EeSib6EoTITRow" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_rjlhc2-0EeSib6EoTITRow" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rjlhcW-0EeSib6EoTITRow" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_rjlhdG-0EeSib6EoTITRow" type="ToMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_rjlhdm-0EeSib6EoTITRow" type="ToMultiplicity"/>
            <element xmi:type="uml:Property" href="../../../../../core/model/Packages/Client%20Manager/Person%20Search/DatabasePersonSearch_cat.efx#_b4HDUK9vEd-uSf5wceEwXA?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Person%20Search/Database%20Person%20Search/aggregation/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_rjlhdW-0EeSib6EoTITRow" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_rjlhd2-0EeSib6EoTITRow" type="ToRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_rjlheW-0EeSib6EoTITRow" type="ToRole"/>
            <element xmi:type="uml:Property" href="../../../../../core/model/Packages/Client%20Manager/Person%20Search/DatabasePersonSearch_cat.efx#_b4HDUK9vEd-uSf5wceEwXA?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Person%20Search/Database%20Person%20Search/aggregation/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_rjlheG-0EeSib6EoTITRow" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_rjlhem-0EeSib6EoTITRow" type="FromMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_rjlhfG-0EeSib6EoTITRow" type="FromMultiplicity"/>
            <element xmi:type="uml:Property" href="../../../../../core/model/Packages/Client%20Manager/Person%20Search/DatabasePersonSearch_cat.efx#_b39SUa9vEd-uSf5wceEwXA?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Person%20Search/Database%20Person%20Search/aggregation/addressDtls?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_rjlhe2-0EeSib6EoTITRow" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_rjlhfW-0EeSib6EoTITRow" type="FromRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_rjlhf2-0EeSib6EoTITRow" type="FromRole"/>
            <element xmi:type="uml:Property" href="../../../../../core/model/Packages/Client%20Manager/Person%20Search/DatabasePersonSearch_cat.efx#_b39SUa9vEd-uSf5wceEwXA?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Person%20Search/Database%20Person%20Search/aggregation/addressDtls?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_rjlhfm-0EeSib6EoTITRow" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_rjlhgG-0EeSib6EoTITRow" type="ToQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_rjlhgm-0EeSib6EoTITRow" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="../../../../../core/model/Packages/Client%20Manager/Person%20Search/DatabasePersonSearch_cat.efx#_b4HDUK9vEd-uSf5wceEwXA?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Person%20Search/Database%20Person%20Search/aggregation/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_rjlhgW-0EeSib6EoTITRow" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_rjlhg2-0EeSib6EoTITRow" type="FromQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_rjlhhW-0EeSib6EoTITRow" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="../../../../../core/model/Packages/Client%20Manager/Person%20Search/DatabasePersonSearch_cat.efx#_b39SUa9vEd-uSf5wceEwXA?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Person%20Search/Database%20Person%20Search/aggregation/addressDtls?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_rjlhhG-0EeSib6EoTITRow" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_rjlhhm-0EeSib6EoTITRow" type="ToConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_rjlhiG-0EeSib6EoTITRow" type="ToConstraintCompartment"/>
            <element xmi:type="uml:Property" href="../../../../../core/model/Packages/Client%20Manager/Person%20Search/DatabasePersonSearch_cat.efx#_b4HDUK9vEd-uSf5wceEwXA?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Person%20Search/Database%20Person%20Search/aggregation/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_rjlhh2-0EeSib6EoTITRow" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_rjlhiW-0EeSib6EoTITRow" type="FromConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_rjlhi2-0EeSib6EoTITRow" type="FromConstraintCompartment"/>
            <element xmi:type="uml:Property" href="../../../../../core/model/Packages/Client%20Manager/Person%20Search/DatabasePersonSearch_cat.efx#_b39SUa9vEd-uSf5wceEwXA?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Person%20Search/Database%20Person%20Search/aggregation/addressDtls?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_rjlhim-0EeSib6EoTITRow" y="1058"/>
          </children>
          <element xmi:type="uml:Association" href="../../../../../core/model/Packages/Client%20Manager/Person%20Search/DatabasePersonSearch_cat.efx#_b39SUK9vEd-uSf5wceEwXA?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Person%20Search/Database%20Person%20Search/aggregation?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rjfa3G-0EeSib6EoTITRow" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_G4fboHUcEeS9bcszjLHPNw" element="_G2kJAHUcEeS9bcszjLHPNw" source="_CSmOkHUcEeS9bcszjLHPNw" target="_5BGOAHUbEeS9bcszjLHPNw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_G4gCsHUcEeS9bcszjLHPNw" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_G4gpwHUcEeS9bcszjLHPNw" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_G4gpwXUcEeS9bcszjLHPNw" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G4gCsXUcEeS9bcszjLHPNw" y="-186"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4fboXUcEeS9bcszjLHPNw" points="[7, 31, -14, -1768]$[36, 159, 15, -1640]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="__72ZoHUbEeS9bcszjLHPNw" name="MOLSAPersonDA">
      <generalization xmi:id="_G2kJAHUcEeS9bcszjLHPNw">
        <general xmi:type="uml:Class" href="../../../../../core/model/Packages/Presentation%20Layer/Person_cat.efx#_3C74D50F032E3D8F19BA0303?Core/Core/Facades/Person/Person?"/>
      </generalization>
      <ownedOperation xmi:id="_OR55MHUcEeS9bcszjLHPNw" name="searchPerson">
        <ownedComment xmi:id="_OR55MXUcEeS9bcszjLHPNw" annotatedElement="_OR55MHUcEeS9bcszjLHPNw">
          <body>Search person details by provided search criteria.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_OR55MnUcEeS9bcszjLHPNw" name="" direction="return">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Presentation%20Layer/Person/Person%20Search_cat.efx#_T3ExIOkYEeCB1fkRtOh04g?Core/Core/Facades/Person/Person%20Search/PersonSearchDetailsResult?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_OR55M3UcEeS9bcszjLHPNw" name="key" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Presentation%20Layer/Person/Person%20Search_cat.efx#_Ovg4kK9zEd-uSf5wceEwXA?Core/Core/Facades/Person/Person%20Search/PersonSearchKey1?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_rW5bMG-yEeSib6EoTITRow" base_Package="_rWtN8G-yEeSib6EoTITRow" Code_Package="molsa.core.facade"/>
  <curamprofile:facade__Class xmi:id="__76EAHUbEeS9bcszjLHPNw" base_Class="__72ZoHUbEeS9bcszjLHPNw"/>
  <curamprofile:default__Operation xmi:id="_OR8VcHUcEeS9bcszjLHPNw" base_Operation="_OR55MHUcEeS9bcszjLHPNw"/>
  <Default:Documentation xmi:id="_OR8VcXUcEeS9bcszjLHPNw" base_Comment="_OR55MXUcEeS9bcszjLHPNw"/>
  <curamprofile:default__Param xmi:id="_OR8VcnUcEeS9bcszjLHPNw" base_Parameter="_OR55M3UcEeS9bcszjLHPNw"/>
</xmi:XMI>
