<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E37D7ED980282" name="InsuranceReturnHeader">
    <eAnnotations xmi:id="_4B7OIRK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_4B7OIBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Contributions_cat.efx#_3C74D50F032E37D8E20B0249?Core/Core/Reference%20Model/Contributions/Entity%20Objects?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_2d6TRhK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E37D7ED980296">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E37D7ED980296" type="Class" name="Main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Uh8ukRK1Ed-lTe-tifgj3g" element="_3C74D50F032E39C948AA03C1" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Uh8ulBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Uh8ulRK1Ed-lTe-tifgj3g" width="3166" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Uh8ulhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Uh8ulxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Uh8umBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Uh8umRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Uh8umxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Uh8unRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Uh8unxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uh8ukxK1Ed-lTe-tifgj3g" x="11997" y="8017"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Uh8uoRK1Ed-lTe-tifgj3g" element="_3C74D50F032E39DD0EB402FD" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Uh8upBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Uh8upRK1Ed-lTe-tifgj3g" width="4690" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Uh8uphK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Uh8upxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Uh8uqBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Uh8uqRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Uh8uqxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Uh8urRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Uh8urxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uh8uoxK1Ed-lTe-tifgj3g" x="3031" y="11125"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Uh8usRK1Ed-lTe-tifgj3g" element="_3C74D50F032E3A09D05B0059" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Uh8utBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Uh8utRK1Ed-lTe-tifgj3g" width="5350" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Uh8uthK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Uh8utxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Uh8uuBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Uh8uuRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Uh8uuxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Uh8uvRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Uh8uvxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uh8usxK1Ed-lTe-tifgj3g" x="13309" y="16611"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Uh8uwRK1Ed-lTe-tifgj3g" element="_3C74D50F032E49A6915B0303" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Uh8uxBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Uh8uxRK1Ed-lTe-tifgj3g" width="5740" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Uh8uxhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Uh8uxxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Uh8uyBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Uh8uyRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Uh8uyxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Uh8uzRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Uh8uzxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uh8uwxK1Ed-lTe-tifgj3g" x="14655" y="1930"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Uh8u0RK1Ed-lTe-tifgj3g" element="_3C74D50F032E37D7ED98028C" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Uh8u1BK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Uh8u1RK1Ed-lTe-tifgj3g" width="4013" height="5825"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Uh8u1hK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Uh8u1xK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Uh8u2BK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Uh8u2RK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Uh8u2xK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Uh8u3RK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Uh8u3xK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uh8u0xK1Ed-lTe-tifgj3g" x="4080" y="237"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Uh8u4RK1Ed-lTe-tifgj3g" element="_3C74D50F032E3A09D07600F8" source="_Uh8u0RK1Ed-lTe-tifgj3g" target="_Uh8usRK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" italic="true" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_Uh8u5BK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Uh8u5hK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Uh8u5xK1Ed-lTe-tifgj3g" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uh8u5RK1Ed-lTe-tifgj3g" x="-412" y="-287"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Uh8u6BK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E3A09D07603AB">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Uh8u6hK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Uh8u6RK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Uh8u6xK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3A09D07603AB">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Uh8u7RK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Uh8u7BK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Uh8u7hK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E3A09D07603A1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Uh8u8BK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Uh8u7xK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Uh8u8RK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E3A09D07603A1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiF4cBK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Uh8u8hK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiF4cRK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3A09D07603AB">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiF4cxK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiF4chK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiF4dRK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3A09D07603A1">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiF4dxK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiF4dhK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiF4eRK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3A09D07603AB">
            <children xmi:type="notation:ListCompartment" xmi:id="_UiF4exK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiF4ehK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiF4fRK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3A09D07603A1">
            <children xmi:type="notation:ListCompartment" xmi:id="_UiF4fxK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiF4fhK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uh8u4xK1Ed-lTe-tifgj3g" points="[2006, 2836, -7890, -11159]$[9508, 13453, -389, -541]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_UiF4gRK1Ed-lTe-tifgj3g" element="_3C74D50F032E49A69163017E" source="_Uh8u0RK1Ed-lTe-tifgj3g" target="_Uh8uwRK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" italic="true" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_UiF4hBK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiF4hhK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiF4hxK1Ed-lTe-tifgj3g" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiF4hRK1Ed-lTe-tifgj3g" x="26" y="-502"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiF4iBK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E49A6916302B6">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiF4ihK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiF4iRK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiF4ixK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E49A6916302B6">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiF4jRK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiF4jBK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiF4jhK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E49A6916302B4">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiF4kBK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiF4jxK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiF4kRK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E49A6916302B4">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiF4kxK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiF4khK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiF4lBK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E49A6916302B6">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiF4lhK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiF4lRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiF4mBK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E49A6916302B4">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiF4mhK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiF4mRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiF4nBK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E49A6916302B6">
            <children xmi:type="notation:ListCompartment" xmi:id="_UiF4nhK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiF4nRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiF4oBK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E49A6916302B4">
            <children xmi:type="notation:ListCompartment" xmi:id="_UiF4ohK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiF4oRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UiF4gxK1Ed-lTe-tifgj3g" points="[2006, -135, -9431, 550]$[8559, -516, -2878, 169]"/>
        </edges>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E384E480E021B" type="Class" name="Foreign Keys">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_UiF4pBK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_UiF4pxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_UiF4qBK1Ed-lTe-tifgj3g" width="2438" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiF4qRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiF4qhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiF4qxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiF4rBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiF4rhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiF4sBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UiF4shK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Concern/ConcernRole_cat.efx#_3C74D50F032E37D7ED830001?Core/Core/Reference%20Model/Concern/Entity%20Objects/ConcernRole/ConcernRole?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiF4phK1Ed-lTe-tifgj3g" x="7366" y="1490"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_UiF4tBK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_UiF4txK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_UiF4uBK1Ed-lTe-tifgj3g" width="4030" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiF4uRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiF4uhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiF4uxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiF4vBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiF4vhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiF4wBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UiF4whK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="InsurancePeriodControl_cat.efx#_3C74D50F032E39D26FA0001B?Core/Core/Reference%20Model/Contributions/Entity%20Objects/InsurancePeriodControl/InsurancePeriodControl?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiF4thK1Ed-lTe-tifgj3g" x="12911" y="5012"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_UiF4xBK1Ed-lTe-tifgj3g" element="_3C74D50F032E37D7ED98028C" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_UiF4xxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_UiF4yBK1Ed-lTe-tifgj3g" width="4013" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiF4yRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiF4yhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiF4yxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiF4zBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiF4zhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiF40BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UiF40hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiF4xhK1Ed-lTe-tifgj3g" x="6231" y="7264"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_UiF41BK1Ed-lTe-tifgj3g" element="_3C74D50F032E3A34FE480324" source="_UiF4xBK1Ed-lTe-tifgj3g" target="_UiF4pBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_UiF41xK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiF42RK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiF42hK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiF42BK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiF42xK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E3A34FE4900E1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiF43RK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiF43BK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiF43hK1Ed-lTe-tifgj3g" type="ToRoleLabel" element="_3C74D50F032E3A34FE4900E1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiF44BK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiF43xK1Ed-lTe-tifgj3g" x="-242" y="-348"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiF44RK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E3A34FE490004">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiF44xK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiF44hK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiF45BK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E3A34FE490004">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiF45hK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiF45RK1Ed-lTe-tifgj3g" x="241" y="-342"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiF45xK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3A34FE4900E1">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiF46RK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiF46BK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiF46xK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3A34FE490004">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiF47RK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiF47BK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiF47xK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3A34FE4900E1">
            <children xmi:type="notation:ListCompartment" xmi:id="_UiF48RK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiF48BK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiF48xK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3A34FE490004">
            <children xmi:type="notation:ListCompartment" xmi:id="_UiF49RK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiF49BK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UiF41hK1Ed-lTe-tifgj3g" points="[16, -533, -330, 5249]$[304, -5266, -42, 516]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_UiF49xK1Ed-lTe-tifgj3g" element="_3C74D50F032E3A34FF2803D0" source="_UiF4xBK1Ed-lTe-tifgj3g" target="_UiF4tBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_UiF4-hK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiF4_BK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiF4_RK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiF4-xK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiF4_hK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E3A34FF290197">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiF5ABK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiF4_xK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiPpcBK1Ed-lTe-tifgj3g" type="ToRoleLabel" element="_3C74D50F032E3A34FF290197">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiPpchK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiPpcRK1Ed-lTe-tifgj3g" x="-156" y="-350"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiPpcxK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E3A34FF290183">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiPpdRK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiPpdBK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiPpdhK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E3A34FF290183">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiPpeBK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiPpdxK1Ed-lTe-tifgj3g" x="191" y="-339"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiPpeRK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3A34FF290197">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiPpexK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiPpehK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiPpfRK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3A34FF290183">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiPpfxK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiPpfhK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiPpgRK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3A34FF290197">
            <children xmi:type="notation:ListCompartment" xmi:id="_UiPpgxK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiPpghK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiPphRK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3A34FF290183">
            <children xmi:type="notation:ListCompartment" xmi:id="_UiPphxK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiPphhK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UiF4-RK1Ed-lTe-tifgj3g" points="[1540, -533, -5147, 1727]$[5113, -1744, -1574, 516]"/>
        </edges>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E39CA4B6E002B" type="Class" name="Mappings">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_UiPpiRK1Ed-lTe-tifgj3g" element="_3C74D50F032E37D7ED98028C" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_UiPpjBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_UiPpjRK1Ed-lTe-tifgj3g" width="4013" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiPpjhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiPpjxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiPpkBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiPpkRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiPpkxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiPplRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UiPplxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiPpixK1Ed-lTe-tifgj3g" x="1921" y="1524"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_UiPpmRK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_UiPpnBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_UiPpnRK1Ed-lTe-tifgj3g" width="4622" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiPpnhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiPpnxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiPpoBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiPpoRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiPpoxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiPppRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UiPppxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Contributions%20Manager/Insurance%20Return%20Header%20Processes_cat.efx#_3C74D50F032E39C929040154?Core/Core/Curam%20Applications/Contribution%20Manager/User%20Driven%20Processes/Insurance%20Return%20Header%20Processes/InsuranceReturnHdrDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiPpmxK1Ed-lTe-tifgj3g" x="7755" y="1659"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_UiPpqRK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_UiPprBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_UiPprRK1Ed-lTe-tifgj3g" width="4927" height="2252"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiPprhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiPprxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiPpsBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiPpsRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiPpsxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiPptRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UiPptxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="InsuranceReturnHeaderDetail_cat.efx#_3C74D50F032E37D7ED9A022B?Core/Core/Reference%20Model/Contributions/Entity%20Objects/InsuranceReturnHeaderDetails/InsuranceReturnHeaderDetail?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiPpqxK1Ed-lTe-tifgj3g" x="1778" y="8297"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_UiPp3BK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_UiPp3xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_UiPp4BK1Ed-lTe-tifgj3g" width="5130" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiPp4RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiPp4hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiPp4xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiPp5BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiPp5hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiPp6BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UiPp6hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Contributions%20Manager/Insurance%20Return%20Header%20Processes_cat.efx#_3C74D50F032E39C94624026D?Core/Core/Curam%20Applications/Contribution%20Manager/User%20Driven%20Processes/Insurance%20Return%20Header%20Processes/InsuranceReturnHdrModifyDtls?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiPp3hK1Ed-lTe-tifgj3g" x="9101" y="10092"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_UiPp7BK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_UiPp7xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_UiPp8BK1Ed-lTe-tifgj3g" width="3640" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiPp8RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiPp8hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiPp8xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiPp9BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiPp9hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiPp-BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UiPp-hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Contributions%20Manager/Insurance%20Return%20Header%20Processes_cat.efx#_3C74D50F032E39C929550236?Core/Core/Curam%20Applications/Contribution%20Manager/User%20Driven%20Processes/Insurance%20Return%20Header%20Processes/InsReturnHeaderDtls?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiPp7hK1Ed-lTe-tifgj3g" x="10591" y="5283"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_UiPpuRK1Ed-lTe-tifgj3g" element="_3C74D50F032E39CFC29E02F0" source="_UiPpmRK1Ed-lTe-tifgj3g" target="_UiPpqRK1Ed-lTe-tifgj3g" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_UiPpvBK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiPpvhK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiPpvxK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiPpvRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiPpwBK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E39CFC29F01D9">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiPpwhK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiPpwRK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiPpwxK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E39CFC29F01D9">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiPpxRK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiPpxBK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiPpxhK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E39CFC29F01BB">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiPpyBK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiPpxxK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiPpyRK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E39CFC29F01BB">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiPpyxK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiPpyhK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiPpzBK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E39CFC29F01D9">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiPpzhK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiPpzRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiPp0BK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E39CFC29F01BB">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiPp0hK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiPp0RK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiPp1BK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E39CFC29F01D9">
            <children xmi:type="notation:ListCompartment" xmi:id="_UiPp1hK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiPp1RK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiPp2BK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E39CFC29F01BB">
            <children xmi:type="notation:ListCompartment" xmi:id="_UiPp2hK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiPp2RK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UiPpuxK1Ed-lTe-tifgj3g" points="[-448, 533, 5376, -6697]$[-4927, 6096, 897, -1134]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_UiPp_BK1Ed-lTe-tifgj3g" element="_3C74D50F032E39CFC27D0067" source="_UiPp7BK1Ed-lTe-tifgj3g" target="_UiPpmRK1Ed-lTe-tifgj3g" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzYBK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiYzYhK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiYzYxK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiYzYRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzZBK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E39CFC2820188">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiYzZhK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiYzZRK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzZxK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E39CFC2820188">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiYzaRK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiYzaBK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzahK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E39CFC2820187">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiYzbBK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiYzaxK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzbRK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E39CFC2820187">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiYzbxK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiYzbhK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzcBK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E39CFC2820188">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiYzchK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiYzcRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzdBK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E39CFC2820187">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiYzdhK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiYzdRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzeBK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E39CFC2820188">
            <children xmi:type="notation:ListCompartment" xmi:id="_UiYzehK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiYzeRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzfBK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E39CFC2820187">
            <children xmi:type="notation:ListCompartment" xmi:id="_UiYzfhK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiYzfRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UiPp_hK1Ed-lTe-tifgj3g" points="[-355, -541, 1989, 3081]$[-2006, -3090, 338, 533]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_UiYzgBK1Ed-lTe-tifgj3g" element="_3C74D50F032E39CFC296037A" source="_UiPp7BK1Ed-lTe-tifgj3g" target="_UiPpqRK1Ed-lTe-tifgj3g" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzgxK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiYzhRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiYzhhK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiYzhBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzhxK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E39CFC29701D7">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiYziRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiYziBK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzihK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E39CFC29701D7">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiYzjBK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiYzixK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzjRK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E39CFC29701AF">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiYzjxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiYzjhK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzkBK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E39CFC29701AF">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiYzkhK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiYzkRK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzkxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E39CFC29701D7">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiYzlRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiYzlBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzlxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E39CFC29701AF">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiYzmRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiYzmBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzmxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E39CFC29701D7">
            <children xmi:type="notation:ListCompartment" xmi:id="_UiYznRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiYznBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYznxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E39CFC29701AF">
            <children xmi:type="notation:ListCompartment" xmi:id="_UiYzoRK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiYzoBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UiYzghK1Ed-lTe-tifgj3g" points="[-1244, 533, 6925, -3073]$[-5706, 2497, 2463, -1109]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_UiYzoxK1Ed-lTe-tifgj3g" element="_3C74D50F032E39CFC289014B" source="_UiPp7BK1Ed-lTe-tifgj3g" target="_UiPp3BK1Ed-lTe-tifgj3g" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzphK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiYzqBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiYzqRK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiYzpxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzqhK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E39CFC28A0016">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiYzrBK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiYzqxK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzrRK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E39CFC28A0016">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiYzrxK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiYzrhK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzsBK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E39CFC28A000C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiYzshK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiYzsRK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzsxK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E39CFC28A000C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiYztRK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiYztBK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzthK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E39CFC28A0016">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiYzuBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiYztxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzuhK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E39CFC28A000C">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiYzvBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiYzuxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzvhK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E39CFC28A0016">
            <children xmi:type="notation:ListCompartment" xmi:id="_UiYzwBK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiYzvxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzwhK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E39CFC28A000C">
            <children xmi:type="notation:ListCompartment" xmi:id="_UiYzxBK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiYzwxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UiYzpRK1Ed-lTe-tifgj3g" points="[-93, 533, 651, -4275]$[-668, 4267, 76, -541]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Association" xmi:id="_klOl0Ax0EeCm99q131jktQ" name="IRHInsRtPdIDIdx" memberEnd="_klOl0Qx0EeCm99q131jktQ _klYW0Ax0EeCm99q131jktQ">
      <ownedEnd xmi:id="_klOl0Qx0EeCm99q131jktQ" name="" visibility="private" type="_3C74D50F032E37D7ED98028C" association="_klOl0Ax0EeCm99q131jktQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_klOl0wx0EeCm99q131jktQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_klOl0gx0EeCm99q131jktQ" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_klYW0Ax0EeCm99q131jktQ" name="" visibility="private" association="_klOl0Ax0EeCm99q131jktQ">
        <type xmi:type="uml:Class" href="../Contributions%20Manager/Insurance%20Return%20Period%20Control%20Processing_cat.efx#_3C74D50F032E39D2813F00CC?Core/Core/Curam%20Applications/Contribution%20Manager/User%20Driven%20Processes/Insurance%20Return%20Period%20Control%20Processing/InsReturnPeriodControlKey?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_klYW0gx0EeCm99q131jktQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_klYW0Qx0EeCm99q131jktQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E37D7ED98028C" name="InsuranceReturnHeader">
      <ownedComment xmi:id="_2cHjbBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E37D7ED98028C">
        <body>@curam.logicalname Insurance Return Header
@curam.definition  Summary information (header) of the insurance forms returned for an {@curam.entity core.Employer employer} or {@curam.entity core.Concern participant} making a return for an {@curam.entity core.InsurancePeriodControl insurance period}. 
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E39C823470233" name="insuranceRetHdrID" visibility="public">
        <ownedComment xmi:id="_2ckPURK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E39C823470233">
          <body>Unique reference number assigned by the system to an Insurance return header record</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E39C906A80264?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/INSURANCE_RET_HDR_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E39C823470392" name="concernRoleID" visibility="public">
        <ownedComment xmi:id="_2ckPVRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E39C823470392">
          <body>ConcernRoleId of the ConcernRole in respect of which this Insurance return header was entered</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E39C823480108" name="insuranceRetHdrDetailsID" visibility="public">
        <ownedComment xmi:id="_2ckPWRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E39C823480108">
          <body>Unique reference number assigned by the system to the active Insurance return header details record associated with this insurance return header</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E39C9066000DA?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/INSURANCE_RET_HDR_DTLS_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E39C823480271" name="insuranceReturnPeriodID" visibility="public">
        <ownedComment xmi:id="_2cuAUxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E39C823480271">
          <body>The insurance period for which this insurance return was made</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E39DE7A2F00AF?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/INSURANCE_RETURN_PERIOD_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E39C8234803E3" name="recordStatus" visibility="public">
        <ownedComment xmi:id="_2cuAVxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E39C8234803E3">
          <body>Code value to denote the record status of the Insurance return record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E3B2E053A0312?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/CONTRIB_RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E39C82349016E" name="statusCode" visibility="public">
        <ownedComment xmi:id="_2c3KQxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E39C82349016E">
          <body>Code value to denote the business status of the Insurance header record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E3B2E053D032B?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/INSUR_RET_HDR_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E37D7ED980355" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E37D7ED980369" name="modify" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E37E11D62025D" name="read" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E39CFC15E037C" name="searchByConcern" visibility="public">
        <ownedComment xmi:id="_2cRUbRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E39CFC15E037C">
          <body>Reads a list of all of the insurance returns submitted by a specified concern</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E3C48368A002E" name="key" type="_3C74D50F032E39C948AA03C1" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3A09D5F8011E" name="searchByEmployerAndPeriod" visibility="public">
        <ownedComment xmi:id="_2cRUdBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3A09D5F8011E">
          <body>Reads a list of all of the insurance returns submitted by a specified employer for a specified period with a specified record status</body>
        </ownedComment>
        <ownedParameter xmi:id="_2caeURK0Ed-lTe-tifgj3g" type="_3C74D50F032E37D7ED98028C" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3C48368A0031" name="key" type="_3C74D50F032E3A09D05B0059" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3DCA545903C1" name="searchByInsurancePeriod" visibility="public">
        <ownedComment xmi:id="_2caeVxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3DCA545903C1">
          <body>Search for any insurance return headers for an insurance period</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E3DCA54B80075" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Contributions%20Manager/Insurance%20Return%20Period%20Control%20Processing_cat.efx#_3C74D50F032E39D2813F00CC?Core/Core/Curam%20Applications/Contribution%20Manager/User%20Driven%20Processes/Insurance%20Return%20Period%20Control%20Processing/InsReturnPeriodControlKey?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E39C948AA03C1" name="InsRetHdrRMKey">
      <ownedAttribute xmi:id="_3C74D50F032E39C948AA03DF" name="concernRoleID" visibility="private">
        <ownedComment xmi:id="_2c3KSRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E39C948AA03DF">
          <body>ConcernRoleId of the ConcernRole in respect of which this Insurance return header was entered</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E39DD0EB402FD" name="InsuranceReturnHdrRMDtls">
      <ownedAttribute xmi:id="_3C74D50F032E39DD0EB50074" name="insuranceRetHdrID" visibility="public">
        <ownedComment xmi:id="_2dA7RRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E39DD0EB50074">
          <body>Unique reference number assigned by the system to an Insurance return header record</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E39C906A80264?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/INSURANCE_RET_HDR_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E39DD0EB50114" name="insuranceRetHdrDtlsID" visibility="public">
        <ownedComment xmi:id="_2dA7SRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E39DD0EB50114">
          <body>Unique reference number assigned by the system to the active Insurance return header details record associated with this insurance return header</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E39C9066000DA?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/INSURANCE_RET_HDR_DTLS_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E39DD0EB5022C" name="insuranceReturnType" visibility="public">
        <ownedComment xmi:id="_2dKFMxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E39DD0EB5022C">
          <body>the type of insurance return</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E39DD0EB50309" name="receiptDate" visibility="public">
        <ownedComment xmi:id="_2dKFNxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E39DD0EB50309">
          <body>Date this insurance return is received by the Organization.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Financial_cat.efx#_3C74D50F032E37DCEAB700CC?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/RECEIVED_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E39DD0EB50395" name="totalContribAmt" visibility="public">
        <ownedComment xmi:id="_2dT2MxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E39DD0EB50395">
          <body>Amount payable for employee and employer for a particular period of insurable employment</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E39DD0EB503E5" name="totNumEmployees" visibility="public">
        <ownedComment xmi:id="_2dT2NxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E39DD0EB503E5">
          <body>The total number of employees of the employer.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E380DF8290345?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/NUMBER_PERMANENT_STAFF?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E39DD0EB60075" name="statusCode" visibility="public">
        <ownedComment xmi:id="_2ddnMxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E39DD0EB60075">
          <body>Code value to denote the business status of the Insurance header record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E3B2E053D032B?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/INSUR_RET_HDR_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E39DD0EB6011F" name="recordStatus" visibility="public">
        <ownedComment xmi:id="_2ddnNxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E39DD0EB6011F">
          <body>Code value to denote the record status of the Insurance return record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E3B2E053A0312?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/CONTRIB_RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E39DE0A810177" name="insuranceReturnPeriodID" visibility="private">
        <ownedComment xmi:id="_2dmxIxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E39DE0A810177">
          <body>The insurance period for which this insurance return was made</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E39DE7A2F00AF?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/INSURANCE_RETURN_PERIOD_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3A09D05B0059" name="ReadByEmployerAndPeriodKey">
      <ownedAttribute xmi:id="_3C74D50F032E3A09D06701E7" name="concernRoleID" visibility="public">
        <ownedComment xmi:id="_2dmxKRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3A09D06701E7">
          <body>ConcernRoleId of the ConcernRole in respect of which this Insurance return header was entered</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A09D0670205" name="insuranceReturnPeriodID" visibility="public">
        <ownedComment xmi:id="_2dwiIxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3A09D0670205">
          <body>The insurance period for which this insurance return was made</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E39DE7A2F00AF?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/INSURANCE_RETURN_PERIOD_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3A09D0670223" name="recordStatus" visibility="public">
        <ownedComment xmi:id="_2dwiJxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3A09D0670223">
          <body>Code value to denote the record status of the Insurance return record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E3B2E053A0312?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/CONTRIB_RECORD_STATUS_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49A6915B0303" name="InsuranceReturnHeaderIndexStruct">
      <ownedAttribute xmi:id="_3C74D50F032E49A6915B0312" name="insuranceRetHdrDetailsID" visibility="public">
        <type xmi:type="uml:Class" href="../Domain%20Definitions/Contribution_cat.efx#_3C74D50F032E39C9066000DA?Core/Core/Domain%20Definitions/Contribution/Domain%20Definitions/INSURANCE_RET_HDR_DTLS_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E39CFC27D0067" memberEnd="_3C74D50F032E39CFC2820187 _3C74D50F032E39CFC2820188">
      <ownedEnd xmi:id="_3C74D50F032E39CFC2820187" name="_insuranceReturnHdrDetails" visibility="public" isUnique="false" association="_3C74D50F032E39CFC27D0067">
        <type xmi:type="uml:Class" href="../Contributions%20Manager/Insurance%20Return%20Header%20Processes_cat.efx#_3C74D50F032E39C929040154?Core/Core/Curam%20Applications/Contribution%20Manager/User%20Driven%20Processes/Insurance%20Return%20Header%20Processes/InsuranceReturnHdrDetails?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E39CFC2820188" name="_insReturnHeaderDtls" visibility="public" isUnique="false" association="_3C74D50F032E39CFC27D0067">
        <type xmi:type="uml:Class" href="../Contributions%20Manager/Insurance%20Return%20Header%20Processes_cat.efx#_3C74D50F032E39C929550236?Core/Core/Curam%20Applications/Contribution%20Manager/User%20Driven%20Processes/Insurance%20Return%20Header%20Processes/InsReturnHeaderDtls?"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E39CFC289014B" memberEnd="_3C74D50F032E39CFC28A000C _3C74D50F032E39CFC28A0016">
      <ownedEnd xmi:id="_3C74D50F032E39CFC28A000C" name="_insuranceReturnHdrModifyDtls" visibility="public" isUnique="false" association="_3C74D50F032E39CFC289014B">
        <type xmi:type="uml:Class" href="../Contributions%20Manager/Insurance%20Return%20Header%20Processes_cat.efx#_3C74D50F032E39C94624026D?Core/Core/Curam%20Applications/Contribution%20Manager/User%20Driven%20Processes/Insurance%20Return%20Header%20Processes/InsuranceReturnHdrModifyDtls?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E39CFC28A0016" name="_insReturnHeaderDtls" visibility="public" isUnique="false" association="_3C74D50F032E39CFC289014B">
        <type xmi:type="uml:Class" href="../Contributions%20Manager/Insurance%20Return%20Header%20Processes_cat.efx#_3C74D50F032E39C929550236?Core/Core/Curam%20Applications/Contribution%20Manager/User%20Driven%20Processes/Insurance%20Return%20Header%20Processes/InsReturnHeaderDtls?"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E39CFC296037A" memberEnd="_3C74D50F032E39CFC29701AF _3C74D50F032E39CFC29701D7">
      <ownedEnd xmi:id="_3C74D50F032E39CFC29701AF" name="_insuranceReturnHeaderDetail" visibility="public" isUnique="false" association="_3C74D50F032E39CFC296037A">
        <type xmi:type="uml:Class" href="InsuranceReturnHeaderDetail_cat.efx#_3C74D50F032E37D7ED9A022B?Core/Core/Reference%20Model/Contributions/Entity%20Objects/InsuranceReturnHeaderDetails/InsuranceReturnHeaderDetail?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E39CFC29701D7" name="_insReturnHeaderDtls" visibility="public" isUnique="false" association="_3C74D50F032E39CFC296037A">
        <type xmi:type="uml:Class" href="../Contributions%20Manager/Insurance%20Return%20Header%20Processes_cat.efx#_3C74D50F032E39C929550236?Core/Core/Curam%20Applications/Contribution%20Manager/User%20Driven%20Processes/Insurance%20Return%20Header%20Processes/InsReturnHeaderDtls?"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E39CFC29E02F0" memberEnd="_3C74D50F032E39CFC29F01BB _3C74D50F032E39CFC29F01D9">
      <ownedEnd xmi:id="_3C74D50F032E39CFC29F01BB" name="_insuranceReturnHeaderDetail" visibility="public" isUnique="false" association="_3C74D50F032E39CFC29E02F0">
        <type xmi:type="uml:Class" href="InsuranceReturnHeaderDetail_cat.efx#_3C74D50F032E37D7ED9A022B?Core/Core/Reference%20Model/Contributions/Entity%20Objects/InsuranceReturnHeaderDetails/InsuranceReturnHeaderDetail?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E39CFC29F01D9" name="_insuranceReturnHdrDetails" visibility="public" isUnique="false" association="_3C74D50F032E39CFC29E02F0">
        <type xmi:type="uml:Class" href="../Contributions%20Manager/Insurance%20Return%20Header%20Processes_cat.efx#_3C74D50F032E39C929040154?Core/Core/Curam%20Applications/Contribution%20Manager/User%20Driven%20Processes/Insurance%20Return%20Header%20Processes/InsuranceReturnHdrDetails?"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3A09D07600F8" name="InsRetHeaderIdx" memberEnd="_3C74D50F032E3A09D07603A1 _3C74D50F032E3A09D07603AB">
      <ownedEnd xmi:id="_3C74D50F032E3A09D07603A1" name="_readByEmployerAndPeriodKey" visibility="public" type="_3C74D50F032E3A09D05B0059" isUnique="false" association="_3C74D50F032E3A09D07600F8"/>
      <ownedEnd xmi:id="_3C74D50F032E3A09D07603AB" name="_insuranceReturnHeader" visibility="public" type="_3C74D50F032E37D7ED98028C" isUnique="false" association="_3C74D50F032E3A09D07600F8"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3A34FE480324" memberEnd="_3C74D50F032E3A34FE490004 _3C74D50F032E3A34FE4900E1">
      <ownedEnd xmi:id="_3C74D50F032E3A34FE490004" name="parent=concernRoleID" visibility="public" isUnique="false" association="_3C74D50F032E3A34FE480324">
        <type xmi:type="uml:Class" href="../Concern/ConcernRole_cat.efx#_3C74D50F032E37D7ED830001?Core/Core/Reference%20Model/Concern/Entity%20Objects/ConcernRole/ConcernRole?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3A34FE4900E1" name="child=concernRoleID" visibility="public" type="_3C74D50F032E37D7ED98028C" isUnique="false" association="_3C74D50F032E3A34FE480324"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3A34FF2803D0" memberEnd="_3C74D50F032E3A34FF290183 _3C74D50F032E3A34FF290197">
      <ownedEnd xmi:id="_3C74D50F032E3A34FF290183" name="parent=insuranceReturnPeriodID" visibility="public" isUnique="false" association="_3C74D50F032E3A34FF2803D0">
        <type xmi:type="uml:Class" href="InsurancePeriodControl_cat.efx#_3C74D50F032E39D26FA0001B?Core/Core/Reference%20Model/Contributions/Entity%20Objects/InsurancePeriodControl/InsurancePeriodControl?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3A34FF290197" name="child=insuranceReturnPeriodID" visibility="public" type="_3C74D50F032E37D7ED98028C" isUnique="false" association="_3C74D50F032E3A34FF2803D0"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E49A69163017E" name="InsRetHdIdx2" memberEnd="_3C74D50F032E49A6916302B4 _3C74D50F032E49A6916302B6">
      <ownedEnd xmi:id="_3C74D50F032E49A6916302B4" name="_insuranceReturnHeaderIndexStruct" visibility="public" type="_3C74D50F032E49A6915B0303" isUnique="false" association="_3C74D50F032E49A69163017E"/>
      <ownedEnd xmi:id="_3C74D50F032E49A6916302B6" name="_insuranceReturnHeader" visibility="public" type="_3C74D50F032E37D7ED98028C" isUnique="false" association="_3C74D50F032E49A69163017E"/>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_2cHjahK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E37D7ED980282"/>
  <Default:Documentation xmi:id="_2cRUYBK0Ed-lTe-tifgj3g" base_Comment="_2cHjbBK0Ed-lTe-tifgj3g"/>
  <curamprofile:entity__Class xmi:id="_2cRUYRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E37D7ED98028C" Allow_Optimistic_Locking="yes"/>
  <curamprofile:insert__Operation xmi:id="_2cRUZBK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E37D7ED980355"/>
  <curamprofile:modify__Operation xmi:id="_2cRUZxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E37D7ED980369" Optimistic_Locking="yes"/>
  <curamprofile:read__Operation xmi:id="_2cRUahK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E37E11D62025D"/>
  <Default:Documentation xmi:id="_2cRUbhK0Ed-lTe-tifgj3g" base_Comment="_2cRUbRK0Ed-lTe-tifgj3g"/>
  <curamprofile:readmulti__Operation xmi:id="_2cRUbxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E39CFC15E037C"/>
  <curamprofile:default__Param xmi:id="_2cRUcRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C48368A002E"/>
  <Default:Documentation xmi:id="_2caeUBK0Ed-lTe-tifgj3g" base_Comment="_2cRUdBK0Ed-lTe-tifgj3g"/>
  <curamprofile:nsreadmulti__Operation xmi:id="_2caeUhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3A09D5F8011E" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_2caeVBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3C48368A0031"/>
  <Default:Documentation xmi:id="_2caeWBK0Ed-lTe-tifgj3g" base_Comment="_2caeVxK0Ed-lTe-tifgj3g"/>
  <curamprofile:readmulti__Operation xmi:id="_2caeWRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3DCA545903C1"/>
  <curamprofile:default__Param xmi:id="_2caeWxK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3DCA54B80075"/>
  <Default:Documentation xmi:id="_2ckPUhK0Ed-lTe-tifgj3g" base_Comment="_2ckPURK0Ed-lTe-tifgj3g"/>
  <curamprofile:key__Attribute xmi:id="_2ckPUxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39C823470233"/>
  <Default:Documentation xmi:id="_2ckPVhK0Ed-lTe-tifgj3g" base_Comment="_2ckPVRK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_2ckPVxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39C823470392" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_2cuAUBK0Ed-lTe-tifgj3g" base_Comment="_2ckPWRK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_2cuAURK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39C823480108" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_2cuAVBK0Ed-lTe-tifgj3g" base_Comment="_2cuAUxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_2cuAVRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39C823480271" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_2c3KQBK0Ed-lTe-tifgj3g" base_Comment="_2cuAVxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_2c3KQRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39C8234803E3"/>
  <Default:Documentation xmi:id="_2c3KRBK0Ed-lTe-tifgj3g" base_Comment="_2c3KQxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_2c3KRRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39C82349016E"/>
  <curamprofile:struct__Class xmi:id="_2c3KRxK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E39C948AA03C1"/>
  <Default:Documentation xmi:id="_2dA7QBK0Ed-lTe-tifgj3g" base_Comment="_2c3KSRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_2dA7QRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39C948AA03DF"/>
  <curamprofile:struct__Class xmi:id="_2dA7QxK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E39DD0EB402FD"/>
  <Default:Documentation xmi:id="_2dA7RhK0Ed-lTe-tifgj3g" base_Comment="_2dA7RRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_2dA7RxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39DD0EB50074"/>
  <Default:Documentation xmi:id="_2dKFMBK0Ed-lTe-tifgj3g" base_Comment="_2dA7SRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_2dKFMRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39DD0EB50114"/>
  <Default:Documentation xmi:id="_2dKFNBK0Ed-lTe-tifgj3g" base_Comment="_2dKFMxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_2dKFNRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39DD0EB5022C"/>
  <Default:Documentation xmi:id="_2dT2MBK0Ed-lTe-tifgj3g" base_Comment="_2dKFNxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_2dT2MRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39DD0EB50309"/>
  <Default:Documentation xmi:id="_2dT2NBK0Ed-lTe-tifgj3g" base_Comment="_2dT2MxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_2dT2NRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39DD0EB50395"/>
  <Default:Documentation xmi:id="_2ddnMBK0Ed-lTe-tifgj3g" base_Comment="_2dT2NxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_2ddnMRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39DD0EB503E5"/>
  <Default:Documentation xmi:id="_2ddnNBK0Ed-lTe-tifgj3g" base_Comment="_2ddnMxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_2ddnNRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39DD0EB60075"/>
  <Default:Documentation xmi:id="_2dmxIBK0Ed-lTe-tifgj3g" base_Comment="_2ddnNxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_2dmxIRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39DD0EB6011F"/>
  <Default:Documentation xmi:id="_2dmxJBK0Ed-lTe-tifgj3g" base_Comment="_2dmxIxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_2dmxJRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E39DE0A810177"/>
  <curamprofile:struct__Class xmi:id="_2dmxJxK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3A09D05B0059"/>
  <Default:Documentation xmi:id="_2dwiIBK0Ed-lTe-tifgj3g" base_Comment="_2dmxKRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_2dwiIRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A09D06701E7"/>
  <Default:Documentation xmi:id="_2dwiJBK0Ed-lTe-tifgj3g" base_Comment="_2dwiIxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_2dwiJRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A09D0670205"/>
  <Default:Documentation xmi:id="_2d6TIBK0Ed-lTe-tifgj3g" base_Comment="_2dwiJxK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_2d6TIRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3A09D0670223"/>
  <curamprofile:struct__Class xmi:id="_2d6TIxK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E49A6915B0303"/>
  <curamprofile:default__Attribute xmi:id="_2d6TJRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49A6915B0312"/>
  <curamprofile:assignable__Association xmi:id="_2d6TJxK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E39CFC27D0067"/>
  <curamprofile:assignable__Association xmi:id="_2d6TKxK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E39CFC289014B"/>
  <curamprofile:assignable__Association xmi:id="_2d6TLxK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E39CFC296037A"/>
  <curamprofile:assignable__Association xmi:id="_2d6TMxK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E39CFC29E02F0"/>
  <curamprofile:index__Association xmi:id="_2d6TNxK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3A09D07600F8"/>
  <curamprofile:foreignkey__Association xmi:id="_2d6TOxK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3A34FE480324"/>
  <curamprofile:foreignkey__Association xmi:id="_2d6TPxK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3A34FF2803D0"/>
  <curamprofile:index__Association xmi:id="_2d6TQxK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E49A69163017E"/>
  <curamprofile:index__Association xmi:id="_klYW0wx0EeCm99q131jktQ" base_Association="_klOl0Ax0EeCm99q131jktQ"/>
</xmi:XMI>
