<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2014. All rights reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp. 
-->
<!-- Sample Benefit Over Payment home page tab details.                     -->
<PAGE
  PAGE_ID="BenefitSampleOverpayment_tabDetailsPreview"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="MaintainPaymentCorrectionCase"
    NAME="DISPLAY"
    OPERATION="readOverPaymentCaseTabDetail"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="caseID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="caseIDKey$caseID"
    />
  </CONNECT>


  <FIELD>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="xmlPanelData"
      />
    </CONNECT>
  </FIELD>
</PAGE>
