<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2014. All rights reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp. 
-->
<!-- This page is used to display the home page details for the             -->
<!-- benefit under payment product.                                         -->
<PAGE
  PAGE_ID="ICBenefitUnderPayment_tabDetails"
  TYPE="DETAILS"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="underpaymentType"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="underPaymentRef"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Separator"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="personName"
      />
    </CONNECT>
  </PAGE_TITLE>


  <TAB_NAME>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="underpaymentType"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="underPaymentRef"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Separator"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="personName"
      />
    </CONNECT>
  </TAB_NAME>


  <SERVER_INTERFACE
    CLASS="MaintainPaymentCorrectionCase"
    NAME="DISPLAY"
    OPERATION="readUnderPaymentCaseTabDetail"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="caseID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="caseIDKey$caseID"
    />
  </CONNECT>


  <FIELD>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="xmlPanelData"
      />
    </CONNECT>
  </FIELD>
</PAGE>
