<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_cA0t8KxPEd-fU580sevVhw" name="Taxonomy">
    <eAnnotations xmi:id="_zXH8ALGfEd-Wer1U_jl_Gw" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_zVCRULGfEd-Wer1U_jl_Gw" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Workflow_cat.efx#_3C74D50F032E4715CFD40304?CPM/CPM/Workflow?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_B5eVIKxQEd-fU580sevVhw" name="TaxonomyDescriptor">
      <ownedAttribute xmi:id="_nAiHUKxQEd-fU580sevVhw" name="taxonomyTermID" visibility="private">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_EJ0o4DyLEd-KSIAbKDOIzw?CPM/CPM/Domain%20Definitions/TAXONOMY_TERM_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_vEO4AKxQEd-fU580sevVhw" name="taxonomyTermName" visibility="private">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_nFKVYE0pEd-3goyG2EL_ZQ?CPM/CPM/Domain%20Definitions/TAXONOMY_TERM_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_0B99UKxQEd-fU580sevVhw" name="TaxonomyWorkFlowAllocation">
      <ownedOperation xmi:id="_NLS8YK55Ed-_yuYq4NrG7Q" name="readTaxonomyName">
        <ownedComment xmi:id="_fN6tALApEd-yZOZkdUF4zA" annotatedElement="_NLS8YK55Ed-_yuYq4NrG7Q">
          <body>Reads the name of the taxonomy term.</body>
        </ownedComment>
        <ownedParameter xmi:id="_NLctYa55Ed-_yuYq4NrG7Q" name="Parameter1" type="_nDAzMK53Ed-_yuYq4NrG7Q" direction="return"/>
        <ownedParameter xmi:id="_NLmeYK55Ed-_yuYq4NrG7Q" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../Service%20Layer/Taxonomy/Taxonomy%20Term/Entity/Entity.efx#_yCRL4DwBEd-KSIAbKDOIzw?CPM/CPM/Service%20Layer/Taxonomy/Taxonomy%20Term/Entity/TaxonomyTerm?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_nDAzMK53Ed-_yuYq4NrG7Q" name="TaxonomyTermDetails">
      <ownedAttribute xmi:id="_wjSPkK53Ed-_yuYq4NrG7Q" name="taxonomyTermName" visibility="private">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_nFKVYE0pEd-3goyG2EL_ZQ?CPM/CPM/Domain%20Definitions/TAXONOMY_TERM_NAME?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_cNLu8KxPEd-fU580sevVhw" base_Package="_cA0t8KxPEd-fU580sevVhw" Code_Package="cpm.workflowprocesses.taxonomy"/>
  <curamprofile:struct__Class xmi:id="_B5oGIKxQEd-fU580sevVhw" base_Class="_B5eVIKxQEd-fU580sevVhw"/>
  <curamprofile:default__Attribute xmi:id="_nArRQKxQEd-fU580sevVhw" base_Property="_nAiHUKxQEd-fU580sevVhw"/>
  <curamprofile:default__Attribute xmi:id="_vEYpAKxQEd-fU580sevVhw" base_Property="_vEO4AKxQEd-fU580sevVhw"/>
  <curamprofile:process__Class xmi:id="_0CHuUKxQEd-fU580sevVhw" base_Class="_0B99UKxQEd-fU580sevVhw"/>
  <curamprofile:struct__Class xmi:id="_nOCXcK53Ed-_yuYq4NrG7Q" base_Class="_nDAzMK53Ed-_yuYq4NrG7Q"/>
  <curamprofile:default__Attribute xmi:id="_wjlKgK53Ed-_yuYq4NrG7Q" base_Property="_wjSPkK53Ed-_yuYq4NrG7Q"/>
  <curamprofile:default__Operation xmi:id="_NLctYK55Ed-_yuYq4NrG7Q" base_Operation="_NLS8YK55Ed-_yuYq4NrG7Q"/>
  <curamprofile:default__Param xmi:id="_NLvoUK55Ed-_yuYq4NrG7Q" base_Parameter="_NLmeYK55Ed-_yuYq4NrG7Q" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_fO0E4LApEd-yZOZkdUF4zA" base_Comment="_fN6tALApEd-yZOZkdUF4zA"/>
</xmi:XMI>
