<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root>
  <property name="curam.ise.ccv.familymembers.current" dynamic="yes" constant="ENV_CCV_CURRENT_FAMILY_MEMBERS_ONLY">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>CCV</category>
    <locales>
      <locale language="ar">
        <display-name>عرض أعضاء العائلة الحالية فقط</display-name>
        <description>ما اذا كان سيتم عرض العملاء المتعلقين الحاليين في Citizen Context Viewer. واذا تم تحديد ذلك بالقيمة نعم، فسيتم عرض أعضاء العائلة الحاليين فقط.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.communities.current" dynamic="yes" constant="ENV_CCV_CURRENT_COMMUNITIES_ONLY">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>CCV</category>
    <locales>
      <locale language="ar">
        <display-name>عرض المجتماعات الحالية فقط</display-name>
        <description>ما اذا كان سيتم عرض الاتصالات الحالية فقط في Citizen Context Viewer.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.community.members.current" dynamic="yes" constant="ENV_CCV_CURRENT_COMMUNITY_MEMBERS_ONLY">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>CCV</category>
    <locales>
      <locale language="ar">
        <display-name>عرض أعضاء المجتماعات الحالية فقط</display-name>
        <description>ما اذا كان سيتم عرض الأعضاء الحاليين من المجتمعات في Citizen Context Viewer. واذا تم تحديد ذلك بالقيمة نعم، فسيتم عرض أعضاء المجتمع الحاليين فقط.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.interactions.displayall" dynamic="yes" constant="ENV_CCV_DISPLAY_ALL_INTERACTIONS">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>CCV</category>
    <locales>
      <locale language="ar">
        <display-name>عرض كل التفاعلات</display-name>
        <description>ما اذا كان سيتم عرض كل التعليمات للعميل في Citizen Context Viewer.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.interactions.numdisplay" dynamic="yes" constant="ENV_CCV_NUM_INTERACTIONS_TO_DISPLAY">
    <type>INT32</type>
    <value>5</value>
    <default-value>5</default-value>
    <category>CCV</category>
    <locales>
      <locale language="ar">
        <display-name>عدد التفاعلات التي سيتم عرضها</display-name>
        <description>عدد التفاعلات التي سيتم عرضها في Citizen Context Viewer. وتنطبق هذه المحددات عند التحديد لعرض كل التفاعلات بالقيمة false فقط.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.interactions.numdays" dynamic="yes" constant="ENV_CCV_NUM_DAYS_INTERACTIONS">
    <type>INT32</type>
    <value>0</value>
    <default-value>0</default-value>
    <category>CCV</category>
    <locales>
      <locale language="ar">
        <display-name>عدد الأيام قبل عرض التفاعلات</display-name>
        <description>عدد الأيام قبل التاريخ الحالي التي يتم عرض التفاعلات الخاصة بها في Citizen Context Viewer. وتنطبق هذه المحددات عند التحديد لعرض كل التفاعلات بالقيمة false والمحددة لعرض كل التفاعلات المحددة بالقيمة 0.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.types" dynamic="yes" constant="ENV_CCV_CASE_TYPES_TO_DISPLAY">
    <type>STRING</type>
    <value>CT1,CT2,CT5,CT11</value>
    <default-value>CT1,CT2,CT5,CT11</default-value>
    <category>CCV</category>
    <locales>
      <locale language="ar">
        <display-name>أنواع الحالات المعروضة</display-name>
        <description>أنواع الحالات التي يتم عرضها في برنامج مشاهدة سياق المواطن، بنسق كشف محدد بفاصلة للأكواد من جدول أكواد CaseTypeCode. ويقوم
 CCV حاليا بدعم أنواع الحالات التالي فقط: حالة متكاملة، تسليم المنتج، خطة الخدمة، حافظة المشروعات الاجتماعية.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.types.showall.productdelivery" dynamic="yes" constant="ENV_CCV_CASE_SHOW_ALL_PD_TYPES">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>CCV</category>
    <locales>
      <locale language="ar">
        <display-name>عرض كل أنواع تسليم المنتج</display-name>
        <description>ما اذا كان سيتم عرض كل أنواع تسليم المنتج في Citizen Context Viewer. وتنطبق هذه المحددات على تسليمات المنتج التي يتم تحديدها للعرض في CCV. كما يجب أن يتم توصيف حالات تسليم المنتج ووظائف المشارك في الحالة بطريقة صحيحة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.types.productdelivery" dynamic="yes" constant="ENV_CCV_PD_CASE_TYPES_TO_DISPLAY">
    <type>STRING</type>
    <value />
    <default-value />
    <category>CCV</category>
    <locales>
      <locale language="ar">
        <display-name>أنواع حالات تسليم المنتج المعروضة</display-name>
        <description>أنواع حالات تسليم المنتج التي يتم عرضها في Citizen Context Viewer، بنسق كشف محدد بفاصلة للأكواد من جدول أكواد ProductType. وتنطبق هذه المحددات على تسليمات المنتج التي يتم تحديدها للعرض في CCV والمحددة لعرض كل أنواع تسليمات المنتج المحددة بالقيمة false. كما يجب أن يتم توصيف حالات تسليم المنتج ووظائف المشارك في الحالة بطريقة صحيحة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.statuses.showall.productdelivery" dynamic="yes" constant="ENV_CCV_CASE_SHOW_ALL_PD_STATUSES">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>CCV</category>
    <locales>
      <locale language="ar">
        <display-name>عرض كل أنواع حالات حالاتت تسليم المنتج</display-name>
        <description>ما اذا كان سيتم عرض حالات تسليم المنتج  لكل الحالات في Citizen Context Viewer. وتنطبق هذه المحددات على تسليمات المنتج التي يتم تحديدها للعرض في CCV. كما يجب أن يتم توصيف أنواع تسليم المنتج ووظائف المشارك في الحالة بطريقة صحيحة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.statuses.productdelivery" dynamic="yes" constant="ENV_CCV_PD_CASE_STATUSES_TO_DISPLAY">
    <type>STRING</type>
    <value>CS4,CS55,CS6,CS10,CS1,CS2,CS7,CS3</value>
    <default-value>CS4,CS55,CS6,CS10,CS1,CS2,CS7,CS3</default-value>
    <category>CCV</category>
    <locales>
      <locale language="ar">
        <display-name>حالات تسليم المنتج للحالة المعروضة</display-name>
        <description>حالات حالات تسليم المنتج التي يتم عرضها في Citizen Context Viewer، بنسق كشف محدد بفاصلة للأكواد من جدول أكواد CaseStatus. وتنطبق هذه المحددات على تسليمات المنتج التي يتم تحديدها للعرض في CCV والمحددة لعرض حالات تسليم المنتج لكل الحالات المحددة بالقيمة false. كما يجب أن يتم توصيف أنواع تسليم المنتج ووظائف المشارك في الحالة بطريقة صحيحة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.cproles.showall.productdelivery" dynamic="yes" constant="ENV_CCV_CASE_SHOW_ALL_PD_CPROLES">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>CCV</category>
    <locales>
      <locale language="ar">
        <display-name>عرض كل أنواع تسليم المنتج لمشاركي الحالة</display-name>
        <description>ما اذا كان سيتم عرض كل حالات تسليم المنتج التي يكون عميل CCV هو المشارك في الحالة في Citizen Context Viewer. وتنطبق هذه المحددات على تسليمات المنتج التي يتم تحديدها للعرض في CCV. كما يجب أن يتم توصيف أنواع وحالات تسليم المنتج بطريقة صحيحة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.cprole.types.productdelivery" dynamic="yes" constant="ENV_CCV_PD_CPROLE_TYPES_TO_DISPLAY">
    <type>STRING</type>
    <value>PRI,MEM</value>
    <default-value>PRI,MEM</default-value>
    <category>CCV</category>
    <locales>
      <locale language="ar">
        <display-name>تسليم المنتج لوظائف المشارك في الحالة المعروضة الى</display-name>
        <description>وظائف المشارك في الحالة التي قد تكون لدى عميل CCV لتسليم المنتج للحالة لكي يتم عرضها في
 Citizen Context Viewer، بنسق كشف مفصول بفاصلات للأكواد التي يتم أخذها من جدول أكواد CaseParticipantRoleType. وتنطبق هذه المحددات على تسليمات المنتج التي يتم تحديدها للعرض في CCV والمحددة لعرض كل وظائف مشاركة تسليم المنتج للحالة المحددة بالقيمة false. كما يجب أن يتم توصيف أنواع وحالات تسليم المنتج بطريقة صحيحة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.types.showall.serviceplan" dynamic="yes" constant="ENV_CCV_CASE_SHOW_ALL_SERVICEPLAN_TYPES">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>CCV</category>
    <locales>
      <locale language="ar">
        <display-name>عرض كل أنواع خطة الخدمة</display-name>
        <description>ما اذا كان سيتم عرض كل أنواع خطط الخدمة في Citizen Context Viewer. وتنطبق هذه المحددات على خطط الخدمة التي يتم تحديدها للعرض في CCV. كما يجب أن يتم توصيف مشاركي الخطة وحالات الخطة بطريقة صحيحة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.types.serviceplan" dynamic="yes" constant="ENV_CCV_SP_CASE_TYPES_TO_DISPLAY">
    <type>STRING</type>
    <value />
    <default-value />
    <category>CCV</category>
    <locales>
      <locale language="ar">
        <display-name>عرض أنواع خطة الخدمة</display-name>
        <description>أنواع خطة الخدمة التي يتم عرضها في CCV، بنسق كشف محدد بفاصلة للأكواد من جدول أكواد ServicePlanType. وتنطبق هذه المحددات على خطط الخدمة التي يتم تحديدها للعرض في CCV والمحددة لعرض كل أنواع خطة الخدمة المحددة بالقيمة false. كما يجب أن يتم توصيف حالات خطة الخدمة ومشاركي الحالة بطريقة صحيحة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.statuses.showall.serviceplan" dynamic="yes" constant="ENV_CCV_CASE_SHOW_ALL_SERVICEPLAN_STATUSES">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>CCV</category>
    <locales>
      <locale language="ar">
        <display-name>عرض كل حالات خطة الخدمة</display-name>
        <description>ما اذا كان سيتم عرض خطط الخدمة لكل الحالات في  Citizen Context Viewer. وتنطبق هذه المحددات على خطط الخدمة التي يتم تحديدها للعرض في CCV. كما يجب أن يتم توصيف أنواع خطة الخدمة ومشاركي الحالة بطريقة صحيحة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.statuses.serviceplan" dynamic="yes" constant="ENV_CCV_SERVICEPLAN_CASE_STATUSES_TO_DISPLAY">
    <type>STRING</type>
    <value>CS4,CS55,CS6,CS1,CS3</value>
    <default-value>CS4,CS55,CS6,CS1,CS3</default-value>
    <category>CCV</category>
    <locales>
      <locale language="ar">
        <display-name>حالات خطة الخدمة المعروضة</display-name>
        <description>حالات خطة الخدمة التي يتم عرضها في CCV، بنسق كشف محدد بفاصلة للأكواد من جدول أكواد CaseStatus.  وتنطبق هذه المحددات على خطط الخدمة التي يتم تحديدها للعرض في CCV والمحددة لعرض خطط الخدمة لكل الحالات المحددة بالقيمة false.  كما يجب أن يتم توصيف أنواع خطة الخدمة ومشاركي الخطة بطريقة صحيحة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.cproles.showall.serviceplan" dynamic="yes" constant="ENV_CCV_CASE_SHOW_ALL_SERVICEPLAN_CPROLES">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>CCV</category>
    <locales>
      <locale language="ar">
        <display-name>عرض كل أنواع خطة الخدمة لمشاركي الحالة</display-name>
        <description>ما اذا كان سيتم عرض كل خطط الخدمة التي يكون عميل CCV هو المشارك في الحالة في Citizen Context Viewer.  وتنطبق هذه المحددات على خطط الخدمة التي يتم تحديدها للعرض في CCV. كما يجب أن يتم توصيف أنواع خطة الخدمة والحالات بطريقة صحيحة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.cprole.types.serviceplan" dynamic="yes" constant="ENV_CCV_SP_CPROLE_TYPES_TO_DISPLAY">
    <type>STRING</type>
    <value>PPR,PRPP</value>
    <default-value>PPR,PRPP</default-value>
    <category>CCV</category>
    <locales>
      <locale language="ar">
        <display-name>أنواع وظائف مشاركي الحالة لخطة الخدمة المعروضة الى</display-name>
        <description>وظائف المشارك في الحالة التي قد تكون لدى عميل CCV لخطة الخدمة لكي يتم عرضها في
 Citizen Context Viewer، بنسق كشف مفصول بفاصلات للأكواد التي يتم أخذها من جدول أكواد CaseParticipantRoleType. وتنطبق هذه المحددات على خطط الخدمة التي يتم تحديدها للعرض في CCV والمحددة لعرض كل وظائف مشاركة حالة خطة الخدمة المحددة بالقيمة false. كما يجب أن يتم توصيف أنواع خطة الخدمة والحالات بطريقة صحيحة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.default.case.cproles.showall" dynamic="yes" constant="ENV_CCV_DEFAULT_CASE_SHOW_ALL_CPROLES">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>CCV</category>
    <locales>
      <locale language="ar">
        <display-name>عرض كل عملاء الحالات التي يعد العميل مشارك في الحالة فيها</display-name>
        <description>ما اذا كان سيتم عرض كل الحالات التي يكون عميل CCV هو المشارك في الحالة في Citizen Context Viewer. وتنطبق هذه المحددات على الحالات المحدد عرضها في CCV واستخدام معالج الحالة المفترض. كما يجب أن يتم توصيف أنواع وحالات الحالات بطريقة صحيحة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.default.cprole.types" dynamic="yes" constant="ENV_CCV_DEFAULT_CASE_CPROLE_TYPES_TO_DISPLAY">
    <type>STRING</type>
    <value>PRI,MEM</value>
    <default-value>PRI,MEM</default-value>
    <category>CCV</category>
    <locales>
      <locale language="ar">
        <display-name>الحالات لأنواع وظائف مشاركي الحالة المتكاملة المعروضة</display-name>
        <description>وظائف المشارك في الحالة التي قد تكون لدى عميل CCV للحالة لكي يتم عرضها في
 Citizen Context Viewer، بنسق كشف مفصول بفاصلات للأكواد التي يتم أخذها من جدول أكواد CaseParticipantRoleType. ولا تنطبق هذه المحددات الا على الحالات التي يتم تحديد معالج الحالة المفترض لها ليتم عرضه في CCV ويتم تحديد محددات عرض كل وظائف مشاركة حالة خطة الخدمة المحددة بالقيمة false. كما يجب أن يتم توصيف أنواع وحالات الحالات بطريقة صحيحة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.types.showall.integratedcase" dynamic="yes" constant="ENV_CCV_CASE_SHOW_ALL_IC_TYPES">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>CCV</category>
    <locales>
      <locale language="ar">
        <display-name>عرض كل أنواع الحالات المتكاملة</display-name>
        <description>ما اذا كان سيتم عرض كل أنواع الحالات المتكاملة في Citizen Context Viewer. وتنطبق هذه المحددات على الحالات المتكاملة التي يتم تحديدها للعرض في CCV. كما يجب أن يتم توصيف حالات الحالات المتكاملة ووظائف المشارك في الحالة بطريقة صحيحة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.types.integratedcase" dynamic="yes" constant="ENV_CCV_IC_CASE_TYPES_TO_DISPLAY">
    <type>STRING</type>
    <value />
    <default-value />
    <category>CCV</category>
    <locales>
      <locale language="ar">
        <display-name>أنواع الحالات المتكاملة المعروضة</display-name>
        <description>أنواع الحالات المتكاملة التي يتم عرضها في CCV، بنسق كشف محدد بفاصلة للأكواد من جدول أكواد ProductCategory. وتنطبق هذه المحددات على الحالات المتكاملة التي يتم تحديدها للعرض في CCV والمحددة لعرض كل أنواع الحالات المتكاملة المحددة بالقيمة false. كما يجب أن يتم توصيف حالات الحالات المتكاملة ووظائف المشارك في الحالة بطريقة صحيحة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.statuses.showall.integratedcase" dynamic="yes" constant="ENV_CCV_CASE_SHOW_ALL_IC_STATUSES">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>CCV</category>
    <locales>
      <locale language="ar">
        <display-name>عرض كل حالات الحالات المتكاملة</display-name>
        <description>ما اذا كان سيتم عرض الحالات المتكاملة لكل الحالات في Citizen Context Viewer. وتنطبق هذه المحددات على الحالات المتكاملة التي يتم تحديدها للعرض في CCV. كما يجب أن يتم توصيف أنواع الحالات المتكاملة ووظائف المشارك في الحالة بطريقة صحيحة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.statuses.integratedcase" dynamic="yes" constant="ENV_CCV_IC_CASE_STATUSES_TO_DISPLAY">
    <type>STRING</type>
    <value>CS4,CS3</value>
    <default-value>CS4,CS3</default-value>
    <category>CCV</category>
    <locales>
      <locale language="ar">
        <display-name>حالات الحالات المتكاملة المعروضة</display-name>
        <description>حالات الحالات المتكاملة التي يتم عرضها في CCV، بنسق كشف محدد بفاصلة للأكواد من جدول أكواد CaseStatus. وتنطبق هذه المحددات على الحالات المتكاملة التي يتم تحديدها للعرض في CCV والمحددة لعرض الحالات المتكاملة
 لكل الحالات المحددة بالقيمة false. كما يجب أن يتم توصيف أنواع الحالات المتكاملة ووظائف المشارك في الحالة بطريقة صحيحة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.cproles.showall.integratedcase" dynamic="yes" constant="ENV_CCV_CASE_SHOW_ALL_IC_CPROLES">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>CCV</category>
    <locales>
      <locale language="ar">
        <display-name>عرض كل الحالات المتكاملة التي يعد العميل مشارك في الحالة فيها</display-name>
        <description>ما اذا كان سيتم عرض كل الحالات المتكاملة التي يكون عميل CCV هو المشارك في الحالة في Citizen Context Viewer.  وتنطبق هذه المحددات على الحالات المتكاملة التي يتم تحديدها للعرض في CCV. كما يجب أن يتم توصيف أنواع وحالات الحالات المتكاملة بطريقة صحيحة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.cprole.types.integratedcase" dynamic="yes" constant="ENV_CCV_IC_CPROLE_TYPES_TO_DISPLAY">
    <type>STRING</type>
    <value>PRI,MEM</value>
    <default-value>PRI,MEM</default-value>
    <category>CCV</category>
    <locales>
      <locale language="ar">
        <display-name>أنواع وظائف مشاركي الحالة المتكاملة المعروضة</display-name>
        <description>وظائف المشارك في الحالة التي قد تكون لدى عميل CCV للحالة المتكاملة لكي يتم عرضها في
 Citizen Context Viewer، بنسق كشف مفصول بفاصلات للأكواد التي يتم أخذها من جدول أكواد CaseParticipantRoleType. وتنطبق هذه المحددات على الحالات المتكاملة التي يتم تحديدها للعرض في CCV والمحددة لعرض كل وظائف مشاركة الحالة المتكاملة المحددة بالقيمة false. كما يجب أن يتم توصيف أنواع وحالات الحالات المتكاملة بطريقة صحيحة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.types.showall.sef" dynamic="yes" constant="ENV_CCV_CASE_SHOW_ALL_SEF_TYPES">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>CCV</category>
    <locales>
      <locale language="ar">
        <display-name>عرض كل أنواع حافظات المشروعات الاجتماعية</display-name>
        <description>ما اذا كان سيتم عرض كل أنواع حافظات المشروعات الاجتماعية في Citizen Context Viewer. وتنطبق هذه المحددات على حافظات المشروعات الاجتماعية التي يتم تحديدها للعرض في CCV. كما يجب أن يتم توصيف حالات حافظة المشروعات الاجتماعية ووظائف المشارك في الحالة بطريقة صحيحة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.types.sef" dynamic="yes" constant="ENV_CCV_SEF_CASE_TYPES_TO_DISPLAY">
    <type>STRING</type>
    <value />
    <default-value />
    <category>CCV</category>
    <locales>
      <locale language="ar">
        <display-name>أنواع حافظات المشروعات الاجتماعية المعروضة</display-name>
        <description>حافظة المشروعات الاجتماعية التي يتم عرضها في برنامج Citizen Context Viewer، بنسق كشف محدد بفاصلة لأسماء حافظات المشروعات الاجتماعية في الادارة. ولا تنطبق هذه المحددات الا على حافظات المشروعات الاجتماعية التي يتم تحديدها للعرض في CCV ويتم تحديد محددات عرض كل أنواع حافظات المشروعات الاجتماعية بالقيمة false. ويجب أن يتم توصيف حالات حافظة المشروعات الاجتماعية ووظائف المشارك للحالة بطريقة صحيحة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.statuses.showall.sef" dynamic="yes" constant="ENV_CCV_CASE_SHOW_ALL_SEF_STATUSES">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>CCV</category>
    <locales>
      <locale language="ar">
        <display-name>عرض كل حالات حافظات المشروعات الاجتماعية</display-name>
        <description>ما اذا كان سيتم عرض حافظات المشروع الاجتماعي لكل الحالات في  Citizen Context Viewer. وتنطبق هذه المحددات على حافظات المشروعات الاجتماعية التي يتم تحديدها للعرض في CCV. ويجب أن يتم توصيف أنواع حافظة المشروعات الاجتماعية ووظائف المشارك بطريقة صحيحة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.statuses.sef" dynamic="yes" constant="ENV_CCV_SEF_CASE_STATUSES_TO_DISPLAY">
    <type>STRING</type>
    <value />
    <default-value />
    <category>CCV</category>
    <locales>
      <locale language="ar">
        <display-name>حالات حافظة المشروعات الاجتماعية المعروضة</display-name>
        <description>حالات حافظة المشروعات الاجتماعية التي يتم عرضها في برنامج Citizen Context Viewer، بنسق كشف محدد بفاصلة للأكواد من جدول أكواد CaseStatus. ولا تنطبق هذه المحددات الا على حافظات المشروعات الاجتماعية التي يتم تحديدها للعرض في CCV ويتم تحديد محددات عرض كل حافظات المشروعات الاجتماعية لكل الحالات المحددة بالقيمة false. ويجب أن يتم توصيف أنواع حافظة المشروعات الاجتماعية ووظائف المشارك في الحالة بطريقة صحيحة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.cproles.showall.sef" dynamic="yes" constant="ENV_CCV_CASE_SHOW_ALL_SEF_CPROLES">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>CCV</category>
    <locales>
      <locale language="ar">
        <display-name>عرض كل حافظات المشروعات المتكاملة التي يعد العميل مشارك في الحالة فيها</display-name>
        <description>ما اذا كان سيتم عرض كل حافظات المشروعات الاجتماعية التي يكون عميل CCV هو المشارك في الحالة في Citizen Context Viewer. وتنطبق هذه المحددات على حافظات المشروعات الاجتماعية التي يتم تحديدها للعرض في CCV. ويجب أن يتم توصيف أنواع وحالات حافظة Social Enterprise Folder بطريقة صحيحة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.cprole.types.sef" dynamic="yes" constant="ENV_CCV_SEF_CPROLE_TYPES_TO_DISPLAY">
    <type>STRING</type>
    <value />
    <default-value />
    <category>CCV</category>
    <locales>
      <locale language="ar">
        <display-name>أنواع وظائف مشاركي الحالة لحافظة المشروعات الاجتماعية المعروضة</display-name>
        <description>وظائف المشارك في الحالة التي قد تكون لدى عميل CCV لحافظة المشروعات الاجتماعية لكي يتم عرضها في
 Citizen Context Viewer، بنسق كشف مفصول بفاصلات للأكواد التي يتم أخذها من جدول أكواد CaseParticipantRoleType. وتنطبق هذه المحددات على حافظات المشروعات الاجتماعية التي يتم تحديدها للعرض في CCV والمحددة لعرض كل وظائف مشاركة حافظة المشروعات المتكاملة المحددة بالقيمة false. كما يجب أن يتم توصيف أنواع وحالات حافظة المشروعات الاجتماعية بطريقة صحيحة.</description>
      </locale>
    </locales>
  </property>
</root>

