<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<PAGE
  PAGE_ID="ProviderManagement_viewUtilizationContractProviderOfferingForProviderGroup"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_PARAMETER NAME="contractProviderOfferingLinkID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>
  <PAGE_PARAMETER NAME="contractVersionID"/>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="PAGE"
        PROPERTY="pageContextDescription"
      />
    </CONNECT>


  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ContractManagement"
    NAME="DISPLAY"
    OPERATION="viewProviderOfferingByContractVersionProviderOffering"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="contractProviderOfferingLinkID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="contractPOLinkID"
    />
  </CONNECT>


  <!-- Rates -->
  <LIST TITLE="List.Title.ProviderOfferingRate">
    <!-- BEGIN, CR00200333, SS -->
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <!-- END, CR00200333 -->
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <!-- BEGIN, CR00197352, SS -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_modifyProviderGroupUtilizationContractProviderOfferingRate"
          WINDOW_OPTIONS="width=550"
        >
          <!-- END, CR00197352 -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="providerOfferingRateDetailsList$providerOfferingRateID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerOfferingRateID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="providerOfferingRateDetailsList$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerOfferingRateVersionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="pageContextDescription"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageContextDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- BEGIN, CR00200333, SS -->
    </ACTION_SET>
    <!-- END, CR00200333 -->
    <FIELD LABEL="Field.Label.MinAmount">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="providerOfferingRateDetailsList$minAmountString"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.MaxAmount">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="providerOfferingRateDetailsList$maxAmountString"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.FixedAmount">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="providerOfferingRateDetailsList$fixedAmountString"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00208276, PS -->
    <FIELD LABEL="Field.Label.StartDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="providerOfferingRateDetailsList$startDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.EndDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="providerOfferingRateDetailsList$endDate"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00208276 -->
  </LIST>
</PAGE>
