<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:Default_1="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_4H3i0OKiEd-5p5SX21FtAQ" name="IncidentStaffAction">
    <eAnnotations xmi:id="_gOYIseKjEd-5p5SX21FtAQ" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_gOYIsOKjEd-5p5SX21FtAQ" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Provider_cat.efx#_3C74D50F032E469F36160173?CPM/CPM/Facade/Provider?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_upVPAOKmEd-5p5SX21FtAQ" source="uml2.diagrams">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_upVPAeKmEd-5p5SX21FtAQ" type="Class" name="IncidentStaffAction">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_xn5R4OKmEd-5p5SX21FtAQ" element="_msTOYOKjEd-5p5SX21FtAQ" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_xn5R4-KmEd-5p5SX21FtAQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_xn5R5OKmEd-5p5SX21FtAQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_xn5R5eKmEd-5p5SX21FtAQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_xn5R5uKmEd-5p5SX21FtAQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_xn5R5-KmEd-5p5SX21FtAQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_xn5R6OKmEd-5p5SX21FtAQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_xn5R6uKmEd-5p5SX21FtAQ" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_xn5R7OKmEd-5p5SX21FtAQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_xoCb0OKmEd-5p5SX21FtAQ" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xn5R4uKmEd-5p5SX21FtAQ" x="14208" y="3122"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_yt7F0OKmEd-5p5SX21FtAQ" element="_7JeAsOKkEd-5p5SX21FtAQ" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_yt7F0-KmEd-5p5SX21FtAQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_yt7F1OKmEd-5p5SX21FtAQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_yt7F1eKmEd-5p5SX21FtAQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_yt7F1uKmEd-5p5SX21FtAQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_yt7F1-KmEd-5p5SX21FtAQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_yt7F2OKmEd-5p5SX21FtAQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_yt7F2uKmEd-5p5SX21FtAQ" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_yt7F3OKmEd-5p5SX21FtAQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_yt7F3uKmEd-5p5SX21FtAQ" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yt7F0uKmEd-5p5SX21FtAQ" x="1268" y="13948"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_zZ3l0OKmEd-5p5SX21FtAQ" element="_WaCO4OKlEd-5p5SX21FtAQ" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_zZ3l0-KmEd-5p5SX21FtAQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_zZ3l1OKmEd-5p5SX21FtAQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_zZ3l1eKmEd-5p5SX21FtAQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_zZ3l1uKmEd-5p5SX21FtAQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_zZ3l1-KmEd-5p5SX21FtAQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_zZ3l2OKmEd-5p5SX21FtAQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_zZ3l2uKmEd-5p5SX21FtAQ" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_zZ3l3OKmEd-5p5SX21FtAQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_zZ3l3uKmEd-5p5SX21FtAQ" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zZ3l0uKmEd-5p5SX21FtAQ" x="1268" y="6974"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Cnrz0OKnEd-5p5SX21FtAQ" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Cnrz0-KnEd-5p5SX21FtAQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Cnrz1OKnEd-5p5SX21FtAQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Cnrz1eKnEd-5p5SX21FtAQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Cnrz1uKnEd-5p5SX21FtAQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Cnrz1-KnEd-5p5SX21FtAQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Cnrz2OKnEd-5p5SX21FtAQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Cnrz2uKnEd-5p5SX21FtAQ" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Cnrz3OKnEd-5p5SX21FtAQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Cnrz3uKnEd-5p5SX21FtAQ" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../../../Service%20Layer/Incident/Entity/Entity_cat.efx#_kwXNgOKgEd-5p5SX21FtAQ?CPM/CPM/Service%20Layer/Incident/Entity/IncidentStaffAction?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cnrz0uKnEd-5p5SX21FtAQ" x="17752" y="10778"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_lT7MkPFREd-Ir57StylikQ" element="_KoF4kPFQEd-Ir57StylikQ" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_lT7Mk_FREd-Ir57StylikQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_lT7MlPFREd-Ir57StylikQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_lT7MlfFREd-Ir57StylikQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_lT7MlvFREd-Ir57StylikQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_lT7Ml_FREd-Ir57StylikQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_lT7MmPFREd-Ir57StylikQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_lT7MmvFREd-Ir57StylikQ" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_lUEWgPFREd-Ir57StylikQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_lUEWgvFREd-Ir57StylikQ" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lT7MkvFREd-Ir57StylikQ" x="12680" y="18069"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_lwraAPFREd-Ir57StylikQ" element="_eJXf0PFQEd-Ir57StylikQ" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_lwraA_FREd-Ir57StylikQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_lwraBPFREd-Ir57StylikQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_lwraBfFREd-Ir57StylikQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_lwraBvFREd-Ir57StylikQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_lwraB_FREd-Ir57StylikQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_lwraCPFREd-Ir57StylikQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_lwraCvFREd-Ir57StylikQ" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_lwraDPFREd-Ir57StylikQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_lwraDvFREd-Ir57StylikQ" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lwraAvFREd-Ir57StylikQ" x="3804" y="18069"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_4fuFUOKmEd-5p5SX21FtAQ" element="_4Z6YQOKmEd-5p5SX21FtAQ" source="_zZ3l0OKmEd-5p5SX21FtAQ" target="_yt7F0OKmEd-5p5SX21FtAQ" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_4fuFU-KmEd-5p5SX21FtAQ" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_4fuFVeKmEd-5p5SX21FtAQ" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_4fuFVuKmEd-5p5SX21FtAQ" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4fuFVOKmEd-5p5SX21FtAQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_4fuFV-KmEd-5p5SX21FtAQ" type="ToMultiplicityLabel" element="_4Z6YROKmEd-5p5SX21FtAQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_4fuFWeKmEd-5p5SX21FtAQ" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4fuFWOKmEd-5p5SX21FtAQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_4fuFWuKmEd-5p5SX21FtAQ" type="ToRoleLabel" element="_4Z6YROKmEd-5p5SX21FtAQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_4fuFXOKmEd-5p5SX21FtAQ" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4fuFW-KmEd-5p5SX21FtAQ" x="-38" y="-3328"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_4fuFXeKmEd-5p5SX21FtAQ" type="FromMultiplicityLabel" element="_4Z6YQeKmEd-5p5SX21FtAQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_4fuFX-KmEd-5p5SX21FtAQ" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4fuFXuKmEd-5p5SX21FtAQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_4fuFYOKmEd-5p5SX21FtAQ" type="FromRoleLabel" element="_4Z6YQeKmEd-5p5SX21FtAQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_4fuFYuKmEd-5p5SX21FtAQ" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4fuFYeKmEd-5p5SX21FtAQ" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_4fuFY-KmEd-5p5SX21FtAQ" type="ToQualifierLabel" element="_4Z6YROKmEd-5p5SX21FtAQ">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_4fuFZeKmEd-5p5SX21FtAQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4fuFZOKmEd-5p5SX21FtAQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_4fuFZ-KmEd-5p5SX21FtAQ" type="FromQualifierLabel" element="_4Z6YQeKmEd-5p5SX21FtAQ">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_4fuFaeKmEd-5p5SX21FtAQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4fuFaOKmEd-5p5SX21FtAQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_4fuFa-KmEd-5p5SX21FtAQ" type="ToConstraintLabel" element="_4Z6YROKmEd-5p5SX21FtAQ">
            <children xmi:type="notation:ListCompartment" xmi:id="_4fuFbeKmEd-5p5SX21FtAQ" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4fuFbOKmEd-5p5SX21FtAQ" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_4fuFb-KmEd-5p5SX21FtAQ" type="FromConstraintLabel" element="_4Z6YQeKmEd-5p5SX21FtAQ">
            <children xmi:type="notation:ListCompartment" xmi:id="_4fuFceKmEd-5p5SX21FtAQ" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4fuFcOKmEd-5p5SX21FtAQ" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4fuFUuKmEd-5p5SX21FtAQ" points="[41, 30, 53, -208]$[-2, 197, 10, -41]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_SKNtkOKnEd-5p5SX21FtAQ" element="_SEjKcOKnEd-5p5SX21FtAQ" source="_yt7F0OKmEd-5p5SX21FtAQ" target="_Cnrz0OKnEd-5p5SX21FtAQ" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_SKNtk-KnEd-5p5SX21FtAQ" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_SKNtleKnEd-5p5SX21FtAQ" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_SKNtluKnEd-5p5SX21FtAQ" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SKNtlOKnEd-5p5SX21FtAQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_SKNtl-KnEd-5p5SX21FtAQ" type="ToMultiplicityLabel" element="_SEjKdOKnEd-5p5SX21FtAQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_SKNtmeKnEd-5p5SX21FtAQ" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SKNtmOKnEd-5p5SX21FtAQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_SKNtmuKnEd-5p5SX21FtAQ" type="ToRoleLabel" element="_SEjKdOKnEd-5p5SX21FtAQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_SKNtnOKnEd-5p5SX21FtAQ" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SKNtm-KnEd-5p5SX21FtAQ" x="1783" y="1176"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_SKNtneKnEd-5p5SX21FtAQ" type="FromMultiplicityLabel" element="_SEjKceKnEd-5p5SX21FtAQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_SKNtn-KnEd-5p5SX21FtAQ" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SKNtnuKnEd-5p5SX21FtAQ" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_SKNtoOKnEd-5p5SX21FtAQ" type="FromRoleLabel" element="_SEjKceKnEd-5p5SX21FtAQ">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_SKNtouKnEd-5p5SX21FtAQ" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SKNtoeKnEd-5p5SX21FtAQ" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_SKNto-KnEd-5p5SX21FtAQ" type="ToQualifierLabel" element="_SEjKdOKnEd-5p5SX21FtAQ">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_SKNtpeKnEd-5p5SX21FtAQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SKNtpOKnEd-5p5SX21FtAQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_SKNtp-KnEd-5p5SX21FtAQ" type="FromQualifierLabel" element="_SEjKceKnEd-5p5SX21FtAQ">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_SKNtqeKnEd-5p5SX21FtAQ" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SKNtqOKnEd-5p5SX21FtAQ" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_SKNtq-KnEd-5p5SX21FtAQ" type="ToConstraintLabel" element="_SEjKdOKnEd-5p5SX21FtAQ">
            <children xmi:type="notation:ListCompartment" xmi:id="_SKNtreKnEd-5p5SX21FtAQ" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SKNtrOKnEd-5p5SX21FtAQ" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_SKNtr-KnEd-5p5SX21FtAQ" type="FromConstraintLabel" element="_SEjKceKnEd-5p5SX21FtAQ">
            <children xmi:type="notation:ListCompartment" xmi:id="_SKNtseKnEd-5p5SX21FtAQ" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SKNtsOKnEd-5p5SX21FtAQ" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SKNtkuKnEd-5p5SX21FtAQ" points="[5, 41, -583, -157]$[366, 138, -222, -60]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_L15GwCqbEeCMnpkTo8HJSg" element="_LuvV4CqbEeCMnpkTo8HJSg" source="_lwraAPFREd-Ir57StylikQ" target="_lT7MkPFREd-Ir57StylikQ" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_L2CQsCqbEeCMnpkTo8HJSg" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_L2CQsiqbEeCMnpkTo8HJSg" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_L2CQsyqbEeCMnpkTo8HJSg" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L2CQsSqbEeCMnpkTo8HJSg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_L2MBsCqbEeCMnpkTo8HJSg" type="ToMultiplicityLabel" element="_LvVLwiqbEeCMnpkTo8HJSg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_L2MBsiqbEeCMnpkTo8HJSg" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_L2MBsSqbEeCMnpkTo8HJSg" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_L2MBsyqbEeCMnpkTo8HJSg" type="ToRoleLabel" element="_LvVLwiqbEeCMnpkTo8HJSg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_L2MBtSqbEeCMnpkTo8HJSg" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_L2MBtCqbEeCMnpkTo8HJSg" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_L2MBtiqbEeCMnpkTo8HJSg" type="FromMultiplicityLabel" element="_LvMB0CqbEeCMnpkTo8HJSg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_L2MBuCqbEeCMnpkTo8HJSg" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_L2MBtyqbEeCMnpkTo8HJSg" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_L2MBuSqbEeCMnpkTo8HJSg" type="FromRoleLabel" element="_LvMB0CqbEeCMnpkTo8HJSg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_L2MBuyqbEeCMnpkTo8HJSg" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_L2MBuiqbEeCMnpkTo8HJSg" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_L2MBvCqbEeCMnpkTo8HJSg" type="ToQualifierLabel" element="_LvVLwiqbEeCMnpkTo8HJSg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_L2MBviqbEeCMnpkTo8HJSg" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_L2MBvSqbEeCMnpkTo8HJSg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_L2MBvyqbEeCMnpkTo8HJSg" type="FromQualifierLabel" element="_LvMB0CqbEeCMnpkTo8HJSg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_L2MBwSqbEeCMnpkTo8HJSg" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_L2MBwCqbEeCMnpkTo8HJSg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_L2MBwiqbEeCMnpkTo8HJSg" type="ToConstraintLabel" element="_LvVLwiqbEeCMnpkTo8HJSg">
            <children xmi:type="notation:ListCompartment" xmi:id="_L2MBxCqbEeCMnpkTo8HJSg" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_L2MBwyqbEeCMnpkTo8HJSg" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_L2MBxSqbEeCMnpkTo8HJSg" type="FromConstraintLabel" element="_LvMB0CqbEeCMnpkTo8HJSg">
            <children xmi:type="notation:ListCompartment" xmi:id="_L2MBxyqbEeCMnpkTo8HJSg" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_L2MBxiqbEeCMnpkTo8HJSg" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L15GwSqbEeCMnpkTo8HJSg" points="[94, 7, -338, -11]$[241, 20, -191, 2]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_msTOYOKjEd-5p5SX21FtAQ" name="MaintainIncidentStaffAction">
      <ownedComment xmi:id="_-Q_WQOvvEd-CP4nWr78Kvw" annotatedElement="_msTOYOKjEd-5p5SX21FtAQ">
        <body>This business interface is used for managing staff action functionality for a provider incident. A staff action is an action taken with respect to a staff member due to the incident, such as a letter of reprimand or a suspension. Such an action may be required in cases where a provider member has played a detrimental part in the incident.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
      </ownedComment>
      <ownedOperation xmi:id="_w9-5kOKjEd-5p5SX21FtAQ" name="createIncidentStaffAction">
        <ownedComment xmi:id="_2lgZ4ChLEeCFS4v2yzBdrw" annotatedElement="_w9-5kOKjEd-5p5SX21FtAQ">
          <body>Creates a staff action on an incident.&#xD;
 &#xD;
@bowrite IncidentStaffAction&#xD;
&#xD;
@param details The details of the incident staff action.&#xD;
&#xD;
@return The key of the newly created incident staff action. &#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_iK4mwOKlEd-5p5SX21FtAQ" name="details" type="_7JeAsOKkEd-5p5SX21FtAQ" direction="inout"/>
        <ownedParameter xmi:id="_ltdVoOKlEd-5p5SX21FtAQ" name="Parameter1" type="_MHA8YOKkEd-5p5SX21FtAQ" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_00IEsOKjEd-5p5SX21FtAQ" name="deleteIncidentStaffAction">
        <ownedComment xmi:id="_4m_JcChLEeCFS4v2yzBdrw" annotatedElement="_00IEsOKjEd-5p5SX21FtAQ">
          <body>Cancels an incident staff action.&#xD;
 &#xD;
@bowrite IncidentStaffAction&#xD;
&#xD;
@param keyVersionDtls The key of the incident staff action and the version number.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_s5v9MOKlEd-5p5SX21FtAQ" name="KeyVersionDtls" type="_hMWXYOKkEd-5p5SX21FtAQ" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_4fGhoOKjEd-5p5SX21FtAQ" name="listIncidentStaffAction">
        <ownedComment xmi:id="_7TOtQChLEeCFS4v2yzBdrw" annotatedElement="_4fGhoOKjEd-5p5SX21FtAQ">
          <body>Returns the list of the staff actions for a specified incident. &#xD;
&#xD;
@boread Incident&#xD;
@boread IncidentStaffAction&#xD;
&#xD;
@param key The key of the incident.&#xD;
 &#xD;
@return The list of incident staff actions.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3cZckOKlEd-5p5SX21FtAQ" name="key" type="_MHA8YOKkEd-5p5SX21FtAQ" direction="inout"/>
        <ownedParameter xmi:id="_6R_JoOKlEd-5p5SX21FtAQ" name="Parameter1" type="_WaCO4OKlEd-5p5SX21FtAQ" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_-fORAOKjEd-5p5SX21FtAQ" name="modifyIncidentStaffAction">
        <ownedComment xmi:id="__uL1oChLEeCFS4v2yzBdrw" annotatedElement="_-fORAOKjEd-5p5SX21FtAQ">
          <body>Modifies an incident staff action.&#xD;
&#xD;
@bowrite IncidentStaffAction&#xD;
&#xD;
@param details The details of the incident staff action.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_DcntMOKmEd-5p5SX21FtAQ" name="details" type="_7JeAsOKkEd-5p5SX21FtAQ" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_DS6CcOKkEd-5p5SX21FtAQ" name="viewIncidentStaffAction">
        <ownedComment xmi:id="_B5gdsChMEeCFS4v2yzBdrw" annotatedElement="_DS6CcOKkEd-5p5SX21FtAQ">
          <body>Reads the details of an incident staff action.&#xD;
 &#xD;
@boread IncidentStaffAction&#xD;
&#xD;
@param key The key of the incident staff action and the incident.&#xD;
&#xD;
@return The details of incident staff action.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_K_xVkOKmEd-5p5SX21FtAQ" name="key" type="_MHA8YOKkEd-5p5SX21FtAQ" direction="inout"/>
        <ownedParameter xmi:id="_R5XDkOKmEd-5p5SX21FtAQ" name="Parameter1" type="_7JeAsOKkEd-5p5SX21FtAQ" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_P3BCQPFVEd-Ir57StylikQ" name="listStaffParticipant">
        <ownedComment xmi:id="_P3NusChMEeCFS4v2yzBdrw" annotatedElement="_P3BCQPFVEd-Ir57StylikQ">
          <body>Returns the list of provider members who are participants of an incident.&#xD;
&#xD;
@boread Incident&#xD;
@boread ProviderMember&#xD;
&#xD;
@param key The key of the provider whose members are to be read and the key of the incident.&#xD;
&#xD;
@return The list of staff participant details.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_ZcOB8PFVEd-Ir57StylikQ" name="key" type="_i2CGcPFUEd-Ir57StylikQ" direction="inout"/>
        <ownedParameter xmi:id="_gs1v4PFVEd-Ir57StylikQ" name="Parameter1" type="_eJXf0PFQEd-Ir57StylikQ" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_MHA8YOKkEd-5p5SX21FtAQ" name="IncidentStaffActionKey">
      <ownedAttribute xmi:id="_RXAPUOKkEd-5p5SX21FtAQ" name="incidentID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Incidents_cat.efx#_3C74D50F032E471D11D1028F?Core/Core/Domain%20Definitions/Incidents/Domain%20Definitions/INCIDENT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dy0PwOKkEd-5p5SX21FtAQ" name="incidentStaffActionID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_OdZ-QOKfEd-5p5SX21FtAQ?CPM/CPM/Domain%20Definitions/INCIDENT_STAFF_ACTION_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_hMWXYOKkEd-5p5SX21FtAQ" name="IncidentStaffActionKeyVersionDtls">
      <ownedAttribute xmi:id="_suI_kOKkEd-5p5SX21FtAQ" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_0rrd4OKkEd-5p5SX21FtAQ" name="incidentStaffActionID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_OdZ-QOKfEd-5p5SX21FtAQ?CPM/CPM/Domain%20Definitions/INCIDENT_STAFF_ACTION_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_7JeAsOKkEd-5p5SX21FtAQ" name="IncidentStaffActionDetails">
      <ownedAttribute xmi:id="_NrTkMOKlEd-5p5SX21FtAQ" name="staffParticipantName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3818831B0321?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/FULL_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_SJ8SsOKlEd-5p5SX21FtAQ" name="statusInd" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_WaCO4OKlEd-5p5SX21FtAQ" name="IncidentStaffActionDetailsList"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_4Z6YQOKmEd-5p5SX21FtAQ" name="" memberEnd="_4Z6YQeKmEd-5p5SX21FtAQ _4Z6YROKmEd-5p5SX21FtAQ">
      <ownedEnd xmi:id="_4Z6YQeKmEd-5p5SX21FtAQ" name="dtls" visibility="private" type="_7JeAsOKkEd-5p5SX21FtAQ" aggregation="composite" association="_4Z6YQOKmEd-5p5SX21FtAQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4Z6YQ-KmEd-5p5SX21FtAQ" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4Z6YQuKmEd-5p5SX21FtAQ"/>
      </ownedEnd>
      <ownedEnd xmi:id="_4Z6YROKmEd-5p5SX21FtAQ" name="_providerIncidentStaffActionDetailsList" visibility="private" type="_WaCO4OKlEd-5p5SX21FtAQ" association="_4Z6YQOKmEd-5p5SX21FtAQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4Z6YRuKmEd-5p5SX21FtAQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4Z6YReKmEd-5p5SX21FtAQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_SEjKcOKnEd-5p5SX21FtAQ" name="" memberEnd="_SEjKceKnEd-5p5SX21FtAQ _SEjKdOKnEd-5p5SX21FtAQ">
      <ownedEnd xmi:id="_SEjKceKnEd-5p5SX21FtAQ" name="dtls" visibility="private" aggregation="composite" association="_SEjKcOKnEd-5p5SX21FtAQ">
        <type xmi:type="uml:Class" href="../../../Service%20Layer/Incident/Entity/Entity_cat.efx#_kwXNgOKgEd-5p5SX21FtAQ?CPM/CPM/Service%20Layer/Incident/Entity/IncidentStaffAction?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SEjKc-KnEd-5p5SX21FtAQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SEjKcuKnEd-5p5SX21FtAQ" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_SEjKdOKnEd-5p5SX21FtAQ" name="_providerIncidentStaffActionDetails" visibility="private" type="_7JeAsOKkEd-5p5SX21FtAQ" association="_SEjKcOKnEd-5p5SX21FtAQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SEjKduKnEd-5p5SX21FtAQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SEjKdeKnEd-5p5SX21FtAQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_KoF4kPFQEd-Ir57StylikQ" name="StaffParticipantDetails">
      <ownedAttribute xmi:id="_IhhYMPFREd-Ir57StylikQ" name="participantRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Incidents_cat.efx#_3C74D50F032E48E2150E0178?Core/Core/Domain%20Definitions/Incidents/Domain%20Definitions/INCIDENT_PARTICIPANT_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_TDKK8PFREd-Ir57StylikQ" name="participantConcernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_aIkHYPFREd-Ir57StylikQ" name="participantName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_eJXf0PFQEd-Ir57StylikQ" name="StaffParticipantDetailsList"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_i2CGcPFUEd-Ir57StylikQ" name="StaffParticipantKey">
      <ownedAttribute xmi:id="_xQPGMPFUEd-Ir57StylikQ" name="providerConcernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_1k1u8PFUEd-Ir57StylikQ" name="incidentID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Incidents_cat.efx#_3C74D50F032E471D11D1028F?Core/Core/Domain%20Definitions/Incidents/Domain%20Definitions/INCIDENT_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_LuvV4CqbEeCMnpkTo8HJSg" name="" memberEnd="_LvMB0CqbEeCMnpkTo8HJSg _LvVLwiqbEeCMnpkTo8HJSg">
      <ownedEnd xmi:id="_LvMB0CqbEeCMnpkTo8HJSg" name="list" visibility="private" type="_KoF4kPFQEd-Ir57StylikQ" aggregation="composite" association="_LuvV4CqbEeCMnpkTo8HJSg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_LvVLwSqbEeCMnpkTo8HJSg" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_LvVLwCqbEeCMnpkTo8HJSg"/>
      </ownedEnd>
      <ownedEnd xmi:id="_LvVLwiqbEeCMnpkTo8HJSg" visibility="private" type="_eJXf0PFQEd-Ir57StylikQ" association="_LuvV4CqbEeCMnpkTo8HJSg">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_LvVLxCqbEeCMnpkTo8HJSg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_LvVLwyqbEeCMnpkTo8HJSg" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_4IKdwOKiEd-5p5SX21FtAQ" base_Package="_4H3i0OKiEd-5p5SX21FtAQ"/>
  <curamprofile:facade__Class xmi:id="_mscYUOKjEd-5p5SX21FtAQ" base_Class="_msTOYOKjEd-5p5SX21FtAQ"/>
  <curamprofile:default__Operation xmi:id="_w-IqkOKjEd-5p5SX21FtAQ" base_Operation="_w9-5kOKjEd-5p5SX21FtAQ"/>
  <curamprofile:default__Operation xmi:id="_00R1sOKjEd-5p5SX21FtAQ" base_Operation="_00IEsOKjEd-5p5SX21FtAQ"/>
  <curamprofile:default__Operation xmi:id="_4fPrkOKjEd-5p5SX21FtAQ" base_Operation="_4fGhoOKjEd-5p5SX21FtAQ"/>
  <curamprofile:default__Operation xmi:id="_-fORAeKjEd-5p5SX21FtAQ" base_Operation="_-fORAOKjEd-5p5SX21FtAQ"/>
  <curamprofile:default__Operation xmi:id="_DS6CceKkEd-5p5SX21FtAQ" base_Operation="_DS6CcOKkEd-5p5SX21FtAQ"/>
  <curamprofile:struct__Class xmi:id="_MHA8YeKkEd-5p5SX21FtAQ" base_Class="_MHA8YOKkEd-5p5SX21FtAQ"/>
  <curamprofile:default__Attribute xmi:id="_RXAPUeKkEd-5p5SX21FtAQ" base_Property="_RXAPUOKkEd-5p5SX21FtAQ"/>
  <curamprofile:default__Attribute xmi:id="_dy0PweKkEd-5p5SX21FtAQ" base_Property="_dy0PwOKkEd-5p5SX21FtAQ"/>
  <curamprofile:struct__Class xmi:id="_hMWXYeKkEd-5p5SX21FtAQ" base_Class="_hMWXYOKkEd-5p5SX21FtAQ"/>
  <curamprofile:default__Attribute xmi:id="_suI_keKkEd-5p5SX21FtAQ" base_Property="_suI_kOKkEd-5p5SX21FtAQ"/>
  <curamprofile:default__Attribute xmi:id="_0r0n0OKkEd-5p5SX21FtAQ" base_Property="_0rrd4OKkEd-5p5SX21FtAQ"/>
  <curamprofile:struct__Class xmi:id="_7JnxsOKkEd-5p5SX21FtAQ" base_Class="_7JeAsOKkEd-5p5SX21FtAQ"/>
  <curamprofile:default__Attribute xmi:id="_NrdVMOKlEd-5p5SX21FtAQ" base_Property="_NrTkMOKlEd-5p5SX21FtAQ"/>
  <curamprofile:default__Attribute xmi:id="_SJ8SseKlEd-5p5SX21FtAQ" base_Property="_SJ8SsOKlEd-5p5SX21FtAQ"/>
  <curamprofile:struct__Class xmi:id="_WaCO4eKlEd-5p5SX21FtAQ" base_Class="_WaCO4OKlEd-5p5SX21FtAQ"/>
  <curamprofile:default__Param xmi:id="_iK4mweKlEd-5p5SX21FtAQ" base_Parameter="_iK4mwOKlEd-5p5SX21FtAQ" Mandatory_Fields="dtls.staffParticipantRoleID,dtls.typeCode"/>
  <curamprofile:default__Param xmi:id="_s5v9MeKlEd-5p5SX21FtAQ" base_Parameter="_s5v9MOKlEd-5p5SX21FtAQ"/>
  <curamprofile:default__Param xmi:id="_3cZckeKlEd-5p5SX21FtAQ" base_Parameter="_3cZckOKlEd-5p5SX21FtAQ"/>
  <curamprofile:default__Param xmi:id="_Dcw3IOKmEd-5p5SX21FtAQ" base_Parameter="_DcntMOKmEd-5p5SX21FtAQ" Mandatory_Fields="dtls.staffParticipantRoleID,dtls.typeCode"/>
  <curamprofile:default__Param xmi:id="_K_xVkeKmEd-5p5SX21FtAQ" base_Parameter="_K_xVkOKmEd-5p5SX21FtAQ"/>
  <curamprofile:aggregation__Association xmi:id="_4aDiMOKmEd-5p5SX21FtAQ" base_Association="_4Z6YQOKmEd-5p5SX21FtAQ"/>
  <curamprofile:aggregation__Association xmi:id="_SEs7cOKnEd-5p5SX21FtAQ" base_Association="_SEjKcOKnEd-5p5SX21FtAQ"/>
  <Default:Documentation xmi:id="_-RJHQOvvEd-CP4nWr78Kvw" base_Comment="_-Q_WQOvvEd-CP4nWr78Kvw"/>
  <curamprofile:struct__Class xmi:id="_Ks3D0PFQEd-Ir57StylikQ" base_Class="_KoF4kPFQEd-Ir57StylikQ"/>
  <curamprofile:struct__Class xmi:id="_eJgpwPFQEd-Ir57StylikQ" base_Class="_eJXf0PFQEd-Ir57StylikQ"/>
  <curamprofile:default__Attribute xmi:id="_IhrJMPFREd-Ir57StylikQ" base_Property="_IhhYMPFREd-Ir57StylikQ"/>
  <curamprofile:default__Attribute xmi:id="_TDTU4PFREd-Ir57StylikQ" base_Property="_TDKK8PFREd-Ir57StylikQ"/>
  <curamprofile:default__Attribute xmi:id="_aIt4YPFREd-Ir57StylikQ" base_Property="_aIkHYPFREd-Ir57StylikQ"/>
  <curamprofile:struct__Class xmi:id="_i2LQYPFUEd-Ir57StylikQ" base_Class="_i2CGcPFUEd-Ir57StylikQ"/>
  <curamprofile:default__Attribute xmi:id="_xQY3MPFUEd-Ir57StylikQ" base_Property="_xQPGMPFUEd-Ir57StylikQ"/>
  <curamprofile:default__Attribute xmi:id="_1k1u8fFUEd-Ir57StylikQ" base_Property="_1k1u8PFUEd-Ir57StylikQ"/>
  <curamprofile:default__Operation xmi:id="_P3BCQfFVEd-Ir57StylikQ" base_Operation="_P3BCQPFVEd-Ir57StylikQ"/>
  <curamprofile:default__Param xmi:id="_ZcOB8fFVEd-Ir57StylikQ" base_Parameter="_ZcOB8PFVEd-Ir57StylikQ"/>
  <Default_1:Documentation xmi:id="_2lgZ4ShLEeCFS4v2yzBdrw" base_Comment="_2lgZ4ChLEeCFS4v2yzBdrw"/>
  <Default_1:Documentation xmi:id="_4nITYChLEeCFS4v2yzBdrw" base_Comment="_4m_JcChLEeCFS4v2yzBdrw"/>
  <Default_1:Documentation xmi:id="_7TOtQShLEeCFS4v2yzBdrw" base_Comment="_7TOtQChLEeCFS4v2yzBdrw"/>
  <Default_1:Documentation xmi:id="__uVmoChLEeCFS4v2yzBdrw" base_Comment="__uL1oChLEeCFS4v2yzBdrw"/>
  <Default_1:Documentation xmi:id="_B5pnoChMEeCFS4v2yzBdrw" base_Comment="_B5gdsChMEeCFS4v2yzBdrw"/>
  <Default_1:Documentation xmi:id="_P3XfsChMEeCFS4v2yzBdrw" base_Comment="_P3NusChMEeCFS4v2yzBdrw"/>
  <curamprofile:aggregation__Association xmi:id="_Lve8wCqbEeCMnpkTo8HJSg" base_Association="_LuvV4CqbEeCMnpkTo8HJSg"/>
</xmi:XMI>
