<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="DPPROCESS">
  <column name="PROCESSNAME" type="text" />
  <column name="INTERFACENAME" type="text" />
  <column name="METHODNAME" type="text" />
  <column name="TICKETTYPE" type="text" />
  <column name="SUBJECT" type="text" />
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>APPLICATIONSUBMISSION</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.application.deferred.intf.DeferredSubmission</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>deferSubmission</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>التشغيل المتأخر عند قيام مستخدم باحالة طلب Common Intake</value>
    </attribute>
  </row>
</table>

