<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 17 21:23:01 IST 2014 -->
<TITLE>
AdminUser (core)
</TITLE>

<META NAME="date" CONTENT="2014-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdminUser (core)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
core</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../curam/core/base/CachedProduct.html" title="class in curam.core.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/core/base/AdminUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdminUser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.core.base</FONT>
<BR>
Class AdminUser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>curam.core.base.AdminUser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../curam/core/intf/AdminUser.html" title="interface in curam.core.intf">AdminUser</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../curam/core/impl/AdminUser.html" title="class in curam.core.impl">AdminUser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public abstract class <B>AdminUser</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../curam/core/intf/AdminUser.html" title="interface in curam.core.intf">AdminUser</A></DL>
</PRE>

<P>
This process enables the client to administer an organization's users.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../curam/core/base/AdminUser.html#AdminUser()">AdminUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;curam.core.struct.UserSearchResults</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/core/base/AdminUser.html#searchActiveUsers(curam.core.struct.UserSearchCriteria)">searchActiveUsers</A></B>(curam.core.struct.UserSearchCriteria&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since Curam 5.2SP4, replaced with {@link 
 #searchActiveUserDetails(UserSearchCriteria)}. This method is deprecated 
 because it was not allowing to do a search based on the start date of a 
 position.The The searchActiveUserDetails method considers the  start date 
 of a position also when doing a user search for the active positions.See 
 release note: CR00215472</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;curam.core.struct.UserSearchResults</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/core/base/AdminUser.html#searchAllActiveUsers(curam.core.struct.UserSearchCriteria)">searchAllActiveUsers</A></B>(curam.core.struct.UserSearchCriteria&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since Curam 5.2SP4, replaced with {@link 
 #searchAllActiveUsersDetails(UserSearchCriteria)}. This method is 
 deprecated because it was not allowing to do a search based on the start 
 date of a position.The The searchAllActiveUsersDetails method considers 
 the  start date of a position also when doing a user search for the active 
 positions. See release note: CR00215472</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;curam.core.struct.UserSearchResults</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/core/base/AdminUser.html#searchByAllCriteria(curam.core.struct.UserSearchCriteria)">searchByAllCriteria</A></B>(curam.core.struct.UserSearchCriteria&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since Curam 5.2SP4, replaced with <A HREF="../../../curam/core/intf/AdminUser.html#searchDetailsByAllCriteria(curam.core.struct.UserSearchCriteria)"><CODE>AdminUser.searchDetailsByAllCriteria(UserSearchCriteria)</CODE></A>. This method is 
 deprecated because it was not allowing to do a search based on the start 
 date of a position.The The searchDetailsByAllCriteria method considers the 
  start date of a position also when doing a user search for the active 
 positions.See release note: CR00215472</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;curam.core.struct.UserSearchResults</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/core/base/AdminUser.html#searchNonClosedUsers(curam.core.struct.UserSearchCriteria)">searchNonClosedUsers</A></B>(curam.core.struct.UserSearchCriteria&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since Curam 5.2SP4, replaced with <A HREF="../../../curam/core/intf/AdminUser.html#searchNonCloseduserDetails(curam.core.struct.UserSearchCriteria)"><CODE>AdminUser.searchNonCloseduserDetails(UserSearchCriteria)</CODE></A>. This method is 
 deprecated because it was not allowing to do a search based on the start 
 date of a position.The The searchNonCloseduserDetails method considers the 
  start date of a position also when doing a user search for the active 
 positions.See release note: CR00215472</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.core.intf.AdminUser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.core.intf.<A HREF="../../../curam/core/intf/AdminUser.html" title="interface in curam.core.intf">AdminUser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../curam/core/intf/AdminUser.html#searchUserDetails(curam.core.struct.UserSearchCriteria)">searchUserDetails</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AdminUser()"><!-- --></A><H3>
AdminUser</H3>
<PRE>
public <B>AdminUser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="searchByAllCriteria(curam.core.struct.UserSearchCriteria)"><!-- --></A><H3>
searchByAllCriteria</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
@AccessLevel(value=EXTERNAL)
</FONT>protected abstract curam.core.struct.UserSearchResults <B>searchByAllCriteria</B>(curam.core.struct.UserSearchCriteria&nbsp;details)
                                                                    throws curam.util.exception.AppException,
                                                                           curam.util.exception.InformationalException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since Curam 5.2SP4, replaced with <A HREF="../../../curam/core/intf/AdminUser.html#searchDetailsByAllCriteria(curam.core.struct.UserSearchCriteria)"><CODE>AdminUser.searchDetailsByAllCriteria(UserSearchCriteria)</CODE></A>. This method is 
 deprecated because it was not allowing to do a search based on the start 
 date of a position.The The searchDetailsByAllCriteria method considers the 
  start date of a position also when doing a user search for the active 
 positions.See release note: CR00215472</I>
<P>
<DD>Returns a list of user details based on criteria passed in.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchNonClosedUsers(curam.core.struct.UserSearchCriteria)"><!-- --></A><H3>
searchNonClosedUsers</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
@AccessLevel(value=EXTERNAL)
</FONT>protected abstract curam.core.struct.UserSearchResults <B>searchNonClosedUsers</B>(curam.core.struct.UserSearchCriteria&nbsp;details)
                                                                     throws curam.util.exception.AppException,
                                                                            curam.util.exception.InformationalException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since Curam 5.2SP4, replaced with <A HREF="../../../curam/core/intf/AdminUser.html#searchNonCloseduserDetails(curam.core.struct.UserSearchCriteria)"><CODE>AdminUser.searchNonCloseduserDetails(UserSearchCriteria)</CODE></A>. This method is 
 deprecated because it was not allowing to do a search based on the start 
 date of a position.The The searchNonCloseduserDetails method considers the 
  start date of a position also when doing a user search for the active 
 positions.See release note: CR00215472</I>
<P>
<DD>Returns a list of user details based on criteria passed in.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchActiveUsers(curam.core.struct.UserSearchCriteria)"><!-- --></A><H3>
searchActiveUsers</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
@AccessLevel(value=EXTERNAL)
</FONT>protected abstract curam.core.struct.UserSearchResults <B>searchActiveUsers</B>(curam.core.struct.UserSearchCriteria&nbsp;details)
                                                                  throws curam.util.exception.AppException,
                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since Curam 5.2SP4, replaced with {@link 
 #searchActiveUserDetails(UserSearchCriteria)}. This method is deprecated 
 because it was not allowing to do a search based on the start date of a 
 position.The The searchActiveUserDetails method considers the  start date 
 of a position also when doing a user search for the active positions.See 
 release note: CR00215472</I>
<P>
<DD>Returns a list of active user details based on criteria passed in.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchAllActiveUsers(curam.core.struct.UserSearchCriteria)"><!-- --></A><H3>
searchAllActiveUsers</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
@AccessLevel(value=EXTERNAL)
</FONT>protected abstract curam.core.struct.UserSearchResults <B>searchAllActiveUsers</B>(curam.core.struct.UserSearchCriteria&nbsp;details)
                                                                     throws curam.util.exception.AppException,
                                                                            curam.util.exception.InformationalException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since Curam 5.2SP4, replaced with {@link 
 #searchAllActiveUsersDetails(UserSearchCriteria)}. This method is 
 deprecated because it was not allowing to do a search based on the start 
 date of a position.The The searchAllActiveUsersDetails method considers 
 the  start date of a position also when doing a user search for the active 
 positions. See release note: CR00215472</I>
<P>
<DD>Returns a list of only active user details based on criteria passed in.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../curam/core/base/CachedProduct.html" title="class in curam.core.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/core/base/AdminUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdminUser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
