<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                               -->
<!-- All rights reserved.                                                                                   -->
<!-- This software is the confidential and proprietary information of Curam     -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose        -->
<!-- such Confidential Information and shall use it only in accordance with   -->
<!-- the terms of the license agreement you entered into with Curam           -->
<!-- Software.                                                                -->
<!-- Description                                                              -->
<!-- ===========                                                              -->
<!-- This page allows the user to create a contact log for a provider incident.-->
<!-- BEGIN, CR00229103, NRK -->
<?curam-deprecated Since Curam 6.0, replaced with
  ProviderManagementContactLogWizard_createContact.
  As part of the changes, the contact log screens are converted to wizards.
  See release notes: CR00229103?>
<!-- END, CR00229103  -->
<PAGE
  PAGE_ID="ProviderManagement_createIncidentContactLog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <ACTION_SET
    ALIGNMENT="CENTER"
    BOTTOM="true"
  >
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
  </ACTION_SET>


  <INCLUDE FILE_NAME="ProviderManagement_createIncidentContactLogView.vim"/>


</PAGE>
