<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2008, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2010 Curam Software Ltd.                					  -->
<!-- All rights reserved.                                                   		  -->
<!-- This software is the confidential and proprietary information of Curam           -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    		  -->
<!-- such Confidential Information and shall use it only in accordance with 		  -->
<!-- the terms of the license agreement you entered into with Curam         		  -->
<!-- Software.                                                              		  -->
<!-- Description                                                            		  -->
<!-- ===========                                                            		  -->
<!-- This page allows the user to modify a contact log.                               -->
<!-- BEGIN, CR00357388, PS -->
<PAGE
  PAGE_ID="ProviderManagement_modifyContactLogFromList"
  WINDOW_OPTIONS="width=900"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <!-- END, CR00357388 -->


  <PAGE_PARAMETER NAME="incidentID"/>
  <PAGE_PARAMETER NAME="concernRoleID"/>


  <!-- BEGIN, CR00137359, AS -->
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <!-- END, CR00137359 -->


    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />


  </ACTION_SET>


  <INCLUDE FILE_NAME="ProviderManagement_modifyContactLogView.vim"/>


</PAGE>
