<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 15 17:26:31 BST 2014 -->
<TITLE>
P-Index (PDC)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index (PDC)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
PDC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">L</A> <A HREF="index-3.html">M</A> <A HREF="index-4.html">N</A> <A HREF="index-5.html">P</A> <A HREF="index-6.html">R</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../curam/pdc/facade/base/PDCEvidence.html" title="class in curam.pdc.facade.base"><B>PDCEvidence</B></A> - Class in <A HREF="../curam/pdc/facade/base/package-summary.html">curam.pdc.facade.base</A><DD>Business Interface containing "evidence" methods for manipulating PDC 
 evidences.<DT><A HREF="../curam/pdc/facade/base/PDCEvidence.html#PDCEvidence()"><B>PDCEvidence()</B></A> - 
Constructor for class curam.pdc.facade.base.<A HREF="../curam/pdc/facade/base/PDCEvidence.html" title="class in curam.pdc.facade.base">PDCEvidence</A>
<DD>&nbsp;
<DT><A HREF="../curam/pdc/facade/intf/PDCEvidence.html" title="interface in curam.pdc.facade.intf"><B>PDCEvidence</B></A> - Interface in <A HREF="../curam/pdc/facade/intf/package-summary.html">curam.pdc.facade.intf</A><DD>Business Interface containing "evidence" methods for manipulating PDC 
 evidences.<DT><A HREF="../curam/pdc/facade/fact/PDCEvidenceFactory.html" title="class in curam.pdc.facade.fact"><B>PDCEvidenceFactory</B></A> - Class in <A HREF="../curam/pdc/facade/fact/package-summary.html">curam.pdc.facade.fact</A><DD>Factory class to create an instance of <A HREF="../curam/pdc/facade/intf/PDCEvidence.html" title="interface in curam.pdc.facade.intf"><CODE>PDCEvidence</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.<DT><A HREF="../curam/pdc/facade/base/PDCIntegratedCase.html" title="class in curam.pdc.facade.base"><B>PDCIntegratedCase</B></A> - Class in <A HREF="../curam/pdc/facade/base/package-summary.html">curam.pdc.facade.base</A><DD>This process class provides the functionality for some aspects of the 
 Integrated case presentation layer when the application is using Participant 
 Data.<DT><A HREF="../curam/pdc/facade/base/PDCIntegratedCase.html#PDCIntegratedCase()"><B>PDCIntegratedCase()</B></A> - 
Constructor for class curam.pdc.facade.base.<A HREF="../curam/pdc/facade/base/PDCIntegratedCase.html" title="class in curam.pdc.facade.base">PDCIntegratedCase</A>
<DD>&nbsp;
<DT><A HREF="../curam/pdc/facade/intf/PDCIntegratedCase.html" title="interface in curam.pdc.facade.intf"><B>PDCIntegratedCase</B></A> - Interface in <A HREF="../curam/pdc/facade/intf/package-summary.html">curam.pdc.facade.intf</A><DD>This process class provides the functionality for some aspects of the 
 Integrated case presentation layer when the application is using Participant 
 Data.<DT><A HREF="../curam/pdc/facade/fact/PDCIntegratedCaseFactory.html" title="class in curam.pdc.facade.fact"><B>PDCIntegratedCaseFactory</B></A> - Class in <A HREF="../curam/pdc/facade/fact/package-summary.html">curam.pdc.facade.fact</A><DD>Factory class to create an instance of <A HREF="../curam/pdc/facade/intf/PDCIntegratedCase.html" title="interface in curam.pdc.facade.intf"><CODE>PDCIntegratedCase</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.<DT><A HREF="../curam/pdc/facade/base/PDCPerson.html" title="class in curam.pdc.facade.base"><B>PDCPerson</B></A> - Class in <A HREF="../curam/pdc/facade/base/package-summary.html">curam.pdc.facade.base</A><DD>This process class provides the functionality for the Person presentation 
 layer when the application is using Participant Data.<DT><A HREF="../curam/pdc/facade/base/PDCPerson.html#PDCPerson()"><B>PDCPerson()</B></A> - 
Constructor for class curam.pdc.facade.base.<A HREF="../curam/pdc/facade/base/PDCPerson.html" title="class in curam.pdc.facade.base">PDCPerson</A>
<DD>&nbsp;
<DT><A HREF="../curam/pdc/facade/intf/PDCPerson.html" title="interface in curam.pdc.facade.intf"><B>PDCPerson</B></A> - Interface in <A HREF="../curam/pdc/facade/intf/package-summary.html">curam.pdc.facade.intf</A><DD>This process class provides the functionality for the Person presentation 
 layer when the application is using Participant Data.<DT><A HREF="../curam/pdc/facade/fact/PDCPersonFactory.html" title="class in curam.pdc.facade.fact"><B>PDCPersonFactory</B></A> - Class in <A HREF="../curam/pdc/facade/fact/package-summary.html">curam.pdc.facade.fact</A><DD>Factory class to create an instance of <A HREF="../curam/pdc/facade/intf/PDCPerson.html" title="interface in curam.pdc.facade.intf"><CODE>PDCPerson</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.<DT><A HREF="../curam/pdc/facade/base/PDCProspectPerson.html" title="class in curam.pdc.facade.base"><B>PDCProspectPerson</B></A> - Class in <A HREF="../curam/pdc/facade/base/package-summary.html">curam.pdc.facade.base</A><DD>This process class provides the functionality for the Prospect Person 
 presentation layer when the application is using Participant Data.<DT><A HREF="../curam/pdc/facade/base/PDCProspectPerson.html#PDCProspectPerson()"><B>PDCProspectPerson()</B></A> - 
Constructor for class curam.pdc.facade.base.<A HREF="../curam/pdc/facade/base/PDCProspectPerson.html" title="class in curam.pdc.facade.base">PDCProspectPerson</A>
<DD>&nbsp;
<DT><A HREF="../curam/pdc/facade/intf/PDCProspectPerson.html" title="interface in curam.pdc.facade.intf"><B>PDCProspectPerson</B></A> - Interface in <A HREF="../curam/pdc/facade/intf/package-summary.html">curam.pdc.facade.intf</A><DD>This process class provides the functionality for the Prospect Person 
 presentation layer when the application is using Participant Data.<DT><A HREF="../curam/pdc/facade/fact/PDCProspectPersonFactory.html" title="class in curam.pdc.facade.fact"><B>PDCProspectPersonFactory</B></A> - Class in <A HREF="../curam/pdc/facade/fact/package-summary.html">curam.pdc.facade.fact</A><DD>Factory class to create an instance of <A HREF="../curam/pdc/facade/intf/PDCProspectPerson.html" title="interface in curam.pdc.facade.intf"><CODE>PDCProspectPerson</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">L</A> <A HREF="index-3.html">M</A> <A HREF="index-4.html">N</A> <A HREF="index-5.html">P</A> <A HREF="index-6.html">R</A> <HR>

</BODY>
</HTML>
