<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_HpM6IG25EeSnpJxtuRvZog" name="InformationProviderBatch">
    <eAnnotations xmi:id="_igovwG7vEeS--olVaE_o_g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_igfl0G7vEeS--olVaE_o_g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Information%20Provider.efx#_GBaB0F9TEeShRp0Zm5Ooww?MOLSA/MOLSA/Information%20Provider?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_R3mAwG25EeSnpJxtuRvZog" name="MOLSAInformationProviderBatch">
      <ownedOperation xmi:id="_WgYUUG26EeSnpJxtuRvZog" name="sendBatchReport" visibility="public">
        <ownedComment xmi:id="_WgYUUW26EeSnpJxtuRvZog" annotatedElement="_WgYUUG26EeSnpJxtuRvZog">
          <body>This method composes and sends the batch report for this batch program.</body>
        </ownedComment>
        <ownedParameter xmi:id="_WgYUUm26EeSnpJxtuRvZog" name="instanceID" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions_cat.efx#_3C74D50F032E41122FB500AB?Core/Core/Domain%20Definitions/Batch/Domain%20Definitions/BATCH_PROCESS_INSTANCE_ID?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_WgYUU226EeSnpJxtuRvZog" name="batchProcessDtls" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E4107A7C50186?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcess?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_WgYUVG26EeSnpJxtuRvZog" name="processedBatchProcessChunkDtlsList" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E4108B11A03C8?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessChunk?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_WgYUVW26EeSnpJxtuRvZog" name="unprocessedBatchProcessChunkDtlsList" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E4108B11A03C8?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessChunk?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_2eTCcG26EeSnpJxtuRvZog" name="process"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_6wAIMG26EeSnpJxtuRvZog" name="MOLSAInformationProviderBatchStream">
      <ownedOperation xmi:id="_TZVY8G28EeSnpJxtuRvZog" name="process" visibility="public">
        <ownedComment xmi:id="_TZVY8W28EeSnpJxtuRvZog" annotatedElement="_TZVY8G28EeSnpJxtuRvZog">
          <body>This method is the driver for this processing. It looks up the current instance of the batch program and processes chunks of data until no further chunks exist to be processed.</body>
        </ownedComment>
        <ownedParameter xmi:id="_TZVY8m28EeSnpJxtuRvZog" name="batchProcessStreamKey" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E4112324E001F?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessStreamKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_TZVY8228EeSnpJxtuRvZog" name="getChunkResult" visibility="public">
        <ownedComment xmi:id="_TZVY9G28EeSnpJxtuRvZog" annotatedElement="_TZVY8228EeSnpJxtuRvZog">
          <body>This method takes the result of the processing and turns it into a string</body>
        </ownedComment>
        <ownedParameter xmi:id="_TZVY9W28EeSnpJxtuRvZog" direction="return">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions_cat.efx#_3C74D50F032E4108B104037A?Core/Core/Domain%20Definitions/Batch/Domain%20Definitions/BATCH_PROCESS_CHUNK_RESULT_SUMMARY?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_TZVY9m28EeSnpJxtuRvZog" name="skippedCasesCount" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E381982C50069?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/NUMBER_OF_CASES?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_TZVY9228EeSnpJxtuRvZog" name="processSkippedCases" visibility="public">
        <ownedParameter xmi:id="_TZVY-G28EeSnpJxtuRvZog" name="batchProcessingSkippedRecordList" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E4113742B037A?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessingSkippedRecordList?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_TZVY-W28EeSnpJxtuRvZog" name="processRecord" visibility="public">
        <ownedComment xmi:id="_TZVY-m28EeSnpJxtuRvZog" annotatedElement="_TZVY-W28EeSnpJxtuRvZog">
          <body>This method generates all the instruments for the given nominee</body>
        </ownedComment>
        <ownedParameter xmi:id="_TZVY-228EeSnpJxtuRvZog" direction="return">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E4113740600DA?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessingSkippedRecord?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_g59JwHRpEeS4nsT7nZKZuQ" name="batchProcessingID" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E411342260242?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessingID?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_g6Z1sXRpEeS4nsT7nZKZuQ" name="informationProviderTmpDtls" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../Entity/Information%20Provider.efx#_4qGIIGo3EeSDiucRPtOAXg?MOLSA/MOLSA/Entity/Information%20Provider/MOLSAInformationProviderTmp?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_Ht0UYG25EeSnpJxtuRvZog" base_Package="_HpM6IG25EeSnpJxtuRvZog" Code_Package="molsa.ip.batch"/>
  <curamprofile:process__Class xmi:id="_R3vxwG25EeSnpJxtuRvZog" base_Class="_R3mAwG25EeSnpJxtuRvZog"/>
  <curamprofile:default__Operation xmi:id="_WgiFUG26EeSnpJxtuRvZog" base_Operation="_WgYUUG26EeSnpJxtuRvZog"/>
  <Default:Documentation xmi:id="_WgiFUW26EeSnpJxtuRvZog" base_Comment="_WgYUUW26EeSnpJxtuRvZog"/>
  <curamprofile:default__Param xmi:id="_WgiFUm26EeSnpJxtuRvZog" base_Parameter="_WgYUUm26EeSnpJxtuRvZog"/>
  <curamprofile:default__Param xmi:id="_WgiFU226EeSnpJxtuRvZog" base_Parameter="_WgYUU226EeSnpJxtuRvZog" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_WgiFVG26EeSnpJxtuRvZog" base_Parameter="_WgYUVG26EeSnpJxtuRvZog" Shadow_Type="DtlsList"/>
  <curamprofile:default__Param xmi:id="_WgiFVW26EeSnpJxtuRvZog" base_Parameter="_WgYUVW26EeSnpJxtuRvZog" Shadow_Type="DtlsList"/>
  <curamprofile:batch__Operation xmi:id="_2eczcG26EeSnpJxtuRvZog" base_Operation="_2eTCcG26EeSnpJxtuRvZog"/>
  <curamprofile:process__Class xmi:id="_6wJ5MG26EeSnpJxtuRvZog" base_Class="_6wAIMG26EeSnpJxtuRvZog"/>
  <curamprofile:batch__Operation xmi:id="_TZVY_m28EeSnpJxtuRvZog" base_Operation="_TZVY8G28EeSnpJxtuRvZog" Business_Date_Field="BatchProcessStreamKey.processingDate"/>
  <Default:Documentation xmi:id="_TZVY_228EeSnpJxtuRvZog" base_Comment="_TZVY8W28EeSnpJxtuRvZog"/>
  <curamprofile:default__Param xmi:id="_TZVZAG28EeSnpJxtuRvZog" base_Parameter="_TZVY8m28EeSnpJxtuRvZog"/>
  <curamprofile:default__Operation xmi:id="_TZVZAW28EeSnpJxtuRvZog" base_Operation="_TZVY8228EeSnpJxtuRvZog"/>
  <Default:Documentation xmi:id="_TZVZAm28EeSnpJxtuRvZog" base_Comment="_TZVY9G28EeSnpJxtuRvZog"/>
  <curamprofile:default__Param xmi:id="_TZVZA228EeSnpJxtuRvZog" base_Parameter="_TZVY9m28EeSnpJxtuRvZog"/>
  <curamprofile:default__Operation xmi:id="_TZVZBG28EeSnpJxtuRvZog" base_Operation="_TZVY9228EeSnpJxtuRvZog"/>
  <curamprofile:default__Param xmi:id="_TZVZBW28EeSnpJxtuRvZog" base_Parameter="_TZVY-G28EeSnpJxtuRvZog"/>
  <curamprofile:default__Operation xmi:id="_TZVZBm28EeSnpJxtuRvZog" base_Operation="_TZVY-W28EeSnpJxtuRvZog"/>
  <Default:Documentation xmi:id="_TZVZB228EeSnpJxtuRvZog" base_Comment="_TZVY-m28EeSnpJxtuRvZog"/>
  <curamprofile:default__Param xmi:id="_g6Z1sHRpEeS4nsT7nZKZuQ" base_Parameter="_g59JwHRpEeS4nsT7nZKZuQ"/>
  <curamprofile:default__Param xmi:id="_g6Z1snRpEeS4nsT7nZKZuQ" base_Parameter="_g6Z1sXRpEeS4nsT7nZKZuQ" Shadow_Type="Dtls"/>
</xmi:XMI>
