<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:Default_1="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_SM8mkNtWEd-eOvhUeP90IQ" name="IncidentInjury">
    <eAnnotations xmi:id="_zqmQAduAEd-eOvhUeP90IQ" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_zqmQANuAEd-eOvhUeP90IQ" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Provider_cat.efx#_3C74D50F032E469F36160173?CPM/CPM/Facade/Provider?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_4cMPMNteEd-eOvhUeP90IQ" source="uml2.diagrams">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_RDEycNtsEd-eOvhUeP90IQ" type="Class" name="IncidentsInjury">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_RPEKkNttEd-eOvhUeP90IQ" element="_B2tigNtXEd-eOvhUeP90IQ" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_RPEKk9ttEd-eOvhUeP90IQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_RPEKlNttEd-eOvhUeP90IQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RPEKldttEd-eOvhUeP90IQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RPEKltttEd-eOvhUeP90IQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RPEKl9ttEd-eOvhUeP90IQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RPEKmNttEd-eOvhUeP90IQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RPEKmtttEd-eOvhUeP90IQ" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RPEKnNttEd-eOvhUeP90IQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_RPEKntttEd-eOvhUeP90IQ" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RPEKktttEd-eOvhUeP90IQ" x="3170" y="1585"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_B2tigNtXEd-eOvhUeP90IQ" name="MaintainProviderIncidentInjury">
      <eAnnotations xmi:id="_PyeGMNtsEd-eOvhUeP90IQ" source="uml2.diagrams"/>
      <ownedComment xmi:id="_ErrXMOvvEd-CP4nWr78Kvw" annotatedElement="_B2tigNtXEd-eOvhUeP90IQ">
        <body>This business interface is used for maintaining incident injury functionality of the provider incident. &#xD;
Incidents could result in injuries which can be captured as part of an incident's details. Injury information such as the identity of the injured party, the severity of the injury, the source and the person responsible are recorded, along with details of any action taken to address the injury.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
      </ownedComment>
      <ownedOperation xmi:id="_dWc0INtiEd-eOvhUeP90IQ" name="createIncidentInjury">
        <ownedComment xmi:id="_HipkUOvvEd-CP4nWr78Kvw" annotatedElement="_dWc0INtiEd-eOvhUeP90IQ">
          <body>Creates an incident injury for an incident with the details of the injury and participants(s) responsible for it.&#xD;
&#xD;
@bowrite IncidentInjury&#xD;
@bowrite IncidentInjuryResponsibility&#xD;
&#xD;
@param details The details of the incident injury and the responsible participants.&#xD;
 &#xD;
@return The key of the newly created incident injury.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_h1KbINtiEd-eOvhUeP90IQ" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Presentation%20Layer/Incidents/Incidents_cat.efx#_3YrWIL72Ed-Oub9ztJR4qw?Core/Core/Facades/Incidents/IncidentAndInjuryKey?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_WBip0NtnEd-eOvhUeP90IQ" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Presentation%20Layer/Incidents/Incidents_cat.efx#_UJDrULwEEd-Oub9ztJR4qw?Core/Core/Facades/Incidents/CreateIncidentInjuryDetails?"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_EVNqcN22Ed-vksxS28C0mA" value=""/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_5tSF0NttEd-eOvhUeP90IQ" name="deleteIncidentInjury">
        <ownedComment xmi:id="_JowVMOvvEd-CP4nWr78Kvw" annotatedElement="_5tSF0NttEd-eOvhUeP90IQ">
          <body>Cancels an incident injury.&#xD;
 &#xD;
@bowrite IncidentInjury&#xD;
&#xD;
@param details The key of the incident injury and the version number. &#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_IpbfkNtvEd-eOvhUeP90IQ" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Presentation%20Layer/Incidents/Incidents_cat.efx#_FfwrYMrFEd-uJYwnlsGpJA?Core/Core/Facades/Incidents/IncidentInjuryIDAndVersionNoDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_BRHqsNtuEd-eOvhUeP90IQ" name="modifyIncidentInjury">
        <ownedComment xmi:id="_0SXvEChKEeCFS4v2yzBdrw" annotatedElement="_BRHqsNtuEd-eOvhUeP90IQ">
          <body>Modifies an incident injury, including changes to responsible party.&#xD;
&#xD;
@bowrite IncidentInjury&#xD;
@bowrite IncidentInjuryResponsibility&#xD;
&#xD;
@param details The details of the incident injury and the responsible participants.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_Cirm8NtzEd-eOvhUeP90IQ" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Presentation%20Layer/Incidents/Incidents_cat.efx#_XfjL8L73Ed-Oub9ztJR4qw?Core/Core/Facades/Incidents/IncidentInjuryDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_FoghsNtuEd-eOvhUeP90IQ" name="viewIncidentInjury">
        <ownedComment xmi:id="_2rZb8ChKEeCFS4v2yzBdrw" annotatedElement="_FoghsNtuEd-eOvhUeP90IQ">
          <body>Reads the incident injury and responsible participant's details. &#xD;
&#xD;
@boread IncidentInjury&#xD;
@boread IncidentInjuryResponsibility&#xD;
&#xD;
@param key The key of the incident injury and the incident. &#xD;
&#xD;
@return The details of an incident injury.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_PVCfINtzEd-eOvhUeP90IQ" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Presentation%20Layer/Incidents/Incidents_cat.efx#_3YrWIL72Ed-Oub9ztJR4qw?Core/Core/Facades/Incidents/IncidentAndInjuryKey?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_f6rmQNt0Ed-eOvhUeP90IQ" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Presentation%20Layer/Incidents/Incidents_cat.efx#_XfjL8L73Ed-Oub9ztJR4qw?Core/Core/Facades/Incidents/IncidentInjuryDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_7dvhYNtuEd-eOvhUeP90IQ" name="listIncidentInjury">
        <ownedComment xmi:id="_MIypAOvvEd-CP4nWr78Kvw" annotatedElement="_7dvhYNtuEd-eOvhUeP90IQ">
          <body>Returns the list of injuries for a specified incident.&#xD;
&#xD;
@boread Incident&#xD;
@boread IncidentInjury&#xD;
&#xD;
@param key The key of the incident.&#xD;
 &#xD;
@return The list of the injuries of an incident.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_uQupUNt1Ed-eOvhUeP90IQ" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Presentation%20Layer/Incidents/Incidents_cat.efx#_921d0L8hEd-Oub9ztJR4qw?Core/Core/Facades/Incidents/IncidentInjuryDetailsList?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_FHBEkNt2Ed-eOvhUeP90IQ" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Presentation%20Layer/Incidents/Incidents_cat.efx#_3YrWIL72Ed-Oub9ztJR4qw?Core/Core/Facades/Incidents/IncidentAndInjuryKey?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_SOI5YNtWEd-eOvhUeP90IQ" base_Package="_SM8mkNtWEd-eOvhUeP90IQ"/>
  <curamprofile:facade__Class xmi:id="_B23TgNtXEd-eOvhUeP90IQ" base_Class="_B2tigNtXEd-eOvhUeP90IQ"/>
  <curamprofile:default__Operation xmi:id="_dWc0IdtiEd-eOvhUeP90IQ" base_Operation="_dWc0INtiEd-eOvhUeP90IQ"/>
  <curamprofile:default__Param xmi:id="_WBrzwNtnEd-eOvhUeP90IQ" base_Parameter="_WBip0NtnEd-eOvhUeP90IQ" Mandatory_Fields="dtls.injuredParticipant"/>
  <curamprofile:default__Operation xmi:id="_5tb20NttEd-eOvhUeP90IQ" base_Operation="_5tSF0NttEd-eOvhUeP90IQ"/>
  <curamprofile:default__Operation xmi:id="_BRHqsdtuEd-eOvhUeP90IQ" base_Operation="_BRHqsNtuEd-eOvhUeP90IQ"/>
  <curamprofile:default__Operation xmi:id="_FoqSsNtuEd-eOvhUeP90IQ" base_Operation="_FoghsNtuEd-eOvhUeP90IQ"/>
  <curamprofile:default__Operation xmi:id="_7d4rUNtuEd-eOvhUeP90IQ" base_Operation="_7dvhYNtuEd-eOvhUeP90IQ"/>
  <curamprofile:default__Param xmi:id="_IpbfkdtvEd-eOvhUeP90IQ" base_Parameter="_IpbfkNtvEd-eOvhUeP90IQ"/>
  <curamprofile:default__Param xmi:id="_Cirm8dtzEd-eOvhUeP90IQ" base_Parameter="_Cirm8NtzEd-eOvhUeP90IQ" Mandatory_Fields="dtls.injuredParticipant"/>
  <curamprofile:default__Param xmi:id="_PVCfIdtzEd-eOvhUeP90IQ" base_Parameter="_PVCfINtzEd-eOvhUeP90IQ"/>
  <curamprofile:default__Param xmi:id="_FHKOgNt2Ed-eOvhUeP90IQ" base_Parameter="_FHBEkNt2Ed-eOvhUeP90IQ"/>
  <Default:Documentation xmi:id="_ErrXMevvEd-CP4nWr78Kvw" base_Comment="_ErrXMOvvEd-CP4nWr78Kvw"/>
  <Default:Documentation xmi:id="_HizVUOvvEd-CP4nWr78Kvw" base_Comment="_HipkUOvvEd-CP4nWr78Kvw"/>
  <Default:Documentation xmi:id="_JowVMevvEd-CP4nWr78Kvw" base_Comment="_JowVMOvvEd-CP4nWr78Kvw"/>
  <Default:Documentation xmi:id="_MI7y8OvvEd-CP4nWr78Kvw" base_Comment="_MIypAOvvEd-CP4nWr78Kvw"/>
  <Default_1:Documentation xmi:id="_0ShgEChKEeCFS4v2yzBdrw" base_Comment="_0SXvEChKEeCFS4v2yzBdrw"/>
  <Default_1:Documentation xmi:id="_2ril4ChKEeCFS4v2yzBdrw" base_Comment="_2rZb8ChKEeCFS4v2yzBdrw"/>
</xmi:XMI>
