<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Sep 26 14:01:35 BST 2014 -->
<TITLE>
curam.util.cache (Curam Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-09-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../curam/util/cache/package-summary.html" target="classFrame">curam.util.cache</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cache.html" title="interface in curam.util.cache" target="classFrame"><I>Cache</I></A>
<BR>
<A HREF="CacheEntry.html" title="interface in curam.util.cache" target="classFrame"><I>CacheEntry</I></A>
<BR>
<A HREF="CacheEvictionApprover.html" title="interface in curam.util.cache" target="classFrame"><I>CacheEvictionApprover</I></A>
<BR>
<A HREF="CacheGroup.html" title="interface in curam.util.cache" target="classFrame"><I>CacheGroup</I></A>
<BR>
<A HREF="CacheGroupFactory.html" title="interface in curam.util.cache" target="classFrame"><I>CacheGroupFactory</I></A>
<BR>
<A HREF="CacheListener.html" title="interface in curam.util.cache" target="classFrame"><I>CacheListener</I></A>
<BR>
<A HREF="CacheLoader.html" title="interface in curam.util.cache" target="classFrame"><I>CacheLoader</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheInvalidationMessage.html" title="class in curam.util.cache" target="classFrame">CacheInvalidationMessage</A>
<BR>
<A HREF="CacheLoaderAdapter.html" title="class in curam.util.cache" target="classFrame">CacheLoaderAdapter</A>
<BR>
<A HREF="CacheManager.html" title="class in curam.util.cache" target="classFrame">CacheManager</A>
<BR>
<A HREF="CacheManagerEjb.html" title="class in curam.util.cache" target="classFrame">CacheManagerEjb</A>
<BR>
<A HREF="CacheStatistics.html" title="class in curam.util.cache" target="classFrame">CacheStatistics</A>
<BR>
<A HREF="CacheStatistics.Statistics.html" title="class in curam.util.cache" target="classFrame">CacheStatistics.Statistics</A>
<BR>
<A HREF="LeastRecentlyUsedCache.html" title="class in curam.util.cache" target="classFrame">LeastRecentlyUsedCache</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheStatistics.Accuracy.html" title="enum in curam.util.cache" target="classFrame">CacheStatistics.Accuracy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
