<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 08 16:38:05 IST 2014 -->
<TITLE>
DeterminationExecution (DecisionAssist)
</TITLE>

<META NAME="date" CONTENT="2014-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeterminationExecution (DecisionAssist)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DecisionAssist</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../curam/decisionassist/facade/application/intf/DeterminationDelivery.html" title="interface in curam.decisionassist.facade.application.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../curam/decisionassist/facade/application/intf/QuestionAnswer.html" title="interface in curam.decisionassist.facade.application.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?curam/decisionassist/facade/application/intf/DeterminationExecution.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeterminationExecution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.decisionassist.facade.application.intf</FONT>
<BR>
Interface DeterminationExecution</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../curam/decisionassist/facade/application/base/DeterminationExecution.html" title="class in curam.decisionassist.facade.application.base">DeterminationExecution</A>, curam.decisionassist.facade.application.impl.DeterminationExecution, <A HREF="../../../../../curam/decisionassist/facade/application/fact/DeterminationExecutionFactory.html" title="class in curam.decisionassist.facade.application.fact">DeterminationExecutionFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>DeterminationExecution</B></DL>
</PRE>

<P>
This business interface maintains an execution of a particular 
 determination. A determination is executed when the user choose to make a 
 decision for an assessment or determination. The decision is determined by 
 comparing answers provided by the user against the answers configured in the 
 decision matrices associated with the determination.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.decisionassist.facade.application.struct.ReadCompareDecisionDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/decisionassist/facade/application/intf/DeterminationExecution.html#compareDecisionsDetails(curam.decisionassist.facade.application.struct.CompareDecisions)">compareDecisionsDetails</A></B>(curam.decisionassist.facade.application.struct.CompareDecisions&nbsp;dtls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the details of two determination decisions for comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.decisionassist.facade.application.struct.DecisionDetailsWithUserFullNameForComparison</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/decisionassist/facade/application/intf/DeterminationExecution.html#listDecisionsDetailsForComparison(curam.decisionassist.facade.application.struct.DeterminationDeliveryDecisionKey)">listDecisionsDetailsForComparison</A></B>(curam.decisionassist.facade.application.struct.DeterminationDeliveryDecisionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of decisions associated with the determination for 
 comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.decisionassist.facade.application.struct.DeterminationDecisionHistoryDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/decisionassist/facade/application/intf/DeterminationExecution.html#readAssessmentDecisionHistory(curam.decisionassist.facade.application.struct.DAAssessmentKey)">readAssessmentDecisionHistory</A></B>(curam.decisionassist.facade.application.struct.DAAssessmentKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decision history for an assessment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.decisionassist.facade.application.struct.DeterminationDecisionHistoryDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/decisionassist/facade/application/intf/DeterminationExecution.html#readDeterminationDecisionHistory(curam.decisionassist.facade.application.struct.DeterminationDeliveryKey)">readDeterminationDecisionHistory</A></B>(curam.decisionassist.facade.application.struct.DeterminationDeliveryKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decision history for a determination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.decisionassist.facade.application.struct.DecisionAnswerDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/decisionassist/facade/application/intf/DeterminationExecution.html#viewDecisionAnswerDetails(curam.decisionassist.facade.application.struct.DeterminationDeliveryDecisionKey)">viewDecisionAnswerDetails</A></B>(curam.decisionassist.facade.application.struct.DeterminationDeliveryDecisionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the details of questions and answers associated with a determination 
 decision in an xml format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.decisionassist.facade.application.struct.DecisionDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/decisionassist/facade/application/intf/DeterminationExecution.html#viewDecisionDetails(curam.decisionassist.facade.application.struct.DeterminationDeliveryDecisionKey)">viewDecisionDetails</A></B>(curam.decisionassist.facade.application.struct.DeterminationDeliveryDecisionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the details of a decision.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readDeterminationDecisionHistory(curam.decisionassist.facade.application.struct.DeterminationDeliveryKey)"><!-- --></A><H3>
readDeterminationDecisionHistory</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.decisionassist.facade.application.struct.DeterminationDecisionHistoryDetailsList <B>readDeterminationDecisionHistory</B>(curam.decisionassist.facade.application.struct.DeterminationDeliveryKey&nbsp;key)
                                                                                                                        throws curam.util.exception.AppException,
                                                                                                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the decision history for a determination. A list of decision 
 outcome details is also retrieved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the determination delivery.
<DT><B>Returns:</B><DD>The list of decision history.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">DeterminationDecision, DecisionOutcome</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="readAssessmentDecisionHistory(curam.decisionassist.facade.application.struct.DAAssessmentKey)"><!-- --></A><H3>
readAssessmentDecisionHistory</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.decisionassist.facade.application.struct.DeterminationDecisionHistoryDetailsList <B>readAssessmentDecisionHistory</B>(curam.decisionassist.facade.application.struct.DAAssessmentKey&nbsp;key)
                                                                                                                     throws curam.util.exception.AppException,
                                                                                                                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the decision history for an assessment. A list of decision outcome 
 details is also retrieved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The assessment case key.
<DT><B>Returns:</B><DD>The list of decision history.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Decision, DecisionOutcome</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="viewDecisionDetails(curam.decisionassist.facade.application.struct.DeterminationDeliveryDecisionKey)"><!-- --></A><H3>
viewDecisionDetails</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.decisionassist.facade.application.struct.DecisionDetails <B>viewDecisionDetails</B>(curam.decisionassist.facade.application.struct.DeterminationDeliveryDecisionKey&nbsp;key)
                                                                                   throws curam.util.exception.AppException,
                                                                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the details of a decision. The details of outcomes associated with 
 the decision are also retrieved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Contains the determination delivery key and the decision key.
<DT><B>Returns:</B><DD>The details of the decision.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">DeterminationDecision, DecisionOutcome</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="viewDecisionAnswerDetails(curam.decisionassist.facade.application.struct.DeterminationDeliveryDecisionKey)"><!-- --></A><H3>
viewDecisionAnswerDetails</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.decisionassist.facade.application.struct.DecisionAnswerDetails <B>viewDecisionAnswerDetails</B>(curam.decisionassist.facade.application.struct.DeterminationDeliveryDecisionKey&nbsp;key)
                                                                                               throws curam.util.exception.AppException,
                                                                                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the details of questions and answers associated with a determination 
 decision in an xml format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Contains the determination delivery key and the decision key.
<DT><B>Returns:</B><DD>The xml string contains question and answer details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">DEBaseline, Question</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareDecisionsDetails(curam.decisionassist.facade.application.struct.CompareDecisions)"><!-- --></A><H3>
compareDecisionsDetails</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.decisionassist.facade.application.struct.ReadCompareDecisionDetails <B>compareDecisionsDetails</B>(curam.decisionassist.facade.application.struct.CompareDecisions&nbsp;dtls)
                                                                                                  throws curam.util.exception.AppException,
                                                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the details of two determination decisions for comparison. The 
 details include the decision details, outcome details and the questions 
 and answers received for the two determination decisions in an xml format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtls</CODE> - Contains the key of the source decision, target decision and 
 the determination delivery.
<DT><B>Returns:</B><DD>The details of the determination decisions.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">DeterminationDecision, DecisionOutcome, DEBaseline, Question</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listDecisionsDetailsForComparison(curam.decisionassist.facade.application.struct.DeterminationDeliveryDecisionKey)"><!-- --></A><H3>
listDecisionsDetailsForComparison</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.decisionassist.facade.application.struct.DecisionDetailsWithUserFullNameForComparison <B>listDecisionsDetailsForComparison</B>(curam.decisionassist.facade.application.struct.DeterminationDeliveryDecisionKey&nbsp;key)
                                                                                                                              throws curam.util.exception.AppException,
                                                                                                                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns a list of decisions associated with the determination for 
 comparison. All the decisions except the source decision whose key is 
 passed as a parameter to this method and their outcome details are 
 retrieved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Contains the key of the determination delivery and the 
 decision.
<DT><B>Returns:</B><DD>The list of determination decisions.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">DeterminationDecision, DecisionOutcome</td></tr></table></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../curam/decisionassist/facade/application/intf/DeterminationDelivery.html" title="interface in curam.decisionassist.facade.application.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../curam/decisionassist/facade/application/intf/QuestionAnswer.html" title="interface in curam.decisionassist.facade.application.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?curam/decisionassist/facade/application/intf/DeterminationExecution.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeterminationExecution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
