<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E48C60E8B0329" name="AttendanceTracking">
    <eAnnotations xmi:id="_DheJQRWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_DheJQBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Workflow_cat.efx#_3C74D50F032E4715CFD40304?CPM/CPM/Workflow?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48C610AF0311" name="RosterLineItemExceptionProcessingDescriptor">
      <ownedAttribute xmi:id="_3C74D50F032E48C610AF0340" name="exception" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E39338E64035B?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Common/Domain%20Definitions/INFORMATIONAL_MESSAGE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48C610AF0350" name="referenceNumber" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DE72110263?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Case/Domain%20Definitions/REFERENCE_NUMBER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48C610AF036F" name="rosterLineItemID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Attendance%20Tracking_cat.efx#_3C74D50F032E48B40D230235?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/AttendanceTracking/Domain%20Definitions/ROSTER_LINE_ITEM_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48D87782002A" name="RosterLineItemCorrectionApprovalDescriptor">
      <ownedAttribute xmi:id="_3C74D50F032E48D877820058" name="referenceNumber" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DE72110263?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Case/Domain%20Definitions/REFERENCE_NUMBER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48D877820068" name="prliCorrectionID" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48CE369302F2?Curam/Logical%20View/MetaModel/Curam/CPM/Domain%20Definitions/PRLI_CORRECTION_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48DCC8FA0364" name="RosterLineItemApprovalDescriptor">
      <ownedAttribute xmi:id="_3C74D50F032E48DCC8FA03A2" name="providerRosterLineItemID" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48BFE7AB0256?Curam/Logical%20View/MetaModel/Curam/CPM/Domain%20Definitions/PROVIDER_ROSTER_LINE_ITEM_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48DCC8FA03B2" name="referenceNumber" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DE72110263?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Case/Domain%20Definitions/REFERENCE_NUMBER?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4A76D61A029A" name="RosterWorkflowAllocation">
      <ownedOperation xmi:id="_3C74D50F032E4A76D61A02B9" name="readReferenceNumberForPRLI" visibility="public">
        <ownedComment xmi:id="_e4CjyRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A76D61A02B9">
          <body>Reads the reference number for provider roster line item.</body>
        </ownedComment>
        <ownedParameter xmi:id="_e4CjyxWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../Service%20Layer/External%20User%20Access/Service%20Invoice%20Request/Entity/Entity_cat.efx#_3C74D50F032E4711F2DE022E?Curam/Logical%20View/MetaModel/Curam/CPM/Service%20Layer/External%20User%20Access/Service%20Invoice%20Request/Entity/ReferenceNumber?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4A76D75200BC" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../Service%20Layer/Attendance%20Tracking/Roster/Entity/Entity_cat.efx#_3C74D50F032E48BFF18203BD?Curam/Logical%20View/MetaModel/Curam/CPM/Service%20Layer/Attendance%20Tracking/Roster/Entity/ProviderRosterLineItem?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A76D61A02C9" name="readReferenceNumberForPRLICorrection" visibility="public">
        <ownedComment xmi:id="_e4Cj0RWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A76D61A02C9">
          <body>Reads the reference number for provider roster line item correction.</body>
        </ownedComment>
        <ownedParameter xmi:id="_e4MUsRWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../Service%20Layer/External%20User%20Access/Service%20Invoice%20Request/Entity/Entity_cat.efx#_3C74D50F032E4711F2DE022E?Curam/Logical%20View/MetaModel/Curam/CPM/Service%20Layer/External%20User%20Access/Service%20Invoice%20Request/Entity/ReferenceNumber?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4A76D70E027C" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../Service%20Layer/Attendance%20Tracking/Roster/Entity/Entity_cat.efx#_3C74D50F032E48CE3EF50331?Curam/Logical%20View/MetaModel/Curam/CPM/Service%20Layer/Attendance%20Tracking/Roster/Entity/PRLICorrection?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A9F630100AB" name="readExceptionTaskDetailsForPRLI" visibility="public">
        <ownedComment xmi:id="_e4MUtxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A9F630100AB">
          <body>Reads the exception task details for provider roster line item.</body>
        </ownedComment>
        <ownedParameter xmi:id="_e4MUuRWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../Financials/Financials_cat.efx#_3C74D50F032E4A9BC90C0114?CPM/CPM/Workflow/Financials/ExceptionTaskDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4A9F630100BB" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../Service%20Layer/Attendance%20Tracking/Roster/Entity/Entity_cat.efx#_3C74D50F032E48BFF18203BD?Curam/Logical%20View/MetaModel/Curam/CPM/Service%20Layer/Attendance%20Tracking/Roster/Entity/ProviderRosterLineItem?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_e4CjsBWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E48C60E8B0329" Code_Package="cpm.workflowprocesses.attendancetracking"/>
  <curamprofile:struct__Class xmi:id="_e4CjshWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48C610AF0311"/>
  <curamprofile:default__Attribute xmi:id="_e4CjtBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48C610AF0340"/>
  <curamprofile:default__Attribute xmi:id="_e4CjthWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48C610AF0350"/>
  <curamprofile:default__Attribute xmi:id="_e4CjuBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48C610AF036F"/>
  <curamprofile:struct__Class xmi:id="_e4CjuhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48D87782002A"/>
  <curamprofile:default__Attribute xmi:id="_e4CjvBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48D877820058"/>
  <curamprofile:default__Attribute xmi:id="_e4CjvhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48D877820068"/>
  <curamprofile:struct__Class xmi:id="_e4CjwBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48DCC8FA0364"/>
  <curamprofile:default__Attribute xmi:id="_e4CjwhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48DCC8FA03A2"/>
  <curamprofile:default__Attribute xmi:id="_e4CjxBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48DCC8FA03B2"/>
  <curamprofile:process__Class xmi:id="_e4CjxhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4A76D61A029A"/>
  <Default:Documentation xmi:id="_e4CjyhWWEd-bLYt-J6cy_A" base_Comment="_e4CjyRWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_e4CjzBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A76D61A02B9"/>
  <curamprofile:default__Param xmi:id="_e4CjzhWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A76D75200BC" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_e4MUsBWWEd-bLYt-J6cy_A" base_Comment="_e4Cj0RWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_e4MUshWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A76D61A02C9"/>
  <curamprofile:default__Param xmi:id="_e4MUtBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A76D70E027C" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_e4MUuBWWEd-bLYt-J6cy_A" base_Comment="_e4MUtxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_e4MUuhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A9F630100AB"/>
  <curamprofile:default__Param xmi:id="_e4MUvBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A9F630100BB" Shadow_Type="Key"/>
</xmi:XMI>
