<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46A8A5940064" name="Provider Service">
    <eAnnotations xmi:id="_KAxvARWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="ProviderOffering/ProviderOffering_cat.efx#_3C74D50F032E46D401720325?CPM/CPM/Facade/Provider%20Service/ProviderOffering?"/>
      <references xmi:type="uml:Package" href="ProviderOfferingPlaceLimit/ProviderOfferingPlaceLimit_cat.efx#_3C74D50F032E46DBF7B4023D?CPM/CPM/Facade/Provider%20Service/ProviderOfferingPlaceLimit?"/>
      <references xmi:type="uml:Package" href="Service%20Center%20Provider%20Offering/ServiceCenterProviderOffering_cat.efx#_3C74D50F032E46EA5CC4009C?CPM/CPM/Facade/Provider%20Service/Service%20Center%20Provider%20Offering?"/>
      <references xmi:type="uml:Package" href="ProviderServiceCenter/ProviderServiceCenter_cat.efx#_3C74D50F032E46E9555801E2?CPM/CPM/Facade/Provider%20Service/ProviderServiceCenter?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_KAxvABWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Facade_cat.efx#_3C74D50F032E466D3C580301?CPM/CPM/Facade?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" href="ProviderOffering/ProviderOffering_cat.efx#_3C74D50F032E46D401720325?CPM/CPM/Facade/Provider%20Service/ProviderOffering?"/>
    <packagedElement xmi:type="uml:Package" href="ProviderOfferingPlaceLimit/ProviderOfferingPlaceLimit_cat.efx#_3C74D50F032E46DBF7B4023D?CPM/CPM/Facade/Provider%20Service/ProviderOfferingPlaceLimit?"/>
    <packagedElement xmi:type="uml:Package" href="ProviderServiceCenter/ProviderServiceCenter_cat.efx#_3C74D50F032E46E9555801E2?CPM/CPM/Facade/Provider%20Service/ProviderServiceCenter?"/>
    <packagedElement xmi:type="uml:Package" href="Service%20Center%20Provider%20Offering/ServiceCenterProviderOffering_cat.efx#_3C74D50F032E46EA5CC4009C?CPM/CPM/Facade/Provider%20Service/Service%20Center%20Provider%20Offering?"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_bZ_IfBWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46A8A5940064"/>
</xmi:XMI>
