<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46FD18B803D0" name="ContractNotification">
    <eAnnotations xmi:id="_CLyvwRWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="ProcessContractRenewalNotifications/ProcessContractRenewalNotifications_cat.efx#_3C74D50F032E47137A9F02C8?CPM/CPM/Facade/Provider/Contract/ContractNotification/ProcessContractRenewalNotifications?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_CLyvwBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Contract_cat.efx#_3C74D50F032E46C987210199?CPM/CPM/Facade/Provider/Contract?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_a5zMnRWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E46FD1E070264">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E46FD1E070264" type="Class" name="ContractNotification">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_F5JA4xWXEd-bLYt-J6cy_A" element="_3C74D50F032E46FD1EFE005E" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_F5SxsBWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_F5SxsRWXEd-bLYt-J6cy_A" width="4978" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F5SxshWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F5SxsxWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F5SxtBWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F5SxtRWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F5SxtxWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F5SxuRWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_F5SxuxWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F5JA5RWXEd-bLYt-J6cy_A" x="3674" y="22961"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_F5SxvRWXEd-bLYt-J6cy_A" element="_3C74D50F032E46FD235700C3" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_F5SxwBWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_F5SxwRWXEd-bLYt-J6cy_A" width="3996" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F5SxwhWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F5SxwxWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F5SxxBWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F5SxxRWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F5SxxxWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F5SxyRWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_F5SxyxWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F5SxvxWXEd-bLYt-J6cy_A" x="22436" y="22843"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_F5SxzRWXEd-bLYt-J6cy_A" element="_3C74D50F032E471737560270" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_F5Sx0BWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_F5Sx0RWXEd-bLYt-J6cy_A" width="6299" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F5Sx0hWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F5Sx0xWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F5Sx1BWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F5Sx1RWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F5Sx1xWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F5Sx2RWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_F5Sx2xWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F5SxzxWXEd-bLYt-J6cy_A" x="4064" y="2988"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_F5Sx3RWXEd-bLYt-J6cy_A" element="_3C74D50F032E47308F0F00CB" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_F5Sx4BWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_F5Sx4RWXEd-bLYt-J6cy_A" width="5825" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F5Sx4hWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F5Sx4xWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F5Sx5BWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F5Sx5RWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F5Sx5xWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F5Sx6RWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_F5Sx6xWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F5Sx3xWXEd-bLYt-J6cy_A" x="19447" y="2616"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_F5SyHRWXEd-bLYt-J6cy_A" element="_3C74D50F032E46FD1D7F00D2" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_F5SyIBWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_F5SyIRWXEd-bLYt-J6cy_A" width="4538" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F5SyIhWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F5SyIxWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_F5SyJBWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F5SyJRWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F5SyJxWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_F5SyKRWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_F5SyKxWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F5SyHxWXEd-bLYt-J6cy_A" x="13631" y="12363"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_F5SyLRWXEd-bLYt-J6cy_A" element="_3C74D50F032E47011BE0035E" source="_F5SyHRWXEd-bLYt-J6cy_A" target="_F5JA4xWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_F5SyMBWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F5SyMhWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F5SyMxWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F5SyMRWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F5SyNBWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E47011BE1011C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F5SyNhWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5SyNRWXEd-bLYt-J6cy_A" x="-1139" y="-455"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F5SyNxWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E47011BE1011C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F5SyORWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5SyOBWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F5SyOhWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E47011BE1010D">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F5SyPBWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5SyOxWXEd-bLYt-J6cy_A" x="1131" y="-453"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F5SyPRWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E47011BE1010D">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F5SyPxWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5SyPhWXEd-bLYt-J6cy_A" x="-6149" y="-1205"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F5SyQBWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E47011BE1011C">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_F5cisBWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5SyQRWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F5cishWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E47011BE1010D">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_F5citBWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5cisxWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F5cithWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E47011BE1011C">
            <children xmi:type="notation:ListCompartment" xmi:id="_F5ciuBWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5citxWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F5ciuhWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E47011BE1010D">
            <children xmi:type="notation:ListCompartment" xmi:id="_F5civBWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5ciuxWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F5SyLxWXEd-bLYt-J6cy_A" points="[-567, 524, 8805, -8432]$[-8830, 8424, 541, -533]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_F5civhWXEd-bLYt-J6cy_A" element="_3C74D50F032E47011BE2032F" source="_F5SyHRWXEd-bLYt-J6cy_A" target="_F5SxvRWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_F5ciwRWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F5ciwxWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F5cixBWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F5ciwhWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F5cixRWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E47011BE300CE">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F5cixxWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5cixhWXEd-bLYt-J6cy_A" x="-1099" y="-446"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F5ciyBWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E47011BE300CE">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F5ciyhWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5ciyRWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F5ciyxWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E47011BE300BE">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F5cizRWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5cizBWXEd-bLYt-J6cy_A" x="1096" y="-444"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F5cizhWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E47011BE300BE">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F5ci0BWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5cizxWXEd-bLYt-J6cy_A" x="-1904" y="-1388"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F5ci0RWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E47011BE300CE">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_F5ci0xWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5ci0hWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F5ci1RWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E47011BE300BE">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_F5ci1xWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5ci1hWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F5ci2RWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E47011BE300CE">
            <children xmi:type="notation:ListCompartment" xmi:id="_F5ci2xWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5ci2hWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F5ci3RWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E47011BE300BE">
            <children xmi:type="notation:ListCompartment" xmi:id="_F5ci3xWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5ci3hWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F5ciwBWXEd-bLYt-J6cy_A" points="[524, 524, -8373, -8314]$[8365, 8305, -533, -533]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_F5ci4RWXEd-bLYt-J6cy_A" element="_3C74D50F032E471737660103" source="_F5SyHRWXEd-bLYt-J6cy_A" target="_F5SxzRWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_F5ci5BWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F5ci5hWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F5ci5xWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F5ci5RWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F5ci6BWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E471737660347">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F5ci6hWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5ci6RWXEd-bLYt-J6cy_A" x="-1231" y="456"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F5ci6xWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E471737660347">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F5ci7RWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5ci7BWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F5ci7hWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E471737660345">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F5ci8BWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5ci7xWXEd-bLYt-J6cy_A" x="1315" y="245"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F5ci8RWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E471737660345">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F5ci8xWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5ci8hWXEd-bLYt-J6cy_A" x="-3149" y="482"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F5ci9BWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E471737660347">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_F5ci9hWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5ci9RWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F5ci-BWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E471737660345">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_F5ci-hWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5ci-RWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F5ci_BWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E471737660347">
            <children xmi:type="notation:ListCompartment" xmi:id="_F5ci_hWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5ci_RWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F5cjABWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E471737660345">
            <children xmi:type="notation:ListCompartment" xmi:id="_F5cjAhWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5cjARWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F5ci4xWXEd-bLYt-J6cy_A" points="[-406, -533, 7916, 10481]$[-7924, -10490, 397, 524]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_F5cjBBWXEd-bLYt-J6cy_A" element="_3C74D50F032E47308F1600CB" source="_F5SyHRWXEd-bLYt-J6cy_A" target="_F5Sx3RWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_F5cjBxWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F5cjCRWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F5cjChWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F5cjCBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F5cjCxWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E47308F1602E1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F5cjDRWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5cjDBWXEd-bLYt-J6cy_A" x="-1190" y="454"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F5cjDhWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E47308F1602E1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F5cjEBWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5cjDxWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F5cjERWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E47308F1602DF">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F5cjExWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5cjEhWXEd-bLYt-J6cy_A" x="1192" y="457"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F5cjFBWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E47308F1602DF">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F5cjFhWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5cjFRWXEd-bLYt-J6cy_A" x="-3060" y="1348"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F5cjFxWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E47308F1602E1">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_F5cjGRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5cjGBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F5cjGxWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E47308F1602DF">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_F5cjHRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5cjHBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F5cjHxWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E47308F1602E1">
            <children xmi:type="notation:ListCompartment" xmi:id="_F5cjIRWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5cjIBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_F5cjIxWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E47308F1602DF">
            <children xmi:type="notation:ListCompartment" xmi:id="_F5cjJRWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F5cjJBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F5cjBhWXEd-bLYt-J6cy_A" points="[304, -533, -6519, 10854]$[6493, -10862, -330, 524]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46FD18840064" name="ContractNotificationKey">
      <ownedAttribute xmi:id="_3C74D50F032E46FD18840083" name="event" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46FD16E901BD?CPM/CPM/Domain%20Definitions/CONTRACT_NOTIFICATION_EVENT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46FD18840093" name="contractVersionID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46CAC68001F2?CPM/CPM/Domain%20Definitions/CONTRACT_VERSION_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46FD1D7F00D2" name="ContractNotificationDetails">
      <ownedAttribute xmi:id="_3C74D50F032E47021D230043" name="contractReferenceNumber" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46F3DADE01A5?CPM/CPM/Domain%20Definitions/CONTRACT_REFERENCE_NUMBER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47021D23010E" name="providerName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47021D2301C9" name="providerGroupName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47021D230360" name="organizationName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47021D240033" name="providerAddress" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3C18C4040385?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_FORMATTED_DATA?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47021D2400FE" name="providerGroupAddress" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3C18C4040385?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_FORMATTED_DATA?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47021D2401CA" name="organizationAddress" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE67D820067?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_DATA?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47021D240295" name="startDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3958831403AB?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/DATE_STRING?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47021D240350" name="endDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3958831403AB?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/DATE_STRING?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47021D250033" name="regularPaymentAmount" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47021D2500FF" name="totalContractAmount" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47021D2501CA" name="frequency" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46CAE389025C?CPM/CPM/Domain%20Definitions/CONTRACT_FREQUENCY?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47021D250285" name="terminationReason" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46CC01D6039D?CPM/CPM/Domain%20Definitions/CONTRACT_TERMINATIONREASON?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47021D250350" name="statusHistoryDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3958831403AB?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/DATE_STRING?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46FD1EFE005E" name="ServiceOfferingNotificationList">
      <ownedAttribute xmi:id="_3C74D50F032E46FD1EFE006D" name="serviceOfferingName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE5D4038A?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46FD235700C3" name="ProviderNotificationList">
      <ownedAttribute xmi:id="_3C74D50F032E46FD235700E2" name="providerName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E469782EA0393?CPM/CPM/Domain%20Definitions/PROVIDER_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E470208130146" name="ContractDocumentKey">
      <ownedAttribute xmi:id="_3C74D50F032E470208130185" name="contractDocumentType" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E470207850274?CPM/CPM/Domain%20Definitions/CONTRACT_DOCUMENT_TYPE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E470E22070309" name="ContractReturnDocDetails">
      <ownedAttribute xmi:id="_3C74D50F032E470E22070328" name="fileData" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E400E4F7802DE?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/DOCUMENT_TEMPLATE_CONTENTS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E470E22070357" name="fileName" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3A01CF7E0275?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/FILE_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E471737560270" name="UtilizationServiceRatesNotificationList">
      <ownedAttribute xmi:id="_3C74D50F032E4717526800B9" name="serviceOfferingName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE5D4038A?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E471752680136" name="rate" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E470F7DD8020D?CPM/CPM/Domain%20Definitions/CONTRACT_RATE_STRING?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4717526801A4" name="rateDateRange" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E471752220376?CPM/CPM/Domain%20Definitions/CONTRACT_RATE_DATERANGE_STRING?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E47308F0F00CB" name="UtilizationServicePLNotificationList">
      <ownedAttribute xmi:id="_3C74D50F032E47308F0F00FA" name="serviceOfferingName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE5D4038A?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47308F0F010A" name="placeLimit" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E469B287501E6?CPM/CPM/Domain%20Definitions/PLACE_LIMIT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47308F0F0129" name="poDateRange" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E47175245023F?CPM/CPM/Domain%20Definitions/CONTRACT_PO_DATERANGE_STRING?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E47011BE0035E" memberEnd="_3C74D50F032E47011BE1010D _3C74D50F032E47011BE1011C">
      <ownedEnd xmi:id="_3C74D50F032E47011BE1010D" name="serviceOfferingNotificationListAgg" visibility="public" type="_3C74D50F032E46FD1EFE005E" isUnique="false" aggregation="composite" association="_3C74D50F032E47011BE0035E">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_a5pboRWWEd-bLYt-J6cy_A" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_a5pboBWWEd-bLYt-J6cy_A"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E47011BE1011C" name="_contractNotificationDetails" visibility="public" type="_3C74D50F032E46FD1D7F00D2" isUnique="false" association="_3C74D50F032E47011BE0035E">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_a5pbpBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_a5pboxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E47011BE2032F" memberEnd="_3C74D50F032E47011BE300BE _3C74D50F032E47011BE300CE">
      <ownedEnd xmi:id="_3C74D50F032E47011BE300BE" name="providerNotificationListAgg" visibility="public" type="_3C74D50F032E46FD235700C3" isUnique="false" aggregation="composite" association="_3C74D50F032E47011BE2032F">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_a5pbqRWWEd-bLYt-J6cy_A" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_a5pbqBWWEd-bLYt-J6cy_A"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E47011BE300CE" name="_contractNotificationDetails" visibility="public" type="_3C74D50F032E46FD1D7F00D2" isUnique="false" association="_3C74D50F032E47011BE2032F">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_a5pbrBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_a5pbqxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E471737660103" memberEnd="_3C74D50F032E471737660345 _3C74D50F032E471737660347">
      <ownedEnd xmi:id="_3C74D50F032E471737660345" name="utilizationServiceRatesNotificationListAgg" visibility="public" type="_3C74D50F032E471737560270" isUnique="false" aggregation="composite" association="_3C74D50F032E471737660103">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_a5pbsRWWEd-bLYt-J6cy_A" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_a5pbsBWWEd-bLYt-J6cy_A"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E471737660347" name="_contractNotificationDetails" visibility="public" type="_3C74D50F032E46FD1D7F00D2" isUnique="false" association="_3C74D50F032E471737660103">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_a5pbtBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_a5pbsxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E47308F1600CB" memberEnd="_3C74D50F032E47308F1602DF _3C74D50F032E47308F1602E1">
      <ownedEnd xmi:id="_3C74D50F032E47308F1602DF" name="utilizationServicePLNotificationListAgg" visibility="public" type="_3C74D50F032E47308F0F00CB" isUnique="false" aggregation="composite" association="_3C74D50F032E47308F1600CB">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_a5pbuRWWEd-bLYt-J6cy_A" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_a5pbuBWWEd-bLYt-J6cy_A"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E47308F1602E1" name="_contractNotificationDetails" visibility="public" type="_3C74D50F032E46FD1D7F00D2" isUnique="false" association="_3C74D50F032E47308F1600CB">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_a5pbvBWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_a5pbuxWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" href="ProcessContractRenewalNotifications/ProcessContractRenewalNotifications_cat.efx#_3C74D50F032E47137A9F02C8?CPM/CPM/Facade/Provider/Contract/ContractNotification/ProcessContractRenewalNotifications?"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_a5fqgRWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46FD18B803D0"/>
  <curamprofile:struct__Class xmi:id="_a5fqgxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46FD18840064"/>
  <curamprofile:default__Attribute xmi:id="_a5fqhRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46FD18840083"/>
  <curamprofile:default__Attribute xmi:id="_a5fqhxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46FD18840093"/>
  <curamprofile:struct__Class xmi:id="_a5fqiRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46FD1D7F00D2"/>
  <curamprofile:default__Attribute xmi:id="_a5fqixWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47021D230043"/>
  <curamprofile:default__Attribute xmi:id="_a5fqjRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47021D23010E"/>
  <curamprofile:default__Attribute xmi:id="_a5fqjxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47021D2301C9"/>
  <curamprofile:default__Attribute xmi:id="_a5fqkRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47021D230360"/>
  <curamprofile:default__Attribute xmi:id="_a5fqkxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47021D240033"/>
  <curamprofile:default__Attribute xmi:id="_a5fqlRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47021D2400FE"/>
  <curamprofile:default__Attribute xmi:id="_a5fqlxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47021D2401CA"/>
  <curamprofile:default__Attribute xmi:id="_a5fqmRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47021D240295"/>
  <curamprofile:default__Attribute xmi:id="_a5fqmxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47021D240350"/>
  <curamprofile:default__Attribute xmi:id="_a5fqnRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47021D250033"/>
  <curamprofile:default__Attribute xmi:id="_a5fqnxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47021D2500FF"/>
  <curamprofile:default__Attribute xmi:id="_a5fqoRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47021D2501CA"/>
  <curamprofile:default__Attribute xmi:id="_a5fqoxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47021D250285"/>
  <curamprofile:default__Attribute xmi:id="_a5fqpRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47021D250350"/>
  <curamprofile:struct__Class xmi:id="_a5fqpxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46FD1EFE005E"/>
  <curamprofile:default__Attribute xmi:id="_a5fqqRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46FD1EFE006D"/>
  <curamprofile:struct__Class xmi:id="_a5fqqxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46FD235700C3"/>
  <curamprofile:default__Attribute xmi:id="_a5fqrRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46FD235700E2"/>
  <curamprofile:struct__Class xmi:id="_a5fqrxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E470208130146"/>
  <curamprofile:default__Attribute xmi:id="_a5fqsRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E470208130185"/>
  <curamprofile:struct__Class xmi:id="_a5fqsxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E470E22070309"/>
  <curamprofile:default__Attribute xmi:id="_a5fqtRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E470E22070328"/>
  <curamprofile:default__Attribute xmi:id="_a5fqtxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E470E22070357"/>
  <curamprofile:struct__Class xmi:id="_a5fquRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E471737560270"/>
  <curamprofile:default__Attribute xmi:id="_a5pbgBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4717526800B9"/>
  <curamprofile:default__Attribute xmi:id="_a5pbghWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E471752680136"/>
  <curamprofile:default__Attribute xmi:id="_a5pbhBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4717526801A4"/>
  <curamprofile:struct__Class xmi:id="_a5pbhhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E47308F0F00CB"/>
  <curamprofile:default__Attribute xmi:id="_a5pbiBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47308F0F00FA"/>
  <curamprofile:default__Attribute xmi:id="_a5pbihWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47308F0F010A"/>
  <curamprofile:default__Attribute xmi:id="_a5pbjBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47308F0F0129"/>
  <curamprofile:aggregation__Association xmi:id="_a5pbnhWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E47011BE0035E"/>
  <curamprofile:aggregation__Association xmi:id="_a5pbphWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E47011BE2032F"/>
  <curamprofile:aggregation__Association xmi:id="_a5pbrhWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E471737660103"/>
  <curamprofile:aggregation__Association xmi:id="_a5pbthWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E47308F1600CB"/>
</xmi:XMI>
