<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon May 26 17:58:10 IST 2014 -->
<TITLE>
IntakeScreening (Intake)
</TITLE>

<META NAME="date" CONTENT="2014-05-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntakeScreening (Intake)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Intake</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/screening/facade/intf/IntakeScreening.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntakeScreening.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.screening.facade.intf</FONT>
<BR>
Interface IntakeScreening</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../curam/screening/facade/base/IntakeScreening.html" title="class in curam.screening.facade.base">IntakeScreening</A>, curam.screening.facade.impl.IntakeScreening, <A HREF="../../../../curam/screening/facade/fact/IntakeScreeningFactory.html" title="class in curam.screening.facade.fact">IntakeScreeningFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IntakeScreening</B></DL>
</PRE>

<P>
This business interface provides operations related to screening.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#cancelScreening(curam.screening.facade.struct.CancelScreeningDetails)">cancelScreening</A></B>(curam.screening.facade.struct.CancelScreeningDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel the screening record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.screening.facade.struct.ScreeningResults</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#generateResults(curam.screening.facade.struct.ScreeningExecutionIDKey)">generateResults</A></B>(curam.screening.facade.struct.ScreeningExecutionIDKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes relevant API to run the rules against the information provided by 
 the user through IEG scripts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.screening.facade.struct.IEGExecutionConcernRoleDtls</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#getConcernRoleIDByIEGExecution(curam.screening.entity.struct.IEGExecutionIDKey)">getConcernRoleIDByIEGExecution</A></B>(curam.screening.entity.struct.IEGExecutionIDKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the concern role ID for the given IEG execution ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.screening.facade.struct.ScreenedProgramDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#getEligibleAndInEligiblePrograms(curam.screening.facade.struct.ScreeningResultDetails)">getEligibleAndInEligiblePrograms</A></B>(curam.screening.facade.struct.ScreeningResultDetails&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the screened programs Details that contains the details of both 
 eligible programs and ineligible programs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.screening.facade.struct.CodeTableCodeDescriptionDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#getOptionsForOverrideScreening()">getOptionsForOverrideScreening</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the options that can be performed while the the screening is 
 initiated and there is an in-progress screening present for the case.The 
 options would be to either override or start a new screening.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.screening.facade.struct.CodeTableCodeDescriptionDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#getOptionsForSaveScreening()">getOptionsForSaveScreening</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the options that can be performed while the screening process is 
 initiated and there is an
 
  in-progress screening present for the case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.screening.entity.struct.ScreeningExecutionIDKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#getScreeningExecutionIDByIEGExecution(curam.screening.entity.struct.IEGExecutionIDKey)">getScreeningExecutionIDByIEGExecution</A></B>(curam.screening.entity.struct.IEGExecutionIDKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Screening Execution ID for the given IEG execution ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.screening.facade.struct.ScreeningRowMenuDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#getScreeningRowMenuDetails(curam.screening.facade.struct.ScreeningRowMenuDetails)">getScreeningRowMenuDetails</A></B>(curam.screening.facade.struct.ScreeningRowMenuDetails&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the screening row menu details for the the corresponding program</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.screening.facade.struct.ScreeningTypeIDKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#getScreeningTypeByProgramID(curam.screening.facade.struct.ProgramItemDetails)">getScreeningTypeByProgramID</A></B>(curam.screening.facade.struct.ProgramItemDetails&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the screening type ID by program ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.screening.facade.struct.ScreeningIndicatorDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#isScreeningCompleted(curam.screening.entity.struct.ScreeningExecutionIDKey)">isScreeningCompleted</A></B>(curam.screening.entity.struct.ScreeningExecutionIDKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the screening is completed or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.screening.facade.struct.AlertMessagesAsXml</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#listAlertMessagesAsXml(curam.screening.entity.struct.ScreeningExecutionIDKey)">listAlertMessagesAsXml</A></B>(curam.screening.entity.struct.ScreeningExecutionIDKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of alert message as XML for this screening.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.screening.facade.struct.ProgramItemDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#listProgramItemsForScreening(curam.screening.facade.struct.ScreeningTypeNameIDDetails)">listProgramItemsForScreening</A></B>(curam.screening.facade.struct.ScreeningTypeNameIDDetails&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the program Items linked to a screening type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.screening.facade.struct.CategoryScreeningDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#listScreeningCategories(curam.core.sl.struct.ConcernRoleIDKey)">listScreeningCategories</A></B>(curam.core.sl.struct.ConcernRoleIDKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the screening types for a given category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.screening.facade.struct.ScreeningExecutionDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#listScreeningsByConcernRoleID(curam.core.sl.struct.ConcernRoleIDKey)">listScreeningsByConcernRoleID</A></B>(curam.core.sl.struct.ConcernRoleIDKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists all screenings by concern role id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#quitScreening(curam.screening.entity.struct.IEGExecutionIDKey, curam.screening.facade.struct.CodeTableCodeDescriptionDetails)">quitScreening</A></B>(curam.screening.entity.struct.IEGExecutionIDKey&nbsp;key,
              curam.screening.facade.struct.CodeTableCodeDescriptionDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the actions to be performed when the screening is quit during the 
 execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.screening.facade.struct.ApplicationFileDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#readApplicationPdf(curam.screening.facade.struct.AttachmentIDKey)">readApplicationPdf</A></B>(curam.screening.facade.struct.AttachmentIDKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the application pdf that is stored in the attachment table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.screening.facade.struct.ScreeningTabDescription</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#readScreeningResultsTabDescription(curam.screening.entity.struct.ScreeningExecutionIDKey)">readScreeningResultsTabDescription</A></B>(curam.screening.entity.struct.ScreeningExecutionIDKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the screening tab description for the corresponding screening 
 execution ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.screening.facade.struct.ResolveScreeningDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#resolveStartScreening(curam.core.sl.struct.ConcernRoleIDKey)">resolveStartScreening</A></B>(curam.core.sl.struct.ConcernRoleIDKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves what page should be invoked during the start screening process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.screening.facade.struct.ResolveScreeningDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#startScript(curam.screening.facade.struct.ScreeningTypeIDKey, curam.core.sl.struct.ConcernRoleIDKey)">startScript</A></B>(curam.screening.facade.struct.ScreeningTypeIDKey&nbsp;key,
            curam.core.sl.struct.ConcernRoleIDKey&nbsp;concernRoleKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a screening script execution for the selected screening type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.screening.facade.struct.IEGExecutionDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#startScriptForSelectedPrograms(curam.screening.facade.struct.StartScreeningScriptKey, curam.core.sl.struct.ConcernRoleIDKey)">startScriptForSelectedPrograms</A></B>(curam.screening.facade.struct.StartScreeningScriptKey&nbsp;startScreeningScriptKey,
                               curam.core.sl.struct.ConcernRoleIDKey&nbsp;concernRoleKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start script execution for the selected program screening type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.screening.facade.struct.ResolveScreeningDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#validateResolveStartNewScript(curam.screening.entity.struct.ScreeningExecutionIDKey, curam.screening.facade.struct.CodeTableCodeDescriptionDetails)">validateResolveStartNewScript</A></B>(curam.screening.entity.struct.ScreeningExecutionIDKey&nbsp;key,
                              curam.screening.facade.struct.CodeTableCodeDescriptionDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the start new screening script page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#validateSelectPrograms(curam.screening.facade.struct.StartScreeningScriptKey)">validateSelectPrograms</A></B>(curam.screening.facade.struct.StartScreeningScriptKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the program selection, Validations are thrown if no programs are
 
  selected or if selected programs are already in progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/screening/facade/intf/IntakeScreening.html#validateSelectScreeningType(curam.screening.facade.struct.ScreeningTypeNameIDDetails)">validateSelectScreeningType</A></B>(curam.screening.facade.struct.ScreeningTypeNameIDDetails&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the screening selection.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startScript(curam.screening.facade.struct.ScreeningTypeIDKey, curam.core.sl.struct.ConcernRoleIDKey)"><!-- --></A><H3>
startScript</H3>
<PRE>
curam.screening.facade.struct.ResolveScreeningDetails <B>startScript</B>(curam.screening.facade.struct.ScreeningTypeIDKey&nbsp;key,
                                                                  curam.core.sl.struct.ConcernRoleIDKey&nbsp;concernRoleKey)
                                                                  throws curam.util.exception.AppException,
                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Starts a screening script execution for the selected screening type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Screening type ID.<DD><CODE>concernRoleKey</CODE> - The concern role ID
<DT><B>Returns:</B><DD>The IEG script execution ID.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="quitScreening(curam.screening.entity.struct.IEGExecutionIDKey, curam.screening.facade.struct.CodeTableCodeDescriptionDetails)"><!-- --></A><H3>
quitScreening</H3>
<PRE>
void <B>quitScreening</B>(curam.screening.entity.struct.IEGExecutionIDKey&nbsp;key,
                   curam.screening.facade.struct.CodeTableCodeDescriptionDetails&nbsp;details)
                   throws curam.util.exception.AppException,
                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Handles the actions to be performed when the screening is quit during the 
 execution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The IEG execution ID.<DD><CODE>details</CODE> - Code table code and description details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateSelectScreeningType(curam.screening.facade.struct.ScreeningTypeNameIDDetails)"><!-- --></A><H3>
validateSelectScreeningType</H3>
<PRE>
void <B>validateSelectScreeningType</B>(curam.screening.facade.struct.ScreeningTypeNameIDDetails&nbsp;key)
                                 throws curam.util.exception.AppException,
                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Validate the screening selection. Validation is thrown if no screening is 
 selected
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The screening type ID.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateSelectPrograms(curam.screening.facade.struct.StartScreeningScriptKey)"><!-- --></A><H3>
validateSelectPrograms</H3>
<PRE>
void <B>validateSelectPrograms</B>(curam.screening.facade.struct.StartScreeningScriptKey&nbsp;key)
                            throws curam.util.exception.AppException,
                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Validate the program selection, Validations are thrown if no programs are
 
  selected or if selected programs are already in progress.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The tab delimited program IDs.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listProgramItemsForScreening(curam.screening.facade.struct.ScreeningTypeNameIDDetails)"><!-- --></A><H3>
listProgramItemsForScreening</H3>
<PRE>
curam.screening.facade.struct.ProgramItemDetailsList <B>listProgramItemsForScreening</B>(curam.screening.facade.struct.ScreeningTypeNameIDDetails&nbsp;key)
                                                                                  throws curam.util.exception.AppException,
                                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>List the program Items linked to a screening type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The screening type ID.
<DT><B>Returns:</B><DD>A list of Program item details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveStartScreening(curam.core.sl.struct.ConcernRoleIDKey)"><!-- --></A><H3>
resolveStartScreening</H3>
<PRE>
curam.screening.facade.struct.ResolveScreeningDetails <B>resolveStartScreening</B>(curam.core.sl.struct.ConcernRoleIDKey&nbsp;key)
                                                                            throws curam.util.exception.AppException,
                                                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Resolves what page should be invoked during the start screening process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The concern role ID
<DT><B>Returns:</B><DD>The details of the pages to be resolved
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listScreeningCategories(curam.core.sl.struct.ConcernRoleIDKey)"><!-- --></A><H3>
listScreeningCategories</H3>
<PRE>
curam.screening.facade.struct.CategoryScreeningDetails <B>listScreeningCategories</B>(curam.core.sl.struct.ConcernRoleIDKey&nbsp;key)
                                                                               throws curam.util.exception.AppException,
                                                                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>Lists the screening types for a given category. If no category is created
 
 it lists screening types created with no category, in this case it is
 
 required to pass zero as CategoryID for this method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The concern role ID.
<DT><B>Returns:</B><DD>The list of screening types
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startScriptForSelectedPrograms(curam.screening.facade.struct.StartScreeningScriptKey, curam.core.sl.struct.ConcernRoleIDKey)"><!-- --></A><H3>
startScriptForSelectedPrograms</H3>
<PRE>
curam.screening.facade.struct.IEGExecutionDetails <B>startScriptForSelectedPrograms</B>(curam.screening.facade.struct.StartScreeningScriptKey&nbsp;startScreeningScriptKey,
                                                                                 curam.core.sl.struct.ConcernRoleIDKey&nbsp;concernRoleKey)
                                                                                 throws curam.util.exception.AppException,
                                                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Start script execution for the selected program screening type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The screening type ID and program type IDs.<DD><CODE>concernRoleKey</CODE> - The concern role ID.
<DT><B>Returns:</B><DD>The IEG execution details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateResolveStartNewScript(curam.screening.entity.struct.ScreeningExecutionIDKey, curam.screening.facade.struct.CodeTableCodeDescriptionDetails)"><!-- --></A><H3>
validateResolveStartNewScript</H3>
<PRE>
curam.screening.facade.struct.ResolveScreeningDetails <B>validateResolveStartNewScript</B>(curam.screening.entity.struct.ScreeningExecutionIDKey&nbsp;key,
                                                                                    curam.screening.facade.struct.CodeTableCodeDescriptionDetails&nbsp;details)
                                                                                    throws curam.util.exception.AppException,
                                                                                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>Validates the start new screening script page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The screening execution ID<DD><CODE>details</CODE> - The code table description
<DT><B>Returns:</B><DD>The resolved screening details
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateResults(curam.screening.facade.struct.ScreeningExecutionIDKey)"><!-- --></A><H3>
generateResults</H3>
<PRE>
curam.screening.facade.struct.ScreeningResults <B>generateResults</B>(curam.screening.facade.struct.ScreeningExecutionIDKey&nbsp;key)
                                                               throws curam.util.exception.AppException,
                                                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>Invokes relevant API to run the rules against the information provided by 
 the user through IEG scripts.
 
 It returns the result of the rules execution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The screening execution key.
<DT><B>Returns:</B><DD>The screening results from the screening rules.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOptionsForSaveScreening()"><!-- --></A><H3>
getOptionsForSaveScreening</H3>
<PRE>
curam.screening.facade.struct.CodeTableCodeDescriptionDetailsList <B>getOptionsForSaveScreening</B>()
                                                                                             throws curam.util.exception.AppException,
                                                                                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Lists the options that can be performed while the screening process is 
 initiated and there is an
 
  in-progress screening present for the case. The options would be to 
 either save the screening 
 
 execution or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list with the code table items and there description.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOptionsForOverrideScreening()"><!-- --></A><H3>
getOptionsForOverrideScreening</H3>
<PRE>
curam.screening.facade.struct.CodeTableCodeDescriptionDetailsList <B>getOptionsForOverrideScreening</B>()
                                                                                                 throws curam.util.exception.AppException,
                                                                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Lists the options that can be performed while the the screening is 
 initiated and there is an in-progress screening present for the case.The 
 options would be to either override or start a new screening.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list with the code table items and the description.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listScreeningsByConcernRoleID(curam.core.sl.struct.ConcernRoleIDKey)"><!-- --></A><H3>
listScreeningsByConcernRoleID</H3>
<PRE>
curam.screening.facade.struct.ScreeningExecutionDetailsList <B>listScreeningsByConcernRoleID</B>(curam.core.sl.struct.ConcernRoleIDKey&nbsp;key)
                                                                                          throws curam.util.exception.AppException,
                                                                                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Lists all screenings by concern role id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The concern role id
<DT><B>Returns:</B><DD>A list of screening details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConcernRoleIDByIEGExecution(curam.screening.entity.struct.IEGExecutionIDKey)"><!-- --></A><H3>
getConcernRoleIDByIEGExecution</H3>
<PRE>
curam.screening.facade.struct.IEGExecutionConcernRoleDtls <B>getConcernRoleIDByIEGExecution</B>(curam.screening.entity.struct.IEGExecutionIDKey&nbsp;key)
                                                                                         throws curam.util.exception.AppException,
                                                                                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Gets the concern role ID for the given IEG execution ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The IEG execution ID.
<DT><B>Returns:</B><DD>The IEGExecution and concern role details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getScreeningTypeByProgramID(curam.screening.facade.struct.ProgramItemDetails)"><!-- --></A><H3>
getScreeningTypeByProgramID</H3>
<PRE>
curam.screening.facade.struct.ScreeningTypeIDKey <B>getScreeningTypeByProgramID</B>(curam.screening.facade.struct.ProgramItemDetails&nbsp;key)
                                                                             throws curam.util.exception.AppException,
                                                                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Get the screening type ID by program ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - A <CODE>ProgramType</CODE> identifier.
<DT><B>Returns:</B><DD>The screening type ID.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readScreeningResultsTabDescription(curam.screening.entity.struct.ScreeningExecutionIDKey)"><!-- --></A><H3>
readScreeningResultsTabDescription</H3>
<PRE>
curam.screening.facade.struct.ScreeningTabDescription <B>readScreeningResultsTabDescription</B>(curam.screening.entity.struct.ScreeningExecutionIDKey&nbsp;key)
                                                                                         throws curam.util.exception.AppException,
                                                                                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Read the screening tab description for the corresponding screening 
 execution ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The screening execution ID.
<DT><B>Returns:</B><DD>The screening tab description.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cancelScreening(curam.screening.facade.struct.CancelScreeningDetails)"><!-- --></A><H3>
cancelScreening</H3>
<PRE>
void <B>cancelScreening</B>(curam.screening.facade.struct.CancelScreeningDetails&nbsp;details)
                     throws curam.util.exception.AppException,
                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Cancel the screening record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - The cancel Screening details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEligibleAndInEligiblePrograms(curam.screening.facade.struct.ScreeningResultDetails)"><!-- --></A><H3>
getEligibleAndInEligiblePrograms</H3>
<PRE>
curam.screening.facade.struct.ScreenedProgramDetails <B>getEligibleAndInEligiblePrograms</B>(curam.screening.facade.struct.ScreeningResultDetails&nbsp;key)
                                                                                      throws curam.util.exception.AppException,
                                                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Gets the screened programs Details that contains the details of both 
 eligible programs and ineligible programs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The screening results details.
<DT><B>Returns:</B><DD>The screened program details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listAlertMessagesAsXml(curam.screening.entity.struct.ScreeningExecutionIDKey)"><!-- --></A><H3>
listAlertMessagesAsXml</H3>
<PRE>
curam.screening.facade.struct.AlertMessagesAsXml <B>listAlertMessagesAsXml</B>(curam.screening.entity.struct.ScreeningExecutionIDKey&nbsp;key)
                                                                        throws curam.util.exception.AppException,
                                                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>List of alert message as XML for this screening.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The ID of the screening.
<DT><B>Returns:</B><DD>The list of alert messages as XML for this screening
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getScreeningExecutionIDByIEGExecution(curam.screening.entity.struct.IEGExecutionIDKey)"><!-- --></A><H3>
getScreeningExecutionIDByIEGExecution</H3>
<PRE>
curam.screening.entity.struct.ScreeningExecutionIDKey <B>getScreeningExecutionIDByIEGExecution</B>(curam.screening.entity.struct.IEGExecutionIDKey&nbsp;key)
                                                                                            throws curam.util.exception.AppException,
                                                                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Gets the Screening Execution ID for the given IEG execution ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The IEG execution ID.
<DT><B>Returns:</B><DD>The Screening Execution ID
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isScreeningCompleted(curam.screening.entity.struct.ScreeningExecutionIDKey)"><!-- --></A><H3>
isScreeningCompleted</H3>
<PRE>
curam.screening.facade.struct.ScreeningIndicatorDetails <B>isScreeningCompleted</B>(curam.screening.entity.struct.ScreeningExecutionIDKey&nbsp;key)
                                                                             throws curam.util.exception.AppException,
                                                                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Check whether the screening is completed or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The screening execution ID.
<DT><B>Returns:</B><DD>The screening status indicator.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readApplicationPdf(curam.screening.facade.struct.AttachmentIDKey)"><!-- --></A><H3>
readApplicationPdf</H3>
<PRE>
curam.screening.facade.struct.ApplicationFileDetails <B>readApplicationPdf</B>(curam.screening.facade.struct.AttachmentIDKey&nbsp;key)
                                                                        throws curam.util.exception.AppException,
                                                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the application pdf that is stored in the attachment table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The attachment ID key.
<DT><B>Returns:</B><DD>The application file details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getScreeningRowMenuDetails(curam.screening.facade.struct.ScreeningRowMenuDetails)"><!-- --></A><H3>
getScreeningRowMenuDetails</H3>
<PRE>
curam.screening.facade.struct.ScreeningRowMenuDetails <B>getScreeningRowMenuDetails</B>(curam.screening.facade.struct.ScreeningRowMenuDetails&nbsp;key)
                                                                                 throws curam.util.exception.AppException,
                                                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Get the screening row menu details for the the corresponding program
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The screening row menu details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/screening/facade/intf/IntakeScreening.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntakeScreening.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
