<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2007, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to renew a License                           -->
<PAGE
  PAGE_ID="ProviderManagement_renewLicense"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="License"
    NAME="ACTION"
    OPERATION="renewLicense"
    PHASE="ACTION"
  />


  <SERVER_INTERFACE
    CLASS="License"
    NAME="DISPLAY"
    OPERATION="viewLicense"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="License"
    NAME="LISTDISPLAY"
    OPERATION="listNonComplianceReasons"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="licenseID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="licenseID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="dtls$licenseID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="licenseID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$licenseID"
    />
  </CONNECT>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <!-- BEGIN, CR00229065, PS -->
  <CLUSTER
    DESCRIPTION="Description.RenewalDetails"
    LABEL_WIDTH="45"
    NUM_COLS="2"
  >
    <!-- END, CR00229065 -->


    <FIELD LABEL="Field.Label.RenewalCompliant">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="renewalCompliantInd"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00229065, PS -->
    <FIELD
      LABEL="Field.Label.LicenseNumber"
      WIDTH="60"
    >
      <!-- END, CR00229065 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="licenseNumber"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="licenseNumber"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00249047, PS -->
    <FIELD
      LABEL="Field.Label.RenewalDate"
      USE_DEFAULT="false"
      WIDTH="50"
    >
      <!-- END, CR00249047 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="renewalDate"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00249047, PS -->
    <FIELD
      LABEL="Field.Label.ExpirationDate"
      USE_DEFAULT="false"
      WIDTH="50"
    >
      <!-- END, CR00249047 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="expirationDate"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    DESCRIPTION="Description.NonComplianceReasons"
    SHOW_LABELS="false"
    TITLE="Cluster.Title.NonComplianceReason"
  >
    <FIELD CONTROL="SKIP"/>
    <FIELD CONTROL="TRANSFER_LIST">
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="code"
          NAME="LISTDISPLAY"
          PROPERTY="description"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="reasonsForNonCompliance"
        />
      </CONNECT>
    </FIELD>
    <FIELD CONTROL="SKIP"/>
  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00197352, CR00407812, SS, RB -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00197352, CR00407812 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
