<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2010, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="FUNDCONFIGURATIONSTATUS" name="FundConfigurationStatus">
    <displaynames>
      <locale language="ar">حالة توصيف التمويل</locale>
    </displaynames>
    <code default="false" java_identifier="INEDIT" status="ENABLED" value="OCS16000">
      <locale language="ar" sort_order="0">
        <description>قيد التحرير</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SUPERSEDED" status="ENABLED" value="OCS16001">
      <locale language="ar" sort_order="0">
        <description>اخلاف</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ACTIVE" status="ENABLED" value="OCS16002">
      <locale language="ar" sort_order="0">
        <description>فعال</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

