<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root>
  <property name="curam.supervisor.isinstalled" dynamic="yes" constant="ENV_SUPERVISOR_ISINSTALLED">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_ADMIN</category>
    <locales>
      <locale language="ar">
        <display-name>curam.supervisor.isinstalled</display-name>
        <description>يحدد ما اذا كان قد تم تركيب مكون Supervisor الآن.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.noofdaysinaweek" dynamic="yes" constant="ENV_SUPERVISOR_NO_OF_DAYS_IN_A_WEEK">
    <type>INT32</type>
    <value>7</value>
    <default-value>7</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="ar">
        <display-name>curam.supervisor.noofdaysinaweek</display-name>
        <description>عدد أيام الأسبوع للمهام المستحقة خلال الأسبوع.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.notification.wqsubscriptionnotification" dynamic="yes" constant="ENV_SUPERVISOR_WQSUBSCRIPTIONNOTIFICATION">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="ar">
        <display-name>curam.supervisor.notification.wqsubscriptionnotification</display-name>
        <description>يحدد ما اذا كان قد تم ارسال اعلام عند قيام المشرف باشراك المستخدم في صف العمل.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.nestedorgunitselect" dynamic="yes" constant="ENV_SUPERVISOR_NESTEDORGUNITSELECT">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="ar">
        <display-name>curam.supervisor.nestedorgunitselect</display-name>
        <description>يحدد ما اذا كانت وحدات المؤسسة المتداخلة يجب أن يتم تحديدها.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.notification.wqunsubscriptionnotification" dynamic="yes" constant="ENV_SUPERVISOR_WQUNSUBSCRIPTIONNOTIFICATION">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="ar">
        <display-name>curam.supervisor.notification.wqunsubscriptionnotification</display-name>
        <description>يحدد ما اذا كان قد تم ارسال اعلام عند قيام المشرف بالغاء اشتراك مستخدم بصف العمل.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.notification.forwardtasknotification" dynamic="yes" constant="ENV_SUPERVISOR_FORWARDTASKNNOTIFICATION">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="ar">
        <display-name>curam.supervisor.notification.forwardtasknotification</display-name>
        <description>يحدد ما اذا كان قد تم ارسال اعلام الى المستخدم الذي تم حجز المهمة له عند قيام المشرف بتوجيه مهمة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.notification.reallocatetasknotification" dynamic="yes" constant="ENV_SUPERVISOR_REALLOCATETASKNNOTIFICATION">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="ar">
        <display-name>curam.supervisor.notification.reallocatetasknotification</display-name>
        <description>يحدد ما اذا كان قد تم ارسال اعلام الى المستخدم الذي تم حجز المهمة له عند قيام المشرف باعادة تخصيص مهمة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.notification.reservetasknotification" dynamic="yes" constant="ENV_SUPERVISOR_RESERVETASKNNOTIFICATION">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="ar">
        <display-name>curam.supervisor.notification.reservetasknotification</display-name>
        <description>يحدد ما اذا كان قد تم ارسال اعلام الى المستخدم الذي تم حجز المهمة له عند قيام المشرف بحجز مهمة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.notification.unreservetasknotification" dynamic="yes" constant="ENV_SUPERVISOR_UNRESERVETASKNNOTIFICATION">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="ar">
        <display-name>curam.supervisor.notification.unreservetasknotification</display-name>
        <description>يحدد ما اذا كان قد تم ارسال اعلام الى المستخدم الذي تم حجز المهمة له عند قيام المشرف بالغاء حجز أحد المهام.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.notification.defertasknotification" dynamic="yes" constant="ENV_SUPERVISOR_DEFERTASKNNOTIFICATION">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="ar">
        <display-name>curam.supervisor.notification.defertasknotification</display-name>
        <description>يحدد ما اذا كان قد تم ارسال اعلام الى المستخدم الذي تم حجز المهمة له عند قيام المشرف بتأجيل مهمة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.notification.closetasknotification" dynamic="yes" constant="ENV_SUPERVISOR_CLOSETASKNNOTIFICATION">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="ar">
        <display-name>curam.supervisor.notification.closetasknotification</display-name>
        <description>يحدد ما اذا كان قد تم ارسال اعلام الى المستخدم الذي تم حجز المهمة له عند قيام المشرف باغلاق المهمة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.notification.reassigncasefromnotification" dynamic="yes" constant="ENV_SUPERVISOR_REASSIGNCASEFROMNOTIFICATION">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="ar">
        <display-name>curam.supervisor.notification.reassigncasefromnotification</display-name>
        <description>يحدد ما اذا كان سيتم ارسال اعلام الى المستخدم الذي تم اعادة تخصيص الحالة الخاصة به لمستخدم آخر.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.notification.reassigncasetonotification" dynamic="yes" constant="ENV_SUPERVISOR_REASSIGNCASETONOTIFICATION">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="ar">
        <display-name>curam.supervisor.notification.reassigncasetonotification</display-name>
        <description>يحدد ما اذا كان قد تم ارسال اعلام الى المستخدم الذي يتم اعادة تخصيص الحالة له.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.notification.reassigncasesfromnotification" dynamic="yes" constant="ENV_SUPERVISOR_REASSIGNCASESFROMNOTIFICATION">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="ar">
        <display-name>curam.supervisor.notification.reassigncasesfromnotification</display-name>
        <description>يحدد ما اذا كان سيتم ارسال اعلام الى المستخدم الذي تم اعادة تخصيص كشف الحالات الخاصة به لمستخدم آخر.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.notification.reassigncasestonotification" dynamic="yes" constant="ENV_SUPERVISOR_REASSIGNCASESTONOTIFICATION">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="ar">
        <display-name>curam.supervisor.notification.reassigncasestonotification</display-name>
        <description>يحدد ما اذا كان قد تم ارسال اعلام الى المستخدم الذي يتم اعادة تخصيص كشف الحالات له.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.notification.reassigncaseissuefromnotification" dynamic="yes" constant="ENV_SUPERVISOR_REASSIGNCASEISSUEFROMNOTIFICATION">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="ar">
        <display-name>curam.supervisor.notification.reassigncaseissuefromnotification</display-name>
        <description>يحدد ما اذا كان سيتم ارسال اعلام الى المستخدم الذي قام باصدار الحالة التي تم اعادة تخصيص الحالة له.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.notification.reassigncaseissuetonotification" dynamic="yes" constant="ENV_SUPERVISOR_REASSIGNCASEISSUETONOTIFICATION">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="ar">
        <display-name>curam.supervisor.notification.reassigncaseissuetonotification</display-name>
        <description>يحدد ما اذا كان قد تم ارسال اعلام الى المستخدم الذي يتم اعادة تخصيص الحالة له.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.uic.priorityweek" dynamic="yes" constant="ENV_SUPERVISOR_PRIORITYWEEK">
    <type>INT32</type>
    <value>0</value>
    <default-value>0</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="ar">
        <display-name>curam.supervisor.uic.priorityweek</display-name>
        <description>يحدد ما اذا كان قد تم ارسال اعلام الى المستخدم الذي يتم اعادة تخصيص الحالة له.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.issuesupperlimit" dynamic="yes" constant="ENV_SUPERVISOR_ISSUES_UPPERLIMIT">
    <type>INT32</type>
    <value>25</value>
    <default-value>25</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="ar">
        <display-name>curam.supervisor.issuesupperlimit</display-name>
        <description>الحد الأقصى لمصفوفة وسيلة الايضاح التي سيتم استخدامها في انشاء 'Heatmap'.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.issueslowerlimit" dynamic="yes" constant="ENV_SUPERVISOR_ISSUES_LOWERLIMIT">
    <type>INT32</type>
    <value>1</value>
    <default-value>1</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="ar">
        <display-name>curam.supervisor.issueslowerlimit</display-name>
        <description>الحد الأدنى لمصفوفة وسيلة الايضاح التي سيتم استخدامها في انشاء 'Heatmap'.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.issuesconstantinterval" dynamic="yes" constant="ENV_SUPERVISOR_ISSUES_CONSTANTINTERVAL">
    <type>INT32</type>
    <value>5</value>
    <default-value>5</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="ar">
        <display-name>curam.supervisor.issuesconstantinterval</display-name>
        <description>الفترة الزمنة لمصفوفة وسيلة الايضاح التي سيتم استخدامها في انشاء 'Heatmap'.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.issuesvariableinterval" dynamic="yes" constant="ENV_SUPERVISOR_ISSUES_VARIABLEINTERVAL">
    <type>STRING</type>
    <value>-</value>
    <default-value>-</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="ar">
        <display-name>curam.supervisor.issuesvariableinterval</display-name>
        <description>مجموعة حروف الفترة الزمنة لمصفوفة وسيلة الايضاح التي سيتم استخدامها في انشاء 'Heatmap'.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.appealsupperlimit" dynamic="yes" constant="ENV_SUPERVISOR_APPEALS_UPPERLIMIT">
    <type>INT32</type>
    <value>25</value>
    <default-value>25</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="ar">
        <display-name>curam.supervisor.appealsupperlimit</display-name>
        <description>الحد الأقصى لمصفوفة وسيلة الايضاح التي سيتم استخدامها في انشاء 'Heatmap'.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.appealslowerlimit" dynamic="yes" constant="ENV_SUPERVISOR_APPEALS_LOWERLIMIT">
    <type>INT32</type>
    <value>1</value>
    <default-value>1</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="ar">
        <display-name>curam.supervisor.appealslowerlimit</display-name>
        <description>الحد الأدنى لمصفوفة وسيلة الايضاح التي سيتم استخدامها في انشاء 'Heatmap'.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.appealsconstantinterval" dynamic="yes" constant="ENV_SUPERVISOR_APPEALS_CONSTANTINTERVAL">
    <type>INT32</type>
    <value>5</value>
    <default-value>5</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="ar">
        <display-name>curam.supervisor.appealsconstantinterval</display-name>
        <description>الفترة الزمنة لمصفوفة وسيلة الايضاح التي سيتم استخدامها في انشاء 'Heatmap'.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.appealsvariableinterval" dynamic="yes" constant="ENV_SUPERVISOR_APPEALS_VARIABLEINTERVAL">
    <type>STRING</type>
    <value>-</value>
    <default-value>-</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="ar">
        <display-name>curam.supervisor.appealsvariableinterval</display-name>
        <description>مجموعة حروف الفترة الزمنة لمصفوفة وسيلة الايضاح التي سيتم استخدامها في انشاء 'Heatmap'.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.casesearch" dynamic="yes" constant="ENV_CASE_SEARCH">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="ar">
        <display-name>curam.supervisor.casesearch</display-name>
        <description>سيتم عرض الحالات المملوكة ككشف مسقط بحيث يمكن تشغيلها بواسطة عملية اعادة تقييم الحالة.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.myworkqueuespod.myworkqueueslist.max" dynamic="yes" constant="ENV_MYWORKQUEUESPOD_MYWORKQUEUELIST_MAX">
    <type>INT32</type>
    <value>15</value>
    <default-value>15</default-value>
    <category>POD_CONF</category>
    <locales>
      <locale language="ar">
        <display-name>curam.myworkqueuespod.myworkqueueslist.max</display-name>
        <description>يحدد الحد الأقصى لعدد صفوف العمل المرتجعة بمنطقة عرض البيانات لصفوف العمل الخاصة بي.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.myassignedworkloadpod.myassignedworkloadlist.max" dynamic="yes" constant="ENV_MYASSIGNEDWORKLOADPOD_MYASSIGNEDWORKLOADLIST_MAX">
    <type>INT32</type>
    <value>25</value>
    <default-value>25</default-value>
    <category>POD_CONF</category>
    <locales>
      <locale language="ar">
        <display-name>curam.myassignedworkloadpod.myassignedworkloadlist.max</display-name>
        <description>يحدد الحد الأقصى لعدد البنود التي يتم ارجاعها بكشف حجم العمل بمنطقة عرض البيانات من تحديد الخاص بي.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.myorganisationunitspod.myorganisationunitslist.max" dynamic="yes" constant="ENV_MYORGANISATIONUNITSPOD_MYORGANISATIONUNITSLIST_MAX">
    <type>INT32</type>
    <value>15</value>
    <default-value>15</default-value>
    <category>POD_CONF</category>
    <locales>
      <locale language="ar">
        <display-name>curam.myorganisationunitspod.myorganisationunitslist.max</display-name>
        <description>يحدد الحد الأقصى لعدد وحدات المؤسسة التي سيتم ارجاعها في منطقة عرض البيانات لوحدات المؤسسة الخاصة بي.</description>
      </locale>
    </locales>
  </property>
</root>

