<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012, 2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010-2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<table name="KeyServer">
  <column name="keySetCode" type="text" />
  <column name="nextUniqueIdBlock" type="id" />
  <column name="humanReadable" type="bool" />
  <column name="lastUpdated" type="timestamp" />
  <column name="strategy" type="text" />
  <column name="Annotation" type="text" />
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>DEFAULT</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>الفئة المفترضة التي يتم استخدامها من خلال كل المفاتيح والتي ليس لها متطلبات خاصة.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>BATCHPREQ</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>أكواد تعريف طلب العملية المجمعة</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>WMTICKET</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>أكواد تعريف لبطاقة طلب الخدمة لمسار العمل</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>WMPROCINST</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>أكواد تعريف نسخة عملية مسار العمل</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>CASE</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>أكواد تعريف لعنوان الحالة</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>DPTICKET</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>تأجيل التشغيل أكواد التعريف لبطاقة طلب الخدمة</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>LIABILITY</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>أكواد التعريف جهاز المسئولية</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ASSESSMENT</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>أكواد تعريف التقييم</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>EMPLOYER</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>110</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>أكواد تعريف أصحاب العمل</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>PERSON</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>110</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>أكواد تعريف الشخص</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>UTILITY</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>110</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>أكواد مرافق الخدمة</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>PRODPROVDR</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>110</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>أكواد تعريف جهة تقديم المنتج</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>SERVSUPPLR</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>110</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>أكواد تعريف ServiceSupplier</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>INFOPROVDR</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>110</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>أكواد تعريف InformationProvider</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>RECNUMBER</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>110</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>أرقام الايصال</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>REPRESENT</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>110</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>أكواد تعريف الممثل</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>PROPERTY</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة في تحميل الخصائص في قاعدة البيانات.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>RAKSPROP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>مدى ادراك مجموعة المفاتيح المستخدمة في تحميل الخصائص في قاعدة البيانات.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>RAKSAPPRES</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>مدى ادراك مجموعة المفاتيح المستخدمة في تحميل مصادر الطلب في قاعدة البيانات.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>WORKFLOW</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>110</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>أكواد تعريف مسار العمل</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>WKFLWADMIN</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة في تحميل بيانات ادارة مسار العمل في قاعدة البيانات.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>TASK</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>أكواد تعريف المهمة</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>JMSLITE</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لأكواد تعريف رسالة JMS Lite.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>IEGTREEID</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لأكواد تعريف عنصر IEG.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>EVIDINST</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>110</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لأكواد تعريف نسخة الدليل.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>EVIDSUCN</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>110</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لأكواد تعريف تعاقب الدليل.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>AUDITPLAN</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>110</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لأكواد تعريف خطة المراجعة.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>CASEAUDSEQ</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>110</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة للأرقام المسلسلة لسجل العمليات لمراجعة الحالة.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>AUDPLANSEQ</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>110</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة للأرقام المسلسلة لسجل العمليات لخطة المراجعة</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>DPNAME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لاسم المنتج الجديد.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>DPTYPE</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لنوع المنتج الجديد.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ICTNAME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لاسم نوع IntegratedCase الجديد.</value>
    </attribute>
  </row>
  <!-- BEGIN, CR00260946, MR  -->
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ASSMENTBO</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لعنصر الأعمال لتقييم المنتج.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ADMINICBO</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لعنصر الأعمال لحالة متكاملة للادارة.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>EVDNMATDAT</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لأكواد تعريف بيانات التعريف للدليل.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>MLSTNECONF</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لأكواد تعريف توصيف المرحلة.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>MLSTNELINK</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لأكواد تعريف رابط المرحلة.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>INVESTGNBO</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لعنصر الأعمال للتحقيقات.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>RESCONFIG</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لأكواد تعريف توصيف الحل.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ISSUESBO</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لعنصر الأعمال للمشاكل.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>SCRENINGBO</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لعنصر الأعمال للفحص.</value>
    </attribute>
  </row>
  <!-- END, CR00260946 -->
  <!-- BEGIN, CR00260989, MR  -->
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>RATETABLBO</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لعنصر الأعمال لجدول المعدل.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>LOCNSTREBO</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لعنصر الأعمال لتخطيط المكان.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>WORKGPATRN</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لأكواد تعريف نموذج العمل.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>LOCATONHDY</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لأكواد تعريف العطلة الخاصة بالموقع.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>RESOURCES</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لأكواد تعريف المصادر.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>USERBO</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لعنصر الأعمال لأحد المستخدمين.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>CASEAPPCHK</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لأكواد تعريف مراجعة الموافقة للحالة.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>EVDNAPPCHK</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لأكواد تعريف مراجعة الموافقة للدليل.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>TPEVDAPCHK</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لأكواد تعريف التحقق من التحقيق من الدليل المؤقت.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>INVNAPPCHK</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لأكواد تعريف التحقق من التحقيق.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ISRNAPPCHK</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لأكواد تعريف مراجعة الموافقة لحل المشكلة.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>MSWRAPPCHK</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لأكواد تعريف مراجعة الموافقة لالغاء مرحلة.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ORGNSTREBO</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لعنصر الأعمال لتخطيط المؤسسة.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>PRODUCTBO</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لعنصر الأعمال للمنتج.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>PRODEVLNK</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لأكواد تعريف رابط دليل المنتج.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ADICEVLNK</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لأكواد تعريف رابط دليل الحالة المتكاملة للادارة.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>EMAILADDSS</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لأكواد تعريف عنوان الانترنت.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>PHONENMBER</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لأكواد تعريف رقم التليفون.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>CONTRTTEXT</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لأكواد تعريف نص العقد.</value>
    </attribute>
  </row>
  <!-- END, CR00260989 -->
  <!-- BEGIN, CR00251035, ELG -->
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>CERRLSETCT</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لعنصر الأعمال لتصنيف مجموعة قواعد CER.</value>
    </attribute>
  </row>
  <!-- END, CR00251035 -->
  <!-- BEGIN, CR00267961, ELG -->
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>BIRPTCFG</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لعنصر الأعمال لتوصيف تقرير BI.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>BIVWRCFG</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لعنصر الأعمال لتوصيف برنامج مشاهدة BI.</value>
    </attribute>
  </row>
  <!-- END, CR00267961 -->
  <!--BEGIN, CR00261513, PB-->
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>EXTUSERBO</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لعنصر الأعمال لمستخدم خارجي.</value>
    </attribute>
  </row>
  <!--END, CR00261513-->
  <!--BEGIN, CR00261800, SK-->
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ABSRSNCNFG</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لعنصر الأعمال لتوصيف سبب الغياب.</value>
    </attribute>
  </row>
  <!--END, CR00261800-->
  <!-- BEGIN, CR00224589, PMD -->
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>SELQRY</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لعنصر الأعمال لاستعلام الاختيار.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>CACNFG</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لعنصر الأعمال لاعدادات مراجعة الحالة.</value>
    </attribute>
  </row>
  <!-- END, CR00224589 -->
  <!-- BEGIN, CR00262167, SK -->
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>QUICKLNK</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لعنصر الأعمال للروابط السريعة.</value>
    </attribute>
  </row>
  <!-- END, CR00224589 -->
  <!-- BEGIN, CR00262143, KR -->
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>FACAL</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لعنصر الأعمال للتقويم المالي.</value>
    </attribute>
  </row>
  <!-- END, CR00262143 -->
  <!-- BEGIN, CR00270510, KR -->
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>PGCONFIG</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لعنصر الأعمال لمستخدم خارجي.</value>
    </attribute>
  </row>
  <!-- END, CR00270510 -->
  <!-- BEGIN, CR00270493, PB -->
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>WEBADDR</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لعنصر الأعمال للروابط السريعة.</value>
    </attribute>
  </row>
  <!-- END, CR00270493 -->
  <!-- BEGIN, CR00272939, KRK -->
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>EXTPARTY</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>110</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>ExternalPartyIds</value>
    </attribute>
  </row>
  <!-- END, CR00272939  -->
  <!-- BEGIN, CR00296670, ZV -->
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>PRPERSON</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>110</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>أكواد تعريف الشخص المحتمل</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>PREMPLOYER</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>110</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>أكواد تعريف صاحب العمل المحتمل</value>
    </attribute>
  </row>
  <!-- END, CR00296670 -->
  <!-- BEGIN, CR00323658, ELG -->
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>RAPMTGRP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>مدى ادراك مجموعة المفاتيح المستخدمة في عنصر PaymentGroup.</value>
    </attribute>
  </row>
  <!-- END, CR00323658 -->
  <!-- BEGIN, CR00293207, SS -->
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>RAKSADD</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>مدى ادراك مجموعة المفاتيح المستخدمة في عنصر العنوان.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>RAKSLT</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>مدى ادراك مجموعة المفاتيح المستخدمة في عنصر النص القابل للترجمة.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>RAKSTT</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>مدى ادراك مجموعة المفاتيح المستخدمة في لعنصر ترجمة النص.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>RAKSACT</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>مدى ادراك مجموعة المفاتيح المستخدمة في عنصر النشاط.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>RAKSACTREC</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>مدى ادراك مجموعة المفاتيح المستخدمة في عنصر ActivityRecurrence.</value>
    </attribute>
  </row>
  <!-- END, CR00293207 -->
  <!-- BEGIN, CR00345678, ZV -->
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>PDCEVLNK</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>فئة المفاتيح المستخدمة لبيانات المشارك لأكواد تعريف رابط دليل الحالة.</value>
    </attribute>
  </row>
  <!-- END, CR00345678 -->
  <!-- BEGIN, CR00362793, ELG -->
  <row>
    <attribute name="keySetCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>RECEVDLNK</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="humanReadable">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="lastUpdated">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTIME</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="strategy">
      <!--  START NON-TRANSLATABLE  -->
      <value>KB1002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Annotation">
      <!--  MAXIMUM LENGTH - 100-->
      <value>مدى ادراك مجموعة المفاتيح المستخدمة في عنصر ReciprocalEvidenceLink.</value>
    </attribute>
  </row>
  <!-- END, CR00362793 -->
</table>

