<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2007 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page handles the interaction between Curam and Microsoft word for a      -->
<!-- Home Study Document using Microsoft Word.                                      -->
<PAGE
  PAGE_ID="HomeStudy_controlMSWord"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.OpeningMSWordDocument"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="HomeStudyDocument"
    NAME="DISPLAY"
    OPERATION="getTemplateDocumentAndData"
  />


  <SERVER_INTERFACE
    CLASS="HomeStudyDocument"
    NAME="ACTION"
    OPERATION="modifyDocumentData"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="homeStudyDocumentID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="homeStudyDocumentID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="homeStudyDocumentID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="homeStudyDocumentID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="homeStudyDocumentID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="documentDataVersionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="documentDataVersionNo"
    />
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      DEFAULT="true"
      TYPE="SUBMIT"
    />
  </ACTION_SET>


  <CLUSTER SHOW_LABELS="false">
    <WIDGET TYPE="FILE_EDIT">
      <WIDGET_PARAMETER NAME="DOCUMENT">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="documentData"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="documentData"
          />
        </CONNECT>
      </WIDGET_PARAMETER>
      <WIDGET_PARAMETER NAME="DETAILS">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="templateData"
          />
        </CONNECT>
      </WIDGET_PARAMETER>
    </WIDGET>
  </CLUSTER>


</PAGE>
