<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Jun 06 05:13:16 BST 2014 -->
<TITLE>
curam.commonintake.facade.fact (CommonIntake)
</TITLE>

<META NAME="date" CONTENT="2014-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="curam.commonintake.facade.fact (CommonIntake)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CommonIntake</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/commonintake/facade/base/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/commonintake/facade/intf/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/commonintake/facade/fact/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT><H2>
Package curam.commonintake.facade.fact
</H2>
The factory classes for the common intake facades.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/commonintake/facade/fact/ApplicationCaseAdminFactory.html" title="class in curam.commonintake.facade.fact">ApplicationCaseAdminFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/commonintake/facade/intf/ApplicationCaseAdmin.html" title="interface in curam.commonintake.facade.intf"><CODE>ApplicationCaseAdmin</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/commonintake/facade/fact/ApplicationCaseAdminPCRFactory.html" title="class in curam.commonintake.facade.fact">ApplicationCaseAdminPCRFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/commonintake/facade/intf/ApplicationCaseAdminPCR.html" title="interface in curam.commonintake.facade.intf"><CODE>ApplicationCaseAdminPCR</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/commonintake/facade/fact/ApplicationCaseAppealFactory.html" title="class in curam.commonintake.facade.fact">ApplicationCaseAppealFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/commonintake/facade/intf/ApplicationCaseAppeal.html" title="interface in curam.commonintake.facade.intf"><CODE>ApplicationCaseAppeal</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/commonintake/facade/fact/ApplicationCaseCheckEligibilityFactory.html" title="class in curam.commonintake.facade.fact">ApplicationCaseCheckEligibilityFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/commonintake/facade/intf/ApplicationCaseCheckEligibility.html" title="interface in curam.commonintake.facade.intf"><CODE>ApplicationCaseCheckEligibility</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/commonintake/facade/fact/ApplicationCaseFactory.html" title="class in curam.commonintake.facade.fact">ApplicationCaseFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/commonintake/facade/intf/ApplicationCase.html" title="interface in curam.commonintake.facade.intf"><CODE>ApplicationCase</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/commonintake/facade/fact/ApplicationCasePCRFactory.html" title="class in curam.commonintake.facade.fact">ApplicationCasePCRFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/commonintake/facade/intf/ApplicationCasePCR.html" title="interface in curam.commonintake.facade.intf"><CODE>ApplicationCasePCR</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/commonintake/facade/fact/ApplicationCaseProgramFactory.html" title="class in curam.commonintake.facade.fact">ApplicationCaseProgramFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/commonintake/facade/intf/ApplicationCaseProgram.html" title="interface in curam.commonintake.facade.intf"><CODE>ApplicationCaseProgram</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/commonintake/facade/fact/ApplicationCaseTimerFactory.html" title="class in curam.commonintake.facade.fact">ApplicationCaseTimerFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/commonintake/facade/intf/ApplicationCaseTimer.html" title="interface in curam.commonintake.facade.intf"><CODE>ApplicationCaseTimer</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../curam/commonintake/facade/fact/ApplicationFormFactory.html" title="class in curam.commonintake.facade.fact">ApplicationFormFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../../curam/commonintake/facade/intf/ApplicationForm.html" title="interface in curam.commonintake.facade.intf"><CODE>ApplicationForm</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package curam.commonintake.facade.fact Description
</H2>

<P>
The factory classes for the common intake facades.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/commonintake/facade/base/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/commonintake/facade/intf/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/commonintake/facade/fact/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
