<?xml version="1.0" encoding="UTF-8"?>
<project name="Reporting for CEF" >

  	<property environment="sysenv." />

  <dirname property="COMPONENT_DIR" file="build.xml"/>   
  <import file="${sysenv.REPORTING_ENV}/scripts/rep_properties.xml"/>
  <import file="${sysenv.REPORTING_ENV}/scripts/rep_jar.xml"/>
  
  <taskdef
    classname="curam.util.reporting.internal.tasks.AntReadBuildFileName"
    classpath="${jar.reporting.buildenv}"
    name="ReadBuildFileName"
  />
  
  <ReadBuildFileName reportingDir="${REPORTING_DIR}" buildFilePropertyName="BUILDSCRIPTNAME"/>
  <import file="${sysenv.REPORTING_ENV}/scripts/${BUILDSCRIPTNAME}"/>
 
 
</project>