<?xml version="1.0" encoding="ISO-8859-1"?>
<sc:section-shortcut-panel xmlns:sc="http://www.curamsoftware.com/curam/util/client/section-shortcut-panel" 
id="MOLSACWAPPWorkspaceSectionShortcuts"
 title="MolsaCWAPPWorkspaceSectionShortcuts.title"
>

 
  <sc:nodes>
    <sc:node type="group" title="Searches.Title" id="Searches">
      <sc:node type="leaf" id="PersonSearch" page-id="Person_search1" title="PersonSearch.Title"> </sc:node>
      <sc:node type="leaf" id="EmployerSearch" page-id="Employer_search1"
        title="EmployerSearch.Title"> </sc:node>
      <sc:node type="leaf" id="AllParticipantSearch" page-id="Participant_search"
        title="AllParticipantSearch.Title"> </sc:node>
        
     <sc:node type="leaf" id="ApplicationSearch" page-id="ApplicationSearch_TabDetails2"
        title="ApplicationSearch.Title"> </sc:node>

      <sc:node id="SearchesSep1"  type="separator"/>

      <sc:node type="leaf" id="CaseSearch" page-id="Case_search1" title="CaseSearch.Title"> </sc:node>
 
      
      <sc:node type="leaf" id="SearchForInvestigation" page-id="Investigation_search"
        title="SearchForInvestigation.Title"> </sc:node>
      <sc:node type="leaf" id="SearchForIncident" page-id="Incident_search"
        title="SearchForIncident.Title"> </sc:node>

      <sc:node id="SearchesSep2" type="separator"/>

      <sc:node type="leaf" id="EducationInstituteSearch" page-id="EducationalInstitute_search1"
        title="EducationInstituteSearch.Title"> </sc:node>
      <sc:node type="leaf" id="ExternalPartySearch" page-id="ExternalParty_search1"
        title="ExternalPartySearch.Title"> </sc:node>
      <sc:node type="leaf" id="ExternalPartyOfficeSearch" page-id="ExternalPartyOffice_search1"
        title="ExternalPartyOfficeSearch.Title"> </sc:node>
      <sc:node type="leaf" id="InformationProviderSearch" page-id="InformationProvider_search1"
        title="InformationProviderSearch.Title"> </sc:node>
      <sc:node type="leaf" id="UtilitySearch" page-id="Utility_search1" title="UtilitySearch.Title"> </sc:node>
      <sc:node type="leaf" id="ProductProviderSearch" page-id="ProductProvider_search1"
        title="ProductProviderSearch.Title"> </sc:node>
      <sc:node type="leaf" id="ServiceSupplierSearch" page-id="ServiceSupplier_search1"
        title="ServiceSupplierSearch.Title"> </sc:node>
    
      <sc:node type="leaf" id="ProviderSearch" page-id="ProviderManagement_searchProvider"
	title="ProviderSearch.Title"> </sc:node>
      <sc:node type="leaf" id="ProviderGroupSearch" page-id="ProviderManagement_searchProviderGroups"
        title="ProviderGroupSearch.Title"> </sc:node>
   
        
    </sc:node>


    <sc:node type="group" title="Registration.Title" id="Registration">
      <sc:node type="leaf" id="PersonRegistration" page-id="RegisterPerson_resolveStartWizard"
        title="PersonRegistration.Title" open-as="modal"> </sc:node>
      <sc:node type="leaf" id="ProspectPersonRegistration"
        page-id="AddProspectPerson_resolveStartWizard" title="ProspectPersonRegistration.Title"
        open-as="modal"> </sc:node>

      <sc:node id="RegistrationSep1" type="separator"/>

      <sc:node type="leaf" id="EmployerRegistration" page-id="RegisterEmployer_resolveStartWizard"
        title="EmployerRegistration.Title" open-as="modal"> </sc:node>
      <sc:node type="leaf" id="ProspectEmployerRegistration"
        page-id="AddProspectEmployer_resolveStartWizard" title="ProspectEmployerRegistration.Title"
        open-as="modal"> </sc:node>

      <sc:node id="RegistrationSep2" type="separator"/>

      <sc:node type="leaf" id="EducationInstituteRegistration"
        page-id="RegisterEducationalInstitute_resolveStartWizard"
        title="EducationInstituteRegistration.Title" open-as="modal"> </sc:node>
      <sc:node type="leaf" id="ExternalPartyRegistration"
        page-id="RegisterExternalParty_resolveStartWizard" title="ExternalPartyRegistration.Title"
        open-as="modal"> </sc:node>
      <sc:node type="leaf" id="InformationProviderRegistration"
        page-id="RegisterInformationProvider_resolveStartWizard"
        title="InformationProviderRegistration.Title" open-as="modal"> </sc:node>
      <sc:node type="leaf" id="UtilityRegistration" page-id="RegisterUtility_resolveStartWizard"
        title="UtilityRegistration.Title" open-as="modal"> </sc:node>
      <sc:node type="leaf" id="ProductProviderRegistration"
        page-id="RegisterProductProvider_resolveStartWizard"
        title="ProductProviderRegistration.Title" open-as="modal"> </sc:node>
      <sc:node type="leaf" id="ServiceSupplierRegistration"
        page-id="RegisterServiceSupplier_resolveStartWizard"
        title="ServiceSupplierRegistration.Title" open-as="modal"> </sc:node>
    </sc:node>


    <sc:node type="group" title="Cases.Title" id="Cases">
      <sc:node type="leaf" id="NewCaseQuery" page-id="Case_createQuery" title="NewCaseQuery.Title"
        open-as="modal"> </sc:node>
      <sc:node type="leaf" id="RegisterPersonCreateCase"
        page-id="Case_resolveRegisterPersonAndCreateCase" title="RegisterPersonCreateCase.Title"
        open-as="modal"> </sc:node>
      <sc:node type="leaf" id="AddProspectCreateCase"
        page-id="Case_resolveRegisterProspectPersonAndCreateCase"
        title="AddProspectCreateCase.Title" open-as="modal"> </sc:node>

      <sc:node id="CasesSep1" type="separator"/>

      <sc:node type="leaf" id="MyCaseQueries" page-id="Case_queryList1" title="MyCaseQueries.Title"> </sc:node>
      <sc:node type="leaf" id="MyItemsOfInterest" page-id="Organization_listUserBookmark"
        title="MyItemsOfInterest.Title"> </sc:node>

      <sc:node id="CasesSep2" type="separator"/>

      <sc:node type="leaf" id="MyCases" page-id="Organization_userCases" title="MyCases.Title"> </sc:node>
      <sc:node type="leaf" id="MyRecentlyApprovedCase"
        page-id="Organization_listRecentApprovedCaseForUser1" title="MyRecentlyApproved.Title"> </sc:node>
      <sc:node type="leaf" id="MyRecentlyAssignedCase"
        page-id="Organization_listRecentAssignedCaseForUser1" title="MyRecentlyAssigned.Title"> </sc:node>
      <sc:node type="leaf" id="MyRecentlyViewedCase"
        page-id="Organization_listRecentViewedCaseForUser" title="MyRecentlyViewed.Title"> </sc:node>

      <sc:node id="CasesSep3" type="separator"/>

      <sc:node type="leaf" id="MyServicePlans" page-id="Caseworker_servicePlans"
        title="MyServicePlans.Title"> </sc:node>
    </sc:node>
</sc:nodes>
</sc:section-shortcut-panel>