<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E465FB0F00167" name="Entity">
    <eAnnotations xmi:id="_oRP5UBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_oOanwhWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Service%20Offering%20Group%20Link_cat.efx#_3C74D50F032E465FB0B00177?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Offering/Link%20Tables/ServiceOfferingGroupLink?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_ckWp3hWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E465FB0FF035B">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E465FB0FF035B" type="Class" name="main" description="|ALLOW_OPTIMISTIC_LOCKING=yes&#xA;|COMMENTS=&quot;@curam.logicalname Service Offering Group Link&#xA;|@curam.definition  Associates the service offering to service group. &#xA;|&lt;P>When service offering is associated with the service group, a record is added to this entity.&lt;/P>&#xA;|@curam.example&#xA;|&lt;P> This record is used to link service offering with the service group.&lt;/P>&quot; &#xA;">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GkENUBWXEd-bLYt-J6cy_A" element="_3C74D50F032E465FAC7602CE" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GkENUxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GkENVBWXEd-bLYt-J6cy_A" width="4368" height="4250"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkENVRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkENVhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkENVxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GkNW8BWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GkNW8hWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GkNW9BWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GkNW9hWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GkENUhWXEd-bLYt-J6cy_A" x="5461" y="677"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E466E5B170100" type="Class" name="Foreign Key">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GkXH8BWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GkXH8xWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GkXH9BWXEd-bLYt-J6cy_A" width="2506" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkXH9RWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkXH9hWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkXH9xWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GkXH-BWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GkXH-hWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GkXH_BWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GkXH_hWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../../../../Service%20Group/Entity/Entity_cat.efx#_3C74D50F032E465FA991005D?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Group/Entity/ServiceGroup?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GkXH8hWXEd-bLYt-J6cy_A" y="9025"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GkXIABWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GkXIAxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GkXIBBWXEd-bLYt-J6cy_A" width="2675" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkXIBRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkXIBhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkXIBxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GkXICBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GkXIChWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GkXIDBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GkXIDhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../../Entity_cat.efx#_3C74D50F032E465EE1640242?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Offering/Entity/ServiceOffering?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GkXIAhWXEd-bLYt-J6cy_A" x="15180" y="9042"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GkXIEBWXEd-bLYt-J6cy_A" element="_3C74D50F032E465FAC7602CE" fontHeight="8" showListStereotype="Text" showListVisibility="None" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GkXIExWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GkXIFBWXEd-bLYt-J6cy_A" width="4368" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkXIFRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkXIFhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkXIFxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GkXIGBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GkXIGhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GkXIHBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GkXIHhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GkXIEhWXEd-bLYt-J6cy_A" x="6333" y="1786"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GkXIIBWXEd-bLYt-J6cy_A" element="_3C74D50F032E466E5C90028D" source="_GkXIEBWXEd-bLYt-J6cy_A" target="_GkXH8BWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GkXIIxWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkXIJRWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkXIJhWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GkXIJBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GkXIJxWXEd-bLYt-J6cy_A" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E466E5C9200E4">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkXIKRWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GkXIKBWXEd-bLYt-J6cy_A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GkXIKhWXEd-bLYt-J6cy_A" type="ToRoleLabel" element="_3C74D50F032E466E5C9200E4">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkXILBWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GkXIKxWXEd-bLYt-J6cy_A" x="-436" y="344"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GkXILRWXEd-bLYt-J6cy_A" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E466E5C9200D5">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkXILxWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GkXILhWXEd-bLYt-J6cy_A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GkXIMBWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E466E5C9200D5">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkXIMhWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GkXIMRWXEd-bLYt-J6cy_A" x="426" y="347"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GkXIMxWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E466E5C9200E4">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GkXINRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GkXINBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GkXINxWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E466E5C9200D5">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GkXIORWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GkXIOBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GkXIOxWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E466E5C9200E4">
            <children xmi:type="notation:ListCompartment" xmi:id="_GkXIPRWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GkXIPBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GkXIPxWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E466E5C9200D5">
            <children xmi:type="notation:ListCompartment" xmi:id="_GkXIQRWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GkXIQBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GkXIIhWXEd-bLYt-J6cy_A" points="[-558, 533, 6705, -6705]$[-6747, 6697, 516, -541]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GkXIQxWXEd-bLYt-J6cy_A" element="_3C74D50F032E466E5E0F0193" source="_GkXIEBWXEd-bLYt-J6cy_A" target="_GkXIABWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GkXIRhWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkXISBWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkXISRWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GkXIRxWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GkXIShWXEd-bLYt-J6cy_A" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E466E5E1000F3">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkXITBWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GkXISxWXEd-bLYt-J6cy_A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GkXITRWXEd-bLYt-J6cy_A" type="ToRoleLabel" element="_3C74D50F032E466E5E1000F3">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkXITxWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GkXIThWXEd-bLYt-J6cy_A" x="-451" y="-350"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GkXIUBWXEd-bLYt-J6cy_A" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E466E5E1000E3">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkXIUhWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GkXIURWXEd-bLYt-J6cy_A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GkXIUxWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E466E5E1000E3">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkXIVRWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GkXIVBWXEd-bLYt-J6cy_A" x="449" y="-344"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GkXIVhWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E466E5E1000F3">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GkXIWBWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GkXIVxWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GkXIWhWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E466E5E1000E3">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GkXIXBWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GkXIWxWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GkXIXhWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E466E5E1000F3">
            <children xmi:type="notation:ListCompartment" xmi:id="_GkXIYBWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GkXIXxWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GkXIYhWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E466E5E1000E3">
            <children xmi:type="notation:ListCompartment" xmi:id="_GkXIZBWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GkXIYxWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GkXIRRWXEd-bLYt-J6cy_A" points="[592, 533, -7408, -6722]$[7399, 6714, -601, -541]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E465FAC7602CE" name="ServiceOfferingGroupLink">
      <ownedComment xmi:id="_cj595BWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E465FAC7602CE">
        <body>@curam.logicalname Service Offering Group Link
@curam.definition  Associates the service offering to service group.
@curam.description
&lt;P>The service offering group link entity holds the details of the relationship between a service offering and a service group.&lt;/P>
@curam.example
&lt;P>Traditional Foster Care service offering is in Foster Care service group&lt;/P> 
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E465FAC7602EE" name="serviceOfferingGroupLinkID" visibility="public">
        <ownedComment xmi:id="_ckDu7RWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E465FAC7602EE">
          <body>The unique system generated identifier for the Service Offering Group Link record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE59A002E?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_GROUP_LINK_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E465FAC76030E" name="serviceOfferingID" visibility="public">
        <ownedComment xmi:id="_ckDu8RWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E465FAC76030E">
          <body>The unique system generated identifier for the service offering.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE56A0251?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E465FAC76032D" name="serviceGroupID" visibility="public">
        <ownedComment xmi:id="_ckM40xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E465FAC76032D">
          <body>The unique system generated identifier for the service group.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE2C2034B?CPM/CPM/Domain%20Definitions/SERVICE_GROUP_ID?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E465FAC76034B" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E465FAC76036B" name="read" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E46835F21038E" name="remove" visibility="public">
        <ownedComment xmi:id="_cj597xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46835F21038E">
          <body>This method deletes the given record from the ServiceOfferingGroupLink entity</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4694E8CA01C6" name="searchByServiceGroup" visibility="public">
        <ownedParameter xmi:id="_3C74D50F032E4694E8CD03D3" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../Service%20Group/Entity/Entity_cat.efx#_3C74D50F032E465FA991005D?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Group/Entity/ServiceGroup?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4694E8EA00B3" name="searchByServiceOffering" visibility="public">
        <ownedParameter xmi:id="_3C74D50F032E4694E8EA0370" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Entity_cat.efx#_3C74D50F032E465EE1640242?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Offering/Entity/ServiceOffering?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_5S5ewJChEd-NhdL1HC_0dA" name="modify">
        <ownedComment xmi:id="_Sv3BUJCiEd-NhdL1HC_0dA" annotatedElement="_5S5ewJChEd-NhdL1HC_0dA">
          <body>Modifies&amp;nbsp;an&amp;nbsp;existing&amp;nbsp;row&amp;nbsp;on&amp;nbsp;ServiceOfferingGroupLink&amp;nbsp;table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_pFmKwHyjEeCvrYkVXSjVTg" name="insertServiceOfferingGroupLink">
        <ownedParameter xmi:id="_3c3yUHyjEeCvrYkVXSjVTg" name="dtls" visibility="public" type="_3C74D50F032E465FAC7602CE" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E468894B30355" name="RemoveServiceOfferingGroupLinkKey">
      <ownedAttribute xmi:id="_3C74D50F032E468894B30374" name="serviceOfferingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE56A0251?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E468894B30384" name="serviceGroupID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE2C2034B?CPM/CPM/Domain%20Definitions/SERVICE_GROUP_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49AB8989001B" name="ServiceOfferingGroupLinkIndexStruct1">
      <ownedAttribute xmi:id="_3C74D50F032E49AB8989001D" name="serviceGroupID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE2C2034B?CPM/CPM/Domain%20Definitions/SERVICE_GROUP_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49AB89910306" name="ServiceOfferingGroupLinkIndexStruct2">
      <ownedAttribute xmi:id="_3C74D50F032E49AB89910316" name="serviceOfferingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE56A0251?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E466E5C90028D" memberEnd="_3C74D50F032E466E5C9200D5 _3C74D50F032E466E5C9200E4">
      <ownedEnd xmi:id="_3C74D50F032E466E5C9200D5" name="parent=serviceGroupID" visibility="public" isUnique="false" association="_3C74D50F032E466E5C90028D">
        <type xmi:type="uml:Class" href="../../../../../Service%20Group/Entity/Entity_cat.efx#_3C74D50F032E465FA991005D?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Group/Entity/ServiceGroup?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E466E5C9200E4" name="child=serviceGroupID" visibility="public" type="_3C74D50F032E465FAC7602CE" isUnique="false" association="_3C74D50F032E466E5C90028D"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E466E5E0F0193" name="" memberEnd="_3C74D50F032E466E5E1000E3 _3C74D50F032E466E5E1000F3">
      <ownedEnd xmi:id="_3C74D50F032E466E5E1000E3" name="parent=serviceOfferingID" visibility="public" isUnique="false" association="_3C74D50F032E466E5E0F0193">
        <type xmi:type="uml:Class" href="../../../Entity_cat.efx#_3C74D50F032E465EE1640242?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Offering/Entity/ServiceOffering?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E466E5E1000F3" name="child=serviceOfferingID" visibility="public" type="_3C74D50F032E465FAC7602CE" isUnique="false" association="_3C74D50F032E466E5E0F0193"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E49AB8989002A" name="SOGroupLinkIndex1" memberEnd="_3C74D50F032E49AB8989002B _3C74D50F032E49AB8989002D">
      <ownedEnd xmi:id="_3C74D50F032E49AB8989002B" name="_serviceOfferingGroupLinkIndexStruct1" visibility="public" type="_3C74D50F032E49AB8989001B" isUnique="false" association="_3C74D50F032E49AB8989002A"/>
      <ownedEnd xmi:id="_3C74D50F032E49AB8989002D" name="_serviceOfferingGroupLink" visibility="public" type="_3C74D50F032E465FAC7602CE" isUnique="false" association="_3C74D50F032E49AB8989002A"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E49AB89910317" name="SOGroupLinkIndex2" memberEnd="_3C74D50F032E49AB89910318 _3C74D50F032E49AB8991031A">
      <ownedEnd xmi:id="_3C74D50F032E49AB89910318" name="_serviceOfferingGroupLinkIndexStruct2" visibility="public" type="_3C74D50F032E49AB89910306" isUnique="false" association="_3C74D50F032E49AB89910317"/>
      <ownedEnd xmi:id="_3C74D50F032E49AB8991031A" name="_serviceOfferingGroupLink" visibility="public" type="_3C74D50F032E465FAC7602CE" isUnique="false" association="_3C74D50F032E49AB89910317"/>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_cj594hWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E465FB0F00167" Code_Package="cpm.sl.entity"/>
  <Default:Documentation xmi:id="_cj595RWWEd-bLYt-J6cy_A" base_Comment="_cj595BWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_cj595hWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E465FAC7602CE" Allow_Optimistic_Locking="no"/>
  <curamprofile:insert__Operation xmi:id="_cj596RWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E465FAC76034B" Auto_ID_Field="serviceOfferingGroupLinkID" Auto_ID_Key="SRVCGRP"/>
  <curamprofile:read__Operation xmi:id="_cj597BWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E465FAC76036B"/>
  <Default:Documentation xmi:id="_ckDu4BWWEd-bLYt-J6cy_A" base_Comment="_cj597xWWEd-bLYt-J6cy_A"/>
  <curamprofile:remove__Operation xmi:id="_ckDu4RWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46835F21038E"/>
  <curamprofile:readmulti__Operation xmi:id="_ckDu5BWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4694E8CA01C6"/>
  <curamprofile:default__Param xmi:id="_ckDu5hWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4694E8CD03D3" Shadow_Type="Key"/>
  <curamprofile:readmulti__Operation xmi:id="_ckDu6RWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4694E8EA00B3"/>
  <curamprofile:default__Param xmi:id="_ckDu6xWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4694E8EA0370" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_ckDu7hWWEd-bLYt-J6cy_A" base_Comment="_ckDu7RWWEd-bLYt-J6cy_A"/>
  <curamprofile:key__Attribute xmi:id="_ckDu7xWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E465FAC7602EE"/>
  <Default:Documentation xmi:id="_ckM40BWWEd-bLYt-J6cy_A" base_Comment="_ckDu8RWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_ckM40RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E465FAC76030E" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_ckM41BWWEd-bLYt-J6cy_A" base_Comment="_ckM40xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_ckM41RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E465FAC76032D" Allow_Nulls="no"/>
  <curamprofile:struct__Class xmi:id="_ckM41xWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E468894B30355"/>
  <curamprofile:default__Attribute xmi:id="_ckM42RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E468894B30374"/>
  <curamprofile:default__Attribute xmi:id="_ckM42xWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E468894B30384"/>
  <curamprofile:struct__Class xmi:id="_ckM43RWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E49AB8989001B"/>
  <curamprofile:default__Attribute xmi:id="_ckM43xWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49AB8989001D"/>
  <curamprofile:struct__Class xmi:id="_ckM44RWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E49AB89910306"/>
  <curamprofile:default__Attribute xmi:id="_ckM44xWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49AB89910316"/>
  <curamprofile:foreignkey__Association xmi:id="_ckM45RWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E466E5C90028D"/>
  <curamprofile:foreignkey__Association xmi:id="_ckWp0xWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E466E5E0F0193"/>
  <curamprofile:index__Association xmi:id="_ckWp1xWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E49AB8989002A"/>
  <curamprofile:index__Association xmi:id="_ckWp2xWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E49AB89910317"/>
  <curamprofile:modify__Operation xmi:id="_5UrncJChEd-NhdL1HC_0dA" base_Operation="_5S5ewJChEd-NhdL1HC_0dA"/>
  <Default:Documentation xmi:id="_SwAyUJCiEd-NhdL1HC_0dA" base_Comment="_Sv3BUJCiEd-NhdL1HC_0dA"/>
  <curamprofile:nsinsert__Operation xmi:id="_pFvUsHyjEeCvrYkVXSjVTg" base_Operation="_pFmKwHyjEeCvrYkVXSjVTg"/>
  <curamprofile:default__Param xmi:id="_3dBjUHyjEeCvrYkVXSjVTg" base_Parameter="_3c3yUHyjEeCvrYkVXSjVTg" Shadow_Type="Dtls"/>
</xmi:XMI>
