<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page is used to display a list of events for the income           -->
<!-- assistance benefit sample case.                                        -->
<PAGE
  HIDE_CONDITIONAL_LINKS="true"
  PAGE_ID="DefaultICProduct_listEvent"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


    

  <ACTION_SET BOTTOM="false">
  
  <ACTION_CONTROL LABEL="ActionControl.Label.NewMeeting">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="CalendarMeeting_createMeeting"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="caseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
  <SEPARATOR/>
  
  <ACTION_CONTROL
        IMAGE="NewActivityButton"
        LABEL="ActionControl.Label.NewActivity"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="DefaultICProduct_createActivity"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="caseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$contextDescription$description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
  
  
      <ACTION_CONTROL
        IMAGE="NewRecurringActivityButton"
        LABEL="ActionControl.Label.CreateRecurringActivity"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="DefaultICProduct_createRecurringActivity"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="caseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$contextDescription$description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageDescription"
            />
          </CONNECT>
        </LINK>
    </ACTION_CONTROL>
    <SEPARATOR/>
     <ACTION_CONTROL
          IMAGE="CreateReview"
          LABEL="ActionControl.Label.CreateReview"
        >
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="Case_createReview"
            WINDOW_OPTIONS="width=750,height=540"
          >
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="caseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="caseID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="description"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="pageDescription"
              />
            </CONNECT>
          </LINK>
    </ACTION_CONTROL>
    
    <ACTION_CONTROL
      IMAGE="CreateReferral"
      LABEL="ActionControl.Label.CreateReferral"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Case_createReferral"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>

    <!-- <ACTION_CONTROL
      IMAGE="CreateAppeal"
      LABEL="ActionControl.Label.CreateAppeal"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Case_createAppeal"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>-->
</ACTION_SET>

  <MENU MODE="IN_PAGE_NAVIGATION">


    <ACTION_CONTROL
      LABEL="ActionControl.Label.ViewCalendar"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="DefaultICProduct_resolveCalendar"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.ViewEventList"
      STYLE="in-page-current-link"
    >
      <LINK PAGE_ID="DefaultICProduct_listEvent">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


  </MENU>


  <INCLUDE FILE_NAME="Case_listEventView1.vim"/>


</PAGE>
