<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 17 23:05:48 IST 2014 -->
<TITLE>
ThirdPartyRequest (DecisionAssist)
</TITLE>

<META NAME="date" CONTENT="2014-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThirdPartyRequest (DecisionAssist)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DecisionAssist</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../curam/decisionassist/facade/application/intf/QuestionAnswer.html" title="interface in curam.decisionassist.facade.application.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?curam/decisionassist/facade/application/intf/ThirdPartyRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThirdPartyRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.decisionassist.facade.application.intf</FONT>
<BR>
Interface ThirdPartyRequest</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../curam/decisionassist/facade/application/base/ThirdPartyRequest.html" title="class in curam.decisionassist.facade.application.base">ThirdPartyRequest</A>, curam.decisionassist.facade.application.impl.ThirdPartyRequest, <A HREF="../../../../../curam/decisionassist/facade/application/fact/ThirdPartyRequestFactory.html" title="class in curam.decisionassist.facade.application.fact">ThirdPartyRequestFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>ThirdPartyRequest</B></DL>
</PRE>

<P>
This business interface maintains third party requests. In an assessment 
 with determinations that allow multiple sources, answers to questionnaires 
 may be sought from a number of people. A third party is anyone but the 
 primary source (client). The system saves the third party details as a 
 concern role of type 'Representative', and as a case participant of type 
 'Third Party'. Third party requests can have a status of 'Not Sent', 'Sent', 
 'Answers Received' or 'Cancelled'.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/decisionassist/facade/application/intf/ThirdPartyRequest.html#cancelThirdPartyRequest(curam.decisionassist.facade.application.struct.ThirdPartyRequestKey)">cancelThirdPartyRequest</A></B>(curam.decisionassist.facade.application.struct.ThirdPartyRequestKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels a third party request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.decisionassist.facade.application.struct.ThirdPartyRequestKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/decisionassist/facade/application/intf/ThirdPartyRequest.html#createThirdPartyRequest(curam.decisionassist.facade.application.struct.CreateThirdPartyRequestDetails)">createThirdPartyRequest</A></B>(curam.decisionassist.facade.application.struct.CreateThirdPartyRequestDetails&nbsp;dtls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a third party request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/decisionassist/facade/application/intf/ThirdPartyRequest.html#createTPRQuestions(curam.decisionassist.facade.application.struct.TPRQuestionDetails)">createTPRQuestions</A></B>(curam.decisionassist.facade.application.struct.TPRQuestionDetails&nbsp;dtls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the third party questions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/decisionassist/facade/application/intf/ThirdPartyRequest.html#editThirdPartyAnswers(curam.decisionassist.facade.application.struct.ThirdPartyRequestAndAnswerDetailsForSave)">editThirdPartyAnswers</A></B>(curam.decisionassist.facade.application.struct.ThirdPartyRequestAndAnswerDetailsForSave&nbsp;dtls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the third party answers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/decisionassist/facade/application/intf/ThirdPartyRequest.html#editThirdPartyRequest(curam.decisionassist.facade.application.struct.TPRQuestionDetails)">editThirdPartyRequest</A></B>(curam.decisionassist.facade.application.struct.TPRQuestionDetails&nbsp;dtls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies a third party request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.decisionassist.facade.application.struct.ThirdPartyRequestAndAnswerDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/decisionassist/facade/application/intf/ThirdPartyRequest.html#getThirdPartyQuestionAnswerDetails(curam.decisionassist.facade.application.struct.ThirdPartyRequestKey)">getThirdPartyQuestionAnswerDetails</A></B>(curam.decisionassist.facade.application.struct.ThirdPartyRequestKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a third party request and its associated question and answer 
 details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.decisionassist.facade.application.struct.LoadTPRQuestionnaireDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/decisionassist/facade/application/intf/ThirdPartyRequest.html#readThirdPartyRequest(curam.decisionassist.facade.application.struct.ThirdPartyRequestAndDDIDKey)">readThirdPartyRequest</A></B>(curam.decisionassist.facade.application.struct.ThirdPartyRequestAndDDIDKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the details of a third party request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/decisionassist/facade/application/intf/ThirdPartyRequest.html#recordThirdPartyAnswers(curam.decisionassist.facade.application.struct.ThirdPartyRequestAndAnswerDetailsForSave)">recordThirdPartyAnswers</A></B>(curam.decisionassist.facade.application.struct.ThirdPartyRequestAndAnswerDetailsForSave&nbsp;dtls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records the third party answers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/decisionassist/facade/application/intf/ThirdPartyRequest.html#sendThirdPartyRequest(curam.decisionassist.facade.application.struct.ThirdPartyRequestKey)">sendThirdPartyRequest</A></B>(curam.decisionassist.facade.application.struct.ThirdPartyRequestKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the status of the third party request to 'Sent'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.decisionassist.facade.application.struct.ViewThirdPartyRequestDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/decisionassist/facade/application/intf/ThirdPartyRequest.html#viewThirdPartyRequest(curam.decisionassist.facade.application.struct.ThirdPartyRequestAndDDIDKey)">viewThirdPartyRequest</A></B>(curam.decisionassist.facade.application.struct.ThirdPartyRequestAndDDIDKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the details of a third party request.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="viewThirdPartyRequest(curam.decisionassist.facade.application.struct.ThirdPartyRequestAndDDIDKey)"><!-- --></A><H3>
viewThirdPartyRequest</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.decisionassist.facade.application.struct.ViewThirdPartyRequestDetails <B>viewThirdPartyRequest</B>(curam.decisionassist.facade.application.struct.ThirdPartyRequestAndDDIDKey&nbsp;key)
                                                                                                  throws curam.util.exception.AppException,
                                                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the details of a third party request. The details include the list 
 of questions and answers associated with the third party request for a 
 determination.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Contains the key of the third party request and the 
 determination delivery.
<DT><B>Returns:</B><DD>The third party request details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ThirdPartyRequest, DeterminationAnswer, Question</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createThirdPartyRequest(curam.decisionassist.facade.application.struct.CreateThirdPartyRequestDetails)"><!-- --></A><H3>
createThirdPartyRequest</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.decisionassist.facade.application.struct.ThirdPartyRequestKey <B>createThirdPartyRequest</B>(curam.decisionassist.facade.application.struct.CreateThirdPartyRequestDetails&nbsp;dtls)
                                                                                            throws curam.util.exception.AppException,
                                                                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Creates a third party request. The types of a third party request are 
 Customer, Third Party, Third Party Medical. A third party request is 
 created for the third party type based on the question alias types given 
 in the IEG script. A third party can be either a case participant or 
 non-case participant but registered user. If the third party is not a 
 registered user, then an option is provided to specify the third party 
 details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtls</CODE> - The third party request details.
<DT><B>Returns:</B><DD>The key of the third party request.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ThirdPartyRequest</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="readThirdPartyRequest(curam.decisionassist.facade.application.struct.ThirdPartyRequestAndDDIDKey)"><!-- --></A><H3>
readThirdPartyRequest</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.decisionassist.facade.application.struct.LoadTPRQuestionnaireDetails <B>readThirdPartyRequest</B>(curam.decisionassist.facade.application.struct.ThirdPartyRequestAndDDIDKey&nbsp;key)
                                                                                                 throws curam.util.exception.AppException,
                                                                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the details of a third party request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Contains the third party request key and the determination 
 delivery key.
<DT><B>Returns:</B><DD>The third party request details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ThirdPartyRequest</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendThirdPartyRequest(curam.decisionassist.facade.application.struct.ThirdPartyRequestKey)"><!-- --></A><H3>
sendThirdPartyRequest</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>sendThirdPartyRequest</B>(curam.decisionassist.facade.application.struct.ThirdPartyRequestKey&nbsp;key)
                           throws curam.util.exception.AppException,
                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>Modifies the status of the third party request to 'Sent'. It is important 
 to note that this process does not actually send the request, as it is not 
 aware of where the request should be sent to or how best to send it. It is 
 up to the system integrator to determine where that information is sent 
 to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The third party request key.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ThirdPartyRequest</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelThirdPartyRequest(curam.decisionassist.facade.application.struct.ThirdPartyRequestKey)"><!-- --></A><H3>
cancelThirdPartyRequest</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>cancelThirdPartyRequest</B>(curam.decisionassist.facade.application.struct.ThirdPartyRequestKey&nbsp;key)
                             throws curam.util.exception.AppException,
                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Cancels a third party request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The third party request key.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ThirdPartyRequest</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThirdPartyQuestionAnswerDetails(curam.decisionassist.facade.application.struct.ThirdPartyRequestKey)"><!-- --></A><H3>
getThirdPartyQuestionAnswerDetails</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.decisionassist.facade.application.struct.ThirdPartyRequestAndAnswerDetails <B>getThirdPartyQuestionAnswerDetails</B>(curam.decisionassist.facade.application.struct.ThirdPartyRequestKey&nbsp;key)
                                                                                                                    throws curam.util.exception.AppException,
                                                                                                                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads a third party request and its associated question and answer 
 details. The questions and answers are returned in an xml format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtls</CODE> - Contains the third party request details and an xml format of 
 the third party questions and answers.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ThirdPartyRequest, ThirdPartyRequestQuestion, DeterminationAnswer</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="recordThirdPartyAnswers(curam.decisionassist.facade.application.struct.ThirdPartyRequestAndAnswerDetailsForSave)"><!-- --></A><H3>
recordThirdPartyAnswers</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>recordThirdPartyAnswers</B>(curam.decisionassist.facade.application.struct.ThirdPartyRequestAndAnswerDetailsForSave&nbsp;dtls)
                             throws curam.util.exception.AppException,
                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Records the third party answers. The status of the third party request is 
 changed to 'Answers Received'. Consolidation details are modified for the 
 determination questionnaire. If automatic consolidation is enabled for the 
 determination, then consolidation indicators are set to true for the 
 recorded third party answers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtls</CODE> - Contains the details of the third party request and the 
 question and answers.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ThirdPartyRequest, DeterminationQuestionnaire, DeterminationAnswer</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="editThirdPartyAnswers(curam.decisionassist.facade.application.struct.ThirdPartyRequestAndAnswerDetailsForSave)"><!-- --></A><H3>
editThirdPartyAnswers</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>editThirdPartyAnswers</B>(curam.decisionassist.facade.application.struct.ThirdPartyRequestAndAnswerDetailsForSave&nbsp;dtls)
                           throws curam.util.exception.AppException,
                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>Modifies the third party answers. The status of the third party request is 
 changed to 'Answers Received'. Consolidation details are modified for the 
 determination questionnaire. If automatic consolidation is enabled for the 
 determination, then consolidation indicators are set to true for the 
 recorded third party answers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The assessment case key.<DD><CODE>dtls</CODE> - Contains the details of the third party request and the 
 question and answers.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ThirdPartyRequest, DeterminationQuestionnaire, DeterminationAnswer</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTPRQuestions(curam.decisionassist.facade.application.struct.TPRQuestionDetails)"><!-- --></A><H3>
createTPRQuestions</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>createTPRQuestions</B>(curam.decisionassist.facade.application.struct.TPRQuestionDetails&nbsp;dtls)
                        throws curam.util.exception.AppException,
                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Creates the third party questions. The third party questions included are 
 unanswered questions, unconsolidated questions and consolidated questions. 
 The status of the third party request is set to 'Not Sent'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtls</CODE> - The third party request question details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ThirdPartyRequestQuestion, ThirdPartyRequest</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="editThirdPartyRequest(curam.decisionassist.facade.application.struct.TPRQuestionDetails)"><!-- --></A><H3>
editThirdPartyRequest</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>editThirdPartyRequest</B>(curam.decisionassist.facade.application.struct.TPRQuestionDetails&nbsp;dtls)
                           throws curam.util.exception.AppException,
                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>Modifies a third party request. Questions are added or deleted based on 
 the user selection for the third party request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtls</CODE> - The third party request question details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ThirdPartyRequest, ThirdPartyRequestQuestion</td></tr></table></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../curam/decisionassist/facade/application/intf/QuestionAnswer.html" title="interface in curam.decisionassist.facade.application.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?curam/decisionassist/facade/application/intf/ThirdPartyRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThirdPartyRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
