<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E465EE11503B9" name="Entity">
    <eAnnotations xmi:id="_r9JjUBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_r7WzkRWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Service%20Offering_cat.efx#_3C74D50F032E465EDED10232?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Offering?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_cjwNDxWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E465EDF48032C">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E465EDF48032C" type="Class" name="main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GkENABWXEd-bLYt-J6cy_A" element="_3C74D50F032E465EE1640242" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GkENAxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GkENBBWXEd-bLYt-J6cy_A" width="2675" height="14207"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkENBRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkENBhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkENBxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GkENCBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GkENChWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GkENDBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GkENDhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GkENAhWXEd-bLYt-J6cy_A" x="5647"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GkENEBWXEd-bLYt-J6cy_A" element="_3C74D50F032E466E48830399" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GkENExWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GkENFBWXEd-bLYt-J6cy_A" width="5791" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkENFRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkENFhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkENFxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GkENGBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GkENGhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GkENHBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GkENHhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GkENEhWXEd-bLYt-J6cy_A" x="12894" y="11997"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GkENIBWXEd-bLYt-J6cy_A" element="_3C74D50F032E466E472700CB" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GkENIxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GkENJBWXEd-bLYt-J6cy_A" width="5317" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkENJRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkENJhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkENJxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GkENKBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GkENKhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GkENLBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GkENLhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GkENIhWXEd-bLYt-J6cy_A" x="13817" y="8949"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GkENMBWXEd-bLYt-J6cy_A" element="_3C74D50F032E4660021301D4" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GkENMxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GkENNBWXEd-bLYt-J6cy_A" width="4402" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkENNRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkENNhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkENNxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GkENOBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GkENOhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GkENPBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GkENPhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GkENMhWXEd-bLYt-J6cy_A" x="14706" y="16349"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GkENQBWXEd-bLYt-J6cy_A" element="_3C74D50F032E468A31C803C8" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GkENQxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GkENRBWXEd-bLYt-J6cy_A" width="5266" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkENRRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkENRhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GkENRxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GkENSBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GkENShWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GkENTBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GkENThWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GkENQhWXEd-bLYt-J6cy_A" x="21149" y="5621"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_60WNkONaEd-O4rT0L80SUg" element="_JBbz0ONaEd-O4rT0L80SUg" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_60f-kONaEd-O4rT0L80SUg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_60f-keNaEd-O4rT0L80SUg" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_60f-kuNaEd-O4rT0L80SUg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_60f-k-NaEd-O4rT0L80SUg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_60f-lONaEd-O4rT0L80SUg" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_60pIgONaEd-O4rT0L80SUg" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_60pIguNaEd-O4rT0L80SUg" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_60pIhONaEd-O4rT0L80SUg" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_60pIhuNaEd-O4rT0L80SUg" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_60WNkuNaEd-O4rT0L80SUg" x="317" y="1902"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_7MfAwONaEd-O4rT0L80SUg" element="_NaUfoONaEd-O4rT0L80SUg" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_7MfAw-NaEd-O4rT0L80SUg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_7MfAxONaEd-O4rT0L80SUg" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_7MfAxeNaEd-O4rT0L80SUg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_7MfAxuNaEd-O4rT0L80SUg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_7MfAx-NaEd-O4rT0L80SUg" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_7MfAyONaEd-O4rT0L80SUg" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_7MfAyuNaEd-O4rT0L80SUg" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_7MfAzONaEd-O4rT0L80SUg" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_7MfAzuNaEd-O4rT0L80SUg" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7MfAwuNaEd-O4rT0L80SUg" y="6340"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_9AkNgONaEd-O4rT0L80SUg" element="_83B3AONaEd-O4rT0L80SUg" source="_60WNkONaEd-O4rT0L80SUg" target="_7MfAwONaEd-O4rT0L80SUg" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_9AkNg-NaEd-O4rT0L80SUg" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_9AkNheNaEd-O4rT0L80SUg" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_9AkNhuNaEd-O4rT0L80SUg" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9AkNhONaEd-O4rT0L80SUg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_9AkNh-NaEd-O4rT0L80SUg" type="ToMultiplicityLabel" element="_83LoAONaEd-O4rT0L80SUg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_9AkNieNaEd-O4rT0L80SUg" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9AkNiONaEd-O4rT0L80SUg" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_9AkNiuNaEd-O4rT0L80SUg" type="ToRoleLabel" element="_83LoAONaEd-O4rT0L80SUg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_9AkNjONaEd-O4rT0L80SUg" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9AkNi-NaEd-O4rT0L80SUg" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_9AkNjeNaEd-O4rT0L80SUg" type="FromMultiplicityLabel" element="_83B3AeNaEd-O4rT0L80SUg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_9AkNj-NaEd-O4rT0L80SUg" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9AkNjuNaEd-O4rT0L80SUg" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_9AkNkONaEd-O4rT0L80SUg" type="FromRoleLabel" element="_83B3AeNaEd-O4rT0L80SUg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_9AkNkuNaEd-O4rT0L80SUg" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9AkNkeNaEd-O4rT0L80SUg" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_9AkNk-NaEd-O4rT0L80SUg" type="ToQualifierLabel" element="_83LoAONaEd-O4rT0L80SUg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_9AkNleNaEd-O4rT0L80SUg" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9AkNlONaEd-O4rT0L80SUg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_9AkNl-NaEd-O4rT0L80SUg" type="FromQualifierLabel" element="_83B3AeNaEd-O4rT0L80SUg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_9AkNmeNaEd-O4rT0L80SUg" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9AkNmONaEd-O4rT0L80SUg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_9AkNm-NaEd-O4rT0L80SUg" type="ToConstraintLabel" element="_83LoAONaEd-O4rT0L80SUg">
            <children xmi:type="notation:ListCompartment" xmi:id="_9AkNneNaEd-O4rT0L80SUg" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9AkNnONaEd-O4rT0L80SUg" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_9AkNn-NaEd-O4rT0L80SUg" type="FromConstraintLabel" element="_83B3AeNaEd-O4rT0L80SUg">
            <children xmi:type="notation:ListCompartment" xmi:id="_9AkNoeNaEd-O4rT0L80SUg" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9AkNoONaEd-O4rT0L80SUg" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9AkNguNaEd-O4rT0L80SUg" points="[-7, 30, -77, -172]$[-110, 167, -180, -35]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E465EE1640242" name="ServiceOffering">
      <ownedComment xmi:id="_cg67URWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E465EE1640242">
        <body>@curam.logicalname Service Offering
@curam.definition  An offering from a Provider that a client can be authorized by the {@curam.entity core.Organisation organization} to receive.
@curam.description
&lt;P>An offering from a Provider that a client can be authorized by the organization to receive.&lt;/P>
@curam.example
&lt;P>Examples of a service offering are Special Needs Foster Care, Residential Care or Secure Housing.&lt;/P> 
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E465EE7D300EA" name="serviceOfferingID" visibility="public">
        <ownedComment xmi:id="_chhYRRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E465EE7D300EA">
          <body>The unique system generated identifier for the Service Offering record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE56A0251?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E465EE7E8008C" name="name" visibility="public">
        <ownedComment xmi:id="_ciHOIxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E465EE7E8008C">
          <body>The name of the service offering.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE5D4038A?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E465EE7FC009C" name="description" visibility="public">
        <ownedComment xmi:id="_ciHOJxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E465EE7FC009C">
          <body>A description of the service offering.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92CFE01B3?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/DESCRIPTION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E465EE810008C" name="startDate" visibility="public">
        <ownedComment xmi:id="_ciQ_IxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E465EE810008C">
          <body>The date from which the service offering may be offered to the organization's clients.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E465EE81B036B" name="endDate" visibility="public">
        <ownedComment xmi:id="_ciQ_JxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E465EE81B036B">
          <body>The last date on which the service offering may be offered to the organization's clients.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E465EE837006D" name="unitOfMeasure" visibility="public">
        <ownedComment xmi:id="_ciawIxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E465EE837006D">
          <body>The unit of measure for the service offering.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE62C0242?CPM/CPM/Domain%20Definitions/UNIT_OF_MEASURE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E465EE84C0119" name="maximumUnits" visibility="public">
        <ownedComment xmi:id="_ciawJxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E465EE84C0119">
          <body>The maximum number of units that can be delivered to a client receiving the service. The Unit Frequency attribute determines the period (e.g. Daily, Weekly etc.) over which the Maximum Units value is applied.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE64C036B?CPM/CPM/Domain%20Definitions/MAXIMUM_UNIT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E465EE85B03B9" name="unitFrequency" visibility="public">
        <ownedComment xmi:id="_ciawKxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E465EE85B03B9">
          <body>The frequency at which the maximum number of units can be delivered to each client.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE663031C?CPM/CPM/Domain%20Definitions/UNIT_FREQUENCY?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E465EE8A3007D" name="comments" visibility="public">
        <ownedComment xmi:id="_cij6ExWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E465EE8A3007D">
          <body>Comments recorded by a user relating to the service offering.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B5F0039?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/COMMENTS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E465FB48300AB" name="recordStatus" visibility="public">
        <ownedComment xmi:id="_cij6FxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E465FB48300AB">
          <body>Status of the service offering.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46E029170238" name="nameUpper" visibility="public">
        <ownedComment xmi:id="_citrExWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46E029170238">
          <body>The name converted to upper case.  Used for case-insensitive searching.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE5D4038A?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47109F230157" name="placementPmtInd" visibility="public">
        <ownedComment xmi:id="_citrFxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E47109F230157">
          <body>An indicator used to identify whether or not payment can be made for the service offering only through the generation of payments based on placement data.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48CA3A11002A" name="saPlmtInhibitInd" visibility="public">
        <ownedComment xmi:id="_ci3cExWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48CA3A11002A">
          <body>This indicator is to identify whether creation of service authorization will be inhibited for placement services.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37FDE8EE0091?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/BOOLEAN_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48D8A9490132" name="payBasedOnAttendanceInd" visibility="public">
        <ownedComment xmi:id="_ci3cFxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48D8A9490132">
          <body>An indicator used to identify whether or not payment calculations will be based on attendance information for the service offering.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48FC69AE016E" name="trainingInd" visibility="public">
        <ownedComment xmi:id="_cjAmARWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48FC69AE016E">
          <body>An indicator used to identify whether the service offered is a training or not.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49118A640069" name="specialConditionType" visibility="public">
        <ownedComment xmi:id="_cjAmBRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E49118A640069">
          <body>Enables UoCPM to specify a Service Offering as Restrictive or otherwise.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4911887F03C2?CPM/CPM/Domain%20Definitions/SPECIAL_CONDITION_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AD842F70265" name="provisionMethod" visibility="public">
        <ownedComment xmi:id="_cjAmCRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4AD842F70265">
          <body>Indicates whether the service offering delivery is monitored and paid for by the agency or is just a referral.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4AE02A05026D?CPM/CPM/Domain%20Definitions/PROVISION_METHOD?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AD84381019A" name="deliveryFrequency" visibility="public">
        <ownedComment xmi:id="_cjKXBxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4AD84381019A">
          <body>The frequency at which the service offering can be delivered to the client.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3821CD8403C3?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/FREQUENCY_PATTERN?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4AD843C501F9" name="singleOrMultipleClients" visibility="public">
        <ownedComment xmi:id="_cjTg8xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4AD843C501F9">
          <body>Indicates whether the service offering is applicable to multiple clients to enable multiple clients to be selected for a service delivery.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4ADFF2E3011D?CPM/CPM/Domain%20Definitions/SINGLE_OR_MULTIPLE_CLIENTS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4B2878BD0193" name="reference" visibility="public">
        <ownedComment xmi:id="_cjdR8xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4B2878BD0193">
          <body>A unique identifier for the service offering which allows it to be referenced by, for example, a rule set.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4B2B5609007A?CPM/CPM/Domain%20Definitions/SERVICEOFFERING_REFERENCE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4B287AF900B8" name="nameTextID" visibility="public">
        <ownedComment xmi:id="_cjdR9xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4B287AF900B8">
          <body>The unique system generated identifier for the Localizable Text of the attribute name.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4B2B57370368?CPM/CPM/Domain%20Definitions/SERVICEOFFERING_NAME_TEXT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4B287B3300D8" name="descriptionTextID" visibility="public">
        <ownedComment xmi:id="_cjdR-xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4B287B3300D8">
          <body>The unique system generated identifier for the Localizable Text of the attribute description.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4B2B577A005A?CPM/CPM/Domain%20Definitions/SERVICEOFFERING_DESC_TEXT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4B41B24A0147" name="referenceUpper" visibility="public">
        <ownedComment xmi:id="_cjnC8xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4B41B24A0147">
          <body>Upper case representation of service offering reference.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4B2B5609007A?CPM/CPM/Domain%20Definitions/SERVICEOFFERING_REFERENCE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_sxTzYNBQEd-l-uUaxiielw" name="deliveryType" visibility="private">
        <ownedComment xmi:id="_CGLpwNBSEd-l-uUaxiielw" annotatedElement="_sxTzYNBQEd-l-uUaxiielw">
          <body>&lt;p>&#xD;
    A code representing the type of service, e.g. Service Delivery or Product Delivery.&#xD;
&lt;/p></body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_985LENBPEd-l-uUaxiielw?CPM/CPM/Domain%20Definitions/DELIVERY_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_S6n3UNBSEd-l-uUaxiielw" name="availabilityCheckExcludeInd" visibility="private">
        <ownedComment xmi:id="_dXrFANBSEd-l-uUaxiielw" annotatedElement="_S6n3UNBSEd-l-uUaxiielw">
          <body>&lt;p>&#xD;
    Indicates if this service should be excluded when a user checks the clients availability across services they&lt;br />&#xD;
    are in receipt of. Returns true, if is should be excluded.&#xD;
&lt;/p></body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E465EE1640280" name="insert" visibility="public">
        <ownedComment xmi:id="_cg67VhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E465EE1640280">
          <body>Creates a new row on ServiceOffering table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E465EE942000F" name="modify" visibility="public">
        <ownedComment xmi:id="_chEsVBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E465EE942000F">
          <body>Modifies an existing row on ServiceOffering table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E465EE961034B" name="read" visibility="public">
        <ownedComment xmi:id="_chEsWRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E465EE961034B">
          <body>Reads a row of data from ServiceOffering table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E465EE9D2008C" name="searchByNameOrUnitOfMeasure" visibility="public">
        <ownedComment xmi:id="_chOdUBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E465EE9D2008C">
          <body>Searches records from ServiceOffering table using service offering name or unit of measure.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E4660204E00CB" name="searchServiceOfferingKey" type="_3C74D50F032E4660021301D4" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E465FDDBD02FD" name="readAll" visibility="public">
        <ownedComment xmi:id="_chOdVxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E465FDDBD02FD">
          <body>Reads all the records from ServiceOffering table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46947EAB0003" name="searchByName" visibility="public">
        <ownedComment xmi:id="_chOdXBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46947EAB0003">
          <body>Searches records from ServiceOffering table using service offering name.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46947EAB005D" name="key" type="_3C74D50F032E46947E2302ED" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4B2880EF003B" name="searchByReference" visibility="public">
        <ownedComment xmi:id="_chXnThWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4B2880EF003B">
          <body>Searches for service offering records using service offering reference.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E4B288132006A" name="key" type="_3C74D50F032E4B287F5E0126" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_t0lHYNtKEd-tz8h_26fZ7Q" name="searchByProvisionMethodAndStatus">
        <ownedComment xmi:id="_U0XgUNtMEd-tz8h_26fZ7Q" annotatedElement="_t0lHYNtKEd-tz8h_26fZ7Q">
          <body>Searches&amp;nbsp;for service&amp;nbsp;offering records by provision method and record status.</body>
        </ownedComment>
        <ownedParameter xmi:id="_9XZDENtMEd-tz8h_26fZ7Q" name="key" type="_2OXc0NtKEd-tz8h_26fZ7Q" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_mg8AcIg6EeCSdcvqMwKTTQ" name="insertServiceOffering" visibility="public">
        <ownedComment xmi:id="_mg8AcYg6EeCSdcvqMwKTTQ" annotatedElement="_mg8AcIg6EeCSdcvqMwKTTQ">
          <body>Creates a new row on ServiceOffering table and it should be used only when the user is passing the primary id.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3CfHMIg6EeCSdcvqMwKTTQ" name="dtls" visibility="public" type="_3C74D50F032E465EE1640242" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_xfvgAEAIEeGtYtuZ4-i6dQ" name="searchByUnitOfMeasure">
        <ownedComment xmi:id="_2hmQUEAIEeGtYtuZ4-i6dQ" annotatedElement="_xfvgAEAIEeGtYtuZ4-i6dQ">
          <body>Searches the active service offerings By unit of measure.</body>
        </ownedComment>
        <ownedParameter xmi:id="_xtUB8EAIEeGtYtuZ4-i6dQ" name="key" type="_xskbEEAIEeGtYtuZ4-i6dQ" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_BFEQgFMMEeGAxJWHiDtL-A" name="searchByEndDateAndStatus">
        <ownedComment xmi:id="_ieghcFMMEeGAxJWHiDtL-A" annotatedElement="_BFEQgFMMEeGAxJWHiDtL-A">
          <body>Searches for service offerings having the given record status and not ending before the given date.</body>
        </ownedComment>
        <ownedParameter xmi:id="_u0dxgFMMEeGAxJWHiDtL-A" name="searchByEndDateAndStatusKey" visibility="public" type="_EKS8EFMMEeGAxJWHiDtL-A" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_qtfKAFkrEeG_fowq1Z1PzA" name="searchServiceOfferingsForCaseParticipantRole">
        <ownedComment xmi:id="_u_OE8FkrEeG_fowq1Z1PzA" annotatedElement="_qtfKAFkrEeG_fowq1Z1PzA">
          <body>Finds all active service offerings for the given case participant role that have not ended on or before the date specified.</body>
        </ownedComment>
        <ownedParameter xmi:id="_rI56sFkrEeG_fowq1Z1PzA" name="Parameter1" type="_3C74D50F032E465EE1640242" direction="return"/>
        <ownedParameter xmi:id="_sFSN8FksEeG_fowq1Z1PzA" name="searchByParticipantDateStatusKey" visibility="public" type="_4p6ooFkrEeG_fowq1Z1PzA" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4660021301D4" name="SearchServiceOfferingKey">
      <ownedAttribute xmi:id="_3C74D50F032E466002130203" name="serviceName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE5D4038A?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E466002130213" name="unitOfMeasure" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE62C0242?CPM/CPM/Domain%20Definitions/UNIT_OF_MEASURE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4667B29E03A9" name="searchByName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4667B2AC002E" name="searchByUnitOfMeasure" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E466E472700CB" name="ServiceOfferingSummaryDetails">
      <ownedAttribute xmi:id="_3C74D50F032E466E472700EA" name="serviceOfferingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE56A0251?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E466E47270109" name="name" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE5D4038A?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E466E47AA00EA" name="ServiceOfferingStatusKey">
      <ownedAttribute xmi:id="_3C74D50F032E466E47AA0109" name="recordStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E466E48830399" name="ServiceOfferingSummaryDetailsList"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E468A31C803C8" name="ServiceOfferingIDAndStatusKey">
      <ownedAttribute xmi:id="_3C74D50F032E468A31C90000" name="serviceOfferingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE56A0251?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E468A31C9001F" name="recordStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46947E2302ED" name="ServiceOfferingName">
      <ownedAttribute xmi:id="_3C74D50F032E46947E23031F" name="nameUpper" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE5D4038A?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E468F3A9F02DE" name="ServiceOfferingNameAndStatusKey">
      <ownedAttribute xmi:id="_3C74D50F032E468F3A9F02FD" name="nameUpper" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE5D4038A?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E468F3A9F030D" name="recordStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E457D453600F8?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/RECORD_STATUS?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49AB776802D0" name="ServiceOfferingIndexStruct1">
      <ownedAttribute xmi:id="_3C74D50F032E49AB776802E0" name="nameUpper" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE5D4038A?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4B14C03D016C" name="SearchServiceOfferingCriteria">
      <ownedAttribute xmi:id="_3C74D50F032E4B14C03D019B" name="unitOfMeasure" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE62C0242?CPM/CPM/Domain%20Definitions/UNIT_OF_MEASURE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4B14C03D01D9" name="name" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE5D4038A?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4B14C03D01F9" name="reference" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4B2B5609007A?CPM/CPM/Domain%20Definitions/SERVICEOFFERING_REFERENCE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4B287F5E0126" name="ServiceOfferingReference">
      <ownedAttribute xmi:id="_3C74D50F032E4B287F5E0164" name="referenceUpper" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4B2B5609007A?CPM/CPM/Domain%20Definitions/SERVICEOFFERING_REFERENCE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E49AB776802E1" name="ServiceOfferingIndex1" memberEnd="_3C74D50F032E49AB776802E2 _3C74D50F032E49AB776802E4">
      <ownedEnd xmi:id="_3C74D50F032E49AB776802E2" name="_serviceOfferingIndexStruct1" visibility="public" type="_3C74D50F032E49AB776802D0" isUnique="false" association="_3C74D50F032E49AB776802E1"/>
      <ownedEnd xmi:id="_3C74D50F032E49AB776802E4" name="_serviceOffering" visibility="public" type="_3C74D50F032E465EE1640242" isUnique="false" association="_3C74D50F032E49AB776802E1"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_W3mZYB1MEd-1UMo9uMDM3Q" name="LocalizableNameTextTranslation">
      <ownedAttribute xmi:id="_fD0z8B1MEd-1UMo9uMDM3Q" name="serviceOfferingID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_s7easB-FEd-O0u9J6X-sPw" name="localeCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Rules%20Editor_cat.efx#_3C74D50F032E3FE171FB009C?Core/Core/Domain%20Definitions/RulesEditor/Domain%20Definitions/LOCALE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_0kid0B-FEd-O0u9J6X-sPw" name="text" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE5D4038A?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_2OXc0NtKEd-tz8h_26fZ7Q" name="ServiceOfferingProvisionMethodAndStatusKey">
      <ownedAttribute xmi:id="_5IoZENtLEd-tz8h_26fZ7Q" name="provisionMethod" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4AE02A05026D?CPM/CPM/Domain%20Definitions/PROVISION_METHOD?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_TDNk4OZGEd-_577SUIeebA" name="recordStatus" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_JBbz0ONaEd-O4rT0L80SUg" name="SOAndProviderDetailsList"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_NaUfoONaEd-O4rT0L80SUg" name="SOAndProviderDetails">
      <ownedAttribute xmi:id="_if7AYONaEd-O4rT0L80SUg" name="serviceOfferingID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE56A0251?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_oW-6YONaEd-O4rT0L80SUg" name="serviceOfferingName" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE5D4038A?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_tNYBkONaEd-O4rT0L80SUg" name="providerOfferingID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46CC05820362?CPM/CPM/Domain%20Definitions/PROVIDER_OFFERINGID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_zDijsONaEd-O4rT0L80SUg" name="providerID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46B858C9017F?CPM/CPM/Domain%20Definitions/PROVIDER_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_4WPzcONaEd-O4rT0L80SUg" name="providerName" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E469782EA0393?CPM/CPM/Domain%20Definitions/PROVIDER_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_83B3AONaEd-O4rT0L80SUg" name="" memberEnd="_83B3AeNaEd-O4rT0L80SUg _83LoAONaEd-O4rT0L80SUg">
      <ownedEnd xmi:id="_83B3AeNaEd-O4rT0L80SUg" name="dtls" visibility="public" type="_NaUfoONaEd-O4rT0L80SUg" aggregation="composite" association="_83B3AONaEd-O4rT0L80SUg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_83B3A-NaEd-O4rT0L80SUg" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_83B3AuNaEd-O4rT0L80SUg"/>
      </ownedEnd>
      <ownedEnd xmi:id="_83LoAONaEd-O4rT0L80SUg" visibility="private" type="_JBbz0ONaEd-O4rT0L80SUg" association="_83B3AONaEd-O4rT0L80SUg">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_83Ux8eNaEd-O4rT0L80SUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_83Ux8ONaEd-O4rT0L80SUg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_Bkx_kONbEd-O4rT0L80SUg" name="ProvisionMethodKey">
      <ownedAttribute xmi:id="_K1_sQONbEd-O4rT0L80SUg" name="poStatus" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46975B8A0388?CPM/CPM/Domain%20Definitions/PROVIDER_OFFERING_STATUS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_SuGQ8ONbEd-O4rT0L80SUg" name="providerMethod" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4AE02A05026D?CPM/CPM/Domain%20Definitions/PROVISION_METHOD?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_YnshkONbEd-O4rT0L80SUg" name="prStatus" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4697594B00E3?CPM/CPM/Domain%20Definitions/PROVIDER_STATUS?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_UojQQONYEeCXC8TSe7KtOA" name="ServOfferngProvisionMethodIdx">
      <ownedAttribute xmi:id="_UojQQuNYEeCXC8TSe7KtOA" name="provisionMethod" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4AE02A05026D?CPM/CPM/Domain%20Definitions/PROVISION_METHOD?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_XEj_sONYEeCXC8TSe7KtOA" name="ServiceOfferReferenceUpperIdx">
      <ownedAttribute xmi:id="_XEj_seNYEeCXC8TSe7KtOA" name="referenceUpper" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4B2B5609007A?CPM/CPM/Domain%20Definitions/SERVICEOFFERING_REFERENCE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_n0HGMONYEeCXC8TSe7KtOA" name="ServiceOfferReferenceUpperIdx" memberEnd="_n0QQIONYEeCXC8TSe7KtOA _n0QQI-NYEeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_n0QQIONYEeCXC8TSe7KtOA" name="" visibility="private" type="_3C74D50F032E465EE1640242" association="_n0HGMONYEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_n0QQIuNYEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_n0QQIeNYEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_n0QQI-NYEeCXC8TSe7KtOA" name="" visibility="private" type="_XEj_sONYEeCXC8TSe7KtOA" association="_n0HGMONYEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_n0QQJeNYEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_n0QQJONYEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_uyZuAONYEeCXC8TSe7KtOA" name="ServOfferngProvisionMethodIdx" memberEnd="_uyZuAeNYEeCXC8TSe7KtOA _uyi38eNYEeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_uyZuAeNYEeCXC8TSe7KtOA" name="" visibility="private" type="_3C74D50F032E465EE1640242" association="_uyZuAONYEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_uyi38ONYEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_uyZuAuNYEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_uyi38eNYEeCXC8TSe7KtOA" name="" visibility="private" type="_UojQQONYEeCXC8TSe7KtOA" association="_uyZuAONYEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_uyi38-NYEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_uyi38uNYEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_vGmBAED9EeGFKq_KqL4x-A" name="FKServiceOfferLocalizableTxt" memberEnd="_vGmBAUD9EeGFKq_KqL4x-A _vGmBBED9EeGFKq_KqL4x-A">
      <ownedEnd xmi:id="_vGmBAUD9EeGFKq_KqL4x-A" name="parent=localizableTextID" visibility="public" association="_vGmBAED9EeGFKq_KqL4x-A">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Localization/Entity/Localization_cat.efx#_3C74D50F032E47F361C4014A?Core/Core/Reference%20Model/Service%20Layer/Localization/Entity/LocalizableText/LocalizableText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vGmBA0D9EeGFKq_KqL4x-A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vGmBAkD9EeGFKq_KqL4x-A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_vGmBBED9EeGFKq_KqL4x-A" name="child=nameTextID" visibility="public" type="_3C74D50F032E465EE1640242" association="_vGmBAED9EeGFKq_KqL4x-A">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vGvK8ED9EeGFKq_KqL4x-A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vGmBBUD9EeGFKq_KqL4x-A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_67aS4ED9EeGFKq_KqL4x-A" name="FKServOfferLocalizbleTxtDesc" memberEnd="_67aS4UD9EeGFKq_KqL4x-A _67kD4kD9EeGFKq_KqL4x-A">
      <ownedEnd xmi:id="_67aS4UD9EeGFKq_KqL4x-A" name="parent=localizableTextID" visibility="public" association="_67aS4ED9EeGFKq_KqL4x-A">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Localization/Entity/Localization_cat.efx#_3C74D50F032E47F361C4014A?Core/Core/Reference%20Model/Service%20Layer/Localization/Entity/LocalizableText/LocalizableText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_67kD4UD9EeGFKq_KqL4x-A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_67kD4ED9EeGFKq_KqL4x-A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_67kD4kD9EeGFKq_KqL4x-A" name="child=descriptionTextID" visibility="public" type="_3C74D50F032E465EE1640242" association="_67aS4ED9EeGFKq_KqL4x-A">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_67kD5ED9EeGFKq_KqL4x-A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_67kD40D9EeGFKq_KqL4x-A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_xskbEEAIEeGtYtuZ4-i6dQ" name="ServiceOfferingUnitOfMeasureAndStatusKey">
      <ownedAttribute xmi:id="_xs3WAEAIEeGtYtuZ4-i6dQ" name="unitOfMeasure" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE62C0242?CPM/CPM/Domain%20Definitions/UNIT_OF_MEASURE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_gFxuEEAJEeGtYtuZ4-i6dQ" name="recordStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_EKS8EFMMEeGAxJWHiDtL-A" name="SearchByEndDateAndStatusKey">
      <ownedAttribute xmi:id="_VmklsFMMEeGAxJWHiDtL-A" name="endDate" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_eEnJAFMMEeGAxJWHiDtL-A" name="recordStatus" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E457D453600F8?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/RECORD_STATUS?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_4p6ooFkrEeG_fowq1Z1PzA" name="SearchByParticipantDateStatusKey">
      <ownedAttribute xmi:id="_EjXi4FksEeG_fowq1Z1PzA" name="caseParticipantRoleID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E42621302DD?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_PARTICIPANT_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_VEdWoFksEeG_fowq1Z1PzA" name=" status" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E457D453600F8?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/RECORD_STATUS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_eal_kFksEeG_fowq1Z1PzA" name="fromDate" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_cgxxkRWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E465EE11503B9" Code_Package="cpm.sl.entity"/>
  <Default:Documentation xmi:id="_cg67UhWWEd-bLYt-J6cy_A" base_Comment="_cg67URWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_cg67UxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E465EE1640242" Allow_Optimistic_Locking="yes" Last_Updated_Field="yes"/>
  <Default:Documentation xmi:id="_chEsUBWWEd-bLYt-J6cy_A" base_Comment="_cg67VhWWEd-bLYt-J6cy_A"/>
  <curamprofile:insert__Operation xmi:id="_chEsURWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E465EE1640280" Auto_ID_Field="serviceOfferingID" Auto_ID_Key="SEROFF"/>
  <Default:Documentation xmi:id="_chEsVRWWEd-bLYt-J6cy_A" base_Comment="_chEsVBWWEd-bLYt-J6cy_A"/>
  <curamprofile:modify__Operation xmi:id="_chEsVhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E465EE942000F" Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_chEsWhWWEd-bLYt-J6cy_A" base_Comment="_chEsWRWWEd-bLYt-J6cy_A"/>
  <curamprofile:read__Operation xmi:id="_chEsWxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E465EE961034B"/>
  <Default:Documentation xmi:id="_chOdURWWEd-bLYt-J6cy_A" base_Comment="_chOdUBWWEd-bLYt-J6cy_A"/>
  <curamprofile:readmulti__Operation xmi:id="_chOdUhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E465EE9D2008C" Where="(&#xA;      :searchByName = '0' &#xA;      OR ServiceOffering.nameUpper like  :serviceName&#xA;    ) &#xA;    AND &#xA;    (&#xA;      :searchByUnitOfMeasure = '0' &#xA;      OR ServiceOffering.unitOfMeasure = :unitOfMeasure&#xA;    ) &#xA;" Order_By="name"/>
  <curamprofile:default__Param xmi:id="_chOdVBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4660204E00CB"/>
  <Default:Documentation xmi:id="_chOdWBWWEd-bLYt-J6cy_A" base_Comment="_chOdVxWWEd-bLYt-J6cy_A"/>
  <curamprofile:nkreadmulti__Operation xmi:id="_chOdWRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E465FDDBD02FD" Order_By="name"/>
  <Default:Documentation xmi:id="_chXnQBWWEd-bLYt-J6cy_A" base_Comment="_chOdXBWWEd-bLYt-J6cy_A"/>
  <curamprofile:readmulti__Operation xmi:id="_chXnQRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46947EAB0003"/>
  <curamprofile:default__Param xmi:id="_chXnQxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46947EAB005D"/>
  <Default:Documentation xmi:id="_chhYQBWWEd-bLYt-J6cy_A" base_Comment="_chXnThWWEd-bLYt-J6cy_A"/>
  <curamprofile:readmulti__Operation xmi:id="_chhYQRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4B2880EF003B"/>
  <curamprofile:default__Param xmi:id="_chhYQxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4B288132006A"/>
  <Default:Documentation xmi:id="_ciHOIBWWEd-bLYt-J6cy_A" base_Comment="_chhYRRWWEd-bLYt-J6cy_A"/>
  <curamprofile:key__Attribute xmi:id="_ciHOIRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E465EE7D300EA"/>
  <Default:Documentation xmi:id="_ciHOJBWWEd-bLYt-J6cy_A" base_Comment="_ciHOIxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_ciHOJRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E465EE7E8008C"/>
  <Default:Documentation xmi:id="_ciQ_IBWWEd-bLYt-J6cy_A" base_Comment="_ciHOJxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_ciQ_IRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E465EE7FC009C"/>
  <Default:Documentation xmi:id="_ciQ_JBWWEd-bLYt-J6cy_A" base_Comment="_ciQ_IxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_ciQ_JRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E465EE810008C"/>
  <Default:Documentation xmi:id="_ciawIBWWEd-bLYt-J6cy_A" base_Comment="_ciQ_JxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_ciawIRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E465EE81B036B"/>
  <Default:Documentation xmi:id="_ciawJBWWEd-bLYt-J6cy_A" base_Comment="_ciawIxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_ciawJRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E465EE837006D"/>
  <Default:Documentation xmi:id="_ciawKBWWEd-bLYt-J6cy_A" base_Comment="_ciawJxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_ciawKRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E465EE84C0119"/>
  <Default:Documentation xmi:id="_cij6EBWWEd-bLYt-J6cy_A" base_Comment="_ciawKxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_cij6ERWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E465EE85B03B9"/>
  <Default:Documentation xmi:id="_cij6FBWWEd-bLYt-J6cy_A" base_Comment="_cij6ExWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_cij6FRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E465EE8A3007D"/>
  <Default:Documentation xmi:id="_citrEBWWEd-bLYt-J6cy_A" base_Comment="_cij6FxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_citrERWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E465FB48300AB"/>
  <Default:Documentation xmi:id="_citrFBWWEd-bLYt-J6cy_A" base_Comment="_citrExWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_citrFRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46E029170238"/>
  <Default:Documentation xmi:id="_ci3cEBWWEd-bLYt-J6cy_A" base_Comment="_citrFxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_ci3cERWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47109F230157"/>
  <Default:Documentation xmi:id="_ci3cFBWWEd-bLYt-J6cy_A" base_Comment="_ci3cExWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_ci3cFRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48CA3A11002A" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_ci3cGBWWEd-bLYt-J6cy_A" base_Comment="_ci3cFxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_ci3cGRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48D8A9490132" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_cjAmAhWWEd-bLYt-J6cy_A" base_Comment="_cjAmARWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_cjAmAxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48FC69AE016E"/>
  <Default:Documentation xmi:id="_cjAmBhWWEd-bLYt-J6cy_A" base_Comment="_cjAmBRWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_cjAmBxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49118A640069"/>
  <Default:Documentation xmi:id="_cjKXABWWEd-bLYt-J6cy_A" base_Comment="_cjAmCRWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_cjKXARWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4AD842F70265"/>
  <Default:Documentation xmi:id="_cjTg8BWWEd-bLYt-J6cy_A" base_Comment="_cjKXBxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_cjTg8RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4AD84381019A"/>
  <Default:Documentation xmi:id="_cjTg9BWWEd-bLYt-J6cy_A" base_Comment="_cjTg8xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_cjTg9RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4AD843C501F9"/>
  <Default:Documentation xmi:id="_cjdR9BWWEd-bLYt-J6cy_A" base_Comment="_cjdR8xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_cjdR9RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4B2878BD0193"/>
  <Default:Documentation xmi:id="_cjdR-BWWEd-bLYt-J6cy_A" base_Comment="_cjdR9xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_cjdR-RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4B287AF900B8" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_cjnC8BWWEd-bLYt-J6cy_A" base_Comment="_cjdR-xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_cjnC8RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4B287B3300D8" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_cjnC9BWWEd-bLYt-J6cy_A" base_Comment="_cjnC8xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_cjnC9RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4B41B24A0147"/>
  <curamprofile:struct__Class xmi:id="_cjnC9xWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4660021301D4"/>
  <curamprofile:default__Attribute xmi:id="_cjnC-RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E466002130203"/>
  <curamprofile:default__Attribute xmi:id="_cjnC-xWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E466002130213"/>
  <curamprofile:default__Attribute xmi:id="_cjnC_RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4667B29E03A9"/>
  <curamprofile:default__Attribute xmi:id="_cjnC_xWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4667B2AC002E"/>
  <curamprofile:struct__Class xmi:id="_cjnDARWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E466E472700CB"/>
  <curamprofile:default__Attribute xmi:id="_cjnDAxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E466E472700EA"/>
  <curamprofile:default__Attribute xmi:id="_cjwM4BWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E466E47270109"/>
  <curamprofile:struct__Class xmi:id="_cjwM4hWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E466E47AA00EA"/>
  <curamprofile:default__Attribute xmi:id="_cjwM5BWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E466E47AA0109"/>
  <curamprofile:struct__Class xmi:id="_cjwM5hWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E466E48830399"/>
  <curamprofile:struct__Class xmi:id="_cjwM6BWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E468A31C803C8"/>
  <curamprofile:default__Attribute xmi:id="_cjwM6hWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E468A31C90000"/>
  <curamprofile:default__Attribute xmi:id="_cjwM7BWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E468A31C9001F"/>
  <curamprofile:struct__Class xmi:id="_cjwM7hWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46947E2302ED"/>
  <curamprofile:default__Attribute xmi:id="_cjwM8BWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46947E23031F"/>
  <curamprofile:struct__Class xmi:id="_cjwM8hWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E468F3A9F02DE"/>
  <curamprofile:default__Attribute xmi:id="_cjwM9BWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E468F3A9F02FD"/>
  <curamprofile:default__Attribute xmi:id="_cjwM9hWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E468F3A9F030D"/>
  <curamprofile:struct__Class xmi:id="_cjwM-BWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E49AB776802D0"/>
  <curamprofile:default__Attribute xmi:id="_cjwM-hWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49AB776802E0"/>
  <curamprofile:struct__Class xmi:id="_cjwNABWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4B14C03D016C"/>
  <curamprofile:default__Attribute xmi:id="_cjwNAhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4B14C03D019B"/>
  <curamprofile:default__Attribute xmi:id="_cjwNBBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4B14C03D01D9"/>
  <curamprofile:default__Attribute xmi:id="_cjwNBhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4B14C03D01F9"/>
  <curamprofile:struct__Class xmi:id="_cjwNCBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4B287F5E0126"/>
  <curamprofile:default__Attribute xmi:id="_cjwNChWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4B287F5E0164"/>
  <curamprofile:index__Association xmi:id="_cjwNDBWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E49AB776802E1"/>
  <curamprofile:struct__Class xmi:id="_W3wKYB1MEd-1UMo9uMDM3Q" base_Class="_W3mZYB1MEd-1UMo9uMDM3Q"/>
  <curamprofile:default__Attribute xmi:id="_fD-k8B1MEd-1UMo9uMDM3Q" base_Property="_fD0z8B1MEd-1UMo9uMDM3Q"/>
  <curamprofile:default__Attribute xmi:id="_s8XykB-FEd-O0u9J6X-sPw" base_Property="_s7easB-FEd-O0u9J6X-sPw"/>
  <curamprofile:default__Attribute xmi:id="_0ksO0B-FEd-O0u9J6X-sPw" base_Property="_0kid0B-FEd-O0u9J6X-sPw"/>
  <curamprofile:details__Attribute xmi:id="_sxmuUNBQEd-l-uUaxiielw" base_Property="_sxTzYNBQEd-l-uUaxiielw" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_CGLpwdBSEd-l-uUaxiielw" base_Comment="_CGLpwNBSEd-l-uUaxiielw"/>
  <curamprofile:details__Attribute xmi:id="_S6n3UdBSEd-l-uUaxiielw" base_Property="_S6n3UNBSEd-l-uUaxiielw" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_dX0O8NBSEd-l-uUaxiielw" base_Comment="_dXrFANBSEd-l-uUaxiielw"/>
  <curamprofile:readmulti__Operation xmi:id="_t9-T8NtKEd-tz8h_26fZ7Q" base_Operation="_t0lHYNtKEd-tz8h_26fZ7Q"/>
  <curamprofile:struct__Class xmi:id="_2OgmwNtKEd-tz8h_26fZ7Q" base_Class="_2OXc0NtKEd-tz8h_26fZ7Q"/>
  <curamprofile:struct__Class xmi:id="_JCCQwONaEd-O4rT0L80SUg" base_Class="_JBbz0ONaEd-O4rT0L80SUg"/>
  <curamprofile:struct__Class xmi:id="_NaxLkONaEd-O4rT0L80SUg" base_Class="_NaUfoONaEd-O4rT0L80SUg"/>
  <curamprofile:default__Attribute xmi:id="_igXsUONaEd-O4rT0L80SUg" base_Property="_if7AYONaEd-O4rT0L80SUg"/>
  <curamprofile:default__Attribute xmi:id="_oXIrYONaEd-O4rT0L80SUg" base_Property="_oW-6YONaEd-O4rT0L80SUg"/>
  <curamprofile:default__Attribute xmi:id="_tNhLgONaEd-O4rT0L80SUg" base_Property="_tNYBkONaEd-O4rT0L80SUg"/>
  <curamprofile:default__Attribute xmi:id="_zDsUsONaEd-O4rT0L80SUg" base_Property="_zDijsONaEd-O4rT0L80SUg"/>
  <curamprofile:default__Attribute xmi:id="_4WY9YONaEd-O4rT0L80SUg" base_Property="_4WPzcONaEd-O4rT0L80SUg"/>
  <curamprofile:aggregation__Association xmi:id="_83ei8ONaEd-O4rT0L80SUg" base_Association="_83B3AONaEd-O4rT0L80SUg"/>
  <curamprofile:readmulti__Operation xmi:id="_GV6ngOjmEd-GiJ3NJADF4Q" base_Operation="_t0lHYNtKEd-tz8h_26fZ7Q"/>
  <curamprofile:struct__Class xmi:id="_Bk7JgONbEd-O4rT0L80SUg" base_Class="_Bkx_kONbEd-O4rT0L80SUg"/>
  <curamprofile:default__Attribute xmi:id="_K2I2MONbEd-O4rT0L80SUg" base_Property="_K1_sQONbEd-O4rT0L80SUg"/>
  <curamprofile:default__Attribute xmi:id="_SuQB8ONbEd-O4rT0L80SUg" base_Property="_SuGQ8ONbEd-O4rT0L80SUg"/>
  <curamprofile:default__Attribute xmi:id="_Yn2SkONbEd-O4rT0L80SUg" base_Property="_YnshkONbEd-O4rT0L80SUg"/>
  <curamprofile:default__Attribute xmi:id="_5IyKENtLEd-tz8h_26fZ7Q" base_Property="_5IoZENtLEd-tz8h_26fZ7Q"/>
  <Default:Documentation xmi:id="_U0hRUNtMEd-tz8h_26fZ7Q" base_Comment="_U0XgUNtMEd-tz8h_26fZ7Q"/>
  <curamprofile:default__Param xmi:id="_9XiNANtMEd-tz8h_26fZ7Q" base_Parameter="_9XZDENtMEd-tz8h_26fZ7Q"/>
  <curamprofile:default__Attribute xmi:id="_TDXV4OZGEd-_577SUIeebA" base_Property="_TDNk4OZGEd-_577SUIeebA"/>
  <Default:Documentation xmi:id="_mhsOYYg6EeCSdcvqMwKTTQ" base_Comment="_mg8AcYg6EeCSdcvqMwKTTQ"/>
  <curamprofile:nsinsert__Operation xmi:id="_wskuAIg6EeCSdcvqMwKTTQ" base_Operation="_mg8AcIg6EeCSdcvqMwKTTQ"/>
  <curamprofile:default__Param xmi:id="_3C7zIIg6EeCSdcvqMwKTTQ" base_Parameter="_3CfHMIg6EeCSdcvqMwKTTQ" Shadow_Type="Dtls"/>
  <curamprofile:struct__Class xmi:id="_UojQRONYEeCXC8TSe7KtOA" base_Class="_UojQQONYEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_UojQRuNYEeCXC8TSe7KtOA" base_Property="_UojQQuNYEeCXC8TSe7KtOA"/>
  <curamprofile:struct__Class xmi:id="_XEj_suNYEeCXC8TSe7KtOA" base_Class="_XEj_sONYEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_XEj_s-NYEeCXC8TSe7KtOA" base_Property="_XEj_seNYEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_n0aBIONYEeCXC8TSe7KtOA" base_Association="_n0HGMONYEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_uyso8ONYEeCXC8TSe7KtOA" base_Association="_uyZuAONYEeCXC8TSe7KtOA"/>
  <curamprofile:foreignkey__Association xmi:id="_vG478ED9EeGFKq_KqL4x-A" base_Association="_vGmBAED9EeGFKq_KqL4x-A"/>
  <curamprofile:foreignkey__Association xmi:id="_67tN0ED9EeGFKq_KqL4x-A" base_Association="_67aS4ED9EeGFKq_KqL4x-A"/>
  <curamprofile:readmulti__Operation xmi:id="_xr9-IEAIEeGtYtuZ4-i6dQ" base_Operation="_xfvgAEAIEeGtYtuZ4-i6dQ"/>
  <curamprofile:struct__Class xmi:id="_xstlAEAIEeGtYtuZ4-i6dQ" base_Class="_xskbEEAIEeGtYtuZ4-i6dQ"/>
  <curamprofile:default__Attribute xmi:id="_xtKQ8EAIEeGtYtuZ4-i6dQ" base_Property="_xs3WAEAIEeGtYtuZ4-i6dQ"/>
  <curamprofile:default__Param xmi:id="_xtdL4EAIEeGtYtuZ4-i6dQ" base_Parameter="_xtUB8EAIEeGtYtuZ4-i6dQ"/>
  <Default:Documentation xmi:id="_2hvaQEAIEeGtYtuZ4-i6dQ" base_Comment="_2hmQUEAIEeGtYtuZ4-i6dQ"/>
  <curamprofile:default__Attribute xmi:id="_gF64AEAJEeGtYtuZ4-i6dQ" base_Property="_gFxuEEAJEeGtYtuZ4-i6dQ"/>
  <curamprofile:readmulti__Operation xmi:id="_BFOBgFMMEeGAxJWHiDtL-A" base_Operation="_BFEQgFMMEeGAxJWHiDtL-A" Where="ServiceOffering.recordstatus = :recordStatus AND (ServiceOffering.endDate is NULL OR ServiceOffering.endDate > :endDate)"/>
  <curamprofile:struct__Class xmi:id="_EKcGAFMMEeGAxJWHiDtL-A" base_Class="_EKS8EFMMEeGAxJWHiDtL-A"/>
  <curamprofile:default__Attribute xmi:id="_VmuWsFMMEeGAxJWHiDtL-A" base_Property="_VmklsFMMEeGAxJWHiDtL-A"/>
  <curamprofile:default__Attribute xmi:id="_eEwS8FMMEeGAxJWHiDtL-A" base_Property="_eEnJAFMMEeGAxJWHiDtL-A"/>
  <Default:Documentation xmi:id="_ieqScFMMEeGAxJWHiDtL-A" base_Comment="_ieghcFMMEeGAxJWHiDtL-A"/>
  <curamprofile:default__Param xmi:id="_u0dxgVMMEeGAxJWHiDtL-A" base_Parameter="_u0dxgFMMEeGAxJWHiDtL-A"/>
  <curamprofile:nsmulti__Operation xmi:id="_rCphsFkrEeG_fowq1Z1PzA" base_Operation="_qtfKAFkrEeG_fowq1Z1PzA" Shadow_Type="Dtls" SQL="SELECT DISTINCT &#xD;&#xA;     ServiceOffering.serviceOfferingID,&#xD;&#xA;     ServiceOffering.name,&#xD;&#xA;     ServiceOffering.description,&#xD;&#xA;     ServiceOffering.startDate,&#xD;&#xA;     ServiceOffering.endDate,&#xD;&#xA;     ServiceOffering.unitOfMeasure,&#xD;&#xA;     ServiceOffering.maximumUnits,&#xD;&#xA;     ServiceOffering.unitFrequency,&#xD;&#xA;     ServiceOffering.comments,&#xD;&#xA;     ServiceOffering.recordStatus,&#xD;&#xA;     ServiceOffering.nameUpper,&#xD;&#xA;     ServiceOffering.placementPmtInd,&#xD;&#xA;     ServiceOffering.saPlmtInhibitInd,&#xD;&#xA;     ServiceOffering.payBasedOnAttendanceInd,&#xD;&#xA;     ServiceOffering.trainingInd,&#xD;&#xA;     ServiceOffering.specialConditionType,&#xD;&#xA;     ServiceOffering.versionNo &#xD;&#xA;&#xD;&#xA;     INTO &#xD;&#xA;     :serviceOfferingID,&#xD;&#xA;     :name,&#xD;&#xA;     :description,&#xD;&#xA;     :startDate,&#xD;&#xA;     :endDate,&#xD;&#xA;     :unitOfMeasure,&#xD;&#xA;     :maximumUnits,&#xD;&#xA;     :unitFrequency,&#xD;&#xA;     :comments,&#xD;&#xA;     :recordStatus,&#xD;&#xA;     :nameUpper,&#xD;&#xA;     :placementPmtInd,&#xD;&#xA;     :saPlmtInhibitInd,&#xD;&#xA;     :payBasedOnAttendanceInd,&#xD;&#xA;     :trainingInd,&#xD;&#xA;     :specialConditionType,&#xD;&#xA;     :versionNo&#xD;&#xA; &#xD;&#xA;FROM &#xD;&#xA;   ServiceOffering,ServiceAuthorization,ServiceAuthorizationLineItem &#xD;&#xA;&#xD;&#xA; WHERE &#xD;&#xA;&#xD;&#xA; ServiceAuthorization.caseParticipantRoleID=:caseParticipantRoleID&#xD;&#xA;AND ServiceAuthorization.serviceAuthorizationID = ServiceAuthorizationLineItem.serviceAuthorizationID&#xD;&#xA;&#xD;&#xA;AND ServiceOffering.serviceOfferingID = ServiceAuthorizationLineItem.serviceID&#xD;&#xA;&#xD;&#xA;AND ServiceOffering.recordStatus = :status &#xD;&#xA;&#xD;&#xA;AND (ServiceOffering.endDate is null or ServiceOffering.endDate > :fromDate)"/>
  <Default:Documentation xmi:id="_u_9r0FkrEeG_fowq1Z1PzA" base_Comment="_u_OE8FkrEeG_fowq1Z1PzA"/>
  <curamprofile:struct__Class xmi:id="_4qEZoFkrEeG_fowq1Z1PzA" base_Class="_4p6ooFkrEeG_fowq1Z1PzA"/>
  <curamprofile:default__Attribute xmi:id="_Ej9_0FksEeG_fowq1Z1PzA" base_Property="_EjXi4FksEeG_fowq1Z1PzA"/>
  <curamprofile:default__Attribute xmi:id="_VEwRkFksEeG_fowq1Z1PzA" base_Property="_VEdWoFksEeG_fowq1Z1PzA"/>
  <curamprofile:default__Attribute xmi:id="_eavJgFksEeG_fowq1Z1PzA" base_Property="_eal_kFksEeG_fowq1Z1PzA"/>
  <curamprofile:default__Param xmi:id="_sFb-8FksEeG_fowq1Z1PzA" base_Parameter="_sFSN8FksEeG_fowq1Z1PzA"/>
</xmi:XMI>
