<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E485A2905025B" name="Reservation">
    <eAnnotations xmi:id="_CetrwBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Entity/Entity_cat.efx#_3C74D50F032E485FB9B503D1?CPM/CPM/Service%20Layer/Reservation/Entity?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_CeQ_0BWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Service%20Layer_cat.efx#_3C74D50F032E466E3B220192?CPM/CPM/Service%20Layer?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" href="Entity/Entity_cat.efx#_3C74D50F032E485FB9B503D1?CPM/CPM/Service%20Layer/Reservation/Entity?"/>
    <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E485FAEAD02A2" name="Expire Reservation">
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E485FB2D50165" name="ExpireReservation">
        <ownedComment xmi:id="_edqU0hWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E485FB2D50165">
          <body>Batch process to expire the reservations when the date of expiry is reached and the reservation is still in active state.</body>
        </ownedComment>
        <ownedOperation xmi:id="_3C74D50F032E485FB2D50185" name="expireReservation" visibility="public">
          <ownedComment xmi:id="_edqU1xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E485FB2D50185">
            <body>Expires the reservations if the processing date has crossed the date of expiry.  If the processing date is not mentioned, the current date is considered for processing.  The reservation expiry date is derived by adding the grace period to the start date of reservation.</body>
          </ownedComment>
          <ownedParameter xmi:id="_3C74D50F032E485FB8740096" name="processingDate" direction="inout">
            <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E42DE606B000A?Curam/Logical%20View/MetaModel/Curam/Core/Reference%20Model/Infrastructure/Batch/BatchProcessingDate?"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_ebH-ORWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E485A2905025B"/>
  <curamprofile:package__Category xmi:id="_edqU0BWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E485FAEAD02A2"/>
  <Default:Documentation xmi:id="_edqU0xWWEd-bLYt-J6cy_A" base_Comment="_edqU0hWWEd-bLYt-J6cy_A"/>
  <curamprofile:process__Class xmi:id="_edqU1BWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E485FB2D50165"/>
  <Default:Documentation xmi:id="_edqU2BWWEd-bLYt-J6cy_A" base_Comment="_edqU1xWWEd-bLYt-J6cy_A"/>
  <curamprofile:batch__Operation xmi:id="_edqU2RWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E485FB2D50185" Business_Date_Field="BatchProcessingDate.processingDate"/>
  <curamprofile:default__Param xmi:id="_edqU2xWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E485FB8740096"/>
</xmi:XMI>
