<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Sep 04 10:40:13 BST 2014 -->
<TITLE>
K-Index (Datastore)
</TITLE>

<META NAME="date" CONTENT="2014-09-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index (Datastore)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../curam/datastore/impl/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Datastore</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="../curam/datastore/impl/DomainType.html#kBaseDomainsNS"><B>kBaseDomainsNS</B></A> - 
Static variable in interface curam.datastore.impl.<A HREF="../curam/datastore/impl/DomainType.html" title="interface in curam.datastore.impl">DomainType</A>
<DD>Base domains namespace.
<DT><A HREF="../curam/datastore/impl/DatastoreConstants.html#kCustomFuctionPackage"><B>kCustomFuctionPackage</B></A> - 
Static variable in interface curam.datastore.impl.<A HREF="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</A>
<DD>The package where the custom functions are located.
<DT><A HREF="../curam/datastore/impl/DatastoreConstants.html#kCustomFunctionPrefix"><B>kCustomFunctionPrefix</B></A> - 
Static variable in interface curam.datastore.impl.<A HREF="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</A>
<DD>The prefix on custom function classes.
<DT><A HREF="../curam/datastore/impl/DatastoreConstants.html#kDatastoreCacheName"><B>kDatastoreCacheName</B></A> - 
Static variable in interface curam.datastore.impl.<A HREF="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</A>
<DD>Datastore cache name.
<DT><A HREF="../curam/datastore/impl/DomainType.html#kDomainDefNS"><B>kDomainDefNS</B></A> - 
Static variable in interface curam.datastore.impl.<A HREF="../curam/datastore/impl/DomainType.html" title="interface in curam.datastore.impl">DomainType</A>
<DD>Domain definition namespace.
<DT><A HREF="../curam/datastore/impl/DatastoreConstants.html#kDomainNamespaceName"><B>kDomainNamespaceName</B></A> - 
Static variable in interface curam.datastore.impl.<A HREF="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</A>
<DD>Constant for the <code>domain</code> name space.
<DT><A HREF="../curam/datastore/impl/DatastoreConstants.html#kDomainsNamespaceName"><B>kDomainsNamespaceName</B></A> - 
Static variable in interface curam.datastore.impl.<A HREF="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</A>
<DD>Constant for the <code>domains</code> name space.
<DT><A HREF="../curam/datastore/impl/DatastoreConstants.html#kDummyKey"><B>kDummyKey</B></A> - 
Static variable in interface curam.datastore.impl.<A HREF="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</A>
<DD>Datastore dummy key to trigger IEG script invalidation.
<DT><A HREF="../curam/datastore/impl/DatastoreConstants.html#kForwardSlash"><B>kForwardSlash</B></A> - 
Static variable in interface curam.datastore.impl.<A HREF="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</A>
<DD>Constant for the forward slash string.
<DT><A HREF="../curam/datastore/impl/DatastoreConstants.html#kIdentityConstraint"><B>kIdentityConstraint</B></A> - 
Static variable in interface curam.datastore.impl.<A HREF="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</A>
<DD>Constant for the datastore identity constraint.
<DT><A HREF="../curam/datastore/impl/DatastoreConstants.html#kIndentNumber"><B>kIndentNumber</B></A> - 
Static variable in interface curam.datastore.impl.<A HREF="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</A>
<DD>Transformer factory indent number attribute name.
<DT><A HREF="../curam/datastore/impl/DatastoreConstants.html#kISOEncoding"><B>kISOEncoding</B></A> - 
Static variable in interface curam.datastore.impl.<A HREF="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</A>
<DD>A constant for the <code>ISO-8859-1</code> encoding.
<DT><A HREF="../curam/datastore/impl/DatastoreConstants.html#kNo"><B>kNo</B></A> - 
Static variable in interface curam.datastore.impl.<A HREF="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</A>
<DD>A constant for the <code>no</code> key word.
<DT><A HREF="../curam/datastore/impl/DatastoreConstants.html#kOptionNameXMLAttributeName"><B>kOptionNameXMLAttributeName</B></A> - 
Static variable in interface curam.datastore.impl.<A HREF="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</A>
<DD>Constant for the <code>name</code> XML attribute name.
<DT><A HREF="../curam/datastore/impl/DatastoreConstants.html#kOptionsXMLElementName"><B>kOptionsXMLElementName</B></A> - 
Static variable in interface curam.datastore.impl.<A HREF="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</A>
<DD>Constant for the <code>options</code> XML element name.
<DT><A HREF="../curam/datastore/impl/DatastoreConstants.html#kOptionXMLElementName"><B>kOptionXMLElementName</B></A> - 
Static variable in interface curam.datastore.impl.<A HREF="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</A>
<DD>Constant for the <code>options</code> XML element name.
<DT><A HREF="../curam/datastore/impl/DatastoreConstants.html#kPeriod"><B>kPeriod</B></A> - 
Static variable in interface curam.datastore.impl.<A HREF="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</A>
<DD>Constant for the period string.
<DT><A HREF="../curam/datastore/impl/DatastoreConstants.html#kProcessAttributeName"><B>kProcessAttributeName</B></A> - 
Static variable in interface curam.datastore.impl.<A HREF="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</A>
<DD>Constant for the <code>processAttributeName</code> attribute name.
<DT><A HREF="../curam/datastore/impl/DatastoreConstants.html#kProjectFunctionExtension"><B>kProjectFunctionExtension</B></A> - 
Static variable in interface curam.datastore.impl.<A HREF="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</A>
<DD>The package name and class name prefix associated with the current project
 where the custom functions are located.
<DT><A HREF="../curam/datastore/impl/DatastoreConstants.html#kSchemaFullValidation"><B>kSchemaFullValidation</B></A> - 
Static variable in interface curam.datastore.impl.<A HREF="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</A>
<DD>Constant for the schema full validation.
<DT><A HREF="../curam/datastore/impl/DatastoreConstants.html#kSchemaLocation"><B>kSchemaLocation</B></A> - 
Static variable in interface curam.datastore.impl.<A HREF="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</A>
<DD>The schema location.
<DT><A HREF="../curam/datastore/impl/DatastoreConstants.html#kSchemaTextColumnName"><B>kSchemaTextColumnName</B></A> - 
Static variable in interface curam.datastore.impl.<A HREF="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</A>
<DD>Constant for the name of a column containing a schema.
<DT><A HREF="../curam/datastore/impl/DatastoreConstants.html#kSchemaTypesOmissionList"><B>kSchemaTypesOmissionList</B></A> - 
Static variable in interface curam.datastore.impl.<A HREF="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</A>
<DD>Reference to configuration property containing list of schema types
 that should be omitted.
<DT><A HREF="../curam/datastore/impl/DatastoreConstants.html#kSVRDateDomainName"><B>kSVRDateDomainName</B></A> - 
Static variable in interface curam.datastore.impl.<A HREF="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</A>
<DD>Constant for the <code>SVR_DATE</code> domain definition.
<DT><A HREF="../curam/datastore/impl/DatastoreConstants.html#kSVRDateTimeDomainName"><B>kSVRDateTimeDomainName</B></A> - 
Static variable in interface curam.datastore.impl.<A HREF="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</A>
<DD>Constant for the <code>SVR_DATETIME</code> domain definition.
<DT><A HREF="../curam/datastore/impl/DomainType.html#kSvrKeyDomain"><B>kSvrKeyDomain</B></A> - 
Static variable in interface curam.datastore.impl.<A HREF="../curam/datastore/impl/DomainType.html" title="interface in curam.datastore.impl">DomainType</A>
<DD>Key domain.
<DT><A HREF="../curam/datastore/impl/DatastoreConstants.html#kUpsertOperationName"><B>kUpsertOperationName</B></A> - 
Static variable in interface curam.datastore.impl.<A HREF="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</A>
<DD>Constant for the <code>update and insert</code> operation name.
<DT><A HREF="../curam/datastore/impl/DatastoreConstants.html#kXMLSchemaNamespace"><B>kXMLSchemaNamespace</B></A> - 
Static variable in interface curam.datastore.impl.<A HREF="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</A>
<DD>The schema namespace.
<DT><A HREF="../curam/datastore/impl/DatastoreConstants.html#kXPathCodeTableName"><B>kXPathCodeTableName</B></A> - 
Static variable in interface curam.datastore.impl.<A HREF="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</A>
<DD>The <code>XPath</code> syntax to access the codetable name from the
 datastore XML.
<DT><A HREF="../curam/datastore/impl/DatastoreConstants.html#kXPathNamespacePrefix"><B>kXPathNamespacePrefix</B></A> - 
Static variable in interface curam.datastore.impl.<A HREF="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</A>
<DD>The <code>XPath</code> syntax for adding a name space.
<DT><A HREF="../curam/datastore/impl/DatastoreConstants.html#kXsdNamespace"><B>kXsdNamespace</B></A> - 
Static variable in interface curam.datastore.impl.<A HREF="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</A>
<DD>The declaration of the <code>XSD</code> element.
<DT><A HREF="../curam/datastore/impl/DatastoreConstants.html#kYes"><B>kYes</B></A> - 
Static variable in interface curam.datastore.impl.<A HREF="../curam/datastore/impl/DatastoreConstants.html" title="interface in curam.datastore.impl">DatastoreConstants</A>
<DD>A constant for the <code>yes</code> key word.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../curam/datastore/impl/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>

</BODY>
</HTML>
