<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Sep 04 10:40:13 BST 2014 -->
<TITLE>
N-Index (Datastore)
</TITLE>

<META NAME="date" CONTENT="2014-09-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index (Datastore)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../curam/datastore/impl/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Datastore</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../curam/datastore/impl/Datastore.html#newEntity(curam.datastore.impl.EntityType)"><B>newEntity(EntityType)</B></A> - 
Method in interface curam.datastore.impl.<A HREF="../curam/datastore/impl/Datastore.html" title="interface in curam.datastore.impl">Datastore</A>
<DD>Creates a new un-persisted instance of an entity of a specified type, with
 attributes set to default values as specified in the schema definition.
<DT><A HREF="../curam/datastore/impl/Datastore.html#newEntity(java.lang.String)"><B>newEntity(String)</B></A> - 
Method in interface curam.datastore.impl.<A HREF="../curam/datastore/impl/Datastore.html" title="interface in curam.datastore.impl">Datastore</A>
<DD>Creates a new un-persisted instance of an entity of a specified type, with
 attributes set to default values as specified in the schema definition.
<DT><A HREF="../curam/datastore/impl/DatastoreFactory.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class curam.datastore.impl.<A HREF="../curam/datastore/impl/DatastoreFactory.html" title="class in curam.datastore.impl">DatastoreFactory</A>
<DD>Use this method to get an instance of a DatastoreFactory that can be used
 to make connections to data stores.
<DT><A HREF="../curam/datastore/impl/DatastoreFactory.html#newSchemaDocument(java.lang.String)"><B>newSchemaDocument(String)</B></A> - 
Method in class curam.datastore.impl.<A HREF="../curam/datastore/impl/DatastoreFactory.html" title="class in curam.datastore.impl">DatastoreFactory</A>
<DD><B>Deprecated.</B>&nbsp;<I>Since 6.0.5.0. 
 Use <A HREF="../curam/datastore/impl/DatastoreFactory.html#newSchemaDocument(java.lang.String, java.lang.String, java.lang.String)"><CODE>newSchemaDocument</CODE></A>
 instead.</I>
<DT><A HREF="../curam/datastore/impl/DatastoreFactory.html#newSchemaDocument(java.lang.String, java.lang.String)"><B>newSchemaDocument(String, String)</B></A> - 
Method in class curam.datastore.impl.<A HREF="../curam/datastore/impl/DatastoreFactory.html" title="class in curam.datastore.impl">DatastoreFactory</A>
<DD><B>Deprecated.</B>&nbsp;<I>Since 6.0.5.0. 
 Use <A HREF="../curam/datastore/impl/DatastoreFactory.html#newSchemaDocument(java.lang.String, java.lang.String, java.lang.String)"><CODE>newSchemaDocument</CODE></A>
 instead.</I>
<DT><A HREF="../curam/datastore/impl/DatastoreFactory.html#newSchemaDocument(java.lang.String, java.lang.String, java.lang.String)"><B>newSchemaDocument(String, String, String)</B></A> - 
Method in class curam.datastore.impl.<A HREF="../curam/datastore/impl/DatastoreFactory.html" title="class in curam.datastore.impl">DatastoreFactory</A>
<DD>Create a new empty schema document with the specified name and type.
<DT><A HREF="../curam/datastore/impl/NoSuchAttributeException.html" title="class in curam.datastore.impl"><B>NoSuchAttributeException</B></A> - Exception in <A HREF="../curam/datastore/impl/package-summary.html">curam.datastore.impl</A><DD>Represents an exception that is thrown when an attribute cannot be found 
 on a specified entity.<DT><A HREF="../curam/datastore/impl/NoSuchAttributeException.html#NoSuchAttributeException(curam.datastore.impl.Entity, java.lang.String)"><B>NoSuchAttributeException(Entity, String)</B></A> - 
Constructor for exception curam.datastore.impl.<A HREF="../curam/datastore/impl/NoSuchAttributeException.html" title="class in curam.datastore.impl">NoSuchAttributeException</A>
<DD>Creates an instance of this exception using the entity and the attribute
 that cannot be found on that entity.
<DT><A HREF="../curam/datastore/impl/NoSuchSchemaException.html" title="class in curam.datastore.impl"><B>NoSuchSchemaException</B></A> - Exception in <A HREF="../curam/datastore/impl/package-summary.html">curam.datastore.impl</A><DD>Represents an exception that is thrown when a specified schema cannot 
 be found.<DT><A HREF="../curam/datastore/impl/NoSuchSchemaException.html#NoSuchSchemaException(java.lang.String)"><B>NoSuchSchemaException(String)</B></A> - 
Constructor for exception curam.datastore.impl.<A HREF="../curam/datastore/impl/NoSuchSchemaException.html" title="class in curam.datastore.impl">NoSuchSchemaException</A>
<DD>Creates an instance of this exception using the schema name that cannot
 be found.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../curam/datastore/impl/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>

</BODY>
</HTML>
