<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root>
  <property name="curam.ieg.load.script.from.filesystem" dynamic="yes" constant="ENV_IEG_LOAD_SCRIPT_FROM_FILESSYSTEM">
    <type>STRING</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>CWIEG</category>
    <locales>
      <locale language="ar">
        <display-name>تحميل معد IEG من نظام الملفات</display-name>
        <description>لتحديد ما اذا كان يجب تحميل معد IEG من ملف النظام، مما يسمح بسرعة اختبار معد IEG.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ieg.filesystem.script.location" dynamic="yes" constant="ENV_IEG_FILESSYSTEM_SCRIPT_LOCATION">
    <type>STRING</type>
    <value>C:/IEGPlayer</value>
    <default-value>C:/IEGPlayer</default-value>
    <category>CWIEG</category>
    <locales>
      <locale language="ar">
        <display-name>مكان نظام ملفات معد IEG</display-name>
        <description>مكان معد IEG الموجود في نظام الملفات. قم باستخدام الشرطة المائلة الأمامية عند تعريف المكان.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ieg.load.schema.from.filesystem" dynamic="yes" constant="ENV_IEG_LOAD_SCHEMA_FROM_FILESSYSTEM">
    <type>STRING</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>CWIEG</category>
    <locales>
      <locale language="ar">
        <display-name>تحميل نموذج مخزن البيانات من نظام الملفات</display-name>
        <description>يشير الى ما اذا كان نموذج مخزن البيانات يجب أن يتم تحميله من نظام الملفات، مما يسمح بسرعة الاختبار من معد IEG.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ieg.filesystem.schema.location" dynamic="yes" constant="ENV_IEG_FILESSYSTEM_SCHEMA_LOCATION">
    <type>STRING</type>
    <value>C:/IEGPlayer</value>
    <default-value>C:/IEGPlayer</default-value>
    <category>CWIEG</category>
    <locales>
      <locale language="ar">
        <display-name>مكان نظام ملفات نموذج مخزن البيانات</display-name>
        <description>مكان نموذج مخزن البيانات الذي يوجد بنظام الملفات. قم باستخدام الشرطة المائلة الأمامية عند تعريف المكان.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.citizenworkspace.authentication.factors.on" dynamic="yes" constant="ENV_CW_AUTHENTICATION_FACTORS_ENABLED">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>CWCONF</category>
    <locales>
      <locale language="ar">
        <display-name>معاملات التوثيق المتاحة</display-name>
        <description>لتحديد ما اذا كان توثيق المعامل الثاني يجب أن يتم استخدامه لحسابات مساحة عمل المواطن الخاص بأطراف خارجية.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.citizenaccount.campaigns.use.batch.mode" dynamic="yes" constant="ENV_CITIZEN_ACCOUNT_CAMPAIGNS_USE_BATCH_MODE">
    <type>STRING</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>CWCONF</category>
    <locales>
      <locale language="ar">
        <display-name>حساب المواطن - الحملات تقوم باستخدام نمط مجمع</display-name>
        <description>يحدد ما اذا كان تشغيل حملات CER سيتم تشغيلها بنمط مجمع أو بنمط مؤجل. واذا تحقق ذلك، فيجب استخدام النمط المجمع، واذا لم يتحقق، فسيتم استخدام النمط المؤجل.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.citizenworkspace.google.client.id" dynamic="yes" constant="ENV_CW_GOOGLE_CLIENT_ID">
    <type>STRING</type>
    <value />
    <default-value />
    <category>CWTRIAGE</category>
    <locales>
      <locale language="ar">
        <display-name>كود تعريف برنامج Google</display-name>
        <description>هذه الخاصية تتضمن قيمة مفتاح الأعمال التي يتم ادخالها من خلال العملاء الذين يحتاجوا الى التوصل الى Google Maps API على الصفحات التي يمكن التوصل اليها بحرية للجمهور العام.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.citizenworkspace.triage.map.default.zoom.level" dynamic="yes" constant="ENV_CW_TRIAGE_RESULTS_MAP_DEFAULT_ZOOM_LEVEL">
    <type>STRING</type>
    <value>12</value>
    <default-value>12</default-value>
    <category>CWTRIAGE</category>
    <locales>
      <locale language="ar">
        <display-name>مستوى تغيير الحجم المفترض لخريطة نتائج Triage</display-name>
        <description>يتم استخدام هذه الخاصية لتوصيف مستوى التكبير المبدئي لخريطة جوجل التي يتم عرضها في شاشة جهة تقديم الخدمة. يمكن أن تكون مستويات التكبير/التصغير بين 0 (أقل مستوى للتصغير، الذي يمكن من خلاله مشاهدة العالم كله في خريطة واحدة) الى 21+ (وصولا الى المباني على حدى).</description>
      </locale>
    </locales>
  </property>
</root>

