<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46D6C8E900AC" name="Entity">
    <eAnnotations xmi:id="_IRBBkBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Provider%20Participant%20Request_cat.efx#_3C74D50F032E46D6C6CE0240?CPM/CPM/Service%20Layer/External%20User%20Access/Provider%20Participant%20Request?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_djr_7hWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E46DD844702BC">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E46DD844702BC" type="Class" name="ProviderParticipantRequest">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Gv_JIBWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Gv_JIxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Gv_JJBWXEd-bLYt-J6cy_A" width="5655" height="3471"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gv_JJRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gv_JJhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gv_JJxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gv_JKBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gv_JKhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gv_JLBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Gv_JLhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../../../Facade/External%20User%20Access/Provider/ProviderParticipantRequest/ProviderParticipantRequest_cat.efx#_3C74D50F032E46DD73A000C4?CPM/CPM/Facade/External%20User%20Access/Provider/ProviderParticipantRequest/ProviderParticipantRequestDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gv_JIhWXEd-bLYt-J6cy_A" x="3877" y="2472"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46D6C9C4005C" name="ProviderParticipantRequest">
      <ownedComment xmi:id="_djGKFRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46D6C9C4005C">
        <body>@curam.logicalname Provider Participant Request
@curam.definition  Request created by the external user to add a provider participant.
@curam.description
&lt;P>Request created by the external user to add a provider participant.&lt;/P>
@curam.example
&lt;P>A request from John who provides day care services to add his attorney J Smith as his participant through the external user access.&lt;/P> 
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E46DBE8120281" name="name" visibility="public">
        <ownedComment xmi:id="_djPT-RWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DBE8120281">
          <body>Name of the person to be added as provider participant or provider group participant.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46DBEB8C0201?CPM/CPM/Domain%20Definitions/PROVIDER_PARTICIPANT_REQUEST_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46DBE82502BF" name="addressID" visibility="public">
        <ownedComment xmi:id="_djPT_RWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DBE82502BF">
          <body>The unique system generated identifier for the address record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B060154?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46DBE844036A" name="phoneNumberID" visibility="public">
        <ownedComment xmi:id="_djZE8xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DBE844036A">
          <body>The unique system generated identifier for the phone number record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E384548B80077?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/PHONE_NUMBER_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46DBE856008A" name="type" visibility="public">
        <ownedComment xmi:id="_djZE9xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DBE856008A">
          <body>The type of provider participant e.g. Neighbor, Friend, Attorney or Accountant.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46975B230174?CPM/CPM/Domain%20Definitions/PROVIDER_PARTICIPANT_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46DBE87601C2" name="startDate" visibility="public">
        <ownedComment xmi:id="_djZE-xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DBE87601C2">
          <body>The date from which the participant is associated to the provider.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46DBE88D0376" name="endDate" visibility="public">
        <ownedComment xmi:id="_dji18xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DBE88D0376">
          <body>The last date on which the participant is related to the provider.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46DC2B540343" name="referenceNumber" visibility="public">
        <ownedComment xmi:id="_dji19xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DC2B540343">
          <body>A reference number assigned by the organization to the participant to uniquely identify them. This specified by the external user as part of the request details for adding a provider participant or provider group participant, if the participant is already registered on the system.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DE72110263?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/REFERENCE_NUMBER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46DD7ADD0094" name="requestID" visibility="public">
        <ownedComment xmi:id="_djr_4xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DD7ADD0094">
          <body>The unique system generated identifier for the request record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E46D6C9C4009A" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E46D6C9C400AA" name="read" visibility="public"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B7184FD01C7" memberEnd="_3C74D50F032E4B7184FD01C8 _3C74D50F032E4B7184FD01CA">
      <ownedEnd xmi:id="_3C74D50F032E4B7184FD01C8" name="_providerParticipantRequestDetails" visibility="public" isUnique="false" association="_3C74D50F032E4B7184FD01C7">
        <type xmi:type="uml:Class" href="../../../../Facade/External%20User%20Access/Provider/ProviderParticipantRequest/ProviderParticipantRequest_cat.efx#_3C74D50F032E46DD73A000C4?CPM/CPM/Facade/External%20User%20Access/Provider/ProviderParticipantRequest/ProviderParticipantRequestDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_djr_6hWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_djr_6RWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B7184FD01CA" name="dtls" visibility="public" type="_3C74D50F032E46D6C9C4005C" isUnique="false" aggregation="composite" association="_3C74D50F032E4B7184FD01C7">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_djr_7RWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_djr_7BWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_nbTdcEBGEeGRop8mi2WAMg" name="FKProvidrParticipntReqAddres" memberEnd="_nbcnYEBGEeGRop8mi2WAMg _nbcnY0BGEeGRop8mi2WAMg">
      <ownedEnd xmi:id="_nbcnYEBGEeGRop8mi2WAMg" name="parent=addressID" visibility="public" association="_nbTdcEBGEeGRop8mi2WAMg">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Concern/Address_cat.efx#_3C74D50F032E37D7ED6D03C1?Core/Core/Reference%20Model/Concern/Entity%20Objects/Address/Address?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nbcnYkBGEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nbcnYUBGEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_nbcnY0BGEeGRop8mi2WAMg" name="child=addressID" visibility="public" type="_3C74D50F032E46D6C9C4005C" association="_nbTdcEBGEeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nbcnZUBGEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nbcnZEBGEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_SoeSQEBHEeGRop8mi2WAMg" name="FKProvidrPartiReqPhoneNumber" memberEnd="_SoeSQUBHEeGRop8mi2WAMg _SoeSREBHEeGRop8mi2WAMg">
      <ownedEnd xmi:id="_SoeSQUBHEeGRop8mi2WAMg" name="parent=phoneNumberID" visibility="public" association="_SoeSQEBHEeGRop8mi2WAMg">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Concern/PhoneNumber_cat.efx#_3C74D50F032E38455A6601D4?Core/Core/Reference%20Model/Concern/Entity%20Objects/PhoneNumber/PhoneNumber?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SoeSQ0BHEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SoeSQkBHEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_SoeSREBHEeGRop8mi2WAMg" name="child=phoneNumberID" visibility="public" type="_3C74D50F032E46D6C9C4005C" association="_SoeSQEBHEeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SooDQEBHEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SoeSRUBHEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_djGKExWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46D6C8E900AC"/>
  <Default:Documentation xmi:id="_djPT8BWWEd-bLYt-J6cy_A" base_Comment="_djGKFRWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_djPT8RWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46D6C9C4005C"/>
  <curamprofile:insert__Operation xmi:id="_djPT9BWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46D6C9C4009A"/>
  <curamprofile:read__Operation xmi:id="_djPT9xWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46D6C9C400AA"/>
  <Default:Documentation xmi:id="_djPT-hWWEd-bLYt-J6cy_A" base_Comment="_djPT-RWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_djPT-xWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46DBE8120281"/>
  <Default:Documentation xmi:id="_djZE8BWWEd-bLYt-J6cy_A" base_Comment="_djPT_RWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_djZE8RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46DBE82502BF" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_djZE9BWWEd-bLYt-J6cy_A" base_Comment="_djZE8xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_djZE9RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46DBE844036A" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_djZE-BWWEd-bLYt-J6cy_A" base_Comment="_djZE9xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_djZE-RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46DBE856008A"/>
  <Default:Documentation xmi:id="_dji18BWWEd-bLYt-J6cy_A" base_Comment="_djZE-xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dji18RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46DBE87601C2"/>
  <Default:Documentation xmi:id="_dji19BWWEd-bLYt-J6cy_A" base_Comment="_dji18xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dji19RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46DBE88D0376"/>
  <Default:Documentation xmi:id="_djr_4BWWEd-bLYt-J6cy_A" base_Comment="_dji19xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_djr_4RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46DC2B540343"/>
  <Default:Documentation xmi:id="_djr_5BWWEd-bLYt-J6cy_A" base_Comment="_djr_4xWWEd-bLYt-J6cy_A"/>
  <curamprofile:key__Attribute xmi:id="_djr_5RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46DD7ADD0094"/>
  <curamprofile:aggregation__Association xmi:id="_djr_5xWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B7184FD01C7" RoleB_Shadow_Type="Dtls"/>
  <curamprofile:foreignkey__Association xmi:id="_nbmYYEBGEeGRop8mi2WAMg" base_Association="_nbTdcEBGEeGRop8mi2WAMg"/>
  <curamprofile:foreignkey__Association xmi:id="_SooDQUBHEeGRop8mi2WAMg" base_Association="_SoeSQEBHEeGRop8mi2WAMg"/>
</xmi:XMI>
