<div role="presentation" data-dojo-attach-point="titleNode" data-dojo-attach-event='onclick:onClick'>
    <div role="presentation" class='dijitTabInnerDiv' data-dojo-attach-point='innerDiv'>
        <div role="presentation" class='dijitTabContent' data-dojo-attach-point='tabContent'>
        	<div role="presentation" data-dojo-attach-point='focusNode'>
		        <img src="${_blankGif}" alt="" class="dijitIcon dijitTabButtonIcon" data-dojo-attach-point='iconNode' />
		        <span data-dojo-attach-point='containerNode' class='tabLabel'></span>
		        <span class="dijitInline dijitTabCloseButton dijitTabCloseIcon" data-dojo-attach-point='closeNode'
		        		data-dojo-attach-event='onclick: onClickCloseButton' role="presentation">
		            <span data-dojo-attach-point='closeText' class='dijitTabCloseText'>[x]</span
		        ></span>
			</div>
        </div>
    </div>
</div>
