<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable">
  <codetable java_identifier="ALIAS_TYPE" name="AliasType">
    <displaynames>
      <locale language="ar">نوع الاسم البديل</locale>
    </displaynames>
    <code default="true" java_identifier="CUSTOMER" status="ENABLED" value="at1">
      <locale language="ar" sort_order="0">
        <description>العميل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="THIRD_PARTY" status="ENABLED" value="at2">
      <locale language="ar" sort_order="0">
        <description>الطرف الثالث</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="THIRD_PARTY_MEDICAL" status="ENABLED" value="at3">
      <locale language="ar" sort_order="0">
        <description>طرف ثالث طبي</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

