<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="APPLICATIONLOGOSTATUS" name="ApplicationLogoStatus">
    <displaynames>
      <locale language="ar">حالة شعار الطلب</locale>
    </displaynames>
    <code default="true" java_identifier="DEFAULT" status="ENABLED" value="DEFAULT">
      <locale language="ar" sort_order="0">
        <description>المفترض</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CUSTOM" status="ENABLED" value="CUSTOM">
      <locale language="ar" sort_order="0">
        <description>مهيأ</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NREQUIRED" status="ENABLED" value="NREQUIRED">
      <locale language="ar" sort_order="0">
        <description>غير مطلوب</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

