<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="ALLEGATIONMETHOD" name="AllegationMethod">
    <displaynames>
      <locale language="ar">طريقة الادعاء</locale>
    </displaynames>
    <code default="true" java_identifier="Phone" status="ENABLED" value="ALM1">
      <locale language="ar" sort_order="0">
        <description>التليفون</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EMAIL" status="ENABLED" value="ALM2">
      <locale language="ar" sort_order="0">
        <description>البريد الالكتروني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LETTER" status="ENABLED" value="ALM3">
      <locale language="ar" sort_order="0">
        <description>خطاب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FAX" status="ENABLED" value="ALM4">
      <locale language="ar" sort_order="0">
        <description>الفاكس</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

