<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005-2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="ASSIGNEETYPE" name="AssigneeType">
    <displaynames>
      <locale language="ar">نوع المكلف</locale>
    </displaynames>
    <code default="false" java_identifier="PERSON" status="ENABLED" value="RL1">
      <locale language="ar" sort_order="0">
        <description>الشخص</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EMPLOYER" status="ENABLED" value="RL2">
      <locale language="ar" sort_order="0">
        <description>صاحب العمل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SERVICESUPPLIER" status="ENABLED" value="RL3">
      <locale language="ar" sort_order="0">
        <description>جهة تقديم الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PRODUCTPROVIDER" status="ENABLED" value="RL4">
      <locale language="ar" sort_order="0">
        <description>جهة تقديم المنتج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INFORMATIONPROVIDER" status="ENABLED" value="RL5">
      <locale language="ar" sort_order="0">
        <description>جهة تقديم المعلومات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UTILITY" status="ENABLED" value="RL6">
      <locale language="ar" sort_order="0">
        <description>مرفق الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="RL7">
      <locale language="ar" sort_order="0">
        <description>الشخص المحتمل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISABLED" value="RL8">
      <locale language="ar" sort_order="0">
        <description>صاحب العمل المحتمل</description>
        <annotation />
      </locale>
    </code>
    <code default="true" java_identifier="USER" status="ENABLED" value="RL9">
      <locale language="ar" sort_order="0">
        <description>المستخدم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CORRESPONDENT" status="ENABLED" value="RL13">
      <locale language="ar" sort_order="0">
        <description>المراسل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EXTERNALPARTY" status="ENABLED" value="RL17">
      <locale language="ar" sort_order="0">
        <description>طرف خارجي</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

