<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="ALLEGATIONTYPE" name="AllegationType">
    <displaynames>
      <locale language="ar">نوع الادعاء</locale>
    </displaynames>
    <code default="false" java_identifier="NEGLECT" status="ENABLED" value="ALG1">
      <locale language="ar" sort_order="0">
        <description>الاهمال / الحرمان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PHYSICALABUSE" status="ENABLED" value="ALG2">
      <locale language="ar" sort_order="0">
        <description>اعتداء جسدي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BENEFITFRAUD" status="ENABLED" value="ALG3">
      <locale language="ar" sort_order="0">
        <description>احتيال في الحصول على الاعانة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SEXUALABUSE" status="ENABLED" value="ALG4">
      <locale language="ar" sort_order="0">
        <description>العنف الجنسي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHILDABUSE" status="ENABLED" value="ALG5">
      <locale language="ar" sort_order="0">
        <description>اسائة معاملة الطفل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROVIDERVIOLATION" status="ENABLED" value="ALG6">
      <locale language="ar" sort_order="0">
        <description>انتهاك جهة التقديم</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

