<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="ALLEGATIONLOCATION" name="AllegationLocation">
    <displaynames>
      <locale language="ar">مكان الادعاء</locale>
    </displaynames>
    <code default="false" java_identifier="HOME" status="ENABLED" value="ALL1">
      <locale language="ar" sort_order="0">
        <description>المنزل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SCHOOL" status="ENABLED" value="ALL2">
      <locale language="ar" sort_order="0">
        <description>المدرسة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="OFFICE" status="ENABLED" value="ALL3">
      <locale language="ar" sort_order="0">
        <description>المكتب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HOSPITAL" status="ENABLED" value="ALL4">
      <locale language="ar" sort_order="0">
        <description>المستشفى</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

