<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="APPROVALREQUESTSTATUS" name="ApprovalRequestStatus">
    <displaynames>
      <locale language="ar">حالة طلب الاعتماد</locale>
    </displaynames>
    <code default="false" java_identifier="SUBMITTED" status="ENABLED" value="ARS1">
      <locale language="ar" sort_order="0">
        <description>احالة</description>
        <annotation />
      </locale>
    </code>
    <code default="true" java_identifier="APPROVED" status="ENABLED" value="ARS2">
      <locale language="ar" sort_order="0">
        <description>معتمد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REJECTED" status="ENABLED" value="ARS3">
      <locale language="ar" sort_order="0">
        <description>مرفوض</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NOT_APPLICABLE" status="ENABLED" value="ARS4">
      <locale language="ar" sort_order="0">
        <description>غير مناسب</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

