<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005, 2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="APPEALTYPE" name="AppealType">
    <displaynames>
      <locale language="ar">نوع الاستئناف</locale>
    </displaynames>
    <code default="false" java_identifier="HEARING" status="ENABLED" value="AT1">
      <locale language="ar" sort_order="0">
        <!-- BEGIN, CR00247342, GP -->
        <description>جلسة الاستماع</description>
        <!-- END, CR00247342 -->
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HEARINGREVIEW" status="ENABLED" value="AT2">
      <locale language="ar" sort_order="0">
        <description>مراجعة جلسة الاستماع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="JUDICIALREVIEW" status="ENABLED" value="AT3">
      <locale language="ar" sort_order="0">
        <description>المراجعة القضائية</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

