<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="APPEALRELATIONSHIPSTATUS" name="AppealRelationshipStatus">
    <displaynames>
      <locale language="ar">حالة علاقة الاستئناف</locale>
    </displaynames>
    <code default="false" java_identifier="APPROVED" status="ENABLED" value="ARST1">
      <locale language="ar" sort_order="0">
        <description>معتمد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REJECTED" status="ENABLED" value="ARST2">
      <locale language="ar" sort_order="0">
        <description>مرفوض</description>
        <annotation />
      </locale>
    </code>
    <code default="true" java_identifier="PENDING_APPROVAL" status="ENABLED" value="ARST3">
      <locale language="ar" sort_order="0">
        <description>اعتماد معلق</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

