<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="ASSESSMENTMODE" name="AssessmentMode">
    <displaynames>
      <locale language="ar">نمط التقييم</locale>
    </displaynames>
    <code default="true" java_identifier="PROMPT_AS_REQUIRED" status="ENABLED" value="AM1">
      <locale language="ar" sort_order="0">
        <description>رسالة حث للقيم غير الموجودة فقط</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROMPT_ALL_WITH_DEFAULTS" status="ENABLED" value="AM2">
      <locale language="ar" sort_order="0">
        <description>رسالة حث لكل القيم ذات محددات مفترضة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROMPT_ALL" status="ENABLED" value="AM3">
      <locale language="ar" sort_order="0">
        <description>رسالة حث لكل القيم</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

