<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. (&quot;Confidential Information&quot;).  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="AUDITCASEFOCUSAREA" name="AuditCaseFocusArea">
    <displaynames>
      <locale language="ar">المساحة موضع الاهتمام من مراجعة الحالة</locale>
    </displaynames>
    <code default="true" java_identifier="TIMELINESSAP" status="ENABLED" value="ACFA2001">
      <locale language="ar" sort_order="0">
        <description>توقيت (معالجة الطلب)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TIMELINESSCA" status="ENABLED" value="ACFA2002">
      <locale language="ar" sort_order="0">
        <description>توقيت (اجراءات الحالة)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="VERIFCOMPLETE" status="ENABLED" value="ACFA2003">
      <locale language="ar" sort_order="0">
        <description>اتمام عمليات التحقق</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="OBJACHIEVED" status="ENABLED" value="ACFA2004">
      <locale language="ar" sort_order="0">
        <description>الغايات المحققة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BENACC" status="ENABLED" value="ACFA2005">
      <locale language="ar" sort_order="0">
        <description>دقة الاعانة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="RSRCINFO" status="ENABLED" value="ACFA2006">
      <locale language="ar" sort_order="0">
        <description>معلومات المورد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="RSRCTRNSFRINFO" status="ENABLED" value="ACFA2007">
      <locale language="ar" sort_order="0">
        <description>معلومات نقل المورد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INCOMEINFO" status="ENABLED" value="ACFA2008">
      <locale language="ar" sort_order="0">
        <description>معلومات الدخل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SCREENINGS" status="ENABLED" value="ACFA2009">
      <locale language="ar" sort_order="0">
        <description>الفحص</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LEVELOFCARE" status="ENABLED" value="ACFA2010">
      <locale language="ar" sort_order="0">
        <description>مستوى الرعاية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHILDHEALTHINS" status="ENABLED" value="ACFA2011">
      <locale language="ar" sort_order="0">
        <description>التأمين الصحي للأطفال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COURTANDLEGALACTIONS" status="ENABLED" value="ACFA2012">
      <locale language="ar" sort_order="0">
        <description>المحكمة والاجراءات القانونية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FSTRCAREPLACEMNTS" status="ENABLED" value="ACFA2013">
      <locale language="ar" sort_order="0">
        <description>تحديد أماكن رعاية الأطفال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MEDINFO" status="ENABLED" value="ACFA2014">
      <locale language="ar" sort_order="0">
        <description>معلومات طبية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EDUINFO" status="ENABLED" value="ACFA2015">
      <locale language="ar" sort_order="0">
        <description>معلومات التعليم</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

