<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2008, 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008-2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="CASETRANSACTIONEVENTS" name="CaseTransactionEvents">
    <displaynames>
      <locale language="ar">أحداث حركة الحالة</locale>
    </displaynames>
    <code default="true" java_identifier="CERTIFICATION_ADD" status="ENABLED" value="ET1">
      <locale language="ar" sort_order="0">
        <description>اضافة الشهادة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CERTIFICATION_MODIFY" status="ENABLED" value="ET2">
      <locale language="ar" sort_order="0">
        <description>شهادة معدلة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CERTIFICATION_CANCEL" status="ENABLED" value="ET3">
      <locale language="ar" sort_order="0">
        <description>الغاء الشهادة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EVIDENCE_ACTIVATED" status="ENABLED" value="ET4">
      <locale language="ar" sort_order="0">
        <description>تفعيل الدليل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EVIDENCE_APPROVED" status="ENABLED" value="ET5">
      <locale language="ar" sort_order="0">
        <description>اعتماد الدليل</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00389944, ZV -->
    <code default="false" java_identifier="EVIDENCE_CANCELED" status="ENABLED" value="ET6">
      <locale language="ar" sort_order="0">
        <description>حذف دليل</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00389944 -->
    <code default="false" java_identifier="EVIDENCE_SUSPENDED" status="ENABLED" value="ET7">
      <locale language="ar" sort_order="0">
        <description>دليل تأجيل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EVIDENCE_ADDED" status="ENABLED" value="ET8">
      <locale language="ar" sort_order="0">
        <description>اضافة دليل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EVIDENCE_MODIFIED" status="ENABLED" value="ET9">
      <locale language="ar" sort_order="0">
        <description>تعديل الدليل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EVIDENCE_DELETED" status="ENABLED" value="ET10">
      <locale language="ar" sort_order="0">
        <description>حذف دليل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PAYMENT_RECEIVED" status="ENABLED" value="ET11">
      <locale language="ar" sort_order="0">
        <description>المدفوعات المستلمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PAYMENTS_SENT" status="ENABLED" value="ET12">
      <locale language="ar" sort_order="0">
        <description>ارسال المدفوعات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PAYMENTS_REVERSAL" status="ENABLED" value="ET13">
      <locale language="ar" sort_order="0">
        <description>عكس المدفوعات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PAYMENTS_SUSPEND" status="ENABLED" value="ET14">
      <locale language="ar" sort_order="0">
        <description>تعليق المدفوعات</description>
        <annotation />
      </locale>
    </code>
    <!--BEGIN CR00110127, MR-->
    <code default="false" java_identifier="PAYMENT_APPROVED" status="ENABLED" value="ET15">
      <locale language="ar" sort_order="0">
        <description>مدفوعات معتمدة</description>
        <annotation />
      </locale>
    </code>
    <!--END CR00110127-->
    <code default="false" java_identifier="PAYMENTS_CANCEL" status="ENABLED" value="ET16">
      <locale language="ar" sort_order="0">
        <description>الغاء المدفوعات</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00182744, MC -->
    <code default="false" java_identifier="PAYMENTS_REGENERATED" status="ENABLED" value="ET17">
      <locale language="ar" sort_order="0">
        <description>اعادة اصدار المدفوعات</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00182744 -->
    <code default="false" java_identifier="PRODUCTDELIVERY_ACTIVATE" status="ENABLED" value="ET18">
      <locale language="ar" sort_order="0">
        <description>تفعيل تسليم المنتج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PRODUCTDELIVERY_APPROVE" status="ENABLED" value="ET19">
      <locale language="ar" sort_order="0">
        <description>اعتماد تسليم المنتج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PRODUCTDELIVERY_CLOSE" status="ENABLED" value="ET20">
      <locale language="ar" sort_order="0">
        <description>اغلاق تسليم المنتج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PRODUCTDELIVERY_REACTIVATE" status="ENABLED" value="ET22">
      <locale language="ar" sort_order="0">
        <description>اعادة تفعيل تسليم المنتج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PRODUCTDELIVERY_REJECT" status="ENABLED" value="ET23">
      <locale language="ar" sort_order="0">
        <description>رفض تسليم المنتج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PRODUCTDELIVERY_SUBMIT" status="ENABLED" value="ET24">
      <locale language="ar" sort_order="0">
        <description>احالة تسليم المنتج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PRODUCTDELIVERY_SUSPEND" status="ENABLED" value="ET25">
      <locale language="ar" sort_order="0">
        <description>تعليق تسليم المنتج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PRODUCTDELIVERY_UNSUSPEND" status="ENABLED" value="ET26">
      <locale language="ar" sort_order="0">
        <description>الغاء تعليق تسليم المنتج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PRODUCTDELIVERY_PENDINGCLOSURE" status="ENABLED" value="ET27">
      <locale language="ar" sort_order="0">
        <description>اغلاق تعليق تسليم المنتج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PRODUCTDELIVERY_NEWPRODUCTADDED" status="DISABLED" value="ET28">
      <locale language="ar" sort_order="0">
        <description>تاريخ تكوين الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NOMINEE_CREATE" status="ENABLED" value="ET29">
      <locale language="ar" sort_order="0">
        <description>تكوين الترشيح</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NOMINEE_CHANGE" status="ENABLED" value="ET30">
      <locale language="ar" sort_order="0">
        <description>تغيير الترشيح</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NOMINEE_EXPIRE" status="ENABLED" value="ET31">
      <locale language="ar" sort_order="0">
        <description>انتهاء الترشيح</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NOMINEE_REACTIVATE" status="ENABLED" value="ET32">
      <locale language="ar" sort_order="0">
        <description>اعادة تفعيل المرشح</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="OVERPAYMENT_CREATED" status="ENABLED" value="ET33">
      <locale language="ar" sort_order="0">
        <description>تكوين مدفوعات زائدة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNDERPAYMENT_CREATED" status="ENABLED" value="ET34">
      <locale language="ar" sort_order="0">
        <description>تكوين مدفوعات أقل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ASSESMENT_INSERT" status="ENABLED" value="ET35">
      <locale language="ar" sort_order="0">
        <description>ادراج التقييم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ASSESMENT_MODIFY" status="ENABLED" value="ET36">
      <locale language="ar" sort_order="0">
        <description>تعديل التقييم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ASSESMENT_CLOSE" status="ENABLED" value="ET37">
      <locale language="ar" sort_order="0">
        <description>اغلاق التقييم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ATTACHMENT_INSERT" status="ENABLED" value="ET38">
      <locale language="ar" sort_order="0">
        <!--BEGIN CR00108134, GBA-->
        <description>اضافة ملحقات</description>
        <!--END CR00108134-->
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ATTACHMENT_MODIFY" status="ENABLED" value="ET39">
      <locale language="ar" sort_order="0">
        <description>تعديل الملحقات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ATTACHMENT_DELETE" status="ENABLED" value="ET40">
      <locale language="ar" sort_order="0">
        <description>حذف الملحقات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASEHEADER_CREATED" status="ENABLED" value="ET41">
      <locale language="ar" sort_order="0">
        <description>تاريخ تكوين الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASEHEADER_MODIFY" status="ENABLED" value="ET42">
      <locale language="ar" sort_order="0">
        <description>تعديل الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASEPARTICIPANT_INSERT" status="ENABLED" value="ET43">
      <locale language="ar" sort_order="0">
        <description>اضافة المشارك في الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASEPARTICIPANT_MODIFY" status="ENABLED" value="ET44">
      <locale language="ar" sort_order="0">
        <description>تعديل المشارك في الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASEPARTICIPANT_CANCEL" status="ENABLED" value="ET45">
      <locale language="ar" sort_order="0">
        <description>الغاء مشاركة الحالة</description>
        <annotation />
      </locale>
    </code>
    <!--BEGIN CR00098859, MR-->
    <code default="false" java_identifier="COMMUNICATION_RECEIVED" status="ENABLED" value="ET3000">
      <locale language="ar" sort_order="0">
        <description>استلام الاتصالات</description>
        <annotation />
      </locale>
    </code>
    <!--END CR00098859-->
    <code default="false" java_identifier="COMMUNICATION_SENT" status="ENABLED" value="ET46">
      <locale language="ar" sort_order="0">
        <description>ارسال الاتصالات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COMMUNICATION_MODIFY" status="ENABLED" value="ET47">
      <locale language="ar" sort_order="0">
        <description>تعديل الاتصالات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COMMUNICATION_CANCEL" status="ENABLED" value="ET48">
      <locale language="ar" sort_order="0">
        <description>الغاء الاتصالات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EMAIL_COMMUNICATION_INSERT" status="ENABLED" value="ET49">
      <locale language="ar" sort_order="0">
        <description>اضافة اتصالات البريد الالكتروني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EMAIL_COMMUNICATION_MODIFY" status="ENABLED" value="ET50">
      <locale language="ar" sort_order="0">
        <description>تغيير اتصالات البريد الالكتروني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EMAIL_COMMUNICATION_CANCEL" status="ENABLED" value="ET51">
      <locale language="ar" sort_order="0">
        <description>الغاء اتصالات البريد الالكتروني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROFORMA_COMMUNICATION_INSERT" status="ENABLED" value="ET52">
      <locale language="ar" sort_order="0">
        <description>تم اضافة الاتصالات من خلال نموذج محدد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROFORMA_COMMUNICATION_MODIFY" status="ENABLED" value="ET53">
      <locale language="ar" sort_order="0">
        <description>تغيير الاتصالات من خلال نموذج محدد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROFORMA_COMMUNICATION_CANCEL" status="ENABLED" value="ET54">
      <locale language="ar" sort_order="0">
        <description>الغاء الاتصالات من خلال نموذج محدد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MSWORD_COMMUNICATION_INSERT" status="ENABLED" value="ET55">
      <locale language="ar" sort_order="0">
        <description>اضافة اتصالات وثيقة Word</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MSWORD_COMMUNICATION_MODIFY" status="ENABLED" value="ET56">
      <locale language="ar" sort_order="0">
        <description>تغيير اتصالات Word Document</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MSWORD_COMMUNICATION_CANCEL" status="ENABLED" value="ET57">
      <locale language="ar" sort_order="0">
        <description>الغاء اتصالات وثيقة Word</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DEDUCTION_INSERT" status="ENABLED" value="ET58">
      <locale language="ar" sort_order="0">
        <description>اضافة الخصم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DEDUCTION_MODIFY" status="ENABLED" value="ET59">
      <locale language="ar" sort_order="0">
        <description>تم تعديل الخصم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DEDUCTION_CANCEL" status="ENABLED" value="ET60">
      <locale language="ar" sort_order="0">
        <description>الغاء الخصم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DEDUCTION_MAX_DEDUCTION_OVERRIDE" status="ENABLED" value="ET61">
      <locale language="ar" sort_order="0">
        <description>الحد الأقصى لتجاوز الخصم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DEDUCTION_ACTIVATE" status="ENABLED" value="ET62">
      <locale language="ar" sort_order="0">
        <description>تم تفعيل الخصم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DEDUCTION_DE_ACTIVATE" status="ENABLED" value="ET63">
      <locale language="ar" sort_order="0">
        <description>الغاء تفعيل الخصم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CONTRACT_INSERT" status="ENABLED" value="ET64">
      <locale language="ar" sort_order="0">
        <!--BEGIN CR00108134, GBA-->
        <description>اضافة عقد</description>
        <!--END CR00108134-->
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CONTRACT_MODIFY" status="ENABLED" value="ET65">
      <locale language="ar" sort_order="0">
        <description>عقد معدل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CONTRACT_CANCEL" status="ENABLED" value="ET66">
      <locale language="ar" sort_order="0">
        <description>الغاء العقد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASE_LOCATION_MODIFIED" status="ENABLED" value="ET67">
      <locale language="ar" sort_order="0">
        <description>تعديل مكان الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NOTES_INSERT" status="ENABLED" value="ET68">
      <locale language="ar" sort_order="0">
        <description>المذكرات المضافة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NOTES_MODIFY" status="ENABLED" value="ET69">
      <locale language="ar" sort_order="0">
        <description>المذكرات المعدلة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NOTES_CANCEL" status="ENABLED" value="ET70">
      <locale language="ar" sort_order="0">
        <description>مذكرات ملغاة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TASKS_INSERT" status="ENABLED" value="ET71">
      <locale language="ar" sort_order="0">
        <description>مهام مدرجة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TASKS_MODIFY" status="ENABLED" value="ET72">
      <locale language="ar" sort_order="0">
        <description>المهام المعدلة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TASKS_CANCEL" status="ENABLED" value="ET73">
      <locale language="ar" sort_order="0">
        <description>المهام الملغاة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="USERROLES_INSERT" status="ENABLED" value="ET74">
      <locale language="ar" sort_order="0">
        <description>اضافة وظيفة المستخدم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="USERROLES_MODIFY" status="ENABLED" value="ET75">
      <locale language="ar" sort_order="0">
        <description>تعديل وظيفة المستخدم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="USERROLES_CANCEL" status="ENABLED" value="ET76">
      <locale language="ar" sort_order="0">
        <description>وظيفة مستخدم ملغاة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SCREENINGCASES_OPEN" status="ENABLED" value="ET77">
      <locale language="ar" sort_order="0">
        <description>فحص الحالة المفتوحة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SCREENINGCASES_CLOSE" status="ENABLED" value="ET78">
      <locale language="ar" sort_order="0">
        <description>اغلاق فحص الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SCREENINGCASES_TRANSFER" status="ENABLED" value="ET79">
      <locale language="ar" sort_order="0">
        <description>فحص الحالة المنقولة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DELIVERYANDBILLING_INSERT" status="ENABLED" value="ET80">
      <locale language="ar" sort_order="0">
        <description>التسليم والفواتير - اضافة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DELIVERYANDBILLING_MODIFY" status="ENABLED" value="ET81">
      <locale language="ar" sort_order="0">
        <description>التسليم والفواتير - معدل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DELIVERYANDBILLING_CANCEL" status="ENABLED" value="ET82">
      <locale language="ar" sort_order="0">
        <description>التسليم والفواتير - الغاء</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="VERIFICATION_COMPLETED" status="ENABLED" value="ET83">
      <locale language="ar" sort_order="0">
        <description>اتمام التحقق</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SERVICEPLAN_OPENED" status="ENABLED" value="ET84">
      <locale language="ar" sort_order="0">
        <description>خطط الخدمة - الحالة المفتوحة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SERVICEPLAN_SUBMITTED" status="ENABLED" value="ET85">
      <locale language="ar" sort_order="0">
        <description>خطط الخدمة - احالة الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SERVICEPLAN_APPROVED" status="ENABLED" value="ET86">
      <locale language="ar" sort_order="0">
        <description>اعتماد خطط الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SERVICEPLAN_REJECTED" status="ENABLED" value="ET87">
      <locale language="ar" sort_order="0">
        <description>خطط الخدمة المرفوضة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SERVICEPLAN_CLONED" status="ENABLED" value="ET88">
      <locale language="ar" sort_order="0">
        <description>خطط الخدمة - استنساخ</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SERVICEPLAN_ACTIVATED" status="ENABLED" value="ET89">
      <locale language="ar" sort_order="0">
        <description>تفعيل خطط الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISSUES_OPEN" status="ENABLED" value="ET90">
      <locale language="ar" sort_order="0">
        <description>المشاكل المفتوحة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISSUES_CLOSED" status="ENABLED" value="ET91">
      <locale language="ar" sort_order="0">
        <description>المشاكل المغلقة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISSUES_CLOSURE_DETAILS" status="ENABLED" value="ET92">
      <locale language="ar" sort_order="0">
        <description>تفاصيل اغلاق المشاكل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INTEGRATEDCASE_NEWPRODUCTADDED" status="ENABLED" value="ET93">
      <locale language="ar" sort_order="0">
        <description>اضافة المنتج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EMAIL_COMMUNICATION_SENT" status="ENABLED" value="ET94">
      <locale language="ar" sort_order="0">
        <description>ارسال اتصالات البريد الالكتروني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROFORMA_COMMUNICATION_SENT" status="ENABLED" value="ET95">
      <locale language="ar" sort_order="0">
        <description>تم ارسال الاتصالات من خلال نموذج محدد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MSWORD_COMMUNICATION_SENT" status="ENABLED" value="ET96">
      <locale language="ar" sort_order="0">
        <description>ارسال اتصالات Word Document</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COMMUNICATION_ATTACHMENT_ADDED" status="ENABLED" value="ET97">
      <locale language="ar" sort_order="0">
        <description>اضافة الملف الى الاتصالات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COMMUNICATION_ATTACHMENT_MODIFIED" status="ENABLED" value="ET98">
      <locale language="ar" sort_order="0">
        <description>ملف معدل في الاتصالات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COMMUNICATION_ATTACHMENT_DELETED" status="ENABLED" value="ET99">
      <locale language="ar" sort_order="0">
        <description>حذف الملف من الاتصالات</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN CR00093570, DJ -->
    <code default="false" java_identifier="ADDRESS_MODIFIED" status="ENABLED" value="ET100">
      <locale language="ar" sort_order="0">
        <description>تعديل العنوان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ACCOUNT_MODIFIED" status="ENABLED" value="ET101">
      <locale language="ar" sort_order="0">
        <description>تعديل حساب البنك</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ACCOUNT_CREATED" status="ENABLED" value="ET102">
      <locale language="ar" sort_order="0">
        <description>تكوين حساب البنك</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ADDRESS_CREATED" status="ENABLED" value="ET103">
      <locale language="ar" sort_order="0">
        <description>تكوين العنوان</description>
        <annotation />
      </locale>
    </code>
    <!-- END CR00093570 -->
    <code default="false" java_identifier="INVESTIGATIONS_OPEN" status="ENABLED" value="ET104">
      <locale language="ar" sort_order="0">
        <description>فتح التحقيقات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INVESTIGATIONDELIVERY_APPROVE" status="ENABLED" value="ET105">
      <locale language="ar" sort_order="0">
        <description>اعتماد تسليم التحقيق</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INVESTIGATIONDELIVERY_CLOSE" status="ENABLED" value="ET106">
      <locale language="ar" sort_order="0">
        <description>اغلاق تسليم التحقيق</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INVESTIGATIONDELIVERY_PENDINGCLOSURE" status="ENABLED" value="ET107">
      <locale language="ar" sort_order="0">
        <description>اغلاق تعليق تسليم التحقيق</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INVESTIGATIONDELIVERY_REOPEN" status="ENABLED" value="ET108">
      <locale language="ar" sort_order="0">
        <description>اعادة فتح تسليم التحقيق</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INVESTIGATIONDELIVERY_REJECT" status="ENABLED" value="ET109">
      <locale language="ar" sort_order="0">
        <description>تسليم المنتج مرفوض</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INVESTIGATIONDELIVERY_SUBMIT" status="ENABLED" value="ET110">
      <locale language="ar" sort_order="0">
        <description>احالة تسليم التحقيق</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00161962, KY -->
    <code default="false" java_identifier="SERVICEPLAN_GROUP_CREATED" status="ENABLED" value="ET200">
      <locale language="ar" sort_order="0">
        <description>تكوين مجموعة خطة الخدمة</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00161962 -->
    <!-- BEGIN, CR00183984, ELG -->
    <code default="false" java_identifier="MEETING_MINUTES_CREATED" status="ENABLED" value="SEFET114">
      <locale language="ar" sort_order="0">
        <description>تكوين محضر الاجتماع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MEETING_MINUTES_MODIFIED" status="ENABLED" value="SEFET115">
      <locale language="ar" sort_order="0">
        <description>محضر الاجتماع المعدل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MEETING_MINUTES_DELETED" status="ENABLED" value="SEFET116">
      <locale language="ar" sort_order="0">
        <description>حذف محضر الاجتماع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MEETING_CREATED" status="ENABLED" value="SEFET117">
      <locale language="ar" sort_order="0">
        <description>تكون الاجتماع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MEETING_MODIFIED" status="ENABLED" value="SEFET118">
      <locale language="ar" sort_order="0">
        <description>اجتماع معدل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MEETING_DELETED" status="ENABLED" value="SEFET119">
      <locale language="ar" sort_order="0">
        <description>حذف اجتماع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MEETING_MINUTES_ISSUED" status="ENABLED" value="SEFET133">
      <locale language="ar" sort_order="0">
        <description>محضر الاجتماع الذي تم اصداره</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MEETING_MINUTES_ATTACHMENT_CREATED" status="ENABLED" value="SEFET134">
      <locale language="ar" sort_order="0">
        <description>اضافة الملف الى محضر الاجتماع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MEETING_MINUTES_ATTACHMENT_MODIFIED" status="ENABLED" value="SEFET135">
      <locale language="ar" sort_order="0">
        <description>تعديل الملف في محضر الاجتماع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MEETING_MINUTES_ATTACHMENT_DELETED" status="ENABLED" value="SEFET136">
      <locale language="ar" sort_order="0">
        <description>حذف الملف من محضر الاجتماع</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00183984 -->
    <!--BEGIN CR00194084, GD-->
    <!-- BEGIN, CR00248547, PM -->
    <code default="false" java_identifier="DELIVERY_PATTERN_CREATED" status="ENABLED" value="ET2033">
      <locale language="ar" sort_order="0">
        <description>تكوين نموذج التسليم للمرشح</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DELIVERY_PATTERN_MODIFIED" status="ENABLED" value="ET2034">
      <locale language="ar" sort_order="0">
        <description>نموذج التسليم للمرشح المعدل</description>
        <annotation />
      </locale>
    </code>
    <!-- END CR00194084 -->
    <!-- BEGIN CR00211367, MC -->
    <code default="false" java_identifier="OVERPAYMENT_INVOICE_ISSUED" status="ENABLED" value="ET2035">
      <locale language="ar" sort_order="0">
        <description>اصدار فاتورة المدفوعات الزائدة</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00248547 -->
    <!-- END CR00211367 -->
    <!-- BEGIN, CR00234804, PM -->
    <!-- BEGIN, CR00248547, PM -->
    <code default="false" java_identifier="ALLEGATION_ADDED" status="ENABLED" value="ET2000">
      <locale language="ar" sort_order="0">
        <description>اضافة ادعاء</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALLEGATION_MODIFIED" status="ENABLED" value="ET2001">
      <locale language="ar" sort_order="0">
        <description>ادعاء معدل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALLEGATION_CANCELLED" status="ENABLED" value="ET2002">
      <locale language="ar" sort_order="0">
        <description>الغاء الادعاء</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00248547 -->
    <code default="false" java_identifier="MILESTONE_ADDED" status="ENABLED" value="ET2003">
      <locale language="ar" sort_order="0">
        <description>اضافة مرحلة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MILESTONE_MODIFIED" status="ENABLED" value="ET2004">
      <locale language="ar" sort_order="0">
        <description>تعديل المرحلة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MILESTONE_CANCELLED" status="ENABLED" value="ET2005">
      <locale language="ar" sort_order="0">
        <description>الغاء المرحلة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CONTACT_ADDED" status="ENABLED" value="ET2006">
      <locale language="ar" sort_order="0">
        <description>اضافة اتصال الى سجل الاتصال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CONTACT_MODIFIED" status="ENABLED" value="ET2007">
      <locale language="ar" sort_order="0">
        <description>تعديل الاتصال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CONTACT_CANCELLED" status="ENABLED" value="ET2008">
      <locale language="ar" sort_order="0">
        <description>الغاء الاتصال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="RESOLUTION_ADDED" status="ENABLED" value="ET2009">
      <locale language="ar" sort_order="0">
        <description>اضافة حل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="RESOLUTION_MODIFIED" status="ENABLED" value="ET2010">
      <locale language="ar" sort_order="0">
        <description>حل معدل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="RESOLUTION_REMOVED" status="ENABLED" value="ET2011">
      <locale language="ar" sort_order="0">
        <description>ازالة الحل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CONTACT_ATTACHMENT_ADDED" status="ENABLED" value="ET2012">
      <locale language="ar" sort_order="0">
        <description>اضافة الملحقات للاتصال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CONTACT_ATTACHMENT_MODIFIED" status="ENABLED" value="ET2013">
      <locale language="ar" sort_order="0">
        <description>تعديل الملحقات للاتصال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CONTACT_ATTACHMENT_CANCELLED" status="ENABLED" value="ET2014">
      <locale language="ar" sort_order="0">
        <description>الغاء الملحقات للاتصال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALLEGATION_FINDING_ADDED" status="ENABLED" value="ET2015">
      <locale language="ar" sort_order="0">
        <description>اضافة نتائج البحث الى الادعاء</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALLEGATION_FINDING_MODIFIED" status="ENABLED" value="ET2016">
      <locale language="ar" sort_order="0">
        <description>تعديل النتائج للادعاء</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALLEGATION_FINDING_OVERRIDDEN" status="ENABLED" value="ET2017">
      <locale language="ar" sort_order="0">
        <description>احلال النتائج للادعاء</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CONTACT_PARTICIPANT_ADDED" status="ENABLED" value="ET2018">
      <locale language="ar" sort_order="0">
        <description>مشارك الاتصال الذي تم اضافته للاتصال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CONTACT_PARTICIPANT_REMOVED" status="ENABLED" value="ET2019">
      <locale language="ar" sort_order="0">
        <description>ازالة مشارك الاتصال من الاتصالات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALLEGATION_PARTICIPANT_ADDED" status="ENABLED" value="ET2020">
      <locale language="ar" sort_order="0">
        <description>اضافة مشارك الى الادعاء</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALLEGATION_PARTICIPANT_REMOVED" status="ENABLED" value="ET2021">
      <locale language="ar" sort_order="0">
        <description>ازالة المشارك من الادعاء</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MILESTONE_INPROGRESS" status="ENABLED" value="ET2022">
      <locale language="ar" sort_order="0">
        <description>مرحلة قيد التشغيل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MILESTONE_COMPLETED" status="ENABLED" value="ET2023">
      <locale language="ar" sort_order="0">
        <description>اتمام المرحلة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ACTION_PLAN_ADDED" status="ENABLED" value="ET2024">
      <locale language="ar" sort_order="0">
        <description>اضافة خطة التصرف</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ACTION_PLAN_MODIFIED" status="ENABLED" value="ET2025">
      <locale language="ar" sort_order="0">
        <description>تعديل خطة التصرف</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ACTION_PLAN_CANCELLED" status="ENABLED" value="ET2026">
      <locale language="ar" sort_order="0">
        <description>الغاء خطة التصرف</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ACTION_PLAN_ACTION_ADDED" status="ENABLED" value="ET2027">
      <locale language="ar" sort_order="0">
        <description>اضافة تصرف الى خطة التصرف</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ACTION_PLAN_ACTION_CANCELLED" status="ENABLED" value="ET2028">
      <locale language="ar" sort_order="0">
        <description>التصرف الذي تم الغاؤه لخطة التصرف</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TASK_CLOSED" status="ENABLED" value="ET2029">
      <locale language="ar" sort_order="0">
        <description>اغلاق المهمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MILESTONE_WAIVER_REQUEST_SUBMITTED" status="ENABLED" value="ET2030">
      <locale language="ar" sort_order="0">
        <description>احالة طلب الغاء المرحلة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MILESTONE_WAIVER_REQUEST_APPROVED" status="ENABLED" value="ET2031">
      <locale language="ar" sort_order="0">
        <description>اعتماد طلب الغاء مرحلة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MILESTONE_WAIVER_REQUEST_REJECTED" status="ENABLED" value="ET2032">
      <locale language="ar" sort_order="0">
        <description>طلب الغاء مرحلة مرفوض</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00234804 -->
    <!-- BEGIN, CR00251727, KH -->
    <code default="false" java_identifier="PAYMENTCORRECTION_CREATED" status="ENABLED" value="ET2036">
      <locale language="ar" sort_order="0">
        <description>تكوين تصحيح المدفوعات</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00251727 -->
    <!-- BEGIN, CR00282451, VMI -->
    <code default="false" java_identifier="CASE_REOPENED" status="ENABLED" value="ET2037">
      <locale language="ar" sort_order="0">
        <description>اعادة فتح الحالة</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00282451 -->
    <!-- BEGIN, CR00343325, AC-->
    <code default="false" java_identifier="CASE_CLOSED" status="ENABLED" value="ET2038">
      <locale language="ar" sort_order="0">
        <description>اغلاق الحالة</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00343325 -->
    <!-- BEGIN, CR00389944, ZV -->
    <code default="false" java_identifier="EVIDENCE_PENDING_DELETION" status="ENABLED" value="ET2039">
      <locale language="ar" sort_order="0">
        <description>حذف تعليق الدليل</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00389944 -->
  </codetable>
</codetables>

