<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. (&quot;Confidential Information&quot;).  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="CASEAUDITSTATUS" name="CaseAuditStatus">
    <displaynames>
      <locale language="ar">حالة مراجعة الحالة</locale>
    </displaynames>
    <code default="true" java_identifier="OPEN" status="ENABLED" value="CAS2001">
      <locale language="ar" sort_order="0">
        <description>فتح</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ASSIGNED" status="ENABLED" value="CAS2002">
      <locale language="ar" sort_order="0">
        <description>مخصص</description>
        <annotation />
      </locale>
    </code>
    <!--  <code
      default="false"
      java_identifier="FINDINGSCOMPLETE"
      status="ENABLED"
      value="CAS2003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Findings Complete</description>
        <annotation/>
      </locale>
    </code>-->
    <code default="false" java_identifier="FINDINGSCOMPLETEAWAITINGFEEDBACK" status="ENABLED" value="CAS2004">
      <locale language="ar" sort_order="0">
        <description>اتمام النتائج والتعليقات التقييمية المنتظرة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FEEDBACKRECEIVED" status="ENABLED" value="CAS2005">
      <locale language="ar" sort_order="0">
        <description>التعليق التقييمي المستلم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FEEDBACKCOMPLETE" status="ENABLED" value="CAS2006">
      <locale language="ar" sort_order="0">
        <description>اتمام التعليق التقييمي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COMPLETE" status="ENABLED" value="CAS2007">
      <locale language="ar" sort_order="0">
        <description>اتمام</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

