<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.core.facade.infrastructure.creole.rulesetadmin.codetable">
  <codetable java_identifier="CREOLERULESETDISPSTATUS" name="CreoleRuleSetDispStatus">
    <displaynames>
      <locale language="ar">حالة عرض فئة قواعد الكريول</locale>
    </displaynames>
    <code default="false" java_identifier="PUBLISHED" status="ENABLED" value="CRSDS01">
      <locale language="ar" sort_order="0">
        <description>نشر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PUBLISHEDINEDIT" status="ENABLED" value="CRSDS02">
      <locale language="ar" sort_order="0">
        <description>نشر - قيد التحرير</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CREATED" status="ENABLED" value="CRSDS03">
      <locale language="ar" sort_order="0">
        <description>التكوين حديثا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DELETEPENDING" status="ENABLED" value="CRSDS04">
      <locale language="ar" sort_order="0">
        <description>تعليق الحذف</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00238517, CW -->
    <code default="false" java_identifier="RESTOREPENDING" status="ENABLED" value="CRSDS2001">
      <locale language="ar" sort_order="0">
        <description>استعادة المعلق</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00238517 -->
  </codetable>
</codetables>

