<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="CONTRACTTEXTTYPE" name="ContractTextType">
    <displaynames>
      <locale language="ar">نوع نصف العقد</locale>
    </displaynames>
    <code default="false" java_identifier="SERVICEPLANS" status="ENABLED" value="CT1">
      <locale language="ar" sort_order="0">
        <description>خطط الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="APPEALS" status="ENABLED" value="CT2">
      <locale language="ar" sort_order="0">
        <description>الاستئنافات</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

