<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="CORRESPONDENT" name="Correspondent">
    <displaynames>
      <locale language="ar">المراسل</locale>
    </displaynames>
    <code default="false" java_identifier="AGENT" status="ENABLED" value="CO1">
      <locale language="ar" sort_order="0">
        <description>الادارة</description>
        <annotation />
      </locale>
    </code>
    <code default="true" java_identifier="CLIENT" status="ENABLED" value="CO2">
      <locale language="ar" sort_order="0">
        <description>العميل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="CO3">
      <locale language="ar" sort_order="0">
        <description>مقدم الرعاية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="CO4">
      <locale language="ar" sort_order="0">
        <description>محامي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="CO5">
      <locale language="ar" sort_order="0">
        <description>ممثل عام</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="CO6">
      <locale language="ar" sort_order="0">
        <description>الوزارة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EMPLOYER" status="ENABLED" value="CO7">
      <locale language="ar" sort_order="0">
        <description>صاحب العمل</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

