<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005, 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="CASERELATIONSHIPREASONCODE" name="CaseRelationshipReason">
    <displaynames>
      <locale language="ar">سبب ترابط الحالة</locale>
    </displaynames>
    <code default="true" java_identifier="LINKEDCASES" status="ENABLED" value="CR3">
      <locale language="ar" sort_order="0">
        <description>الحالات المرتبطة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNDERPAYMENTCASE" status="ENABLED" value="CR2">
      <locale language="ar" sort_order="0">
        <description>حالة مدفوعات ناقصة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="OVERPAYMENTCASE" status="ENABLED" value="CR1">
      <locale language="ar" sort_order="0">
        <description>حالة دفع زائد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CLONEDPLAN" status="ENABLED" value="CR4">
      <locale language="ar" sort_order="0">
        <description>خطة منسوخة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="OVERBILLINGCASE" status="ENABLED" value="CR5">
      <locale language="ar" sort_order="0">
        <description>حالة التزام زائد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISSUECASE" status="ENABLED" value="CR6">
      <locale language="ar" sort_order="0">
        <description>الحالات المسجلة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INVESTIGATIONCASE" status="ENABLED" value="CR2007">
      <locale language="ar" sort_order="0">
        <description>تحقيق الحالة</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00192956, KH -->
    <code default="false" java_identifier="PAYMENTCORRECTIONCASE" status="ENABLED" value="CR2008">
      <locale language="ar" sort_order="0">
        <description>حالة تصحيح المدفوعات</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00192956 -->
  </codetable>
</codetables>

