<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 - 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="CONCERNROLEALTERNATEID" name="ConcernRoleAlternateID">
    <displaynames>
      <locale language="ar">الكود البديل للوظيفة المتعلقة</locale>
    </displaynames>
    <code default="true" java_identifier="INSURANCENUMBER" status="ENABLED" value="CA1">
      <locale language="ar" sort_order="0">
        <description>رقم الضمان الاجتماعي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MEDICALCARDNUMBER" status="ENABLED" value="CA2">
      <locale language="ar" sort_order="0">
        <description>رقم البطاقة الطبية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REVENUEREFERENCE" status="ENABLED" value="CA3">
      <locale language="ar" sort_order="0">
        <description>رقم مرجع الايراد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PASSPORTNUMBER" status="ENABLED" value="CA4">
      <locale language="ar" sort_order="0">
        <description>رقم جواز السفر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CLAIMNUMBER" status="ENABLED" value="CA5">
      <locale language="ar" sort_order="0">
        <description>رقم مرجع المطالبة/الاعانة</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00021496 -->
    <!-- Assigned value CA50 to avoid same value used by multiple components -->
    <code default="false" java_identifier="DRIVERSLICENSENUMBER" status="ENABLED" value="CA50">
      <locale language="ar" sort_order="0">
        <description>رقم ترخيص السائق</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00021496 -->
    <!-- BEGIN, CR00021614, NVR  -->
    <!-- Default primary alternate ID type set to Employer Reference Number if the user entered the alternate ID -->
    <code default="false" java_identifier="EMPLOYER_REFERENCE_NUMBER" status="ENABLED" value="CA6">
      <locale language="ar" sort_order="0">
        <description>رقم مرجع الموظف</description>
        <annotation />
      </locale>
    </code>
    <!-- Default primary alternate ID type set to Reference Number if the user has not entered the alternate ID -->
    <!-- (System generated reference number) -->
    <code default="false" java_identifier="REFERENCE_NUMBER" status="ENABLED" value="CA7">
      <locale language="ar" sort_order="0">
        <description>رقم المرجع</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00021614 -->
    <code default="false" java_identifier="EXTERNALPARTY_REFERENCE_NUMBER" status="ENABLED" value="CA8">
      <locale language="ar" sort_order="0">
        <description>رقم مرجع الطرف الخارجي</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN CR00095820 SD -->
    <code default="false" java_identifier="PERSON_REFERENCE_NUMBER" status="ENABLED" value="CA9">
      <locale language="ar" sort_order="0">
        <description>رقم مرجع الشخص</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROSPECT_PERSON_REFERENCE_NUMBER" status="ENABLED" value="CA10">
      <locale language="ar" sort_order="0">
        <description>رقم مرجع الشخص المحتمل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PRODUCT_PROVIDER_REFERENCE_NUMBER" status="ENABLED" value="CA11">
      <locale language="ar" sort_order="0">
        <description>رقم المرجع لجهة تقديم المنتج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SERVICE_SUPPLIER_REFERENCE_NUMBER" status="ENABLED" value="CA12">
      <locale language="ar" sort_order="0">
        <description>رقم مرجع لجهة تقديم الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INFORMATION_PROVIDER_REFERENCE_NUMBER" status="ENABLED" value="CA13">
      <locale language="ar" sort_order="0">
        <description>رقم المرجع لجهة تقديم المعلومات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UTILITY_REFERENCE_NUMBER" status="ENABLED" value="CA14">
      <locale language="ar" sort_order="0">
        <description>رقم مرجع المرفق</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROSPECT_EMPLOYER_REFERENCE_NUMBER" status="ENABLED" value="CA15">
      <locale language="ar" sort_order="0">
        <description>رقم المرجع لصاحب العمل المحتمل</description>
        <annotation />
      </locale>
    </code>
    <!-- END CR00095820 SD -->
  </codetable>
</codetables>

