<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="CONCERNCASEROLETYPE" name="ConcernCaseRoleType">
    <displaynames>
      <locale language="ar">نوع الوظيفة لاعتبارات الحالة</locale>
    </displaynames>
    <code default="true" java_identifier="PRIMARY" status="ENABLED" value="PRI">
      <locale language="ar" sort_order="0">
        <description>العميل الأولي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="RELATEDPERSON" status="ENABLED" value="RPR">
      <locale language="ar" sort_order="0">
        <description>الشخص المتعلق</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SERVICESUPPLIER" status="ENABLED" value="SSR">
      <locale language="ar" sort_order="0">
        <description>جهة تقديم الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PRODUCTPROVIDER" status="ENABLED" value="PRP">
      <locale language="ar" sort_order="0">
        <description>جهة تقديم المنتج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UTILITY" status="ENABLED" value="UTL">
      <locale language="ar" sort_order="0">
        <description>مرفق الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="OTHER" status="ENABLED" value="OTH">
      <locale language="ar" sort_order="0">
        <description>أخرى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NOMINEE" status="ENABLED" value="NOM">
      <locale language="ar" sort_order="0">
        <description>مرشح</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

