<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="COLLABORATIONSHARINGTYPE" name="CollaborationSharingType">
    <displaynames>
      <locale language="ar">نوع مشاركة التعاون</locale>
    </displaynames>
    <code default="true" java_identifier="ATTACHMENTS" status="ENABLED" value="MDTST2001">
      <locale language="ar" sort_order="0">
        <description>الملحقات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COMMUNICATIONS" status="ENABLED" value="MDTST2002">
      <locale language="ar" sort_order="0">
        <description>اتصالات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NOTES" status="ENABLED" value="MDTST2003">
      <locale language="ar" sort_order="0">
        <description>ملاحظات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ACTIVITIES" status="ENABLED" value="MDTST2004">
      <locale language="ar" sort_order="0">
        <description>الأنشطة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CONTACTLOGS" status="ENABLED" value="MDTST2005">
      <locale language="ar" sort_order="0">
        <description>سجلات جهات الاتصال</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

