<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.evidence.codetable">
  <codetable java_identifier="CDMEEVIDENCE_DATATYPE" name="CDMEEVIDENCE_DATATYPE">
    <displaynames>
      <locale language="ar">نوع بيانات دليل آلية مناظرة البيانات</locale>
    </displaynames>
    <code default="true" java_identifier="DE_STRING" status="ENABLED" value="String">
      <locale language="ar" sort_order="0">
        <description>نوع بيانات مجموعة الحروف</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DE_INTEGER" status="ENABLED" value="Integer">
      <locale language="ar" sort_order="0">
        <description>الأرقام الصحيحة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DE_DATE" status="ENABLED" value="Date">
      <locale language="ar" sort_order="0">
        <description>نوع بيانات التاريخ</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DE_TIME" status="ENABLED" value="DateTime">
      <locale language="ar" sort_order="0">
        <description>نوع بيانات تاريخ/وقت</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DE_MONEY" status="ENABLED" value="Money">
      <locale language="ar" sort_order="0">
        <description>نوع البيانات المالية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DE_BOOL" status="ENABLED" value="Boolean">
      <locale language="ar" sort_order="0">
        <description>نوع بيانات بوولية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DE_REAL" status="ENABLED" value="Float">
      <locale language="ar" sort_order="0">
        <description>أرقام حقيقية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DE_CODE" status="ENABLED" value="Codetable">
      <locale language="ar" sort_order="0">
        <description>كود جدول الأكواد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DE_ADDRESS" status="ENABLED" value="Address">
      <locale language="ar" sort_order="0">
        <description>العنوان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DE_RELATEDCP" status="ENABLED" value="Related CP">
      <locale language="ar" sort_order="0">
        <description>المشارك في الحالة المتعلق</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DE_RELATEDEMP" status="ENABLED" value="RelatedEmp">
      <locale language="ar" sort_order="0">
        <description>التوظيف المتعلق</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

