<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="COMMUNICATIONTYPE" name="CommunicationType">
    <displaynames>
      <locale language="ar">نوع الاتصالات</locale>
    </displaynames>
    <code default="true" java_identifier="LETTER" status="ENABLED" value="CT1">
      <locale language="ar" sort_order="0">
        <description>خطاب</description>
        <annotation>LETTER</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="APPOINTMENT" status="ENABLED" value="CT2">
      <locale language="ar" sort_order="0">
        <description>موعد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="CT3">
      <locale language="ar" sort_order="0">
        <description>نموذج الطلب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="CT4">
      <locale language="ar" sort_order="0">
        <description>ترخيص</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="CT5">
      <locale language="ar" sort_order="0">
        <description>عقد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="CT6">
      <locale language="ar" sort_order="0">
        <description>نشرة اعلامية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="CT7">
      <locale language="ar" sort_order="0">
        <description>فاتورة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="CT8">
      <locale language="ar" sort_order="0">
        <description>استشارة التحويلات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EVIDENCEFORM" status="ENABLED" value="CT9">
      <locale language="ar" sort_order="0">
        <description>نموذج الدليل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NOTICE" status="ENABLED" value="CT10">
      <locale language="ar" sort_order="0">
        <description>اشعار</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SUBPOENA" status="ENABLED" value="CT11">
      <locale language="ar" sort_order="0">
        <description>استدعاء</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

