<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="CASECOMMUNICATIONTYPE" name="CaseCommunicationType">
    <displaynames>
      <locale language="ar">نوع اتصالات الحالة</locale>
    </displaynames>
    <code default="true" java_identifier="CASECREATED" status="ENABLED" value="CC1">
      <locale language="ar" sort_order="0">
        <description>اتصالات العميل لتكوين حالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="CC2">
      <locale language="ar" sort_order="0">
        <description>اتصالات العميل لاغلاق حالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="CC3">
      <locale language="ar" sort_order="0">
        <description>اتصالات العميل لعدم اجتياز أهلية الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="CC4">
      <locale language="ar" sort_order="0">
        <description>اتصالات العميل لاجتياز أهلية الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="CC5">
      <locale language="ar" sort_order="0">
        <description>اتصالات العميل لاعادة تفعيل الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASESUSPENDED" status="ENABLED" value="CC6">
      <locale language="ar" sort_order="0">
        <description>اتصالات العميل لتأجيل حالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASEUNSUSPENDED" status="ENABLED" value="CC7">
      <locale language="ar" sort_order="0">
        <description>اتصالات العميل لالغاء تعليق الحالة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

