<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2010 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.core.sl.infrastructure.codetable">
  <codetable java_identifier="CONFIGURATIONTYPE" name="ConfigurationType">
    <displaynames>
      <locale language="ar">نوع التوصيف</locale>
    </displaynames>
    <code default="false" java_identifier="RATETABLE" status="ENABLED" value="CT1">
      <locale language="ar" sort_order="0">
        <description>جداول المعدلات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="RULEOBJECTPROPAGATOR" status="ENABLED" value="CT2">
      <locale language="ar" sort_order="0">
        <description>دعاة عنصر القاعدة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CREOLEPRODUCT" status="ENABLED" value="CT3">
      <locale language="ar" sort_order="0">
        <description>منتج CER</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CREOLERULESET" status="ENABLED" value="CT4">
      <locale language="ar" sort_order="0">
        <description>مجموعات قواعد CER</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

