<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="CASERELATIONSHIPTYPECODE" name="CaseRelationshipType">
    <displaynames>
      <locale language="ar">نوع ترابط الحالة</locale>
    </displaynames>
    <code default="false" java_identifier="PLANPLAN" status="ENABLED" value="CT1">
      <locale language="ar" sort_order="0">
        <description>الخطة الى الخطة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PLANPRODUCT" status="ENABLED" value="CT2">
      <locale language="ar" sort_order="0">
        <description>الخطة لتسليم المنتج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PLANINVESTIGATION" status="ENABLED" value="CT3">
      <locale language="ar" sort_order="0">
        <description>الخطة للتحقيق</description>
        <annotation />
      </locale>
    </code>
    <code default="true" java_identifier="PRODUCTPRODUCT" status="ENABLED" value="CT4">
      <locale language="ar" sort_order="0">
        <description>تسليم المنتج لتسليم المنتج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PRODUCTINVESTIGATION" status="ENABLED" value="CT5">
      <locale language="ar" sort_order="0">
        <description>تسليم المنتج للتحقيق</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INVESTIGATIONINVESTIGATION" status="ENABLED" value="CT6">
      <locale language="ar" sort_order="0">
        <description>التحقيق للتحقيق</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="STOPSTART" status="ENABLED" value="CT7">
      <locale language="ar" sort_order="0">
        <description>ايقاف البدء</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INTEGRATEDINTEGRATED" status="ENABLED" value="CT8">
      <locale language="ar" sort_order="0">
        <description>حالة متكاملة لحالة متكاملة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INTEGSCREENING" status="ENABLED" value="CT9">
      <locale language="ar" sort_order="0">
        <description>حالة متكاملة لفحص الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SCREENINGPRODUCT" status="ENABLED" value="CT10">
      <locale language="ar" sort_order="0">
        <description>فحص الحالة لتسليم المنتج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INTEGPRODUCT" status="ENABLED" value="CT11">
      <locale language="ar" sort_order="0">
        <description>حالة متكاملة لتسليم المنتج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="OVERPAYMENTCASE" status="ENABLED" value="CT12">
      <locale language="ar" sort_order="0">
        <description>حالة المدفوعات الاضافية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SCREENINGSCREENING" status="ENABLED" value="CT13">
      <locale language="ar" sort_order="0">
        <description>فحص الحالة لفحص الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ASSESSMENTPRODUCT" status="ENABLED" value="CT14">
      <locale language="ar" sort_order="0">
        <description>تسليم التقييم لتسليم المنتج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="RELATEDCASES" status="ENABLED" value="CT19">
      <locale language="ar" sort_order="0">
        <description>الحالات المتعلقة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PRODUCTISSUE" status="ENABLED" value="CT20">
      <locale language="ar" sort_order="0">
        <description>تسليم المنتج لاصدار عملية التسليم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PRODUCTINVESTIGATIONCASE" status="ENABLED" value="CT2000">
      <locale language="ar" sort_order="0">
        <description>تسليم المنتج لتسليم التحقيق</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INTEGRATEDINVESTIGATIONCASE" status="ENABLED" value="CT2001">
      <locale language="ar" sort_order="0">
        <description>حالة متكاملة لتسليم التحقيق</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

