<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="CONSTRAINTTYPE" name="ConstraintType">
    <displaynames>
      <locale language="ar">نوع القيود</locale>
    </displaynames>
    <code default="true" java_identifier="FIRST" status="ENABLED" value="CCT1">
      <locale language="ar" sort_order="0">
        <description>أول استئناف</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SECOND" status="ENABLED" value="CCT2">
      <locale language="ar" sort_order="0">
        <description>ثاني استئناف</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REOPEN_HEARING_CASE" status="DISABLED" value="CT1">
      <locale language="ar" sort_order="0">
        <description>اعادة فتح جلسة استماع الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SUBMIT_STATEMENT" status="DISABLED" value="CT2">
      <locale language="ar" sort_order="0">
        <description>احالة البيان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REQUEST_HEARING_CASE" status="DISABLED" value="CT3">
      <locale language="ar" sort_order="0">
        <description>طلب جلسة استماع الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REQUEST_HEARING_REVIEW" status="DISABLED" value="CT4">
      <locale language="ar" sort_order="0">
        <description>طلب مراجعة جلسة الاستماع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REQUEST_JUDICIAL_REVIEW" status="DISABLED" value="CT5">
      <locale language="ar" sort_order="0">
        <description>طلب المراجعة القضائية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TIMETOCOMPLETE_HEARINGCASE" status="DISABLED" value="CT6">
      <locale language="ar" sort_order="0">
        <description>الوقت لاتمام جلسة الاستماع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TIMETOCOMPLETE_HEARINGREVIEW" status="DISABLED" value="CT7">
      <locale language="ar" sort_order="0">
        <description>الوقت لاتمام مراجعة جلسة الاستماع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TIMETODECIDEANDIMPLEMENT_HEARINGCASE" status="DISABLED" value="CT8">
      <locale language="ar" sort_order="0">
        <description>الوقت لتحديد واعداد جلسة استماع الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TIMETODECIDEANDIMPLEMENT_HEARINGREVIEW" status="DISABLED" value="CT9">
      <locale language="ar" sort_order="0">
        <description>الوقت لتحديد واعداد مراجعة جلسة الاستماع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TIMETOSCHEDULE_HEARINGCASE" status="DISABLED" value="CT10">
      <locale language="ar" sort_order="0">
        <description>الوقت لجدولة جلسة استماع الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TIMETOSCHEDULE_HEARINGREVIEW" status="DISABLED" value="CT11">
      <locale language="ar" sort_order="0">
        <description>الوقت لجدولة مراجعة جلسة الاستماع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REQUEST_ANY_APPEAL" status="DISABLED" value="CT14">
      <locale language="ar" sort_order="0">
        <description>طلب أي نوع استئناف</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

