<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="EVIDENCECHANGEREASON" name="EvidenceChangeReason">
    <displaynames>
      <locale language="ar">سبب تغيير الدليل</locale>
    </displaynames>
    <code default="false" java_identifier="INITIAL" status="DISABLED" value="ECR1">
      <locale language="ar" sort_order="0">
        <description>مبدئي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REPORTEDBYCLIENT" status="ENABLED" value="ECR2">
      <locale language="ar" sort_order="0">
        <description>تبليغ بواسطة العميل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASEREVIEW" status="ENABLED" value="ECR3">
      <locale language="ar" sort_order="0">
        <description>مراجعة الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASEAUDIT" status="ENABLED" value="ECR4">
      <locale language="ar" sort_order="0">
        <description>مراجعة الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INVESTIGATION" status="ENABLED" value="ECR5">
      <locale language="ar" sort_order="0">
        <description>التحقيق</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REPORTEDBYEXTERNALPARTY" status="ENABLED" value="ECR6">
      <locale language="ar" sort_order="0">
        <description>تبليغ بواسطة طرف خارجي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SHAREDFROMOTHERCASE" status="ENABLED" value="ECR7">
      <locale language="ar" sort_order="0">
        <description>مشاركة من حالة أخرى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CORRECTION" status="ENABLED" value="ECR8">
      <locale language="ar" sort_order="0">
        <description>تصحيح</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ENTEREDINERROR" status="ENABLED" value="ECR9">
      <locale language="ar" sort_order="0">
        <description>ادخال عن طريق الخطأ</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

