<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="EVIDENCEGROUPNAMECODE" name="EvidenceGroupNameCode">
    <displaynames>
      <locale language="ar">كود اسم مجموعة الدليل</locale>
    </displaynames>
    <code default="false" java_identifier="OVERPAYMENT" status="ENABLED" value="OPGroup">
      <locale language="ar" sort_order="0">
        <description>مجموعة المدفوعات الزائدة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LIBOVERPAYMENT" status="ENABLED" value="UPGroup">
      <locale language="ar" sort_order="0">
        <description>المدفوعات الزائدة للمسؤولية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LIBOVERBILLING" status="ENABLED" value="LOGroup">
      <locale language="ar" sort_order="0">
        <description>مجموعة الالتزام الزائد للمسئولية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SIMPLEPRODUCT" status="ENABLED" value="SIMGroup">
      <locale language="ar" sort_order="0">
        <description>مجموعة المنتج البسيط</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SIMPLELIABILITYPRODICT" status="ENABLED" value="SIMLGroup">
      <locale language="ar" sort_order="0">
        <description>مجموعة المنتجات تحت المسؤولية البسيطة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INCOMESUPPORT" status="ENABLED" value="ISGroup">
      <locale language="ar" sort_order="0">
        <description>مجموعة دعم الدخل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISPHOUSEHOLD" status="ENABLED" value="ISPHhGrp">
      <locale language="ar" sort_order="0">
        <description>مجموعة منتج دعم الدخل للأسرة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISPEXPENSES" status="ENABLED" value="ISPExpGrp">
      <locale language="ar" sort_order="0">
        <description>منتج دعم الدخل - مجموعة النفقات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISPINCOME" status="ENABLED" value="ISPIncGrp">
      <locale language="ar" sort_order="0">
        <description>مجموعة منتج دعم الدخل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISPRESOURCES" status="ENABLED" value="ISPResGrp">
      <locale language="ar" sort_order="0">
        <description>منتج دعم الدخل - مجموعة المصادر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BENEFITUNDERPAYMENT" status="ENABLED" value="BUPmtGrp">
      <locale language="ar" sort_order="0">
        <description>مجموعة المدفوعات الناقصة للاعانات</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

