<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005-2006, 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="EVIDENCECHANGETYPE" name="EvidenceChangeType">
    <displaynames>
      <locale language="ar">نوع تغيير الدليل</locale>
    </displaynames>
    <code default="false" java_identifier="INPUT" status="ENABLED" value="ECT1">
      <locale language="ar" sort_order="0">
        <description>المدخلات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UPDATED" status="ENABLED" value="ECT2">
      <locale language="ar" sort_order="0">
        <description>تحديث</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REMOVAL" status="ENABLED" value="ECT3">
      <locale language="ar" sort_order="0">
        <description>تحديد تعليق الازالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DISCARDREMOVAL" status="ENABLED" value="ECT4">
      <locale language="ar" sort_order="0">
        <description>استبعاد تعليق الازالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SUPERSEDED" status="ENABLED" value="ECT5">
      <locale language="ar" sort_order="0">
        <description>اخلاف</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CANCELED" status="ENABLED" value="ECT6">
      <locale language="ar" sort_order="0">
        <description>ملغاة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ACTIVATED" status="ENABLED" value="ECT7">
      <locale language="ar" sort_order="0">
        <description>تفعيل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SUBMITTED" status="ENABLED" value="ECT8">
      <locale language="ar" sort_order="0">
        <description>احالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="APPROVED" status="ENABLED" value="ECT9">
      <locale language="ar" sort_order="0">
        <description>معتمد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REJECTED" status="ENABLED" value="ECT10">
      <locale language="ar" sort_order="0">
        <description>مرفوض</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PENDINGUPDATE" status="ENABLED" value="ECT11">
      <locale language="ar" sort_order="0">
        <description>تحديد تعليق التحديث</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DISCARDUPDATE" status="ENABLED" value="ECT12">
      <locale language="ar" sort_order="0">
        <description>استبعاد تعليق التحدث</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TRANSFER" status="ENABLED" value="ECT13">
      <locale language="ar" sort_order="0">
        <description>نقل الدليل</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00119773, KH -->
    <code default="false" java_identifier="SHAREDADDED" status="SHARED" value="ECT2100">
      <locale language="ar" sort_order="0">
        <description>اضافة دليل مشترك</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SHAREDUPDATED" status="SHARED" value="ECT2101">
      <locale language="ar" sort_order="0">
        <description>تحديث الدليل المشترك</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SHAREDACCEPTED" status="SHARED" value="ECT2102">
      <locale language="ar" sort_order="0">
        <description>قبول الدليل المشترك</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00119773 -->
  </codetable>
</codetables>

