<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  PID 5725-H26
  
  Copyright IBM Corporation 2008, 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. (&quot;Confidential Information&quot;).  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="SHARINGPARTYCASETYPE" name="SharingPartyCaseType">
    <displaynames>
      <locale language="ar">نوع حالة الطرف المشارك</locale>
    </displaynames>
    <code default="false" java_identifier="PRODUCTDELIVERY" status="ENABLED" value="CT2">
      <locale language="ar" sort_order="0">
        <description>تسليم المنتج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INTEGRATEDCASE" status="ENABLED" value="CT5">
      <locale language="ar" sort_order="0">
        <description>حالة متكاملة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PARTICIPANTDATACASE" status="ENABLED" value="CT2001">
      <locale language="ar" sort_order="0">
        <description>مدير مشارك</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

