<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="FINANCIALINSTRUCTION" name="FinancialInstruction">
    <displaynames>
      <locale language="ar">التعليمات المالية</locale>
    </displaynames>
    <code default="true" java_identifier="PAYMENT" status="ENABLED" value="PMT">
      <locale language="ar" sort_order="0">
        <description>الدفع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LIABILITY" status="ENABLED" value="LBY">
      <locale language="ar" sort_order="0">
        <description>المسئولية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="WRITEOFF" status="ENABLED" value="WRT">
      <locale language="ar" sort_order="0">
        <description>شطب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REVERSAL" status="ENABLED" value="REV">
      <locale language="ar" sort_order="0">
        <description>عكس</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PAYMENTRECEIVED" status="ENABLED" value="PRV">
      <locale language="ar" sort_order="0">
        <description>المدفوعات المستلمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ADJUSTMENT" status="ENABLED" value="ADJ">
      <locale language="ar" sort_order="0">
        <description>تسوية</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

