<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2007 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="INCIDENTTIMEOFDAY" name="IncidentTimeOfDay">
    <displaynames>
      <locale language="ar">وقت الحادث من اليوم</locale>
    </displaynames>
    <code default="true" java_identifier="EARLYMORNING" status="ENABLED" value="ITOD01">
      <locale language="ar" sort_order="0">
        <description>في الصباح المبكر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MORNING" status="ENABLED" value="ITOD02">
      <locale language="ar" sort_order="1">
        <description>صباحا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NOON" status="ENABLED" value="ITOD03">
      <locale language="ar" sort_order="2">
        <description>الظهر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EARLYAFTERNOON" status="ENABLED" value="ITOD04">
      <locale language="ar" sort_order="3">
        <description>في وقت مبكر بعد الظهر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LATEAFTERNOON" status="ENABLED" value="ITOD05">
      <locale language="ar" sort_order="4">
        <description>في وقت متأخر بعد الظهر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NIGHTTIME" status="ENABLED" value="ITOD06">
      <locale language="ar" sort_order="5">
        <description>فترة المساء</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

