<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2007 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="INCIDENTSEVERITY" name="IncidentSeverity">
    <displaynames>
      <locale language="ar">خطورة الحادث</locale>
    </displaynames>
    <code default="true" java_identifier="MINOR" status="ENABLED" value="ISEV01">
      <locale language="ar" sort_order="1">
        <description>ثانوي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MODERATE" status="ENABLED" value="ISEV02">
      <locale language="ar" sort_order="2">
        <description>متوسط</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MAJOR" status="ENABLED" value="ISEV03">
      <locale language="ar" sort_order="3">
        <description>عظيم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SEVERE" status="ENABLED" value="ISEV04">
      <locale language="ar" sort_order="4">
        <description>خطير</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

