<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="INCOMETYPECODE" name="IncomeTypeCode">
    <displaynames>
      <locale language="ar">كود نوع الدخل</locale>
    </displaynames>
    <code default="false" java_identifier="WAGESANDSALARIES" status="ENABLED" value="IT1">
      <locale language="ar" sort_order="0">
        <description>الأجور والمرتبات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TIPSANDCOMMISSION" status="ENABLED" value="IT2">
      <locale language="ar" sort_order="0">
        <description>النصائح والعمولات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SELFEMPINCOME" status="ENABLED" value="IT3">
      <locale language="ar" sort_order="0">
        <description>صافي الدخل من التوظيف الذاتي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CAPITALGAINS" status="DISABLED" value="IT4">
      <locale language="ar" sort_order="0">
        <description>مكاسب رأس المال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="WORKERSCOMP" status="DISABLED" value="IT5">
      <locale language="ar" sort_order="0">
        <description>تعويض العاملين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ANNUITIESPENSIONS" status="ENABLED" value="IT6">
      <locale language="ar" sort_order="0">
        <description>المعاشات والتقاعد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ASSISTANCEPMTS" status="ENABLED" value="IT7">
      <locale language="ar" sort_order="0">
        <description>مدفوعات المساعدة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DIVIDENDINTERESTROYALTY" status="DISABLED" value="IT8">
      <locale language="ar" sort_order="0">
        <description>الدخل من الأرباح، أو المزايا أو الاتاوات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EDUCATIONALLOANS" status="DISABLED" value="IT9">
      <locale language="ar" sort_order="0">
        <description>قروض التعليم، المنح، المنح الدراسية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INKINDINCOME" status="DISABLED" value="IT10">
      <locale language="ar" sort_order="0">
        <description>دخل عيني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NONRECURRINGLUMPSUM" status="DISABLED" value="IT11">
      <locale language="ar" sort_order="0">
        <description>مبلغ من المال غير-متكرر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="STUDENTREIMBURSEMENT" status="DISABLED" value="IT12">
      <locale language="ar" sort_order="0">
        <description>تعويض الطالب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNEMPLOYMENTCOMP" status="ENABLED" value="IT13">
      <locale language="ar" sort_order="0">
        <description>تعويض البطالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EDUCATIONALINCOME" status="ENABLED" value="IT14">
      <locale language="ar" sort_order="0">
        <description>دخل التعليم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="OTHER" status="ENABLED" value="IT15">
      <locale language="ar" sort_order="0">
        <description>أخرى</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

