<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  PID 5725-H26
  Copyright IBM Corporation 2005, 2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005-2007, 2009, 2012 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="ILITYPE" name="ILIType">
    <displaynames>
      <locale language="ar">نوع بند التعليمات</locale>
    </displaynames>
    <code default="true" java_identifier="ADHOCPAYMENT" status="ENABLED" value="C01">
      <locale language="ar" sort_order="0">
        <description>دفع فوري</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MANUALPAYMENTUNDERPAYMENT" status="ENABLED" value="C02">
      <locale language="ar" sort_order="0">
        <description>مدفوعات نقدية - نقص المدفوعات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ARREARSPAYMENT" status="ENABLED" value="C03">
      <locale language="ar" sort_order="0">
        <description>متأخرات السداد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MAXPERSONAL" status="ENABLED" value="C04">
      <locale language="ar" sort_order="0">
        <description>الحد الأقصى الشخصي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REDUCEDPERSONAL" status="ENABLED" value="C05">
      <locale language="ar" sort_order="0">
        <description>تقليل شخصي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MAXADULTDEPALLOWANCE" status="ENABLED" value="C06">
      <locale language="ar" sort_order="0">
        <description>الحد الأقصى لمخصص ادارة البالغين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REDUCEDADULTDEPALLOWANCE" status="ENABLED" value="C07">
      <locale language="ar" sort_order="0">
        <description>مخصص البالغين المخفض</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MAXDEPCHILD" status="ENABLED" value="C08">
      <locale language="ar" sort_order="0">
        <description>الحد الأقصى للتوابع الفرعية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REDUCEDDEPCHILD" status="ENABLED" value="C09">
      <locale language="ar" sort_order="0">
        <description>طفل تابع - تقليل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HEALTHGRANT" status="ENABLED" value="C10">
      <locale language="ar" sort_order="0">
        <description>منح صحية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TRAININGPAYMENT" status="ENABLED" value="C11">
      <locale language="ar" sort_order="0">
        <description>مدفوعات التدريب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MANUALPAYMENTOVERPAYMENT" status="ENABLED" value="C12">
      <locale language="ar" sort_order="0">
        <!--BEGIN, CR00385373, MR-->
        <description>مدفوعات نقدية - مدفوعات زائدة</description>
        <!--END, CR00385373-->
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASHASSISTANCE" status="ENABLED" value="C13">
      <locale language="ar" sort_order="0">
        <description>مساعدة نقدية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DEPCHILDPA" status="ENABLED" value="C14">
      <locale language="ar" sort_order="0">
        <description>المخصصات الشخصية لطفل تابع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LONEPARENT1617PA" status="ENABLED" value="C15">
      <locale language="ar" sort_order="0">
        <description>المخصصات الشخصية لقرض الآباء بعمر 16-17</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LONEPARENT1617SPECIALPA" status="ENABLED" value="C16">
      <locale language="ar" sort_order="0">
        <description>المخصصات الشخصية الخاصة لفرض الآباء بعمر 16-17</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LONEPARENT18OVERPA" status="ENABLED" value="C17">
      <locale language="ar" sort_order="0">
        <description>المخصصات الشخصية لقرض ولي الأمر بعمر 18 أو أعلى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SINGLE1617PA" status="ENABLED" value="C18">
      <locale language="ar" sort_order="0">
        <description>المخصصات الشخصية لأعزب بعمر 16-17</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SINGLE1617SPECIALPA" status="ENABLED" value="C19">
      <locale language="ar" sort_order="0">
        <description>المخصصات الشخصية الخاصة لأعزب بعمر 16-17</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SINGLE1824PA" status="ENABLED" value="C20">
      <locale language="ar" sort_order="0">
        <description>المخصصات الشخصية لأعزب بعمر من 18 الى 24</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SINGLE25OVERPA" status="ENABLED" value="C21">
      <locale language="ar" sort_order="0">
        <description>المخصصات الشخصية لأعزب بعمر 25 أو أعلى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COUPLEBOTHU18PA" status="ENABLED" value="C22">
      <locale language="ar" sort_order="0">
        <description>المخصصات الشخصية لزوجين تحت 18</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COUPLEOVER18PA" status="ENABLED" value="C23">
      <locale language="ar" sort_order="0">
        <description>المخصصات الشخصية لزوج أعلى من 18</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FAMILYPREMIUM" status="ENABLED" value="C24">
      <locale language="ar" sort_order="0">
        <description>علاوة الأسرة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FAMILYPREMIUMLONEPARENT" status="ENABLED" value="C25">
      <locale language="ar" sort_order="0">
        <description>علاوة العائلة (ولي الأمر الوحيد)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HIGHERPENSPREMIUM" status="ENABLED" value="C26">
      <locale language="ar" sort_order="0">
        <description>علاوة معاش أعلى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ENHANCEDPENSPREMIUM" status="ENABLED" value="C27">
      <locale language="ar" sort_order="0">
        <description>علاوة تحسين المعاش</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PENSPREMIUM" status="ENABLED" value="C28">
      <locale language="ar" sort_order="0">
        <description>علاوة المعاش</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DISABLEDCHILDPREMIUM" status="ENABLED" value="C29">
      <locale language="ar" sort_order="0">
        <description>علاوة الأطفال المعاقين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ENHDISABLEDCHILDPREMIUM" status="ENABLED" value="C30">
      <locale language="ar" sort_order="0">
        <description>علاوة الأطفال المعاقين المحسنة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SINGLEPERSDISPREMIUM" status="ENABLED" value="C31">
      <locale language="ar" sort_order="0">
        <description>علاوة الاعاقة الشخصية للأعزب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COUPLEDISPREMIUM" status="ENABLED" value="C32">
      <locale language="ar" sort_order="0">
        <description>علاوة الاعاقة للأزواج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SINGLEPERSENHDISPREMIUM" status="ENABLED" value="C33">
      <locale language="ar" sort_order="0">
        <description>علاوة الاعاقة المحسنة لشخص أعزب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COUPLEENHDISPREMIUM" status="ENABLED" value="C34">
      <locale language="ar" sort_order="0">
        <description>علاوة الاعاقة المحسنة للأزواج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SINGPERSSEVEREDISPREMIUM" status="ENABLED" value="C35">
      <locale language="ar" sort_order="0">
        <description>علاوة الاعاقة الشديدة لشخص أعزب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COUPLESEVEREDISPREMIUM" status="ENABLED" value="C36">
      <locale language="ar" sort_order="0">
        <description>علاوة الاعاقة الشديدة للأزواج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FOODSTAMPS" status="ENABLED" value="C37">
      <locale language="ar" sort_order="0">
        <description>كوبونات الطعام</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INCOMESUPPORTUK" status="ENABLED" value="C38">
      <locale language="ar" sort_order="0">
        <description>دعم الدخل - المملكة المتحدة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="OVERPAYMENTLIABILITY" status="ENABLED" value="L02">
      <locale language="ar" sort_order="0">
        <description>مسؤولية المدفوعات الاضافية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EMPLOYERCONTRIBUTIONLIABILITY" status="ENABLED" value="L03">
      <locale language="ar" sort_order="0">
        <description>مسؤولية مشاركة صاحب العمل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EMPLOYEECONTRIBUTIONLIABILITY" status="ENABLED" value="L04">
      <locale language="ar" sort_order="0">
        <description>مسؤولية مشاركة العامل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HIGHEREMPLOYERCONTRIBUTION" status="ENABLED" value="L05">
      <locale language="ar" sort_order="0">
        <description>مشاركة موظف بمعدل أعلى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LOANLIABILITY" status="ENABLED" value="R01">
      <locale language="ar" sort_order="0">
        <description>مسؤولية القرض</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LOANPAYMENT" status="ENABLED" value="R02">
      <locale language="ar" sort_order="0">
        <description>مدفوعات القرض</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INTERESTAPPLIED" status="ENABLED" value="R03">
      <locale language="ar" sort_order="0">
        <description>تطبيق الفائدة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UTILITYPAYMENT" status="ENABLED" value="H01">
      <locale language="ar" sort_order="0">
        <description>مدفوعات مرفق الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UTILITYDEDUCTION" status="ENABLED" value="H02">
      <locale language="ar" sort_order="0">
        <description>خصم المنافع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LOANREPAYMENT" status="ENABLED" value="A01">
      <locale language="ar" sort_order="0">
        <description>اعادة دفع القرض</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="OVERPAYMENTREPAYMENT" status="ENABLED" value="A02">
      <locale language="ar" sort_order="0">
        <description>اعادة دفع مدفوعات اضافية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="WRITEOFF" status="ENABLED" value="WRT">
      <locale language="ar" sort_order="0">
        <description>شطب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TAXPAYMENT" status="ENABLED" value="TAX">
      <locale language="ar" sort_order="0">
        <description>دفع الضريبة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SURCHARGELIABILITY" status="ENABLED" value="SUR">
      <locale language="ar" sort_order="0">
        <description>المسئولية نظير تكلفة اضافية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNALLOCATEPMTRECVD" status="ENABLED" value="UPR">
      <locale language="ar" sort_order="0">
        <description>المدفوعات غير المخصصة المستلمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALLOCATEDPMTRECVD" status="ENABLED" value="APR">
      <locale language="ar" sort_order="0">
        <description>المدفوعات المخصصة المستلمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNALLOCATEDREVERSAL" status="ENABLED" value="UAR">
      <locale language="ar" sort_order="0">
        <description>عكس</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALLOCATEDREVERSAL" status="ENABLED" value="ARV">
      <locale language="ar" sort_order="0">
        <description>الغاء التخصيص</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SURCHARGEARREARS" status="ENABLED" value="SRA">
      <locale language="ar" sort_order="0">
        <description>المتأخرات نظير تكلفة اضافية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REPAYMENTDUE" status="ENABLED" value="RDU">
      <locale language="ar" sort_order="0">
        <description>استحقاق اعادة الدفع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REPAYMENTEXPECTED" status="ENABLED" value="REX">
      <locale language="ar" sort_order="0">
        <description>توقع اعادة الدفع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REPAYMENTDEDUCTION" status="ENABLED" value="RDD">
      <locale language="ar" sort_order="0">
        <description>خصم اعادة الدفع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DEDUCTIONADJUSTMENT" status="ENABLED" value="DAD">
      <locale language="ar" sort_order="0">
        <description>تسوية الخصم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALLOCATEDDEDUCTIONADJ" status="ENABLED" value="ADA">
      <locale language="ar" sort_order="0">
        <description>AllocatedDeductionAdjusment</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHARGEADJUSTMENT" status="ENABLED" value="CAD">
      <locale language="ar" sort_order="0">
        <description>تسوية المدفوعات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="OVERALLOCATION" status="ENABLED" value="OAL">
      <locale language="ar" sort_order="0">
        <description>OverAllocation</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNDERPAYMENTADJ" status="ENABLED" value="UAD">
      <locale language="ar" sort_order="0">
        <description>تسويات المدقوعات الأقل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BENEFITUNDERPAYMENT" status="ENABLED" value="RBU">
      <locale language="ar" sort_order="0">
        <description>مدفوعات ناقصة للاعانة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LIABILITYUNDERPAYMENT" status="ENABLED" value="RLU">
      <locale language="ar" sort_order="0">
        <description>مدفوعات ناقصة للمسئولية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BENEFITOVERPAYMENT" status="ENABLED" value="RBO">
      <locale language="ar" sort_order="0">
        <description>مدفوعات زائدة للاعانة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LIABILITYOVERPAYMENT" status="ENABLED" value="RLO">
      <locale language="ar" sort_order="0">
        <description>مسؤولية المدفوعات الاضافية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PAYMENTCANCELLATION" status="ENABLED" value="PCN">
      <locale language="ar" sort_order="0">
        <description>الغاء الدفع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DEDUCTIONPAYMENT" status="ENABLED" value="D01">
      <locale language="ar" sort_order="0">
        <description>خصم الدفع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DEDUCTIONITEM" status="ENABLED" value="D02">
      <locale language="ar" sort_order="0">
        <description>بند الخصم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LIABILITYOVERBILLING" status="ENABLED" value="LOB">
      <locale language="ar" sort_order="0">
        <description>فرط المسؤولية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LIABILITYUNDERBILLING" status="ENABLED" value="LUB">
      <locale language="ar" sort_order="0">
        <description>التزام بأقل من القيمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REFUND" status="ENABLED" value="RFD2001">
      <locale language="ar" sort_order="0">
        <description>رد الأموال</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

