<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="ILIRELATIONSHIP" name="ILIRelationship">
    <displaynames>
      <locale language="ar">علاقة بند التعليمات</locale>
    </displaynames>
    <code default="true" java_identifier="REVERSALS" status="ENABLED" value="REV">
      <locale language="ar" sort_order="0">
        <description>التقلب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SURCHARGES" status="ENABLED" value="SUR">
      <locale language="ar" sort_order="0">
        <description>الضريبة الاضافية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TAXDEDUCTION" status="ENABLED" value="TAD">
      <locale language="ar" sort_order="0">
        <description>تخفيض الضريبة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TAXPAYMENT" status="ENABLED" value="TAP">
      <locale language="ar" sort_order="0">
        <description>دفع الضريبة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UTILITYDEDUCTION" status="ENABLED" value="UTD">
      <locale language="ar" sort_order="0">
        <description>خصم المنافع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UTILITYPAYMENT" status="ENABLED" value="UTP">
      <locale language="ar" sort_order="0">
        <description>مدفوعات مرفق الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DEBTOVERPAYMENTPAYMENT" status="ENABLED" value="RPP">
      <locale language="ar" sort_order="0">
        <description>مدفوعات الدين/المدفوعات الزائدة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DEBTOVERPAYMENTDEDUCTION" status="ENABLED" value="RPD">
      <locale language="ar" sort_order="0">
        <description>خصم الدين/المدفوعات الزائدة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INTEREST" status="ENABLED" value="INT">
      <locale language="ar" sort_order="0">
        <description>الفائدة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LOANLIABILITY" status="ENABLED" value="LLB">
      <locale language="ar" sort_order="0">
        <description>مسؤولية القرض</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LOANREPAYMENT" status="ENABLED" value="LRP">
      <locale language="ar" sort_order="0">
        <description>اعادة دفع القرض</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DEDUCTIONITEM" status="ENABLED" value="CDI">
      <locale language="ar" sort_order="0">
        <description>بند خصم الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DEDUCTIONPAYMENT" status="ENABLED" value="CDP">
      <locale language="ar" sort_order="0">
        <description>مدفوعات تخفيض الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CANCELLATION" status="ENABLED" value="CAN">
      <locale language="ar" sort_order="0">
        <description>الالغاء</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REGENERATION" status="ENABLED" value="RGN">
      <locale language="ar" sort_order="0">
        <description>اعادة الانشاء</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALLOCATIONREVERSAL" status="ENABLED" value="ARV">
      <locale language="ar" sort_order="0">
        <description>عكس التخصيص</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

