<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="INVESTIGATIONAPPROVALCHECK" name="InvestigApprovalCheck">
    <displaynames>
      <locale language="ar">مراجعة الموافقة للتحقيق</locale>
    </displaynames>
    <code default="false" java_identifier="INVESTIGATIONTYPE" status="ENABLED" value="IRAC1">
      <locale language="ar" sort_order="0">
        <description>مراجعة الموافقة لنوع التحقيق</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="USER_AND_INVESTIGATION_TYPE" status="ENABLED" value="IRAC2">
      <locale language="ar" sort_order="0">
        <description>مراجعة الموافقة لنوع المستخدم والتحقيق</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="USER" status="ENABLED" value="IRAC3">
      <locale language="ar" sort_order="0">
        <description>مراجعة الموافقة للمستخدم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ORG_UNIT_AND_INVESTIGATION_TYPE" status="ENABLED" value="IRAC4">
      <locale language="ar" sort_order="0">
        <description>مراجعة الموافقة لنوع التحقيق والوحدة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ORG_UNIT" status="ENABLED" value="IRAC5">
      <locale language="ar" sort_order="0">
        <description>مراجعة الموافقة لومحدة المؤسسة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

