<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="INVESTIGDELIVERYSUBTYPE" name="InvestigDeliverySubtype">
    <displaynames>
      <locale language="ar">النوع الفرعي لتسليم التحقيق</locale>
    </displaynames>
    <code default="false" java_identifier="IDENTITYTHEFT" status="ENABLED" value="IDS2000">
      <locale language="ar" sort_order="0">
        <description>سرقة الهوية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FALSEBILLING" status="ENABLED" value="IDS2001">
      <locale language="ar" sort_order="0">
        <description>تسجيل خطأ</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TECHNICALVIOLATION" status="ENABLED" value="IDS2002">
      <locale language="ar" sort_order="0">
        <description>انتهاك فني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="THEFTBYDECEPTION" status="ENABLED" value="IDS2003">
      <locale language="ar" sort_order="0">
        <description>سرقة عن طريق الخداع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHILDABUSE" status="ENABLED" value="IDS2004">
      <locale language="ar" sort_order="0">
        <description>الاساءة للطفل و/أو الاهمال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FAMILYSERVICES" status="ENABLED" value="IDS2005">
      <locale language="ar" sort_order="0">
        <description>خدمات العائلة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

