<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  PID 5725-H26
 
  Copyright IBM Corporation 2012, 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005, 2012 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="LANGUAGE" name="Language">
    <displaynames>
      <locale language="ar">اللغة</locale>
    </displaynames>
    <code default="true" java_identifier="ENGLISH" status="ENABLED" value="LN1">
      <locale language="ar" sort_order="0">
        <description>انجليزية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GERMAN" status="ENABLED" value="LN2">
      <locale language="ar" sort_order="0">
        <description>ألمانية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="IRISH" status="ENABLED" value="LN3">
      <locale language="ar" sort_order="0">
        <description>أيرلندية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FRENCH" status="ENABLED" value="LN4">
      <locale language="ar" sort_order="0">
        <description>فرنسية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SPANISH" status="ENABLED" value="LN5">
      <locale language="ar" sort_order="0">
        <description>أسبانية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ITALIAN" status="ENABLED" value="LN6">
      <locale language="ar" sort_order="0">
        <description>ايطالية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="AMERICANSIGN" status="ENABLED" value="LN7">
      <locale language="ar" sort_order="0">
        <description>الاشارة الأمريكية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LAO" status="ENABLED" value="LN8">
      <locale language="ar" sort_order="0">
        <description>لاو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CANTONESE" status="ENABLED" value="LN9">
      <locale language="ar" sort_order="0">
        <description>الكانتونية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CAMBODIAN" status="ENABLED" value="LN10">
      <locale language="ar" sort_order="0">
        <!--BEGIN, CR00426165, SP-->
        <description>كمبودية (خميرية)</description>
        <!--END, CR00426165-->
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="VIETNAMESE" status="ENABLED" value="LN11">
      <locale language="ar" sort_order="0">
        <description>فيتنامية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="JAPANESE" status="ENABLED" value="LN12">
      <locale language="ar" sort_order="0">
        <description>يابانية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="RUSSIAN" status="ENABLED" value="LN13">
      <locale language="ar" sort_order="0">
        <description>روسية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NAVAJO" status="ENABLED" value="LN14">
      <locale language="ar" sort_order="0">
        <description>نافاجو</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="APACHE" status="ENABLED" value="LN15">
      <locale language="ar" sort_order="0">
        <description>أباتشي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHINESE_TW" status="ENABLED" value="LN16">
      <locale language="ar" sort_order="0">
        <description>صينية تقليدية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHINESE_CN" status="ENABLED" value="LN17">
      <locale language="ar" sort_order="0">
        <description>صينية مبسطة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PORTUGUESE_BR" status="ENABLED" value="LN18">
      <locale language="ar" sort_order="0">
        <description>برازيلية برتغالية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="KOREAN" status="ENABLED" value="LN19">
      <locale language="ar" sort_order="0">
        <description>كورية</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00443657, MC -->
    <code default="false" java_identifier="AR" status="ENABLED" value="LN10020">
      <locale language="ar" sort_order="1">
        <description>عربية</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00443657 -->
  </codetable>
</codetables>

