<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="MERGESTATUS" name="MergeStatus">
    <displaynames>
      <locale language="ar">حالة الدمج</locale>
    </displaynames>
    <code default="false" java_identifier="NOTMERGED" status="ENABLED" value="MS1">
      <locale language="ar" sort_order="0">
        <description>غير مدمج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INMERGE" status="ENABLED" value="MS2">
      <locale language="ar" sort_order="0">
        <description>قيد الدمج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MERGECOMPLETE" status="ENABLED" value="MS3">
      <locale language="ar" sort_order="0">
        <description>اتمام الدمج</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

