<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005-2006 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="NODETYPE" name="NodeType">
    <displaynames>
      <locale language="ar">نوع العقدة</locale>
    </displaynames>
    <code default="false" java_identifier="" status="ENABLED" value="EL">
      <locale language="ar" sort_order="0">
        <description>الأهلية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="GR">
      <locale language="ar" sort_order="0">
        <description>فئة القاعدة العامة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SRS">
      <locale language="ar" sort_order="0">
        <description>فئة القواعد الفرعية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="RG">
      <locale language="ar" sort_order="0">
        <description>مجموعة القاعدة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="RLG">
      <locale language="ar" sort_order="0">
        <description>مجموعة كشف القواعد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="R">
      <locale language="ar" sort_order="0">
        <description>القاعدة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="DIC">
      <locale language="ar" sort_order="0">
        <description>شرط بند البيانات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="DI">
      <locale language="ar" sort_order="0">
        <description>بند البيانات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="FC">
      <locale language="ar" sort_order="0">
        <description>شرط الوظيفة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="DAI">
      <locale language="ar" sort_order="0">
        <description>تخصيص بند البيانات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SRSL">
      <locale language="ar" sort_order="0">
        <description>رابط فئة القواعد الفرعية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="OG">
      <locale language="ar" sort_order="0">
        <description>مجموعة الغايات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="O">
      <locale language="ar" sort_order="0">
        <description>الغاية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="DA">
      <locale language="ar" sort_order="0">
        <description>التوصل الى البيانات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="OT">
      <locale language="ar" sort_order="0">
        <description>شارة الغاية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="OTF">
      <locale language="ar" sort_order="0">
        <description>معادلة شارة الغاية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="OTP">
      <locale language="ar" sort_order="0">
        <description>شارة الغاية للمنتج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="OTA">
      <locale language="ar" sort_order="0">
        <description>شارة غاية التقييم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="OLG">
      <locale language="ar" sort_order="0">
        <description>مجموعة كشف الغايات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="T">
      <locale language="ar" sort_order="0">
        <description>النص</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="ST">
      <locale language="ar" sort_order="0">
        <description>نص النجاح</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="FT">
      <locale language="ar" sort_order="0">
        <description>نص الفشل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="L">
      <locale language="ar" sort_order="0">
        <description>التسمية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="C">
      <locale language="ar" sort_order="0">
        <description>الشرط</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

