<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="OFFICETYPE" name="OfficeType">
    <displaynames>
      <locale language="ar">نوع المكتب</locale>
    </displaynames>
    <code default="false" java_identifier="SHELTER" status="ENABLED" value="OT1">
      <locale language="ar" sort_order="0">
        <description>ايواء</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BENEFITSCOUNSELOR" status="ENABLED" value="OT2">
      <locale language="ar" sort_order="0">
        <description>مستشار الاعانات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HOSPITALORHEALTHCLINIC" status="ENABLED" value="OT3">
      <locale language="ar" sort_order="0">
        <description>مستشفى أو عيادة صحية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="JOBCENTER" status="ENABLED" value="OT4">
      <locale language="ar" sort_order="0">
        <description>مركز العمل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LIBRARY" status="ENABLED" value="OT5">
      <locale language="ar" sort_order="0">
        <description>المكتبة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SCHOOL" status="ENABLED" value="OT6">
      <locale language="ar" sort_order="0">
        <description>المدرسة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SOCIALSERVICESAGENCY" status="ENABLED" value="OT7">
      <locale language="ar" sort_order="0">
        <description>هيئة الخدمات الاجتماعية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MULTIPURPOSECOMMUNITYAGENCY" status="ENABLED" value="OT8">
      <locale language="ar" sort_order="0">
        <description>هيئة اجتماعية متعددة الأغراض</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SENIORCENTER" status="ENABLED" value="OT9">
      <locale language="ar" sort_order="0">
        <description>مركز الكبار</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="WICPROJECT" status="ENABLED" value="OT10">
      <locale language="ar" sort_order="0">
        <description>مشروع للمرأة والرضيع والطفل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TAXPREPARATIONSITE" status="ENABLED" value="OT11">
      <locale language="ar" sort_order="0">
        <description>موقع اعداد الضرائب</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

