<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="OFFICESERVICE" name="OfficeService">
    <displaynames>
      <locale language="ar">خدمة مكتبية</locale>
    </displaynames>
    <code default="true" java_identifier="PROVIDECOMPUTER" status="ENABLED" value="OS1">
      <locale language="ar" sort_order="0">
        <description>توفير جهاز كمبيوتر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ASSISTSOMEAPPS" status="ENABLED" value="OS2">
      <locale language="ar" sort_order="0">
        <description>توفير جهاز الكمبيوتر والمساعدة في بعض الطلبات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ASSISTALLAPPS" status="ENABLED" value="OS3">
      <locale language="ar" sort_order="0">
        <description>توفير جهاز الكمبيوتر والمساعدة في كل الطلبات</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

