<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="PMTRECONCILIATIONSTATUS" name="PmtReconciliationStatus">
    <displaynames>
      <locale language="ar">حالة تسوية الدفع</locale>
    </displaynames>
    <code default="true" java_identifier="PROCESSED" status="ENABLED" value="PRO">
      <locale language="ar" sort_order="0">
        <description>تشغيل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EXPIRED" status="ENABLED" value="EXP">
      <locale language="ar" sort_order="0">
        <description>منتهي الصلاحية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CANCELLED" status="ENABLED" value="CAN">
      <locale language="ar" sort_order="0">
        <description>ملغاة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="INV">
      <locale language="ar" sort_order="0">
        <description>استقصاء</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PRI">
      <locale language="ar" sort_order="0">
        <description>طباعة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="REC">
      <locale language="ar" sort_order="0">
        <description>تسوية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISSUED" status="ENABLED" value="ISS">
      <locale language="ar" sort_order="0">
        <description>اصدار</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SUSPENDED" status="ENABLED" value="SUS">
      <locale language="ar" sort_order="0">
        <description>تأجيل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASHED" status="ENABLED" value="CSH">
      <locale language="ar" sort_order="0">
        <description>تسجيل بذاكرة التخزين المؤقت</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

