<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="PAYSLIPRECIPIENT" name="PayslipRecipient">
    <displaynames>
      <locale language="ar">مستلم قسيمة الدفع</locale>
    </displaynames>
    <code default="true" java_identifier="RECIPIENT" status="ENABLED" value="RCP">
      <locale language="ar" sort_order="0">
        <description>المستلم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NOMINEE" status="ENABLED" value="NOM">
      <locale language="ar" sort_order="0">
        <description>مرشح</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="THIRDPARTY" status="ENABLED" value="TPY">
      <locale language="ar" sort_order="0">
        <description>الطرف الثالث</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UTILITY" status="ENABLED" value="UTL">
      <locale language="ar" sort_order="0">
        <description>مرفق الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PARTICIPANT" status="ENABLED" value="PTP">
      <locale language="ar" sort_order="0">
        <description>المشارك</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

