<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="PERSONTITLE" name="PersonTitle">
    <displaynames>
      <locale language="ar">لقب الشخص</locale>
    </displaynames>
    <code default="true" java_identifier="" status="ENABLED" value="MR">
      <locale language="ar" sort_order="0">
        <description>السيد/</description>
        <annotation>Example only. Items depend on implementation.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="MRS">
      <locale language="ar" sort_order="0">
        <description>السيدة/</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="MIS">
      <locale language="ar" sort_order="0">
        <description>الأنسة/</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="DR">
      <locale language="ar" sort_order="0">
        <description>الدكتور/</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PROF">
      <locale language="ar" sort_order="0">
        <description>الأستاذ/</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="MS">
      <locale language="ar" sort_order="0">
        <description>السيدة/</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

