<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="PRODUCTCOVERPERIOD" name="ProductCoverPeriod">
    <displaynames>
      <locale language="ar">فترة تغطية المنتج</locale>
    </displaynames>
    <code default="true" java_identifier="ISSUEINADVANCE" status="ENABLED" value="PC1">
      <locale language="ar" sort_order="0">
        <description>اصدار مقدم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISSUEINARREARS" status="ENABLED" value="PC2">
      <locale language="ar" sort_order="0">
        <description>اصدار متأخر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISSUEFORFULLMONTH" status="ENABLED" value="PC3">
      <locale language="ar" sort_order="0">
        <description>اصدار للشهر بالكامل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ONCEOFFISSUE" status="ENABLED" value="PC4">
      <locale language="ar" sort_order="0">
        <description>اصدار لمرة واحدة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISSUEINADVANCEDAYOFFSET" status="ENABLED" value="PC5">
      <locale language="ar" sort_order="0">
        <description>اصدار مقدم - عدد N من الأيام قبل تاريخ الاصدار</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISSUEINADVANCEMONTHDAYOFFSET" status="ENABLED" value="PC6">
      <locale language="ar" sort_order="0">
        <description>اصدار مقدم - في اليوم N من الشهر قبل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISSUEINARREARSDAYOFFSET" status="ENABLED" value="PC7">
      <locale language="ar" sort_order="0">
        <description>اصدار متأخر - عدد N من الأيام قبل تاريخ الاصدار</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

