<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="PRODUCTCATEGORY" name="ProductCategory">
    <displaynames>
      <locale language="ar">تصنيف المنتج</locale>
    </displaynames>
    <code default="true" java_identifier="ASSISTANCE" status="ENABLED" value="PC1">
      <locale language="ar" sort_order="0">
        <description>المساعدة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ILLNESS" status="ENABLED" value="PC2">
      <locale language="ar" sort_order="0">
        <description>المرض</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FINANCIAL" status="ENABLED" value="PC3">
      <locale language="ar" sort_order="0">
        <description>مالي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BEHARIORAL" status="ENABLED" value="PC4">
      <locale language="ar" sort_order="0">
        <description>سلوكي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SOCIAL" status="ENABLED" value="PC5">
      <locale language="ar" sort_order="0">
        <description>اجتماعي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNIMPLEMENTED" status="ENABLED" value="PC6">
      <locale language="ar" sort_order="0">
        <description>غير مجهز</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INCOMESUPPORT" status="ENABLED" value="PC7">
      <locale language="ar" sort_order="0">
        <description>دعم الدخل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SPORTINGGRANT" status="ENABLED" value="PC9">
      <locale language="ar" sort_order="0">
        <description>منح رياضية</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

