<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="PERSONSUFFIX" name="PersonSuffix">
    <displaynames>
      <locale language="ar">لاحقة الشخص</locale>
    </displaynames>
    <code default="true" java_identifier="" status="ENABLED" value="ESQ">
      <locale language="ar" sort_order="0">
        <description>المبجل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="JR">
      <locale language="ar" sort_order="0">
        <description>شاب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SNR">
      <locale language="ar" sort_order="0">
        <description>كبير</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="I">
      <locale language="ar" sort_order="1">
        <description>الأول</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="II">
      <locale language="ar" sort_order="2">
        <description>الثاني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="III">
      <locale language="ar" sort_order="3">
        <description>الثالث</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="IV">
      <locale language="ar" sort_order="4">
        <description>الرابع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="V">
      <locale language="ar" sort_order="5">
        <description>الخامس</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

