<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
  Copyright 2007, 2009 Curam Software Ltd.
  All rights reserved.
  
  This software is the confidential and proprietary information of Curam
  Software, Ltd. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in accordance
  with the terms of the license agreement you entered into with Curam Software.
-->
<!--BEGIN, CR00053124, NRV -->
<!--BEGIN, HARP 70347, NRV -->
<!-- 
  Although the framework allows users to replicate codes in the code tables, the code table
  codes across the following  seven code tables must be unique as they form a logical set.
  They are: CT_CaseCloseReason.ctx,CT_CaseReactivateReason.ctx, CT_CaseSuspendReason.ctx, 
  CT_CaseUnsuspendReason.ctx,CT_CaseDecinitReasonCode.ctx, CT_CaseCancelReason.ctx, CT_RejectionReason.ctx
-->
<!--END, HARP 70347 -->
<!--END, CR00053124 -->
<codetables package="curam.codetable">
  <codetable java_identifier="REJECTIONREASON" name="RejectionReason">
    <displaynames>
      <locale language="ar">سبب الرفض</locale>
    </displaynames>
    <code default="true" java_identifier="ENTEREDINERROR" status="ENABLED" value="PIRR1">
      <locale language="ar" sort_order="0">
        <description>خطأ في الادخال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INCOMPLETEPLANITEM" status="ENABLED" value="PIRR2">
      <locale language="ar" sort_order="0">
        <description>بند خطة غير تام</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INAPPROPIATETOSERVICEPLANGOAL" status="ENABLED" value="PIRR3">
      <locale language="ar" sort_order="0">
        <description>غير مناسب لهدف خطة الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INAPPROPIATETOSUBGOAL" status="ENABLED" value="PIRR4">
      <locale language="ar" sort_order="0">
        <description>غير مناسب للهدف الفرعي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INSUFFICIENTFUNDING" status="ENABLED" value="PIRR5">
      <locale language="ar" sort_order="0">
        <description>تمويل غير كافي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INCOMPLETE" status="ENABLED" value="PIRR6">
      <locale language="ar" sort_order="0">
        <description>دليل غير تام</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FRADULENT" status="ENABLED" value="PIRR7">
      <locale language="ar" sort_order="0">
        <description>احتمالية الاحتيال</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00161962, KY -->
    <code default="false" java_identifier="FAILEDAPPROVALCRITERIA" status="ENABLED" value="PIRR8">
      <locale language="ar" sort_order="0">
        <description>معيار فشل الاعتماد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FAILEDPIUSERAPPROVAL" status="ENABLED" value="PIRR9">
      <locale language="ar" sort_order="0">
        <description>مراجعة الموافقة للمستخدم - فشل تخطيط البند</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FAILEDSPUSERAPPROVAL" status="ENABLED" value="PIRR10">
      <locale language="ar" sort_order="0">
        <description>مراجعة الموافقة للمستخدم - فشل خطة الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FAILEDSPGUSERAPPROVAL" status="ENABLED" value="PIRR11">
      <locale language="ar" sort_order="0">
        <description>مراجعة الموافقة للمستخدم - فشل مجموعة خطة الخدمة</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00161962 -->
  </codetable>
</codetables>

