<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="RULESCOMPONENTTYPE" name="RulesComponentType">
    <displaynames>
      <locale language="ar">نوع مكون القواعد</locale>
    </displaynames>
    <code default="true" java_identifier="" status="ENABLED" value="PC1">
      <locale language="ar" sort_order="0">
        <description>مدفوعات فورية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PC2">
      <locale language="ar" sort_order="0">
        <description>مدفوعات نقدية - نقص المدفوعات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PC3">
      <locale language="ar" sort_order="0">
        <description>متأخرات السداد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MAXPERSONAL" status="ENABLED" value="PC4">
      <locale language="ar" sort_order="0">
        <description>الحد الأقصى الشخصي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REDUCEDPERSONAL" status="ENABLED" value="PC5">
      <locale language="ar" sort_order="0">
        <description>تقليل شخصي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MAXADULTDEPALLOWANCE" status="ENABLED" value="PC6">
      <locale language="ar" sort_order="0">
        <description>الحد الأقصى لمخصص اعالة البالغين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REDUCEDADULTDEPALLOWANCE" status="ENABLED" value="PC7">
      <locale language="ar" sort_order="0">
        <description>تخفيض مخصص اعالة البالغين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MAXCHILDALLOWANCE" status="ENABLED" value="PC8">
      <locale language="ar" sort_order="0">
        <description>الحد الأقصى للتوابع الفرعية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REDUCEDCHILDALLOWANCE" status="ENABLED" value="PC9">
      <locale language="ar" sort_order="0">
        <description>تقليل مخصص الطفل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LOANLIABILITY" status="ENABLED" value="PC10">
      <locale language="ar" sort_order="0">
        <description>مسؤولية القرض</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PC11">
      <locale language="ar" sort_order="0">
        <description>مسؤولية المدفوعات الاضافية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PC12">
      <locale language="ar" sort_order="0">
        <description>مسؤولية مشاركة صاحب العمل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UTILITYPAYMENT" status="ENABLED" value="PC13">
      <locale language="ar" sort_order="0">
        <description>مدفوعات مرفق الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LOANREPAYMENT" status="ENABLED" value="PC14">
      <locale language="ar" sort_order="0">
        <description>اعادة دفع القرض</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PC15">
      <locale language="ar" sort_order="0">
        <description>اعادة دفع مدفوعات اضافية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PC16">
      <locale language="ar" sort_order="0">
        <description>مسؤولية مشاركة العامل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PC17">
      <locale language="ar" sort_order="0">
        <description>اعادة الدفع لخصم القرض</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BENEFITOVERPAYMENT" status="ENABLED" value="PC18">
      <locale language="ar" sort_order="0">
        <description>مدفوعات زائدة للاعانة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PC19">
      <locale language="ar" sort_order="0">
        <description>مسؤولية المدفوعات الاضافية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PC149">
      <locale language="ar" sort_order="0">
        <description>فرط المسؤولية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PC20">
      <locale language="ar" sort_order="0">
        <description>مدفوعات المنح الصحية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PC21">
      <locale language="ar" sort_order="0">
        <description>مدفوعات التدريب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PC22">
      <locale language="ar" sort_order="0">
        <description>مشاركة موظف بمعدل أعلى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DEDUCTIONPAYMENT" status="ENABLED" value="PC23">
      <locale language="ar" sort_order="0">
        <description>خصم الدفع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FOODSTAMPS" status="ENABLED" value="PC24">
      <locale language="ar" sort_order="0">
        <description>كوبونات الطعام</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="PC25">
      <locale language="ar" sort_order="0">
        <description>TANF</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MEDICAID" status="ENABLED" value="PC26">
      <locale language="ar" sort_order="0">
        <description>معونة طبية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EXPEDITEDFOODSTAMPS" status="ENABLED" value="PC27">
      <locale language="ar" sort_order="0">
        <description>طوابع طعام عاجلة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASHASSISTANCE" status="ENABLED" value="PC28">
      <locale language="ar" sort_order="0">
        <description>مساعدة نقدية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EMERGENCYASSISTANCE" status="ENABLED" value="PC29">
      <locale language="ar" sort_order="0">
        <description>مساعدة طواريء</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHILDRENSUNDER6MEDICAID" status="ENABLED" value="PC30">
      <locale language="ar" sort_order="0">
        <description>المساعدة الطبية للأطفال تحت 6 سنوات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHILDRENSOVER6MEDICAID" status="ENABLED" value="PC31">
      <locale language="ar" sort_order="0">
        <description>المساعدة الطبية للأطفال فوق 6 سنوات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SSIRECIPIENTMEDICAID" status="ENABLED" value="PC32">
      <locale language="ar" sort_order="0">
        <description>SSI لمستلم المساعدة الطبية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PREGNANTWOMANMEDICAID" status="ENABLED" value="PC33">
      <locale language="ar" sort_order="0">
        <description>مساعدة طبية للمرأة الحامل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NEWBORNMEDICAID" status="ENABLED" value="PC34">
      <locale language="ar" sort_order="0">
        <description>مساعدة طبية لحديثي الولادة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="QUALIFIEDDISABLEDWORKINGINDIVIDUALMEDICAID" status="ENABLED" value="PC35">
      <locale language="ar" sort_order="0">
        <description>المساعدة طبية للأفراد العاملين المؤهلين من ذوي الاعاقة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="QMBSLIMBMEDICAID" status="ENABLED" value="PC36">
      <locale language="ar" sort_order="0">
        <description>المساعدة الطبية QMB SLIMB</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BENEFITUNDERPAYMENT" status="ENABLED" value="PC93">
      <locale language="ar" sort_order="0">
        <description>مدفوعات ناقصة للاعانة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

