<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="RULECONJUNCTION" name="RuleConjunction">
    <displaynames>
      <locale language="ar">ربط القاعدة</locale>
    </displaynames>
    <code default="false" java_identifier="" status="ENABLED" value="RC1">
      <locale language="ar" sort_order="1">
        <description>كل الغايات المتحققة بنجاح</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="RC2">
      <locale language="ar" sort_order="1">
        <description>تحقق الغاية الأعلى أولوية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="RC3">
      <locale language="ar" sort_order="1">
        <description>تحقق نجاح الغاية ذو الأعلى قيمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="RC4">
      <locale language="ar" sort_order="1">
        <description>تحقق نجاح الغاية الأعلى أولوية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="RC5">
      <locale language="ar" sort_order="1">
        <description>و</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="RC6">
      <locale language="ar" sort_order="1">
        <description>أو</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

