<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="RATETABLETYPE" name="RateTableType">
    <displaynames>
      <locale language="ar">نوع جدول المعدل</locale>
    </displaynames>
    <code default="false" java_identifier="TABLETYPE1" status="ENABLED" value="RTT1">
      <locale language="ar" sort_order="0">
        <description>نوع الجدول 1</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TABLETYPE2" status="ENABLED" value="RTT2">
      <locale language="ar" sort_order="0">
        <description>نوع الجدول 2</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TABLETYPE3" status="ENABLED" value="RTT3">
      <locale language="ar" sort_order="0">
        <description>نوع الجدول 3</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TABLETYPE4" status="ENABLED" value="RTT4">
      <locale language="ar" sort_order="0">
        <description>نوع الجدول 4</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TABLETYPE5" status="ENABLED" value="RTT5">
      <locale language="ar" sort_order="0">
        <description>نوع الجدول 5</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TAXATION" status="ENABLED" value="RTT6">
      <locale language="ar" sort_order="0">
        <description>فرض الضرائب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FREQUENCYCONVERSION" status="ENABLED" value="RTT7">
      <locale language="ar" sort_order="0">
        <description>تحويل التكرار</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LIFEEXPECTANCY" status="ENABLED" value="RTT8">
      <locale language="ar" sort_order="0">
        <description>متوسط ​​العمر المتوقع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TABLETYPE9" status="ENABLED" value="RTT9">
      <locale language="ar" sort_order="0">
        <description>نوع الجدول 9</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

