<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="RATEROWTYPE" name="RateRowType">
    <displaynames>
      <locale language="ar">نوع صف المعدل</locale>
    </displaynames>
    <code default="false" java_identifier="ROWTYPE1" status="ENABLED" value="RR1">
      <locale language="ar" sort_order="0">
        <description>نوع الصف 1</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ROWTYPE2" status="ENABLED" value="RR2">
      <locale language="ar" sort_order="0">
        <description>نوع الصف 2</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ROWTYPE3" status="ENABLED" value="RR3">
      <locale language="ar" sort_order="0">
        <description>نوع الصف 3</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ROWTYPE4" status="ENABLED" value="RR4">
      <locale language="ar" sort_order="0">
        <description>نوع الصف 4</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ROWTYPE5" status="ENABLED" value="RR5">
      <locale language="ar" sort_order="0">
        <description>نوع الصف 5</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="STANDARDRATE" status="ENABLED" value="RR6">
      <locale language="ar" sort_order="0">
        <description>المعدل القياسي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HIGHERRATE" status="ENABLED" value="RR7">
      <locale language="ar" sort_order="0">
        <description>معدل أعلى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DAILY" status="ENABLED" value="FC1">
      <locale language="ar" sort_order="0">
        <description>يوميا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="WEEKLY" status="ENABLED" value="FC2">
      <locale language="ar" sort_order="0">
        <description>أسبوعيا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MONTHLY" status="ENABLED" value="FC3">
      <locale language="ar" sort_order="0">
        <description>شهريا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FORTNIGHTLY" status="ENABLED" value="FC4">
      <locale language="ar" sort_order="0">
        <description>كل أسبوعين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="QUARTERLY" status="ENABLED" value="FC5">
      <locale language="ar" sort_order="0">
        <description>ربع سنويا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BIWEEKLY" status="ENABLED" value="FC6">
      <locale language="ar" sort_order="0">
        <description>مرة كل أسبوعين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="YEARLY" status="ENABLED" value="FC7">
      <locale language="ar" sort_order="0">
        <description>سنويا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HALFYEARLY" status="ENABLED" value="FC8">
      <locale language="ar" sort_order="0">
        <description>نصف-سنوي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ONCEOFF" status="ENABLED" value="FC9">
      <locale language="ar" sort_order="0">
        <description>بمجرد التوقف</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="AGE0" status="ENABLED" value="LE1">
      <locale language="ar" sort_order="0">
        <description>السن 0</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE1" status="ENABLED" value="LE2">
      <locale language="ar" sort_order="0">
        <description>العمر 1</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE2" status="ENABLED" value="LE3">
      <locale language="ar" sort_order="0">
        <description>العمر 2</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE3" status="ENABLED" value="LE4">
      <locale language="ar" sort_order="0">
        <description>العمر 3</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="AGE4" status="ENABLED" value="LE5">
      <locale language="ar" sort_order="0">
        <description>السن 4</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE5" status="ENABLED" value="LE6">
      <locale language="ar" sort_order="0">
        <description>السن 5</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE6" status="ENABLED" value="LE7">
      <locale language="ar" sort_order="0">
        <description>العمر 6</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE7" status="ENABLED" value="LE8">
      <locale language="ar" sort_order="0">
        <description>العمر 7</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE8" status="ENABLED" value="LE9">
      <locale language="ar" sort_order="0">
        <description>السن 8</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE9" status="ENABLED" value="LE10">
      <locale language="ar" sort_order="0">
        <description>العمر 9</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE10" status="ENABLED" value="LE11">
      <locale language="ar" sort_order="0">
        <description>العمر 10</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE11" status="ENABLED" value="LE12">
      <locale language="ar" sort_order="0">
        <description>العمر 11</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE12" status="ENABLED" value="LE13">
      <locale language="ar" sort_order="0">
        <description>العمر 12</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE13" status="ENABLED" value="LE14">
      <locale language="ar" sort_order="0">
        <description>السن 13</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE14" status="ENABLED" value="LE15">
      <locale language="ar" sort_order="0">
        <description>العمر 14</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE15" status="ENABLED" value="LE16">
      <locale language="ar" sort_order="0">
        <description>العمر 15</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE16" status="ENABLED" value="LE17">
      <locale language="ar" sort_order="0">
        <description>العمر 16</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE17" status="ENABLED" value="LE18">
      <locale language="ar" sort_order="0">
        <description>العمر 17</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE18" status="ENABLED" value="LE19">
      <locale language="ar" sort_order="0">
        <description>العمر 18</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE19" status="ENABLED" value="LE20">
      <locale language="ar" sort_order="0">
        <description>العمر 19</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE20" status="ENABLED" value="LE21">
      <locale language="ar" sort_order="0">
        <description>السن 20</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE21" status="ENABLED" value="LE22">
      <locale language="ar" sort_order="0">
        <description>العمر 21</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE22" status="ENABLED" value="LE23">
      <locale language="ar" sort_order="0">
        <description>العمر 22</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE23" status="ENABLED" value="LE24">
      <locale language="ar" sort_order="0">
        <description>السن 23</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE24" status="ENABLED" value="LE25">
      <locale language="ar" sort_order="0">
        <description>السن 24</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE25" status="ENABLED" value="LE26">
      <locale language="ar" sort_order="0">
        <description>العمر 25</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE26" status="ENABLED" value="LE27">
      <locale language="ar" sort_order="0">
        <description>العمر 26</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE27" status="ENABLED" value="LE28">
      <locale language="ar" sort_order="0">
        <description>السن 27</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE28" status="ENABLED" value="LE29">
      <locale language="ar" sort_order="0">
        <description>السن 28</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE29" status="ENABLED" value="LE30">
      <locale language="ar" sort_order="0">
        <description>السن 29</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE30" status="ENABLED" value="LE31">
      <locale language="ar" sort_order="0">
        <description>العمر 30</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE31" status="ENABLED" value="LE32">
      <locale language="ar" sort_order="0">
        <description>السن 31</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE32" status="ENABLED" value="LE33">
      <locale language="ar" sort_order="0">
        <description>السن 32</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE33" status="ENABLED" value="LE34">
      <locale language="ar" sort_order="0">
        <description>العمر 33</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE34" status="ENABLED" value="LE35">
      <locale language="ar" sort_order="0">
        <description>العمر 34</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE35" status="ENABLED" value="LE36">
      <locale language="ar" sort_order="0">
        <description>العمر 35</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE36" status="ENABLED" value="LE37">
      <locale language="ar" sort_order="0">
        <description>العمر 36</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE37" status="ENABLED" value="LE38">
      <locale language="ar" sort_order="0">
        <description>السن 37</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE38" status="ENABLED" value="LE39">
      <locale language="ar" sort_order="0">
        <description>السن 38</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE39" status="ENABLED" value="LE40">
      <locale language="ar" sort_order="0">
        <description>العمر 39</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE40" status="ENABLED" value="LE41">
      <locale language="ar" sort_order="0">
        <description>العمر 40</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE41" status="ENABLED" value="LE42">
      <locale language="ar" sort_order="0">
        <description>السن 41</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE42" status="ENABLED" value="LE43">
      <locale language="ar" sort_order="0">
        <description>السن 42</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE43" status="ENABLED" value="LE44">
      <locale language="ar" sort_order="0">
        <description>السن 43</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE44" status="ENABLED" value="LE45">
      <locale language="ar" sort_order="0">
        <description>العمر 44</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE45" status="ENABLED" value="LE46">
      <locale language="ar" sort_order="0">
        <description>العمر 45</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE46" status="ENABLED" value="LE47">
      <locale language="ar" sort_order="0">
        <description>العمر 46</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE47" status="ENABLED" value="LE48">
      <locale language="ar" sort_order="0">
        <description>السن 47</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE48" status="ENABLED" value="LE49">
      <locale language="ar" sort_order="0">
        <description>السن 48</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE49" status="ENABLED" value="LE50">
      <locale language="ar" sort_order="0">
        <description>السن 49</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE50" status="ENABLED" value="LE51">
      <locale language="ar" sort_order="0">
        <description>السن 50</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE51" status="ENABLED" value="LE52">
      <locale language="ar" sort_order="0">
        <description>السن 51</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE52" status="ENABLED" value="LE53">
      <locale language="ar" sort_order="0">
        <description>العمر 52</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE53" status="ENABLED" value="LE54">
      <locale language="ar" sort_order="0">
        <description>السن 53</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE54" status="ENABLED" value="LE55">
      <locale language="ar" sort_order="0">
        <description>السن 54</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE55" status="ENABLED" value="LE56">
      <locale language="ar" sort_order="0">
        <description>العمر 55</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE56" status="ENABLED" value="LE57">
      <locale language="ar" sort_order="0">
        <description>العمر 56</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE57" status="ENABLED" value="LE58">
      <locale language="ar" sort_order="0">
        <description>السن 57</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE58" status="ENABLED" value="LE59">
      <locale language="ar" sort_order="0">
        <description>العمر 58</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE59" status="ENABLED" value="LE60">
      <locale language="ar" sort_order="0">
        <description>العمر 59</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE60" status="ENABLED" value="LE61">
      <locale language="ar" sort_order="0">
        <description>السن 60</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE61" status="ENABLED" value="LE62">
      <locale language="ar" sort_order="0">
        <description>السن 61</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <!-- END, HARP 47529 -->
    <code default="false" java_identifier="AGE62" status="ENABLED" value="LE63">
      <locale language="ar" sort_order="0">
        <description>العمر 62</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE63" status="ENABLED" value="LE64">
      <locale language="ar" sort_order="0">
        <description>العمر 63</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <!-- BEGIN, HARP 52395, RT -->
    <!-- BEGIN, HARP 51938 -->
    <code default="false" java_identifier="AGE64" status="ENABLED" value="LE65">
      <locale language="ar" sort_order="0">
        <description>العمر 64</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE65" status="ENABLED" value="LE66">
      <locale language="ar" sort_order="0">
        <description>السن 65</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE66" status="ENABLED" value="LE67">
      <locale language="ar" sort_order="0">
        <description>العمر 66</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE67" status="ENABLED" value="LE68">
      <locale language="ar" sort_order="0">
        <description>العمر 67</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE68" status="ENABLED" value="LE69">
      <locale language="ar" sort_order="0">
        <description>العمر 68</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE69" status="ENABLED" value="LE70">
      <locale language="ar" sort_order="0">
        <description>السن 69</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE70" status="ENABLED" value="LE71">
      <locale language="ar" sort_order="0">
        <description>العمر 70</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE71" status="ENABLED" value="LE72">
      <locale language="ar" sort_order="0">
        <description>السن 71</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE72" status="ENABLED" value="LE73">
      <locale language="ar" sort_order="0">
        <description>العمر 72</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE73" status="ENABLED" value="LE74">
      <locale language="ar" sort_order="0">
        <description>العمر 73</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE74" status="ENABLED" value="LE75">
      <locale language="ar" sort_order="0">
        <description>السن 74</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE75" status="ENABLED" value="LE76">
      <locale language="ar" sort_order="0">
        <description>السن 75</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE76" status="ENABLED" value="LE77">
      <locale language="ar" sort_order="0">
        <description>العمر 76</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE77" status="ENABLED" value="LE78">
      <locale language="ar" sort_order="0">
        <description>السن 77</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE78" status="ENABLED" value="LE79">
      <locale language="ar" sort_order="0">
        <description>السن 78</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE79" status="ENABLED" value="LE80">
      <locale language="ar" sort_order="0">
        <description>العمر 79</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE80" status="ENABLED" value="LE81">
      <locale language="ar" sort_order="0">
        <description>العمر 80</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE81" status="ENABLED" value="LE82">
      <locale language="ar" sort_order="0">
        <description>العمر 81</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE82" status="ENABLED" value="LE83">
      <locale language="ar" sort_order="0">
        <description>العمر 82</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE83" status="ENABLED" value="LE84">
      <locale language="ar" sort_order="0">
        <description>العمر 83</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE84" status="ENABLED" value="LE85">
      <locale language="ar" sort_order="0">
        <description>العمر 84</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE85" status="ENABLED" value="LE86">
      <locale language="ar" sort_order="0">
        <description>العمر 85</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE86" status="ENABLED" value="LE87">
      <locale language="ar" sort_order="0">
        <description>العمر 86</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE87" status="ENABLED" value="LE88">
      <locale language="ar" sort_order="0">
        <description>السن 87</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE88" status="ENABLED" value="LE89">
      <locale language="ar" sort_order="0">
        <description>السن 88</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE89" status="ENABLED" value="LE90">
      <locale language="ar" sort_order="0">
        <description>العمر 89</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE90" status="ENABLED" value="LE91">
      <locale language="ar" sort_order="0">
        <description>العمر 90</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE91" status="ENABLED" value="LE92">
      <locale language="ar" sort_order="0">
        <description>العمر 91</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE92" status="ENABLED" value="LE93">
      <locale language="ar" sort_order="0">
        <description>السن 92</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE93" status="ENABLED" value="LE94">
      <locale language="ar" sort_order="0">
        <description>العمر 93</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE94" status="ENABLED" value="LE95">
      <locale language="ar" sort_order="0">
        <description>العمر 94</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE95" status="ENABLED" value="LE96">
      <locale language="ar" sort_order="0">
        <description>العمر 95</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE96" status="ENABLED" value="LE97">
      <locale language="ar" sort_order="0">
        <description>العمر 96</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE97" status="ENABLED" value="LE98">
      <locale language="ar" sort_order="0">
        <description>العمر 97</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE98" status="ENABLED" value="LE99">
      <locale language="ar" sort_order="0">
        <description>العمر 98</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE99" status="ENABLED" value="LE100">
      <locale language="ar" sort_order="0">
        <description>السن 99</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE100" status="ENABLED" value="LE101">
      <locale language="ar" sort_order="0">
        <description>السن 100</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE101" status="ENABLED" value="LE102">
      <locale language="ar" sort_order="0">
        <description>العمر 101</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE102" status="ENABLED" value="LE103">
      <locale language="ar" sort_order="0">
        <description>السن 102</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE103" status="ENABLED" value="LE104">
      <locale language="ar" sort_order="0">
        <description>العمر 103</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE104" status="ENABLED" value="LE105">
      <locale language="ar" sort_order="0">
        <description>السن 104</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE105" status="ENABLED" value="LE106">
      <locale language="ar" sort_order="0">
        <description>السن 105</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE106" status="ENABLED" value="LE107">
      <locale language="ar" sort_order="0">
        <description>العمر 106</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE107" status="ENABLED" value="LE108">
      <locale language="ar" sort_order="0">
        <description>السن 107</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE108" status="ENABLED" value="LE109">
      <locale language="ar" sort_order="0">
        <description>السن 108</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE109" status="ENABLED" value="LE110">
      <locale language="ar" sort_order="0">
        <description>العمر 109</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <!-- END, HARP 57386 -->
    <!-- END, HARP 54168 -->
    <!-- BEGIN, HARP 63535, DC -->
    <code default="false" java_identifier="AGE110" status="ENABLED" value="LE111">
      <locale language="ar" sort_order="0">
        <description>السن 110</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE111" status="ENABLED" value="LE112">
      <locale language="ar" sort_order="0">
        <description>العمر 111</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE112" status="ENABLED" value="LE113">
      <locale language="ar" sort_order="0">
        <description>العمر 112</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE113" status="ENABLED" value="LE114">
      <locale language="ar" sort_order="0">
        <description>السن 113</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE114" status="ENABLED" value="LE115">
      <locale language="ar" sort_order="0">
        <description>العمر 114</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE115" status="ENABLED" value="LE116">
      <locale language="ar" sort_order="0">
        <description>العمر 115</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE116" status="ENABLED" value="LE117">
      <locale language="ar" sort_order="0">
        <description>السن 116</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE117" status="ENABLED" value="LE118">
      <locale language="ar" sort_order="0">
        <description>السن 117</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE118" status="ENABLED" value="LE119">
      <locale language="ar" sort_order="0">
        <description>العمر 118</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
    <code default="false" java_identifier="AGE119" status="ENABLED" value="LE120">
      <locale language="ar" sort_order="0">
        <description>العمر 119</description>
        <annotation>Warning: The 'value' attribute is used statically in source code.</annotation>
      </locale>
    </code>
  </codetable>
</codetables>

