<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="RELATIONSHIPTYPECOREDESC" name="RelationshipTypeCoreDesc">
    <displaynames>
      <locale language="ar">وصف الأساس لنوع العلاقة</locale>
    </displaynames>
    <code default="true" java_identifier="PARENT" status="ENABLED" value="RT1">
      <locale language="ar" sort_order="0">
        <description>يعد ولي أمر الى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHILD" status="ENABLED" value="RT2">
      <locale language="ar" sort_order="0">
        <description>يعد طفل الى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SIBLING" status="ENABLED" value="RT3">
      <locale language="ar" sort_order="0">
        <description>يعد شقيق الى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GUARDIAN" status="ENABLED" value="RT4">
      <locale language="ar" sort_order="0">
        <description>يعد الوصي على</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ORPHAN" status="ENABLED" value="RT5">
      <locale language="ar" sort_order="0">
        <description>يعد يتيم الى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SPOUSE" status="ENABLED" value="RT6">
      <locale language="ar" sort_order="0">
        <description>يعد زوج الى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="APPOINTEE" status="ENABLED" value="RT7">
      <locale language="ar" sort_order="0">
        <description>يعد معين الى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="APPOINTER" status="ENABLED" value="RT8">
      <locale language="ar" sort_order="0">
        <description>يعد محدد الى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ATTENDANT" status="ENABLED" value="RT9">
      <locale language="ar" sort_order="0">
        <description>يعد يعيش في كنف</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PERSONCAREDFOR" status="ENABLED" value="RT10">
      <locale language="ar" sort_order="0">
        <description>يعد شخص يعتنى به بواسطة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GRANDPARENT" status="ENABLED" value="RT11">
      <locale language="ar" sort_order="0">
        <description>يعد جد الى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GRANDCHILD" status="ENABLED" value="RT12">
      <locale language="ar" sort_order="0">
        <description>يعد حفيد الى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNCLE" status="ENABLED" value="RT13">
      <locale language="ar" sort_order="0">
        <description>يعد خال/عم الى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="AUNT" status="ENABLED" value="RT14">
      <locale language="ar" sort_order="0">
        <description>تعد خالة/عمة الى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NEPHEW" status="ENABLED" value="RT15">
      <locale language="ar" sort_order="0">
        <description>يعد ابن أخ/أخت الى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NIECE" status="ENABLED" value="RT16">
      <locale language="ar" sort_order="0">
        <description>تعد أخت الى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COUSIN" status="ENABLED" value="RT17">
      <locale language="ar" sort_order="0">
        <description>يعد ابن/ابنة عم الى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GREATGRANDPARENT" status="ENABLED" value="RT18">
      <locale language="ar" sort_order="0">
        <description>يعد جد أكبر الى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GREATGRANDCHILD" status="ENABLED" value="RT19">
      <locale language="ar" sort_order="0">
        <description>يعد حفيد أكبر من</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GREATUNCLE" status="ENABLED" value="RT20">
      <locale language="ar" sort_order="0">
        <description>يعد خال/عم أكبر الى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GREATAUNT" status="ENABLED" value="RT21">
      <locale language="ar" sort_order="0">
        <description>تعد الخالة/العمة الكبرى الى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GREATNIECE" status="ENABLED" value="RT22">
      <locale language="ar" sort_order="0">
        <description>تعد بنت أخ/أخت كبرى الى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GREATNEPHEW" status="ENABLED" value="RT23">
      <locale language="ar" sort_order="0">
        <description>يعد ابن أخ/أخت أكبر من</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FOSTERPARENT" status="ENABLED" value="RT24">
      <locale language="ar" sort_order="0">
        <description>يعد ولي أمر بالتبني الى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FOSTERCHILD" status="ENABLED" value="RT25">
      <locale language="ar" sort_order="0">
        <description>يعد طفل بالتبني الى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNRELATED" status="ENABLED" value="RT26">
      <locale language="ar" sort_order="0">
        <description>ليس له علاقة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SELF" status="DISABLED" value="RT28">
      <locale language="ar" sort_order="0">
        <description>ذاتي</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

