<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012,2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2008, 2009 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables hierarchy_name="SpecialCautionHierarchy" package="curam.codetable">
  <codetable java_identifier="SPECIALCAUTIONCATEGORY" name="SpecialCautionCategory">
    <displaynames>
      <name language="ar">التصنيف</name>
      <locale language="ar">تصنيف التحذير الخاص</locale>
    </displaynames>
    <code default="false" java_identifier="" status="DISABLED" value="SCC01">
      <locale language="ar" sort_order="0">
        <description>تنبيه صحي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SCC02">
      <locale language="ar" sort_order="0">
        <description>تنبيه الأمان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="SCC03">
      <locale language="ar" sort_order="0">
        <description>تنبيه سلوكي</description>
        <annotation />
      </locale>
    </code>
  </codetable>
  <codetable java_identifier="SPECIALCAUTIONTYPE" name="SpecialCautionType" parent_codetable="SpecialCautionCategory">
    <displaynames>
      <name language="ar">النوع</name>
      <locale language="ar">نوع التحذير الخاص</locale>
    </displaynames>
    <code default="false" java_identifier="" parent_code="SCC01" status="DISABLED" value="SCSC01">
      <locale language="ar" sort_order="0">
        <description>حالة طبية مزمنة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" parent_code="SCC01" status="DISABLED" value="SCSC02">
      <locale language="ar" sort_order="0">
        <description>الأمراض المعدية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" parent_code="SCC01" status="DISABLED" value="SCSC03">
      <locale language="ar" sort_order="0">
        <description>خطر HIV</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" parent_code="SCC01" status="DISABLED" value="SCSC04">
      <locale language="ar" sort_order="0">
        <description>مرض عقلي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" parent_code="SCC01" status="DISABLED" value="SCSC05">
      <locale language="ar" sort_order="0">
        <description>حساسية مفرطة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" parent_code="SCC01" status="DISABLED" value="SCSC06">
      <locale language="ar" sort_order="0">
        <description>الاحتياجات الغذائية الخاصة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" parent_code="SCC01" status="DISABLED" value="SCSC07">
      <locale language="ar" sort_order="0">
        <description>السجل التاريخي لتعاطي المخدرات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" parent_code="SCC02" status="DISABLED" value="SCSC08">
      <locale language="ar" sort_order="0">
        <description>افتراس جنسي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" parent_code="SCC02" status="ENABLED" value="SCSC09">
      <locale language="ar" sort_order="0">
        <description>اتجاه الضحية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" parent_code="SCC02" status="ENABLED" value="SCSC10">
      <locale language="ar" sort_order="0">
        <description>السجل التاريخي لعنف الجاني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" parent_code="SCC03" status="ENABLED" value="SCSC11">
      <locale language="ar" sort_order="0">
        <description>هروب مزمن</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" parent_code="SCC03" status="ENABLED" value="SCSC12">
      <locale language="ar" sort_order="0">
        <description>تهديد بالهروب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" parent_code="SCC03" status="DISABLED" value="SCSC13">
      <locale language="ar" sort_order="0">
        <description>خطر الانتحار</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

