<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="SHELTEREXPENSETYPE" name="ShelterExpenseType">
    <displaynames>
      <locale language="ar">نوع نفقات الايواء</locale>
    </displaynames>
    <code default="false" java_identifier="RENT" status="ENABLED" value="SE1">
      <locale language="ar" sort_order="0">
        <description>الايجار، الرهن العقاري</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SECONDMORTGAGE" status="DISABLED" value="SE2">
      <locale language="ar" sort_order="0">
        <description>الرهن العقاري الثاني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ASSESSMENTS" status="DISABLED" value="SE3">
      <locale language="ar" sort_order="0">
        <description>التقييم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DAMAGEHOMEREPAIR" status="DISABLED" value="SE4">
      <locale language="ar" sort_order="0">
        <description>اصلاح التلفيات المنزلية بواسطة الكوارث الطبيعية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HOMELESSEXPENSES" status="ENABLED" value="SE5">
      <locale language="ar" sort_order="0">
        <description>نفقات الايواء للأسر بدون سكن</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HEATANDCOOL" status="ENABLED" value="SE6">
      <locale language="ar" sort_order="0">
        <description>التدفئة والتبريد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ELECTRICITY" status="ENABLED" value="SE7">
      <locale language="ar" sort_order="0">
        <description>الكهرباء</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="WATERANDSEWAGE" status="ENABLED" value="SE8">
      <locale language="ar" sort_order="0">
        <description>المياه والصرف الصحي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="GARBAGE" status="ENABLED" value="SE9">
      <locale language="ar" sort_order="0">
        <description>رسوم جمع القمامة والمخلفات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MAINTENANCEFEES" status="ENABLED" value="SE10">
      <locale language="ar" sort_order="0">
        <description>رسوم الصيانة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="APPLIANCEREPAIR" status="ENABLED" value="SE11">
      <locale language="ar" sort_order="0">
        <description>اصلاح الأجهزة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="VENDORPAYMENT" status="DISABLED" value="SE12">
      <locale language="ar" sort_order="0">
        <description>مدفوعات المورد للمالك</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CABLETVINSTALL" status="DISABLED" value="SE13">
      <locale language="ar" sort_order="0">
        <description>تركيب كابل التليفزيون</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="APPLIANCEREPLACE" status="ENABLED" value="SE14">
      <locale language="ar" sort_order="0">
        <description>تكاليف الاستبدال للأجهزة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="APPLIANCECOST" status="ENABLED" value="SE15">
      <locale language="ar" sort_order="0">
        <description>تكلفة الأجهزة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="OTHER" status="ENABLED" value="SE16">
      <locale language="ar" sort_order="0">
        <description>أخرى</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

