<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2006 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="TEMPORAL_EVIDENCE_APPROVAL_CHECK" name="TemporalEvApprovalCheck">
    <displaynames>
      <locale language="ar">مراجعة الموافقة للدليل المؤقت</locale>
    </displaynames>
    <code default="false" java_identifier="EVIDENCETYPE" status="ENABLED" value="TEA1">
      <locale language="ar" sort_order="0">
        <description>مراجعة الموافقة لنوع الدليل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="USER_AND_EVIDENCE_TYPE" status="ENABLED" value="TEA2">
      <locale language="ar" sort_order="0">
        <description>مراجعة الموافقة لنوع الدليل والمستخدم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="USER" status="ENABLED" value="TEA3">
      <locale language="ar" sort_order="0">
        <description>مراجعة الموافقة للمستخدم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ORG_UNIT_AND_EVIDENCE_TYPE" status="ENABLED" value="TEA4">
      <locale language="ar" sort_order="0">
        <description>مراجعة الموافقة لنوع الدليل والوحدة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ORG_UNIT" status="ENABLED" value="TEA5">
      <locale language="ar" sort_order="0">
        <description>مراجعة الموافقة للوحدة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="POSITION_AND_EVIDENCE_TYPE" status="ENABLED" value="TEA6">
      <locale language="ar" sort_order="0">
        <description>مراجعة الموافقة لنوع الدليل والمنصب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="POSITION" status="ENABLED" value="TEA7">
      <locale language="ar" sort_order="0">
        <description>تحقق من اعتماد المنصب</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

