<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="TERMTYPE" name="GSSTermType">
    <code default="true" java_identifier="STANDARD" status="ENABLED" value="standard">
      <locale language="ar" sort_order="0">
        <description>عبارة قياسية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DATE" status="ENABLED" value="date">
      <locale language="ar" sort_order="0">
        <description>عبارة التاريخ</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DATERANGE" status="ENABLED" value="date_range">
      <locale language="ar" sort_order="0">
        <description>عبارة مدى التاريخ</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DATETIME" status="ENABLED" value="datetime">
      <locale language="ar" sort_order="0">
        <description>عبارة التاريخ/الوقت</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DATETIMERANGE" status="ENABLED" value="dtimerange">
      <locale language="ar" sort_order="0">
        <description>عبارة مدى التاريخ/الوقت</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

