<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2006, 2012 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="TEMPORAL_EVIDENCE_TYPE_APPROVAL" name="TemporalEvTypeApproval">
    <displaynames>
      <locale language="ar">اعتماد نوع الدليل المؤقت</locale>
    </displaynames>
    <code default="true" java_identifier="ALLEVIDENCE" status="ENABLED" value="ET0">
      <locale language="ar" sort_order="0">
        <description>كل أنواع الأدلة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SICKNESSBENEFIT" status="DISABLED" value="ET1">
      <locale language="ar" sort_order="0">
        <description>دليل الاعانة المرضية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TRAINING" status="DISABLED" value="ET3">
      <locale language="ar" sort_order="0">
        <description>دليل التدريب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="RELATIONSHIP" status="ENABLED" value="ET6">
      <locale language="ar" sort_order="0">
        <description>دليل العلاقة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EMPCON" status="DISABLED" value="ET8">
      <locale language="ar" sort_order="0">
        <description>دليل مشاركة صاحب العمل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="OVERPAYMENT" status="ENABLED" value="ET9">
      <locale language="ar" sort_order="0">
        <description>دليل المدفوعات الاضافية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="ET10">
      <locale language="ar" sort_order="0">
        <description>دليل المدفوعات الناقصة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CON_TRAINING" status="DISABLED" value="ET11">
      <locale language="ar" sort_order="0">
        <description>دليل التدريب على المشاركة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LOAN" status="DISABLED" value="ET12">
      <locale language="ar" sort_order="0">
        <description>دليل القرض</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DRAWDOWN" status="DISABLED" value="ET13">
      <locale language="ar" sort_order="0">
        <description>سحب الأدلة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REPAYMENT" status="DISABLED" value="ET14">
      <locale language="ar" sort_order="0">
        <description>دليل اعادة الدفع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNEMPLOYMENTBENEFIT" status="DISABLED" value="ET15">
      <locale language="ar" sort_order="0">
        <description>دليل اعانة البطالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HEALTHGRANT" status="DISABLED" value="ET16">
      <locale language="ar" sort_order="0">
        <description>منح صحية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HEALTHGRANTVISIT" status="DISABLED" value="ET17">
      <locale language="ar" sort_order="0">
        <description>زيارة المنح الصحية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ADHOCBONUSPAYMENT" status="ENABLED" value="ET18">
      <locale language="ar" sort_order="0">
        <description>مدفوعات محفزة فورية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DUACOREEVIDENCE" status="DISABLED" value="ET19">
      <locale language="ar" sort_order="0">
        <description>دليل DUA الأساسي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DUAEARNINGSINCEDISASTER" status="DISABLED" value="ET20">
      <locale language="ar" sort_order="0">
        <description>ايرادات DUA منذ الكارثة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DUACLIENTPREVIOUSYEAREARNING" status="DISABLED" value="ET21">
      <locale language="ar" sort_order="0">
        <description>ايرادات السنة الماضية لعميل DUA</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DUADECEASEDPREVIOUSYEAREARNING" status="DISABLED" value="ET22">
      <locale language="ar" sort_order="0">
        <description>ايرادات السنة الماضية لمتوفي DUA</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DUAUSEROVERRIDEEVIDENCE" status="DISABLED" value="ET23">
      <locale language="ar" sort_order="0">
        <description>دليل احلال مستخدم DUA</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SIMPLEPRODUCT" status="DISABLED" value="ET30">
      <locale language="ar" sort_order="0">
        <description>منتج بسيط</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HOUSEHOLDEVIDENCE" status="ENABLED" value="ET31">
      <locale language="ar" sort_order="0">
        <description>دليل منزلي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INCOMEEVIDENCE" status="ENABLED" value="ET32">
      <locale language="ar" sort_order="0">
        <description>دليل الدخل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BENEFITEVIDENCE" status="ENABLED" value="ET33">
      <locale language="ar" sort_order="0">
        <description>دليل الاعانات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="RESOURCEEVIDENCE" status="ENABLED" value="ET34">
      <locale language="ar" sort_order="0">
        <description>دليل المصدر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EXPENSEEVIDENCE" status="ENABLED" value="ET35">
      <locale language="ar" sort_order="0">
        <description>دليل النفقات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SIMPLELIABILITYPRODUCT" status="DISABLED" value="ET36">
      <locale language="ar" sort_order="0">
        <description>منتج مسؤولية بسيط</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISHOUSEHOLDEVIDENCE" status="ENABLED" value="ET37">
      <locale language="ar" sort_order="0">
        <description>يعد دليلا منزليا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISBENEFITEVIDENCE" status="ENABLED" value="ET38">
      <locale language="ar" sort_order="0">
        <description>يعد دليلا للاعانة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISMEDICAIDEVIDENCE" status="ENABLED" value="ET39">
      <locale language="ar" sort_order="0">
        <description>دليل الاعانة الطبية لدعم الدخل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISINCOMEEVIDENCE" status="ENABLED" value="ET40">
      <locale language="ar" sort_order="0">
        <description>دليل دعم الدخل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISRESOURCEEVIDENCE" status="ENABLED" value="ET41">
      <locale language="ar" sort_order="0">
        <description>يعد دليلا للمورد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISSHELTEREXPEVIDENCE" status="ENABLED" value="ET42">
      <locale language="ar" sort_order="0">
        <description>دليل نفقات الايواء لدعم الدخل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISMEDICALEXPEVIDENCE" status="ENABLED" value="ET43">
      <locale language="ar" sort_order="0">
        <description>يعد دليلا للنفقات الطبية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISDEPCAREEXPEVIDENCE" status="ENABLED" value="ET44">
      <locale language="ar" sort_order="0">
        <description>يعد دليلا لنفقات العناية المتعلقة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISRSHIPEVIDENCE" status="ENABLED" value="ET45">
      <locale language="ar" sort_order="0">
        <description>يعد دليلا للعلاقة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISEAEVIDENCE" status="ENABLED" value="ET46">
      <locale language="ar" sort_order="0">
        <description>الأدلة المساعدة في حالات الطوارئ لدعم الدخل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BENEFITUNDERPAYMENT" status="ENABLED" value="ET47">
      <locale language="ar" sort_order="0">
        <description>دليل المدفوعات الناقصة للاعانات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="OVERBILLING" status="ENABLED" value="ET2">
      <locale language="ar" sort_order="0">
        <description>دليل الالتزام بأكثر من القيمة</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00068609, PCAL -->
    <code default="false" java_identifier="SAMPLESPORTINGACTIVITY" status="DISABLED" value="ET500">
      <locale language="ar" sort_order="0">
        <description>نموذج لدليل النشاط الرياضي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SAMPLESPORTINGACTIVITYEXPENSE" status="DISABLED" value="ET501">
      <locale language="ar" sort_order="0">
        <description>نموذج لدليل نفقات النشاط الرياضي</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00022287, TV -->
    <code default="false" java_identifier="SPORTINGSPONSORSHIP" status="DISABLED" value="ET502">
      <locale language="ar" sort_order="0">
        <description>نموذج لدليل الراعي الرياضي</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00022287, CR00068609 -->
    <!-- BEGIN, CR00065837, SK -->
    <code default="false" java_identifier="EMPLOYER" status="ENABLED" value="PET1">
      <locale language="ar" sort_order="0">
        <description>تفاضيل صاحب العمل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PERSON" status="ENABLED" value="PET2">
      <locale language="ar" sort_order="0">
        <description>تفاصيل الشخص</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CONCERNROLE" status="ENABLED" value="PET3">
      <locale language="ar" sort_order="0">
        <description>تفاصيل العميل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CITIZENSHIP" status="ENABLED" value="PET4">
      <locale language="ar" sort_order="0">
        <description>المواطنة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CONCERNROLEADDRESS" status="ENABLED" value="PET5">
      <locale language="ar" sort_order="0">
        <!-- BEGIN, CR00355766, ELG -->
        <description>عنوان الشخص</description>
        <!-- END, CR00355766 -->
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALTERNATENAME" status="ENABLED" value="PET6">
      <locale language="ar" sort_order="0">
        <description>الأسماء البديلة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EMPLOYMENT" status="ENABLED" value="PET7">
      <locale language="ar" sort_order="0">
        <description>التوظيف</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EMPLOYMENTWORKINGHR" status="ENABLED" value="PET8">
      <locale language="ar" sort_order="0">
        <description>ساعات العمل للوظائف</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EDUCATION" status="ENABLED" value="PET9">
      <locale language="ar" sort_order="0">
        <description>التعليم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CONCERNROLEBANKACC" status="ENABLED" value="PET10">
      <locale language="ar" sort_order="0">
        <!-- BEGIN, CR00355766, ELG -->
        <description>حساب البنك للشخص</description>
        <!-- END, CR00355766 -->
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CONCERNROLERELATIONSHIP" status="ENABLED" value="PET11">
      <locale language="ar" sort_order="0">
        <!-- BEGIN, CR00355766, ELG -->
        <description>علاقة الشخص</description>
        <!-- END, CR00355766 -->
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FOREIGNRESIDENCY" status="ENABLED" value="PET12">
      <locale language="ar" sort_order="0">
        <description>اقامة خارجية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROSPECTPERSON" status="ENABLED" value="PET13">
      <locale language="ar" sort_order="0">
        <description>تفاصيل الشخص المحتمل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROSPECTEMPLOYER" status="ENABLED" value="PET14">
      <locale language="ar" sort_order="0">
        <description>تفاصيل صاحب العمل المحتمل</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00059012 -->
    <!-- BEGIN, CR00059195, POH -->
    <code default="false" java_identifier="CONCERNROLEALTERNATEID" status="ENABLED" value="PET15">
      <locale language="ar" sort_order="0">
        <description>أكواد التعريف البديلة</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00065837 -->
  </codetable>
</codetables>

