<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="TASKTYPE" name="TaskType">
    <displaynames>
      <locale language="ar">نوع المهمة</locale>
    </displaynames>
    <code default="true" java_identifier="PAYMENTQ" status="ENABLED" value="PAYMENTQ">
      <locale language="ar" sort_order="0">
        <description>استعلام الدفع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CLAIM" status="ENABLED" value="CLAIM">
      <locale language="ar" sort_order="0">
        <description>مطالبة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASEREVIEW" status="ENABLED" value="CASEREVIEW">
      <locale language="ar" sort_order="0">
        <description>مراجعة الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASEEVENT" status="ENABLED" value="CASEEVENT">
      <locale language="ar" sort_order="0">
        <description>حدث الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASESTATUS" status="ENABLED" value="CASESTATUS">
      <locale language="ar" sort_order="0">
        <description>موقف الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASEROLE" status="ENABLED" value="CASEROLE">
      <locale language="ar" sort_order="0">
        <description>تغيير وظيفة الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INVLINEITM" status="ENABLED" value="INVLINEITM">
      <locale language="ar" sort_order="0">
        <description>بند الارجاع للتأمين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INVRETHDR" status="ENABLED" value="INVRETHDR">
      <locale language="ar" sort_order="0">
        <description>عنوان اعادة التأمين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CONSOLIDATION" status="ENABLED" value="CONSOLDTN">
      <locale language="ar" sort_order="0">
        <description>دمج التأمين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SUPPLIERRETURN" status="ENABLED" value="SUPPLRET">
      <locale language="ar" sort_order="0">
        <description>ارجاع جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LOANPMTDEF" status="ENABLED" value="LOANPMTDEF">
      <locale language="ar" sort_order="0">
        <description>المدفوعات المفترضة للقرض</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="USERNOTIFICATION" status="ENABLED" value="USERNOTE">
      <locale language="ar" sort_order="0">
        <description>اعلام المستخدم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="APPROVALREQUIRED" status="ENABLED" value="APPRREQ">
      <locale language="ar" sort_order="0">
        <description>الاعتماد مطلوب</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

