<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="VEHICLEUSAGECODE" name="VehicleUsageCode">
    <displaynames>
      <locale language="ar">كود استخدام المركبة</locale>
    </displaynames>
    <code default="true" java_identifier="" status="DISENABLED" value="C">
      <locale language="ar" sort_order="0">
        <description>الانتقال الى العمل أو البحث عن عمل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISENABLED" value="F">
      <locale language="ar" sort_order="0">
        <description>يستخدم لنقل الوقود والمياه</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISENABLED" value="H">
      <locale language="ar" sort_order="0">
        <description>يستخدم لعضو معاق</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISENABLED" value="I">
      <locale language="ar" sort_order="0">
        <description>يدر دخل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISENABLED" value="L">
      <locale language="ar" sort_order="0">
        <description>يعيش في مركبة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISENABLED" value="O">
      <locale language="ar" sort_order="0">
        <description>خلاف الأساسي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISENABLED" value="P">
      <locale language="ar" sort_order="0">
        <description>اعاقة جسدية أولية، مؤقتة/دائمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISENABLED" value="U">
      <locale language="ar" sort_order="0">
        <description>غير مرخص للحجز</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISENABLED" value="W">
      <locale language="ar" sort_order="0">
        <description>سفر طويل للعمل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISENABLED" value="E">
      <locale language="ar" sort_order="0">
        <description>استثناء الزوج بالمنزل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISENABLED" value="T">
      <locale language="ar" sort_order="0">
        <description>النقل للعلاج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="DISENABLED" value="M">
      <locale language="ar" sort_order="0">
        <description>معالجة طبية</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

