<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="WDOTEMPLATECATEGORY" name="WDOTemplateCategory">
    <displaynames>
      <locale language="ar">تصنيف قالب عنصر بيانات مسار العمل</locale>
    </displaynames>
    <code default="false" java_identifier="CASE" status="ENABLED" value="WTC1">
      <locale language="ar" sort_order="0">
        <description>الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PARTICIPANT" status="ENABLED" value="WTC2">
      <locale language="ar" sort_order="0">
        <description>المشارك</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SERVICEPALN" status="ENABLED" value="WTC3">
      <locale language="ar" sort_order="0">
        <description>خطة الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TASK" status="ENABLED" value="WTC4">
      <locale language="ar" sort_order="0">
        <description>مهمة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

