<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2006 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="WEBADDRESSTYPE" name="WebAddressType">
    <displaynames>
      <locale language="ar">نوع عنوان الانترنت</locale>
    </displaynames>
    <code default="true" java_identifier="" status="ENABLED" value="WAT1">
      <locale language="ar" sort_order="0">
        <description>الخدمات العامة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="WAT2">
      <locale language="ar" sort_order="0">
        <description>التعليم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="WAT3">
      <locale language="ar" sort_order="0">
        <description>التوظيف</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="WAT4">
      <locale language="ar" sort_order="0">
        <description>دعم مالي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="WAT5">
      <locale language="ar" sort_order="0">
        <description>الصحة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="WAT6">
      <locale language="ar" sort_order="0">
        <description>التأمين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="WAT7">
      <locale language="ar" sort_order="0">
        <description>خاص</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="WAT8">
      <locale language="ar" sort_order="0">
        <description>شخصي</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

