<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable">
  <codetable java_identifier="DOMAINTYPE" name="DomainType">
    <displaynames>
      <locale language="ar">نوع تعريف النطاق</locale>
    </displaynames>
    <code default="false" java_identifier="STRING" status="ENABLED" value="STRING">
      <locale language="ar" sort_order="0">
        <description>نوع مجموعة حروف</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MONEY" status="ENABLED" value="MONEY">
      <locale language="ar" sort_order="0">
        <description>نوع النقود</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INT64" status="ENABLED" value="INT64">
      <locale language="ar" sort_order="0">
        <description>نوع رقم صحيح 64 bit</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INT32" status="ENABLED" value="INT32">
      <locale language="ar" sort_order="0">
        <description>نوع رقم صحيح 32 bit</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INT16" status="ENABLED" value="INT16">
      <locale language="ar" sort_order="0">
        <description>نوع رقم صحيح 16 bit</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INT8" status="ENABLED" value="INT8">
      <locale language="ar" sort_order="0">
        <description>نوع رقم صحيح 8 bit</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FREQUENCY" status="DISABLED" value="FREQUENCY">
      <locale language="ar" sort_order="0">
        <description>نوع التكرار</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FLOAT" status="ENABLED" value="FLOAT">
      <locale language="ar" sort_order="0">
        <description>نوع متحرك</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DOUBLE" status="ENABLED" value="DOUBLE">
      <locale language="ar" sort_order="0">
        <description>نوع مزدوج</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DATETIME" status="ENABLED" value="DATETIME">
      <locale language="ar" sort_order="0">
        <description>نوع DateTime</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHAR" status="ENABLED" value="CHAR">
      <locale language="ar" sort_order="0">
        <description>انوع الحرف</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DATE" status="ENABLED" value="DATE">
      <locale language="ar" sort_order="0">
        <description>نوع التاريخ</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BOOLEAN" status="ENABLED" value="BOOLEAN">
      <locale language="ar" sort_order="0">
        <description>نوع بوولي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BLOB" status="DISABLED" value="BLOB">
      <locale language="ar" sort_order="0">
        <description>نوع Blob</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

