<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable">
  <codetable java_identifier="NOTIFICATIONTYPE" name="NotificationType">
    <displaynames>
      <locale language="ar">نوع اعلام مسار العمل</locale>
    </displaynames>
    <code default="false" java_identifier="ACTIVITY_NOTIFICATION" status="ENABLED" value="NT1">
      <locale language="ar" sort_order="0">
        <description>اعلام النشاط</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REMINDER_NOTIFICATION" status="ENABLED" value="NT2">
      <locale language="ar" sort_order="0">
        <description>اعلام بالمفكرة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

