<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable">
  <codetable java_identifier="PROCESSSTATUS" name="ProcessStatus">
    <displaynames>
      <locale language="ar">حالة نسخة عملية مسار العمل</locale>
    </displaynames>
    <code default="true" java_identifier="IN_PROGRESS" status="ENABLED" value="INPROGRESS">
      <locale language="ar" sort_order="0">
        <description>قيد التشغيل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COMPLETED" status="ENABLED" value="COMPLETED">
      <locale language="ar" sort_order="0">
        <description>اتمام</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SUSPENDED" status="ENABLED" value="SUSPENDED">
      <locale language="ar" sort_order="0">
        <description>تأجيل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ABORTED" status="ENABLED" value="ABORTED">
      <locale language="ar" sort_order="0">
        <description>تم احباطه</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

