<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable">
  <codetable java_identifier="WM_EXECUTIONTYPE" name="WM_EXECUTIONTYPE">
    <displaynames>
      <locale language="ar">متقادم - نوع تنفيذ مسار العمل</locale>
    </displaynames>
    <code default="false" java_identifier="AUTO" status="ENABLED" value="ET1">
      <locale language="ar" sort_order="0">
        <description>تنفيذ آلي</description>
        <annotation />
      </locale>
    </code>
    <code default="true" java_identifier="MANUAL" status="ENABLED" value="ET2">
      <locale language="ar" sort_order="0">
        <description>تنفيذ يدوي</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

