<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable">
  <codetable java_identifier="WM_SERVICENAME" name="WM_SERVICENAME">
    <displaynames>
      <locale language="ar">متقادم - اسم خدمة مسار العمل</locale>
    </displaynames>
    <code default="true" java_identifier="WORKFLOW" status="ENABLED" value="SN1">
      <locale language="ar" sort_order="0">
        <description>مسار العمل لنوع الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DEFERREDPROCESSING" status="ENABLED" value="SN2">
      <locale language="ar" sort_order="0">
        <description>نوع خدمة DeferredProcessing</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

