<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable">
  <codetable java_identifier="WM_WATCHTYPE" name="WM_WATCHTYPE">
    <displaynames>
      <locale language="ar">متقادم - نوع مراقبة بطاقة طلب الخدمة لمسار العمل</locale>
    </displaynames>
    <code default="true" java_identifier="REASSIGN" status="ENABLED" value="WT1">
      <locale language="ar" sort_order="0">
        <description>مراقبة اعادة تخصيص بطاقة طلب الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DEADLINE" status="ENABLED" value="WT2">
      <locale language="ar" sort_order="0">
        <description>مراقبة الموعد النهائي لبطاقة طلب الخدمة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

