<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable">
  <codetable java_identifier="WORKFLOWATTRVALUETYPE" name="WorkflowAttrValueType">
    <displaynames>
      <locale language="ar">نوع قيمة خاصية WDO لمسار العمل</locale>
    </displaynames>
    <code default="false" java_identifier="CONSTANTVALUE" status="ENABLED" value="AVT1">
      <locale language="ar" sort_order="0">
        <description>قيمة ثابتة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INITIALVALUE" status="ENABLED" value="AVT2">
      <locale language="ar" sort_order="0">
        <description>القيمة المبدئية</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

