<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable">
  <codetable java_identifier="ACTIVITYTYPE" name="WorkflowActivityType">
    <displaynames>
      <locale language="ar">نوع نشاط مسار العمل</locale>
    </displaynames>
    <code default="false" java_identifier="MANUAL" status="ENABLED" value="AT1">
      <locale language="ar" sort_order="0">
        <description>الدليل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="AUTOMATIC" status="ENABLED" value="AT2">
      <locale language="ar" sort_order="0">
        <description>آلي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SUBFLOW" status="ENABLED" value="AT4">
      <locale language="ar" sort_order="0">
        <description>مسار فرعي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ROUTE" status="ENABLED" value="AT5">
      <locale language="ar" sort_order="0">
        <description>توجيه</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EVENTWAIT" status="ENABLED" value="AT6">
      <locale language="ar" sort_order="0">
        <description>انتظار الحدث</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ENDPROCESS" status="DISABLED" value="AT7">
      <locale language="ar" sort_order="0">
        <description>نهاية العملية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="STARTPROCESS" status="DISABLED" value="AT11">
      <locale language="ar" sort_order="0">
        <description>بدء العملية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LOOPBEGIN" status="ENABLED" value="AT8">
      <locale language="ar" sort_order="0">
        <description>بداية الحلقة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LOOPEND" status="DISABLED" value="AT9">
      <locale language="ar" sort_order="0">
        <description>نهاية الحلقة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DECISION" status="ENABLED" value="AT10">
      <locale language="ar" sort_order="0">
        <description>القرار</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PARALLEL" status="ENABLED" value="AT12">
      <locale language="ar" sort_order="0">
        <description>موازي</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

