<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010-2011 Curam Software Ltd.                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<PAGE
  PAGE_ID="ProviderManagement_markPlaceOutOfUse"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="Place"
    NAME="ACTION"
    OPERATION="markPlaceOutOfUse"
    PHASE="ACTION"
  />
  <PAGE_PARAMETER NAME="placeID"/>
  <PAGE_PARAMETER NAME="versionNo"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="placeID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="outOfUseDetails$placeID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="outOfUseDetails$versionNo"
    />
  </CONNECT>


  <!-- BEGIN, CR00234497, PS -->
  <!-- BEGIN, CR00248198, GP -->
  <CLUSTER LABEL_WIDTH="30">
    <!-- END, CR00248198 -->
    <!-- BEGIN, CR00236707, PS -->
    <FIELD
      LABEL="Field.Label.Place.Reason"
      WIDTH="70"
    >
      <!-- END, CR00236707 -->
      <!-- END, CR00234497 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="outOfUseDetails$reason"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Yes"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL LABEL="ActionControl.Label.No"/>
  </ACTION_SET>
</PAGE>
