<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2010, 2014. All rights reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp. 
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows user to view occupied places for a provider -->
<PAGE
  PAGE_ID="ProviderManagement_listOccupiedPlaces"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <SERVER_INTERFACE
    CLASS="Place"
    NAME="DISPLAY"
    OPERATION="listAllOccupiedPlacesForAProvider"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="Provider"
    NAME="DISPLAY1"
    OPERATION="readProviderSummaryDetails"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$providerConcernRoleID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="providerConcernRoleKey$providerConcernRoleID"
    />
  </CONNECT>


  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.OccupiedPlaces"
      STYLE="in-page-current-link"
    >
      <LINK PAGE_ID="ProviderManagement_listOccupiedPlaces">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>


        <!-- BEGIN, CR00273521, MR -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerConcernRoleID"
          />
        </CONNECT>
        <!-- END, CR00273521 -->
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      LABEL="ActionControl.Label.ListAllPlaces"
      STYLE="in-page-link"
    >
      <LINK PAGE_ID="ProviderManagement_viewAllPlaces">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>


  <ACTION_SET>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.SearchAvailablePlaces"
      TYPE="ACTION"
    >
      <!-- BEGIN, CR00233823, PS -->
      <LINK
        DISMISS_MODAL="true"
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_searchAvailablePlaces"
      >
        <!-- END, CR00233823 -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Edit"
        TYPE="ACTION"
      >
        <!-- BEGIN, CR00417032, SS -->
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="editInd"
          >            
          </IS_TRUE>
        </CONDITION>
        <!-- END, CR00417032 -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_modifyPlace"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$detailsList$placeID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="placeID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL
        LABEL="ActionControl.Label.MarkOutOfuse"
        TYPE="ACTION"
      >
        <!-- BEGIN, CR00417032, SS -->
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="markOutOfInd"
          >            
          </IS_TRUE>
        </CONDITION>
        <!-- END, CR00417032 -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_markPlaceOutOfUse"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$detailsList$placeID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="placeID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$detailsList$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL
        LABEL="ActionControl.Label.MarkInUse"
        TYPE="ACTION"
      >
        <!-- BEGIN, CR00417032, SS -->
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="markForUseInd"
          >            
          </IS_TRUE>
        </CONDITION>
        <!-- END, CR00417032 -->


        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_markPlaceInUse"
          WINDOW_OPTIONS="width=400"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$detailsList$placeID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="placeID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$detailsList$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Delete"
        TYPE="ACTION"
      >
        <!-- BEGIN, CR00417032, SS -->
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="deleteInd"
          >            
          </IS_TRUE>
        </CONDITION>
        <!-- END, CR00417032 -->


        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_cancelPlace"
          WINDOW_OPTIONS="width=400"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$detailsList$placeID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="placeID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$detailsList$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$detailsList$placeName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Location">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$detailsList$placeLocation"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ClientName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$detailsList$clientName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.StartDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$detailsList$placementStartDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.EndDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$detailsList$placementEndDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Type">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$detailsList$placeType"
        />
      </CONNECT>
    </FIELD>


    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="ProviderManagement_viewPlace">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$detailsList$placeID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="placeID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>


  </LIST>
</PAGE>
