<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E4A97BA6103DA" name="ServiceOfferingContractText">
    <eAnnotations xmi:id="_CFYlwhWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_CFYlwRWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Service%20Offering_cat.efx#_3C74D50F032E465EEA810399?CPM/CPM/Facade/Service%20Offering?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_adVS9xWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E4A97E28B01F7">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E4A97E28B01F7" type="Class" name="NewDiagram">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Fv6McxWXEd-bLYt-J6cy_A" element="_3C74D50F032E4A97BE3E01E3" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Fv6MdhWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Fv6MdxWXEd-bLYt-J6cy_A" width="5757" height="1473"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Fv6MeBWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Fv6MeRWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Fv6MehWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Fv6MexWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Fv6MfRWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Fv6MfxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Fv6MgRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fv6MdRWXEd-bLYt-J6cy_A" x="4301" y="8602"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Fv6MgxWXEd-bLYt-J6cy_A" element="_3C74D50F032E4A97E277015B" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Fv6MhhWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Fv6MhxWXEd-bLYt-J6cy_A" width="6265" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Fv6MiBWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Fv6MiRWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Fv6MihWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Fv6MixWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Fv6MjRWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Fv6MjxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Fv6MkRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fv6MhRWXEd-bLYt-J6cy_A" x="3666" y="1625"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_FwDWQxWXEd-bLYt-J6cy_A" element="_3C74D50F032E4A9B7A18033C" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_FwDWRhWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_FwDWRxWXEd-bLYt-J6cy_A" width="5300" height="1473"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_FwDWSBWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_FwDWSRWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_FwDWShWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_FwDWSxWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_FwDWTRWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_FwDWTxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_FwDWURWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FwDWRRWXEd-bLYt-J6cy_A" x="12903" y="8864"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_FwDWIBWXEd-bLYt-J6cy_A" element="_3C74D50F032E4A97E2B902B6" source="_Fv6MgxWXEd-bLYt-J6cy_A" target="_Fv6McxWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_FwDWIxWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_FwDWJRWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_FwDWJhWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FwDWJBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_FwDWJxWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E4A97E2BA00EE">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_FwDWKRWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FwDWKBWXEd-bLYt-J6cy_A" x="-580" y="-459"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_FwDWKhWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E4A97E2BA00EE">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_FwDWLBWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FwDWKxWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_FwDWLRWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E4A97E2BA00DF">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_FwDWLxWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FwDWLhWXEd-bLYt-J6cy_A" x="586" y="-456"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_FwDWMBWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E4A97E2BA00DF">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_FwDWMhWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FwDWMRWXEd-bLYt-J6cy_A" x="280" y="349"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_FwDWMxWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E4A97E2BA00EE">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_FwDWNRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FwDWNBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_FwDWNxWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E4A97E2BA00DF">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_FwDWORWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FwDWOBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_FwDWOxWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E4A97E2BA00EE">
            <children xmi:type="notation:ListCompartment" xmi:id="_FwDWPRWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FwDWPBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_FwDWPxWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E4A97E2BA00DF">
            <children xmi:type="notation:ListCompartment" xmi:id="_FwDWQRWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FwDWQBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FwDWIhWXEd-bLYt-J6cy_A" points="[16, 541, -364, -6629]$[330, 6426, -50, -745]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4A97BB2B019B" name="MaintainServiceOfferingContractText">
      <ownedComment xmi:id="_acu2IhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A97BB2B019B">
        <body>This process class contains the operations required for maintaining the contract texts for service offering. The operations of this process class are used by Admin application.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
&#xD;
</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E4A97BB2B01CA" name="createContractTextForServiceOffering" visibility="public">
        <ownedComment xmi:id="_ac4nBBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A97BB2B01CA">
          <body>This method is used by Admin application to create a contract text for a service offering.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E4A97BE7200CB" name="details" type="_3C74D50F032E4A97BE3E01E3" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A97BB2B01D9" name="removeContractTextFromServiceOffering" visibility="public">
        <ownedComment xmi:id="_ac4nCxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A97BB2B01D9">
          <body>This method is used by Admin application to remove a contract text for a service offering.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E4A9B79CA0264" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../Provider/Provider/Provider_cat.efx#_3C74D50F032E46C44EFA01B5?CPM/CPM/Facade/Provider/Provider/KeyVersionDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A9B5BEC025A" name="listServiceOfferingContractText" visibility="public">
        <ownedComment xmi:id="_adCYBBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A9B5BEC025A">
          <body>This method is used by the Admin application to list the contract texts for a service offering.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_adCYBhWWEd-bLYt-J6cy_A" type="_3C74D50F032E4A97E277015B" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4A9B5C650163" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Service%20Offering_cat.efx#_3C74D50F032E465FBAFD0109?CPM/CPM/Facade/Service%20Offering/ServiceOfferingKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A9B71EB031C" name="readContractTextForServiceOffering" visibility="public">
        <ownedComment xmi:id="_adCYDBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A9B71EB031C">
          <body>This method is used by Admin application to read a contract text for a service offering.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_adLh8RWWEd-bLYt-J6cy_A" type="_3C74D50F032E4A97BE3E01E3" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4A9B77F70202" name="key" type="_3C74D50F032E4A9B7A18033C" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A9B720A013B" name="modifyContractTextForServiceOffering" visibility="public">
        <ownedComment xmi:id="_adLh9xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A9B720A013B">
          <body>This method is used by Admin application to edit a contract text for a service offering.


#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E4A9B720A015A" name="details" type="_3C74D50F032E4A97BE3E01E3" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4A97BE3E01E3" name="ServiceOfferingContractTextDetails">
      <ownedAttribute xmi:id="_3C74D50F032E4A97C67803B4" name="serviceOfferingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE56A0251?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4A97E277015B" name="ServiceOfferingContractTextDetailsList"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4A9B7A18033C" name="ServiceOfferingContractTextKey">
      <ownedAttribute xmi:id="_3C74D50F032E4A9B7A18035C" name="serviceOfferingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E49F1543F0242?CPM/CPM/Domain%20Definitions/ICON_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4A97E2B902B6" memberEnd="_3C74D50F032E4A97E2BA00DF _3C74D50F032E4A97E2BA00EE">
      <ownedEnd xmi:id="_3C74D50F032E4A97E2BA00DF" name="details" visibility="public" type="_3C74D50F032E4A97BE3E01E3" isUnique="false" aggregation="composite" association="_3C74D50F032E4A97E2B902B6">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_adLiChWWEd-bLYt-J6cy_A" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_adLiCRWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4A97E2BA00EE" name="_serviceOfferingContractTextDetailsList" visibility="public" type="_3C74D50F032E4A97E277015B" isUnique="false" association="_3C74D50F032E4A97E2B902B6">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_adLiDRWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_adLiDBWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B7184F9032F" memberEnd="_3C74D50F032E4B7184F90330 _3C74D50F032E4B7184F9033E">
      <ownedEnd xmi:id="_3C74D50F032E4B7184F90330" name="dtls" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B7184F9032F">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/ContractText/Entity/Entity_cat.efx#_3C74D50F032E407BF351035B?Core/Core/Reference%20Model/Service%20Layer/Contract%20Text/Entity/ContractText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_adLiEhWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_adLiERWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B7184F9033E" name="_serviceOfferingContractTextDetails" visibility="public" type="_3C74D50F032E4A97BE3E01E3" isUnique="false" association="_3C74D50F032E4B7184F9032F">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_adLiFRWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_adLiFBWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B7184F9037D" memberEnd="_3C74D50F032E4B7184F9037E _3C74D50F032E4B7184F90380">
      <ownedEnd xmi:id="_3C74D50F032E4B7184F9037E" name="key" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B7184F9037D">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/ContractText/Entity/Entity_cat.efx#_3C74D50F032E407BF351035B?Core/Core/Reference%20Model/Service%20Layer/Contract%20Text/Entity/ContractText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_adVS8xWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_adVS8hWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B7184F90380" name="_serviceOfferingContractTextKey" visibility="public" type="_3C74D50F032E4A9B7A18033C" isUnique="false" association="_3C74D50F032E4B7184F9037D">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_adVS9hWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_adVS9RWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_acu2IBWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E4A97BA6103DA"/>
  <Default:Documentation xmi:id="_ac4nABWWEd-bLYt-J6cy_A" base_Comment="_acu2IhWWEd-bLYt-J6cy_A"/>
  <curamprofile:facade__Class xmi:id="_ac4nARWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4A97BB2B019B"/>
  <Default:Documentation xmi:id="_ac4nBRWWEd-bLYt-J6cy_A" base_Comment="_ac4nBBWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_ac4nBhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A97BB2B01CA"/>
  <curamprofile:default__Param xmi:id="_ac4nCBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A97BE7200CB" Mandatory_Fields="dtls.contractText,dtls.languageCode"/>
  <Default:Documentation xmi:id="_ac4nDBWWEd-bLYt-J6cy_A" base_Comment="_ac4nCxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_ac4nDRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A97BB2B01D9"/>
  <curamprofile:default__Param xmi:id="_adCYARWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A9B79CA0264"/>
  <Default:Documentation xmi:id="_adCYBRWWEd-bLYt-J6cy_A" base_Comment="_adCYBBWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_adCYBxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A9B5BEC025A"/>
  <curamprofile:default__Param xmi:id="_adCYCRWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A9B5C650163"/>
  <Default:Documentation xmi:id="_adLh8BWWEd-bLYt-J6cy_A" base_Comment="_adCYDBWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_adLh8hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A9B71EB031C"/>
  <curamprofile:default__Param xmi:id="_adLh9BWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A9B77F70202"/>
  <Default:Documentation xmi:id="_adLh-BWWEd-bLYt-J6cy_A" base_Comment="_adLh9xWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_adLh-RWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A9B720A013B"/>
  <curamprofile:default__Param xmi:id="_adLh-xWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A9B720A015A" Mandatory_Fields="dtls.contractText"/>
  <curamprofile:struct__Class xmi:id="_adLh_RWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4A97BE3E01E3"/>
  <curamprofile:default__Attribute xmi:id="_adLh_xWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A97C67803B4"/>
  <curamprofile:struct__Class xmi:id="_adLiARWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4A97E277015B"/>
  <curamprofile:struct__Class xmi:id="_adLiAxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4A9B7A18033C"/>
  <curamprofile:default__Attribute xmi:id="_adLiBRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A9B7A18035C"/>
  <curamprofile:aggregation__Association xmi:id="_adLiBxWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4A97E2B902B6"/>
  <curamprofile:aggregation__Association xmi:id="_adLiDxWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B7184F9032F" RoleA_Shadow_Type="Dtls"/>
  <curamprofile:aggregation__Association xmi:id="_adVS8BWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B7184F9037D" RoleA_Shadow_Type="Key"/>
</xmi:XMI>
