<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E48F8555F0052" name="Roster Notification">
    <eAnnotations xmi:id="_t41M4BWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_t3V_IxWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Roster_cat.efx#_3C74D50F032E48D29C4201A6?CPM/CPM/Service%20Layer/Attendance%20Tracking/Roster?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48F856870144" name="RosterNotificationKey">
      <ownedAttribute xmi:id="_3C74D50F032E48F85DA10049" name="event" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48F85D2303A1?CPM/CPM/Domain%20Definitions/ROSTER_NOTIFICATION_EVENT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F85DA10069" name="rosterID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Attendance%20Tracking_cat.efx#_3C74D50F032E48B2906D009D?Core/Core/Domain%20Definitions/AttendanceTracking/Domain%20Definitions/ROSTER_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F85DA10078" name="providerRosterLineItemID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48BFE7AB0256?CPM/CPM/Domain%20Definitions/PROVIDER_ROSTER_LINE_ITEM_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48F8576803BA" name="RosterNotificationDetails">
      <ownedAttribute xmi:id="_3C74D50F032E48F857690001" name="providerName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E469782EA0393?CPM/CPM/Domain%20Definitions/PROVIDER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F857690021" name="rliReferenceNumber" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DE72110263?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/REFERENCE_NUMBER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F857690030" name="rosterReferenceNumber" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DE72110263?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/REFERENCE_NUMBER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F85769004F" name="dateSubmitted" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F85769005F" name="submissionDueDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F85769007E" name="fromDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F85769008E" name="toDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F8576900AD" name="serviceOfferingName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE5D4038A?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F8576900BD" name="denialReason" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48BFE82A024C?CPM/CPM/Domain%20Definitions/PRLI_DENIAL_REASON?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F8576900CC" name="organisationName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37DE26C8021F?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/ORGANISATION_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48F85DCF00C7" name="RosterNotification">
      <ownedComment xmi:id="_etm1WRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F85DCF00C7">
        <body>&lt;p>Roster Notification process to create notification on a roster event.  Roster event can be such as denial of a roster line item or roster submission reminder.&lt;/p></body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E48F85DCF0106" name="createNotification" visibility="public">
        <ownedComment xmi:id="_etm1XhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F85DCF0106">
          <body>Creates the notifications by either using the XSL or XML templates for an roster event.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E48F85E2D0389" name="key" type="_3C74D50F032E48F856870144" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_mtqMkBQNEeGYxb_rFrSd8A" name="getNotificationDetails">
        <ownedComment xmi:id="_2-hzABQNEeGYxb_rFrSd8A" annotatedElement="_mtqMkBQNEeGYxb_rFrSd8A">
          <body>Gets all the necessary notification details which is required for generating the roster notification.</body>
        </ownedComment>
        <ownedParameter xmi:id="_vWNWwBQNEeGYxb_rFrSd8A" name="details" type="_3C74D50F032E48F8576803BA" direction="return">
          <ownedComment xmi:id="_AwO9oBQOEeGYxb_rFrSd8A" annotatedElement="_vWNWwBQNEeGYxb_rFrSd8A">
            <body>Contains the roster notification details.</body>
          </ownedComment>
        </ownedParameter>
        <ownedParameter xmi:id="_vWWgsBQNEeGYxb_rFrSd8A" name="key" visibility="public" type="_3C74D50F032E48F856870144" direction="inout">
          <ownedComment xmi:id="_Es0H8BQOEeGYxb_rFrSd8A" annotatedElement="_vWWgsBQNEeGYxb_rFrSd8A">
            <body>Contains the roster details for which notification needs to be created.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_LgRl4Dt4EeGQ0MeHoZLtMA" name="createCommunicationPRLILink">
        <ownedComment xmi:id="_U66XgDt8EeGQ0MeHoZLtMA" annotatedElement="_LgRl4Dt4EeGQ0MeHoZLtMA">
          <body>Creates an association between communication and provider roster line item.</body>
        </ownedComment>
        <ownedParameter xmi:id="_Lgkg0Dt4EeGQ0MeHoZLtMA" name="rosterCommunicationDetails" visibility="public" type="_0BBNgDt0EeGQ0MeHoZLtMA" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48F890DC033E" name="RosterSubmissionReminder">
      <ownedComment xmi:id="_etwmURWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F890DC033E">
        <body>&lt;p>Batch process to generate roster submission reminder notification.  The system shall notify a provider a certain number of days prior to roster submission due date when the roster submission reminder required indicator is set to 'true'.  The number of days prior to roster submission due date is configurable by the user.  Notifications will be generated for all the rosters for which submission reminder was not generated previously.&lt;/p></body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E48F890DC035D" name="createNotification" visibility="public">
        <ownedComment xmi:id="_etwmVhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F890DC035D">
          <body>Method to generate roster submission reminder notification.  The system shall notify the provider a certain number of days prior to roster submission due date when the roster submission reminder required indicator is set to 'true'.  Notifications will be generated for all the rosters for which submission reminder was not generated previously. If the processing date is not mentioned, the current date is considered for processing.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E48F89CD40363" name="processingDate" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E42DE606B000A?Curam/Logical%20View/MetaModel/Curam/Core/Reference%20Model/Infrastructure/Batch/BatchProcessingDate?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_0BBNgDt0EeGQ0MeHoZLtMA" name="RosterCommunicationDetails">
      <ownedComment xmi:id="_1Mf3QDt2EeGQ0MeHoZLtMA" annotatedElement="_0BBNgDt0EeGQ0MeHoZLtMA">
        <body>This struct holds information about roster communication details.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_7mqwQDt0EeGQ0MeHoZLtMA" name="rosterEvent" visibility="public">
        <ownedComment xmi:id="_LD62gDt3EeGQ0MeHoZLtMA" annotatedElement="_7mqwQDt0EeGQ0MeHoZLtMA">
          <body>This attribute is used to store roster notification event.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48F85D2303A1?CPM/CPM/Domain%20Definitions/ROSTER_NOTIFICATION_EVENT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_7mqwQjt0EeGQ0MeHoZLtMA" name="providerRosterLineItemID" visibility="public">
        <ownedComment xmi:id="_tKbo0Dt3EeGQ0MeHoZLtMA" annotatedElement="_7mqwQjt0EeGQ0MeHoZLtMA">
          <body>This attribute is used to store provider roster line item ID for which roster notification is created.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48BFE7AB0256?CPM/CPM/Domain%20Definitions/PROVIDER_ROSTER_LINE_ITEM_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_7mqwQzt0EeGQ0MeHoZLtMA" name="amount" visibility="public">
        <ownedComment xmi:id="_7mqwRDt0EeGQ0MeHoZLtMA" annotatedElement="_7mqwQzt0EeGQ0MeHoZLtMA">
          <body>This attribute is used to store an overpayment or under payment amount generated as part of provider roster line item correction.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dLsJoDt2EeGQ0MeHoZLtMA" name="communicationID" visibility="public">
        <ownedComment xmi:id="_A9yUADt3EeGQ0MeHoZLtMA" annotatedElement="_dLsJoDt2EeGQ0MeHoZLtMA">
          <body>This attribute is used to store communication ID for which roster notification is created.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dpyOUDuLEeGQ0MeHoZLtMA" name="financialEvent" visibility="public">
        <ownedComment xmi:id="_dpyOUTuLEeGQ0MeHoZLtMA" annotatedElement="_dpyOUDuLEeGQ0MeHoZLtMA">
          <body>This attribute is used to store financial notification event.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E470A453902AF?CPM/CPM/Domain%20Definitions/FINANCIAL_NOTIFICATION_EVENT?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_etdEbBWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E48F8555F0052"/>
  <curamprofile:struct__Class xmi:id="_etdEbhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48F856870144"/>
  <curamprofile:default__Attribute xmi:id="_etdEcBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F85DA10049"/>
  <curamprofile:default__Attribute xmi:id="_etdEchWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F85DA10069"/>
  <curamprofile:default__Attribute xmi:id="_etdEdBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F85DA10078"/>
  <curamprofile:struct__Class xmi:id="_etdEdhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48F8576803BA"/>
  <curamprofile:default__Attribute xmi:id="_etdEeBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F857690001"/>
  <curamprofile:default__Attribute xmi:id="_etdEehWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F857690021"/>
  <curamprofile:default__Attribute xmi:id="_etdEfBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F857690030"/>
  <curamprofile:default__Attribute xmi:id="_etdEfhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F85769004F"/>
  <curamprofile:default__Attribute xmi:id="_etdEgBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F85769005F"/>
  <curamprofile:default__Attribute xmi:id="_etdEghWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F85769007E"/>
  <curamprofile:default__Attribute xmi:id="_etm1URWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F85769008E"/>
  <curamprofile:default__Attribute xmi:id="_etm1UxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F8576900AD"/>
  <curamprofile:default__Attribute xmi:id="_etm1VRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F8576900BD"/>
  <curamprofile:default__Attribute xmi:id="_etm1VxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F8576900CC"/>
  <Default:Documentation xmi:id="_etm1WhWWEd-bLYt-J6cy_A" base_Comment="_etm1WRWWEd-bLYt-J6cy_A"/>
  <curamprofile:facade__Class xmi:id="_etm1WxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48F85DCF00C7"/>
  <Default:Documentation xmi:id="_etm1XxWWEd-bLYt-J6cy_A" base_Comment="_etm1XhWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_etm1YBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48F85DCF0106"/>
  <curamprofile:default__Param xmi:id="_etm1YhWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48F85E2D0389"/>
  <Default:Documentation xmi:id="_etwmUhWWEd-bLYt-J6cy_A" base_Comment="_etwmURWWEd-bLYt-J6cy_A"/>
  <curamprofile:facade__Class xmi:id="_etwmUxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48F890DC033E"/>
  <Default:Documentation xmi:id="_etwmVxWWEd-bLYt-J6cy_A" base_Comment="_etwmVhWWEd-bLYt-J6cy_A"/>
  <curamprofile:batch__Operation xmi:id="_etwmWBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48F890DC035D" Business_Date_Field="BatchProcessingDate.processingDate"/>
  <curamprofile:default__Param xmi:id="_etwmWhWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48F89CD40363"/>
  <curamprofile:default__Operation xmi:id="_muQpgBQNEeGYxb_rFrSd8A" base_Operation="_mtqMkBQNEeGYxb_rFrSd8A"/>
  <curamprofile:default__Param xmi:id="_vWgRsBQNEeGYxb_rFrSd8A" base_Parameter="_vWWgsBQNEeGYxb_rFrSd8A"/>
  <Default:Documentation xmi:id="_2-0t8BQNEeGYxb_rFrSd8A" base_Comment="_2-hzABQNEeGYxb_rFrSd8A"/>
  <Default:Documentation xmi:id="_AwYuoBQOEeGYxb_rFrSd8A" base_Comment="_AwO9oBQOEeGYxb_rFrSd8A"/>
  <Default:Documentation xmi:id="_Es948BQOEeGYxb_rFrSd8A" base_Comment="_Es0H8BQOEeGYxb_rFrSd8A"/>
  <curamprofile:struct__Class xmi:id="_0CEWYDt0EeGQ0MeHoZLtMA" base_Class="_0BBNgDt0EeGQ0MeHoZLtMA"/>
  <curamprofile:default__Attribute xmi:id="_7mqwRTt0EeGQ0MeHoZLtMA" base_Property="_7mqwQDt0EeGQ0MeHoZLtMA"/>
  <curamprofile:default__Attribute xmi:id="_7mqwRzt0EeGQ0MeHoZLtMA" base_Property="_7mqwQjt0EeGQ0MeHoZLtMA"/>
  <curamprofile:default__Attribute xmi:id="_7mqwSDt0EeGQ0MeHoZLtMA" base_Property="_7mqwQzt0EeGQ0MeHoZLtMA"/>
  <Default:Documentation xmi:id="_7mqwSTt0EeGQ0MeHoZLtMA" base_Comment="_7mqwRDt0EeGQ0MeHoZLtMA"/>
  <curamprofile:default__Attribute xmi:id="_dLsJoTt2EeGQ0MeHoZLtMA" base_Property="_dLsJoDt2EeGQ0MeHoZLtMA"/>
  <Default:Documentation xmi:id="_1MpoQDt2EeGQ0MeHoZLtMA" base_Comment="_1Mf3QDt2EeGQ0MeHoZLtMA"/>
  <Default:Documentation xmi:id="_A98FADt3EeGQ0MeHoZLtMA" base_Comment="_A9yUADt3EeGQ0MeHoZLtMA"/>
  <Default:Documentation xmi:id="_LEEngDt3EeGQ0MeHoZLtMA" base_Comment="_LD62gDt3EeGQ0MeHoZLtMA"/>
  <Default:Documentation xmi:id="_tKlZ0Dt3EeGQ0MeHoZLtMA" base_Comment="_tKbo0Dt3EeGQ0MeHoZLtMA"/>
  <curamprofile:default__Operation xmi:id="_LgbW4Dt4EeGQ0MeHoZLtMA" base_Operation="_LgRl4Dt4EeGQ0MeHoZLtMA"/>
  <curamprofile:default__Param xmi:id="_LguR0Dt4EeGQ0MeHoZLtMA" base_Parameter="_Lgkg0Dt4EeGQ0MeHoZLtMA"/>
  <Default:Documentation xmi:id="_U66XgTt8EeGQ0MeHoZLtMA" base_Comment="_U66XgDt8EeGQ0MeHoZLtMA"/>
  <curamprofile:default__Attribute xmi:id="_dpyOUjuLEeGQ0MeHoZLtMA" base_Property="_dpyOUDuLEeGQ0MeHoZLtMA"/>
  <Default:Documentation xmi:id="_dpyOUzuLEeGQ0MeHoZLtMA" base_Comment="_dpyOUTuLEeGQ0MeHoZLtMA"/>
</xmi:XMI>
