<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Aug 12 03:15:05 BST 2015 -->
<TITLE>
MaintainSupervisorOrgUnits (SupervisorWorkspace)
</TITLE>

<META NAME="date" CONTENT="2015-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MaintainSupervisorOrgUnits (SupervisorWorkspace)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
SupervisorWorkspace</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/supervisor/facade/base/MaintainSupervisorCasesWithIssues.html" title="class in curam.supervisor.facade.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/supervisor/facade/base/MaintainSupervisorTasks.html" title="class in curam.supervisor.facade.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/supervisor/facade/base/MaintainSupervisorOrgUnits.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaintainSupervisorOrgUnits.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.supervisor.facade.base</FONT>
<BR>
Class MaintainSupervisorOrgUnits</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>curam.supervisor.facade.base.MaintainSupervisorOrgUnits</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorOrgUnits</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD>curam.supervisor.facade.impl.MaintainSupervisorOrgUnits</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public abstract class <B>MaintainSupervisorOrgUnits</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorOrgUnits</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../curam/supervisor/facade/base/MaintainSupervisorOrgUnits.html#MaintainSupervisorOrgUnits()">MaintainSupervisorOrgUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.supervisor.facade.intf.MaintainSupervisorOrgUnits"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.supervisor.facade.intf.<A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorOrgUnits</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listDeferredOrgUnitReservedTasksByUserDueByWeek(curam.supervisor.facade.struct.OrgUnitReservedTasksByUserDueOnDateKey)">listDeferredOrgUnitReservedTasksByUserDueByWeek</A>, <A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listDeferredOrgUnitReservedTasksByUserDueOnDate(curam.supervisor.facade.struct.OrgUnitReservedTasksByUserDueOnDateKey)">listDeferredOrgUnitReservedTasksByUserDueOnDate</A>, <A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listDeferredTasksReservedByOrgUnitUser(curam.supervisor.facade.struct.UserNameOrgUnitIDKey)">listDeferredTasksReservedByOrgUnitUser</A>, <A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listOpenOrgUnitReservedTasksByUserDueByWeek(curam.supervisor.facade.struct.OrgUnitReservedTasksByUserDueOnDateKey)">listOpenOrgUnitReservedTasksByUserDueByWeek</A>, <A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listOpenOrgUnitReservedTasksByUserDueOnDate(curam.supervisor.facade.struct.OrgUnitReservedTasksByUserDueOnDateKey)">listOpenOrgUnitReservedTasksByUserDueOnDate</A>, <A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listOpenTasksReservedByOrgUnitUser(curam.supervisor.facade.struct.UserNameOrgUnitIDKey)">listOpenTasksReservedByOrgUnitUser</A>, <A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listOrgUnitAssignedTasks(curam.supervisor.facade.struct.OrgUnitTasksKey)">listOrgUnitAssignedTasks</A>, <A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listOrgUnitAssignedTasksToUser(curam.supervisor.facade.struct.OrgUnitAssignedTasksKey)">listOrgUnitAssignedTasksToUser</A>, <A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listOrgUnitTasksByWeek(curam.supervisor.facade.struct.OrgUnitTasksDueOnDateKey)">listOrgUnitTasksByWeek</A>, <A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listOrgUnitTasksDueByWeek(curam.supervisor.facade.struct.OrgUnitTasksDueOnDateKey)">listOrgUnitTasksDueByWeek</A>, <A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listOrgUnitTasksDueOnDate(curam.supervisor.facade.struct.OrgUnitTasksDueOnDateKey)">listOrgUnitTasksDueOnDate</A>, <A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listOrgUnitTasksDueOnDateAssignedTo(curam.supervisor.facade.struct.OrgUnitTasksDueOnDateKey)">listOrgUnitTasksDueOnDateAssignedTo</A>, <A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listOrgUnitTasksDueOnDateReservedBy(curam.supervisor.facade.struct.OrgUnitTasksDueOnDateKey)">listOrgUnitTasksDueOnDateReservedBy</A>, <A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listSupervisorOrgUnits()">listSupervisorOrgUnits</A>, <A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#readOrganizationUnitScheduleDetails(curam.supervisor.facade.struct.OrganizationUnitKey)">readOrganizationUnitScheduleDetails</A>, <A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#readOrgUnitAssignedTasks(curam.supervisor.facade.struct.OrgUnitTasksByUserSearchKey)">readOrgUnitAssignedTasks</A>, <A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#readOrgUnitAssignedTasksByUserDueByWeek(curam.supervisor.facade.struct.OrgUnitTasksByUserDueOnDateKey)">readOrgUnitAssignedTasksByUserDueByWeek</A>, <A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#readOrgUnitAssignedTasksByUserDueOnDate(curam.supervisor.facade.struct.OrgUnitTasksByUserDueOnDateKey)">readOrgUnitAssignedTasksByUserDueOnDate</A>, <A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#readOrgUnitReservedTasksByUserDueByWeek(curam.supervisor.facade.struct.OrgUnitTasksByUserDueOnDateKey)">readOrgUnitReservedTasksByUserDueByWeek</A>, <A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#readOrgUnitReservedTasksByUserDueOnDate(curam.supervisor.facade.struct.OrgUnitTasksByUserDueOnDateKey)">readOrgUnitReservedTasksByUserDueOnDate</A>, <A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#readOrgUnitReservedTasksDetails(curam.supervisor.facade.struct.OrgUnitTasksKey)">readOrgUnitReservedTasksDetails</A>, <A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#readOrgUnitTabDetails(curam.core.sl.entity.struct.OrgStructureAndOrgUnitKey)">readOrgUnitTabDetails</A>, <A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#readOrgUnitTasksByUserDueByWeek(curam.supervisor.facade.struct.OrgUnitTasksByUserDueOnDateKey)">readOrgUnitTasksByUserDueByWeek</A>, <A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#readOrgUnitTasksByUserDueOnDate(curam.supervisor.facade.struct.OrgUnitTasksByUserDueOnDateKey)">readOrgUnitTasksByUserDueOnDate</A>, <A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#readOrgUnitUsersScheduleDetails(curam.supervisor.sl.struct.OrgUnitStructureIDAndStartDateKey)">readOrgUnitUsersScheduleDetails</A>, <A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#readOrgUnitWorkspaceDetails(curam.supervisor.facade.struct.OrgUnitIDStructIDAndTaskOptionKey)">readOrgUnitWorkspaceDetails</A>, <A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#reserveOrgUnitTasksToUser(curam.supervisor.facade.struct.ReserveOrgUnitTasksToUserKey)">reserveOrgUnitTasksToUser</A>, <A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#resolveOrgUnitReservedTasksDueOnDateOrWeekPage(curam.supervisor.facade.struct.ResolveOrgUnitReservedTasksKey)">resolveOrgUnitReservedTasksDueOnDateOrWeekPage</A>, <A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#resolveOrgUnitReservedTasksPage(curam.supervisor.facade.struct.ResolveOrgUnitReservedTasksKey)">resolveOrgUnitReservedTasksPage</A>, <A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#resolveOrgUnitTaskOptionPage(curam.supervisor.facade.struct.ResolveOrgUnitTaskOptionPageKey)">resolveOrgUnitTaskOptionPage</A>, <A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#resolveOrgUnitTasksByDateOrWeek(curam.supervisor.facade.struct.ResolveOrgUnitTaskOptionKey)">resolveOrgUnitTasksByDateOrWeek</A>, <A HREF="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#resolveOrgUnitTasksDueOnDateOrWeekPage(curam.supervisor.facade.struct.ResolveOrgUnitTaskOptionPageKey)">resolveOrgUnitTasksDueOnDateOrWeekPage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MaintainSupervisorOrgUnits()"><!-- --></A><H3>
MaintainSupervisorOrgUnits</H3>
<PRE>
public <B>MaintainSupervisorOrgUnits</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/supervisor/facade/base/MaintainSupervisorCasesWithIssues.html" title="class in curam.supervisor.facade.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/supervisor/facade/base/MaintainSupervisorTasks.html" title="class in curam.supervisor.facade.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/supervisor/facade/base/MaintainSupervisorOrgUnits.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaintainSupervisorOrgUnits.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
