<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46D42FBA0232" name="GangAffiliationCharacteristic">
    <eAnnotations xmi:id="_wj5sAhWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_wj5sARWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../PlaceManagement_cat.efx#_3C74D50F032E46D3E85A038A?CPM/CPM/Service%20Layer/Place%20Management?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E46D42FD10119" name="Entity">
      <eAnnotations xmi:id="_eUa5ThWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E46D559B7034B">
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E46D559B7034B" type="Class" name="Foreign Key">
          <children xmi:type="umlnotation:UMLShape" xmi:id="_GyzzoBWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_GyzzoxWXEd-bLYt-J6cy_A" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_GyzzpBWXEd-bLYt-J6cy_A" width="4284" height="3064"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GyzzpRWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GyzzphWXEd-bLYt-J6cy_A" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GyzzpxWXEd-bLYt-J6cy_A" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GyzzqBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GyzzqhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GyzzrBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GyzzrhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
            <element xmi:type="uml:Class" href="../Placement%20Characteristic/PlacementCharacteristic_cat.efx#_3C74D50F032E46D3FC540000?CPM/CPM/Service%20Layer/Place%20Management/PlacementCharacteristic/Entity/PlacementCharacteristic?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GyzzohWXEd-bLYt-J6cy_A" x="8813" y="7755"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_GyzzsBWXEd-bLYt-J6cy_A" element="_3C74D50F032E46D4305D02FD" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_GyzzsxWXEd-bLYt-J6cy_A" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_GyzztBWXEd-bLYt-J6cy_A" width="4809" height="3064"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GyzztRWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GyzzthWXEd-bLYt-J6cy_A" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GyzztxWXEd-bLYt-J6cy_A" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GyzzuBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GyzzuhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GyzzvBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GyzzvhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GyzzshWXEd-bLYt-J6cy_A" x="3310" y="745"/>
          </children>
          <element xsi:nil="true"/>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GyzzwBWXEd-bLYt-J6cy_A" element="_3C74D50F032E46D559D40274" source="_GyzzsBWXEd-bLYt-J6cy_A" target="_GyzzoBWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
            <children xmi:type="notation:DecorationNode" xmi:id="_GyzzwxWXEd-bLYt-J6cy_A" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GyzzxRWXEd-bLYt-J6cy_A" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GyzzxhWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GyzzxBWXEd-bLYt-J6cy_A" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GyzzxxWXEd-bLYt-J6cy_A" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E46D559D50196">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GyzzyRWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GyzzyBWXEd-bLYt-J6cy_A" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GyzzyhWXEd-bLYt-J6cy_A" type="ToRoleLabel" element="_3C74D50F032E46D559D50196">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GyzzzBWXEd-bLYt-J6cy_A" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GyzzyxWXEd-bLYt-J6cy_A" x="-240" y="-355"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GyzzzRWXEd-bLYt-J6cy_A" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E46D559D50186">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GyzzzxWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GyzzzhWXEd-bLYt-J6cy_A" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Gyzz0BWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E46D559D50186">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gyzz0hWXEd-bLYt-J6cy_A" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Gyzz0RWXEd-bLYt-J6cy_A" x="242" y="-352"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Gyzz0xWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E46D559D50196">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gyzz1RWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Gyzz1BWXEd-bLYt-J6cy_A" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Gyzz1xWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E46D559D50186">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gyzz2RWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Gyzz2BWXEd-bLYt-J6cy_A" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Gyzz2xWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E46D559D50196">
              <children xmi:type="notation:ListCompartment" xmi:id="_Gyzz3RWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Gyzz3BWXEd-bLYt-J6cy_A" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Gyzz3xWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E46D559D50186">
              <children xmi:type="notation:ListCompartment" xmi:id="_Gyzz4RWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Gyzz4BWXEd-bLYt-J6cy_A" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GyzzwhWXEd-bLYt-J6cy_A" points="[1134, 1532, -4106, -5477]$[4089, 5469, -1151, -1540]"/>
          </edges>
        </contents>
      </eAnnotations>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46D4305D02FD" name="GangAffiliationCharacteristic">
        <ownedComment xmi:id="_eT1DZRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46D4305D02FD">
          <body>@curam.logicalname Gang Affiliation Characteristic
@curam.definition  This entity defines the gang affiliation that a client must have in order for the client to be placed in a compartment.
@curam.description
&lt;P>This entity defines the gang affiliation that a client must have in order for the client to be placed in a compartment.&lt;/P>
@curam.example
&lt;P>An example if 'Aryan Brotherhood' is specified only those clients belonging to that gang can be allocated places within the compartment.&lt;/P> 
</body>
        </ownedComment>
        <ownedAttribute xmi:id="_3C74D50F032E46D4305D031C" name="gangAffiliationID" visibility="public">
          <ownedComment xmi:id="_eUH-WhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46D4305D031C">
            <body>The unique system generated identifier for the Gang Affiliation Characteristic record.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46D4305D033C" name="characteristicID" visibility="public">
          <ownedComment xmi:id="_eURvUxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46D4305D033C">
            <body>The unique system generated identifier for the Characteristic record of a compartment.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46D4305D035B" name="gangAffiliation" visibility="public">
          <ownedComment xmi:id="_eURvVxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46D4305D035B">
            <body>This attribute is used to define the rules that apply to placements within a compartment with regard to the gang affiliation of the client.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46D42E4401E4?CPM/CPM/Domain%20Definitions/GANG_AFFILIATION?"/>
        </ownedAttribute>
        <ownedOperation xmi:id="_3C74D50F032E46DD35740128" name="read" visibility="public">
          <ownedComment xmi:id="_eT1DahWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DD35740128">
            <body>Reads a row of data from GangAffiliationCharacteristic table.

</body>
          </ownedComment>
        </ownedOperation>
        <ownedOperation xmi:id="_3C74D50F032E46DD357F002E" name="modify" visibility="public">
          <ownedComment xmi:id="_eT-NVBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DD357F002E">
            <body>Modifies an existing row on GangAffiliationCharacteristic table.

</body>
          </ownedComment>
        </ownedOperation>
        <ownedOperation xmi:id="_3C74D50F032E46DD359000EA" name="insert" visibility="public">
          <ownedComment xmi:id="_eT-NWRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DD359000EA">
            <body>Creates a new row on GangAffiliationCharacteristic table.

</body>
          </ownedComment>
        </ownedOperation>
        <ownedOperation xmi:id="_3C74D50F032E46DD35CB02AF" name="remove" visibility="public">
          <ownedComment xmi:id="_eT-NXhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46DD35CB02AF">
            <body>Removes an existing row from GangAffiliationCharacteristic table.

</body>
          </ownedComment>
        </ownedOperation>
        <ownedOperation xmi:id="_3C74D50F032E46E534E9008C" name="searchGangAffiliationByCharacteristic" visibility="public">
          <ownedComment xmi:id="_eUH-VBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46E534E9008C">
            <body>Searches for all the Gang Affiliations for a specific Placement Characteristic.</body>
          </ownedComment>
          <ownedParameter xmi:id="_3C74D50F032E46E534E900EA" name="characteristicKey" direction="inout">
            <type xmi:type="uml:Class" href="../Placement%20Characteristic/PlacementCharacteristic_cat.efx#_3C74D50F032E46D3FC540000?CPM/CPM/Service%20Layer/Place%20Management/PlacementCharacteristic/Entity/PlacementCharacteristic?"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49AB7D0D0133" name="GangAffiliationCharacteristicIndexStruct1">
        <ownedAttribute xmi:id="_3C74D50F032E49AB7D0D0143" name="characteristicID" visibility="public">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E46D559D40274" memberEnd="_3C74D50F032E46D559D50186 _3C74D50F032E46D559D50196">
        <ownedEnd xmi:id="_3C74D50F032E46D559D50186" name="parent=characteristicID" visibility="public" isUnique="false" association="_3C74D50F032E46D559D40274">
          <type xmi:type="uml:Class" href="../Placement%20Characteristic/PlacementCharacteristic_cat.efx#_3C74D50F032E46D3FC540000?CPM/CPM/Service%20Layer/Place%20Management/PlacementCharacteristic/Entity/PlacementCharacteristic?"/>
        </ownedEnd>
        <ownedEnd xmi:id="_3C74D50F032E46D559D50196" name="child=characteristicID" visibility="public" type="_3C74D50F032E46D4305D02FD" isUnique="false" association="_3C74D50F032E46D559D40274"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E49AB7D0D0144" name="GangAffiliationCharactIndex1" memberEnd="_3C74D50F032E49AB7D0D0145 _3C74D50F032E49AB7D0D0147">
        <ownedEnd xmi:id="_3C74D50F032E49AB7D0D0145" name="_gangAffiliationCharacteristicIndexStruct1" visibility="public" type="_3C74D50F032E49AB7D0D0133" isUnique="false" association="_3C74D50F032E49AB7D0D0144"/>
        <ownedEnd xmi:id="_3C74D50F032E49AB7D0D0147" name="_gangAffiliationCharacteristic" visibility="public" type="_3C74D50F032E46D4305D02FD" isUnique="false" association="_3C74D50F032E49AB7D0D0144"/>
      </packagedElement>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_eT1DYRWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46D42FBA0232"/>
  <curamprofile:package__Category xmi:id="_eT1DYxWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46D42FD10119" Code_Package="cpm.sl.entity"/>
  <Default:Documentation xmi:id="_eT1DZhWWEd-bLYt-J6cy_A" base_Comment="_eT1DZRWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_eT1DZxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46D4305D02FD" Allow_Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_eT-NUBWWEd-bLYt-J6cy_A" base_Comment="_eT1DahWWEd-bLYt-J6cy_A"/>
  <curamprofile:read__Operation xmi:id="_eT-NURWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46DD35740128"/>
  <Default:Documentation xmi:id="_eT-NVRWWEd-bLYt-J6cy_A" base_Comment="_eT-NVBWWEd-bLYt-J6cy_A"/>
  <curamprofile:modify__Operation xmi:id="_eT-NVhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46DD357F002E" Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_eT-NWhWWEd-bLYt-J6cy_A" base_Comment="_eT-NWRWWEd-bLYt-J6cy_A"/>
  <curamprofile:insert__Operation xmi:id="_eT-NWxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46DD359000EA" Auto_ID_Field="gangAffiliationID"/>
  <Default:Documentation xmi:id="_eUH-UBWWEd-bLYt-J6cy_A" base_Comment="_eT-NXhWWEd-bLYt-J6cy_A"/>
  <curamprofile:remove__Operation xmi:id="_eUH-URWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46DD35CB02AF"/>
  <Default:Documentation xmi:id="_eUH-VRWWEd-bLYt-J6cy_A" base_Comment="_eUH-VBWWEd-bLYt-J6cy_A"/>
  <curamprofile:readmulti__Operation xmi:id="_eUH-VhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46E534E9008C"/>
  <curamprofile:default__Param xmi:id="_eUH-WBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46E534E900EA" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_eURvUBWWEd-bLYt-J6cy_A" base_Comment="_eUH-WhWWEd-bLYt-J6cy_A"/>
  <curamprofile:key__Attribute xmi:id="_eURvURWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46D4305D031C"/>
  <Default:Documentation xmi:id="_eURvVBWWEd-bLYt-J6cy_A" base_Comment="_eURvUxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eURvVRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46D4305D033C" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_eUa5QBWWEd-bLYt-J6cy_A" base_Comment="_eURvVxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_eUa5QRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46D4305D035B"/>
  <curamprofile:struct__Class xmi:id="_eUa5QxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E49AB7D0D0133"/>
  <curamprofile:default__Attribute xmi:id="_eUa5RRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49AB7D0D0143"/>
  <curamprofile:foreignkey__Association xmi:id="_eUa5RxWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E46D559D40274"/>
  <curamprofile:index__Association xmi:id="_eUa5SxWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E49AB7D0D0144"/>
</xmi:XMI>
