<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                      -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to create in edit related concept.            -->
<PAGE
  PAGE_ID="ProviderManagement_storeRelatedConceptElementWiz"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    ACTION_ID_PROPERTY="actionString"
    CLASS="MaintainRelatedConceptElement"
    NAME="ACTION"
    OPERATION="createRelatedConceptElement"
    PHASE="ACTION"
  />


  <SERVER_INTERFACE
    CLASS="MaintainRelatedConceptElement"
    NAME="DISPLAY"
    OPERATION="previewRelatedConceptElement"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="wizardStateID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="wizardStateID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="wizardStateID$wizardStateID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="wizardStateID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="wizardStateID"
    />
  </CONNECT>


  <MENU MODE="WIZARD_PROGRESS_BAR">
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="result$wizardMenu"
      />
    </CONNECT>
  </MENU>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      ALIGNMENT="LEFT"
      LABEL="ActionControl.Label.Cancel"
    >
      <LINK PAGE_ID="ProviderManagement_listInEditRelatedConcepts"/>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      ACTION_ID="Store"
      LABEL="ActionControl.Label.Next"
      TYPE="SUBMIT"
    >
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="ProviderManagement_addTermsToRelatedConceptElementWiz"
        WINDOW_OPTIONS="width=800"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="wizardStateID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="wizardStateID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


  </ACTION_SET>


  <CLUSTER NUM_COLS="2">
    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="name"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="name"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.CustomConcept">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="customConceptInd"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="customConceptInd"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Code">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="code"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="code"
        />
      </CONNECT>
    </FIELD>
    <FIELD CONTROL="SKIP"/>
  </CLUSTER>


</PAGE>
