<?xml version="1.0" encoding="UTF-8"?>

<PAGE 
  PAGE_ID="MOLSA_createInformationRequest"
  WINDOW_OPTIONS="width=580"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>

  <ACTION_SET ALIGNMENT="CENTER">
  <ACTION_CONTROL IMAGE="SaveAndNewButton"
      LABEL="ActionControl.Label.SaveAndNew" TYPE="SUBMIT">
      <LINK PAGE_ID="MOLSA_createInformationRequest">
        <CONNECT>
		    <SOURCE PROPERTY="caseParticipantRoleID" NAME="PAGE" />
		    <TARGET PROPERTY="caseParticipantRoleID" NAME="PAGE" />
   
       </CONNECT>
  <CONNECT>
		<SOURCE PROPERTY="name" NAME="PAGE" />
		<TARGET PROPERTY="name" NAME="PAGE" />
 </CONNECT>

      </LINK>
   </ACTION_CONTROL>
    
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
    
  </ACTION_SET>


  <INCLUDE FILE_NAME="MOLSA_createInformationRequestView.vim"/>
  


</PAGE>
