<?xml version="1.0" encoding="UTF-8"?>

<PAGE 
  PAGE_ID="MOLSA_createInformationRequest1"
  WINDOW_OPTIONS="width=580"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>

<PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  
  <ACTION_SET ALIGNMENT="CENTER">
  <ACTION_CONTROL IMAGE="SaveAndNewButton"
      LABEL="ActionControl.Label.SaveAndNew" TYPE="SUBMIT">
      <LINK PAGE_ID="MOLSA_createInformationRequest1">
 
      </LINK>
   </ACTION_CONTROL>
    
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
    
  </ACTION_SET>  
  
  <SERVER_INTERFACE
    CLASS="IntegratedCase"
    NAME="DISPLAY"
    OPERATION="listCaseParticipantsDetails"
  />
 
  <PAGE_PARAMETER NAME="caseID"/>
 <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$caseID"
    />
  </CONNECT>
 
  <SERVER_INTERFACE OPERATION="createInformationRequest" CLASS="MOLSAInformationProvider"
		NAME="ACTION" PHASE="ACTION" />
 
 
  <CLUSTER
    LABEL_WIDTH="25"
    NUM_COLS="1"
  >
  
    <FIELD
      LABEL="Field.Label.CaseMember"
      USE_BLANK="TRUE"
      WIDTH="25"
    >
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="memberDetailsList$dtls$caseParticipantRoleID"
          NAME="DISPLAY"
          PROPERTY="memberDetailsList$dtls$name"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="caseParticipantRoleID"
        />
      </CONNECT>

    </FIELD>
  </CLUSTER>
  

<CLUSTER
NUM_COLS="1"
      SHOW_LABELS="false"
    >
      <FIELD
       
        CONFIG="CT_DISPLAY_LABELS"
        CONTROL="CT_HIERARCHY_VERTICAL"
        USE_BLANK="true"
        USE_DEFAULT="false"
        WIDTH="100"
      >
		
			<CONNECT>
				<TARGET PROPERTY="informationType" NAME="ACTION" />
			</CONNECT>
		</FIELD>
		</CLUSTER>
		
		<CLUSTER 
      NUM_COLS="2">
		
		<FIELD LABEL="Field.Lable.StartDate" USE_BLANK="true" USE_DEFAULT="false">
			<CONNECT>
				<TARGET PROPERTY="startDate" NAME="ACTION" />
			</CONNECT>
		</FIELD>
		
		
		
		<FIELD LABEL="Field.Lable.EndDate" USE_BLANK="true" USE_DEFAULT="false">
			<CONNECT>
				<TARGET PROPERTY="endDate" NAME="ACTION" />
			</CONNECT>
		</FIELD>
		
	</CLUSTER>
</PAGE>
