<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46CC07160196" name="Entity">
    <eAnnotations xmi:id="_5UpI4BWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_5TmAARWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../ContractContact_cat.efx#_3C74D50F032E46CC0709039C?CPM/CPM/Service%20Layer/Provider/Contracts/ContractContact?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46CC078300E1" name="ContractContact">
      <ownedComment xmi:id="_dH-UURWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46CC078300E1">
        <body>@curam.logicalname Contract Contact
@curam.definition  The provider member or provider participant who can be contacted with regards to a contract.
@curam.description
&lt;P>Each contract can have a contact participant during a period.&lt;/P>
@curam.example
&lt;P>Employees, Attorney etc.&lt;/P> 
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E46CC07830101" name="contractContactID" visibility="public">
        <ownedComment xmi:id="_dIHeNxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46CC07830101">
          <body>The unique system generated identifier for the contract contact record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46CC033A0259?CPM/CPM/Domain%20Definitions/CONTRACT_CONTACTID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46CC07830120" name="contactConcernRoleID" visibility="public">
        <ownedComment xmi:id="_dIHeOxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46CC07830120">
          <body>The unique system generated identifier for the contact concern role record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46CC0783012F" name="contractVersionID" visibility="public">
        <ownedComment xmi:id="_dIRPMRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46CC0783012F">
          <body>The unique system generated identifier for the contract version record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46CAC68001F2?CPM/CPM/Domain%20Definitions/CONTRACT_VERSION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46CC07830140" name="startDate" visibility="public">
        <ownedComment xmi:id="_dIRPNRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46CC07830140">
          <body>The date from which the provider party becomes the contact for the contract.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46CC0783015E" name="endDate" visibility="public">
        <ownedComment xmi:id="_dIRPORWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46CC0783015E">
          <body>The last date on which the provider party is the contact for the contract.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46CC0783016F" name="recordStatus" visibility="public">
        <ownedComment xmi:id="_dIbAMxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46CC0783016F">
          <body>The status is used to indicate if the contract contact has been deleted.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46CC0BA401FE?CPM/CPM/Domain%20Definitions/CONTRACT_CONTACTSTATUS?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E46CC0783018D" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E46CC0783019D" name="read" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E46CC078301AE" name="modify" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E46DC32900321" name="searchByContractID" visibility="public">
        <ownedParameter xmi:id="_3C74D50F032E46DC32900331" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../ContractVersion/Entity/Entity_cat.efx#_3C74D50F032E46CAE99F0362?CPM/CPM/Service%20Layer/Provider/Contracts/ContractVersion/Entity/ContractVersion?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_tNzbEOLREeCXC8TSe7KtOA" name="ContrctCntctCntrctVersnIDIdx">
      <ownedAttribute xmi:id="_tNzbEeLREeCXC8TSe7KtOA" name="contractVersionID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46CAC68001F2?CPM/CPM/Domain%20Definitions/CONTRACT_VERSION_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="__-PbQOLREeCXC8TSe7KtOA" name="ContrctCntctCntrctVersnIDIdx" memberEnd="__-YlMOLREeCXC8TSe7KtOA __-YlM-LREeCXC8TSe7KtOA">
      <ownedEnd xmi:id="__-YlMOLREeCXC8TSe7KtOA" name="" visibility="private" type="_3C74D50F032E46CC078300E1" association="__-PbQOLREeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__-YlMuLREeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__-YlMeLREeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="__-YlM-LREeCXC8TSe7KtOA" name="" visibility="private" type="_tNzbEOLREeCXC8TSe7KtOA" association="__-PbQOLREeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__-YlNeLREeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__-YlNOLREeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_ItDeIDq5EeGRop8mi2WAMg" name="FKContrctContctProviderParty" memberEnd="_ItDeITq5EeGRop8mi2WAMg _ItMoEDq5EeGRop8mi2WAMg">
      <ownedEnd xmi:id="_ItDeITq5EeGRop8mi2WAMg" name="parent=providerPartyID" visibility="public" association="_ItDeIDq5EeGRop8mi2WAMg">
        <type xmi:type="uml:Class" href="../../../Provider%20Party/Entity/Entity_cat.efx#_3C74D50F032E46F8E46000E0?CPM/CPM/Service%20Layer/Provider/Provider%20Party/Entity/ProviderParty?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ItDeIzq5EeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ItDeIjq5EeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_ItMoEDq5EeGRop8mi2WAMg" name="child=contactConcernRoleID" visibility="public" type="_3C74D50F032E46CC078300E1" association="_ItDeIDq5EeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ItMoEjq5EeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ItMoETq5EeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_ell3sDq5EeGRop8mi2WAMg" name="FKContrctContactContractVer" memberEnd="_ell3sTq5EeGRop8mi2WAMg _elvosjq5EeGRop8mi2WAMg">
      <ownedEnd xmi:id="_ell3sTq5EeGRop8mi2WAMg" name="parent=contractVersionID" visibility="public" association="_ell3sDq5EeGRop8mi2WAMg">
        <type xmi:type="uml:Class" href="../../ContractVersion/Entity/Entity_cat.efx#_3C74D50F032E46CAE99F0362?CPM/CPM/Service%20Layer/Provider/Contracts/ContractVersion/Entity/ContractVersion?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_elvosTq5EeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_elvosDq5EeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_elvosjq5EeGRop8mi2WAMg" name="child=contractVersionID" visibility="public" type="_3C74D50F032E46CC078300E1" association="_ell3sDq5EeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_elvotDq5EeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_elvoszq5EeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_dH-UTxWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46CC07160196" Code_Package="cpm.sl.entity"/>
  <Default:Documentation xmi:id="_dH-UUhWWEd-bLYt-J6cy_A" base_Comment="_dH-UURWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_dH-UUxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46CC078300E1" Allow_Optimistic_Locking="yes"/>
  <curamprofile:insert__Operation xmi:id="_dH-UVhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46CC0783018D" Auto_ID_Field="contractContactID"/>
  <curamprofile:read__Operation xmi:id="_dH-UWRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46CC0783019D"/>
  <curamprofile:modify__Operation xmi:id="_dIHeMBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46CC078301AE" Optimistic_Locking="yes"/>
  <curamprofile:readmulti__Operation xmi:id="_dIHeMxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46DC32900321"/>
  <curamprofile:default__Param xmi:id="_dIHeNRWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46DC32900331" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_dIHeOBWWEd-bLYt-J6cy_A" base_Comment="_dIHeNxWWEd-bLYt-J6cy_A"/>
  <curamprofile:key__Attribute xmi:id="_dIHeORWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46CC07830101"/>
  <Default:Documentation xmi:id="_dIHePBWWEd-bLYt-J6cy_A" base_Comment="_dIHeOxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dIHePRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46CC07830120" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_dIRPMhWWEd-bLYt-J6cy_A" base_Comment="_dIRPMRWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dIRPMxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46CC0783012F" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_dIRPNhWWEd-bLYt-J6cy_A" base_Comment="_dIRPNRWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dIRPNxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46CC07830140"/>
  <Default:Documentation xmi:id="_dIbAMBWWEd-bLYt-J6cy_A" base_Comment="_dIRPORWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dIbAMRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46CC0783015E"/>
  <Default:Documentation xmi:id="_dIbANBWWEd-bLYt-J6cy_A" base_Comment="_dIbAMxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dIbANRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46CC0783016F"/>
  <curamprofile:struct__Class xmi:id="_tNzbEuLREeCXC8TSe7KtOA" base_Class="_tNzbEOLREeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_tNzbE-LREeCXC8TSe7KtOA" base_Property="_tNzbEeLREeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="__-iWMOLREeCXC8TSe7KtOA" base_Association="__-PbQOLREeCXC8TSe7KtOA"/>
  <curamprofile:foreignkey__Association xmi:id="_ItWZEDq5EeGRop8mi2WAMg" base_Association="_ItDeIDq5EeGRop8mi2WAMg"/>
  <curamprofile:foreignkey__Association xmi:id="_el4yoDq5EeGRop8mi2WAMg" base_Association="_ell3sDq5EeGRop8mi2WAMg"/>
</xmi:XMI>
