<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager--><?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?><?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?><xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:version="2.0" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46C9B9A60218" name="ProviderMember">
    <eAnnotations xmi:id="_CZyvgBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments" />
    <eAnnotations xmi:id="_CZplkRWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Provider_cat.efx#_3C74D50F032E46C9B96500CD?CPM/CPM/Facade/External%20User%20Access/Provider?" />
    </eAnnotations>
    <eAnnotations xmi:id="_biMCMRWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E470CF3E10305">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E470CF3E10305" type="Class" name="Mappings">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GLLMNxWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GLLMOhWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GLLMOxWXEd-bLYt-J6cy_A" width="6062" height="1032" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GLLMPBWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GLLMPRWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GLLMPhWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GLLMPxWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GLLMQRWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GLLMQxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GLLMRRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <element xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Presentation%20Layer/Participant/Participant%20Context_cat.efx#_3C74D50F032E3D8F1C98027C?Core/Core/Facades/Participant/Participant%20Context/ParticipantContextDescriptionDetails?" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GLLMORWXEd-bLYt-J6cy_A" x="2624" y="7848" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GLLMRxWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GLLMShWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GLLMSxWXEd-bLYt-J6cy_A" width="5994" height="1083" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GLLMTBWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GLLMTRWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GLLMThWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GLU84BWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GLU84hWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GLU85BWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GLU85hWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <element xmi:type="uml:Class" href="../../../Provider/ProviderMember/ProviderMember_cat.efx#_3C74D50F032E46BECB7E0196?CPM/CPM/Facade/Provider/ProviderMember/ProviderMemberSummaryDetailsList?" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GLLMSRWXEd-bLYt-J6cy_A" x="10837" y="9779" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GLU86BWXEd-bLYt-J6cy_A" element="_3C74D50F032E470CF48E00B4" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GLU86xWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GLU87BWXEd-bLYt-J6cy_A" width="4470" height="1083" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GLU87RWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GLU87hWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GLU87xWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GLU88BWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GLU88hWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GLU89BWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GLU89hWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GLU86hWXEd-bLYt-J6cy_A" x="4114" y="12107" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GLU9PhWXEd-bLYt-J6cy_A" element="_3C74D50F032E46CEE486035C" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GLU9QRWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GLU9QhWXEd-bLYt-J6cy_A" width="4148" height="1879" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GLU9QxWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GLU9RBWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GLU9RRWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GLU9RhWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GLU9SBWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GLU9ShWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GLU9TBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GLU9QBWXEd-bLYt-J6cy_A" x="7577" y="2048" />
        </children>
        <element xsi:nil="true" />
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GLU8-BWXEd-bLYt-J6cy_A" element="_3C74D50F032E470CF5580036" source="_GLU86BWXEd-bLYt-J6cy_A" target="_GLLMNxWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GLU8-xWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GLU8_RWXEd-bLYt-J6cy_A" type="Stereotype" />
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GLU8_hWXEd-bLYt-J6cy_A" visible="false" type="Name" />
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GLU8_BWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GLU8_xWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E470CF55800DF">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GLU9ARWXEd-bLYt-J6cy_A" type="ToMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GLU9ABWXEd-bLYt-J6cy_A" x="-331" y="450" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GLU9AhWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E470CF55800DF">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GLU9BBWXEd-bLYt-J6cy_A" type="ToRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GLU9AxWXEd-bLYt-J6cy_A" y="-397" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GLU9BRWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E470CF55800CF">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GLU9BxWXEd-bLYt-J6cy_A" type="FromMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GLU9BhWXEd-bLYt-J6cy_A" x="312" y="451" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GLU9CBWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E470CF55800CF">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GLU9ChWXEd-bLYt-J6cy_A" type="FromRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GLU9CRWXEd-bLYt-J6cy_A" x="149" y="-345" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GLU9CxWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E470CF55800DF">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GLU9DRWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GLU9DBWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GLU9DxWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E470CF55800CF">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GLU9ERWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GLU9EBWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GLU9ExWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E470CF55800DF">
            <children xmi:type="notation:ListCompartment" xmi:id="_GLU9FRWXEd-bLYt-J6cy_A" type="ToConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GLU9FBWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GLU9FxWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E470CF55800CF">
            <children xmi:type="notation:ListCompartment" xmi:id="_GLU9GRWXEd-bLYt-J6cy_A" type="FromConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GLU9GBWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GLU8-hWXEd-bLYt-J6cy_A" points="[-101, -550, 592, 3733]$[-618, -3767, 76, 516]" />
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GLU9GxWXEd-bLYt-J6cy_A" element="_3C74D50F032E470CFC3E0279" source="_GLU86BWXEd-bLYt-J6cy_A" target="_GLLMRxWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GLU9HhWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GLU9IBWXEd-bLYt-J6cy_A" type="Stereotype" />
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GLU9IRWXEd-bLYt-J6cy_A" visible="false" type="Name" />
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GLU9HxWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GLU9IhWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E470CFC3F0046">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GLU9JBWXEd-bLYt-J6cy_A" type="ToMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GLU9IxWXEd-bLYt-J6cy_A" x="-380" y="458" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GLU9JRWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E470CFC3F0046">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GLU9JxWXEd-bLYt-J6cy_A" type="ToRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GLU9JhWXEd-bLYt-J6cy_A" y="-397" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GLU9KBWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E470CFC3F0044">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GLU9KhWXEd-bLYt-J6cy_A" type="FromMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GLU9KRWXEd-bLYt-J6cy_A" x="401" y="460" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GLU9KxWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E470CFC3F0044">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GLU9LRWXEd-bLYt-J6cy_A" type="FromRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GLU9LBWXEd-bLYt-J6cy_A" x="209" y="-341" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GLU9LhWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E470CFC3F0046">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GLU9MBWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GLU9LxWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GLU9MhWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E470CFC3F0044">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GLU9NBWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GLU9MxWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GLU9NhWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E470CFC3F0046">
            <children xmi:type="notation:ListCompartment" xmi:id="_GLU9OBWXEd-bLYt-J6cy_A" type="ToConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GLU9NxWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GLU9OhWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E470CFC3F0044">
            <children xmi:type="notation:ListCompartment" xmi:id="_GLU9PBWXEd-bLYt-J6cy_A" type="FromConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GLU9OxWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GLU9HRWXEd-bLYt-J6cy_A" points="[1727, -550, -5757, 1778]$[5689, -1786, -1794, 541]" />
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46CEE486035C" name="ExternalProviderMember"><ownedComment annotatedElement="_3C74D50F032E46CEE486035C" xmi:id="_3C74D50A032E46CEE486035C"><body>
#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body></ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E46CEE62300CC" name="listMembersByConcernRole" visibility="public">
        <ownedComment xmi:id="_bhb0RhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46CEE62300CC">
          <body>This method lists all of the members for either  a provider or a provider group through the External User Access application. This may be invoked by a provider, provider member, provider group or provider group member.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bhb0SBWWEd-bLYt-J6cy_A" type="_3C74D50F032E470CF48E00B4" direction="return" />
        <ownedParameter xmi:id="_3C74D50F032E470DD73C016B" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Concern/ConcernRole_cat.efx#_3C74D50F032E37D7ED830001?Core/Core/Reference%20Model/Concern/Entity%20Objects/ConcernRole/ConcernRole?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46CEE6510243" name="viewMember" visibility="public">
        <ownedComment xmi:id="_bhb0ThWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46CEE6510243">
          <body>Method to view provider or provider group member details.This is invoked from the External  User Access application by a provider, provider member, provider group or provider group member

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_biCRMRWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Provider/ProviderMember/ProviderMember_cat.efx#_3C74D50F032E46C0145C0000?CPM/CPM/Facade/Provider/ProviderMember/ViewProviderMemberDetails?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46CEE6510252" name="memberKey" direction="inout">
          <type xmi:type="uml:Class" href="../../../../Service%20Layer/Provider/Provider%20Party/Entity/Entity_cat.efx#_3C74D50F032E46F8E46000E0?CPM/CPM/Service%20Layer/Provider/Provider%20Party/Entity/ProviderParty?" />
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E470CF48E00B4" name="ProviderMemberDetailsList" />
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E470CF5580036" memberEnd="_3C74D50F032E470CF55800CF _3C74D50F032E470CF55800DF">
      <ownedEnd xmi:id="_3C74D50F032E470CF55800CF" name="pageContextDescription" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E470CF5580036">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Presentation%20Layer/Participant/Participant%20Context_cat.efx#_3C74D50F032E3D8F1C98027C?Core/Core/Facades/Participant/Participant%20Context/ParticipantContextDescriptionDetails?" />
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_biCROxWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_biCROhWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E470CF55800DF" name="_providerMemberDetailsList" visibility="public" type="_3C74D50F032E470CF48E00B4" isUnique="false" association="_3C74D50F032E470CF5580036">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_biCRPhWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_biCRPRWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E470CFC3E0279" memberEnd="_3C74D50F032E470CFC3F0044 _3C74D50F032E470CFC3F0046">
      <ownedEnd xmi:id="_3C74D50F032E470CFC3F0044" name="providerMemberList" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E470CFC3E0279">
        <type xmi:type="uml:Class" href="../../../Provider/ProviderMember/ProviderMember_cat.efx#_3C74D50F032E46BECB7E0196?CPM/CPM/Facade/Provider/ProviderMember/ProviderMemberSummaryDetailsList?" />
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_biCRQxWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_biCRQhWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E470CFC3F0046" name="_providerMemberDetailsList" visibility="public" type="_3C74D50F032E470CF48E00B4" isUnique="false" association="_3C74D50F032E470CFC3E0279">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_biMCMBWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_biCRRRWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_bhb0QRWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46C9B9A60218" />
  <curamprofile:facade__Class xmi:id="_bhb0QxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46CEE486035C" />
  <Default:Documentation xmi:id="_bhb0RxWWEd-bLYt-J6cy_A" base_Comment="_bhb0RhWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bhb0SRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46CEE62300CC" />
  <curamprofile:default__Param xmi:id="_bhb0SxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E470DD73C016B" Shadow_Type="Key" />
  <Default:Documentation xmi:id="_biCRMBWWEd-bLYt-J6cy_A" base_Comment="_bhb0ThWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_biCRMhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46CEE6510243" />
  <curamprofile:default__Param xmi:id="_biCRNBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46CEE6510252" Shadow_Type="Key" />
  <curamprofile:struct__Class xmi:id="_biCRNhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E470CF48E00B4" />
  <curamprofile:aggregation__Association xmi:id="_biCROBWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E470CF5580036" />
  <curamprofile:aggregation__Association xmi:id="_biCRQBWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E470CFC3E0279" />
<Default:Documentation base_Comment="_3C74D50A032E46CEE486035C" xmi:id="_3C74D50B032E46CEE486035C" /></xmi:XMI>
