<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable java_identifier="CASEEVIDENCE" name="EvidenceType">
    <code default="false" status="ENABLED" value="PDC0000262">
      <locale language="ar" sort_order="0">
        <description>تفاصيل الجنس</description>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="PDC0000261">
      <locale language="ar" sort_order="0">
        <description>العناوين</description>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="PDC0000260">
      <locale language="ar" sort_order="0">
        <description>عنوان البريد الالكتروني</description>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="PDC0000258">
      <locale language="ar" sort_order="0">
        <description>الأسماء</description>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="PDC0000259">
      <locale language="ar" sort_order="0">
        <description>أكواد التعريف</description>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="PDC0000256">
      <locale language="ar" sort_order="0">
        <description>أرقام التليفون</description>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="PDC0000257">
      <locale language="ar" sort_order="0">
        <description>حسابات البنك</description>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="PDC0000263">
      <locale language="ar" sort_order="0">
        <description>تفضيلات جهة الاتصال</description>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="PDC0000264">
      <locale language="ar" sort_order="0">
        <description>تفاصيل الميلاد والوفاة</description>
      </locale>
    </code>
    <code default="false" status="ENABLED" value="PDC0000265">
      <locale language="ar" sort_order="0">
        <description>العلاقة</description>
      </locale>
    </code>
  </codetable>
</codetables>

