<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_mcoSkO5FEeaIe9f_R97hug" name="Batch">
    <eAnnotations xmi:id="_yLCacO5FEeaIe9f_R97hug" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Certification.efx#_-HAvIO5DEeaIe9f_R97hug?MOLSA/MOLSA/ProductDelivery/Certification?"/>
    </eAnnotations>
    <eAnnotations xmi:id="__p3aQO5JEeaIe9f_R97hug" source="uml2.diagrams">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="__p3aQe5JEeaIe9f_R97hug" type="Class" name="Batch">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_BCKp8O5KEeaIe9f_R97hug" element="_RROvAO5JEeaIe9f_R97hug" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_BCUa8O5KEeaIe9f_R97hug" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_BCUa8e5KEeaIe9f_R97hug" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_BCUa8u5KEeaIe9f_R97hug" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_BCUa8-5KEeaIe9f_R97hug" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_BCUa9O5KEeaIe9f_R97hug" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_BCUa9e5KEeaIe9f_R97hug" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_BCUa9u5KEeaIe9f_R97hug" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_BCUa9-5KEeaIe9f_R97hug" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_BCUa-O5KEeaIe9f_R97hug" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BCKp8e5KEeaIe9f_R97hug" x="1585" y="634"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_W0vooO5OEeaIe9f_R97hug" element="_rQHS4O5JEeaIe9f_R97hug" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_W0voou5OEeaIe9f_R97hug" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_W0voo-5OEeaIe9f_R97hug" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_W0vopO5OEeaIe9f_R97hug" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_W0vope5OEeaIe9f_R97hug" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_W0vopu5OEeaIe9f_R97hug" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_W0vop-5OEeaIe9f_R97hug" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_W0voqO5OEeaIe9f_R97hug" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_W0voqe5OEeaIe9f_R97hug" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_W0voqu5OEeaIe9f_R97hug" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W0vooe5OEeaIe9f_R97hug" x="8242" y="634"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_5TqecO5PEeaIe9f_R97hug" element="_eRKW4O5OEeaIe9f_R97hug" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_5Tqecu5PEeaIe9f_R97hug" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_5Tqec-5PEeaIe9f_R97hug" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_5TqedO5PEeaIe9f_R97hug" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_5Tqede5PEeaIe9f_R97hug" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_5Tqedu5PEeaIe9f_R97hug" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_5Tqed-5PEeaIe9f_R97hug" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_5TqeeO5PEeaIe9f_R97hug" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_5Tqeee5PEeaIe9f_R97hug" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_5Tqeeu5PEeaIe9f_R97hug" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Tqece5PEeaIe9f_R97hug" x="1585" y="4438"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_6cFfEO5PEeaIe9f_R97hug" element="_lRYRUO5OEeaIe9f_R97hug" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_6cFfEu5PEeaIe9f_R97hug" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_6cFfE-5PEeaIe9f_R97hug" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_6cFfFO5PEeaIe9f_R97hug" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_6cFfFe5PEeaIe9f_R97hug" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_6cFfFu5PEeaIe9f_R97hug" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_6cFfF-5PEeaIe9f_R97hug" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_6cFfGO5PEeaIe9f_R97hug" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_6cFfGe5PEeaIe9f_R97hug" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_6cFfGu5PEeaIe9f_R97hug" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6cFfEe5PEeaIe9f_R97hug" x="8242" y="4438"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Yo_dEPI2Eea-ufwWc97rQQ" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_YpS_EPI2Eea-ufwWc97rQQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_YpS_EfI2Eea-ufwWc97rQQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YpS_EvI2Eea-ufwWc97rQQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YpS_E_I2Eea-ufwWc97rQQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YpS_FPI2Eea-ufwWc97rQQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YpS_FfI2Eea-ufwWc97rQQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YpcJAPI2Eea-ufwWc97rQQ" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YpcJAfI2Eea-ufwWc97rQQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_YpcJAvI2Eea-ufwWc97rQQ" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="Facade.efx#_dME4oO_DEea_t67eINm-yw?MOLSA/MOLSA/ProductDelivery/Certification/Facade/MOLSACalcCertDateRange?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yo_dEfI2Eea-ufwWc97rQQ" x="2536" y="9827"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_ZH_GMPI2Eea-ufwWc97rQQ" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZH_GMvI2Eea-ufwWc97rQQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_ZH_GM_I2Eea-ufwWc97rQQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZH_GNPI2Eea-ufwWc97rQQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZH_GNfI2Eea-ufwWc97rQQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZH_GNvI2Eea-ufwWc97rQQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZH_GN_I2Eea-ufwWc97rQQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZH_GOPI2Eea-ufwWc97rQQ" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZH_GOfI2Eea-ufwWc97rQQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_ZH_GOvI2Eea-ufwWc97rQQ" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="Facade.efx#_CaR_MO_FEea_t67eINm-yw?MOLSA/MOLSA/ProductDelivery/Certification/Facade/MOLSARenewalCertDateDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZH_GMfI2Eea-ufwWc97rQQ" x="9510" y="9510" height="2618"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_RROvAO5JEeaIe9f_R97hug" name="MOLSAExpCertSuspendCaseBatch">
      <ownedOperation xmi:id="_6MPT8O5JEeaIe9f_R97hug" name="process"/>
      <ownedOperation xmi:id="_-P9oEO5JEeaIe9f_R97hug" name="sendBatchReport" visibility="public">
        <ownedComment xmi:id="_-P9oEe5JEeaIe9f_R97hug" annotatedElement="_-P9oEO5JEeaIe9f_R97hug">
          <body>This method composes and sends the batch report for this batch program.</body>
        </ownedComment>
        <ownedParameter xmi:id="_-P9oEu5JEeaIe9f_R97hug" name="instanceID" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions_cat.efx#_3C74D50F032E41122FB500AB?Core/Core/Domain%20Definitions/Batch/Domain%20Definitions/BATCH_PROCESS_INSTANCE_ID?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_-P9oE-5JEeaIe9f_R97hug" name="batchProcessDtls" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E4107A7C50186?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcess?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_-P9oFO5JEeaIe9f_R97hug" name="processedBatchProcessChunkDtlsList" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E4108B11A03C8?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessChunk?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_-P9oFe5JEeaIe9f_R97hug" name="unprocessedBatchProcessChunkDtlsList" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E4108B11A03C8?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessChunk?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_WraKAO6cEead19x_NYOlDQ" name="decodeProcessChunkResult" visibility="public">
        <ownedComment xmi:id="_WraKAe6cEead19x_NYOlDQ" annotatedElement="_WraKAO6cEead19x_NYOlDQ">
          <body>This method takes string form of the result of the processing and turns it back into a struct</body>
        </ownedComment>
        <ownedParameter xmi:id="_WraKAu6cEead19x_NYOlDQ" direction="return">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Eligibility%20Determination/Case%20Reassessment_cat.efx#_H3o4IILlEeCgRZb9D_4QlA?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/Business%20Processes/CaseReassessment/CREOLEBulkCaseChunkReassessment/CREOLEBulkCaseChunkReassessmentResult?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_WraKA-6cEead19x_NYOlDQ" name="resultString" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions_cat.efx#_3C74D50F032E4108B104037A?Core/Core/Domain%20Definitions/Batch/Domain%20Definitions/BATCH_PROCESS_CHUNK_RESULT_SUMMARY?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_rQHS4O5JEeaIe9f_R97hug" name="MOLSAExpCertSuspendCaseBatchStream">
      <ownedOperation xmi:id="_QnajsO5OEeaIe9f_R97hug" name="getChunkResult" visibility="public">
        <ownedComment xmi:id="_Qnajse5OEeaIe9f_R97hug" annotatedElement="_QnajsO5OEeaIe9f_R97hug">
          <body>This method takes the result of the processing and turns it into a string</body>
        </ownedComment>
        <ownedParameter xmi:id="_Qnajsu5OEeaIe9f_R97hug" direction="return">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions_cat.efx#_3C74D50F032E4108B104037A?Core/Core/Domain%20Definitions/Batch/Domain%20Definitions/BATCH_PROCESS_CHUNK_RESULT_SUMMARY?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_Qnajs-5OEeaIe9f_R97hug" name="skippedCasesCount" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E381982C50069?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/NUMBER_OF_CASES?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_TbzW4O5OEeaIe9f_R97hug" name="process" visibility="public">
        <ownedComment xmi:id="_TbzW4e5OEeaIe9f_R97hug" annotatedElement="_TbzW4O5OEeaIe9f_R97hug">
          <body>This method is the driver for this processing. It looks up the current instance of the batch program and processes chunks of data until no further chunks exist to be processed.</body>
        </ownedComment>
        <ownedParameter xmi:id="_TbzW4u5OEeaIe9f_R97hug" name="batchProcessStreamKey" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E4112324E001F?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessStreamKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_U7K34O5OEeaIe9f_R97hug" name="processRecord" visibility="public">
        <ownedComment xmi:id="_U7K34e5OEeaIe9f_R97hug" annotatedElement="_U7K34O5OEeaIe9f_R97hug">
          <body>This method generates all the instruments for the given nominee</body>
        </ownedComment>
        <ownedParameter xmi:id="_U7K34u5OEeaIe9f_R97hug" direction="return">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E4113740600DA?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessingSkippedRecord?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_U7K34-5OEeaIe9f_R97hug" name="batchProcessingID" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E411342260242?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessingID?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_WcAYgO5OEeaIe9f_R97hug" name="processSkippedCases" visibility="public">
        <ownedParameter xmi:id="_WcAYge5OEeaIe9f_R97hug" name="batchProcessingSkippedRecordList" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E4113742B037A?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessingSkippedRecordList?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_eRKW4O5OEeaIe9f_R97hug" name="MOLSAExpCertCloseCaseBatch">
      <ownedOperation xmi:id="_80lc8O5OEeaIe9f_R97hug" name="process"/>
      <ownedOperation xmi:id="_-yLyEO5OEeaIe9f_R97hug" name="sendBatchReport" visibility="public">
        <ownedComment xmi:id="_-yLyEe5OEeaIe9f_R97hug" annotatedElement="_-yLyEO5OEeaIe9f_R97hug">
          <body>This method composes and sends the batch report for this batch program.</body>
        </ownedComment>
        <ownedParameter xmi:id="_-yLyEu5OEeaIe9f_R97hug" name="instanceID" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions_cat.efx#_3C74D50F032E41122FB500AB?Core/Core/Domain%20Definitions/Batch/Domain%20Definitions/BATCH_PROCESS_INSTANCE_ID?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_-yLyE-5OEeaIe9f_R97hug" name="batchProcessDtls" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E4107A7C50186?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcess?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_-yLyFO5OEeaIe9f_R97hug" name="processedBatchProcessChunkDtlsList" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E4108B11A03C8?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessChunk?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_-yLyFe5OEeaIe9f_R97hug" name="unprocessedBatchProcessChunkDtlsList" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E4108B11A03C8?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessChunk?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_VJNXcO6cEead19x_NYOlDQ" name="decodeProcessChunkResult" visibility="public">
        <ownedComment xmi:id="_VJNXce6cEead19x_NYOlDQ" annotatedElement="_VJNXcO6cEead19x_NYOlDQ">
          <body>This method takes string form of the result of the processing and turns it back into a struct</body>
        </ownedComment>
        <ownedParameter xmi:id="_VJNXcu6cEead19x_NYOlDQ" direction="return">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Eligibility%20Determination/Case%20Reassessment_cat.efx#_H3o4IILlEeCgRZb9D_4QlA?Core/Core/Reference%20Model/Infrastructure/Eligibility%20Determination/Business%20Processes/CaseReassessment/CREOLEBulkCaseChunkReassessment/CREOLEBulkCaseChunkReassessmentResult?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_VJNXc-6cEead19x_NYOlDQ" name="resultString" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions_cat.efx#_3C74D50F032E4108B104037A?Core/Core/Domain%20Definitions/Batch/Domain%20Definitions/BATCH_PROCESS_CHUNK_RESULT_SUMMARY?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_lRYRUO5OEeaIe9f_R97hug" name="MOLSAExpCertCloseCaseBatchStream">
      <ownedOperation xmi:id="_BGL1AO5PEeaIe9f_R97hug" name="getChunkResult" visibility="public">
        <ownedComment xmi:id="_BGL1Ae5PEeaIe9f_R97hug" annotatedElement="_BGL1AO5PEeaIe9f_R97hug">
          <body>This method takes the result of the processing and turns it into a string</body>
        </ownedComment>
        <ownedParameter xmi:id="_BGL1Au5PEeaIe9f_R97hug" direction="return">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions_cat.efx#_3C74D50F032E4108B104037A?Core/Core/Domain%20Definitions/Batch/Domain%20Definitions/BATCH_PROCESS_CHUNK_RESULT_SUMMARY?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_BGL1A-5PEeaIe9f_R97hug" name="skippedCasesCount" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E381982C50069?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/NUMBER_OF_CASES?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_Glc6EO5PEeaIe9f_R97hug" name="process" visibility="public">
        <ownedComment xmi:id="_Glc6Ee5PEeaIe9f_R97hug" annotatedElement="_Glc6EO5PEeaIe9f_R97hug">
          <body>This method is the driver for this processing. It looks up the current instance of the batch program and processes chunks of data until no further chunks exist to be processed.</body>
        </ownedComment>
        <ownedParameter xmi:id="_Glc6Eu5PEeaIe9f_R97hug" name="batchProcessStreamKey" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E4112324E001F?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessStreamKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_IFXNoO5PEeaIe9f_R97hug" name="processRecord" visibility="public">
        <ownedComment xmi:id="_IFXNoe5PEeaIe9f_R97hug" annotatedElement="_IFXNoO5PEeaIe9f_R97hug">
          <body>This method generates all the instruments for the given nominee</body>
        </ownedComment>
        <ownedParameter xmi:id="_IFXNou5PEeaIe9f_R97hug" direction="return">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E4113740600DA?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessingSkippedRecord?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_IFXNo-5PEeaIe9f_R97hug" name="batchProcessingID" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E411342260242?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessingID?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_JpWI4O5PEeaIe9f_R97hug" name="processSkippedCases" visibility="public">
        <ownedParameter xmi:id="_JpWI4e5PEeaIe9f_R97hug" name="batchProcessingSkippedRecordList" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E4113742B037A?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessingSkippedRecordList?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_mcyDkO5FEeaIe9f_R97hug" base_Package="_mcoSkO5FEeaIe9f_R97hug" Code_Package="molsa.pd.batch"/>
  <curamprofile:process__Class xmi:id="_RROvAe5JEeaIe9f_R97hug" base_Class="_RROvAO5JEeaIe9f_R97hug"/>
  <curamprofile:process__Class xmi:id="_rQHS4e5JEeaIe9f_R97hug" base_Class="_rQHS4O5JEeaIe9f_R97hug"/>
  <curamprofile:batch__Operation xmi:id="_6Mr_4O5JEeaIe9f_R97hug" base_Operation="_6MPT8O5JEeaIe9f_R97hug"/>
  <curamprofile:default__Operation xmi:id="_-P9oFu5JEeaIe9f_R97hug" base_Operation="_-P9oEO5JEeaIe9f_R97hug"/>
  <Default:Documentation xmi:id="_-P9oF-5JEeaIe9f_R97hug" base_Comment="_-P9oEe5JEeaIe9f_R97hug"/>
  <curamprofile:default__Param xmi:id="_-P9oGO5JEeaIe9f_R97hug" base_Parameter="_-P9oEu5JEeaIe9f_R97hug"/>
  <curamprofile:default__Param xmi:id="_-P9oGe5JEeaIe9f_R97hug" base_Parameter="_-P9oE-5JEeaIe9f_R97hug" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_-P9oGu5JEeaIe9f_R97hug" base_Parameter="_-P9oFO5JEeaIe9f_R97hug" Shadow_Type="DtlsList"/>
  <curamprofile:default__Param xmi:id="_-P9oG-5JEeaIe9f_R97hug" base_Parameter="_-P9oFe5JEeaIe9f_R97hug" Shadow_Type="DtlsList"/>
  <curamprofile:default__Operation xmi:id="_QnajtO5OEeaIe9f_R97hug" base_Operation="_QnajsO5OEeaIe9f_R97hug"/>
  <Default:Documentation xmi:id="_Qnajte5OEeaIe9f_R97hug" base_Comment="_Qnajse5OEeaIe9f_R97hug"/>
  <curamprofile:default__Param xmi:id="_Qnajtu5OEeaIe9f_R97hug" base_Parameter="_Qnajs-5OEeaIe9f_R97hug"/>
  <curamprofile:batch__Operation xmi:id="_TbzW4-5OEeaIe9f_R97hug" base_Operation="_TbzW4O5OEeaIe9f_R97hug" Business_Date_Field="BatchProcessStreamKey.processingDate"/>
  <Default:Documentation xmi:id="_TbzW5O5OEeaIe9f_R97hug" base_Comment="_TbzW4e5OEeaIe9f_R97hug"/>
  <curamprofile:default__Param xmi:id="_TbzW5e5OEeaIe9f_R97hug" base_Parameter="_TbzW4u5OEeaIe9f_R97hug"/>
  <curamprofile:default__Operation xmi:id="_U7K35e5OEeaIe9f_R97hug" base_Operation="_U7K34O5OEeaIe9f_R97hug"/>
  <Default:Documentation xmi:id="_U7K35u5OEeaIe9f_R97hug" base_Comment="_U7K34e5OEeaIe9f_R97hug"/>
  <curamprofile:default__Param xmi:id="_U7K35-5OEeaIe9f_R97hug" base_Parameter="_U7K34-5OEeaIe9f_R97hug"/>
  <curamprofile:default__Operation xmi:id="_WcAYgu5OEeaIe9f_R97hug" base_Operation="_WcAYgO5OEeaIe9f_R97hug"/>
  <curamprofile:default__Param xmi:id="_WcAYg-5OEeaIe9f_R97hug" base_Parameter="_WcAYge5OEeaIe9f_R97hug"/>
  <curamprofile:process__Class xmi:id="_eRKW4e5OEeaIe9f_R97hug" base_Class="_eRKW4O5OEeaIe9f_R97hug"/>
  <curamprofile:process__Class xmi:id="_lRYRUe5OEeaIe9f_R97hug" base_Class="_lRYRUO5OEeaIe9f_R97hug"/>
  <curamprofile:batch__Operation xmi:id="_80lc8e5OEeaIe9f_R97hug" base_Operation="_80lc8O5OEeaIe9f_R97hug"/>
  <curamprofile:default__Operation xmi:id="_-yMZIO5OEeaIe9f_R97hug" base_Operation="_-yLyEO5OEeaIe9f_R97hug"/>
  <Default:Documentation xmi:id="_-yMZIe5OEeaIe9f_R97hug" base_Comment="_-yLyEe5OEeaIe9f_R97hug"/>
  <curamprofile:default__Param xmi:id="_-yMZIu5OEeaIe9f_R97hug" base_Parameter="_-yLyEu5OEeaIe9f_R97hug"/>
  <curamprofile:default__Param xmi:id="_-yNAMO5OEeaIe9f_R97hug" base_Parameter="_-yLyE-5OEeaIe9f_R97hug" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_-yNAMe5OEeaIe9f_R97hug" base_Parameter="_-yLyFO5OEeaIe9f_R97hug" Shadow_Type="DtlsList"/>
  <curamprofile:default__Param xmi:id="_-yNAMu5OEeaIe9f_R97hug" base_Parameter="_-yLyFe5OEeaIe9f_R97hug" Shadow_Type="DtlsList"/>
  <curamprofile:default__Operation xmi:id="_BGL1BO5PEeaIe9f_R97hug" base_Operation="_BGL1AO5PEeaIe9f_R97hug"/>
  <Default:Documentation xmi:id="_BGL1Be5PEeaIe9f_R97hug" base_Comment="_BGL1Ae5PEeaIe9f_R97hug"/>
  <curamprofile:default__Param xmi:id="_BGL1Bu5PEeaIe9f_R97hug" base_Parameter="_BGL1A-5PEeaIe9f_R97hug"/>
  <curamprofile:batch__Operation xmi:id="_Glc6E-5PEeaIe9f_R97hug" base_Operation="_Glc6EO5PEeaIe9f_R97hug" Business_Date_Field="BatchProcessStreamKey.processingDate"/>
  <Default:Documentation xmi:id="_Glc6FO5PEeaIe9f_R97hug" base_Comment="_Glc6Ee5PEeaIe9f_R97hug"/>
  <curamprofile:default__Param xmi:id="_Glc6Fe5PEeaIe9f_R97hug" base_Parameter="_Glc6Eu5PEeaIe9f_R97hug"/>
  <curamprofile:default__Operation xmi:id="_IFXNpe5PEeaIe9f_R97hug" base_Operation="_IFXNoO5PEeaIe9f_R97hug"/>
  <Default:Documentation xmi:id="_IFXNpu5PEeaIe9f_R97hug" base_Comment="_IFXNoe5PEeaIe9f_R97hug"/>
  <curamprofile:default__Param xmi:id="_IFXNp-5PEeaIe9f_R97hug" base_Parameter="_IFXNo-5PEeaIe9f_R97hug"/>
  <curamprofile:default__Operation xmi:id="_JpWI4u5PEeaIe9f_R97hug" base_Operation="_JpWI4O5PEeaIe9f_R97hug"/>
  <curamprofile:default__Param xmi:id="_Jpf54O5PEeaIe9f_R97hug" base_Parameter="_JpWI4e5PEeaIe9f_R97hug"/>
  <curamprofile:default__Operation xmi:id="_VJWhYO6cEead19x_NYOlDQ" base_Operation="_VJNXcO6cEead19x_NYOlDQ"/>
  <Default:Documentation xmi:id="_VJWhYe6cEead19x_NYOlDQ" base_Comment="_VJNXce6cEead19x_NYOlDQ"/>
  <curamprofile:default__Param xmi:id="_VJWhYu6cEead19x_NYOlDQ" base_Parameter="_VJNXc-6cEead19x_NYOlDQ"/>
  <curamprofile:default__Operation xmi:id="_WraKBO6cEead19x_NYOlDQ" base_Operation="_WraKAO6cEead19x_NYOlDQ"/>
  <Default:Documentation xmi:id="_WraKBe6cEead19x_NYOlDQ" base_Comment="_WraKAe6cEead19x_NYOlDQ"/>
  <curamprofile:default__Param xmi:id="_WraKBu6cEead19x_NYOlDQ" base_Parameter="_WraKA-6cEead19x_NYOlDQ"/>
</xmi:XMI>
