<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_-HAvIO5DEeaIe9f_R97hug" name="Certification">
    <eAnnotations xmi:id="_yLCace5FEeaIe9f_R97hug" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Batch.efx#_mcoSkO5FEeaIe9f_R97hug?MOLSA/MOLSA/ProductDelivery/Certification/Batch?"/>
      <references xmi:type="uml:Package" href="Facade.efx#_phyFoO5FEeaIe9f_R97hug?MOLSA/MOLSA/ProductDelivery/Certification/Facade?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_G7IQIO5EEeaIe9f_R97hug" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../ProductDelivery.efx#_k3AqgO5DEeaIe9f_R97hug?MOLSA/MOLSA/ProductDelivery?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" href="Batch.efx#_mcoSkO5FEeaIe9f_R97hug?MOLSA/MOLSA/ProductDelivery/Certification/Batch?"/>
    <packagedElement xmi:type="uml:Package" href="Facade.efx#_phyFoO5FEeaIe9f_R97hug?MOLSA/MOLSA/ProductDelivery/Certification/Facade?"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_-HAvIe5DEeaIe9f_R97hug" base_Package="_-HAvIO5DEeaIe9f_R97hug"/>
</xmi:XMI>
