<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2007, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2009-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<PAGE
  PAGE_ID="ProviderManagement_modifyUtilizationContractForProvider"
  WINDOW_OPTIONS="width=750"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_PARAMETER NAME="contractVersionID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="contractVersionID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$contractVersionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="contractVersionID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="contractVersionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="viewUtilizationContractDtls$versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>
  <!-- BEGIN, CR00129908, KG -->
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="viewUtilizationContractDtls$startDate"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="startDate"
    />
  </CONNECT>
  <!-- END, CR00129908 -->
  <SERVER_INTERFACE
    CLASS="UtilizationContract"
    NAME="ACTION"
    OPERATION="modifyProviderUtilizationContract"
    PHASE="ACTION"
  />


  <SERVER_INTERFACE
    CLASS="UtilizationContract"
    NAME="DISPLAY"
    OPERATION="viewProviderUtilizationContractDetails"
    PHASE="DISPLAY"
  />


  <!-- Contract Details -->
  <!-- BEGIN, CR00129908, KG -->
  <!-- BEGIN, CR00248112, PS -->
  <CLUSTER
    LABEL_WIDTH="36"
    NUM_COLS="2"
  >
    <!-- END, CR00248112 -->
    <CONDITION>
      <IS_FALSE
        NAME="DISPLAY"
        PROPERTY="renewedContractInd"
      />
    </CONDITION>
    <!-- BEGIN, CR00207545, SS -->
    <!-- BEGIN, CR00187976, SS -->
    <FIELD
      LABEL="Field.Label.Name"
      WIDTH="90"
    >
      <!-- END, CR00187976 -->
      <!-- END, CR00207545 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="viewUtilizationContractDtls$name"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="name"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00248112, PS -->
    <FIELD
      LABEL="Field.Label.StartDate"
      USE_BLANK="true"
      WIDTH="40"
    >
      <!-- END, CR00248112 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="viewUtilizationContractDtls$startDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="startDate"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00207545, SS -->
    <!-- BEGIN, CR00187976, SS -->
    <FIELD
      LABEL="Field.Label.LicenseType"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="90"
    >
      <!-- END, CR00187976 -->
      <!-- END, CR00207545 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="requiredLicenseType"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="requiredLicenseType"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00187976, SS -->
    <FIELD
      LABEL="Field.Label.ContractServicesType"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="50"
    >
      <!-- END, CR00187976 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="contractServicesType"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="contractServicesType"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00248112, PS -->
    <FIELD
      LABEL="Field.Label.EndDate"
      USE_BLANK="true"
      WIDTH="40"
    >
      <!-- END, CR00248112 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="viewUtilizationContractDtls$endDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="endDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- BEGIN, CR00248112, PS -->
  <CLUSTER
    LABEL_WIDTH="36"
    NUM_COLS="2"
  >
    <!-- END, CR00248112 -->
    <CONDITION>
      <IS_TRUE
        NAME="DISPLAY"
        PROPERTY="renewedContractInd"
      />
    </CONDITION>


    <!-- BEGIN, CR00187976, SS -->
    <FIELD
      LABEL="Field.Label.Name"
      WIDTH="80"
    >
      <!-- END, CR00187976 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="viewUtilizationContractDtls$name"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="name"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.StartDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="viewUtilizationContractDtls$startDate"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00187976, SS -->
    <FIELD
      LABEL="Field.Label.LicenseType"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="80"
    >
      <!-- END, CR00187976 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="requiredLicenseType"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="requiredLicenseType"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00187976, SS -->
    <FIELD
      LABEL="Field.Label.ContractServicesType"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="50"
    >
      <!-- END, CR00187976 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="contractServicesType"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="contractServicesType"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.EndDate"
      USE_BLANK="true"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="viewUtilizationContractDtls$endDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="endDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- END, CR00129908 -->


  <!-- Comments -->
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00187976, CR00407812, SS, RB -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00187976, CR00407812 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Cancel"
      TYPE="ACTION"
    />
  </ACTION_SET>


</PAGE>
