<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 17 21:23:29 IST 2014 -->
<TITLE>
curam.core.fact (core)
</TITLE>

<META NAME="date" CONTENT="2014-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="curam.core.fact (core)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
core</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/core/facade/uiadmin/intf/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/core/hook/impl/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/core/fact/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package curam.core.fact
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/fact/AdminUserFactory.html" title="class in curam.core.fact">AdminUserFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../curam/core/intf/AdminUser.html" title="interface in curam.core.intf"><CODE>AdminUser</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/fact/CachedProductDeliveryCertDiaryFactory.html" title="class in curam.core.fact">CachedProductDeliveryCertDiaryFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../curam/core/intf/CachedProductDeliveryCertDiary.html" title="interface in curam.core.intf"><CODE>CachedProductDeliveryCertDiary</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/fact/CachedProductDeliveryFactory.html" title="class in curam.core.fact">CachedProductDeliveryFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../curam/core/intf/CachedProductDelivery.html" title="interface in curam.core.intf"><CODE>CachedProductDelivery</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/fact/CachedProductDeliveryPatternFactory.html" title="class in curam.core.fact">CachedProductDeliveryPatternFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../curam/core/intf/CachedProductDeliveryPattern.html" title="interface in curam.core.intf"><CODE>CachedProductDeliveryPattern</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/fact/CachedProductDeliveryPatternInfoFactory.html" title="class in curam.core.fact">CachedProductDeliveryPatternInfoFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../curam/core/intf/CachedProductDeliveryPatternInfo.html" title="interface in curam.core.intf"><CODE>CachedProductDeliveryPatternInfo</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/fact/CachedProductEvidenceSecurityFactory.html" title="class in curam.core.fact">CachedProductEvidenceSecurityFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../curam/core/intf/CachedProductEvidenceSecurity.html" title="interface in curam.core.intf"><CODE>CachedProductEvidenceSecurity</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/fact/CachedProductFactory.html" title="class in curam.core.fact">CachedProductFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../curam/core/intf/CachedProduct.html" title="interface in curam.core.intf"><CODE>CachedProduct</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/fact/CachedProductRulesLinkFactory.html" title="class in curam.core.fact">CachedProductRulesLinkFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../curam/core/intf/CachedProductRulesLink.html" title="interface in curam.core.intf"><CODE>CachedProductRulesLink</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/fact/CachedProviderLocationFactory.html" title="class in curam.core.fact">CachedProviderLocationFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../curam/core/intf/CachedProviderLocation.html" title="interface in curam.core.intf"><CODE>CachedProviderLocation</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/fact/CachedRateTableFactory.html" title="class in curam.core.fact">CachedRateTableFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../curam/core/intf/CachedRateTable.html" title="interface in curam.core.intf"><CODE>CachedRateTable</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/fact/CachedSupplierReturnHeaderFactory.html" title="class in curam.core.fact">CachedSupplierReturnHeaderFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../curam/core/intf/CachedSupplierReturnHeader.html" title="interface in curam.core.intf"><CODE>CachedSupplierReturnHeader</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/fact/ClearCachedRecordsFactory.html" title="class in curam.core.fact">ClearCachedRecordsFactory</A></B></TD>
<TD>Factory class to create an instance of <A HREF="../../../curam/core/intf/ClearCachedRecords.html" title="interface in curam.core.intf"><CODE>ClearCachedRecords</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../curam/core/fact/ScanTimeoutsFactory.html" title="class in curam.core.fact">ScanTimeoutsFactory</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Since Curam 6.0.3.0 , replaced with <CODE>curam.core.facade.intf.ScanTaskDeadlines.scanDeadlines(BatchProcessingDate)</CODE>.</I></TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/core/facade/uiadmin/intf/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/core/hook/impl/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/core/fact/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
