<?xml version="1.0" encoding="UTF-8"?>

<nc:navigation xmlns:nc="http://www.curamsoftware.com/curam/util/client/navigation-config"
    id="MOLSAApplication">

    <nc:nodes>

        <nc:navigation-page id="Summary" page-id="ApplicationSummary" title="Leaf.Title.Summary"
            description="Leaf.Description.Summary"/>

        <nc:navigation-page id="Clients" page-id="ApplicationClients" title="Leaf.Title.Clients"
            description="Leaf.Description.Clients"/>

			<nc:navigation-page id="IP" page-id="MOLSA_listInformationRequest1" title="Page.Title.IP" />
			
        <nc:navigation-page id="Programs" page-id="ApplicationPrograms1" title="Leaf.Title.Programs"
            description="Leaf.Description.Programs"/>

        <nc:navigation-page id="Timers" page-id="ApplicationTimers" title="Leaf.Title.Timers"
            description="Leaf.Description.Timers"/>

        <nc:navigation-page id="Interviews" page-id="Intake_viewInterview"
            title="Leaf.Title.Interviews" description="Leaf.Description.Interviews"/>

        <nc:navigation-group id="EvidenceAndVerifications"
            title="Folder.Title.EvidenceAndVerifications">
            <nc:navigation-page id="Dashboard" page-id="ApplicationEvidence_dashboard"
                title="Leaf.Title.EvidenceDashboard"
                description="Leaf.Description.EvidenceDashboard"/>
            <nc:navigation-page id="EvidenceFlow" page-id="ApplicationEvidence_flow"
                title="Leaf.Title.EvidenceFlow" description="Leaf.Description.EvidenceFlow"/>
            <nc:navigation-page id="ActiveEvidence"
                page-id="ApplicationEvidence_workspaceActiveHighLevel" title="Leaf.Title.Active"
                description="Leaf.Description.Active"/>
            <nc:navigation-page id="InEditEvidence"
                page-id="ApplicationEvidence_workspaceInEditHighLevel" title="Leaf.Title.InEdit"
                description="Leaf.Description.InEdit"/>
            <nc:navigation-page id="Verifications"
                page-id="ApplicationEvidence_listVerificationsForCase"
                title="Leaf.Title.Verifications"/>
            <nc:navigation-page id="EvidenceIssues" page-id="ApplicationEvidence_listIssuesForCase"
                title="Leaf.Title.issues"/>
            <nc:navigation-page id="IncomingEvidence"
                page-id="ApplicationEvidenceBroker_listIdenticalIncomingEvidenceFromETab"
                title="Leaf.Title.IncomingEvidence"/>

        </nc:navigation-group>

        <nc:navigation-page id="RelatedCases"
            page-id="Application_listActionableExistingCasesByApplication"
            title="Leaf.Title.RelatedCases" description="Leaf.Description.RelatedCases"/>

        <nc:navigation-page dynamic="true" id="EligibilityCERChecks"
            page-id="CREOLEProgramRecommendation_listProgramRecommendationsForApplication1"
            title="Leaf.Title.EligibilityChecks" description="Leaf.Description.EligibilityChecks"/>

        <nc:navigation-group id="Contact" title="Folder.Title.Contact">
            <nc:navigation-page id="QuickNotes" page-id="ApplicationQuickNotes"
                title="Leaf.Title.QuickNotes" description="Leaf.Description.QuickNotes"/>
            <nc:navigation-page id="Attachments" page-id="ApplicationAttachments"
                title="Leaf.Title.Attachments" description="Leaf.Description.Attachments"/>
            <nc:navigation-page id="ApplicationCommunications"
                page-id="Application_listCommunication" title="Leaf.Title.Communications"
                description="Leaf.Description.Communications"/>
        </nc:navigation-group>


        <nc:navigation-group id="Administration" title="Folder.Title.Administration">
            <nc:navigation-page id="ApplicationRoles" page-id="Application_listRoles"
                title="Leaf.Title.ApplicationRoles" description="Leaf.Description.ApplicationRoles"
            />
        </nc:navigation-group>
    </nc:nodes>
</nc:navigation>
