<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 08 16:36:12 IST 2014 -->
<TITLE>
HomeStudyDocument (CPM)
</TITLE>

<META NAME="date" CONTENT="2014-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HomeStudyDocument (CPM)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPM</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/cpm/facade/intf/HomeStudyAssessment.html" title="interface in curam.cpm.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/cpm/facade/intf/HomeStudyHomeVisit.html" title="interface in curam.cpm.facade.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/cpm/facade/intf/HomeStudyDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HomeStudyDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.cpm.facade.intf</FONT>
<BR>
Interface HomeStudyDocument</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../curam/cpm/facade/base/HomeStudyDocument.html" title="class in curam.cpm.facade.base">HomeStudyDocument</A>, curam.cpm.facade.impl.HomeStudyDocument, <A HREF="../../../../curam/cpm/facade/fact/HomeStudyDocumentFactory.html" title="class in curam.cpm.facade.fact">HomeStudyDocumentFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>HomeStudyDocument</B></DL>
</PRE>

<P>
Provides facade functionality for Home Study Document maintenance.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.HomeStudyDocumentKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/HomeStudyDocument.html#createHomeStudyDocument(curam.cpm.facade.struct.HomeStudyDocumentDetails)">createHomeStudyDocument</A></B>(curam.cpm.facade.struct.HomeStudyDocumentDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to create home study document record, and related 
 attachment record for the home study.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/HomeStudyDocument.html#deleteHomeStudyDocument(curam.cpm.facade.struct.DeleteHomeStudyDocumentKey)">deleteHomeStudyDocument</A></B>(curam.cpm.facade.struct.DeleteHomeStudyDocumentKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to logically delete home study document record ant its 
 related attachment record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.HomeStudyDocumentList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/HomeStudyDocument.html#listHomeStudyDocuments(curam.cpm.facade.struct.HomeStudyDocumentListKey)">listHomeStudyDocuments</A></B>(curam.cpm.facade.struct.HomeStudyDocumentListKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to retrieve a list of home study document records for 
 the home study specified, and
 provider context description to which this home study is related to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.DocumentTemplateList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/HomeStudyDocument.html#listHomeStudyDocumentTemplates()">listHomeStudyDocumentTemplates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to retrieve a list of document template records whose 
 category is 'Home Study'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/HomeStudyDocument.html#modifyHomeStudyDocument(curam.cpm.facade.struct.HomeStudyDocumentDetails)">modifyHomeStudyDocument</A></B>(curam.cpm.facade.struct.HomeStudyDocumentDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to modify home study document record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ReadHomeStudyDocumentDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/HomeStudyDocument.html#viewHomeStudyDocument(curam.cpm.facade.struct.HomeStudyDocumentKey)">viewHomeStudyDocument</A></B>(curam.cpm.facade.struct.HomeStudyDocumentKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to retrieve home study document record details, its 
 related document template name, and provider context description.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createHomeStudyDocument(curam.cpm.facade.struct.HomeStudyDocumentDetails)"><!-- --></A><H3>
createHomeStudyDocument</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.HomeStudyDocumentKey <B>createHomeStudyDocument</B>(curam.cpm.facade.struct.HomeStudyDocumentDetails&nbsp;details)
                                                                     throws curam.util.exception.AppException,
                                                                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method is used to create home study document record, and related 
 attachment record for the home study.
 
 Attachment record created contains initial Microsoft Word document 
 generated based on the document template. Home study document record 
 contains metadata information.
 
 This method is invoked by resource manager/resource manager supervisor
 
 from resource manager application.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyHomeStudyDocument(curam.cpm.facade.struct.HomeStudyDocumentDetails)"><!-- --></A><H3>
modifyHomeStudyDocument</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>modifyHomeStudyDocument</B>(curam.cpm.facade.struct.HomeStudyDocumentDetails&nbsp;details)
                             throws curam.util.exception.AppException,
                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method is used to modify home study document record. This method is 
 invoked by resource manager/resource manager supervisor
 from resource manager application.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewHomeStudyDocument(curam.cpm.facade.struct.HomeStudyDocumentKey)"><!-- --></A><H3>
viewHomeStudyDocument</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ReadHomeStudyDocumentDetails <B>viewHomeStudyDocument</B>(curam.cpm.facade.struct.HomeStudyDocumentKey&nbsp;key)
                                                                           throws curam.util.exception.AppException,
                                                                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method is used to retrieve home study document record details, its 
 related document template name, and provider context description. This 
 method is invoked by resource manager/resource manager supervisor
 from resource manager application.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteHomeStudyDocument(curam.cpm.facade.struct.DeleteHomeStudyDocumentKey)"><!-- --></A><H3>
deleteHomeStudyDocument</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>deleteHomeStudyDocument</B>(curam.cpm.facade.struct.DeleteHomeStudyDocumentKey&nbsp;key)
                             throws curam.util.exception.AppException,
                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method is used to logically delete home study document record ant its 
 related attachment record. During the deletion appropriate record status 
 changes from 'active' to 'canceled'.
 This method is invoked by resource manager/resource manager supervisor
 from resource manager application.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listHomeStudyDocuments(curam.cpm.facade.struct.HomeStudyDocumentListKey)"><!-- --></A><H3>
listHomeStudyDocuments</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.HomeStudyDocumentList <B>listHomeStudyDocuments</B>(curam.cpm.facade.struct.HomeStudyDocumentListKey&nbsp;key)
                                                                     throws curam.util.exception.AppException,
                                                                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method is used to retrieve a list of home study document records for 
 the home study specified, and
 provider context description to which this home study is related to.
 This method is invoked by resource manager/resource manager supervisor
 from resource manager application.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listHomeStudyDocumentTemplates()"><!-- --></A><H3>
listHomeStudyDocumentTemplates</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.DocumentTemplateList <B>listHomeStudyDocumentTemplates</B>()
                                                                            throws curam.util.exception.AppException,
                                                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method is used to retrieve a list of document template records whose 
 category is 'Home Study'. This method is invoked by resource 
 manager/resource manager supervisor
 from resource manager application.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/cpm/facade/intf/HomeStudyAssessment.html" title="interface in curam.cpm.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/cpm/facade/intf/HomeStudyHomeVisit.html" title="interface in curam.cpm.facade.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/cpm/facade/intf/HomeStudyDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HomeStudyDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
