<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 08 16:36:13 IST 2014 -->
<TITLE>
MaintainProviderTrainingProgram (CPM)
</TITLE>

<META NAME="date" CONTENT="2014-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MaintainProviderTrainingProgram (CPM)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPM</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/cpm/facade/intf/MaintainProviderIncidentInjury.html" title="interface in curam.cpm.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/cpm/facade/intf/MaintainReservation.html" title="interface in curam.cpm.facade.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/cpm/facade/intf/MaintainProviderTrainingProgram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaintainProviderTrainingProgram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.cpm.facade.intf</FONT>
<BR>
Interface MaintainProviderTrainingProgram</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../curam/cpm/facade/base/MaintainProviderTrainingProgram.html" title="class in curam.cpm.facade.base">MaintainProviderTrainingProgram</A>, curam.cpm.facade.impl.MaintainProviderTrainingProgram, <A HREF="../../../../curam/cpm/facade/fact/MaintainProviderTrainingProgramFactory.html" title="class in curam.cpm.facade.fact">MaintainProviderTrainingProgramFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>MaintainProviderTrainingProgram</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.sl.entity.struct.TrainingProgramKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/MaintainProviderTrainingProgram.html#addProviderMemberToTrainingProgram(curam.cpm.facade.struct.TrainingProgramMemberAddDetails)">addProviderMemberToTrainingProgram</A></B>(curam.cpm.facade.struct.TrainingProgramMemberAddDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by Resource Manager and Resource Manager Supervisor to add the 
 provider member to a training program for the provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/MaintainProviderTrainingProgram.html#approveProviderMemberTrainingProgram(curam.cpm.facade.struct.TrainingProgramConcernRoleVersionKey)">approveProviderMemberTrainingProgram</A></B>(curam.cpm.facade.struct.TrainingProgramConcernRoleVersionKey&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Approves the training program of the provider member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.sl.entity.struct.TrainingProgramMemberKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/MaintainProviderTrainingProgram.html#createTrainingProgramDetailsForProviderMember(curam.cpm.facade.struct.TrainingPartyCreateDetails)">createTrainingProgramDetailsForProviderMember</A></B>(curam.cpm.facade.struct.TrainingPartyCreateDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by Resource Manager and Resource Manager Supervisor to create 
 the training program for a provider member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.sl.entity.struct.TrainingProgramKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/MaintainProviderTrainingProgram.html#createTrainingProgramForProviderMember(curam.cpm.facade.struct.TrainingPartyCreateDetails)">createTrainingProgramForProviderMember</A></B>(curam.cpm.facade.struct.TrainingPartyCreateDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by Resource Manager and Resource Manager Supervisor to create 
 the training program for a provider member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/MaintainProviderTrainingProgram.html#deleteProviderMemberTrainingProgram(curam.cpm.facade.struct.TrainingProgramConcernRoleVersionKey)">deleteProviderMemberTrainingProgram</A></B>(curam.cpm.facade.struct.TrainingProgramConcernRoleVersionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by Resource Manager and Resource Manager Supervisor to delete 
 a training program of the provider member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/MaintainProviderTrainingProgram.html#deleteProviderTrainingProgram(curam.cpm.facade.struct.TrainingProgramAndConcernRoleKey)">deleteProviderTrainingProgram</A></B>(curam.cpm.facade.struct.TrainingProgramAndConcernRoleKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by Resource Manager and Resource Manager Supervisor to delete 
 a training program of the provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.TrainingProgramList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/MaintainProviderTrainingProgram.html#listCompletedTrainingProgramForProvider(curam.cpm.sl.entity.struct.ConcernRoleKey)">listCompletedTrainingProgramForProvider</A></B>(curam.cpm.sl.entity.struct.ConcernRoleKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by Resource Manager and Resource Manager Supervisor to list of 
 all training programs completed by the provider members of the selected 
 provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.TrainingProgramList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/MaintainProviderTrainingProgram.html#listCompletedTrainingProgramForProviderMember(curam.cpm.sl.entity.struct.ProviderPartyKey)">listCompletedTrainingProgramForProviderMember</A></B>(curam.cpm.sl.entity.struct.ProviderPartyKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by Resource Manager and Resource Manager Supervisor to list of 
 all training programs completed by for provider members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.TrainingProgramMemberList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/MaintainProviderTrainingProgram.html#listManagedTrainingProgramsForAProviderMember(curam.cpm.sl.entity.struct.ProviderPartyKey)">listManagedTrainingProgramsForAProviderMember</A></B>(curam.cpm.sl.entity.struct.ProviderPartyKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by Resource Manager and Resource Manager Supervisor to list of 
 all training programs planned for provider members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.TrainingProgramSummaryDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/MaintainProviderTrainingProgram.html#listTrainingProgramForProvider(curam.cpm.sl.entity.struct.ConcernRoleKey)">listTrainingProgramForProvider</A></B>(curam.cpm.sl.entity.struct.ConcernRoleKey&nbsp;concernRoleKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is intended to be used by users responsible for managing 
 training programs for providers to retrieve a list of training programs 
 for providers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.TrainingProgramSummaryDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/MaintainProviderTrainingProgram.html#listTrainingProgramForProviderMember(curam.cpm.sl.entity.struct.ProviderPartyKey)">listTrainingProgramForProviderMember</A></B>(curam.cpm.sl.entity.struct.ProviderPartyKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is intended to be used by users responsible for managing 
 training programs for provider members to retrieve a list of training 
 programs for provider members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.sl.entity.struct.TrainingProgramMemberKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/MaintainProviderTrainingProgram.html#markProviderMemberTrainingProgramComplete(curam.cpm.facade.struct.TrainingProgramCompleteDetails)">markProviderMemberTrainingProgramComplete</A></B>(curam.cpm.facade.struct.TrainingProgramCompleteDetails&nbsp;keyDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by Resource Manager and Resource Manager Supervisor to mark a 
 training program complete for a provider member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.sl.entity.struct.TrainingProgramMemberKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/MaintainProviderTrainingProgram.html#recordCompletedProviderMemberTrainingProgram(curam.cpm.facade.struct.TrainingProgramCompletedDetails)">recordCompletedProviderMemberTrainingProgram</A></B>(curam.cpm.facade.struct.TrainingProgramCompletedDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by Resource Manager and Resource Manager Supervisor to record 
 a training program for a provider member that was completed outside the 
 agency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.TrainingPartyCreateDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/MaintainProviderTrainingProgram.html#retrieveProviderMemberTrainingProgram(curam.cpm.sl.entity.struct.TrainingKey)">retrieveProviderMemberTrainingProgram</A></B>(curam.cpm.sl.entity.struct.TrainingKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by Resource Manager and Resource Manager Supervisor to 
 retrieve the provider member training program at the time of adding the 
 training program to the provider member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.sl.entity.struct.TrainingProgramMemberKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/MaintainProviderTrainingProgram.html#updateCompletedProviderMemberTrainingProgram(curam.cpm.facade.struct.TrainingProgramCompleteDetails)">updateCompletedProviderMemberTrainingProgram</A></B>(curam.cpm.facade.struct.TrainingProgramCompleteDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by Resource Manager and Resource Manager Supervisor to update 
 the details of a completed training program for a provider member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.sl.entity.struct.TrainingProgramKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/MaintainProviderTrainingProgram.html#updateCompletedProviderTrainingProgram(curam.cpm.facade.struct.TrainingProviderDetails)">updateCompletedProviderTrainingProgram</A></B>(curam.cpm.facade.struct.TrainingProviderDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by Resource Manager and Resource Manager Supervisor to update 
 the details of a completed training program for a provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.InformationalMessageList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/MaintainProviderTrainingProgram.html#updateMemberTrainingProgramForProvider(curam.cpm.facade.struct.TrainingProgramMemberUpdateDetails)">updateMemberTrainingProgramForProvider</A></B>(curam.cpm.facade.struct.TrainingProgramMemberUpdateDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by Resource Manager and Resource Manager Supervisor to update 
 the details of a training program for a member of a Provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.InformationalMessageList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/MaintainProviderTrainingProgram.html#updateProviderMemberTrainingProgram(curam.cpm.facade.struct.TrainingProgramMemberUpdateDetails)">updateProviderMemberTrainingProgram</A></B>(curam.cpm.facade.struct.TrainingProgramMemberUpdateDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by Resource Manager and Resource Manager Supervisor to update 
 the details of a training program for a provider member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.sl.entity.struct.TrainingProgramKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/MaintainProviderTrainingProgram.html#updateProviderTrainingProgram(curam.cpm.facade.struct.TrainingProgramUpdateDetails)">updateProviderTrainingProgram</A></B>(curam.cpm.facade.struct.TrainingProgramUpdateDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by Resource Manager and Resource Manager Supervisor to update 
 the details of a training program for a provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.TrainingPartyDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/MaintainProviderTrainingProgram.html#viewCompletedProviderMemberTrainingProgram(curam.cpm.sl.entity.struct.TrainingProgramMemberKey)">viewCompletedProviderMemberTrainingProgram</A></B>(curam.cpm.sl.entity.struct.TrainingProgramMemberKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by Resource Manager and Resource Manager Supervisor to view 
 the details of a completed training program for a provider at the time of 
 updating training program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.TrainingProgramAndPartyDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/MaintainProviderTrainingProgram.html#viewCompletedTrainingNotManagedByAgency(curam.cpm.sl.entity.struct.TrainingProgramKey)">viewCompletedTrainingNotManagedByAgency</A></B>(curam.cpm.sl.entity.struct.TrainingProgramKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by Resource Manager and Resource Manager Supervisor to view 
 the details of a training program for a provider which is managed through 
 out side the agency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.TrainingProgramPartyCompletedDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/MaintainProviderTrainingProgram.html#viewMemberCompletedTrainingDetailsNotManagedByAgency(curam.cpm.sl.entity.struct.TrainingProgramMemberKey)">viewMemberCompletedTrainingDetailsNotManagedByAgency</A></B>(curam.cpm.sl.entity.struct.TrainingProgramMemberKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by Resource Manager and Resource Manager Supervisor to view 
 the details of a training program for a provider member which is managed 
 through out side the agency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.TrainingPartyDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/MaintainProviderTrainingProgram.html#viewProviderMemberTrainingProgramDetails(curam.cpm.sl.entity.struct.TrainingProgramMemberKey)">viewProviderMemberTrainingProgramDetails</A></B>(curam.cpm.sl.entity.struct.TrainingProgramMemberKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by Resource Manager and Resource Manager Supervisor to view 
 the details of a training program for a provider member which is managed 
 through the agency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.TrainingProgramAndPartyDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/MaintainProviderTrainingProgram.html#viewProviderTrainingProgram(curam.cpm.sl.entity.struct.TrainingProgramKey)">viewProviderTrainingProgram</A></B>(curam.cpm.sl.entity.struct.TrainingProgramKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by Resource Manager and Resource Manager Supervisor to view 
 the details of a training program for a provider which is managed through 
 the agency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.TrainingPartyDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/MaintainProviderTrainingProgram.html#viewTrainingProgramDetailsForMember(curam.cpm.sl.entity.struct.TrainingProgramMemberKey)">viewTrainingProgramDetailsForMember</A></B>(curam.cpm.sl.entity.struct.TrainingProgramMemberKey&nbsp;trainingProgramMemberKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to view training program details for the  member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.TrainingProgramStatusHistoryDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/MaintainProviderTrainingProgram.html#viewTrainingProgramMemberStatusHistory(curam.cpm.sl.entity.struct.TrainingProgramMemberKey)">viewTrainingProgramMemberStatusHistory</A></B>(curam.cpm.sl.entity.struct.TrainingProgramMemberKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is intended to be used by users responsible for managing 
 training programs to view the details of status history of training 
 program for a provider group  member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/MaintainProviderTrainingProgram.html#waiveProviderPartyTrainingProgram(curam.cpm.facade.struct.TrainingProgramPartyWaiverDetails)">waiveProviderPartyTrainingProgram</A></B>(curam.cpm.facade.struct.TrainingProgramPartyWaiverDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waives of the Training Program for a Provider Member.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="recordCompletedProviderMemberTrainingProgram(curam.cpm.facade.struct.TrainingProgramCompletedDetails)"><!-- --></A><H3>
recordCompletedProviderMemberTrainingProgram</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.sl.entity.struct.TrainingProgramMemberKey <B>recordCompletedProviderMemberTrainingProgram</B>(curam.cpm.facade.struct.TrainingProgramCompletedDetails&nbsp;details)
                                                                                                 throws curam.util.exception.AppException,
                                                                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used by Resource Manager and Resource Manager Supervisor to record 
 a training program for a provider member that was completed outside the 
 agency.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateCompletedProviderTrainingProgram(curam.cpm.facade.struct.TrainingProviderDetails)"><!-- --></A><H3>
updateCompletedProviderTrainingProgram</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.sl.entity.struct.TrainingProgramKey <B>updateCompletedProviderTrainingProgram</B>(curam.cpm.facade.struct.TrainingProviderDetails&nbsp;details)
                                                                                     throws curam.util.exception.AppException,
                                                                                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used by Resource Manager and Resource Manager Supervisor to update 
 the details of a completed training program for a provider.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewCompletedProviderMemberTrainingProgram(curam.cpm.sl.entity.struct.TrainingProgramMemberKey)"><!-- --></A><H3>
viewCompletedProviderMemberTrainingProgram</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.TrainingPartyDetails <B>viewCompletedProviderMemberTrainingProgram</B>(curam.cpm.sl.entity.struct.TrainingProgramMemberKey&nbsp;key)
                                                                                        throws curam.util.exception.AppException,
                                                                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used by Resource Manager and Resource Manager Supervisor to view 
 the details of a completed training program for a provider at the time of 
 updating training program.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateCompletedProviderMemberTrainingProgram(curam.cpm.facade.struct.TrainingProgramCompleteDetails)"><!-- --></A><H3>
updateCompletedProviderMemberTrainingProgram</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.sl.entity.struct.TrainingProgramMemberKey <B>updateCompletedProviderMemberTrainingProgram</B>(curam.cpm.facade.struct.TrainingProgramCompleteDetails&nbsp;details)
                                                                                                 throws curam.util.exception.AppException,
                                                                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used by Resource Manager and Resource Manager Supervisor to update 
 the details of a completed training program for a provider member.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveProviderMemberTrainingProgram(curam.cpm.sl.entity.struct.TrainingKey)"><!-- --></A><H3>
retrieveProviderMemberTrainingProgram</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.TrainingPartyCreateDetails <B>retrieveProviderMemberTrainingProgram</B>(curam.cpm.sl.entity.struct.TrainingKey&nbsp;key)
                                                                                         throws curam.util.exception.AppException,
                                                                                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used by Resource Manager and Resource Manager Supervisor to 
 retrieve the provider member training program at the time of adding the 
 training program to the provider member.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTrainingProgramForProviderMember(curam.cpm.facade.struct.TrainingPartyCreateDetails)"><!-- --></A><H3>
createTrainingProgramForProviderMember</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.sl.entity.struct.TrainingProgramKey <B>createTrainingProgramForProviderMember</B>(curam.cpm.facade.struct.TrainingPartyCreateDetails&nbsp;details)
                                                                                     throws curam.util.exception.AppException,
                                                                                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used by Resource Manager and Resource Manager Supervisor to create 
 the training program for a provider member.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewProviderTrainingProgram(curam.cpm.sl.entity.struct.TrainingProgramKey)"><!-- --></A><H3>
viewProviderTrainingProgram</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.TrainingProgramAndPartyDetails <B>viewProviderTrainingProgram</B>(curam.cpm.sl.entity.struct.TrainingProgramKey&nbsp;key)
                                                                                   throws curam.util.exception.AppException,
                                                                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used by Resource Manager and Resource Manager Supervisor to view 
 the details of a training program for a provider which is managed through 
 the agency.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addProviderMemberToTrainingProgram(curam.cpm.facade.struct.TrainingProgramMemberAddDetails)"><!-- --></A><H3>
addProviderMemberToTrainingProgram</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.sl.entity.struct.TrainingProgramKey <B>addProviderMemberToTrainingProgram</B>(curam.cpm.facade.struct.TrainingProgramMemberAddDetails&nbsp;details)
                                                                                 throws curam.util.exception.AppException,
                                                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used by Resource Manager and Resource Manager Supervisor to add the 
 provider member to a training program for the provider.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateProviderTrainingProgram(curam.cpm.facade.struct.TrainingProgramUpdateDetails)"><!-- --></A><H3>
updateProviderTrainingProgram</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.sl.entity.struct.TrainingProgramKey <B>updateProviderTrainingProgram</B>(curam.cpm.facade.struct.TrainingProgramUpdateDetails&nbsp;details)
                                                                            throws curam.util.exception.AppException,
                                                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used by Resource Manager and Resource Manager Supervisor to update 
 the details of a training program for a provider.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteProviderTrainingProgram(curam.cpm.facade.struct.TrainingProgramAndConcernRoleKey)"><!-- --></A><H3>
deleteProviderTrainingProgram</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>deleteProviderTrainingProgram</B>(curam.cpm.facade.struct.TrainingProgramAndConcernRoleKey&nbsp;key)
                                   throws curam.util.exception.AppException,
                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used by Resource Manager and Resource Manager Supervisor to delete 
 a training program of the provider.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteProviderMemberTrainingProgram(curam.cpm.facade.struct.TrainingProgramConcernRoleVersionKey)"><!-- --></A><H3>
deleteProviderMemberTrainingProgram</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>deleteProviderMemberTrainingProgram</B>(curam.cpm.facade.struct.TrainingProgramConcernRoleVersionKey&nbsp;key)
                                         throws curam.util.exception.AppException,
                                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used by Resource Manager and Resource Manager Supervisor to delete 
 a training program of the provider member.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="markProviderMemberTrainingProgramComplete(curam.cpm.facade.struct.TrainingProgramCompleteDetails)"><!-- --></A><H3>
markProviderMemberTrainingProgramComplete</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.sl.entity.struct.TrainingProgramMemberKey <B>markProviderMemberTrainingProgramComplete</B>(curam.cpm.facade.struct.TrainingProgramCompleteDetails&nbsp;keyDetails)
                                                                                              throws curam.util.exception.AppException,
                                                                                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used by Resource Manager and Resource Manager Supervisor to mark a 
 training program complete for a provider member.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewCompletedTrainingNotManagedByAgency(curam.cpm.sl.entity.struct.TrainingProgramKey)"><!-- --></A><H3>
viewCompletedTrainingNotManagedByAgency</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.TrainingProgramAndPartyDetails <B>viewCompletedTrainingNotManagedByAgency</B>(curam.cpm.sl.entity.struct.TrainingProgramKey&nbsp;key)
                                                                                               throws curam.util.exception.AppException,
                                                                                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used by Resource Manager and Resource Manager Supervisor to view 
 the details of a training program for a provider which is managed through 
 out side the agency.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listCompletedTrainingProgramForProviderMember(curam.cpm.sl.entity.struct.ProviderPartyKey)"><!-- --></A><H3>
listCompletedTrainingProgramForProviderMember</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.TrainingProgramList <B>listCompletedTrainingProgramForProviderMember</B>(curam.cpm.sl.entity.struct.ProviderPartyKey&nbsp;key)
                                                                                          throws curam.util.exception.AppException,
                                                                                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used by Resource Manager and Resource Manager Supervisor to list of 
 all training programs completed by for provider members.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listCompletedTrainingProgramForProvider(curam.cpm.sl.entity.struct.ConcernRoleKey)"><!-- --></A><H3>
listCompletedTrainingProgramForProvider</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.TrainingProgramList <B>listCompletedTrainingProgramForProvider</B>(curam.cpm.sl.entity.struct.ConcernRoleKey&nbsp;key)
                                                                                    throws curam.util.exception.AppException,
                                                                                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used by Resource Manager and Resource Manager Supervisor to list of 
 all training programs completed by the provider members of the selected 
 provider.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateProviderMemberTrainingProgram(curam.cpm.facade.struct.TrainingProgramMemberUpdateDetails)"><!-- --></A><H3>
updateProviderMemberTrainingProgram</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.InformationalMessageList <B>updateProviderMemberTrainingProgram</B>(curam.cpm.facade.struct.TrainingProgramMemberUpdateDetails&nbsp;details)
                                                                                     throws curam.util.exception.AppException,
                                                                                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used by Resource Manager and Resource Manager Supervisor to update 
 the details of a training program for a provider member.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateMemberTrainingProgramForProvider(curam.cpm.facade.struct.TrainingProgramMemberUpdateDetails)"><!-- --></A><H3>
updateMemberTrainingProgramForProvider</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.InformationalMessageList <B>updateMemberTrainingProgramForProvider</B>(curam.cpm.facade.struct.TrainingProgramMemberUpdateDetails&nbsp;details)
                                                                                        throws curam.util.exception.AppException,
                                                                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used by Resource Manager and Resource Manager Supervisor to update 
 the details of a training program for a member of a Provider.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewTrainingProgramDetailsForMember(curam.cpm.sl.entity.struct.TrainingProgramMemberKey)"><!-- --></A><H3>
viewTrainingProgramDetailsForMember</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.TrainingPartyDetails <B>viewTrainingProgramDetailsForMember</B>(curam.cpm.sl.entity.struct.TrainingProgramMemberKey&nbsp;trainingProgramMemberKey)
                                                                                 throws curam.util.exception.AppException,
                                                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used to view training program details for the  member.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="approveProviderMemberTrainingProgram(curam.cpm.facade.struct.TrainingProgramConcernRoleVersionKey)"><!-- --></A><H3>
approveProviderMemberTrainingProgram</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>approveProviderMemberTrainingProgram</B>(curam.cpm.facade.struct.TrainingProgramConcernRoleVersionKey&nbsp;details)
                                          throws curam.util.exception.AppException,
                                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Approves the training program of the provider member.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="waiveProviderPartyTrainingProgram(curam.cpm.facade.struct.TrainingProgramPartyWaiverDetails)"><!-- --></A><H3>
waiveProviderPartyTrainingProgram</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>waiveProviderPartyTrainingProgram</B>(curam.cpm.facade.struct.TrainingProgramPartyWaiverDetails&nbsp;details)
                                       throws curam.util.exception.AppException,
                                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>Waives of the Training Program for a Provider Member.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewProviderMemberTrainingProgramDetails(curam.cpm.sl.entity.struct.TrainingProgramMemberKey)"><!-- --></A><H3>
viewProviderMemberTrainingProgramDetails</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.TrainingPartyDetails <B>viewProviderMemberTrainingProgramDetails</B>(curam.cpm.sl.entity.struct.TrainingProgramMemberKey&nbsp;key)
                                                                                      throws curam.util.exception.AppException,
                                                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used by Resource Manager and Resource Manager Supervisor to view 
 the details of a training program for a provider member which is managed 
 through the agency.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewMemberCompletedTrainingDetailsNotManagedByAgency(curam.cpm.sl.entity.struct.TrainingProgramMemberKey)"><!-- --></A><H3>
viewMemberCompletedTrainingDetailsNotManagedByAgency</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.TrainingProgramPartyCompletedDetails <B>viewMemberCompletedTrainingDetailsNotManagedByAgency</B>(curam.cpm.sl.entity.struct.TrainingProgramMemberKey&nbsp;key)
                                                                                                                  throws curam.util.exception.AppException,
                                                                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used by Resource Manager and Resource Manager Supervisor to view 
 the details of a training program for a provider member which is managed 
 through out side the agency.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTrainingProgramDetailsForProviderMember(curam.cpm.facade.struct.TrainingPartyCreateDetails)"><!-- --></A><H3>
createTrainingProgramDetailsForProviderMember</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.sl.entity.struct.TrainingProgramMemberKey <B>createTrainingProgramDetailsForProviderMember</B>(curam.cpm.facade.struct.TrainingPartyCreateDetails&nbsp;details)
                                                                                                  throws curam.util.exception.AppException,
                                                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used by Resource Manager and Resource Manager Supervisor to create 
 the training program for a provider member.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listManagedTrainingProgramsForAProviderMember(curam.cpm.sl.entity.struct.ProviderPartyKey)"><!-- --></A><H3>
listManagedTrainingProgramsForAProviderMember</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.TrainingProgramMemberList <B>listManagedTrainingProgramsForAProviderMember</B>(curam.cpm.sl.entity.struct.ProviderPartyKey&nbsp;key)
                                                                                                throws curam.util.exception.AppException,
                                                                                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method used by Resource Manager and Resource Manager Supervisor to list of 
 all training programs planned for provider members.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listTrainingProgramForProvider(curam.cpm.sl.entity.struct.ConcernRoleKey)"><!-- --></A><H3>
listTrainingProgramForProvider</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.TrainingProgramSummaryDetailsList <B>listTrainingProgramForProvider</B>(curam.cpm.sl.entity.struct.ConcernRoleKey&nbsp;concernRoleKey)
                                                                                         throws curam.util.exception.AppException,
                                                                                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method is intended to be used by users responsible for managing 
 training programs for providers to retrieve a list of training programs 
 for providers.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listTrainingProgramForProviderMember(curam.cpm.sl.entity.struct.ProviderPartyKey)"><!-- --></A><H3>
listTrainingProgramForProviderMember</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.TrainingProgramSummaryDetailsList <B>listTrainingProgramForProviderMember</B>(curam.cpm.sl.entity.struct.ProviderPartyKey&nbsp;key)
                                                                                               throws curam.util.exception.AppException,
                                                                                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method is intended to be used by users responsible for managing 
 training programs for provider members to retrieve a list of training 
 programs for provider members.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewTrainingProgramMemberStatusHistory(curam.cpm.sl.entity.struct.TrainingProgramMemberKey)"><!-- --></A><H3>
viewTrainingProgramMemberStatusHistory</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.TrainingProgramStatusHistoryDetailsList <B>viewTrainingProgramMemberStatusHistory</B>(curam.cpm.sl.entity.struct.TrainingProgramMemberKey&nbsp;key)
                                                                                                       throws curam.util.exception.AppException,
                                                                                                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method is intended to be used by users responsible for managing 
 training programs to view the details of status history of training 
 program for a provider group  member.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/cpm/facade/intf/MaintainProviderIncidentInjury.html" title="interface in curam.cpm.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/cpm/facade/intf/MaintainReservation.html" title="interface in curam.cpm.facade.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/cpm/facade/intf/MaintainProviderTrainingProgram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaintainProviderTrainingProgram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
