<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 08 16:36:15 IST 2014 -->
<TITLE>
curam.cpm.facade.intf (CPM)
</TITLE>

<META NAME="date" CONTENT="2014-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../curam/cpm/facade/intf/package-summary.html" target="classFrame">curam.cpm.facade.intf</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Compartment.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>Compartment</I></A>
<BR>
<A HREF="ContractManagement.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>ContractManagement</I></A>
<BR>
<A HREF="FlatRateContract.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>FlatRateContract</I></A>
<BR>
<A HREF="HomeStudy.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>HomeStudy</I></A>
<BR>
<A HREF="HomeStudyAssessment.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>HomeStudyAssessment</I></A>
<BR>
<A HREF="HomeStudyDocument.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>HomeStudyDocument</I></A>
<BR>
<A HREF="HomeStudyHomeVisit.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>HomeStudyHomeVisit</I></A>
<BR>
<A HREF="HomeVisitInterview.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>HomeVisitInterview</I></A>
<BR>
<A HREF="License.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>License</I></A>
<BR>
<A HREF="MaintainAttendanceConfiguration.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>MaintainAttendanceConfiguration</I></A>
<BR>
<A HREF="MaintainCertifications.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>MaintainCertifications</I></A>
<BR>
<A HREF="MaintainContractPerformanceMeasure.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>MaintainContractPerformanceMeasure</I></A>
<BR>
<A HREF="MaintainIncidentRestraint.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>MaintainIncidentRestraint</I></A>
<BR>
<A HREF="MaintainIncidentStaffAction.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>MaintainIncidentStaffAction</I></A>
<BR>
<A HREF="MaintainParticipant.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>MaintainParticipant</I></A>
<BR>
<A HREF="MaintainPerformanceMeasure.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>MaintainPerformanceMeasure</I></A>
<BR>
<A HREF="MaintainPersonTrainingProgram.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>MaintainPersonTrainingProgram</I></A>
<BR>
<A HREF="MaintainPRLICorrection.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>MaintainPRLICorrection</I></A>
<BR>
<A HREF="MaintainProvider.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>MaintainProvider</I></A>
<BR>
<A HREF="MaintainProviderApprovalCheck.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>MaintainProviderApprovalCheck</I></A>
<BR>
<A HREF="MaintainProviderDeduction.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>MaintainProviderDeduction</I></A>
<BR>
<A HREF="MaintainProviderGroupAssociatePaymentConfiguration.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>MaintainProviderGroupAssociatePaymentConfiguration</I></A>
<BR>
<A HREF="MaintainProviderGroupTrainingProgram.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>MaintainProviderGroupTrainingProgram</I></A>
<BR>
<A HREF="MaintainProviderIncident.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>MaintainProviderIncident</I></A>
<BR>
<A HREF="MaintainProviderIncidentInjury.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>MaintainProviderIncidentInjury</I></A>
<BR>
<A HREF="MaintainProviderTrainingProgram.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>MaintainProviderTrainingProgram</I></A>
<BR>
<A HREF="MaintainReservation.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>MaintainReservation</I></A>
<BR>
<A HREF="MaintainRoster.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>MaintainRoster</I></A>
<BR>
<A HREF="MaintainRosterLineItem.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>MaintainRosterLineItem</I></A>
<BR>
<A HREF="MaintainServiceEvaluationCriteria.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>MaintainServiceEvaluationCriteria</I></A>
<BR>
<A HREF="MaintainServiceOffering.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>MaintainServiceOffering</I></A>
<BR>
<A HREF="MaintainServiceOfferingApprovalCheck.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>MaintainServiceOfferingApprovalCheck</I></A>
<BR>
<A HREF="MaintainServiceOfferingContractText.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>MaintainServiceOfferingContractText</I></A>
<BR>
<A HREF="MaintainServiceOfferingEvaluationCriterion.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>MaintainServiceOfferingEvaluationCriterion</I></A>
<BR>
<A HREF="MaintainSOPerformanceMeasure.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>MaintainSOPerformanceMeasure</I></A>
<BR>
<A HREF="MaintainSpecialtyTypeIcon.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>MaintainSpecialtyTypeIcon</I></A>
<BR>
<A HREF="MaintainTaxonomyTerm.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>MaintainTaxonomyTerm</I></A>
<BR>
<A HREF="MaintainTaxonomyVersion.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>MaintainTaxonomyVersion</I></A>
<BR>
<A HREF="MaintainTraining.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>MaintainTraining</I></A>
<BR>
<A HREF="MaintainTrainingCredit.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>MaintainTrainingCredit</I></A>
<BR>
<A HREF="MaintainWaitList.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>MaintainWaitList</I></A>
<BR>
<A HREF="PerformanceMeasure.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>PerformanceMeasure</I></A>
<BR>
<A HREF="Place.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>Place</I></A>
<BR>
<A HREF="Placement.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>Placement</I></A>
<BR>
<A HREF="POTaxonomyIndexing.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>POTaxonomyIndexing</I></A>
<BR>
<A HREF="Provider.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>Provider</I></A>
<BR>
<A HREF="ProviderAccess.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>ProviderAccess</I></A>
<BR>
<A HREF="ProviderAccreditation.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>ProviderAccreditation</I></A>
<BR>
<A HREF="ProviderBackgroundCheck.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>ProviderBackgroundCheck</I></A>
<BR>
<A HREF="ProviderEnquiry.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>ProviderEnquiry</I></A>
<BR>
<A HREF="ProviderFinancial.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>ProviderFinancial</I></A>
<BR>
<A HREF="ProviderGroup.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>ProviderGroup</I></A>
<BR>
<A HREF="ProviderGroupAssociate.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>ProviderGroupAssociate</I></A>
<BR>
<A HREF="ProviderInvestigation.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>ProviderInvestigation</I></A>
<BR>
<A HREF="ProviderMember.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>ProviderMember</I></A>
<BR>
<A HREF="ProviderOffering.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>ProviderOffering</I></A>
<BR>
<A HREF="ProviderOfferingPlaceLimit.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>ProviderOfferingPlaceLimit</I></A>
<BR>
<A HREF="ProviderParticipant.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>ProviderParticipant</I></A>
<BR>
<A HREF="ProviderPaymentOptions.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>ProviderPaymentOptions</I></A>
<BR>
<A HREF="ProviderServiceCenter.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>ProviderServiceCenter</I></A>
<BR>
<A HREF="ProviderSpecialty.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>ProviderSpecialty</I></A>
<BR>
<A HREF="Referral.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>Referral</I></A>
<BR>
<A HREF="ServiceCenterProviderOffering.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>ServiceCenterProviderOffering</I></A>
<BR>
<A HREF="ServiceDelivery.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>ServiceDelivery</I></A>
<BR>
<A HREF="ServiceEnquiry.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>ServiceEnquiry</I></A>
<BR>
<A HREF="ServiceInvoice.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>ServiceInvoice</I></A>
<BR>
<A HREF="ServiceOffering.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>ServiceOffering</I></A>
<BR>
<A HREF="SILICorrection.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>SILICorrection</I></A>
<BR>
<A HREF="UserAdmin.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>UserAdmin</I></A>
<BR>
<A HREF="UtilizationContract.html" title="interface in curam.cpm.facade.intf" target="classFrame"><I>UtilizationContract</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
