<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 08 16:36:13 IST 2014 -->
<TITLE>
ProviderInvestigation (CPM)
</TITLE>

<META NAME="date" CONTENT="2014-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProviderInvestigation (CPM)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPM</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/cpm/facade/intf/ProviderGroupAssociate.html" title="interface in curam.cpm.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/cpm/facade/intf/ProviderMember.html" title="interface in curam.cpm.facade.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/cpm/facade/intf/ProviderInvestigation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProviderInvestigation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.cpm.facade.intf</FONT>
<BR>
Interface ProviderInvestigation</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../curam/cpm/facade/base/ProviderInvestigation.html" title="class in curam.cpm.facade.base">ProviderInvestigation</A>, curam.cpm.facade.impl.ProviderInvestigation, <A HREF="../../../../curam/cpm/facade/fact/ProviderInvestigationFactory.html" title="class in curam.cpm.facade.fact">ProviderInvestigationFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>ProviderInvestigation</B></DL>
</PRE>

<P>
This business interface is used for managing the functionality relating to a 
 provider investigation. An investigation is an inquiry into circumstances 
 surrounding an allegation or incident. If a provider or a person associated 
 with the provider is suspected of wrongdoing, it is in the organization's 
 interest to investigate such matters and resolve them as quickly and 
 efficiently as possible.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.sl.entity.struct.InvestigationDeliveryKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ProviderInvestigation.html#createProviderInvestigation(curam.core.sl.struct.InvestigationCreationDetails)">createProviderInvestigation</A></B>(curam.core.sl.struct.InvestigationCreationDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an investigation delivery case for a given provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ProviderInvestigationDeliveryActionPlanList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ProviderInvestigation.html#listInvestigationDeliveryActionPlan(curam.core.sl.entity.struct.LinkKey)">listInvestigationDeliveryActionPlan</A></B>(curam.core.sl.entity.struct.LinkKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of action plans on an investigation delivery case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ProviderInvestigationDeliveryAllegationList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ProviderInvestigation.html#listInvestigationDeliveryAllegation(curam.core.struct.CaseHeaderKey)">listInvestigationDeliveryAllegation</A></B>(curam.core.struct.CaseHeaderKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of allegations on an investigation delivery case for a 
 provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ProviderInvestigationDeliveryAttachmentList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ProviderInvestigation.html#listInvestigationDeliveryAttachment(curam.core.struct.CaseHeaderKey)">listInvestigationDeliveryAttachment</A></B>(curam.core.struct.CaseHeaderKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of attachments on an investigation delivery case for a 
 provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ProviderInvestigationDeliveryClientRoleList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ProviderInvestigation.html#listInvestigationDeliveryCaseMember(curam.core.struct.CaseHeaderKey)">listInvestigationDeliveryCaseMember</A></B>(curam.core.struct.CaseHeaderKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of case members on an investigation delivery case for a 
 provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ProviderInvestigationDeliveryClientRoleList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ProviderInvestigation.html#listInvestigationDeliveryClientRole(curam.core.struct.CaseHeaderKey)">listInvestigationDeliveryClientRole</A></B>(curam.core.struct.CaseHeaderKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of client roles on an investigation delivery case for a 
 provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ProviderInvestigationDeliveryCommunicationList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ProviderInvestigation.html#listInvestigationDeliveryCommunication(curam.core.struct.CaseHeaderKey)">listInvestigationDeliveryCommunication</A></B>(curam.core.struct.CaseHeaderKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of communications on an investigation delivery case for a 
 provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ProviderInvestigationDeliveryContactLogList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ProviderInvestigation.html#listInvestigationDeliveryContactLog(curam.core.struct.CaseHeaderKey)">listInvestigationDeliveryContactLog</A></B>(curam.core.struct.CaseHeaderKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of contact logs on an investigation delivery case for a 
 provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ProviderInvestigationDeliveryEventList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ProviderInvestigation.html#listInvestigationDeliveryEvent(curam.core.struct.CaseHeaderKey)">listInvestigationDeliveryEvent</A></B>(curam.core.struct.CaseHeaderKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of events on an investigation delivery case for a 
 provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ProviderInvestigationDeliveryMilestoneList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ProviderInvestigation.html#listInvestigationDeliveryMilestone(curam.core.struct.CaseHeaderKey)">listInvestigationDeliveryMilestone</A></B>(curam.core.struct.CaseHeaderKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of milestones on an investigation delivery case for a 
 provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ProviderInvestigationDeliveryNoteList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ProviderInvestigation.html#listInvestigationDeliveryNote(curam.core.struct.CaseHeaderKey)">listInvestigationDeliveryNote</A></B>(curam.core.struct.CaseHeaderKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of notes on an investigation delivery case for a 
 provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ProviderInvestigationDeliveryRelatedCaseList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ProviderInvestigation.html#listInvestigationDeliveryRelatedCase(curam.core.struct.CaseHeaderKey)">listInvestigationDeliveryRelatedCase</A></B>(curam.core.struct.CaseHeaderKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of cases related to an investigation delivery case for a 
 provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ProviderInvestigationDeliveryTaskList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ProviderInvestigation.html#listInvestigationDeliveryTask(curam.core.struct.CaseHeaderKey)">listInvestigationDeliveryTask</A></B>(curam.core.struct.CaseHeaderKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of tasks on an investigation delivery case for a 
 provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ProviderInvestigationDeliveryUserRoleList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ProviderInvestigation.html#listInvestigationDeliveryUserRole(curam.core.struct.CaseHeaderKey)">listInvestigationDeliveryUserRole</A></B>(curam.core.struct.CaseHeaderKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of user roles on an investigation delivery case for a 
 provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.InvestigationDeliveryListForProvider</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ProviderInvestigation.html#listInvestigationsForProvider(curam.cpm.sl.entity.struct.ProviderConcernRoleKey)">listInvestigationsForProvider</A></B>(curam.cpm.sl.entity.struct.ProviderConcernRoleKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of investigations for a provider where the provider plays 
 a direct role (or) plays a role in an allegation associated with an 
 investigation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ProviderInvestigationDeliveryMilestoneList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ProviderInvestigation.html#listInvestigationUncompletedMilestone(curam.core.struct.CaseHeaderKey)">listInvestigationUncompletedMilestone</A></B>(curam.core.struct.CaseHeaderKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of milestones of status 'In progress' and 'Not started' 
 of an investigation delivery case on a provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ProviderInvestigationDeliveryList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ProviderInvestigation.html#listProviderInvestigations(curam.cpm.sl.entity.struct.ProviderConcernRoleKey)">listProviderInvestigations</A></B>(curam.cpm.sl.entity.struct.ProviderConcernRoleKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of investigations for a given provider where the provider 
 plays a direct role in the investigation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.ProviderInvestigationHomeDtls</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/ProviderInvestigation.html#readProviderInvestigationHomeDetails(curam.core.sl.entity.struct.InvestigationDeliveryKey)">readProviderInvestigationHomeDetails</A></B>(curam.core.sl.entity.struct.InvestigationDeliveryKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the provider investigation details.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listProviderInvestigations(curam.cpm.sl.entity.struct.ProviderConcernRoleKey)"><!-- --></A><H3>
listProviderInvestigations</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ProviderInvestigationDeliveryList <B>listProviderInvestigations</B>(curam.cpm.sl.entity.struct.ProviderConcernRoleKey&nbsp;key)
                                                                                     throws curam.util.exception.AppException,
                                                                                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the list of investigations for a given provider where the provider 
 plays a direct role in the investigation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the Provider.
<DT><B>Returns:</B><DD>The list of investigations for the given provider.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Investigation, Provider</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProviderInvestigation(curam.core.sl.struct.InvestigationCreationDetails)"><!-- --></A><H3>
createProviderInvestigation</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.sl.entity.struct.InvestigationDeliveryKey <B>createProviderInvestigation</B>(curam.core.sl.struct.InvestigationCreationDetails&nbsp;details)
                                                                                 throws curam.util.exception.AppException,
                                                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Creates an investigation delivery case for a given provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - The details of the investigation.
<DT><B>Returns:</B><DD>The key of the newly created investigation delivery case.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Investigation</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="readProviderInvestigationHomeDetails(curam.core.sl.entity.struct.InvestigationDeliveryKey)"><!-- --></A><H3>
readProviderInvestigationHomeDetails</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ProviderInvestigationHomeDtls <B>readProviderInvestigationHomeDetails</B>(curam.core.sl.entity.struct.InvestigationDeliveryKey&nbsp;key)
                                                                                           throws curam.util.exception.AppException,
                                                                                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the provider investigation details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the investigation delivery case.
<DT><B>Returns:</B><DD>The details of the investigation delivery case.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Investigation</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listInvestigationDeliveryActionPlan(curam.core.sl.entity.struct.LinkKey)"><!-- --></A><H3>
listInvestigationDeliveryActionPlan</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ProviderInvestigationDeliveryActionPlanList <B>listInvestigationDeliveryActionPlan</B>(curam.core.sl.entity.struct.LinkKey&nbsp;key)
                                                                                                        throws curam.util.exception.AppException,
                                                                                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the list of action plans on an investigation delivery case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the investigation delivery case.
<DT><B>Returns:</B><DD>The list of action plans on the investigation delivery case.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Investigation, ActionPlan</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listInvestigationDeliveryAllegation(curam.core.struct.CaseHeaderKey)"><!-- --></A><H3>
listInvestigationDeliveryAllegation</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ProviderInvestigationDeliveryAllegationList <B>listInvestigationDeliveryAllegation</B>(curam.core.struct.CaseHeaderKey&nbsp;key)
                                                                                                        throws curam.util.exception.AppException,
                                                                                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the list of allegations on an investigation delivery case for a 
 provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the investigation delivery case.
<DT><B>Returns:</B><DD>The list of allegations of the investigation delivery case.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Investigation, Allegation</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listInvestigationDeliveryAttachment(curam.core.struct.CaseHeaderKey)"><!-- --></A><H3>
listInvestigationDeliveryAttachment</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ProviderInvestigationDeliveryAttachmentList <B>listInvestigationDeliveryAttachment</B>(curam.core.struct.CaseHeaderKey&nbsp;key)
                                                                                                        throws curam.util.exception.AppException,
                                                                                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the list of attachments on an investigation delivery case for a 
 provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the investigation delivery case.
<DT><B>Returns:</B><DD>The list of attachments on the investigation delivery case.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Investigation, Attachment</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listInvestigationDeliveryCaseMember(curam.core.struct.CaseHeaderKey)"><!-- --></A><H3>
listInvestigationDeliveryCaseMember</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ProviderInvestigationDeliveryClientRoleList <B>listInvestigationDeliveryCaseMember</B>(curam.core.struct.CaseHeaderKey&nbsp;key)
                                                                                                        throws curam.util.exception.AppException,
                                                                                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the list of case members on an investigation delivery case for a 
 provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the investigation delivery case.
<DT><B>Returns:</B><DD>The list of case members of the investigation delivery case.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Investigation, CaseParticipant</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listInvestigationDeliveryClientRole(curam.core.struct.CaseHeaderKey)"><!-- --></A><H3>
listInvestigationDeliveryClientRole</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ProviderInvestigationDeliveryClientRoleList <B>listInvestigationDeliveryClientRole</B>(curam.core.struct.CaseHeaderKey&nbsp;key)
                                                                                                        throws curam.util.exception.AppException,
                                                                                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the list of client roles on an investigation delivery case for a 
 provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the investigation delivery case.
<DT><B>Returns:</B><DD>The list of client role details on the investigation delivery case.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Investigation</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listInvestigationDeliveryCommunication(curam.core.struct.CaseHeaderKey)"><!-- --></A><H3>
listInvestigationDeliveryCommunication</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ProviderInvestigationDeliveryCommunicationList <B>listInvestigationDeliveryCommunication</B>(curam.core.struct.CaseHeaderKey&nbsp;key)
                                                                                                              throws curam.util.exception.AppException,
                                                                                                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the list of communications on an investigation delivery case for a 
 provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the investigation delivery case.
<DT><B>Returns:</B><DD>The list of communications details on the investigation delivery 
 case.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Investigation, Communication</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listInvestigationDeliveryContactLog(curam.core.struct.CaseHeaderKey)"><!-- --></A><H3>
listInvestigationDeliveryContactLog</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ProviderInvestigationDeliveryContactLogList <B>listInvestigationDeliveryContactLog</B>(curam.core.struct.CaseHeaderKey&nbsp;key)
                                                                                                        throws curam.util.exception.AppException,
                                                                                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the list of contact logs on an investigation delivery case for a 
 provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the investigation delivery case.
<DT><B>Returns:</B><DD>The list of contact logs of the investigation delivery case.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Investigation, ContactLog</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listInvestigationDeliveryEvent(curam.core.struct.CaseHeaderKey)"><!-- --></A><H3>
listInvestigationDeliveryEvent</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ProviderInvestigationDeliveryEventList <B>listInvestigationDeliveryEvent</B>(curam.core.struct.CaseHeaderKey&nbsp;key)
                                                                                              throws curam.util.exception.AppException,
                                                                                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the list of events on an investigation delivery case for a 
 provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the investigation delivery case.
<DT><B>Returns:</B><DD>The list of events on the investigation delivery case.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Investigation, CaseEvent, Activity</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listInvestigationDeliveryMilestone(curam.core.struct.CaseHeaderKey)"><!-- --></A><H3>
listInvestigationDeliveryMilestone</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ProviderInvestigationDeliveryMilestoneList <B>listInvestigationDeliveryMilestone</B>(curam.core.struct.CaseHeaderKey&nbsp;key)
                                                                                                      throws curam.util.exception.AppException,
                                                                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the list of milestones on an investigation delivery case for a 
 provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the investigation delivery case.
<DT><B>Returns:</B><DD>The list of all milestones of an investigation delivery case.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Investigation, Milestone</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listInvestigationDeliveryNote(curam.core.struct.CaseHeaderKey)"><!-- --></A><H3>
listInvestigationDeliveryNote</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ProviderInvestigationDeliveryNoteList <B>listInvestigationDeliveryNote</B>(curam.core.struct.CaseHeaderKey&nbsp;key)
                                                                                            throws curam.util.exception.AppException,
                                                                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the list of notes on an investigation delivery case for a 
 provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the investigation delivery case.
<DT><B>Returns:</B><DD>The list of investigation delivery notes.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Investigation, Note</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listInvestigationDeliveryRelatedCase(curam.core.struct.CaseHeaderKey)"><!-- --></A><H3>
listInvestigationDeliveryRelatedCase</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ProviderInvestigationDeliveryRelatedCaseList <B>listInvestigationDeliveryRelatedCase</B>(curam.core.struct.CaseHeaderKey&nbsp;key)
                                                                                                          throws curam.util.exception.AppException,
                                                                                                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the list of cases related to an investigation delivery case for a 
 provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the investigation delivery case.
<DT><B>Returns:</B><DD>The list of related cases to an investigation delivery case.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Investigation, CaseRelationship</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listInvestigationDeliveryTask(curam.core.struct.CaseHeaderKey)"><!-- --></A><H3>
listInvestigationDeliveryTask</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ProviderInvestigationDeliveryTaskList <B>listInvestigationDeliveryTask</B>(curam.core.struct.CaseHeaderKey&nbsp;key)
                                                                                            throws curam.util.exception.AppException,
                                                                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the list of tasks on an investigation delivery case for a 
 provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the investigation delivery case.
<DT><B>Returns:</B><DD>The list of tasks of an investigation delivery case.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Investigation, Task</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listInvestigationDeliveryUserRole(curam.core.struct.CaseHeaderKey)"><!-- --></A><H3>
listInvestigationDeliveryUserRole</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ProviderInvestigationDeliveryUserRoleList <B>listInvestigationDeliveryUserRole</B>(curam.core.struct.CaseHeaderKey&nbsp;key)
                                                                                                    throws curam.util.exception.AppException,
                                                                                                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the list of user roles on an investigation delivery case for a 
 provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the investigation delivery case.
<DT><B>Returns:</B><DD>The list of user roles on an investigation delivery case.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Investigation, CaseUserRole</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listInvestigationUncompletedMilestone(curam.core.struct.CaseHeaderKey)"><!-- --></A><H3>
listInvestigationUncompletedMilestone</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.ProviderInvestigationDeliveryMilestoneList <B>listInvestigationUncompletedMilestone</B>(curam.core.struct.CaseHeaderKey&nbsp;key)
                                                                                                         throws curam.util.exception.AppException,
                                                                                                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the list of milestones of status 'In progress' and 'Not started' 
 of an investigation delivery case on a provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the investigation delivery case.
<DT><B>Returns:</B><DD>The list of uncompleted milestones of an investigation delivery 
 case.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Investigation, Milestone</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listInvestigationsForProvider(curam.cpm.sl.entity.struct.ProviderConcernRoleKey)"><!-- --></A><H3>
listInvestigationsForProvider</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.InvestigationDeliveryListForProvider <B>listInvestigationsForProvider</B>(curam.cpm.sl.entity.struct.ProviderConcernRoleKey&nbsp;key)
                                                                                           throws curam.util.exception.AppException,
                                                                                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the list of investigations for a provider where the provider plays 
 a direct role (or) plays a role in an allegation associated with an 
 investigation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the provider for whom the related investigations are 
 to be retrieved.
<DT><B>Returns:</B><DD>The list of investigations for a given provider.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Investigation, Provider</td></tr></table></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/cpm/facade/intf/ProviderGroupAssociate.html" title="interface in curam.cpm.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/cpm/facade/intf/ProviderMember.html" title="interface in curam.cpm.facade.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/cpm/facade/intf/ProviderInvestigation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProviderInvestigation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
