<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 08 16:36:14 IST 2014 -->
<TITLE>
SILICorrection (CPM)
</TITLE>

<META NAME="date" CONTENT="2014-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SILICorrection (CPM)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPM</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/cpm/facade/intf/ServiceOffering.html" title="interface in curam.cpm.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/cpm/facade/intf/UserAdmin.html" title="interface in curam.cpm.facade.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/cpm/facade/intf/SILICorrection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SILICorrection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.cpm.facade.intf</FONT>
<BR>
Interface SILICorrection</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../curam/cpm/facade/base/SILICorrection.html" title="class in curam.cpm.facade.base">SILICorrection</A>, curam.cpm.facade.impl.SILICorrection, <A HREF="../../../../curam/cpm/facade/fact/SILICorrectionFactory.html" title="class in curam.cpm.facade.fact">SILICorrectionFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>SILICorrection</B></DL>
</PRE>

<P>
This business interface maintains service invoice line item corrections. 
 
 
 
 If a service invoice line item needs to be updated after it has been 
 submitted, approved and paid for, it has to be resubmitted and reapproved 
 through service invoice line item correction before the new information is 
 considered valid and payments are reevaluated.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/SILICorrection.html#addClientToServiceInvoiceLineItemCorrection(curam.cpm.facade.struct.SILIClientDetails)">addClientToServiceInvoiceLineItemCorrection</A></B>(curam.cpm.facade.struct.SILIClientDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a client to a service invoice line item correction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/SILICorrection.html#approveServiceInvoiceLineItemCorrection(curam.cpm.facade.struct.SILICorrectionVersionKey)">approveServiceInvoiceLineItemCorrection</A></B>(curam.cpm.facade.struct.SILICorrectionVersionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Approves a service invoice line item correction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/SILICorrection.html#cancelServiceInvoiceLineItemCorrection(curam.cpm.facade.struct.SILICorrectionVersionKey)">cancelServiceInvoiceLineItemCorrection</A></B>(curam.cpm.facade.struct.SILICorrectionVersionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels a correction associated with a service invoice line item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/SILICorrection.html#denyServiceInvoiceLineItemCorrection(curam.cpm.facade.struct.SILICorrectionVersionKey)">denyServiceInvoiceLineItemCorrection</A></B>(curam.cpm.facade.struct.SILICorrectionVersionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denies a service invoice line item correction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.SILIClientDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/SILICorrection.html#listClientsForSILICorrection(curam.cpm.sl.struct.SILICorrectionKey)">listClientsForSILICorrection</A></B>(curam.cpm.sl.struct.SILICorrectionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of clients associated with the service invoice line item 
 correction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.SILICorrectionDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/SILICorrection.html#listSILICorrections(curam.cpm.sl.entity.struct.ServiceInvoiceLineItemKey)">listSILICorrections</A></B>(curam.cpm.sl.entity.struct.ServiceInvoiceLineItemKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of corrections associated with a service invoice line 
 item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.sl.struct.SILICorrectionKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/SILICorrection.html#modifySILICorrection(curam.cpm.sl.struct.SILICorrectionDtls)">modifySILICorrection</A></B>(curam.cpm.sl.struct.SILICorrectionDtls&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the details of a service invoice line item correction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/SILICorrection.html#removeClientFromSILICorrection(curam.cpm.facade.struct.SILICorrectionAndClientKey)">removeClientFromSILICorrection</A></B>(curam.cpm.facade.struct.SILICorrectionAndClientKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the client associated with a service invoice line item correction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/SILICorrection.html#submitServiceInvoiceLineItemCorrectionForApproval(curam.cpm.facade.struct.SILICorrectionVersionKey)">submitServiceInvoiceLineItemCorrectionForApproval</A></B>(curam.cpm.facade.struct.SILICorrectionVersionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits a service invoice line item correction for processing and updates 
 the status to  Pending Approval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.facade.struct.SILICorrectionDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/cpm/facade/intf/SILICorrection.html#viewSILICorrection(curam.cpm.sl.struct.SILICorrectionKey)">viewSILICorrection</A></B>(curam.cpm.sl.struct.SILICorrectionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the details of a service invoice line item correction.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="viewSILICorrection(curam.cpm.sl.struct.SILICorrectionKey)"><!-- --></A><H3>
viewSILICorrection</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.SILICorrectionDetails <B>viewSILICorrection</B>(curam.cpm.sl.struct.SILICorrectionKey&nbsp;key)
                                                                 throws curam.util.exception.AppException,
                                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the details of a service invoice line item correction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the service invoice line item correction.
<DT><B>Returns:</B><DD>The details of the service invoice line item correction.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ServiceInvoiceLineItemCorrection</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="modifySILICorrection(curam.cpm.sl.struct.SILICorrectionDtls)"><!-- --></A><H3>
modifySILICorrection</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.sl.struct.SILICorrectionKey <B>modifySILICorrection</B>(curam.cpm.sl.struct.SILICorrectionDtls&nbsp;details)
                                                           throws curam.util.exception.AppException,
                                                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>Modifies the details of a service invoice line item correction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - The details of service invoice line item correction.
<DT><B>Returns:</B><DD>The key of service invoice line item correction.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ServiceInvoiceLineItemCorrection</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listSILICorrections(curam.cpm.sl.entity.struct.ServiceInvoiceLineItemKey)"><!-- --></A><H3>
listSILICorrections</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.SILICorrectionDetailsList <B>listSILICorrections</B>(curam.cpm.sl.entity.struct.ServiceInvoiceLineItemKey&nbsp;key)
                                                                      throws curam.util.exception.AppException,
                                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the list of corrections associated with a service invoice line 
 item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the service invoice line item.
<DT><B>Returns:</B><DD>The list of service invoice line item corrections.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ServiceInvoiceLineItemCorrection</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listClientsForSILICorrection(curam.cpm.sl.struct.SILICorrectionKey)"><!-- --></A><H3>
listClientsForSILICorrection</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.cpm.facade.struct.SILIClientDetailsList <B>listClientsForSILICorrection</B>(curam.cpm.sl.struct.SILICorrectionKey&nbsp;key)
                                                                           throws curam.util.exception.AppException,
                                                                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the list of clients associated with the service invoice line item 
 correction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the service invoice line item correction.
<DT><B>Returns:</B><DD>The list of client associated with the service invoice line item 
 correction.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ServiceInvoiceLineItemCorrection</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeClientFromSILICorrection(curam.cpm.facade.struct.SILICorrectionAndClientKey)"><!-- --></A><H3>
removeClientFromSILICorrection</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>removeClientFromSILICorrection</B>(curam.cpm.facade.struct.SILICorrectionAndClientKey&nbsp;key)
                                    throws curam.util.exception.AppException,
                                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>Removes the client associated with a service invoice line item correction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the service invoice line item correction client.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ServiceInvoiceLineItemCorrection</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="approveServiceInvoiceLineItemCorrection(curam.cpm.facade.struct.SILICorrectionVersionKey)"><!-- --></A><H3>
approveServiceInvoiceLineItemCorrection</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>approveServiceInvoiceLineItemCorrection</B>(curam.cpm.facade.struct.SILICorrectionVersionKey&nbsp;key)
                                             throws curam.util.exception.AppException,
                                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Approves a service invoice line item correction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Contains the key of the service invoice line item correction 
 and version number.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ServiceInvoiceLineItemCorrection</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelServiceInvoiceLineItemCorrection(curam.cpm.facade.struct.SILICorrectionVersionKey)"><!-- --></A><H3>
cancelServiceInvoiceLineItemCorrection</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>cancelServiceInvoiceLineItemCorrection</B>(curam.cpm.facade.struct.SILICorrectionVersionKey&nbsp;key)
                                            throws curam.util.exception.AppException,
                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Cancels a correction associated with a service invoice line item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Contains</CODE> - the key of the service invoice line item correction and 
 version number.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ServiceInvoiceLineItemCorrection</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="denyServiceInvoiceLineItemCorrection(curam.cpm.facade.struct.SILICorrectionVersionKey)"><!-- --></A><H3>
denyServiceInvoiceLineItemCorrection</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>denyServiceInvoiceLineItemCorrection</B>(curam.cpm.facade.struct.SILICorrectionVersionKey&nbsp;key)
                                          throws curam.util.exception.AppException,
                                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Denies a service invoice line item correction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Contains</CODE> - the key of the service invoice line item correction and 
 version number.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ServiceInvoiceLineItemCorrection</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="submitServiceInvoiceLineItemCorrectionForApproval(curam.cpm.facade.struct.SILICorrectionVersionKey)"><!-- --></A><H3>
submitServiceInvoiceLineItemCorrectionForApproval</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>submitServiceInvoiceLineItemCorrectionForApproval</B>(curam.cpm.facade.struct.SILICorrectionVersionKey&nbsp;key)
                                                       throws curam.util.exception.AppException,
                                                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>Submits a service invoice line item correction for processing and updates 
 the status to  Pending Approval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Contains</CODE> - the key of the service invoice line item correction and 
 version number.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ServiceInvoiceLineItemCorrection</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClientToServiceInvoiceLineItemCorrection(curam.cpm.facade.struct.SILIClientDetails)"><!-- --></A><H3>
addClientToServiceInvoiceLineItemCorrection</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>addClientToServiceInvoiceLineItemCorrection</B>(curam.cpm.facade.struct.SILIClientDetails&nbsp;details)
                                                 throws curam.util.exception.AppException,
                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Adds a client to a service invoice line item correction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - Contains the details of the client and the service invoice 
 line item correction.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ServiceInvoiceLineItemCorrection</td></tr></table></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/cpm/facade/intf/ServiceOffering.html" title="interface in curam.cpm.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/cpm/facade/intf/UserAdmin.html" title="interface in curam.cpm.facade.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/cpm/facade/intf/SILICorrection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SILICorrection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
