<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Sep 26 14:01:20 BST 2014 -->
<TITLE>
BusinessObjectModuleImpl (Curam Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-09-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BusinessObjectModuleImpl (Curam Infrastructure)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/util/ctm/bom/BusinessObjectsComparer.html" title="class in curam.util.ctm.bom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/ctm/bom/BusinessObjectModuleImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusinessObjectModuleImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.util.ctm.bom</FONT>
<BR>
Class BusinessObjectModuleImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>curam.util.ctm.bom.BusinessObjectModuleImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom">BusinessObjectModule</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../curam/util/ctm/bom/uitab/impl/ApplicationConfigDeleteBOMImpl.html" title="class in curam.util.ctm.bom.uitab.impl">ApplicationConfigDeleteBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/uitab/impl/ApplicationConfigDependentBOMImpl.html" title="class in curam.util.ctm.bom.uitab.impl">ApplicationConfigDependentBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/uitab/impl/ApplicationConfigExistenceBOMImpl.html" title="class in curam.util.ctm.bom.uitab.impl">ApplicationConfigExistenceBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/uitab/impl/ApplicationConfigPreCommitActionTypeBOMImpl.html" title="class in curam.util.ctm.bom.uitab.impl">ApplicationConfigPreCommitActionTypeBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/resources/impl/AppResourceDeleteBOMImpl.html" title="class in curam.util.ctm.bom.resources.impl">AppResourceDeleteBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/resources/impl/AppResourceDependentBOMImpl.html" title="class in curam.util.ctm.bom.resources.impl">AppResourceDependentBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/resources/impl/AppResourceExistenceBOMImpl.html" title="class in curam.util.ctm.bom.resources.impl">AppResourceExistenceBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/resources/impl/AppResourceInformationalBOMImpl.html" title="class in curam.util.ctm.bom.resources.impl">AppResourceInformationalBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/resources/impl/AppResourcePreCommitActionTypeBOMImpl.html" title="class in curam.util.ctm.bom.resources.impl">AppResourcePreCommitActionTypeBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/resources/impl/AppResourceReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.resources.impl">AppResourceReadAndUpsertBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/resources/impl/AppResourceSecurityBOMImpl.html" title="class in curam.util.ctm.bom.resources.impl">AppResourceSecurityBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/CodeTableDeleteBOMImpl.html" title="class in curam.util.ctm.bom.impl">CodeTableDeleteBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/CodeTableDependentBOMImpl.html" title="class in curam.util.ctm.bom.impl">CodeTableDependentBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/CodeTableExistenceBOMImpl.html" title="class in curam.util.ctm.bom.impl">CodeTableExistenceBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/CodeTableHierarchyDeleteBOMImpl.html" title="class in curam.util.ctm.bom.impl">CodeTableHierarchyDeleteBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/CodeTableHierarchyDependentBOMImpl.html" title="class in curam.util.ctm.bom.impl">CodeTableHierarchyDependentBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/CodeTableHierarchyExistenceBOMImpl.html" title="class in curam.util.ctm.bom.impl">CodeTableHierarchyExistenceBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/CodeTableHierarchyInformationalBOMImpl.html" title="class in curam.util.ctm.bom.impl">CodeTableHierarchyInformationalBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/CodeTableHierarchyPreCommitActionTypeBOMImpl.html" title="class in curam.util.ctm.bom.impl">CodeTableHierarchyPreCommitActionTypeBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/CodeTableHierarchyReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.impl">CodeTableHierarchyReadAndUpsertBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/CodeTableHierarchySecurityBOMImpl.html" title="class in curam.util.ctm.bom.impl">CodeTableHierarchySecurityBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/CodeTableInformationalBOMImpl.html" title="class in curam.util.ctm.bom.impl">CodeTableInformationalBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/CodeTablePreCommitActionTypeBOMImpl.html" title="class in curam.util.ctm.bom.impl">CodeTablePreCommitActionTypeBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/CodeTableReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.impl">CodeTableReadAndUpsertBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/CodeTableSecurityBOMImpl.html" title="class in curam.util.ctm.bom.impl">CodeTableSecurityBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/event/impl/EventDeleteBOMImpl.html" title="class in curam.util.ctm.bom.event.impl">EventDeleteBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/event/impl/EventDependentBOMImpl.html" title="class in curam.util.ctm.bom.event.impl">EventDependentBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/event/impl/EventExistenceBOMImpl.html" title="class in curam.util.ctm.bom.event.impl">EventExistenceBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/event/impl/EventInformationalBOMImpl.html" title="class in curam.util.ctm.bom.event.impl">EventInformationalBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/event/impl/EventReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.event.impl">EventReadAndUpsertBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/event/impl/EventSecurityBOMImpl.html" title="class in curam.util.ctm.bom.event.impl">EventSecurityBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/PropertiesDeleteBOMImpl.html" title="class in curam.util.ctm.bom.impl">PropertiesDeleteBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/PropertiesDependentBOMImpl.html" title="class in curam.util.ctm.bom.impl">PropertiesDependentBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/PropertiesExistenceBOMImpl.html" title="class in curam.util.ctm.bom.impl">PropertiesExistenceBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/PropertiesInformationalBOMImpl.html" title="class in curam.util.ctm.bom.impl">PropertiesInformationalBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/PropertiesPreCommitActionTypeBOMImpl.html" title="class in curam.util.ctm.bom.impl">PropertiesPreCommitActionTypeBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/PropertiesReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.impl">PropertiesReadAndUpsertBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/PropertiesSecurityBOMImpl.html" title="class in curam.util.ctm.bom.impl">PropertiesSecurityBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/rules/impl/RulesDeleteBOMImpl.html" title="class in curam.util.ctm.bom.rules.impl">RulesDeleteBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/rules/impl/RulesDependentBOMImpl.html" title="class in curam.util.ctm.bom.rules.impl">RulesDependentBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/rules/impl/RulesExistenceBOMImpl.html" title="class in curam.util.ctm.bom.rules.impl">RulesExistenceBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/rules/impl/RulesInformationalBOMImpl.html" title="class in curam.util.ctm.bom.rules.impl">RulesInformationalBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/rules/impl/RulesReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.rules.impl">RulesReadAndUpsertBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/rules/impl/RulesSecurityBOMImpl.html" title="class in curam.util.ctm.bom.rules.impl">RulesSecurityBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/uitab/impl/SectionConfigDeleteBOMImpl.html" title="class in curam.util.ctm.bom.uitab.impl">SectionConfigDeleteBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/uitab/impl/SectionConfigDependentBOMImpl.html" title="class in curam.util.ctm.bom.uitab.impl">SectionConfigDependentBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/uitab/impl/SectionConfigExistenceBOMImpl.html" title="class in curam.util.ctm.bom.uitab.impl">SectionConfigExistenceBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/uitab/impl/SectionConfigPreCommitActionTypeBOMImpl.html" title="class in curam.util.ctm.bom.uitab.impl">SectionConfigPreCommitActionTypeBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/SecurityGroupDeleteBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityGroupDeleteBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/SecurityGroupDependentBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityGroupDependentBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/SecurityGroupExistenceBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityGroupExistenceBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/SecurityGroupInformationalBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityGroupInformationalBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/SecurityGroupPreCommitActionTypeBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityGroupPreCommitActionTypeBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/SecurityGroupReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityGroupReadAndUpsertBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/SecurityGroupSecurityBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityGroupSecurityBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/SecurityIdentifierDeleteBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityIdentifierDeleteBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/SecurityIdentifierDependentBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityIdentifierDependentBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/SecurityIdentifierExistenceBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityIdentifierExistenceBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/SecurityIdentifierInformationalBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityIdentifierInformationalBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/SecurityIdentifierPreCommitActionTypeBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityIdentifierPreCommitActionTypeBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/SecurityIdentifierReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityIdentifierReadAndUpsertBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/SecurityIdentifierSecurityBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityIdentifierSecurityBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/SecurityRoleDeleteBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityRoleDeleteBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/SecurityRoleDependentBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityRoleDependentBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/SecurityRoleExistenceBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityRoleExistenceBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/SecurityRoleInformationalBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityRoleInformationalBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/SecurityRolePreCommitActionTypeBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityRolePreCommitActionTypeBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/SecurityRoleReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityRoleReadAndUpsertBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/SecurityRoleSecurityBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityRoleSecurityBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/uitab/impl/TabConfigDeleteBOMImpl.html" title="class in curam.util.ctm.bom.uitab.impl">TabConfigDeleteBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/uitab/impl/TabConfigDependentBOMImpl.html" title="class in curam.util.ctm.bom.uitab.impl">TabConfigDependentBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/uitab/impl/TabConfigExistenceBOMImpl.html" title="class in curam.util.ctm.bom.uitab.impl">TabConfigExistenceBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/uitab/impl/TabConfigPreCommitActionTypeBOMImpl.html" title="class in curam.util.ctm.bom.uitab.impl">TabConfigPreCommitActionTypeBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/XSLTemplateDeleteBOMImpl.html" title="class in curam.util.ctm.bom.impl">XSLTemplateDeleteBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/XSLTemplateDependentBOMImpl.html" title="class in curam.util.ctm.bom.impl">XSLTemplateDependentBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/XSLTemplateExistenceBOMImpl.html" title="class in curam.util.ctm.bom.impl">XSLTemplateExistenceBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/XSLTemplateInformationalBOMImpl.html" title="class in curam.util.ctm.bom.impl">XSLTemplateInformationalBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/XSLTemplateReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.impl">XSLTemplateReadAndUpsertBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/XSLTemplateSecurityBOMImpl.html" title="class in curam.util.ctm.bom.impl">XSLTemplateSecurityBOMImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BusinessObjectModuleImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom">BusinessObjectModule</A></DL>
</PRE>

<P>
Standard implementation of <A HREF="../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom"><CODE>BusinessObjectModule</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html#BusinessObjectModuleImpl(curam.util.ctm.bom.businessobjectidentifier.BusinessObjectType, int)">BusinessObjectModuleImpl</A></B>(<A HREF="../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectType.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectType</A>&nbsp;boType,
                         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html#BusinessObjectModuleImpl(curam.util.ctm.bom.businessobjectidentifier.BusinessObjectType, int, java.lang.String)">BusinessObjectModuleImpl</A></B>(<A HREF="../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectType.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectType</A>&nbsp;boType,
                         int&nbsp;offset,
                         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs business object module with the name provided.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;equals method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the business object module which can be used to uniquely
 identify different BOM implementations with same offset and same business
 object type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the offset order of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectType.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the business object module type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hash code value of business object module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String representation of business object module.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BusinessObjectModuleImpl(curam.util.ctm.bom.businessobjectidentifier.BusinessObjectType, int)"><!-- --></A><H3>
BusinessObjectModuleImpl</H3>
<PRE>
protected <B>BusinessObjectModuleImpl</B>(<A HREF="../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectType.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectType</A>&nbsp;boType,
                                   int&nbsp;offset)</PRE>
<DL>
<DD>Default constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>boType</CODE> - Contains business object type.<DD><CODE>offset</CODE> - Contains offset information of business object module.</DL>
</DL>
<HR>

<A NAME="BusinessObjectModuleImpl(curam.util.ctm.bom.businessobjectidentifier.BusinessObjectType, int, java.lang.String)"><!-- --></A><H3>
BusinessObjectModuleImpl</H3>
<PRE>
protected <B>BusinessObjectModuleImpl</B>(<A HREF="../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectType.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectType</A>&nbsp;boType,
                                   int&nbsp;offset,
                                   java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructs business object module with the name provided. Modules at same
 offset containing same business object type must use this constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>boType</CODE> - Contains business object type.<DD><CODE>offset</CODE> - Contains offset information of business object module.<DD><CODE>name</CODE> - Contains name of the business object module.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectType.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectType</A> <B>getType</B>()</PRE>
<DL>
<DD>Gets the business object module type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../curam/util/ctm/bom/BusinessObjectModule.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom">BusinessObjectModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Type to which business object module belongs.</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset()"><!-- --></A><H3>
getOffset</H3>
<PRE>
public int <B>getOffset</B>()</PRE>
<DL>
<DD>Gets the offset order of the component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../curam/util/ctm/bom/BusinessObjectModule.html#getOffset()">getOffset</A></CODE> in interface <CODE><A HREF="../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom">BusinessObjectModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Offset order of business object module.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of the business object module which can be used to uniquely
 identify different BOM implementations with same offset and same business
 object type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../curam/util/ctm/bom/BusinessObjectModule.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom">BusinessObjectModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Name of the business object module.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD>equals method. 
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Hash code value of business object module. 
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>String representation of business object module. 
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/util/ctm/bom/BusinessObjectsComparer.html" title="class in curam.util.ctm.bom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/ctm/bom/BusinessObjectModuleImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusinessObjectModuleImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
