<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jun 12 11:51:55 BST 2014 -->
<TITLE>
BusinessObjectHelper (Curam Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BusinessObjectHelper (Curam Infrastructure)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/util/ctm/bom/BOMPostUpsertMethodInvoker.html" title="class in curam.util.ctm.bom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/util/ctm/bom/BusinessObjectHelperUtils.html" title="class in curam.util.ctm.bom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/ctm/bom/BusinessObjectHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusinessObjectHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.util.ctm.bom</FONT>
<BR>
Class BusinessObjectHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>curam.util.ctm.bom.BusinessObjectHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BusinessObjectHelper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This helper class constructs the XML using the data which is read from the
 entities of a business object. Also, it parses the XML and assigns the value
 of the XML node to corresponding entity dtls class.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectHelper.html#kBlob">kBlob</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for curam blob type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectHelper.html#kBOMethodForPrimaryKey">kBOMethodForPrimaryKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant name for set primary key method of a business object
 implementation class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectHelper.html#kBoolean">kBoolean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for boolean data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectHelper.html#kByte">kByte</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for byte data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectHelper.html#kDate">kDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for curam date type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectHelper.html#kDateTime">kDateTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for curam date type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectHelper.html#kDouble">kDouble</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for double data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectHelper.html#kFloat">kFloat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for float data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectHelper.html#kInteger">kInteger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for integer data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectHelper.html#kLong">kLong</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for long data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectHelper.html#kMoney">kMoney</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for curam money type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectHelper.html#kPostUpsertMethodNameInBOM">kPostUpsertMethodNameInBOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing the name of the post update/insert method name
 in the BOM implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectHelper.html#kRuleSetInformationEntityName">kRuleSetInformationEntityName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML attribute value for rule set information table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectHelper.html#kRuleSetStructClassName">kRuleSetStructClassName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML attribute value for rule set struct class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectHelper.html#kShort">kShort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for short data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectHelper.html#kXMLDefinitionColumnName">kXMLDefinitionColumnName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the name of a column containing an XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectHelper.html#kXMLDocumentColumnName">kXMLDocumentColumnName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the name of a column containing an XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectHelper.html#kXMLDocumentHeader">kXMLDocumentHeader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String constant for rule set header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectHelper.html#kXSLTemplateinstTableName">kXSLTemplateinstTableName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the name of the entity `XSLTemplateInst`.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectHelper.html#BusinessObjectHelper()">BusinessObjectHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectHelper.html#constructBusinessObjectXML(org.w3c.dom.Document, curam.util.ctm.bom.businessobjectidentifier.BusinessObjectIdentifier, java.util.List, org.w3c.dom.Element, org.w3c.dom.Element)">constructBusinessObjectXML</A></B>(org.w3c.dom.Document&nbsp;document,
                           <A HREF="../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifier</A>&nbsp;boIdentifier,
                           java.util.List&lt;org.w3c.dom.Element&gt;&nbsp;dependencyHeader,
                           org.w3c.dom.Element&nbsp;auditHeader,
                           org.w3c.dom.Element&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method constructs an xml document in the format as defined by the BOM
 infrastructure using the body passed in to populate the body of the xml
 and using the boIdentifier to set the key details within the xml document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectHelper.html#constructEntityXML(java.util.List, java.lang.String, java.lang.String, org.w3c.dom.Document)">constructEntityXML</A></B>(java.util.List&lt;?&gt;&nbsp;entityDtlsObjList,
                   java.lang.String&nbsp;entityName,
                   java.lang.String&nbsp;qualifiedClassName,
                   org.w3c.dom.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs XML from an entity record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectHelper.html#createBOObject(java.lang.Object)">createBOObject</A></B>(java.lang.Object&nbsp;boObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance from the corresponding business object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectHelper.html#createEntityDtlsClassObject(java.lang.Class)">createEntityDtlsClassObject</A></B>(java.lang.Class&lt;?&gt;&nbsp;classObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create object of an entity dtls class using reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectHelper.html#deriveEntityDtlsClassName(java.lang.String)">deriveEntityDtlsClassName</A></B>(java.lang.String&nbsp;entityClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the name of an entity, this method will find and return the entity's
 respective details class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectHelper.html#invokePrimaryKey(java.lang.Object, java.lang.Object, java.lang.String, java.lang.Object)">invokePrimaryKey</A></B>(java.lang.Object&nbsp;key,
                 java.lang.Object&nbsp;value,
                 java.lang.String&nbsp;entityName,
                 java.lang.Object&nbsp;boObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the set primary key method of a business object implementation
 class based on object of that implementation class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectHelper.html#invokeUpsertEntity(java.lang.String, java.lang.Object, java.lang.Object)">invokeUpsertEntity</A></B>(java.lang.String&nbsp;entityName,
                   java.lang.Object&nbsp;reflectionObj,
                   java.lang.Object&nbsp;boObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the update or modify entity method of a business object
 implementation class based on object of that implementation class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectHelper.html#processAttribute(java.lang.reflect.Field, java.lang.Object)">processAttribute</A></B>(java.lang.reflect.Field&nbsp;attribute,
                 java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes in an entity attribute and determines the type of
 attribute in order to process the attribute correctly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectHelper.html#setField(java.lang.reflect.Field, java.lang.Object, java.lang.Object)">setField</A></B>(java.lang.reflect.Field&nbsp;field,
         java.lang.Object&nbsp;reflectionObj,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the each fields of an entity dtls struct from the transported XML
 document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectHelper.html#throwUnhandledServerError(java.lang.reflect.InvocationTargetException, java.lang.Object)">throwUnhandledServerError</A></B>(java.lang.reflect.InvocationTargetException&nbsp;e,
                          java.lang.Object&nbsp;boObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws the not handled server error to the caller which may happen
 with the usage of Java reflection APIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectHelper.html#updateSharedDataMap(int, int, java.util.Map)">updateSharedDataMap</A></B>(int&nbsp;currentEntityIndex,
                    int&nbsp;noOfEntities,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;sharedDataMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the shared data map with the following variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectHelper.html#upsertDocument(org.w3c.dom.Document, java.lang.Object)">upsertDocument</A></B>(org.w3c.dom.Document&nbsp;document,
               java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates an XML document and assigns the value of the nodes to
 corresponding entity dtls field, these entities are related to a business
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectHelper.html#upsertObject(java.util.HashMap, java.lang.String, java.lang.String, java.lang.Object)">upsertObject</A></B>(java.util.HashMap&lt;?,?&gt;&nbsp;columnMap,
             java.lang.String&nbsp;className,
             java.lang.String&nbsp;entityName,
             java.lang.Object&nbsp;boObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name and value of an entity from the hash map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/BusinessObjectHelper.html#upsertObject(java.util.HashMap, java.lang.String, java.lang.String, java.lang.Object, java.util.Map)">upsertObject</A></B>(java.util.HashMap&lt;?,?&gt;&nbsp;columnMap,
             java.lang.String&nbsp;className,
             java.lang.String&nbsp;entityName,
             java.lang.Object&nbsp;boObj,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;sharedDataMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name and value of an entity from the hash map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="kInteger"><!-- --></A><H3>
kInteger</H3>
<PRE>
public static final java.lang.String <B>kInteger</B></PRE>
<DL>
<DD>Constant for integer data type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#curam.util.ctm.bom.BusinessObjectHelper.kInteger">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kDouble"><!-- --></A><H3>
kDouble</H3>
<PRE>
public static final java.lang.String <B>kDouble</B></PRE>
<DL>
<DD>Constant for double data type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#curam.util.ctm.bom.BusinessObjectHelper.kDouble">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kFloat"><!-- --></A><H3>
kFloat</H3>
<PRE>
public static final java.lang.String <B>kFloat</B></PRE>
<DL>
<DD>Constant for float data type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#curam.util.ctm.bom.BusinessObjectHelper.kFloat">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kBoolean"><!-- --></A><H3>
kBoolean</H3>
<PRE>
public static final java.lang.String <B>kBoolean</B></PRE>
<DL>
<DD>Constant for boolean data type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#curam.util.ctm.bom.BusinessObjectHelper.kBoolean">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kShort"><!-- --></A><H3>
kShort</H3>
<PRE>
public static final java.lang.String <B>kShort</B></PRE>
<DL>
<DD>Constant for short data type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#curam.util.ctm.bom.BusinessObjectHelper.kShort">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kByte"><!-- --></A><H3>
kByte</H3>
<PRE>
public static final java.lang.String <B>kByte</B></PRE>
<DL>
<DD>Constant for byte data type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#curam.util.ctm.bom.BusinessObjectHelper.kByte">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kDate"><!-- --></A><H3>
kDate</H3>
<PRE>
public static final java.lang.String <B>kDate</B></PRE>
<DL>
<DD>Constant for curam date type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#curam.util.ctm.bom.BusinessObjectHelper.kDate">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kDateTime"><!-- --></A><H3>
kDateTime</H3>
<PRE>
public static final java.lang.String <B>kDateTime</B></PRE>
<DL>
<DD>Constant for curam date type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#curam.util.ctm.bom.BusinessObjectHelper.kDateTime">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kMoney"><!-- --></A><H3>
kMoney</H3>
<PRE>
public static final java.lang.String <B>kMoney</B></PRE>
<DL>
<DD>Constant for curam money type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#curam.util.ctm.bom.BusinessObjectHelper.kMoney">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kBlob"><!-- --></A><H3>
kBlob</H3>
<PRE>
public static final java.lang.String <B>kBlob</B></PRE>
<DL>
<DD>Constant for curam blob type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#curam.util.ctm.bom.BusinessObjectHelper.kBlob">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kBOMethodForPrimaryKey"><!-- --></A><H3>
kBOMethodForPrimaryKey</H3>
<PRE>
public static final java.lang.String <B>kBOMethodForPrimaryKey</B></PRE>
<DL>
<DD>Constant name for set primary key method of a business object
 implementation class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#curam.util.ctm.bom.BusinessObjectHelper.kBOMethodForPrimaryKey">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kPostUpsertMethodNameInBOM"><!-- --></A><H3>
kPostUpsertMethodNameInBOM</H3>
<PRE>
public static final java.lang.String <B>kPostUpsertMethodNameInBOM</B></PRE>
<DL>
<DD>Constant representing the name of the post update/insert method name
 in the BOM implementation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#curam.util.ctm.bom.BusinessObjectHelper.kPostUpsertMethodNameInBOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRuleSetInformationEntityName"><!-- --></A><H3>
kRuleSetInformationEntityName</H3>
<PRE>
public static final java.lang.String <B>kRuleSetInformationEntityName</B></PRE>
<DL>
<DD>XML attribute value for rule set information table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#curam.util.ctm.bom.BusinessObjectHelper.kRuleSetInformationEntityName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRuleSetStructClassName"><!-- --></A><H3>
kRuleSetStructClassName</H3>
<PRE>
public static final java.lang.String <B>kRuleSetStructClassName</B></PRE>
<DL>
<DD>XML attribute value for rule set struct class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#curam.util.ctm.bom.BusinessObjectHelper.kRuleSetStructClassName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kXMLDefinitionColumnName"><!-- --></A><H3>
kXMLDefinitionColumnName</H3>
<PRE>
public static final java.lang.String <B>kXMLDefinitionColumnName</B></PRE>
<DL>
<DD>Constant for the name of a column containing an XML document.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#curam.util.ctm.bom.BusinessObjectHelper.kXMLDefinitionColumnName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kXSLTemplateinstTableName"><!-- --></A><H3>
kXSLTemplateinstTableName</H3>
<PRE>
public static final java.lang.String <B>kXSLTemplateinstTableName</B></PRE>
<DL>
<DD>Constant for the name of the entity `XSLTemplateInst`.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#curam.util.ctm.bom.BusinessObjectHelper.kXSLTemplateinstTableName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kXMLDocumentColumnName"><!-- --></A><H3>
kXMLDocumentColumnName</H3>
<PRE>
public static final java.lang.String <B>kXMLDocumentColumnName</B></PRE>
<DL>
<DD>Constant for the name of a column containing an XML document.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#curam.util.ctm.bom.BusinessObjectHelper.kXMLDocumentColumnName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kXMLDocumentHeader"><!-- --></A><H3>
kXMLDocumentHeader</H3>
<PRE>
public static final java.lang.String <B>kXMLDocumentHeader</B></PRE>
<DL>
<DD>String constant for rule set header.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#curam.util.ctm.bom.BusinessObjectHelper.kXMLDocumentHeader">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kLong"><!-- --></A><H3>
kLong</H3>
<PRE>
public static final java.lang.String <B>kLong</B></PRE>
<DL>
<DD>Constant for long data type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#curam.util.ctm.bom.BusinessObjectHelper.kLong">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BusinessObjectHelper()"><!-- --></A><H3>
BusinessObjectHelper</H3>
<PRE>
public <B>BusinessObjectHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="constructEntityXML(java.util.List, java.lang.String, java.lang.String, org.w3c.dom.Document)"><!-- --></A><H3>
constructEntityXML</H3>
<PRE>
public org.w3c.dom.Element <B>constructEntityXML</B>(java.util.List&lt;?&gt;&nbsp;entityDtlsObjList,
                                              java.lang.String&nbsp;entityName,
                                              java.lang.String&nbsp;qualifiedClassName,
                                              org.w3c.dom.Document&nbsp;document)
                                       throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                              <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Constructs XML from an entity record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityDtlsObjList</CODE> - Contains list of generated standard details
 struct.<DD><CODE>entityName</CODE> - Contains entity name.<DD><CODE>document</CODE> - Contains document object representing the change set
 XML document.<DD><CODE>qualifiedClassName</CODE> - Contains qualified class name of an entity.
<DT><B>Returns:</B><DD>The XML element.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="constructBusinessObjectXML(org.w3c.dom.Document, curam.util.ctm.bom.businessobjectidentifier.BusinessObjectIdentifier, java.util.List, org.w3c.dom.Element, org.w3c.dom.Element)"><!-- --></A><H3>
constructBusinessObjectXML</H3>
<PRE>
public org.w3c.dom.Document <B>constructBusinessObjectXML</B>(org.w3c.dom.Document&nbsp;document,
                                                       <A HREF="../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifier</A>&nbsp;boIdentifier,
                                                       java.util.List&lt;org.w3c.dom.Element&gt;&nbsp;dependencyHeader,
                                                       org.w3c.dom.Element&nbsp;auditHeader,
                                                       org.w3c.dom.Element&nbsp;body)
                                                throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                                       <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>This method constructs an xml document in the format as defined by the BOM
 infrastructure using the body passed in to populate the body of the xml
 and using the boIdentifier to set the key details within the xml document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - The document to construct the xml.<DD><CODE>boIdentifier</CODE> - The identifier for the business object.<DD><CODE>dependencyHeader</CODE> - The dependency header details of any dependencies
 for this BOM. This can be set to null if no dependencies exist.<DD><CODE>auditHeader</CODE> - The audit header details for this BOM. This can be set
 to null if no details exist.<DD><CODE>body</CODE> - This contains the body of the xml which contains details of
 all entities for this BOM.
<DT><B>Returns:</B><DD>The business object details in xml format.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - General exception.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - General Informational exception.</DL>
</DD>
</DL>
<HR>

<A NAME="processAttribute(java.lang.reflect.Field, java.lang.Object)"><!-- --></A><H3>
processAttribute</H3>
<PRE>
protected java.lang.Object <B>processAttribute</B>(java.lang.reflect.Field&nbsp;attribute,
                                            java.lang.Object&nbsp;element)
                                     throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></PRE>
<DL>
<DD>This method takes in an entity attribute and determines the type of
 attribute in order to process the attribute correctly. For date and
 date time, they should be converted to long.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - The attribute.<DD><CODE>element</CODE> - Contains attribute details.
<DT><B>Returns:</B><DD>The value of the attribute.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception.</DL>
</DD>
</DL>
<HR>

<A NAME="upsertDocument(org.w3c.dom.Document, java.lang.Object)"><!-- --></A><H3>
upsertDocument</H3>
<PRE>
public void <B>upsertDocument</B>(org.w3c.dom.Document&nbsp;document,
                           java.lang.Object&nbsp;obj)
                    throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                           <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Iterates an XML document and assigns the value of the nodes to
 corresponding entity dtls field, these entities are related to a business
 object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - Contains document object.<DD><CODE>obj</CODE> - Contains object of a calling business object implementation
 class.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="updateSharedDataMap(int, int, java.util.Map)"><!-- --></A><H3>
updateSharedDataMap</H3>
<PRE>
protected void <B>updateSharedDataMap</B>(int&nbsp;currentEntityIndex,
                                   int&nbsp;noOfEntities,
                                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;sharedDataMap)</PRE>
<DL>
<DD>Updates the shared data map with the following variables.
 <ul>
 <li>Whether the entity getting processed is the first entity in the
 business object document</li>
 <li>Whether the entity getting processed is the last entity in the business
 object document</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentEntityIndex</CODE> - The index of the current entity that is getting
 processed.<DD><CODE>noOfEntities</CODE> - The total number of entities in the business object
 document.<DD><CODE>sharedDataMap</CODE> - The map that can be used to store and retrieved
 data that can be used across entity calls.</DL>
</DD>
</DL>
<HR>

<A NAME="upsertObject(java.util.HashMap, java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
upsertObject</H3>
<PRE>
protected void <B>upsertObject</B>(java.util.HashMap&lt;?,?&gt;&nbsp;columnMap,
                            java.lang.String&nbsp;className,
                            java.lang.String&nbsp;entityName,
                            java.lang.Object&nbsp;boObj)
                     throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                            <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Retrieve the name and value of an entity from the hash map. This hash map
 stores the name and value of column after parsing the XML document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnMap</CODE> - Contains name and value of a column of an entity.<DD><CODE>entityName</CODE> - Contains name of the entity.<DD><CODE>className</CODE> - Contains the name of the class.<DD><CODE>boObj</CODE> - Contains object of a calling business object implementation
 class.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="upsertObject(java.util.HashMap, java.lang.String, java.lang.String, java.lang.Object, java.util.Map)"><!-- --></A><H3>
upsertObject</H3>
<PRE>
protected void <B>upsertObject</B>(java.util.HashMap&lt;?,?&gt;&nbsp;columnMap,
                            java.lang.String&nbsp;className,
                            java.lang.String&nbsp;entityName,
                            java.lang.Object&nbsp;boObj,
                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;sharedDataMap)
                     throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                            <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Retrieve the name and value of an entity from the hash map. This hash map
 stores the name and value of column after parsing the XML document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnMap</CODE> - Contains name and value of a column of an entity.<DD><CODE>entityName</CODE> - Contains name of the entity.<DD><CODE>className</CODE> - Contains the name of the class.<DD><CODE>boObj</CODE> - Contains object of a calling business object implementation
 class.<DD><CODE>sharedDataMap</CODE> - The map that can be used to store and retrieved
 data that can be used across entity calls.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="createEntityDtlsClassObject(java.lang.Class)"><!-- --></A><H3>
createEntityDtlsClassObject</H3>
<PRE>
protected java.lang.Object <B>createEntityDtlsClassObject</B>(java.lang.Class&lt;?&gt;&nbsp;classObj)
                                                throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                                       <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Create object of an entity dtls class using reflection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classObj</CODE> - Contains object of an entity dtls class.
<DT><B>Returns:</B><DD>The entity Dtls class object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="invokeUpsertEntity(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
invokeUpsertEntity</H3>
<PRE>
public void <B>invokeUpsertEntity</B>(java.lang.String&nbsp;entityName,
                               java.lang.Object&nbsp;reflectionObj,
                               java.lang.Object&nbsp;boObject)
                        throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                               <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Invokes the update or modify entity method of a business object
 implementation class based on object of that implementation class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - Contains name of the entity.<DD><CODE>reflectionObj</CODE> - Contains details of an entity struct.<DD><CODE>boObject</CODE> - Contains instance of the business object implementation
 class.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="createBOObject(java.lang.Object)"><!-- --></A><H3>
createBOObject</H3>
<PRE>
protected java.lang.Object <B>createBOObject</B>(java.lang.Object&nbsp;boObj)
                                   throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                          <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Creates a new instance from the corresponding business object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boObj</CODE> - Contains object of the corresponding business object.
<DT><B>Returns:</B><DD>The instance of the new class object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="deriveEntityDtlsClassName(java.lang.String)"><!-- --></A><H3>
deriveEntityDtlsClassName</H3>
<PRE>
public static java.lang.String <B>deriveEntityDtlsClassName</B>(java.lang.String&nbsp;entityClassName)</PRE>
<DL>
<DD>Given the name of an entity, this method will find and return the entity's
 respective details class name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClassName</CODE> - The name of the entity class.
<DT><B>Returns:</B><DD>The respective details class name that will be calculated from the
 name of the entity.</DL>
</DD>
</DL>
<HR>

<A NAME="invokePrimaryKey(java.lang.Object, java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
invokePrimaryKey</H3>
<PRE>
protected void <B>invokePrimaryKey</B>(java.lang.Object&nbsp;key,
                                java.lang.Object&nbsp;value,
                                java.lang.String&nbsp;entityName,
                                java.lang.Object&nbsp;boObject)
                         throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Invokes the set primary key method of a business object implementation
 class based on object of that implementation class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Contains name of the column of an entity.<DD><CODE>value</CODE> - Contains value of column of an entity.<DD><CODE>entityName</CODE> - The name of the entity.<DD><CODE>boObject</CODE> - Contains instance of the business object implementation
 class.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="setField(java.lang.reflect.Field, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setField</H3>
<PRE>
public void <B>setField</B>(java.lang.reflect.Field&nbsp;field,
                     java.lang.Object&nbsp;reflectionObj,
                     java.lang.Object&nbsp;value)
              throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                     java.lang.IllegalAccessException</PRE>
<DL>
<DD>Set the each fields of an entity dtls struct from the transported XML
 document. This entity dtls class is part of a business object .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - Contains name of the entity.<DD><CODE>reflectionObj</CODE> - Contains object of entity dtls struct.<DD><CODE>value</CODE> - Contains value of column of an entity
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.
<DD><CODE>java.lang.IllegalAccessException</CODE> - Thrown to indicate that the currently
 executing method does not have access to the definition of the
 specified field.</DL>
</DD>
</DL>
<HR>

<A NAME="throwUnhandledServerError(java.lang.reflect.InvocationTargetException, java.lang.Object)"><!-- --></A><H3>
throwUnhandledServerError</H3>
<PRE>
public static void <B>throwUnhandledServerError</B>(java.lang.reflect.InvocationTargetException&nbsp;e,
                                             java.lang.Object&nbsp;boObject)
                                      throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                             <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Throws the not handled server error to the caller which may happen
 with the usage of Java reflection APIs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The <CODE>exception</CODE> object.<DD><CODE>boObject</CODE> - The object representing the <A HREF="../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom"><CODE>BOM</CODE></A> instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/util/ctm/bom/BOMPostUpsertMethodInvoker.html" title="class in curam.util.ctm.bom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/util/ctm/bom/BusinessObjectHelperUtils.html" title="class in curam.util.ctm.bom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/ctm/bom/BusinessObjectHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusinessObjectHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
