<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jun 12 11:51:56 BST 2014 -->
<TITLE>
ComparisonResult (Curam Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComparisonResult (Curam Infrastructure)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/util/ctm/bom/BusinessObjectsComparer.html" title="class in curam.util.ctm.bom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/util/ctm/bom/DeleteBOM.html" title="interface in curam.util.ctm.bom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/ctm/bom/ComparisonResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComparisonResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.util.ctm.bom</FONT>
<BR>
Class ComparisonResult</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>curam.util.ctm.bom.ComparisonResult</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ComparisonResult</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Holder class that collects the reporting data related to results after
 comparison. The result will containing the following information.
 
 <ul>
 <li>Newly added data for a new type</li>
 <li>Newly added data for an existing type</li>
 <li>Completely deleted data for an existing type</li>
 <li>Partially deleted data for an existing type</li>
 <li>Similar data set for the set of types</li>
 </ul>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/ComparisonResult.html#ComparisonResult()">ComparisonResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new comparison result object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/collection/MultiValuedMap.html" title="class in curam.util.collection">MultiValuedMap</A>&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/ComparisonResult.html#getCompletelyDeletedData()">getCompletelyDeletedData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data that got completely deleted for the existing set
 of types after comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/collection/MultiValuedMap.html" title="class in curam.util.collection">MultiValuedMap</A>&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/ComparisonResult.html#getNewlyAddedData()">getNewlyAddedData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data that got newly added for the new set
 of types after comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/collection/MultiValuedMap.html" title="class in curam.util.collection">MultiValuedMap</A>&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/ComparisonResult.html#getPartiallyAddedData()">getPartiallyAddedData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data that got partially added for the existing set
 of types after comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/collection/MultiValuedMap.html" title="class in curam.util.collection">MultiValuedMap</A>&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/ComparisonResult.html#getPartiallyDeletedData()">getPartiallyDeletedData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data that got partially deleted for the existing set
 of types after comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/collection/MultiValuedMap.html" title="class in curam.util.collection">MultiValuedMap</A>&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/ComparisonResult.html#getSimilarData()">getSimilarData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data exists in both the data set existing set of types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/ComparisonResult.html#setCompletelyDeletedData(curam.util.collection.MultiValuedMap)">setCompletelyDeletedData</A></B>(<A HREF="../../../../curam/util/collection/MultiValuedMap.html" title="class in curam.util.collection">MultiValuedMap</A>&lt;java.lang.String,java.lang.Object&gt;&nbsp;completelyDeletedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data that are completely deleted for the existing set
 of types after comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/ComparisonResult.html#setNewlyAddedData(curam.util.collection.MultiValuedMap)">setNewlyAddedData</A></B>(<A HREF="../../../../curam/util/collection/MultiValuedMap.html" title="class in curam.util.collection">MultiValuedMap</A>&lt;java.lang.String,java.lang.Object&gt;&nbsp;newlyAddedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data that are newly added for the new set
 of types after comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/ComparisonResult.html#setPartiallyAddedData(curam.util.collection.MultiValuedMap)">setPartiallyAddedData</A></B>(<A HREF="../../../../curam/util/collection/MultiValuedMap.html" title="class in curam.util.collection">MultiValuedMap</A>&lt;java.lang.String,java.lang.Object&gt;&nbsp;partiallyAddedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data that are partially added for the existing set
 of types after comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/ComparisonResult.html#setPartiallyDeletedData(curam.util.collection.MultiValuedMap)">setPartiallyDeletedData</A></B>(<A HREF="../../../../curam/util/collection/MultiValuedMap.html" title="class in curam.util.collection">MultiValuedMap</A>&lt;java.lang.String,java.lang.Object&gt;&nbsp;partiallyDeletedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data that are partially deleted for the existing set
 of types after comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/ComparisonResult.html#setSimilarData(curam.util.collection.MultiValuedMap)">setSimilarData</A></B>(<A HREF="../../../../curam/util/collection/MultiValuedMap.html" title="class in curam.util.collection">MultiValuedMap</A>&lt;java.lang.String,java.lang.Object&gt;&nbsp;similarData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data that had existed in both the data set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComparisonResult()"><!-- --></A><H3>
ComparisonResult</H3>
<PRE>
public <B>ComparisonResult</B>()</PRE>
<DL>
<DD>Constructs a new comparison result object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPartiallyAddedData()"><!-- --></A><H3>
getPartiallyAddedData</H3>
<PRE>
public <A HREF="../../../../curam/util/collection/MultiValuedMap.html" title="class in curam.util.collection">MultiValuedMap</A>&lt;java.lang.String,java.lang.Object&gt; <B>getPartiallyAddedData</B>()</PRE>
<DL>
<DD>Returns the data that got partially added for the existing set
 of types after comparison.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The data that got partially added for the existing set
 of types after comparison.</DL>
</DD>
</DL>
<HR>

<A NAME="setPartiallyAddedData(curam.util.collection.MultiValuedMap)"><!-- --></A><H3>
setPartiallyAddedData</H3>
<PRE>
public void <B>setPartiallyAddedData</B>(<A HREF="../../../../curam/util/collection/MultiValuedMap.html" title="class in curam.util.collection">MultiValuedMap</A>&lt;java.lang.String,java.lang.Object&gt;&nbsp;partiallyAddedData)</PRE>
<DL>
<DD>Sets the data that are partially added for the existing set
 of types after comparison.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partiallyAddedData</CODE> - The data that are partially added for the
 existing set of types after comparison.</DL>
</DD>
</DL>
<HR>

<A NAME="getNewlyAddedData()"><!-- --></A><H3>
getNewlyAddedData</H3>
<PRE>
public <A HREF="../../../../curam/util/collection/MultiValuedMap.html" title="class in curam.util.collection">MultiValuedMap</A>&lt;java.lang.String,java.lang.Object&gt; <B>getNewlyAddedData</B>()</PRE>
<DL>
<DD>Returns the data that got newly added for the new set
 of types after comparison.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The data that got newly added for the newly set
 of types after comparison.</DL>
</DD>
</DL>
<HR>

<A NAME="setNewlyAddedData(curam.util.collection.MultiValuedMap)"><!-- --></A><H3>
setNewlyAddedData</H3>
<PRE>
public void <B>setNewlyAddedData</B>(<A HREF="../../../../curam/util/collection/MultiValuedMap.html" title="class in curam.util.collection">MultiValuedMap</A>&lt;java.lang.String,java.lang.Object&gt;&nbsp;newlyAddedData)</PRE>
<DL>
<DD>Sets the data that are newly added for the new set
 of types after comparison.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newlyAddedData</CODE> - The data that are newly added for the new set
 of types after comparison.</DL>
</DD>
</DL>
<HR>

<A NAME="getPartiallyDeletedData()"><!-- --></A><H3>
getPartiallyDeletedData</H3>
<PRE>
public <A HREF="../../../../curam/util/collection/MultiValuedMap.html" title="class in curam.util.collection">MultiValuedMap</A>&lt;java.lang.String,java.lang.Object&gt; <B>getPartiallyDeletedData</B>()</PRE>
<DL>
<DD>Returns the data that got partially deleted for the existing set
 of types after comparison.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The data that got partially deleted for the existing set
 of types after comparison.</DL>
</DD>
</DL>
<HR>

<A NAME="setPartiallyDeletedData(curam.util.collection.MultiValuedMap)"><!-- --></A><H3>
setPartiallyDeletedData</H3>
<PRE>
public void <B>setPartiallyDeletedData</B>(<A HREF="../../../../curam/util/collection/MultiValuedMap.html" title="class in curam.util.collection">MultiValuedMap</A>&lt;java.lang.String,java.lang.Object&gt;&nbsp;partiallyDeletedData)</PRE>
<DL>
<DD>Sets the data that are partially deleted for the existing set
 of types after comparison.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partiallyDeletedData</CODE> - The data that are partially deleted for
 the existing set of types after comparison.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompletelyDeletedData()"><!-- --></A><H3>
getCompletelyDeletedData</H3>
<PRE>
public <A HREF="../../../../curam/util/collection/MultiValuedMap.html" title="class in curam.util.collection">MultiValuedMap</A>&lt;java.lang.String,java.lang.Object&gt; <B>getCompletelyDeletedData</B>()</PRE>
<DL>
<DD>Returns the data that got completely deleted for the existing set
 of types after comparison.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The data that got completely deleted for the existing set
 of types after comparison.</DL>
</DD>
</DL>
<HR>

<A NAME="setCompletelyDeletedData(curam.util.collection.MultiValuedMap)"><!-- --></A><H3>
setCompletelyDeletedData</H3>
<PRE>
public void <B>setCompletelyDeletedData</B>(<A HREF="../../../../curam/util/collection/MultiValuedMap.html" title="class in curam.util.collection">MultiValuedMap</A>&lt;java.lang.String,java.lang.Object&gt;&nbsp;completelyDeletedData)</PRE>
<DL>
<DD>Sets the data that are completely deleted for the existing set
 of types after comparison.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>completelyDeletedData</CODE> - The data that are completely deleted for the
 existing set of types after comparison.</DL>
</DD>
</DL>
<HR>

<A NAME="getSimilarData()"><!-- --></A><H3>
getSimilarData</H3>
<PRE>
public <A HREF="../../../../curam/util/collection/MultiValuedMap.html" title="class in curam.util.collection">MultiValuedMap</A>&lt;java.lang.String,java.lang.Object&gt; <B>getSimilarData</B>()</PRE>
<DL>
<DD>Returns the data exists in both the data set existing set of types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The data that will be returned which had existed in
 both the data set.</DL>
</DD>
</DL>
<HR>

<A NAME="setSimilarData(curam.util.collection.MultiValuedMap)"><!-- --></A><H3>
setSimilarData</H3>
<PRE>
public void <B>setSimilarData</B>(<A HREF="../../../../curam/util/collection/MultiValuedMap.html" title="class in curam.util.collection">MultiValuedMap</A>&lt;java.lang.String,java.lang.Object&gt;&nbsp;similarData)</PRE>
<DL>
<DD>Sets the data that had existed in both the data set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>similarData</CODE> - The data that had existed in both the data set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/util/ctm/bom/BusinessObjectsComparer.html" title="class in curam.util.ctm.bom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/util/ctm/bom/DeleteBOM.html" title="interface in curam.util.ctm.bom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/ctm/bom/ComparisonResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComparisonResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
