<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Sep 26 14:01:20 BST 2014 -->
<TITLE>
InformationalBOM (Curam Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-09-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InformationalBOM (Curam Infrastructure)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/util/ctm/bom/ExistenceBOM.html" title="interface in curam.util.ctm.bom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/util/ctm/bom/MapDataComparer.html" title="class in curam.util.ctm.bom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/ctm/bom/InformationalBOM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InformationalBOM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.util.ctm.bom</FONT>
<BR>
Interface InformationalBOM</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom">BusinessObjectModule</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../curam/util/ctm/bom/uitab/impl/ApplicationConfigInformationalBOMImpl.html" title="class in curam.util.ctm.bom.uitab.impl">ApplicationConfigInformationalBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/resources/impl/AppResourceInformationalBOMImpl.html" title="class in curam.util.ctm.bom.resources.impl">AppResourceInformationalBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/CodeTableHierarchyInformationalBOMImpl.html" title="class in curam.util.ctm.bom.impl">CodeTableHierarchyInformationalBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/CodeTableInformationalBOMImpl.html" title="class in curam.util.ctm.bom.impl">CodeTableInformationalBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/resources/impl/CSSAppResourceInformationalBOMImpl.html" title="class in curam.util.ctm.bom.resources.impl">CSSAppResourceInformationalBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/event/impl/EventInformationalBOMImpl.html" title="class in curam.util.ctm.bom.event.impl">EventInformationalBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/resources/impl/ImageAppResourceInformationalBOMImpl.html" title="class in curam.util.ctm.bom.resources.impl">ImageAppResourceInformationalBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/resources/impl/PropertiesAppResourceInformationalBOMImpl.html" title="class in curam.util.ctm.bom.resources.impl">PropertiesAppResourceInformationalBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/PropertiesInformationalBOMImpl.html" title="class in curam.util.ctm.bom.impl">PropertiesInformationalBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/rules/impl/RulesInformationalBOMImpl.html" title="class in curam.util.ctm.bom.rules.impl">RulesInformationalBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/resources/impl/SchemaAppResourceInformationalBOMImpl.html" title="class in curam.util.ctm.bom.resources.impl">SchemaAppResourceInformationalBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/uitab/impl/SectionConfigInformationalBOMImpl.html" title="class in curam.util.ctm.bom.uitab.impl">SectionConfigInformationalBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/SecurityGroupInformationalBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityGroupInformationalBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/SecurityIdentifierInformationalBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityIdentifierInformationalBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/SecurityRoleInformationalBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityRoleInformationalBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/uitab/impl/TabConfigInformationalBOMImpl.html" title="class in curam.util.ctm.bom.uitab.impl">TabConfigInformationalBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/resources/impl/XMLAppResourceInformationalBOMImpl.html" title="class in curam.util.ctm.bom.resources.impl">XMLAppResourceInformationalBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/XSLTemplateInformationalBOMImpl.html" title="class in curam.util.ctm.bom.impl">XSLTemplateInformationalBOMImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>InformationalBOM</B><DT>extends <A HREF="../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom">BusinessObjectModule</A></DL>
</PRE>

<P>
<p>
 Business object types that do require to display business object information
 will require bespoke implementations of this <A HREF="../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom"><CODE>BusinessObjectModule</CODE></A>
 (BOM).
 </p>
 <p>
 On adding business objects to the change set, infrastructure requires the
 details of the available business objects for a business object type to
 display the business objects and their related information for a change set.
 Also,the home page details of a business object (if exists), are required by
 the infrastructure to display the home page of the business object.
 <p>
 Infrastructure depends on <A HREF="../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom"><CODE>BusinessObjectModule</CODE></A> implementation for
 every business object type to determine business object details.
 </p>
 <p>
 Infrastructure delegates the responsibility to individual Business Object
 Module(BOM) implementation to determine the details required to display the
 business objects.
 </p>
 
 <p>
 It is now possible to specify static information on
 <A HREF="../../../../curam/util/ctm/bom/InformationalBOM.html" title="interface in curam.util.ctm.bom"><CODE>InformationalBOM</CODE></A> implementation
 through <A HREF="../../../../curam/util/ctm/bom/annotation/BOTraits.html" title="annotation in curam.util.ctm.bom.annotation"><CODE>BOTraits</CODE></A> annotation. The
 desired business functionality that is applicable based on the properties
 exposed by a business object type will be decided by the infrastructure.
 Refer <A HREF="../../../../curam/util/ctm/bom/annotation/BOTraits.html" title="annotation in curam.util.ctm.bom.annotation"><CODE>BOTraits</CODE></A> for more details on this
 usage.
 </p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../curam/util/ctm/bom/businessobjectinformation/BusinessObjectInformation.html" title="interface in curam.util.ctm.bom.businessobjectinformation">BusinessObjectInformation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/InformationalBOM.html#getAllBusinessObjectInformation()">getAllBusinessObjectInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of all the available business objects for the given business
 object type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../curam/util/ctm/bom/businessobjectinformation/BusinessObjectInformation.html" title="interface in curam.util.ctm.bom.businessobjectinformation">BusinessObjectInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/InformationalBOM.html#getBusinessObjectInformation(curam.util.ctm.bom.businessobjectidentifier.BusinessObjectIdentifier)">getBusinessObjectInformation</A></B>(<A HREF="../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifier</A>&nbsp;boIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the BusinessObjectInformation details
 <A HREF="../../../../curam/util/ctm/bom/businessobjectinformation/BusinessObjectInformation.html" title="interface in curam.util.ctm.bom.businessobjectinformation"><CODE>BusinessObjectInformation</CODE></A> for the given
 business object identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/InformationalBOM.html#getHomePage()">getHomePage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the home page of the business object, if one exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../curam/util/ctm/bom/businessobjectinformation/HomePageParameter.html" title="interface in curam.util.ctm.bom.businessobjectinformation">HomePageParameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/InformationalBOM.html#getHomePageParameters(curam.util.ctm.bom.businessobjectidentifier.BusinessObjectIdentifier)">getHomePageParameters</A></B>(<A HREF="../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifier</A>&nbsp;businessObjectIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the page parameter(s) associated with the home page of the business
 object if available.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.ctm.bom.BusinessObjectModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.ctm.bom.<A HREF="../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom">BusinessObjectModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../curam/util/ctm/bom/BusinessObjectModule.html#getName()">getName</A>, <A HREF="../../../../curam/util/ctm/bom/BusinessObjectModule.html#getOffset()">getOffset</A>, <A HREF="../../../../curam/util/ctm/bom/BusinessObjectModule.html#getType()">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHomePage()"><!-- --></A><H3>
getHomePage</H3>
<PRE>
java.lang.String <B>getHomePage</B>()</PRE>
<DL>
<DD>Gets the name of the home page of the business object, if one exists. Ex:
 in case of liability product business object type, home page name would be
 "Product_liabilityHome";
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Home page name.</DL>
</DD>
</DL>
<HR>

<A NAME="getHomePageParameters(curam.util.ctm.bom.businessobjectidentifier.BusinessObjectIdentifier)"><!-- --></A><H3>
getHomePageParameters</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../curam/util/ctm/bom/businessobjectinformation/HomePageParameter.html" title="interface in curam.util.ctm.bom.businessobjectinformation">HomePageParameter</A>&gt; <B>getHomePageParameters</B>(<A HREF="../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifier</A>&nbsp;businessObjectIdentifier)
                                                       throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                                              <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Gets the page parameter(s) associated with the home page of the business
 object if available. Based on the business object identifier being passed
 from the infrastructure, the parameters must be determined by the modules
 implementing this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>businessObjectIdentifier</CODE> - Contains business object identifier.
<DT><B>Returns:</B><DD>Set of home page parameter(s) associated with the home page of the
 business object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllBusinessObjectInformation()"><!-- --></A><H3>
getAllBusinessObjectInformation</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../curam/util/ctm/bom/businessobjectinformation/BusinessObjectInformation.html" title="interface in curam.util.ctm.bom.businessobjectinformation">BusinessObjectInformation</A>&gt; <B>getAllBusinessObjectInformation</B>()
                                                                          throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                                                                 <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Gets the list of all the available business objects for the given business
 object type. Each entry in the list contains localisable name for the
 instance, the details for the instance(if any), and the business object
 identifier for the instance. The localisable name and details are required
 by the infrastructure to render on the screen. The Business Object
 Identifier is required by the infrastructure in order to add the selected
 Business Object(s) to the Change Set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of business object information instances
 <A HREF="../../../../curam/util/ctm/bom/businessobjectinformation/BusinessObjectInformation.html" title="interface in curam.util.ctm.bom.businessobjectinformation"><CODE>BusinessObjectInformation</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="getBusinessObjectInformation(curam.util.ctm.bom.businessobjectidentifier.BusinessObjectIdentifier)"><!-- --></A><H3>
getBusinessObjectInformation</H3>
<PRE>
<A HREF="../../../../curam/util/ctm/bom/businessobjectinformation/BusinessObjectInformation.html" title="interface in curam.util.ctm.bom.businessobjectinformation">BusinessObjectInformation</A> <B>getBusinessObjectInformation</B>(<A HREF="../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifier</A>&nbsp;boIdentifier)
                                                       throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                                              <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Gets the BusinessObjectInformation details
 <A HREF="../../../../curam/util/ctm/bom/businessobjectinformation/BusinessObjectInformation.html" title="interface in curam.util.ctm.bom.businessobjectinformation"><CODE>BusinessObjectInformation</CODE></A> for the given
 business object identifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boIdentifier</CODE> - Contains business object identifier.
<DT><B>Returns:</B><DD>Business object information consisting of name and unique
 identifier for each instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/util/ctm/bom/ExistenceBOM.html" title="interface in curam.util.ctm.bom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/util/ctm/bom/MapDataComparer.html" title="class in curam.util.ctm.bom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/ctm/bom/InformationalBOM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InformationalBOM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
