<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jun 12 11:51:56 BST 2014 -->
<TITLE>
ReadAndUpsertBOM (Curam Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadAndUpsertBOM (Curam Infrastructure)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/util/ctm/bom/PreCommitActionTypeBOM.html" title="interface in curam.util.ctm.bom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/util/ctm/bom/RevertChangeSetConstructionHandlerBOM.html" title="interface in curam.util.ctm.bom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/ctm/bom/ReadAndUpsertBOM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadAndUpsertBOM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.util.ctm.bom</FONT>
<BR>
Interface ReadAndUpsertBOM</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom">BusinessObjectModule</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../curam/util/ctm/bom/uitab/impl/ApplicationConfigReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.uitab.impl">ApplicationConfigReadAndUpsertBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/resources/impl/AppResourceReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.resources.impl">AppResourceReadAndUpsertBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/CodeTableHierarchyReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.impl">CodeTableHierarchyReadAndUpsertBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/CodeTableReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.impl">CodeTableReadAndUpsertBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/resources/impl/CSSAppResourceReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.resources.impl">CSSAppResourceReadAndUpsertBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/event/impl/EventReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.event.impl">EventReadAndUpsertBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/resources/impl/ImageAppResourceReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.resources.impl">ImageAppResourceReadAndUpsertBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/resources/impl/PropertiesAppResourceReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.resources.impl">PropertiesAppResourceReadAndUpsertBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/PropertiesReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.impl">PropertiesReadAndUpsertBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/rules/impl/RulesReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.rules.impl">RulesReadAndUpsertBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/resources/impl/SchemaAppResourceReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.resources.impl">SchemaAppResourceReadAndUpsertBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/uitab/impl/SectionConfigReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.uitab.impl">SectionConfigReadAndUpsertBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/SecurityGroupReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityGroupReadAndUpsertBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/SecurityIdentifierReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityIdentifierReadAndUpsertBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/SecurityRoleReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityRoleReadAndUpsertBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/uitab/impl/TabConfigReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.uitab.impl">TabConfigReadAndUpsertBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/resources/impl/XMLAppResourceReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.resources.impl">XMLAppResourceReadAndUpsertBOMImpl</A>, <A HREF="../../../../curam/util/ctm/bom/impl/XSLTemplateReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.impl">XSLTemplateReadAndUpsertBOMImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ReadAndUpsertBOM</B><DT>extends <A HREF="../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom">BusinessObjectModule</A></DL>
</PRE>

<P>
<p>
 Infrastructure depends on BOM implementation for every business object that
 can be transported.
 </p>
 <p>
 Infrastructure delegates the responsibility to individual BOM implementation
 to determine how to read and do insert/update of its kind.
 </p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/ReadAndUpsertBOM.html#convertBusinessObjectContentToXML(curam.util.ctm.bom.businessobjectidentifier.BusinessObjectIdentifier)">convertBusinessObjectContentToXML</A></B>(<A HREF="../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifier</A>&nbsp;boIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each BOM must read the business object content based on the identifier been
 passed from the infrastructure, and should convert it to XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/ctm/bom/ReadAndUpsertBOM.html#upsert(curam.util.ctm.bom.businessobjectidentifier.BusinessObjectIdentifier, org.w3c.dom.Document)">upsert</A></B>(<A HREF="../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifier</A>&nbsp;boIdentifier,
       org.w3c.dom.Document&nbsp;boDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each BOM must determine on insert/update on a per-entity basis (for each
 entity in the business object) whether or not it needs to insert the entity
 (if it does not already exist), or update it (if it already exists).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.ctm.bom.BusinessObjectModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.ctm.bom.<A HREF="../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom">BusinessObjectModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../curam/util/ctm/bom/BusinessObjectModule.html#getName()">getName</A>, <A HREF="../../../../curam/util/ctm/bom/BusinessObjectModule.html#getOffset()">getOffset</A>, <A HREF="../../../../curam/util/ctm/bom/BusinessObjectModule.html#getType()">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convertBusinessObjectContentToXML(curam.util.ctm.bom.businessobjectidentifier.BusinessObjectIdentifier)"><!-- --></A><H3>
convertBusinessObjectContentToXML</H3>
<PRE>
org.w3c.dom.Document <B>convertBusinessObjectContentToXML</B>(<A HREF="../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifier</A>&nbsp;boIdentifier)
                                                       throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                                                              <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Each BOM must read the business object content based on the identifier been
 passed from the infrastructure, and should convert it to XML.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boIdentifier</CODE> - Contains business object identifier.
<DT><B>Returns:</B><DD>xml representation of business object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="upsert(curam.util.ctm.bom.businessobjectidentifier.BusinessObjectIdentifier, org.w3c.dom.Document)"><!-- --></A><H3>
upsert</H3>
<PRE>
void <B>upsert</B>(<A HREF="../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifier</A>&nbsp;boIdentifier,
            org.w3c.dom.Document&nbsp;boDocument)
            throws <A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A>,
                   <A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></PRE>
<DL>
<DD>Each BOM must determine on insert/update on a per-entity basis (for each
 entity in the business object) whether or not it needs to insert the entity
 (if it does not already exist), or update it (if it already exists).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boIdentifier</CODE> - Contains business object identifier.<DD><CODE>boDocument</CODE> - Contains xml document representing the business object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</A></CODE> - Generic Exception Signature.
<DD><CODE><A HREF="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</A></CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/util/ctm/bom/PreCommitActionTypeBOM.html" title="interface in curam.util.ctm.bom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/util/ctm/bom/RevertChangeSetConstructionHandlerBOM.html" title="interface in curam.util.ctm.bom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/ctm/bom/ReadAndUpsertBOM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadAndUpsertBOM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
