<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008, 2010 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<table name="XSLTEMPLATE">
  <column name="TEMPLATEID" type="id" />
  <column name="LOCALEIDENTIFIER" type="text" />
  <column name="LATESTVERSION" type="number" />
  <column name="TEMPLATENAME" type="text" />
  <column name="TEMPLATEFILE" type="text" />
  <column name="CHECKEDOUTVERSION" type="number" />
  <column name="CHECKEDOUTTIME" type="timestamp" />
  <column name="COCOMMENT" type="text" />
  <column name="CHECKEDOUTBY" type="text" />
  <column name="CHECKEDOUT" type="bool" />
  <column name="TEMPLATETYPE" type="text" />
  <column name="EDITABLE" type="bool" />
  <column name="RELATESTO" type="text" />
  <column name="TEMPLATEIDCODE" type="text" />
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LATESTVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATENAME">
      <!--  MAXIMUM LENGTH - 100-->
      <value>عقد جهة التقديم لخطة الخدمة</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COCOMMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUT">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATETYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EDITABLE">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RELATESTO">
      <!--  START NON-TRANSLATABLE  -->
      <!-- BEGIN, CR00186857, SSK -->
      <value>TT3501</value>
      <!-- END, CR00186857 -->
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>PROVSP4001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LATESTVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATENAME">
      <!--  MAXIMUM LENGTH - 100-->
      <value>عقد جهة التقديم لخطة الخدمة</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COCOMMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUT">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATETYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EDITABLE">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RELATESTO">
      <!--  START NON-TRANSLATABLE  -->
      <!-- BEGIN, CR00186857, SSK -->
      <value>TT3501</value>
      <!-- END, CR00186857 -->
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>PROVSP4001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LATESTVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATENAME">
      <!--  MAXIMUM LENGTH - 100-->
      <value>عقد جهة التقديم لخطة الخدمة</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COCOMMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CHECKEDOUT">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATETYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EDITABLE">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RELATESTO">
      <!--  START NON-TRANSLATABLE  -->
      <!-- BEGIN, CR00186857, SSK -->
      <value>TT3501</value>
      <!-- END, CR00186857 -->
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>PROVSP4001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
</table>

