<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2010, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="XSLTEMPLATEINST">
  <column name="TEMPLATEID" type="id" />
  <column name="TEMPLATEVERSION" type="number" />
  <column name="DOCUMENT" type="clob" />
  <column name="CICOMMENT" type="text" />
  <column name="TIMEENTERED" type="timestamp" />
  <column name="CREATEDBY" type="text" />
  <column name="LOCALEIDENTIFIER" type="text" />
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- BEGIN, CR00349380, GP -->
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./ProviderServicePlan_ar/data/demo/blob/CustomServicePlanContract.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- END, CR00349380 -->
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>عقد خطة الخدمة</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2008-10-10-12.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- BEGIN, CR00349380, GP -->
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./ProviderServicePlan_ar/data/demo/blob/CustomServicePlanContract.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- END, CR00349380 -->
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>عقد خطة الخدمة</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2008-10-10-12.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- BEGIN, CR00349380, GP -->
    <attribute name="DOCUMENT">
      <!--  START NON-TRANSLATABLE  -->
      <value>./ProviderServicePlan_ar/data/demo/blob/CustomServicePlanContract.xsl</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- END, CR00349380 -->
    <attribute name="CICOMMENT">
      <!--  MAXIMUM LENGTH - 300-->
      <value>عقد خطة الخدمة</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2008-10-10-12.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATEDBY">
      <!--  START NON-TRANSLATABLE  -->
      <value>superuser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
</table>

