<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager--><?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?><?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?><xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:version="2.0" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46EFFD9901EF" name="Home Study Home Visit">
    <eAnnotations xmi:id="_KGbrERWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments" />
    <eAnnotations xmi:id="_KGbrEBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../HomeStudy_cat.efx#_3C74D50F032E46A8A5690392?CPM/CPM/Facade/Home%20Study?" />
    </eAnnotations>
    <eAnnotations xmi:id="_bXmi8RWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E46F282C8033C">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E46F282C8033C" type="Class" name="HomeStudyHomeVisit">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GGjxoBWXEd-bLYt-J6cy_A" element="_3C74D50F032E46F2832C01AD" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GGjxoxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GGjxpBWXEd-bLYt-J6cy_A" width="4538" height="1083" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGjxpRWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGjxphWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGjxpxWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGjxqBWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGjxqhWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGjxrBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GGjxrhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGjxohWXEd-bLYt-J6cy_A" x="1151" y="10659" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GGjxsBWXEd-bLYt-J6cy_A" element="_3C74D50F032E46F28B530221" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GGjxsxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GGjxtBWXEd-bLYt-J6cy_A" width="5520" height="1083" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGjxtRWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGjxthWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGjxtxWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGjxuBWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGjxuhWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGjxvBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GGjxvhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGjxshWXEd-bLYt-J6cy_A" x="1557" y="25950" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GGjxwBWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GGjxwxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GGjxxBWXEd-bLYt-J6cy_A" width="7806" height="1083" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGjxxRWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGjxxhWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGjxxxWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGjxyBWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGjxyhWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGjxzBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GGjxzhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <element xmi:type="uml:Class" href="../../../Service%20Layer/Home%20Study/Home%20Study%20Home%20Visit/HomeStudyHomeVisit_cat.efx#_3C74D50F032E46F2778C039B?CPM/CPM/Service%20Layer/Home%20Study/Home%20Study%20Home%20Visit/Entity/HomeStudyHomeVisitSearchByHomeStudyKey?" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGjxwhWXEd-bLYt-J6cy_A" x="905" y="22233" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GGjx0BWXEd-bLYt-J6cy_A" element="_3C74D50F032E46F2976A03C6" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GGjx0xWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GGjx1BWXEd-bLYt-J6cy_A" width="7806" height="1083" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGjx1RWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGjx1hWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGjx1xWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGjx2BWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGjx2hWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGjx3BWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GGjx3hWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGjx0hWXEd-bLYt-J6cy_A" x="897" y="17051" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GGs7phWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GGs7qRWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GGs7qhWXEd-bLYt-J6cy_A" width="3403" height="2269" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGs7qxWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGs7rBWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGs7rRWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGs7rhWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGs7sBWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGs7shWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GGs7tBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <element xmi:type="uml:Class" href="../Context%20Description/Context%20Description_cat.efx#_3C74D50F032E46FA2E1B0330?CPM/CPM/Facade/Home%20Study/Context%20Description/ContextDescription?" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGs7qBWXEd-bLYt-J6cy_A" x="1566" y="135" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GGs7thWXEd-bLYt-J6cy_A" element="_3C74D50F032E46F282C20213" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GGs7uRWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GGs7uhWXEd-bLYt-J6cy_A" width="3776" height="3064" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGs7uxWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGs7vBWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGs7vRWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGs7vhWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGs7wBWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGs7whWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GGs7xBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGs7uBWXEd-bLYt-J6cy_A" x="1413" y="6053" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GGs7xhWXEd-bLYt-J6cy_A" element="_3C74D50F032E46F2853600D8" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GGs7yRWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GGs7yhWXEd-bLYt-J6cy_A" width="5909" height="1083" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGs7yxWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGs7zBWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGs7zRWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGs7zhWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGs70BWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGs70hWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GGs71BWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGs7yBWXEd-bLYt-J6cy_A" x="7518" y="8212" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GGs71hWXEd-bLYt-J6cy_A" element="_3C74D50F032E46F289C2032D" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GGs72RWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GGs72hWXEd-bLYt-J6cy_A" width="5926" height="1083" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGs72xWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGs73BWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGs73RWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGs73hWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGs74BWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGs74hWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GGs75BWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGs72BWXEd-bLYt-J6cy_A" x="7196" y="19168" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GGs75hWXEd-bLYt-J6cy_A" element="_3C74D50F032E46F294D30107" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GGs76RWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GGs76hWXEd-bLYt-J6cy_A" width="5029" height="1083" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGs76xWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGs77BWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGs77RWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGs77hWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGs78BWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGs78hWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GGs79BWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGs76BWXEd-bLYt-J6cy_A" x="24781" y="8221" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GGs79hWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GGs7-RWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GGs7-hWXEd-bLYt-J6cy_A" width="3776" height="1066" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGs7-xWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGs7_BWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGs7_RWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGs7_hWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGs8ABWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGs8AhWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GGs8BBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <element xmi:type="uml:Class" href="../../../Service%20Layer/Home%20Study/Home%20Study%20Home%20Visit/HomeStudyHomeVisit_cat.efx#_3C74D50F032E46976B8800B7?CPM/CPM/Service%20Layer/Home%20Study/Home%20Study%20Home%20Visit/Entity/HomeStudyHomeVisit?" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGs7-BWXEd-bLYt-J6cy_A" x="12903" y="13563" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GG2stxWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GG2suhWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GG2suxWXEd-bLYt-J6cy_A" width="4521" height="1083" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GG2svBWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GG2svRWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GG2svhWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GG2svxWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GG2swRWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GG2swxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GG2sxRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <element xmi:type="uml:Class" href="../Context%20Description/Context%20Description_cat.efx#_3C74D50F032E46FA36CE033A?CPM/CPM/Facade/Home%20Study/Context%20Description/ContextDescriptionDetails?" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GG2suRWXEd-bLYt-J6cy_A" x="20523" y="3268" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GG2s6hWXEd-bLYt-J6cy_A" element="_3C74D50F032E46F2887A0009" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GG2s7RWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GG2s7hWXEd-bLYt-J6cy_A" width="4538" height="1083" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GG2s7xWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GG2s8BWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GG2s8RWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GG2s8hWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GG2s9BWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GG2s9hWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GG2s-BWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GG2s7BWXEd-bLYt-J6cy_A" x="16907" y="8187" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_RP8rsBylEeC-Q52H9G8CTg" element="_2vsyEByiEeC-Q52H9G8CTg" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_RQsSkBylEeC-Q52H9G8CTg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_RQsSkRylEeC-Q52H9G8CTg" width="1320" height="1320" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RQsSkhylEeC-Q52H9G8CTg" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RQsSkxylEeC-Q52H9G8CTg" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RQsSlBylEeC-Q52H9G8CTg" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RQsSlRylEeC-Q52H9G8CTg" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RQsSlhylEeC-Q52H9G8CTg" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_RQsSlxylEeC-Q52H9G8CTg" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_RQsSmBylEeC-Q52H9G8CTg" visible="false" type="StructureCompartment" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RP8rsRylEeC-Q52H9G8CTg" x="27675" y="15081" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_St-v8BylEeC-Q52H9G8CTg" element="_p5EBYByjEeC-Q52H9G8CTg" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_St-v8hylEeC-Q52H9G8CTg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_St-v8xylEeC-Q52H9G8CTg" width="1320" height="1320" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_St-v9BylEeC-Q52H9G8CTg" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_St-v9RylEeC-Q52H9G8CTg" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_St-v9hylEeC-Q52H9G8CTg" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_St-v9xylEeC-Q52H9G8CTg" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_St-v-BylEeC-Q52H9G8CTg" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_St-v-RylEeC-Q52H9G8CTg" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_St-v-hylEeC-Q52H9G8CTg" visible="false" type="StructureCompartment" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_St-v8RylEeC-Q52H9G8CTg" x="29798" y="21873" />
        </children>
        <element xsi:nil="true" />
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GGjx4BWXEd-bLYt-J6cy_A" element="_3C74D50F032E46FBBBBC03AE" source="_GGjx0BWXEd-bLYt-J6cy_A" target="_GGjxwBWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GGjx4xWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGjx5RWXEd-bLYt-J6cy_A" type="Stereotype" />
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGjx5hWXEd-bLYt-J6cy_A" visible="false" type="Name" />
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGjx5BWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGjx5xWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E46FBBBBD0273">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGjx6RWXEd-bLYt-J6cy_A" type="ToMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGjx6BWXEd-bLYt-J6cy_A" x="-411" y="-457" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGjx6hWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E46FBBBBD0273">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGjx7BWXEd-bLYt-J6cy_A" type="ToRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGjx6xWXEd-bLYt-J6cy_A" y="-397" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGs7kBWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E46FBBBBD0263">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGs7khWXEd-bLYt-J6cy_A" type="FromMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGs7kRWXEd-bLYt-J6cy_A" x="403" y="-457" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGs7kxWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E46FBBBBD0263">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGs7lRWXEd-bLYt-J6cy_A" type="FromRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGs7lBWXEd-bLYt-J6cy_A" x="56" y="313" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGs7lhWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E46FBBBBD0273">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGs7mBWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGs7lxWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGs7mhWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E46FBBBBD0263">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGs7nBWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGs7mxWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGs7nhWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E46FBBBBD0273">
            <children xmi:type="notation:ListCompartment" xmi:id="_GGs7oBWXEd-bLYt-J6cy_A" type="ToConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGs7nxWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGs7ohWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E46FBBBBD0263">
            <children xmi:type="notation:ListCompartment" xmi:id="_GGs7pBWXEd-bLYt-J6cy_A" type="FromConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGs7oxWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GGjx4hWXEd-bLYt-J6cy_A" points="[0, 541, -8, -4639]$[0, 4631, -8, -550]" />
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GGs8BhWXEd-bLYt-J6cy_A" element="_3C74D50F032E46F2859F02A6" source="_GGs7xhWXEd-bLYt-J6cy_A" target="_GGs79hWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GGs8CRWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGs8CxWXEd-bLYt-J6cy_A" type="Stereotype" />
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGs8DBWXEd-bLYt-J6cy_A" visible="false" type="Name" />
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGs8ChWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGs8DRWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E46F285A000FE">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGs8DxWXEd-bLYt-J6cy_A" type="ToMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGs8DhWXEd-bLYt-J6cy_A" x="-673" y="326" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGs8EBWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E46F285A000FE">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGs8EhWXEd-bLYt-J6cy_A" type="ToRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGs8ERWXEd-bLYt-J6cy_A" y="-397" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGs8ExWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E46F285A000EF">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGs8FRWXEd-bLYt-J6cy_A" type="FromMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGs8FBWXEd-bLYt-J6cy_A" x="800" y="295" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGs8FhWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E46F285A000EF">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GGs8GBWXEd-bLYt-J6cy_A" type="FromRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGs8FxWXEd-bLYt-J6cy_A" x="-793" y="1053" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGs8GRWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E46F285A000FE">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGs8GxWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGs8GhWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGs8HRWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E46F285A000EF">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GGs8HxWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGs8HhWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GGs8IRWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E46F285A000FE">
            <children xmi:type="notation:ListCompartment" xmi:id="_GGs8IxWXEd-bLYt-J6cy_A" type="ToConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GGs8IhWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GG2skBWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E46F285A000EF">
            <children xmi:type="notation:ListCompartment" xmi:id="_GG2skhWXEd-bLYt-J6cy_A" type="FromConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GG2skRWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GGs8CBWXEd-bLYt-J6cy_A" points="[440, 541, -3877, -4800]$[3886, 4800, -431, -541]" />
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GG2slBWXEd-bLYt-J6cy_A" element="_3C74D50F032E46F289D601E9" source="_GGs71hWXEd-bLYt-J6cy_A" target="_GGs79hWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GG2slxWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GG2smRWXEd-bLYt-J6cy_A" type="Stereotype" />
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GG2smhWXEd-bLYt-J6cy_A" visible="false" type="Name" />
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GG2smBWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GG2smxWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E46F289D700AE">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GG2snRWXEd-bLYt-J6cy_A" type="ToMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GG2snBWXEd-bLYt-J6cy_A" x="-174" y="326" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GG2snhWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E46F289D700AE">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GG2soBWXEd-bLYt-J6cy_A" type="ToRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GG2snxWXEd-bLYt-J6cy_A" y="-397" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GG2soRWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E46F289D7009E">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GG2soxWXEd-bLYt-J6cy_A" type="FromMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GG2sohWXEd-bLYt-J6cy_A" x="322" y="-264" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GG2spBWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E46F289D7009E">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GG2sphWXEd-bLYt-J6cy_A" type="FromRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GG2spRWXEd-bLYt-J6cy_A" x="-1115" y="-253" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GG2spxWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E46F289D700AE">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GG2sqRWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GG2sqBWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GG2sqxWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E46F289D7009E">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GG2srRWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GG2srBWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GG2srxWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E46F289D700AE">
            <children xmi:type="notation:ListCompartment" xmi:id="_GG2ssRWXEd-bLYt-J6cy_A" type="ToConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GG2ssBWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GG2ssxWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E46F289D7009E">
            <children xmi:type="notation:ListCompartment" xmi:id="_GG2stRWXEd-bLYt-J6cy_A" type="FromConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GG2stBWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GG2slhWXEd-bLYt-J6cy_A" points="[440, -550, -4191, 5063]$[4165, -5080, -465, 533]" />
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GG2sxxWXEd-bLYt-J6cy_A" element="_3C74D50F032E470212AE0366" source="_GGs75hWXEd-bLYt-J6cy_A" target="_GG2stxWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GG2syhWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GG2szBWXEd-bLYt-J6cy_A" type="Stereotype" />
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GG2szRWXEd-bLYt-J6cy_A" visible="false" type="Name" />
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GG2syxWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GG2szhWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E470212AF00D5">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GG2s0BWXEd-bLYt-J6cy_A" type="ToMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GG2szxWXEd-bLYt-J6cy_A" x="-652" y="292" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GG2s0RWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E470212AF00D5">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GG2s0xWXEd-bLYt-J6cy_A" type="ToRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GG2s0hWXEd-bLYt-J6cy_A" y="-397" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GG2s1BWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E470212AF00D3">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GG2s1hWXEd-bLYt-J6cy_A" type="FromMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GG2s1RWXEd-bLYt-J6cy_A" x="689" y="-283" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GG2s1xWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E470212AF00D3">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GG2s2RWXEd-bLYt-J6cy_A" type="FromRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GG2s2BWXEd-bLYt-J6cy_A" x="-123" y="-106" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GG2s2hWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E470212AF00D5">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GG2s3BWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GG2s2xWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GG2s3hWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E470212AF00D3">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GG2s4BWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GG2s3xWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GG2s4hWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E470212AF00D5">
            <children xmi:type="notation:ListCompartment" xmi:id="_GG2s5BWXEd-bLYt-J6cy_A" type="ToConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GG2s4xWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GG2s5hWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E470212AF00D3">
            <children xmi:type="notation:ListCompartment" xmi:id="_GG2s6BWXEd-bLYt-J6cy_A" type="FromConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GG2s5xWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GG2syRWXEd-bLYt-J6cy_A" points="[-499, -550, 4013, 4402]$[-4021, -4411, 491, 541]" />
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GG2s-hWXEd-bLYt-J6cy_A" element="_3C74D50F032E46F288910194" source="_GG2s6hWXEd-bLYt-J6cy_A" target="_GGs79hWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GG2s_RWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GG2s_xWXEd-bLYt-J6cy_A" type="Stereotype" />
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GG2tABWXEd-bLYt-J6cy_A" visible="false" type="Name" />
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GG2s_hWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GG2tARWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E46F288920105">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GG2tAxWXEd-bLYt-J6cy_A" type="ToMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GG2tAhWXEd-bLYt-J6cy_A" x="-550" y="-459" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GG2tBBWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E46F288920105">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GG2tBhWXEd-bLYt-J6cy_A" type="ToRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GG2tBRWXEd-bLYt-J6cy_A" y="-397" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GG2tBxWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E46F2889200F5">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GG2tCRWXEd-bLYt-J6cy_A" type="FromMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GG2tCBWXEd-bLYt-J6cy_A" x="677" y="-295" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GG2tChWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E46F2889200F5">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GG2tDBWXEd-bLYt-J6cy_A" type="FromRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GG2tCxWXEd-bLYt-J6cy_A" x="-1304" y="-230" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GG2tDRWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E46F288920105">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GG2tDxWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GG2tDhWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GG2tERWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E46F2889200F5">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GG2tExWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GG2tEhWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GG2tFRWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E46F288920105">
            <children xmi:type="notation:ListCompartment" xmi:id="_GG2tFxWXEd-bLYt-J6cy_A" type="ToConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GG2tFhWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GG2tGRWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E46F2889200F5">
            <children xmi:type="notation:ListCompartment" xmi:id="_GG2tGxWXEd-bLYt-J6cy_A" type="FromConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GG2tGhWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GG2s_BWXEd-bLYt-J6cy_A" points="[-448, 541, 3937, -4826]$[-3953, 4826, 431, -541]" />
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GHAdkBWXEd-bLYt-J6cy_A" element="_3C74D50F032E46FD08260087" source="_GG2s6hWXEd-bLYt-J6cy_A" target="_GG2stxWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GHAdkxWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHAdlRWXEd-bLYt-J6cy_A" type="Stereotype" />
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHAdlhWXEd-bLYt-J6cy_A" visible="false" type="Name" />
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GHAdlBWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GHAdlxWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E46FD0826024A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHAdmRWXEd-bLYt-J6cy_A" type="ToMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GHAdmBWXEd-bLYt-J6cy_A" x="48" y="320" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GHAdmhWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E46FD0826024A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHAdnBWXEd-bLYt-J6cy_A" type="ToRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GHAdmxWXEd-bLYt-J6cy_A" y="-397" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GHAdnRWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E46FD0826023A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHAdnxWXEd-bLYt-J6cy_A" type="FromMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GHAdnhWXEd-bLYt-J6cy_A" x="553" y="211" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GHAdoBWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E46FD0826023A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GHAdohWXEd-bLYt-J6cy_A" type="FromRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GHAdoRWXEd-bLYt-J6cy_A" x="-547" y="-345" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GHAdoxWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E46FD0826024A">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GHAdpRWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GHAdpBWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GHAdpxWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E46FD0826023A">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GHAdqRWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GHAdqBWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GHAdqxWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E46FD0826024A">
            <children xmi:type="notation:ListCompartment" xmi:id="_GHAdrRWXEd-bLYt-J6cy_A" type="ToConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GHAdrBWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GHAdrxWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E46FD0826023A">
            <children xmi:type="notation:ListCompartment" xmi:id="_GHAdsRWXEd-bLYt-J6cy_A" type="FromConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GHAdsBWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GHAdkhWXEd-bLYt-J6cy_A" points="[389, -550, -3217, 4368]$[3191, -4377, -414, 541]" />
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_ZKvYABylEeC-Q52H9G8CTg" element="_Y9LdIBylEeC-Q52H9G8CTg" source="_RP8rsBylEeC-Q52H9G8CTg" target="_GGs79hWXEd-bLYt-J6cy_A" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZK4h8BylEeC-Q52H9G8CTg" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZK4h8hylEeC-Q52H9G8CTg" type="Stereotype" />
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZK4h8xylEeC-Q52H9G8CTg" type="Name" />
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZK4h8RylEeC-Q52H9G8CTg" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZK4h9BylEeC-Q52H9G8CTg" type="ToMultiplicityLabel" element="_Y-E1ARylEeC-Q52H9G8CTg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZK4h9hylEeC-Q52H9G8CTg" type="ToMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZK4h9RylEeC-Q52H9G8CTg" y="396" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZLCS8BylEeC-Q52H9G8CTg" type="ToRoleLabel" element="_Y-E1ARylEeC-Q52H9G8CTg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZLCS8hylEeC-Q52H9G8CTg" type="ToRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZLCS8RylEeC-Q52H9G8CTg" y="-397" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZLCS8xylEeC-Q52H9G8CTg" type="FromMultiplicityLabel" element="_Y9xTABylEeC-Q52H9G8CTg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZLCS9RylEeC-Q52H9G8CTg" type="FromMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZLCS9BylEeC-Q52H9G8CTg" y="396" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZLCS9hylEeC-Q52H9G8CTg" type="FromRoleLabel" element="_Y9xTABylEeC-Q52H9G8CTg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZLCS-BylEeC-Q52H9G8CTg" type="FromRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZLCS9xylEeC-Q52H9G8CTg" y="-397" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZLCS-RylEeC-Q52H9G8CTg" type="ToQualifierLabel" element="_Y-E1ARylEeC-Q52H9G8CTg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZLCS-xylEeC-Q52H9G8CTg" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZLCS-hylEeC-Q52H9G8CTg" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZLCS_BylEeC-Q52H9G8CTg" type="FromQualifierLabel" element="_Y9xTABylEeC-Q52H9G8CTg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZLCS_hylEeC-Q52H9G8CTg" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZLCS_RylEeC-Q52H9G8CTg" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZLCS_xylEeC-Q52H9G8CTg" type="ToConstraintLabel" element="_Y-E1ARylEeC-Q52H9G8CTg">
            <children xmi:type="notation:ListCompartment" xmi:id="_ZLCTARylEeC-Q52H9G8CTg" type="ToConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZLCTABylEeC-Q52H9G8CTg" y="1058" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZLCTAhylEeC-Q52H9G8CTg" type="FromConstraintLabel" element="_Y9xTABylEeC-Q52H9G8CTg">
            <children xmi:type="notation:ListCompartment" xmi:id="_ZLCTBBylEeC-Q52H9G8CTg" type="FromConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZLCTAxylEeC-Q52H9G8CTg" y="1058" />
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZKvYARylEeC-Q52H9G8CTg" points="[-156, -6, 420, -24]$[-438, -19, 138, -37]" />
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_gkvEYBylEeC-Q52H9G8CTg" element="_gXergBylEeC-Q52H9G8CTg" source="_St-v8BylEeC-Q52H9G8CTg" target="_RP8rsBylEeC-Q52H9G8CTg" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_gkvEYhylEeC-Q52H9G8CTg" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_gkvEZBylEeC-Q52H9G8CTg" type="Stereotype" />
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_gkvEZRylEeC-Q52H9G8CTg" type="Name" />
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gkvEYxylEeC-Q52H9G8CTg" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_gkvEZhylEeC-Q52H9G8CTg" type="ToMultiplicityLabel" element="_gXn1cBylEeC-Q52H9G8CTg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_gkvEaBylEeC-Q52H9G8CTg" type="ToMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_gkvEZxylEeC-Q52H9G8CTg" y="396" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_gkvEaRylEeC-Q52H9G8CTg" type="ToRoleLabel" element="_gXn1cBylEeC-Q52H9G8CTg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_gkvEaxylEeC-Q52H9G8CTg" type="ToRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_gkvEahylEeC-Q52H9G8CTg" y="-397" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_gkvEbBylEeC-Q52H9G8CTg" type="FromMultiplicityLabel" element="_gXergRylEeC-Q52H9G8CTg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_gkvEbhylEeC-Q52H9G8CTg" type="FromMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_gkvEbRylEeC-Q52H9G8CTg" y="396" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_gkvEbxylEeC-Q52H9G8CTg" type="FromRoleLabel" element="_gXergRylEeC-Q52H9G8CTg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_gkvEcRylEeC-Q52H9G8CTg" type="FromRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_gkvEcBylEeC-Q52H9G8CTg" y="-397" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_gkvEchylEeC-Q52H9G8CTg" type="ToQualifierLabel" element="_gXn1cBylEeC-Q52H9G8CTg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_gkvEdBylEeC-Q52H9G8CTg" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_gkvEcxylEeC-Q52H9G8CTg" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_gkvEdRylEeC-Q52H9G8CTg" type="FromQualifierLabel" element="_gXergRylEeC-Q52H9G8CTg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_gkvEdxylEeC-Q52H9G8CTg" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_gkvEdhylEeC-Q52H9G8CTg" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_gkvEeBylEeC-Q52H9G8CTg" type="ToConstraintLabel" element="_gXn1cBylEeC-Q52H9G8CTg">
            <children xmi:type="notation:ListCompartment" xmi:id="_gkvEehylEeC-Q52H9G8CTg" type="ToConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_gkvEeRylEeC-Q52H9G8CTg" y="1058" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_gkvEexylEeC-Q52H9G8CTg" type="FromConstraintLabel" element="_gXergRylEeC-Q52H9G8CTg">
            <children xmi:type="notation:ListCompartment" xmi:id="_gkvEfRylEeC-Q52H9G8CTg" type="FromConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_gkvEfBylEeC-Q52H9G8CTg" y="1058" />
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gkvEYRylEeC-Q52H9G8CTg" points="[-6, -31, 30, 216]$[-45, -206, -9, 41]" />
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46F282C20213" name="HomeStudyHomeVisit">
      <ownedComment xmi:id="_bWtK8xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F282C20213">
        <body>This process class provides facade functionality for Home Study Home Visit evidence.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E46F282C20222" name="listByHomeStudy" visibility="public">
        <ownedComment xmi:id="_bWtK-BWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F282C20222">
          <body>This method returns a list of all of the Home Visits for the given Home Study. The list is filtered to only return active evidence and is sorted by date of visit.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bW278RWWEd-bLYt-J6cy_A" type="_3C74D50F032E46F294D30107" direction="return" />
        <ownedParameter xmi:id="_3C74D50F032E46F28435020E" name="key" type="_3C74D50F032E46F2976A03C6" direction="inout">
          <ownedComment xmi:id="_bW279BWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F28435020E">
            <body>This struct holds the identifier for the Home Study the listed Home Visits apply to.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46F282C20232" name="createHomeStudyHomeVisit" visibility="public">
        <ownedComment xmi:id="_bW27-RWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F282C20232">
          <body>This method creates a new Home Visit for a Home Study.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bXAs8RWWEd-bLYt-J6cy_A" type="_3C74D50F032E46F2832C01AD" direction="return" />
        <ownedParameter xmi:id="_3C74D50F032E46F28682016C" name="details" type="_3C74D50F032E46F2853600D8" direction="inout">
          <ownedComment xmi:id="_bXAs9BWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F28682016C">
            <body>This struct holds the details to be used to create the new Home Study Home Visit record.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46F282C20242" name="viewHomeStudyHomeVisit" visibility="public">
        <ownedComment xmi:id="_bXAs-RWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F282C20242">
          <body>This method returns the details of a Home Study Home Visit.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bXJ24RWWEd-bLYt-J6cy_A" type="_3C74D50F032E46F2887A0009" direction="return" />
        <ownedParameter xmi:id="_3C74D50F032E46F2877803A0" name="key" type="_3C74D50F032E46F2832C01AD" direction="inout">
          <ownedComment xmi:id="_bXJ25BWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F2877803A0">
            <body>This struct holds the identifier for the Home Study Home Visit record to be viewed.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46F282C20251" name="modifyHomeStudyHomeVisit" visibility="public">
        <ownedComment xmi:id="_bXJ26RWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F282C20251">
          <body>This method modifies the details of the Home Study Home Visit.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bXJ26xWWEd-bLYt-J6cy_A" type="_3C74D50F032E46F2832C01AD" direction="return" />
        <ownedParameter xmi:id="_3C74D50F032E46F289A30379" name="details" type="_3C74D50F032E46F2887A0009" direction="inout">
          <ownedComment xmi:id="_bXJ27hWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F289A30379">
            <body>This struct holds the details to update the Home Study Home Visit to.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46F282C20261" name="deleteHomeStudyHomeVisit" visibility="public">
        <ownedComment xmi:id="_bXTn5BWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F282C20261">
          <body>This method logically deletes this Home Study Home Visit (set it's status to 'canceled'). The cancel operation uses optimistic locking.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46F28D6102F1" name="key" type="_3C74D50F032E46F28B530221" direction="inout">
          <ownedComment xmi:id="_bXTn6BWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F28D6102F1">
            <body>This struct holds the identifier for the Home Study Home Visit record to be (logically) deleted.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="__nfcsByjEeC-Q52H9G8CTg" name="listHomeStudyHomeVisits" visibility="public">
        <ownedComment xmi:id="__nfcsRyjEeC-Q52H9G8CTg" annotatedElement="__nfcsByjEeC-Q52H9G8CTg">
          <body>This method is intended to be used by users responsible for managing home studies to retrieve a list of home study home visits for a provider. The list is sorted by date of visit.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="__nfcshyjEeC-Q52H9G8CTg" type="_p5EBYByjEeC-Q52H9G8CTg" direction="return" />
        <ownedParameter xmi:id="_LUuDYBylEeC-Q52H9G8CTg" name="key" type="_3C74D50F032E46F2976A03C6" direction="inout" />
      </ownedOperation>
      <ownedOperation xmi:id="_ydViABzDEeC-Q52H9G8CTg" name="getHomeStudyHomeVisitConductedByUser">
        <ownedComment xmi:id="_LVqtgBzEEeC-Q52H9G8CTg" annotatedElement="_ydViABzDEeC-Q52H9G8CTg">
          <body>This method is intended to be used by users responsible for managing home studies to get the details of the user who conducted the home study home visit.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_BpCQIBzEEeC-Q52H9G8CTg" name="" direction="return">
          <type xmi:type="uml:Class" href="../../User%20Admin/UserAdmin_cat.efx#_3C74D50F032E46D5A63403D2?CPM/CPM/Facade/User%20Admin/UserNameDetails?" />
        </ownedParameter>
        <ownedParameter xmi:id="_DzUWYBzEEeC-Q52H9G8CTg" name="key" type="_3C74D50F032E46F2832C01AD" direction="inout" />
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46F2832C01AD" name="HomeStudyHomeVisitKey" />
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46F2853600D8" name="CreateHomeStudyHomeVisitDetails" />
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46F2887A0009" name="HomeStudyHomeVisitDtls">
      <ownedAttribute xmi:id="_3C74D50F032E4721EA0C02A7" name="providerConcernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?" />
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46F289C2032D" name="ModifyHomeStudyHomeVisitDetails" />
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46F28B530221" name="CancelHomeStudyHomeVisitKey">
      <ownedAttribute xmi:id="_3C74D50F032E46F28B530240" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46F28B53024F" name="homeStudyHomeVisitID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?" />
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46F294D30107" name="HomeStudyHomeVisitDtlsList" />
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46F2976A03C6" name="HomeStudyHomeVisitSearchByHomeStudyKey" />
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E46F2859F02A6" memberEnd="_3C74D50F032E46F285A000EF _3C74D50F032E46F285A000FE">
      <ownedEnd xmi:id="_3C74D50F032E46F285A000EF" name="createHomeStudyHomeVisitDetails" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E46F2859F02A6">
        <type xmi:type="uml:Class" href="../../../Service%20Layer/Home%20Study/Home%20Study%20Home%20Visit/HomeStudyHomeVisit_cat.efx#_3C74D50F032E46976B8800B7?CPM/CPM/Service%20Layer/Home%20Study/Home%20Study%20Home%20Visit/Entity/HomeStudyHomeVisit?" />
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bXcx6hWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bXcx6RWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E46F285A000FE" name="_createHomeStudyHomeVisitDetails" visibility="public" type="_3C74D50F032E46F2853600D8" isUnique="false" association="_3C74D50F032E46F2859F02A6">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bXcx7RWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bXcx7BWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E46F288910194" memberEnd="_3C74D50F032E46F2889200F5 _3C74D50F032E46F288920105">
      <ownedEnd xmi:id="_3C74D50F032E46F2889200F5" name="homeStudyHomeVisitDtls" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E46F288910194">
        <type xmi:type="uml:Class" href="../../../Service%20Layer/Home%20Study/Home%20Study%20Home%20Visit/HomeStudyHomeVisit_cat.efx#_3C74D50F032E46976B8800B7?CPM/CPM/Service%20Layer/Home%20Study/Home%20Study%20Home%20Visit/Entity/HomeStudyHomeVisit?" />
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bXcx8hWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bXcx8RWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E46F288920105" name="_homeStudyHomeVisitDtls" visibility="public" type="_3C74D50F032E46F2887A0009" isUnique="false" association="_3C74D50F032E46F288910194">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bXcx9RWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bXcx9BWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E46F289D601E9" memberEnd="_3C74D50F032E46F289D7009E _3C74D50F032E46F289D700AE">
      <ownedEnd xmi:id="_3C74D50F032E46F289D7009E" name="modifyHomeStudyHomeVisitDetails" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E46F289D601E9">
        <type xmi:type="uml:Class" href="../../../Service%20Layer/Home%20Study/Home%20Study%20Home%20Visit/HomeStudyHomeVisit_cat.efx#_3C74D50F032E46976B8800B7?CPM/CPM/Service%20Layer/Home%20Study/Home%20Study%20Home%20Visit/Entity/HomeStudyHomeVisit?" />
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bXcx-hWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bXcx-RWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E46F289D700AE" name="_modifyHomeStudyHomeVisitDetails" visibility="public" type="_3C74D50F032E46F289C2032D" isUnique="false" association="_3C74D50F032E46F289D601E9">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bXcx_RWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bXcx_BWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E46FBBBBC03AE" memberEnd="_3C74D50F032E46FBBBBD0263 _3C74D50F032E46FBBBBD0273">
      <ownedEnd xmi:id="_3C74D50F032E46FBBBBD0263" name="searchByHomeStudyKey" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E46FBBBBC03AE">
        <type xmi:type="uml:Class" href="../../../Service%20Layer/Home%20Study/Home%20Study%20Home%20Visit/HomeStudyHomeVisit_cat.efx#_3C74D50F032E46F2778C039B?CPM/CPM/Service%20Layer/Home%20Study/Home%20Study%20Home%20Visit/Entity/HomeStudyHomeVisitSearchByHomeStudyKey?" />
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bXcyAhWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bXcyARWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E46FBBBBD0273" name="_homeStudyHomeVisitSearchByHomeStudyKey" visibility="public" type="_3C74D50F032E46F2976A03C6" isUnique="false" association="_3C74D50F032E46FBBBBC03AE">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bXmi0BWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bXcyBBWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E470212AE0366" memberEnd="_3C74D50F032E470212AF00D3 _3C74D50F032E470212AF00D5">
      <ownedEnd xmi:id="_3C74D50F032E470212AF00D3" name="contextDescription" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E470212AE0366">
        <type xmi:type="uml:Class" href="../Context%20Description/Context%20Description_cat.efx#_3C74D50F032E46FA36CE033A?CPM/CPM/Facade/Home%20Study/Context%20Description/ContextDescriptionDetails?" />
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bXmi1RWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bXmi1BWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E470212AF00D5" name="_homeStudyHomeVisitDtlsList" visibility="public" type="_3C74D50F032E46F294D30107" isUnique="false" association="_3C74D50F032E470212AE0366">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bXmi2BWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bXmi1xWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E46FD08260087" memberEnd="_3C74D50F032E46FD0826023A _3C74D50F032E46FD0826024A">
      <ownedEnd xmi:id="_3C74D50F032E46FD0826023A" name="contextDescription" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E46FD08260087">
        <type xmi:type="uml:Class" href="../Context%20Description/Context%20Description_cat.efx#_3C74D50F032E46FA36CE033A?CPM/CPM/Facade/Home%20Study/Context%20Description/ContextDescriptionDetails?" />
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bXmi3RWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bXmi3BWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E46FD0826024A" name="_homeStudyHomeVisitDtls" visibility="public" type="_3C74D50F032E46F2887A0009" isUnique="false" association="_3C74D50F032E46FD08260087">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bXmi4BWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bXmi3xWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B7184FC0263" memberEnd="_3C74D50F032E4B7184FC0264 _3C74D50F032E4B7184FC0266">
      <ownedEnd xmi:id="_3C74D50F032E4B7184FC0264" name="homeStudyHomeVisitKey" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B7184FC0263">
        <type xmi:type="uml:Class" href="../../../Service%20Layer/Home%20Study/Home%20Study%20Home%20Visit/HomeStudyHomeVisit_cat.efx#_3C74D50F032E46976B8800B7?CPM/CPM/Service%20Layer/Home%20Study/Home%20Study%20Home%20Visit/Entity/HomeStudyHomeVisit?" />
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bXmi5RWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bXmi5BWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B7184FC0266" name="_homeStudyHomeVisitKey" visibility="public" type="_3C74D50F032E46F2832C01AD" isUnique="false" association="_3C74D50F032E4B7184FC0263">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bXmi6BWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bXmi5xWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B7184FC02B2" memberEnd="_3C74D50F032E4B7184FC02B3 _3C74D50F032E4B7184FC02B5">
      <ownedEnd xmi:id="_3C74D50F032E4B7184FC02B3" name="HomeStudyHomeVisitDtlsList" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B7184FC02B2">
        <type xmi:type="uml:Class" href="../../../Service%20Layer/Home%20Study/Home%20Study%20Home%20Visit/HomeStudyHomeVisit_cat.efx#_3C74D50F032E46976B8800B7?CPM/CPM/Service%20Layer/Home%20Study/Home%20Study%20Home%20Visit/Entity/HomeStudyHomeVisit?" />
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bXmi7RWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bXmi7BWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B7184FC02B5" name="_homeStudyHomeVisitDtlsList" visibility="public" type="_3C74D50F032E46F294D30107" isUnique="false" association="_3C74D50F032E4B7184FC02B2">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bXmi8BWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bXmi7xWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_2vsyEByiEeC-Q52H9G8CTg" name="HomeStudyHomeVisitDetails">
      <ownedAttribute xmi:id="_eZPvIByjEeC-Q52H9G8CTg" name="providerConcernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_fSUFIByjEeC-Q52H9G8CTg" name="conductedByFullName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?" />
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_p5EBYByjEeC-Q52H9G8CTg" name="HomeStudyHomeVisitDetailsList" />
    <packagedElement xmi:type="uml:Association" xmi:id="_Y9LdIBylEeC-Q52H9G8CTg" name="homeStudyHomeVisitDetails" memberEnd="_Y9xTABylEeC-Q52H9G8CTg _Y-E1ARylEeC-Q52H9G8CTg">
      <ownedEnd xmi:id="_Y9xTABylEeC-Q52H9G8CTg" name="homeStudyHomeVisitDetails" visibility="public" aggregation="composite" association="_Y9LdIBylEeC-Q52H9G8CTg">
        <type xmi:type="uml:Class" href="../../../Service%20Layer/Home%20Study/Home%20Study%20Home%20Visit/HomeStudyHomeVisit_cat.efx#_3C74D50F032E46976B8800B7?CPM/CPM/Service%20Layer/Home%20Study/Home%20Study%20Home%20Visit/Entity/HomeStudyHomeVisit?" />
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Y-E1ABylEeC-Q52H9G8CTg" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Y97EABylEeC-Q52H9G8CTg" value="1" />
      </ownedEnd>
      <ownedEnd xmi:id="_Y-E1ARylEeC-Q52H9G8CTg" visibility="private" type="_2vsyEByiEeC-Q52H9G8CTg" association="_Y9LdIBylEeC-Q52H9G8CTg">
        <name xsi:nil="true" />
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Y-E1AxylEeC-Q52H9G8CTg" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Y-E1AhylEeC-Q52H9G8CTg" value="1" />
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_gXergBylEeC-Q52H9G8CTg" name="homeSudyHomeVisitDetailsList" memberEnd="_gXergRylEeC-Q52H9G8CTg _gXn1cBylEeC-Q52H9G8CTg">
      <ownedEnd xmi:id="_gXergRylEeC-Q52H9G8CTg" name="homeSudyHomeVisitDetailsList" visibility="public" type="_2vsyEByiEeC-Q52H9G8CTg" aggregation="composite" association="_gXergBylEeC-Q52H9G8CTg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_gXergxylEeC-Q52H9G8CTg" value="*" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_gXerghylEeC-Q52H9G8CTg" />
      </ownedEnd>
      <ownedEnd xmi:id="_gXn1cBylEeC-Q52H9G8CTg" visibility="private" type="_p5EBYByjEeC-Q52H9G8CTg" association="_gXergBylEeC-Q52H9G8CTg">
        <name xsi:nil="true" />
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_gXn1chylEeC-Q52H9G8CTg" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_gXn1cRylEeC-Q52H9G8CTg" value="1" />
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_bWtK8RWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46EFFD9901EF" />
  <Default:Documentation xmi:id="_bWtK9BWWEd-bLYt-J6cy_A" base_Comment="_bWtK8xWWEd-bLYt-J6cy_A" />
  <curamprofile:facade__Class xmi:id="_bWtK9RWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46F282C20213" />
  <Default:Documentation xmi:id="_bW278BWWEd-bLYt-J6cy_A" base_Comment="_bWtK-BWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bW278hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46F282C20222" />
  <Default:Documentation xmi:id="_bW279RWWEd-bLYt-J6cy_A" base_Comment="_bW279BWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Param xmi:id="_bW279hWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46F28435020E" />
  <Default:Documentation xmi:id="_bXAs8BWWEd-bLYt-J6cy_A" base_Comment="_bW27-RWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bXAs8hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46F282C20232" />
  <Default:Documentation xmi:id="_bXAs9RWWEd-bLYt-J6cy_A" base_Comment="_bXAs9BWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Param xmi:id="_bXAs9hWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46F28682016C" Mandatory_Fields="createHomeStudyHomeVisitDetails.purpose, createHomeStudyHomeVisitDetails.dateOfVisit" />
  <Default:Documentation xmi:id="_bXJ24BWWEd-bLYt-J6cy_A" base_Comment="_bXAs-RWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bXJ24hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46F282C20242" />
  <Default:Documentation xmi:id="_bXJ25RWWEd-bLYt-J6cy_A" base_Comment="_bXJ25BWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Param xmi:id="_bXJ25hWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46F2877803A0" />
  <Default:Documentation xmi:id="_bXJ26hWWEd-bLYt-J6cy_A" base_Comment="_bXJ26RWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bXJ27BWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46F282C20251" />
  <Default:Documentation xmi:id="_bXTn4BWWEd-bLYt-J6cy_A" base_Comment="_bXJ27hWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Param xmi:id="_bXTn4RWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46F289A30379" Mandatory_Fields="homeStudyHomeVisitDtls.purpose, homeStudyHomeVisitDtls.dateOfVisit" />
  <Default:Documentation xmi:id="_bXTn5RWWEd-bLYt-J6cy_A" base_Comment="_bXTn5BWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bXTn5hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46F282C20261" />
  <Default:Documentation xmi:id="_bXcx0BWWEd-bLYt-J6cy_A" base_Comment="_bXTn6BWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Param xmi:id="_bXcx0RWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46F28D6102F1" />
  <curamprofile:struct__Class xmi:id="_bXcx0xWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46F2832C01AD" />
  <curamprofile:struct__Class xmi:id="_bXcx1RWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46F2853600D8" />
  <curamprofile:struct__Class xmi:id="_bXcx1xWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46F2887A0009" />
  <curamprofile:default__Attribute xmi:id="_bXcx2RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4721EA0C02A7" />
  <curamprofile:struct__Class xmi:id="_bXcx2xWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46F289C2032D" />
  <curamprofile:struct__Class xmi:id="_bXcx3RWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46F28B530221" />
  <curamprofile:default__Attribute xmi:id="_bXcx3xWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F28B530240" />
  <curamprofile:default__Attribute xmi:id="_bXcx4RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46F28B53024F" />
  <curamprofile:struct__Class xmi:id="_bXcx4xWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46F294D30107" />
  <curamprofile:struct__Class xmi:id="_bXcx5RWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46F2976A03C6" />
  <curamprofile:aggregation__Association xmi:id="_bXcx5xWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E46F2859F02A6" />
  <curamprofile:aggregation__Association xmi:id="_bXcx7xWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E46F288910194" />
  <curamprofile:aggregation__Association xmi:id="_bXcx9xWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E46F289D601E9" />
  <curamprofile:aggregation__Association xmi:id="_bXcx_xWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E46FBBBBC03AE" />
  <curamprofile:aggregation__Association xmi:id="_bXmi0hWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E470212AE0366" />
  <curamprofile:aggregation__Association xmi:id="_bXmi2hWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E46FD08260087" />
  <curamprofile:aggregation__Association xmi:id="_bXmi4hWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B7184FC0263" RoleA_Shadow_Type="Key" />
  <curamprofile:aggregation__Association xmi:id="_bXmi6hWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B7184FC02B2" RoleA_Shadow_Type="DtlsList" />
  <curamprofile:struct__Class xmi:id="_2zIgkByiEeC-Q52H9G8CTg" base_Class="_2vsyEByiEeC-Q52H9G8CTg" />
  <curamprofile:default__Attribute xmi:id="_eZPvIRyjEeC-Q52H9G8CTg" base_Property="_eZPvIByjEeC-Q52H9G8CTg" />
  <curamprofile:default__Attribute xmi:id="_fSUFIRyjEeC-Q52H9G8CTg" base_Property="_fSUFIByjEeC-Q52H9G8CTg" />
  <curamprofile:struct__Class xmi:id="_p5NyYByjEeC-Q52H9G8CTg" base_Class="_p5EBYByjEeC-Q52H9G8CTg" />
  <curamprofile:default__Operation xmi:id="__nfctRyjEeC-Q52H9G8CTg" base_Operation="__nfcsByjEeC-Q52H9G8CTg" />
  <Default:Documentation xmi:id="__nfcthyjEeC-Q52H9G8CTg" base_Comment="__nfcsRyjEeC-Q52H9G8CTg" />
  <curamprofile:default__Param xmi:id="_LU30YBylEeC-Q52H9G8CTg" base_Parameter="_LUuDYBylEeC-Q52H9G8CTg" />
  <curamprofile:aggregation__Association xmi:id="_Y-N-8BylEeC-Q52H9G8CTg" base_Association="_Y9LdIBylEeC-Q52H9G8CTg" />
  <curamprofile:aggregation__Association xmi:id="_gXxmcBylEeC-Q52H9G8CTg" base_Association="_gXergBylEeC-Q52H9G8CTg" />
  <curamprofile:default__Operation xmi:id="_ydpEABzDEeC-Q52H9G8CTg" base_Operation="_ydViABzDEeC-Q52H9G8CTg" />
  <curamprofile:default__Param xmi:id="_DzeHYBzEEeC-Q52H9G8CTg" base_Parameter="_DzUWYBzEEeC-Q52H9G8CTg" />
  <Default:Documentation xmi:id="_LV0egBzEEeC-Q52H9G8CTg" base_Comment="_LVqtgBzEEeC-Q52H9G8CTg" />
</xmi:XMI>
