<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="CASESUSPENDREASON"
    name="CaseSuspendReason"
  >
    <displaynames>
      <locale language="ar">Case Suspend Reason</locale>
    </displaynames>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CSR17000"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>عدم حضور الحالة</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CSR17001"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>عدم مراجعة القسم</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
