<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="CITIZENSHIPCODE"
    name="CitizenshipCode"
  >
    <displaynames>
	  <locale language="ar">Citizenship Code</locale>
    </displaynames>
     
    <code
      default="true"
      java_identifier="QATARI"
      status="ENABLED"
      value="CC17000"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>قطري</description>
        <annotation/>
      </locale>
    </code>
      <code
      default="false"
      java_identifier="NOT_A_QATARI"
      status="ENABLED"
      value="CC17001"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>ليس قطري</description>
        <annotation/>
      </locale>
    </code>
    
    <code default="true" java_identifier="USCITIZEN" status="DISABLED" value="CC1">
      <locale language="ar" sort_order="0">
        <description>مواطن أمريكي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ELIGIBLEALIEN" status="DISABLED" value="CC2">
      <locale language="ar" sort_order="0">
        <description>مخالف مؤهل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INELIGIBLEALIEN" status="DISABLED" value="CC3">
      <locale language="ar" sort_order="0">
        <description>مخالف غير مؤهل</description>
        <annotation />
      </locale>
    </code>
   </codetable>
</codetables>
