<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="DEDUCTIONNAME"
    name="DeductionName"
  >
    <displaynames>
	  <locale language="ar">Deduction Name</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="MOLSA_REPAYMENT"
      status="ENABLED"
      value="DN17000"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>مسؤولية الدفع لوزارة العمل والشؤون الاجتماعية</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier="MOLSA_COURT_ORDER"
      status="ENABLED"
      value="DN17001"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>أمر قضائي</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
