<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="FREQUENCYCODE"
    name="FrequencyCode"
  >
    <displaynames>
      <locale language="ar">كود التردد</locale>
    </displaynames>

  <code
      default="true"
      java_identifier="BIWEEKLY"
      status="ENABLED"
      value="FC6"
    >
      
      <locale
        language="ar"
        sort_order="0"
      >
        <description>ثنائية أسبوعي</description>
        <annotation/>
      </locale>
    </code>
	
  <code
      default="false"
      java_identifier="YEARLY"
      status="ENABLED"
      value="FC7"
    >
      
      <locale
        language="ar"
        sort_order="0"
      >
        <description>سنويا</description>
        <annotation/>
      </locale>
    </code>
	
  <code
      default="false"
      java_identifier="HALFYEARLY"
      status="ENABLED"
      value="FC8"
    >
     
      <locale
        language="ar"
        sort_order="0"
      >
        <description>نصف سنوي</description>
        <annotation/>
      </locale>
    </code>

  <code
      default="false"
      java_identifier="ONCEOFF"
      status="DISABLED"
      value="FC9"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>مرة واحدة معطلة</description>
        <annotation/>
      </locale>
    </code>
	
  </codetable>
</codetables>
