<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable java_identifier="GENDER" name="Gender">
    <displaynames>
      <locale language="ar">الجنس</locale>
    </displaynames>
    <code default="true" java_identifier="MALE" status="ENABLED" value="SX1">
      <locale language="ar" sort_order="0">
        <description>ذكر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FEMALE" status="ENABLED" value="SX2">
      <locale language="ar" sort_order="0">
        <description>أنثى</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

