<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.molsa.codetable">

  <codetable
    java_identifier="MOLSASTREET"
    name="MOLSAStreet"
  >
    <displaynames>
      <locale language="ar">MOLSAStreet</locale>
    </displaynames>

	<code
      default="false"
      java_identifier="UNAVAILABLE"
      status="DISABLED"
      value="MS17000"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>Street Unavailable</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="STREET"
      status="ENABLED"
      value="MS17001"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>الشارع</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="SAIFBINOMAR"
      status="ENABLED"
      value="MS17002"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>سيف بن عمر</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="false"
      java_identifier="MBABAN"
      status="ENABLED"
      value="MS17003"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>محمد بن أبان</description>
        <annotation/>
      </locale>
    </code>

  </codetable>
</codetables>
