<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.molsa.codetable">
  <codetable
    java_identifier="MOLSACLASSCODE"
    name="MOLSAClassCode"
  >

    <displaynames>
      <locale language="ar">كود الفئة</locale>
    </displaynames>
 
    <code
      default="true"
      java_identifier=""
      status="ENABLED"
      value="CC17000"
    >
      
      <locale
        language="ar"
        sort_order="0"
      >
        <description>قطري</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CC17001"
    >
      
      <locale
        language="ar"
        sort_order="1"
      >
        <description>مواطن دول مجلس التعاون الخليجي</description>
        <annotation/>
      </locale>
    </code>

   <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CC17002"
    >
      
      <locale
        language="ar"
        sort_order="2"
      >
        <description>دبلوماسي</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CC17003"
    >

      <locale
        language="ar"
        sort_order="3"
      >
        <description>مقيم</description>
        <annotation/>
      </locale>
    </code>
    
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CC17004"
    >
      
      <locale
        language="ar"
        sort_order="4"
      >
        <description>إقامة مؤقتة</description>
        <annotation/>
      </locale>
    </code>
    
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="CC17005"
    >

      <locale
        language="ar"
        sort_order="5"
      >
        <description>سحب الجنسية</description>
        <annotation/>
      </locale>
    </code>

  </codetable>
</codetables>
