<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.molsa.codetable">
  <codetable
    java_identifier="RESIDENCY"
    name="MOLSAResidency"
  >
    <displaynames>
	  <locale language="ar">Residency</locale>
    </displaynames>

    <code
      default="true"
      java_identifier="YES"
      status="ENABLED"
      value="RD17000"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>نعم</description>
        <annotation/>
      </locale>	  
    </code>




    <code
      default="false"
      java_identifier="NO"
      status="ENABLED"
      value="RD17001"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>لا</description>
        <annotation/>
      </locale>
    </code>
    
    
     </codetable>
</codetables>