<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.molsa.codetable" hierarchy_name="MOLSASMSHierarchy">

<description>
Hierarchy of SMS Category and SMS Template.
</description>

  <codetable
    java_identifier="MOLSASMSMessageType"
    name="MOLSASMSMessageType"
  >
  
  <displaynames>
    <name language="ar">SMS Category</name>
    <locale language="ar">SMS Category</locale>
  </displaynames>
   
  
    <code
      default="false"
      java_identifier="FOLLOWUP"
      status="ENABLED"
      value="MSMSC17000"
    >
	  <locale
        language="ar"
        sort_order="0"
      >
		<description>متابعة</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="NOTIFICATION"
      status="ENABLED"
      value="MSMSC17001"
    >
	  <locale
        language="ar"
        sort_order="0"
      >
        <description>إشعار</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="EID"
      status="ENABLED"
      value="MSMSC17002"
    >
	<locale
        language="ar"
        sort_order="0"
      >
        <description>عيد</description>
        <annotation/>
      </locale>
    </code>
  </codetable>

  <codetable
    java_identifier="MOLSASMSMESSAGETEMPLATE"
    name="MOLSASMSMessageTemplate"
    parent_codetable="MOLSASMSMessageType"
  >
    <displaynames>
      <name language="ar">SMS Template</name>
      <locale language="ar">SMS Template</locale>
    </displaynames>
    
    <code
      default="false"
      java_identifier="CONTACTMOLSA"
      parent_code="MSMSC17000"
      status="ENABLED"
      value="MSMST17000"
      >
      <locale
        language="ar"
        sort_order="0"
        >
        <description>الإتصال بالوزارة</description>
        <annotation/>
      </locale>
    </code>
	
    <code
      default="false"
      java_identifier="RENEWALOFMOLSABENEFIT"
      parent_code="MSMSC17000"
      status="ENABLED"
      value="MSMST17001"
      >
      <locale
        language="ar"
        sort_order="0"
        >
        <description>تجديد المساعدة الإجتماعية</description>
        <annotation/>
      </locale>
    </code>	
	
    <code
      default="false"
      java_identifier="SUSPENDEDCASE"
      parent_code="MSMSC17000"
      status="ENABLED"
      value="MSMST17002"
      >
      <locale
        language="ar"
        sort_order="0"
        >
        <description>وقف مساعدة</description>
        <annotation/>
      </locale>
    </code>	
	
    <code
      default="false"
      java_identifier="APPLICATIONFOLLOWUP"
      parent_code="MSMSC17000"
      status="ENABLED"
      value="MSMST17003"
      >
      <locale
        language="ar"
        sort_order="0"
        >
        <description>متابعة</description>
        <annotation/>
      </locale>
    </code>		
	
    <code
      default="false"
      java_identifier="TRAININGMESSAGETEXT"
      parent_code="MSMSC17001"
      status="ENABLED"
      value="MSMST17004"
      >
      <locale
        language="ar"
        sort_order="0"
        >
        <description>دعوة تدريب</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="APPLICATIONSUBMITTED"
      parent_code="MSMSC17001"
      status="ENABLED"
      value="MSMST17005"
      >
      <locale
        language="ar"
        sort_order="0"
        >
        <description>تسجيل طلب</description>
        <annotation/>
      </locale>
    </code>

    <code
      default="false"
      java_identifier="NODRUGSORALCOHOL"
      parent_code="MSMSC17001"
      status="ENABLED"
      value="MSMST17006"
      >
      <locale
        language="ar"
        sort_order="0"
        >
        <description>توعية</description>
        <annotation/>
      </locale>
    </code>	
	
    <code
      default="false"
      java_identifier="CHANGEININFORMATION"
      parent_code="MSMSC17001"
      status="ENABLED"
      value="MSMST17007"
      >
      <locale
        language="ar"
        sort_order="0"
        >
        <description>تغير في البيانات</description>
        <annotation/>
      </locale>
    </code>	

    <code
      default="false"
      java_identifier="IPOAMIRIDISBURSEMENT"
      parent_code="MSMSC17001"
      status="ENABLED"
      value="MSMST17008"
      >
      <locale
        language="ar"
        sort_order="0"
        >
        <description>مكرمة من الأمير</description>
        <annotation/>
      </locale>
    </code>	

    <code
      default="false"
      java_identifier="SALARYINFORMATION"
      parent_code="MSMSC17001"
      status="ENABLED"
      value="MSMST17009"
      >
      <locale
        language="ar"
        sort_order="0"
        >
        <description>قيمة المساعدة </description>
        <annotation/>
      </locale>
    </code>	

    <code
      default="false"
      java_identifier="APPLICATIONAPPROVED"
      parent_code="MSMSC17001"
      status="ENABLED"
      value="MSMST17010"
      >
      <locale
        language="ar"
        sort_order="0"
        >
        <description>قبول طلب</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier="APPLICATIONREJECTION"
      parent_code="MSMSC17001"
      status="ENABLED"
      value="MSMST17011"
      >
      <locale
        language="ar"
        sort_order="0"
        >
        <description>رفض طلب</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="false"
      java_identifier="EIDALFITR"
      parent_code="MSMSC17002"
      status="ENABLED"
      value="MSMST17012"
      >
      <locale
        language="ar"
        sort_order="0"
        >
        <description>عيد الفطر المبارك</description>
        <annotation/>
      </locale>
    </code>	
	
	<code
      default="false"
      java_identifier="RAMADAN"
      parent_code="MSMSC17002"
      status="ENABLED"
      value="MSMST17013"
      >
      <locale
        language="ar"
        sort_order="0"
        >
        <description>رمضان</description>
        <annotation/>
      </locale>
    </code>

	<code
      default="false"
      java_identifier="MEDICALCOMMITTEEAPPOINTMENT"
      parent_code="MSMSC17000"
      status="ENABLED"
      value="MSMST17014"
      >
      <locale
        language="ar"
        sort_order="0"
        >
        <description>موعد مع اللجنة الطبية</description>
        <annotation/>
      </locale>
    </code>	
	
	<code
      default="false"
      java_identifier="MOIUPDATED"
      parent_code="MSMSC17001"
      status="ENABLED"
      value="MSMST17015"
      >
      <locale
        language="ar"
        sort_order="0"
        >
        <description>تحديث البيانات من الداخلية</description>
        <annotation/>
      </locale>
    </code>		
  </codetable>
  
</codetables>
