<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="PRODUCTCATEGORY"
    name="ProductCategory"
  >
    <displaynames>
	  <locale language="ar">Product Category</locale>
    </displaynames>
   
    <code default="false"
     java_identifier="SOCIAL_ASSITANCE"
      status="ENABLED"
       value="PC17001">
      <locale language="ar" sort_order="0">
      <description>حالة متكاملة للمساعدة الاجتماعية</description>
        <annotation/>
      </locale>
    </code> 
    
  </codetable>
</codetables>
