<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="PROGRAMWITHDRAWALREQUESTREASON"
    name="ProgWithdrawalReqReason"
  >
    <displaynames>
      <locale language="ar">حالة طلب سحب الطلب</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="APPLNEXCEEDDAYS"
      status="ENABLED"
      value="PWRR17000"
    >
     <locale language="ar" sort_order="0">
        <description>تجاوز الطلب 90 يوما </description>
        <annotation/>
      </locale>
    </code>
    </codetable>
</codetables>
