<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">

  <codetable
    java_identifier="PERSONTITLE"
    name="PersonTitle"
  >


    <displaynames>
      <locale language="ar">Person Title</locale>
    </displaynames>
    
     <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="MA17000"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>السيد.</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
  
</codetables>
