<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="RATECOLUMNTYPE"
    name="RateColumnType"
  >
    <displaynames>
	  <locale language="ar">Rate Column Type</locale>
    </displaynames>
	
    <code
      default="false"
      java_identifier="PRIMARYPARTICIPANT"
      status="ENABLED"
      value="RC17000"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>مشارك أساسي</description>
        <annotation/>
      </locale>
    </code>
	
    <code
      default="false"
      java_identifier="WIFE"
      status="ENABLED"
      value="RC17001"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>زوجة</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="CHILD"
      status="ENABLED"
      value="RC17002"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>طفل</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
