<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2005, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005, 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="RELATEDCASEPRODUCTTYPE"
    name="RelatedCaseProductType"
  >
    <displaynames>
      <locale language="en">Related Case Product Type</locale>
    </displaynames>
    
    <code
      default="false"
      java_identifier="INCAPABLEOFWORKING"
      status="ENABLED"
      value="PT17000"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>غير قادر على العمل</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="HANDICAP"
      status="ENABLED"
      value="PT17001"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>معاق</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier="DIVORCEDLADY"
      status="ENABLED"
      value="PT17002"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>سيدة مطلقة</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="FAMILYOFPRISONER"
      status="ENABLED"
      value="PT17003"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>عائلة سجين</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="MAIDALLOWANCE"
      status="ENABLED"
      value="PT17004"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>بدل خادمة</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="DESERTEDWIFE"
      status="ENABLED"
      value="PT17005"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>زوجة مهجورة</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="FAMILYINNEED"
      status="ENABLED"
      value="PT17006"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>أسرة محتاجة</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="FAMILYOFMISSING"
      status="ENABLED"
      value="PT17007"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>عائلة مفقود</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="WIDOW"
      status="ENABLED"
      value="PT17008"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>أرملة</description>
        <annotation/>
      </locale>
    </code>
	
    <code
      default="false"
      java_identifier="SENIORCITIZEN"
      status="ENABLED"
      value="PT17009"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>مواطن مسن</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="ORPHAN"
      status="ENABLED"
      value="PT17010"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>يتيم</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="ANONYMOUSPARENTS"
      status="ENABLED"
      value="PT17011"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>آباء مجهولون</description>
        <annotation/>
      </locale>
    </code>
	
	<code
      default="false"
      java_identifier="MOLSADETERMINEPRODUCT"
      status="ENABLED"
      value="PT17012"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>Molsa تحديد المنتج</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
