<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="RATEROWTYPE"
    name="RateRowType"
  >
    <displaynames>
      <locale language="en">Rate Row Type</locale>
	  <locale language="ar">Rate Row Type</locale>
    </displaynames>
	
    <code
      default="false"
      java_identifier="WIDOW"
      status="ENABLED"
      value="RR17000"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>أرملة</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DIVORCED"
      status="ENABLED"
      value="RR17001"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>مطلقة</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="FAMILY"
      status="ENABLED"
      value="RR17002"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>عائلة</description>
        <annotation/>
      </locale>
    </code>
    
     <code
      default="false"
      java_identifier="HANDICAP"
      status="ENABLED"
      value="RR17003"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>معاق</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="ORPHAN"
      status="ENABLED"
      value="RR17004"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>يتيم</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="UNKNOWNPARENTSLT17YEARS"
      status="ENABLED"
      value="RR17005"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>آباء غير معروفين أقل من 17 عام</description>
        <annotation/>
      </locale>
    </code>
	
    <code
      default="false"
      java_identifier="UNKNOWNPARENTSGT17YEARS"
      status="ENABLED"
      value="RR17006"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>آباء غير معروفين أكثر من 17 عام</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier="DESERTEDWIFE "
      status="ENABLED"
      value="RR17007"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>زوجة مهجورة</description>
        <annotation/>
      </locale>
    </code>
       
    <code
      default="false"
      java_identifier="MAIDALLOWANCE"
      status="ENABLED"
      value="RR17008"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>بدل خادمة</description>
        <annotation/>
      </locale>
    </code>

  </codetable>
</codetables>
