<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="RELATIONSHIPTYPECODE"
    name="RelationshipTypeCode"
  >

    <displaynames>
      <locale language="ar">Relationship Type Code</locale>
    </displaynames>

	<code
      default="false"
      java_identifier="SISTERWIFE"
      status="ENABLED"
      value="RT17000"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>شقيقة زوجة</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
