<?xml version="1.0" encoding="UTF-8"?><codetables package="curam.codetable">
  <codetable java_identifier="TEMPLATEIDCODE" name="TemplateIDCode">
<displaynames>
<locale language="ar">كود تعريف القالب</locale>
</displaynames>
<code default="false" java_identifier="MOLSASEARCHJOBLETTER" status="ENABLED" value="ISEP17000">
<locale language="ar" sort_order="0">
        <description>استلام طلب للبحث عن فرصة عمل</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="MOLSAREQUESTBANKLETTER" status="ENABLED" value="ISEP17001">
<locale language="ar" sort_order="0">
        <description>فتح حساب بنك</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="MAIDALLOWANCEHANDICAP" status="ENABLED" value="ISEP17002">
<locale language="ar" sort_order="0">
        <description>صحة  طلب بدل خادم - اعاقه</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="MAIDALLOWANCESENIOR" status="ENABLED" value="ISEP17003">
<locale language="ar" sort_order="0">
        <description>صحة  طلب بدل خادم - مسن</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="MAIDALLOWANCEUNABLETOWORK" status="ENABLED" value="ISEP17004">
<locale language="ar" sort_order="0">
        <description>صحة  طلب بدل خادم - عاجز عن العمل</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="MOLSAAPPLYFORWORK" status="ENABLED" value="ISEP17005">
<locale language="ar" sort_order="0">
        <description>طلب للبحث عن فرصة عمل</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="ApplicationPDF" status="ENABLED" value="ISEP17006">
<locale language="ar" sort_order="0">
        <description>تتطبيق PDF</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="ENDORSMENT" status="ENABLED" value="ISEP17007">
<locale language="ar" sort_order="0">
        <description>تعهد</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="INQUIRYLETTER" status="ENABLED" value="ISEP17008">
<locale language="ar" sort_order="0">
        <description>تحقيق رسالة</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="BENEFICIARYCARD" status="ENABLED" value="ISEP17009">
<locale language="ar" sort_order="0">
        <description>MOLSA بطاقة المستفيد</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="ATTESTATION" status="ENABLED" value="ISEP17010">
<locale language="ar" sort_order="0">
        <description>شهادة لمن يهمه الأمر</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="ATTESTATIONMAIDALLOWANCE" status="ENABLED" value="ISEP17011">
<locale language="ar" sort_order="0">
        <description>شهادة لمن يهمه الأمر - بدل خادم</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="BENEFITUNABLETOWORK" status="ENABLED" value="ISEP17012">
<locale language="ar" sort_order="0">
        <description>صحة  طلب مساعده أجتماعيه - عاجز عن العمل</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="BENEFITSENIOR" status="ENABLED" value="ISEP17013">
<locale language="ar" sort_order="0">
        <description>صحة  طلب مساعده أجتماعيه - مسن</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="BENEFITHANDICAP" status="ENABLED" value="ISEP17014">
<locale language="ar" sort_order="0">
        <description>صحة  طلب مساعده أجتماعيه - اعاقه</description>
        <annotation/>
      </locale>
</code>
<code default="false" java_identifier="CHECKPRINT" status="ENABLED" value="ISEP17015">
<locale language="ar" sort_order="0">
        <description>طباعة الشيكات</description>
        <annotation/>
      </locale>
</code>
</codetable>
</codetables>
