<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
  <codetable
    java_identifier="VERIFICATIONDEPENDENTITEMNAME"
    name="VerDepItemName"
  > 
    <displaynames>
	  <locale language="ar">Verification Dependent Item Name</locale>
    </displaynames>

    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VDIN17000"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>الهوية البديلة لوظيفة الرعاية</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
