<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
  <codetable
    java_identifier="VERIFICATIONITEMNAME"
    name="VerificationItemName"
  >
    <displaynames>
	  <locale language="ar">Verification Item Name</locale>
    </displaynames>
    
        <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17000"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>البطاقة الشخصية لمقدم الطلب</description>
        <annotation/>
      </locale>
    </code>
    
        <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17001"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>شهادة الطلاق</description>
        <annotation/>
      </locale>
    </code>
    
        <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17002"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>شهادة عدم الزواج</description>
        <annotation/>
      </locale>
    </code>
    
        <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17003"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>البطاقة الشخصية للزوج</description>
        <annotation/>
      </locale>
    </code>
    
        <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17004"
    >
	  <locale
        language="ar"
        sort_order="0"
      >
        <description>شهادة وفاة الزوج</description>
        <annotation/>
      </locale>
    </code>
    
        <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17005"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>توزيع الراتب في حالة الزوج المتوفي</description>
        <annotation/>
      </locale>
    </code>
    
         <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17006"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>شهادة الراتب للزوج العامل</description>
        <annotation/>
      </locale>
    </code>
    
        <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17007"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>شهادة الأب المتوفي</description>
        <annotation/>
      </locale>
    </code>
    
        <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17008"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>البطاقة الشخصية للأب</description>
        <annotation/>
      </locale>
    </code>
    
        <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17009"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>توزيع الراتب في حالة الأب المتوفي</description>
        <annotation/>
      </locale>
    </code>
    
       <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17010"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>توزيع الراتب للأب</description>
        <annotation/>
      </locale>
    </code>
   
       
    
              <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17011"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>الشهادة التعليمية لمقدم الطلب</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17012"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>جوزاز سفر</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17013"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>التقرير الطبي لمقدم الطلب</description>
        <annotation/>
      </locale>
    </code>
    
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17014"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>أوراق الحضانة في حالة معاق أقل من 18 عام</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17015"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>حكم المحكمة بالسجن</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17016"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>حكم المحكمة بشهادة الهجر</description>
        <annotation/>
      </locale>
    </code>
    
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17017"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>حكم المحكمة بشهادة أن الأب مفقود</description>
        <annotation/>
      </locale>
    </code>
    
	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17018"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>حكم المحكمة للحضانة</description>
        <annotation/>
      </locale>
    </code>
	
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17019"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>نسخة جواز السفر لأعضاء عائلة مقدم الطلب</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17020"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>البطاقة الشخصية لكل أعضاء العائلة أكبر من 18 عام</description>
        <annotation/>
      </locale>
    </code>
    
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17021"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>شهادة الميلاد للأصغر من 18 عام</description>
        <annotation/>
      </locale>
    </code>
    
	<code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17022"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>شهادة عدم الزواج للبنات الأكبر من 18 عام</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17023"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>الشهادة التعليمية لأعضاء العائلة</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17024"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>الميراث (حصر إرث)</description>
        <annotation/>
      </locale>
    </code>
    
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VIN17025"
    >
      <locale
        language="ar"
        sort_order="0"
      >
        <description>شهادة الزواج</description>
        <annotation/>
      </locale>
    </code>
    
  </codetable>
</codetables>
