<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2009 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Resolver to find the view page for training program                    -->
<PAGE
  PAGE_ID="ProviderManagement_resolveViewTrainingProgramDetails"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
        
        curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
        
        String context = request.getContextPath() + "/";
        context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
        
        String trainingProgramOwnerType = request.getParameter("trainingProgramOwnerType"); 
        String concernRoleID = request.getParameter("concernRoleID"); 
        String trainingProgramID = request.getParameter("trainingProgramID");
        String memberConcernRoleID = request.getParameter("memberConcernRoleID");    
        String trainingProgramMemberID=request.getParameter("trainingProgramMemberID");  

        String url = "";

        if ("PROVIDER".equals(trainingProgramOwnerType)) {
        
        url = context + "ProviderManagement_viewManagedProviderTrainingPage.do?concernRoleID="+
        curam.omega3.request.RequestUtils.escapeURL(concernRoleID) + "&amp;trainingProgramID=" + curam.omega3.request.RequestUtils.escapeURL(trainingProgramID) + "&amp;memberConcernRoleID" + curam.omega3.request.RequestUtils.escapeURL(memberConcernRoleID);
        } 
        else if ("PROVIDERGROUP".equals(trainingProgramOwnerType)) {

        url = context + "ProviderManagement_viewManagedProviderGroupTrainingPage.do?concernRoleID="+
        curam.omega3.request.RequestUtils.escapeURL(concernRoleID) + "&amp;trainingProgramID=" + curam.omega3.request.RequestUtils.escapeURL(trainingProgramID) + "&amp;memberConcernRoleID=" + curam.omega3.request.RequestUtils.escapeURL(memberConcernRoleID);
        } else {

        url = context + "ProviderManagement_viewManagedProviderMemberTrainingDetailsPage.do?concernRoleID="+
        curam.omega3.request.RequestUtils.escapeURL(concernRoleID) + "&amp;trainingProgramID=" + curam.omega3.request.RequestUtils.escapeURL(trainingProgramID) + "&amp;trainingProgramMemberID=" + curam.omega3.request.RequestUtils.escapeURL(trainingProgramMemberID) + "&amp;memberConcernRoleID=" + curam.omega3.request.RequestUtils.escapeURL(memberConcernRoleID);

        }
          
        url += "&amp;" + rh.getSystemParameters();  
        
        response.sendRedirect(response.encodeRedirectURL(url));
        
    </JSP_SCRIPTLET>
</PAGE>
