<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<PAGE PAGE_ID="CreateServiceDeliveryWizard_startWizard" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd" WINDOW_OPTIONS="width=900,height=550">
    <JSP_SCRIPTLET>
        <![CDATA[  
          curam.omega3.request.RequestHandler 
            rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

          String context = request.getContextPath() + "/";
          context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/"; 
          String caseID = request.getParameter("caseID");
          
          String serviceOfferingID = request.getParameter("serviceOfferingID");
          String caseParticipantRoleID = request.getParameter("caseParticipantRoleID");
          String factorID = request.getParameter("factorID");                    
          
          curam.interfaces.CreateServiceDeliveryWizardPkg.CreateServiceDeliveryWizard_startServiceDeliveryWizard_TH 
            th = new curam.interfaces.CreateServiceDeliveryWizardPkg.CreateServiceDeliveryWizard_startServiceDeliveryWizard_TH();
          th.setFieldValue(th.key$caseID_idx,caseID);
          
          if(serviceOfferingID != null) {
            th.setFieldValue(th.key$serviceOfferingID_idx,serviceOfferingID);
          }
          if(caseParticipantRoleID != null) {
            th.setFieldValue(th.key$caseParticipantRoleID_idx,caseParticipantRoleID);
          }
          if(factorID != null) {
            th.setFieldValue(th.key$factorID_idx,factorID);
          }

          th.callServer();
               
          String startPageURI = th.getFieldValue(th.result$startPageURI_idx);

          String url = context + startPageURI;
          url += "&" + rh.getSystemParameters();
          response.sendRedirect(response.encodeRedirectURL(url));      

          ]]>
    </JSP_SCRIPTLET>
</PAGE>
