<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<PAGE PAGE_ID="CreateServiceDeliveryWizard_sharing" WINDOW_OPTIONS="width=800,height=600"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>
  <PAGE_PARAMETER NAME="wizardStateID"/>
  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL ALIGNMENT="LEFT" LABEL="ActionControl.Label.Cancel"/>
    <ACTION_CONTROL LABEL="ActionControl.Label.Back">
      <LINK DISMISS_MODAL="false" PAGE_ID="CreateServiceDeliveryWizard_resolveWizardPage"
        SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="previousPageURI"/>
          <TARGET NAME="PAGE" PROPERTY="pageURI"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Finish" TYPE="SUBMIT"/>
  </ACTION_SET>
  <SERVER_INTERFACE CLASS="CreateServiceDeliveryWizard" NAME="DISPLAY" OPERATION="getSharingPage"
    PHASE="DISPLAY"/>
  <SERVER_INTERFACE CLASS="CreateServiceDeliveryWizard" NAME="ACTION" OPERATION="setSharingPage"
    PHASE="ACTION"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="wizardStateID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$wizardStateID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="wizardStateID"/>
    <TARGET NAME="ACTION" PROPERTY="key$wizardStateID"/>
  </CONNECT>
  <MENU MODE="WIZARD_PROGRESS_BAR">
    <CONNECT>
      <SOURCE NAME="DISPLAY" PROPERTY="wizardMenu"/>
    </CONNECT>
  </MENU>
  <LIST PAGINATED="false" SCROLL_HEIGHT="450">
    <WIDGET  TYPE="MULTISELECT">
      <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="memberID"/>
        </CONNECT>
      </WIDGET_PARAMETER>
      <WIDGET_PARAMETER NAME="MULTI_SELECT_INITIAL">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="mdtMemberIDs"/>
        </CONNECT>
      </WIDGET_PARAMETER>
      <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="mdtMemberIDs"/>
        </CONNECT>
      </WIDGET_PARAMETER>
    </WIDGET>
    <FIELD LABEL="List.Label.MDTMember" WIDTH="100">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="memberNameAndRole"/>
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>
