<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<PAGE PAGE_ID="CreateServiceDeliveryWizard_resolveSelectService" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
    <JSP_SCRIPTLET>
        <![CDATA[
          curam.omega3.request.RequestHandler 
                   rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
          String context = request.getContextPath() + "/";
              context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";

          String wizardStateID = request.getParameter("wizardStateID");
          String serviceOfferingID = request.getParameter("serviceOfferingID");

          if (wizardStateID == null) {
           core.ScriptletMissingParamException e = new
                    core.ScriptletMissingParamException(-20002, "wizardStateID");
           throw e;
          }

          if (serviceOfferingID == null) {
           core.ScriptletMissingParamException e = new
                    core.ScriptletMissingParamException(-20002, "serviceOfferingID");
           throw e;
          }

          curam.interfaces.CreateServiceDeliveryWizardPkg.CreateServiceDeliveryWizard_setServicePage_TH
            th = new curam.interfaces.CreateServiceDeliveryWizardPkg.CreateServiceDeliveryWizard_setServicePage_TH();
          th.setFieldValue(th.details$wizardStateID_idx,wizardStateID);
          th.setFieldValue(th.details$details$serviceOfferingID_idx,serviceOfferingID);
          th.callServer();

          String nextPage = th.getFieldValue(th.result$nextPageURI_idx);

          String url = context + nextPage;
          url += "&" + rh.getSystemParameters();

          response.sendRedirect(response.encodeRedirectURL(url));       
        ]]>
    </JSP_SCRIPTLET>
</PAGE>
