<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46961F8A039D" name="Entity">
    <eAnnotations xmi:id="_GD5pwBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../ProviderCategoryPeriod_cat.efx#_3C74D50F032E46961DCD0360?CPM/CPM/Service%20Layer/Provider/Provider%20Category%20Period?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_c1yYNBWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E469B47C80241">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E469B47C80241" type="Class" name="ProviderCategory Period">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GoO7UBWXEd-bLYt-J6cy_A" element="_3C74D50F032E469785F600BC" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GoO7UxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GoO7VBWXEd-bLYt-J6cy_A" width="4013" height="8229"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GoO7VRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GoO7VhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GoO7VxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GoO7WBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GoO7WhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GoO7XBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GoO7XhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GoO7UhWXEd-bLYt-J6cy_A" x="4419"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GoO7YBWXEd-bLYt-J6cy_A" element="_3C74D50F032E46B0ADDC0251" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GoO7YxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GoO7ZBWXEd-bLYt-J6cy_A" width="4165" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GoO7ZRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GoO7ZhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GoO7ZxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GoO7aBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GoO7ahWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GoO7bBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GoO7bhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GoO7YhWXEd-bLYt-J6cy_A" x="16653" y="4885"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E46A9D7A90360" type="Class" name="Foreign Key">
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E469785F600BC" name="ProviderCategoryPeriod">
      <ownedComment xmi:id="_c0APYhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E469785F600BC">
        <body>@curam.logicalname Provider Category Period
@curam.definition  The general classification for that provider.
@curam.description
&lt;P>The general classification for that provider.&lt;/P>
@curam.example
&lt;P>A provider who provides a foster care service may have a provider category of Foster Care.&lt;/P> 
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E469785F600DC" name="providerCategoryID" visibility="public">
        <ownedComment xmi:id="_c0mFTBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E469785F600DC">
          <body>The unique system generated identifier for the provider category record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E469785F600FB" name="providerConcernRoleID" visibility="public">
        <ownedComment xmi:id="_c0v2QxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E469785F600FB">
          <body>The unique system generated identifier for the provider.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D92AF0026B?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E469785F6011A" name="category" visibility="public">
        <ownedComment xmi:id="_c0v2RxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E469785F6011A">
          <body>The general classification for that provider e.g. Housing Facility, Child Care Facility, Medical Practitioner, Kinship Care.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46975A2303BC?CPM/CPM/Domain%20Definitions/PROVIDER_CATEGORY?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E469785F60139" name="primaryInd" visibility="public">
        <ownedComment xmi:id="_c05AMxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E469785F60139">
          <body>Indicates whether the category is the primary category for that provider.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E469785F60158" name="startDate" visibility="public">
        <ownedComment xmi:id="_c05ANxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E469785F60158">
          <body>The date from which the provider category is effective for that provider.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E469785F60169" name="endDate" visibility="public">
        <ownedComment xmi:id="_c1fdIxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E469785F60169">
          <body>The last date on which the provider category is effective for that provider.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E469785F60187" name="comments" visibility="public">
        <ownedComment xmi:id="_c1fdJxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E469785F60187">
          <body>Comments recorded by a user relating to the provider category for that provider.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B5F0039?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/COMMENTS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E469785F601A6" name="endReason" visibility="public">
        <ownedComment xmi:id="_c1pOIxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E469785F601A6">
          <body>The reason why the provider category has been ended for that provider.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46975A3D0357?CPM/CPM/Domain%20Definitions/PROVIDER_CATEGORY_END_REASON?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E469785F601C5" name="recordStatus" visibility="public">
        <ownedComment xmi:id="_c1pOJxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E469785F601C5">
          <body>The status is used to indicate if the provider category provider has been logically deleted.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E469785F601E4" name="insert" visibility="public">
        <ownedComment xmi:id="_c0APZxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E469785F601E4">
          <body>Creates a new row on ProviderCategoryPeriod table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E469785F601F4" name="read" visibility="public">
        <ownedComment xmi:id="_c0JZVBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E469785F601F4">
          <body>Reads a row of data from ProviderCategoryPeriod table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E469785F60213" name="modify" visibility="public">
        <ownedComment xmi:id="_c0JZWRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E469785F60213">
          <body>Modifies an existing row on ProviderCategoryPeriod table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E469785F60223" name="remove" visibility="public">
        <ownedComment xmi:id="_c0TKUBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E469785F60223">
          <body>Removes an existing row from ProviderCategoryPeriod table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46B0AF8F0109" name="searchProviderCategory" visibility="public">
        <ownedComment xmi:id="_c0TKVRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46B0AF8F0109">
          <body>Searches for the ProviderCategoryPeriod records for a given provider.</body>
        </ownedComment>
        <ownedParameter xmi:id="_c0TKVxWWEd-bLYt-J6cy_A" type="_3C74D50F032E46B0ADDC0251" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E46B0AF8F0119" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../Provider/Entity/Entity_cat.efx#_3C74D50F032E46B0B49A0000?CPM/CPM/Service%20Layer/Provider/Provider/Entity/ProviderConcernRoleKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46B1CED10261" name="readPrimaryCategory" visibility="public">
        <ownedComment xmi:id="_c0TKXRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46B1CED10261">
          <body>Reads the PrimaryCategoryPeriod details for the specified provider.</body>
        </ownedComment>
        <ownedParameter xmi:id="_c0c7URWWEd-bLYt-J6cy_A" type="_3C74D50F032E46B0ADDC0251" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E46B1CED10271" name="key" type="_3C74D50F032E46B1CD6800CB" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46E51C790203" name="readByProviderAndPrimary" visibility="public">
        <ownedComment xmi:id="_c0c7VxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46E51C790203">
          <body>Reads the PrimaryCategoryPeriod for the specified provider.</body>
        </ownedComment>
        <ownedParameter xmi:id="_c0c7WRWWEd-bLYt-J6cy_A" type="_3C74D50F032E469785F600BC" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E46E51C9A037A" name="key" type="_3C74D50F032E46B1CD6800CB" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46E55791029A" name="searchByProvider" visibility="public">
        <ownedComment xmi:id="_c0c7XxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46E55791029A">
          <body>Searches for all the ProviderCategoryPeriod records for a given provider.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46E557910317" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../Provider/Entity/Entity_cat.efx#_3C74D50F032E46B0B49A0000?CPM/CPM/Service%20Layer/Provider/Provider/Entity/ProviderConcernRoleKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A5EC28C01B2" name="searchByCategory" visibility="public">
        <ownedComment xmi:id="_c0mFRhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A5EC28C01B2">
          <body>Searches for provider categories based on category code.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E4A5EC28C01E1" name="key" type="_3C74D50F032E4A5EC1C501FE" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46B0ADDC0251" name="ProviderCategoryDetails">
      <ownedAttribute xmi:id="_3C74D50F032E46B0AE49033C" name="providerCategoryID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46B0AE65029F" name="category" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46B713410177?CPM/CPM/Domain%20Definitions/PROVIDER_TYPE_CATEGORY?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46B0AE7C03C8" name="primaryInd" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46B0AE8A038A" name="startDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46B0AE9601B5" name="endDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46B0AEAE008C" name="recordStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46B1CD6800CB" name="ProviderAndPrimaryKey">
      <ownedAttribute xmi:id="_3C74D50F032E46B1CD6800EA" name="providerConcernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46B1CD6800FA" name="primaryInd" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49AB6C2400C7" name="ProviderCategoryPeriodIndexStruct1">
      <ownedAttribute xmi:id="_3C74D50F032E49AB6C2400C9" name="providerConcernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D92AF0026B?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49AB6C2400D7" name="primaryInd" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4A5EC1C501FE" name="ProviderCategoryCodeKey">
      <ownedAttribute xmi:id="_3C74D50F032E4A5EC1C5021D" name="providerCategory" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46975A2303BC?CPM/CPM/Domain%20Definitions/PROVIDER_CATEGORY?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E49AB6C2400D8" name="ProviderCategoryPeriodIndex1" memberEnd="_3C74D50F032E49AB6C2400D9 _3C74D50F032E49AB6C2400DB">
      <ownedEnd xmi:id="_3C74D50F032E49AB6C2400D9" name="_providerCategoryPeriodIndexStruct1" visibility="public" type="_3C74D50F032E49AB6C2400C7" isUnique="false" association="_3C74D50F032E49AB6C2400D8"/>
      <ownedEnd xmi:id="_3C74D50F032E49AB6C2400DB" name="_providerCategoryPeriod" visibility="public" type="_3C74D50F032E469785F600BC" isUnique="false" association="_3C74D50F032E49AB6C2400D8"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_pjoy0ONHEeCXC8TSe7KtOA" name="ProviderCatPeriodCategoryIdx">
      <ownedAttribute xmi:id="_pjoy0eNHEeCXC8TSe7KtOA" name="category" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46975A2303BC?CPM/CPM/Domain%20Definitions/PROVIDER_CATEGORY?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_eqLEAONJEeCXC8TSe7KtOA" name="ProviderCatPeriodCategoryIdx" memberEnd="_eqLEAeNJEeCXC8TSe7KtOA _eqLEBONJEeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_eqLEAeNJEeCXC8TSe7KtOA" name="" visibility="private" type="_3C74D50F032E469785F600BC" association="_eqLEAONJEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eqLEA-NJEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eqLEAuNJEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_eqLEBONJEeCXC8TSe7KtOA" name="" visibility="private" type="_pjoy0ONHEeCXC8TSe7KtOA" association="_eqLEAONJEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eqLEBuNJEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eqLEBeNJEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_sEjbUDt2EeGRop8mi2WAMg" name="FKProviderCategoryPrdProvidr" memberEnd="_sEslQDt2EeGRop8mi2WAMg _sEslQzt2EeGRop8mi2WAMg">
      <ownedEnd xmi:id="_sEslQDt2EeGRop8mi2WAMg" name="parent=providerConcernRoleID" visibility="public" association="_sEjbUDt2EeGRop8mi2WAMg">
        <type xmi:type="uml:Class" href="../../Provider/Entity/Entity_cat.efx#_3C74D50F032E469773420019?CPM/CPM/Service%20Layer/Provider/Provider/Entity/Provider?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sEslQjt2EeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sEslQTt2EeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_sEslQzt2EeGRop8mi2WAMg" name="child=providerConcernRoleID" visibility="public" type="_3C74D50F032E469785F600BC" association="_sEjbUDt2EeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sEslRTt2EeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sEslRDt2EeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_c0APYBWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46961F8A039D" Code_Package="cpm.sl.entity"/>
  <Default:Documentation xmi:id="_c0APYxWWEd-bLYt-J6cy_A" base_Comment="_c0APYhWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_c0APZBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E469785F600BC" Allow_Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_c0JZUBWWEd-bLYt-J6cy_A" base_Comment="_c0APZxWWEd-bLYt-J6cy_A"/>
  <curamprofile:insert__Operation xmi:id="_c0JZURWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E469785F601E4" Auto_ID_Field="providerCategoryID"/>
  <Default:Documentation xmi:id="_c0JZVRWWEd-bLYt-J6cy_A" base_Comment="_c0JZVBWWEd-bLYt-J6cy_A"/>
  <curamprofile:read__Operation xmi:id="_c0JZVhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E469785F601F4"/>
  <Default:Documentation xmi:id="_c0JZWhWWEd-bLYt-J6cy_A" base_Comment="_c0JZWRWWEd-bLYt-J6cy_A"/>
  <curamprofile:modify__Operation xmi:id="_c0JZWxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E469785F60213" Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_c0TKURWWEd-bLYt-J6cy_A" base_Comment="_c0TKUBWWEd-bLYt-J6cy_A"/>
  <curamprofile:remove__Operation xmi:id="_c0TKUhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E469785F60223"/>
  <Default:Documentation xmi:id="_c0TKVhWWEd-bLYt-J6cy_A" base_Comment="_c0TKVRWWEd-bLYt-J6cy_A"/>
  <curamprofile:nsreadmulti__Operation xmi:id="_c0TKWBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46B0AF8F0109" Order_By="category"/>
  <curamprofile:default__Param xmi:id="_c0TKWhWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46B0AF8F0119"/>
  <Default:Documentation xmi:id="_c0c7UBWWEd-bLYt-J6cy_A" base_Comment="_c0TKXRWWEd-bLYt-J6cy_A"/>
  <curamprofile:nsread__Operation xmi:id="_c0c7UhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46B1CED10261" Pre_Data_Access="no"/>
  <curamprofile:default__Param xmi:id="_c0c7VBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46B1CED10271"/>
  <Default:Documentation xmi:id="_c0c7WBWWEd-bLYt-J6cy_A" base_Comment="_c0c7VxWWEd-bLYt-J6cy_A"/>
  <curamprofile:nsread__Operation xmi:id="_c0c7WhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46E51C790203" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_c0c7XBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46E51C9A037A"/>
  <Default:Documentation xmi:id="_c0mFQBWWEd-bLYt-J6cy_A" base_Comment="_c0c7XxWWEd-bLYt-J6cy_A"/>
  <curamprofile:readmulti__Operation xmi:id="_c0mFQRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46E55791029A"/>
  <curamprofile:default__Param xmi:id="_c0mFQxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46E557910317"/>
  <Default:Documentation xmi:id="_c0mFRxWWEd-bLYt-J6cy_A" base_Comment="_c0mFRhWWEd-bLYt-J6cy_A"/>
  <curamprofile:readmulti__Operation xmi:id="_c0mFSBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A5EC28C01B2" Where="category = :providerCategory" Order_By="providerCategoryID"/>
  <curamprofile:default__Param xmi:id="_c0mFShWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A5EC28C01E1"/>
  <Default:Documentation xmi:id="_c0v2QBWWEd-bLYt-J6cy_A" base_Comment="_c0mFTBWWEd-bLYt-J6cy_A"/>
  <curamprofile:key__Attribute xmi:id="_c0v2QRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E469785F600DC"/>
  <Default:Documentation xmi:id="_c0v2RBWWEd-bLYt-J6cy_A" base_Comment="_c0v2QxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_c0v2RRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E469785F600FB" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_c05AMBWWEd-bLYt-J6cy_A" base_Comment="_c0v2RxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_c05AMRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E469785F6011A"/>
  <Default:Documentation xmi:id="_c05ANBWWEd-bLYt-J6cy_A" base_Comment="_c05AMxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_c05ANRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E469785F60139"/>
  <Default:Documentation xmi:id="_c1fdIBWWEd-bLYt-J6cy_A" base_Comment="_c05ANxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_c1fdIRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E469785F60158"/>
  <Default:Documentation xmi:id="_c1fdJBWWEd-bLYt-J6cy_A" base_Comment="_c1fdIxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_c1fdJRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E469785F60169"/>
  <Default:Documentation xmi:id="_c1pOIBWWEd-bLYt-J6cy_A" base_Comment="_c1fdJxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_c1pOIRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E469785F60187"/>
  <Default:Documentation xmi:id="_c1pOJBWWEd-bLYt-J6cy_A" base_Comment="_c1pOIxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_c1pOJRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E469785F601A6"/>
  <Default:Documentation xmi:id="_c1yYEBWWEd-bLYt-J6cy_A" base_Comment="_c1pOJxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_c1yYERWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E469785F601C5"/>
  <curamprofile:struct__Class xmi:id="_c1yYExWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46B0ADDC0251"/>
  <curamprofile:default__Attribute xmi:id="_c1yYFRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46B0AE49033C"/>
  <curamprofile:default__Attribute xmi:id="_c1yYFxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46B0AE65029F"/>
  <curamprofile:default__Attribute xmi:id="_c1yYGRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46B0AE7C03C8"/>
  <curamprofile:default__Attribute xmi:id="_c1yYGxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46B0AE8A038A"/>
  <curamprofile:default__Attribute xmi:id="_c1yYHRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46B0AE9601B5"/>
  <curamprofile:default__Attribute xmi:id="_c1yYHxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46B0AEAE008C"/>
  <curamprofile:struct__Class xmi:id="_c1yYIRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46B1CD6800CB"/>
  <curamprofile:default__Attribute xmi:id="_c1yYIxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46B1CD6800EA"/>
  <curamprofile:default__Attribute xmi:id="_c1yYJRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46B1CD6800FA"/>
  <curamprofile:struct__Class xmi:id="_c1yYJxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E49AB6C2400C7"/>
  <curamprofile:default__Attribute xmi:id="_c1yYKRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49AB6C2400C9"/>
  <curamprofile:default__Attribute xmi:id="_c1yYKxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49AB6C2400D7"/>
  <curamprofile:struct__Class xmi:id="_c1yYLRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4A5EC1C501FE"/>
  <curamprofile:default__Attribute xmi:id="_c1yYLxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A5EC1C5021D"/>
  <curamprofile:index__Association xmi:id="_c1yYMRWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E49AB6C2400D8"/>
  <curamprofile:struct__Class xmi:id="_pjoy0uNHEeCXC8TSe7KtOA" base_Class="_pjoy0ONHEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_pjoy0-NHEeCXC8TSe7KtOA" base_Property="_pjoy0eNHEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_eqU1AONJEeCXC8TSe7KtOA" base_Association="_eqLEAONJEeCXC8TSe7KtOA"/>
  <curamprofile:foreignkey__Association xmi:id="_sE2WQDt2EeGRop8mi2WAMg" base_Association="_sEjbUDt2EeGRop8mi2WAMg"/>
</xmi:XMI>
