<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root>
  <property name="curam.pcr.curamtracecasepcrrules" dynamic="yes" constant="ENV_CURAM_TRACE_CASE_PCR_RULES">
    <type>STRING</type>
    <value>trace_off</value>
    <default-value>trace_off</default-value>
    <category>CASEPCR</category>
    <locales>
      <locale language="ar">
        <display-name>مستوى التسجيل لرسائل سجل المخاطر المركبة للأولوية للحالة</display-name>
        <description>مستوى التسجيل لرسائل سجل المخاطر المركبة للأولوية للحالة.  القيم الصحيحة هي trace_off،  trace_on، trace_verbose، trace_ultra_verbose.</description>
      </locale>
    </locales>
  </property>
</root>

