<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2008, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to modify the the details of service plan    -->
<!-- item of type Service. It also allows the user to modify the user name. -->
<!--BEGIN, CR00237116, MR-->
<PAGE
  PAGE_ID="ServicePlanDelivery_modifyServicePlanItemProviderNonEditable"
  WINDOW_OPTIONS="width=750"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <!--END, CR00237116-->


  <!-- Page Level Information for this page -->
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <!-- Page Parameters for this page -->
  <PAGE_PARAMETER NAME="plannedItemID"/>
  <PAGE_PARAMETER NAME="description"/>
  <PAGE_PARAMETER NAME="planItemID"/>


  <!-- Display Phase Server Access Beans -->
  <SERVER_INTERFACE
    CLASS="ProviderServicePlanDelivery"
    NAME="DISPLAY"
    OPERATION="viewPlannedItem"
    PHASE="DISPLAY"
  />


  <!-- Action Phase Server Access Beans -->
  <SERVER_INTERFACE
    CLASS="ProviderServicePlanDelivery"
    NAME="ACTION"
    OPERATION="modifyProviderServicePlannedItem"
    PHASE="ACTION"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="plannedItemID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="plannedItemIDKey$plannedItemID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="plannedItemID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="plannedItemDtls$plannedItemID"
    />
  </CONNECT>


  <!-- BEGIN, CR00128415 , ANK -->
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="unitsDelivered"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="unitsDelivered"
    />
  </CONNECT>
  <!-- END, CR00128415  -->


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="plannedItemDtls$plannedSubGoalID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="plannedItemDtls$plannedSubGoalID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="planItemID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="planItemID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="status"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="status"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="actualStartDate"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="actualStartDate"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="actualCost"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="actualCost"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="serviceOfferingID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="serviceOfferingID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="providerPlannedItemLinkID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="providerPlannedItemLinkID"
    />
  </CONNECT>


  <!--BEGIN CR00124550, GBA-->
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="providerTypeCode"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="providerTypeCode"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="providerConcernRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="providerConcernRoleID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="frequency"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="plannedItemDtls$frequency"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="nomineeType"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="nomineeType"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="nomineeID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="nomineeID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$plannedItemDetails$plannedItemDetails$plannedItemDtls$guidanceURL"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="modifyProviderPlannedItemDetails$plannedItemDetails$modifyPlannedItemDetailsStruct$plannedItemDtls$guidanceURL"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$plannedItemDetails$plannedItemDetails$plannedItemDtls$isMandatoryInd"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="modifyProviderPlannedItemDetails$plannedItemDetails$modifyPlannedItemDetailsStruct$plannedItemDtls$isMandatoryInd"
    />
  </CONNECT>
  <!--END CR00124550-->


  <!-- Action elements for this page -->
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="true"
  >
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
  </ACTION_SET>


  <!--BEGIN CR00109143, GBA-->
  <CLUSTER LABEL_WIDTH="20">
    <CONDITION>
      <IS_TRUE
        NAME="DISPLAY"
        PROPERTY="concerningModifiableInd"
      />
    </CONDITION>
    <!--BEGIN CR00119203, PP-->
    <FIELD
      LABEL="Field.Label.Concerning"
      WIDTH="40"
      WIDTH_UNITS="PERCENT"
    >
      <!--BEGIN CR00119203, PP-->
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="concernRoleID"
          NAME="DISPLAY"
          PROPERTY="concernRoleName"
        />
      </CONNECT>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="concerningID"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="concerningID"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER NUM_COLS="2">
    <CONDITION>
      <IS_FALSE
        NAME="DISPLAY"
        PROPERTY="concerningModifiableInd"
      />
    </CONDITION>
    <FIELD LABEL="Field.Label.Concerning">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="concerningName"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!--END CR00109143-->


  <CLUSTER NUM_COLS="2">
    <FIELD LABEL="Field.Label.PlanItemName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="name"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="name"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ExpectedStartDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="expectedStartDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="expectedStartDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ActualStartDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="actualStartDate"
        />
      </CONNECT>
    </FIELD>
    <!--BEGIN CR00119203, PP-->
    <FIELD
      LABEL="Field.Label.EstimatedCost"
      USE_DEFAULT="false"
    >
      <!--END CR00119203, PP-->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="estimatedCost"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="estimatedCost"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ExpectedOutcome">
      <CONNECT>
        <INITIAL
          NAME="DISPLAY"
          PROPERTY="outcomeName"
        />
      </CONNECT>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="expectedOutcomeID"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="expectedOutcomeID"
        />
      </CONNECT>
      <LINK>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="planItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="planItemID"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD LABEL="Field.Label.Sensitivity">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="sensitivityCode"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="sensitivityCode"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.GuidanceURL">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$plannedItemDetails$plannedItemDetails$plannedItemDtls$guidanceURL"
        />
      </CONNECT>
      <LINK
        OPEN_NEW="true"
        URI_SOURCE_NAME="DISPLAY"
        URI_SOURCE_PROPERTY="result$plannedItemDetails$plannedItemDetails$plannedItemDtls$guidanceURL"
      />
    </FIELD>
    <FIELD LABEL="Field.Label.SubGoal">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="subGoalName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ExpectedEndDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="expectedEndDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="expectedEndDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ActualEndDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="actualEndDate"
        />
      </CONNECT>
      <!--BEGIN, CR00109148, MC -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="actualEndDate"
        />
      </CONNECT>
      <!--END, CR00109148 -->
    </FIELD>
    <FIELD LABEL="Field.Label.ActualCost">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="actualCost"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Outcome"
      USE_BLANK="true"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="outcomeAchieved"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="outcomeAchieved"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.GoodCause">
      <CONNECT>
        <INITIAL
          NAME="DISPLAY"
          PROPERTY="goodCauseName"
        />
      </CONNECT>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="goodCauseID"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="goodCauseID"
        />
      </CONNECT>
      <LINK>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="planItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="planItemID"
          />
        </CONNECT>
      </LINK>
    </FIELD>
  </CLUSTER>
  <!--BEGIN CR00109143, GBA-->
  <CLUSTER
    NUM_COLS="2"
    STYLE="outer-cluster-borderless"
  >
    <!--BEGIN, CR00237116, MR-->
    <CLUSTER
      LABEL_WIDTH="50"
      NUM_COLS="1"
      TITLE="Cluster.Label.Responsibility"
    >
      <!--END, CR00237116-->
      <!--BEGIN CR00109001, GBA-->
      <FIELD
        LABEL="Field.Label.Participant"
        USE_BLANK="true"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="responsibilityID"
          />
        </CONNECT>
        <CONNECT>
          <INITIAL
            HIDDEN_PROPERTY="concernRoleID"
            NAME="DISPLAY"
            PROPERTY="concernRoleName"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="responsibilitySetToParticipant"
          />
        </CONNECT>
      </FIELD>
      <!--END CR00109001-->
      <FIELD LABEL="Field.Label.ResponsibilitySetToUser">
        <CONNECT>
          <INITIAL
            NAME="DISPLAY"
            PROPERTY="planItemResponsibilityName"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="respUserName"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="responsibilitySetToUser"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>


    <!--BEGIN, CR00237116, MR-->
    <CLUSTER
      LABEL_WIDTH="50"
      NUM_COLS="1"
      TITLE="Cluster.Label.Owner"
    >
      <!--END, CR00237116-->
      <FIELD LABEL="Field.Label.OwnerSetToUser">
        <CONNECT>
          <INITIAL
            NAME="DISPLAY"
            PROPERTY="userFullName"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="ownerUserName"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="ownerUserName"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
  </CLUSTER>


  <!--BEGIN CR00124550, GBA-->
  <!-- Non-editable provider, frequency once planned item is approved-->
  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Label.ProviderDetails"
  >
    <FIELD LABEL="Field.Label.ServiceOffering">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="serviceOfferingName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ProviderType">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="providerTypeName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Provider">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="providerName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Frequency">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="frequency"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.UnitOfMeasure">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="unitOfMeasure"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.UnitsAuthorized"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="authorizedUnits"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="authorizedUnits"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.RateAuthorized"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="rateAuthorized"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="rateAuthorized"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!--END CR00124550-->


  <!-- BEGIN, CR00123487, MC -->


  <!--BEGIN CR00124550, GBA-->
  <!-- Non-editable nominee once planned item is approved-->
  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Label.Nominee"
  >
    <FIELD LABEL="Field.Label.NomineeSearch">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="nomineeName"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!--END CR00124550-->


  <!-- BEGIN, CR00116957, ANK -->
  <!-- Cluster for displaying/modifying Reason For Referral -->
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Label.ReasonForReferral"
  >
    <FIELD HEIGHT="3">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="referralReason"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="referralReason"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- END, CR00116957 -->


  <!-- Cluster to display the Comments -->
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Label.Comments"
  >
    <!-- BEGIN, CR00407812, RB -->
    <FIELD
      HEIGHT="3"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00407812 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
