<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon May 26 17:58:11 IST 2014 -->
<TITLE>
Application (Intake)
</TITLE>

<META NAME="date" CONTENT="2014-05-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Application (Intake)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Intake</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../curam/application/facade/intf/ApplicationClient.html" title="interface in curam.application.facade.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/application/facade/intf/Application.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Application.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.application.facade.intf</FONT>
<BR>
Interface Application</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../curam/application/facade/base/Application.html" title="class in curam.application.facade.base">Application</A>, curam.application.facade.impl.Application, <A HREF="../../../../curam/application/facade/fact/ApplicationFactory.html" title="class in curam.application.facade.fact">ApplicationFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Application</B></DL>
</PRE>

<P>
This business interface provides operations related to applications. An 
 application provides the means to collate and manage all the information
 
 required to process an individual's claim. It is central to the concept of 
 an intake.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#assignToMe(curam.application.facade.struct.ApplicationKey)">assignToMe</A></B>(curam.application.facade.struct.ApplicationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the application to the current user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#cancelApplication(curam.application.facade.struct.CancelApplication)">cancelApplication</A></B>(curam.application.facade.struct.CancelApplication&nbsp;cancelApplication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels an application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#cancelAttachment(curam.attachmentlink.struct.AttachmentLinkKey)">cancelAttachment</A></B>(curam.attachmentlink.struct.AttachmentLinkKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels an application attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#cancelInterview(curam.application.facade.struct.CancelInterviewDetails)">cancelInterview</A></B>(curam.application.facade.struct.CancelInterviewDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels an existing instance of an application interview.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#completeInterview(curam.application.facade.struct.CompleteInterviewDetails)">completeInterview</A></B>(curam.application.facade.struct.CompleteInterviewDetails&nbsp;completeInterview)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status of an application interview to completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#createAttachment(curam.application.facade.struct.ApplicationAttachmentDetails)">createAttachment</A></B>(curam.application.facade.struct.ApplicationAttachmentDetails&nbsp;dtls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an attachment for an application using the details provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.application.facade.struct.InterviewKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#createInterview(curam.application.facade.struct.InterviewDetails)">createInterview</A></B>(curam.application.facade.struct.InterviewDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create interview for an application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#createNewOwner(curam.application.facade.struct.CreateNewRoleDetails)">createNewOwner</A></B>(curam.application.facade.struct.CreateNewRoleDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new application role of type <CODE>APPLICATIONROLETYPEEntry#APPLICATIONOWNER</CODE> for an application for the 
 specified <CODE>User</CODE> or <CODE>OrgObject</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#deleteInterviewAttendee1(curam.application.facade.struct.InterviewAttendeeKey)">deleteInterviewAttendee1</A></B>(curam.application.facade.struct.InterviewAttendeeKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an attendee from an application interview.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.application.facade.struct.ApplyPathDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#determineApplicationFlow(curam.application.facade.struct.ApplyProgramKey)">determineApplicationFlow</A></B>(curam.application.facade.struct.ApplyProgramKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the apply path should follow the path that creates an 
 application case or an integrated case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#editInterview(curam.application.facade.struct.InterviewDetails)">editInterview</A></B>(curam.application.facade.struct.InterviewDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the details of an interview.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#editSpecialRequirements(curam.application.facade.struct.EditSpecialRequirement)">editSpecialRequirements</A></B>(curam.application.facade.struct.EditSpecialRequirement&nbsp;specialRequirements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the details of the special requirements recorded against an 
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.application.facade.struct.ApplicationPreviewPanelDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#getApplicationListPreviewPanelDetails(curam.application.facade.struct.ApplicationKey)">getApplicationListPreviewPanelDetails</A></B>(curam.application.facade.struct.ApplicationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the application preview panel details for display based on the 
 application type and status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.application.facade.struct.IEGExecutionConcernRoleDtls</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#getConcernRoleIDByIEGExecutionID(curam.application.facade.struct.IEGExecutionApplicationDetails)">getConcernRoleIDByIEGExecutionID</A></B>(curam.application.facade.struct.IEGExecutionApplicationDetails&nbsp;iegExecutionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the concern role ID associated with the specified IEG execution ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.application.facade.struct.AvailableProgramApplicationList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#getConfiguredProgramTypesForApplicationType(curam.application.facade.struct.ApplicationKey)">getConfiguredProgramTypesForApplicationType</A></B>(curam.application.facade.struct.ApplicationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the configured program application types for an application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.application.facade.struct.InformationalMsgDtlsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#getInterviewInformational(curam.application.entity.struct.ApplicationKey)">getInterviewInformational</A></B>(curam.application.entity.struct.ApplicationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the informational details to be displayed when the interview times 
 requested by the client are viewed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.screening.facade.struct.CodeTableCodeDescriptionDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#getOptionsForSaveApplication()">getOptionsForSaveApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the options that can be performed when exiting an application script 
 execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.application.facade.struct.RightsAndResponsibilitiesDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#getRightsAndResponsibilitiesTextFields(curam.application.facade.struct.IEGExecutionApplicationDetails)">getRightsAndResponsibilitiesTextFields</A></B>(curam.application.facade.struct.IEGExecutionApplicationDetails&nbsp;iegExecutionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the details of the rights and responsibility text fields for a 
 specified execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#inviteInterviewAttendee(curam.application.facade.struct.InviteInterviewAttendee)">inviteInterviewAttendee</A></B>(curam.application.facade.struct.InviteInterviewAttendee&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invites a proposed attendee to an interview.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.application.facade.struct.ApplicationInterviewDetails1</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#listApplicationInterview1(curam.application.facade.struct.ApplicationKey)">listApplicationInterview1</A></B>(curam.application.facade.struct.ApplicationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a list of interviews for an application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.application.facade.struct.ApplicationDisplayDtlsForPersonList1</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#listApplicationsForPerson1(curam.core.sl.struct.ConcernRoleIDKey)">listApplicationsForPerson1</A></B>(curam.core.sl.struct.ConcernRoleIDKey&nbsp;concernRoleID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a list of applications by concern role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.application.facade.struct.ApplicationAttachmentDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#listAttachments(curam.application.entity.struct.ApplicationKey)">listAttachments</A></B>(curam.application.entity.struct.ApplicationKey&nbsp;listAttachmentsKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a list of attachment for an application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.application.facade.struct.ClientList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#listInviteClient(curam.application.facade.struct.InterviewKey)">listInviteClient</A></B>(curam.application.facade.struct.InterviewKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a list of clients who can be invited to an application interview.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.application.facade.struct.UserList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#listInviteUsers(curam.application.facade.struct.ApplicationKey)">listInviteUsers</A></B>(curam.application.facade.struct.ApplicationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a list of the system users who can be invited to an application 
 interview.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.application.facade.struct.InterviewFullDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#listPotentialInterviewAttendees(curam.application.facade.struct.ApplicationKey)">listPotentialInterviewAttendees</A></B>(curam.application.facade.struct.ApplicationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a list of attendees that can potentially be invited to an 
 application interview.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.application.facade.struct.ApplicationRoleDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#listRoles(curam.application.facade.struct.ApplicationKey)">listRoles</A></B>(curam.application.facade.struct.ApplicationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a list of application roles for an application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#modifyApplicationSpecificDetails(curam.application.facade.struct.ModifyApplicationSpecificDetails)">modifyApplicationSpecificDetails</A></B>(curam.application.facade.struct.ModifyApplicationSpecificDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the application details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#modifyAttachment(curam.application.facade.struct.ApplicationAttachmentDetails)">modifyAttachment</A></B>(curam.application.facade.struct.ApplicationAttachmentDetails&nbsp;dtls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the details of an existing application attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#modifyRoleDetails(curam.application.facade.struct.ModifyRoleDetails)">modifyRoleDetails</A></B>(curam.application.facade.struct.ModifyRoleDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the details of an application role for an application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#quitApplication(curam.application.facade.struct.IEGExecutionApplicationDetails, curam.screening.facade.struct.CodeTableCodeDescriptionDetails)">quitApplication</A></B>(curam.application.facade.struct.IEGExecutionApplicationDetails&nbsp;key,
                curam.screening.facade.struct.CodeTableCodeDescriptionDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels an application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.application.facade.struct.CalendarDataDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#readApplicationCalendarData(curam.application.facade.struct.ApplicationKey)">readApplicationCalendarData</A></B>(curam.application.facade.struct.ApplicationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads calendar events associated with an application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.application.facade.struct.ApplicationTabDescription</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#readApplicationTabDescription(curam.application.facade.struct.ApplicationKey)">readApplicationTabDescription</A></B>(curam.application.facade.struct.ApplicationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the application tab description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.application.facade.struct.ApplicationAttachmentDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#readAttachment(curam.attachmentlink.struct.AttachmentLinkKey)">readAttachment</A></B>(curam.attachmentlink.struct.AttachmentLinkKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the details of an attachment for an application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.application.facade.struct.ReadDetailsForRole</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#readDetailsForRole(curam.application.facade.struct.ReadByApplicationRoleKey)">readDetailsForRole</A></B>(curam.application.facade.struct.ReadByApplicationRoleKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the details of an application role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.application.facade.struct.ReadForInviteAttendeeDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#readForInviteAttendee(curam.application.facade.struct.InterviewKey)">readForInviteAttendee</A></B>(curam.application.facade.struct.InterviewKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a list of the attendees that can be invited to the application 
 interview.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.application.facade.struct.InterviewFullDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#readInterviewDetails(curam.application.facade.struct.InterviewKey)">readInterviewDetails</A></B>(curam.application.facade.struct.InterviewKey&nbsp;interviewID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the details of an application interview.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.application.facade.struct.ModifyApplicationSpecificDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#readModifyApplicationSpecificDetails(curam.application.facade.struct.ApplicationKey)">readModifyApplicationSpecificDetails</A></B>(curam.application.facade.struct.ApplicationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a subset of the application details for modification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.application.facade.struct.AvailableProgramApplicationList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#readProgramAppTypesForAppType(curam.application.facade.struct.ApplicationTypeKey)">readProgramAppTypesForAppType</A></B>(curam.application.facade.struct.ApplicationTypeKey&nbsp;applicationTypeKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the program types configured for the specified application type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.application.facade.struct.AvailableProgramApplicationList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#readProgramAppTypesForCaseApplication(curam.application.facade.struct.ApplicationForCaseTypeKey)">readProgramAppTypesForCaseApplication</A></B>(curam.application.facade.struct.ApplicationForCaseTypeKey&nbsp;applicationForCaseTypeKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the program types configured for a case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.application.facade.struct.ReadSpecialRequirement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#readSpecialRequirements(curam.application.facade.struct.ApplicationKey)">readSpecialRequirements</A></B>(curam.application.facade.struct.ApplicationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the details of any special requirements associated with an 
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.application.facade.struct.AvailableApplicationsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#readStartApplication(curam.core.sl.struct.ConcernRoleIDKey)">readStartApplication</A></B>(curam.core.sl.struct.ConcernRoleIDKey&nbsp;concernRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads all the applications types which have been configured by the 
 organisation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.application.facade.struct.AvailableApplicationsForCase</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#readStartApplicationForCase(curam.struct.ConcernRoleIDCaseIDKey)">readStartApplicationForCase</A></B>(curam.struct.ConcernRoleIDCaseIDKey&nbsp;concernRoleIDCaseIDKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads all the applications types that are configured for a specified case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.application.facade.struct.ResolveApplicationDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#resolveStartApplication(curam.core.sl.struct.ConcernRoleIDKey)">resolveStartApplication</A></B>(curam.core.sl.struct.ConcernRoleIDKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves what page should be invoked during the start application process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#setReadyForDetermination(curam.application.facade.struct.ApplicationKey)">setReadyForDetermination</A></B>(curam.application.facade.struct.ApplicationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the application to a state of ready for determination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.application.facade.struct.IEGExecutionApplicationDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#startApplication(curam.application.facade.struct.SelectedApplicationDetails, curam.core.sl.struct.ConcernRoleIDKey)">startApplication</A></B>(curam.application.facade.struct.SelectedApplicationDetails&nbsp;key,
                 curam.core.sl.struct.ConcernRoleIDKey&nbsp;concernRoleIDkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the <A HREF="../../../../curam/application/facade/intf/Application.html" title="interface in curam.application.facade.intf"><CODE>Application</CODE></A> based on the information supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.application.facade.struct.IEGExecutionApplicationDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#startApplicationForCase(curam.application.facade.struct.SelectedApplicationDetails, curam.struct.ConcernRoleIDCaseIDKey)">startApplicationForCase</A></B>(curam.application.facade.struct.SelectedApplicationDetails&nbsp;key,
                        curam.struct.ConcernRoleIDCaseIDKey&nbsp;concernRoleIDCaseIDkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts an application for a case based on the information supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.application.facade.struct.ApplicationID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#submitAdditionalApplicationForCase(curam.application.facade.struct.SubmitApplicationDetails)">submitAdditionalApplicationForCase</A></B>(curam.application.facade.struct.SubmitApplicationDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits the application for a case for Approval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.application.facade.struct.ApplicationID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#submitApplication1(curam.application.facade.struct.SubmitApplicationDetails)">submitApplication1</A></B>(curam.application.facade.struct.SubmitApplicationDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits an application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.application.facade.struct.ApplicationID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#submitApplicationForCase(curam.application.facade.struct.SubmitApplicationDetails)">submitApplicationForCase</A></B>(curam.application.facade.struct.SubmitApplicationDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 6.0 SP1 EP1 replaced by
 
 <CODE>.Application 
 #submitApplicationForCase1(final SubmitApplicationDetails)</CODE>. See release 
 note CR00277619.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.application.facade.struct.ApplicationID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#submitApplicationForCase1(curam.application.facade.struct.SubmitApplicationDetails)">submitApplicationForCase1</A></B>(curam.application.facade.struct.SubmitApplicationDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits an application for a case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#taskAllocationToCurrentUser(curam.application.facade.struct.ApplicationTask)">taskAllocationToCurrentUser</A></B>(curam.application.facade.struct.ApplicationTask&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the specified application task to the current user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#validateSelectApplicationTypes(curam.application.facade.struct.ApplicationTypeKey)">validateSelectApplicationTypes</A></B>(curam.application.facade.struct.ApplicationTypeKey&nbsp;applicationTypeKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates that an application type has been specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#validateSelectApplicationTypesForCase(curam.application.facade.struct.ApplicationTypeKey)">validateSelectApplicationTypesForCase</A></B>(curam.application.facade.struct.ApplicationTypeKey&nbsp;applicationTypeKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates that an application type has been specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#validateSelectProgramTypes(curam.application.facade.struct.ProgramTypeKey)">validateSelectProgramTypes</A></B>(curam.application.facade.struct.ProgramTypeKey&nbsp;programTypeKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates that a program type has been selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.struct.AttachmentDtls</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#viewAnswersPDF(curam.core.struct.AttachmentKey)">viewAnswersPDF</A></B>(curam.core.struct.AttachmentKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.application.facade.struct.ViewDetailsFromCalendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#viewDetailsFromCalendar(curam.application.facade.struct.InterviewKey)">viewDetailsFromCalendar</A></B>(curam.application.facade.struct.InterviewKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads for an application interview's details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.application.facade.struct.AttendeeDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#viewInterviewAttendees(curam.application.facade.struct.InterviewKey)">viewInterviewAttendees</A></B>(curam.application.facade.struct.InterviewKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the interview attendees for a an application interview.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.application.facade.struct.ViewInterviewDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#viewInterviewDetails(curam.application.facade.struct.InterviewKey)">viewInterviewDetails</A></B>(curam.application.facade.struct.InterviewKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a subset of details pertaining to an application interview.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.application.facade.struct.InterviewNotes</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/application/facade/intf/Application.html#viewInterviewNote(curam.application.facade.struct.InterviewKey)">viewInterviewNote</A></B>(curam.application.facade.struct.InterviewKey&nbsp;interviewID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the notes for an application interview.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readStartApplication(curam.core.sl.struct.ConcernRoleIDKey)"><!-- --></A><H3>
readStartApplication</H3>
<PRE>
curam.application.facade.struct.AvailableApplicationsList <B>readStartApplication</B>(curam.core.sl.struct.ConcernRoleIDKey&nbsp;concernRole)
                                                                               throws curam.util.exception.AppException,
                                                                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads all the applications types which have been configured by the 
 organisation. This includes a list of all programs associated with each 
 application type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>concernRoleIDKey</CODE> - Identifies the person to list the applications 
 for.
<DT><B>Returns:</B><DD>Returns application types.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startApplication(curam.application.facade.struct.SelectedApplicationDetails, curam.core.sl.struct.ConcernRoleIDKey)"><!-- --></A><H3>
startApplication</H3>
<PRE>
curam.application.facade.struct.IEGExecutionApplicationDetails <B>startApplication</B>(curam.application.facade.struct.SelectedApplicationDetails&nbsp;key,
                                                                                curam.core.sl.struct.ConcernRoleIDKey&nbsp;concernRoleIDkey)
                                                                                throws curam.util.exception.AppException,
                                                                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Sets up the <A HREF="../../../../curam/application/facade/intf/Application.html" title="interface in curam.application.facade.intf"><CODE>Application</CODE></A> based on the information supplied. This 
 involves the creation of:
 
 <ul>
 
  <li><A HREF="../../../../curam/application/facade/intf/ProgramApplication.html" title="interface in curam.application.facade.intf"><CODE>ProgramApplication</CODE></A>s.</li>
 
  <li>The primary <CODE>IntakeApplicant</CODE>.</li>
 
  <li>The datastore entities.</li>
 
  <li>The IEG script execution.</li>
 
  </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The selected application details.<DD><CODE>concernRoleKey</CODE> - Identifies the person to list the applications for.
<DT><B>Returns:</B><DD>The IEG execution details
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readProgramAppTypesForAppType(curam.application.facade.struct.ApplicationTypeKey)"><!-- --></A><H3>
readProgramAppTypesForAppType</H3>
<PRE>
curam.application.facade.struct.AvailableProgramApplicationList <B>readProgramAppTypesForAppType</B>(curam.application.facade.struct.ApplicationTypeKey&nbsp;applicationTypeKey)
                                                                                              throws curam.util.exception.AppException,
                                                                                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the program types configured for the specified application type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationTypeKey</CODE> - The application type for which the program types 
 are being sought.
<DT><B>Returns:</B><DD>A list of program types for the specified application type.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setReadyForDetermination(curam.application.facade.struct.ApplicationKey)"><!-- --></A><H3>
setReadyForDetermination</H3>
<PRE>
void <B>setReadyForDetermination</B>(curam.application.facade.struct.ApplicationKey&nbsp;key)
                              throws curam.util.exception.AppException,
                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>Sets the application to a state of ready for determination.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Unique identifier for the application.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateSelectApplicationTypes(curam.application.facade.struct.ApplicationTypeKey)"><!-- --></A><H3>
validateSelectApplicationTypes</H3>
<PRE>
void <B>validateSelectApplicationTypes</B>(curam.application.facade.struct.ApplicationTypeKey&nbsp;applicationTypeKey)
                                    throws curam.util.exception.AppException,
                                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>Validates that an application type has been specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Identifies the application type.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateSelectProgramTypes(curam.application.facade.struct.ProgramTypeKey)"><!-- --></A><H3>
validateSelectProgramTypes</H3>
<PRE>
void <B>validateSelectProgramTypes</B>(curam.application.facade.struct.ProgramTypeKey&nbsp;programTypeKey)
                                throws curam.util.exception.AppException,
                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Validates that a program type has been selected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Identifies the program type.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConcernRoleIDByIEGExecutionID(curam.application.facade.struct.IEGExecutionApplicationDetails)"><!-- --></A><H3>
getConcernRoleIDByIEGExecutionID</H3>
<PRE>
curam.application.facade.struct.IEGExecutionConcernRoleDtls <B>getConcernRoleIDByIEGExecutionID</B>(curam.application.facade.struct.IEGExecutionApplicationDetails&nbsp;iegExecutionID)
                                                                                             throws curam.util.exception.AppException,
                                                                                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the concern role ID associated with the specified IEG execution ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iegExecutionID</CODE> - The key of the IEG execution.
<DT><B>Returns:</B><DD>The concern role ID and an indicator depicting whether the concern 
 role is registered.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationListPreviewPanelDetails(curam.application.facade.struct.ApplicationKey)"><!-- --></A><H3>
getApplicationListPreviewPanelDetails</H3>
<PRE>
curam.application.facade.struct.ApplicationPreviewPanelDetails <B>getApplicationListPreviewPanelDetails</B>(curam.application.facade.struct.ApplicationKey&nbsp;key)
                                                                                                     throws curam.util.exception.AppException,
                                                                                                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves the application preview panel details for display based on the 
 application type and status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of application to be read.
<DT><B>Returns:</B><DD>The details of the application preview panel.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cancelApplication(curam.application.facade.struct.CancelApplication)"><!-- --></A><H3>
cancelApplication</H3>
<PRE>
void <B>cancelApplication</B>(curam.application.facade.struct.CancelApplication&nbsp;cancelApplication)
                       throws curam.util.exception.AppException,
                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>Cancels an application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unique identifier of the application to be canceled.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRightsAndResponsibilitiesTextFields(curam.application.facade.struct.IEGExecutionApplicationDetails)"><!-- --></A><H3>
getRightsAndResponsibilitiesTextFields</H3>
<PRE>
curam.application.facade.struct.RightsAndResponsibilitiesDetails <B>getRightsAndResponsibilitiesTextFields</B>(curam.application.facade.struct.IEGExecutionApplicationDetails&nbsp;iegExecutionID)
                                                                                                        throws curam.util.exception.AppException,
                                                                                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the details of the rights and responsibility text fields for a 
 specified execution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>They</CODE> - key of the IEG execution.
<DT><B>Returns:</B><DD>The details of the rights and responsibilities.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="taskAllocationToCurrentUser(curam.application.facade.struct.ApplicationTask)"><!-- --></A><H3>
taskAllocationToCurrentUser</H3>
<PRE>
void <B>taskAllocationToCurrentUser</B>(curam.application.facade.struct.ApplicationTask&nbsp;key)
                                 throws curam.util.exception.AppException,
                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Assigns the specified application task to the current user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Unique identifier for the application and task being assigned.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="quitApplication(curam.application.facade.struct.IEGExecutionApplicationDetails, curam.screening.facade.struct.CodeTableCodeDescriptionDetails)"><!-- --></A><H3>
quitApplication</H3>
<PRE>
void <B>quitApplication</B>(curam.application.facade.struct.IEGExecutionApplicationDetails&nbsp;key,
                     curam.screening.facade.struct.CodeTableCodeDescriptionDetails&nbsp;details)
                     throws curam.util.exception.AppException,
                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Cancels an application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iegExecutionIDKey</CODE> - The key of the IEG script execution.<DD><CODE>details</CODE> - The code table value of the selection made by the user, 
 e.g. <CODE>SAVEAPPLICATIONOPTIONEntry#QUITWITHOUTSAVING</CODE>.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createInterview(curam.application.facade.struct.InterviewDetails)"><!-- --></A><H3>
createInterview</H3>
<PRE>
curam.application.facade.struct.InterviewKey <B>createInterview</B>(curam.application.facade.struct.InterviewDetails&nbsp;details)
                                                             throws curam.util.exception.AppException,
                                                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Create interview for an application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - The interview details to be created.
<DT><B>Returns:</B><DD>The unique identifier of the interview.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="editInterview(curam.application.facade.struct.InterviewDetails)"><!-- --></A><H3>
editInterview</H3>
<PRE>
void <B>editInterview</B>(curam.application.facade.struct.InterviewDetails&nbsp;details)
                   throws curam.util.exception.AppException,
                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Modifies the details of an interview.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - The interview details to be modified.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="inviteInterviewAttendee(curam.application.facade.struct.InviteInterviewAttendee)"><!-- --></A><H3>
inviteInterviewAttendee</H3>
<PRE>
void <B>inviteInterviewAttendee</B>(curam.application.facade.struct.InviteInterviewAttendee&nbsp;details)
                             throws curam.util.exception.AppException,
                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Invites a proposed attendee to an interview.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - The details of the interview and the attendee to be invited.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="editSpecialRequirements(curam.application.facade.struct.EditSpecialRequirement)"><!-- --></A><H3>
editSpecialRequirements</H3>
<PRE>
void <B>editSpecialRequirements</B>(curam.application.facade.struct.EditSpecialRequirement&nbsp;specialRequirements)
                             throws curam.util.exception.AppException,
                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Modifies the details of the special requirements recorded against an 
 application. An example of a special requirement would be that the 
 applicant requires an interpreter to be present for their interview.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - The details of the special requirement to be modified.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewInterviewDetails(curam.application.facade.struct.InterviewKey)"><!-- --></A><H3>
viewInterviewDetails</H3>
<PRE>
curam.application.facade.struct.ViewInterviewDetails <B>viewInterviewDetails</B>(curam.application.facade.struct.InterviewKey&nbsp;key)
                                                                          throws curam.util.exception.AppException,
                                                                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads a subset of details pertaining to an application interview.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unique identifier for the application interview.
<DT><B>Returns:</B><DD>The details of the interview.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewInterviewAttendees(curam.application.facade.struct.InterviewKey)"><!-- --></A><H3>
viewInterviewAttendees</H3>
<PRE>
curam.application.facade.struct.AttendeeDetailsList <B>viewInterviewAttendees</B>(curam.application.facade.struct.InterviewKey&nbsp;key)
                                                                           throws curam.util.exception.AppException,
                                                                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the interview attendees for a an application interview.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unique identifier of the application interview.
<DT><B>Returns:</B><DD>The list of application interview attendee details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="completeInterview(curam.application.facade.struct.CompleteInterviewDetails)"><!-- --></A><H3>
completeInterview</H3>
<PRE>
void <B>completeInterview</B>(curam.application.facade.struct.CompleteInterviewDetails&nbsp;completeInterview)
                       throws curam.util.exception.AppException,
                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>Sets the status of an application interview to completed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - The unique indentifier and version number of the 
 application interview to be completed.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewInterviewNote(curam.application.facade.struct.InterviewKey)"><!-- --></A><H3>
viewInterviewNote</H3>
<PRE>
curam.application.facade.struct.InterviewNotes <B>viewInterviewNote</B>(curam.application.facade.struct.InterviewKey&nbsp;interviewID)
                                                                 throws curam.util.exception.AppException,
                                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the notes for an application interview.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unique identifier of the application interview.
<DT><B>Returns:</B><DD>The note details for the application interview.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readStartApplicationForCase(curam.struct.ConcernRoleIDCaseIDKey)"><!-- --></A><H3>
readStartApplicationForCase</H3>
<PRE>
curam.application.facade.struct.AvailableApplicationsForCase <B>readStartApplicationForCase</B>(curam.struct.ConcernRoleIDCaseIDKey&nbsp;concernRoleIDCaseIDKey)
                                                                                         throws curam.util.exception.AppException,
                                                                                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads all the applications types that are configured for a specified case. 
 
 This includes a list of all program associated with each application type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>concernRoleIDCaseIDKey</CODE> - Identifies the person and case to list the applications for.
<DT><B>Returns:</B><DD>List of application types.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readProgramAppTypesForCaseApplication(curam.application.facade.struct.ApplicationForCaseTypeKey)"><!-- --></A><H3>
readProgramAppTypesForCaseApplication</H3>
<PRE>
curam.application.facade.struct.AvailableProgramApplicationList <B>readProgramAppTypesForCaseApplication</B>(curam.application.facade.struct.ApplicationForCaseTypeKey&nbsp;applicationForCaseTypeKey)
                                                                                                      throws curam.util.exception.AppException,
                                                                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the program types configured for a case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationForCaseTypeKey</CODE> - The unique identifier of the case.
<DT><B>Returns:</B><DD>A list of program types.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startApplicationForCase(curam.application.facade.struct.SelectedApplicationDetails, curam.struct.ConcernRoleIDCaseIDKey)"><!-- --></A><H3>
startApplicationForCase</H3>
<PRE>
curam.application.facade.struct.IEGExecutionApplicationDetails <B>startApplicationForCase</B>(curam.application.facade.struct.SelectedApplicationDetails&nbsp;key,
                                                                                       curam.struct.ConcernRoleIDCaseIDKey&nbsp;concernRoleIDCaseIDkey)
                                                                                       throws curam.util.exception.AppException,
                                                                                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>Starts an application for a case based on the information supplied. This 
 involves the creation of:
 
 <ul>
 
 <li><A HREF="../../../../curam/application/facade/intf/ProgramApplication.html" title="interface in curam.application.facade.intf"><CODE>ProgramApplication</CODE></A>s.</li>
 
 <li>The primary <CODE>IntakeApplicant</CODE>.</li>
 
 <li>The datastore entities.</li>
 
 <li>The IEG script execution.</li>
 
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The details of the application to be started.<DD><CODE>concernRoleIDCaseIDkey</CODE> - The unique identifier of both the case and 
 concern for whom application should be started.
<DT><B>Returns:</B><DD>The IEG execution details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="submitApplicationForCase(curam.application.facade.struct.SubmitApplicationDetails)"><!-- --></A><H3>
submitApplicationForCase</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>curam.application.facade.struct.ApplicationID <B>submitApplicationForCase</B>(curam.application.facade.struct.SubmitApplicationDetails&nbsp;details)
                                                                       throws curam.util.exception.AppException,
                                                                              curam.util.exception.InformationalException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 6.0 SP1 EP1 replaced by
 
 <CODE>.Application 
 #submitApplicationForCase1(final SubmitApplicationDetails)</CODE>. See release 
 note CR00277619.</I>
<P>
<DD>Submits the application for a case for Approval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - Contains the IEG execution id and the rights and 
 responsibilities indicators.
<DT><B>Returns:</B><DD>the application ID.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOptionsForSaveApplication()"><!-- --></A><H3>
getOptionsForSaveApplication</H3>
<PRE>
curam.screening.facade.struct.CodeTableCodeDescriptionDetailsList <B>getOptionsForSaveApplication</B>()
                                                                                               throws curam.util.exception.AppException,
                                                                                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>Lists the options that can be performed when exiting an application script 
 execution.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of codetable codes and descriptions.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewAnswersPDF(curam.core.struct.AttachmentKey)"><!-- --></A><H3>
viewAnswersPDF</H3>
<PRE>
curam.core.struct.AttachmentDtls <B>viewAnswersPDF</B>(curam.core.struct.AttachmentKey&nbsp;key)
                                                throws curam.util.exception.AppException,
                                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads an attachment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attachmentKey</CODE> - Unique identifier for the attachment.
<DT><B>Returns:</B><DD>The details of the attachment.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAttachment(curam.application.facade.struct.ApplicationAttachmentDetails)"><!-- --></A><H3>
createAttachment</H3>
<PRE>
void <B>createAttachment</B>(curam.application.facade.struct.ApplicationAttachmentDetails&nbsp;dtls)
                      throws curam.util.exception.AppException,
                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Creates an attachment for an application using the details provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtls</CODE> - The attachment details and the unique identifier of the 
 application for which it will be linked.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listAttachments(curam.application.entity.struct.ApplicationKey)"><!-- --></A><H3>
listAttachments</H3>
<PRE>
curam.application.facade.struct.ApplicationAttachmentDetailsList <B>listAttachments</B>(curam.application.entity.struct.ApplicationKey&nbsp;listAttachmentsKey)
                                                                                 throws curam.util.exception.AppException,
                                                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads a list of attachment for an application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unique identifier of the application.
<DT><B>Returns:</B><DD>A list of attachment details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readAttachment(curam.attachmentlink.struct.AttachmentLinkKey)"><!-- --></A><H3>
readAttachment</H3>
<PRE>
curam.application.facade.struct.ApplicationAttachmentDetails <B>readAttachment</B>(curam.attachmentlink.struct.AttachmentLinkKey&nbsp;key)
                                                                            throws curam.util.exception.AppException,
                                                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the details of an attachment for an application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to the application attachment.
<DT><B>Returns:</B><DD>The details of the attachment.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyAttachment(curam.application.facade.struct.ApplicationAttachmentDetails)"><!-- --></A><H3>
modifyAttachment</H3>
<PRE>
void <B>modifyAttachment</B>(curam.application.facade.struct.ApplicationAttachmentDetails&nbsp;dtls)
                      throws curam.util.exception.AppException,
                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Modifies the details of an existing application attachment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtls</CODE> - The attachment details to be modified.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cancelAttachment(curam.attachmentlink.struct.AttachmentLinkKey)"><!-- --></A><H3>
cancelAttachment</H3>
<PRE>
void <B>cancelAttachment</B>(curam.attachmentlink.struct.AttachmentLinkKey&nbsp;key)
                      throws curam.util.exception.AppException,
                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Cancels an application attachment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unique identifier of the attachment link used to cancel the 
 attachment.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cancelInterview(curam.application.facade.struct.CancelInterviewDetails)"><!-- --></A><H3>
cancelInterview</H3>
<PRE>
void <B>cancelInterview</B>(curam.application.facade.struct.CancelInterviewDetails&nbsp;details)
                     throws curam.util.exception.AppException,
                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Cancels an existing instance of an application interview.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - The details of the Interview to be canceled.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readForInviteAttendee(curam.application.facade.struct.InterviewKey)"><!-- --></A><H3>
readForInviteAttendee</H3>
<PRE>
curam.application.facade.struct.ReadForInviteAttendeeDetails <B>readForInviteAttendee</B>(curam.application.facade.struct.InterviewKey&nbsp;key)
                                                                                   throws curam.util.exception.AppException,
                                                                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads a list of the attendees that can be invited to the application 
 interview.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>InterviewKey</CODE> - The unique identifier of the application interview.
<DT><B>Returns:</B><DD>A list of the attendees that can be invited to the application 
 interview.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateSelectApplicationTypesForCase(curam.application.facade.struct.ApplicationTypeKey)"><!-- --></A><H3>
validateSelectApplicationTypesForCase</H3>
<PRE>
void <B>validateSelectApplicationTypesForCase</B>(curam.application.facade.struct.ApplicationTypeKey&nbsp;applicationTypeKey)
                                           throws curam.util.exception.AppException,
                                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>Validates that an application type has been specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Identifies the application type.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveStartApplication(curam.core.sl.struct.ConcernRoleIDKey)"><!-- --></A><H3>
resolveStartApplication</H3>
<PRE>
curam.application.facade.struct.ResolveApplicationDetails <B>resolveStartApplication</B>(curam.core.sl.struct.ConcernRoleIDKey&nbsp;key)
                                                                                  throws curam.util.exception.AppException,
                                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Resolves what page should be invoked during the start application process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unique identifier for the concern role for whom the 
 application has been started.
<DT><B>Returns:</B><DD>The details of the pages to be displayed.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readApplicationTabDescription(curam.application.facade.struct.ApplicationKey)"><!-- --></A><H3>
readApplicationTabDescription</H3>
<PRE>
curam.application.facade.struct.ApplicationTabDescription <B>readApplicationTabDescription</B>(curam.application.facade.struct.ApplicationKey&nbsp;key)
                                                                                        throws curam.util.exception.AppException,
                                                                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the application tab description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unique identifier of the application.
<DT><B>Returns:</B><DD>The application tab description.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assignToMe(curam.application.facade.struct.ApplicationKey)"><!-- --></A><H3>
assignToMe</H3>
<PRE>
void <B>assignToMe</B>(curam.application.facade.struct.ApplicationKey&nbsp;key)
                throws curam.util.exception.AppException,
                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Assigns the application to the current user. The current user is defined 
 as the owner of the current transaction, this can be the user who is 
 logged into the system or it can be the system itself.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the application to be assigned.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInterviewInformational(curam.application.entity.struct.ApplicationKey)"><!-- --></A><H3>
getInterviewInformational</H3>
<PRE>
curam.application.facade.struct.InformationalMsgDtlsList <B>getInterviewInformational</B>(curam.application.entity.struct.ApplicationKey&nbsp;key)
                                                                                   throws curam.util.exception.AppException,
                                                                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the informational details to be displayed when the interview times 
 requested by the client are viewed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unique identification of the application.
<DT><B>Returns:</B><DD>The informational details to be displayed when the interview times 
 requested by the client are viewed.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readSpecialRequirements(curam.application.facade.struct.ApplicationKey)"><!-- --></A><H3>
readSpecialRequirements</H3>
<PRE>
curam.application.facade.struct.ReadSpecialRequirement <B>readSpecialRequirements</B>(curam.application.facade.struct.ApplicationKey&nbsp;key)
                                                                               throws curam.util.exception.AppException,
                                                                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the details of any special requirements associated with an 
 application. Generally special requirements are in the context of a client 
 attending an interview, for example a client may need an interpreter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unique identifier of the application.
<DT><B>Returns:</B><DD>The details of any special requirements associated with an 
 application.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguredProgramTypesForApplicationType(curam.application.facade.struct.ApplicationKey)"><!-- --></A><H3>
getConfiguredProgramTypesForApplicationType</H3>
<PRE>
curam.application.facade.struct.AvailableProgramApplicationList <B>getConfiguredProgramTypesForApplicationType</B>(curam.application.facade.struct.ApplicationKey&nbsp;key)
                                                                                                            throws curam.util.exception.AppException,
                                                                                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the configured program application types for an application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unique identifier of the application.
<DT><B>Returns:</B><DD>List of program applications configure for the specified 
 application.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listApplicationInterview1(curam.application.facade.struct.ApplicationKey)"><!-- --></A><H3>
listApplicationInterview1</H3>
<PRE>
curam.application.facade.struct.ApplicationInterviewDetails1 <B>listApplicationInterview1</B>(curam.application.facade.struct.ApplicationKey&nbsp;key)
                                                                                       throws curam.util.exception.AppException,
                                                                                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads a list of interviews for an application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unique identifier of the application.
<DT><B>Returns:</B><DD>A list of interviews for the specified application.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="submitApplication1(curam.application.facade.struct.SubmitApplicationDetails)"><!-- --></A><H3>
submitApplication1</H3>
<PRE>
curam.application.facade.struct.ApplicationID <B>submitApplication1</B>(curam.application.facade.struct.SubmitApplicationDetails&nbsp;details)
                                                                 throws curam.util.exception.AppException,
                                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Submits an application. The successful submission of an application will 
 cause the following:
 
 <ul>
 
 <li>The creation of an integrated case.</li>
 
 <li>The creation of intake applicant records.</li>
 
 <li>The creation of program application records.</li>
 
 <li>The creation of evidence records/</li>
 
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - The IEG execution id and the rights and responsibilities 
 indicators.
<DT><B>Returns:</B><DD>The unique identifier of the application.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="submitApplicationForCase1(curam.application.facade.struct.SubmitApplicationDetails)"><!-- --></A><H3>
submitApplicationForCase1</H3>
<PRE>
curam.application.facade.struct.ApplicationID <B>submitApplicationForCase1</B>(curam.application.facade.struct.SubmitApplicationDetails&nbsp;details)
                                                                        throws curam.util.exception.AppException,
                                                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Submits an application for a case. The successful submission of an 
 application will cause the following:
 
 <ul>
 
 <li>The creation of an integrated case.</li>
 
 <li>The creation of intake applicant records.</li>
 
 <li>The creation of program application records.</li>
 
 <li>The creation of evidence records/</li>
 
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - The IEG execution id and the rights and responsibilities 
 indicators.
<DT><B>Returns:</B><DD>The unique identifier of the application.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listInviteUsers(curam.application.facade.struct.ApplicationKey)"><!-- --></A><H3>
listInviteUsers</H3>
<PRE>
curam.application.facade.struct.UserList <B>listInviteUsers</B>(curam.application.facade.struct.ApplicationKey&nbsp;key)
                                                         throws curam.util.exception.AppException,
                                                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads a list of the system users who can be invited to an application 
 interview.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unique identifier of the application interview.
<DT><B>Returns:</B><DD>A list of system users.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listInviteClient(curam.application.facade.struct.InterviewKey)"><!-- --></A><H3>
listInviteClient</H3>
<PRE>
curam.application.facade.struct.ClientList <B>listInviteClient</B>(curam.application.facade.struct.InterviewKey&nbsp;key)
                                                            throws curam.util.exception.AppException,
                                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads a list of clients who can be invited to an application interview.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unique indentifier for an application. interview.
<DT><B>Returns:</B><DD>A list of clients.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteInterviewAttendee1(curam.application.facade.struct.InterviewAttendeeKey)"><!-- --></A><H3>
deleteInterviewAttendee1</H3>
<PRE>
void <B>deleteInterviewAttendee1</B>(curam.application.facade.struct.InterviewAttendeeKey&nbsp;key)
                              throws curam.util.exception.AppException,
                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>Removes an attendee from an application interview.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unique identifiers for both the interview and the attendee.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewDetailsFromCalendar(curam.application.facade.struct.InterviewKey)"><!-- --></A><H3>
viewDetailsFromCalendar</H3>
<PRE>
curam.application.facade.struct.ViewDetailsFromCalendar <B>viewDetailsFromCalendar</B>(curam.application.facade.struct.InterviewKey&nbsp;key)
                                                                                throws curam.util.exception.AppException,
                                                                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads for an application interview's details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unique identifier of the application interview.
<DT><B>Returns:</B><DD>The application interview's details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readModifyApplicationSpecificDetails(curam.application.facade.struct.ApplicationKey)"><!-- --></A><H3>
readModifyApplicationSpecificDetails</H3>
<PRE>
curam.application.facade.struct.ModifyApplicationSpecificDetails <B>readModifyApplicationSpecificDetails</B>(curam.application.facade.struct.ApplicationKey&nbsp;key)
                                                                                                      throws curam.util.exception.AppException,
                                                                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads a subset of the application details for modification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unique identifier of the application.
<DT><B>Returns:</B><DD>The subset of the application details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyApplicationSpecificDetails(curam.application.facade.struct.ModifyApplicationSpecificDetails)"><!-- --></A><H3>
modifyApplicationSpecificDetails</H3>
<PRE>
void <B>modifyApplicationSpecificDetails</B>(curam.application.facade.struct.ModifyApplicationSpecificDetails&nbsp;details)
                                      throws curam.util.exception.AppException,
                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Modifies the application details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - The application details to be modified.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyRoleDetails(curam.application.facade.struct.ModifyRoleDetails)"><!-- --></A><H3>
modifyRoleDetails</H3>
<PRE>
void <B>modifyRoleDetails</B>(curam.application.facade.struct.ModifyRoleDetails&nbsp;details)
                       throws curam.util.exception.AppException,
                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>Modifies the details of an application role for an application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - The details of the application role to be modified.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listRoles(curam.application.facade.struct.ApplicationKey)"><!-- --></A><H3>
listRoles</H3>
<PRE>
curam.application.facade.struct.ApplicationRoleDetailsList <B>listRoles</B>(curam.application.facade.struct.ApplicationKey&nbsp;key)
                                                                     throws curam.util.exception.AppException,
                                                                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads a list of application roles for an application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unique identifier of the application.
<DT><B>Returns:</B><DD>A list of application role records.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readDetailsForRole(curam.application.facade.struct.ReadByApplicationRoleKey)"><!-- --></A><H3>
readDetailsForRole</H3>
<PRE>
curam.application.facade.struct.ReadDetailsForRole <B>readDetailsForRole</B>(curam.application.facade.struct.ReadByApplicationRoleKey&nbsp;key)
                                                                      throws curam.util.exception.AppException,
                                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the details of an application role.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unique identifier of the application role.
<DT><B>Returns:</B><DD>The application role details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createNewOwner(curam.application.facade.struct.CreateNewRoleDetails)"><!-- --></A><H3>
createNewOwner</H3>
<PRE>
void <B>createNewOwner</B>(curam.application.facade.struct.CreateNewRoleDetails&nbsp;details)
                    throws curam.util.exception.AppException,
                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>Creates a new application role of type <CODE>APPLICATIONROLETYPEEntry#APPLICATIONOWNER</CODE> for an application for the 
 specified <CODE>User</CODE> or <CODE>OrgObject</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - The details of the application owner to be created.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listApplicationsForPerson1(curam.core.sl.struct.ConcernRoleIDKey)"><!-- --></A><H3>
listApplicationsForPerson1</H3>
<PRE>
curam.application.facade.struct.ApplicationDisplayDtlsForPersonList1 <B>listApplicationsForPerson1</B>(curam.core.sl.struct.ConcernRoleIDKey&nbsp;concernRoleID)
                                                                                                throws curam.util.exception.AppException,
                                                                                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads a list of applications by concern role.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unique identifier of the concern role.
<DT><B>Returns:</B><DD>A list of applications.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readApplicationCalendarData(curam.application.facade.struct.ApplicationKey)"><!-- --></A><H3>
readApplicationCalendarData</H3>
<PRE>
curam.application.facade.struct.CalendarDataDetails <B>readApplicationCalendarData</B>(curam.application.facade.struct.ApplicationKey&nbsp;key)
                                                                                throws curam.util.exception.AppException,
                                                                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads calendar events associated with an application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unique identifier of the application.
<DT><B>Returns:</B><DD>The calendar events associated with an application.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readInterviewDetails(curam.application.facade.struct.InterviewKey)"><!-- --></A><H3>
readInterviewDetails</H3>
<PRE>
curam.application.facade.struct.InterviewFullDetails <B>readInterviewDetails</B>(curam.application.facade.struct.InterviewKey&nbsp;interviewID)
                                                                          throws curam.util.exception.AppException,
                                                                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the details of an application interview.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unique indentifier of the interview.
<DT><B>Returns:</B><DD>The details of the interview.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listPotentialInterviewAttendees(curam.application.facade.struct.ApplicationKey)"><!-- --></A><H3>
listPotentialInterviewAttendees</H3>
<PRE>
curam.application.facade.struct.InterviewFullDetails <B>listPotentialInterviewAttendees</B>(curam.application.facade.struct.ApplicationKey&nbsp;key)
                                                                                     throws curam.util.exception.AppException,
                                                                                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads a list of attendees that can potentially be invited to an 
 application interview.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ApplicationKey</CODE> - The unique identifier for the application.
<DT><B>Returns:</B><DD>A list of potential interview attendees.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="determineApplicationFlow(curam.application.facade.struct.ApplyProgramKey)"><!-- --></A><H3>
determineApplicationFlow</H3>
<PRE>
curam.application.facade.struct.ApplyPathDetails <B>determineApplicationFlow</B>(curam.application.facade.struct.ApplyProgramKey&nbsp;key)
                                                                          throws curam.util.exception.AppException,
                                                                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Determines if the apply path should follow the path that creates an 
 application case or an integrated case. If an creation of an application 
 case is the path configured, the URI required will also be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The program type being applied for, and the unique identifier 
 of the person for whom the application is for.
<DT><B>Returns:</B><DD>An indicator stating whether or not an application case should be 
 created, and the URI required to do so if configured as such.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="submitAdditionalApplicationForCase(curam.application.facade.struct.SubmitApplicationDetails)"><!-- --></A><H3>
submitAdditionalApplicationForCase</H3>
<PRE>
curam.application.facade.struct.ApplicationID <B>submitAdditionalApplicationForCase</B>(curam.application.facade.struct.SubmitApplicationDetails&nbsp;details)
                                                                                 throws curam.util.exception.AppException,
                                                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Submits the application for a case for Approval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - Contains the IEG execution id and the rights and 
 responsibilities indicators.
<DT><B>Returns:</B><DD>the application ID.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../curam/application/facade/intf/ApplicationClient.html" title="interface in curam.application.facade.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/application/facade/intf/Application.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Application.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
