<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 08 16:38:06 IST 2014 -->
<TITLE>
L-Index (DecisionAssist)
</TITLE>

<META NAME="date" CONTENT="2014-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index (DecisionAssist)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DecisionAssist</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">Q</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../curam/decisionassist/facade/admin/intf/DeterminationConfig.html#listActiveDAAssessmentConfig()"><B>listActiveDAAssessmentConfig()</B></A> - 
Method in interface curam.decisionassist.facade.admin.intf.<A HREF="../curam/decisionassist/facade/admin/intf/DeterminationConfig.html" title="interface in curam.decisionassist.facade.admin.intf">DeterminationConfig</A>
<DD>This method is used to read all active assessment configurations of type 
 'Decision Assist'.
<DT><A HREF="../curam/decisionassist/facade/admin/intf/DeterminationConfig.html#listActiveDeterminationConfig(curam.core.facade.struct.AssessmentConfigurationKey)"><B>listActiveDeterminationConfig(AssessmentConfigurationKey)</B></A> - 
Method in interface curam.decisionassist.facade.admin.intf.<A HREF="../curam/decisionassist/facade/admin/intf/DeterminationConfig.html" title="interface in curam.decisionassist.facade.admin.intf">DeterminationConfig</A>
<DD>This method lists all active determination configuration records on the 
 system.
<DT><A HREF="../curam/decisionassist/facade/admin/intf/Outcome.html#listActiveOutcomes()"><B>listActiveOutcomes()</B></A> - 
Method in interface curam.decisionassist.facade.admin.intf.<A HREF="../curam/decisionassist/facade/admin/intf/Outcome.html" title="interface in curam.decisionassist.facade.admin.intf">Outcome</A>
<DD>This method returns the list of active only outcome records on the system.
<DT><A HREF="../curam/decisionassist/facade/application/intf/DAAssessment.html#listCaseParticipants(curam.decisionassist.facade.application.struct.DeterminationDeliveryKey)"><B>listCaseParticipants(DeterminationDeliveryKey)</B></A> - 
Method in interface curam.decisionassist.facade.application.intf.<A HREF="../curam/decisionassist/facade/application/intf/DAAssessment.html" title="interface in curam.decisionassist.facade.application.intf">DAAssessment</A>
<DD>Returns a list of case participants associated with an assessment for a 
 determination.
<DT><A HREF="../curam/decisionassist/facade/admin/intf/Condition.html#listConditionDetails()"><B>listConditionDetails()</B></A> - 
Method in interface curam.decisionassist.facade.admin.intf.<A HREF="../curam/decisionassist/facade/admin/intf/Condition.html" title="interface in curam.decisionassist.facade.admin.intf">Condition</A>
<DD>
 This method is intended to be used by users responsible for managing 
 conditions to list all the conditions records on
 the system.
<DT><A HREF="../curam/decisionassist/facade/admin/intf/Condition.html#listConditionsAssociatedToDC(curam.decisionassist.facade.admin.struct.DeterminationConfigKey)"><B>listConditionsAssociatedToDC(DeterminationConfigKey)</B></A> - 
Method in interface curam.decisionassist.facade.admin.intf.<A HREF="../curam/decisionassist/facade/admin/intf/Condition.html" title="interface in curam.decisionassist.facade.admin.intf">Condition</A>
<DD>This method returns the list of condition records associated with a 
 determination configuration record.
<DT><A HREF="../curam/decisionassist/facade/admin/intf/DeterminationConfig.html#listDAAssessmentConfiguration()"><B>listDAAssessmentConfiguration()</B></A> - 
Method in interface curam.decisionassist.facade.admin.intf.<A HREF="../curam/decisionassist/facade/admin/intf/DeterminationConfig.html" title="interface in curam.decisionassist.facade.admin.intf">DeterminationConfig</A>
<DD>
 This method is intended to be used by users responsible for managing 
 assessment configurations to list all the
 assessment configurations&nbsp;on the system which are of type decision 
 assist.
<DT><A HREF="../curam/decisionassist/facade/admin/intf/Condition.html#listDCsAssociatedToCondition(curam.decisionassist.facade.admin.struct.ConditionKey)"><B>listDCsAssociatedToCondition(ConditionKey)</B></A> - 
Method in interface curam.decisionassist.facade.admin.intf.<A HREF="../curam/decisionassist/facade/admin/intf/Condition.html" title="interface in curam.decisionassist.facade.admin.intf">Condition</A>
<DD>This method lists all the determination configuration records with which a 
 condition record is associated.
<DT><A HREF="../curam/decisionassist/facade/admin/intf/DecisionMatrix.html#listDecisionMatrixVersionDetails(curam.decisionassist.sl.struct.DeterminationPackageVersionKey)"><B>listDecisionMatrixVersionDetails(DeterminationPackageVersionKey)</B></A> - 
Method in interface curam.decisionassist.facade.admin.intf.<A HREF="../curam/decisionassist/facade/admin/intf/DecisionMatrix.html" title="interface in curam.decisionassist.facade.admin.intf">DecisionMatrix</A>
<DD>This method is intended to be used by users responsible for managing 
 decision matrix to list all the decision matrix records of the specified 
 version key on the  system.
<DT><A HREF="../curam/decisionassist/facade/application/intf/DeterminationExecution.html#listDecisionsDetailsForComparison(curam.decisionassist.facade.application.struct.DeterminationDeliveryDecisionKey)"><B>listDecisionsDetailsForComparison(DeterminationDeliveryDecisionKey)</B></A> - 
Method in interface curam.decisionassist.facade.application.intf.<A HREF="../curam/decisionassist/facade/application/intf/DeterminationExecution.html" title="interface in curam.decisionassist.facade.application.intf">DeterminationExecution</A>
<DD>Returns a list of decisions associated with the determination for 
 comparison.
<DT><A HREF="../curam/decisionassist/facade/admin/intf/DeterminationConfig.html#listDeterminationConfig()"><B>listDeterminationConfig()</B></A> - 
Method in interface curam.decisionassist.facade.admin.intf.<A HREF="../curam/decisionassist/facade/admin/intf/DeterminationConfig.html" title="interface in curam.decisionassist.facade.admin.intf">DeterminationConfig</A>
<DD>This method lists all the active determination configuration records.
<DT><A HREF="../curam/decisionassist/facade/application/intf/DeterminationDelivery.html#listDeterminations(curam.decisionassist.facade.application.struct.DAAssessmentKey)"><B>listDeterminations(DAAssessmentKey)</B></A> - 
Method in interface curam.decisionassist.facade.application.intf.<A HREF="../curam/decisionassist/facade/application/intf/DeterminationDelivery.html" title="interface in curam.decisionassist.facade.application.intf">DeterminationDelivery</A>
<DD>Returns a list of determination details for an assessment.
<DT><A HREF="../curam/decisionassist/facade/admin/intf/Condition.html#listICDCodesAssociatedToCondition(curam.decisionassist.facade.admin.struct.ConditionKey)"><B>listICDCodesAssociatedToCondition(ConditionKey)</B></A> - 
Method in interface curam.decisionassist.facade.admin.intf.<A HREF="../curam/decisionassist/facade/admin/intf/Condition.html" title="interface in curam.decisionassist.facade.admin.intf">Condition</A>
<DD>This method lists all the ICD code records for a condition record.
<DT><A HREF="../curam/decisionassist/facade/admin/intf/ICDCodes.html#listICDCodeVersionDetails()"><B>listICDCodeVersionDetails()</B></A> - 
Method in interface curam.decisionassist.facade.admin.intf.<A HREF="../curam/decisionassist/facade/admin/intf/ICDCodes.html" title="interface in curam.decisionassist.facade.admin.intf">ICDCodes</A>
<DD>This method lists out all the ICD Code version details.
<DT><A HREF="../curam/decisionassist/facade/admin/intf/Outcome.html#listOutcomeDetails()"><B>listOutcomeDetails()</B></A> - 
Method in interface curam.decisionassist.facade.admin.intf.<A HREF="../curam/decisionassist/facade/admin/intf/Outcome.html" title="interface in curam.decisionassist.facade.admin.intf">Outcome</A>
<DD>
 This method is intended to be used by users responsible for managing 
 outcomes to list all the outcome records on the
 system irregardless of status.
<DT><A HREF="../curam/decisionassist/facade/admin/intf/DecisionMatrix.html#listOutcomesForMatrix(curam.decisionassist.facade.admin.struct.DecisionMatrixExistingOutcomeDetails)"><B>listOutcomesForMatrix(DecisionMatrixExistingOutcomeDetails)</B></A> - 
Method in interface curam.decisionassist.facade.admin.intf.<A HREF="../curam/decisionassist/facade/admin/intf/DecisionMatrix.html" title="interface in curam.decisionassist.facade.admin.intf">DecisionMatrix</A>
<DD>This method returns the list of outcome records associated with a decision 
 matrix.
<DT><A HREF="../curam/decisionassist/facade/admin/intf/QuestionnaireDecisionOutcomeMetaData.html#listPresentationData(curam.decisionassist.facade.admin.struct.DPQQuestionnaireLinkKey)"><B>listPresentationData(DPQQuestionnaireLinkKey)</B></A> - 
Method in interface curam.decisionassist.facade.admin.intf.<A HREF="../curam/decisionassist/facade/admin/intf/QuestionnaireDecisionOutcomeMetaData.html" title="interface in curam.decisionassist.facade.admin.intf">QuestionnaireDecisionOutcomeMetaData</A>
<DD>This method returns a list of all presentation data records for a 
 questionnaire.
<DT><A HREF="../curam/decisionassist/facade/admin/intf/Questionnaire.html#listQuestionnaires()"><B>listQuestionnaires()</B></A> - 
Method in interface curam.decisionassist.facade.admin.intf.<A HREF="../curam/decisionassist/facade/admin/intf/Questionnaire.html" title="interface in curam.decisionassist.facade.admin.intf">Questionnaire</A>
<DD>This method returns the list of questionnaire records on the system.
<DT><A HREF="../curam/decisionassist/facade/admin/intf/DeterminationPackage.html#listQuestionnairesAssociatedToDP(curam.decisionassist.facade.admin.struct.DeterminationPackageVersionKey)"><B>listQuestionnairesAssociatedToDP(DeterminationPackageVersionKey)</B></A> - 
Method in interface curam.decisionassist.facade.admin.intf.<A HREF="../curam/decisionassist/facade/admin/intf/DeterminationPackage.html" title="interface in curam.decisionassist.facade.admin.intf">DeterminationPackage</A>
<DD>This method returns the list of questionnaire records for a determination 
 package record.
<DT><A HREF="../curam/decisionassist/facade/admin/intf/Questionnaire.html#listTPsAssociatedToQuestionnaire(curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey)"><B>listTPsAssociatedToQuestionnaire(QuestionnaireVersionKey)</B></A> - 
Method in interface curam.decisionassist.facade.admin.intf.<A HREF="../curam/decisionassist/facade/admin/intf/Questionnaire.html" title="interface in curam.decisionassist.facade.admin.intf">Questionnaire</A>
<DD>This method lists all the typical picture records associated with a 
 questionnaire record.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">Q</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>

</BODY>
</HTML>
