<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 08 16:38:06 IST 2014 -->
<TITLE>
C-Index (DecisionAssist)
</TITLE>

<META NAME="date" CONTENT="2014-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (DecisionAssist)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DecisionAssist</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">Q</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../curam/decisionassist/facade/application/intf/DAAssessment.html#cancelAssessment(curam.decisionassist.facade.application.struct.DAAssessmentKey)"><B>cancelAssessment(DAAssessmentKey)</B></A> - 
Method in interface curam.decisionassist.facade.application.intf.<A HREF="../curam/decisionassist/facade/application/intf/DAAssessment.html" title="interface in curam.decisionassist.facade.application.intf">DAAssessment</A>
<DD>Cancels an assessment by modifying the assessment status to 'Cancelled'.
<DT><A HREF="../curam/decisionassist/facade/application/intf/DeterminationDelivery.html#cancelDetermination(curam.decisionassist.facade.application.struct.DeterminationDeliveryKey)"><B>cancelDetermination(DeterminationDeliveryKey)</B></A> - 
Method in interface curam.decisionassist.facade.application.intf.<A HREF="../curam/decisionassist/facade/application/intf/DeterminationDelivery.html" title="interface in curam.decisionassist.facade.application.intf">DeterminationDelivery</A>
<DD>Cancels a determination by modifying the determination status to 
 'Cancelled'.
<DT><A HREF="../curam/decisionassist/facade/application/intf/ThirdPartyRequest.html#cancelThirdPartyRequest(curam.decisionassist.facade.application.struct.ThirdPartyRequestKey)"><B>cancelThirdPartyRequest(ThirdPartyRequestKey)</B></A> - 
Method in interface curam.decisionassist.facade.application.intf.<A HREF="../curam/decisionassist/facade/application/intf/ThirdPartyRequest.html" title="interface in curam.decisionassist.facade.application.intf">ThirdPartyRequest</A>
<DD>Cancels a third party request.
<DT><A HREF="../curam/decisionassist/facade/application/intf/DAAssessment.html#cloneAssessment(curam.decisionassist.facade.application.struct.CloneAssessmentDetails)"><B>cloneAssessment(CloneAssessmentDetails)</B></A> - 
Method in interface curam.decisionassist.facade.application.intf.<A HREF="../curam/decisionassist/facade/application/intf/DAAssessment.html" title="interface in curam.decisionassist.facade.application.intf">DAAssessment</A>
<DD>Clones an assessment.
<DT><A HREF="../curam/decisionassist/facade/application/intf/DeterminationExecution.html#compareDecisionsDetails(curam.decisionassist.facade.application.struct.CompareDecisions)"><B>compareDecisionsDetails(CompareDecisions)</B></A> - 
Method in interface curam.decisionassist.facade.application.intf.<A HREF="../curam/decisionassist/facade/application/intf/DeterminationExecution.html" title="interface in curam.decisionassist.facade.application.intf">DeterminationExecution</A>
<DD>Reads the details of two determination decisions for comparison.
<DT><A HREF="../curam/decisionassist/facade/application/intf/DAAssessment.html#completeAssessment(curam.decisionassist.facade.application.struct.CompleteAssessmentDetails)"><B>completeAssessment(CompleteAssessmentDetails)</B></A> - 
Method in interface curam.decisionassist.facade.application.intf.<A HREF="../curam/decisionassist/facade/application/intf/DAAssessment.html" title="interface in curam.decisionassist.facade.application.intf">DAAssessment</A>
<DD>Completes an assessment, modifying the assessment status to 'Completed'.
<DT><A HREF="../curam/decisionassist/facade/application/intf/DeterminationDelivery.html#completeDetermination(curam.decisionassist.facade.application.struct.CompleteDeterminationDetails)"><B>completeDetermination(CompleteDeterminationDetails)</B></A> - 
Method in interface curam.decisionassist.facade.application.intf.<A HREF="../curam/decisionassist/facade/application/intf/DeterminationDelivery.html" title="interface in curam.decisionassist.facade.application.intf">DeterminationDelivery</A>
<DD>Completes a determination, modifying the determination status to 
 'Completed'.
<DT><A HREF="../curam/decisionassist/facade/admin/base/Condition.html" title="class in curam.decisionassist.facade.admin.base"><B>Condition</B></A> - Class in <A HREF="../curam/decisionassist/facade/admin/base/package-summary.html">curam.decisionassist.facade.admin.base</A><DD>&nbsp;<DT><A HREF="../curam/decisionassist/facade/admin/base/Condition.html#Condition()"><B>Condition()</B></A> - 
Constructor for class curam.decisionassist.facade.admin.base.<A HREF="../curam/decisionassist/facade/admin/base/Condition.html" title="class in curam.decisionassist.facade.admin.base">Condition</A>
<DD>&nbsp;
<DT><A HREF="../curam/decisionassist/facade/admin/intf/Condition.html" title="interface in curam.decisionassist.facade.admin.intf"><B>Condition</B></A> - Interface in <A HREF="../curam/decisionassist/facade/admin/intf/package-summary.html">curam.decisionassist.facade.admin.intf</A><DD>&nbsp;<DT><A HREF="../curam/decisionassist/facade/admin/fact/ConditionFactory.html" title="class in curam.decisionassist.facade.admin.fact"><B>ConditionFactory</B></A> - Class in <A HREF="../curam/decisionassist/facade/admin/fact/package-summary.html">curam.decisionassist.facade.admin.fact</A><DD>Factory class to create an instance of <A HREF="../curam/decisionassist/facade/admin/intf/Condition.html" title="interface in curam.decisionassist.facade.admin.intf"><CODE>Condition</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.<DT><A HREF="../curam/decisionassist/facade/application/intf/QuestionAnswer.html#consolidateAnswers(curam.decisionassist.facade.application.struct.ConsolidatedAnswerDetails)"><B>consolidateAnswers(ConsolidatedAnswerDetails)</B></A> - 
Method in interface curam.decisionassist.facade.application.intf.<A HREF="../curam/decisionassist/facade/application/intf/QuestionAnswer.html" title="interface in curam.decisionassist.facade.application.intf">QuestionAnswer</A>
<DD>Consolidates the answers for the questions of a determination, where 
 answers for a question are received from different sources.
<DT><A HREF="../curam/decisionassist/facade/application/intf/ThirdPartyRequest.html#createThirdPartyRequest(curam.decisionassist.facade.application.struct.CreateThirdPartyRequestDetails)"><B>createThirdPartyRequest(CreateThirdPartyRequestDetails)</B></A> - 
Method in interface curam.decisionassist.facade.application.intf.<A HREF="../curam/decisionassist/facade/application/intf/ThirdPartyRequest.html" title="interface in curam.decisionassist.facade.application.intf">ThirdPartyRequest</A>
<DD>Creates a third party request.
<DT><A HREF="../curam/decisionassist/facade/application/intf/ThirdPartyRequest.html#createTPRQuestions(curam.decisionassist.facade.application.struct.TPRQuestionDetails)"><B>createTPRQuestions(TPRQuestionDetails)</B></A> - 
Method in interface curam.decisionassist.facade.application.intf.<A HREF="../curam/decisionassist/facade/application/intf/ThirdPartyRequest.html" title="interface in curam.decisionassist.facade.application.intf">ThirdPartyRequest</A>
<DD>Creates the third party questions.
<DT><A HREF="../curam/decisionassist/facade/admin/base/package-summary.html"><B>curam.decisionassist.facade.admin.base</B></A> - package curam.decisionassist.facade.admin.base<DD>&nbsp;<DT><A HREF="../curam/decisionassist/facade/admin/fact/package-summary.html"><B>curam.decisionassist.facade.admin.fact</B></A> - package curam.decisionassist.facade.admin.fact<DD>&nbsp;<DT><A HREF="../curam/decisionassist/facade/admin/intf/package-summary.html"><B>curam.decisionassist.facade.admin.intf</B></A> - package curam.decisionassist.facade.admin.intf<DD>&nbsp;<DT><A HREF="../curam/decisionassist/facade/application/base/package-summary.html"><B>curam.decisionassist.facade.application.base</B></A> - package curam.decisionassist.facade.application.base<DD>&nbsp;<DT><A HREF="../curam/decisionassist/facade/application/fact/package-summary.html"><B>curam.decisionassist.facade.application.fact</B></A> - package curam.decisionassist.facade.application.fact<DD>&nbsp;<DT><A HREF="../curam/decisionassist/facade/application/intf/package-summary.html"><B>curam.decisionassist.facade.application.intf</B></A> - package curam.decisionassist.facade.application.intf<DD>&nbsp;<DT><A HREF="../curam/decisionassist/sl/base/package-summary.html"><B>curam.decisionassist.sl.base</B></A> - package curam.decisionassist.sl.base<DD>&nbsp;<DT><A HREF="../curam/decisionassist/sl/fact/package-summary.html"><B>curam.decisionassist.sl.fact</B></A> - package curam.decisionassist.sl.fact<DD>&nbsp;<DT><A HREF="../curam/decisionassist/sl/intf/package-summary.html"><B>curam.decisionassist.sl.intf</B></A> - package curam.decisionassist.sl.intf<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">Q</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>

</BODY>
</HTML>
