<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="USERPAGECONFIG">
  <column
    name="userPageConfigID"
    type="id"
  />
  <column
    name="pageID"
    type="text"
  />
  <column
    name="userRoleName"
    type="text"
  />
  <column
    name="userName"
    type="text"
  />
  <column
    name="config"
    type="text"
  />
  <column
    name="defaultInd"
    type="bool"
  />
  <column
    name="versionNo"
    type="number"
  />
  <row>
    <attribute name="userPageConfigID">
      <value>27001</value>
    </attribute>
    <attribute name="pageID">
      <value>CommonIntakeApplication_home</value>
    </attribute>
    <attribute name="userRoleName">
      <value>CIROLE</value>
    </attribute>
    <attribute name="userName">
      <value/>
    </attribute>
  <attribute name="config">
        <value>&lt;user-page-config&gt;
          &lt;pod-config col="0" id="PT2029" row="0"/&gt;
          &lt;pod-config col="1" id="PT2017" row="1"/&gt;
          &lt;pod-config col="1" id="PT2018" row="0"/&gt;
          &lt;pod-config col="2" id="PT2002" row="1"/&gt;
          &lt;/user-page-config&gt;</value>
    </attribute>
    <attribute name="defaultInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>
