<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri May 23 16:59:12 BST 2014 -->
<TITLE>
DataManagerConstants (CREOLE)
</TITLE>

<META NAME="date" CONTENT="2014-05-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataManagerConstants (CREOLE)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CREOLE</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../curam/creole/storage/database/dataextractor/DMXWriter.html" title="class in curam.creole.storage.database.dataextractor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?curam/creole/storage/database/dataextractor/DataManagerConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataManagerConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.creole.storage.database.dataextractor</FONT>
<BR>
Interface DataManagerConstants</H2>
<HR>
<DL>
<DT><PRE>public interface <B>DataManagerConstants</B></DL>
</PRE>

<P>
This class contains constants used during the Database Manager processing
 and XML generation involved in the Creole Rule Set data extraction.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/creole/storage/database/dataextractor/DataManagerConstants.html#kAppResourceTable">kAppResourceTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APPRESOURCE table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/creole/storage/database/dataextractor/DataManagerConstants.html#kCreoleRuleSetEditActionTable">kCreoleRuleSetEditActionTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CREOLERULESET table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/creole/storage/database/dataextractor/DataManagerConstants.html#kCreoleRuleSetSnapshotTable">kCreoleRuleSetSnapshotTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CREOLERULESET table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/creole/storage/database/dataextractor/DataManagerConstants.html#kCreoleRuleSetTable">kCreoleRuleSetTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CREOLERULESET table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/creole/storage/database/dataextractor/DataManagerConstants.html#kDatabaseTypeZOS">kDatabaseTypeZOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DB2 on z/OS Database Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/creole/storage/database/dataextractor/DataManagerConstants.html#kDMXColumnTypeBlob">kDMXColumnTypeBlob</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DMX Column Type - `blob`.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/creole/storage/database/dataextractor/DataManagerConstants.html#kDMXColumnTypeBool">kDMXColumnTypeBool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DMX Column Type - `bool`.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/creole/storage/database/dataextractor/DataManagerConstants.html#kDMXColumnTypeClob">kDMXColumnTypeClob</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DMX Column Type - `clob`.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/creole/storage/database/dataextractor/DataManagerConstants.html#kDMXColumnTypeId">kDMXColumnTypeId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DMX Column Type - `id`.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/creole/storage/database/dataextractor/DataManagerConstants.html#kDMXColumnTypeLongText">kDMXColumnTypeLongText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A pseudo-DMX Column Type for z/OS DB2 - `long_text`.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/creole/storage/database/dataextractor/DataManagerConstants.html#kDMXColumnTypeNumber">kDMXColumnTypeNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DMX Column Type - `number`.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/creole/storage/database/dataextractor/DataManagerConstants.html#kDMXColumnTypeText">kDMXColumnTypeText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DMX Column Type - `text`.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/creole/storage/database/dataextractor/DataManagerConstants.html#kDMXTagAttribute">kDMXTagAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DMX Tag - attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/creole/storage/database/dataextractor/DataManagerConstants.html#kDMXTagColumn">kDMXTagColumn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DMX Tag - column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/creole/storage/database/dataextractor/DataManagerConstants.html#kDMXTagName">kDMXTagName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DMX Tag - name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/creole/storage/database/dataextractor/DataManagerConstants.html#kDMXTagRow">kDMXTagRow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DMX Tag - row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/creole/storage/database/dataextractor/DataManagerConstants.html#kDMXTagTable">kDMXTagTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DMX Tag - table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/creole/storage/database/dataextractor/DataManagerConstants.html#kDMXTagType">kDMXTagType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DMX Tag - type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/creole/storage/database/dataextractor/DataManagerConstants.html#kDMXTagValue">kDMXTagValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DMX Tag - value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/creole/storage/database/dataextractor/DataManagerConstants.html#kEntitiesSubTagNameAttribute">kEntitiesSubTagNameAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SubTag Name for the entities element - attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/creole/storage/database/dataextractor/DataManagerConstants.html#kEntitiesSubTagNameDdltype">kEntitiesSubTagNameDdltype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SubTag Name for the entities element - `ddltype`.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/creole/storage/database/dataextractor/DataManagerConstants.html#kEntitiesSubTagNameEntity">kEntitiesSubTagNameEntity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SubTag Name for the entities element - entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/creole/storage/database/dataextractor/DataManagerConstants.html#kEntitiesSubTagNameFieldName">kEntitiesSubTagNameFieldName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SubTag Name for the entities element - `fieldname`.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/creole/storage/database/dataextractor/DataManagerConstants.html#kEntitiesSubTagNameTablename">kEntitiesSubTagNameTablename</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SubTag Name for the entities element - `tablename`.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/creole/storage/database/dataextractor/DataManagerConstants.html#kEntitiesTagName">kEntitiesTagName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag Name for the entities element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/creole/storage/database/dataextractor/DataManagerConstants.html#kFileTypeDMX">kFileTypeDMX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DMX File Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/creole/storage/database/dataextractor/DataManagerConstants.html#kFileTypeProperties">kFileTypeProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Properties File Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/creole/storage/database/dataextractor/DataManagerConstants.html#kFileTypeXML">kFileTypeXML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML File Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/creole/storage/database/dataextractor/DataManagerConstants.html#kNotWellFormedError">kNotWellFormedError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not Well Formed Error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/creole/storage/database/dataextractor/DataManagerConstants.html#kRidTempColumn">kRidTempColumn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of an ID column used in a z/OS database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/creole/storage/database/dataextractor/DataManagerConstants.html#kRuleSetPropsFile">kRuleSetPropsFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rule set properties file preface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/creole/storage/database/dataextractor/DataManagerConstants.html#kSvrString">kSvrString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SVR_String type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/creole/storage/database/dataextractor/DataManagerConstants.html#kXMLFileNameTables">kXMLFileNameTables</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ddl file name - Tables.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="kCreoleRuleSetTable"><!-- --></A><H3>
kCreoleRuleSetTable</H3>
<PRE>
static final java.lang.String <B>kCreoleRuleSetTable</B></PRE>
<DL>
<DD>CREOLERULESET table
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#curam.creole.storage.database.dataextractor.DataManagerConstants.kCreoleRuleSetTable">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kCreoleRuleSetEditActionTable"><!-- --></A><H3>
kCreoleRuleSetEditActionTable</H3>
<PRE>
static final java.lang.String <B>kCreoleRuleSetEditActionTable</B></PRE>
<DL>
<DD>CREOLERULESET table
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#curam.creole.storage.database.dataextractor.DataManagerConstants.kCreoleRuleSetEditActionTable">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kCreoleRuleSetSnapshotTable"><!-- --></A><H3>
kCreoleRuleSetSnapshotTable</H3>
<PRE>
static final java.lang.String <B>kCreoleRuleSetSnapshotTable</B></PRE>
<DL>
<DD>CREOLERULESET table
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#curam.creole.storage.database.dataextractor.DataManagerConstants.kCreoleRuleSetSnapshotTable">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kAppResourceTable"><!-- --></A><H3>
kAppResourceTable</H3>
<PRE>
static final java.lang.String <B>kAppResourceTable</B></PRE>
<DL>
<DD>APPRESOURCE table
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#curam.creole.storage.database.dataextractor.DataManagerConstants.kAppResourceTable">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRuleSetPropsFile"><!-- --></A><H3>
kRuleSetPropsFile</H3>
<PRE>
static final java.lang.String <B>kRuleSetPropsFile</B></PRE>
<DL>
<DD>Rule set properties file preface.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#curam.creole.storage.database.dataextractor.DataManagerConstants.kRuleSetPropsFile">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kXMLFileNameTables"><!-- --></A><H3>
kXMLFileNameTables</H3>
<PRE>
static final java.lang.String <B>kXMLFileNameTables</B></PRE>
<DL>
<DD>ddl file name - Tables.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#curam.creole.storage.database.dataextractor.DataManagerConstants.kXMLFileNameTables">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRidTempColumn"><!-- --></A><H3>
kRidTempColumn</H3>
<PRE>
static final java.lang.String <B>kRidTempColumn</B></PRE>
<DL>
<DD>Name of an ID column used in a z/OS database.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#curam.creole.storage.database.dataextractor.DataManagerConstants.kRidTempColumn">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kNotWellFormedError"><!-- --></A><H3>
kNotWellFormedError</H3>
<PRE>
static final java.lang.String <B>kNotWellFormedError</B></PRE>
<DL>
<DD>Not Well Formed Error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#curam.creole.storage.database.dataextractor.DataManagerConstants.kNotWellFormedError">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kDMXTagTable"><!-- --></A><H3>
kDMXTagTable</H3>
<PRE>
static final java.lang.String <B>kDMXTagTable</B></PRE>
<DL>
<DD>DMX Tag - table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#curam.creole.storage.database.dataextractor.DataManagerConstants.kDMXTagTable">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kDMXTagColumn"><!-- --></A><H3>
kDMXTagColumn</H3>
<PRE>
static final java.lang.String <B>kDMXTagColumn</B></PRE>
<DL>
<DD>DMX Tag - column.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#curam.creole.storage.database.dataextractor.DataManagerConstants.kDMXTagColumn">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kDMXTagName"><!-- --></A><H3>
kDMXTagName</H3>
<PRE>
static final java.lang.String <B>kDMXTagName</B></PRE>
<DL>
<DD>DMX Tag - name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#curam.creole.storage.database.dataextractor.DataManagerConstants.kDMXTagName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kDMXTagType"><!-- --></A><H3>
kDMXTagType</H3>
<PRE>
static final java.lang.String <B>kDMXTagType</B></PRE>
<DL>
<DD>DMX Tag - type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#curam.creole.storage.database.dataextractor.DataManagerConstants.kDMXTagType">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kDMXTagRow"><!-- --></A><H3>
kDMXTagRow</H3>
<PRE>
static final java.lang.String <B>kDMXTagRow</B></PRE>
<DL>
<DD>DMX Tag - row.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#curam.creole.storage.database.dataextractor.DataManagerConstants.kDMXTagRow">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kDMXTagAttribute"><!-- --></A><H3>
kDMXTagAttribute</H3>
<PRE>
static final java.lang.String <B>kDMXTagAttribute</B></PRE>
<DL>
<DD>DMX Tag - attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#curam.creole.storage.database.dataextractor.DataManagerConstants.kDMXTagAttribute">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kDMXTagValue"><!-- --></A><H3>
kDMXTagValue</H3>
<PRE>
static final java.lang.String <B>kDMXTagValue</B></PRE>
<DL>
<DD>DMX Tag - value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#curam.creole.storage.database.dataextractor.DataManagerConstants.kDMXTagValue">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kDatabaseTypeZOS"><!-- --></A><H3>
kDatabaseTypeZOS</H3>
<PRE>
static final java.lang.String <B>kDatabaseTypeZOS</B></PRE>
<DL>
<DD>DB2 on z/OS Database Type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#curam.creole.storage.database.dataextractor.DataManagerConstants.kDatabaseTypeZOS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kDMXColumnTypeText"><!-- --></A><H3>
kDMXColumnTypeText</H3>
<PRE>
static final java.lang.String <B>kDMXColumnTypeText</B></PRE>
<DL>
<DD>DMX Column Type - `text`.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#curam.creole.storage.database.dataextractor.DataManagerConstants.kDMXColumnTypeText">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kDMXColumnTypeBlob"><!-- --></A><H3>
kDMXColumnTypeBlob</H3>
<PRE>
static final java.lang.String <B>kDMXColumnTypeBlob</B></PRE>
<DL>
<DD>DMX Column Type - `blob`.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#curam.creole.storage.database.dataextractor.DataManagerConstants.kDMXColumnTypeBlob">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kDMXColumnTypeClob"><!-- --></A><H3>
kDMXColumnTypeClob</H3>
<PRE>
static final java.lang.String <B>kDMXColumnTypeClob</B></PRE>
<DL>
<DD>DMX Column Type - `clob`.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#curam.creole.storage.database.dataextractor.DataManagerConstants.kDMXColumnTypeClob">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kDMXColumnTypeId"><!-- --></A><H3>
kDMXColumnTypeId</H3>
<PRE>
static final java.lang.String <B>kDMXColumnTypeId</B></PRE>
<DL>
<DD>DMX Column Type - `id`.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#curam.creole.storage.database.dataextractor.DataManagerConstants.kDMXColumnTypeId">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kDMXColumnTypeBool"><!-- --></A><H3>
kDMXColumnTypeBool</H3>
<PRE>
static final java.lang.String <B>kDMXColumnTypeBool</B></PRE>
<DL>
<DD>DMX Column Type - `bool`.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#curam.creole.storage.database.dataextractor.DataManagerConstants.kDMXColumnTypeBool">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kDMXColumnTypeNumber"><!-- --></A><H3>
kDMXColumnTypeNumber</H3>
<PRE>
static final java.lang.String <B>kDMXColumnTypeNumber</B></PRE>
<DL>
<DD>DMX Column Type - `number`.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#curam.creole.storage.database.dataextractor.DataManagerConstants.kDMXColumnTypeNumber">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kDMXColumnTypeLongText"><!-- --></A><H3>
kDMXColumnTypeLongText</H3>
<PRE>
static final java.lang.String <B>kDMXColumnTypeLongText</B></PRE>
<DL>
<DD>A pseudo-DMX Column Type for z/OS DB2 - `long_text`.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#curam.creole.storage.database.dataextractor.DataManagerConstants.kDMXColumnTypeLongText">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kFileTypeDMX"><!-- --></A><H3>
kFileTypeDMX</H3>
<PRE>
static final java.lang.String <B>kFileTypeDMX</B></PRE>
<DL>
<DD>DMX File Type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#curam.creole.storage.database.dataextractor.DataManagerConstants.kFileTypeDMX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kFileTypeProperties"><!-- --></A><H3>
kFileTypeProperties</H3>
<PRE>
static final java.lang.String <B>kFileTypeProperties</B></PRE>
<DL>
<DD>Properties File Type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#curam.creole.storage.database.dataextractor.DataManagerConstants.kFileTypeProperties">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kFileTypeXML"><!-- --></A><H3>
kFileTypeXML</H3>
<PRE>
static final java.lang.String <B>kFileTypeXML</B></PRE>
<DL>
<DD>XML File Type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#curam.creole.storage.database.dataextractor.DataManagerConstants.kFileTypeXML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kSvrString"><!-- --></A><H3>
kSvrString</H3>
<PRE>
static final java.lang.String <B>kSvrString</B></PRE>
<DL>
<DD>SVR_String type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#curam.creole.storage.database.dataextractor.DataManagerConstants.kSvrString">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kEntitiesTagName"><!-- --></A><H3>
kEntitiesTagName</H3>
<PRE>
static final java.lang.String <B>kEntitiesTagName</B></PRE>
<DL>
<DD>Tag Name for the entities element.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#curam.creole.storage.database.dataextractor.DataManagerConstants.kEntitiesTagName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kEntitiesSubTagNameEntity"><!-- --></A><H3>
kEntitiesSubTagNameEntity</H3>
<PRE>
static final java.lang.String <B>kEntitiesSubTagNameEntity</B></PRE>
<DL>
<DD>SubTag Name for the entities element - entity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#curam.creole.storage.database.dataextractor.DataManagerConstants.kEntitiesSubTagNameEntity">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kEntitiesSubTagNameTablename"><!-- --></A><H3>
kEntitiesSubTagNameTablename</H3>
<PRE>
static final java.lang.String <B>kEntitiesSubTagNameTablename</B></PRE>
<DL>
<DD>SubTag Name for the entities element - `tablename`.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#curam.creole.storage.database.dataextractor.DataManagerConstants.kEntitiesSubTagNameTablename">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kEntitiesSubTagNameAttribute"><!-- --></A><H3>
kEntitiesSubTagNameAttribute</H3>
<PRE>
static final java.lang.String <B>kEntitiesSubTagNameAttribute</B></PRE>
<DL>
<DD>SubTag Name for the entities element - attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#curam.creole.storage.database.dataextractor.DataManagerConstants.kEntitiesSubTagNameAttribute">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kEntitiesSubTagNameFieldName"><!-- --></A><H3>
kEntitiesSubTagNameFieldName</H3>
<PRE>
static final java.lang.String <B>kEntitiesSubTagNameFieldName</B></PRE>
<DL>
<DD>SubTag Name for the entities element - `fieldname`.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#curam.creole.storage.database.dataextractor.DataManagerConstants.kEntitiesSubTagNameFieldName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kEntitiesSubTagNameDdltype"><!-- --></A><H3>
kEntitiesSubTagNameDdltype</H3>
<PRE>
static final java.lang.String <B>kEntitiesSubTagNameDdltype</B></PRE>
<DL>
<DD>SubTag Name for the entities element - `ddltype`.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#curam.creole.storage.database.dataextractor.DataManagerConstants.kEntitiesSubTagNameDdltype">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../curam/creole/storage/database/dataextractor/DMXWriter.html" title="class in curam.creole.storage.database.dataextractor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?curam/creole/storage/database/dataextractor/DataManagerConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataManagerConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
