<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46961F92021A" name="Entity">
    <eAnnotations xmi:id="_r_iI8BWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_r9StQBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../ProviderEnquiry_cat.efx#_3C74D50F032E46961DDB00F1?CPM/CPM/Service%20Layer/Provider/Provider%20Enquiry?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_c4UuvRWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E469B2AA80135">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E469B2AA80135" type="Class" name="ProviderEnquiry">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GoYskxWXEd-bLYt-J6cy_A" element="_3C74D50F032E469788E20344" fontHeight="8" showListStereotype="Text" showListVisibility="None" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GoYslhWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GoYslxWXEd-bLYt-J6cy_A" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Goh2QBWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Goh2QRWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Goh2QhWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Goh2QxWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Goh2RRWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Goh2RxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Goh2SRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GoYslRWXEd-bLYt-J6cy_A" x="8771" width="2777" height="14207"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E469788E20344" name="ProviderEnquiry">
      <ownedComment xmi:id="_c18JFxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E469788E20344">
        <body>@curam.logicalname Provider Enquiry
@curam.definition  Details of an enquiry made by a potential provider requesting information about providing services on behalf of the {@curam.entity core.Organisation organization}.
@curam.description
&lt;P>Details of an enquiry made by a potential provider requesting information about providing services on behalf of the {@curam.entity core.Organisation organization}.&lt;/P>
@curam.example
&lt;P>John's Day Care asks for some further information on what being a provider for the organization entails, the resource manager records the enquiry and sends him the information requested.&lt;/P> 
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E46B05762037A" name="providerEnquiryID" visibility="public">
        <ownedComment xmi:id="_c2h-9hWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46B05762037A">
          <body>The unique system generated identifier for the Provider Enquiry record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46B0576203C8" name="referenceNumber" visibility="public">
        <ownedComment xmi:id="_c2h--hWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46B0576203C8">
          <body>A reference number assigned by the organization to the provider enquiry to uniquely identify the enquiry.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DE72110263?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/REFERENCE_NUMBER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46B05763002E" name="name" visibility="public">
        <ownedComment xmi:id="_c2rv8xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46B05763002E">
          <body>The name of the person or company enquiring about becoming a provider.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46B05763007D" name="homeAddressID" visibility="public">
        <ownedComment xmi:id="_c2rv9xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46B05763007D">
          <body>The unique system generated identifier for the provider enquiry home address record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B060154?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46B0576300CB" name="workAddressID" visibility="public">
        <ownedComment xmi:id="_c21g8xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46B0576300CB">
          <body>The unique system generated identifier for the provider enquiry work address record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B060154?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46B057630119" name="homePhoneNumberID" visibility="public">
        <ownedComment xmi:id="_c21g9xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46B057630119">
          <body>The unique system generated identifier for the provider enquiry home phone number record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E384548B80077?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/PHONE_NUMBER_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46B057630167" name="workPhoneNumberID" visibility="public">
        <ownedComment xmi:id="_c2-q4xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46B057630167">
          <body>The unique system generated identifier for the provider enquiry work phone number record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E384548B80077?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/PHONE_NUMBER_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46B0576301B5" name="mobilePhoneNumberID" visibility="public">
        <ownedComment xmi:id="_c2-q5xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46B0576301B5">
          <body>The unique system generated identifier for the provider enquiry mobile phone number record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E384548B80077?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/PHONE_NUMBER_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46B057630203" name="providerCategoryPeriodID" visibility="public">
        <ownedComment xmi:id="_c2-q6xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46B057630203">
          <body>The unique system generated identifier for the provider category period.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46B057630251" name="additionalName" visibility="public">
        <ownedComment xmi:id="_c3Ib4xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46B057630251">
          <body>Where the interested party is a couple the name of the other person in the couple. E.g. If James Smith does an enquiry on behalf of his wife Carol and himself who are interested in becoming foster parents. The enquiry name would be entered as James Smith and the additional name would be Carol Smith.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46B05763029F" name="preferredSession" visibility="public">
        <ownedComment xmi:id="_c3Ib5xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46B05763029F">
          <body>The preferred information or training session that the person(s) enquiring would like to attend.  The date, time and preferred location may be entered.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E469B2B9903DD?CPM/CPM/Domain%20Definitions/PREFERRED_SESSION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46B0576302EE" name="reasonForEnquiry" visibility="public">
        <ownedComment xmi:id="_c3Rl0xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46B0576302EE">
          <body>The reason that the provider made the enquiry to the organization about becoming a provider.  For example this may be due to some campaign by the organization to recruit providers.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46975A58018A?CPM/CPM/Domain%20Definitions/REASON_FOR_ENQUIRY?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46B05763033C" name="confirmedMeetingDetails" visibility="public">
        <ownedComment xmi:id="_c3Rl1xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46B05763033C">
          <body>Indicates whether the details of the scheduled meeting have been confirmed with the person(s) enquiring about becoming a provider.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46B05763038A" name="attendedMeeting" visibility="public">
        <ownedComment xmi:id="_c3bW0xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46B05763038A">
          <body>Indicates whether a meeting has been attended by the person enquiring about becoming a provider.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46B0576303D8" name="obtainedApplicationForm" visibility="public">
        <ownedComment xmi:id="_c3bW1xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46B0576303D8">
          <body>Indicates whether the person enquiring about becoming a provider obtained an application form when they attended the scheduled meeting.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46B05764003E" name="scheduledMeeting" visibility="public">
        <ownedComment xmi:id="_c3bW2xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46B05764003E">
          <body>The meeting that the person enquiring has been scheduled to attend. The date, time and preferred location may be entered.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E469B2EF40000?CPM/CPM/Domain%20Definitions/SCHEDULED_MEETING?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46B05764008C" name="noOfChildren" visibility="public">
        <ownedComment xmi:id="_c3lH0xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46B05764008C">
          <body>The number of children currently in the household of the person enquiring about becoming a provider.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E38170FA4015A?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/NUMBER_OF_CHILDREN?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46B0576400CB" name="availabilityForContact" visibility="public">
        <ownedComment xmi:id="_c3lH1xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46B0576400CB">
          <body>Details of when the organization can contact the provider.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E469B46690271?CPM/CPM/Domain%20Definitions/AVAILABILITY_FOR_CONTACT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46B057640119" name="additionalInformation" visibility="public">
        <ownedComment xmi:id="_c3uRwxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46B057640119">
          <body>Additional information about the provider enquiry.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E469B469102E5?CPM/CPM/Domain%20Definitions/ADDITIONAL_INFORMATION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46B057640167" name="enquiryDate" visibility="public">
        <ownedComment xmi:id="_c3uRxxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46B057640167">
          <body>The date the enquiry was made.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3856A0A20219?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATETIME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46B0576401B5" name="endDate" visibility="public">
        <ownedComment xmi:id="_c34CwxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46B0576401B5">
          <body>The date on which the enquiry was closed.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46B057640203" name="ownerName" visibility="public">
        <ownedComment xmi:id="_c34CxxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46B057640203">
          <body>The name of the owner for this provider enquiry.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46B057640251" name="recordStatus" visibility="public">
        <ownedComment xmi:id="_c4BzwxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46B057640251">
          <body>The status of an enquiry.An enquiry has a status open when created,changes to closed status when closed and changes to transferred status when transferred to an enrolled provider.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E483D24C000B3?CPM/CPM/Domain%20Definitions/ENQUIRY_STATUS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F5DAC101FB" name="preferredLanguage" visibility="public">
        <ownedComment xmi:id="_c4BzxxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F5DAC101FB">
          <body>The preferred language of the provider enquiry.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E053E0002?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/LANGUAGE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F5DB160075" name="preferredCommunication" visibility="public">
        <ownedComment xmi:id="_c4BzyxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F5DB160075">
          <body>The preferred communication method for the provider enquiry.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3B2E053800DE?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/COMMUNICATION_METHOD_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A94F5C101FA" name="nameUpper" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_zigW4H6tEd-Ij_miI6W2EA" name="orgObjectLinkID" visibility="public">
        <ownedComment xmi:id="_jimIIH6uEd-Ij_miI6W2EA" annotatedElement="_zigW4H6tEd-Ij_miI6W2EA">
          <body>Organization object link id which links to the OrgObjectLink entity to identify the organization object type owner.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E46BC7CC7032A?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/ORG_OBJECT_LINK_ID?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E469788E30153" name="insert" visibility="public">
        <ownedComment xmi:id="_c18JHBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E469788E30153">
          <body>Creates a new row on Provider Enquiry table.

</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E469788E30163" name="read" visibility="public">
        <ownedComment xmi:id="_c2FTBBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E469788E30163">
          <body>Reads a row of data from Provider Enquiry table.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E469788E30173" name="modify" visibility="public">
        <ownedComment xmi:id="_c2FTCRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E469788E30173">
          <body>Modifies an existing row on Provider Enquiry table.

</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E469F2874010F" name="cancelEnquiry" visibility="public">
        <ownedComment xmi:id="_c2PEBBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E469F2874010F">
          <body>Logical deletes a Provider Enquiry.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E469F2874012E" name="key" type="_3C74D50F032E469788E20344" direction="inout"/>
        <ownedParameter xmi:id="_3C74D50F032E469F2874013D" name="details" type="_3C74D50F032E469F22510214" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46E7F11B03C8" name="searchByUserName" visibility="public">
        <ownedComment xmi:id="_c2PEDRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46E7F11B03C8">
          <body>Searches for all Provider Enquiries that are assigned to a specific user.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46E7F11C000F" name="userNameKey" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Organisation/Users_cat.efx#_3C74D50F032E3EA53417029A?Core/Core/Reference%20Model/Organisation/Entity%20Objects/Users/UserNameKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46E7F9F6032C" name="searchBy" visibility="public">
        <ownedComment xmi:id="_c2Y1BhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46E7F9F6032C">
          <body>Searches for all Provider Enquiries that match the criteria entered, ordered by Name.</body>
        </ownedComment>
        <ownedParameter xmi:id="_c2Y1CBWWEd-bLYt-J6cy_A" type="_3C74D50F032E469788E20344" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E46E7F9F6034B" name="key" type="_3C74D50F032E469F22F80134" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46E9466F02EE" name="searchOpenEnquiriesBy" visibility="public">
        <ownedComment xmi:id="_c2Y1DhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46E9466F02EE">
          <body>Searches for all Provider Enquiries with the status open.</body>
        </ownedComment>
        <ownedParameter xmi:id="_c2h-8RWWEd-bLYt-J6cy_A" type="_3C74D50F032E469788E20344" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E46E9466F031C" name="key" type="_3C74D50F032E469F22F80134" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_MS07UMJZEd-QMdJYr2Mjjw" name="searchByDateRangeOwnerAndEnquiryStatus">
        <ownedParameter xmi:id="_MS-FQcJZEd-QMdJYr2Mjjw" name="" type="_3C74D50F032E469788E20344" direction="return"/>
        <ownedParameter xmi:id="_MTH2QMJZEd-QMdJYr2Mjjw" name="key" type="_0FMIEMJXEd-QMdJYr2Mjjw" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_VJyIEGTzEeC237Q5u55FUQ" name="searchByDateRangeAndEnquiryStatus">
        <ownedParameter xmi:id="_AagxwGT1EeC237Q5u55FUQ" name="" type="_3C74D50F032E469788E20344" direction="return"/>
        <ownedParameter xmi:id="_Chz1cGT1EeC237Q5u55FUQ" name="key" visibility="public" type="_zDxo4GTuEeC237Q5u55FUQ" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_5_pvoIhWEeGbLs43qNMk8w" name="readByReferenceNumber">
        <ownedComment xmi:id="_3oUZ8IhYEeGbLs43qNMk8w" annotatedElement="_5_pvoIhWEeGbLs43qNMk8w">
          <body>Reads the provider enquiry details for the given provider enquiry reference number.</body>
        </ownedComment>
        <ownedParameter xmi:id="_erLm8IhYEeGbLs43qNMk8w" name="Parameter1" type="_3C74D50F032E469788E20344" direction="return"/>
        <ownedParameter xmi:id="_erfI8IhYEeGbLs43qNMk8w" name="key" visibility="public" type="_6LkrwIhWEeGbLs43qNMk8w" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E469F211E02B6" name="ListProviderEnquiryKey">
      <ownedAttribute xmi:id="_3C74D50F032E469F211E02D5" name="userName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E469F211E02E5" name="recordStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E483D24C000B3?CPM/CPM/Domain%20Definitions/ENQUIRY_STATUS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46A989B401ED" name="addressLine1Type" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE663170171?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46A989BE023A" name="cityTypeCode" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE663170171?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_TYPE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E469F22510214" name="CloseProviderEnquiryDetails">
      <ownedAttribute xmi:id="_3C74D50F032E469F22510233" name="endDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E469F22510252" name="recordStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E469F22510262" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E469F22F80134" name="SearchProviderEnquiryKey">
      <ownedAttribute xmi:id="_3C74D50F032E469F22F80154" name="name" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E469F22F80173" name="referenceNumber" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DE72110263?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/REFERENCE_NUMBER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E469F22F80183" name="street1" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE690610078?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_VALUE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E469F22F801A2" name="city" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE690610078?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_VALUE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E469F22F801C1" name="searchByName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E469F22F801E0" name="searchByReferenceNumber" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E469F22F801F0" name="searchByStreet1" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E469F22F8020F" name="searchByCity" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46A989CE023A" name="addressLine1Type" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE663170171?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46A989D6016F" name="cityTypeCode" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE663170171?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46AF57CA00DA" name="enquiryStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E483D24C000B3?CPM/CPM/Domain%20Definitions/ENQUIRY_STATUS?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46E7F7EA0128" name="SearchEnquiryNameKey">
      <ownedAttribute xmi:id="_3C74D50F032E46E7F8B90399" name="name" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_0FMIEMJXEd-QMdJYr2Mjjw" name="SearchByDateRangeOwnerAndEnquiryStatusKey">
      <ownedAttribute xmi:id="_cza1QMJYEd-QMdJYr2Mjjw" name="startDate" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_hQoAYMJYEd-QMdJYr2Mjjw" name="endDate" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3856A0A20219?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATETIME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_oaY4YMJYEd-QMdJYr2Mjjw" name="recordStatus" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E483D24C000B3?CPM/CPM/Domain%20Definitions/ENQUIRY_STATUS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_tk51cMJYEd-QMdJYr2Mjjw" name="ownerName" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_zDxo4GTuEeC237Q5u55FUQ" name="SearchByDateRangeAndEnquiryStatusKey">
      <ownedAttribute xmi:id="_CXbcUGTzEeC237Q5u55FUQ" name="startDate" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3856A0A20219?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATETIME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_CXbcUWTzEeC237Q5u55FUQ" name="endDate" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3856A0A20219?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATETIME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_CXbcUmTzEeC237Q5u55FUQ" name="recordStatus" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E483D24C000B3?CPM/CPM/Domain%20Definitions/ENQUIRY_STATUS?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_oAmTYOLyEeCXC8TSe7KtOA" name="ProviderEnquiryOwnerNameIdx">
      <ownedAttribute xmi:id="_oAmTZOLyEeCXC8TSe7KtOA" name="ownerName" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_qkgakOLyEeCXC8TSe7KtOA" name="ProviderEnquiryEnquiryDateIdx">
      <ownedAttribute xmi:id="_qkgakuLyEeCXC8TSe7KtOA" name="enquiryDate" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3856A0A20219?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATETIME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_UbSrQOLzEeCXC8TSe7KtOA" name="ProviderEnquiryNameIdx">
      <ownedAttribute xmi:id="_UbSrQeLzEeCXC8TSe7KtOA" name="name" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_dzXN4OLzEeCXC8TSe7KtOA" name="ProviderEnquiryNameIdx" memberEnd="_dzXN4eLzEeCXC8TSe7KtOA _dzgX0OLzEeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_dzXN4eLzEeCXC8TSe7KtOA" name="" visibility="private" type="_3C74D50F032E469788E20344" association="_dzXN4OLzEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dzXN4-LzEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dzXN4uLzEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_dzgX0OLzEeCXC8TSe7KtOA" name="" visibility="private" type="_UbSrQOLzEeCXC8TSe7KtOA" association="_dzXN4OLzEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dzgX0uLzEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dzgX0eLzEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_ldwtwOLzEeCXC8TSe7KtOA" name="ProviderEnquiryOwnerNameIdx" memberEnd="_ldwtweLzEeCXC8TSe7KtOA _ldwtxOLzEeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_ldwtweLzEeCXC8TSe7KtOA" name="" visibility="private" type="_3C74D50F032E469788E20344" association="_ldwtwOLzEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ldwtw-LzEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ldwtwuLzEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_ldwtxOLzEeCXC8TSe7KtOA" name="" visibility="private" type="_oAmTYOLyEeCXC8TSe7KtOA" association="_ldwtwOLzEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ld53seLzEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ld53sOLzEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_tCfqgOLzEeCXC8TSe7KtOA" name="ProviderEnquiryEnquiryDateIdx" memberEnd="_tCfqgeLzEeCXC8TSe7KtOA _tCo0cuLzEeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_tCfqgeLzEeCXC8TSe7KtOA" name="" visibility="private" type="_3C74D50F032E469788E20344" association="_tCfqgOLzEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tCo0ceLzEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tCo0cOLzEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_tCo0cuLzEeCXC8TSe7KtOA" name="" visibility="private" type="_qkgakOLyEeCXC8TSe7KtOA" association="_tCfqgOLzEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tCo0dOLzEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tCo0c-LzEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_4kZncOLzEeCXC8TSe7KtOA" name="ProviderEnquiryReferencNbrIdx">
      <ownedAttribute xmi:id="_9To9wOLzEeCXC8TSe7KtOA" name="referenceNumber" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DE72110263?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/REFERENCE_NUMBER?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_MtDXwOL0EeCXC8TSe7KtOA" name="ProviderEnquiryReferencNbrIdx" memberEnd="_MtDXweL0EeCXC8TSe7KtOA _MtDXxOL0EeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_MtDXweL0EeCXC8TSe7KtOA" name="" visibility="private" type="_3C74D50F032E469788E20344" association="_MtDXwOL0EeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MtDXw-L0EeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MtDXwuL0EeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_MtDXxOL0EeCXC8TSe7KtOA" name="" visibility="private" type="_4kZncOLzEeCXC8TSe7KtOA" association="_MtDXwOL0EeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MtMhseL0EeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MtMhsOL0EeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_6u_aADt3EeGRop8mi2WAMg" name="FKProviderEnqProvCategryPrd" memberEnd="_6u_aATt3EeGRop8mi2WAMg _6vJLADt3EeGRop8mi2WAMg">
      <ownedEnd xmi:id="_6u_aATt3EeGRop8mi2WAMg" name="parent=providerCategoryID" visibility="public" association="_6u_aADt3EeGRop8mi2WAMg">
        <type xmi:type="uml:Class" href="../../Provider%20Category%20Period/Entity/Entity_cat.efx#_3C74D50F032E469785F600BC?CPM/CPM/Service%20Layer/Provider/Provider%20Category%20Period/Entity/ProviderCategoryPeriod?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6u_aAzt3EeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6u_aAjt3EeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_6vJLADt3EeGRop8mi2WAMg" name="child=providerCategoryPeriodID" visibility="public" type="_3C74D50F032E469788E20344" association="_6u_aADt3EeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6vJLAjt3EeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6vJLATt3EeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_ke-I0EA-EeGRop8mi2WAMg" name="FKProviderEnquiryAddress" memberEnd="_ke-I0UA-EeGRop8mi2WAMg _ke-I1EA-EeGRop8mi2WAMg">
      <ownedEnd xmi:id="_ke-I0UA-EeGRop8mi2WAMg" name="parent=addressID" visibility="public" association="_ke-I0EA-EeGRop8mi2WAMg">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Concern/Address_cat.efx#_3C74D50F032E37D7ED6D03C1?Core/Core/Reference%20Model/Concern/Entity%20Objects/Address/Address?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ke-I00A-EeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ke-I0kA-EeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_ke-I1EA-EeGRop8mi2WAMg" name="child=homeAddressID" visibility="public" type="_3C74D50F032E469788E20344" association="_ke-I0EA-EeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_kfH50UA-EeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_kfH50EA-EeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="__WZeQEA-EeGRop8mi2WAMg" name="FKProviderEnquiryAddressWork" memberEnd="__WioMEA-EeGRop8mi2WAMg __WioM0A-EeGRop8mi2WAMg">
      <ownedEnd xmi:id="__WioMEA-EeGRop8mi2WAMg" name="parent=addressID" visibility="public" association="__WZeQEA-EeGRop8mi2WAMg">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Concern/Address_cat.efx#_3C74D50F032E37D7ED6D03C1?Core/Core/Reference%20Model/Concern/Entity%20Objects/Address/Address?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__WioMkA-EeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__WioMUA-EeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="__WioM0A-EeGRop8mi2WAMg" name="child=workAddressID" visibility="public" type="_3C74D50F032E469788E20344" association="__WZeQEA-EeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__WioNUA-EeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__WioNEA-EeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_Sp_O0EA_EeGRop8mi2WAMg" name="FKProviderEnquiryPhoneNumber" memberEnd="_Sp_O0UA_EeGRop8mi2WAMg _SqIYwEA_EeGRop8mi2WAMg">
      <ownedEnd xmi:id="_Sp_O0UA_EeGRop8mi2WAMg" name="parent=phoneNumberID" visibility="public" association="_Sp_O0EA_EeGRop8mi2WAMg">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Concern/PhoneNumber_cat.efx#_3C74D50F032E38455A6601D4?Core/Core/Reference%20Model/Concern/Entity%20Objects/PhoneNumber/PhoneNumber?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Sp_O00A_EeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Sp_O0kA_EeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_SqIYwEA_EeGRop8mi2WAMg" name="child=homePhoneNumberID" visibility="public" type="_3C74D50F032E469788E20344" association="_Sp_O0EA_EeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SqIYwkA_EeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SqIYwUA_EeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_kMn_IEA_EeGRop8mi2WAMg" name="FKProviderEnquiryPhoneNbrWrk" memberEnd="_kMxwIEA_EeGRop8mi2WAMg _kMxwI0A_EeGRop8mi2WAMg">
      <ownedEnd xmi:id="_kMxwIEA_EeGRop8mi2WAMg" name="parent=phoneNumberID" visibility="public" association="_kMn_IEA_EeGRop8mi2WAMg">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Concern/PhoneNumber_cat.efx#_3C74D50F032E38455A6601D4?Core/Core/Reference%20Model/Concern/Entity%20Objects/PhoneNumber/PhoneNumber?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_kMxwIkA_EeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_kMxwIUA_EeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_kMxwI0A_EeGRop8mi2WAMg" name="child=workPhoneNumberID" visibility="public" type="_3C74D50F032E469788E20344" association="_kMn_IEA_EeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_kMxwJUA_EeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_kMxwJEA_EeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_2O__cEA_EeGRop8mi2WAMg" name="FKProviderEnquiryPhoneNbrMob" memberEnd="_2O__cUA_EeGRop8mi2WAMg _2O__dEA_EeGRop8mi2WAMg">
      <ownedEnd xmi:id="_2O__cUA_EeGRop8mi2WAMg" name="parent=phoneNumberID" visibility="public" association="_2O__cEA_EeGRop8mi2WAMg">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Concern/PhoneNumber_cat.efx#_3C74D50F032E38455A6601D4?Core/Core/Reference%20Model/Concern/Entity%20Objects/PhoneNumber/PhoneNumber?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2O__c0A_EeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2O__ckA_EeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_2O__dEA_EeGRop8mi2WAMg" name="child=mobilePhoneNumberID" visibility="public" type="_3C74D50F032E469788E20344" association="_2O__cEA_EeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2PJwcUA_EeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2PJwcEA_EeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_Im0O0EBBEeGRop8mi2WAMg" name="FKProviderEnqryOrgObjectLink" memberEnd="_Im0O0UBBEeGRop8mi2WAMg _Im9_0kBBEeGRop8mi2WAMg">
      <ownedEnd xmi:id="_Im0O0UBBEeGRop8mi2WAMg" name="parent=orgObjectLinkID" visibility="public" association="_Im0O0EBBEeGRop8mi2WAMg">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/OrgObjectLink/Entity/Entity_cat.efx#_3C74D50F032E46BC823D02B3?Core/Core/Reference%20Model/Service%20Layer/OrgObjectLink/Entity/OrgObjectLink?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Im9_0UBBEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Im9_0EBBEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_Im9_0kBBEeGRop8mi2WAMg" name="child=orgObjectLinkID" visibility="public" type="_3C74D50F032E469788E20344" association="_Im0O0EBBEeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Im9_1EBBEeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Im9_00BBEeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_6LkrwIhWEeGbLs43qNMk8w" name="ProviderEnquiryReferenceNumberKey">
      <ownedAttribute xmi:id="_6L3msYhWEeGbLs43qNMk8w" name="referenceNumber" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DE72110263?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/REFERENCE_NUMBER?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_c18JFRWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46961F92021A" Code_Package="cpm.sl.entity"/>
  <Default:Documentation xmi:id="_c18JGBWWEd-bLYt-J6cy_A" base_Comment="_c18JFxWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_c18JGRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E469788E20344" Allow_Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_c2FTABWWEd-bLYt-J6cy_A" base_Comment="_c18JHBWWEd-bLYt-J6cy_A"/>
  <curamprofile:insert__Operation xmi:id="_c2FTARWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E469788E30153" Auto_ID_Field="providerEnquiryID"/>
  <Default:Documentation xmi:id="_c2FTBRWWEd-bLYt-J6cy_A" base_Comment="_c2FTBBWWEd-bLYt-J6cy_A"/>
  <curamprofile:read__Operation xmi:id="_c2FTBhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E469788E30163"/>
  <Default:Documentation xmi:id="_c2PEABWWEd-bLYt-J6cy_A" base_Comment="_c2FTCRWWEd-bLYt-J6cy_A"/>
  <curamprofile:modify__Operation xmi:id="_c2PEARWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E469788E30173" Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_c2PEBRWWEd-bLYt-J6cy_A" base_Comment="_c2PEBBWWEd-bLYt-J6cy_A"/>
  <curamprofile:nsmodify__Operation xmi:id="_c2PEBhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E469F2874010F" Pre_Data_Access="yes"/>
  <curamprofile:default__Param xmi:id="_c2PECBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E469F2874012E" Shadow_Type="Key"/>
  <curamprofile:default__Param xmi:id="_c2PEChWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E469F2874013D"/>
  <Default:Documentation xmi:id="_c2Y1ABWWEd-bLYt-J6cy_A" base_Comment="_c2PEDRWWEd-bLYt-J6cy_A"/>
  <curamprofile:readmulti__Operation xmi:id="_c2Y1ARWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46E7F11B03C8" Where="ownerName = :userName" Order_By="name"/>
  <curamprofile:default__Param xmi:id="_c2Y1AxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46E7F11C000F"/>
  <Default:Documentation xmi:id="_c2Y1BxWWEd-bLYt-J6cy_A" base_Comment="_c2Y1BhWWEd-bLYt-J6cy_A"/>
  <curamprofile:nsmulti__Operation xmi:id="_c2Y1CRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46E7F9F6032C" Shadow_Type="Dtls" SQL="&#xA;SELECT&#xA;  ProviderEnquiry.providerEnquiryID,&#xA;  ProviderEnquiry.referenceNumber,&#xA;  ProviderEnquiry.name,&#xA;  ProviderEnquiry.nameUpper,&#xA;  ProviderEnquiry.homeAddressID,&#xA;  ProviderEnquiry.workAddressID,&#xA;  ProviderEnquiry.homePhoneNumberID,&#xA;  ProviderEnquiry.workPhoneNumberID,&#xA;  ProviderEnquiry.mobilePhoneNumberID,&#xA;  ProviderEnquiry.providerCategoryPeriodID,&#xA;  ProviderEnquiry.additionalName,&#xA;  ProviderEnquiry.preferredSession,&#xA;  ProviderEnquiry.reasonForEnquiry,&#xA;  ProviderEnquiry.confirmedMeetingDetails,&#xA;  ProviderEnquiry.attendedMeeting,&#xA;  ProviderEnquiry.obtainedApplicationForm,&#xA;  ProviderEnquiry.scheduledMeeting,&#xA;  ProviderEnquiry.noOfChildren,&#xA;  ProviderEnquiry.availabilityForContact,&#xA;  ProviderEnquiry.additionalInformation,&#xA;  ProviderEnquiry.enquiryDate,&#xA;  ProviderEnquiry.endDate,&#xA;  ProviderEnquiry.ownerName,&#xA;  ProviderEnquiry.recordStatus,&#xA;  ProviderEnquiry.preferredLanguage,&#xA;  ProviderEnquiry.preferredCommunication,&#xA;  ProviderEnquiry.versionNo&#xA;INTO&#xA;  :providerEnquiryID,&#xA;  :referenceNumber,&#xA;  :name,&#xA;  :nameUpper,&#xA;  :homeAddressID,&#xA;  :workAddressID,&#xA;  :homePhoneNumberID,&#xA;  :workPhoneNumberID,&#xA;  :mobilePhoneNumberID,&#xA;  :providerCategoryPeriodID,&#xA;  :additionalName,&#xA;  :preferredSession,&#xA;  :reasonForEnquiry,&#xA;  :confirmedMeetingDetails,&#xA;  :attendedMeeting,&#xA;  :obtainedApplicationForm,&#xA;  :scheduledMeeting,&#xA;  :noOfChildren,&#xA;  :availabilityForContact,&#xA;  :additionalInformation,&#xA;  :enquiryDate,&#xA;  :endDate,&#xA;  :ownerName,&#xA;  :recordStatus,&#xA;  :preferredLanguage,&#xA;  :preferredCommunication,&#xA;  :versionNo &#xA;FROM&#xA;  ProviderEnquiry &#xA;  &#xA;  LEFT OUTER JOIN&#xA;  &#xA;  AddressElement addressline1 &#xA;  ON ProviderEnquiry.homeAddressID = addressline1.addressID &#xA;  AND addressline1.elementType = :addressLine1Type &#xA;  &#xA;  LEFT OUTER JOIN&#xA;  &#xA;  AddressElement city &#xA;  ON ProviderEnquiry.homeAddressID = city.addressID &#xA;  AND city.elementType = :cityTypeCode &#xA;WHERE &#xA;  (&#xA;    :searchByName = '0' &#xA;    OR upper(name) like :name &#xA;  ) &#xA;  AND &#xA;  (&#xA;    :searchByReferenceNumber = '0' &#xA;    OR referenceNumber = :referenceNumber &#xA;  ) &#xA;  AND &#xA;  (&#xA;    :searchByStreet1 = '0' &#xA;    OR upper(addressLine1.elementValue) like :street1 &#xA;  ) &#xA;  AND &#xA;  (&#xA;    :searchByCity = '0' &#xA;    OR upper(city.elementValue) like :city &#xA;  ) &#xA;ORDER BY ProviderEnquiry.name&#xA;"/>
  <curamprofile:default__Param xmi:id="_c2Y1CxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46E7F9F6034B"/>
  <Default:Documentation xmi:id="_c2h-8BWWEd-bLYt-J6cy_A" base_Comment="_c2Y1DhWWEd-bLYt-J6cy_A"/>
  <curamprofile:nsmulti__Operation xmi:id="_c2h-8hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46E9466F02EE" Shadow_Type="Dtls" SQL="&#xA;SELECT&#xA;  ProviderEnquiry.providerEnquiryID,&#xA;  ProviderEnquiry.referenceNumber,&#xA;  ProviderEnquiry.name,&#xA;  ProviderEnquiry.nameUpper,&#xA;  ProviderEnquiry.homeAddressID,&#xA;  ProviderEnquiry.workAddressID,&#xA;  ProviderEnquiry.homePhoneNumberID,&#xA;  ProviderEnquiry.workPhoneNumberID,&#xA;  ProviderEnquiry.mobilePhoneNumberID,&#xA;  ProviderEnquiry.providerCategoryPeriodID,&#xA;  ProviderEnquiry.additionalName,&#xA;  ProviderEnquiry.preferredSession,&#xA;  ProviderEnquiry.reasonForEnquiry,&#xA;  ProviderEnquiry.confirmedMeetingDetails,&#xA;  ProviderEnquiry.attendedMeeting,&#xA;  ProviderEnquiry.obtainedApplicationForm,&#xA;  ProviderEnquiry.scheduledMeeting,&#xA;  ProviderEnquiry.noOfChildren,&#xA;  ProviderEnquiry.availabilityForContact,&#xA;  ProviderEnquiry.additionalInformation,&#xA;  ProviderEnquiry.enquiryDate,&#xA;  ProviderEnquiry.endDate,&#xA;  ProviderEnquiry.ownerName,&#xA;  ProviderEnquiry.recordStatus,&#xA;  ProviderEnquiry.preferredLanguage,&#xA;  ProviderEnquiry.preferredCommunication,&#xA;  ProviderEnquiry.versionNo&#xA;INTO&#xA;  :providerEnquiryID,&#xA;  :referenceNumber,&#xA;  :name,&#xA;  :nameUpper,&#xA;  :homeAddressID,&#xA;  :workAddressID,&#xA;  :homePhoneNumberID,&#xA;  :workPhoneNumberID,&#xA;  :mobilePhoneNumberID,&#xA;  :providerCategoryPeriodID,&#xA;  :additionalName,&#xA;  :preferredSession,&#xA;  :reasonForEnquiry,&#xA;  :confirmedMeetingDetails,&#xA;  :attendedMeeting,&#xA;  :obtainedApplicationForm,&#xA;  :scheduledMeeting,&#xA;  :noOfChildren,&#xA;  :availabilityForContact,&#xA;  :additionalInformation,&#xA;  :enquiryDate,&#xA;  :endDate,&#xA;  :ownerName,&#xA;  :recordStatus,&#xA;  :preferredLanguage,&#xA;  :preferredCommunication,&#xA;  :versionNo &#xA;FROM&#xA;  ProviderEnquiry &#xA;  &#xA;  LEFT OUTER JOIN&#xA;  &#xA;  AddressElement addressline1 &#xA;  ON ProviderEnquiry.homeAddressID = addressline1.addressID &#xA;  AND addressline1.elementType = :addressLine1Type &#xA;  &#xA;  LEFT OUTER JOIN&#xA;  &#xA;  AddressElement city &#xA;  ON ProviderEnquiry.homeAddressID = city.addressID &#xA;  AND city.elementType = :cityTypeCode &#xA;WHERE &#xA;  (&#xA;    :searchByName = '0' &#xA;    OR upper(name) like :name &#xA;  ) &#xA;  AND &#xA;  (&#xA;    :searchByReferenceNumber = '0' &#xA;    OR referenceNumber = :referenceNumber &#xA;  ) &#xA;  AND ProviderEnquiry.recordStatus = :enquiryStatus &#xA;  AND &#xA;  (&#xA;    :searchByStreet1 = '0' &#xA;    OR upper(addressLine1.elementValue) like :street1 &#xA;  ) &#xA;  AND &#xA;  (&#xA;    :searchByCity = '0' &#xA;    OR upper(city.elementValue) like :city &#xA;  ) &#xA;ORDER BY ProviderEnquiry.name&#xA;"/>
  <curamprofile:default__Param xmi:id="_c2h-9BWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46E9466F031C"/>
  <Default:Documentation xmi:id="_c2h-9xWWEd-bLYt-J6cy_A" base_Comment="_c2h-9hWWEd-bLYt-J6cy_A"/>
  <curamprofile:key__Attribute xmi:id="_c2h--BWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46B05762037A"/>
  <Default:Documentation xmi:id="_c2rv8BWWEd-bLYt-J6cy_A" base_Comment="_c2h--hWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_c2rv8RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46B0576203C8" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_c2rv9BWWEd-bLYt-J6cy_A" base_Comment="_c2rv8xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_c2rv9RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46B05763002E"/>
  <Default:Documentation xmi:id="_c21g8BWWEd-bLYt-J6cy_A" base_Comment="_c2rv9xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_c21g8RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46B05763007D" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_c21g9BWWEd-bLYt-J6cy_A" base_Comment="_c21g8xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_c21g9RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46B0576300CB" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_c2-q4BWWEd-bLYt-J6cy_A" base_Comment="_c21g9xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_c2-q4RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46B057630119" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_c2-q5BWWEd-bLYt-J6cy_A" base_Comment="_c2-q4xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_c2-q5RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46B057630167" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_c2-q6BWWEd-bLYt-J6cy_A" base_Comment="_c2-q5xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_c2-q6RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46B0576301B5" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_c3Ib4BWWEd-bLYt-J6cy_A" base_Comment="_c2-q6xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_c3Ib4RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46B057630203" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_c3Ib5BWWEd-bLYt-J6cy_A" base_Comment="_c3Ib4xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_c3Ib5RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46B057630251"/>
  <Default:Documentation xmi:id="_c3Rl0BWWEd-bLYt-J6cy_A" base_Comment="_c3Ib5xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_c3Rl0RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46B05763029F"/>
  <Default:Documentation xmi:id="_c3Rl1BWWEd-bLYt-J6cy_A" base_Comment="_c3Rl0xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_c3Rl1RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46B0576302EE"/>
  <Default:Documentation xmi:id="_c3bW0BWWEd-bLYt-J6cy_A" base_Comment="_c3Rl1xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_c3bW0RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46B05763033C"/>
  <Default:Documentation xmi:id="_c3bW1BWWEd-bLYt-J6cy_A" base_Comment="_c3bW0xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_c3bW1RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46B05763038A"/>
  <Default:Documentation xmi:id="_c3bW2BWWEd-bLYt-J6cy_A" base_Comment="_c3bW1xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_c3bW2RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46B0576303D8"/>
  <Default:Documentation xmi:id="_c3lH0BWWEd-bLYt-J6cy_A" base_Comment="_c3bW2xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_c3lH0RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46B05764003E"/>
  <Default:Documentation xmi:id="_c3lH1BWWEd-bLYt-J6cy_A" base_Comment="_c3lH0xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_c3lH1RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46B05764008C"/>
  <Default:Documentation xmi:id="_c3uRwBWWEd-bLYt-J6cy_A" base_Comment="_c3lH1xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_c3uRwRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46B0576400CB"/>
  <Default:Documentation xmi:id="_c3uRxBWWEd-bLYt-J6cy_A" base_Comment="_c3uRwxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_c3uRxRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46B057640119"/>
  <Default:Documentation xmi:id="_c34CwBWWEd-bLYt-J6cy_A" base_Comment="_c3uRxxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_c34CwRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46B057640167"/>
  <Default:Documentation xmi:id="_c34CxBWWEd-bLYt-J6cy_A" base_Comment="_c34CwxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_c34CxRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46B0576401B5"/>
  <Default:Documentation xmi:id="_c4BzwBWWEd-bLYt-J6cy_A" base_Comment="_c34CxxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_c4BzwRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46B057640203" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_c4BzxBWWEd-bLYt-J6cy_A" base_Comment="_c4BzwxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_c4BzxRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46B057640251"/>
  <Default:Documentation xmi:id="_c4BzyBWWEd-bLYt-J6cy_A" base_Comment="_c4BzxxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_c4BzyRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F5DAC101FB" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_c4K9sBWWEd-bLYt-J6cy_A" base_Comment="_c4BzyxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_c4K9sRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F5DB160075" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_c4K9sxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A94F5C101FA"/>
  <curamprofile:struct__Class xmi:id="_c4K9tRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E469F211E02B6"/>
  <curamprofile:default__Attribute xmi:id="_c4K9txWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E469F211E02D5"/>
  <curamprofile:default__Attribute xmi:id="_c4K9uRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E469F211E02E5"/>
  <curamprofile:default__Attribute xmi:id="_c4K9uxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46A989B401ED"/>
  <curamprofile:default__Attribute xmi:id="_c4K9vRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46A989BE023A"/>
  <curamprofile:struct__Class xmi:id="_c4K9vxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E469F22510214"/>
  <curamprofile:default__Attribute xmi:id="_c4K9wRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E469F22510233"/>
  <curamprofile:default__Attribute xmi:id="_c4K9wxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E469F22510252"/>
  <curamprofile:default__Attribute xmi:id="_c4K9xRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E469F22510262"/>
  <curamprofile:struct__Class xmi:id="_c4K9xxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E469F22F80134"/>
  <curamprofile:default__Attribute xmi:id="_c4K9yRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E469F22F80154"/>
  <curamprofile:default__Attribute xmi:id="_c4K9yxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E469F22F80173"/>
  <curamprofile:default__Attribute xmi:id="_c4K9zRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E469F22F80183"/>
  <curamprofile:default__Attribute xmi:id="_c4K9zxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E469F22F801A2"/>
  <curamprofile:default__Attribute xmi:id="_c4K90RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E469F22F801C1"/>
  <curamprofile:default__Attribute xmi:id="_c4K90xWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E469F22F801E0"/>
  <curamprofile:default__Attribute xmi:id="_c4UusBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E469F22F801F0"/>
  <curamprofile:default__Attribute xmi:id="_c4UushWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E469F22F8020F"/>
  <curamprofile:default__Attribute xmi:id="_c4UutBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46A989CE023A"/>
  <curamprofile:default__Attribute xmi:id="_c4UuthWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46A989D6016F"/>
  <curamprofile:default__Attribute xmi:id="_c4UuuBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46AF57CA00DA"/>
  <curamprofile:struct__Class xmi:id="_c4UuuhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46E7F7EA0128"/>
  <curamprofile:default__Attribute xmi:id="_c4UuvBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46E7F8B90399"/>
  <curamprofile:details__Attribute xmi:id="_znasEH6tEd-Ij_miI6W2EA" base_Property="_zigW4H6tEd-Ij_miI6W2EA" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_jimIIX6uEd-Ij_miI6W2EA" base_Comment="_jimIIH6uEd-Ij_miI6W2EA"/>
  <curamprofile:struct__Class xmi:id="_0FVSAMJXEd-QMdJYr2Mjjw" base_Class="_0FMIEMJXEd-QMdJYr2Mjjw"/>
  <curamprofile:default__Attribute xmi:id="_czj_MMJYEd-QMdJYr2Mjjw" base_Property="_cza1QMJYEd-QMdJYr2Mjjw"/>
  <curamprofile:default__Attribute xmi:id="_hQxxYMJYEd-QMdJYr2Mjjw" base_Property="_hQoAYMJYEd-QMdJYr2Mjjw"/>
  <curamprofile:default__Attribute xmi:id="_oaipYMJYEd-QMdJYr2Mjjw" base_Property="_oaY4YMJYEd-QMdJYr2Mjjw"/>
  <curamprofile:default__Attribute xmi:id="_tlC_YMJYEd-QMdJYr2Mjjw" base_Property="_tk51cMJYEd-QMdJYr2Mjjw"/>
  <curamprofile:nsmulti__Operation xmi:id="_MS-FQMJZEd-QMdJYr2Mjjw" base_Operation="_MS07UMJZEd-QMdJYr2Mjjw" Shadow_Type="Dtls" SQL="SELECT&#xD;&#xA;  ProviderEnquiry.providerEnquiryID,&#xD;&#xA;  ProviderEnquiry.referenceNumber,&#xD;&#xA;  ProviderEnquiry.name,&#xD;&#xA;  ProviderEnquiry.nameUpper,&#xD;&#xA;  ProviderEnquiry.homeAddressID,&#xD;&#xA;  ProviderEnquiry.workAddressID,&#xD;&#xA;  ProviderEnquiry.homePhoneNumberID,&#xD;&#xA;  ProviderEnquiry.workPhoneNumberID,&#xD;&#xA;  ProviderEnquiry.mobilePhoneNumberID,&#xD;&#xA;  ProviderEnquiry.providerCategoryPeriodID,&#xD;&#xA;  ProviderEnquiry.additionalName,&#xD;&#xA;  ProviderEnquiry.preferredSession,&#xD;&#xA;  ProviderEnquiry.reasonForEnquiry,&#xD;&#xA;  ProviderEnquiry.confirmedMeetingDetails,&#xD;&#xA;  ProviderEnquiry.attendedMeeting,&#xD;&#xA;  ProviderEnquiry.obtainedApplicationForm,&#xD;&#xA;  ProviderEnquiry.scheduledMeeting,&#xD;&#xA;  ProviderEnquiry.noOfChildren,&#xD;&#xA;  ProviderEnquiry.availabilityForContact,&#xD;&#xA;  ProviderEnquiry.additionalInformation,&#xD;&#xA;  ProviderEnquiry.enquiryDate,&#xD;&#xA;  ProviderEnquiry.endDate,&#xD;&#xA;  ProviderEnquiry.ownerName,&#xD;&#xA;  ProviderEnquiry.recordStatus,&#xD;&#xA;  ProviderEnquiry.preferredLanguage,&#xD;&#xA;  ProviderEnquiry.preferredCommunication,&#xD;&#xA;  ProviderEnquiry.versionNo&#xD;&#xA;INTO&#xD;&#xA;  :providerEnquiryID,&#xD;&#xA;  :referenceNumber,&#xD;&#xA;  :name,&#xD;&#xA;  :nameUpper,&#xD;&#xA;  :homeAddressID,&#xD;&#xA;  :workAddressID,&#xD;&#xA;  :homePhoneNumberID,&#xD;&#xA;  :workPhoneNumberID,&#xD;&#xA;  :mobilePhoneNumberID,&#xD;&#xA;  :providerCategoryPeriodID,&#xD;&#xA;  :additionalName,&#xD;&#xA;  :preferredSession,&#xD;&#xA;  :reasonForEnquiry,&#xD;&#xA;  :confirmedMeetingDetails,&#xD;&#xA;  :attendedMeeting,&#xD;&#xA;  :obtainedApplicationForm,&#xD;&#xA;  :scheduledMeeting,&#xD;&#xA;  :noOfChildren,&#xD;&#xA;  :availabilityForContact,&#xD;&#xA;  :additionalInformation,&#xD;&#xA;  :enquiryDate,&#xD;&#xA;  :endDate,&#xD;&#xA;  :ownerName,&#xD;&#xA;  :recordStatus,&#xD;&#xA;  :preferredLanguage,&#xD;&#xA;  :preferredCommunication,&#xD;&#xA;  :versionNo &#xD;&#xA;FROM&#xD;&#xA;  ProviderEnquiry&#xD;&#xA;WHERE &#xD;&#xA;enquirydate >=  :startDate &#xD;&#xA;and enquirydate &lt;= :endDate &#xD;&#xA;and ownername = :ownerName &#xD;&#xA;and recordStatus = :recordStatus"/>
  <curamprofile:default__Param xmi:id="_MTRnQMJZEd-QMdJYr2Mjjw" base_Parameter="_MTH2QMJZEd-QMdJYr2Mjjw"/>
  <curamprofile:struct__Class xmi:id="_zQIp4GTuEeC237Q5u55FUQ" base_Class="_zDxo4GTuEeC237Q5u55FUQ"/>
  <curamprofile:default__Attribute xmi:id="_CXkmQGTzEeC237Q5u55FUQ" base_Property="_CXbcUGTzEeC237Q5u55FUQ"/>
  <curamprofile:default__Attribute xmi:id="_CXkmQWTzEeC237Q5u55FUQ" base_Property="_CXbcUWTzEeC237Q5u55FUQ"/>
  <curamprofile:default__Attribute xmi:id="_CXkmQmTzEeC237Q5u55FUQ" base_Property="_CXbcUmTzEeC237Q5u55FUQ"/>
  <curamprofile:nsmulti__Operation xmi:id="_VJ75EGTzEeC237Q5u55FUQ" base_Operation="_VJyIEGTzEeC237Q5u55FUQ" Shadow_Type="Dtls" SQL="SELECT&#xD;&#xA;  ProviderEnquiry.providerEnquiryID,&#xD;&#xA;  ProviderEnquiry.referenceNumber,&#xD;&#xA;  ProviderEnquiry.name,&#xD;&#xA;  ProviderEnquiry.nameUpper,&#xD;&#xA;  ProviderEnquiry.homeAddressID,&#xD;&#xA;  ProviderEnquiry.workAddressID,&#xD;&#xA;  ProviderEnquiry.homePhoneNumberID,&#xD;&#xA;  ProviderEnquiry.workPhoneNumberID,&#xD;&#xA;  ProviderEnquiry.mobilePhoneNumberID,&#xD;&#xA;  ProviderEnquiry.providerCategoryPeriodID,&#xD;&#xA;  ProviderEnquiry.additionalName,&#xD;&#xA;  ProviderEnquiry.preferredSession,&#xD;&#xA;  ProviderEnquiry.reasonForEnquiry,&#xD;&#xA;  ProviderEnquiry.confirmedMeetingDetails,&#xD;&#xA;  ProviderEnquiry.attendedMeeting,&#xD;&#xA;  ProviderEnquiry.obtainedApplicationForm,&#xD;&#xA;  ProviderEnquiry.scheduledMeeting,&#xD;&#xA;  ProviderEnquiry.noOfChildren,&#xD;&#xA;  ProviderEnquiry.availabilityForContact,&#xD;&#xA;  ProviderEnquiry.additionalInformation,&#xD;&#xA;  ProviderEnquiry.enquiryDate,&#xD;&#xA;  ProviderEnquiry.endDate,&#xD;&#xA;  ProviderEnquiry.ownerName,&#xD;&#xA;  ProviderEnquiry.recordStatus,&#xD;&#xA;  ProviderEnquiry.preferredLanguage,&#xD;&#xA;  ProviderEnquiry.preferredCommunication,&#xD;&#xA;  ProviderEnquiry.versionNo&#xD;&#xA;INTO&#xD;&#xA;  :providerEnquiryID,&#xD;&#xA;  :referenceNumber,&#xD;&#xA;  :name,&#xD;&#xA;  :nameUpper,&#xD;&#xA;  :homeAddressID,&#xD;&#xA;  :workAddressID,&#xD;&#xA;  :homePhoneNumberID,&#xD;&#xA;  :workPhoneNumberID,&#xD;&#xA;  :mobilePhoneNumberID,&#xD;&#xA;  :providerCategoryPeriodID,&#xD;&#xA;  :additionalName,&#xD;&#xA;  :preferredSession,&#xD;&#xA;  :reasonForEnquiry,&#xD;&#xA;  :confirmedMeetingDetails,&#xD;&#xA;  :attendedMeeting,&#xD;&#xA;  :obtainedApplicationForm,&#xD;&#xA;  :scheduledMeeting,&#xD;&#xA;  :noOfChildren,&#xD;&#xA;  :availabilityForContact,&#xD;&#xA;  :additionalInformation,&#xD;&#xA;  :enquiryDate,&#xD;&#xA;  :endDate,&#xD;&#xA;  :ownerName,&#xD;&#xA;  :recordStatus,&#xD;&#xA;  :preferredLanguage,&#xD;&#xA;  :preferredCommunication,&#xD;&#xA;  :versionNo &#xD;&#xA;FROM&#xD;&#xA;  ProviderEnquiry&#xD;&#xA;WHERE &#xD;&#xA;enquirydate >=  :startDate &#xD;&#xA;and enquirydate &lt;= :endDate &#xD;&#xA;and recordStatus = :recordStatus"/>
  <curamprofile:default__Param xmi:id="_Ch9mcGT1EeC237Q5u55FUQ" base_Parameter="_Chz1cGT1EeC237Q5u55FUQ"/>
  <curamprofile:struct__Class xmi:id="_oAvdUOLyEeCXC8TSe7KtOA" base_Class="_oAmTYOLyEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_oAvdVOLyEeCXC8TSe7KtOA" base_Property="_oAmTZOLyEeCXC8TSe7KtOA"/>
  <curamprofile:struct__Class xmi:id="_qkgaleLyEeCXC8TSe7KtOA" base_Class="_qkgakOLyEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_qkgal-LyEeCXC8TSe7KtOA" base_Property="_qkgakuLyEeCXC8TSe7KtOA"/>
  <curamprofile:struct__Class xmi:id="_UbSrQuLzEeCXC8TSe7KtOA" base_Class="_UbSrQOLzEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_UbSrQ-LzEeCXC8TSe7KtOA" base_Property="_UbSrQeLzEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_dzqI0OLzEeCXC8TSe7KtOA" base_Association="_dzXN4OLzEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_ld53suLzEeCXC8TSe7KtOA" base_Association="_ldwtwOLzEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_tCylcOLzEeCXC8TSe7KtOA" base_Association="_tCfqgOLzEeCXC8TSe7KtOA"/>
  <curamprofile:struct__Class xmi:id="_4kixYOLzEeCXC8TSe7KtOA" base_Class="_4kZncOLzEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_9To9weLzEeCXC8TSe7KtOA" base_Property="_9To9wOLzEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_MtWSsOL0EeCXC8TSe7KtOA" base_Association="_MtDXwOL0EeCXC8TSe7KtOA"/>
  <curamprofile:foreignkey__Association xmi:id="_6vS8ADt3EeGRop8mi2WAMg" base_Association="_6u_aADt3EeGRop8mi2WAMg"/>
  <curamprofile:foreignkey__Association xmi:id="_kfRq0EA-EeGRop8mi2WAMg" base_Association="_ke-I0EA-EeGRop8mi2WAMg"/>
  <curamprofile:foreignkey__Association xmi:id="__WsZMEA-EeGRop8mi2WAMg" base_Association="__WZeQEA-EeGRop8mi2WAMg"/>
  <curamprofile:foreignkey__Association xmi:id="_SqSJwEA_EeGRop8mi2WAMg" base_Association="_Sp_O0EA_EeGRop8mi2WAMg"/>
  <curamprofile:foreignkey__Association xmi:id="_kM66EEA_EeGRop8mi2WAMg" base_Association="_kMn_IEA_EeGRop8mi2WAMg"/>
  <curamprofile:foreignkey__Association xmi:id="_2PS6YEA_EeGRop8mi2WAMg" base_Association="_2O__cEA_EeGRop8mi2WAMg"/>
  <curamprofile:foreignkey__Association xmi:id="_InHJwEBBEeGRop8mi2WAMg" base_Association="_Im0O0EBBEeGRop8mi2WAMg"/>
  <curamprofile:nsread__Operation xmi:id="_6K-O0IhWEeGbLs43qNMk8w" base_Operation="_5_pvoIhWEeGbLs43qNMk8w" Shadow_Type="Dtls"/>
  <curamprofile:struct__Class xmi:id="_6L3msIhWEeGbLs43qNMk8w" base_Class="_6LkrwIhWEeGbLs43qNMk8w"/>
  <curamprofile:default__Attribute xmi:id="_6MUSoIhWEeGbLs43qNMk8w" base_Property="_6L3msYhWEeGbLs43qNMk8w"/>
  <curamprofile:default__Param xmi:id="_eroS4IhYEeGbLs43qNMk8w" base_Parameter="_erfI8IhYEeGbLs43qNMk8w"/>
  <Default:Documentation xmi:id="_3oeK8IhYEeGbLs43qNMk8w" base_Comment="_3oUZ8IhYEeGbLs43qNMk8w"/>
</xmi:XMI>
