<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_XTqjcCq3Ed-Xiq64S2oMqw" name="CitizenAccount">
    <eAnnotations xmi:id="_eEGDsSreEd-Xiq64S2oMqw" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Facade/CitizenAccount_Facade.efx#_aH0GECq3Ed-Xiq64S2oMqw?CitizenWorkspace/CitizenAccount/Facade?"/>
      <references xmi:type="uml:Package" href="DomainDefinitions/DomainDefinitions.efx#_lyVZYDwDEd-VseL1yrQ5fA?CitizenWorkspace/CitizenAccount/Domain%20Definitions?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_eEGDsCreEd-Xiq64S2oMqw" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Model" href="../../CitizenWorkspace.emx#_puZ4kB1SEd-hJ8U9s-DPnw?CitizenWorkspace?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_XTztYSq3Ed-Xiq64S2oMqw" source="uml2.diagrams" references="_XTztYiq3Ed-Xiq64S2oMqw">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_XTztYiq3Ed-Xiq64S2oMqw" type="Freeform" name="Main">
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <ownedComment xmi:id="_trd2oCrdEd-Xiq64S2oMqw" annotatedElement="_XTqjcCq3Ed-Xiq64S2oMqw">
      <body>Citizen Account</body>
    </ownedComment>
    <packagedElement xmi:type="uml:Package" href="Facade/CitizenAccount_Facade.efx#_aH0GECq3Ed-Xiq64S2oMqw?CitizenWorkspace/CitizenAccount/Facade?"/>
    <packagedElement xmi:type="uml:Package" href="DomainDefinitions/DomainDefinitions.efx#_lyVZYDwDEd-VseL1yrQ5fA?CitizenWorkspace/CitizenAccount/Domain%20Definitions?"/>
    <packagedElement xmi:type="uml:Package" xmi:id="_taDkMGIOEeG_5JQpkORmMA" name="Entity"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_XTztYCq3Ed-Xiq64S2oMqw" base_Package="_XTqjcCq3Ed-Xiq64S2oMqw"/>
  <Default:Documentation xmi:id="_trd2oSrdEd-Xiq64S2oMqw" base_Comment="_trd2oCrdEd-Xiq64S2oMqw"/>
  <curamprofile:package__Category xmi:id="_taDkMWIOEeG_5JQpkORmMA" base_Package="_taDkMGIOEeG_5JQpkORmMA" Code_Package="citizenaccount.entity"/>
</xmi:XMI>
