<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_nRlY4JPXEd-CNpbxL5shkQ" name="Service Delivery">
    <eAnnotations xmi:id="_oTgTcJPYEd-CNpbxL5shkQ" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Common/Common.efx#_6zakUJPYEd-CNpbxL5shkQ?CPM/CPM/Facade/Service%20Delivery/Common?"/>
      <references xmi:type="uml:Package" href="Service%20Enquiry/ServiceEnquiry.efx#_odmRUJPdEd-CNpbxL5shkQ?CPM/CPM/Facade/Service%20Delivery/ServiceEnquiry?"/>
      <references xmi:type="uml:Package" href="Service%20Evaluation/ServiceEvaluation.efx#_KPEaAJPZEd-CNpbxL5shkQ?CPM/CPM/Facade/Service%20Delivery/ServiceEvaluation?"/>
      <references xmi:type="uml:Package" href="Referral/Referral.efx#_kHH48JPgEd-CNpbxL5shkQ?CPM/CPM/Facade/Service%20Delivery/Referral?"/>
      <references xmi:type="uml:Package" href="Service%20Delivery/ServiceDelivery.efx#_vNjLEJPxEd-CNpbxL5shkQ?CPM/CPM/Facade/Service%20Delivery/ServiceDelivery?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_oMNYoJPYEd-CNpbxL5shkQ" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Facade_cat.efx#_3C74D50F032E466D3C580301?CPM/CPM/Facade?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_ndNaEJPXEd-CNpbxL5shkQ" source="uml2.diagrams" references="_ndNaEZPXEd-CNpbxL5shkQ">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_ndNaEZPXEd-CNpbxL5shkQ" type="Freeform" name="Main">
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" href="Common/Common.efx#_6zakUJPYEd-CNpbxL5shkQ?CPM/CPM/Facade/Service%20Delivery/Common?"/>
    <packagedElement xmi:type="uml:Package" href="Service%20Evaluation/ServiceEvaluation.efx#_KPEaAJPZEd-CNpbxL5shkQ?CPM/CPM/Facade/Service%20Delivery/ServiceEvaluation?"/>
    <packagedElement xmi:type="uml:Package" href="Service%20Enquiry/ServiceEnquiry.efx#_odmRUJPdEd-CNpbxL5shkQ?CPM/CPM/Facade/Service%20Delivery/ServiceEnquiry?"/>
    <packagedElement xmi:type="uml:Package" href="Referral/Referral.efx#_kHH48JPgEd-CNpbxL5shkQ?CPM/CPM/Facade/Service%20Delivery/Referral?"/>
    <packagedElement xmi:type="uml:Package" href="Service%20Delivery/ServiceDelivery.efx#_vNjLEJPxEd-CNpbxL5shkQ?CPM/CPM/Facade/Service%20Delivery/ServiceDelivery?"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_narDcJPXEd-CNpbxL5shkQ" base_Package="_nRlY4JPXEd-CNpbxL5shkQ"/>
</xmi:XMI>
