<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 15 15:23:52 BST 2014 -->
<TITLE>
ApplicationEvidence (Intake)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationEvidence (Intake)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Intake</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../curam/intake/facade/intf/ApplicationVerification.html" title="interface in curam.intake.facade.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/intake/facade/intf/ApplicationEvidence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationEvidence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.intake.facade.intf</FONT>
<BR>
Interface ApplicationEvidence</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../curam/intake/facade/base/ApplicationEvidence.html" title="class in curam.intake.facade.base">ApplicationEvidence</A>, curam.intake.facade.impl.ApplicationEvidence, <A HREF="../../../../curam/intake/facade/fact/ApplicationEvidenceFactory.html" title="class in curam.intake.facade.fact">ApplicationEvidenceFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ApplicationEvidence</B></DL>
</PRE>

<P>
This business interface provides operations related to operations that can 
 be carried out on Evidence inside an Application
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.intake.facade.struct.EvidenceSiteMapDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/intake/facade/intf/ApplicationEvidence.html#getEvidenceDashboardData(curam.application.facade.struct.ApplicationKey)">getEvidenceDashboardData</A></B>(curam.application.facade.struct.ApplicationKey&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the data required to display the Evidence Dashboard for an 
 <CODE>Application</CODE>,
 
 and an identifier for a <CODE>CaseHeader</CODE> to allow links to be 
 constructed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.intake.facade.struct.EvidenceFlowDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/intake/facade/intf/ApplicationEvidence.html#getEvidenceFlowDetails(curam.application.facade.struct.ApplicationKey)">getEvidenceFlowDetails</A></B>(curam.application.facade.struct.ApplicationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the data required to display the Evidence Flow for an <CODE>Application</CODE>, and an
 
 identifier for a <CODE>CaseHeader</CODE> to allow links to be constructed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.intake.facade.struct.EvidenceParticipantIDNameDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/intake/facade/intf/ApplicationEvidence.html#getEvidenceParticipantListForCase(curam.application.facade.struct.ApplicationKey)">getEvidenceParticipantListForCase</A></B>(curam.application.facade.struct.ApplicationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the details of the Participants related to the <CODE>Application</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.sl.infrastructure.struct.ECWarningsDtlsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/intake/facade/intf/ApplicationEvidence.html#getIncomingEvidenceInformation(curam.application.facade.struct.ApplicationKey)">getIncomingEvidenceInformation</A></B>(curam.application.facade.struct.ApplicationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the incoming evidence information associated with the <CODE>Application</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.intake.facade.struct.CaseParticipantDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/intake/facade/intf/ApplicationEvidence.html#getPrimaryCaseParticipantDetails(curam.application.facade.struct.ApplicationKey)">getPrimaryCaseParticipantDetails</A></B>(curam.application.facade.struct.ApplicationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the details of the primary Participant related to the <CODE>Application</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.intake.facade.struct.ListAllActiveEVDInstanceWorkspaceDtls</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/intake/facade/intf/ApplicationEvidence.html#listAllActiveEVDInstanceWorkspaceDtls(curam.application.facade.struct.ApplicationKey)">listAllActiveEVDInstanceWorkspaceDtls</A></B>(curam.application.facade.struct.ApplicationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of all Active evidence associated with the <CODE>Application</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.intake.facade.struct.ListAllEvidenceDtls</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/intake/facade/intf/ApplicationEvidence.html#listAllEvidence(curam.application.facade.struct.ApplicationKey)">listAllEvidence</A></B>(curam.application.facade.struct.ApplicationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of all evidence associated with the <CODE>Application</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.intake.facade.struct.ListAllInEditDtls</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/intake/facade/intf/ApplicationEvidence.html#listAllInEdit(curam.application.facade.struct.ApplicationKey)">listAllInEdit</A></B>(curam.application.facade.struct.ApplicationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of all In Edit evidence associated with the <CODE>Application</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.intake.facade.struct.CaseEvidenceVerificationDisplayDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/intake/facade/intf/ApplicationEvidence.html#listCaseEvidenceOutstandingVerificationDetails(curam.application.facade.struct.ApplicationKey)">listCaseEvidenceOutstandingVerificationDetails</A></B>(curam.application.facade.struct.ApplicationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of all outstanding verifications associated with the 
 <CODE>Application</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.intake.facade.struct.CaseEvidenceVerificationDisplayDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/intake/facade/intf/ApplicationEvidence.html#listCaseEvidenceVerificationDetails(curam.application.facade.struct.ApplicationKey)">listCaseEvidenceVerificationDetails</A></B>(curam.application.facade.struct.ApplicationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of all verifications associated with the <CODE>Application</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.intake.facade.struct.IncomingEvidenceDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/intake/facade/intf/ApplicationEvidence.html#listIdenticalIncomingEvidence(curam.application.facade.struct.ApplicationKey)">listIdenticalIncomingEvidence</A></B>(curam.application.facade.struct.ApplicationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of all Identical Incoming Evidence associated with the 
 <CODE>Application</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.infrastructure.struct.EvidenceIssuesDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/intake/facade/intf/ApplicationEvidence.html#listIssuesForCase(curam.application.facade.struct.ApplicationKey)">listIssuesForCase</A></B>(curam.application.facade.struct.ApplicationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of all Issues associated with the <CODE>Application</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listIdenticalIncomingEvidence(curam.application.facade.struct.ApplicationKey)"><!-- --></A><H3>
listIdenticalIncomingEvidence</H3>
<PRE>
curam.intake.facade.struct.IncomingEvidenceDetailsList <B>listIdenticalIncomingEvidence</B>(curam.application.facade.struct.ApplicationKey&nbsp;key)
                                                                                     throws curam.util.exception.AppException,
                                                                                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves the list of all Identical Incoming Evidence associated with the 
 <CODE>Application</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The <CODE>Application</CODE> ID
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEvidenceDashboardData(curam.application.facade.struct.ApplicationKey)"><!-- --></A><H3>
getEvidenceDashboardData</H3>
<PRE>
curam.intake.facade.struct.EvidenceSiteMapDetails <B>getEvidenceDashboardData</B>(curam.application.facade.struct.ApplicationKey&nbsp;arg1)
                                                                           throws curam.util.exception.AppException,
                                                                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves the data required to display the Evidence Dashboard for an 
 <CODE>Application</CODE>,
 
 and an identifier for a <CODE>CaseHeader</CODE> to allow links to be 
 constructed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The <CODE>Application</CODE> ID
<DT><B>Returns:</B><DD>The details required to display the Evidence Dashboard and an 
 identifier for a <CODE>CaseHeader</CODE>
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEvidenceParticipantListForCase(curam.application.facade.struct.ApplicationKey)"><!-- --></A><H3>
getEvidenceParticipantListForCase</H3>
<PRE>
curam.intake.facade.struct.EvidenceParticipantIDNameDetailsList <B>getEvidenceParticipantListForCase</B>(curam.application.facade.struct.ApplicationKey&nbsp;key)
                                                                                                  throws curam.util.exception.AppException,
                                                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves the details of the Participants related to the <CODE>Application</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The <CODE>Application</CODE> ID
<DT><B>Returns:</B><DD>Details of the Participants related to the <CODE>Application</CODE>
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryCaseParticipantDetails(curam.application.facade.struct.ApplicationKey)"><!-- --></A><H3>
getPrimaryCaseParticipantDetails</H3>
<PRE>
curam.intake.facade.struct.CaseParticipantDetails <B>getPrimaryCaseParticipantDetails</B>(curam.application.facade.struct.ApplicationKey&nbsp;key)
                                                                                   throws curam.util.exception.AppException,
                                                                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves the details of the primary Participant related to the <CODE>Application</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The <CODE>Application</CODE> ID
<DT><B>Returns:</B><DD>Details of the primary Participant related to the <CODE>Application</CODE>
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEvidenceFlowDetails(curam.application.facade.struct.ApplicationKey)"><!-- --></A><H3>
getEvidenceFlowDetails</H3>
<PRE>
curam.intake.facade.struct.EvidenceFlowDetails <B>getEvidenceFlowDetails</B>(curam.application.facade.struct.ApplicationKey&nbsp;key)
                                                                      throws curam.util.exception.AppException,
                                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves the data required to display the Evidence Flow for an <CODE>Application</CODE>, and an
 
 identifier for a <CODE>CaseHeader</CODE> to allow links to be constructed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The <CODE>Application</CODE> ID
<DT><B>Returns:</B><DD>The details required to display the Evidence Flow and an 
 identifier for a <CODE>CaseHeader</CODE>
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listAllActiveEVDInstanceWorkspaceDtls(curam.application.facade.struct.ApplicationKey)"><!-- --></A><H3>
listAllActiveEVDInstanceWorkspaceDtls</H3>
<PRE>
curam.intake.facade.struct.ListAllActiveEVDInstanceWorkspaceDtls <B>listAllActiveEVDInstanceWorkspaceDtls</B>(curam.application.facade.struct.ApplicationKey&nbsp;key)
                                                                                                       throws curam.util.exception.AppException,
                                                                                                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves the list of all Active evidence associated with the <CODE>Application</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyThe</CODE> - <CODE>Application</CODE> ID<DD><CODE>result</CODE> - List of all active evidence workspace details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listAllInEdit(curam.application.facade.struct.ApplicationKey)"><!-- --></A><H3>
listAllInEdit</H3>
<PRE>
curam.intake.facade.struct.ListAllInEditDtls <B>listAllInEdit</B>(curam.application.facade.struct.ApplicationKey&nbsp;key)
                                                           throws curam.util.exception.AppException,
                                                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves the list of all In Edit evidence associated with the <CODE>Application</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The <CODE>Application</CODE> ID
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listIssuesForCase(curam.application.facade.struct.ApplicationKey)"><!-- --></A><H3>
listIssuesForCase</H3>
<PRE>
curam.core.facade.infrastructure.struct.EvidenceIssuesDetailsList <B>listIssuesForCase</B>(curam.application.facade.struct.ApplicationKey&nbsp;key)
                                                                                    throws curam.util.exception.AppException,
                                                                                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves the list of all Issues associated with the <CODE>Application</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The <CODE>Application</CODE> ID<DD><CODE>result</CODE> - List of Issues for the Evidence
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listCaseEvidenceOutstandingVerificationDetails(curam.application.facade.struct.ApplicationKey)"><!-- --></A><H3>
listCaseEvidenceOutstandingVerificationDetails</H3>
<PRE>
curam.intake.facade.struct.CaseEvidenceVerificationDisplayDetailsList <B>listCaseEvidenceOutstandingVerificationDetails</B>(curam.application.facade.struct.ApplicationKey&nbsp;key)
                                                                                                                     throws curam.util.exception.AppException,
                                                                                                                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves the list of all outstanding verifications associated with the 
 <CODE>Application</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The <CODE>Application</CODE> ID<DD><CODE>result</CODE> - List of outstanding verifications.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listCaseEvidenceVerificationDetails(curam.application.facade.struct.ApplicationKey)"><!-- --></A><H3>
listCaseEvidenceVerificationDetails</H3>
<PRE>
curam.intake.facade.struct.CaseEvidenceVerificationDisplayDetailsList <B>listCaseEvidenceVerificationDetails</B>(curam.application.facade.struct.ApplicationKey&nbsp;key)
                                                                                                          throws curam.util.exception.AppException,
                                                                                                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves the list of all verifications associated with the <CODE>Application</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The <CODE>Application</CODE> ID
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIncomingEvidenceInformation(curam.application.facade.struct.ApplicationKey)"><!-- --></A><H3>
getIncomingEvidenceInformation</H3>
<PRE>
curam.core.sl.infrastructure.struct.ECWarningsDtlsList <B>getIncomingEvidenceInformation</B>(curam.application.facade.struct.ApplicationKey&nbsp;key)
                                                                                      throws curam.util.exception.AppException,
                                                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves the incoming evidence information associated with the <CODE>Application</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The <CODE>Application</CODE> ID
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listAllEvidence(curam.application.facade.struct.ApplicationKey)"><!-- --></A><H3>
listAllEvidence</H3>
<PRE>
curam.intake.facade.struct.ListAllEvidenceDtls <B>listAllEvidence</B>(curam.application.facade.struct.ApplicationKey&nbsp;key)
                                                               throws curam.util.exception.AppException,
                                                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves the list of all evidence associated with the <CODE>Application</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The <CODE>Application</CODE> ID
<DT><B>Returns:</B><DD>restult A list of In Edit and Active evidence for the Case.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../curam/intake/facade/intf/ApplicationVerification.html" title="interface in curam.intake.facade.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/intake/facade/intf/ApplicationEvidence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationEvidence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
