<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon May 26 17:58:11 IST 2014 -->
<TITLE>
QuickNotes (Intake)
</TITLE>

<META NAME="date" CONTENT="2014-05-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuickNotes (Intake)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Intake</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/intake/facade/intf/PCR.html" title="interface in curam.intake.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/intake/facade/intf/QuickRegistration.html" title="interface in curam.intake.facade.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/intake/facade/intf/QuickNotes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuickNotes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.intake.facade.intf</FONT>
<BR>
Interface QuickNotes</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../curam/intake/facade/base/QuickNotes.html" title="class in curam.intake.facade.base">QuickNotes</A>, curam.intake.facade.impl.QuickNotes, <A HREF="../../../../curam/intake/facade/fact/QuickNotesFactory.html" title="class in curam.intake.facade.fact">QuickNotesFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>QuickNotes</B></DL>
</PRE>

<P>
This business interface provides operations related to the creation of Notes.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/intake/facade/intf/QuickNotes.html#cancelQuickNotes(curam.intake.facade.struct.CancelQuickNotesDetails)">cancelQuickNotes</A></B>(curam.intake.facade.struct.CancelQuickNotesDetails&nbsp;cancelQuickNotesDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel a Quick notes. sets the status to cancelled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/intake/facade/intf/QuickNotes.html#createQuickNotes(curam.intake.facade.struct.QuickNotesDetails)">createQuickNotes</A></B>(curam.intake.facade.struct.QuickNotesDetails&nbsp;quickNotesDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a QuickNotes for a specified business object based on the Type if 
 the type is Triage it creates Triage Quick notes etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/intake/facade/intf/QuickNotes.html#createQuickNotesFromPersonActionMenu(curam.intake.facade.struct.QuickNotesDetails)">createQuickNotesFromPersonActionMenu</A></B>(curam.intake.facade.struct.QuickNotesDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a note for a person from the main person's action menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.intake.facade.struct.QuickNotesDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/intake/facade/intf/QuickNotes.html#listByParticipant(curam.intake.facade.struct.ParticipantRoleIDKey)">listByParticipant</A></B>(curam.intake.facade.struct.ParticipantRoleIDKey&nbsp;participantRoleIDKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List a QuickNotes by participantRoleID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.intake.facade.struct.QuickNotesDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/intake/facade/intf/QuickNotes.html#listQuickNotesByrelatedIDAndType(curam.intake.facade.struct.QuickNotesByRelatedIDAndType)">listQuickNotesByrelatedIDAndType</A></B>(curam.intake.facade.struct.QuickNotesByRelatedIDAndType&nbsp;quickNotesByRelatedIDAndType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List QuickNotes by relatedID and Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/intake/facade/intf/QuickNotes.html#modifyQuickNotes(curam.intake.facade.struct.QuickNotesDetails)">modifyQuickNotes</A></B>(curam.intake.facade.struct.QuickNotesDetails&nbsp;quickNotesDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify a QuickNotes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.intake.facade.struct.quickNotesEnabled</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/intake/facade/intf/QuickNotes.html#quickNotesEnabled(curam.intake.facade.struct.ApplicationID)">quickNotesEnabled</A></B>(curam.intake.facade.struct.ApplicationID&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the quick notes should be enabled on a disposed application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.intake.facade.struct.QuickNotesInitialDisplay</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/intake/facade/intf/QuickNotes.html#readForInitialDisplay()">readForInitialDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial display for QuickNotes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.intake.facade.struct.ReadQuickNotesDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/intake/facade/intf/QuickNotes.html#readQuickNotes(curam.intake.facade.struct.QuickNotesIDKey)">readQuickNotes</A></B>(curam.intake.facade.struct.QuickNotesIDKey&nbsp;quickNotesIDKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read QuickNotes</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createQuickNotes(curam.intake.facade.struct.QuickNotesDetails)"><!-- --></A><H3>
createQuickNotes</H3>
<PRE>
void <B>createQuickNotes</B>(curam.intake.facade.struct.QuickNotesDetails&nbsp;quickNotesDetails)
                      throws curam.util.exception.AppException,
                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Create a QuickNotes for a specified business object based on the Type if 
 the type is Triage it creates Triage Quick notes etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quickNotesDetails</CODE> - The quick Notes Details being entered.
 
  <ul>
 
   <li>
 
     quickNotesDetails.quickNotesdtls.noteID
 
   </li>
 
    <li>
 
      quickNotesDetails.quickNotesdtls.participantRoleID
 
    </li>
 
   <li>
 
      quickNotesDetails.quickNotesdtls.quickNotesID
 
    </li>
 
    <li>
 
      quickNotesDetails.quickNotesdtls.relatedID
 
   </li>
 
    <li>
 
      quickNotesDetails.quickNotesdtls.recordStatus
 
    </li>
 
   <li>
 
      quickNotesDetails.quickNotesdtls.type
 
    </li>
 
    <li>
 
      quickNotesDetails.quickNotesdtls.versionNo
 
    </li> 
 
    <li>
 
      quickNotesDetails.noteDtls.creationDateTime
 
    </li>
 
   <li>
 
      quickNotesDetails.noteDtls.subjectText
 
    </li>
 
   <li>
 
      quickNotesDetails.noteDtls.notesText
 
    </li>
 
    <li>
 
      quickNotesDetails.noteDtls.sensitivityCode
 
    </li>
 
    <li>
 
     quickNotesDetails.noteDtls.prioritCode
 
    </li>
 
    <li>
 
      quickNotesDetails.noteDtls.username
 
   </li>  

 </ul>
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyQuickNotes(curam.intake.facade.struct.QuickNotesDetails)"><!-- --></A><H3>
modifyQuickNotes</H3>
<PRE>
void <B>modifyQuickNotes</B>(curam.intake.facade.struct.QuickNotesDetails&nbsp;quickNotesDetails)
                      throws curam.util.exception.AppException,
                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Modify a QuickNotes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quickNotesDetails</CODE> - The quickNotesDetails note details to be modified.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readQuickNotes(curam.intake.facade.struct.QuickNotesIDKey)"><!-- --></A><H3>
readQuickNotes</H3>
<PRE>
curam.intake.facade.struct.ReadQuickNotesDetails <B>readQuickNotes</B>(curam.intake.facade.struct.QuickNotesIDKey&nbsp;quickNotesIDKey)
                                                                throws curam.util.exception.AppException,
                                                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Read QuickNotes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quickNotesIDKey</CODE> - The ID of the Quick notes to be read.
<DT><B>Returns:</B><DD>readQuickNotesDetails The Quick note that was read.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listQuickNotesByrelatedIDAndType(curam.intake.facade.struct.QuickNotesByRelatedIDAndType)"><!-- --></A><H3>
listQuickNotesByrelatedIDAndType</H3>
<PRE>
curam.intake.facade.struct.QuickNotesDetailsList <B>listQuickNotesByrelatedIDAndType</B>(curam.intake.facade.struct.QuickNotesByRelatedIDAndType&nbsp;quickNotesByRelatedIDAndType)
                                                                                  throws curam.util.exception.AppException,
                                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>List QuickNotes by relatedID and Type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quickNotesByRelatedIDAndType</CODE> - The relatedID and Type of Quick Note.
<DT><B>Returns:</B><DD>quickNotesDetailsList List of Quick Notes that Matched the 
 relatedID and Type Provided
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readForInitialDisplay()"><!-- --></A><H3>
readForInitialDisplay</H3>
<PRE>
curam.intake.facade.struct.QuickNotesInitialDisplay <B>readForInitialDisplay</B>()
                                                                          throws curam.util.exception.AppException,
                                                                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Initial display for QuickNotes
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cancelQuickNotes(curam.intake.facade.struct.CancelQuickNotesDetails)"><!-- --></A><H3>
cancelQuickNotes</H3>
<PRE>
void <B>cancelQuickNotes</B>(curam.intake.facade.struct.CancelQuickNotesDetails&nbsp;cancelQuickNotesDetails)
                      throws curam.util.exception.AppException,
                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Cancel a Quick notes. sets the status to cancelled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cancelQuickNotesDetails</CODE> - The ID of the Quick Note to be cancelled.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listByParticipant(curam.intake.facade.struct.ParticipantRoleIDKey)"><!-- --></A><H3>
listByParticipant</H3>
<PRE>
curam.intake.facade.struct.QuickNotesDetailsList <B>listByParticipant</B>(curam.intake.facade.struct.ParticipantRoleIDKey&nbsp;participantRoleIDKey)
                                                                   throws curam.util.exception.AppException,
                                                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>List a QuickNotes by participantRoleID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>participantRoleIDKey</CODE> - The participantRoleIDKey contains the 
 participantRoleID
<DT><B>Returns:</B><DD>quickNotesDetailsList List of quick notes for the participant
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createQuickNotesFromPersonActionMenu(curam.intake.facade.struct.QuickNotesDetails)"><!-- --></A><H3>
createQuickNotesFromPersonActionMenu</H3>
<PRE>
void <B>createQuickNotesFromPersonActionMenu</B>(curam.intake.facade.struct.QuickNotesDetails&nbsp;details)
                                          throws curam.util.exception.AppException,
                                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Create a note for a person from the main person's action menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quickNotesDetails</CODE> - The quick Notes Details being to be created.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="quickNotesEnabled(curam.intake.facade.struct.ApplicationID)"><!-- --></A><H3>
quickNotesEnabled</H3>
<PRE>
curam.intake.facade.struct.quickNotesEnabled <B>quickNotesEnabled</B>(curam.intake.facade.struct.ApplicationID&nbsp;key)
                                                               throws curam.util.exception.AppException,
                                                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>Determine if the quick notes should be enabled on a disposed application.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/intake/facade/intf/PCR.html" title="interface in curam.intake.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/intake/facade/intf/QuickRegistration.html" title="interface in curam.intake.facade.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/intake/facade/intf/QuickNotes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuickNotes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
