<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 15 15:23:05 BST 2014 -->
<TITLE>
CREOLEProgramRecommendation (CREOLEProgramRecommendation)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CREOLEProgramRecommendation (CREOLEProgramRecommendation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CREOLEProgramRecommendation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CREOLEProgramRecommendation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.creoleprogramrecommendation.facade.intf</FONT>
<BR>
Interface CREOLEProgramRecommendation</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../curam/creoleprogramrecommendation/facade/base/CREOLEProgramRecommendation.html" title="class in curam.creoleprogramrecommendation.facade.base">CREOLEProgramRecommendation</A>, curam.creoleprogramrecommendation.facade.impl.CREOLEProgramRecommendation, <A HREF="../../../../curam/creoleprogramrecommendation/facade/fact/CREOLEProgramRecommendationFactory.html" title="class in curam.creoleprogramrecommendation.facade.fact">CREOLEProgramRecommendationFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>CREOLEProgramRecommendation</B></DL>
</PRE>

<P>
This business interface provides operations relating to program 
 recommendation.
 
 <p/>
 
 Determining eligibility is a key element of the application process. Program 
 recommendation provides functionality to allow a user to determine the 
 eligibility of an individual or household for one or more programs delivered 
 by an agency. For each program, multiple eligibility results can potentially 
 be produced. Each one of these eligibility results is known as a simulated 
 determination. Simulated determinations can be authorized by the user to 
 create product deliveries for the applicant(s).
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.struct.ProductDeliveryKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#authorize(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey)">authorize</A></B>(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authorizes a simulated determination and creates a product delivery case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#decline(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey, curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationDeclinedDetails)">decline</A></B>(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey&nbsp;key,
        curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationDeclinedDetails&nbsp;simulatedDeterminationDeclinedDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declines a simulated determination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#denyProgramApplication(curam.creoleprogramrecommendation.facade.struct.ProgramApplicationUpdateDetails)">denyProgramApplication</A></B>(curam.creoleprogramrecommendation.facade.struct.ProgramApplicationUpdateDetails&nbsp;programApplicationUpdateDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denies a program application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#listEligibleSimulatedDeterminations(curam.creoleprogramrecommendation.struct.CREOLEProgramRecommendationKey)">listEligibleSimulatedDeterminations</A></B>(curam.creoleprogramrecommendation.struct.CREOLEProgramRecommendationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a list of eligible simulated determinations for a program 
 recommendation result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#listIneligibleSimulatedDeterminations(curam.creoleprogramrecommendation.struct.CREOLEProgramRecommendationKey)">listIneligibleSimulatedDeterminations</A></B>(curam.creoleprogramrecommendation.struct.CREOLEProgramRecommendationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a list of ineligible simulated determinations for a program 
 recommendation result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#listLatestAppliedForEligibleSimulatedDeterminations(curam.application.entity.struct.ApplicationKey)">listLatestAppliedForEligibleSimulatedDeterminations</A></B>(curam.application.entity.struct.ApplicationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a list of eligible simulated determinations for the latest program 
 recommendation on an application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#listLatestEligibleSimulatedDeterminations(curam.core.struct.CaseHeaderKey)">listLatestEligibleSimulatedDeterminations</A></B>(curam.core.struct.CaseHeaderKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a list of eligible simulated determinations for the latest program 
 recommendation on an integrated case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#listLatestEligibleSimulatedDeterminationsForApplication(curam.application.entity.struct.ApplicationKey)">listLatestEligibleSimulatedDeterminationsForApplication</A></B>(curam.application.entity.struct.ApplicationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a list of eligible simulated determinations for the latest program 
 recommendation on an application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.creoleprogramrecommendation.facade.struct.ProgramIneligibilityDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#listLatestIneligibleProgramsForApplication(curam.application.entity.struct.ApplicationKey)">listLatestIneligibleProgramsForApplication</A></B>(curam.application.entity.struct.ApplicationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the list of program applications that were deemed ineligible by the 
 latest program recommendation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationPeriodDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#listPeriodsForSimulatedDetermination(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey)">listPeriodsForSimulatedDetermination</A></B>(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a list of the coverage periods for a simulated determination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.creoleprogramrecommendation.facade.struct.ProgramDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#listProgramDetails(curam.core.struct.CaseHeaderKey)">listProgramDetails</A></B>(curam.core.struct.CaseHeaderKey&nbsp;caseHeaderKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a list of programs which are configured for program recommendation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.creoleprogramrecommendation.facade.struct.ApplicationProgramDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#listProgramDetailsForApplication(curam.application.entity.struct.ApplicationKey)">listProgramDetailsForApplication</A></B>(curam.application.entity.struct.ApplicationKey&nbsp;applicationKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a list of programs which are configured for program recommendation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.creoleprogramrecommendation.facade.struct.CREOLEProgramRecommendationDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#listProgramRecommendationsForApplication(curam.application.entity.struct.ApplicationKey)">listProgramRecommendationsForApplication</A></B>(curam.application.entity.struct.ApplicationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>by listProgramRecommendationsForApplication1.<br /></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.creoleprogramrecommendation.facade.struct.CREOLEProgramRecommendationDetailsList1</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#listProgramRecommendationsForApplication1(curam.application.entity.struct.ApplicationKey)">listProgramRecommendationsForApplication1</A></B>(curam.application.entity.struct.ApplicationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a list of program recommendations for an application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.creoleprogramrecommendation.facade.struct.CREOLEProgramRecommendationDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#listProgramRecommendationsForCase(curam.core.struct.CaseHeaderKey)">listProgramRecommendationsForCase</A></B>(curam.core.struct.CaseHeaderKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>by listProgramRecommendationsForCase1.<br /></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.creoleprogramrecommendation.facade.struct.CREOLEProgramRecommendationDetailsList1</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#listProgramRecommendationsForCase1(curam.core.struct.CaseHeaderKey)">listProgramRecommendationsForCase1</A></B>(curam.core.struct.CaseHeaderKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a list of program recommendations for an integrated case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.creoleprogramrecommendation.facade.struct.PingResult</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#ping(curam.creoleprogramrecommendation.facade.struct.PingKey)">ping</A></B>(curam.creoleprogramrecommendation.facade.struct.PingKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns "true" if Eligibility Check is in progress for a given case, 
 otherwise returns "false".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.creoleprogramrecommendation.facade.struct.DisplayPage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#readDisplayRulesEntryPage(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey)">readDisplayRulesEntryPage</A></B>(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the display rules entry UIM page for the underlying program in a 
 simulated determination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#runProgramRecommendation(curam.creoleprogramrecommendation.facade.struct.ProgramRecommendationDetails)">runProgramRecommendation</A></B>(curam.creoleprogramrecommendation.facade.struct.ProgramRecommendationDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs program recommendation for an integrated case against a selection of 
 programs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#runProgramRecommendationForApplication(curam.creoleprogramrecommendation.facade.struct.ApplicationProgramRecommendationDetails)">runProgramRecommendationForApplication</A></B>(curam.creoleprogramrecommendation.facade.struct.ApplicationProgramRecommendationDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs program recommendation for an application against a selection of 
 programs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.creoleprogramrecommendation.facade.struct.AuthorizationDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#viewAuthorizationDetails(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey)">viewAuthorizationDetails</A></B>(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the authorization details of a simulated determination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.creoleprogramrecommendation.facade.struct.DeclinationDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#viewDeclinationDetails(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey)">viewDeclinationDetails</A></B>(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the declination details of a simulated determination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationDisplayCategoryXML</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#viewDisplayRulesCategorySubscreenXML(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey, curam.creoleprogramrecommendation.facade.struct.DisplayCategorySubscreenKey)">viewDisplayRulesCategorySubscreenXML</A></B>(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey&nbsp;key,
                                     curam.creoleprogramrecommendation.facade.struct.DisplayCategorySubscreenKey&nbsp;displayCategoryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the subscreen display rule XML for a simulated determination for a 
 specific display category on a specific date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationDisplayCategoryXML</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#viewDisplayRulesCategoryXML(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey, curam.creoleprogramrecommendation.facade.struct.DisplayCategoryKey)">viewDisplayRulesCategoryXML</A></B>(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey&nbsp;key,
                            curam.creoleprogramrecommendation.facade.struct.DisplayCategoryKey&nbsp;displayCategoryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the display rule XML for a simulated determination for a specific 
 display category on a specific date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.creoleprogramrecommendation.facade.struct.ProgramApplicationStatusDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#viewProgramApplicationStatusDetails(curam.application.entity.struct.ProgramApplicationKey)">viewProgramApplicationStatusDetails</A></B>(curam.application.entity.struct.ProgramApplicationKey&nbsp;programApplicationKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the status details for a program application.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="runProgramRecommendation(curam.creoleprogramrecommendation.facade.struct.ProgramRecommendationDetails)"><!-- --></A><H3>
runProgramRecommendation</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>runProgramRecommendation</B>(curam.creoleprogramrecommendation.facade.struct.ProgramRecommendationDetails&nbsp;details)
                              throws curam.util.exception.AppException,
                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>Runs program recommendation for an integrated case against a selection of 
 programs.
 
 <p/>
 
 The configured eligibility and display rules for each program are executed 
 and the results are saved.
 
 <p/>
 
 Depending on the inputs, program recommendation is run against either 
 in-edit or active evidence. Program recommendation eligibility is 
 calculated for a specific date range. The input start date and number of 
 months is used to derive this date range. Program recommendation is run as 
 a deferred process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - The details required to run program recommendation.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgRecProduct, CREOLEProgRecDecisionDispCat</td></tr></table></DD>

<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgramRecommendation, CREOLEProgramRecSummary</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listPeriodsForSimulatedDetermination(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey)"><!-- --></A><H3>
listPeriodsForSimulatedDetermination</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationPeriodDetailsList <B>listPeriodsForSimulatedDetermination</B>(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey&nbsp;key)
                                                                                                                             throws curam.util.exception.AppException,
                                                                                                                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads a list of the coverage periods for a simulated determination.
 
 <p/>
 
 A coverage period is an interval of eligibility/ineligibility within a 
 simulated determination.
 
 <p/>
 
 The results are sorted by the period start date in ascending order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the simulated determination.
<DT><B>Returns:</B><DD>The list of coverage period details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgramRecommendation</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="viewDisplayRulesCategoryXML(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey, curam.creoleprogramrecommendation.facade.struct.DisplayCategoryKey)"><!-- --></A><H3>
viewDisplayRulesCategoryXML</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationDisplayCategoryXML <B>viewDisplayRulesCategoryXML</B>(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey&nbsp;key,
                                                                                                                                 curam.creoleprogramrecommendation.facade.struct.DisplayCategoryKey&nbsp;displayCategoryKey)
                                                                                                                     throws curam.util.exception.AppException,
                                                                                                                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the display rule XML for a simulated determination for a specific 
 display category on a specific date.
 
 <p/>
 
 Display rule XML is view information which contains data pertaining to an 
 eligibility result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the simulated determination.<DD><CODE>displayCategoryKey</CODE> - The required date and display category.
<DT><B>Returns:</B><DD>The display rule XML.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgramRecommendation, CREOLEProgRecDecisionDispCat</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listProgramRecommendationsForCase(curam.core.struct.CaseHeaderKey)"><!-- --></A><H3>
listProgramRecommendationsForCase</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>curam.creoleprogramrecommendation.facade.struct.CREOLEProgramRecommendationDetailsList <B>listProgramRecommendationsForCase</B>(curam.core.struct.CaseHeaderKey&nbsp;key)
                                                                                                                         throws curam.util.exception.AppException,
                                                                                                                                curam.util.exception.InformationalException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>by listProgramRecommendationsForCase1.<br /></I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readDisplayRulesEntryPage(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey)"><!-- --></A><H3>
readDisplayRulesEntryPage</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.creoleprogramrecommendation.facade.struct.DisplayPage <B>readDisplayRulesEntryPage</B>(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey&nbsp;key)
                                                                                      throws curam.util.exception.AppException,
                                                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the display rules entry UIM page for the underlying program in a 
 simulated determination.
 
 <p/>
 
 The entry page is the first page in the list of configured display rule 
 pages for a program.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the simulated determination.
<DT><B>Returns:</B><DD>The display rules entry UIM page.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgramRecommendation, CREOLEProgRecDecisionDispCat, CREOLEProgRecProduct</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listEligibleSimulatedDeterminations(curam.creoleprogramrecommendation.struct.CREOLEProgramRecommendationKey)"><!-- --></A><H3>
listEligibleSimulatedDeterminations</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationDetailsList <B>listEligibleSimulatedDeterminations</B>(curam.creoleprogramrecommendation.struct.CREOLEProgramRecommendationKey&nbsp;key)
                                                                                                                      throws curam.util.exception.AppException,
                                                                                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads a list of eligible simulated determinations for a program 
 recommendation result.
 
 <p/>
 
 The results are sorted by program name in ascending order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the program recommendation.
<DT><B>Returns:</B><DD>The list of simulated determination details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgramRecommendation</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listIneligibleSimulatedDeterminations(curam.creoleprogramrecommendation.struct.CREOLEProgramRecommendationKey)"><!-- --></A><H3>
listIneligibleSimulatedDeterminations</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationDetailsList <B>listIneligibleSimulatedDeterminations</B>(curam.creoleprogramrecommendation.struct.CREOLEProgramRecommendationKey&nbsp;key)
                                                                                                                        throws curam.util.exception.AppException,
                                                                                                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads a list of ineligible simulated determinations for a program 
 recommendation result.
 
 <p/>
 
 The results are sorted by program name in ascending order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the program recommendation.
<DT><B>Returns:</B><DD>The list of simulated determination details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgramRecommendation</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listProgramRecommendationsForApplication(curam.application.entity.struct.ApplicationKey)"><!-- --></A><H3>
listProgramRecommendationsForApplication</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>curam.creoleprogramrecommendation.facade.struct.CREOLEProgramRecommendationDetailsList <B>listProgramRecommendationsForApplication</B>(curam.application.entity.struct.ApplicationKey&nbsp;key)
                                                                                                                                throws curam.util.exception.AppException,
                                                                                                                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>by listProgramRecommendationsForApplication1.<br /></I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="runProgramRecommendationForApplication(curam.creoleprogramrecommendation.facade.struct.ApplicationProgramRecommendationDetails)"><!-- --></A><H3>
runProgramRecommendationForApplication</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>runProgramRecommendationForApplication</B>(curam.creoleprogramrecommendation.facade.struct.ApplicationProgramRecommendationDetails&nbsp;details)
                                            throws curam.util.exception.AppException,
                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Runs program recommendation for an application against a selection of 
 programs.
 
 <p/>
 
 The configured eligibility and display rules for each program are executed 
 and the results are saved.
 
 <p/>
 
 Depending on the inputs, program recommendation is run against either 
 in-edit or active evidence. Program recommendation eligibility is 
 calculated for a specific date range for each program. This date range is 
 determined using program recommendation configuration. Program 
 recommendation is run as a deferred process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - The details required to run program recommendation.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgRecProduct, CREOLEProgRecDecisionDispCat, Application</td></tr></table></DD>

<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgramRecommendation, CREOLEProgramRecSummary</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="viewDisplayRulesCategorySubscreenXML(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey, curam.creoleprogramrecommendation.facade.struct.DisplayCategorySubscreenKey)"><!-- --></A><H3>
viewDisplayRulesCategorySubscreenXML</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationDisplayCategoryXML <B>viewDisplayRulesCategorySubscreenXML</B>(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey&nbsp;key,
                                                                                                                                          curam.creoleprogramrecommendation.facade.struct.DisplayCategorySubscreenKey&nbsp;displayCategoryKey)
                                                                                                                              throws curam.util.exception.AppException,
                                                                                                                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the subscreen display rule XML for a simulated determination for a 
 specific display category on a specific date.
 
 <p/>
 
 Display rule XML is view information which contains data pertaining to an 
 eligibility result.
 
 <p/>
 
 Subscreen XML is a fragment of the full display rule XML for a display 
 category. A subscreen name and a business object ID are accepted as 
 parameters in order to identify the fragment of XML that is required. For 
 example, the business object ID could be a case participant role ID which 
 would return subscreen XML for a specific case participant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the simulated determination.<DD><CODE>displayCategoryKey</CODE> - The required date, display category, subscreen 
 name and business object ID.
<DT><B>Returns:</B><DD>The display rule XML.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgramRecommendation, CREOLEProgRecDecisionDispCat</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listLatestIneligibleProgramsForApplication(curam.application.entity.struct.ApplicationKey)"><!-- --></A><H3>
listLatestIneligibleProgramsForApplication</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.creoleprogramrecommendation.facade.struct.ProgramIneligibilityDetailsList <B>listLatestIneligibleProgramsForApplication</B>(curam.application.entity.struct.ApplicationKey&nbsp;key)
                                                                                                                           throws curam.util.exception.AppException,
                                                                                                                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the list of program applications that were deemed ineligible by the 
 latest program recommendation.
 
 <p/>
 
 To be considered ineligible, all of the simulated determinations for the 
 program application must be ineligible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the application.
<DT><B>Returns:</B><DD>The list of program application details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgramApplication, Application, ProgramApplication</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listLatestEligibleSimulatedDeterminations(curam.core.struct.CaseHeaderKey)"><!-- --></A><H3>
listLatestEligibleSimulatedDeterminations</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationDetailsList <B>listLatestEligibleSimulatedDeterminations</B>(curam.core.struct.CaseHeaderKey&nbsp;key)
                                                                                                                            throws curam.util.exception.AppException,
                                                                                                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads a list of eligible simulated determinations for the latest program 
 recommendation on an integrated case.
 
 <p/>
 
 The results are sorted by program name in ascending order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the integrated case.
<DT><B>Returns:</B><DD>The list of simulated determination details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgramRecommendation, Case</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listLatestEligibleSimulatedDeterminationsForApplication(curam.application.entity.struct.ApplicationKey)"><!-- --></A><H3>
listLatestEligibleSimulatedDeterminationsForApplication</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationDetailsList <B>listLatestEligibleSimulatedDeterminationsForApplication</B>(curam.application.entity.struct.ApplicationKey&nbsp;key)
                                                                                                                                          throws curam.util.exception.AppException,
                                                                                                                                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads a list of eligible simulated determinations for the latest program 
 recommendation on an application.
 
 <p/>
 
 The results are sorted by program name in ascending order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the application.
<DT><B>Returns:</B><DD>The list of simulated determination details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgramRecommendation, Application</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="authorize(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey)"><!-- --></A><H3>
authorize</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.struct.ProductDeliveryKey <B>authorize</B>(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey&nbsp;key)
                                               throws curam.util.exception.AppException,
                                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>Authorizes a simulated determination and creates a product delivery case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the simulated determination.
<DT><B>Returns:</B><DD>The details of the created product delivery.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgramRecommendation, Case</td></tr></table></DD>

<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">SimDeterminationAuthorization, ProductDelivery</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="decline(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey, curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationDeclinedDetails)"><!-- --></A><H3>
decline</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>decline</B>(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey&nbsp;key,
                         curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationDeclinedDetails&nbsp;simulatedDeterminationDeclinedDetails)
             throws curam.util.exception.AppException,
                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Declines a simulated determination.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the simulated determination.<DD><CODE>simulatedDeterminationDeclinedDetails</CODE> - The details of the simulated 
 determination declination.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgramRecommendation</td></tr></table></DD>

<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">SimDeterminationDeclination</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="viewAuthorizationDetails(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey)"><!-- --></A><H3>
viewAuthorizationDetails</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.creoleprogramrecommendation.facade.struct.AuthorizationDetails <B>viewAuthorizationDetails</B>(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey&nbsp;key)
                                                                                              throws curam.util.exception.AppException,
                                                                                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the authorization details of a simulated determination.
 
 <p/>
 
 Authorization details is the information that is saved when a simulated 
 determination is authorized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the simulated determination.
<DT><B>Returns:</B><DD>The details of the authorization.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgramRecommendation, SimDeterminationAuthorization, Users</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="viewDeclinationDetails(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey)"><!-- --></A><H3>
viewDeclinationDetails</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.creoleprogramrecommendation.facade.struct.DeclinationDetails <B>viewDeclinationDetails</B>(curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey&nbsp;key)
                                                                                          throws curam.util.exception.AppException,
                                                                                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the declination details of a simulated determination.
 
 <p/>
 
 Declination details is the information that is saved when a simulated 
 determination is declined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the simulated determination.
<DT><B>Returns:</B><DD>The details of the declination.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgramRecommendation, SimDeterminationDeclination, Users</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listProgramDetailsForApplication(curam.application.entity.struct.ApplicationKey)"><!-- --></A><H3>
listProgramDetailsForApplication</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.creoleprogramrecommendation.facade.struct.ApplicationProgramDetailsList <B>listProgramDetailsForApplication</B>(curam.application.entity.struct.ApplicationKey&nbsp;applicationKey)
                                                                                                               throws curam.util.exception.AppException,
                                                                                                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads a list of programs which are configured for program recommendation.
 
 <p/>
 
 For each program, a flag is set indicating whether or not a program 
 application exists for that program on the application. In addition, the 
 configured eligibility start date is set for each program. The eligibility 
 start date is the date from which program recommendation eligibility is 
 calculated for a specific program.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the application.
<DT><B>Returns:</B><DD>The list of program details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgRecProduct, Application</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listProgramDetails(curam.core.struct.CaseHeaderKey)"><!-- --></A><H3>
listProgramDetails</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.creoleprogramrecommendation.facade.struct.ProgramDetailsList <B>listProgramDetails</B>(curam.core.struct.CaseHeaderKey&nbsp;caseHeaderKey)
                                                                                      throws curam.util.exception.AppException,
                                                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads a list of programs which are configured for program recommendation.
 
 <p/>
 
 For each program, a flag is set indicating if there are any active product 
 deliveries of this type associated with the integrated case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the integrated case.
<DT><B>Returns:</B><DD>The list of program details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgRecProduct, ProductDelivery, Case</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="denyProgramApplication(curam.creoleprogramrecommendation.facade.struct.ProgramApplicationUpdateDetails)"><!-- --></A><H3>
denyProgramApplication</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>denyProgramApplication</B>(curam.creoleprogramrecommendation.facade.struct.ProgramApplicationUpdateDetails&nbsp;programApplicationUpdateDetails)
                            throws curam.util.exception.AppException,
                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Denies a program application.
 
 <p/>
 
 The timers associated with the program application are stopped. Timers are 
 used to ensure applications are processed within a certain time period.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>programApplicationUpdateDetails</CODE> - The program application details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ProgramApplication</td></tr></table></DD>

<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ProgramApplication, ProgramApplicationStatus, Milestone</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="viewProgramApplicationStatusDetails(curam.application.entity.struct.ProgramApplicationKey)"><!-- --></A><H3>
viewProgramApplicationStatusDetails</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.creoleprogramrecommendation.facade.struct.ProgramApplicationStatusDetails <B>viewProgramApplicationStatusDetails</B>(curam.application.entity.struct.ProgramApplicationKey&nbsp;programApplicationKey)
                                                                                                                    throws curam.util.exception.AppException,
                                                                                                                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the status details for a program application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>programApplicationKey</CODE> - The key for the program application.
<DT><B>Returns:</B><DD>The status details for a program application.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ProgramApplication, ProgramApplicationStatus, Users</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listLatestAppliedForEligibleSimulatedDeterminations(curam.application.entity.struct.ApplicationKey)"><!-- --></A><H3>
listLatestAppliedForEligibleSimulatedDeterminations</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationDetailsList <B>listLatestAppliedForEligibleSimulatedDeterminations</B>(curam.application.entity.struct.ApplicationKey&nbsp;key)
                                                                                                                                      throws curam.util.exception.AppException,
                                                                                                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads a list of eligible simulated determinations for the latest program 
 recommendation on an application.
 
 <p/>
 
 Only results for programs that have been applied for are returned. The 
 results are sorted by program name in ascending order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the application.
<DT><B>Returns:</B><DD>The list of simulated determination details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgramRecommendation, CREOLEProgRecProduct, Application, ProgramApplication</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ping(curam.creoleprogramrecommendation.facade.struct.PingKey)"><!-- --></A><H3>
ping</H3>
<PRE>
curam.creoleprogramrecommendation.facade.struct.PingResult <B>ping</B>(curam.creoleprogramrecommendation.facade.struct.PingKey&nbsp;key)
                                                                throws curam.util.exception.AppException,
                                                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns "true" if Eligibility Check is in progress for a given case, 
 otherwise returns "false".
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listProgramRecommendationsForApplication1(curam.application.entity.struct.ApplicationKey)"><!-- --></A><H3>
listProgramRecommendationsForApplication1</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.creoleprogramrecommendation.facade.struct.CREOLEProgramRecommendationDetailsList1 <B>listProgramRecommendationsForApplication1</B>(curam.application.entity.struct.ApplicationKey&nbsp;key)
                                                                                                                                  throws curam.util.exception.AppException,
                                                                                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads a list of program recommendations for an application.
 
 <p/>
 
 The results are sorted by date in ascending order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the application.
<DT><B>Returns:</B><DD>The list of program recommendation details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgramRecommendation, Application, Users</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listProgramRecommendationsForCase1(curam.core.struct.CaseHeaderKey)"><!-- --></A><H3>
listProgramRecommendationsForCase1</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.creoleprogramrecommendation.facade.struct.CREOLEProgramRecommendationDetailsList1 <B>listProgramRecommendationsForCase1</B>(curam.core.struct.CaseHeaderKey&nbsp;key)
                                                                                                                           throws curam.util.exception.AppException,
                                                                                                                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads a list of program recommendations for an integrated case.
 
 <p/>
 
 The results are sorted by date in ascending order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for the integrated case.
<DT><B>Returns:</B><DD>The list of program recommendation details.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgramRecommendation, Users</td></tr></table></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CREOLEProgramRecommendation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
