<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jun 12 11:51:59 BST 2014 -->
<TITLE>
BatchAdminFactory (Curam Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchAdminFactory (Curam Infrastructure)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../curam/util/administration/fact/CacheAdminFactory.html" title="class in curam.util.administration.fact"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/administration/fact/BatchAdminFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchAdminFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.util.administration.fact</FONT>
<BR>
Class BatchAdminFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">curam.util.administration.base.BatchAdmin
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../curam/util/administration/impl/BatchAdmin.html" title="class in curam.util.administration.impl">curam.util.administration.impl.BatchAdmin</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>curam.util.administration.fact.BatchAdminFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../curam/util/administration/intf/BatchAdmin.html" title="interface in curam.util.administration.intf">BatchAdmin</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>BatchAdminFactory</B><DT>extends <A HREF="../../../../curam/util/administration/impl/BatchAdmin.html" title="class in curam.util.administration.impl">BatchAdmin</A></DL>
</PRE>

<P>
Factory class to create an instance of <A HREF="../../../../curam/util/administration/intf/BatchAdmin.html" title="interface in curam.util.administration.intf"><CODE>BatchAdmin</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../curam/util/administration/intf/BatchAdmin.html" title="interface in curam.util.administration.intf">BatchAdmin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/util/administration/fact/BatchAdminFactory.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an appropriate instance of this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.administration.impl.BatchAdmin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class curam.util.administration.impl.<A HREF="../../../../curam/util/administration/impl/BatchAdmin.html" title="class in curam.util.administration.impl">BatchAdmin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../curam/util/administration/impl/BatchAdmin.html#addBatchErrorCode(java.lang.String, int)">addBatchErrorCode</A>, <A HREF="../../../../curam/util/administration/impl/BatchAdmin.html#addBatchRequest(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addBatchRequest</A>, <A HREF="../../../../curam/util/administration/impl/BatchAdmin.html#addGroup(java.lang.String)">addGroup</A>, <A HREF="../../../../curam/util/administration/impl/BatchAdmin.html#addGroupWithDesc(java.lang.String, java.lang.String, java.lang.String)">addGroupWithDesc</A>, <A HREF="../../../../curam/util/administration/impl/BatchAdmin.html#addProcessToGroup(long, java.lang.String)">addProcessToGroup</A>, <A HREF="../../../../curam/util/administration/impl/BatchAdmin.html#deleteBatchProcessDescription(java.lang.String)">deleteBatchProcessDescription</A>, <A HREF="../../../../curam/util/administration/impl/BatchAdmin.html#deleteProcessRequest(long)">deleteProcessRequest</A>, <A HREF="../../../../curam/util/administration/impl/BatchAdmin.html#getAllBatchErrorCodes()">getAllBatchErrorCodes</A>, <A HREF="../../../../curam/util/administration/impl/BatchAdmin.html#getAllGroupDescriptionTranslation(long)">getAllGroupDescriptionTranslation</A>, <A HREF="../../../../curam/util/administration/impl/BatchAdmin.html#getAllRequests()">getAllRequests</A>, <A HREF="../../../../curam/util/administration/impl/BatchAdmin.html#getBatchErrorCode(java.lang.String)">getBatchErrorCode</A>, <A HREF="../../../../curam/util/administration/impl/BatchAdmin.html#getBatchGroupItems(long)">getBatchGroupItems</A>, <A HREF="../../../../curam/util/administration/impl/BatchAdmin.html#getBatchGroups()">getBatchGroups</A>, <A HREF="../../../../curam/util/administration/impl/BatchAdmin.html#getBatchProcessDetails(java.lang.String)">getBatchProcessDetails</A>, <A HREF="../../../../curam/util/administration/impl/BatchAdmin.html#getBatchProcessesWithDesc()">getBatchProcessesWithDesc</A>, <A HREF="../../../../curam/util/administration/impl/BatchAdmin.html#getBatchProcessesWithoutDesc()">getBatchProcessesWithoutDesc</A>, <A HREF="../../../../curam/util/administration/impl/BatchAdmin.html#getGroupsForProcess(java.lang.String)">getGroupsForProcess</A>, <A HREF="../../../../curam/util/administration/impl/BatchAdmin.html#getProcessRequestByUser(java.lang.String)">getProcessRequestByUser</A>, <A HREF="../../../../curam/util/administration/impl/BatchAdmin.html#modifyBatchErrorCode(java.lang.String, int, int)">modifyBatchErrorCode</A>, <A HREF="../../../../curam/util/administration/impl/BatchAdmin.html#modifyBatchParamDesc(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">modifyBatchParamDesc</A>, <A HREF="../../../../curam/util/administration/impl/BatchAdmin.html#modifyGroupDescription(long, java.lang.String, java.lang.String)">modifyGroupDescription</A>, <A HREF="../../../../curam/util/administration/impl/BatchAdmin.html#modifyOrAddBatchParamDisplayNames(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">modifyOrAddBatchParamDisplayNames</A>, <A HREF="../../../../curam/util/administration/impl/BatchAdmin.html#modifyOrAddBatchProcDescription(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">modifyOrAddBatchProcDescription</A>, <A HREF="../../../../curam/util/administration/impl/BatchAdmin.html#readParameterDetails(java.lang.String, java.lang.String)">readParameterDetails</A>, <A HREF="../../../../curam/util/administration/impl/BatchAdmin.html#removeBatchErrorCode(java.lang.String)">removeBatchErrorCode</A>, <A HREF="../../../../curam/util/administration/impl/BatchAdmin.html#removeGroup(long)">removeGroup</A>, <A HREF="../../../../curam/util/administration/impl/BatchAdmin.html#removeProcessFromGroup(long, java.lang.String)">removeProcessFromGroup</A>, <A HREF="../../../../curam/util/administration/impl/BatchAdmin.html#retrieveParamList(java.lang.String)">retrieveParamList</A>, <A HREF="../../../../curam/util/administration/impl/BatchAdmin.html#searchBatchProcess(curam.util.administration.struct.BatchProcessSearchKey)">searchBatchProcess</A>, <A HREF="../../../../curam/util/administration/impl/BatchAdmin.html#searchBatchRequest(curam.util.administration.struct.BatchProcessSearchKey)">searchBatchRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../../curam/util/administration/intf/BatchAdmin.html" title="interface in curam.util.administration.intf">BatchAdmin</A> <B>newInstance</B>()</PRE>
<DL>
<DD>Creates an appropriate instance of this class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new instance of this class.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../curam/util/administration/fact/CacheAdminFactory.html" title="class in curam.util.administration.fact"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/util/administration/fact/BatchAdminFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchAdminFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
