<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to create a provider member.                 -->
<PAGE
  PAGE_ID="ProviderManagement_createContractContact"
  WINDOW_OPTIONS="width=450"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="contractVersionID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="contractVersionID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="contractVersionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="concernRoleID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="ContractManagement"
    NAME="ACTION"
    OPERATION="createContractContact"
    PHASE="ACTION"
  />
  <SERVER_INTERFACE
    CLASS="ContractManagement"
    NAME="DISPLAY"
    OPERATION="listProviderParties"
    PHASE="DISPLAY"
  />
  <!-- BEGIN, CR00207545, SS -->
  <!-- BEGIN, CR00197352, SS -->
  <!-- BEGIN, CR00235192, PS -->
  <!-- BEGIN, CR00248112, PS -->
  <CLUSTER
    LABEL_WIDTH="23"
    NUM_COLS="1"
  >
    <!-- END, CR00248112 -->
    <FIELD
      LABEL="Field.Label.Name"
      WIDTH="100"
    >
      <!-- END, CR00235192 -->
      <!-- END, CR00207545 -->
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="providerPartyID"
          NAME="DISPLAY"
          PROPERTY="providerPartyName"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="providerPartyID"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00197352 -->
    <!-- BEGIN, CR00208276, PS -->
  </CLUSTER>
  <!-- BEGIN, CR00248112, PS -->
  <CLUSTER
    LABEL_WIDTH="46"
    NUM_COLS="2"
  >
    <!-- END, CR00248112 -->
    <!-- END, CR00208276 -->
    <!-- BEGIN, CR00207545, SS -->
    <FIELD
      LABEL="Field.Label.StartDate"
      USE_BLANK="true"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="startDate"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00207545 -->
    <FIELD
      LABEL="Field.Label.EndDate"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="endDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL
      LABEL="ActionControl.Label.Cancel"
      TYPE="ACTION"
    />
  </ACTION_SET>


</PAGE>
