<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46C59A810143" name="Entity">
    <eAnnotations xmi:id="_J85UkBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../LicenseStatusHistory_cat.efx#_3C74D50F032E46C5995B00CD?CPM/CPM/Service%20Layer/Provider/LicenseStatusHistory?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_dFSMshWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E46C59B5D0245">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E46C59B5D0245" type="Class" name="Foregin Key">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Gp36YxWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Gp36ZhWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Gp36ZxWXEd-bLYt-J6cy_A" width="1642" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gp36aBWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gp36aRWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gp36ahWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gp36axWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gp36bRWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gp36bxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Gp36cRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../Licenses/Entity/Entity_cat.efx#_3C74D50F032E46C401AC02C6?CPM/CPM/Service%20Layer/Provider/License/Entity/License?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gp36ZRWXEd-bLYt-J6cy_A" x="5655" y="8432"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GqBrEBWXEd-bLYt-J6cy_A" element="_3C74D50F032E46C59B52032F" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GqBrExWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GqBrFBWXEd-bLYt-J6cy_A" width="3725" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GqBrFRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GqBrFhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GqBrFxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GqBrGBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GqBrGhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GqBrHBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GqBrHhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GqBrEhWXEd-bLYt-J6cy_A" x="7399" y="2590"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GqBrIBWXEd-bLYt-J6cy_A" element="_3C74D50F032E46C59C2D002B" source="_GqBrEBWXEd-bLYt-J6cy_A" target="_Gp36YxWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GqBrIxWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GqBrJRWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GqBrJhWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GqBrJBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GqBrJxWXEd-bLYt-J6cy_A" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E46C59C2D02AB">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GqBrKRWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GqBrKBWXEd-bLYt-J6cy_A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GqBrKhWXEd-bLYt-J6cy_A" type="ToRoleLabel" element="_3C74D50F032E46C59C2D02AB">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GqBrLBWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GqBrKxWXEd-bLYt-J6cy_A" x="-253" y="342"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GqBrLRWXEd-bLYt-J6cy_A" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E46C59C2D02A9">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GqBrLxWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GqBrLhWXEd-bLYt-J6cy_A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GqBrMBWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E46C59C2D02A9">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GqBrMhWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GqBrMRWXEd-bLYt-J6cy_A" x="256" y="345"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GqBrMxWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E46C59C2D02AB">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GqBrNRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GqBrNBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GqBrNxWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E46C59C2D02A9">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GqBrORWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GqBrOBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GqBrOxWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E46C59C2D02AB">
            <children xmi:type="notation:ListCompartment" xmi:id="_GqBrPRWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GqBrPBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GqBrPxWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E46C59C2D02A9">
            <children xmi:type="notation:ListCompartment" xmi:id="_GqBrQRWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GqBrQBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GqBrIhWXEd-bLYt-J6cy_A" points="[-270, 533, 2514, -5308]$[-2548, 5300, 237, -541]"/>
        </edges>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E46C93181011A" type="Class" name="License Status History">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GqBrQxWXEd-bLYt-J6cy_A" element="_3C74D50F032E46C59B52032F" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GqBrRhWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GqBrRxWXEd-bLYt-J6cy_A" width="3725" height="5452"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GqBrSBWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GqBrSRWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GqBrShWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GqBrSxWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GqBrTRWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GqBrTxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GqBrURWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GqBrRRWXEd-bLYt-J6cy_A" x="889" y="1744"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46C59B52032F" name="LicenseStatusHistory">
      <ownedComment xmi:id="_dEil7RWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46C59B52032F">
        <body>@curam.logicalname License Status History
@curam.definition  The status history of a license. The status of a license will change through its lifecycle.
@curam.description
&lt;P>The status history of a license. The status of a license will change through its lifecycle.&lt;/P>
@curam.example
&lt;P>The status is set to 'In Progress' upon initial creation, and then changed to 'Approved' following approval.&lt;/P> 
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E46C9302F01F8" name="licenseStatusHistoryID" visibility="public">
        <ownedComment xmi:id="_dE1gshWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46C9302F01F8">
          <body>The unique system generated identifier for the license status history record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46C2FE810213?CPM/CPM/Domain%20Definitions/LICENSE_STATUS_HISTORY_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46C9302F0208" name="licenseID" visibility="public">
        <ownedComment xmi:id="_dE1gthWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46C9302F0208">
          <body>The unique system generated identifier for the license.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46C2FD34037B?CPM/CPM/Domain%20Definitions/LICENSE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46C9302F0227" name="licenseStatus" visibility="public">
        <ownedComment xmi:id="_dE1guhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46C9302F0227">
          <body>The status of a license. The status of a license will change through it's lifecycle for example, the status is set to 'In Progress' upon initial creation, and then changed to 'Approved' following approval.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46C301BC025E?CPM/CPM/Domain%20Definitions/LICENSE_STATUS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46C9302F0237" name="createdBy" visibility="public">
        <ownedComment xmi:id="_dE_RsxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46C9302F0237">
          <body>Name of the user who caused the license status history to change.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46C9302F0256" name="suspensionReason" visibility="public">
        <ownedComment xmi:id="_dE_RtxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46C9302F0256">
          <body>The reason the license was suspended.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46C304B20183?CPM/CPM/Domain%20Definitions/LICENSE_SUSPENSION_REASON?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46C9302F0266" name="effectiveDateTime" visibility="public">
        <ownedComment xmi:id="_dFJCsxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46C9302F0266">
          <body>The date and time that the license status is effective from.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3856A0A20219?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATETIME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46C9302F0285" name="rejectionReason" visibility="public">
        <ownedComment xmi:id="_dFJCtxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46C9302F0285">
          <body>The reason the license was rejected.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46C3058800E0?CPM/CPM/Domain%20Definitions/LICENSE_REJECTION_REASON?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47065D8201A5" name="comments" visibility="public">
        <ownedComment xmi:id="_dFSMoxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E47065D8201A5">
          <body>Comments recorded by the user relating to a license status history.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B5F0039?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/COMMENTS?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E46C59B5203BC" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E46D7C6BB0317" name="read" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E46D819030133" name="searchByLicenseID" visibility="public">
        <ownedComment xmi:id="_dEsWyhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46D819030133">
          <body>This method returns a list of license status history records for a license in descending order.</body>
        </ownedComment>
        <ownedParameter xmi:id="_dEsWzBWWEd-bLYt-J6cy_A" type="_3C74D50F032E46C59B52032F" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E46D819030152" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../Licenses/Entity/Entity_cat.efx#_3C74D50F032E46C401AC02C6?CPM/CPM/Service%20Layer/Provider/License/Entity/License?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49AB837C01C4" name="LicenseStatusHistoryIndexStruct1">
      <ownedAttribute xmi:id="_3C74D50F032E49AB837C01D5" name="licenseID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46C2FD34037B?CPM/CPM/Domain%20Definitions/LICENSE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E46C59C2D002B" memberEnd="_3C74D50F032E46C59C2D02A9 _3C74D50F032E46C59C2D02AB">
      <ownedEnd xmi:id="_3C74D50F032E46C59C2D02A9" name="parent=licenseID" visibility="public" isUnique="false" association="_3C74D50F032E46C59C2D002B">
        <type xmi:type="uml:Class" href="../../Licenses/Entity/Entity_cat.efx#_3C74D50F032E46C401AC02C6?CPM/CPM/Service%20Layer/Provider/License/Entity/License?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E46C59C2D02AB" name="child=licenseID" visibility="public" type="_3C74D50F032E46C59B52032F" isUnique="false" association="_3C74D50F032E46C59C2D002B"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E49AB837C01D6" name="LicenseStatusHistoryIndex1" memberEnd="_3C74D50F032E49AB837C01D7 _3C74D50F032E49AB837C01D9">
      <ownedEnd xmi:id="_3C74D50F032E49AB837C01D7" name="_licenseStatusHistoryIndexStruct1" visibility="public" type="_3C74D50F032E49AB837C01C4" isUnique="false" association="_3C74D50F032E49AB837C01D6"/>
      <ownedEnd xmi:id="_3C74D50F032E49AB837C01D9" name="_licenseStatusHistory" visibility="public" type="_3C74D50F032E46C59B52032F" isUnique="false" association="_3C74D50F032E49AB837C01D6"/>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_dEil6xWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46C59A810143"/>
  <Default:Documentation xmi:id="_dEsWwBWWEd-bLYt-J6cy_A" base_Comment="_dEil7RWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_dEsWwRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46C59B52032F"/>
  <curamprofile:insert__Operation xmi:id="_dEsWxBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46C59B5203BC" Auto_ID_Field="licenseStatusHistoryID"/>
  <curamprofile:read__Operation xmi:id="_dEsWxxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46D7C6BB0317"/>
  <Default:Documentation xmi:id="_dEsWyxWWEd-bLYt-J6cy_A" base_Comment="_dEsWyhWWEd-bLYt-J6cy_A"/>
  <curamprofile:nsmulti__Operation xmi:id="_dEsWzRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46D819030133" Shadow_Type="Dtls" SQL="&#xA;SELECT&#xA;  licenseStatusHistoryID,&#xA;  licenseID,&#xA;  licenseStatus,&#xA;  createdBy,&#xA;  suspensionReason,&#xA;  effectiveDateTime,&#xA;  rejectionReason,&#xA;  comments&#xA;INTO&#xA;  :licenseStatusHistoryID,&#xA;  :licenseID,&#xA;  :licenseStatus,&#xA;  :createdBy,&#xA;  :suspensionReason,&#xA;  :effectiveDateTime,&#xA;  :rejectionReason,&#xA;  :comments &#xA;FROM&#xA;  LicenseStatusHistory &#xA;WHERE LicenseStatusHistory.licenseID = :licenseID &#xA;ORDER BY LicenseStatusHistory.effectiveDateTime DESC&#xA;"/>
  <curamprofile:default__Param xmi:id="_dE1gsBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46D819030152" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_dE1gsxWWEd-bLYt-J6cy_A" base_Comment="_dE1gshWWEd-bLYt-J6cy_A"/>
  <curamprofile:key__Attribute xmi:id="_dE1gtBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46C9302F01F8"/>
  <Default:Documentation xmi:id="_dE1gtxWWEd-bLYt-J6cy_A" base_Comment="_dE1gthWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dE1guBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46C9302F0208" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_dE_RsBWWEd-bLYt-J6cy_A" base_Comment="_dE1guhWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dE_RsRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46C9302F0227"/>
  <Default:Documentation xmi:id="_dE_RtBWWEd-bLYt-J6cy_A" base_Comment="_dE_RsxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dE_RtRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46C9302F0237"/>
  <Default:Documentation xmi:id="_dFJCsBWWEd-bLYt-J6cy_A" base_Comment="_dE_RtxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dFJCsRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46C9302F0256"/>
  <Default:Documentation xmi:id="_dFJCtBWWEd-bLYt-J6cy_A" base_Comment="_dFJCsxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dFJCtRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46C9302F0266"/>
  <Default:Documentation xmi:id="_dFSMoBWWEd-bLYt-J6cy_A" base_Comment="_dFJCtxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dFSMoRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46C9302F0285"/>
  <Default:Documentation xmi:id="_dFSMpBWWEd-bLYt-J6cy_A" base_Comment="_dFSMoxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_dFSMpRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E47065D8201A5"/>
  <curamprofile:struct__Class xmi:id="_dFSMpxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E49AB837C01C4"/>
  <curamprofile:default__Attribute xmi:id="_dFSMqRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49AB837C01D5"/>
  <curamprofile:foreignkey__Association xmi:id="_dFSMqxWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E46C59C2D002B"/>
  <curamprofile:index__Association xmi:id="_dFSMrxWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E49AB837C01D6"/>
</xmi:XMI>
