<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2010 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This Page allows to remove a new client to the provider roster line    -->
<!-- item correction.                                                       -->
<PAGE
  PAGE_ID="ProviderManagement_deletePRLICorrectionClient"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="prliCorrectionClientID"/>
  <PAGE_PARAMETER NAME="prliCorrectionID"/>
  <PAGE_PARAMETER NAME="pageContextDescription"/>
  <!-- <PAGE_PARAMETER NAME="concernRoleID"/> -->
  <PAGE_PARAMETER NAME="prliCorrectionVersionNo"/>
  <PAGE_PARAMETER NAME="prliCorrectionClientVersionNo"/>


  <SERVER_INTERFACE
    CLASS="MaintainPRLICorrectionClient"
    NAME="ACTION"
    OPERATION="cancelPRLICorrectionClient"
    PHASE="ACTION"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="prliCorrectionClientID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="prliCorrectionClientID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="prliCorrectionVersionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="prliCorrectionVersionNo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="prliCorrectionID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="prliCorrectionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="prliCorrectionClientVersionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="prliCorrectionClientVersionNo"
    />
  </CONNECT>
  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Text.Title"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Yes"
      TYPE="SUBMIT"
    />
    <!--
      <LINK PAGE_ID="ProviderManagement_viewRosterLineItem">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerRosterLineItemID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    -->
    <ACTION_CONTROL LABEL="ActionControl.Label.No"/>
  </ACTION_SET>
</PAGE>
