<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                     				-->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page redirects the user to the appropriate page to  restore       -->
<!--  original data depending on different stages of a correction.           -->
<PAGE
  PAGE_ID="ProviderManagement_resolveRestoreOriginalData"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
        
        
        curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
        
        String context = request.getContextPath() + "/";
        context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
        
        String prliCorrectionID = request.getParameter("prliCorrectionID");
        String versionNo = request.getParameter("versionNo");
        String concernRoleID = request.getParameter("concernRoleID");
        String providerRosterLineItemID = request.getParameter("providerRosterLineItemID");
        String rliOpenCorrectionInd = request.getParameter("rliOpenCorrectionInd");
        String rliInPendingApprovalCorrection = request.getParameter("rliInPendingApprovalCorrection");
        
        
        String url = "";
        
        if (("true").equals(rliOpenCorrectionInd)) {
        
        url = context + "ProviderManagement_confirmDeletePRLICorrectionPage.do?prliCorrectionID=" + curam.omega3.request.RequestUtils.escapeURL(prliCorrectionID)+ "&amp;versionNo="+ curam.omega3.request.RequestUtils.escapeURL(versionNo)+ "&amp;concernRoleID=" + curam.omega3.request.RequestUtils.escapeURL(concernRoleID)+ "&amp;providerRosterLineItemID="+ curam.omega3.request.RequestUtils.escapeURL(providerRosterLineItemID);
        }
        else {
         if (("true").equals(rliInPendingApprovalCorrection)){
        
        url = context + "ProviderManagement_denyPRLICorrectionFromViewPage.do?prliCorrectionID=" + curam.omega3.request.RequestUtils.escapeURL(prliCorrectionID)+ "&amp;concernRoleID="+ curam.omega3.request.RequestUtils.escapeURL(concernRoleID)+ "&amp;providerRosterLineItemID="+ curam.omega3.request.RequestUtils.escapeURL(providerRosterLineItemID)+ "&amp;versionNo="+ curam.omega3.request.RequestUtils.escapeURL(versionNo);
                
             }
           }
        
        url += "&amp;" + rh.getSystemParameters();  
        response.sendRedirect(response.encodeRedirectURL(url));
        
    </JSP_SCRIPTLET>
</PAGE>
