<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46E96C460367" name="Facade">
    <eAnnotations xmi:id="_f8j0YBWZEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../CPMSample.emx#_3C74D50F032E46E96C2E0328?CPMSample/CPMSample?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_nrQQUBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Attendance%20Tracking/Attendance%20Tracking_cat.efx#_3C74D50F032E48F957CD02EE?CPMSample/CPMSample/Facade/AttendanceTracking?"/>
      <references xmi:type="uml:Package" href="Reservation/Reservation_cat.efx#_3C74D50F032E485A3503018C?CPMSample/CPMSample/Facade/Reservation?"/>
      <references xmi:type="uml:Package" href="Place%20Management/Place/Place_cat.efx#_3C74D50F032E4A5F134D031B?CPMSample/CPMSample/Facade/Place%20Management/Place?"/>
      <references xmi:type="uml:Package" href="Service%20Offering/ServiceOffering/ServiceOffering_cat.efx#_3C74D50F032E4B2C743B031D?CPMSample/CPMSample/Facade/Service%20Offering/Service%20Offering?"/>
      <references xmi:type="uml:Package" href="Financials/Service%20Authorization/MaintainServiceAuthorization_cat.efx#_3C74D50F032E46E96C7C0328?CPMSample/CPMSample/Facade/Financials/Service%20Authorization?"/>
      <references xmi:type="uml:Package" href="Wait%20List/WaitList_cat.efx#_3C74D50F032E48B4F08F00EE?CPMSample/CPMSample/Facade/WaitList?"/>
      <references xmi:type="uml:Package" href="Service%20Offering/ServiceGroup/ServiceGroup_cat.efx#_3C74D50F032E4B2C73FB0178?CPMSample/CPMSample/Facade/Service%20Offering/Servie%20Group?"/>
      <references xmi:type="uml:Package" href="Place%20Management/Facility%20Layout/FacilityLayout_cat.efx#_3C74D50F032E4A65845C01D0?CPMSample/CPMSample/Facade/Place%20Management/Facility%20Layout?"/>
      <references xmi:type="uml:Package" href="Place%20Management/Placement/Placement_cat.efx#_3C74D50F032E47A6AC5F03D9?CPMSample/CPMSample/Facade/Place%20Management/Placement?"/>
      <references xmi:type="uml:Package" href="Provider%20Member%20BackGround%20Check%20Details/ProviderMemberBackGroundCheckDetails.efx#_uzn1cEPfEd-HS_eS7ggE4A?CPMSample/CPMSample/Facade/ProviderMemberBackgroundDetails?"/>
      <references xmi:type="uml:Package" href="Taxonomy/Taxonomy.efx#_BJteIJSAEd-gmYi-JPxE3Q?CPMSample/CPMSample/Facade/Taxonomy?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E46E96C5D01A2" name="Financials">
      <packagedElement xmi:type="uml:Package" href="Financials/Service%20Authorization/MaintainServiceAuthorization_cat.efx#_3C74D50F032E46E96C7C0328?CPMSample/CPMSample/Facade/Financials/Service%20Authorization?"/>
      <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E48D098300040" name="Provider Financials">
        <eAnnotations xmi:id="_e631VxWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E48D09AFB00CB">
          <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E48D09AFB00CB" type="Class" name="Main">
            <children xmi:type="umlnotation:UMLShape" xmi:id="_G3I6IxWXEd-bLYt-J6cy_A" element="_3C74D50F032E48D09AB9027F" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
              <children xmi:type="notation:DecorationNode" xmi:id="_G3I6JhWXEd-bLYt-J6cy_A" type="ImageCompartment">
                <layoutConstraint xmi:type="notation:Size" xmi:id="_G3I6JxWXEd-bLYt-J6cy_A" width="4656" height="1083"/>
              </children>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_G3I6KBWXEd-bLYt-J6cy_A" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_G3I6KRWXEd-bLYt-J6cy_A" type="Name"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_G3I6KhWXEd-bLYt-J6cy_A" type="Parent"/>
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_G3I6KxWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_G3I6LRWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_G3I6LxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
              <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_G3I6MRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G3I6JRWXEd-bLYt-J6cy_A" x="4656" y="2709"/>
            </children>
            <children xmi:type="umlnotation:UMLShape" xmi:id="_G3I6MxWXEd-bLYt-J6cy_A" element="_3C74D50F032E48D09AEC0251" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
              <children xmi:type="notation:DecorationNode" xmi:id="_G3I6NhWXEd-bLYt-J6cy_A" type="ImageCompartment">
                <layoutConstraint xmi:type="notation:Size" xmi:id="_G3I6NxWXEd-bLYt-J6cy_A" width="5164" height="1083"/>
              </children>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_G3I6OBWXEd-bLYt-J6cy_A" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_G3I6ORWXEd-bLYt-J6cy_A" type="Name"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_G3I6OhWXEd-bLYt-J6cy_A" type="Parent"/>
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_G3I6OxWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_G3I6PRWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_G3I6PxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
              <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_G3I6QRWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G3I6NRWXEd-bLYt-J6cy_A" x="4428" y="10227"/>
            </children>
            <element xsi:nil="true"/>
            <edges xmi:type="umlnotation:UMLConnector" xmi:id="_G3I6QxWXEd-bLYt-J6cy_A" element="_3C74D50F032E48D09B2000A0" source="_G3I6MxWXEd-bLYt-J6cy_A" target="_G3I6IxWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
              <children xmi:type="notation:DecorationNode" xmi:id="_G3I6RhWXEd-bLYt-J6cy_A" type="NameLabel">
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_G3I6SBWXEd-bLYt-J6cy_A" type="Stereotype"/>
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_G3I6SRWXEd-bLYt-J6cy_A" type="Name"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G3I6RxWXEd-bLYt-J6cy_A" x="507" y="-1"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_G3I6ShWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E48D09B2101C8">
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_G3I6TBWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_G3I6SxWXEd-bLYt-J6cy_A" x="-628" y="458"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_G3I6TRWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E48D09B2101C8">
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_G3I6TxWXEd-bLYt-J6cy_A" type="ToRole"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_G3I6ThWXEd-bLYt-J6cy_A" x="-312" y="-345"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_G3I6UBWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E48D09B2101C6">
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_G3I6UhWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_G3I6URWXEd-bLYt-J6cy_A" x="642" y="456"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_G3I6UxWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E48D09B2101C6">
                <children xmi:type="notation:BasicDecorationNode" xmi:id="_G3I6VRWXEd-bLYt-J6cy_A" type="FromRole"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_G3I6VBWXEd-bLYt-J6cy_A" x="313" y="-349"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_G3I6VhWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E48D09B2101C8">
                <children xmi:type="notation:SemanticListCompartment" xmi:id="_G3I6WBWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_G3I6VxWXEd-bLYt-J6cy_A" y="-186"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_G3I6WhWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E48D09B2101C6">
                <children xmi:type="notation:SemanticListCompartment" xmi:id="_G3I6XBWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_G3I6WxWXEd-bLYt-J6cy_A" y="-186"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_G3I6XhWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E48D09B2101C8">
                <children xmi:type="notation:ListCompartment" xmi:id="_G3I6YBWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_G3I6XxWXEd-bLYt-J6cy_A" y="1058"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_G3I6YhWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E48D09B2101C6">
                <children xmi:type="notation:ListCompartment" xmi:id="_G3I6ZBWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
                <layoutConstraint xmi:type="notation:Location" xmi:id="_G3I6YxWXEd-bLYt-J6cy_A" y="1058"/>
              </children>
              <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G3I6RRWXEd-bLYt-J6cy_A" points="[-8, -550, 16, 6968]$[-25, -6976, 0, 541]"/>
            </edges>
          </contents>
        </eAnnotations>
        <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48D0997A0075" name="SampleProviderFinancial">
          <ownedComment xmi:id="_lHULgEBDEeC805VUkSlhDQ" annotatedElement="_3C74D50F032E48D0997A0075">
            <body>@deprecated Since Curam 6.0. This class is deprecated as it is not supported and is implemented for internal use only. See release note: CR00248676.</body>
          </ownedComment>
          <ownedOperation xmi:id="_3C74D50F032E48D0997A0085" name="retrievePaymentInformationForCase" visibility="public">
            <ownedComment xmi:id="_e6IOZhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48D0997A0085">
              <body>Retrieves Payment Information based on Case.</body>
            </ownedComment>
            <ownedParameter xmi:id="_e6IOaBWWEd-bLYt-J6cy_A" type="_3C74D50F032E48D09AEC0251" direction="return"/>
            <ownedParameter xmi:id="_3C74D50F032E48D0B168037B" name="key" type="_3C74D50F032E48D09D3E0328" direction="inout"/>
          </ownedOperation>
          <ownedOperation xmi:id="_3C74D50F032E48D0997A0095" name="retrieveServiceDeliverySummaryInformation" visibility="public">
            <ownedComment xmi:id="_e6IObhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48D0997A0095">
              <body>Retrieves Service Delivery Summary Information.</body>
            </ownedComment>
            <ownedParameter xmi:id="_e6RYURWWEd-bLYt-J6cy_A" type="_3C74D50F032E48D0B32B022C" direction="return"/>
            <ownedParameter xmi:id="_3C74D50F032E48D0B6070046" name="key" type="_3C74D50F032E48D09D3E0328" direction="inout"/>
          </ownedOperation>
          <ownedOperation xmi:id="_3C74D50F032E48D09C4E018D" name="retrieveUtilizationInformation" visibility="public">
            <ownedComment xmi:id="_e6RYVxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48D09C4E018D">
              <body>Retrieves Utilization Information.</body>
            </ownedComment>
            <ownedParameter xmi:id="_e6RYWRWWEd-bLYt-J6cy_A" type="_3C74D50F032E48D0B32B022C" direction="return"/>
            <ownedParameter xmi:id="_3C74D50F032E48D0B63F0364" name="key" type="_3C74D50F032E48D09D3E0328" direction="inout"/>
          </ownedOperation>
          <ownedOperation xmi:id="_3C74D50F032E48D09C6100F1" name="retrievePaymentInformationForServiceAuthorization" visibility="public">
            <ownedComment xmi:id="_e6RYXxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48D09C6100F1">
              <body>Retrieves Payment Information based on Service Authorization.</body>
            </ownedComment>
            <ownedParameter xmi:id="_e6bJURWWEd-bLYt-J6cy_A" type="_3C74D50F032E48D09AEC0251" direction="return"/>
            <ownedParameter xmi:id="_3C74D50F032E48D0B1BC0283" name="key" direction="inout">
              <type xmi:type="uml:Class" href="../../../../CPM/model/Packages/Service%20Layer/Financials/Service%20Authorization/Service%20Authorization_cat.efx#_3C74D50F032E46D6DB03017B?CPM/CPM/Service%20Layer/Financials/Service%20Authorization/Entity/ServiceAuthorization?"/>
            </ownedParameter>
          </ownedOperation>
          <ownedOperation xmi:id="_3C74D50F032E48F7271F031C" name="listSOConfigurationForSILI" visibility="public">
            <ownedComment xmi:id="_e6bJVxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F7271F031C">
              <body>Retrieves list of Service Offering Configuration for the service invoice line item.</body>
            </ownedComment>
            <ownedParameter xmi:id="_e6bJWRWWEd-bLYt-J6cy_A" direction="return">
              <type xmi:type="uml:Class" href="../../../../CPM/model/Packages/Facade/Attendance%20Tracking/Configurations/Configurations_cat.efx#_3C74D50F032E48CA01D90261?CPM/CPM/Facade/Attendance%20Tracking/Configurations/SOAttendanceConfigurationDetailsList?"/>
            </ownedParameter>
            <ownedParameter xmi:id="_3C74D50F032E48F7271F032C" name="key" type="_3C74D50F032E48F72649030D" direction="inout"/>
          </ownedOperation>
          <ownedOperation xmi:id="_3C74D50F032E48F727BD003E" name="listSOConfigurationForRLI" visibility="public">
            <ownedComment xmi:id="_e6bJXxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F727BD003E">
              <body>Retrieves list of Service Offering Configuration for the roster line item.</body>
            </ownedComment>
            <ownedParameter xmi:id="_e6k6URWWEd-bLYt-J6cy_A" direction="return">
              <type xmi:type="uml:Class" href="../../../../CPM/model/Packages/Facade/Attendance%20Tracking/Configurations/Configurations_cat.efx#_3C74D50F032E48CA01D90261?CPM/CPM/Facade/Attendance%20Tracking/Configurations/SOAttendanceConfigurationDetailsList?"/>
            </ownedParameter>
            <ownedParameter xmi:id="_3C74D50F032E48F727BD004E" name="key" type="_3C74D50F032E48F72649030D" direction="inout"/>
          </ownedOperation>
          <ownedOperation xmi:id="_3C74D50F032E48FC725E0203" name="retrievePayBasedOnAttendanceForRLI" visibility="public">
            <ownedComment xmi:id="_e6k6VxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48FC725E0203">
              <body>This method is intended to be used by users responsible for managing the Provider Financials. Method is used to retrieves the pay based on payment indicator for the service offering related to the roster.</body>
            </ownedComment>
            <ownedParameter xmi:id="_e6k6WRWWEd-bLYt-J6cy_A" type="_3C74D50F032E48FC72AB0000" direction="return"/>
            <ownedParameter xmi:id="_3C74D50F032E48FC725E0261" name="key" type="_3C74D50F032E48FC72CC02EE" direction="inout"/>
          </ownedOperation>
          <ownedOperation xmi:id="_3C74D50F032E48FF3283031C" name="retrieveUnitsAndPaymentInformationForSILI" visibility="public">
            <ownedComment xmi:id="_e6k6XxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48FF3283031C">
              <body>This method retrieves service invoice line item information like unit of measure, units delivered and amount paid for a service invoice line item.</body>
            </ownedComment>
            <ownedParameter xmi:id="_e6uEQRWWEd-bLYt-J6cy_A" type="_3C74D50F032E48FF318B005D" direction="return"/>
            <ownedParameter xmi:id="_3C74D50F032E48FF3283032C" name="key" type="_3C74D50F032E48F72649030D" direction="inout"/>
          </ownedOperation>
        </packagedElement>
        <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48D09AB9027F" name="PaymentInformationDetails">
          <ownedComment xmi:id="_miqvMEBDEeC805VUkSlhDQ" annotatedElement="_3C74D50F032E48D09AB9027F">
            <body>@deprecated Since Curam 6.0. This class is deprecated as it is not supported and is implemented for internal use only. See release note: CR00248676.</body>
          </ownedComment>
          <ownedAttribute xmi:id="_3C74D50F032E48D09AB9029E" name="serviceOfferingID" visibility="public">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedAttribute>
          <ownedAttribute xmi:id="_3C74D50F032E48D09AB902AE" name="paymentFromDate" visibility="public">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
          </ownedAttribute>
          <ownedAttribute xmi:id="_3C74D50F032E48D09AB902BE" name="paymentToDate" visibility="public">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
          </ownedAttribute>
          <ownedAttribute xmi:id="_3C74D50F032E48D09AB902CD" name="amountInvoiced" visibility="public">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
          </ownedAttribute>
          <ownedAttribute xmi:id="_3C74D50F032E48D09AB902DD" name="amountPaid" visibility="public">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
          </ownedAttribute>
          <ownedAttribute xmi:id="_3C74D50F032E48D09AB902EC" name="providerID" visibility="public">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedAttribute>
          <ownedAttribute xmi:id="_3C74D50F032E48D09AB902FC" name="clientID" visibility="public">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedAttribute>
          <ownedAttribute xmi:id="_3C74D50F032E48D09AB9030C" name="numberOfUnits" visibility="public">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3FA9264A02BF?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/NUMBER_WORK_UNITS?"/>
          </ownedAttribute>
          <ownedAttribute xmi:id="_3C74D50F032E49116BCF0291" name="providerName" visibility="public">
            <type xmi:type="uml:Class" href="../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E469782EA0393?CPM/CPM/Domain%20Definitions/PROVIDER_NAME?"/>
          </ownedAttribute>
          <ownedAttribute xmi:id="_3C74D50F032E49116CB400C8" name="clientName" visibility="public">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
          </ownedAttribute>
          <ownedAttribute xmi:id="_3C74D50F032E49116FB902BC" name="serviceOfferingName" visibility="public">
            <type xmi:type="uml:Class" href="../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE5D4038A?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_NAME?"/>
          </ownedAttribute>
        </packagedElement>
        <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48D09AEC0251" name="PaymentInformationDetailsList">
          <ownedComment xmi:id="_nKKNAEBDEeC805VUkSlhDQ" annotatedElement="_3C74D50F032E48D09AEC0251">
            <body>@deprecated Since Curam 6.0. This class is deprecated as it is not supported and is implemented for internal use only. See release note: CR00248676.</body>
          </ownedComment>
        </packagedElement>
        <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48D09D3E0328" name="PaymentInformationInputDetails">
          <ownedComment xmi:id="_nvQeIEBDEeC805VUkSlhDQ" annotatedElement="_3C74D50F032E48D09D3E0328">
            <body>@deprecated Since Curam 6.0. This class is deprecated as it is not supported and is implemented for internal use only. See release note: CR00248676.</body>
          </ownedComment>
          <ownedAttribute xmi:id="_3C74D50F032E48D09D3E0357" name="caseID" visibility="public">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedAttribute>
          <ownedAttribute xmi:id="_3C74D50F032E48D09D3E0366" name="clientID" visibility="public">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedAttribute>
          <ownedAttribute xmi:id="_3C74D50F032E48D09D3E0376" name="serviceOfferingID" visibility="public">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedAttribute>
          <ownedAttribute xmi:id="_3C74D50F032E48D09D3E0385" name="caseparticipantRoleID" visibility="public">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
          </ownedAttribute>
        </packagedElement>
        <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48D0B32B022C" name="ServiceDeliverySummaryInformation">
          <ownedComment xmi:id="_o_ungEBDEeC805VUkSlhDQ" annotatedElement="_3C74D50F032E48D0B32B022C">
            <body>@deprecated Since Curam 6.0. This class is deprecated as it is not supported and is implemented for internal use only. See release note: CR00248676.</body>
          </ownedComment>
          <ownedAttribute xmi:id="_3C74D50F032E48D0B32B024B" name="firstServiceDeliveryDate" visibility="public">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
          </ownedAttribute>
          <ownedAttribute xmi:id="_3C74D50F032E48D0B32B025B" name="lastServiceDeliveryDate" visibility="public">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
          </ownedAttribute>
          <ownedAttribute xmi:id="_3C74D50F032E48D0B32B026B" name="totalNumberOfUnitsConsumed" visibility="public">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3FA9264A02BF?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/NUMBER_WORK_UNITS?"/>
          </ownedAttribute>
        </packagedElement>
        <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48F72649030D" name="ServiceInvoiceLineItemKey">
          <ownedComment xmi:id="_pj8H0EBDEeC805VUkSlhDQ" annotatedElement="_3C74D50F032E48F72649030D">
            <body>@deprecated Since Curam 6.0. This class is deprecated as it is not supported and is implemented for internal use only. See release note: CR00248676.</body>
          </ownedComment>
          <ownedAttribute xmi:id="_3C74D50F032E48F72649031C" name="serviceInvoiceLineItemID" visibility="public">
            <type xmi:type="uml:Class" href="../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E471D84AD0074?CPM/CPM/Domain%20Definitions/SERVICE_INVOICE_LINE_ITEM_ID?"/>
          </ownedAttribute>
        </packagedElement>
        <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48FC72AB0000" name="PayBasedOnPaymentDetails">
          <ownedComment xmi:id="_l3wJ8EBDEeC805VUkSlhDQ" annotatedElement="_3C74D50F032E48FC72AB0000">
            <body>@deprecated Since Curam 6.0. This class is deprecated as it is not supported and is implemented for internal use only. See release note: CR00248676.</body>
          </ownedComment>
          <ownedAttribute xmi:id="_3C74D50F032E48FC72AB000F" name="payBasedOnPaymentInd" visibility="public">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37FDE8EE0091?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/BOOLEAN_TYPE?"/>
          </ownedAttribute>
        </packagedElement>
        <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48FC72CC02EE" name="RosterLineItemKey">
          <ownedComment xmi:id="_oYr1oEBDEeC805VUkSlhDQ" annotatedElement="_3C74D50F032E48FC72CC02EE">
            <body>@deprecated Since Curam 6.0. This class is deprecated as it is not supported and is implemented for internal use only. See release note: CR00248676.</body>
          </ownedComment>
          <ownedAttribute xmi:id="_3C74D50F032E48FC72CC030D" name="rosterLineItemID" visibility="public">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Attendance%20Tracking_cat.efx#_3C74D50F032E48B40D230235?Core/Core/Domain%20Definitions/AttendanceTracking/Domain%20Definitions/ROSTER_LINE_ITEM_ID?"/>
          </ownedAttribute>
        </packagedElement>
        <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48FF318B005D" name="UnitsDeliveredAndPaymentDetails">
          <ownedComment xmi:id="_qxITsEBDEeC805VUkSlhDQ" annotatedElement="_3C74D50F032E48FF318B005D">
            <body>@deprecated Since Curam 6.0. This class is deprecated as it is not supported and is implemented for internal use only. See release note: CR00248676.</body>
          </ownedComment>
          <ownedAttribute xmi:id="_3C74D50F032E48FF318B007D" name="unitsDelivered" visibility="public">
            <type xmi:type="uml:Class" href="../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4705AE3702B3?CPM/CPM/Domain%20Definitions/UNITS_AUTHORIZED?"/>
          </ownedAttribute>
          <ownedAttribute xmi:id="_3C74D50F032E48FF318B009C" name="serviceFrom" visibility="public">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
          </ownedAttribute>
          <ownedAttribute xmi:id="_3C74D50F032E48FF318B00AB" name="serviceTo" visibility="public">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
          </ownedAttribute>
          <ownedAttribute xmi:id="_3C74D50F032E48FF318B00CB" name="amountPaid" visibility="public">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
          </ownedAttribute>
          <ownedAttribute xmi:id="_3C74D50F032E48FF318B00DA" name="unitOfMeasure" visibility="public">
            <type xmi:type="uml:Class" href="../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE62C0242?CPM/CPM/Domain%20Definitions/UNIT_OF_MEASURE?"/>
          </ownedAttribute>
        </packagedElement>
        <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E48D09B2000A0" memberEnd="_3C74D50F032E48D09B2101C6 _3C74D50F032E48D09B2101C8">
          <ownedEnd xmi:id="_3C74D50F032E48D09B2101C6" name="paymentDetails" visibility="public" type="_3C74D50F032E48D09AB9027F" isUnique="false" aggregation="composite" association="_3C74D50F032E48D09B2000A0">
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_e631UxWWEd-bLYt-J6cy_A" value="*"/>
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_e631UhWWEd-bLYt-J6cy_A"/>
          </ownedEnd>
          <ownedEnd xmi:id="_3C74D50F032E48D09B2101C8" name="_paymentInformationDetailsList" visibility="public" type="_3C74D50F032E48D09AEC0251" isUnique="false" association="_3C74D50F032E48D09B2000A0">
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_e631VhWWEd-bLYt-J6cy_A" value="1"/>
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_e631VRWWEd-bLYt-J6cy_A" value="1"/>
          </ownedEnd>
        </packagedElement>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E47A2C8C7006D" name="Place Management">
      <packagedElement xmi:type="uml:Package" href="Place%20Management/Placement/Placement_cat.efx#_3C74D50F032E47A6AC5F03D9?CPMSample/CPMSample/Facade/Place%20Management/Placement?"/>
      <packagedElement xmi:type="uml:Package" href="Place%20Management/Facility%20Layout/FacilityLayout_cat.efx#_3C74D50F032E4A65845C01D0?CPMSample/CPMSample/Facade/Place%20Management/Facility%20Layout?"/>
      <packagedElement xmi:type="uml:Package" href="Place%20Management/Place/Place_cat.efx#_3C74D50F032E4A5F134D031B?CPMSample/CPMSample/Facade/Place%20Management/Place?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" href="Reservation/Reservation_cat.efx#_3C74D50F032E485A3503018C?CPMSample/CPMSample/Facade/Reservation?"/>
    <packagedElement xmi:type="uml:Package" href="Wait%20List/WaitList_cat.efx#_3C74D50F032E48B4F08F00EE?CPMSample/CPMSample/Facade/WaitList?"/>
    <packagedElement xmi:type="uml:Package" href="Attendance%20Tracking/Attendance%20Tracking_cat.efx#_3C74D50F032E48F957CD02EE?CPMSample/CPMSample/Facade/AttendanceTracking?"/>
    <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E4A55E3CF02B6" name="ProviderApprovalCheckSample">
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4A55E44E00D2" name="MaintainProviderApprovalCheckSample">
        <ownedComment xmi:id="_CB5rgEBEEeC805VUkSlhDQ" annotatedElement="_3C74D50F032E4A55E44E00D2">
          <body>@deprecated Since Curam 6.0. This class is deprecated as it is not supported and is implemented for internal use only. See release note: CR00248676.</body>
        </ownedComment>
        <ownedOperation xmi:id="_3C74D50F032E4A55E44E00E1" name="getApprovalCheckInformation" visibility="public">
          <ownedComment xmi:id="_e8p-HRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A55E44E00E1">
            <body>Retrieves the approval check information and informs whether the service delivery for the given combination requires an approval or not.</body>
          </ownedComment>
          <ownedParameter xmi:id="_3C74D50F032E4A55E48F02E6" name="key" type="_3C74D50F032E4A55F9CD0225" direction="inout"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4A55F9CD0225" name="ApprovalCheckInformationKey">
        <ownedComment xmi:id="_Cw_mIEBEEeC805VUkSlhDQ" annotatedElement="_3C74D50F032E4A55F9CD0225">
          <body>@deprecated Since Curam 6.0. This class is deprecated as it is not supported and is implemented for internal use only. See release note: CR00248676.</body>
        </ownedComment>
        <ownedAttribute xmi:id="_3C74D50F032E4A55FA4A0225" name="userName" visibility="public">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E4A55FA630290" name="provider" visibility="public">
          <type xmi:type="uml:Class" href="../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46B858C9017F?CPM/CPM/Domain%20Definitions/PROVIDER_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E4A55FA6E013D" name="service" visibility="public">
          <type xmi:type="uml:Class" href="../../../../CPM/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46DFC64502DE?CPM/CPM/Domain%20Definitions/PROVIDER_SERVICE_ID?"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E4B2B73CA035C" name="Service Offering">
      <packagedElement xmi:type="uml:Package" href="Service%20Offering/ServiceGroup/ServiceGroup_cat.efx#_3C74D50F032E4B2C73FB0178?CPMSample/CPMSample/Facade/Service%20Offering/Servie%20Group?"/>
      <packagedElement xmi:type="uml:Package" href="Service%20Offering/ServiceOffering/ServiceOffering_cat.efx#_3C74D50F032E4B2C743B031D?CPMSample/CPMSample/Facade/Service%20Offering/Service%20Offering?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" href="Provider%20Member%20BackGround%20Check%20Details/ProviderMemberBackGroundCheckDetails.efx#_uzn1cEPfEd-HS_eS7ggE4A?CPMSample/CPMSample/Facade/ProviderMemberBackgroundDetails?"/>
    <packagedElement xmi:type="uml:Package" href="Taxonomy/Taxonomy.efx#_BJteIJSAEd-gmYi-JPxE3Q?CPMSample/CPMSample/Facade/Taxonomy?"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_e4yKmhWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46E96C460367" Code_Package="cpmSample.facade"/>
  <curamprofile:package__Category xmi:id="_e4yKnBWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46E96C5D01A2"/>
  <curamprofile:package__Category xmi:id="_e6IOYRWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E48D098300040"/>
  <curamprofile:facade__Class xmi:id="_e6IOYxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48D0997A0075"/>
  <Default:Documentation xmi:id="_e6IOZxWWEd-bLYt-J6cy_A" base_Comment="_e6IOZhWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_e6IOaRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48D0997A0085"/>
  <curamprofile:default__Param xmi:id="_e6IOaxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48D0B168037B"/>
  <Default:Documentation xmi:id="_e6RYUBWWEd-bLYt-J6cy_A" base_Comment="_e6IObhWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_e6RYUhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48D0997A0095"/>
  <curamprofile:default__Param xmi:id="_e6RYVBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48D0B6070046"/>
  <Default:Documentation xmi:id="_e6RYWBWWEd-bLYt-J6cy_A" base_Comment="_e6RYVxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_e6RYWhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48D09C4E018D"/>
  <curamprofile:default__Param xmi:id="_e6RYXBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48D0B63F0364"/>
  <Default:Documentation xmi:id="_e6bJUBWWEd-bLYt-J6cy_A" base_Comment="_e6RYXxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_e6bJUhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48D09C6100F1"/>
  <curamprofile:default__Param xmi:id="_e6bJVBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48D0B1BC0283" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_e6bJWBWWEd-bLYt-J6cy_A" base_Comment="_e6bJVxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_e6bJWhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48F7271F031C"/>
  <curamprofile:default__Param xmi:id="_e6bJXBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48F7271F032C"/>
  <Default:Documentation xmi:id="_e6k6UBWWEd-bLYt-J6cy_A" base_Comment="_e6bJXxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_e6k6UhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48F727BD003E"/>
  <curamprofile:default__Param xmi:id="_e6k6VBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48F727BD004E"/>
  <Default:Documentation xmi:id="_e6k6WBWWEd-bLYt-J6cy_A" base_Comment="_e6k6VxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_e6k6WhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48FC725E0203"/>
  <curamprofile:default__Param xmi:id="_e6k6XBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48FC725E0261"/>
  <Default:Documentation xmi:id="_e6uEQBWWEd-bLYt-J6cy_A" base_Comment="_e6k6XxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_e6uEQhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48FF3283031C"/>
  <curamprofile:default__Param xmi:id="_e6uERBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48FF3283032C"/>
  <curamprofile:struct__Class xmi:id="_e6uERhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48D09AB9027F"/>
  <curamprofile:default__Attribute xmi:id="_e6uESBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48D09AB9029E"/>
  <curamprofile:default__Attribute xmi:id="_e6uEShWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48D09AB902AE"/>
  <curamprofile:default__Attribute xmi:id="_e6uETBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48D09AB902BE"/>
  <curamprofile:default__Attribute xmi:id="_e6uEThWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48D09AB902CD"/>
  <curamprofile:default__Attribute xmi:id="_e6uEUBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48D09AB902DD"/>
  <curamprofile:default__Attribute xmi:id="_e6uEUhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48D09AB902EC"/>
  <curamprofile:default__Attribute xmi:id="_e6uEVBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48D09AB902FC"/>
  <curamprofile:default__Attribute xmi:id="_e6uEVhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48D09AB9030C"/>
  <curamprofile:default__Attribute xmi:id="_e6uEWBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49116BCF0291"/>
  <curamprofile:default__Attribute xmi:id="_e6uEWhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49116CB400C8"/>
  <curamprofile:default__Attribute xmi:id="_e6uEXBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E49116FB902BC"/>
  <curamprofile:struct__Class xmi:id="_e6uEXhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48D09AEC0251"/>
  <curamprofile:struct__Class xmi:id="_e6uEYBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48D09D3E0328"/>
  <curamprofile:default__Attribute xmi:id="_e6uEYhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48D09D3E0357"/>
  <curamprofile:default__Attribute xmi:id="_e6uEZBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48D09D3E0366"/>
  <curamprofile:default__Attribute xmi:id="_e6uEZhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48D09D3E0376"/>
  <curamprofile:default__Attribute xmi:id="_e6uEaBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48D09D3E0385"/>
  <curamprofile:struct__Class xmi:id="_e6uEahWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48D0B32B022C"/>
  <curamprofile:default__Attribute xmi:id="_e6uEbBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48D0B32B024B"/>
  <curamprofile:default__Attribute xmi:id="_e6uEbhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48D0B32B025B"/>
  <curamprofile:default__Attribute xmi:id="_e6uEcBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48D0B32B026B"/>
  <curamprofile:struct__Class xmi:id="_e6uEchWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48F72649030D"/>
  <curamprofile:default__Attribute xmi:id="_e6uEdBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F72649031C"/>
  <curamprofile:struct__Class xmi:id="_e6uEdhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48FC72AB0000"/>
  <curamprofile:default__Attribute xmi:id="_e6uEeBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48FC72AB000F"/>
  <curamprofile:struct__Class xmi:id="_e631QBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48FC72CC02EE"/>
  <curamprofile:default__Attribute xmi:id="_e631QhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48FC72CC030D"/>
  <curamprofile:struct__Class xmi:id="_e631RBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48FF318B005D"/>
  <curamprofile:default__Attribute xmi:id="_e631RhWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48FF318B007D"/>
  <curamprofile:default__Attribute xmi:id="_e631SBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48FF318B009C"/>
  <curamprofile:default__Attribute xmi:id="_e631ShWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48FF318B00AB"/>
  <curamprofile:default__Attribute xmi:id="_e631TBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48FF318B00CB"/>
  <curamprofile:default__Attribute xmi:id="_e631ThWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48FF318B00DA"/>
  <curamprofile:aggregation__Association xmi:id="_e631UBWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E48D09B2000A0"/>
  <curamprofile:package__Category xmi:id="_e7BmRhWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E47A2C8C7006D"/>
  <curamprofile:package__Category xmi:id="_e8p-GBWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E4A55E3CF02B6"/>
  <curamprofile:facade__Class xmi:id="_e8p-GhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4A55E44E00D2"/>
  <Default:Documentation xmi:id="_e8zu8BWWEd-bLYt-J6cy_A" base_Comment="_e8p-HRWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_e8zu8RWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A55E44E00E1"/>
  <curamprofile:default__Param xmi:id="_e8zu8xWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A55E48F02E6"/>
  <curamprofile:struct__Class xmi:id="_e8zu9RWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4A55F9CD0225"/>
  <curamprofile:default__Attribute xmi:id="_e8zu9xWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A55FA4A0225"/>
  <curamprofile:default__Attribute xmi:id="_e8zu-RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A55FA630290"/>
  <curamprofile:default__Attribute xmi:id="_e8zu-xWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A55FA6E013D"/>
  <curamprofile:package__Category xmi:id="_e8zu_RWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E4B2B73CA035C"/>
  <Default:Documentation xmi:id="_lHd8gEBDEeC805VUkSlhDQ" base_Comment="_lHULgEBDEeC805VUkSlhDQ"/>
  <Default:Documentation xmi:id="_l35T4EBDEeC805VUkSlhDQ" base_Comment="_l3wJ8EBDEeC805VUkSlhDQ"/>
  <Default:Documentation xmi:id="_miz5IEBDEeC805VUkSlhDQ" base_Comment="_miqvMEBDEeC805VUkSlhDQ"/>
  <Default:Documentation xmi:id="_nKTW8EBDEeC805VUkSlhDQ" base_Comment="_nKKNAEBDEeC805VUkSlhDQ"/>
  <Default:Documentation xmi:id="_nvaPIEBDEeC805VUkSlhDQ" base_Comment="_nvQeIEBDEeC805VUkSlhDQ"/>
  <Default:Documentation xmi:id="_oY1moEBDEeC805VUkSlhDQ" base_Comment="_oYr1oEBDEeC805VUkSlhDQ"/>
  <Default:Documentation xmi:id="_o_4YgEBDEeC805VUkSlhDQ" base_Comment="_o_ungEBDEeC805VUkSlhDQ"/>
  <Default:Documentation xmi:id="_pkF40EBDEeC805VUkSlhDQ" base_Comment="_pj8H0EBDEeC805VUkSlhDQ"/>
  <Default:Documentation xmi:id="_qxSEsEBDEeC805VUkSlhDQ" base_Comment="_qxITsEBDEeC805VUkSlhDQ"/>
  <Default:Documentation xmi:id="_CCDcgEBEEeC805VUkSlhDQ" base_Comment="_CB5rgEBEEeC805VUkSlhDQ"/>
  <Default:Documentation xmi:id="_CxIwEEBEEeC805VUkSlhDQ" base_Comment="_Cw_mIEBEEeC805VUkSlhDQ"/>
</xmi:XMI>
