<?xml version="1.0" encoding="ISO-8859-1"?>

<sc:section-shortcut-panel xmlns:sc="http://www.curamsoftware.com/curam/util/client/section-shortcut-panel" 
id="MOLSAMAPPWorkspaceSectionShortcuts"
 title="MolsaAPPWorkspaceSectionShortcuts.title"
>

  <sc:nodes>
  
   <sc:node type="group" title="User.Title" id="UserApplication">
   
     <sc:node type="leaf" 
       id="UserApplicationMyUser" 
       page-id="Supervisor_listUsers" 
       title="MyUser.Title">
     </sc:node>
     
     
    
      <sc:node type="leaf"
      	id="MyWorkQueues"
      	page-id="Supervisor_workQueue" 
      	title="MyWorkQueues.Title">             
      </sc:node>
      
      
     <sc:node type="separator" id="sep1"/>
     
     
      
     <sc:node type="leaf"
     	id="CasesWithIssues" 
     	page-id="Supervisor_resolveCasesWithIssues" 
     	title="CasesWithIssues.Title" 
    	 >
     </sc:node>
    
    
    </sc:node>  
    <sc:node type="group" title="MyWorkload.Title"
    	id="MyWorkload">
    	
      <sc:node type="leaf" 
      	id="NewCaseQuery" 
      	page-id="Case_createQuery" 
      	title="NewCaseQuery.Title"   
      	open-as="modal">
      </sc:node>
      
      
      <sc:node type="separator" id="sep2"/>
      <!--
      <sc:node type="leaf"
      	id="RegisterPersonandCreateCase" 
      	page-id="Case_resolveRegisterPersonAndCreateCase"
      	title="RegisterPersonandCreateCase.Title"  open-as="modal">
      </sc:node>
      
      
      <sc:node type="leaf" 
        id="AddProspectPersonandCreateCase " 
        page-id="Case_resolveRegisterProspectPersonAndCreateCase" 
        title="AddProspectPersonandCreateCase.Title"  open-as="modal">
      </sc:node>
      -->
     
     
     
      
      <sc:node type="separator" id="sep3"/>
      
      
      <sc:node type="leaf" 
        id="MyCaseQueries" 
        page-id="Case_queryList1" 
        title="MyCaseQueries.Title">
      </sc:node>
      
       <sc:node type="separator" id="sep4"/>
      
      <sc:node type="leaf" 
        id="MyItemsofInterest" 
        page-id="Organization_listUserBookmark" 
        title="MyItemsofInterest.Title">
      </sc:node>
      
      
     <sc:node type="separator" id="sep5"/>
     
     
      <sc:node type="leaf" 
      id="MyCases" 
      page-id="Organization_userCases" 
      title="MyCases.Title">
      </sc:node>
      
      
      
      <sc:node type="leaf"
         id="MyRecentlyApprovedCases" 
         page-id="Organization_listRecentApprovedCaseForUser1" 
        title="MyRecentlyApprovedCases.Title">
      </sc:node>
      
      
      <sc:node type="leaf"
        id="CasesRecentlyAssignedtoMe" 
        page-id="Organization_listRecentAssignedCaseForUser1" 
        title="CasesRecentlyAssignedtoMe.Title" >
      </sc:node>
      
      
      
      
      <sc:node type="leaf" 
        id="RecentlyViewedCases" 
        page-id="Organization_listRecentViewedCaseForUser" 
        title="RecentlyViewedCases.Title">
      </sc:node>
      
      
      
      
    </sc:node>   
    
     <sc:node type="group" title="Searches.Title" id="Search">
     
      <sc:node type="leaf" 
        id="UserSearch" 
        page-id="InformationProvider_search1" 
        title="UserSearch.Title">
      </sc:node>
      
       <sc:node type="leaf" 
        id="TaskSearch" 
        page-id="Inbox_searchTask" 
        title="TaskSearch.Title">
      </sc:node>
      
      <sc:node type="separator" id="sep6"/>
      
       <sc:node type="leaf" 
        id="CaseSearch" 
        page-id="Case_search1" 
        title="CaseSearch.Title">
      </sc:node>
      
       <sc:node type="leaf" 
        id="AppealSearch" 
        page-id="Appeal_search" 
        title="AppealSearch.Title">
      </sc:node>
      
       <sc:node type="leaf" 
        id="ApplicationSearch" 
        page-id="ApplicationSearch_TabDetails3" 
        title="ApplicationSearch.Title">
      </sc:node>
      
      
       <sc:node type="leaf" 
        id="LiabilitySearch" 
        page-id="Financial_liabilitySearch" 
        title="LiabilitySearch.Title">
      </sc:node>
      
      <sc:node type="separator" id="sep7"/>
       <sc:node type="leaf" 
        id="PersonSearch" 
        page-id="Person_search1" 
        title="PersonSearch.Title">
      </sc:node>
      
       <sc:node type="leaf" 
        id="EmployerSearch" 
        page-id="Employer_search1" 
        title="EmployerSearch.Title">
      </sc:node>
      <sc:node type="separator" id="sep8"/>
       <sc:node type="leaf" 
        id="AllParticipants" 
        page-id="Participant_search" 
        title="AllParticipants.Title">
      </sc:node>
      <sc:node type="leaf" id="ExternalPartySearch" page-id="ExternalParty_search1"
        title="ExternalPartySearch.Title"> </sc:node>
     
    </sc:node>

<sc:node type="group" title="Registration.Title" id="Registration">
      <sc:node type="leaf" id="PersonRegistration" page-id="RegisterPerson_resolveStartWizard"
        title="PersonRegistration.Title" open-as="modal"> </sc:node>
      <sc:node type="leaf" id="ProspectPersonRegistration"
        page-id="AddProspectPerson_resolveStartWizard" title="ProspectPersonRegistration.Title"
        open-as="modal"> </sc:node>

      <sc:node id="RegistrationSep1" type="separator"/>

      <sc:node type="leaf" id="EmployerRegistration" page-id="RegisterEmployer_resolveStartWizard"
        title="EmployerRegistration.Title" open-as="modal"> </sc:node>
      <sc:node type="leaf" id="ProspectEmployerRegistration"
        page-id="AddProspectEmployer_resolveStartWizard" title="ProspectEmployerRegistration.Title"
        open-as="modal"> </sc:node>

      <sc:node id="RegistrationSep2" type="separator"/>

      <sc:node type="leaf" id="EducationInstituteRegistration"
        page-id="RegisterEducationalInstitute_resolveStartWizard"
        title="EducationInstituteRegistration.Title" open-as="modal"> </sc:node>
      <sc:node type="leaf" id="ExternalPartyRegistration"
        page-id="RegisterExternalParty_resolveStartWizard" title="ExternalPartyRegistration.Title"
        open-as="modal"> </sc:node>
      <sc:node type="leaf" id="InformationProviderRegistration"
        page-id="RegisterInformationProvider_resolveStartWizard"
        title="InformationProviderRegistration.Title" open-as="modal"> </sc:node>
      <sc:node type="leaf" id="UtilityRegistration" page-id="RegisterUtility_resolveStartWizard"
        title="UtilityRegistration.Title" open-as="modal"> </sc:node>
     
    </sc:node>

    <sc:node type="group" title="SMS.Title" id="SMS">
      <sc:node type="leaf" id="FilterPartcipants" page-id="MOLSA_searchParticipantForSMS" title="FilterPartcipants.Title"> </sc:node>
      <sc:node type="leaf" id="ResendMessage" page-id="MOLSA_listFailedSMS" title="ResendMessage.Title"> </sc:node>
    </sc:node>
    
    <sc:node type="group" title="FinancialSchedule.Title" id="FinancialSchedule">
      <sc:node type="leaf" id="ListFinancialSchedule" page-id="MOLSA_listFinancialSchedule" title="FinancialSchedule.List.Title"> </sc:node>
    </sc:node>
       
  </sc:nodes>

</sc:section-shortcut-panel>