<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page is used to list all the Service Evaluation Criteria and      -->
<!-- Performance Measures                                                   -->
<PAGE
  PAGE_ID="ProviderManagement_listEvaluationCriterionAndPerformanceMeasuresForAdmin"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Home"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainPerformanceMeasure"
    NAME="DISPLAY1"
    OPERATION="listPerformanceMeasure"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="MaintainServiceEvaluationCriteria"
    NAME="DISPLAY"
    OPERATION="listServiceEvaluationCriterion"
  />


  <ACTION_SET
    ALIGNMENT="RIGHT"
    BOTTOM="false"
  >
    <ACTION_CONTROL LABEL="ActionControl.Label.NewCriterion">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_createServiceEvaluationCriterion"
        WINDOW_OPTIONS="width=440"
      />
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.NewPerformanceMeasure">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_createPerformanceMeasure"
        WINDOW_OPTIONS="width=330"
      />
    </ACTION_CONTROL>
  </ACTION_SET>


  <LIST
    SORTABLE="true"
    TITLE="List.Title.Criterion"
  >


    <ACTION_SET TYPE="LIST_ROW_MENU">


      <ACTION_CONTROL LABEL="ActionControl.Label.EditCriterion">
        <CONDITION>
          <IS_FALSE
            NAME="DISPLAY"
            PROPERTY="result$details$canceledInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_modifyServiceEvaluationCriterionFromList"
          WINDOW_OPTIONS="width=440"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="serviceEvaluationCriterionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceEvaluationCriterionID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.AddScores">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_addResponseScore"
          WINDOW_OPTIONS="width=300"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="serviceEvaluationCriterionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceEvaluationCriterionID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.DeleteCriterion">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_deleteServiceEvaluationCriterion"
          WINDOW_OPTIONS="width=380"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="serviceEvaluationCriterionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceEvaluationCriterionID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


    </ACTION_SET>


    <FIELD
      LABEL="Field.Label.ServiceEvaluationCriterion.Criterion"
      WIDTH="50"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="criterion"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.ServiceEvaluationCriterion.ResponseType"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="responseType"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.ServiceEvaluationCriterion.Status"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="recordStatus"
        />
      </CONNECT>
    </FIELD>


    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="ProviderManagement_viewServiceEvaluationCriterion">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$details$dtls$serviceEvaluationCriterionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceEvaluationCriterionID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
  </LIST>


  <LIST TITLE="List.Title.Measures">


    <ACTION_SET TYPE="LIST_ROW_MENU">


      <ACTION_CONTROL LABEL="ActionControl.Label.EditPerformanceMeasure">
        <CONDITION>
          <IS_FALSE
            NAME="DISPLAY1"
            PROPERTY="modifiableInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_updatePerformanceMeasure"
          WINDOW_OPTIONS="width=750"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY1"
              PROPERTY="performanceMeasureID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="performanceMeasureID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY1"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY1"
            PROPERTY="displayLinkInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_deletePerformanceMeasure"
          WINDOW_OPTIONS="width=350"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY1"
              PROPERTY="performanceMeasureID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="performanceMeasureID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY1"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <FIELD LABEL="Field.Label.Type">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="type"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Measure">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="measure"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.ApplicableTo"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="result$detailsList$applicableTo"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Output"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="result$detailsList$measureOutput"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="status"
        />
      </CONNECT>
    </FIELD>


    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="ProviderManagement_viewPerformanceMeasure">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY1"
            PROPERTY="performanceMeasureID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="performanceMeasureID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
  </LIST>
</PAGE>
