<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46961D9B0061" name="Provider">
    <eAnnotations xmi:id="_4arbABWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Entity/Entity_cat.efx#_3C74D50F032E46961F620154?CPM/CPM/Service%20Layer/Provider/Provider/Entity?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_4ZLmMBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Provider_cat.efx#_3C74D50F032E46975D1E02C9?CPM/CPM/Service%20Layer/Provider?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_cx6kzhWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E469F5DD30222">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E469F5DD30222" type="Class" name="main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GnyPYBWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GnyPYxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GnyPZBWXEd-bLYt-J6cy_A" width="4385" height="1117"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GnyPZRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GnyPZhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GnyPZxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GnyPaBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GnyPahWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GnyPbBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GnyPbhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../../Facade/Provider/Provider/Provider_cat.efx#_3C74D50F032E469F6486023C?CPM/CPM/Facade/Provider/Provider/ProviderEnrollmentDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GnyPYhWXEd-bLYt-J6cy_A" x="5613" y="8161"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GnyPcBWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GnyPcxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GnyPdBWXEd-bLYt-J6cy_A" width="1693" height="7145"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GnyPdRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GnyPdhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GnyPdxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GnyPeBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GnyPehWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GnyPfBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GnyPfhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="Entity/Entity_cat.efx#_3C74D50F032E469773420019?CPM/CPM/Service%20Layer/Provider/Provider/Entity/Provider?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GnyPchWXEd-bLYt-J6cy_A" x="19083" y="4783"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GnyPgBWXEd-bLYt-J6cy_A" element="_3C74D50F032E469F64A8005B" source="_GnyPcBWXEd-bLYt-J6cy_A" target="_GnyPYBWXEd-bLYt-J6cy_A" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_GnyPgxWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GnyPhRWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GnyPhhWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GnyPhBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GnyPhxWXEd-bLYt-J6cy_A" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E469F64A802D9">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GnyPiRWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GnyPiBWXEd-bLYt-J6cy_A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GnyPihWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E469F64A802D9">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GnyPjBWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GnyPixWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GnyPjRWXEd-bLYt-J6cy_A" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E469F64A802C9">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GnyPjxWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GnyPjhWXEd-bLYt-J6cy_A" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GnyPkBWXEd-bLYt-J6cy_A" visible="false" type="FromRoleLabel" element="_3C74D50F032E469F64A802C9">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_GnyPkhWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GnyPkRWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GnyPkxWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E469F64A802D9">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GnyPlRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GnyPlBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GnyPlxWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E469F64A802C9">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_GnyPmRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GnyPmBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GnyPmxWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E469F64A802D9">
            <children xmi:type="notation:ListCompartment" xmi:id="_GnyPnRWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GnyPnBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_GnyPnxWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E469F64A802C9">
            <children xmi:type="notation:ListCompartment" xmi:id="_GnyPoRWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GnyPoBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GnyPghWXEd-bLYt-J6cy_A" points="[-855, 16, 11269, -347]$[-9931, 287, 2192, -76]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E469F64A8005B" memberEnd="_3C74D50F032E469F64A802C9 _3C74D50F032E469F64A802D9">
      <ownedEnd xmi:id="_3C74D50F032E469F64A802C9" name="_providerEnrollmentDetails" visibility="public" isUnique="false" association="_3C74D50F032E469F64A8005B">
        <type xmi:type="uml:Class" href="../../../Facade/Provider/Provider/Provider_cat.efx#_3C74D50F032E469F6486023C?CPM/CPM/Facade/Provider/Provider/ProviderEnrollmentDetails?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E469F64A802D9" name="_provider" visibility="public" isUnique="false" association="_3C74D50F032E469F64A8005B">
        <type xmi:type="uml:Class" href="Entity/Entity_cat.efx#_3C74D50F032E469773420019?CPM/CPM/Service%20Layer/Provider/Provider/Entity/Provider?"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" href="Entity/Entity_cat.efx#_3C74D50F032E46961F620154?CPM/CPM/Service%20Layer/Provider/Provider/Entity?"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_cvh_GhWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46961D9B0061"/>
  <curamprofile:assignable__Association xmi:id="_cvh_HBWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E469F64A8005B"/>
</xmi:XMI>
