<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  IBM Confidential 
    
  OCO Source Materials 
 
  Copyright IBM Corporation 2012 
    
  The source code for this program is not published or otherwise divested 
  of its trade secrets, irrespective of what has been deposited with the US 
  Copyright Office 
-->
<!-- 
Copyright 2012 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="EAALERTINFOURGENCY" name="EAAlertInfoUrgency">
    <displaynames>
      <locale language="ar">عاجلية معلومات تنبيه Event Adaptor</locale>
    </displaynames>
    <code default="false" java_identifier="IMMEDIATE" status="ENABLED" value="AIU2000">
      <locale language="ar" sort_order="0">
        <description>فوري</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="EXPECTED" status="ENABLED" value="AIU2001">
      <locale language="ar" sort_order="0">
        <description>متوقع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FUTURE" status="ENABLED" value="AIU2002">
      <locale language="ar" sort_order="0">
        <description>مستقبلي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PAST" status="ENABLED" value="AIU2003">
      <locale language="ar" sort_order="0">
        <description>سابق</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNKNOWN" status="ENABLED" value="AIU2004">
      <locale language="ar" sort_order="0">
        <description>غير معروف</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

