<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  IBM Confidential 
    
  OCO Source Materials 
 
  Copyright IBM Corporation 2012 
    
  The source code for this program is not published or otherwise divested 
  of its trade secrets, irrespective of what has been deposited with the US 
  Copyright Office 
-->
<!-- 
Copyright 2012 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="EAALERTMESSAGETYPE" name="EAAlertMessageType">
    <displaynames>
      <locale language="ar">نوع رسالة تنبيه Event Adaptor</locale>
    </displaynames>
    <code default="false" java_identifier="ALERT" status="ENABLED" value="AMT2000">
      <locale language="ar" sort_order="0">
        <description>تنبيه</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UPDATE" status="ENABLED" value="AMT2001">
      <locale language="ar" sort_order="0">
        <description>تحديث</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CANCEL" status="ENABLED" value="AMT2002">
      <locale language="ar" sort_order="0">
        <description>الغاء</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ACK" status="ENABLED" value="AMT2003">
      <locale language="ar" sort_order="0">
        <description>Ack</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ERROR" status="ENABLED" value="AMT2004">
      <locale language="ar" sort_order="0">
        <description>خطأ</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

