<?xml version="1.0" encoding="UTF-8"?>
<!-- program types then calls IEG script                                    -->
<PAGE
  PAGE_ID="MOLSAIntake_resolveApplicationStart"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <JSP_SCRIPTLET>
        curam.omega3.request.RequestHandler
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      String intakeApplicationTypeID = request.getParameter("intakeApplicationTypeID");
      String programTypeCodes = request.getParameter("programTypeCodes");
      String concernRoleID = request.getParameter("concernRoleID");
      String caseID = request.getParameter("caseID");
      programTypeCodes = programTypeCodes.replaceAll("\\t", ",");
      String url = "";

      if (intakeApplicationTypeID == null) {
        core.ScriptletMissingParamException e = new
          core.ScriptletMissingParamException(-20002, "intakeApplicationTypeID");
        throw e;
      }
 
      curam.interfaces.ApplicationPkg.Application_startApplicationForCase_TH
      th = new curam.interfaces.ApplicationPkg.Application_startApplicationForCase_TH();
      th.setFieldValue(th.key$applicationTypeCode_idx, intakeApplicationTypeID);
      th.setFieldValue(th.key$programTypeCodes_idx, programTypeCodes);
      th.setFieldValue(th.concernRoleIDCaseIDkey$concernRoleID_idx, concernRoleID);
      th.setFieldValue(th.concernRoleIDCaseIDkey$caseID_idx, caseID);
      
      th.callServer();

      String executionID = th.getFieldValue(th.result$executionID_idx);
      url = context + "ieg/Screening.do?" + "executionID=" + curam.omega3.request.RequestUtils.escapeURL(executionID);
      url += "&amp;" + rh.getSystemParameters();
      response.sendRedirect(response.encodeRedirectURL(url));
  </JSP_SCRIPTLET>


</PAGE>
