<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  OCO Source Materials
  
  PID 5725-H26
  
  Copyright IBM Corporation 2012, 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="BIREPORTCONFIGURATION">
  <column name="biReportConfigurationID" type="id" />
  <column name="reportName" type="text" />
  <column name="reportCategory" type="text" />
  <column name="reportFileName" type="text" />
  <column name="reportServlet" type="text" />
  <column name="width" type="text" />
  <column name="height" type="text" />
  <column name="scrolling" type="text" />
  <column name="reportFrameborder" type="bool" />
  <column name="description" type="text" />
  <column name="recordStatus" type="text" />
  <column name="versionNo" type="number" />
  <!-- BEGIN, CR00417314, VT -->
  <row>
    <attribute name="biReportConfigurationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportName">
      <!--  START NON-TRANSLATABLE  -->
      <value>AuditPlanSummaryBarChart</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportCategory">
      <!--  START NON-TRANSLATABLE  -->
      <value>RC2001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFileName">
      <!--  START NON-TRANSLATABLE  -->
      <value>components/core/birt/CaseAudit/AuditPlanSummaryBarChart.rptdesign</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportServlet">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="width">
      <!--  START NON-TRANSLATABLE  -->
      <value>100%</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="height">
      <!--  START NON-TRANSLATABLE  -->
      <value>280</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="scrolling">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS2003</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFrameborder">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="description">
      <!--  MAXIMUM LENGTH - 200-->
      <value>ملخص خطة المراجعة</value>
    </attribute>
    <attribute name="recordStatus">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="biReportConfigurationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2004</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportName">
      <!--  START NON-TRANSLATABLE  -->
      <value>AuditPlanSummaryPieChart</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportCategory">
      <!--  START NON-TRANSLATABLE  -->
      <value>RC2001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFileName">
      <!--  START NON-TRANSLATABLE  -->
      <value>components/core/birt/CaseAudit/AuditPlanSummaryPieChart.rptdesign</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportServlet">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="width">
      <!--  START NON-TRANSLATABLE  -->
      <value>100%</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="height">
      <!--  START NON-TRANSLATABLE  -->
      <value>280</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="scrolling">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS2003</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFrameborder">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="description">
      <!--  MAXIMUM LENGTH - 200-->
      <value>ملخص خطة المراجعة</value>
    </attribute>
    <attribute name="recordStatus">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="biReportConfigurationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2005</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportName">
      <!--  START NON-TRANSLATABLE  -->
      <value>CaseAuditSummaryPieChart</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportCategory">
      <!--  START NON-TRANSLATABLE  -->
      <value>RC2001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFileName">
      <!--  START NON-TRANSLATABLE  -->
      <value>components/core/birt/CaseAudit/CaseAuditSummaryPieChart.rptdesign</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportServlet">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="width">
      <!--  START NON-TRANSLATABLE  -->
      <value>100%</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="height">
      <!--  START NON-TRANSLATABLE  -->
      <value>280</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="scrolling">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS2003</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFrameborder">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="description">
      <!--  MAXIMUM LENGTH - 200-->
      <value>ملخص مراجعة الحالة</value>
    </attribute>
    <attribute name="recordStatus">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="biReportConfigurationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2006</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportName">
      <!--  START NON-TRANSLATABLE  -->
      <value>InvestigationsSummary</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportCategory">
      <!--  START NON-TRANSLATABLE  -->
      <value>RC2001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFileName">
      <!--  START NON-TRANSLATABLE  -->
      <value>components/core/birt/InvestigationSummary/InvestigationsSummary.rptdesign</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportServlet">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="width">
      <!--  START NON-TRANSLATABLE  -->
      <value>100%</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="height">
      <!--  START NON-TRANSLATABLE  -->
      <value>160</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="scrolling">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS2002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFrameborder">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="description">
      <!--  MAXIMUM LENGTH - 200-->
      <value>تقرير BIRT لملخص التحقيق</value>
    </attribute>
    <attribute name="recordStatus">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="biReportConfigurationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2008</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportName">
      <!--  START NON-TRANSLATABLE  -->
      <value>AuditPlanProgressBarChart</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportCategory">
      <!--  START NON-TRANSLATABLE  -->
      <value>RC2001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFileName">
      <!--  START NON-TRANSLATABLE  -->
      <value>components/core/birt/CaseAudit/AuditPlanProgressBarChart.rptdesign</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportServlet">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="width">
      <!--  START NON-TRANSLATABLE  -->
      <value>100%</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="height">
      <!--  START NON-TRANSLATABLE  -->
      <value>100%</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="scrolling">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS2002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFrameborder">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="description">
      <!--  MAXIMUM LENGTH - 200-->
      <value>تقرير BIRT لمخطط خط التقدم لخطة المراجعة</value>
    </attribute>
    <attribute name="recordStatus">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="biReportConfigurationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2009</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportName">
      <!--  START NON-TRANSLATABLE  -->
      <value>CaseAuditFocusAreas</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportCategory">
      <!--  START NON-TRANSLATABLE  -->
      <value>RC2001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFileName">
      <!--  START NON-TRANSLATABLE  -->
      <value>components/core/birt/CaseAudit/CaseAuditFocusAreas.rptdesign</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportServlet">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="width">
      <!--  START NON-TRANSLATABLE  -->
      <value>100%</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="height">
      <!--  START NON-TRANSLATABLE  -->
      <value>100%</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="scrolling">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS2002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFrameborder">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="description">
      <!--  MAXIMUM LENGTH - 200-->
      <value>تقرير BIRT للمناطق موضع الاهتمام لمراجعة الحالة</value>
    </attribute>
    <attribute name="recordStatus">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="biReportConfigurationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2011</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportName">
      <!--  START NON-TRANSLATABLE  -->
      <value>OverpaymentCaseFinancialReport</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportCategory">
      <!--  START NON-TRANSLATABLE  -->
      <value>RC2001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFileName">
      <!--  START NON-TRANSLATABLE  -->
      <value>components/core/birt/CaseFinancial/OverpaymentCaseFinancialReport.rptdesign</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportServlet">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="width">
      <!--  START NON-TRANSLATABLE  -->
      <value>100%</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="height">
      <!--  START NON-TRANSLATABLE  -->
      <value>100%</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="scrolling">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS2002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFrameborder">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="description">
      <!--  MAXIMUM LENGTH - 200-->
      <value>تقرير BIRT المالي لحالة المدفوعات الزائدة</value>
    </attribute>
    <attribute name="recordStatus">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="biReportConfigurationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2012</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportName">
      <!--  START NON-TRANSLATABLE  -->
      <value>EmployerWorkforceReport</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportCategory">
      <!--  START NON-TRANSLATABLE  -->
      <value>RC2003</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFileName">
      <!--  START NON-TRANSLATABLE  -->
      <value>components/core/birt/Participant/EmployerWorkforceReport.rptdesign</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportServlet">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="width">
      <!--  START NON-TRANSLATABLE  -->
      <value>100%</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="height">
      <!--  START NON-TRANSLATABLE  -->
      <value>100%</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="scrolling">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS2002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFrameborder">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="description">
      <!--  MAXIMUM LENGTH - 200-->
      <value>تقرير BIRT للقوة العاملة لصاحب العمل</value>
    </attribute>
    <attribute name="recordStatus">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="biReportConfigurationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2015</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportName">
      <!--  START NON-TRANSLATABLE  -->
      <value>SingleComponentGraphicalBenefitStatement</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportCategory">
      <!--  START NON-TRANSLATABLE  -->
      <value>RC2001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFileName">
      <!--  START NON-TRANSLATABLE  -->
      <value>components/core/birt/CaseFinancial/SingleComponentGraphicalBenefitStatement.rptdesign</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportServlet">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="width">
      <!--  START NON-TRANSLATABLE  -->
      <value>100%</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="height">
      <!--  START NON-TRANSLATABLE  -->
      <value>100%</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="scrolling">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS2002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFrameborder">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="description">
      <!--  MAXIMUM LENGTH - 200-->
      <value>تقرير BIRT لنتائج اعادة تقييم مكون واحد</value>
    </attribute>
    <attribute name="recordStatus">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="biReportConfigurationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2016</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportName">
      <!--  START NON-TRANSLATABLE  -->
      <value>AllComponentsGraphicalBenefitStatement</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportCategory">
      <!--  START NON-TRANSLATABLE  -->
      <value>RC2001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFileName">
      <!--  START NON-TRANSLATABLE  -->
      <value>components/core/birt/CaseFinancial/AllComponentsGraphicalBenefitStatement.rptdesign</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportServlet">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="width">
      <!--  START NON-TRANSLATABLE  -->
      <value>100%</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="height">
      <!--  START NON-TRANSLATABLE  -->
      <value>100%</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="scrolling">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS2002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFrameborder">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="description">
      <!--  MAXIMUM LENGTH - 200-->
      <value>تقرير BIRT لنتائج اعادة التقييم الكامل</value>
    </attribute>
    <attribute name="recordStatus">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="biReportConfigurationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2017</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportName">
      <!--  START NON-TRANSLATABLE  -->
      <value>PaymentCorrectionOverpaymentFinancialReport</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportCategory">
      <!--  START NON-TRANSLATABLE  -->
      <value>RC2001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFileName">
      <!--  START NON-TRANSLATABLE  -->
      <value>components/core/birt/CaseFinancial/PaymentCorrectionOverpaymentFinancialReport.rptdesign</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportServlet">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="width">
      <!--  START NON-TRANSLATABLE  -->
      <value>100%</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="height">
      <!--  START NON-TRANSLATABLE  -->
      <value>100%</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="scrolling">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS2002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFrameborder">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="description">
      <!--  MAXIMUM LENGTH - 200-->
      <value>تقرير BIRT للمدفوعات الزائدة لتصحيح المدفوعات</value>
    </attribute>
    <attribute name="recordStatus">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="biReportConfigurationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2018</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportName">
      <!--  START NON-TRANSLATABLE  -->
      <value>MyTasksBarChart</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportCategory">
      <!--  START NON-TRANSLATABLE  -->
      <value>RC2002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFileName">
      <!--  START NON-TRANSLATABLE  -->
      <value>components\core\birt\Inbox\MyTasksBarChart.rptdesign</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportServlet">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="width">
      <!--  START NON-TRANSLATABLE  -->
      <value>100%</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="height">
      <!--  START NON-TRANSLATABLE  -->
      <value>300</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="scrolling">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS2002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFrameborder">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="description">
      <!--  MAXIMUM LENGTH - 200-->
      <value>المخطط البياني للمهام الخاصة بي</value>
    </attribute>
    <attribute name="recordStatus">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="biReportConfigurationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2019</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportName">
      <!--  START NON-TRANSLATABLE  -->
      <value>ProspectEmployerWorkforceReport</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportCategory">
      <!--  START NON-TRANSLATABLE  -->
      <value>RC2003</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFileName">
      <!--  START NON-TRANSLATABLE  -->
      <value>components/core/birt/Participant/ProspectEmployerWorkforceReport.rptdesign</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportServlet">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="width">
      <!--  START NON-TRANSLATABLE  -->
      <value>100%</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="height">
      <!--  START NON-TRANSLATABLE  -->
      <value>100%</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="scrolling">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS2002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFrameborder">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="description">
      <!--  MAXIMUM LENGTH - 200-->
      <value>تقرير BIRT للقوة العاملة لصاحب العمل المحتمل</value>
    </attribute>
    <attribute name="recordStatus">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="biReportConfigurationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2020</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportName">
      <!--  START NON-TRANSLATABLE  -->
      <value>CaseWorkloadReport</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportCategory">
      <!--  START NON-TRANSLATABLE  -->
      <value>RC2001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFileName">
      <!--  START NON-TRANSLATABLE  -->
      <value>components/core/birt/CaseloadSummary/CaseWorkloadReport.rptdesign</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportServlet">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="width">
      <!--  START NON-TRANSLATABLE  -->
      <value>100%</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="height">
      <!--  START NON-TRANSLATABLE  -->
      <value>280</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="scrolling">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS2003</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFrameborder">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="description">
      <!--  MAXIMUM LENGTH - 200-->
      <value>ملخص حجم العمل للحالة</value>
    </attribute>
    <attribute name="recordStatus">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <!-- END, CR00417314 -->
  <row>
    <attribute name="biReportConfigurationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2021</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportName">
      <!--  START NON-TRANSLATABLE  -->
      <value>DeferredProcessErrorsBar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportCategory">
      <!--  START NON-TRANSLATABLE  -->
      <value>RC2001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFileName">
      <!--  START NON-TRANSLATABLE  -->
      <value>components/hcr/operator/DeferredProcessBar.rptdesign</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportServlet">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="width">
      <!--  START NON-TRANSLATABLE  -->
      <value>100%</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="height">
      <!--  START NON-TRANSLATABLE  -->
      <value>100%</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="scrolling">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS2002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFrameborder">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="description">
      <!--  MAXIMUM LENGTH - 200-->
      <value>شريط أخطاء العملية المؤجلة</value>
    </attribute>
    <attribute name="recordStatus">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="biReportConfigurationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2022</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportName">
      <!--  START NON-TRANSLATABLE  -->
      <value>WorkFlowProcessInstanceErrorsBar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportCategory">
      <!--  START NON-TRANSLATABLE  -->
      <value>RC2001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFileName">
      <!--  START NON-TRANSLATABLE  -->
      <value>components/hcr/operator/WorkFlowProcessInstanceErrorsBar.rptdesign</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportServlet">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="width">
      <!--  START NON-TRANSLATABLE  -->
      <value>100%</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="height">
      <!--  START NON-TRANSLATABLE  -->
      <value>100%</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="scrolling">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS2002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFrameborder">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="description">
      <!--  MAXIMUM LENGTH - 200-->
      <value>شريط أخطاء نسخة عملية مسار العمل</value>
    </attribute>
    <attribute name="recordStatus">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="biReportConfigurationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2023</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportName">
      <!--  START NON-TRANSLATABLE  -->
      <value>HCRIncomingApplications</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportCategory">
      <!--  START NON-TRANSLATABLE  -->
      <value>RC2001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFileName">
      <!--  START NON-TRANSLATABLE  -->
      <value>components/hcr/executive/HCRIncomingApplications.rptdesign</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportServlet">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="width">
      <!--  START NON-TRANSLATABLE  -->
      <value>100%</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="height">
      <!--  START NON-TRANSLATABLE  -->
      <value>100%</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="scrolling">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS2002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFrameborder">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="description">
      <!--  MAXIMUM LENGTH - 200-->
      <value>طلبات HCR الواردة</value>
    </attribute>
    <attribute name="recordStatus">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="biReportConfigurationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2024</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportName">
      <!--  START NON-TRANSLATABLE  -->
      <value>HCRApplicationsReceived</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportCategory">
      <!--  START NON-TRANSLATABLE  -->
      <value>RC2001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFileName">
      <!--  START NON-TRANSLATABLE  -->
      <value>components/hcr/executive/HCRApplicationsReceived.rptdesign</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportServlet">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="width">
      <!--  START NON-TRANSLATABLE  -->
      <value>100%</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="height">
      <!--  START NON-TRANSLATABLE  -->
      <value>100%</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="scrolling">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS2002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFrameborder">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="description">
      <!--  MAXIMUM LENGTH - 200-->
      <value>طلبات HCR التي تم استلامها</value>
    </attribute>
    <attribute name="recordStatus">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="biReportConfigurationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2025</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportName">
      <!--  START NON-TRANSLATABLE  -->
      <value>HCRApprovedPrograms</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportCategory">
      <!--  START NON-TRANSLATABLE  -->
      <value>RC2001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFileName">
      <!--  START NON-TRANSLATABLE  -->
      <value>components/hcr/executive/HCRApprovedPrograms.rptdesign</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportServlet">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="width">
      <!--  START NON-TRANSLATABLE  -->
      <value>100%</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="height">
      <!--  START NON-TRANSLATABLE  -->
      <value>100%</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="scrolling">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS2002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFrameborder">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="description">
      <!--  MAXIMUM LENGTH - 200-->
      <value>برامج HCR التي تم اعتمادها</value>
    </attribute>
    <attribute name="recordStatus">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <!-- BEGIN, CR00426357, VT -->
  <row>
    <attribute name="biReportConfigurationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2003</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportName">
      <!--  START NON-TRANSLATABLE  -->
      <value>CaseAuditSummaryBarChart</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportCategory">
      <!--  START NON-TRANSLATABLE  -->
      <value>RC2001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFileName">
      <!--  START NON-TRANSLATABLE  -->
      <value>components/core/birt/CaseAudit/CaseAuditSummaryBarChart.rptdesign</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportServlet">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="width">
      <!--  START NON-TRANSLATABLE  -->
      <value>100%</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="height">
      <!--  START NON-TRANSLATABLE  -->
      <value>280</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="scrolling">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS2003</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFrameborder">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="description">
      <!--  MAXIMUM LENGTH - 200-->
      <value>ملخص مراجعة الحالة</value>
    </attribute>
    <attribute name="recordStatus">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="biReportConfigurationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2007</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportName">
      <!--  START NON-TRANSLATABLE  -->
      <value>AuditPlanFocusAreaReport</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportCategory">
      <!--  START NON-TRANSLATABLE  -->
      <value>RC2001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFileName">
      <!--  START NON-TRANSLATABLE  -->
      <value>components/core/birt/CaseAudit/AuditPlanFocusAreaReport.rptdesign</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportServlet">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="width">
      <!--  START NON-TRANSLATABLE  -->
      <value>100%</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="height">
      <!--  START NON-TRANSLATABLE  -->
      <value>300</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="scrolling">
      <!--  START NON-TRANSLATABLE  -->
      <value>RS2002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="reportFrameborder">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="description">
      <!--  MAXIMUM LENGTH - 200-->
      <value>تقرير BIRT للمناطق موضع الاهتمام لخطة المراجعة</value>
    </attribute>
    <attribute name="recordStatus">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="versionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <!-- END, CR00426357 -->
</table>

