<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  PID 5725-H26
  
  Copyright IBM Corporation 2012,2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="DPPROCESS">
  <column name="PROCESSNAME" type="text" />
  <column name="INTERFACENAME" type="text" />
  <column name="METHODNAME" type="text" />
  <column name="TICKETTYPE" type="text" />
  <column name="SUBJECT" type="text" />
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>ELIGIBILITYASSESSMENT</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.core.intf.DelayedEligibilityAssessment</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>reassessCase</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CLAIM</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>تأخير التشغيل لاعادة تقييم الأهلية لحالة محددة بين تواريخ معينة</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>PUBLISHRATECHANGESTOCREOLERULEOBJECTS</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.core.sl.infrastructure.rate.intf.PublishRateChangesToCREOLERuleObjects</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>publishRateChanges</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CONFCHANGE</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>لتطبيق التغييرات في جداول المعدل من عناصر قاعدة CREOLE Rule Objects لجداول المعدل هذه.</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>PUBLISHCREOLERULESETCHANGES</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.core.sl.infrastructure.creole.intf.PublishCREOLERuleSetChanges</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>publishCREOLERuleSetChanges</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CONFCHANGE</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>لنشر فئة معلقة من التغييرات لفئات قاعدة CREOLE.</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>PUBLISHCREOLEPRODUCTCHANGES</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.core.sl.infrastructure.product.creole.intf.PublishCREOLEProductChanges</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>publishCREOLEProductChanges</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CONFCHANGE</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>لنشر فئة معلقة من التغييرات لمنتجات CREOLE.</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>PUBLISHPROPCONFIGCHANGES</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.core.sl.infrastructure.propagator.intf.PublishPropConfigChanges</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>publishPropConfigChanges</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CONFCHANGE</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>لنشر فئة معلقة من التغييرات لتوصيفات CREOLE Rule Object Propagators.</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>PDAPPROVAL</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.core.intf.RouteProductDeliveryApproval</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>routedSubmitForApproval</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CLAIM</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>تأخير التشغيل لتوجيه تسليم المنتج للاعتماد، من خلال المستخدم أو النظام</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>REGENCASEFCS</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.core.intf.RegenerateCaseFinancials</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>delayedRegeneration</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CLAIM</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>تأخير التشغيل لاعادة تكوين القيم المالية لحالة محددة</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>Workflow Error Handling</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>حدث خطأ في عملية داخل نظام مسار العمل</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>REASSIGNCASES</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.core.intf.ReassignCasesForUser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>delayedReassignCasesForUser</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CLAIM</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>تأخير التشغيل لاعادة تخصيص الحالات من مستخدم الى آخر</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>PROCPMT</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.core.intf.ProcessInteractivePayments</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>processPaymentsDue</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CLAIM</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>تأخير التشغيل لتكوين عملية دفع عبر الانترنت لحالة معينة</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>ASSESSCASE</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.core.intf.DetermineEligibility</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>assessBenefitCase</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CLAIM</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>تأخير التشغيل لتقييم الأهلية لحالات تفاعلية محددة</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>MANPMTALLOC</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.core.intf.ProcessManualPayment</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>allocateManualPmtToFC</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CLAIM</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>تأخير التشغيل لاحضار وتجميع تفاصيل المدفوعات اليدوية</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>CLOSECASE</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.core.intf.DelayedCaseClosure</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>closeCase</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CLAIM</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>تأخير التشغيل لاغلاق الحالة</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>SUPPLIERRETURNPROCESSING</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.core.intf.DelayedSupplierReturnProc</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>processSupplierReturn</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CLAIM</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>تأخير التشغيل لمرتجعات جهة تقديم الخدمة</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>TRANSFERBANKACCPAYMENT</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.core.intf.DelayedTransferBankAccPmnt</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>processBankAccPaymentTransfer</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>CLAIM</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>تأخير التشغيل لتحويل تفاصيل المدفوعات الى حساب بنك آخر</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>PROCLBY</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.core.intf.ProcessInteractiveLiabilities</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>processLiabilitiesDue</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>تأخير التشغيل لتكوين المسئولية عبر الانترنت لحالة معينة</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>DB_TO_JMS</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.util.internal.deferredprocessing.intf.DBtoJMSbpo</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>continueTransfer</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>INF</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>لنقل رسائل من قاعدة البيانات الى صفوف JMS.</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>GENCASEAUDITS</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.caseaudit.intf.DeferredCaseAuditGeneration</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>generateCaseAudits</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>تأخير التشغيل لانشاء مراجعة الحالة.</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>GENPRODUCTRULESET</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.wizard.sl.intf.DeferredRuleSetGeneration</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>addRuleSetForProduct</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>تأخير التشغيل لادراج الأهلية المفترضة وفئة قواعد الاستحقاق لمنتج الاعانة</value>
    </attribute>
  </row>
  <!-- BEGIN, CR00298785, RB -->
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>PERFORM_DEFERRED_RECALCULATIONS_FROM_PRECEDENT_CHANGE_SET</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.dependency.intf.PerformDeferredRecalculationsFromPrecedentChangeSet</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>dequeue</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>تنفيذ اعادة احتساب العوائل التي قد تتأثر بالتغييرات في قيم السوابق المتنوعة.</value>
    </attribute>
  </row>
  <!-- END, CR00298785 -->
  <!-- BEGIN, CR00351910, IBM -->
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>BULK_CASE_REASSIGNMENT</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.core.sl.intf.DeferredCaseReassignmentProcess</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>reassign</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>تأجيل التشغيل لاعادة توجيه عدد كبير من الحالات من مستخدم الى آخر</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>BULK_TASK_FORWARD</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.core.sl.intf.DeferredTaskForwardProcess</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>forward</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>تأجيل التشغيل لاعادة توجيه عدد كبير من المهام من مستخدم الى آخر</value>
    </attribute>
  </row>
  <!-- END, CR00351910 -->
  <!-- BEGIN, CR00379440, IBM -->
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>BULK_ASSIGNED_TASK_FORWARD</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.core.sl.intf.DeferredAssignedTaskForwardProcess</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>forward</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>تأجيل التشغيل لاعادة توجيه عدد كبير من المهام المخصصة من مستخدم الى آخر</value>
    </attribute>
  </row>
  <!-- END, CR00379440 -->
  <!-- BEGIN, CR00385813, SR -->
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>EVIDENCE_SHARE</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerDP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>shareEvidence</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>INF</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>مشاركة الأدلة من حالة المصدر الى الحالة المستهدفة.</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>EXT_EVIDENCE_SHARE</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerDP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>shareExternalEvidence</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>INF</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>مشاركة الدليل المستلم من النظام عن بعد الى النظام المصدر.</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>EVIDENCE_REMOVAL</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerDP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>shareEvidenceRemoval</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>INF</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>مشاركة ازالة الأدلة من حالة المصدر الى الحالة المستهدفة.</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>EXT_EVIDENCE_REMOVAL</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerDP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>shareExternalEvidenceRemoval</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>INF</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>مشاركة ازالة الأدلة من النظام عن بعد للنظام المصدر.</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>SHARE_EVIDENCE_CP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerDP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>shareEvdForCaseParticipant</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>INF</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>مشاركة الأدلة من حالة المصدر الى الحالة المستهدفة.</value>
    </attribute>
  </row>
  <!-- BEGIN, CR00379320, SR -->
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>EVIDENCE_SHARE_AUTO_ACCEPT_ONLY</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerWithAutoAcceptOnlyDP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>shareEvidence</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>INF</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>مشاركة الأدلة من حالة المصدر الى الحالة المستهدفة.</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>EVIDENCE_SHARE_AUTO_ACCEPT_ONLY_SHARE_EXTERNAL</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerWithAutoAcceptOnlyDP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>shareExternalEvidence</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>INF</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>مشاركة الدليل المستلم من النظام عن بعد الى النظام المصدر.</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>EVIDENCE_SHARE_AUTO_ACCEPT_ONLY_SHARE_REMOVAL</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerWithAutoAcceptOnlyDP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>shareEvidenceRemoval</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>INF</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>مشاركة ازالة الأدلة من حالة المصدر الى الحالة المستهدفة.</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>EVIDENCE_SHARE_AUTO_ACCEPT_ONLY_SHARE_EXT_REMOVAL</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerWithAutoAcceptOnlyDP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>shareExternalEvidenceRemoval</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>INF</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>مشاركة ازالة الأدلة من النظام عن بعد للنظام المصدر.</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>EVIDENCE_SHARE_AUTO_ACCEPT_ONLY_SHARE_CSE_PARTCPNT</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerWithAutoAcceptOnlyDP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>shareEvdForCaseParticipant</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>INF</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>مشاركة الأدلة من حالة المصدر الى الحالة المستهدفة.</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>EVIDENCE_SHARE_BROKER_ONLY</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerOnlyDP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>shareEvidence</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>INF</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>مشاركة الأدلة من حالة المصدر الى الحالة المستهدفة.</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>EVIDENCE_SHARE_BROKER_ONLY_EXTERNAL</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerOnlyDP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>shareExternalEvidence</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>INF</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>مشاركة الدليل المستلم من النظام عن بعد الى النظام المصدر.</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>EVIDENCE_SHARE_BROKER_ONLY_REMOVAL</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerOnlyDP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>shareEvidenceRemoval</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>INF</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>مشاركة ازالة الأدلة من حالة المصدر الى الحالة المستهدفة.</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>EVIDENCE_SHARE_BROKER_ONLY_EXT_REMOVAL</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerOnlyDP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>shareExternalEvidenceRemoval</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>INF</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>مشاركة ازالة الأدلة من النظام عن بعد للنظام المصدر.</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>EVIDENCE_SHARE_BROKER_ONLY_EVD_CASE_PARTCPNT</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerOnlyDP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>shareEvdForCaseParticipant</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>INF</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>مشاركة الأدلة من حالة المصدر الى الحالة المستهدفة.</value>
    </attribute>
  </row>
  <!-- END, SR -->
  <!-- BEGIN, CR00397427, RPB -->
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>EVIDENCE_SHARE_BULK</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerDP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>shareBulkEvidence</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>INF</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>مشاركة الأدلة مجمعة من حالة المصدر الى الحالة المستهدفة.</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>EVIDENCE_SHARE_BULK_BROKER_ONLY</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerOnlyDP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>shareBulkEvidence</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>INF</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>مشاركة الأدلة مجمعة من حالة المصدر الى الحالة المستهدفة.</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>EVIDENCE_SHARE_BULK_AUTO_ACCEPT_ONLY</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerWithAutoAcceptOnlyDP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>shareBulkEvidence</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>INF</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>مشاركة الأدلة مجمعة من حالة المصدر الى الحالة المستهدفة.</value>
    </attribute>
  </row>
  <!-- END, CR00397427 -->
  <!-- BEGIN, CR00427655, RPB -->
  <row>
    <attribute name="PROCESSNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>EVIDENCE_BROKER_ROLLBACK</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INTERFACENAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>curam.evidencebroker.sl.intf.EvidenceBrokerRollBackDP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="METHODNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>reverseApplyChanges</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TICKETTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>INF</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="SUBJECT">
      <!--  MAXIMUM LENGTH - 254-->
      <value>يتم الاتصال به عند حدوث فشل في تحليل الدليل لتغيير حالة الأدلة المصدر والاتصال بجهة ما بعد الفشل.</value>
    </attribute>
  </row>
  <!-- END, CR00427655 -->
</table>

