<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="SECURITYGROUP">
  <column name="GroupName" type="text" />
  <column name="Description" type="text" />
  <column name="VersionNo" type="number" />
  <row>
    <attribute name="GroupName">
      <!--  START NON-TRANSLATABLE  -->
      <value>SUPERGROUP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Description">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VersionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <!--  START NON-TRANSLATABLE  -->
      <value>SYSTEMGROUP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Description">
      <!--  MAXIMUM LENGTH - 254-->
      <value>يستخدم لتنفيذ مسارات العمل والعمليات المؤجلة</value>
    </attribute>
    <attribute name="VersionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <!--  START NON-TRANSLATABLE  -->
      <value>BASESECURITYGROUP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Description">
      <!--  MAXIMUM LENGTH - 254-->
      <value>المجموعة التي يتم تخصيص الحد الأدنى من أكواد تعريف الأمان المطلوبة لها، وذلك لتشغيل تطبيق عمليات Curam.</value>
    </attribute>
    <attribute name="VersionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <!--  START NON-TRANSLATABLE  -->
      <value>ASSISTANCEAUDITORGROUP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Description">
      <!--  MAXIMUM LENGTH - 254-->
      <value>المجموعة التي تم تخصيص الحد الأدنى من أكواد تعريف الأمان المطلوبة لها، وذلك لتنفيذ عمليات المراجعة لأنواع حالات المساعدة في تطبيق Curam.</value>
    </attribute>
    <attribute name="VersionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <!--  START NON-TRANSLATABLE  -->
      <value>BENEFITFRAUDAUDITORGROUP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Description">
      <!--  MAXIMUM LENGTH - 254-->
      <value>المجموعة التي تم تخصيص الحد الأدنى من أكواد تعريف الأمان المطلوبة لها، وذلك لتنفيذ عمليات المراجعة لأنواع حالات الاحتيال في الحصول على الاعانة في تطبيق Curam.</value>
    </attribute>
    <attribute name="VersionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <!-- BEGIN, CR00289703, JAF -->
  <row>
    <attribute name="GroupName">
      <!--  START NON-TRANSLATABLE  -->
      <value>SUPERVISORGROUP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Description">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VersionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <!-- END, CR00289703, JAF -->
  <!-- BEGIN, CR00314190, AKr -->
  <row>
    <attribute name="GroupName">
      <!--  START NON-TRANSLATABLE  -->
      <value>FACILITYMANAGERGROUP</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="Description">
      <!--  MAXIMUM LENGTH - 254-->
      <value>مجموعة أكواد التعريف لوظيفة مدير التسهيلات.</value>
    </attribute>
    <attribute name="VersionNo">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <!-- END, CR00314190 -->
</table>

