<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="TEXTTRANSLATION">
  <column name="textTranslationID" type="id" />
  <column name="localizableTextID" type="id" />
  <column name="localeCode" type="text" />
  <column name="text" type="text" />
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95532</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2701</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>الأهلية والاستحقاق: الأحكام</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95533</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2702</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>يتضمن القواعد لتحديد الأهلية والاستحقاق لتسليم المنتج.</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95534</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2703</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>الأهلية والاستحقاق: عرض</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95535</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2704</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>يتضمن القواعد الخاصة بملء تصنيف قاعدة العرض.</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95536</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2705</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>الأهلية والاستحقاق: عوامل القرار الرئيسي</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95537</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2706</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>يتضمن القواعد الخاصة بملء المشاهدة البيانية للتحديد.</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95538</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2707</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>دليل ديناميكي: تشغيل</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95539</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2708</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>يتضمن فئات القاعدة التي تم تكوينها لأنواع الدليل الديناميكية. ويتم استخدام فئات القاعدة هذه لكتابة قواعد CREOLE لتنفيذ التحقق من الدليل واحتساب معلومات الملخص والخواص المميزة المحتسبة.</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95540</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2709</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>دليل ديناميكي: البيانات</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95541</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2710</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>يتضمن فئات القاعدة للبيانات التي تم تكوينها لأنواع الدليل الديناميكية. ويتم استخدام فئات قاعدة البيانات هذه في قواعد الأهلية والاستحقاق لتمثيل سجلات الدليل الديناميكي وفئات التعاقب.</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95542</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2711</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>دليل ديناميكي: البنية الأساسية</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95543</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2712</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>يتضمن فئات القاعدة لواجهة التعامل لتشغيل الدليل الديناميكي مثل التحقق ومعلومات الملخص، والخواص المميزة المحتسبة.</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95544</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>نشر معلومات اعداد المنتج لمنتجات CER.</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95545</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2002</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>نشر العناصر المتعلقة بالحالة.</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95546</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2003</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>نشر العناصر المتعلقة بالمشارك.</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95547</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2004</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>نشر عناصر قاعدة المعدل.</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95548</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2005</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة لعناصر الحالة</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95549</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2006</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة لتأهيل/استحقاق المنتج</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95550</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2007</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة لعناصر المشاركة</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95551</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2008</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة لتأهيل/استحقاق المنتج المفترضة</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95552</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2009</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة لتفاصيل قرار ملخص المنتج الأساسي</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95553</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2010</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة لتفاصيل قرار المنتج المفترض</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95554</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2011</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة لتفاصيل قرار المنتج</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95555</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2012</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة لمعاملات القرار الرئيسي للمنتج المفترض</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95556</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2013</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة لمعاملات القرار الرئيسي للمنتج</value>
    </attribute>
  </row>
  <!-- BEGIN, CR00352973, EC -->
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95557</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2014</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة للجهة المستهدفة لتخصيص الملخص</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95558</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>2015</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>فئة القاعدة للجهة المستهدفة للتخصيص المفترضة</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95559</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>3012</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>تخصيص مسار العمل</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95560</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>3013</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>يتضمن فئة القاعدة لاستراتيجية تخصيص CER</value>
    </attribute>
  </row>
  <!-- END, CR00352973 -->
</table>

