<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Sep 25 15:54:25 BST 2014 -->
<TITLE>
CuramSampleDataRowGeneratorEventHandler (Business Intelligence and Analytics: Curam BIRT Viewer API Doc)
</TITLE>

<META NAME="date" CONTENT="2014-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CuramSampleDataRowGeneratorEventHandler (Business Intelligence and Analytics: Curam BIRT Viewer API Doc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CuramSampleDataRowGeneratorEventHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../biapp/CuramSampleDataLineChartEventHandler.html" title="class in biapp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../biapp/CuramSampleDataScriptedEventHandler.html" title="class in biapp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?biapp/CuramSampleDataRowGeneratorEventHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CuramSampleDataRowGeneratorEventHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
biapp</FONT>
<BR>
Class CuramSampleDataRowGeneratorEventHandler</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>biapp.CuramSampleDataRowGeneratorEventHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.eclipse.birt.report.engine.api.script.eventhandler.IDataSetEventHandler, org.eclipse.birt.report.engine.api.script.eventhandler.IScriptedDataSetEventHandler</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../curam/util/type/AccessLevel.html" title="annotation in curam.util.type">@AccessLevel</A>(<A HREF="../curam/util/type/AccessLevel.html#value()">value</A>=<A HREF="../curam/util/type/AccessLevelType.html#EXTERNAL">EXTERNAL</A>)
</FONT>public class <B>CuramSampleDataRowGeneratorEventHandler</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements org.eclipse.birt.report.engine.api.script.eventhandler.IScriptedDataSetEventHandler</DL>
</PRE>

<P>
This class provides a sample data for sample reports, it also
 demonstrates how BIRT reports can read data from POJO objects.
 
 This class implements the data set event handler BIRT interface, any report
 can be configured to use a scripted data source and read data from this
 class.
 Sample reports are provided, namely:
 <ul>
 <li>SampleForSeriesPalette</li>
 <li>SampleBIReportFlexUnder3</li>
 </ul>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../biapp/CuramSampleDataRowGeneratorEventHandler.html#CuramSampleDataRowGeneratorEventHandler()">CuramSampleDataRowGeneratorEventHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../biapp/CuramSampleDataRowGeneratorEventHandler.html#afterClose(org.eclipse.birt.report.engine.api.script.IReportContext)">afterClose</A></B>(org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../biapp/CuramSampleDataRowGeneratorEventHandler.html#afterOpen(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance, org.eclipse.birt.report.engine.api.script.IReportContext)">afterOpen</A></B>(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance&nbsp;arg0,
          org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../biapp/CuramSampleDataRowGeneratorEventHandler.html#beforeClose(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance, org.eclipse.birt.report.engine.api.script.IReportContext)">beforeClose</A></B>(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance&nbsp;arg0,
            org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../biapp/CuramSampleDataRowGeneratorEventHandler.html#beforeOpen(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance, org.eclipse.birt.report.engine.api.script.IReportContext)">beforeOpen</A></B>(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance&nbsp;dataSet,
           org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;reportContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of rows that can be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../biapp/CuramSampleDataRowGeneratorEventHandler.html#close(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance)">close</A></B>(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;closes the sample data stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../biapp/CuramSampleDataRowGeneratorEventHandler.html#describe(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance, org.eclipse.birt.report.engine.api.script.IScriptedDataSetMetaData)">describe</A></B>(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance&nbsp;arg0,
         org.eclipse.birt.report.engine.api.script.IScriptedDataSetMetaData&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../biapp/CuramSampleDataRowGeneratorEventHandler.html#fetch(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance, org.eclipse.birt.report.engine.api.script.IUpdatableDataSetRow)">fetch</A></B>(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance&nbsp;arg0,
      org.eclipse.birt.report.engine.api.script.IUpdatableDataSetRow&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the next tow of data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../biapp/CuramSampleDataRowGeneratorEventHandler.html#onFetch(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance, org.eclipse.birt.report.engine.api.script.IDataSetRow, org.eclipse.birt.report.engine.api.script.IReportContext)">onFetch</A></B>(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance&nbsp;arg0,
        org.eclipse.birt.report.engine.api.script.IDataSetRow&nbsp;arg1,
        org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../biapp/CuramSampleDataRowGeneratorEventHandler.html#open(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance)">open</A></B>(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create the data set</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CuramSampleDataRowGeneratorEventHandler()"><!-- --></A><H3>
CuramSampleDataRowGeneratorEventHandler</H3>
<PRE>
public <B>CuramSampleDataRowGeneratorEventHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance)"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance&nbsp;arg0)
           throws org.eclipse.birt.report.engine.api.script.ScriptException</PRE>
<DL>
<DD>closes the sample data stream
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>org.eclipse.birt.report.engine.api.script.eventhandler.IScriptedDataSetEventHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE>
<DD><CODE>org.eclipse.birt.report.engine.api.script.ScriptException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="describe(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance, org.eclipse.birt.report.engine.api.script.IScriptedDataSetMetaData)"><!-- --></A><H3>
describe</H3>
<PRE>
public boolean <B>describe</B>(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance&nbsp;arg0,
                        org.eclipse.birt.report.engine.api.script.IScriptedDataSetMetaData&nbsp;arg1)
                 throws org.eclipse.birt.report.engine.api.script.ScriptException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>describe</CODE> in interface <CODE>org.eclipse.birt.report.engine.api.script.eventhandler.IScriptedDataSetEventHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.eclipse.birt.report.engine.api.script.ScriptException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fetch(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance, org.eclipse.birt.report.engine.api.script.IUpdatableDataSetRow)"><!-- --></A><H3>
fetch</H3>
<PRE>
public boolean <B>fetch</B>(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance&nbsp;arg0,
                     org.eclipse.birt.report.engine.api.script.IUpdatableDataSetRow&nbsp;arg1)
              throws org.eclipse.birt.report.engine.api.script.ScriptException</PRE>
<DL>
<DD>returns the next tow of data
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>fetch</CODE> in interface <CODE>org.eclipse.birt.report.engine.api.script.eventhandler.IScriptedDataSetEventHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE>
<DD><CODE>org.eclipse.birt.report.engine.api.script.ScriptException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance&nbsp;arg0)
          throws org.eclipse.birt.report.engine.api.script.ScriptException</PRE>
<DL>
<DD>create the data set
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>open</CODE> in interface <CODE>org.eclipse.birt.report.engine.api.script.eventhandler.IScriptedDataSetEventHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE>
<DD><CODE>org.eclipse.birt.report.engine.api.script.ScriptException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="afterClose(org.eclipse.birt.report.engine.api.script.IReportContext)"><!-- --></A><H3>
afterClose</H3>
<PRE>
public void <B>afterClose</B>(org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;arg0)
                throws org.eclipse.birt.report.engine.api.script.ScriptException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>afterClose</CODE> in interface <CODE>org.eclipse.birt.report.engine.api.script.eventhandler.IDataSetEventHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.eclipse.birt.report.engine.api.script.ScriptException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="afterOpen(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance, org.eclipse.birt.report.engine.api.script.IReportContext)"><!-- --></A><H3>
afterOpen</H3>
<PRE>
public void <B>afterOpen</B>(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance&nbsp;arg0,
                      org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;arg1)
               throws org.eclipse.birt.report.engine.api.script.ScriptException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>afterOpen</CODE> in interface <CODE>org.eclipse.birt.report.engine.api.script.eventhandler.IDataSetEventHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.eclipse.birt.report.engine.api.script.ScriptException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="beforeClose(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance, org.eclipse.birt.report.engine.api.script.IReportContext)"><!-- --></A><H3>
beforeClose</H3>
<PRE>
public void <B>beforeClose</B>(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance&nbsp;arg0,
                        org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;arg1)
                 throws org.eclipse.birt.report.engine.api.script.ScriptException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>beforeClose</CODE> in interface <CODE>org.eclipse.birt.report.engine.api.script.eventhandler.IDataSetEventHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.eclipse.birt.report.engine.api.script.ScriptException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="beforeOpen(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance, org.eclipse.birt.report.engine.api.script.IReportContext)"><!-- --></A><H3>
beforeOpen</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../curam/util/type/AccessLevel.html" title="annotation in curam.util.type">@AccessLevel</A>(<A HREF="../curam/util/type/AccessLevel.html#value()">value</A>=<A HREF="../curam/util/type/AccessLevelType.html#EXTERNAL">EXTERNAL</A>)
</FONT>public void <B>beforeOpen</B>(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance&nbsp;dataSet,
                                                org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;reportContext)
                throws org.eclipse.birt.report.engine.api.script.ScriptException</PRE>
<DL>
<DD>Sets the maximum number of rows that can be returned. This is used to test
 the report charts, there are 19 colors available in a Curam palette.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>beforeOpen</CODE> in interface <CODE>org.eclipse.birt.report.engine.api.script.eventhandler.IDataSetEventHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSet</CODE> - the report data set.<DD><CODE>reportContext</CODE> - the report context.
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.birt.report.engine.api.script.ScriptException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onFetch(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance, org.eclipse.birt.report.engine.api.script.IDataSetRow, org.eclipse.birt.report.engine.api.script.IReportContext)"><!-- --></A><H3>
onFetch</H3>
<PRE>
public void <B>onFetch</B>(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance&nbsp;arg0,
                    org.eclipse.birt.report.engine.api.script.IDataSetRow&nbsp;arg1,
                    org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;arg2)
             throws org.eclipse.birt.report.engine.api.script.ScriptException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onFetch</CODE> in interface <CODE>org.eclipse.birt.report.engine.api.script.eventhandler.IDataSetEventHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.eclipse.birt.report.engine.api.script.ScriptException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CuramSampleDataRowGeneratorEventHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../biapp/CuramSampleDataLineChartEventHandler.html" title="class in biapp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../biapp/CuramSampleDataScriptedEventHandler.html" title="class in biapp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?biapp/CuramSampleDataRowGeneratorEventHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CuramSampleDataRowGeneratorEventHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
