<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Sep 25 15:54:25 BST 2014 -->
<TITLE>
CuramDMDataSourceEventHandler (Business Intelligence and Analytics: Curam BIRT Viewer API Doc)
</TITLE>

<META NAME="date" CONTENT="2014-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CuramDMDataSourceEventHandler (Business Intelligence and Analytics: Curam BIRT Viewer API Doc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CuramDMDataSourceEventHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../biapp/CuramDataSourceEventHandler.html" title="class in biapp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../biapp/CuramSampleDataLineChartEventHandler.html" title="class in biapp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?biapp/CuramDMDataSourceEventHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CuramDMDataSourceEventHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
biapp</FONT>
<BR>
Class CuramDMDataSourceEventHandler</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">org.eclipse.birt.report.engine.api.script.eventadapter.DataSourceEventAdapter
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>biapp.CuramDMDataSourceEventHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.eclipse.birt.report.engine.api.script.eventhandler.IDataSourceEventHandler</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../curam/util/type/AccessLevel.html" title="annotation in curam.util.type">@AccessLevel</A>(<A HREF="../curam/util/type/AccessLevel.html#value()">value</A>=<A HREF="../curam/util/type/AccessLevelType.html#EXTERNAL">EXTERNAL</A>)
</FONT>public class <B>CuramDMDataSourceEventHandler</B><DT>extends org.eclipse.birt.report.engine.api.script.eventadapter.DataSourceEventAdapter</DL>
</PRE>

<P>
This business interface implements a BIRT ODA data source allowing access to
 the data-mart database through a BIRT Data Source.
 
 The interface supports the following features.
 <ul>
 <li>Allows for the creation of a standard connection object, a BIRT data
 source which connects to the application database.</li>
 <li>The data source is defined within the BIRT infrastructure, it is located
 within the BIRT library.</li>
 <li>All reports must use the data source <b>CuramDM</b> when reading
 data from the  application database</li>
 <li>When developing in Eclipse, this interface allows a user to enter default
 connections properties which are used for local development.</li>
 <li>When viewing data from the application through TOMCAT , this interface reads
 the database connection properties from the bootstrap properties file.</li>
 <li>Finally, this interface ensures the JNDI data source is used when
 accessing the application database from a deployed environment.</li>
 </ul>
 <p>
 To extend the BIRT infrastructure place your BIRT libraries, files with an
 extension <code>.RPTLIBRARY</code> in the BIContent components folder. Place
 your java implementations classes for any event handlers into the components
 jar directory.
 
 Executing a build will publish these resources to the CuramBIRTViewer
 application for use in any reports that reference these resources.  
 
 For example, see the report <code>SampleBIChartCuramNoReportItem.rptdesign</code>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../biapp/CuramDMDataSourceEventHandler.html#CuramDMDataSourceEventHandler()">CuramDMDataSourceEventHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../biapp/CuramDMDataSourceEventHandler.html#afterClose(org.eclipse.birt.report.engine.api.script.IReportContext)">afterClose</A></B>(org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;reportContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an empty implementation of the BIRT interface, it is only included
 to ensure compile time success.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../biapp/CuramDMDataSourceEventHandler.html#afterOpen(org.eclipse.birt.report.engine.api.script.instance.IDataSourceInstance, org.eclipse.birt.report.engine.api.script.IReportContext)">afterOpen</A></B>(org.eclipse.birt.report.engine.api.script.instance.IDataSourceInstance&nbsp;dataSource,
          org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;reportContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an empty implementation of the BIRT interface, it is only included
 to ensure compile time success.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../biapp/CuramDMDataSourceEventHandler.html#beforeClose(org.eclipse.birt.report.engine.api.script.instance.IDataSourceInstance, org.eclipse.birt.report.engine.api.script.IReportContext)">beforeClose</A></B>(org.eclipse.birt.report.engine.api.script.instance.IDataSourceInstance&nbsp;dataSource,
            org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an empty implementation of the BIRT interface, it is only included
 to ensure compile time success.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../biapp/CuramDMDataSourceEventHandler.html#beforeOpen(org.eclipse.birt.report.engine.api.script.instance.IDataSourceInstance, org.eclipse.birt.report.engine.api.script.IReportContext)">beforeOpen</A></B>(org.eclipse.birt.report.engine.api.script.instance.IDataSourceInstance&nbsp;iDataSourceInstance,
           org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;reportContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This business interface implements a BIRT ODA interface allowing access to
 the Curam application database through a BIRT Data Source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../biapp/CuramDMDataSourceEventHandler.html#getLoggingParameter(org.eclipse.birt.report.engine.api.script.IReportContext)">getLoggingParameter</A></B>(org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;reportContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This business interface allows a report to override logging to standard
 output, this should only be used during the development phase of the
 project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../biapp/CuramDMDataSourceEventHandler.html#turnOnLogging(org.eclipse.birt.report.engine.api.script.IReportContext)">turnOnLogging</A></B>(org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;reportContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This business interface allows a report to override logging to standard
 output, this should only be used during the development phase of the
 project.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CuramDMDataSourceEventHandler()"><!-- --></A><H3>
CuramDMDataSourceEventHandler</H3>
<PRE>
public <B>CuramDMDataSourceEventHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLoggingParameter(org.eclipse.birt.report.engine.api.script.IReportContext)"><!-- --></A><H3>
getLoggingParameter</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../curam/util/type/AccessLevel.html" title="annotation in curam.util.type">@AccessLevel</A>(<A HREF="../curam/util/type/AccessLevel.html#value()">value</A>=<A HREF="../curam/util/type/AccessLevelType.html#EXTERNAL">EXTERNAL</A>)
</FONT>public boolean <B>getLoggingParameter</B>(org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;reportContext)</PRE>
<DL>
<DD>This business interface allows a report to override logging to standard
 output, this should only be used during the development phase of the
 project.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reportContext</CODE> - the report content
<DT><B>Returns:</B><DD>true if the report has a parameter LOGGING_ON and it is set to true</DL>
</DD>
</DL>
<HR>

<A NAME="turnOnLogging(org.eclipse.birt.report.engine.api.script.IReportContext)"><!-- --></A><H3>
turnOnLogging</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../curam/util/type/AccessLevel.html" title="annotation in curam.util.type">@AccessLevel</A>(<A HREF="../curam/util/type/AccessLevel.html#value()">value</A>=<A HREF="../curam/util/type/AccessLevelType.html#EXTERNAL">EXTERNAL</A>)
</FONT>public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A> <B>turnOnLogging</B>(org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;reportContext)</PRE>
<DL>
<DD>This business interface allows a report to override logging to standard
 output, this should only be used during the development phase of the
 project.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reportContext</CODE> - the report content
<DT><B>Returns:</B><DD>true if the report has a parameter LOGGING_ON and it is set to true</DL>
</DD>
</DL>
<HR>

<A NAME="afterClose(org.eclipse.birt.report.engine.api.script.IReportContext)"><!-- --></A><H3>
afterClose</H3>
<PRE>
public void <B>afterClose</B>(org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;reportContext)
                throws org.eclipse.birt.report.engine.api.script.ScriptException</PRE>
<DL>
<DD>This is an empty implementation of the BIRT interface, it is only included
 to ensure compile time success.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>afterClose</CODE> in interface <CODE>org.eclipse.birt.report.engine.api.script.eventhandler.IDataSourceEventHandler</CODE><DT><B>Overrides:</B><DD><CODE>afterClose</CODE> in class <CODE>org.eclipse.birt.report.engine.api.script.eventadapter.DataSourceEventAdapter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reportContext</CODE> - the report content
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.birt.report.engine.api.script.ScriptException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="afterOpen(org.eclipse.birt.report.engine.api.script.instance.IDataSourceInstance, org.eclipse.birt.report.engine.api.script.IReportContext)"><!-- --></A><H3>
afterOpen</H3>
<PRE>
public void <B>afterOpen</B>(org.eclipse.birt.report.engine.api.script.instance.IDataSourceInstance&nbsp;dataSource,
                      org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;reportContext)
               throws org.eclipse.birt.report.engine.api.script.ScriptException</PRE>
<DL>
<DD>This is an empty implementation of the BIRT interface, it is only included
 to ensure compile time success.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>afterOpen</CODE> in interface <CODE>org.eclipse.birt.report.engine.api.script.eventhandler.IDataSourceEventHandler</CODE><DT><B>Overrides:</B><DD><CODE>afterOpen</CODE> in class <CODE>org.eclipse.birt.report.engine.api.script.eventadapter.DataSourceEventAdapter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reportContext</CODE> - - the report content<DD><CODE>dataSource</CODE> - - the report data source
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.birt.report.engine.api.script.ScriptException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="beforeClose(org.eclipse.birt.report.engine.api.script.instance.IDataSourceInstance, org.eclipse.birt.report.engine.api.script.IReportContext)"><!-- --></A><H3>
beforeClose</H3>
<PRE>
public void <B>beforeClose</B>(org.eclipse.birt.report.engine.api.script.instance.IDataSourceInstance&nbsp;dataSource,
                        org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;context)
                 throws org.eclipse.birt.report.engine.api.script.ScriptException</PRE>
<DL>
<DD>This is an empty implementation of the BIRT interface, it is only included
 to ensure compile time success.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>beforeClose</CODE> in interface <CODE>org.eclipse.birt.report.engine.api.script.eventhandler.IDataSourceEventHandler</CODE><DT><B>Overrides:</B><DD><CODE>beforeClose</CODE> in class <CODE>org.eclipse.birt.report.engine.api.script.eventadapter.DataSourceEventAdapter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - - the report content<DD><CODE>dataSource</CODE> - - the report data source
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.birt.report.engine.api.script.ScriptException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="beforeOpen(org.eclipse.birt.report.engine.api.script.instance.IDataSourceInstance, org.eclipse.birt.report.engine.api.script.IReportContext)"><!-- --></A><H3>
beforeOpen</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../curam/util/type/AccessLevel.html" title="annotation in curam.util.type">@AccessLevel</A>(<A HREF="../curam/util/type/AccessLevel.html#value()">value</A>=<A HREF="../curam/util/type/AccessLevelType.html#EXTERNAL">EXTERNAL</A>)
</FONT>public void <B>beforeOpen</B>(org.eclipse.birt.report.engine.api.script.instance.IDataSourceInstance&nbsp;iDataSourceInstance,
                                                org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;reportContext)
                throws org.eclipse.birt.report.engine.api.script.ScriptException</PRE>
<DL>
<DD>This business interface implements a BIRT ODA interface allowing access to
 the Curam application database through a BIRT Data Source.
 
 The interface supports the following features.
 <ul>
 <li>Allows for the creation of a standard connection object, a BIRT data
 source which connects to the application.</li>
 <li>The data source is defined within the BIRT infrastructure, it located
 within the BIRT library.</li>
 <li>All reports must use the data source <code>CuramDB</code>when reading
 data from the Application database</li>
 <li>When developing in Eclipse, this interface allows a user to enter
 default connections properties which are used for local development.</li>
 <li>When viewing the Application through TOMCAT , this interface
 reads the database connection properties from the bootstrap properties
 file.</li>
 <li>Finally, this interface ensures the JNDI data source
 <code>CURAMDM</code>is used when accessing the Application database
 from a deployed environment.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>beforeOpen</CODE> in interface <CODE>org.eclipse.birt.report.engine.api.script.eventhandler.IDataSourceEventHandler</CODE><DT><B>Overrides:</B><DD><CODE>beforeOpen</CODE> in class <CODE>org.eclipse.birt.report.engine.api.script.eventadapter.DataSourceEventAdapter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reportContext</CODE> - the report content<DD><CODE>iDataSourceInstance</CODE> - the report data source
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.birt.report.engine.api.script.ScriptException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CuramDMDataSourceEventHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../biapp/CuramDataSourceEventHandler.html" title="class in biapp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../biapp/CuramSampleDataLineChartEventHandler.html" title="class in biapp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?biapp/CuramDMDataSourceEventHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CuramDMDataSourceEventHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
