<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 15 17:21:57 BST 2014 -->
<TITLE>
curam.core.facade.uiadmin.base (core)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../curam_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../curam/core/facade/uiadmin/base/package-summary.html" target="classFrame">curam.core.facade.uiadmin.base</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationView.html" title="class in curam.core.facade.uiadmin.base" target="classFrame">ApplicationView</A>
<BR>
<A HREF="Menu.html" title="class in curam.core.facade.uiadmin.base" target="classFrame">Menu</A>
<BR>
<A HREF="Navigation.html" title="class in curam.core.facade.uiadmin.base" target="classFrame">Navigation</A>
<BR>
<A HREF="NewUIAdmin.html" title="class in curam.core.facade.uiadmin.base" target="classFrame">NewUIAdmin</A>
<BR>
<A HREF="Section.html" title="class in curam.core.facade.uiadmin.base" target="classFrame">Section</A>
<BR>
<A HREF="ShortcutPanel.html" title="class in curam.core.facade.uiadmin.base" target="classFrame">ShortcutPanel</A>
<BR>
<A HREF="Tab.html" title="class in curam.core.facade.uiadmin.base" target="classFrame">Tab</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
