<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Apr 16 16:21:32 BST 2014 -->
<TITLE>
DocBuilderHelperFactory (CEFWidgets)
</TITLE>

<META NAME="date" CONTENT="2014-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocBuilderHelperFactory (CEFWidgets)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CEFWidgets</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/CodeTableItemEntry.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?curam/cefwidgets/docbuilder/impl/helper/impl/DocBuilderHelperFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocBuilderHelperFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.cefwidgets.docbuilder.impl.helper.impl</FONT>
<BR>
Class DocBuilderHelperFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>curam.cefwidgets.docbuilder.impl.helper.impl.DocBuilderHelperFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public final class <B>DocBuilderHelperFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Create objects used by the <i>Builder</i> classes.

 <p>
 Produces objects that are used by various builder classes.
 </p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/CodeTableItemEntry.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl">CodeTableItemEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/DocBuilderHelperFactory.html#getCodeTableItemEntry(java.lang.String, java.lang.String)">getCodeTableItemEntry</A></B>(java.lang.String&nbsp;code,
                      java.lang.String&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get a <A HREF="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/CodeTableItemEntry.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl"><CODE>CodeTableItemEntry</CODE></A> object with a value and code table domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl">EntryOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/DocBuilderHelperFactory.html#getEntryOptions()">getEntryOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a new <A HREF="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl"><CODE>EntryOptions</CODE></A> object with default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl">EntryOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/DocBuilderHelperFactory.html#getEntryOptions(boolean)">getEntryOptions</A></B>(boolean&nbsp;genUniqueID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a new <A HREF="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl"><CODE>EntryOptions</CODE></A> object with a unique Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl">EntryOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/DocBuilderHelperFactory.html#getEntryOptions(java.lang.String)">getEntryOptions</A></B>(java.lang.String&nbsp;cssClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a new <A HREF="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl"><CODE>EntryOptions</CODE></A> object with specified set of CSS classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl">EntryOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/DocBuilderHelperFactory.html#getEntryOptions(java.lang.String, boolean)">getEntryOptions</A></B>(java.lang.String&nbsp;cssClass,
                boolean&nbsp;genUniqueID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get an entry options object with the generated unique id indicator set and
 a specific CSS class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl">EntryOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/DocBuilderHelperFactory.html#getEntryOptions(java.lang.String, boolean, boolean)">getEntryOptions</A></B>(java.lang.String&nbsp;cssClass,
                boolean&nbsp;genUniqueID,
                boolean&nbsp;omitTargetPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get an entry options object with the generated unique id indicator set,
 a specific CSS class and the omit target path indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;curam.util.type.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/DocBuilderHelperFactory.html#getNextMonthEndDate()">getNextMonthEndDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A helper method that gets the next months last date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;curam.util.type.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/DocBuilderHelperFactory.html#getPreMonthStartDate()">getPreMonthStartDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A helper method that gets the previous months start date.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEntryOptions()"><!-- --></A><H3>
getEntryOptions</H3>
<PRE>
public static <A HREF="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl">EntryOptions</A> <B>getEntryOptions</B>()</PRE>
<DL>
<DD><p>
 Create a new <A HREF="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl"><CODE>EntryOptions</CODE></A> object with default values.
 <table>
 <tr>
 <td>uniqueId</td>
 <td>false (<i>not required</i>)</td>
 </tr>
 <tr>
 <td>CSS classes</td>
 <td>Empty string (<i>indicates no CSS classes</i>)</td>
 </tr>
 <tr>
 <td>Omit target path</td>
 <td>false (<i>target path remains set</i>)</td>
 </tr>
 </table>
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>EntryOptions
 With default values.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryOptions(java.lang.String)"><!-- --></A><H3>
getEntryOptions</H3>
<PRE>
public static <A HREF="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl">EntryOptions</A> <B>getEntryOptions</B>(java.lang.String&nbsp;cssClass)</PRE>
<DL>
<DD><p>
 Create a new <A HREF="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl"><CODE>EntryOptions</CODE></A> object with specified set of CSS classes.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cssClass</CODE> - A space delimited list of CSS class names.
<DT><B>Returns:</B><DD>an <A HREF="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl"><CODE>EntryOptions</CODE></A> object with the specified set of CSS class
 names.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryOptions(boolean)"><!-- --></A><H3>
getEntryOptions</H3>
<PRE>
public static <A HREF="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl">EntryOptions</A> <B>getEntryOptions</B>(boolean&nbsp;genUniqueID)</PRE>
<DL>
<DD><p>
 Create a new <A HREF="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl"><CODE>EntryOptions</CODE></A> object with a unique Id.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>genUniqueID</CODE> - boolean indicator
<DT><B>Returns:</B><DD>EntryOptions
 With unique indicator set.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryOptions(java.lang.String, boolean)"><!-- --></A><H3>
getEntryOptions</H3>
<PRE>
public static <A HREF="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl">EntryOptions</A> <B>getEntryOptions</B>(java.lang.String&nbsp;cssClass,
                                           boolean&nbsp;genUniqueID)</PRE>
<DL>
<DD><p>
 Get an entry options object with the generated unique id indicator set and
 a specific CSS class.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cssClass</CODE> - The CSS class name<DD><CODE>genUniqueID</CODE> - boolean indicator
<DT><B>Returns:</B><DD>EntryOptions
 With unique indicator set and specific CSS class</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryOptions(java.lang.String, boolean, boolean)"><!-- --></A><H3>
getEntryOptions</H3>
<PRE>
public static <A HREF="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl">EntryOptions</A> <B>getEntryOptions</B>(java.lang.String&nbsp;cssClass,
                                           boolean&nbsp;genUniqueID,
                                           boolean&nbsp;omitTargetPath)</PRE>
<DL>
<DD><p>
 Get an entry options object with the generated unique id indicator set,
 a specific CSS class and the omit target path indicator.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cssClass</CODE> - The CSS class name<DD><CODE>genUniqueID</CODE> - boolean indicator<DD><CODE>omitTargetPath</CODE> - boolean indicator for the omit target path
<DT><B>Returns:</B><DD>EntryOptions
 With unique indicator set, specific CSS class and a omit target
 path indicator.</DL>
</DD>
</DL>
<HR>

<A NAME="getCodeTableItemEntry(java.lang.String, java.lang.String)"><!-- --></A><H3>
getCodeTableItemEntry</H3>
<PRE>
public static <A HREF="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/CodeTableItemEntry.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl">CodeTableItemEntry</A> <B>getCodeTableItemEntry</B>(java.lang.String&nbsp;code,
                                                       java.lang.String&nbsp;domain)</PRE>
<DL>
<DD><p>
 Get a <A HREF="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/CodeTableItemEntry.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl"><CODE>CodeTableItemEntry</CODE></A> object with a value and code table domain.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - The code table code.<DD><CODE>domain</CODE> - The domain associated with this table this code belongs to.
<DT><B>Returns:</B><DD>a <A HREF="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/CodeTableItemEntry.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl"><CODE>CodeTableItemEntry</CODE></A> object with a code table value and
 the associated domain.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreMonthStartDate()"><!-- --></A><H3>
getPreMonthStartDate</H3>
<PRE>
public static curam.util.type.Date <B>getPreMonthStartDate</B>()</PRE>
<DL>
<DD><p>
 A helper method that gets the previous months start date. Can be used to
 get the start date for the calendar widget.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the previous months start date</DL>
</DD>
</DL>
<HR>

<A NAME="getNextMonthEndDate()"><!-- --></A><H3>
getNextMonthEndDate</H3>
<PRE>
public static curam.util.type.Date <B>getNextMonthEndDate</B>()</PRE>
<DL>
<DD><p>
 A helper method that gets the next months last date. Can be used to get
 the last date for the calendar widget.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the following months end date
 </p></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/CodeTableItemEntry.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?curam/cefwidgets/docbuilder/impl/helper/impl/DocBuilderHelperFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocBuilderHelperFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
