<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2008, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2012 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description 							    -->
<!-- ===========							    -->
<!-- This page allows the user to generate a roster.	    			    -->
<!-- BEGIN, CR00313484, SS -->
<PAGE
  PAGE_ID="ProviderManagement_generateRoster"
  WINDOW_OPTIONS="width=650"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <!-- END, CR00313484 -->
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="concernRoleID"/>


  <SERVER_INTERFACE
    CLASS="Provider"
    NAME="DISPLAY1"
    OPERATION="readProviderSummaryDetails"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="ProviderOffering"
    NAME="DISPLAY"
    OPERATION="listApprovedServiceOfferingsByProvider"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="MaintainRoster"
    NAME="ACTION"
    OPERATION="verifyRosterGeneration"
    PHASE="ACTION"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="providerConcernRoleID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="providerConcernRoleKey$providerConcernRoleID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$providerID"
    />
  </CONNECT>


  <!-- BEGIN, CR00233616, PS -->
  <CLUSTER NUM_COLS="2">
    <FIELD LABEL="Field.Label.Roster.Service.Name">
      <!-- END, CR00233616 -->
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="providerOfferingID"
          NAME="DISPLAY"
          PROPERTY="name"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$providerOfferingID"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00248695, PS -->
    <FIELD
      LABEL="Field.Label.Roster.Service.FromDate"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="80"
    >
      <!-- END, CR00248695 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$fromDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD CONTROL="SKIP"/>


    <!-- BEGIN, CR00248695, PS -->
    <FIELD
      LABEL="Field.Label.Roster.Service.ToDate"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="73"
    >
      <!-- END, CR00248695 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$toDate"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Generate"
      TYPE="SUBMIT"
    >
      <!-- BEGIN, CR00280114, SSK -->
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="ProviderManagement_resolveGenerateRoster"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="rosterDetails$fromDate"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="fromDate"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="rosterDetails$providerID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="rosterDetails$providerOfferingID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerOfferingID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="rosterDetails$toDate"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="toDate"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="informationalMessageInd"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="informationalMessageInd"
          />
        </CONNECT>
      </LINK>
      <!-- END, CR00280114 -->
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Close">
    </ACTION_CONTROL>
  </ACTION_SET>


</PAGE>
