<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  OCO Source Materials
  
  PID 5725-H26
  
  Copyright IBM Corporation 2010, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to add the contact details.                  -->
<PAGE
  PAGE_ID="ProviderManagementContactLogWizard_createContact"
  WINDOW_OPTIONS="width=760,height=410"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainProviderIncident"
    NAME="DISPLAYWIZARD"
    OPERATION="readWizardMenu"
    PHASE="DISPLAY"
  />


  <MENU MODE="WIZARD_PROGRESS_BAR">
    <CONNECT>
      <SOURCE
        NAME="DISPLAYWIZARD"
        PROPERTY="wizardMenu"
      />
    </CONNECT>
  </MENU>


  <SERVER_INTERFACE
    ACTION_ID_PROPERTY="contactDetails$actionString"
    CLASS="MaintainProviderIncident"
    NAME="ACTION"
    OPERATION="createContact"
    PHASE="ACTION"
  />


  <SERVER_INTERFACE
    CLASS="ContactLog"
    NAME="DISPLAYPURPOSE"
    OPERATION="listPurpose"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="incidentID"/>
  <PAGE_PARAMETER NAME="description"/>
  <PAGE_PARAMETER NAME="concernRoleID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="incidentID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="incidentContactLogWizardDetails$linkID"
    />
  </CONNECT>


  <CLUSTER
    LABEL_WIDTH="35"
    NUM_COLS="2"
  >
    <CLUSTER
      BEHAVIOR="NONE"
      SHOW_LABELS="false"
      TITLE="Cluster.Label.Purpose"
      WIDTH="99"
    >
      <FIELD
        HEIGHT="3"
        LABEL="Field.Label.Purpose"
        USE_BLANK="false"
        WIDTH="99"
      >
        <CONNECT>
          <INITIAL
            HIDDEN_PROPERTY="purposeCode"
            NAME="DISPLAYPURPOSE"
            PROPERTY="purposeName"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="contactDetails$purpose"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
  </CLUSTER>


  <CLUSTER
    BEHAVIOR="NONE"
    LABEL_WIDTH="36"
    NUM_COLS="2"
    TITLE="Cluster.Label.Details"
  >


    <!-- BEGIN, CR00407886, VT -->
    <FIELD
      LABEL="Field.Label.Location"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="97"
    >
      <!-- END, CR00407886 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="contactDetails$location"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.StartDate">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="contactDetails$startDateTime"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00407886, VT -->
    <FIELD
      LABEL="Field.Label.Type"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="97"
    >
      <!-- END, CR00407886 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="contactDetails$contactLogType"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.LocationDescription"
      WIDTH="94"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="contactDetails$locationDescription"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.EndDate">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="contactDetails$endDateTime"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00407886, VT -->
    <FIELD
      LABEL="Field.Label.Method"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="94"
    >
      <!-- END, CR00407886 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="contactLogMethod"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    BOTTOM="true"
  >
    <ACTION_CONTROL
      ALIGNMENT="LEFT"
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
    <ACTION_CONTROL
      ACTION_ID="Store"
      ALIGNMENT="RIGHT"
      LABEL="ActionControl.Label.Next"
      TYPE="SUBMIT"
    >
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="ProviderManagementContactLogWizard_addNarrative"
        SAVE_LINK="FALSE"
      >
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$wizardStateID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="wizardStateID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="incidentID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="incidentID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


</PAGE>
