<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2007-2008 Curam Software Ltd.                            -->
<!-- All rights reserved.-->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is the resource manager                                             -->
<PAGE
  PAGE_ID="ProviderManagement_resourceMgrSupervisorHome"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.TitleText"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="WorkAllocation"
    NAME="DISPLAY"
    OPERATION="listTaskAndActivitiesForCurrentUser"
  />
  <CLUSTER
    NUM_COLS="3"
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <CLUSTER
      NUM_COLS="1"
      SHOW_LABELS="false"
      TITLE="ActionControl.Label.Shortcuts"
    >
      <CONTAINER>
        <ACTION_CONTROL LABEL="Field.StaticText.EnrollProvider">
          <LINK PAGE_ID="ProviderManagement_searchConfirmProviderNotRegistered"/>
        </ACTION_CONTROL>
      </CONTAINER>
      <CONTAINER>
        <ACTION_CONTROL LABEL="Field.StaticText.EnrollProviderGroup">
          <LINK PAGE_ID="ProviderManagement_searchConfirmProviderGroupNotRegistered"/>
        </ACTION_CONTROL>
      </CONTAINER>
      <CONTAINER>
        <ACTION_CONTROL LABEL="Field.StaticText.CreateEnquiry">
          <LINK PAGE_ID="ProviderManagement_searchOpenEnquiry"/>
        </ACTION_CONTROL>
      </CONTAINER>
    </CLUSTER>
    <CLUSTER
      NUM_COLS="1"
      SHOW_LABELS="false"
      TITLE="ActionControl.Label.Search"
    >
      <CONTAINER>
        <ACTION_CONTROL LABEL="Field.StaticText.FindProvider">
          <LINK PAGE_ID="ProviderManagement_searchProvider"/>
        </ACTION_CONTROL>
      </CONTAINER>
      <CONTAINER>
        <ACTION_CONTROL LABEL="Field.StaticText.FindProviderGroup">
          <LINK PAGE_ID="ProviderManagement_searchProviderGroups"/>
        </ACTION_CONTROL>
      </CONTAINER>
      <CONTAINER>
        <ACTION_CONTROL LABEL="Field.StaticText.FindProviderEnquiry">
          <LINK PAGE_ID="ProviderManagement_searchOpenEnquiry"/>
        </ACTION_CONTROL>
      </CONTAINER>
      <CONTAINER>
        <ACTION_CONTROL LABEL="Field.StaticText.FindAvailablePlace">
          <LINK PAGE_ID="ProviderManagement_findAllAvailablePlaces"/>
        </ACTION_CONTROL>
      </CONTAINER>
    </CLUSTER>
    <CLUSTER
      NUM_COLS="1"
      SHOW_LABELS="false"
      TITLE="ActionControl.Label.UserRoles"
    >
      <CONTAINER>
        <ACTION_CONTROL LABEL="Field.StaticText.ListProviders">
          <LINK PAGE_ID="ProviderManagement_listProvidersForResourceManagerSupervisor"/>
        </ACTION_CONTROL>
      </CONTAINER>
      <CONTAINER>
        <ACTION_CONTROL LABEL="Field.StaticText.ListProviderGroups">
          <LINK PAGE_ID="ProviderManagement_listProviderGroupsForResMgrSupervisor"/>
        </ACTION_CONTROL>
      </CONTAINER>
      <CONTAINER>
        <ACTION_CONTROL LABEL="Field.StaticText.ListProviderEnquiries">
          <LINK PAGE_ID="ProviderManagement_listEnquiriesForResMgrSupervisor"/>
        </ACTION_CONTROL>
      </CONTAINER>
    </CLUSTER>
  </CLUSTER>
  <CLUSTER
    NUM_COLS="2"
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <LIST TITLE="ActionControl.Label.MyTasks">
      <FIELD
        LABEL="Field.Title.TaskID"
        WIDTH="20"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="taskID"
          />
        </CONNECT>
        <LINK PAGE_ID="TaskManagement_taskHome">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="taskID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taskID"
            />
          </CONNECT>
        </LINK>
      </FIELD>
      <FIELD
        LABEL="Field.Title.Subject"
        WIDTH="60"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="reservedTasks$dtlsList$dtls$subject"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Title.Deadline"
        WIDTH="20"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="dueDateTime"
          />
        </CONNECT>
      </FIELD>
    </LIST>
    <LIST TITLE="ActionControl.Label.Calendar">
      <FIELD
        LABEL="Field.Title.StartDate"
        WIDTH="30"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="startDateTime"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Title.Subject"
        WIDTH="70"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="intervalDetailsList$subject"
          />
        </CONNECT>
        <LINK PAGE_ID="Activity_resolveApplicationHome">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="activityID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="ID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="activityTypeCode"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="TYPE"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="recurringInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="RE"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="activityLevel"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="LV"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="attendeeInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="AT"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="acceptanceProvisionalInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="AC"
            />
          </CONNECT>
        </LINK>
      </FIELD>
    </LIST>
  </CLUSTER>
</PAGE>
