<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2010 Curam Software Ltd.                                                     -->
<!-- All rights reserved.                                                                                           -->
<!-- This software is the confidential and proprietary information of Curam          -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose                 -->
<!-- such Confidential Information and shall use it only in accordance with           -->
<!-- the terms of the license agreement you entered into with Curam                  -->
<!-- Software.                                                                                                         -->
<!-- Description                                                                                                       -->
<!-- ===========                                                                                            -->
<!-- This page allows user to view the  home page of  resource manager             -->
<PAGE
  PAGE_ID="ProviderManagement_resourceMgrHome"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.TitleText"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="WorkAllocation"
    NAME="DISPLAY"
    OPERATION="listTaskAndActivitiesForCurrentUser"
  />
  <CLUSTER
    NUM_COLS="2"
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <CLUSTER
      NUM_COLS="1"
      SHOW_LABELS="false"
      TITLE="ActionControl.Label.Shortcuts"
    >
      <CONTAINER>
        <ACTION_CONTROL LABEL="Field.StaticText.EnrollProvider">
          <LINK PAGE_ID="ProviderManagement_searchConfirmProviderNotRegistered"/>
        </ACTION_CONTROL>
      </CONTAINER>
      <CONTAINER>
        <ACTION_CONTROL LABEL="Field.StaticText.EnrollProviderGroup">
          <LINK PAGE_ID="ProviderManagement_searchConfirmProviderGroupNotRegistered"/>
        </ACTION_CONTROL>
      </CONTAINER>
      <CONTAINER>
        <ACTION_CONTROL LABEL="Field.StaticText.CreateEnquiry">
          <LINK PAGE_ID="ProviderManagement_searchOpenEnquiry"/>
        </ACTION_CONTROL>
      </CONTAINER>


      <CONTAINER>
        <ACTION_CONTROL LABEL="Field.Title.ExternalAccessRequests">
          <LINK PAGE_ID="ProviderManagement_listExternalAccessRequestsForResMgr"/>
        </ACTION_CONTROL>
      </CONTAINER>
      <CONTAINER>
        <ACTION_CONTROL LABEL="Field.Title.Providers">
          <LINK PAGE_ID="ProviderManagement_listProvidersForResourceManager"/>
        </ACTION_CONTROL>
      </CONTAINER>
      <CONTAINER>
        <ACTION_CONTROL LABEL="Field.Title.ProviderEnquiries">
          <LINK PAGE_ID="ProviderManagement_listEnquiriesForResourceManager"/>
        </ACTION_CONTROL>
      </CONTAINER>
      <CONTAINER>
        <ACTION_CONTROL LABEL="Field.Title.ProviderGroups">
          <LINK PAGE_ID="ProviderManagement_listProviderGroups"/>
        </ACTION_CONTROL>
      </CONTAINER>


      <CONTAINER>
        <ACTION_CONTROL LABEL="Field.Title.UnassignedProviderMember">
          <!-- BEGIN, CR00205270, ASN -->
          <LINK PAGE_ID="ProviderManagement_searchUnassignedMember"/>
          <!-- END, CR00205270 -->
        </ACTION_CONTROL>
      </CONTAINER>
    </CLUSTER>
    <LIST TITLE="ActionControl.Label.MyTasks">
      <FIELD
        LABEL="Field.Title.TaskID"
        WIDTH="20"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="taskID"
          />
        </CONNECT>
        <LINK PAGE_ID="TaskManagement_taskHome">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="taskID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taskID"
            />
          </CONNECT>
        </LINK>
      </FIELD>
      <FIELD
        LABEL="Field.Title.Subject"
        WIDTH="60"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="reservedTasks$dtlsList$dtls$subject"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Title.Deadline"
        WIDTH="20"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="dueDateTime"
          />
        </CONNECT>
      </FIELD>
    </LIST>
    <CLUSTER
      NUM_COLS="1"
      SHOW_LABELS="false"
      TITLE="ActionControl.Label.Search"
    >
      <CONTAINER>
        <ACTION_CONTROL LABEL="Field.StaticText.FindProvider">
          <LINK PAGE_ID="ProviderManagement_searchProvider"/>
        </ACTION_CONTROL>
      </CONTAINER>
      <CONTAINER>
        <ACTION_CONTROL LABEL="Field.StaticText.FindProviderGroup">
          <LINK PAGE_ID="ProviderManagement_searchProviderGroups"/>
        </ACTION_CONTROL>
      </CONTAINER>
      <CONTAINER>
        <ACTION_CONTROL LABEL="Field.StaticText.FindProviderEnquiry">
          <LINK PAGE_ID="ProviderManagement_searchProviderEnquiry"/>
        </ACTION_CONTROL>
      </CONTAINER>
      <CONTAINER>
        <ACTION_CONTROL LABEL="Field.StaticText.FindAvailablePlace">
          <LINK PAGE_ID="ProviderManagement_findAllAvailablePlaces"/>
        </ACTION_CONTROL>
      </CONTAINER>
    </CLUSTER>
    <LIST TITLE="ActionControl.Label.Calendar">
      <FIELD
        LABEL="Field.Title.StartDate"
        WIDTH="30"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="startDateTime"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Title.Subject"
        WIDTH="70"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="intervalDetailsList$subject"
          />
        </CONNECT>
        <LINK PAGE_ID="Activity_resolveApplicationHome">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="activityID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="ID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="activityTypeCode"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="TYPE"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="recurringInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="RE"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="activityLevel"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="LV"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="attendeeInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="AT"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="acceptanceProvisionalInd"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="AC"
            />
          </CONNECT>
        </LINK>
      </FIELD>
    </LIST>
  </CLUSTER>
</PAGE>
