<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jan 26 18:56:26 GMT 2015 -->
<TITLE>
Class Hierarchy (Workflow)
</TITLE>

<META NAME="date" CONTENT="2015-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Workflow)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Workflow</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="curam/util/workflow/impl/package-tree.html">curam.util.workflow.impl</A>, <A HREF="curam/util/workflow/intf/package-tree.html">curam.util.workflow.intf</A>, <A HREF="curam/util/workflow/struct/package-tree.html">curam.util.workflow.struct</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">curam.util.workflow.base.BusinessObjectAssociationAdmin (implements curam.util.workflow.intf.<A HREF="curam/util/workflow/intf/BusinessObjectAssociationAdmin.html" title="interface in curam.util.workflow.intf">BusinessObjectAssociationAdmin</A>)
<UL>
<LI TYPE="circle">curam.util.workflow.impl.<A HREF="curam/util/workflow/impl/BusinessObjectAssociationAdmin.html" title="class in curam.util.workflow.impl"><B>BusinessObjectAssociationAdmin</B></A></UL>
<LI TYPE="circle">curam.util.workflow.impl.<A HREF="curam/util/workflow/impl/DeadlineScanner.html" title="class in curam.util.workflow.impl"><B>DeadlineScanner</B></A><LI TYPE="circle">curam.util.workflow.impl.<A HREF="curam/util/workflow/impl/EnactmentService.html" title="class in curam.util.workflow.impl"><B>EnactmentService</B></A><LI TYPE="circle">curam.util.workflow.impl.<A HREF="curam/util/workflow/impl/LocalizableStringResolver.html" title="class in curam.util.workflow.impl"><B>LocalizableStringResolver</B></A><LI TYPE="circle">curam.util.dataaccess.ReadmultiOperation&lt;T&gt;<UL>
<LI TYPE="circle">curam.util.dataaccess.StandardReadmultiOperation&lt;T&gt;<UL>
<LI TYPE="circle">curam.util.workflow.impl.<A HREF="curam/util/workflow/impl/ProcessInstanceErrorListSize.html" title="class in curam.util.workflow.impl"><B>ProcessInstanceErrorListSize</B></A>&lt;T&gt;<LI TYPE="circle">curam.util.workflow.impl.<A HREF="curam/util/workflow/impl/ProcessInstanceListSize.html" title="class in curam.util.workflow.impl"><B>ProcessInstanceListSize</B></A>&lt;T&gt;<LI TYPE="circle">curam.util.workflow.impl.<A HREF="curam/util/workflow/impl/TaskListSize.html" title="class in curam.util.workflow.impl"><B>TaskListSize</B></A>&lt;T&gt;</UL>
</UL>
<LI TYPE="circle">curam.util.type.struct.Struct&lt;T&gt; (implements curam.util.type.DeepCloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/ActivityAlertDetails.html" title="class in curam.util.workflow.struct"><B>ActivityAlertDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/ActivityInstanceDetails.html" title="class in curam.util.workflow.struct"><B>ActivityInstanceDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/ActivityInstanceDetailsList.html" title="class in curam.util.workflow.struct"><B>ActivityInstanceDetailsList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/ActivityInstanceID.html" title="class in curam.util.workflow.struct"><B>ActivityInstanceID</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/ActivityInstanceIDExecutionPeriod.html" title="class in curam.util.workflow.struct"><B>ActivityInstanceIDExecutionPeriod</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/AllocationCERInputMappingCreateDetailsList.html" title="class in curam.util.workflow.struct"><B>AllocationCERInputMappingCreateDetailsList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/BizObjAssocCountOpenTasksKey.html" title="class in curam.util.workflow.struct"><B>BizObjAssocCountOpenTasksKey</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/BizObjAssociationDtls.html" title="class in curam.util.workflow.struct"><B>BizObjAssociationDtls</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/BizObjAssociationDtlsList.html" title="class in curam.util.workflow.struct"><B>BizObjAssociationDtlsList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/BizObjAssociationKey.html" title="class in curam.util.workflow.struct"><B>BizObjAssociationKey</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/BizObjAssocSearchDetails.html" title="class in curam.util.workflow.struct"><B>BizObjAssocSearchDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/BizObjAssocSearchDetailsList.html" title="class in curam.util.workflow.struct"><B>BizObjAssocSearchDetailsList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/BizObjectAssociationDetails.html" title="class in curam.util.workflow.struct"><B>BizObjectAssociationDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/BizObjectAssociationDetailsList.html" title="class in curam.util.workflow.struct"><B>BizObjectAssociationDetailsList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/BizObjectID.html" title="class in curam.util.workflow.struct"><B>BizObjectID</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/BizObjectTypeKey.html" title="class in curam.util.workflow.struct"><B>BizObjectTypeKey</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/Count.html" title="class in curam.util.workflow.struct"><B>Count</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/CurrentActivityNameAndTypeDetails.html" title="class in curam.util.workflow.struct"><B>CurrentActivityNameAndTypeDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/EventDetailsForActivityInstance.html" title="class in curam.util.workflow.struct"><B>EventDetailsForActivityInstance</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/EventDetailsForActivityInstanceList.html" title="class in curam.util.workflow.struct"><B>EventDetailsForActivityInstanceList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/EventIDAndUserID.html" title="class in curam.util.workflow.struct"><B>EventIDAndUserID</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/EventWaitForActivityInstanceDetails.html" title="class in curam.util.workflow.struct"><B>EventWaitForActivityInstanceDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/EventWaitForActivityInstanceDetailsList.html" title="class in curam.util.workflow.struct"><B>EventWaitForActivityInstanceDetailsList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/EventWaitOverrideDetails.html" title="class in curam.util.workflow.struct"><B>EventWaitOverrideDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/HistoryEventCode.html" title="class in curam.util.workflow.struct"><B>HistoryEventCode</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/ListSize.html" title="class in curam.util.workflow.struct"><B>ListSize</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/ListWDOInstanceData.html" title="class in curam.util.workflow.struct"><B>ListWDOInstanceData</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/ListWDOInstanceDataList.html" title="class in curam.util.workflow.struct"><B>ListWDOInstanceDataList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/ListWDOName.html" title="class in curam.util.workflow.struct"><B>ListWDOName</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/ListWDOSnapshot.html" title="class in curam.util.workflow.struct"><B>ListWDOSnapshot</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/NotificationActionDetails.html" title="class in curam.util.workflow.struct"><B>NotificationActionDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/NotificationActionDetailsList.html" title="class in curam.util.workflow.struct"><B>NotificationActionDetailsList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/NotificationBody.html" title="class in curam.util.workflow.struct"><B>NotificationBody</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/NotificationBodyList.html" title="class in curam.util.workflow.struct"><B>NotificationBodyList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/NotificationDetails.html" title="class in curam.util.workflow.struct"><B>NotificationDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/NotificationDetailsList.html" title="class in curam.util.workflow.struct"><B>NotificationDetailsList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/NotificationKey.html" title="class in curam.util.workflow.struct"><B>NotificationKey</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/NotificationSubject.html" title="class in curam.util.workflow.struct"><B>NotificationSubject</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/NotificationSubjectList.html" title="class in curam.util.workflow.struct"><B>NotificationSubjectList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/ProcessDefinitionDetails.html" title="class in curam.util.workflow.struct"><B>ProcessDefinitionDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/ProcessDefinitionDetailsList.html" title="class in curam.util.workflow.struct"><B>ProcessDefinitionDetailsList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/ProcessDefinitionKey.html" title="class in curam.util.workflow.struct"><B>ProcessDefinitionKey</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/ProcessDefinitionLatestVersionDetails.html" title="class in curam.util.workflow.struct"><B>ProcessDefinitionLatestVersionDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/ProcessEnactmentEventData.html" title="class in curam.util.workflow.struct"><B>ProcessEnactmentEventData</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/ProcessEnactmentEventDetails.html" title="class in curam.util.workflow.struct"><B>ProcessEnactmentEventDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/ProcessEnactmentEventKey.html" title="class in curam.util.workflow.struct"><B>ProcessEnactmentEventKey</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/ProcessEnactmentEventSummaryDetails.html" title="class in curam.util.workflow.struct"><B>ProcessEnactmentEventSummaryDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/ProcessEnactmentEventSummaryDetailsList.html" title="class in curam.util.workflow.struct"><B>ProcessEnactmentEventSummaryDetailsList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/ProcessEventClassTypeDetails.html" title="class in curam.util.workflow.struct"><B>ProcessEventClassTypeDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/ProcessEventClassTypeDetailsList.html" title="class in curam.util.workflow.struct"><B>ProcessEventClassTypeDetailsList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/ProcessInstanceErrorDetailsList.html" title="class in curam.util.workflow.struct"><B>ProcessInstanceErrorDetailsList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/ProcessInstanceErrorSearchFullDetails.html" title="class in curam.util.workflow.struct"><B>ProcessInstanceErrorSearchFullDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/ProcessInstanceFullDetails.html" title="class in curam.util.workflow.struct"><B>ProcessInstanceFullDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/ProcessInstanceID.html" title="class in curam.util.workflow.struct"><B>ProcessInstanceID</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/ProcessInstanceIDAndEventTime.html" title="class in curam.util.workflow.struct"><B>ProcessInstanceIDAndEventTime</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/ProcessInstanceIDAndUserID.html" title="class in curam.util.workflow.struct"><B>ProcessInstanceIDAndUserID</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/ProcessInstanceSearchByEventWaitDetailsKey.html" title="class in curam.util.workflow.struct"><B>ProcessInstanceSearchByEventWaitDetailsKey</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/ProcessInstanceSearchByProcessDetailsKey.html" title="class in curam.util.workflow.struct"><B>ProcessInstanceSearchByProcessDetailsKey</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/ProcessInstanceSearchDetails.html" title="class in curam.util.workflow.struct"><B>ProcessInstanceSearchDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/ProcessInstanceSearchDetailsList.html" title="class in curam.util.workflow.struct"><B>ProcessInstanceSearchDetailsList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/ProcessInstanceSearchFullDetails.html" title="class in curam.util.workflow.struct"><B>ProcessInstanceSearchFullDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/ProcessNameKey.html" title="class in curam.util.workflow.struct"><B>ProcessNameKey</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/ProcessStartEventIDDetails.html" title="class in curam.util.workflow.struct"><B>ProcessStartEventIDDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/ProcInstData.html" title="class in curam.util.workflow.struct"><B>ProcInstData</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/ReminderDetailsList.html" title="class in curam.util.workflow.struct"><B>ReminderDetailsList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/ReminderReturnID.html" title="class in curam.util.workflow.struct"><B>ReminderReturnID</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/RemindersDtls.html" title="class in curam.util.workflow.struct"><B>RemindersDtls</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/ReminderSearchKey.html" title="class in curam.util.workflow.struct"><B>ReminderSearchKey</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/RemindersKey.html" title="class in curam.util.workflow.struct"><B>RemindersKey</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/RemindersReturnStruct.html" title="class in curam.util.workflow.struct"><B>RemindersReturnStruct</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/RemindersReturnStructList.html" title="class in curam.util.workflow.struct"><B>RemindersReturnStructList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/ScanWorkflowDeadlineDetails.html" title="class in curam.util.workflow.struct"><B>ScanWorkflowDeadlineDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/ScanWorkflowDeadlineDetailsList.html" title="class in curam.util.workflow.struct"><B>ScanWorkflowDeadlineDetailsList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/SearchTasksByBizObjectAndDueDateDetails.html" title="class in curam.util.workflow.struct"><B>SearchTasksByBizObjectAndDueDateDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/SearchTasksByBizObjectAndDueDateDetailsList.html" title="class in curam.util.workflow.struct"><B>SearchTasksByBizObjectAndDueDateDetailsList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/SearchTasksByBizObjectAndDueDateKey.html" title="class in curam.util.workflow.struct"><B>SearchTasksByBizObjectAndDueDateKey</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskActionDetails.html" title="class in curam.util.workflow.struct"><B>TaskActionDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskActionDetailsList.html" title="class in curam.util.workflow.struct"><B>TaskActionDetailsList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskAssignedDateTime.html" title="class in curam.util.workflow.struct"><B>TaskAssignedDateTime</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskAssignedDateTimeIndexStruct.html" title="class in curam.util.workflow.struct"><B>TaskAssignedDateTimeIndexStruct</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskBizObjectAndStatusKey.html" title="class in curam.util.workflow.struct"><B>TaskBizObjectAndStatusKey</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskBizObjectAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct"><B>TaskBizObjectAndStatusToIgnoreKey</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskBizObjectDueDateAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct"><B>TaskBizObjectDueDateAndStatusToIgnoreKey</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskBizObjectReservedByAndStatusDetails.html" title="class in curam.util.workflow.struct"><B>TaskBizObjectReservedByAndStatusDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskBizObjectReservedByAndStatusDetailsList.html" title="class in curam.util.workflow.struct"><B>TaskBizObjectReservedByAndStatusDetailsList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskBizObjectReservedByAndStatusKey.html" title="class in curam.util.workflow.struct"><B>TaskBizObjectReservedByAndStatusKey</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskBizObjectSearchDetails.html" title="class in curam.util.workflow.struct"><B>TaskBizObjectSearchDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskBizObjectSearchDetailsList.html" title="class in curam.util.workflow.struct"><B>TaskBizObjectSearchDetailsList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskBizObjectStatusAndDueDateKey.html" title="class in curam.util.workflow.struct"><B>TaskBizObjectStatusAndDueDateKey</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskBizObjectStatusAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct"><B>TaskBizObjectStatusAndStatusToIgnoreKey</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskBizObjectStatusDueDateAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct"><B>TaskBizObjectStatusDueDateAndStatusToIgnoreKey</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskCount.html" title="class in curam.util.workflow.struct"><B>TaskCount</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskDetails.html" title="class in curam.util.workflow.struct"><B>TaskDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskDetailsWithDueDate.html" title="class in curam.util.workflow.struct"><B>TaskDetailsWithDueDate</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskDetailsWithoutSnapshot.html" title="class in curam.util.workflow.struct"><B>TaskDetailsWithoutSnapshot</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskDetailsWithSnapshot.html" title="class in curam.util.workflow.struct"><B>TaskDetailsWithSnapshot</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskDtls.html" title="class in curam.util.workflow.struct"><B>TaskDtls</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskDtlsList.html" title="class in curam.util.workflow.struct"><B>TaskDtlsList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskFullDetails.html" title="class in curam.util.workflow.struct"><B>TaskFullDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskFullDetailsWithDueDate.html" title="class in curam.util.workflow.struct"><B>TaskFullDetailsWithDueDate</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskFullDtls.html" title="class in curam.util.workflow.struct"><B>TaskFullDtls</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskFullDtlsList.html" title="class in curam.util.workflow.struct"><B>TaskFullDtlsList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskFullSearchDetails.html" title="class in curam.util.workflow.struct"><B>TaskFullSearchDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskFullSearchDetailsList.html" title="class in curam.util.workflow.struct"><B>TaskFullSearchDetailsList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskHistoryDetails.html" title="class in curam.util.workflow.struct"><B>TaskHistoryDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskHistoryDetailsList.html" title="class in curam.util.workflow.struct"><B>TaskHistoryDetailsList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskHistoryDtls.html" title="class in curam.util.workflow.struct"><B>TaskHistoryDtls</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskHistoryDtlsList.html" title="class in curam.util.workflow.struct"><B>TaskHistoryDtlsList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskHistoryInfo.html" title="class in curam.util.workflow.struct"><B>TaskHistoryInfo</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskHistoryInfoList.html" title="class in curam.util.workflow.struct"><B>TaskHistoryInfoList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskHistoryKey.html" title="class in curam.util.workflow.struct"><B>TaskHistoryKey</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskIDAndWorkflowDeadlineTimeKey.html" title="class in curam.util.workflow.struct"><B>TaskIDAndWorkflowDeadlineTimeKey</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskIDKey.html" title="class in curam.util.workflow.struct"><B>TaskIDKey</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskIndexDetails.html" title="class in curam.util.workflow.struct"><B>TaskIndexDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskInfo.html" title="class in curam.util.workflow.struct"><B>TaskInfo</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskKey.html" title="class in curam.util.workflow.struct"><B>TaskKey</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskKeyList.html" title="class in curam.util.workflow.struct"><B>TaskKeyList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskOptimisticLockingDetails.html" title="class in curam.util.workflow.struct"><B>TaskOptimisticLockingDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskPriority.html" title="class in curam.util.workflow.struct"><B>TaskPriority</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskPriorityAndCountList.html" title="class in curam.util.workflow.struct"><B>TaskPriorityAndCountList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskPriorityCount.html" title="class in curam.util.workflow.struct"><B>TaskPriorityCount</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskPriorityCountList.html" title="class in curam.util.workflow.struct"><B>TaskPriorityCountList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskReservedByAndDueDateDetails.html" title="class in curam.util.workflow.struct"><B>TaskReservedByAndDueDateDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskReservedByAndDueDateDetailsList.html" title="class in curam.util.workflow.struct"><B>TaskReservedByAndDueDateDetailsList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskReservedByAndStatusDetails.html" title="class in curam.util.workflow.struct"><B>TaskReservedByAndStatusDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskReservedByAndStatusDetailsList.html" title="class in curam.util.workflow.struct"><B>TaskReservedByAndStatusDetailsList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskReservedByCount.html" title="class in curam.util.workflow.struct"><B>TaskReservedByCount</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskReservedByDetails.html" title="class in curam.util.workflow.struct"><B>TaskReservedByDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskReserveDetails.html" title="class in curam.util.workflow.struct"><B>TaskReserveDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskRestartDateTimeIndexStruct.html" title="class in curam.util.workflow.struct"><B>TaskRestartDateTimeIndexStruct</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskRestartTimeDetails.html" title="class in curam.util.workflow.struct"><B>TaskRestartTimeDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TasksByBizObjectAndReservationStatusKey.html" title="class in curam.util.workflow.struct"><B>TasksByBizObjectAndReservationStatusKey</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TasksByDueDateDetails.html" title="class in curam.util.workflow.struct"><B>TasksByDueDateDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TasksByDueDateDetailsList.html" title="class in curam.util.workflow.struct"><B>TasksByDueDateDetailsList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TasksDueInNextTimePeriodDetails.html" title="class in curam.util.workflow.struct"><B>TasksDueInNextTimePeriodDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TasksDueOnDateKey.html" title="class in curam.util.workflow.struct"><B>TasksDueOnDateKey</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskSearchDetails.html" title="class in curam.util.workflow.struct"><B>TaskSearchDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskSearchDetailsList.html" title="class in curam.util.workflow.struct"><B>TaskSearchDetailsList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TasksReservedDueInNextTimePeriodKey.html" title="class in curam.util.workflow.struct"><B>TasksReservedDueInNextTimePeriodKey</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskStatusCount.html" title="class in curam.util.workflow.struct"><B>TaskStatusCount</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskStatusCountList.html" title="class in curam.util.workflow.struct"><B>TaskStatusCountList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskStatusDetails.html" title="class in curam.util.workflow.struct"><B>TaskStatusDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskSubject.html" title="class in curam.util.workflow.struct"><B>TaskSubject</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskSubjectList.html" title="class in curam.util.workflow.struct"><B>TaskSubjectList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskSummaryDetails.html" title="class in curam.util.workflow.struct"><B>TaskSummaryDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskTotalTimeWorkedDetails.html" title="class in curam.util.workflow.struct"><B>TaskTotalTimeWorkedDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskUserBizObjectStatusAndDueDate.html" title="class in curam.util.workflow.struct"><B>TaskUserBizObjectStatusAndDueDate</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskUsernameAndCategoryKey.html" title="class in curam.util.workflow.struct"><B>TaskUsernameAndCategoryKey</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskUsernameAndDateKey.html" title="class in curam.util.workflow.struct"><B>TaskUsernameAndDateKey</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskUsernameAndPriorityKey.html" title="class in curam.util.workflow.struct"><B>TaskUsernameAndPriorityKey</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskUsernameAndStatusKey.html" title="class in curam.util.workflow.struct"><B>TaskUsernameAndStatusKey</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskUsernameAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct"><B>TaskUsernameAndStatusToIgnoreKey</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskUsernameBizObjectAndStatus.html" title="class in curam.util.workflow.struct"><B>TaskUsernameBizObjectAndStatus</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskUsernameDueDateAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct"><B>TaskUsernameDueDateAndStatusToIgnoreKey</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskUsernameKey.html" title="class in curam.util.workflow.struct"><B>TaskUsernameKey</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskUserPriorityAndStatusKey.html" title="class in curam.util.workflow.struct"><B>TaskUserPriorityAndStatusKey</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskWDOOverflowDtls.html" title="class in curam.util.workflow.struct"><B>TaskWDOOverflowDtls</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskWDOOverflowKey.html" title="class in curam.util.workflow.struct"><B>TaskWDOOverflowKey</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskWDOSnapshot.html" title="class in curam.util.workflow.struct"><B>TaskWDOSnapshot</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskWDOSnapshotDetails.html" title="class in curam.util.workflow.struct"><B>TaskWDOSnapshotDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskWDOSnapshotDetailsList.html" title="class in curam.util.workflow.struct"><B>TaskWDOSnapshotDetailsList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/TaskWDOSnapshotList.html" title="class in curam.util.workflow.struct"><B>TaskWDOSnapshotList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/UserID.html" title="class in curam.util.workflow.struct"><B>UserID</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/WDOAttributeSnapshot.html" title="class in curam.util.workflow.struct"><B>WDOAttributeSnapshot</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/WDOAttributeSnapshotList.html" title="class in curam.util.workflow.struct"><B>WDOAttributeSnapshotList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/WDOSnapshot.html" title="class in curam.util.workflow.struct"><B>WDOSnapshot</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/WDOSnapshotList.html" title="class in curam.util.workflow.struct"><B>WDOSnapshotList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/WDOValuesAuditHistory.html" title="class in curam.util.workflow.struct"><B>WDOValuesAuditHistory</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/WDOValuesAuditHistoryList.html" title="class in curam.util.workflow.struct"><B>WDOValuesAuditHistoryList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/WDOValuesHistoryDtls.html" title="class in curam.util.workflow.struct"><B>WDOValuesHistoryDtls</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/WDOValuesHistoryDtlsList.html" title="class in curam.util.workflow.struct"><B>WDOValuesHistoryDtlsList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/WDOValuesHistoryKey.html" title="class in curam.util.workflow.struct"><B>WDOValuesHistoryKey</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/WDOValuesHistorySearchProcessInstanceCreationTimeDetails.html" title="class in curam.util.workflow.struct"><B>WDOValuesHistorySearchProcessInstanceCreationTimeDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/WorkflowDataObjectAttributeSummaryDetails.html" title="class in curam.util.workflow.struct"><B>WorkflowDataObjectAttributeSummaryDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/WorkflowDataObjectAttributeSummaryDetailsList.html" title="class in curam.util.workflow.struct"><B>WorkflowDataObjectAttributeSummaryDetailsList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/WorkflowDataObjectSummaryDetails.html" title="class in curam.util.workflow.struct"><B>WorkflowDataObjectSummaryDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/WorkflowDataObjectSummaryDetailsList.html" title="class in curam.util.workflow.struct"><B>WorkflowDataObjectSummaryDetailsList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/WorkflowDeadlineDetails.html" title="class in curam.util.workflow.struct"><B>WorkflowDeadlineDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/WorkflowDeadlineDetailsList.html" title="class in curam.util.workflow.struct"><B>WorkflowDeadlineDetailsList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/WorkflowDeadlineDtls.html" title="class in curam.util.workflow.struct"><B>WorkflowDeadlineDtls</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/WorkflowDeadlineIDAndTimeDetails.html" title="class in curam.util.workflow.struct"><B>WorkflowDeadlineIDAndTimeDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/WorkflowDeadlineIDDetails.html" title="class in curam.util.workflow.struct"><B>WorkflowDeadlineIDDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/WorkflowDeadlineInfo.html" title="class in curam.util.workflow.struct"><B>WorkflowDeadlineInfo</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/WorkflowDeadlineKey.html" title="class in curam.util.workflow.struct"><B>WorkflowDeadlineKey</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/WorkflowDeadlineSuspendedDetails.html" title="class in curam.util.workflow.struct"><B>WorkflowDeadlineSuspendedDetails</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/WorkflowDeadlineTimeIndexStruct.html" title="class in curam.util.workflow.struct"><B>WorkflowDeadlineTimeIndexStruct</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/WorkflowDeadlineTimeKey.html" title="class in curam.util.workflow.struct"><B>WorkflowDeadlineTimeKey</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/WorkflowHistoryDtls.html" title="class in curam.util.workflow.struct"><B>WorkflowHistoryDtls</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/WorkflowHistoryDtlsList.html" title="class in curam.util.workflow.struct"><B>WorkflowHistoryDtlsList</B></A><LI TYPE="circle">curam.util.workflow.struct.<A HREF="curam/util/workflow/struct/WorkflowHistoryKey.html" title="class in curam.util.workflow.struct"><B>WorkflowHistoryKey</B></A></UL>
<LI TYPE="circle">curam.util.workflow.impl.<A HREF="curam/util/workflow/impl/TaskAllocationAdmin.html" title="class in curam.util.workflow.impl"><B>TaskAllocationAdmin</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">curam.util.workflow.intf.<A HREF="curam/util/workflow/intf/BusinessObjectAssociationAdmin.html" title="interface in curam.util.workflow.intf"><B>BusinessObjectAssociationAdmin</B></A><LI TYPE="circle">curam.util.workflow.impl.<A HREF="curam/util/workflow/impl/LocalizableStringResolver.NotificationStringResolver.html" title="interface in curam.util.workflow.impl"><B>LocalizableStringResolver.NotificationStringResolver</B></A><LI TYPE="circle">curam.util.workflow.impl.<A HREF="curam/util/workflow/impl/LocalizableStringResolver.TaskStringResolver.html" title="interface in curam.util.workflow.impl"><B>LocalizableStringResolver.TaskStringResolver</B></A><LI TYPE="circle">curam.util.workflow.impl.<A HREF="curam/util/workflow/impl/NotificationDelivery.html" title="interface in curam.util.workflow.impl"><B>NotificationDelivery</B></A><LI TYPE="circle">curam.util.workflow.intf.<A HREF="curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf"><B>TaskAdmin</B></A><LI TYPE="circle">curam.util.workflow.intf.<A HREF="curam/util/workflow/intf/TaskHistoryAdmin.html" title="interface in curam.util.workflow.intf"><B>TaskHistoryAdmin</B></A><LI TYPE="circle">curam.util.workflow.intf.<A HREF="curam/util/workflow/intf/WorkflowDeadlineAdmin.html" title="interface in curam.util.workflow.intf"><B>WorkflowDeadlineAdmin</B></A><LI TYPE="circle">curam.util.workflow.impl.<A HREF="curam/util/workflow/impl/WorkResolver.html" title="interface in curam.util.workflow.impl"><B>WorkResolver</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012.        All rights reserved.<br>US Government Users Restricted Rights - Use,        duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
