<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager--><?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?><?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?><xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:version="2.0" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E4A852BB4016F" name="ServiceOfferingExpectedOutcomes">
    <eAnnotations xmi:id="_1jr_wBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments" />
    <eAnnotations xmi:id="_1io24BWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Service%20Offering_cat.efx#_3C74D50F032E465EEA810399?CPM/CPM/Facade/Service%20Offering?" />
    </eAnnotations>
    <eAnnotations xmi:id="_acJARBWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E4A8555F700C3">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E4A8555F700C3" type="Class" name="main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_FvTvQBWXEd-bLYt-J6cy_A" element="_3C74D50F032E4A852CF9000F" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_FvTvQxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_FvTvRBWXEd-bLYt-J6cy_A" width="7128" height="3064" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_FvTvRRWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_FvTvRhWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_FvTvRxWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_FvTvSBWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_FvTvShWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_FvTvTBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_FvTvThWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FvTvQhWXEd-bLYt-J6cy_A" x="4309" y="1430" />
        </children>
        <element xsi:nil="true" />
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E4A85560300F2" type="Class" name="mappings">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_FvdgQBWXEd-bLYt-J6cy_A" element="_3C74D50F032E4A8901BF01E9" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_FvdgQxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_FvdgRBWXEd-bLYt-J6cy_A" width="5232" height="2269" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_FvdgRRWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_FvdgRhWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_FvdgRxWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_FvdgSBWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_FvdgShWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_FvdgTBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_FvdgThWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FvdgQhWXEd-bLYt-J6cy_A" x="1769" y="5190" />
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_FvdgUBWXEd-bLYt-J6cy_A" element="_3C74D50F032E4A8557840382" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_FvdgUxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_FvdgVBWXEd-bLYt-J6cy_A" width="5774" height="1083" />
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_FvdgVRWXEd-bLYt-J6cy_A" type="Stereotype" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_FvdgVhWXEd-bLYt-J6cy_A" type="Name" />
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_FvdgVxWXEd-bLYt-J6cy_A" type="Parent" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_FvdgWBWXEd-bLYt-J6cy_A" type="AttributeCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_FvdgWhWXEd-bLYt-J6cy_A" type="OperationCompartment" />
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_FvdgXBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment" />
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_FvdgXhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false" />
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FvdgUhWXEd-bLYt-J6cy_A" x="1659" y="2362" />
        </children>
        <element xsi:nil="true" />
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_FvdgYBWXEd-bLYt-J6cy_A" element="_3C74D50F032E4A89075602AA" source="_FvdgUBWXEd-bLYt-J6cy_A" target="_FvdgQBWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_FvdgYxWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_FvdgZRWXEd-bLYt-J6cy_A" type="Stereotype" />
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_FvdgZhWXEd-bLYt-J6cy_A" visible="false" type="Name" />
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FvdgZBWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_FvdgZxWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E4A89075701AD">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_FvdgaRWXEd-bLYt-J6cy_A" type="ToMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FvdgaBWXEd-bLYt-J6cy_A" x="-174" y="-460" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_FvdgahWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E4A89075701AD">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_FvdgbBWXEd-bLYt-J6cy_A" type="ToRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FvdgaxWXEd-bLYt-J6cy_A" y="-397" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_FvdgbRWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E4A890757019E">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_FvdgbxWXEd-bLYt-J6cy_A" type="FromMultiplicity" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FvdgbhWXEd-bLYt-J6cy_A" x="162" y="-461" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_FvdgcBWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E4A890757019E">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_FvdgchWXEd-bLYt-J6cy_A" type="FromRole" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FvdgcRWXEd-bLYt-J6cy_A" x="84" y="346" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_FvdgcxWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E4A89075701AD">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_FvdgdRWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FvdgdBWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_FvdgdxWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E4A890757019E">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_FvdgeRWXEd-bLYt-J6cy_A" type="QualifierCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FvdgeBWXEd-bLYt-J6cy_A" y="-186" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_FvdgexWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E4A89075701AD">
            <children xmi:type="notation:ListCompartment" xmi:id="_FvdgfRWXEd-bLYt-J6cy_A" type="ToConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FvdgfBWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_FvdgfxWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E4A890757019E">
            <children xmi:type="notation:ListCompartment" xmi:id="_FvdggRWXEd-bLYt-J6cy_A" type="FromConstraintCompartment" />
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FvdggBWXEd-bLYt-J6cy_A" y="1058" />
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FvdgYhWXEd-bLYt-J6cy_A" points="[-33, 541, 127, -2878]$[-118, 2277, 42, -1143]" />
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4A852CF9000F" name="MaintainServiceOfferingExpectedOutcomes">
      <ownedComment xmi:id="_absUOBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A852CF9000F">
        <body>This process class contains the operations required for maintaining the expected outcomes for service offering. The operations of this process class are used by Admin application.


#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E4A852E97011E" name="listExpectedOutcomesForServiceOffering" visibility="public">
        <ownedComment xmi:id="_absUPRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A852E97011E">
          <body>This method is used by the Admin application, to list the expected outcomes for a service offering.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_ab2FMRWWEd-bLYt-J6cy_A" type="_3C74D50F032E4A8557840382" direction="return" />
        <ownedParameter xmi:id="_3C74D50F032E4A852E97013D" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Service%20Offering/Service%20Offering/Entity/Entity_cat.efx#_3C74D50F032E465EE1640242?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Offering/Entity/ServiceOffering?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A8530E30319" name="listUnassociatedOutcomesForServiceOffering" visibility="public">
        <ownedComment xmi:id="_ab2FNxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A8530E30319">
          <body>This method is used by Admin application, to list the expected outcomes which are not already associated with the service offering.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_ab2FORWWEd-bLYt-J6cy_A" type="_3C74D50F032E4A8557840382" direction="return" />
        <ownedParameter xmi:id="_3C74D50F032E4A8530E30328" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Service%20Offering/Service%20Offering/Entity/Entity_cat.efx#_3C74D50F032E465EE1640242?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Offering/Entity/ServiceOffering?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A8901010206" name="addExistingOutcomeToServiceOffering" visibility="public">
        <ownedComment xmi:id="_ab2FPxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A8901010206">
          <body>This method is used by Admin application, to associate existing outcomes with the service offering.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E4A89010102B2" name="details" type="_3C74D50F032E4A89009201E5" direction="inout" />
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A89028F0036" name="createServiceOfferingExpectedOutcome" visibility="public">
        <ownedComment xmi:id="_ab_PJhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A89028F0036">
          <body>This method is used by Admin application, to create an expected outcome for the service offering.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E4A89028F0056" name="details" type="_3C74D50F032E4A8901BF01E9" direction="inout" />
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4A8929F3029C" name="removeOutcomeFromServiceOffering" visibility="public">
        <ownedComment xmi:id="_ab_PLRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4A8929F3029C">
          <body>This method is used by Admin application, to remove an outcome from the service offering.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E4A8930AB0041" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../Provider/Provider/Provider_cat.efx#_3C74D50F032E46C44EFA01B5?CPM/CPM/Facade/Provider/Provider/KeyVersionDetails?" />
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4A8557840382" name="ServiceOfferingOutcomeDetailsList" />
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4A89009201E5" name="AddExistingOutcomeDetails">
      <ownedAttribute xmi:id="_3C74D50F032E4A8900920291" name="outcomeTabList" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46D51F580290?CPM/CPM/Domain%20Definitions/CPM_COMMON_TAB_LIST?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A8924180140" name="serviceOfferingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE56A0251?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_ID?" />
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4A8901BF01E9" name="ServiceOfferingOutcomeDetails">
      <ownedAttribute xmi:id="_3C74D50F032E4A8904E40109" name="serviceOfferingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE56A0251?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_ID?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A8A57C701E3" name="outcomeLinkID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?" />
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A8A57DF0167" name="outcomeLinkVersionNo" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?" />
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4A89075602AA" memberEnd="_3C74D50F032E4A890757019E _3C74D50F032E4A89075701AD">
      <ownedEnd xmi:id="_3C74D50F032E4A890757019E" name="dtls" visibility="public" type="_3C74D50F032E4A8901BF01E9" isUnique="false" aggregation="composite" association="_3C74D50F032E4A89075602AA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_acJAOBWWEd-bLYt-J6cy_A" value="*" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_acJANxWWEd-bLYt-J6cy_A" />
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4A89075701AD" name="_serviceOfferingOutcomeDetailsList" visibility="public" type="_3C74D50F032E4A8557840382" isUnique="false" association="_3C74D50F032E4A89075602AA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_acJAOxWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_acJAOhWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B7184F902A2" memberEnd="_3C74D50F032E4B7184F902A3 _3C74D50F032E4B7184F902A5">
      <ownedEnd xmi:id="_3C74D50F032E4B7184F902A3" name="dtls" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B7184F902A2">
        <type xmi:type="uml:Class" href="../../../../../../ServicePlans/model/Packages/Service%20Layer/Administration/Outcome/Entity/Entity_cat.efx#_3C74D50F032E407BF7FB000F?ServicePlans/ServicePlans/Administration/Outcome/Entity/Outcome?" />
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_acJAQBWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_acJAPxWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B7184F902A5" name="_serviceOfferingOutcomeDetails" visibility="public" type="_3C74D50F032E4A8901BF01E9" isUnique="false" association="_3C74D50F032E4B7184F902A2">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_acJAQxWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_acJAQhWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_absUNhWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E4A852BB4016F" />
  <Default:Documentation xmi:id="_absUORWWEd-bLYt-J6cy_A" base_Comment="_absUOBWWEd-bLYt-J6cy_A" />
  <curamprofile:facade__Class xmi:id="_absUOhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4A852CF9000F" />
  <Default:Documentation xmi:id="_ab2FMBWWEd-bLYt-J6cy_A" base_Comment="_absUPRWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_ab2FMhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A852E97011E" />
  <curamprofile:default__Param xmi:id="_ab2FNBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A852E97013D" Shadow_Type="Key" />
  <Default:Documentation xmi:id="_ab2FOBWWEd-bLYt-J6cy_A" base_Comment="_ab2FNxWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_ab2FOhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A8530E30319" />
  <curamprofile:default__Param xmi:id="_ab2FPBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A8530E30328" Shadow_Type="Key" />
  <Default:Documentation xmi:id="_ab_PIBWWEd-bLYt-J6cy_A" base_Comment="_ab2FPxWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_ab_PIRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A8901010206" />
  <curamprofile:default__Param xmi:id="_ab_PIxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A89010102B2" />
  <Default:Documentation xmi:id="_ab_PJxWWEd-bLYt-J6cy_A" base_Comment="_ab_PJhWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_ab_PKBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A89028F0036" />
  <curamprofile:default__Param xmi:id="_ab_PKhWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A89028F0056" Mandatory_Fields="dtls.name" />
  <Default:Documentation xmi:id="_acJAIBWWEd-bLYt-J6cy_A" base_Comment="_ab_PLRWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_acJAIRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4A8929F3029C" />
  <curamprofile:default__Param xmi:id="_acJAIxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4A8930AB0041" />
  <curamprofile:struct__Class xmi:id="_acJAJRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4A8557840382" />
  <curamprofile:struct__Class xmi:id="_acJAJxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4A89009201E5" />
  <curamprofile:default__Attribute xmi:id="_acJAKRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A8900920291" />
  <curamprofile:default__Attribute xmi:id="_acJAKxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A8924180140" />
  <curamprofile:struct__Class xmi:id="_acJALRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4A8901BF01E9" />
  <curamprofile:default__Attribute xmi:id="_acJALxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A8904E40109" />
  <curamprofile:default__Attribute xmi:id="_acJAMRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A8A57C701E3" />
  <curamprofile:default__Attribute xmi:id="_acJAMxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A8A57DF0167" />
  <curamprofile:aggregation__Association xmi:id="_acJANRWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4A89075602AA" />
  <curamprofile:aggregation__Association xmi:id="_acJAPRWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E4B7184F902A2" RoleA_Shadow_Type="Dtls" />
</xmi:XMI>
