<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Aug 12 03:09:23 BST 2015 -->
<TITLE>
E-Index (EvidenceBroker)
</TITLE>

<META NAME="date" CONTENT="2015-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index (EvidenceBroker)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EvidenceBroker</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../curam/evidencebroker/sl/impl/EBFailureHook.html" title="interface in curam.evidencebroker.sl.impl"><B>EBFailureHook</B></A> - Interface in <A HREF="../curam/evidencebroker/sl/impl/package-summary.html">curam.evidencebroker.sl.impl</A><DD>An interface for handling the post processing of evidence broker failure.<DT><A HREF="../curam/evidencebroker/sl/impl/EBSuccessHook.html" title="interface in curam.evidencebroker.sl.impl"><B>EBSuccessHook</B></A> - Interface in <A HREF="../curam/evidencebroker/sl/impl/package-summary.html">curam.evidencebroker.sl.impl</A><DD>An interface for handling the post processing of successful evidence
 brokering.<DT><A HREF="../curam/evidencebroker/ws/publiclayer/bs/base/EvdBrokerWebService.html" title="class in curam.evidencebroker.ws.publiclayer.bs.base"><B>EvdBrokerWebService</B></A> - Class in <A HREF="../curam/evidencebroker/ws/publiclayer/bs/base/package-summary.html">curam.evidencebroker.ws.publiclayer.bs.base</A><DD>This&nbsp;Web&nbsp;Service&nbsp;class&nbsp;in&nbsp;the&nbsp;destination&nbsp;system&nbsp;receives&nbsp;the&nbsp;evidence&nbsp;share&nbsp;document&nbsp;from&nbsp;the&nbsp;source&nbsp;system.<DT><A HREF="../curam/evidencebroker/ws/publiclayer/bs/base/EvdBrokerWebService.html#EvdBrokerWebService()"><B>EvdBrokerWebService()</B></A> - 
Constructor for class curam.evidencebroker.ws.publiclayer.bs.base.<A HREF="../curam/evidencebroker/ws/publiclayer/bs/base/EvdBrokerWebService.html" title="class in curam.evidencebroker.ws.publiclayer.bs.base">EvdBrokerWebService</A>
<DD>&nbsp;
<DT><A HREF="../curam/evidencebroker/ws/publiclayer/bs/intf/EvdBrokerWebService.html" title="interface in curam.evidencebroker.ws.publiclayer.bs.intf"><B>EvdBrokerWebService</B></A> - Interface in <A HREF="../curam/evidencebroker/ws/publiclayer/bs/intf/package-summary.html">curam.evidencebroker.ws.publiclayer.bs.intf</A><DD>This&nbsp;Web&nbsp;Service&nbsp;class&nbsp;in&nbsp;the&nbsp;destination&nbsp;system&nbsp;receives&nbsp;the&nbsp;evidence&nbsp;share&nbsp;document&nbsp;from&nbsp;the&nbsp;source&nbsp;system.<DT><A HREF="../curam/evidencebroker/ws/publiclayer/bs/fact/EvdBrokerWebServiceFactory.html" title="class in curam.evidencebroker.ws.publiclayer.bs.fact"><B>EvdBrokerWebServiceFactory</B></A> - Class in <A HREF="../curam/evidencebroker/ws/publiclayer/bs/fact/package-summary.html">curam.evidencebroker.ws.publiclayer.bs.fact</A><DD>Factory class to create an instance of <A HREF="../curam/evidencebroker/ws/publiclayer/bs/intf/EvdBrokerWebService.html" title="interface in curam.evidencebroker.ws.publiclayer.bs.intf"><CODE>EvdBrokerWebService</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.<DT><A HREF="../curam/evidencebroker/facade/base/EvidenceBroker.html" title="class in curam.evidencebroker.facade.base"><B>EvidenceBroker</B></A> - Class in <A HREF="../curam/evidencebroker/facade/base/package-summary.html">curam.evidencebroker.facade.base</A><DD>This process class provides all non-administrative functionality for 
 Evidence Sharing.<DT><A HREF="../curam/evidencebroker/facade/base/EvidenceBroker.html#EvidenceBroker()"><B>EvidenceBroker()</B></A> - 
Constructor for class curam.evidencebroker.facade.base.<A HREF="../curam/evidencebroker/facade/base/EvidenceBroker.html" title="class in curam.evidencebroker.facade.base">EvidenceBroker</A>
<DD>&nbsp;
<DT><A HREF="../curam/evidencebroker/facade/intf/EvidenceBroker.html" title="interface in curam.evidencebroker.facade.intf"><B>EvidenceBroker</B></A> - Interface in <A HREF="../curam/evidencebroker/facade/intf/package-summary.html">curam.evidencebroker.facade.intf</A><DD>This process class provides all non-administrative functionality for 
 Evidence Sharing.<DT><A HREF="../curam/evidencebroker/sl/base/EvidenceBroker.html" title="class in curam.evidencebroker.sl.base"><B>EvidenceBroker</B></A> - Class in <A HREF="../curam/evidencebroker/sl/base/package-summary.html">curam.evidencebroker.sl.base</A><DD>Contains a number of methods that are used to process evidence sharing.<DT><A HREF="../curam/evidencebroker/sl/base/EvidenceBroker.html#EvidenceBroker()"><B>EvidenceBroker()</B></A> - 
Constructor for class curam.evidencebroker.sl.base.<A HREF="../curam/evidencebroker/sl/base/EvidenceBroker.html" title="class in curam.evidencebroker.sl.base">EvidenceBroker</A>
<DD>&nbsp;
<DT><A HREF="../curam/evidencebroker/sl/impl/EvidenceBroker.html" title="class in curam.evidencebroker.sl.impl"><B>EvidenceBroker</B></A> - Class in <A HREF="../curam/evidencebroker/sl/impl/package-summary.html">curam.evidencebroker.sl.impl</A><DD>This process class provides the functionality for the Shared Evidence service
 layer.<DT><A HREF="../curam/evidencebroker/sl/impl/EvidenceBroker.html#EvidenceBroker()"><B>EvidenceBroker()</B></A> - 
Constructor for class curam.evidencebroker.sl.impl.<A HREF="../curam/evidencebroker/sl/impl/EvidenceBroker.html" title="class in curam.evidencebroker.sl.impl">EvidenceBroker</A>
<DD>Default constructor for the class.
<DT><A HREF="../curam/evidencebroker/sl/intf/EvidenceBroker.html" title="interface in curam.evidencebroker.sl.intf"><B>EvidenceBroker</B></A> - Interface in <A HREF="../curam/evidencebroker/sl/intf/package-summary.html">curam.evidencebroker.sl.intf</A><DD>Contains a number of methods that are used to process evidence sharing.<DT><A HREF="../curam/evidencebroker/facade/base/EvidenceBrokerAdmin.html" title="class in curam.evidencebroker.facade.base"><B>EvidenceBrokerAdmin</B></A> - Class in <A HREF="../curam/evidencebroker/facade/base/package-summary.html">curam.evidencebroker.facade.base</A><DD>This process class provides the functionality for the Evidence Sharing 
 configuration administration presentation layer.<DT><A HREF="../curam/evidencebroker/facade/base/EvidenceBrokerAdmin.html#EvidenceBrokerAdmin()"><B>EvidenceBrokerAdmin()</B></A> - 
Constructor for class curam.evidencebroker.facade.base.<A HREF="../curam/evidencebroker/facade/base/EvidenceBrokerAdmin.html" title="class in curam.evidencebroker.facade.base">EvidenceBrokerAdmin</A>
<DD>&nbsp;
<DT><A HREF="../curam/evidencebroker/facade/intf/EvidenceBrokerAdmin.html" title="interface in curam.evidencebroker.facade.intf"><B>EvidenceBrokerAdmin</B></A> - Interface in <A HREF="../curam/evidencebroker/facade/intf/package-summary.html">curam.evidencebroker.facade.intf</A><DD>This process class provides the functionality for the Evidence Sharing 
 configuration administration presentation layer.<DT><A HREF="../curam/evidencebroker/facade/fact/EvidenceBrokerAdminFactory.html" title="class in curam.evidencebroker.facade.fact"><B>EvidenceBrokerAdminFactory</B></A> - Class in <A HREF="../curam/evidencebroker/facade/fact/package-summary.html">curam.evidencebroker.facade.fact</A><DD>Factory class to create an instance of <A HREF="../curam/evidencebroker/facade/intf/EvidenceBrokerAdmin.html" title="interface in curam.evidencebroker.facade.intf"><CODE>EvidenceBrokerAdmin</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.<DT><A HREF="../curam/evidencebroker/sl/event/impl/EvidenceBrokerEvents.html" title="class in curam.evidencebroker.sl.event.impl"><B>EvidenceBrokerEvents</B></A> - Class in <A HREF="../curam/evidencebroker/sl/event/impl/package-summary.html">curam.evidencebroker.sl.event.impl</A><DD>This class contains events which are raised after sharing the evidences.<DT><A HREF="../curam/evidencebroker/sl/event/impl/EvidenceBrokerEvents.html#EvidenceBrokerEvents()"><B>EvidenceBrokerEvents()</B></A> - 
Constructor for class curam.evidencebroker.sl.event.impl.<A HREF="../curam/evidencebroker/sl/event/impl/EvidenceBrokerEvents.html" title="class in curam.evidencebroker.sl.event.impl">EvidenceBrokerEvents</A>
<DD>&nbsp;
<DT><A HREF="../curam/evidencebroker/sl/impl/EvidenceBroker.html#evidenceBrokerEvents"><B>evidenceBrokerEvents</B></A> - 
Variable in class curam.evidencebroker.sl.impl.<A HREF="../curam/evidencebroker/sl/impl/EvidenceBroker.html" title="class in curam.evidencebroker.sl.impl">EvidenceBroker</A>
<DD>&nbsp;
<DT><A HREF="../curam/evidencebroker/facade/fact/EvidenceBrokerFactory.html" title="class in curam.evidencebroker.facade.fact"><B>EvidenceBrokerFactory</B></A> - Class in <A HREF="../curam/evidencebroker/facade/fact/package-summary.html">curam.evidencebroker.facade.fact</A><DD>Factory class to create an instance of <A HREF="../curam/evidencebroker/facade/intf/EvidenceBroker.html" title="interface in curam.evidencebroker.facade.intf"><CODE>EvidenceBroker</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.<DT><A HREF="../curam/evidencebroker/sl/fact/EvidenceBrokerFactory.html" title="class in curam.evidencebroker.sl.fact"><B>EvidenceBrokerFactory</B></A> - Class in <A HREF="../curam/evidencebroker/sl/fact/package-summary.html">curam.evidencebroker.sl.fact</A><DD>Factory class to create an instance of <A HREF="../curam/evidencebroker/sl/intf/EvidenceBroker.html" title="interface in curam.evidencebroker.sl.intf"><CODE>EvidenceBroker</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.<DT><A HREF="../curam/evidencebroker/sl/infrastructure/impl/EvidenceBrokerHooks.html" title="class in curam.evidencebroker.sl.infrastructure.impl"><B>EvidenceBrokerHooks</B></A> - Class in <A HREF="../curam/evidencebroker/sl/infrastructure/impl/package-summary.html">curam.evidencebroker.sl.infrastructure.impl</A><DD>This class contains hook points<DT><A HREF="../curam/evidencebroker/sl/infrastructure/impl/EvidenceBrokerHooks.html#EvidenceBrokerHooks()"><B>EvidenceBrokerHooks()</B></A> - 
Constructor for class curam.evidencebroker.sl.infrastructure.impl.<A HREF="../curam/evidencebroker/sl/infrastructure/impl/EvidenceBrokerHooks.html" title="class in curam.evidencebroker.sl.infrastructure.impl">EvidenceBrokerHooks</A>
<DD>&nbsp;
<DT><A HREF="../curam/evidencebroker/sl/impl/EvidenceBroker.html#evidenceBrokerSharingStrategyMap"><B>evidenceBrokerSharingStrategyMap</B></A> - 
Variable in class curam.evidencebroker.sl.impl.<A HREF="../curam/evidencebroker/sl/impl/EvidenceBroker.html" title="class in curam.evidencebroker.sl.impl">EvidenceBroker</A>
<DD>A hash map reference of the evidence broker sharing strategy module which
 is registered in the registry.
<DT><A HREF="../curam/evidencebroker/sl/impl/EvidenceBroker.html#evidenceBrokerTaskGenerationStrategy"><B>evidenceBrokerTaskGenerationStrategy</B></A> - 
Variable in class curam.evidencebroker.sl.impl.<A HREF="../curam/evidencebroker/sl/impl/EvidenceBroker.html" title="class in curam.evidencebroker.sl.impl">EvidenceBroker</A>
<DD>&nbsp;
<DT><A HREF="../curam/evidencebroker/sl/impl/EvidenceBrokerTaskGenerationStrategy.html" title="interface in curam.evidencebroker.sl.impl"><B>EvidenceBrokerTaskGenerationStrategy</B></A> - Interface in <A HREF="../curam/evidencebroker/sl/impl/package-summary.html">curam.evidencebroker.sl.impl</A><DD>An interface for evidence broker task generation strategy.Tasks can created
 on sharing of new evidences, or update and deletion of existing evidences
 depending on the type of the target case and evidence sharing configurations.<DT><A HREF="../curam/evidencebroker/sl/impl/EvidenceSharingStrategy.html" title="interface in curam.evidencebroker.sl.impl"><B>EvidenceSharingStrategy</B></A> - Interface in <A HREF="../curam/evidencebroker/sl/impl/package-summary.html">curam.evidencebroker.sl.impl</A><DD>Defines a hook for finalizing the evidence list for sharing to the target case.<DT><A HREF="../curam/evidencebroker/sl/impl/EvidenceBroker.html#evidenceSharingStrategyMap"><B>evidenceSharingStrategyMap</B></A> - 
Variable in class curam.evidencebroker.sl.impl.<A HREF="../curam/evidencebroker/sl/impl/EvidenceBroker.html" title="class in curam.evidencebroker.sl.impl">EvidenceBroker</A>
<DD>Finalize evidence list hook object.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <HR>

</BODY>
</HTML>
