<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="VERIFICATIONGROUPNAME" name="VerificationGropuName">
    <code default="false" java_identifier="" status="ENABLED" value="VGN1">
      <locale language="ar" sort_order="0">
        <description>مجموعة شخصية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="VGN2">
      <locale language="ar" sort_order="0">
        <description>مجموعة المساعدة الاجتماعية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="VGN3">
      <locale language="ar" sort_order="0">
        <description>مجموعة الدخل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="" status="ENABLED" value="VGN4">
      <locale language="ar" sort_order="0">
        <description>مجموعة التوظيف</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

