<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46CC0709039C" name="ContractContact">
    <eAnnotations xmi:id="_7ZkOABWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Entity/Entity_cat.efx#_3C74D50F032E46CC07160196?CPM/CPM/Service%20Layer/Provider/Contracts/ContractContact/Entity?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_7Yq2IRWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Contracts_cat.efx#_3C74D50F032E46CABCB103C2?CPM/CPM/Service%20Layer/Provider/Contracts?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_dIbANhWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E46CD823601C5">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E46CD823601C5" type="Class" name="API">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GrqC0BWXEd-bLYt-J6cy_A" element="_3C74D50F032E46CD8254004E" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GrqC0xWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GrqC1BWXEd-bLYt-J6cy_A" width="4538" height="2844"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GrqC1RWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GrqC1hWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GrqC1xWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GrqC2BWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GrqC2hWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GrqC3BWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GrqC3hWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GrqC0hWXEd-bLYt-J6cy_A" x="2218" y="2302"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GrqC4BWXEd-bLYt-J6cy_A" element="_3C74D50F032E46CD83A5006D" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GrqC4xWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GrqC5BWXEd-bLYt-J6cy_A" width="3759" height="1574"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GrqC5RWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GrqC5hWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GrqC5xWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GrqC6BWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GrqC6hWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GrqC7BWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_GrqC7hWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GrqC4hWXEd-bLYt-J6cy_A" x="8492" y="3141"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46CD8254004E" name="ContractContactEntity">
      <ownedOperation xmi:id="_3C74D50F032E46CD82D90157" name="setContractConcernRole" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E46CD82E80000" name="setContract" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E46CD82F1005D" name="setDateRange" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E46CD82FD0148" name="insert" visibility="public"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46CD83A5006D" name="ContractContactDAO">
      <ownedOperation xmi:id="_3C74D50F032E46CD83B7038A" name="newInstance" visibility="public"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" href="Entity/Entity_cat.efx#_3C74D50F032E46CC07160196?CPM/CPM/Service%20Layer/Provider/Contracts/ContractContact/Entity?"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_dH-UQRWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46CC0709039C"/>
</xmi:XMI>
