<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon May 26 17:58:17 IST 2014 -->
<TITLE>
N-Index (Intake)
</TITLE>

<META NAME="date" CONTENT="2014-05-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index (Intake)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Intake</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../curam/application/appeal/facade/fact/ApplicationAppealFactory.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class curam.application.appeal.facade.fact.<A HREF="../curam/application/appeal/facade/fact/ApplicationAppealFactory.html" title="class in curam.application.appeal.facade.fact">ApplicationAppealFactory</A>
<DD>Creates an appropriate instance of this class.
<DT><A HREF="../curam/application/facade/fact/ApplicationClientFactory.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class curam.application.facade.fact.<A HREF="../curam/application/facade/fact/ApplicationClientFactory.html" title="class in curam.application.facade.fact">ApplicationClientFactory</A>
<DD>Creates an appropriate instance of this class.
<DT><A HREF="../curam/application/facade/fact/ApplicationCommunicationFactory.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class curam.application.facade.fact.<A HREF="../curam/application/facade/fact/ApplicationCommunicationFactory.html" title="class in curam.application.facade.fact">ApplicationCommunicationFactory</A>
<DD>Creates an appropriate instance of this class.
<DT><A HREF="../curam/application/facade/fact/ApplicationContextPanelFactory.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class curam.application.facade.fact.<A HREF="../curam/application/facade/fact/ApplicationContextPanelFactory.html" title="class in curam.application.facade.fact">ApplicationContextPanelFactory</A>
<DD>Creates an appropriate instance of this class.
<DT><A HREF="../curam/application/facade/fact/ApplicationExistingCasesFactory.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class curam.application.facade.fact.<A HREF="../curam/application/facade/fact/ApplicationExistingCasesFactory.html" title="class in curam.application.facade.fact">ApplicationExistingCasesFactory</A>
<DD>Creates an appropriate instance of this class.
<DT><A HREF="../curam/application/facade/fact/ApplicationFactory.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class curam.application.facade.fact.<A HREF="../curam/application/facade/fact/ApplicationFactory.html" title="class in curam.application.facade.fact">ApplicationFactory</A>
<DD>Creates an appropriate instance of this class.
<DT><A HREF="../curam/application/facade/fact/MatchClientFactory.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class curam.application.facade.fact.<A HREF="../curam/application/facade/fact/MatchClientFactory.html" title="class in curam.application.facade.fact">MatchClientFactory</A>
<DD>Creates an appropriate instance of this class.
<DT><A HREF="../curam/application/facade/fact/ProgramApplicationFactory.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class curam.application.facade.fact.<A HREF="../curam/application/facade/fact/ProgramApplicationFactory.html" title="class in curam.application.facade.fact">ProgramApplicationFactory</A>
<DD>Creates an appropriate instance of this class.
<DT><A HREF="../curam/application/facade/fact/TransferApplicationFactory.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class curam.application.facade.fact.<A HREF="../curam/application/facade/fact/TransferApplicationFactory.html" title="class in curam.application.facade.fact">TransferApplicationFactory</A>
<DD>Creates an appropriate instance of this class.
<DT><A HREF="../curam/applicationsummary/facade/fact/ApplicationSummaryFactory.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class curam.applicationsummary.facade.fact.<A HREF="../curam/applicationsummary/facade/fact/ApplicationSummaryFactory.html" title="class in curam.applicationsummary.facade.fact">ApplicationSummaryFactory</A>
<DD>Creates an appropriate instance of this class.
<DT><A HREF="../curam/intake/facade/fact/ApplicationEvidenceFactory.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class curam.intake.facade.fact.<A HREF="../curam/intake/facade/fact/ApplicationEvidenceFactory.html" title="class in curam.intake.facade.fact">ApplicationEvidenceFactory</A>
<DD>Creates an appropriate instance of this class.
<DT><A HREF="../curam/intake/facade/fact/ApplicationVerificationFactory.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class curam.intake.facade.fact.<A HREF="../curam/intake/facade/fact/ApplicationVerificationFactory.html" title="class in curam.intake.facade.fact">ApplicationVerificationFactory</A>
<DD>Creates an appropriate instance of this class.
<DT><A HREF="../curam/intake/facade/fact/ExistingCasesFactory.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class curam.intake.facade.fact.<A HREF="../curam/intake/facade/fact/ExistingCasesFactory.html" title="class in curam.intake.facade.fact">ExistingCasesFactory</A>
<DD>Creates an appropriate instance of this class.
<DT><A HREF="../curam/intake/facade/fact/IndividualFactory.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class curam.intake.facade.fact.<A HREF="../curam/intake/facade/fact/IndividualFactory.html" title="class in curam.intake.facade.fact">IndividualFactory</A>
<DD>Creates an appropriate instance of this class.
<DT><A HREF="../curam/intake/facade/fact/IntakeApplicationQuickSearchFactory.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class curam.intake.facade.fact.<A HREF="../curam/intake/facade/fact/IntakeApplicationQuickSearchFactory.html" title="class in curam.intake.facade.fact">IntakeApplicationQuickSearchFactory</A>
<DD>Creates an appropriate instance of this class.
<DT><A HREF="../curam/intake/facade/fact/IntakeApplicationSearchFactory.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class curam.intake.facade.fact.<A HREF="../curam/intake/facade/fact/IntakeApplicationSearchFactory.html" title="class in curam.intake.facade.fact">IntakeApplicationSearchFactory</A>
<DD>Creates an appropriate instance of this class.
<DT><A HREF="../curam/intake/facade/fact/IntakeParticipantRegistrationFactory.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class curam.intake.facade.fact.<A HREF="../curam/intake/facade/fact/IntakeParticipantRegistrationFactory.html" title="class in curam.intake.facade.fact">IntakeParticipantRegistrationFactory</A>
<DD>Creates an appropriate instance of this class.
<DT><A HREF="../curam/intake/facade/fact/PCRFactory.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class curam.intake.facade.fact.<A HREF="../curam/intake/facade/fact/PCRFactory.html" title="class in curam.intake.facade.fact">PCRFactory</A>
<DD>Creates an appropriate instance of this class.
<DT><A HREF="../curam/intake/facade/fact/QuickNotesFactory.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class curam.intake.facade.fact.<A HREF="../curam/intake/facade/fact/QuickNotesFactory.html" title="class in curam.intake.facade.fact">QuickNotesFactory</A>
<DD>Creates an appropriate instance of this class.
<DT><A HREF="../curam/intake/facade/fact/QuickRegistrationFactory.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class curam.intake.facade.fact.<A HREF="../curam/intake/facade/fact/QuickRegistrationFactory.html" title="class in curam.intake.facade.fact">QuickRegistrationFactory</A>
<DD>Creates an appropriate instance of this class.
<DT><A HREF="../curam/intake/facade/fact/WorkQueueSearchFactory.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class curam.intake.facade.fact.<A HREF="../curam/intake/facade/fact/WorkQueueSearchFactory.html" title="class in curam.intake.facade.fact">WorkQueueSearchFactory</A>
<DD>Creates an appropriate instance of this class.
<DT><A HREF="../curam/intakecase/facade/fact/IntakeFactory.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class curam.intakecase.facade.fact.<A HREF="../curam/intakecase/facade/fact/IntakeFactory.html" title="class in curam.intakecase.facade.fact">IntakeFactory</A>
<DD>Creates an appropriate instance of this class.
<DT><A HREF="../curam/intakecase/facade/fact/IntakePodContainerFactory.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class curam.intakecase.facade.fact.<A HREF="../curam/intakecase/facade/fact/IntakePodContainerFactory.html" title="class in curam.intakecase.facade.fact">IntakePodContainerFactory</A>
<DD>Creates an appropriate instance of this class.
<DT><A HREF="../curam/intakelifeevent/facade/fact/IntakeLifeEventFactory.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class curam.intakelifeevent.facade.fact.<A HREF="../curam/intakelifeevent/facade/fact/IntakeLifeEventFactory.html" title="class in curam.intakelifeevent.facade.fact">IntakeLifeEventFactory</A>
<DD>Creates an appropriate instance of this class.
<DT><A HREF="../curam/intakesummary/facade/fact/IntakeSummaryFactory.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class curam.intakesummary.facade.fact.<A HREF="../curam/intakesummary/facade/fact/IntakeSummaryFactory.html" title="class in curam.intakesummary.facade.fact">IntakeSummaryFactory</A>
<DD>Creates an appropriate instance of this class.
<DT><A HREF="../curam/intaketimers/facade/fact/IntakeTimersFactory.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class curam.intaketimers.facade.fact.<A HREF="../curam/intaketimers/facade/fact/IntakeTimersFactory.html" title="class in curam.intaketimers.facade.fact">IntakeTimersFactory</A>
<DD>Creates an appropriate instance of this class.
<DT><A HREF="../curam/intaketriage/facade/fact/IntakeTriageFactory.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class curam.intaketriage.facade.fact.<A HREF="../curam/intaketriage/facade/fact/IntakeTriageFactory.html" title="class in curam.intaketriage.facade.fact">IntakeTriageFactory</A>
<DD>Creates an appropriate instance of this class.
<DT><A HREF="../curam/screening/facade/fact/IntakeScreeningFactory.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class curam.screening.facade.fact.<A HREF="../curam/screening/facade/fact/IntakeScreeningFactory.html" title="class in curam.screening.facade.fact">IntakeScreeningFactory</A>
<DD>Creates an appropriate instance of this class.
<DT><A HREF="../curam/useraccount/facade/fact/NewSelfServiceAccountFactory.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class curam.useraccount.facade.fact.<A HREF="../curam/useraccount/facade/fact/NewSelfServiceAccountFactory.html" title="class in curam.useraccount.facade.fact">NewSelfServiceAccountFactory</A>
<DD>Creates an appropriate instance of this class.
<DT><A HREF="../curam/useraccount/facade/base/NewSelfServiceAccount.html" title="class in curam.useraccount.facade.base"><B>NewSelfServiceAccount</B></A> - Class in <A HREF="../curam/useraccount/facade/base/package-summary.html">curam.useraccount.facade.base</A><DD>This business interface provides operations related to self service user 
 account<DT><A HREF="../curam/useraccount/facade/base/NewSelfServiceAccount.html#NewSelfServiceAccount()"><B>NewSelfServiceAccount()</B></A> - 
Constructor for class curam.useraccount.facade.base.<A HREF="../curam/useraccount/facade/base/NewSelfServiceAccount.html" title="class in curam.useraccount.facade.base">NewSelfServiceAccount</A>
<DD>&nbsp;
<DT><A HREF="../curam/useraccount/facade/intf/NewSelfServiceAccount.html" title="interface in curam.useraccount.facade.intf"><B>NewSelfServiceAccount</B></A> - Interface in <A HREF="../curam/useraccount/facade/intf/package-summary.html">curam.useraccount.facade.intf</A><DD>This business interface provides operations related to self service user 
 account<DT><A HREF="../curam/useraccount/facade/fact/NewSelfServiceAccountFactory.html" title="class in curam.useraccount.facade.fact"><B>NewSelfServiceAccountFactory</B></A> - Class in <A HREF="../curam/useraccount/facade/fact/package-summary.html">curam.useraccount.facade.fact</A><DD>Factory class to create an instance of <A HREF="../curam/useraccount/facade/intf/NewSelfServiceAccount.html" title="interface in curam.useraccount.facade.intf"><CODE>NewSelfServiceAccount</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.<DT><A HREF="../curam/intake/facade/intf/ApplicationVerification.html#newUserProvidedVerificationItem(curam.intake.facade.struct.NewUserProvidedApplicationVerificationItemDetails)"><B>newUserProvidedVerificationItem(NewUserProvidedApplicationVerificationItemDetails)</B></A> - 
Method in interface curam.intake.facade.intf.<A HREF="../curam/intake/facade/intf/ApplicationVerification.html" title="interface in curam.intake.facade.intf">ApplicationVerification</A>
<DD>Creates a verification item provided for an application.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
