<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 15 15:23:58 BST 2014 -->
<TITLE>
A-Index (Intake)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index (Intake)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Intake</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../curam/application/impl/AbstractApplicationEvents.html" title="class in curam.application.impl"><B>AbstractApplicationEvents</B></A> - Class in <A HREF="../curam/application/impl/package-summary.html">curam.application.impl</A><DD>An abstract implementation of <A HREF="../curam/application/impl/ApplicationEvents.html" title="interface in curam.application.impl"><CODE>ApplicationEvents</CODE></A>.<DT><A HREF="../curam/application/impl/AbstractApplicationEvents.html#AbstractApplicationEvents()"><B>AbstractApplicationEvents()</B></A> - 
Constructor for class curam.application.impl.<A HREF="../curam/application/impl/AbstractApplicationEvents.html" title="class in curam.application.impl">AbstractApplicationEvents</A>
<DD>&nbsp;
<DT><A HREF="../curam/application/impl/AbstractProgramApplicationEvents.html" title="class in curam.application.impl"><B>AbstractProgramApplicationEvents</B></A> - Class in <A HREF="../curam/application/impl/package-summary.html">curam.application.impl</A><DD>An abstract implementation of <A HREF="../curam/application/impl/ProgramApplicationEvents.html" title="interface in curam.application.impl"><CODE>ProgramApplicationEvents</CODE></A>.<DT><A HREF="../curam/application/impl/AbstractProgramApplicationEvents.html#AbstractProgramApplicationEvents()"><B>AbstractProgramApplicationEvents()</B></A> - 
Constructor for class curam.application.impl.<A HREF="../curam/application/impl/AbstractProgramApplicationEvents.html" title="class in curam.application.impl">AbstractProgramApplicationEvents</A>
<DD>&nbsp;
<DT><A HREF="../curam/application/facade/intf/ApplicationClient.html#addClient(curam.application.facade.struct.AddClientDetails)"><B>addClient(AddClientDetails)</B></A> - 
Method in interface curam.application.facade.intf.<A HREF="../curam/application/facade/intf/ApplicationClient.html" title="interface in curam.application.facade.intf">ApplicationClient</A>
<DD>Creates a new client for the application.This also creates a 
 caseParticipantRole record for the client.
<DT><A HREF="../curam/intakecase/facade/intf/Intake.html#addNewClient(curam.intakecase.facade.struct.IntakePersonDetails)"><B>addNewClient(IntakePersonDetails)</B></A> - 
Method in interface curam.intakecase.facade.intf.<A HREF="../curam/intakecase/facade/intf/Intake.html" title="interface in curam.intakecase.facade.intf">Intake</A>
<DD>Adds a new intake client as a prospect person.
<DT><A HREF="../curam/application/facade/intf/ProgramApplication.html#addProgram(curam.application.entity.struct.ProgramApplicationDtls)"><B>addProgram(ProgramApplicationDtls)</B></A> - 
Method in interface curam.application.facade.intf.<A HREF="../curam/application/facade/intf/ProgramApplication.html" title="interface in curam.application.facade.intf">ProgramApplication</A>
<DD>Adds a program application to an application which is in a state of 
 ReadyForDetermination or Submitted.
<DT><A HREF="../curam/application/appeal/facade/intf/ApplicationAppeal.html#appealsApplicationSearch(curam.intake.facade.struct.MyApplicationsSearchKey, curam.application.facade.struct.ApplicationKey, curam.application.appeal.facade.struct.ActionKey)"><B>appealsApplicationSearch(MyApplicationsSearchKey, ApplicationKey, ActionKey)</B></A> - 
Method in interface curam.application.appeal.facade.intf.<A HREF="../curam/application/appeal/facade/intf/ApplicationAppeal.html" title="interface in curam.application.appeal.facade.intf">ApplicationAppeal</A>
<DD>List of applications based on the application search Key.
<DT><A HREF="../curam/application/facade/base/Application.html" title="class in curam.application.facade.base"><B>Application</B></A> - Class in <A HREF="../curam/application/facade/base/package-summary.html">curam.application.facade.base</A><DD>This business interface provides operations related to applications.<DT><A HREF="../curam/application/facade/base/Application.html#Application()"><B>Application()</B></A> - 
Constructor for class curam.application.facade.base.<A HREF="../curam/application/facade/base/Application.html" title="class in curam.application.facade.base">Application</A>
<DD>&nbsp;
<DT><A HREF="../curam/application/facade/intf/Application.html" title="interface in curam.application.facade.intf"><B>Application</B></A> - Interface in <A HREF="../curam/application/facade/intf/package-summary.html">curam.application.facade.intf</A><DD>This business interface provides operations related to applications.<DT><A HREF="../curam/application/impl/Application.html" title="interface in curam.application.impl"><B>Application</B></A> - Interface in <A HREF="../curam/application/impl/package-summary.html">curam.application.impl</A><DD>An application provides the means to collate and manage all the information
 required to process an individual's claim.<DT><A HREF="../curam/application/appeal/facade/base/ApplicationAppeal.html" title="class in curam.application.appeal.facade.base"><B>ApplicationAppeal</B></A> - Class in <A HREF="../curam/application/appeal/facade/base/package-summary.html">curam.application.appeal.facade.base</A><DD>This business interface provides operations related to the appealing of an 
 application.<DT><A HREF="../curam/application/appeal/facade/base/ApplicationAppeal.html#ApplicationAppeal()"><B>ApplicationAppeal()</B></A> - 
Constructor for class curam.application.appeal.facade.base.<A HREF="../curam/application/appeal/facade/base/ApplicationAppeal.html" title="class in curam.application.appeal.facade.base">ApplicationAppeal</A>
<DD>&nbsp;
<DT><A HREF="../curam/application/appeal/facade/intf/ApplicationAppeal.html" title="interface in curam.application.appeal.facade.intf"><B>ApplicationAppeal</B></A> - Interface in <A HREF="../curam/application/appeal/facade/intf/package-summary.html">curam.application.appeal.facade.intf</A><DD>This business interface provides operations related to the appealing of an 
 application.<DT><A HREF="../curam/application/appeal/facade/fact/ApplicationAppealFactory.html" title="class in curam.application.appeal.facade.fact"><B>ApplicationAppealFactory</B></A> - Class in <A HREF="../curam/application/appeal/facade/fact/package-summary.html">curam.application.appeal.facade.fact</A><DD>Factory class to create an instance of <A HREF="../curam/application/appeal/facade/intf/ApplicationAppeal.html" title="interface in curam.application.appeal.facade.intf"><CODE>ApplicationAppeal</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.<DT><A HREF="../curam/application/facade/base/ApplicationClient.html" title="class in curam.application.facade.base"><B>ApplicationClient</B></A> - Class in <A HREF="../curam/application/facade/base/package-summary.html">curam.application.facade.base</A><DD>This business interface provides operations related to clients on an 
 application.<DT><A HREF="../curam/application/facade/base/ApplicationClient.html#ApplicationClient()"><B>ApplicationClient()</B></A> - 
Constructor for class curam.application.facade.base.<A HREF="../curam/application/facade/base/ApplicationClient.html" title="class in curam.application.facade.base">ApplicationClient</A>
<DD>&nbsp;
<DT><A HREF="../curam/application/facade/intf/ApplicationClient.html" title="interface in curam.application.facade.intf"><B>ApplicationClient</B></A> - Interface in <A HREF="../curam/application/facade/intf/package-summary.html">curam.application.facade.intf</A><DD>This business interface provides operations related to clients on an 
 application.<DT><A HREF="../curam/application/facade/fact/ApplicationClientFactory.html" title="class in curam.application.facade.fact"><B>ApplicationClientFactory</B></A> - Class in <A HREF="../curam/application/facade/fact/package-summary.html">curam.application.facade.fact</A><DD>Factory class to create an instance of <A HREF="../curam/application/facade/intf/ApplicationClient.html" title="interface in curam.application.facade.intf"><CODE>ApplicationClient</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.<DT><A HREF="../curam/application/facade/base/ApplicationCommunication.html" title="class in curam.application.facade.base"><B>ApplicationCommunication</B></A> - Class in <A HREF="../curam/application/facade/base/package-summary.html">curam.application.facade.base</A><DD>This business interface provides operations related to communications on an 
 application.<DT><A HREF="../curam/application/facade/base/ApplicationCommunication.html#ApplicationCommunication()"><B>ApplicationCommunication()</B></A> - 
Constructor for class curam.application.facade.base.<A HREF="../curam/application/facade/base/ApplicationCommunication.html" title="class in curam.application.facade.base">ApplicationCommunication</A>
<DD>&nbsp;
<DT><A HREF="../curam/application/facade/intf/ApplicationCommunication.html" title="interface in curam.application.facade.intf"><B>ApplicationCommunication</B></A> - Interface in <A HREF="../curam/application/facade/intf/package-summary.html">curam.application.facade.intf</A><DD>This business interface provides operations related to communications on an 
 application.<DT><A HREF="../curam/application/facade/fact/ApplicationCommunicationFactory.html" title="class in curam.application.facade.fact"><B>ApplicationCommunicationFactory</B></A> - Class in <A HREF="../curam/application/facade/fact/package-summary.html">curam.application.facade.fact</A><DD>Factory class to create an instance of <A HREF="../curam/application/facade/intf/ApplicationCommunication.html" title="interface in curam.application.facade.intf"><CODE>ApplicationCommunication</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.<DT><A HREF="../curam/application/facade/base/ApplicationContextPanel.html" title="class in curam.application.facade.base"><B>ApplicationContextPanel</B></A> - Class in <A HREF="../curam/application/facade/base/package-summary.html">curam.application.facade.base</A><DD>This business interface provides operations related to the creation of the 
 context panel for an application.<DT><A HREF="../curam/application/facade/base/ApplicationContextPanel.html#ApplicationContextPanel()"><B>ApplicationContextPanel()</B></A> - 
Constructor for class curam.application.facade.base.<A HREF="../curam/application/facade/base/ApplicationContextPanel.html" title="class in curam.application.facade.base">ApplicationContextPanel</A>
<DD>&nbsp;
<DT><A HREF="../curam/application/facade/intf/ApplicationContextPanel.html" title="interface in curam.application.facade.intf"><B>ApplicationContextPanel</B></A> - Interface in <A HREF="../curam/application/facade/intf/package-summary.html">curam.application.facade.intf</A><DD>This business interface provides operations related to the creation of the 
 context panel for an application.<DT><A HREF="../curam/application/facade/fact/ApplicationContextPanelFactory.html" title="class in curam.application.facade.fact"><B>ApplicationContextPanelFactory</B></A> - Class in <A HREF="../curam/application/facade/fact/package-summary.html">curam.application.facade.fact</A><DD>Factory class to create an instance of <A HREF="../curam/application/facade/intf/ApplicationContextPanel.html" title="interface in curam.application.facade.intf"><CODE>ApplicationContextPanel</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.<DT><A HREF="../curam/application/impl/ApplicationDAO.html" title="interface in curam.application.impl"><B>ApplicationDAO</B></A> - Interface in <A HREF="../curam/application/impl/package-summary.html">curam.application.impl</A><DD>Controls retrieval of existing <A HREF="../curam/application/impl/Application.html" title="interface in curam.application.impl"><CODE>Application</CODE></A> instances and
 creation of new <A HREF="../curam/application/impl/Application.html" title="interface in curam.application.impl"><CODE>Application</CODE></A> instances.<DT><A HREF="../curam/application/impl/ApplicationEvents.html" title="interface in curam.application.impl"><B>ApplicationEvents</B></A> - Interface in <A HREF="../curam/application/impl/package-summary.html">curam.application.impl</A><DD>
 Business events for an <A HREF="../curam/application/impl/Application.html" title="interface in curam.application.impl"><CODE>Application</CODE></A>.These events are designed to 
 provide notification of interesting occurrences to consumers of the 
 <A HREF="../curam/application/impl/Application.html" title="interface in curam.application.impl"><CODE>Application</CODE></A> framework, thereby allowing them to take action when 
 specific events occur.<DT><A HREF="../curam/intake/facade/base/ApplicationEvidence.html" title="class in curam.intake.facade.base"><B>ApplicationEvidence</B></A> - Class in <A HREF="../curam/intake/facade/base/package-summary.html">curam.intake.facade.base</A><DD>This business interface provides operations related to operations that can 
 be carried out on Evidence inside an Application<DT><A HREF="../curam/intake/facade/base/ApplicationEvidence.html#ApplicationEvidence()"><B>ApplicationEvidence()</B></A> - 
Constructor for class curam.intake.facade.base.<A HREF="../curam/intake/facade/base/ApplicationEvidence.html" title="class in curam.intake.facade.base">ApplicationEvidence</A>
<DD>&nbsp;
<DT><A HREF="../curam/intake/facade/intf/ApplicationEvidence.html" title="interface in curam.intake.facade.intf"><B>ApplicationEvidence</B></A> - Interface in <A HREF="../curam/intake/facade/intf/package-summary.html">curam.intake.facade.intf</A><DD>This business interface provides operations related to operations that can 
 be carried out on Evidence inside an Application<DT><A HREF="../curam/intake/facade/fact/ApplicationEvidenceFactory.html" title="class in curam.intake.facade.fact"><B>ApplicationEvidenceFactory</B></A> - Class in <A HREF="../curam/intake/facade/fact/package-summary.html">curam.intake.facade.fact</A><DD>Factory class to create an instance of <A HREF="../curam/intake/facade/intf/ApplicationEvidence.html" title="interface in curam.intake.facade.intf"><CODE>ApplicationEvidence</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.<DT><A HREF="../curam/application/facade/base/ApplicationExistingCases.html" title="class in curam.application.facade.base"><B>ApplicationExistingCases</B></A> - Class in <A HREF="../curam/application/facade/base/package-summary.html">curam.application.facade.base</A><DD>This business interface provides operations related to the retrieving of 
 related cases for an application.<DT><A HREF="../curam/application/facade/base/ApplicationExistingCases.html#ApplicationExistingCases()"><B>ApplicationExistingCases()</B></A> - 
Constructor for class curam.application.facade.base.<A HREF="../curam/application/facade/base/ApplicationExistingCases.html" title="class in curam.application.facade.base">ApplicationExistingCases</A>
<DD>&nbsp;
<DT><A HREF="../curam/application/facade/intf/ApplicationExistingCases.html" title="interface in curam.application.facade.intf"><B>ApplicationExistingCases</B></A> - Interface in <A HREF="../curam/application/facade/intf/package-summary.html">curam.application.facade.intf</A><DD>This business interface provides operations related to the retrieving of 
 related cases for an application.<DT><A HREF="../curam/application/facade/fact/ApplicationExistingCasesFactory.html" title="class in curam.application.facade.fact"><B>ApplicationExistingCasesFactory</B></A> - Class in <A HREF="../curam/application/facade/fact/package-summary.html">curam.application.facade.fact</A><DD>Factory class to create an instance of <A HREF="../curam/application/facade/intf/ApplicationExistingCases.html" title="interface in curam.application.facade.intf"><CODE>ApplicationExistingCases</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.<DT><A HREF="../curam/application/facade/fact/ApplicationFactory.html" title="class in curam.application.facade.fact"><B>ApplicationFactory</B></A> - Class in <A HREF="../curam/application/facade/fact/package-summary.html">curam.application.facade.fact</A><DD>Factory class to create an instance of <A HREF="../curam/application/facade/intf/Application.html" title="interface in curam.application.facade.intf"><CODE>Application</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.<DT><A HREF="../curam/application/impl/ApplicationRoleObject.html" title="class in curam.application.impl"><B>ApplicationRoleObject</B></A> - Class in <A HREF="../curam/application/impl/package-summary.html">curam.application.impl</A><DD>Wraps the OrgObjectLink class with some addition functionality, such as:

 
 <A HREF="../curam/application/impl/ApplicationRoleObject.html#getViewPage()"><CODE>ApplicationRoleObject.getViewPage()</CODE></A>.<DT><A HREF="../curam/application/impl/ApplicationRoleObject.html#ApplicationRoleObject(curam.application.impl.Application, java.lang.String)"><B>ApplicationRoleObject(Application, String)</B></A> - 
Constructor for class curam.application.impl.<A HREF="../curam/application/impl/ApplicationRoleObject.html" title="class in curam.application.impl">ApplicationRoleObject</A>
<DD>Constructor which will attempt to find an OrgObjectLink record for
 the specified user, if no record is found one will be created.
<DT><A HREF="../curam/application/impl/ApplicationRoleObject.html#ApplicationRoleObject(curam.application.impl.Application, long, curam.codetable.impl.ORGOBJECTTYPEEntry)"><B>ApplicationRoleObject(Application, long, ORGOBJECTTYPEEntry)</B></A> - 
Constructor for class curam.application.impl.<A HREF="../curam/application/impl/ApplicationRoleObject.html" title="class in curam.application.impl">ApplicationRoleObject</A>
<DD>Constructor which will attempt to find an OrgObjectLink record for
 the specified ORGOBJECTTYPEEntry and org object reference, if no
 record is found one will be created.
<DT><A HREF="../curam/application/impl/ApplicationRoleObject.html#ApplicationRoleObject(curam.piwrapper.organization.impl.OrgObjectLink)"><B>ApplicationRoleObject(OrgObjectLink)</B></A> - 
Constructor for class curam.application.impl.<A HREF="../curam/application/impl/ApplicationRoleObject.html" title="class in curam.application.impl">ApplicationRoleObject</A>
<DD>Constructor to be used when the OrgObjectLink is known.
<DT><A HREF="../curam/applicationsummary/facade/base/ApplicationSummary.html" title="class in curam.applicationsummary.facade.base"><B>ApplicationSummary</B></A> - Class in <A HREF="../curam/applicationsummary/facade/base/package-summary.html">curam.applicationsummary.facade.base</A><DD>This business interface provides operations related to Application Summary<DT><A HREF="../curam/applicationsummary/facade/base/ApplicationSummary.html#ApplicationSummary()"><B>ApplicationSummary()</B></A> - 
Constructor for class curam.applicationsummary.facade.base.<A HREF="../curam/applicationsummary/facade/base/ApplicationSummary.html" title="class in curam.applicationsummary.facade.base">ApplicationSummary</A>
<DD>&nbsp;
<DT><A HREF="../curam/applicationsummary/facade/intf/ApplicationSummary.html" title="interface in curam.applicationsummary.facade.intf"><B>ApplicationSummary</B></A> - Interface in <A HREF="../curam/applicationsummary/facade/intf/package-summary.html">curam.applicationsummary.facade.intf</A><DD>This business interface provides operations related to Application Summary<DT><A HREF="../curam/applicationsummary/facade/fact/ApplicationSummaryFactory.html" title="class in curam.applicationsummary.facade.fact"><B>ApplicationSummaryFactory</B></A> - Class in <A HREF="../curam/applicationsummary/facade/fact/package-summary.html">curam.applicationsummary.facade.fact</A><DD>Factory class to create an instance of <A HREF="../curam/applicationsummary/facade/intf/ApplicationSummary.html" title="interface in curam.applicationsummary.facade.intf"><CODE>ApplicationSummary</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.<DT><A HREF="../curam/intake/facade/base/ApplicationVerification.html" title="class in curam.intake.facade.base"><B>ApplicationVerification</B></A> - Class in <A HREF="../curam/intake/facade/base/package-summary.html">curam.intake.facade.base</A><DD>This is the business interface for the verification application.<DT><A HREF="../curam/intake/facade/base/ApplicationVerification.html#ApplicationVerification()"><B>ApplicationVerification()</B></A> - 
Constructor for class curam.intake.facade.base.<A HREF="../curam/intake/facade/base/ApplicationVerification.html" title="class in curam.intake.facade.base">ApplicationVerification</A>
<DD>&nbsp;
<DT><A HREF="../curam/intake/facade/intf/ApplicationVerification.html" title="interface in curam.intake.facade.intf"><B>ApplicationVerification</B></A> - Interface in <A HREF="../curam/intake/facade/intf/package-summary.html">curam.intake.facade.intf</A><DD>This is the business interface for the verification application.<DT><A HREF="../curam/intake/facade/fact/ApplicationVerificationFactory.html" title="class in curam.intake.facade.fact"><B>ApplicationVerificationFactory</B></A> - Class in <A HREF="../curam/intake/facade/fact/package-summary.html">curam.intake.facade.fact</A><DD>Factory class to create an instance of <A HREF="../curam/intake/facade/intf/ApplicationVerification.html" title="interface in curam.intake.facade.intf"><CODE>ApplicationVerification</CODE></A>
 class, one of its subclasses, a proxy for it or a mock object for it.<DT><A HREF="../curam/application/impl/ProgramApplication.html#approve()"><B>approve()</B></A> - 
Method in interface curam.application.impl.<A HREF="../curam/application/impl/ProgramApplication.html" title="interface in curam.application.impl">ProgramApplication</A>
<DD>Approves the program application.
<DT><A HREF="../curam/intaketimers/facade/intf/IntakeTimers.html#approveTimerExtension(curam.intaketimers.facade.struct.ApproveExtensionKey)"><B>approveTimerExtension(ApproveExtensionKey)</B></A> - 
Method in interface curam.intaketimers.facade.intf.<A HREF="../curam/intaketimers/facade/intf/IntakeTimers.html" title="interface in curam.intaketimers.facade.intf">IntakeTimers</A>
<DD>Approve the timer extension request.
<DT><A HREF="../curam/intake/facade/intf/PCR.html#assess(curam.intake.facade.struct.PCRApplicationKey)"><B>assess(PCRApplicationKey)</B></A> - 
Method in interface curam.intake.facade.intf.<A HREF="../curam/intake/facade/intf/PCR.html" title="interface in curam.intake.facade.intf">PCR</A>
<DD>Assess the PCR for this case.
<DT><A HREF="../curam/application/facade/intf/Application.html#assignToMe(curam.application.facade.struct.ApplicationKey)"><B>assignToMe(ApplicationKey)</B></A> - 
Method in interface curam.application.facade.intf.<A HREF="../curam/application/facade/intf/Application.html" title="interface in curam.application.facade.intf">Application</A>
<DD>Assigns the application to the current user.
<DT><A HREF="../curam/application/impl/Application.html#assignToMe()"><B>assignToMe()</B></A> - 
Method in interface curam.application.impl.<A HREF="../curam/application/impl/Application.html" title="interface in curam.application.impl">Application</A>
<DD>Assigns the application to the current user.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
