<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. (Confidential Information).   You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the facility manager to view completed training program   -->
<!-- for provider.                                                     -->
<PAGE
  PAGE_ID="ProviderManagement_viewCompletedProviderTrainingForFacilityManager"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="MaintainProviderTrainingProgram"
    NAME="DISPLAY"
    OPERATION="viewCompletedTrainingNotManagedByAgency"
  />


  <PAGE_PARAMETER NAME="trainingProgramID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="trainingProgramID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$trainingProgramID"
    />
  </CONNECT>


  <LIST TITLE="List.Title.ProviderMembers">


    <FIELD LABEL="Field.Label.ProviderMember">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$partyDetailsList$partyDetails$partyName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.DateCompleted">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$partyDetailsList$partyDetails$dateCompleted"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.UnitsCompleted">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$partyDetailsList$partyDetails$unitsCompleted"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$partyDetailsList$partyDetails$status"
        />
      </CONNECT>
    </FIELD>


  </LIST>


</PAGE>
