<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. (Confidential Information).   You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to view completed training program           -->
<!-- for provider page.                                                     -->
<PAGE
  PAGE_ID="ProviderManagement_viewCompletedProviderTraining"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="trainingProgramID"/>


  <SERVER_INTERFACE
    CLASS="MaintainProviderTrainingProgram"
    NAME="DISPLAY"
    OPERATION="viewCompletedTrainingNotManagedByAgency"
  />


  <SERVER_INTERFACE
    CLASS="Provider"
    NAME="DISPLAY1"
    OPERATION="readProviderSummaryDetails"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="trainingProgramID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$trainingProgramID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="providerConcernRoleKey$providerConcernRoleID"
    />
  </CONNECT>


  <LIST TITLE="List.Title.ProviderMembers">
    <!-- BEGIN, CR00198768, SS -->
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <!-- END, CR00198768 -->
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <!-- BEGIN, CR00199961, SS -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_updateCompletedTrainingProgramForProviderMember"
        >
          <!-- END, CR00199961 -->
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="trainingProgramID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="trainingProgramID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$partyDetailsList$partyDetails$partyConcernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="memberConcernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- BEGIN, CR00206505, SS -->
      <!-- BEGIN, CR00235795, PS -->
      <ACTION_CONTROL
        APPEND_ELLIPSIS="false"
        LABEL="ActionControl.Label.ViewHistory"
      >
        <!-- END, CR00235795 -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_viewMemberTrainingStatusHistory"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$partyDetailsList$partyDetails$trainingProgramMemberID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="trainingProgramMemberID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- END, CR00206505 -->
      <!-- BEGIN, CR00198768, SS -->
      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
        <!-- BEGIN, CR00199961, SS -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_deleteTrainingProgramForProviderMember"
        >
          <!-- END, CR00199961 -->
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$trainingProgramDetails$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="trainingProgramVersionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$partyDetailsList$partyDetails$trainingProgramMemberID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="trainingProgramMemberID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$partyDetailsList$partyDetails$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="trainingProgramMemberVersionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <!-- END, CR00198768 -->
    <FIELD LABEL="Field.Label.ProviderMember">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$partyDetailsList$partyDetails$partyName"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00198768, SS -->
    <FIELD LABEL="Field.Label.DateCompleted">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$partyDetailsList$partyDetails$dateCompleted"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00199961, SS -->
    <FIELD LABEL="Field.Label.UnitsCompleted">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$partyDetailsList$partyDetails$unitsCompleted"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00199961 -->


    <CONTAINER LABEL="Container.Label.Status">
      <FIELD LABEL="Field.Label.Status">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$partyDetailsList$partyDetails$status"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>
    <!-- END, CR00198768 -->
  </LIST>


</PAGE>
