<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008, 2010-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ====================================================================== -->
<!-- This is the create training program for provider page                  -->
<PAGE
  PAGE_ID="ProviderManagement_createTrainingProgramForProvider"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="concernRoleID"/>


  <SERVER_INTERFACE
    CLASS="Provider"
    NAME="DISPLAY"
    OPERATION="readProviderSummaryDetails"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="providerConcernRoleKey$providerConcernRoleID"
    />
  </CONNECT>


  <CLUSTER
    NUM_COLS="1"
    SHOW_LABELS="false"
  >
    <CONTAINER>
      <ACTION_CONTROL LABEL="Field.StaticText.SearchByTrainingType">
        <!-- BEGIN, CR00229065, PS -->
        <!-- BEGIN, CR00234238, SSK -->
        <!-- BEGIN, CR00246412, GP -->
        <LINK
          DISMISS_MODAL="false"
          PAGE_ID="ProviderManagement_searchByTrainingTypeForProvider"
          SAVE_LINK="false"
        >
          <!-- END, CR00246412 -->
          <!-- END, CR00229065 -->
          <!-- END, CR00234238 -->
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <CONTAINER>
      <!-- BEGIN CR0121969, NBR-->
      <ACTION_CONTROL LABEL="Field.StaticText.SearchByTrainingName">
        <!-- END CR0121969 -->
        <!-- BEGIN, CR00229065, PS -->
        <!-- BEGIN, CR00234238, SSK -->
        <!-- BEGIN, CR00246412, GP -->
        <LINK
          DISMISS_MODAL="false"
          PAGE_ID="ProviderManagement_searchByTrainingNameUnitMeasureForProvider"
          SAVE_LINK="false"
        >
          <!-- END, CR00246412 -->
          <!-- END, CR00234238 -->
          <!-- END, CR00229065 -->
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <CONTAINER>
      <ACTION_CONTROL LABEL="Field.StaticText.SearchByTrainingRequirement">
        <!-- BEGIN, CR00229065, PS -->
        <!-- BEGIN, CR00234238, SSK -->
        <!-- BEGIN, CR00246412, GP -->
        <LINK
          DISMISS_MODAL="false"
          PAGE_ID="ProviderManagement_selectTrainingForProvider"
          SAVE_LINK="false"
        >
          <!-- END, CR00246412 -->
          <!-- END, CR00234238 -->
          <!-- END, CR00229065 -->
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


    </CONTAINER>
  </CLUSTER>
  <!-- BEGIN, CR00236707, PS -->
  <ACTION_SET>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>
  <!-- END, CR00236707 -->
</PAGE>
