<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to  modify SILI correction  page                                  -->
<PAGE
  PAGE_ID="ProviderManagement_modifySILICorrection"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <PAGE_PARAMETER NAME="SILICorrectionID"/>
  <PAGE_PARAMETER NAME="serviceInvoiceLineItemID"/>
  <PAGE_PARAMETER NAME="versionNo"/>


  <!-- BEGIN, CR00158345, GP -->
  <SERVER_INTERFACE
    CLASS="SILICorrection"
    NAME="ACTION"
    OPERATION="modifyServiceInvoiceLineItemCorrection"
    PHASE="ACTION"
  />
  <SERVER_INTERFACE
    CLASS="SILICorrection"
    NAME="DISPLAY"
    OPERATION="viewServiceInvoiceLineItemCorrection"
    PHASE="DISPLAY"
  />
  <!-- END, CR00158345 -->


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="SILICorrectionID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$siliCorrectionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceInvoiceLineItemID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$serviceInvoiceLineItemID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="SILICorrectionID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$siliCorrectionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$versionNo"
    />
  </CONNECT>
  <!-- BEGIN, CR00246672, PS -->
  <CLUSTER
    LABEL_WIDTH="50"
    NUM_COLS="2"
  >
    <!-- END, CR00246672 -->
    <FIELD LABEL="Field.Label.ExtRefNo">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$externalRefNo"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Service">
      <CONNECT>
        <INITIAL
          NAME="DISPLAY"
          PROPERTY="result$nameDetails$serviceName"
        />
      </CONNECT>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$serviceID"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$serviceID"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ServiceDateFrom">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$serviceFromDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$serviceFromDate"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00246672, PS -->
    <FIELD
      LABEL="Field.Label.NumberOfUnits"
      WIDTH="50"
    >
      <!-- END, CR00246672 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$numberOfUnits"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$numberOfUnits"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00246672, PS -->
    <FIELD
      LABEL="Field.Label.AmtInvoiced"
      WIDTH="50"
    >
      <!-- END, CR00246672 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$amountInvoiced"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$amountInvoiced"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ServiceAuthRefNo">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$saRefNo"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$saRefNo"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.CaseRefNo">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$caseRefNo"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$caseRefNo"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ServiceDateTo">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$serviceToDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$serviceToDate"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00246672, PS -->
    <FIELD
      LABEL="Field.Label.UnitAmount"
      WIDTH="50"
    >
      <!-- END, CR00246672 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$unitAmount"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$unitAmount"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- BEGIN, CR00246672, PS -->
  <CLUSTER
    LABEL_WIDTH="30"
    NUM_COLS="2"
    TITLE="Cluster.Title.PayeeDetails"
  >
    <!-- END, CR00246672 -->
    <FIELD LABEL="Field.Label.PayeeRefNo">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$payeeRefNo"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$payeeRefNo"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PayeeName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$payeeName"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$payeeName"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- BEGIN, CR00246672, PS -->
  <CLUSTER
    LABEL_WIDTH="30"
    NUM_COLS="2"
    TITLE="Cluster.Title.ProviderDetails"
  >
    <!-- END, CR00246672 -->
    <FIELD LABEL="Field.Label.ProviderRefNo">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$providerRefNo"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$providerRefNo"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ProviderName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$providerName"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$providerName"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- BEGIN, CR00158345, GP -->
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.ClientDetails"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="clientDetails"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="clientDetails"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- END, CR00158345 -->


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Field.Label.CorrectionReason"
  >
    <!-- BEGIN, CR00197955, PS -->
    <FIELD HEIGHT="4">
      <!-- END, CR00197955 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$reason"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$reason"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
   
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>
</PAGE>
