<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E4871E8740009" name="Training Service Offering">
    <eAnnotations xmi:id="_vWtgIBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_vVOSYBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Service%20Offering_cat.efx#_3C74D50F032E465EEA1C0203?CPM/CPM/Service%20Layer/Service%20Offering?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_crWpvBWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E487487D40166">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E487487D40166" type="Class" name="mappings">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GmvtxxWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_GmvtyhWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_GmvtyxWXEd-bLYt-J6cy_A" width="2675" height="14207"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GmvtzBWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GmvtzRWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GmvtzhWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_GmvtzxWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gmvt0RWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gmvt0xWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Gmvt1RWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Service%20Offering/Entity/Entity_cat.efx#_3C74D50F032E465EE1640242?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Offering/Entity/ServiceOffering?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GmvtyRWXEd-bLYt-J6cy_A" x="1312"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Gmvt1xWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Gmvt2hWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Gmvt2xWXEd-bLYt-J6cy_A" width="1642" height="6248"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gmvt3BWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gmvt3RWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gmvt3hWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gmvt3xWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gmvt4RWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gmvt4xWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Gmvt5RWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../Training/Training/Entity/Entity_cat.efx#_3C74D50F032E4858A68A026E?CPM/CPM/Service%20Layer/Training/Training/Entity/Training?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gmvt2RWXEd-bLYt-J6cy_A" x="13165" y="5080"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Gmvt5xWXEd-bLYt-J6cy_A" element="_3C74D50F032E487486AD03CA" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Gmvt6hWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Gmvt6xWXEd-bLYt-J6cy_A" width="6096" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gmvt7BWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gmvt7RWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gmvt7hWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gmvt7xWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gmvt8RWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gmvt8xWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Gmvt9RWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gmvt6RWXEd-bLYt-J6cy_A" x="10676" y="1540"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E487486AD03CA" name="TrainingServiceOfferingSearchDetails">
      <ownedAttribute xmi:id="_3C74D50F032E48748D7E0020" name="trainingServiceOfferingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4874664502E7?CPM/CPM/Domain%20Definitions/TRAINING_SERVICE_OFFERING_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4875B36800EE" name="trainingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4858A53E0354?CPM/CPM/Domain%20Definitions/TRAINING_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4875B39D0271" name="serviceOfferingID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE56A0251?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4875B3B102E2" name="trainingName" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4858A4F703A1?CPM/CPM/Domain%20Definitions/TRAINING_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4875B3D702AB" name="trainingStartDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4875B3E5030B" name="trainingEndDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E487490A20006" name="SearchTrainingServiceOfferingKey">
      <ownedAttribute xmi:id="_3C74D50F032E487490A20026" name="trainingType" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4858E5880385?CPM/CPM/Domain%20Definitions/TRAINING_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E487490A20045" name="trainingName" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4858A4F703A1?CPM/CPM/Domain%20Definitions/TRAINING_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E487490A20055" name="unitOfMeasure" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE62C0242?CPM/CPM/Domain%20Definitions/UNIT_OF_MEASURE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E487490EA038B" name="searchByTrainingType" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37FDE8EE0091?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/BOOLEAN_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4874910300E9" name="searchByTrainingName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37FDE8EE0091?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/BOOLEAN_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4874911F0107" name="searchByUnitOfMeasure" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37FDE8EE0091?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/BOOLEAN_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4874913900A7" name="recordStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E4871E8AF033A" name="Entity">
      <eAnnotations xmi:id="_crWptxWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E48735942020B">
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E48735942020B" type="Class" name="main">
          <children xmi:type="umlnotation:UMLShape" xmi:id="_Gml8kBWXEd-bLYt-J6cy_A" element="_3C74D50F032E4871E960028C" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_Gml8kxWXEd-bLYt-J6cy_A" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_Gml8lBWXEd-bLYt-J6cy_A" width="3877" height="5842"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gml8lRWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gml8lhWXEd-bLYt-J6cy_A" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gml8lxWXEd-bLYt-J6cy_A" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gml8mBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gml8mhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gml8nBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Gml8nhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gml8khWXEd-bLYt-J6cy_A" x="4064" y="3217"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_Gml8oBWXEd-bLYt-J6cy_A" element="_3C74D50F032E487486AD03CA" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_Gml8oxWXEd-bLYt-J6cy_A" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_Gml8pBWXEd-bLYt-J6cy_A" width="6096" height="1083"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gml8pRWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gml8phWXEd-bLYt-J6cy_A" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gml8pxWXEd-bLYt-J6cy_A" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gml8qBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gml8qhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gml8rBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Gml8rhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gml8ohWXEd-bLYt-J6cy_A" x="10744" y="2540"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_Gml8sBWXEd-bLYt-J6cy_A" element="_3C74D50F032E487490A20006" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_Gml8sxWXEd-bLYt-J6cy_A" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_Gml8tBWXEd-bLYt-J6cy_A" width="5588" height="1083"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gml8tRWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gml8thWXEd-bLYt-J6cy_A" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gml8txWXEd-bLYt-J6cy_A" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gml8uBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gml8uhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gml8vBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Gml8vhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gml8shWXEd-bLYt-J6cy_A" x="6333" y="15307"/>
          </children>
          <element xsi:nil="true"/>
        </contents>
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E4873595A0036" type="Class" name="foreignKey">
          <children xmi:type="umlnotation:UMLShape" xmi:id="_Gml8wBWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_Gml8wxWXEd-bLYt-J6cy_A" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_Gml8xBWXEd-bLYt-J6cy_A" width="2675" height="14207"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gml8xRWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gml8xhWXEd-bLYt-J6cy_A" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gml8xxWXEd-bLYt-J6cy_A" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gml8yBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gml8yhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gml8zBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Gml8zhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
            <element xmi:type="uml:Class" href="../Service%20Offering/Entity/Entity_cat.efx#_3C74D50F032E465EE1640242?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Offering/Entity/ServiceOffering?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gml8whWXEd-bLYt-J6cy_A" x="15917"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_Gml80BWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_Gml80xWXEd-bLYt-J6cy_A" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_Gml81BWXEd-bLYt-J6cy_A" width="1642" height="6248"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gml81RWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gml81hWXEd-bLYt-J6cy_A" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gml81xWXEd-bLYt-J6cy_A" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gml82BWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gml82hWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gml83BWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Gml83hWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
            <element xmi:type="uml:Class" href="../../Training/Training/Entity/Entity_cat.efx#_3C74D50F032E4858A68A026E?CPM/CPM/Service%20Layer/Training/Training/Entity/Training?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gml80hWXEd-bLYt-J6cy_A" x="10659" y="10498"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_Gml84BWXEd-bLYt-J6cy_A" element="_3C74D50F032E4871E960028C" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_Gml84xWXEd-bLYt-J6cy_A" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_Gml85BWXEd-bLYt-J6cy_A" width="3877" height="5842"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gml85RWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gml85hWXEd-bLYt-J6cy_A" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gml85xWXEd-bLYt-J6cy_A" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gml86BWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gml86hWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gml87BWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Gml87hWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gml84hWXEd-bLYt-J6cy_A" x="1972" y="3979"/>
          </children>
          <element xsi:nil="true"/>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Gml88BWXEd-bLYt-J6cy_A" element="_3C74D50F032E48735B5601A9" source="_Gml84BWXEd-bLYt-J6cy_A" target="_Gml8wBWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
            <children xmi:type="notation:DecorationNode" xmi:id="_Gml88xWXEd-bLYt-J6cy_A" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gml89RWXEd-bLYt-J6cy_A" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gml89hWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gml89BWXEd-bLYt-J6cy_A" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Gml89xWXEd-bLYt-J6cy_A" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E48735B5700BC">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gml8-RWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Gml8-BWXEd-bLYt-J6cy_A" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Gml8-hWXEd-bLYt-J6cy_A" type="ToRoleLabel" element="_3C74D50F032E48735B5700BC">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gml8_BWXEd-bLYt-J6cy_A" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Gml8-xWXEd-bLYt-J6cy_A" x="-498" y="-344"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Gml8_RWXEd-bLYt-J6cy_A" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E48735B57009D">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GmvtkBWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Gml8_hWXEd-bLYt-J6cy_A" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GmvtkRWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E48735B57009D">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GmvtkxWXEd-bLYt-J6cy_A" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GmvtkhWXEd-bLYt-J6cy_A" x="497" y="-347"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GmvtlBWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E48735B5700BC">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_GmvtlhWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GmvtlRWXEd-bLYt-J6cy_A" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GmvtmBWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E48735B57009D">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_GmvtmhWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GmvtmRWXEd-bLYt-J6cy_A" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GmvtnBWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E48735B5700BC">
              <children xmi:type="notation:ListCompartment" xmi:id="_GmvtnhWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GmvtnRWXEd-bLYt-J6cy_A" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GmvtoBWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E48735B57009D">
              <children xmi:type="notation:ListCompartment" xmi:id="_GmvtohWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GmvtoRWXEd-bLYt-J6cy_A" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gml88hWXEd-bLYt-J6cy_A" points="[1938, 25, -11404, -177]$[11997, 177, -1346, -25]"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GmvtpBWXEd-bLYt-J6cy_A" element="_3C74D50F032E48735CDA0260" source="_Gml84BWXEd-bLYt-J6cy_A" target="_Gml80BWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
            <children xmi:type="notation:DecorationNode" xmi:id="_GmvtpxWXEd-bLYt-J6cy_A" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GmvtqRWXEd-bLYt-J6cy_A" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GmvtqhWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GmvtqBWXEd-bLYt-J6cy_A" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GmvtqxWXEd-bLYt-J6cy_A" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E48735CDC001B">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GmvtrRWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GmvtrBWXEd-bLYt-J6cy_A" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GmvtrhWXEd-bLYt-J6cy_A" type="ToRoleLabel" element="_3C74D50F032E48735CDC001B">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GmvtsBWXEd-bLYt-J6cy_A" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GmvtrxWXEd-bLYt-J6cy_A" x="-301" y="-349"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GmvtsRWXEd-bLYt-J6cy_A" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E48735CDC000B">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GmvtsxWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GmvtshWXEd-bLYt-J6cy_A" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GmvttBWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E48735CDC000B">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GmvtthWXEd-bLYt-J6cy_A" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GmvttRWXEd-bLYt-J6cy_A" x="319" y="-342"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GmvttxWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E48735CDC001B">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_GmvtuRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GmvtuBWXEd-bLYt-J6cy_A" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GmvtuxWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E48735CDC000B">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_GmvtvRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GmvtvBWXEd-bLYt-J6cy_A" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GmvtvxWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E48735CDC001B">
              <children xmi:type="notation:ListCompartment" xmi:id="_GmvtwRWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GmvtwBWXEd-bLYt-J6cy_A" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GmvtwxWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E48735CDC000B">
              <children xmi:type="notation:ListCompartment" xmi:id="_GmvtxRWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GmvtxBWXEd-bLYt-J6cy_A" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GmvtphWXEd-bLYt-J6cy_A" points="[1938, 1718, -5630, -5003]$[6739, 5977, -829, -745]"/>
          </edges>
        </contents>
      </eAnnotations>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4871E960028C" name="TrainingServiceOffering">
        <ownedComment xmi:id="_cqUICRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4871E960028C">
          <body>@curam.logicalname Training Service Offering
@curam.definition  Configuration details for training service offering.
@curam.description
&lt;P>Additional  criteria that  are specific to the management of a training service offering.&lt;/P>
@curam.example
&lt;P>For example, an agency may identify that Separation, Placement, and Reunification in Family-Centered Child Protective Services training requires approval to authorize a provider member to receive this training service. The agency further confirms that the provider member needs to undergo 10 units of training before it can be marked as completed.&lt;/P> 
</body>
        </ownedComment>
        <ownedAttribute xmi:id="_3C74D50F032E487466BF004D" name="trainingServiceOfferingID" visibility="public">
          <ownedComment xmi:id="_cq59zRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E487466BF004D">
            <body>The unique system generated identifier for the Training Service Offering record.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4874664502E7?CPM/CPM/Domain%20Definitions/TRAINING_SERVICE_OFFERING_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E487466BF00BA" name="serviceOfferingID" visibility="public">
          <ownedComment xmi:id="_crDuwxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E487466BF00BA">
            <body>The unique system generated identifier for the service offering record.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE56A0251?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E487466BF0118" name="trainingID" visibility="public">
          <ownedComment xmi:id="_crDuxxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E487466BF0118">
            <body>The unique system generated identifier for the training record.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4858A53E0354?CPM/CPM/Domain%20Definitions/TRAINING_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E487466BF0185" name="approvalRequired" visibility="public">
          <ownedComment xmi:id="_crNfwxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E487466BF0185">
            <body>Indicates whether approval is required for the training to be authorized.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37FDE8EE0091?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/BOOLEAN_TYPE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E487466BF01E3" name="unitsRequired" visibility="public">
          <ownedComment xmi:id="_crNfxxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E487466BF01E3">
            <body>Number of units required in order to mark the training as completed.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46D512D6005D?CPM/CPM/Domain%20Definitions/CPM_COMMON_INTVALUE?"/>
        </ownedAttribute>
        <ownedOperation xmi:id="_3C74D50F032E4871E96002AB" name="insert" visibility="public">
          <ownedComment xmi:id="_cqd45BWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4871E96002AB">
            <body>Creates a new row on TrainingServiceOffering table.</body>
          </ownedComment>
        </ownedOperation>
        <ownedOperation xmi:id="__TfP4IqyEeCSdcvqMwKTTQ" name="remove"/>
        <ownedOperation xmi:id="_3C74D50F032E48744C2E0093" name="read" visibility="public">
          <ownedComment xmi:id="_cqd46RWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48744C2E0093">
            <body>Reads a row of data from TrainingServiceOffering table.</body>
          </ownedComment>
        </ownedOperation>
        <ownedOperation xmi:id="_3C74D50F032E48744C940357" name="modify" visibility="public">
          <ownedComment xmi:id="_cqnC1BWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48744C940357">
            <body>Modifies an existing row on TrainingServiceOffering table.</body>
          </ownedComment>
        </ownedOperation>
        <ownedOperation xmi:id="_3C74D50F032E487491CB037C" name="searchByTrainingType" visibility="public">
          <ownedComment xmi:id="_cqnC2RWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E487491CB037C">
            <body>Searches for trainings which are currently offered as services for a 
given training type.
</body>
          </ownedComment>
          <ownedParameter xmi:id="_cqwz0RWWEd-bLYt-J6cy_A" type="_3C74D50F032E487486AD03CA" direction="return"/>
          <ownedParameter xmi:id="_3C74D50F032E487491CB039B" name="key" type="_3C74D50F032E487490A20006" direction="inout"/>
        </ownedOperation>
        <ownedOperation xmi:id="_3C74D50F032E4874920802CE" name="searchByTrainingNameAndUnitOfMeasure" visibility="public">
          <ownedComment xmi:id="_cqwz1xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4874920802CE">
            <body>Search for trainings which are currently offered as services for the 
specified training name or unit of measure.

</body>
          </ownedComment>
          <ownedParameter xmi:id="_cqwz2RWWEd-bLYt-J6cy_A" type="_3C74D50F032E487486AD03CA" direction="return"/>
          <ownedParameter xmi:id="_3C74D50F032E4874920802ED" name="key" type="_3C74D50F032E487490A20006" direction="inout"/>
        </ownedOperation>
        <ownedOperation xmi:id="_3C74D50F032E487CA8FE03E7" name="readByServiceOffering" visibility="public">
          <ownedComment xmi:id="_cqwz3xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E487CA8FE03E7">
            <body>Reads training service offering details for the specified 
service offering.
</body>
          </ownedComment>
          <ownedParameter xmi:id="_cq59wRWWEd-bLYt-J6cy_A" type="_3C74D50F032E4871E960028C" direction="return"/>
          <ownedParameter xmi:id="_3C74D50F032E487CA8FF001E" name="serviceOfferingKey" direction="inout">
            <type xmi:type="uml:Class" href="../Service%20Offering/Entity/Entity_cat.efx#_3C74D50F032E465EE1640242?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Offering/Entity/ServiceOffering?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_3C74D50F032E4885998401E3" name="searchByTraining" visibility="public">
          <ownedComment xmi:id="_cq59xxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4885998401E3">
            <body>Searches the training service offering details for the specified training.</body>
          </ownedComment>
          <ownedParameter xmi:id="_3C74D50F032E488599840231" name="trainingKey" direction="inout">
            <type xmi:type="uml:Class" href="../../Training/Training/Entity/Entity_cat.efx#_3C74D50F032E4858A68A026E?CPM/CPM/Service%20Layer/Training/Training/Entity/Training?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_ie4HIIhkEeCSdcvqMwKTTQ" name="insertTrainingServiceOffering" visibility="public">
          <ownedComment xmi:id="_ie4HIYhkEeCSdcvqMwKTTQ" annotatedElement="_ie4HIIhkEeCSdcvqMwKTTQ">
            <body>Creates a new row on TrainingServiceOffering table and it should be used the user is passing the primary id.</body>
          </ownedComment>
          <ownedParameter xmi:id="_rElYsIhkEeCSdcvqMwKTTQ" name="dtls" visibility="public" type="_3C74D50F032E4871E960028C" direction="inout"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E48735B5601A9" memberEnd="_3C74D50F032E48735B57009D _3C74D50F032E48735B5700BC">
        <ownedEnd xmi:id="_3C74D50F032E48735B57009D" name="parent=serviceOfferingID" visibility="public" isUnique="false" association="_3C74D50F032E48735B5601A9">
          <type xmi:type="uml:Class" href="../Service%20Offering/Entity/Entity_cat.efx#_3C74D50F032E465EE1640242?CPM/CPM/Service%20Layer/Service%20Offering/Service%20Offering/Entity/ServiceOffering?"/>
        </ownedEnd>
        <ownedEnd xmi:id="_3C74D50F032E48735B5700BC" name="child=serviceOfferingID" visibility="public" type="_3C74D50F032E4871E960028C" isUnique="false" association="_3C74D50F032E48735B5601A9"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E48735CDA0260" memberEnd="_3C74D50F032E48735CDC000B _3C74D50F032E48735CDC001B">
        <ownedEnd xmi:id="_3C74D50F032E48735CDC000B" name="parent=trainingID" visibility="public" isUnique="false" association="_3C74D50F032E48735CDA0260">
          <type xmi:type="uml:Class" href="../../Training/Training/Entity/Entity_cat.efx#_3C74D50F032E4858A68A026E?CPM/CPM/Service%20Layer/Training/Training/Entity/Training?"/>
        </ownedEnd>
        <ownedEnd xmi:id="_3C74D50F032E48735CDC001B" name="child=trainingID" visibility="public" type="_3C74D50F032E4871E960028C" isUnique="false" association="_3C74D50F032E48735CDA0260"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_GkJp0OT3EeCXC8TSe7KtOA" name="TrainSOServiceOfferingIDIdx">
        <ownedAttribute xmi:id="_GkJp0-T3EeCXC8TSe7KtOA" name="serviceOfferingID" visibility="public">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E465EE56A0251?CPM/CPM/Domain%20Definitions/SERVICE_OFFERING_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_OBu1sOT3EeCXC8TSe7KtOA" name="TrainSOTrainingIDIdx">
        <ownedAttribute xmi:id="_OBu1suT3EeCXC8TSe7KtOA" name="trainingID" visibility="public">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4858A53E0354?CPM/CPM/Domain%20Definitions/TRAINING_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_iquS8OT3EeCXC8TSe7KtOA" name="TrainSOTrainingIDIdx" memberEnd="_iquS8eT3EeCXC8TSe7KtOA _iquS9OT3EeCXC8TSe7KtOA">
        <ownedEnd xmi:id="_iquS8eT3EeCXC8TSe7KtOA" name="" visibility="private" type="_3C74D50F032E4871E960028C" association="_iquS8OT3EeCXC8TSe7KtOA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_iquS8-T3EeCXC8TSe7KtOA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_iquS8uT3EeCXC8TSe7KtOA" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_iquS9OT3EeCXC8TSe7KtOA" name="" visibility="private" type="_OBu1sOT3EeCXC8TSe7KtOA" association="_iquS8OT3EeCXC8TSe7KtOA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_iquS9uT3EeCXC8TSe7KtOA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_iquS9eT3EeCXC8TSe7KtOA" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_vFjb8OT3EeCXC8TSe7KtOA" name="TrainSOServiceOfferingIDIdx" memberEnd="_vFjb8eT3EeCXC8TSe7KtOA _vFjb9OT3EeCXC8TSe7KtOA">
        <ownedEnd xmi:id="_vFjb8eT3EeCXC8TSe7KtOA" name="" visibility="private" type="_3C74D50F032E4871E960028C" association="_vFjb8OT3EeCXC8TSe7KtOA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vFjb8-T3EeCXC8TSe7KtOA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vFjb8uT3EeCXC8TSe7KtOA" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_vFjb9OT3EeCXC8TSe7KtOA" name="" visibility="private" type="_GkJp0OT3EeCXC8TSe7KtOA" association="_vFjb8OT3EeCXC8TSe7KtOA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vFsl4eT3EeCXC8TSe7KtOA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vFsl4OT3EeCXC8TSe7KtOA" value="1"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_cqUH5xWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E4871E8740009"/>
  <curamprofile:struct__Class xmi:id="_cqUH6RWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E487486AD03CA"/>
  <curamprofile:default__Attribute xmi:id="_cqUH6xWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48748D7E0020"/>
  <curamprofile:default__Attribute xmi:id="_cqUH7RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4875B36800EE"/>
  <curamprofile:default__Attribute xmi:id="_cqUH7xWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4875B39D0271"/>
  <curamprofile:default__Attribute xmi:id="_cqUH8RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4875B3B102E2"/>
  <curamprofile:default__Attribute xmi:id="_cqUH8xWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4875B3D702AB"/>
  <curamprofile:default__Attribute xmi:id="_cqUH9RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4875B3E5030B"/>
  <curamprofile:struct__Class xmi:id="_cqUH9xWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E487490A20006"/>
  <curamprofile:default__Attribute xmi:id="_cqUH-RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E487490A20026"/>
  <curamprofile:default__Attribute xmi:id="_cqUH-xWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E487490A20045"/>
  <curamprofile:default__Attribute xmi:id="_cqUH_RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E487490A20055"/>
  <curamprofile:default__Attribute xmi:id="_cqUH_xWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E487490EA038B"/>
  <curamprofile:default__Attribute xmi:id="_cqUIARWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4874910300E9"/>
  <curamprofile:default__Attribute xmi:id="_cqUIAxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4874911F0107"/>
  <curamprofile:default__Attribute xmi:id="_cqUIBRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4874913900A7"/>
  <curamprofile:package__Category xmi:id="_cqUIBxWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E4871E8AF033A" Code_Package="cpm.sl.entity"/>
  <Default:Documentation xmi:id="_cqd44BWWEd-bLYt-J6cy_A" base_Comment="_cqUICRWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_cqd44RWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4871E960028C" Allow_Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_cqd45RWWEd-bLYt-J6cy_A" base_Comment="_cqd45BWWEd-bLYt-J6cy_A"/>
  <curamprofile:insert__Operation xmi:id="_cqd45hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4871E96002AB" Auto_ID_Field="trainingServiceOfferingID" Auto_ID_Key="SEROFF"/>
  <Default:Documentation xmi:id="_cqnC0BWWEd-bLYt-J6cy_A" base_Comment="_cqd46RWWEd-bLYt-J6cy_A"/>
  <curamprofile:read__Operation xmi:id="_cqnC0RWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48744C2E0093"/>
  <Default:Documentation xmi:id="_cqnC1RWWEd-bLYt-J6cy_A" base_Comment="_cqnC1BWWEd-bLYt-J6cy_A"/>
  <curamprofile:modify__Operation xmi:id="_cqnC1hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48744C940357" Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_cqwz0BWWEd-bLYt-J6cy_A" base_Comment="_cqnC2RWWEd-bLYt-J6cy_A"/>
  <curamprofile:nsmulti__Operation xmi:id="_cqwz0hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E487491CB037C" SQL="&#xA;SELECT&#xA;  Training.trainingID,&#xA;  ServiceOffering.serviceOfferingID,&#xA;  Training.trainingName,&#xA;  Training.startDate,&#xA;  Training.endDate&#xA;INTO&#xA;  :trainingID,&#xA;  :serviceOfferingID,&#xA;  :trainingName,&#xA;  :trainingStartDate,&#xA;  :trainingEndDate &#xA;FROM&#xA;  TrainingServiceOffering,&#xA;  ServiceOffering,&#xA;  Training &#xA;WHERE Training.trainingType = :trainingType &#xA;  AND TrainingServiceOffering.trainingID = Training.trainingID &#xA;  AND TrainingServiceOffering.serviceOfferingID = ServiceOffering.serviceOfferingID &#xA;  AND ServiceOffering.recordStatus = :recordStatus&#xA;"/>
  <curamprofile:default__Param xmi:id="_cqwz1BWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E487491CB039B"/>
  <Default:Documentation xmi:id="_cqwz2BWWEd-bLYt-J6cy_A" base_Comment="_cqwz1xWWEd-bLYt-J6cy_A"/>
  <curamprofile:nsmulti__Operation xmi:id="_cqwz2hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4874920802CE" SQL="&#xA;SELECT&#xA;  Training.trainingID,&#xA;  ServiceOffering.serviceOfferingID,&#xA;  Training.trainingName,&#xA;  Training.startDate,&#xA;  Training.endDate&#xA;INTO&#xA;  :trainingID,&#xA;  :serviceOfferingID,&#xA;  :trainingName,&#xA;  :trainingStartDate,&#xA;  :trainingEndDate &#xA;FROM&#xA;  TrainingServiceOffering,&#xA;  ServiceOffering,&#xA;  Training &#xA;WHERE &#xA;  (&#xA;    :searchByTrainingName = '0' &#xA;    OR Training.trainingNameUpper like :trainingName &#xA;  ) &#xA;  AND &#xA;  (&#xA;    :searchByUnitOfMeasure = '0' &#xA;    OR ServiceOffering.unitOfMeasure = :unitOfMeasure &#xA;  ) &#xA;  AND Training.trainingID = TrainingServiceOffering.trainingID &#xA;  AND TrainingServiceOffering.serviceOfferingID = ServiceOffering.serviceOfferingID &#xA;  AND ServiceOffering.recordStatus = :recordStatus&#xA;"/>
  <curamprofile:default__Param xmi:id="_cqwz3BWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4874920802ED"/>
  <Default:Documentation xmi:id="_cq59wBWWEd-bLYt-J6cy_A" base_Comment="_cqwz3xWWEd-bLYt-J6cy_A"/>
  <curamprofile:nsread__Operation xmi:id="_cq59whWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E487CA8FE03E7" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_cq59xBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E487CA8FF001E" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_cq59yBWWEd-bLYt-J6cy_A" base_Comment="_cq59xxWWEd-bLYt-J6cy_A"/>
  <curamprofile:readmulti__Operation xmi:id="_cq59yRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4885998401E3"/>
  <curamprofile:default__Param xmi:id="_cq59yxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E488599840231" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_crDuwBWWEd-bLYt-J6cy_A" base_Comment="_cq59zRWWEd-bLYt-J6cy_A"/>
  <curamprofile:key__Attribute xmi:id="_crDuwRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E487466BF004D"/>
  <Default:Documentation xmi:id="_crDuxBWWEd-bLYt-J6cy_A" base_Comment="_crDuwxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_crDuxRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E487466BF00BA" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_crNfwBWWEd-bLYt-J6cy_A" base_Comment="_crDuxxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_crNfwRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E487466BF0118" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_crNfxBWWEd-bLYt-J6cy_A" base_Comment="_crNfwxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_crNfxRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E487466BF0185" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_crNfyBWWEd-bLYt-J6cy_A" base_Comment="_crNfxxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_crNfyRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E487466BF01E3"/>
  <curamprofile:foreignkey__Association xmi:id="_crWpsBWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E48735B5601A9"/>
  <curamprofile:foreignkey__Association xmi:id="_crWptBWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E48735CDA0260"/>
  <Default:Documentation xmi:id="_ifB4IYhkEeCSdcvqMwKTTQ" base_Comment="_ie4HIYhkEeCSdcvqMwKTTQ"/>
  <curamprofile:nsinsert__Operation xmi:id="_mdGQMIhkEeCSdcvqMwKTTQ" base_Operation="_ie4HIIhkEeCSdcvqMwKTTQ"/>
  <curamprofile:default__Param xmi:id="_rEvJsIhkEeCSdcvqMwKTTQ" base_Parameter="_rElYsIhkEeCSdcvqMwKTTQ" Shadow_Type="Dtls"/>
  <curamprofile:remove__Operation xmi:id="__TfP4YqyEeCSdcvqMwKTTQ" base_Operation="__TfP4IqyEeCSdcvqMwKTTQ"/>
  <curamprofile:struct__Class xmi:id="_GkJp1-T3EeCXC8TSe7KtOA" base_Class="_GkJp0OT3EeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_GkJp2uT3EeCXC8TSe7KtOA" base_Property="_GkJp0-T3EeCXC8TSe7KtOA"/>
  <curamprofile:struct__Class xmi:id="_OBu1t-T3EeCXC8TSe7KtOA" base_Class="_OBu1sOT3EeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_OBu1ueT3EeCXC8TSe7KtOA" base_Property="_OBu1suT3EeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_iq3c4OT3EeCXC8TSe7KtOA" base_Association="_iquS8OT3EeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_vF2W4OT3EeCXC8TSe7KtOA" base_Association="_vFjb8OT3EeCXC8TSe7KtOA"/>
</xmi:XMI>
