<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This is the BIRT report page.                                     -->
<PAGE
  PAGE_ID="ProductDelivery_viewBenefitStatementGraphicalDetails"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="ProductDelivery"
    NAME="DISPLAY"
    OPERATION="getReassessmentResultsChart"
    PHASE="DISPLAY"
  />


  <MENU MODE="IN_PAGE_NAVIGATION">


    <ACTION_CONTROL
      LABEL="ActionControl.Label.BreakdownView"
      STYLE="in-page-link"
    >
      <!-- BEGIN, CR00224704, CR00232106, CW -->
      <CONDITION>
        <IS_TRUE
          NAME="DISPLAY"
          PROPERTY="multipleObjectivesInd"
        />
      </CONDITION>
      <!-- END, CR00224704, CR00232106 -->
      
      <LINK
        PAGE_ID="ProductDelivery_listBenefitOverUnderPaymentBreakdown"
        SAVE_LINK="false"
      >


        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>


        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="nomineeOverUnderPaymentID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="nomineeOverUnderPaymentID"
          />
        </CONNECT>


      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      LABEL="ActionControl.Label.StatementView"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="ProductDelivery_viewAllComponentsBenefitStatement"
        SAVE_LINK="false"
      >


        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>


        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="nomineeOverUnderPaymentID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="nomineeOverUnderPaymentID"
          />
        </CONNECT>


      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      LABEL="ActionControl.Label.GraphicalView"
      STYLE="in-page-current-link"
    >
      <LINK
        PAGE_ID="ProductDelivery_viewBenefitStatementGraphicalDetails"
        SAVE_LINK="false"
      >


        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>


        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="nomineeOverUnderPaymentID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="nomineeOverUnderPaymentID"
          />
        </CONNECT>

        <!-- BEGIN, CR00224704, CW -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="multipleObjectivesInd"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="multipleObjectivesInd"
          />
        </CONNECT>
        <!-- END, CR00224704 -->
        
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="rulesObjectiveID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="rulesObjectiveID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="nomineeOverUnderPaymentID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="nomineeOverUnderPaymentID"
    />
  </CONNECT>
  
  <!-- BEGIN, CR00232106, CW -->
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="multipleObjectivesInd"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="multipleObjectivesInd"
    />
  </CONNECT>
  <!-- END, CR00232106 -->
  
  <CONNECT>
    <SOURCE
      NAME="TEXT"
      PROPERTY="Field.StaticText1"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="rulesObjectiveID"
    />
  </CONNECT>


  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="nomineeOverUnderPaymentID"/>
  <PAGE_PARAMETER NAME="rulesObjectiveID"/>
  <!-- BEGIN, CR00224704, CW -->
  <PAGE_PARAMETER NAME="multipleObjectivesInd"/>
  <!-- END, CR00224704 -->


  <FIELD ALIGNMENT="CENTER">
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="report"
      />
    </CONNECT>
  </FIELD>


</PAGE>
