<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012,2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Description                                                        -->
<!-- =================================================================  -->
<!-- This page is used for Application Authorization for the strategy.  -->

<PAGE
  PAGE_ID="ApplicationAuthorisation_useExistingExactClientsMatchOrCreateNew"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
    WINDOW_OPTIONS="height=535,width=850">

  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
    </CONNECT>
  </PAGE_TITLE>

  <PAGE_PARAMETER NAME="caseID"/>

  <SERVER_INTERFACE
    CLASS="ApplicationAuthorisation"
    NAME="DISPLAY"
    OPERATION="listClientsExistingCases"
    PHASE="DISPLAY"
  />

  <SERVER_INTERFACE
    CLASS="ApplicationAuthorisation"
    NAME="ACTION"
    OPERATION="authorise"
    PHASE="ACTION"
  />

  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="caseKey$applicationCaseID"
    />
  </CONNECT>

  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="applicationCaseID"
    />
  </CONNECT>

 <INCLUDE FILE_NAME="Authorisation_useExistingExactClientsMatchOrCreateNewView.vim"/>
 
</PAGE>


