<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2007 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- Views the further details of an existing insurance return for an       -->
<!-- employer.                                                              -->
<PAGE
  PAGE_ID="Employer_viewInsuranceReturnFurtherDetails"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.ViewInsurRet"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="Employer_viewInsuranceReturn"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="insuranceRetHdrID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="insuranceRetHdrID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.History"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="Employer_viewInsuranceReturnHistory"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="insuranceRetHdrDtlsID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="insuranceRetHdrDetailsID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="insuranceRetHdrID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="insuranceRetHdrID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.FurtherDetails"
      STYLE="in-page-current-link"
    >
      <LINK
        PAGE_ID="Employer_viewInsuranceReturnFurtherDetails"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="insuranceRetHdrID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="insuranceRetHdrID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <!-- BEGIN, CR00069948, GBA -->
  <!-- END, CR00069948 -->
  <SERVER_INTERFACE
    CLASS="Contribution"
    NAME="DISPLAY"
    OPERATION="listReturnHeaderDetails"
  />
  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      IMAGE="CloseButton"
      LABEL="ActionControl.Label.Close"
    >
      <LINK
        PAGE_ID="Employer_viewInsuranceReturn"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="insuranceRetHdrID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="insuranceRetHdrID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
  <PAGE_PARAMETER NAME="insuranceRetHdrID"/>
  <PAGE_PARAMETER NAME="pageDescription"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="insuranceRetHdrID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="insuranceRetHdrKey$insuranceRetHdrID"
    />
  </CONNECT>
  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.Details"
  >
    <FIELD LABEL="Field.Label.ContactName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="contactName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CasualEmployees">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="numCasualEmployees"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.TotalPayroll">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="totalPayroll"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PermanentEmployees">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="numPermanentEmployees"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.TotalEmployees">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="totNumEmployees"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
