<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2002, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2002-2003, 2010 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to create an insurance return.               -->
<PAGE
  PAGE_ID="Employer_createInsuranceReturn"
  WINDOW_OPTIONS="width=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="Contribution"
    NAME="DISPLAY"
    OPERATION="listActivePeriod"
  />


  <SERVER_INTERFACE
    CLASS="Contribution"
    NAME="ACTION"
    OPERATION="createInsuranceReturnHeader"
    PHASE="ACTION"
  />


  <ACTION_SET ALIGNMENT="CENTER">


    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
  </ACTION_SET>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="pageDescription"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="insuranceReturnHdrDetails$concernRoleID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="createHeaderKey$concernRoleID"
    />
  </CONNECT>


  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.Details"
  >


    <FIELD LABEL="Field.Label.Period">
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="dtls$insuranceReturnPeriodID"
          NAME="DISPLAY"
          PROPERTY="dtls$insuranceReturnPeriod"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="insuranceReturnPeriodID"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Contact">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="contactName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Type">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="insuranceReturnType"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ReceiptDate">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="receiptDate"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.Contributions"
  >


    <FIELD LABEL="Field.Label.TotalEmployer">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="employerContribAmt"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.TotalContributionAmount">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="totalContribAmt"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.CasualEmployees">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="numCasualEmployees"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.TotalPayroll">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="totalPayroll"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.TotalEmployee">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="employeeContribAmt"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.PermanentEmployees">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="numPermanentEmployees"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.TotalEmployees">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="totNumEmployees"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >


    <!-- BEGIN, CR00408407, VT -->
    <FIELD HEIGHT="4" LABEL="Field.Label.Comments">
      <!-- END, CR00408407 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>
