<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46961F990141" name="Entity">
    <eAnnotations xmi:id="_DM6OgRWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_DM6OgBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../ProviderGroup_cat.efx#_3C74D50F032E46961DE9028C?CPM/CPM/Service%20Layer/Provider/Provider%20Group?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_c5hBjRWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E469B28E50195">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E469B28E50195" type="Class" name="ProviderGroup">
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46A5CA9C0234" name="ProviderGroup">
      <ownedComment xmi:id="_c4Uu0BWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46A5CA9C0234">
        <body>@curam.logicalname Provider Group
@curam.definition  An organization to which a cluster of providers are related.
@curam.description
&lt;P>An organization to which a cluster of providers are related.&lt;/P>
@curam.example
&lt;P>Catholic Charities is an umbrella organization which encompasses many providers who deliver many different services such as counseling, day care and foster care.&lt;/P> 
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E46A5CA9C0252" name="providerGroupConcernRoleID" visibility="public">
        <ownedComment xmi:id="_c5EVkxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46A5CA9C0252">
          <body>The unique system generated identifier for the provider group.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46A5CA9C029F" name="paymentFrequency" visibility="public">
        <ownedComment xmi:id="_c5EVlxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46A5CA9C029F">
          <body>The frequency at which the organization will calculate and make payments to the provider group.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3821CD8403C3?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Common/Domain%20Definitions/FREQUENCY_PATTERN?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46A5CA9C02AE" name="methodOfPayment" visibility="public">
        <ownedComment xmi:id="_c5OGkhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46A5CA9C02AE">
          <body>The mechanism used to make payments to the provider group.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3B5EB7250211?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Administration/Domain%20Definitions/DELIVERY_METHOD_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46A5CA9C02BE" name="currencyType" visibility="public">
        <ownedComment xmi:id="_c5OGlhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46A5CA9C02BE">
          <body>The type of currency that the provider group will be paid in.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Financial_cat.efx#_3C74D50F032E3B2E053B0061?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Financial/Domain%20Definitions/CURRENCY_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46A5CA9C02CE" name="recordStatus" visibility="public">
        <ownedComment xmi:id="_c5OGmhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46A5CA9C02CE">
          <body>The status of a provider group. The status will change through the lifecycle of the provider group e.g. when registered the status of a provider group would be set to active and change to closed if the end date is set.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46C987D50148?Curam/Logical%20View/MetaModel/Curam/CPM/Domain%20Definitions/PROVIDER_GROUP_STATUS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A9229E70223" name="name" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E469782EA0393?Curam/Logical%20View/MetaModel/Curam/CPM/Domain%20Definitions/PROVIDER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4A9229F903D8" name="nameUpper" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E469782EA0393?Curam/Logical%20View/MetaModel/Curam/CPM/Domain%20Definitions/PROVIDER_NAME?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E46A5CA9C02DE" name="insert" visibility="public">
        <ownedComment xmi:id="_c4d4pBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46A5CA9C02DE">
          <body>Creates a new row on ProviderGroup table.

</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46A5CA9C02EC" name="read" visibility="public">
        <ownedComment xmi:id="_c4d4qRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46A5CA9C02EC">
          <body>Reads a row of data from ProviderGroup table.

</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46A5CA9C02FB" name="modify" visibility="public">
        <ownedComment xmi:id="_c4nppBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46A5CA9C02FB">
          <body>Modifies an existing row on ProviderGroup table.

</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46A5CA9C02FD" name="remove" visibility="public">
        <ownedComment xmi:id="_c4npqRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46A5CA9C02FD">
          <body>Removes an existing row from ProviderGroup table.

</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46BEC3C5005D" name="modifyProviderGroupStatus" visibility="public">
        <ownedComment xmi:id="_c4xapBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46BEC3C5005D">
          <body>This method updates the provider Group Status.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46BEC3C5007D" name="key" type="_3C74D50F032E46A5CA9C0234" direction="inout"/>
        <ownedParameter xmi:id="_3C74D50F032E46BEC3C5008C" name="providerGroupCancelDetails" type="_3C74D50F032E46BEC0230167" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E47025EA20161" name="searchProviderGroupByUser" visibility="public">
        <ownedComment xmi:id="_c4xarRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E47025EA20161">
          <body>Searches all provider groups for a specific user.</body>
        </ownedComment>
        <ownedParameter xmi:id="_c46kkRWWEd-bLYt-J6cy_A" type="_3C74D50F032E46A5CA9C0234" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E47025EA20181" name="userNameKey" direction="inout">
          <type xmi:type="uml:Class" href="../../Provider/Entity/Entity_cat.efx#_3C74D50F032E46A98B26033D?CPM/CPM/Service%20Layer/Provider/Provider/Entity/ListProviderUserNameKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E47025F4C0005" name="searchBy" visibility="public">
        <ownedComment xmi:id="_c46klxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E47025F4C0005">
          <body>Searches all Provider Groups that match the criteria entered.</body>
        </ownedComment>
        <ownedParameter xmi:id="_c46kmRWWEd-bLYt-J6cy_A" type="_3C74D50F032E46A5CA9C0234" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E47025F4C0024" name="searchKey" type="_3C74D50F032E46CAAE23010E" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E471CC2AF030F" name="readAll" visibility="public">
        <ownedComment xmi:id="_c46knxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E471CC2AF030F">
          <body>Reads all provider groups enrolled with the organization.</body>
        </ownedComment>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46BEA46B01A5" name="ProviderGroupIDAndStatusKey">
      <ownedAttribute xmi:id="_3C74D50F032E46BEA46B01C5" name="recordStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46BEA46B01E4" name="providerGroupConcernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46BEC0230167" name="CancelProviderGroupDetails">
      <ownedAttribute xmi:id="_3C74D50F032E46BEC02301A5" name="recordStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46C987D50148?Curam/Logical%20View/MetaModel/Curam/CPM/Domain%20Definitions/PROVIDER_GROUP_STATUS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46BEC02301C5" name="versionNo" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46C540C3005D" name="ProviderGroupEnrollmentReferenceKey">
      <ownedAttribute xmi:id="_3C74D50F032E46C540C3007D" name="concernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46C540C3009C" name="referenceNumber" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DE72110263?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Case/Domain%20Definitions/REFERENCE_NUMBER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46C540C300AB" name="msg" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E39338E64035B?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Common/Domain%20Definitions/INFORMATIONAL_MESSAGE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46CAAE23010E" name="SearchProviderGroupKey">
      <ownedAttribute xmi:id="_3C74D50F032E46CAAE23014D" name="name" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46CAAE23016C" name="referenceNumber" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37DCC95801D6?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Participant/Domain%20Definitions/ALTERNATE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46CAAE23018B" name="street1" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE690610078?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_VALUE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46CAAE2301AB" name="city" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE690610078?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_VALUE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46CAAE2301CA" name="searchByName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46CAAE2301E9" name="searchByReferenceNumber" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46CAAE230208" name="searchByStreet1" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46CAAE230228" name="searchByCity" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46CAAE230247" name="addressLine1Type" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE663170171?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46CAAE230266" name="cityTypeCode" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3BE663170171?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ELEMENT_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46CAAE230276" name="recordStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E46C987D50148?Curam/Logical%20View/MetaModel/Curam/CPM/Domain%20Definitions/PROVIDER_GROUP_STATUS?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46CA8A5A01B5" name="ViewProviderGroupSummaryDetails">
      <ownedAttribute xmi:id="_3C74D50F032E46CA8A5A01E4" name="concernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46CA8A5A01F4" name="providerGroupName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E469782EA0393?Curam/Logical%20View/MetaModel/Curam/CPM/Domain%20Definitions/PROVIDER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46CA8A94031C" name="referenceNumber" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DE72110263?Curam/Logical%20View/MetaModel/Curam/Core/Domain%20Definitions/Case/Domain%20Definitions/REFERENCE_NUMBER?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_c4UuzhWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46961F990141" Code_Package="cpm.sl.entity"/>
  <Default:Documentation xmi:id="_c4d4oBWWEd-bLYt-J6cy_A" base_Comment="_c4Uu0BWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_c4d4oRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46A5CA9C0234" Allow_Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_c4d4pRWWEd-bLYt-J6cy_A" base_Comment="_c4d4pBWWEd-bLYt-J6cy_A"/>
  <curamprofile:insert__Operation xmi:id="_c4d4phWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46A5CA9C02DE" Pre_Data_Access="yes"/>
  <Default:Documentation xmi:id="_c4npoBWWEd-bLYt-J6cy_A" base_Comment="_c4d4qRWWEd-bLYt-J6cy_A"/>
  <curamprofile:read__Operation xmi:id="_c4npoRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46A5CA9C02EC"/>
  <Default:Documentation xmi:id="_c4nppRWWEd-bLYt-J6cy_A" base_Comment="_c4nppBWWEd-bLYt-J6cy_A"/>
  <curamprofile:modify__Operation xmi:id="_c4npphWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46A5CA9C02FB" Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_c4xaoBWWEd-bLYt-J6cy_A" base_Comment="_c4npqRWWEd-bLYt-J6cy_A"/>
  <curamprofile:remove__Operation xmi:id="_c4xaoRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46A5CA9C02FD"/>
  <Default:Documentation xmi:id="_c4xapRWWEd-bLYt-J6cy_A" base_Comment="_c4xapBWWEd-bLYt-J6cy_A"/>
  <curamprofile:nsmodify__Operation xmi:id="_c4xaphWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46BEC3C5005D"/>
  <curamprofile:default__Param xmi:id="_c4xaqBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46BEC3C5007D" Shadow_Type="Key"/>
  <curamprofile:default__Param xmi:id="_c4xaqhWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46BEC3C5008C"/>
  <Default:Documentation xmi:id="_c46kkBWWEd-bLYt-J6cy_A" base_Comment="_c4xarRWWEd-bLYt-J6cy_A"/>
  <curamprofile:nsmulti__Operation xmi:id="_c46kkhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E47025EA20161" Shadow_Type="Dtls" SQL="&#xA;SELECT&#xA;  ProviderGroup.providerGroupConcernRoleID,&#xA;  ProviderGroup.paymentFrequency,&#xA;  ProviderGroup.methodOfPayment,&#xA;  ProviderGroup.currencyType,&#xA;  ProviderGroup.recordStatus,&#xA;  ProviderGroup.name,&#xA;  ProviderGroup.nameUpper,&#xA;  ProviderGroup.versionNo&#xA;INTO&#xA;  :providerGroupConcernRoleID,&#xA;  :paymentFrequency,&#xA;  :methodOfPayment,&#xA;  :currencyType,&#xA;  :recordStatus,&#xA;  :name,&#xA;  :nameUpper,&#xA;  :versionNo &#xA;FROM&#xA;  ProviderGroup,&#xA;  ConcernRole,&#xA;  AddressElement,&#xA;  AdministrationConcernRole,&#xA;  AdministrationRole &#xA;WHERE ConcernRole.concernRoleID = ProviderGroup.providerGroupConcernRoleID &#xA;  AND AddressElement.addressID = ConcernRole.primaryAddressID &#xA;  AND AddressElement.elementType = :addressLine1Type &#xA;  AND AdministrationRole.userName = :userName &#xA;  AND AdministrationRole.administrationRoleID = AdministrationConcernRole.administrationRoleID &#xA;  AND AdministrationConcernRole.concernRoleID = ProviderGroup.providerGroupConcernRoleID &#xA;ORDER BY ConcernRole.primaryAlternateID&#xA;"/>
  <curamprofile:default__Param xmi:id="_c46klBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E47025EA20181"/>
  <Default:Documentation xmi:id="_c46kmBWWEd-bLYt-J6cy_A" base_Comment="_c46klxWWEd-bLYt-J6cy_A"/>
  <curamprofile:nsmulti__Operation xmi:id="_c46kmhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E47025F4C0005" Shadow_Type="Dtls" SQL="&#xA;SELECT&#xA;  ProviderGroup.providerGroupConcernRoleID,&#xA;  ProviderGroup.paymentFrequency,&#xA;  ProviderGroup.methodOfPayment,&#xA;  ProviderGroup.currencyType,&#xA;  ProviderGroup.recordStatus,&#xA;  ProviderGroup.name,&#xA;  ProviderGroup.nameUpper,&#xA;  ProviderGroup.versionNo&#xA;INTO&#xA;  :providerGroupConcernRoleID,&#xA;  :paymentFrequency,&#xA;  :methodOfPayment,&#xA;  :currencyType,&#xA;  :recordStatus,&#xA;  :name,&#xA;  :nameUpper,&#xA;  :versionNo &#xA;FROM&#xA;  ProviderGroup,&#xA;  ConcernRole,&#xA;  AddressElement city,&#xA;  AddressElement addressLine1 &#xA;WHERE &#xA;  (&#xA;    :searchByName = '0' &#xA;    OR upper(ConcernRole.concernRoleName) like :name &#xA;  ) &#xA;  AND &#xA;  (&#xA;    :searchByReferenceNumber = '0' &#xA;    OR ConcernRole.primaryAlternateID = :referenceNumber &#xA;  ) &#xA;  AND ConcernRole.concernRoleID = ProviderGroup.providerGroupConcernRoleID &#xA;  AND addressLine1.addressID = ConcernRole.primaryAddressID &#xA;  AND addressLine1.elementType = :addressLine1Type &#xA;  AND city.addressID = ConcernRole.primaryAddressID &#xA;  AND city.elementType = :cityTypeCode &#xA;  AND &#xA;  (&#xA;    :searchByStreet1 = '0' &#xA;    OR upper(addressLine1.elementValue) like :street1 &#xA;  ) &#xA;  AND &#xA;  (&#xA;    :searchByCity = '0' &#xA;    OR upper(city.elementValue) like :city &#xA;  ) &#xA;ORDER BY ConcernRole.concernRoleName&#xA;"/>
  <curamprofile:default__Param xmi:id="_c46knBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E47025F4C0024"/>
  <Default:Documentation xmi:id="_c5EVkBWWEd-bLYt-J6cy_A" base_Comment="_c46knxWWEd-bLYt-J6cy_A"/>
  <curamprofile:nkreadmulti__Operation xmi:id="_c5EVkRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E471CC2AF030F"/>
  <Default:Documentation xmi:id="_c5EVlBWWEd-bLYt-J6cy_A" base_Comment="_c5EVkxWWEd-bLYt-J6cy_A"/>
  <curamprofile:key__Attribute xmi:id="_c5EVlRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46A5CA9C0252"/>
  <Default:Documentation xmi:id="_c5EVmBWWEd-bLYt-J6cy_A" base_Comment="_c5EVlxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_c5OGkBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46A5CA9C029F"/>
  <Default:Documentation xmi:id="_c5OGkxWWEd-bLYt-J6cy_A" base_Comment="_c5OGkhWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_c5OGlBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46A5CA9C02AE"/>
  <Default:Documentation xmi:id="_c5OGlxWWEd-bLYt-J6cy_A" base_Comment="_c5OGlhWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_c5OGmBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46A5CA9C02BE"/>
  <Default:Documentation xmi:id="_c5XQgBWWEd-bLYt-J6cy_A" base_Comment="_c5OGmhWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_c5XQgRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46A5CA9C02CE"/>
  <curamprofile:details__Attribute xmi:id="_c5XQgxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A9229E70223"/>
  <curamprofile:details__Attribute xmi:id="_c5XQhRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4A9229F903D8"/>
  <curamprofile:struct__Class xmi:id="_c5XQhxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46BEA46B01A5"/>
  <curamprofile:default__Attribute xmi:id="_c5XQiRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46BEA46B01C5"/>
  <curamprofile:default__Attribute xmi:id="_c5XQixWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46BEA46B01E4"/>
  <curamprofile:struct__Class xmi:id="_c5XQjRWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46BEC0230167"/>
  <curamprofile:default__Attribute xmi:id="_c5XQjxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46BEC02301A5"/>
  <curamprofile:default__Attribute xmi:id="_c5XQkRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46BEC02301C5"/>
  <curamprofile:struct__Class xmi:id="_c5XQkxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46C540C3005D"/>
  <curamprofile:default__Attribute xmi:id="_c5XQlRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46C540C3007D"/>
  <curamprofile:default__Attribute xmi:id="_c5XQlxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46C540C3009C"/>
  <curamprofile:default__Attribute xmi:id="_c5XQmRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46C540C300AB"/>
  <curamprofile:struct__Class xmi:id="_c5XQmxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46CAAE23010E"/>
  <curamprofile:default__Attribute xmi:id="_c5XQnRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46CAAE23014D"/>
  <curamprofile:default__Attribute xmi:id="_c5XQnxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46CAAE23016C"/>
  <curamprofile:default__Attribute xmi:id="_c5XQoRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46CAAE23018B"/>
  <curamprofile:default__Attribute xmi:id="_c5XQoxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46CAAE2301AB"/>
  <curamprofile:default__Attribute xmi:id="_c5XQpRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46CAAE2301CA"/>
  <curamprofile:default__Attribute xmi:id="_c5XQpxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46CAAE2301E9"/>
  <curamprofile:default__Attribute xmi:id="_c5XQqRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46CAAE230208"/>
  <curamprofile:default__Attribute xmi:id="_c5XQqxWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46CAAE230228"/>
  <curamprofile:default__Attribute xmi:id="_c5hBgBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46CAAE230247"/>
  <curamprofile:default__Attribute xmi:id="_c5hBghWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46CAAE230266"/>
  <curamprofile:default__Attribute xmi:id="_c5hBhBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46CAAE230276"/>
  <curamprofile:struct__Class xmi:id="_c5hBhhWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46CA8A5A01B5"/>
  <curamprofile:default__Attribute xmi:id="_c5hBiBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46CA8A5A01E4"/>
  <curamprofile:default__Attribute xmi:id="_c5hBihWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46CA8A5A01F4"/>
  <curamprofile:default__Attribute xmi:id="_c5hBjBWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E46CA8A94031C"/>
</xmi:XMI>
