<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E48F87D9703C2" name="Entity">
    <eAnnotations xmi:id="_zKDO4BWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_zI28ERWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Incident_cat.efx#_3C74D50F032E48F87D1D017F?CPM/CPM/Service%20Layer/Incident?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_1YzL0ChvEeCGEtsN0Orkdg" source="uml2.diagrams">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_TiwIACnbEeCAvKDijMmVeQ" type="Class" name="Incident">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_V1094CnbEeCAvKDijMmVeQ" element="_o98rcN3CEd-vksxS28C0mA" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_V2azwCnbEeCAvKDijMmVeQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_V2azwSnbEeCAvKDijMmVeQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_V2azwinbEeCAvKDijMmVeQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_V2azwynbEeCAvKDijMmVeQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_V2azxCnbEeCAvKDijMmVeQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_V2azxSnbEeCAvKDijMmVeQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_V2azxinbEeCAvKDijMmVeQ" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_V2azxynbEeCAvKDijMmVeQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_V2azyCnbEeCAvKDijMmVeQ" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V1094SnbEeCAvKDijMmVeQ" x="634" y="1268"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_XIYK4CnbEeCAvKDijMmVeQ" element="_kwXNgOKgEd-5p5SX21FtAQ" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_XI020CnbEeCAvKDijMmVeQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_XI020SnbEeCAvKDijMmVeQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XI020inbEeCAvKDijMmVeQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XI020ynbEeCAvKDijMmVeQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XI021CnbEeCAvKDijMmVeQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XI-AwCnbEeCAvKDijMmVeQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XI-AwSnbEeCAvKDijMmVeQ" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XI-AwinbEeCAvKDijMmVeQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_XI-AwynbEeCAvKDijMmVeQ" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XIYK4SnbEeCAvKDijMmVeQ" x="14582" y="1268"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_TJ_eMCnlEeCAvKDijMmVeQ" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_TJ_eMinlEeCAvKDijMmVeQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_TJ_eMynlEeCAvKDijMmVeQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_TJ_eNCnlEeCAvKDijMmVeQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_TJ_eNSnlEeCAvKDijMmVeQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_TJ_eNinlEeCAvKDijMmVeQ" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_TJ_eNynlEeCAvKDijMmVeQ" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_TJ_eOCnlEeCAvKDijMmVeQ" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_TJ_eOSnlEeCAvKDijMmVeQ" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_TJ_eOinlEeCAvKDijMmVeQ" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Incidents/Entity/Entity_cat.efx#_3C74D50F032E471D1330007C?Core/Core/Reference%20Model/Service%20Layer/Incidents/Entity/IncidentPkg/Incident?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TJ_eMSnlEeCAvKDijMmVeQ" x="9827" y="11412"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_A1aicLOAEeCIfo29Xcw_Gg" element="_Aov_cLOAEeCIfo29Xcw_Gg" source="_XIYK4CnbEeCAvKDijMmVeQ" target="_TJ_eMCnlEeCAvKDijMmVeQ" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_A1aicrOAEeCIfo29Xcw_Gg" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_A1aidLOAEeCIfo29Xcw_Gg" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_A1aidbOAEeCIfo29Xcw_Gg" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A1aic7OAEeCIfo29Xcw_Gg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_A1aidrOAEeCIfo29Xcw_Gg" type="ToMultiplicityLabel" element="_Aov_dLOAEeCIfo29Xcw_Gg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_A1aieLOAEeCIfo29Xcw_Gg" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_A1aid7OAEeCIfo29Xcw_Gg" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_A1aiebOAEeCIfo29Xcw_Gg" type="ToRoleLabel" element="_Aov_dLOAEeCIfo29Xcw_Gg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_A1aie7OAEeCIfo29Xcw_Gg" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_A1aierOAEeCIfo29Xcw_Gg" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_A1aifLOAEeCIfo29Xcw_Gg" type="FromMultiplicityLabel" element="_Aov_cbOAEeCIfo29Xcw_Gg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_A1aifrOAEeCIfo29Xcw_Gg" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_A1aifbOAEeCIfo29Xcw_Gg" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_A1aif7OAEeCIfo29Xcw_Gg" type="FromRoleLabel" element="_Aov_cbOAEeCIfo29Xcw_Gg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_A1aigbOAEeCIfo29Xcw_Gg" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_A1aigLOAEeCIfo29Xcw_Gg" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_A1aigrOAEeCIfo29Xcw_Gg" type="ToQualifierLabel" element="_Aov_dLOAEeCIfo29Xcw_Gg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_A1aihLOAEeCIfo29Xcw_Gg" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_A1aig7OAEeCIfo29Xcw_Gg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_A1aihbOAEeCIfo29Xcw_Gg" type="FromQualifierLabel" element="_Aov_cbOAEeCIfo29Xcw_Gg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_A1aih7OAEeCIfo29Xcw_Gg" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_A1aihrOAEeCIfo29Xcw_Gg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_A1aiiLOAEeCIfo29Xcw_Gg" type="ToConstraintLabel" element="_Aov_dLOAEeCIfo29Xcw_Gg">
            <children xmi:type="notation:ListCompartment" xmi:id="_A1aiirOAEeCIfo29Xcw_Gg" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_A1aiibOAEeCIfo29Xcw_Gg" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_A1aii7OAEeCIfo29Xcw_Gg" type="FromConstraintLabel" element="_Aov_cbOAEeCIfo29Xcw_Gg">
            <children xmi:type="notation:ListCompartment" xmi:id="_A1aijbOAEeCIfo29Xcw_Gg" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_A1aijLOAEeCIfo29Xcw_Gg" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A1aicbOAEeCIfo29Xcw_Gg" points="[-47, 107, 181, -372]$[-118, 276, 110, -203]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_SQxmELOAEeCIfo29Xcw_Gg" element="_SD95ILOAEeCIfo29Xcw_Gg" source="_V1094CnbEeCAvKDijMmVeQ" target="_TJ_eMCnlEeCAvKDijMmVeQ" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_SQxmErOAEeCIfo29Xcw_Gg" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_SQxmFLOAEeCIfo29Xcw_Gg" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_SQxmFbOAEeCIfo29Xcw_Gg" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQxmE7OAEeCIfo29Xcw_Gg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_SQxmFrOAEeCIfo29Xcw_Gg" type="ToMultiplicityLabel" element="_SD95JLOAEeCIfo29Xcw_Gg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_SQxmGLOAEeCIfo29Xcw_Gg" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SQxmF7OAEeCIfo29Xcw_Gg" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_SQxmGbOAEeCIfo29Xcw_Gg" type="ToRoleLabel" element="_SD95JLOAEeCIfo29Xcw_Gg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_SQxmG7OAEeCIfo29Xcw_Gg" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SQxmGrOAEeCIfo29Xcw_Gg" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_SQxmHLOAEeCIfo29Xcw_Gg" type="FromMultiplicityLabel" element="_SD95IbOAEeCIfo29Xcw_Gg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_SQxmHrOAEeCIfo29Xcw_Gg" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SQxmHbOAEeCIfo29Xcw_Gg" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_SQxmH7OAEeCIfo29Xcw_Gg" type="FromRoleLabel" element="_SD95IbOAEeCIfo29Xcw_Gg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_SQxmIbOAEeCIfo29Xcw_Gg" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SQxmILOAEeCIfo29Xcw_Gg" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_SQxmIrOAEeCIfo29Xcw_Gg" type="ToQualifierLabel" element="_SD95JLOAEeCIfo29Xcw_Gg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_SQxmJLOAEeCIfo29Xcw_Gg" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SQxmI7OAEeCIfo29Xcw_Gg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_SQxmJbOAEeCIfo29Xcw_Gg" type="FromQualifierLabel" element="_SD95IbOAEeCIfo29Xcw_Gg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_SQxmJ7OAEeCIfo29Xcw_Gg" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SQxmJrOAEeCIfo29Xcw_Gg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_SQxmKLOAEeCIfo29Xcw_Gg" type="ToConstraintLabel" element="_SD95JLOAEeCIfo29Xcw_Gg">
            <children xmi:type="notation:ListCompartment" xmi:id="_SQxmKrOAEeCIfo29Xcw_Gg" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SQxmKbOAEeCIfo29Xcw_Gg" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_SQxmK7OAEeCIfo29Xcw_Gg" type="FromConstraintLabel" element="_SD95IbOAEeCIfo29Xcw_Gg">
            <children xmi:type="notation:ListCompartment" xmi:id="_SQxmLbOAEeCIfo29Xcw_Gg" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SQxmLLOAEeCIfo29Xcw_Gg" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SQxmEbOAEeCIfo29Xcw_Gg" points="[97, 131, -182, -324]$[192, 252, -87, -203]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48F9E64700E5" name="ProviderIncident">
      <ownedComment xmi:id="_ewJL-xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F9E64700E5">
        <body>@curam.logicalname Provider Incident
@curam.definition  Details information specifically related to the maintenance of Provider incidents for example, Whether an incident occurred at the provider facility.
@curam.description
&lt;P>Provider Incidents can be used to record and manage events that have or could have a direct or indirect negative effect on a provider related to the organization.&lt;/P>
@curam.example
&lt;P>An incident of assault has been reported between two staff members of Sally's Day Care who used abusive language against each other in front of the children. This entity stores details of the incident against Sally's Day Care&lt;/P> 
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E48F9E6470105" name="incidentID" visibility="public">
        <ownedComment xmi:id="_ewJMCBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F9E6470105">
          <body>The unique system generated reference number for the provider incidents.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Incidents_cat.efx#_3C74D50F032E471D11D1028F?Core/Core/Domain%20Definitions/Incidents/Domain%20Definitions/INCIDENT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48F9E6470124" name="providerFacilityInd" visibility="public">
        <ownedComment xmi:id="_ewSV4xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F9E6470124">
          <body>Indicates whether the incident happened in the provider facility.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48FC378102C6" name="compartmentID" visibility="public">
        <ownedComment xmi:id="_ewSV5xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48FC378102C6">
          <body>The Compartment reference number at which the incident happened in the provider facility.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48F8803501E7?CPM/CPM/Domain%20Definitions/COMPARTMENT_ID?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E48F9E6470143" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E48F9E6470153" name="read" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E48F9E6470172" name="modify" visibility="public"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_o98rcN3CEd-vksxS28C0mA" name="IncidentRestraint">
      <ownedComment xmi:id="_xOu1UOv5Ed-CP4nWr78Kvw" annotatedElement="_o98rcN3CEd-vksxS28C0mA">
        <body>@curam.logicalname Incident Restraint&#xD;
@curam.definition Details information specifically related to the incidents due to restraints occurred at the provider facility.&#xD;
&#xD;
@curam.description &#xD;
&lt;p>&#xD;
   A participant involved in an incident may need to be restrained to protect themselves or the facility.&#xD;
&lt;/p>&#xD;
@curam.example&#xD;
&lt;p> Robert is found in his room at the live-in facility self-injuring (e.g. cutting). William, a facility worker, immediately restrains Robert to stop him from cutting himself.&lt;/p></body>
      </ownedComment>
      <ownedAttribute xmi:id="_bUcKAN3cEd-vksxS28C0mA" name="incidentRestraintID" visibility="public">
        <ownedComment xmi:id="_izjCUOvyEd-CP4nWr78Kvw" annotatedElement="_bUcKAN3cEd-vksxS28C0mA">
          <body>Unique reference number assigned by the system to an incident restraint record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_c0mO0N3UEd-vksxS28C0mA?CPM/CPM/Domain%20Definitions/INCIDENT_RESTRAINT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_8SHE8N3cEd-vksxS28C0mA" name="incidentID" visibility="public">
        <ownedComment xmi:id="_rBEeoChREeCGEtsN0Orkdg" annotatedElement="_8SHE8N3cEd-vksxS28C0mA">
          <body>Unique reference number of the associated incident record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Incidents_cat.efx#_3C74D50F032E471D11D1028F?Core/Core/Domain%20Definitions/Incidents/Domain%20Definitions/INCIDENT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_KcA-4N3dEd-vksxS28C0mA" name="onWhomParticipantRoleID" visibility="public">
        <ownedComment xmi:id="_trs3oOvyEd-CP4nWr78Kvw" annotatedElement="_KcA-4N3dEd-vksxS28C0mA">
          <body>The incident participant on whom a restraint was required and completed.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_zWa18N3UEd-vksxS28C0mA?CPM/CPM/Domain%20Definitions/INCIDENT_ON_WHOM_PARTICIPANT_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Qsh6sN3dEd-vksxS28C0mA" name="byWhomParticipantRoleID" visibility="public">
        <ownedComment xmi:id="_pmMa0OvyEd-CP4nWr78Kvw" annotatedElement="_Qsh6sN3dEd-vksxS28C0mA">
          <body>The incident participant (typically a provider member) who carried out the restraint.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_dyvcoN3VEd-vksxS28C0mA?CPM/CPM/Domain%20Definitions/INCIDENT_BY_WHOM_PARTICIPANT_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_WrTmQN3dEd-vksxS28C0mA" name="typeCode" visibility="public">
        <ownedComment xmi:id="_DKjl4OvzEd-CP4nWr78Kvw" annotatedElement="_WrTmQN3dEd-vksxS28C0mA">
          <body>The type of restraint used (e.g. chemical restraint, physical restraint, etc.)</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_7-JrUN3VEd-vksxS28C0mA?CPM/CPM/Domain%20Definitions/INCIDENT_RESTRAINT_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_d7bk8N3dEd-vksxS28C0mA" name="duration" visibility="public">
        <ownedComment xmi:id="_0A--sOvyEd-CP4nWr78Kvw" annotatedElement="_d7bk8N3dEd-vksxS28C0mA">
          <body>The unit of measure used for defining the duration of the restraints.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_NCIwwN3WEd-vksxS28C0mA?CPM/CPM/Domain%20Definitions/INCIDENT_RESTRAINT_DURATION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_kAKukN3dEd-vksxS28C0mA" name="durationUnitCode" visibility="public">
        <ownedComment xmi:id="_7QsGoOvyEd-CP4nWr78Kvw" annotatedElement="_kAKukN3dEd-vksxS28C0mA">
          <body>The unit of measure used for defining the duration of the restraint (e.g. Minutes, Hours, Days, etc.).</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_WUee1t3WEd-vksxS28C0mA?CPM/CPM/Domain%20Definitions/INCIDENT_RESTRAINT_DURATION_UNIT_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_BefNwN3eEd-vksxS28C0mA" name="recordStatus" visibility="public">
        <ownedComment xmi:id="_T_2vEOvzEd-CP4nWr78Kvw" annotatedElement="_BefNwN3eEd-vksxS28C0mA">
          <body>The record status of the incident restraint on the incident.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_wWipoN3CEd-vksxS28C0mA" name="insert">
        <ownedComment xmi:id="_j7XAMChREeCGEtsN0Orkdg" annotatedElement="_wWipoN3CEd-vksxS28C0mA">
          <body>Inserts an incident restraint record for an incident.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_xNgt4N3CEd-vksxS28C0mA" name="modify">
        <ownedComment xmi:id="_hxrW4ChREeCGEtsN0Orkdg" annotatedElement="_xNgt4N3CEd-vksxS28C0mA">
          <body>Modifies an incident restraint record  for an incident.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_x9MeYN3CEd-vksxS28C0mA" name="read">
        <ownedComment xmi:id="_fyRq8ChREeCGEtsN0Orkdg" annotatedElement="_x9MeYN3CEd-vksxS28C0mA">
          <body>Reads an incident restraint record  of an incident.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_-1ip0N3CEd-vksxS28C0mA" name="remove">
        <ownedComment xmi:id="_a7BBEChREeCGEtsN0Orkdg" annotatedElement="_-1ip0N3CEd-vksxS28C0mA">
          <body>Removes an incident restraint record  for an incident.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_OmVpEN3DEd-vksxS28C0mA" name="searchByIncident">
        <ownedComment xmi:id="_c8phoChREeCGEtsN0Orkdg" annotatedElement="_OmVpEN3DEd-vksxS28C0mA">
          <body>Returns all related incident restraints records for an Incident.</body>
        </ownedComment>
        <ownedParameter xmi:id="_pnxlYN3fEd-vksxS28C0mA" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Incidents/Entity/Entity_cat.efx#_3C74D50F032E48F613A301DE?Core/Core/Reference%20Model/Service%20Layer/Incidents/Entity/IncidentParticipantRolePkg/SearchByIncidentKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_GXy6YAaAEeCzHPTKbeKyJw" name="searchActiveRestraintByIncident">
        <ownedComment xmi:id="_a3tA0CriEeCMnpkTo8HJSg" annotatedElement="_GXy6YAaAEeCzHPTKbeKyJw">
          <body>Returns all related active incident restraints records for an Incident.</body>
        </ownedComment>
        <ownedParameter xmi:id="_GZIXIAaAEeCzHPTKbeKyJw" name="key" type="_GXy6YgaAEeCzHPTKbeKyJw" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_kwXNgOKgEd-5p5SX21FtAQ" name="IncidentStaffAction">
      <ownedComment xmi:id="_lSug4Ov6Ed-CP4nWr78Kvw" annotatedElement="_kwXNgOKgEd-5p5SX21FtAQ">
        <body>@curam.logicalname Incident Staff Action&#xD;
@curam.definition Details information specifically related to an action taken on the staff due to the incident occurred at the provider facility.&#xD;
&#xD;
@curam.description&#xD;
&lt;p>&#xD;
    An action taken on the staff due to the incident.&#xD;
&lt;/p>&#xD;
@curam.example&#xD;
&lt;p> Samantha, a facility staff member, is found inappropriately disciplining a client. Due to Samantha’s involvement in the incident she is suspended without pay for one week.&lt;/p></body>
      </ownedComment>
      <ownedAttribute xmi:id="_AiFA8OKhEd-5p5SX21FtAQ" name="incidentStaffActionID" visibility="public">
        <ownedComment xmi:id="__fi3QOvzEd-CP4nWr78Kvw" annotatedElement="_AiFA8OKhEd-5p5SX21FtAQ">
          <body>Unique reference number assigned by the system to an incident staff action record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_OdZ-QOKfEd-5p5SX21FtAQ?CPM/CPM/Domain%20Definitions/INCIDENT_STAFF_ACTION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_DjoGYOKhEd-5p5SX21FtAQ" name="staffParticipantRoleID" visibility="public">
        <ownedComment xmi:id="_c6XWgOv0Ed-CP4nWr78Kvw" annotatedElement="_DjoGYOKhEd-5p5SX21FtAQ">
          <body>Provider member (facility staff) against whom an action record is being captured.&#xD;
</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3CxDUOKfEd-5p5SX21FtAQ?CPM/CPM/Domain%20Definitions/INCIDENT_STAFF_PARTICIPANT_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_F50hsOKhEd-5p5SX21FtAQ" name="typeCode" visibility="public">
        <ownedComment xmi:id="_KyIR8ChREeCGEtsN0Orkdg" annotatedElement="_F50hsOKhEd-5p5SX21FtAQ">
          <body>Type of staff action (e.g. letter of reprimand, suspension)</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_GDqPoOKgEd-5p5SX21FtAQ?CPM/CPM/Domain%20Definitions/INCIDENT_STAFF_ACTION_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_JOcUIOKhEd-5p5SX21FtAQ" name="description" visibility="public">
        <ownedComment xmi:id="_CLa60ChREeCGEtsN0Orkdg" annotatedElement="_JOcUIOKhEd-5p5SX21FtAQ">
          <body>Description of the staff action (e.g. reason for the action, duration of the action)</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_fuYhYOKgEd-5p5SX21FtAQ?CPM/CPM/Domain%20Definitions/INCIDENT_STAFF_ACTION_DESCRIPTION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_kjidAOKhEd-5p5SX21FtAQ" name="incidentID" visibility="public">
        <ownedComment xmi:id="_FWER4ChREeCGEtsN0Orkdg" annotatedElement="_kjidAOKhEd-5p5SX21FtAQ">
          <body>Unique reference number of the associated incident record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Incidents_cat.efx#_3C74D50F032E471D11D1028F?Core/Core/Domain%20Definitions/Incidents/Domain%20Definitions/INCIDENT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_pY3NMOKhEd-5p5SX21FtAQ" name="recordStatus" visibility="public">
        <ownedComment xmi:id="_IHwqQOv0Ed-CP4nWr78Kvw" annotatedElement="_pY3NMOKhEd-5p5SX21FtAQ">
          <body>The record status of the incident staff action on the incident.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_zzDJkOKgEd-5p5SX21FtAQ" name="insert">
        <ownedComment xmi:id="_N_dJkChREeCGEtsN0Orkdg" annotatedElement="_zzDJkOKgEd-5p5SX21FtAQ">
          <body>Inserts an incident staff action record  for an incident.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_1oBHIOKgEd-5p5SX21FtAQ" name="modify">
        <ownedComment xmi:id="_QakhIChREeCGEtsN0Orkdg" annotatedElement="_1oBHIOKgEd-5p5SX21FtAQ">
          <body>Modifies an incident staff action record  for an incident.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3I3O0OKgEd-5p5SX21FtAQ" name="read">
        <ownedComment xmi:id="_Sg-M8ChREeCGEtsN0Orkdg" annotatedElement="_3I3O0OKgEd-5p5SX21FtAQ">
          <body>Reads an incident staff action record  for an incident.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_4XiBYOKgEd-5p5SX21FtAQ" name="remove">
        <ownedComment xmi:id="_WzIlsChREeCGEtsN0Orkdg" annotatedElement="_4XiBYOKgEd-5p5SX21FtAQ">
          <body>Removes an incident staff action record  for an incident.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_7eJ0EOKgEd-5p5SX21FtAQ" name="searchByIncident">
        <ownedComment xmi:id="_UdFUUChREeCGEtsN0Orkdg" annotatedElement="_7eJ0EOKgEd-5p5SX21FtAQ">
          <body>Returns all related incident staff actions records for an Incident.</body>
        </ownedComment>
        <ownedParameter xmi:id="_j5XCIOKiEd-5p5SX21FtAQ" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Incidents/Entity/Entity_cat.efx#_3C74D50F032E48F613A301DE?Core/Core/Reference%20Model/Service%20Layer/Incidents/Entity/IncidentParticipantRolePkg/SearchByIncidentKey?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_GXy6YgaAEeCzHPTKbeKyJw" name="SearchActiveRestraintByIncidentKey">
      <ownedAttribute xmi:id="_GX8EUQaAEeCzHPTKbeKyJw" name="incidentID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Incidents_cat.efx#_3C74D50F032E471D11D1028F?Core/Core/Domain%20Definitions/Incidents/Domain%20Definitions/INCIDENT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_GY1cMQaAEeCzHPTKbeKyJw" name="recordStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_Aov_cLOAEeCIfo29Xcw_Gg" name="FKIncidentStaffActionIncident" memberEnd="_Aov_cbOAEeCIfo29Xcw_Gg _Aov_dLOAEeCIfo29Xcw_Gg">
      <ownedEnd xmi:id="_Aov_cbOAEeCIfo29Xcw_Gg" name="parent=incidentID" visibility="public" association="_Aov_cLOAEeCIfo29Xcw_Gg">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Incidents/Entity/Entity_cat.efx#_3C74D50F032E471D1330007C?Core/Core/Reference%20Model/Service%20Layer/Incidents/Entity/IncidentPkg/Incident?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Aov_c7OAEeCIfo29Xcw_Gg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Aov_crOAEeCIfo29Xcw_Gg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_Aov_dLOAEeCIfo29Xcw_Gg" name="child=incidentID" visibility="public" type="_kwXNgOKgEd-5p5SX21FtAQ" association="_Aov_cLOAEeCIfo29Xcw_Gg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Aov_drOAEeCIfo29Xcw_Gg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Aov_dbOAEeCIfo29Xcw_Gg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_SD95ILOAEeCIfo29Xcw_Gg" name="FKIncidentRestraintIncident" memberEnd="_SD95IbOAEeCIfo29Xcw_Gg _SD95JLOAEeCIfo29Xcw_Gg">
      <ownedEnd xmi:id="_SD95IbOAEeCIfo29Xcw_Gg" name="parent=incidentID" visibility="public" association="_SD95ILOAEeCIfo29Xcw_Gg">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Incidents/Entity/Entity_cat.efx#_3C74D50F032E471D1330007C?Core/Core/Reference%20Model/Service%20Layer/Incidents/Entity/IncidentPkg/Incident?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SD95I7OAEeCIfo29Xcw_Gg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SD95IrOAEeCIfo29Xcw_Gg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_SD95JLOAEeCIfo29Xcw_Gg" name="child=incidentID" visibility="public" type="_o98rcN3CEd-vksxS28C0mA" association="_SD95ILOAEeCIfo29Xcw_Gg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SEHDEbOAEeCIfo29Xcw_Gg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SEHDELOAEeCIfo29Xcw_Gg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_LVrcUOLMEeCXC8TSe7KtOA" name="IncidentRestraintIncidntIDIdx">
      <ownedAttribute xmi:id="_QgU8QOLMEeCXC8TSe7KtOA" name="incidentID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Incidents_cat.efx#_3C74D50F032E471D11D1028F?Core/Core/Domain%20Definitions/Incidents/Domain%20Definitions/INCIDENT_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_ZjPuQOLMEeCXC8TSe7KtOA" name="IncidentRestraintIncidntIDIdx" memberEnd="_ZjY4MOLMEeCXC8TSe7KtOA _ZjY4M-LMEeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_ZjY4MOLMEeCXC8TSe7KtOA" name="" visibility="private" type="_o98rcN3CEd-vksxS28C0mA" association="_ZjPuQOLMEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ZjY4MuLMEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ZjY4MeLMEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_ZjY4M-LMEeCXC8TSe7KtOA" name="" visibility="private" type="_LVrcUOLMEeCXC8TSe7KtOA" association="_ZjPuQOLMEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ZjY4NeLMEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ZjY4NOLMEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_eWW38OLMEeCXC8TSe7KtOA" name="IncidentStaffActnIncidntIDIdx">
      <ownedAttribute xmi:id="_eWW38eLMEeCXC8TSe7KtOA" name="incidentID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Incidents_cat.efx#_3C74D50F032E471D11D1028F?Core/Core/Domain%20Definitions/Incidents/Domain%20Definitions/INCIDENT_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_oOA5kOLMEeCXC8TSe7KtOA" name="IncidentStaffActnIncidntIDIdx" memberEnd="_oOKqkOLMEeCXC8TSe7KtOA _oOKqk-LMEeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_oOKqkOLMEeCXC8TSe7KtOA" name="" visibility="private" type="_kwXNgOKgEd-5p5SX21FtAQ" association="_oOA5kOLMEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_oOKqkuLMEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_oOKqkeLMEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_oOKqk-LMEeCXC8TSe7KtOA" name="" visibility="private" type="_eWW38OLMEeCXC8TSe7KtOA" association="_oOA5kOLMEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_oOKqleLMEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_oOKqlOLMEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_pcgowDt7EeGRop8mi2WAMg" name="FKProviderIncidentCompartmnt" memberEnd="_pcgowTt7EeGRop8mi2WAMg _pcqZwDt7EeGRop8mi2WAMg">
      <ownedEnd xmi:id="_pcgowTt7EeGRop8mi2WAMg" name="parent=compartmentID" visibility="public" association="_pcgowDt7EeGRop8mi2WAMg">
        <type xmi:type="uml:Class" href="../../Place%20Mangement/Compartment/Compartment_cat.efx#_3C74D50F032E46D3F710038A?CPM/CPM/Service%20Layer/Place%20Management/Compartment/Entity/Compartment?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_pcgowzt7EeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_pcgowjt7EeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_pcqZwDt7EeGRop8mi2WAMg" name="child=compartmentID" visibility="public" type="_3C74D50F032E48F9E64700E5" association="_pcgowDt7EeGRop8mi2WAMg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_pcqZwjt7EeGRop8mi2WAMg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_pcqZwTt7EeGRop8mi2WAMg" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_ewJL-RWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E48F87D9703C2" Code_Package="cpm.sl.entity"/>
  <Default:Documentation xmi:id="_ewJL_BWWEd-bLYt-J6cy_A" base_Comment="_ewJL-xWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_ewJL_RWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48F9E64700E5"/>
  <curamprofile:insert__Operation xmi:id="_ewJMABWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48F9E6470143"/>
  <curamprofile:read__Operation xmi:id="_ewJMAxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48F9E6470153"/>
  <curamprofile:modify__Operation xmi:id="_ewJMBhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48F9E6470172"/>
  <Default:Documentation xmi:id="_ewSV4BWWEd-bLYt-J6cy_A" base_Comment="_ewJMCBWWEd-bLYt-J6cy_A"/>
  <curamprofile:key__Attribute xmi:id="_ewSV4RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F9E6470105"/>
  <Default:Documentation xmi:id="_ewSV5BWWEd-bLYt-J6cy_A" base_Comment="_ewSV4xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_ewSV5RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48F9E6470124"/>
  <Default:Documentation xmi:id="_ewcG4BWWEd-bLYt-J6cy_A" base_Comment="_ewSV5xWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_ewcG4RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48FC378102C6" Allow_Nulls="yes"/>
  <curamprofile:entity__Class xmi:id="_o-YwUN3CEd-vksxS28C0mA" base_Class="_o98rcN3CEd-vksxS28C0mA" Allow_Optimistic_Locking="yes"/>
  <curamprofile:insert__Operation xmi:id="_wWipod3CEd-vksxS28C0mA" base_Operation="_wWipoN3CEd-vksxS28C0mA" Auto_ID_Field="incidentRestraintID"/>
  <curamprofile:modify__Operation xmi:id="_xNqe4N3CEd-vksxS28C0mA" base_Operation="_xNgt4N3CEd-vksxS28C0mA" Optimistic_Locking="yes"/>
  <curamprofile:read__Operation xmi:id="_x9MeYd3CEd-vksxS28C0mA" base_Operation="_x9MeYN3CEd-vksxS28C0mA"/>
  <curamprofile:remove__Operation xmi:id="_-1rzwN3CEd-vksxS28C0mA" base_Operation="_-1ip0N3CEd-vksxS28C0mA"/>
  <curamprofile:readmulti__Operation xmi:id="_OmVpEd3DEd-vksxS28C0mA" base_Operation="_OmVpEN3DEd-vksxS28C0mA" Order_By="recordStatus"/>
  <curamprofile:key__Attribute xmi:id="_bUvsAN3cEd-vksxS28C0mA" base_Property="_bUcKAN3cEd-vksxS28C0mA"/>
  <curamprofile:details__Attribute xmi:id="_8SHE8d3cEd-vksxS28C0mA" base_Property="_8SHE8N3cEd-vksxS28C0mA" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_KcKv4N3dEd-vksxS28C0mA" base_Property="_KcA-4N3dEd-vksxS28C0mA" Allow_Nulls="yes"/>
  <curamprofile:details__Attribute xmi:id="_QsrEoN3dEd-vksxS28C0mA" base_Property="_Qsh6sN3dEd-vksxS28C0mA" Allow_Nulls="yes"/>
  <curamprofile:details__Attribute xmi:id="_WrcwMN3dEd-vksxS28C0mA" base_Property="_WrTmQN3dEd-vksxS28C0mA" Allow_Nulls="yes"/>
  <curamprofile:details__Attribute xmi:id="_d7lV8N3dEd-vksxS28C0mA" base_Property="_d7bk8N3dEd-vksxS28C0mA" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_kAUfkN3dEd-vksxS28C0mA" base_Property="_kAKukN3dEd-vksxS28C0mA" Allow_Nulls="yes"/>
  <curamprofile:details__Attribute xmi:id="_BefNwd3eEd-vksxS28C0mA" base_Property="_BefNwN3eEd-vksxS28C0mA" Allow_Nulls="no"/>
  <curamprofile:default__Param xmi:id="_pn7WYN3fEd-vksxS28C0mA" base_Parameter="_pnxlYN3fEd-vksxS28C0mA"/>
  <curamprofile:entity__Class xmi:id="_kwg-gOKgEd-5p5SX21FtAQ" base_Class="_kwXNgOKgEd-5p5SX21FtAQ" Allow_Optimistic_Locking="yes"/>
  <curamprofile:insert__Operation xmi:id="_zzDJkeKgEd-5p5SX21FtAQ" base_Operation="_zzDJkOKgEd-5p5SX21FtAQ" Auto_ID_Field="incidentStaffActionID"/>
  <curamprofile:modify__Operation xmi:id="_1oKREOKgEd-5p5SX21FtAQ" base_Operation="_1oBHIOKgEd-5p5SX21FtAQ" Optimistic_Locking="yes"/>
  <curamprofile:read__Operation xmi:id="_3JA_0OKgEd-5p5SX21FtAQ" base_Operation="_3I3O0OKgEd-5p5SX21FtAQ"/>
  <curamprofile:remove__Operation xmi:id="_4XryYOKgEd-5p5SX21FtAQ" base_Operation="_4XiBYOKgEd-5p5SX21FtAQ"/>
  <curamprofile:readmulti__Operation xmi:id="_7eS-AOKgEd-5p5SX21FtAQ" base_Operation="_7eJ0EOKgEd-5p5SX21FtAQ" Order_By="recordStatus"/>
  <curamprofile:key__Attribute xmi:id="_AiOK4OKhEd-5p5SX21FtAQ" base_Property="_AiFA8OKhEd-5p5SX21FtAQ"/>
  <curamprofile:details__Attribute xmi:id="_Djx3YOKhEd-5p5SX21FtAQ" base_Property="_DjoGYOKhEd-5p5SX21FtAQ" Allow_Nulls="yes"/>
  <curamprofile:details__Attribute xmi:id="_F59roOKhEd-5p5SX21FtAQ" base_Property="_F50hsOKhEd-5p5SX21FtAQ" Allow_Nulls="yes"/>
  <curamprofile:details__Attribute xmi:id="_JOcUIeKhEd-5p5SX21FtAQ" base_Property="_JOcUIOKhEd-5p5SX21FtAQ" Allow_Nulls="yes"/>
  <curamprofile:details__Attribute xmi:id="_kjsOAOKhEd-5p5SX21FtAQ" base_Property="_kjidAOKhEd-5p5SX21FtAQ" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_pZA-MOKhEd-5p5SX21FtAQ" base_Property="_pY3NMOKhEd-5p5SX21FtAQ" Allow_Nulls="no"/>
  <curamprofile:default__Param xmi:id="_j5gzIOKiEd-5p5SX21FtAQ" base_Parameter="_j5XCIOKiEd-5p5SX21FtAQ"/>
  <Default:Documentation xmi:id="_izjCUevyEd-CP4nWr78Kvw" base_Comment="_izjCUOvyEd-CP4nWr78Kvw"/>
  <Default:Documentation xmi:id="_pmMa0evyEd-CP4nWr78Kvw" base_Comment="_pmMa0OvyEd-CP4nWr78Kvw"/>
  <Default:Documentation xmi:id="_trs3oevyEd-CP4nWr78Kvw" base_Comment="_trs3oOvyEd-CP4nWr78Kvw"/>
  <Default:Documentation xmi:id="_0A--sevyEd-CP4nWr78Kvw" base_Comment="_0A--sOvyEd-CP4nWr78Kvw"/>
  <Default:Documentation xmi:id="_7Q13oOvyEd-CP4nWr78Kvw" base_Comment="_7QsGoOvyEd-CP4nWr78Kvw"/>
  <Default:Documentation xmi:id="_DKtW4OvzEd-CP4nWr78Kvw" base_Comment="_DKjl4OvzEd-CP4nWr78Kvw"/>
  <Default:Documentation xmi:id="_T_2vEevzEd-CP4nWr78Kvw" base_Comment="_T_2vEOvzEd-CP4nWr78Kvw"/>
  <Default:Documentation xmi:id="__fi3QevzEd-CP4nWr78Kvw" base_Comment="__fi3QOvzEd-CP4nWr78Kvw"/>
  <Default:Documentation xmi:id="_IHwqQev0Ed-CP4nWr78Kvw" base_Comment="_IHwqQOv0Ed-CP4nWr78Kvw"/>
  <Default:Documentation xmi:id="_c6ggcOv0Ed-CP4nWr78Kvw" base_Comment="_c6XWgOv0Ed-CP4nWr78Kvw"/>
  <Default:Documentation xmi:id="_xO3_QOv5Ed-CP4nWr78Kvw" base_Comment="_xOu1UOv5Ed-CP4nWr78Kvw"/>
  <Default:Documentation xmi:id="_lSug4ev6Ed-CP4nWr78Kvw" base_Comment="_lSug4Ov6Ed-CP4nWr78Kvw"/>
  <curamprofile:readmulti__Operation xmi:id="_GXy6YQaAEeCzHPTKbeKyJw" base_Operation="_GXy6YAaAEeCzHPTKbeKyJw"/>
  <curamprofile:struct__Class xmi:id="_GX8EUAaAEeCzHPTKbeKyJw" base_Class="_GXy6YgaAEeCzHPTKbeKyJw"/>
  <curamprofile:default__Attribute xmi:id="_GY1cMAaAEeCzHPTKbeKyJw" base_Property="_GX8EUQaAEeCzHPTKbeKyJw"/>
  <curamprofile:default__Attribute xmi:id="_GY_NMAaAEeCzHPTKbeKyJw" base_Property="_GY1cMQaAEeCzHPTKbeKyJw"/>
  <curamprofile:default__Param xmi:id="_GZSIIAaAEeCzHPTKbeKyJw" base_Parameter="_GZIXIAaAEeCzHPTKbeKyJw"/>
  <Default:Documentation xmi:id="_CLt1wChREeCGEtsN0Orkdg" base_Comment="_CLa60ChREeCGEtsN0Orkdg"/>
  <Default:Documentation xmi:id="_FWNb0ChREeCGEtsN0Orkdg" base_Comment="_FWER4ChREeCGEtsN0Orkdg"/>
  <Default:Documentation xmi:id="_KySC8ChREeCGEtsN0Orkdg" base_Comment="_KyIR8ChREeCGEtsN0Orkdg"/>
  <Default:Documentation xmi:id="_N_m6kChREeCGEtsN0Orkdg" base_Comment="_N_dJkChREeCGEtsN0Orkdg"/>
  <Default:Documentation xmi:id="_QatrEChREeCGEtsN0Orkdg" base_Comment="_QakhIChREeCGEtsN0Orkdg"/>
  <Default:Documentation xmi:id="_ShHW4ChREeCGEtsN0Orkdg" base_Comment="_Sg-M8ChREeCGEtsN0Orkdg"/>
  <Default:Documentation xmi:id="_UdFUUShREeCGEtsN0Orkdg" base_Comment="_UdFUUChREeCGEtsN0Orkdg"/>
  <Default:Documentation xmi:id="_WzIlsShREeCGEtsN0Orkdg" base_Comment="_WzIlsChREeCGEtsN0Orkdg"/>
  <Default:Documentation xmi:id="_a7KyEChREeCGEtsN0Orkdg" base_Comment="_a7BBEChREeCGEtsN0Orkdg"/>
  <Default:Documentation xmi:id="_c8phoShREeCGEtsN0Orkdg" base_Comment="_c8phoChREeCGEtsN0Orkdg"/>
  <Default:Documentation xmi:id="_fybb8ChREeCGEtsN0Orkdg" base_Comment="_fyRq8ChREeCGEtsN0Orkdg"/>
  <Default:Documentation xmi:id="_hxrW4ShREeCGEtsN0Orkdg" base_Comment="_hxrW4ChREeCGEtsN0Orkdg"/>
  <Default:Documentation xmi:id="_j7gKIChREeCGEtsN0Orkdg" base_Comment="_j7XAMChREeCGEtsN0Orkdg"/>
  <Default:Documentation xmi:id="_rBEeoShREeCGEtsN0Orkdg" base_Comment="_rBEeoChREeCGEtsN0Orkdg"/>
  <Default:Documentation xmi:id="_a32x0CriEeCMnpkTo8HJSg" base_Comment="_a3tA0CriEeCMnpkTo8HJSg"/>
  <curamprofile:foreignkey__Association xmi:id="_Ao5JYLOAEeCIfo29Xcw_Gg" base_Association="_Aov_cLOAEeCIfo29Xcw_Gg"/>
  <curamprofile:foreignkey__Association xmi:id="_SEQ0ELOAEeCIfo29Xcw_Gg" base_Association="_SD95ILOAEeCIfo29Xcw_Gg"/>
  <curamprofile:struct__Class xmi:id="_LV0mQOLMEeCXC8TSe7KtOA" base_Class="_LVrcUOLMEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_QgU8QeLMEeCXC8TSe7KtOA" base_Property="_QgU8QOLMEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_ZjipMOLMEeCXC8TSe7KtOA" base_Association="_ZjPuQOLMEeCXC8TSe7KtOA"/>
  <curamprofile:struct__Class xmi:id="_eWW38uLMEeCXC8TSe7KtOA" base_Class="_eWW38OLMEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_eWW38-LMEeCXC8TSe7KtOA" base_Property="_eWW38eLMEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_oOT0gOLMEeCXC8TSe7KtOA" base_Association="_oOA5kOLMEeCXC8TSe7KtOA"/>
  <curamprofile:foreignkey__Association xmi:id="_pczjsDt7EeGRop8mi2WAMg" base_Association="_pcgowDt7EeGRop8mi2WAMg"/>
</xmi:XMI>
