<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009, 2011 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is the view incident page.                                        -->
<PAGE
  PAGE_ID="ProviderManagement_viewIncidentForInvestigation"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainProviderIncident"
    NAME="DISPLAY"
    OPERATION="viewIncident"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="incidentID"/>
  <PAGE_PARAMETER NAME="concernRoleID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="incidentID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$incidentID"
    />
  </CONNECT>


  <!-- BEGIN, CR00262109, GYH -->
  <CLUSTER NUM_COLS="2">
    <FIELD LABEL="Field.Label.DateOfIncident">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="incidentDateTime"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Incident.ProviderLocation">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="providerFacilityInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Incident.ClosureDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="closureDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Sensitivity">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="sensitivityCode"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.TimeOfDay">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="timeOfDay"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Compartment">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="compartmentName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ClosureReason">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="closureReason"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.OtherLocation"
  >
    <FIELD HEIGHT="2">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="location"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.DescriptionOfIncident"
  >
    <FIELD HEIGHT="2">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="description"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.ClosureComments"
  >
    <FIELD HEIGHT="2">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="closureComment"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <LIST TITLE="List.Title.IncidentParticipant">
    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="participantName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Role">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="role"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ParticipantStatus">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="recordStatus"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00262109 -->
  </LIST>


</PAGE>
