<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2008, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2012 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to view a list of the incidents recorded     -->
<!-- in the system for the current provider.                                -->
<PAGE
  PAGE_ID="ProviderManagement_listIncidentForProvider"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="MaintainProviderIncident"
    NAME="DISPLAY"
    OPERATION="listIncidentForProvider"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="concernRoleID"/>


  <SERVER_INTERFACE
    CLASS="MaintainProviderIncident"
    NAME="DISPLAY1"
    OPERATION="readIncidentContextDescription"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="key$concernRoleID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="concernRoleID"
    />
  </CONNECT>


  <!-- BEGIN, CR00199327, SS -->
  <ACTION_SET
    ALIGNMENT="RIGHT"
    BOTTOM="false"
  >
    <!-- END, CR00199327 -->
    <ACTION_CONTROL LABEL="ActionControl.Label.New">
      <!-- BEGIN, CR0131989, NBR -->
      <!-- BEGIN, CR00137368, AS -->
      <!-- BEGIN, CR00187976, SS -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProviderManagement_recordIncidentForProvider"
        WINDOW_OPTIONS="width=600"
      >
        <!-- END, CR00187976 -->
        <!-- END, CR00137368 -->
        <!-- END, CR0131989 -->


        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <LIST SORTABLE="true">
    <!-- BEGIN, CR00199327, SS -->
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <!-- END, CR00199327-->
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <!-- BEGIN, CR00187976, SS -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_modifyIncident"
          WINDOW_OPTIONS="width=550"
        >
          <!-- END, CR00187976 -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="dtls$incidentID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="incidentID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- BEGIN, CR00199327, SS -->
      <ACTION_CONTROL
        IMAGE="AddButton"
        LABEL="ActionControl.Label.AddIncidentParticipant"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_addIncidentParticipant"
          WINDOW_OPTIONS="width=550"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$details$dtls$incidentID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="incidentID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL
        IMAGE="DeleteButton"
        LABEL="ActionControl.Label.Delete"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_deleteIncident"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$details$dtls$incidentID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="incidentID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$details$dtls$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <!-- END, CR00199327 -->


    <!-- BEGIN, CR00130287, SK -->
    <FIELD LABEL="Field.Label.Incident.Type">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="type"
        />
      </CONNECT>
      <!-- BEGIN, CR00226896, PS -->
      <LINK PAGE_ID="ProviderManagement_viewIncident">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="dtls$incidentID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="incidentID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
      <!-- END, CR00226896 -->
    </FIELD>
    <!-- BEGIN, CR00322665, GP -->
    <FIELD LABEL="Field.Label.Incident.RecordedDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="recordedDate"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00322665 -->
    <FIELD LABEL="Field.Label.Incident.ReportedBy">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="reportedBy"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Incident.Severity">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="severity"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Incident.ClosureDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="closureDate"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00130287 -->
    <!-- BEGIN, CR00199327, SS -->
    <CONTAINER LABEL="Field.Label.Status">
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="status"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>
    <!-- END, CR00199327 -->
  </LIST>
</PAGE>
