<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 17 23:05:49 IST 2014 -->
<TITLE>
Questionnaire (DecisionAssist)
</TITLE>

<META NAME="date" CONTENT="2014-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Questionnaire (DecisionAssist)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DecisionAssist</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../curam/decisionassist/facade/admin/intf/Outcome.html" title="interface in curam.decisionassist.facade.admin.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../curam/decisionassist/facade/admin/intf/QuestionnaireDecisionOutcomeMetaData.html" title="interface in curam.decisionassist.facade.admin.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?curam/decisionassist/facade/admin/intf/Questionnaire.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Questionnaire.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.decisionassist.facade.admin.intf</FONT>
<BR>
Interface Questionnaire</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../curam/decisionassist/facade/admin/base/Questionnaire.html" title="class in curam.decisionassist.facade.admin.base">Questionnaire</A>, curam.decisionassist.facade.admin.impl.Questionnaire, <A HREF="../../../../../curam/decisionassist/facade/admin/fact/QuestionnaireFactory.html" title="class in curam.decisionassist.facade.admin.fact">QuestionnaireFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>Questionnaire</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.decisionassist.facade.admin.struct.ListQuestionnaires</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/decisionassist/facade/admin/intf/Questionnaire.html#listQuestionnaires()">listQuestionnaires</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the list of questionnaire records on the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.decisionassist.facade.admin.struct.TypicalPictureList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/decisionassist/facade/admin/intf/Questionnaire.html#listTPsAssociatedToQuestionnaire(curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey)">listTPsAssociatedToQuestionnaire</A></B>(curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method lists all the typical picture records associated with a 
 questionnaire record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.ieg.facade.struct.IEGScriptKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/decisionassist/facade/admin/intf/Questionnaire.html#readIEGScriptKey(curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey)">readIEGScriptKey</A></B>(curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to return the IEGScript key information for editing 
 the questions of the questionnaire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.decisionassist.facade.admin.struct.ViewQuestionnaireDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/decisionassist/facade/admin/intf/Questionnaire.html#readLatestQuestionnaireVersion(curam.decisionassist.facade.admin.struct.QuestionnaireKey)">readLatestQuestionnaireVersion</A></B>(curam.decisionassist.facade.admin.struct.QuestionnaireKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the latest questionnaire record on the system 
 irregardless of status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.decisionassist.facade.admin.struct.ReadLatestVersionDescription</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/decisionassist/facade/admin/intf/Questionnaire.html#readLatestQuestionnaireVersionDescription(curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey)">readLatestQuestionnaireVersionDescription</A></B>(curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the latest questionnaire record on the system 
 irregardless of status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.decisionassist.facade.admin.struct.ReadQuestionnaireDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/decisionassist/facade/admin/intf/Questionnaire.html#readQuestionnaire(curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey)">readQuestionnaire</A></B>(curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the questionnaire header details only: questionnaire 
 name, version number, and type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.decisionassist.facade.admin.struct.ReadVersionDescription</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/decisionassist/facade/admin/intf/Questionnaire.html#readTypicalPictureHeaderDetails(curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey)">readTypicalPictureHeaderDetails</A></B>(curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a questionnaire record based on the version number 
 provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.ValidationDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/decisionassist/facade/admin/intf/Questionnaire.html#validateQuestionScript(curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey)">validateQuestionScript</A></B>(curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to validate the question script which is associated 
 with the given questionnaire version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.decisionassist.facade.admin.struct.ViewQuestionnaireDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../curam/decisionassist/facade/admin/intf/Questionnaire.html#viewQuestionnaireDetails(curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey)">viewQuestionnaireDetails</A></B>(curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a questionnaire record with questionnaire details, 
 questionnaire version information, and the list of questions in it.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listQuestionnaires()"><!-- --></A><H3>
listQuestionnaires</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.decisionassist.facade.admin.struct.ListQuestionnaires <B>listQuestionnaires</B>()
                                                                               throws curam.util.exception.AppException,
                                                                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method returns the list of questionnaire records on the system.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readLatestQuestionnaireVersion(curam.decisionassist.facade.admin.struct.QuestionnaireKey)"><!-- --></A><H3>
readLatestQuestionnaireVersion</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.decisionassist.facade.admin.struct.ViewQuestionnaireDetails <B>readLatestQuestionnaireVersion</B>(curam.decisionassist.facade.admin.struct.QuestionnaireKey&nbsp;key)
                                                                                                 throws curam.util.exception.AppException,
                                                                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method returns the latest questionnaire record on the system 
 irregardless of status. One questionnaire can have multiple versions, and 
 the latest questionnaire record and its latest version are returned.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listTPsAssociatedToQuestionnaire(curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey)"><!-- --></A><H3>
listTPsAssociatedToQuestionnaire</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.decisionassist.facade.admin.struct.TypicalPictureList <B>listTPsAssociatedToQuestionnaire</B>(curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey&nbsp;key)
                                                                                             throws curam.util.exception.AppException,
                                                                                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method lists all the typical picture records associated with a 
 questionnaire record.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewQuestionnaireDetails(curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey)"><!-- --></A><H3>
viewQuestionnaireDetails</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.decisionassist.facade.admin.struct.ViewQuestionnaireDetails <B>viewQuestionnaireDetails</B>(curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey&nbsp;key)
                                                                                           throws curam.util.exception.AppException,
                                                                                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method returns a questionnaire record with questionnaire details, 
 questionnaire version information, and the list of questions in it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readQuestionnaire(curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey)"><!-- --></A><H3>
readQuestionnaire</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.decisionassist.facade.admin.struct.ReadQuestionnaireDetails <B>readQuestionnaire</B>(curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey&nbsp;key)
                                                                                    throws curam.util.exception.AppException,
                                                                                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method returns the questionnaire header details only: questionnaire 
 name, version number, and type.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readLatestQuestionnaireVersionDescription(curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey)"><!-- --></A><H3>
readLatestQuestionnaireVersionDescription</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.decisionassist.facade.admin.struct.ReadLatestVersionDescription <B>readLatestQuestionnaireVersionDescription</B>(curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey&nbsp;key)
                                                                                                                throws curam.util.exception.AppException,
                                                                                                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method returns the latest questionnaire record on the system 
 irregardless of status.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readTypicalPictureHeaderDetails(curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey)"><!-- --></A><H3>
readTypicalPictureHeaderDetails</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.decisionassist.facade.admin.struct.ReadVersionDescription <B>readTypicalPictureHeaderDetails</B>(curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey&nbsp;key)
                                                                                                throws curam.util.exception.AppException,
                                                                                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method returns a questionnaire record based on the version number 
 provided.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateQuestionScript(curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey)"><!-- --></A><H3>
validateQuestionScript</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.ValidationDetailsList <B>validateQuestionScript</B>(curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey&nbsp;key)
                                                                      throws curam.util.exception.AppException,
                                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method is used to validate the question script which is associated 
 with the given questionnaire version.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readIEGScriptKey(curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey)"><!-- --></A><H3>
readIEGScriptKey</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.ieg.facade.struct.IEGScriptKey <B>readIEGScriptKey</B>(curam.decisionassist.facade.admin.struct.QuestionnaireVersionKey&nbsp;key)
                                                      throws curam.util.exception.AppException,
                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method is used to return the IEGScript key information for editing 
 the questions of the questionnaire.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../curam/decisionassist/facade/admin/intf/Outcome.html" title="interface in curam.decisionassist.facade.admin.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../curam/decisionassist/facade/admin/intf/QuestionnaireDecisionOutcomeMetaData.html" title="interface in curam.decisionassist.facade.admin.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?curam/decisionassist/facade/admin/intf/Questionnaire.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Questionnaire.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
