<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.datatools.etl.variables:VariableGroup xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.datatools.etl.variables="http:///com/ibm/datatools/etl/variables.ecore" xmlns:dynOpr="dyn:///com/ibm/datatools/etl/core.oplib" itemName="SchemaNames" lastAssignedID="2">
  <Variable key="CuramSchemaName">
    <value iD="${SchemaNames/CuramSchemaName}" itemName="CuramSchemaName" comments="The schema name used on the Curam OLTP system" itemLabel="CuramSchemaName" varType="SchemaName" varPhase="DEPLOYMENT">
      <defaultValue xsi:type="dynOpr:EString" itemType="SchemaName" EString="DB2ADMIN"/>
    </value>
  </Variable>
  <Variable key="CuramBISchemaName">
    <value iD="${SchemaNames/CuramBISchemaName}" itemName="CuramBISchemaName" comments="The schema name used by the Curam BI OLAP schema." itemLabel="CuramBISchemaName" varType="SchemaName" varPhase="DEPLOYMENT">
      <defaultValue xsi:type="dynOpr:EString" itemType="SchemaName" EString="DB2ADMIN"/>
    </value>
  </Variable>
</com.ibm.datatools.etl.variables:VariableGroup>
