

CREATE COMPUTE MODULE registerForSocialAffairsMsgFlow_Transform_GBO_MOI
DECLARE moi NAMESPACE 'http://ejb.sas.moi.gov.qa/';
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.Properties=InputProperties;

		declare fromDate DATE InputRoot.XMLNSC.registerForSocialAffairsInquiryRequest.eAI_BODY.STARTDATE;
		declare toDate DATE InputRoot.XMLNSC.registerForSocialAffairsInquiryRequest.eAI_BODY.ENDDATE;
		
		SET OutputRoot.XMLNSC.moi:registerForSocialAffairsInquiry.arg0= InputRoot.XMLNSC.registerForSocialAffairsInquiryRequest.eAI_BODY.QID;
		SET OutputRoot.XMLNSC.moi:registerForSocialAffairsInquiry.arg1= CAST (fromDate AS CHARACTER FORMAT 'dd-MM-yyyy');
		SET OutputRoot.XMLNSC.moi:registerForSocialAffairsInquiry.arg2= CAST (toDate AS CHARACTER FORMAT 'dd-MM-yyyy');
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
