<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jun 12 11:52:58 BST 2014 -->
<TITLE>
curam.omega3.user (Curam Client Infrastructure)
</TITLE>

<META NAME="date" CONTENT="2014-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../curam/omega3/user/package-summary.html" target="classFrame">curam.omega3.user</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UserPreferences.html" title="class in curam.omega3.user" target="classFrame">UserPreferences</A>
<BR>
<A HREF="UserPreferencesFactory.html" title="class in curam.omega3.user" target="classFrame">UserPreferencesFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
