<?xml version="1.0" encoding="ISO-8859-1"?>

<sc:section-shortcut-panel
    xmlns:sc="http://www.curamsoftware.com/curam/util/client/section-shortcut-panel"
    id="ADMINAPPSectionShortcuts">

  <sc:nodes>
    <sc:node type="group" title="Financial.Title" id="Financial">
      <sc:node type="leaf" 
               id="EFTLetter" 
               page-id="MOLSA_listAllEFTConfiguredUsers" 
               title="EFT.LETTER.Title">
      </sc:node>  
    </sc:node>  
  </sc:nodes>

</sc:section-shortcut-panel>
