<?xml version="1.0" encoding="ISO-8859-1"?>

<mc:menu-bar xmlns:mc="http://www.curamsoftware.com/curam/util/client/menubar-config"
 id="MOLSAIntegratedCaseHomeMenu">


 <mc:menu-item id="CheckEligibility" title="MenuItem.Title.CheckEligibility"
   tooltip="MenuItem.Tooltip.CheckEligibility"
   page-id="CREOLEProgramRecommendation_selectPrograms" open-as="modal"
  description="MenuItem.Description.CheckEligibility"/>



 <mc:menu-separator id="ICSep1"/>

 <mc:menu-item id="AddItemOfInterest" title="MenuItem.Title.AddItemOfInterest"
   tooltip="MenuItem.Tooltip.AddItemOfInterest"
  page-id="Organization_createCaseBookmark" open-as="modal"
  description="MenuItem.Description.AddItemOfInterest"/>

 <mc:menu-item id="EditCase" title="MenuItem.Title.Edit" 
  tooltip="MenuItem.Tooltip.Edit" page-id="IntegratedCase_modifyHeader" open-as="modal"
  description="MenuItem.Description.Edit"/>
 <mc:menu-separator id="ICSep2"/>

 <mc:menu-item id="NewNote" title="MenuItem.Title.NewNote" 
  tooltip="MenuItem.Tooltip.NewNote" page-id="Case_createNote1" open-as="modal"
  description="MenuItem.Description.NewNote"/>
  
 <mc:menu-separator id="ICSep4"/>


 <mc:submenu id="NEWEvidence" title="Submenu.Title.NewEvidence" 
  tooltip="Submenu.Tooltip.NewEvidence" description="Submenu.Description.NewEvidence">



  <mc:menu-item id="OtherEvidence" title="MenuItem.Title.OtherEvidence"
    tooltip="MenuItem.Tooltip.OtherEvidence"
   page-id="Evidence_addNewEvidence" open-as="modal" description="MenuItem.Description.OtherEvidence"/>
  
 </mc:submenu>
 
 <mc:menu-item id="ApplyEvidenceChanges" title="MenuItem.Title.ApplyEvidenceChanges"
   tooltip="MenuItem.Tooltip.ApplyEvidenceChanges"
  page-id="Evidence_applyChanges1" open-as="modal"
  description="MenuItem.Description.ApplyEvidenceChanges"/>
  
 <mc:menu-item id="ViewEvidenceInNewTab" title="MenuItem.Title.ViewEvidenceInNewTab"
  tooltip="MenuItem.Tooltip.ViewEvidenceInNewTab"
  page-id="Evidence_dashboard" description="MenuItem.Description.ViewEvidenceInNewTab"/>
 
  <mc:menu-separator id="ICSep5"/>

 <mc:menu-item id="CloseCase" title="MenuItem.Title.CloseCase" 
  tooltip="MenuItem.Tooltip.CloseCase" page-id="IntegratedCase_close" open-as="modal"
  description="MenuItem.Description.CloseCase"/>
 
</mc:menu-bar>
