<?xml version="1.0" encoding="ISO-8859-1"?>

<nc:navigation xmlns:nc="http://www.curamsoftware.com/curam/util/client/navigation-config" id="MOLSAIntegratedCaseHome">
			<!-- BEGIN, CR00303413, SS-->
    <!--<nc:loader-registry>
       <nc:loader class="curam.isproduct.navigation.impl.MOLSAIntegratedCaseHomeNavigationLoader"/>
    </nc:loader-registry>-->
				<!--END, CR00303413-->
  <nc:nodes>

    <nc:navigation-page id="ICHome" page-id="MOLSAIntegratedCase_home" title="Leaf.Title.Home" description="Leaf.Description.Home"/>

    <nc:navigation-group id="EvidenceFolder"  title="Folder.Title.Evidence">
      <nc:navigation-page id="EvidenceDashboard"  page-id="ICSample_dashboard" title="Page.Title.Dashboard" />
      <nc:navigation-page id="EvidenceFlow"  page-id="ICSample_flow" title="Page.Title.Flow" />
      <nc:navigation-page id="Active"  page-id="ICSample_workspaceActiveHighLevel" title="Page.Title.Active" />
      <nc:navigation-page id="InEdit"  page-id="ICSample_workspaceInEditHighLevel" title="Page.Title.InEdit" />
      <nc:navigation-page id="Verifications"  page-id="ICSample_listVerificationsForCase" title="Page.Title.Verifications" />
      <nc:navigation-page id="EvidenceIssues"  page-id="ICSample_listIssuesForCase" title="Page.Title.EvidenceIssues" />
      <nc:navigation-page id="IncomingEvidence"  page-id="EvidenceBroker_listIdenticalIncomingEvidence" title="Page.Title.IncomingEvidence" />
    </nc:navigation-group>

	<nc:navigation-page id="EligibilityChecks" page-id="MOLSAProgramRecommendation_listProgramRecommendations1" title="Leaf.Title.EligibilityChecks" description="Leaf.Description.EligibilityChecks"/>



    <nc:navigation-group id="ParticipantFolder"   title="Folder.Title.Participant">
      <nc:navigation-page id="CaseMembers"  page-id="DefaultIC_listCaseMember" title="Page.Title.CaseMembers" />
      <nc:navigation-page id="CaseParticipants"  page-id="DefaultIC_listCaseParticipant" title="Page.Title.CaseParticipants" />
      <nc:navigation-page id="SpecialCautions"  page-id="DefaultICSpecialCaution_listForCase" title="Page.Title.SpecialCautions"/>
    </nc:navigation-group>
    
    <nc:navigation-page id="IP" page-id="MOLSA_listInformationRequest" title="Page.Title.IP" />
    
    <nc:navigation-page id="Services" page-id="ProviderManagement_listServiceDeliveries" title="Page.Title.Services" dynamic="true"/>
    
    <nc:navigation-group id="ContactFolder" title="Folder.Title.Contact">
      <nc:navigation-page id="Notes" page-id="DefaultIC_listNote" title="Page.Title.Notes" />
      <nc:navigation-page id="Attachments" page-id="DefaultIC_listAttachment" title="Page.Title.Attachments" />
      <nc:navigation-page id="MeetingMinutes" page-id="DefaultIC_listMeetingMinutes" title="Page.Title.MeetingMinutes" />
      <nc:navigation-page id="Communications" page-id="DefaultIC_listCommunication" title="Page.Title.Communications" />
    </nc:navigation-group>
    
    <nc:navigation-page id="Events" page-id="DefaultIC_resolveCalendar" title="Page.Title.Events" />
    
    <nc:navigation-page id="Tasks" page-id="DefaultIC_listTask" title="Page.Title.Tasks" />
    
    <nc:navigation-group id="IssuesAndProceedings" title="Folder.Title.IssuesAndProceedings">
      <nc:navigation-page id="Investigations" page-id="DefaultIC_listInvestigation" title="Page.Title.Investigations" />
      <nc:navigation-page id="Issues" page-id="DefaultIC_listIssue" title="Page.Title.Issues" />
    </nc:navigation-group>
    
    <nc:navigation-group id="AdminFolder" title="Folder.Title.Administration">
      <nc:navigation-page id="Contracts" page-id="DefaultIC_listContract" title="Page.Title.Contracts" />
      <nc:navigation-page id="RelatedCases" page-id="DefaultIC_listCaseRelationship" title="Page.Title.RelatedCases" />
      <nc:navigation-page id="TransactionHistory" page-id="DefaultIC_listTransactionLog" title="Page.Title.TransactionHistory" />
      <nc:navigation-page id="UserRoles" page-id="DefaultIC_listUserRole" title="Page.Title.UserRoles" />
    </nc:navigation-group>
    
    
    
  </nc:nodes>

</nc:navigation>