<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager--><?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?><?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?><xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmi:version="2.0" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E48EB4A160090" name="RosterLineItem">
    <eAnnotations xmi:id="_CJGoIRWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Attendance%20Tracking_cat.efx#_3C74D50F032E48F5BEC702FE?CPM/CPM/Facade/External%20User%20Access/Attendance%20Tracking?" />
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48EB4D1E00CF" name="MaintainExternalRosterLineItem"><ownedComment annotatedElement="_3C74D50F032E48EB4D1E00CF" xmi:id="_3C74D50A032E48EB4D1E00CF"><body>
#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body></ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E48EB4D2D03C6" name="viewRosterLineItem" visibility="public">
        <ownedComment xmi:id="_bwfkABWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48EB4D2D03C6">
          <body>Method to view a roster line item.  The method displays roster line item and Provider roster line item information.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bwot4RWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/RosterLineItem/RosterLineItem_cat.efx#_3C74D50F032E48C632EF02CD?CPM/CPM/Facade/Attendance%20Tracking/RosterLineItem/PRLISummaryDetails?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48EB4D2D03C7" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../Service%20Layer/Attendance%20Tracking/Roster/Entity/Entity_cat.efx#_3C74D50F032E48BFF18203BD?CPM/CPM/Service%20Layer/Attendance%20Tracking/Roster/Entity/ProviderRosterLineItem?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48EB4D2D03C8" name="listTransactionsForRosterLineItem" visibility="public">
        <ownedComment xmi:id="_bwot5xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48EB4D2D03C8">
          <body>Method to list the transactions taken place for a roster line item.  The list is ordered by creation date, earliest first.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bwot6RWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/RosterLineItem/RosterLineItem_cat.efx#_3C74D50F032E48C633050234?CPM/CPM/Facade/Attendance%20Tracking/RosterLineItem/PRLITransactionDetailsList?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48EB4D2D03C9" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../Service%20Layer/Attendance%20Tracking/Roster/Entity/Entity_cat.efx#_3C74D50F032E48BFF18203BD?CPM/CPM/Service%20Layer/Attendance%20Tracking/Roster/Entity/ProviderRosterLineItem?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48EB4D2D03CC" name="updateRosterLineItem" visibility="public">
        <ownedComment xmi:id="_bwot7xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48EB4D2D03CC">
          <body>Method to update the roster line item for a provider.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E48EB4D2D03CD" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/RosterLineItem/RosterLineItem_cat.efx#_3C74D50F032E48C632AF02B5?CPM/CPM/Facade/Attendance%20Tracking/RosterLineItem/ProviderRosterLineItemDetails?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48EB4D2D03CE" name="deleteRosterLineItem" visibility="public">
        <ownedComment xmi:id="_bwye5hWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48EB4D2D03CE">
          <body>Method to delete the roster line item of the provider.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E48EB4D2D03CF" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/RosterLineItem/RosterLineItem_cat.efx#_3C74D50F032E48D279BD0133?CPM/CPM/Facade/Attendance%20Tracking/RosterLineItem/PRLICancellationDetails?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48EB4D2D03D6" name="addDailyAttendance" visibility="public">
        <ownedComment xmi:id="_bwye7RWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48EB4D2D03D6">
          <body>Method to add daily attendance for a client.  The method captures the details and sets the total units delivered to sum of units attended for each day for the client.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E48EB4D2D03D7" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/RosterLineItem/RosterLineItem_cat.efx#_3C74D50F032E48C63498018B?CPM/CPM/Facade/Attendance%20Tracking/RosterLineItem/DailyAttendanceWidgetDetails?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48EB4D2D03D8" name="addAbsence" visibility="public">
        <ownedComment xmi:id="_bw8P5hWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48EB4D2D03D8">
          <body>Method to add absence reasons for the roster period for a client.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E48EB4D2D03D9" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/RosterLineItem/RosterLineItem_cat.efx#_3C74D50F032E48C6366902FA?CPM/CPM/Facade/Attendance%20Tracking/RosterLineItem/CreateAbsenceDetails?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48EB4D2D03DA" name="viewDailyAttendance" visibility="public">
        <ownedComment xmi:id="_bw8P7RWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48EB4D2D03DA">
          <body>Method to view the daily attendance for the roster line item of the provider.  The list is ordered by service date, earliest first.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bxFZ0RWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/RosterLineItem/RosterLineItem_cat.efx#_3C74D50F032E48C634500301?CPM/CPM/Facade/Attendance%20Tracking/RosterLineItem/ViewDailyAttendanceDetails?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48EB4D2D03DB" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../Service%20Layer/Attendance%20Tracking/Roster/Entity/Entity_cat.efx#_3C74D50F032E48BFF18203BD?CPM/CPM/Service%20Layer/Attendance%20Tracking/Roster/Entity/ProviderRosterLineItem?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48EB4D2D03DC" name="listAbsences" visibility="public">
        <ownedComment xmi:id="_bxFZ1xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48EB4D2D03DC">
          <body>Method to list the absence reasons for the roster line item of the provider.  The list is ordered by absence date, earliest first.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bxFZ2RWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/RosterLineItem/RosterLineItem_cat.efx#_3C74D50F032E48C63467019C?CPM/CPM/Facade/Attendance%20Tracking/RosterLineItem/AbsenceDetailsList?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48EB4D2D03DD" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../Service%20Layer/Attendance%20Tracking/Roster/Entity/Entity_cat.efx#_3C74D50F032E48BFF18203BD?CPM/CPM/Service%20Layer/Attendance%20Tracking/Roster/Entity/ProviderRosterLineItem?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48EB4D2D03DE" name="submitRosterLineItem" visibility="public">
        <ownedComment xmi:id="_bxFZ3xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48EB4D2D03DE">
          <body>Method to submit the roster line item of the provider.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bxFZ4RWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Client%20Manager/Common_cat.efx#_3C74D50F032E3962024600E3?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Common/InformationalMsgDtlsList?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48EB4D2D03DF" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Provider/Provider/Provider_cat.efx#_3C74D50F032E46C44EFA01B5?CPM/CPM/Facade/Provider/Provider/KeyVersionDetails?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48EB4D2D03E4" name="isTotalUnitsGreaterThanExpectedUnits" visibility="public">
        <ownedComment xmi:id="_bxPK1RWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48EB4D2D03E4">
          <body>Method to determine if total number of units of the service that were delivered to the client is greater than expected units, for an input provider roster line item id.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bxPK1xWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/Roster/Roster_cat.efx#_3C74D50F032E48C935E10339?CPM/CPM/Facade/Attendance%20Tracking/Roster/UnitsExceededDetails?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48EB4D2D03E5" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../Service%20Layer/Attendance%20Tracking/Roster/Entity/Entity_cat.efx#_3C74D50F032E48BFF18203BD?CPM/CPM/Service%20Layer/Attendance%20Tracking/Roster/Entity/ProviderRosterLineItem?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48EB4D2E001E" name="preUpdateRosterLineItem" visibility="public">
        <ownedComment xmi:id="_bxPK3RWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48EB4D2E001E">
          <body>Controls the navigation of update operation by setting different indicators to show different screens.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bxPK3xWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/RosterLineItem/RosterLineItem_cat.efx#_3C74D50F032E48D879F40358?CPM/CPM/Facade/Attendance%20Tracking/RosterLineItem/UpdateRLIDetails?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48EB4D2E001F" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/RosterLineItem/RosterLineItem_cat.efx#_3C74D50F032E48C632AF02B5?CPM/CPM/Facade/Attendance%20Tracking/RosterLineItem/ProviderRosterLineItemDetails?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48EB4D2E0026" name="deleteAbsenceReason" visibility="public">
        <ownedComment xmi:id="_bxYUwRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48EB4D2E0026">
          <body>This method deletes the absence reason associated with roster line item.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E48EB4D2E0027" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Provider/Provider/Provider_cat.efx#_3C74D50F032E46C44EFA01B5?CPM/CPM/Facade/Provider/Provider/KeyVersionDetails?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48F57F0E0032" name="listHistoryForRosterLineItem" visibility="public">
        <ownedComment xmi:id="_bxYUyBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F57F0E0032">
          <body>Method to list the history changes for roster line itemThe list is ordered by creation date earliest first.

@deprecated Since Curam 6.0, replaced with  {@link       MaintainExternalRosterLineItem#listHistoryForPRLI(ProviderRosterLineItemKey)}.

As part of the merging daily attendance and daily attendance correction history changes has been done to support a indicator       on  screen to indicate status as 'Denied'. See release note: CR00233623.
@Deprecated

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bxYUyhWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/RosterLineItem/RosterLineItem_cat.efx#_3C74D50F032E48CF84700080?CPM/CPM/Facade/Attendance%20Tracking/RosterLineItem/PRLIHistoryDetailsList?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48F57F0E0033" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../Service%20Layer/Attendance%20Tracking/Roster/Entity/Entity_cat.efx#_3C74D50F032E48BFF18203BD?CPM/CPM/Service%20Layer/Attendance%20Tracking/Roster/Entity/ProviderRosterLineItem?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48F58090033A" name="listHistoryForAbsencePeriod" visibility="public">
        <ownedComment xmi:id="_bxYU0BWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F58090033A">
          <body>Method to list the history changes for absence period.  The list ordered by creation date, earliest first.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bxiFwRWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/RosterLineItem/RosterLineItem_cat.efx#_3C74D50F032E48E9836900F5?CPM/CPM/Facade/Attendance%20Tracking/RosterLineItem/AbsencePeriodHistoryDetailsList?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48F58090033B" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../Service%20Layer/Attendance%20Tracking/Roster/Entity/Entity_cat.efx#_3C74D50F032E48BFF18203BD?CPM/CPM/Service%20Layer/Attendance%20Tracking/Roster/Entity/ProviderRosterLineItem?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48F5810A01C2" name="listHistoryForDailyAttendance" visibility="public">
        <ownedComment xmi:id="_bxiFxxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48F5810A01C2">
          <body>Method to list the history changes for daily attendance.  The list ordered by creation date, earliest first.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bxiFyRWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/RosterLineItem/RosterLineItem_cat.efx#_3C74D50F032E48E98F250077?CPM/CPM/Facade/Attendance%20Tracking/RosterLineItem/DailyAttendanceHistoryDetailsList?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E48F5810A01C3" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../Service%20Layer/Attendance%20Tracking/Roster/Entity/Entity_cat.efx#_3C74D50F032E48BFF18203BD?CPM/CPM/Service%20Layer/Attendance%20Tracking/Roster/Entity/ProviderRosterLineItem?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4B114DCE0076" name="viewDailyAttendanceForReporting" visibility="public">
        <ownedComment xmi:id="_bxiFzxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4B114DCE0076">
          <body>Method to view the daily attendance for the roster line item of the provider.  The list is ordered by service date, earliest first.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bxr2wRWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/RosterLineItem/RosterLineItem_cat.efx#_3C74D50F032E4AFEA7FD01D2?CPM/CPM/Facade/Attendance%20Tracking/RosterLineItem/ViewDailyAttendanceReportingDetails?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4B114DCE0086" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../Service%20Layer/Attendance%20Tracking/Roster/Entity/Entity_cat.efx#_3C74D50F032E48BFF18203BD?CPM/CPM/Service%20Layer/Attendance%20Tracking/Roster/Entity/ProviderRosterLineItem?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4B114E09019F" name="addDailyAttendanceForReporting" visibility="public">
        <ownedComment xmi:id="_bxr2xxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4B114E09019F">
          <body>Method to add daily attendance for a client.  The method captures the details and sets the total units delivered to sum of units attended for each day for the client.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E4B114E0901AF" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/RosterLineItem/RosterLineItem_cat.efx#_3C74D50F032E4AFEA8A1038B?CPM/CPM/Facade/Attendance%20Tracking/RosterLineItem/DailyAttendanceReportingWidgetDetails?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4B114E4A020D" name="isReportingMethodAttendance" visibility="public">
        <ownedComment xmi:id="_bxr2zhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E4B114E4A020D">
          <body>Checks if the reporting method on the service offering attendance configuration of the service associated with the roster for the given roster line item is set to attendance.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bx1AsRWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/Roster/Roster_cat.efx#_3C74D50F032E4AFAA73F0321?CPM/CPM/Facade/Attendance%20Tracking/Roster/RosterServiceReportingMethod?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4B114E4A021C" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../Service%20Layer/Attendance%20Tracking/Roster/Entity/Entity_cat.efx#_3C74D50F032E48BFF18203BD?CPM/CPM/Service%20Layer/Attendance%20Tracking/Roster/Entity/ProviderRosterLineItem?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_mOPWkDWSEd-H_NQAQ6_CqQ" name="viewDailyAttendanceDetailsForReporting" visibility="public">
        <ownedComment xmi:id="_mOPWkTWSEd-H_NQAQ6_CqQ" annotatedElement="_mOPWkDWSEd-H_NQAQ6_CqQ">
          <body>This method&amp;nbsp;allows you
to&amp;nbsp;view&amp;nbsp;the&amp;nbsp;daily&amp;nbsp;attendance&amp;nbsp;for&amp;nbsp;the&amp;nbsp;roster&amp;nbsp;line&amp;nbsp;item&amp;nbsp;of&amp;nbsp;the&amp;nbsp;provider.&amp;nbsp;&amp;nbsp;The&amp;nbsp;list&amp;nbsp;is&amp;nbsp;ordered&amp;nbsp;by&amp;nbsp;service&amp;nbsp;date,&amp;nbsp;earliest&amp;nbsp;first.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_mOPWkjWSEd-H_NQAQ6_CqQ" direction="return">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/RosterLineItem/RosterLineItem_cat.efx#_20fdsDNOEd--sqWfL7NQng?CPM/CPM/Facade/Attendance%20Tracking/RosterLineItem/ViewReportingDailyAttendanceDetails?" />
        </ownedParameter>
        <ownedParameter xmi:id="_mOPWkzWSEd-H_NQAQ6_CqQ" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../Service%20Layer/Attendance%20Tracking/Roster/Entity/Entity_cat.efx#_3C74D50F032E48BFF18203BD?CPM/CPM/Service%20Layer/Attendance%20Tracking/Roster/Entity/ProviderRosterLineItem?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_jW5EsFneEd-wP_CsTvmDYg" name="viewDailyAttendanceList" visibility="public">
        <ownedComment xmi:id="_jW5EsVneEd-wP_CsTvmDYg" annotatedElement="_jW5EsFneEd-wP_CsTvmDYg">
          <body>&lt;p&gt;
This method&amp;nbsp;is intended to&amp;nbsp;be used by users responsible for managing resources to
view&amp;nbsp;the&amp;nbsp;daily&amp;nbsp;attendance&amp;nbsp;for&amp;nbsp;the&amp;nbsp;roster&amp;nbsp;line&amp;nbsp;item&amp;nbsp;of&amp;nbsp;the&amp;nbsp;provider
dynamically. The&amp;nbsp;list&amp;nbsp;is&amp;nbsp;ordered&amp;nbsp;by&amp;nbsp;service&amp;nbsp;date,&amp;nbsp;earliest&amp;nbsp;first.
&lt;/p&gt;

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_jW5EslneEd-wP_CsTvmDYg" direction="return">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/RosterLineItem/RosterLineItem_cat.efx#_3C74D50F032E48C634500301?CPM/CPM/Facade/Attendance%20Tracking/RosterLineItem/ViewDailyAttendanceDetails?" />
        </ownedParameter>
        <ownedParameter xmi:id="_jW5Es1neEd-wP_CsTvmDYg" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../Service%20Layer/Attendance%20Tracking/Roster/Entity/Entity_cat.efx#_3C74D50F032E48BFF18203BD?CPM/CPM/Service%20Layer/Attendance%20Tracking/Roster/Entity/ProviderRosterLineItem?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_SPhlMGPQEd-5RtwYJGTbEQ" name="listDailyAttendanceHistory" visibility="public">
        <ownedComment xmi:id="_SPhlMWPQEd-5RtwYJGTbEQ" annotatedElement="_SPhlMGPQEd-5RtwYJGTbEQ">
          <body>Method to list the history changes for daily attendance.  The list ordered by creation date, earliest first.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_SPhlMmPQEd-5RtwYJGTbEQ" direction="return">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/RosterLineItem/RosterLineItem_cat.efx#_YKchEGJHEd-5RtwYJGTbEQ?CPM/CPM/Facade/Attendance%20Tracking/RosterLineItem/DailyAttendanceHistoryList?" />
        </ownedParameter>
        <ownedParameter xmi:id="_SPhlM2PQEd-5RtwYJGTbEQ" name="providerRosterLineItemKey" direction="inout">
          <type xmi:type="uml:Class" href="../../../../Service%20Layer/Attendance%20Tracking/Roster/Entity/Entity_cat.efx#_3C74D50F032E48BFF18203BD?CPM/CPM/Service%20Layer/Attendance%20Tracking/Roster/Entity/ProviderRosterLineItem?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_qBqncPk7Ed-cAqNik-zXCw" name="viewRosterLineItemModification" visibility="public">
        <ownedComment xmi:id="_qBqncfk7Ed-cAqNik-zXCw" annotatedElement="_qBqncPk7Ed-cAqNik-zXCw">
          <body>Method to view the the roster line item modification details.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_qBqncvk7Ed-cAqNik-zXCw" direction="return">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/RosterLineItem/RosterLineItem_cat.efx#_3C74D50F032E48C6334400A4?CPM/CPM/Facade/Attendance%20Tracking/RosterLineItem/PRLIHistoryDetails?" />
        </ownedParameter>
        <ownedParameter xmi:id="_qBqnc_k7Ed-cAqNik-zXCw" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../Service%20Layer/Attendance%20Tracking/Roster/Entity/Entity_cat.efx#_3C74D50F032E48BFF34701FE?CPM/CPM/Service%20Layer/Attendance%20Tracking/Roster/Entity/PRLIHistory?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_qBqndPk7Ed-cAqNik-zXCw" name="validateTotalAndExpectedUnits" visibility="public">
        <ownedComment xmi:id="_qBqndfk7Ed-cAqNik-zXCw" annotatedElement="_qBqndPk7Ed-cAqNik-zXCw">
          <body>Method to check actual units more than expected units.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_qBqndvk7Ed-cAqNik-zXCw" direction="return">
          <type xmi:type="uml:Class" href="../../../Provider%20Service/ProviderOffering/ProviderOffering_cat.efx#_3C74D50F032E47415FB3006D?CPM/CPM/Facade/Provider%20Service/ProviderOffering/InformationalMessageList?" />
        </ownedParameter>
        <ownedParameter xmi:id="_qBqnd_k7Ed-cAqNik-zXCw" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../Service%20Layer/Attendance%20Tracking/Roster/Entity/Entity_cat.efx#_3C74D50F032E48BFF18203BD?CPM/CPM/Service%20Layer/Attendance%20Tracking/Roster/Entity/ProviderRosterLineItem?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_qBqnePk7Ed-cAqNik-zXCw" name="listHistoryForPRLI" visibility="public">
        <ownedComment xmi:id="_qBqnefk7Ed-cAqNik-zXCw" annotatedElement="_qBqnePk7Ed-cAqNik-zXCw">
          <body>Checks if the reporting method on the service offering attendance configuration of the service associated with the roster of the given roster line item is set to attendance.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_qBqnevk7Ed-cAqNik-zXCw" direction="return">
          <type xmi:type="uml:Class" href="../../../Attendance%20Tracking/RosterLineItem/RosterLineItem_cat.efx#_21FnsKYaEd-dMJHcruu5jg?CPM/CPM/Facade/Attendance%20Tracking/RosterLineItem/PRLIHistoryWithStatusDetailsList?" />
        </ownedParameter>
        <ownedParameter xmi:id="_qBqne_k7Ed-cAqNik-zXCw" name="providerRosterLineItemKey" direction="inout">
          <type xmi:type="uml:Class" href="../../../../Service%20Layer/Attendance%20Tracking/Roster/Entity/Entity_cat.efx#_3C74D50F032E48BFF18203BD?CPM/CPM/Service%20Layer/Attendance%20Tracking/Roster/Entity/ProviderRosterLineItem?" />
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_bwfj-xWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E48EB4A160090" />
  <curamprofile:facade__Class xmi:id="_bwfj_RWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48EB4D1E00CF" />
  <Default:Documentation xmi:id="_bwot4BWWEd-bLYt-J6cy_A" base_Comment="_bwfkABWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bwot4hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48EB4D2D03C6" />
  <curamprofile:default__Param xmi:id="_bwot5BWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48EB4D2D03C7" Shadow_Type="Key" />
  <Default:Documentation xmi:id="_bwot6BWWEd-bLYt-J6cy_A" base_Comment="_bwot5xWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bwot6hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48EB4D2D03C8" />
  <curamprofile:default__Param xmi:id="_bwot7BWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48EB4D2D03C9" Shadow_Type="Key" />
  <Default:Documentation xmi:id="_bwye4BWWEd-bLYt-J6cy_A" base_Comment="_bwot7xWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bwye4RWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48EB4D2D03CC" />
  <curamprofile:default__Param xmi:id="_bwye4xWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48EB4D2D03CD" />
  <Default:Documentation xmi:id="_bwye5xWWEd-bLYt-J6cy_A" base_Comment="_bwye5hWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bwye6BWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48EB4D2D03CE" />
  <curamprofile:default__Param xmi:id="_bwye6hWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48EB4D2D03CF" />
  <Default:Documentation xmi:id="_bw8P4BWWEd-bLYt-J6cy_A" base_Comment="_bwye7RWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bw8P4RWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48EB4D2D03D6" />
  <curamprofile:default__Param xmi:id="_bw8P4xWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48EB4D2D03D7" />
  <Default:Documentation xmi:id="_bw8P5xWWEd-bLYt-J6cy_A" base_Comment="_bw8P5hWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bw8P6BWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48EB4D2D03D8" />
  <curamprofile:default__Param xmi:id="_bw8P6hWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48EB4D2D03D9" Mandatory_Fields="details.dtls.absenceReason,details.dtls.unitsUnattended" />
  <Default:Documentation xmi:id="_bxFZ0BWWEd-bLYt-J6cy_A" base_Comment="_bw8P7RWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bxFZ0hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48EB4D2D03DA" />
  <curamprofile:default__Param xmi:id="_bxFZ1BWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48EB4D2D03DB" Shadow_Type="Key" />
  <Default:Documentation xmi:id="_bxFZ2BWWEd-bLYt-J6cy_A" base_Comment="_bxFZ1xWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bxFZ2hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48EB4D2D03DC" />
  <curamprofile:default__Param xmi:id="_bxFZ3BWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48EB4D2D03DD" Shadow_Type="Key" />
  <Default:Documentation xmi:id="_bxFZ4BWWEd-bLYt-J6cy_A" base_Comment="_bxFZ3xWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bxPK0BWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48EB4D2D03DE" />
  <curamprofile:default__Param xmi:id="_bxPK0hWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48EB4D2D03DF" />
  <Default:Documentation xmi:id="_bxPK1hWWEd-bLYt-J6cy_A" base_Comment="_bxPK1RWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bxPK2BWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48EB4D2D03E4" />
  <curamprofile:default__Param xmi:id="_bxPK2hWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48EB4D2D03E5" Shadow_Type="Key" />
  <Default:Documentation xmi:id="_bxPK3hWWEd-bLYt-J6cy_A" base_Comment="_bxPK3RWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bxPK4BWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48EB4D2E001E" />
  <curamprofile:default__Param xmi:id="_bxPK4hWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48EB4D2E001F" />
  <Default:Documentation xmi:id="_bxYUwhWWEd-bLYt-J6cy_A" base_Comment="_bxYUwRWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bxYUwxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48EB4D2E0026" />
  <curamprofile:default__Param xmi:id="_bxYUxRWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48EB4D2E0027" />
  <Default:Documentation xmi:id="_bxYUyRWWEd-bLYt-J6cy_A" base_Comment="_bxYUyBWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bxYUyxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48F57F0E0032" />
  <curamprofile:default__Param xmi:id="_bxYUzRWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48F57F0E0033" Shadow_Type="Key" />
  <Default:Documentation xmi:id="_bxiFwBWWEd-bLYt-J6cy_A" base_Comment="_bxYU0BWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bxiFwhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48F58090033A" />
  <curamprofile:default__Param xmi:id="_bxiFxBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48F58090033B" Shadow_Type="Key" />
  <Default:Documentation xmi:id="_bxiFyBWWEd-bLYt-J6cy_A" base_Comment="_bxiFxxWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bxiFyhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48F5810A01C2" />
  <curamprofile:default__Param xmi:id="_bxiFzBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48F5810A01C3" Shadow_Type="Key" />
  <Default:Documentation xmi:id="_bxr2wBWWEd-bLYt-J6cy_A" base_Comment="_bxiFzxWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bxr2whWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4B114DCE0076" />
  <curamprofile:default__Param xmi:id="_bxr2xBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4B114DCE0086" Shadow_Type="Key" />
  <Default:Documentation xmi:id="_bxr2yBWWEd-bLYt-J6cy_A" base_Comment="_bxr2xxWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bxr2yRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4B114E09019F" />
  <curamprofile:default__Param xmi:id="_bxr2yxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4B114E0901AF" />
  <Default:Documentation xmi:id="_bx1AsBWWEd-bLYt-J6cy_A" base_Comment="_bxr2zhWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bx1AshWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E4B114E4A020D" />
  <curamprofile:default__Param xmi:id="_bx1AtBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E4B114E4A021C" Shadow_Type="Key" />
  <curamprofile:default__Operation xmi:id="_mOZHkDWSEd-H_NQAQ6_CqQ" base_Operation="_mOPWkDWSEd-H_NQAQ6_CqQ" />
  <Default:Documentation xmi:id="_mOZHkTWSEd-H_NQAQ6_CqQ" base_Comment="_mOPWkTWSEd-H_NQAQ6_CqQ" />
  <curamprofile:default__Param xmi:id="_mOZHkjWSEd-H_NQAQ6_CqQ" base_Parameter="_mOPWkzWSEd-H_NQAQ6_CqQ" Shadow_Type="Key" />
  <curamprofile:default__Operation xmi:id="_jXC1sFneEd-wP_CsTvmDYg" base_Operation="_jW5EsFneEd-wP_CsTvmDYg" />
  <Default:Documentation xmi:id="_jXC1sVneEd-wP_CsTvmDYg" base_Comment="_jW5EsVneEd-wP_CsTvmDYg" />
  <curamprofile:default__Param xmi:id="_jXC1slneEd-wP_CsTvmDYg" base_Parameter="_jW5Es1neEd-wP_CsTvmDYg" Shadow_Type="Key" />
  <curamprofile:default__Operation xmi:id="_SPhlNGPQEd-5RtwYJGTbEQ" base_Operation="_SPhlMGPQEd-5RtwYJGTbEQ" />
  <Default:Documentation xmi:id="_SPhlNWPQEd-5RtwYJGTbEQ" base_Comment="_SPhlMWPQEd-5RtwYJGTbEQ" />
  <curamprofile:default__Param xmi:id="_SPhlNmPQEd-5RtwYJGTbEQ" base_Parameter="_SPhlM2PQEd-5RtwYJGTbEQ" Shadow_Type="Key" />
  <curamprofile:default__Operation xmi:id="_qBzxYPk7Ed-cAqNik-zXCw" base_Operation="_qBqncPk7Ed-cAqNik-zXCw" />
  <Default:Documentation xmi:id="_qBzxYfk7Ed-cAqNik-zXCw" base_Comment="_qBqncfk7Ed-cAqNik-zXCw" />
  <curamprofile:default__Param xmi:id="_qBzxYvk7Ed-cAqNik-zXCw" base_Parameter="_qBqnc_k7Ed-cAqNik-zXCw" Shadow_Type="Key" />
  <curamprofile:default__Operation xmi:id="_qBzxY_k7Ed-cAqNik-zXCw" base_Operation="_qBqndPk7Ed-cAqNik-zXCw" />
  <Default:Documentation xmi:id="_qBzxZPk7Ed-cAqNik-zXCw" base_Comment="_qBqndfk7Ed-cAqNik-zXCw" />
  <curamprofile:default__Param xmi:id="_qBzxZfk7Ed-cAqNik-zXCw" base_Parameter="_qBqnd_k7Ed-cAqNik-zXCw" Shadow_Type="Key" />
  <curamprofile:default__Operation xmi:id="_qBzxZvk7Ed-cAqNik-zXCw" base_Operation="_qBqnePk7Ed-cAqNik-zXCw" />
  <Default:Documentation xmi:id="_qBzxZ_k7Ed-cAqNik-zXCw" base_Comment="_qBqnefk7Ed-cAqNik-zXCw" />
  <curamprofile:default__Param xmi:id="_qBzxaPk7Ed-cAqNik-zXCw" base_Parameter="_qBqne_k7Ed-cAqNik-zXCw" Shadow_Type="Key" />
<Default:Documentation base_Comment="_3C74D50A032E48EB4D1E00CF" xmi:id="_3C74D50B032E48EB4D1E00CF" /></xmi:XMI>
