<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_cxtzFA_cEeemV4dKVGRTUg" name="Facade">
    <eAnnotations xmi:id="_zWmVQQ_cEeemV4dKVGRTUg" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_zWmVQA_cEeemV4dKVGRTUg" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Evidence.efx#_ekAgAA1_Eee8pINCn7CY1w?MOLSA/MOLSA/Evidence?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_-uN7gA_hEeemV4dKVGRTUg" source="uml2.diagrams">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_-uN7gQ_hEeemV4dKVGRTUg" type="Class" name="Facade">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_AMc0EA_iEeemV4dKVGRTUg" element="_cBHnIA_dEeemV4dKVGRTUg" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_AMc0Eg_iEeemV4dKVGRTUg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_AMc0Ew_iEeemV4dKVGRTUg" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_AMc0FA_iEeemV4dKVGRTUg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_AMc0FQ_iEeemV4dKVGRTUg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_AMc0Fg_iEeemV4dKVGRTUg" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_AMc0Fw_iEeemV4dKVGRTUg" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_AMc0GA_iEeemV4dKVGRTUg" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_AMc0GQ_iEeemV4dKVGRTUg" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_AMc0Gg_iEeemV4dKVGRTUg" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AMc0EQ_iEeemV4dKVGRTUg" x="9842" y="5566"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_aLVX8A_iEeemV4dKVGRTUg" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_aLVX8g_iEeemV4dKVGRTUg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_aLVX8w_iEeemV4dKVGRTUg" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_aLVX9A_iEeemV4dKVGRTUg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_aLVX9Q_iEeemV4dKVGRTUg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_aLVX9g_iEeemV4dKVGRTUg" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_aLVX9w_iEeemV4dKVGRTUg" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_aLVX-A_iEeemV4dKVGRTUg" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_aLVX-Q_iEeemV4dKVGRTUg" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_aLVX-g_iEeemV4dKVGRTUg" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../../../../../core/model/Packages/Presentation%20Layer/Evidence_cat.efx#_E1iZ8HCBEd-gMfl5bqJRfw?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Evidence/ActiveEvdInstanceDtls?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aLVX8Q_iEeemV4dKVGRTUg" x="15345" y="13271"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_jrwlUA_iEeemV4dKVGRTUg" element="_c4pSwA_iEeemV4dKVGRTUg" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_jrwlUg_iEeemV4dKVGRTUg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_jrwlUw_iEeemV4dKVGRTUg" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_jrwlVA_iEeemV4dKVGRTUg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_jrwlVQ_iEeemV4dKVGRTUg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_jrwlVg_iEeemV4dKVGRTUg" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_jrwlVw_iEeemV4dKVGRTUg" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_jrwlWA_iEeemV4dKVGRTUg" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_jrwlWQ_iEeemV4dKVGRTUg" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_jrwlWg_iEeemV4dKVGRTUg" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jrwlUQ_iEeemV4dKVGRTUg" x="1585" y="13948"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_8Nl8YA_iEeemV4dKVGRTUg" element="_2qVvMA_iEeemV4dKVGRTUg" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_8Nl8Yg_iEeemV4dKVGRTUg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_8Nl8Yw_iEeemV4dKVGRTUg" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_8Nl8ZA_iEeemV4dKVGRTUg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_8Nl8ZQ_iEeemV4dKVGRTUg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_8Nl8Zg_iEeemV4dKVGRTUg" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_8Nl8Zw_iEeemV4dKVGRTUg" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_8Nl8aA_iEeemV4dKVGRTUg" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_8Nl8aQ_iEeemV4dKVGRTUg" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_8Nl8ag_iEeemV4dKVGRTUg" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Nl8YQ_iEeemV4dKVGRTUg" x="1902" y="10778"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_tQf1gA_jEeemV4dKVGRTUg" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_tQf1gg_jEeemV4dKVGRTUg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_tQf1gw_jEeemV4dKVGRTUg" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_tQf1hA_jEeemV4dKVGRTUg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_tQf1hQ_jEeemV4dKVGRTUg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_tQf1hg_jEeemV4dKVGRTUg" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_tQf1hw_jEeemV4dKVGRTUg" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_tQf1iA_jEeemV4dKVGRTUg" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_tQf1iQ_jEeemV4dKVGRTUg" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_tQf1ig_jEeemV4dKVGRTUg" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../../../../../core/model/Packages/Presentation%20Layer/Evidence_cat.efx#_3C74D50F032E447576EE00A1?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Evidence/EvidenceContextDescription?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tQf1gQ_jEeemV4dKVGRTUg" x="12530" y="10519"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_0XJIEA_jEeemV4dKVGRTUg" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_0XJIEg_jEeemV4dKVGRTUg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_0XJIEw_jEeemV4dKVGRTUg" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_0XJIFA_jEeemV4dKVGRTUg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_0XJIFQ_jEeemV4dKVGRTUg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_0XJIFg_jEeemV4dKVGRTUg" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_0XJIFw_jEeemV4dKVGRTUg" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_0XJIGA_jEeemV4dKVGRTUg" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_0XJIGQ_jEeemV4dKVGRTUg" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_0XJIGg_jEeemV4dKVGRTUg" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Temporal%20Evidence/EvidenceController/EvidenceController_cat.efx#_3C74D50F032E46F3C6920203?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Evidence%20Controller/EvidenceTypeAndDescList?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0XJIEQ_jEeemV4dKVGRTUg" x="21336" y="8233"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_9MpwMA_jEeemV4dKVGRTUg" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_9MpwMg_jEeemV4dKVGRTUg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_9MpwMw_jEeemV4dKVGRTUg" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_9MpwNA_jEeemV4dKVGRTUg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_9MpwNQ_jEeemV4dKVGRTUg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_9MpwNg_jEeemV4dKVGRTUg" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_9MpwNw_jEeemV4dKVGRTUg" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_9MpwOA_jEeemV4dKVGRTUg" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_9MpwOQ_jEeemV4dKVGRTUg" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_9MpwOg_jEeemV4dKVGRTUg" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Temporal%20Evidence/Corestructs_cat.efx#_3C74D50F032E46F153D7015A?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Corestructs/ParticipantIDNameDetailsList?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9MpwMQ_jEeemV4dKVGRTUg" x="20605" y="5706"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_M96iUBAMEeeAx7tij56Svw" element="_wjOqYBALEeeAx7tij56Svw" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_M9-MsBAMEeeAx7tij56Svw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_M9-MsRAMEeeAx7tij56Svw" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_M9-MshAMEeeAx7tij56Svw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_M9-MsxAMEeeAx7tij56Svw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_M9-MtBAMEeeAx7tij56Svw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_M9-zwBAMEeeAx7tij56Svw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_M9-zwRAMEeeAx7tij56Svw" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_M9_a0BAMEeeAx7tij56Svw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_M-AB4BAMEeeAx7tij56Svw" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M96iURAMEeeAx7tij56Svw" x="9827" y="1585" height="1986"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_n5ns4A_iEeemV4dKVGRTUg" element="_mfw-AA_iEeemV4dKVGRTUg" source="_jrwlUA_iEeemV4dKVGRTUg" target="_aLVX8A_iEeemV4dKVGRTUg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_n5ns4g_iEeemV4dKVGRTUg" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_n5ns5A_iEeemV4dKVGRTUg" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_n5ns5Q_iEeemV4dKVGRTUg" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n5ns4w_iEeemV4dKVGRTUg" y="-149"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_n5ns5g_iEeemV4dKVGRTUg" type="ToMultiplicityLabel" element="_mfw-BA_iEeemV4dKVGRTUg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_n5xd4A_iEeemV4dKVGRTUg" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n5ns5w_iEeemV4dKVGRTUg" y="317"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_n5xd4Q_iEeemV4dKVGRTUg" type="ToRoleLabel" element="_mfw-BA_iEeemV4dKVGRTUg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_n5xd4w_iEeemV4dKVGRTUg" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n5xd4g_iEeemV4dKVGRTUg" y="-318"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_n5xd5A_iEeemV4dKVGRTUg" type="FromMultiplicityLabel" element="_mfw-AQ_iEeemV4dKVGRTUg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_n5xd5g_iEeemV4dKVGRTUg" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n5xd5Q_iEeemV4dKVGRTUg" y="317"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_n5xd5w_iEeemV4dKVGRTUg" type="FromRoleLabel" element="_mfw-AQ_iEeemV4dKVGRTUg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_n5xd6Q_iEeemV4dKVGRTUg" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n5xd6A_iEeemV4dKVGRTUg" y="-318"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_n5xd6g_iEeemV4dKVGRTUg" type="ToQualifierLabel" element="_mfw-BA_iEeemV4dKVGRTUg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_n5xd7A_iEeemV4dKVGRTUg" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n5xd6w_iEeemV4dKVGRTUg" y="-149"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_n5xd7Q_iEeemV4dKVGRTUg" type="FromQualifierLabel" element="_mfw-AQ_iEeemV4dKVGRTUg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_n5xd7w_iEeemV4dKVGRTUg" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n5xd7g_iEeemV4dKVGRTUg" y="-149"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_n5xd8A_iEeemV4dKVGRTUg" type="ToConstraintLabel" element="_mfw-BA_iEeemV4dKVGRTUg">
            <children xmi:type="notation:ListCompartment" xmi:id="_n5xd8g_iEeemV4dKVGRTUg" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n5xd8Q_iEeemV4dKVGRTUg" y="846"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_n5xd8w_iEeemV4dKVGRTUg" type="FromConstraintLabel" element="_mfw-AQ_iEeemV4dKVGRTUg">
            <children xmi:type="notation:ListCompartment" xmi:id="_n5xd9Q_iEeemV4dKVGRTUg" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n5xd9A_iEeemV4dKVGRTUg" y="846"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n5ns4Q_iEeemV4dKVGRTUg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_AR7UgA_jEeemV4dKVGRTUg" element="_-94SsA_iEeemV4dKVGRTUg" source="_8Nl8YA_iEeemV4dKVGRTUg" target="_jrwlUA_iEeemV4dKVGRTUg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_AR7Ugg_jEeemV4dKVGRTUg" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_AR7UhA_jEeemV4dKVGRTUg" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_AR7UhQ_jEeemV4dKVGRTUg" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AR7Ugw_jEeemV4dKVGRTUg" y="-149"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_AR7Uhg_jEeemV4dKVGRTUg" type="ToMultiplicityLabel" element="_--Bcow_iEeemV4dKVGRTUg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_AR7UiA_jEeemV4dKVGRTUg" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AR7Uhw_jEeemV4dKVGRTUg" y="317"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_AR7UiQ_jEeemV4dKVGRTUg" type="ToRoleLabel" element="_--Bcow_iEeemV4dKVGRTUg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_AR7Uiw_jEeemV4dKVGRTUg" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AR7Uig_jEeemV4dKVGRTUg" y="-318"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_AR7UjA_jEeemV4dKVGRTUg" type="FromMultiplicityLabel" element="_--BcoA_iEeemV4dKVGRTUg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_AR7Ujg_jEeemV4dKVGRTUg" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AR7UjQ_jEeemV4dKVGRTUg" y="317"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_AR7Ujw_jEeemV4dKVGRTUg" type="FromRoleLabel" element="_--BcoA_iEeemV4dKVGRTUg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_AR7UkQ_jEeemV4dKVGRTUg" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AR7UkA_jEeemV4dKVGRTUg" y="-318"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_AR7Ukg_jEeemV4dKVGRTUg" type="ToQualifierLabel" element="_--Bcow_iEeemV4dKVGRTUg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_AR7UlA_jEeemV4dKVGRTUg" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AR7Ukw_jEeemV4dKVGRTUg" y="-149"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_AR7UlQ_jEeemV4dKVGRTUg" type="FromQualifierLabel" element="_--BcoA_iEeemV4dKVGRTUg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_AR7Ulw_jEeemV4dKVGRTUg" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AR7Ulg_jEeemV4dKVGRTUg" y="-149"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_AR7UmA_jEeemV4dKVGRTUg" type="ToConstraintLabel" element="_--Bcow_iEeemV4dKVGRTUg">
            <children xmi:type="notation:ListCompartment" xmi:id="_AR7Umg_jEeemV4dKVGRTUg" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AR7UmQ_jEeemV4dKVGRTUg" y="846"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_AR7Umw_jEeemV4dKVGRTUg" type="FromConstraintLabel" element="_--BcoA_iEeemV4dKVGRTUg">
            <children xmi:type="notation:ListCompartment" xmi:id="_AR7UnQ_jEeemV4dKVGRTUg" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AR7UnA_jEeemV4dKVGRTUg" y="846"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AR7UgQ_jEeemV4dKVGRTUg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_PKymMA_jEeemV4dKVGRTUg" element="_NbaTQA_jEeemV4dKVGRTUg" source="_AMc0EA_iEeemV4dKVGRTUg" target="_8Nl8YA_iEeemV4dKVGRTUg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_PKzNQA_jEeemV4dKVGRTUg" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_PKzNQg_jEeemV4dKVGRTUg" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_PKzNQw_jEeemV4dKVGRTUg" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PKzNQQ_jEeemV4dKVGRTUg" y="-149"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_PKzNRA_jEeemV4dKVGRTUg" type="ToMultiplicityLabel" element="_NbaTRA_jEeemV4dKVGRTUg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_PKzNRg_jEeemV4dKVGRTUg" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PKzNRQ_jEeemV4dKVGRTUg" y="317"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_PKzNRw_jEeemV4dKVGRTUg" type="ToRoleLabel" element="_NbaTRA_jEeemV4dKVGRTUg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_PKzNSQ_jEeemV4dKVGRTUg" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PKzNSA_jEeemV4dKVGRTUg" y="-318"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_PKzNSg_jEeemV4dKVGRTUg" type="FromMultiplicityLabel" element="_NbaTQQ_jEeemV4dKVGRTUg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_PKzNTA_jEeemV4dKVGRTUg" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PKzNSw_jEeemV4dKVGRTUg" y="317"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_PKzNTQ_jEeemV4dKVGRTUg" type="FromRoleLabel" element="_NbaTQQ_jEeemV4dKVGRTUg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_PKzNTw_jEeemV4dKVGRTUg" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PKzNTg_jEeemV4dKVGRTUg" y="-318"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_PKzNUA_jEeemV4dKVGRTUg" type="ToQualifierLabel" element="_NbaTRA_jEeemV4dKVGRTUg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_PKzNUg_jEeemV4dKVGRTUg" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PKzNUQ_jEeemV4dKVGRTUg" y="-149"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_PKzNUw_jEeemV4dKVGRTUg" type="FromQualifierLabel" element="_NbaTQQ_jEeemV4dKVGRTUg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_PKzNVQ_jEeemV4dKVGRTUg" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PKzNVA_jEeemV4dKVGRTUg" y="-149"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_PKzNVg_jEeemV4dKVGRTUg" type="ToConstraintLabel" element="_NbaTRA_jEeemV4dKVGRTUg">
            <children xmi:type="notation:ListCompartment" xmi:id="_PKzNWA_jEeemV4dKVGRTUg" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PKzNVw_jEeemV4dKVGRTUg" y="846"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_PKzNWQ_jEeemV4dKVGRTUg" type="FromConstraintLabel" element="_NbaTQQ_jEeemV4dKVGRTUg">
            <children xmi:type="notation:ListCompartment" xmi:id="_PKzNWw_jEeemV4dKVGRTUg" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PKzNWg_jEeemV4dKVGRTUg" y="846"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PKymMQ_jEeemV4dKVGRTUg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_tQf1iw_jEeemV4dKVGRTUg" element="_rMevUA_jEeemV4dKVGRTUg" source="_AMc0EA_iEeemV4dKVGRTUg" target="_tQf1gA_jEeemV4dKVGRTUg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_tQf1jQ_jEeemV4dKVGRTUg" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_tQf1jw_jEeemV4dKVGRTUg" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_tQf1kA_jEeemV4dKVGRTUg" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tQf1jg_jEeemV4dKVGRTUg" y="-149"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_tQf1kQ_jEeemV4dKVGRTUg" type="ToMultiplicityLabel" element="_rMevVA_jEeemV4dKVGRTUg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_tQf1kw_jEeemV4dKVGRTUg" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tQf1kg_jEeemV4dKVGRTUg" y="317"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_tQf1lA_jEeemV4dKVGRTUg" type="ToRoleLabel" element="_rMevVA_jEeemV4dKVGRTUg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_tQf1lg_jEeemV4dKVGRTUg" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tQf1lQ_jEeemV4dKVGRTUg" y="-318"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_tQf1lw_jEeemV4dKVGRTUg" type="FromMultiplicityLabel" element="_rMevUQ_jEeemV4dKVGRTUg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_tQf1mQ_jEeemV4dKVGRTUg" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tQf1mA_jEeemV4dKVGRTUg" y="317"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_tQf1mg_jEeemV4dKVGRTUg" type="FromRoleLabel" element="_rMevUQ_jEeemV4dKVGRTUg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_tQf1nA_jEeemV4dKVGRTUg" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tQf1mw_jEeemV4dKVGRTUg" y="-318"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_tQf1nQ_jEeemV4dKVGRTUg" type="ToQualifierLabel" element="_rMevVA_jEeemV4dKVGRTUg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_tQf1nw_jEeemV4dKVGRTUg" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tQf1ng_jEeemV4dKVGRTUg" y="-149"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_tQf1oA_jEeemV4dKVGRTUg" type="FromQualifierLabel" element="_rMevUQ_jEeemV4dKVGRTUg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_tQpmgA_jEeemV4dKVGRTUg" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tQf1oQ_jEeemV4dKVGRTUg" y="-149"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_tQpmgQ_jEeemV4dKVGRTUg" type="ToConstraintLabel" element="_rMevVA_jEeemV4dKVGRTUg">
            <children xmi:type="notation:ListCompartment" xmi:id="_tQpmgw_jEeemV4dKVGRTUg" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tQpmgg_jEeemV4dKVGRTUg" y="846"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_tQpmhA_jEeemV4dKVGRTUg" type="FromConstraintLabel" element="_rMevUQ_jEeemV4dKVGRTUg">
            <children xmi:type="notation:ListCompartment" xmi:id="_tQpmhg_jEeemV4dKVGRTUg" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tQpmhQ_jEeemV4dKVGRTUg" y="846"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tQf1jA_jEeemV4dKVGRTUg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_0XJIGw_jEeemV4dKVGRTUg" element="_zTCmwA_jEeemV4dKVGRTUg" source="_AMc0EA_iEeemV4dKVGRTUg" target="_0XJIEA_jEeemV4dKVGRTUg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_0XJIHQ_jEeemV4dKVGRTUg" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_0XJIHw_jEeemV4dKVGRTUg" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_0XJIIA_jEeemV4dKVGRTUg" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0XJIHg_jEeemV4dKVGRTUg" y="-149"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_0XJIIQ_jEeemV4dKVGRTUg" type="ToMultiplicityLabel" element="_zTMXww_jEeemV4dKVGRTUg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_0XJIIw_jEeemV4dKVGRTUg" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0XJIIg_jEeemV4dKVGRTUg" y="317"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_0XJIJA_jEeemV4dKVGRTUg" type="ToRoleLabel" element="_zTMXww_jEeemV4dKVGRTUg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_0XJIJg_jEeemV4dKVGRTUg" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0XJIJQ_jEeemV4dKVGRTUg" y="-318"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_0XJIJw_jEeemV4dKVGRTUg" type="FromMultiplicityLabel" element="_zTMXwA_jEeemV4dKVGRTUg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_0XJIKQ_jEeemV4dKVGRTUg" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0XJIKA_jEeemV4dKVGRTUg" y="317"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_0XJIKg_jEeemV4dKVGRTUg" type="FromRoleLabel" element="_zTMXwA_jEeemV4dKVGRTUg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_0XJILA_jEeemV4dKVGRTUg" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0XJIKw_jEeemV4dKVGRTUg" y="-318"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_0XJILQ_jEeemV4dKVGRTUg" type="ToQualifierLabel" element="_zTMXww_jEeemV4dKVGRTUg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_0XJILw_jEeemV4dKVGRTUg" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0XJILg_jEeemV4dKVGRTUg" y="-149"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_0XJIMA_jEeemV4dKVGRTUg" type="FromQualifierLabel" element="_zTMXwA_jEeemV4dKVGRTUg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_0XJIMg_jEeemV4dKVGRTUg" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0XJIMQ_jEeemV4dKVGRTUg" y="-149"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_0XJIMw_jEeemV4dKVGRTUg" type="ToConstraintLabel" element="_zTMXww_jEeemV4dKVGRTUg">
            <children xmi:type="notation:ListCompartment" xmi:id="_0XJINQ_jEeemV4dKVGRTUg" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0XJINA_jEeemV4dKVGRTUg" y="846"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_0XJINg_jEeemV4dKVGRTUg" type="FromConstraintLabel" element="_zTMXwA_jEeemV4dKVGRTUg">
            <children xmi:type="notation:ListCompartment" xmi:id="_0XJIOA_jEeemV4dKVGRTUg" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0XJINw_jEeemV4dKVGRTUg" y="846"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0XJIHA_jEeemV4dKVGRTUg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_9MpwOw_jEeemV4dKVGRTUg" element="_8XJrkA_jEeemV4dKVGRTUg" source="_AMc0EA_iEeemV4dKVGRTUg" target="_9MpwMA_jEeemV4dKVGRTUg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_9MpwPQ_jEeemV4dKVGRTUg" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_9MpwPw_jEeemV4dKVGRTUg" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_9MpwQA_jEeemV4dKVGRTUg" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9MpwPg_jEeemV4dKVGRTUg" y="-149"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_9MpwQQ_jEeemV4dKVGRTUg" type="ToMultiplicityLabel" element="_8XJrlA_jEeemV4dKVGRTUg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_9MpwQw_jEeemV4dKVGRTUg" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9MpwQg_jEeemV4dKVGRTUg" y="317"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_9MpwRA_jEeemV4dKVGRTUg" type="ToRoleLabel" element="_8XJrlA_jEeemV4dKVGRTUg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_9MpwRg_jEeemV4dKVGRTUg" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9MpwRQ_jEeemV4dKVGRTUg" y="-318"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_9MpwRw_jEeemV4dKVGRTUg" type="FromMultiplicityLabel" element="_8XJrkQ_jEeemV4dKVGRTUg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_9MpwSQ_jEeemV4dKVGRTUg" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9MpwSA_jEeemV4dKVGRTUg" y="317"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_9MpwSg_jEeemV4dKVGRTUg" type="FromRoleLabel" element="_8XJrkQ_jEeemV4dKVGRTUg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_9My6IA_jEeemV4dKVGRTUg" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9MpwSw_jEeemV4dKVGRTUg" y="-318"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_9My6IQ_jEeemV4dKVGRTUg" type="ToQualifierLabel" element="_8XJrlA_jEeemV4dKVGRTUg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_9My6Iw_jEeemV4dKVGRTUg" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9My6Ig_jEeemV4dKVGRTUg" y="-149"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_9My6JA_jEeemV4dKVGRTUg" type="FromQualifierLabel" element="_8XJrkQ_jEeemV4dKVGRTUg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_9My6Jg_jEeemV4dKVGRTUg" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9My6JQ_jEeemV4dKVGRTUg" y="-149"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_9My6Jw_jEeemV4dKVGRTUg" type="ToConstraintLabel" element="_8XJrlA_jEeemV4dKVGRTUg">
            <children xmi:type="notation:ListCompartment" xmi:id="_9My6KQ_jEeemV4dKVGRTUg" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9My6KA_jEeemV4dKVGRTUg" y="846"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_9My6Kg_jEeemV4dKVGRTUg" type="FromConstraintLabel" element="_8XJrkQ_jEeemV4dKVGRTUg">
            <children xmi:type="notation:ListCompartment" xmi:id="_9My6LA_jEeemV4dKVGRTUg" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9My6Kw_jEeemV4dKVGRTUg" y="846"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9MpwPA_jEeemV4dKVGRTUg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_KaUHsBANEeeAx7tij56Svw" element="_KT_dQBANEeeAx7tij56Svw" source="_M96iUBAMEeeAx7tij56Svw" target="_AMc0EA_iEeemV4dKVGRTUg" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_KaUuwBANEeeAx7tij56Svw" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_KaUuwhANEeeAx7tij56Svw" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_KaUuwxANEeeAx7tij56Svw" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KaUuwRANEeeAx7tij56Svw" y="-149"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_KaUuxBANEeeAx7tij56Svw" type="ToMultiplicityLabel" element="_KUCgkBANEeeAx7tij56Svw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_KaUuxhANEeeAx7tij56Svw" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KaUuxRANEeeAx7tij56Svw" y="317"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_KaUuxxANEeeAx7tij56Svw" type="ToRoleLabel" element="_KUCgkBANEeeAx7tij56Svw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_KaUuyRANEeeAx7tij56Svw" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KaUuyBANEeeAx7tij56Svw" y="-318"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_KaVV0BANEeeAx7tij56Svw" type="FromMultiplicityLabel" element="_KUArYBANEeeAx7tij56Svw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_KaVV0hANEeeAx7tij56Svw" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KaVV0RANEeeAx7tij56Svw" y="317"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_KaVV0xANEeeAx7tij56Svw" type="FromRoleLabel" element="_KUArYBANEeeAx7tij56Svw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_KaVV1RANEeeAx7tij56Svw" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KaVV1BANEeeAx7tij56Svw" y="-318"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_KaVV1hANEeeAx7tij56Svw" type="ToQualifierLabel" element="_KUCgkBANEeeAx7tij56Svw">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_KaVV2BANEeeAx7tij56Svw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KaVV1xANEeeAx7tij56Svw" y="-149"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_KaVV2RANEeeAx7tij56Svw" type="FromQualifierLabel" element="_KUArYBANEeeAx7tij56Svw">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_KaV84BANEeeAx7tij56Svw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KaVV2hANEeeAx7tij56Svw" y="-149"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_KaV84RANEeeAx7tij56Svw" type="ToConstraintLabel" element="_KUCgkBANEeeAx7tij56Svw">
            <children xmi:type="notation:ListCompartment" xmi:id="_KaV84xANEeeAx7tij56Svw" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KaV84hANEeeAx7tij56Svw" y="846"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_KaV85BANEeeAx7tij56Svw" type="FromConstraintLabel" element="_KUArYBANEeeAx7tij56Svw">
            <children xmi:type="notation:ListCompartment" xmi:id="_KaV85hANEeeAx7tij56Svw" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KaV85RANEeeAx7tij56Svw" y="846"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KaUHsRANEeeAx7tij56Svw" points="[-24, 45, -1, -151]$[-25, 143, -2, -53]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_97w9IA_cEeemV4dKVGRTUg" name="MOLSAEvidence">
      <ownedOperation xmi:id="_EzXHEA_dEeemV4dKVGRTUg" name="listAllActiveEVDInstanceWorkspaceDtls">
        <ownedComment xmi:id="_EzXHEQ_dEeemV4dKVGRTUg" annotatedElement="_EzXHEA_dEeemV4dKVGRTUg">
          <body>Lists all 'Active' evidences for a case, filtering by participant and evidence type.&#xD;
@boread Evidence&#xD;
@boread EvidenceController&#xD;
@boread Participant&#xD;
@param key Contains a case identifier, participant identifier and an evidence type.&#xD;
@return List of 'Active' evidence instance details.&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_EzXHEg_dEeemV4dKVGRTUg" name="result" type="_cBHnIA_dEeemV4dKVGRTUg" direction="return">
          <ownedComment xmi:id="_EzXHEw_dEeemV4dKVGRTUg" annotatedElement="_EzXHEg_dEeemV4dKVGRTUg">
            <body>&lt;p>&#xD;
    &lt;font color=&quot;#3F5FBF&quot; size=&quot;2&quot;>&lt;font color=&quot;#3F5FBF&quot; size=&quot;2&quot;>List&lt;/font>&lt;/font> &lt;font color=&quot;#3F5FBF&quot; size=&quot;2&quot;>&lt;font&#xD;
    color=&quot;#3F5FBF&quot; size=&quot;2&quot;>of&lt;/font>&lt;/font> &lt;font color=&quot;#3F5FBF&quot; size=&quot;2&quot;>&lt;font color=&quot;#3F5FBF&quot;&#xD;
    size=&quot;2&quot;>'Active'&lt;/font>&lt;/font> &lt;font color=&quot;#3F5FBF&quot; size=&quot;2&quot;>&lt;font color=&quot;#3F5FBF&quot; size=&quot;2&quot;>evidence&lt;/font>&lt;/font>&#xD;
    &lt;font color=&quot;#3F5FBF&quot; size=&quot;2&quot;>&lt;font color=&quot;#3F5FBF&quot; size=&quot;2&quot;>instance&lt;/font>&lt;/font> &lt;font color=&quot;#3F5FBF&quot;&#xD;
    size=&quot;2&quot;>&lt;font color=&quot;#3F5FBF&quot; size=&quot;2&quot;>details.&lt;/font>&lt;/font>&#xD;
&lt;/p></body>
          </ownedComment>
        </ownedParameter>
        <ownedParameter xmi:id="_zBOBgA_kEeemV4dKVGRTUg" name="key" visibility="public">
          <ownedComment xmi:id="_zBXygQ_kEeemV4dKVGRTUg" annotatedElement="_zBOBgA_kEeemV4dKVGRTUg">
            <body>&lt;p align=&quot;left&quot;>&#xD;
    &lt;font color=&quot;#3F5FBF&quot; size=&quot;2&quot;>&lt;font color=&quot;#3F5FBF&quot; size=&quot;2&quot;>Contains&lt;/font>&lt;/font> &lt;font color=&quot;#3F5FBF&quot;&#xD;
    size=&quot;2&quot;>&lt;font color=&quot;#3F5FBF&quot; size=&quot;2&quot;>a&lt;/font>&lt;/font> &lt;font color=&quot;#3F5FBF&quot; size=&quot;2&quot;>&lt;font color=&quot;#3F5FBF&quot;&#xD;
    size=&quot;2&quot;>case&lt;/font>&lt;/font> &lt;font color=&quot;#3F5FBF&quot; size=&quot;2&quot;>&lt;font color=&quot;#3F5FBF&quot; size=&quot;2&quot;>identifier,&lt;/font>&lt;/font>&#xD;
    &lt;font color=&quot;#3F5FBF&quot; size=&quot;2&quot;>&lt;font color=&quot;#3F5FBF&quot; size=&quot;2&quot;>participant&lt;/font>&lt;/font> &lt;font color=&quot;#3F5FBF&quot;&#xD;
    size=&quot;2&quot;>&lt;font color=&quot;#3F5FBF&quot; size=&quot;2&quot;>identifier&lt;/font>&lt;/font> &lt;font color=&quot;#3F5FBF&quot; size=&quot;2&quot;>&lt;font color=&quot;#3F5FBF&quot;&#xD;
    size=&quot;2&quot;>and&lt;/font>&lt;/font> &lt;font color=&quot;#3F5FBF&quot; size=&quot;2&quot;>&lt;font color=&quot;#3F5FBF&quot; size=&quot;2&quot;>evidence&lt;/font>&lt;/font> &lt;font&#xD;
    color=&quot;#3F5FBF&quot; size=&quot;2&quot;>&lt;font color=&quot;#3F5FBF&quot; size=&quot;2&quot;>type.&lt;/font>&lt;/font>&#xD;
&lt;/p></body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Temporal%20Evidence/Corestructs_cat.efx#_3C74D50F032E46F1349900FB?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Corestructs/CaseIDParticipantIDEvidenceTypeKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_lUw78BANEeeAx7tij56Svw" name="listApplicationAllActiveEVDInstanceWorkspaceDtls">
        <ownedParameter xmi:id="_lU4QsBANEeeAx7tij56Svw" name="result" type="_wjOqYBALEeeAx7tij56Svw" direction="return"/>
        <ownedParameter xmi:id="_lU6F4BANEeeAx7tij56Svw" name="key" visibility="public">
          <type xmi:type="uml:Class" href="../../../../../Intake/model/Packages/IntakeModules/IntakeApplication/Facade/Facade.efx#_U5WYINq2Ed-uYs3LIOs6lA?Intake/Intake/IntakeModules/Application/Facade/ApplicationKey?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_cBHnIA_dEeemV4dKVGRTUg" name="MOLSAListAllActiveEVDInstanceWorkspaceDtls">
      <ownedAttribute xmi:id="_cBHnIQ_dEeemV4dKVGRTUg" name="filteredEvidenceType" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E3B2E053403C8?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/EVIDENCE_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_cBHnIg_dEeemV4dKVGRTUg" name="filteredParticipantID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3E4260A50203?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/PARTICIPANT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_cBHnIw_dEeemV4dKVGRTUg" name="hasVerificationsOrIssues" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_c4pSwA_iEeemV4dKVGRTUg" name="MOLSAActiveEvdInstanceDtls">
      <ownedAttribute xmi:id="_jEtzcA_iEeemV4dKVGRTUg" name="auditedInd" visibility="private">
        <type xmi:type="uml:Class" href="../AuditInfo/Domain%20Definition/DomainDefinition.efx#_-R6ssBBzEeelLZOE_-3VMQ?MOLSA/MOLSA/Evidence/AuditInfo/Domain%20Definition/MOLSA_EVD_AUDIT_INDICATOR?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_mfw-AA_iEeemV4dKVGRTUg" name="aggregation" memberEnd="_mfw-AQ_iEeemV4dKVGRTUg _mfw-BA_iEeemV4dKVGRTUg">
      <ownedEnd xmi:id="_mfw-AQ_iEeemV4dKVGRTUg" name="evdInstDtls" visibility="private" aggregation="composite" association="_mfw-AA_iEeemV4dKVGRTUg">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Presentation%20Layer/Evidence_cat.efx#_E1iZ8HCBEd-gMfl5bqJRfw?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Evidence/ActiveEvdInstanceDtls?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mfw-Aw_iEeemV4dKVGRTUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mfw-Ag_iEeemV4dKVGRTUg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_mfw-BA_iEeemV4dKVGRTUg" visibility="private" type="_c4pSwA_iEeemV4dKVGRTUg" association="_mfw-AA_iEeemV4dKVGRTUg">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mfw-Bg_iEeemV4dKVGRTUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mfw-BQ_iEeemV4dKVGRTUg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_2qVvMA_iEeemV4dKVGRTUg" name="MOLSAActiveEvdInstanceDtlsList"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_-94SsA_iEeemV4dKVGRTUg" name="aggregation2" memberEnd="_--BcoA_iEeemV4dKVGRTUg _--Bcow_iEeemV4dKVGRTUg">
      <ownedEnd xmi:id="_--BcoA_iEeemV4dKVGRTUg" name="dtls" visibility="private" type="_c4pSwA_iEeemV4dKVGRTUg" aggregation="composite" association="_-94SsA_iEeemV4dKVGRTUg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_--Bcog_iEeemV4dKVGRTUg" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_--BcoQ_iEeemV4dKVGRTUg"/>
      </ownedEnd>
      <ownedEnd xmi:id="_--Bcow_iEeemV4dKVGRTUg" visibility="private" type="_2qVvMA_iEeemV4dKVGRTUg" association="_-94SsA_iEeemV4dKVGRTUg">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_--BcpQ_iEeemV4dKVGRTUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_--BcpA_iEeemV4dKVGRTUg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_NbaTQA_jEeemV4dKVGRTUg" name="aggregation3" memberEnd="_NbaTQQ_jEeemV4dKVGRTUg _NbaTRA_jEeemV4dKVGRTUg">
      <ownedEnd xmi:id="_NbaTQQ_jEeemV4dKVGRTUg" name="activeEvdInstanceDtlsList" visibility="private" type="_2qVvMA_iEeemV4dKVGRTUg" aggregation="composite" association="_NbaTQA_jEeemV4dKVGRTUg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NbaTQw_jEeemV4dKVGRTUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NbaTQg_jEeemV4dKVGRTUg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_NbaTRA_jEeemV4dKVGRTUg" visibility="private" type="_cBHnIA_dEeemV4dKVGRTUg" association="_NbaTQA_jEeemV4dKVGRTUg">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NbaTRg_jEeemV4dKVGRTUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NbaTRQ_jEeemV4dKVGRTUg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_rMevUA_jEeemV4dKVGRTUg" name="aggregation4" memberEnd="_rMevUQ_jEeemV4dKVGRTUg _rMevVA_jEeemV4dKVGRTUg">
      <ownedEnd xmi:id="_rMevUQ_jEeemV4dKVGRTUg" name="contextDescription" visibility="private" aggregation="composite" association="_rMevUA_jEeemV4dKVGRTUg">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Presentation%20Layer/Evidence_cat.efx#_3C74D50F032E447576EE00A1?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Evidence/EvidenceContextDescription?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rMevUw_jEeemV4dKVGRTUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rMevUg_jEeemV4dKVGRTUg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_rMevVA_jEeemV4dKVGRTUg" visibility="private" type="_cBHnIA_dEeemV4dKVGRTUg" association="_rMevUA_jEeemV4dKVGRTUg">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rMevVg_jEeemV4dKVGRTUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rMevVQ_jEeemV4dKVGRTUg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_zTCmwA_jEeemV4dKVGRTUg" name="aggregation5" memberEnd="_zTMXwA_jEeemV4dKVGRTUg _zTMXww_jEeemV4dKVGRTUg">
      <ownedEnd xmi:id="_zTMXwA_jEeemV4dKVGRTUg" name="evidenceTypeList" visibility="private" aggregation="composite" association="_zTCmwA_jEeemV4dKVGRTUg">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Temporal%20Evidence/EvidenceController/EvidenceController_cat.efx#_3C74D50F032E46F3C6920203?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Evidence%20Controller/EvidenceTypeAndDescList?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zTMXwg_jEeemV4dKVGRTUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zTMXwQ_jEeemV4dKVGRTUg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_zTMXww_jEeemV4dKVGRTUg" visibility="private" type="_cBHnIA_dEeemV4dKVGRTUg" association="_zTCmwA_jEeemV4dKVGRTUg">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zTMXxQ_jEeemV4dKVGRTUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zTMXxA_jEeemV4dKVGRTUg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_8XJrkA_jEeemV4dKVGRTUg" name="aggregation6" memberEnd="_8XJrkQ_jEeemV4dKVGRTUg _8XJrlA_jEeemV4dKVGRTUg">
      <ownedEnd xmi:id="_8XJrkQ_jEeemV4dKVGRTUg" name="participantIDNameDetailsList" visibility="private" aggregation="composite" association="_8XJrkA_jEeemV4dKVGRTUg">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Temporal%20Evidence/Corestructs_cat.efx#_3C74D50F032E46F153D7015A?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Corestructs/ParticipantIDNameDetailsList?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8XJrkw_jEeemV4dKVGRTUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8XJrkg_jEeemV4dKVGRTUg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_8XJrlA_jEeemV4dKVGRTUg" visibility="private" type="_cBHnIA_dEeemV4dKVGRTUg" association="_8XJrkA_jEeemV4dKVGRTUg">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_8XTckQ_jEeemV4dKVGRTUg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_8XTckA_jEeemV4dKVGRTUg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_wjOqYBALEeeAx7tij56Svw" name="MOLSAApplicationListAllActiveEVDInstanceWorkspaceDtls">
      <ownedAttribute xmi:id="_KBTAMBAMEeeAx7tij56Svw" name="caseID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_KT_dQBANEeeAx7tij56Svw" name="aggregation7" memberEnd="_KUArYBANEeeAx7tij56Svw _KUCgkBANEeeAx7tij56Svw">
      <ownedEnd xmi:id="_KUArYBANEeeAx7tij56Svw" name="dtls" visibility="private" type="_cBHnIA_dEeemV4dKVGRTUg" aggregation="composite" association="_KT_dQBANEeeAx7tij56Svw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KUBScRANEeeAx7tij56Svw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KUBScBANEeeAx7tij56Svw" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_KUCgkBANEeeAx7tij56Svw" visibility="private" type="_wjOqYBALEeeAx7tij56Svw" association="_KT_dQBANEeeAx7tij56Svw">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KUDHoBANEeeAx7tij56Svw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KUCgkRANEeeAx7tij56Svw" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_c2e-UA_cEeemV4dKVGRTUg" base_Package="_cxtzFA_cEeemV4dKVGRTUg" Code_Package="molsa.evidence.facade"/>
  <curamprofile:facade__Class xmi:id="_97w9IQ_cEeemV4dKVGRTUg" base_Class="_97w9IA_cEeemV4dKVGRTUg"/>
  <curamprofile:default__Operation xmi:id="_EzgRAA_dEeemV4dKVGRTUg" base_Operation="_EzXHEA_dEeemV4dKVGRTUg"/>
  <Default:Documentation xmi:id="_EzgRAQ_dEeemV4dKVGRTUg" base_Comment="_EzXHEQ_dEeemV4dKVGRTUg"/>
  <Default:Documentation xmi:id="_EzgRAg_dEeemV4dKVGRTUg" base_Comment="_EzXHEw_dEeemV4dKVGRTUg"/>
  <curamprofile:struct__Class xmi:id="_cBHnJA_dEeemV4dKVGRTUg" base_Class="_cBHnIA_dEeemV4dKVGRTUg"/>
  <curamprofile:default__Attribute xmi:id="_cBHnJQ_dEeemV4dKVGRTUg" base_Property="_cBHnIQ_dEeemV4dKVGRTUg"/>
  <curamprofile:default__Attribute xmi:id="_cBHnJg_dEeemV4dKVGRTUg" base_Property="_cBHnIg_dEeemV4dKVGRTUg"/>
  <curamprofile:default__Attribute xmi:id="_cBHnJw_dEeemV4dKVGRTUg" base_Property="_cBHnIw_dEeemV4dKVGRTUg"/>
  <curamprofile:struct__Class xmi:id="_c4pSwQ_iEeemV4dKVGRTUg" base_Class="_c4pSwA_iEeemV4dKVGRTUg"/>
  <curamprofile:default__Attribute xmi:id="_jE3kcA_iEeemV4dKVGRTUg" base_Property="_jEtzcA_iEeemV4dKVGRTUg"/>
  <curamprofile:aggregation__Association xmi:id="_mfw-Bw_iEeemV4dKVGRTUg" base_Association="_mfw-AA_iEeemV4dKVGRTUg"/>
  <curamprofile:struct__Class xmi:id="_2qfgMA_iEeemV4dKVGRTUg" base_Class="_2qVvMA_iEeemV4dKVGRTUg"/>
  <curamprofile:aggregation__Association xmi:id="_--Bcpg_iEeemV4dKVGRTUg" base_Association="_-94SsA_iEeemV4dKVGRTUg"/>
  <curamprofile:aggregation__Association xmi:id="_NbaTRw_jEeemV4dKVGRTUg" base_Association="_NbaTQA_jEeemV4dKVGRTUg"/>
  <curamprofile:aggregation__Association xmi:id="_rMn5QA_jEeemV4dKVGRTUg" base_Association="_rMevUA_jEeemV4dKVGRTUg"/>
  <curamprofile:aggregation__Association xmi:id="_zTMXxg_jEeemV4dKVGRTUg" base_Association="_zTCmwA_jEeemV4dKVGRTUg"/>
  <curamprofile:aggregation__Association xmi:id="_8XTckg_jEeemV4dKVGRTUg" base_Association="_8XJrkA_jEeemV4dKVGRTUg"/>
  <curamprofile:default__Param xmi:id="_zBXygA_kEeemV4dKVGRTUg" base_Parameter="_zBOBgA_kEeemV4dKVGRTUg"/>
  <Default:Documentation xmi:id="_zBg8cA_kEeemV4dKVGRTUg" base_Comment="_zBXygQ_kEeemV4dKVGRTUg"/>
  <curamprofile:struct__Class xmi:id="_wmkSQBALEeeAx7tij56Svw" base_Class="_wjOqYBALEeeAx7tij56Svw"/>
  <curamprofile:default__Attribute xmi:id="_KBU1YBAMEeeAx7tij56Svw" base_Property="_KBTAMBAMEeeAx7tij56Svw"/>
  <curamprofile:aggregation__Association xmi:id="_KUGyABANEeeAx7tij56Svw" base_Association="_KT_dQBANEeeAx7tij56Svw"/>
  <curamprofile:default__Operation xmi:id="_lU10cBANEeeAx7tij56Svw" base_Operation="_lUw78BANEeeAx7tij56Svw"/>
  <curamprofile:default__Param xmi:id="_lU9JMBANEeeAx7tij56Svw" base_Parameter="_lU6F4BANEeeAx7tij56Svw"/>
</xmi:XMI>
