<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2007, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to enter provider enquiry details.        -->
<PAGE
  PAGE_ID="ProviderManagement_modifyServiceInvoice"
  WINDOW_OPTIONS="width=590"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ServiceInvoice"
    NAME="DISPLAY"
    OPERATION="viewServiceInvoice"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="ServiceInvoice"
    NAME="ACTION"
    OPERATION="updateServiceInvoice"
    PHASE="ACTION"
  />
  <PAGE_PARAMETER NAME="serviceInvoiceID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceInvoiceID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$serviceInvoiceID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceInvoiceID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$serviceInvoiceID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$serviceInvoiceDtls$referenceNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$referenceNo"
    />
  </CONNECT>
  <!-- BEGIN, CR00246089, PS -->
  <CLUSTER
    LABEL_WIDTH="50"
    NUM_COLS="2"
  >
    <!-- END, CR00246089 -->
    <FIELD LABEL="Field.Label.ExternalReferenceNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$serviceInvoiceDtls$externalReferenceNo"
        />
      </CONNECT>
      <CONNECT>


        <TARGET
          NAME="ACTION"
          PROPERTY="details$externalReferenceNo"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00248112, PS -->
    <FIELD LABEL="Field.Label.OriginatorReferenceNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$serviceInvoiceDtls$originatorReferenceNo"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="originatorReferenceNo"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.ReceiptDate"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="60"
    >
      <!-- END, CR00248112 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$serviceInvoiceDtls$receiptDate"
        />
      </CONNECT>
      <CONNECT>


        <TARGET
          NAME="ACTION"
          PROPERTY="details$receiptDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.OriginatorName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$serviceInvoiceDtls$originatorName"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$originatorName"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    NUM_COLS="1"
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comment"
  >
    <!-- BEGIN, CR00197955, PS -->
    <!-- BEGIN, CR00417165, GK -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00417165 -->
      <!-- END, CR00197955 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$serviceInvoiceDtls$comments"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >


    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="ProviderManagement_viewServiceInvoice">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceInvoiceID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceInvoiceID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>


  </ACTION_SET>


</PAGE>
