<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2010 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information").  You shall not      -->
<!-- disclose such Confidential Information and shall use it only in        -->
<!-- accordance with the terms of the license agreement you entered into    -->
<!-- with Curam Software.                                                   -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!--Allows the user to search for providers of the service, with proximity to the service recipients' address. The search can also be filtered by provider speciality.
  This page is linked to the ProviderManagement_listProviders page and vice versa. This is to allow the search to be performed on the DISPLAY of the page so the provider search results are persisted each time the page is refreshed. -->
<PAGE
  HIDE_CONDITIONAL_LINKS="false"
  PAGE_ID="ProviderManagement_linkListProviders"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <SCRIPT
    ACTION="addListenerForProximityField()"
    EVENT="ONLOAD"
    SCRIPT_FILE="ServiceRecipientAddresses.js"
  />
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="ServiceDelivery"
    NAME="DISPLAY"
    OPERATION="getProviderSearchCriteriaAndProvidersList"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="ProviderAccess"
    NAME="ACTION"
    OPERATION="setProviderSearchCriteria"
    PHASE="ACTION"
  />
  <PAGE_PARAMETER NAME="serviceDeliveryID"/>
  <PAGE_PARAMETER NAME="addressID"/>
  <PAGE_PARAMETER NAME="providerSpecialtiesTabbedString"/>
  <PAGE_PARAMETER NAME="proximityDistance"/>
  <PAGE_PARAMETER NAME="providerName"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="addressID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="providerSearchKey$addressID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerSpecialtiesTabbedString"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="providerSearchKey$providerSpecialtiesTabbedString"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerName"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="providerSearchKey$providerName"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceDeliveryID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$serviceDeliveryID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="proximityDistance"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="providerSearchKey$proximityDistance"
    />
  </CONNECT>
  <CLUSTER
    NUM_COLS="2"
    SHOW_LABELS="false"
    TITLE="Cluster.Title.SearchCriteria"
  >
    <ACTION_SET
      ALIGNMENT="CENTER"
      TOP="false"
    >
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Search"
        TYPE="SUBMIT"
      >
        <LINK PAGE_ID="ProviderManagement_listProviders">
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$addressID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="addressID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$providerSpecialtiesTabbedString"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerSpecialtiesTabbedString"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$proximityDistance"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="proximityDistance"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="serviceDeliveryID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceDeliveryID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$providerName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerName"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Reset">
        <LINK PAGE_ID="ProviderManagement_resolveProviderList">
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="serviceDeliveryID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceDeliveryID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <CLUSTER LABEL_WIDTH="30">
      <!--  list that will hold the recipient name that a user -->
      <!-- can select an address for to determine the proximity to of the retrieved providers   -->
      <FIELD LABEL="Field.Label.ProviderName">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$providers$providerSearchCriteria$providerName"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="key$providerName"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Label.ProximityTo"
        USE_BLANK="true"
        WIDTH="75"
      >
        <CONNECT>
          <INITIAL
            HIDDEN_PROPERTY="clientNameDetails$caseParticipantRoleID"
            NAME="DISPLAY"
            PROPERTY="recipientName"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="providerSearchCriteria$caseParticipantRoleID"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="key$caseParticipantRoleID"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.RecipientAddress">
        <CONNECT>
          <INITIAL
            HIDDEN_PROPERTY="clientNameDetails$addressID"
            NAME="DISPLAY"
            PROPERTY="addressDisplayString"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="key$addressID"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        USE_BLANK="true"
        WIDTH="10"
        WIDTH_UNITS="CHARS"
      >
        <LABEL>
          <CONNECT>
            <SOURCE
              NAME="TEXT"
              PROPERTY="Distance.Label"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="proximityDistanceLabelDisplayString"
            />
          </CONNECT>
        </LABEL>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="key$proximityDistance"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
    <CLUSTER LABEL_WIDTH="30">
      <FIELD
        HEIGHT="6"
        LABEL="Field.Label.SpecialtiesFilter"
        USE_BLANK="true"
      >
        <CONNECT>
          <INITIAL
            HIDDEN_PROPERTY="specialtyCode"
            NAME="DISPLAY"
            PROPERTY="specialtyDescription"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="providerSearchCriteria$providerSpecialtiesTabbedString"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="key$providerSpecialtiesTabbedString"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
  </CLUSTER>
  <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.SelectProvider">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_confirmProviderSelection"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="serviceDeliveryID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceDeliveryID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="providerID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerConcernRoleID"
            />
          </CONNECT>
        </LINK>
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="providerSelectableInd"
          />
        </CONDITION>
      </ACTION_CONTROL>
      <SEPARATOR/>
      <ACTION_CONTROL LABEL="ActionControl.Label.CreateWebEnquiry">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_createServiceWebEnquiry"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="serviceDeliveryID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceDeliveryID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="providerID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerConcernRoleID"
            />
          </CONNECT>
        </LINK>
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="webPortalAccessInd"
          />
        </CONDITION>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.SendEmailEnquiry">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_createServiceEmailEnquiry"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="serviceDeliveryID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceDeliveryID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="providerID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerConcernRoleID"
            />
          </CONNECT>
        </LINK>
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="emailAddressInd"
          />
        </CONDITION>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.RecordPhoneEnquiry">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_createServicePhoneEnquiry"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="serviceDeliveryID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceDeliveryID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="providerID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerConcernRoleID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <SEPARATOR/>
      <ACTION_CONTROL
        APPEND_ELLIPSIS="false"
        LABEL="ActionControl.Label.ViewEvaluations"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProviderManagement_listEvaluationsForProviderService"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$serviceOfferingID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="serviceOfferingID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="providerID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="providerConcernRoleID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="ProviderManagement_viewProviderOverview">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="providerID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerConcernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="serviceDeliveryID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceDeliveryID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$serviceOfferingID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="serviceOfferingID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
    <CONTAINER
      LABEL="Field.Label.ProviderName"
      WIDTH="25"
    >
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="providerDetails$providerName"
          />
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="openInvestigationsIncidentsIconXML"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>
    <FIELD
      LABEL="Field.Label.Type"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="providerCategory"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Address"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="providerAddress"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Specialties"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="providerSpecialties"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Proximity"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="proximity"
        />
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>
