<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is the view  background check details page for a provider member  -->
<PAGE
  PAGE_ID="ProviderManagement_viewBackgroundCheckForProviderMember"
  WINDOW_OPTIONS="width=700"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="providerBackgroundCheckID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerBackgroundCheckID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="providerBackgroundCheckKey$providerBackgroundCheckID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="ProviderAccess"
    NAME="DISPLAY"
    OPERATION="viewBackgroundCheck"
    PHASE="DISPLAY"
  />


  <CLUSTER NUM_COLS="2">
    <FIELD LABEL="Field.Label.RequestDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="requestDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ExpiryDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="expiryDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ReceiptDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="receiptDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <LIST TITLE="List.Title.FailureReasons">
    <FIELD LABEL="Field.Label.Date">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="occurrenceDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.FailureReason">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="failureReason"
        />
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>
