<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is the list  background checks for a provider member page  -->
<PAGE
  PAGE_ID="ProviderManagement_listBackgroundChecksForProviderMember"
  WINDOW_OPTIONS="width=700"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="providerPartyID"/>
  <PAGE_PARAMETER NAME="serviceOfferingID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="providerPartyID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="providerMemberKey$providerPartyID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="ProviderAccess"
    NAME="DISPLAY"
    OPERATION="viewBackgroundChecksForProviderMember"
    PHASE="DISPLAY"
  />


  <LIST>
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="ProviderManagement_viewBackgroundCheckForProviderMember">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="providerBackgroundCheckID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="providerBackgroundCheckID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
    <FIELD LABEL="Field.Label.Type">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="type"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Result">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result"
        />
      </CONNECT>
    </FIELD>
  </LIST>


  <ACTION_SET>
    <ACTION_CONTROL LABEL="ActionControl.Label.Close"/>
  </ACTION_SET>
</PAGE>
