<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_l0ykEIj9Ed-bOapMNEeBmg" name="Entity">
    <eAnnotations xmi:id="_s_eCEIj9Ed-bOapMNEeBmg" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../ExtSysClassificationElement.efx#_OcWTcIj8Ed-bOapMNEeBmg?CPM/CPM/Service%20Layer/Taxonomy/External%20System%20Classification%20Element?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_NcHeIIj_Ed-bOapMNEeBmg" source="uml2.diagrams">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_NcHeIYj_Ed-bOapMNEeBmg" type="Class" name="Entity">
        <element xsi:nil="true"/>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_PYZkoIj_Ed-bOapMNEeBmg" type="Class" name="Mappings">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_S-x1cIj_Ed-bOapMNEeBmg" element="_8pm_sIj9Ed-bOapMNEeBmg" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_S-x1c4j_Ed-bOapMNEeBmg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_S-x1dIj_Ed-bOapMNEeBmg" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_S-x1dYj_Ed-bOapMNEeBmg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_S-x1doj_Ed-bOapMNEeBmg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_S-x1d4j_Ed-bOapMNEeBmg" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_S-x1eIj_Ed-bOapMNEeBmg" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_S-x1eoj_Ed-bOapMNEeBmg" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_S-x1fIj_Ed-bOapMNEeBmg" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_S-x1foj_Ed-bOapMNEeBmg" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S-x1coj_Ed-bOapMNEeBmg" x="1268" y="2219"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_VHkt8Ij_Ed-bOapMNEeBmg" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_VHt34Ij_Ed-bOapMNEeBmg" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_VHt34Yj_Ed-bOapMNEeBmg" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VHt34oj_Ed-bOapMNEeBmg" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VHt344j_Ed-bOapMNEeBmg" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_VHt35Ij_Ed-bOapMNEeBmg" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VHt35Yj_Ed-bOapMNEeBmg" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VHt354j_Ed-bOapMNEeBmg" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_VHt36Yj_Ed-bOapMNEeBmg" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_VHt364j_Ed-bOapMNEeBmg" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../../Taxonomy%20Version/Entity/Entity.efx#_-2xhQDySEd-KSIAbKDOIzw?CPM/CPM/Service%20Layer/Taxonomy/Taxonomy%20Version/Entity/TaxonomyVersion?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VHkt8oj_Ed-bOapMNEeBmg" x="13948" y="1585"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_aKVdMIj_Ed-bOapMNEeBmg" element="_aB_ZgIj_Ed-bOapMNEeBmg" source="_S-x1cIj_Ed-bOapMNEeBmg" target="_VHkt8Ij_Ed-bOapMNEeBmg" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_aKVdM4j_Ed-bOapMNEeBmg" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_aKVdNYj_Ed-bOapMNEeBmg" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_aKVdNoj_Ed-bOapMNEeBmg" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aKVdNIj_Ed-bOapMNEeBmg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_aKVdN4j_Ed-bOapMNEeBmg" type="ToMultiplicityLabel" element="_aCJKgIj_Ed-bOapMNEeBmg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_aKVdOYj_Ed-bOapMNEeBmg" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aKVdOIj_Ed-bOapMNEeBmg" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_aKVdOoj_Ed-bOapMNEeBmg" type="ToRoleLabel" element="_aCJKgIj_Ed-bOapMNEeBmg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_aKVdPIj_Ed-bOapMNEeBmg" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aKVdO4j_Ed-bOapMNEeBmg" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_aKVdPYj_Ed-bOapMNEeBmg" type="FromMultiplicityLabel" element="_aB_ZgYj_Ed-bOapMNEeBmg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_aKVdP4j_Ed-bOapMNEeBmg" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aKVdPoj_Ed-bOapMNEeBmg" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_aKVdQIj_Ed-bOapMNEeBmg" type="FromRoleLabel" element="_aB_ZgYj_Ed-bOapMNEeBmg">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_aKVdQoj_Ed-bOapMNEeBmg" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aKVdQYj_Ed-bOapMNEeBmg" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_aKVdQ4j_Ed-bOapMNEeBmg" type="ToQualifierLabel" element="_aCJKgIj_Ed-bOapMNEeBmg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_aKVdRYj_Ed-bOapMNEeBmg" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aKVdRIj_Ed-bOapMNEeBmg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_aKVdR4j_Ed-bOapMNEeBmg" type="FromQualifierLabel" element="_aB_ZgYj_Ed-bOapMNEeBmg">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_aKVdSYj_Ed-bOapMNEeBmg" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aKVdSIj_Ed-bOapMNEeBmg" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_aKVdS4j_Ed-bOapMNEeBmg" type="ToConstraintLabel" element="_aCJKgIj_Ed-bOapMNEeBmg">
            <children xmi:type="notation:ListCompartment" xmi:id="_aKVdTYj_Ed-bOapMNEeBmg" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aKVdTIj_Ed-bOapMNEeBmg" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_aKVdT4j_Ed-bOapMNEeBmg" type="FromConstraintLabel" element="_aB_ZgYj_Ed-bOapMNEeBmg">
            <children xmi:type="notation:ListCompartment" xmi:id="_aKVdUYj_Ed-bOapMNEeBmg" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aKVdUIj_Ed-bOapMNEeBmg" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aKVdMoj_Ed-bOapMNEeBmg" points="[154, -42, -329, -58]$[326, -103, -157, -119]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_8pm_sIj9Ed-bOapMNEeBmg" name="ExtSysClassifnElement">
      <ownedComment xmi:id="_cVJ8sIkEEd-bOapMNEeBmg" annotatedElement="_8pm_sIj9Ed-bOapMNEeBmg">
        <body>&lt;p>&#xD;
    @curam.logicalname External System Classification &lt;a>Element&lt;/a>&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    @curam.definition&lt;br />&#xD;
    The common external system classification terms that are shared across the taxonomy terms are stored tempararily in the&#xD;
    XML format.&#xD;
&lt;/p></body>
      </ownedComment>
      <ownedAttribute xmi:id="_OzdhAIj-Ed-bOapMNEeBmg" name="extSysClassifnElementID" visibility="private">
        <ownedComment xmi:id="_C2n3YIkFEd-bOapMNEeBmg" annotatedElement="_OzdhAIj-Ed-bOapMNEeBmg">
          <body>The unique system identifier for external system classification element record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ifPIEIj-Ed-bOapMNEeBmg" name="code" visibility="private">
        <ownedComment xmi:id="_zmmC4IkEEd-bOapMNEeBmg" annotatedElement="_ifPIEIj-Ed-bOapMNEeBmg">
          <body>The code of the external term.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_O4ND8FHQEd-cudnJMhuVwA?CPM/CPM/Domain%20Definitions/EXTERNAL_TERM_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_0-xlgIj-Ed-bOapMNEeBmg" name="extSysClassificationXML" visibility="private">
        <ownedComment xmi:id="_5qthcIkEEd-bOapMNEeBmg" annotatedElement="_0-xlgIj-Ed-bOapMNEeBmg">
          <body>&lt;p>&#xD;
    The external system classification data in the XML format.&#xD;
&lt;/p></body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_uFMdMHeoEd-KRYRSp8NJPg?CPM/CPM/Domain%20Definitions/TAXONOMY_ELEMENT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_6a2MoIj-Ed-bOapMNEeBmg" name="taxonomyVersionID" visibility="private">
        <ownedComment xmi:id="_K5040IkFEd-bOapMNEeBmg" annotatedElement="_6a2MoIj-Ed-bOapMNEeBmg">
          <body>The identifier for the taxonomy version record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_hn9oQDyTEd-KSIAbKDOIzw?CPM/CPM/Domain%20Definitions/TAXONOMY_VERSION_ID?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_-8gZ8Ij-Ed-bOapMNEeBmg" name="insert">
        <ownedComment xmi:id="_OTWZYIkFEd-bOapMNEeBmg" annotatedElement="_-8gZ8Ij-Ed-bOapMNEeBmg">
          <body>Inserts the external&amp;nbsp;system&amp;nbsp;classification&amp;nbsp;element&amp;nbsp;record.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_DVsnwIj_Ed-bOapMNEeBmg" name="modify">
        <ownedComment xmi:id="_Pzc6MIkFEd-bOapMNEeBmg" annotatedElement="_DVsnwIj_Ed-bOapMNEeBmg">
          <body>Modifies the&amp;nbsp;external&amp;nbsp;system&amp;nbsp;classification&amp;nbsp;element&amp;nbsp;record.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_F2yEcIj_Ed-bOapMNEeBmg" name="read">
        <ownedComment xmi:id="_R19kgIkFEd-bOapMNEeBmg" annotatedElement="_F2yEcIj_Ed-bOapMNEeBmg">
          <body>Reads the&amp;nbsp;external&amp;nbsp;system&amp;nbsp;classification&amp;nbsp;element&amp;nbsp;record.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_HTnO0Ij_Ed-bOapMNEeBmg" name="remove">
        <ownedComment xmi:id="_ZEIbYIkFEd-bOapMNEeBmg" annotatedElement="_HTnO0Ij_Ed-bOapMNEeBmg">
          <body>Removes&amp;nbsp;external&amp;nbsp;system&amp;nbsp;classification&amp;nbsp;element&amp;nbsp;record.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_JXfyIIj_Ed-bOapMNEeBmg" name="readAll">
        <ownedComment xmi:id="_XHbeIIkFEd-bOapMNEeBmg" annotatedElement="_JXfyIIj_Ed-bOapMNEeBmg">
          <body>Retrieves all the external&amp;nbsp;system&amp;nbsp;classification&amp;nbsp;element&amp;nbsp;records.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_DG2rwJ7-Ed-tgeEFZJhpSw" name="removeAllByTaxonomyVersion">
        <ownedComment xmi:id="_K4lisJ7-Ed-tgeEFZJhpSw" annotatedElement="_DG2rwJ7-Ed-tgeEFZJhpSw">
          <body>Removes the external system classification element records for a given taxonomy version.</body>
        </ownedComment>
        <ownedParameter xmi:id="_DHAcwZ7-Ed-tgeEFZJhpSw" name="taxonomyVersionKey" direction="inout">
          <type xmi:type="uml:Class" href="../../Taxonomy%20Version/Entity/Entity.efx#_-2xhQDySEd-KSIAbKDOIzw?CPM/CPM/Service%20Layer/Taxonomy/Taxonomy%20Version/Entity/TaxonomyVersion?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_dnVg0J7-Ed-tgeEFZJhpSw" name="searchByTaxonomyVersion">
        <ownedComment xmi:id="_unfPIJ7-Ed-tgeEFZJhpSw" annotatedElement="_dnVg0J7-Ed-tgeEFZJhpSw">
          <body>Retrieves the external system classification element records for a given taxonomy version.</body>
        </ownedComment>
        <ownedParameter xmi:id="_lf5_kJ7-Ed-tgeEFZJhpSw" name="taxonomyVersion" direction="inout">
          <type xmi:type="uml:Class" href="../../Taxonomy%20Version/Entity/Entity.efx#_-2xhQDySEd-KSIAbKDOIzw?CPM/CPM/Service%20Layer/Taxonomy/Taxonomy%20Version/Entity/TaxonomyVersion?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_DUW2wJ4CEd-nBK7lYYB34A" name="readByCode">
        <ownedComment xmi:id="_H3JFcJ4CEd-nBK7lYYB34A" annotatedElement="_DUW2wJ4CEd-nBK7lYYB34A">
          <body>Reads the external system classification element by code.</body>
        </ownedComment>
        <ownedParameter xmi:id="_DUzisZ4CEd-nBK7lYYB34A" name="Parameter1" type="_8pm_sIj9Ed-bOapMNEeBmg" direction="return"/>
        <ownedParameter xmi:id="_DU9TsJ4CEd-nBK7lYYB34A" name="key" type="_vYAdEJ4BEd-nBK7lYYB34A" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_IK-KIK9KEd-fErnEYP84Lw" name="importExtSysClassificationElements">
        <ownedComment xmi:id="_WAuZAK9KEd-fErnEYP84Lw" annotatedElement="_IK-KIK9KEd-fErnEYP84Lw">
          <body>Imports the in edit external system classification elements through a batch insert.</body>
        </ownedComment>
        <ownedParameter xmi:id="_ILHUEa9KEd-fErnEYP84Lw" name="dtls" type="_8pm_sIj9Ed-bOapMNEeBmg" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_QzPLAK9LEd-fErnEYP84Lw" name="addTranslations">
        <ownedComment xmi:id="_lbXsoK9LEd-fErnEYP84Lw" annotatedElement="_QzPLAK9LEd-fErnEYP84Lw">
          <body>Adds translations to the external system classification elements.</body>
        </ownedComment>
        <ownedParameter xmi:id="_bFlkkK9LEd-fErnEYP84Lw" name="key" type="_8pm_sIj9Ed-bOapMNEeBmg" direction="inout"/>
        <ownedParameter xmi:id="_bF5GkK9LEd-fErnEYP84Lw" name="dtls" type="_8pm_sIj9Ed-bOapMNEeBmg" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_aB_ZgIj_Ed-bOapMNEeBmg" name="FKESCE_TxnmyVer" memberEnd="_aB_ZgYj_Ed-bOapMNEeBmg _aCJKgIj_Ed-bOapMNEeBmg">
      <ownedEnd xmi:id="_aB_ZgYj_Ed-bOapMNEeBmg" name="parent=taxonomyVersionID" visibility="public" association="_aB_ZgIj_Ed-bOapMNEeBmg">
        <type xmi:type="uml:Class" href="../../Taxonomy%20Version/Entity/Entity.efx#_-2xhQDySEd-KSIAbKDOIzw?CPM/CPM/Service%20Layer/Taxonomy/Taxonomy%20Version/Entity/TaxonomyVersion?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_aB_Zg4j_Ed-bOapMNEeBmg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_aB_Zgoj_Ed-bOapMNEeBmg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_aCJKgIj_Ed-bOapMNEeBmg" name="child=taxonomyVersionID" visibility="public" type="_8pm_sIj9Ed-bOapMNEeBmg" association="_aB_ZgIj_Ed-bOapMNEeBmg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_aCJKgoj_Ed-bOapMNEeBmg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_aCJKgYj_Ed-bOapMNEeBmg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_vYAdEJ4BEd-nBK7lYYB34A" name="ReadByExtSysCodeIn">
      <ownedAttribute xmi:id="_06GzsJ4BEd-nBK7lYYB34A" name="code" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_BrEnIDyOEd-KSIAbKDOIzw?CPM/CPM/Domain%20Definitions/TAXONOMY_TERM_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_Du5NsONnEeCXC8TSe7KtOA" name="ExtSysClassifnElementCodeIdx">
      <ownedAttribute xmi:id="_Du5NseNnEeCXC8TSe7KtOA" name="code" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_BrEnIDyOEd-KSIAbKDOIzw?CPM/CPM/Domain%20Definitions/TAXONOMY_TERM_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_SOylwONnEeCXC8TSe7KtOA" name="ExtSysClassifnElementCodeIdx" memberEnd="_SOylweNnEeCXC8TSe7KtOA _SOylxONnEeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_SOylweNnEeCXC8TSe7KtOA" name="" visibility="private" type="_8pm_sIj9Ed-bOapMNEeBmg" association="_SOylwONnEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SOylw-NnEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SOylwuNnEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_SOylxONnEeCXC8TSe7KtOA" name="" visibility="private" type="_Du5NsONnEeCXC8TSe7KtOA" association="_SOylwONnEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SOylxuNnEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SOylxeNnEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_WWieQONnEeCXC8TSe7KtOA" name="ExtSysClassElmTaxVersionIDIdx">
      <ownedAttribute xmi:id="_kq9mIONnEeCXC8TSe7KtOA" name="taxonomyVersionID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_hn9oQDyTEd-KSIAbKDOIzw?CPM/CPM/Domain%20Definitions/TAXONOMY_VERSION_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_qa3vQONnEeCXC8TSe7KtOA" name="ExtSysClassElmTaxVersionIDIdx" memberEnd="_qa3vQeNnEeCXC8TSe7KtOA _qa3vRONnEeCXC8TSe7KtOA">
      <ownedEnd xmi:id="_qa3vQeNnEeCXC8TSe7KtOA" name="" visibility="private" type="_8pm_sIj9Ed-bOapMNEeBmg" association="_qa3vQONnEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qa3vQ-NnEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qa3vQuNnEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_qa3vRONnEeCXC8TSe7KtOA" name="" visibility="private" type="_WWieQONnEeCXC8TSe7KtOA" association="_qa3vQONnEeCXC8TSe7KtOA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qbBgQeNnEeCXC8TSe7KtOA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qbBgQONnEeCXC8TSe7KtOA" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_l08VEIj9Ed-bOapMNEeBmg" base_Package="_l0ykEIj9Ed-bOapMNEeBmg" Code_Package="cpm.sl.entity"/>
  <curamprofile:entity__Class xmi:id="_8pwwsIj9Ed-bOapMNEeBmg" base_Class="_8pm_sIj9Ed-bOapMNEeBmg" Allow_Optimistic_Locking="yes"/>
  <curamprofile:key__Attribute xmi:id="_Ozmq8Ij-Ed-bOapMNEeBmg" base_Property="_OzdhAIj-Ed-bOapMNEeBmg"/>
  <curamprofile:details__Attribute xmi:id="_ifPIEYj-Ed-bOapMNEeBmg" base_Property="_ifPIEIj-Ed-bOapMNEeBmg"/>
  <curamprofile:details__Attribute xmi:id="_0-xlgYj-Ed-bOapMNEeBmg" base_Property="_0-xlgIj-Ed-bOapMNEeBmg"/>
  <curamprofile:details__Attribute xmi:id="_6a_WkIj-Ed-bOapMNEeBmg" base_Property="_6a2MoIj-Ed-bOapMNEeBmg" Allow_Nulls="yes"/>
  <curamprofile:insert__Operation xmi:id="_-8qK8Ij-Ed-bOapMNEeBmg" base_Operation="_-8gZ8Ij-Ed-bOapMNEeBmg" Auto_ID_Field="extSysClassifnElementID"/>
  <curamprofile:modify__Operation xmi:id="_DV1xsIj_Ed-bOapMNEeBmg" base_Operation="_DVsnwIj_Ed-bOapMNEeBmg" Optimistic_Locking="yes"/>
  <curamprofile:read__Operation xmi:id="_F27OYIj_Ed-bOapMNEeBmg" base_Operation="_F2yEcIj_Ed-bOapMNEeBmg"/>
  <curamprofile:remove__Operation xmi:id="_HTnO0Yj_Ed-bOapMNEeBmg" base_Operation="_HTnO0Ij_Ed-bOapMNEeBmg"/>
  <curamprofile:nkreadmulti__Operation xmi:id="_JXo8EIj_Ed-bOapMNEeBmg" base_Operation="_JXfyIIj_Ed-bOapMNEeBmg" Readmulti_Max="0"/>
  <curamprofile:foreignkey__Association xmi:id="_aCSUcIj_Ed-bOapMNEeBmg" base_Association="_aB_ZgIj_Ed-bOapMNEeBmg"/>
  <Default:Documentation xmi:id="_cVTtsIkEEd-bOapMNEeBmg" base_Comment="_cVJ8sIkEEd-bOapMNEeBmg"/>
  <Default:Documentation xmi:id="_zmmC4YkEEd-bOapMNEeBmg" base_Comment="_zmmC4IkEEd-bOapMNEeBmg"/>
  <Default:Documentation xmi:id="_5q3ScIkEEd-bOapMNEeBmg" base_Comment="_5qthcIkEEd-bOapMNEeBmg"/>
  <Default:Documentation xmi:id="_C2xoYIkFEd-bOapMNEeBmg" base_Comment="_C2n3YIkFEd-bOapMNEeBmg"/>
  <Default:Documentation xmi:id="_K5-p0IkFEd-bOapMNEeBmg" base_Comment="_K5040IkFEd-bOapMNEeBmg"/>
  <Default:Documentation xmi:id="_OTgKYIkFEd-bOapMNEeBmg" base_Comment="_OTWZYIkFEd-bOapMNEeBmg"/>
  <Default:Documentation xmi:id="_PzmrMIkFEd-bOapMNEeBmg" base_Comment="_Pzc6MIkFEd-bOapMNEeBmg"/>
  <Default:Documentation xmi:id="_R2HVgIkFEd-bOapMNEeBmg" base_Comment="_R19kgIkFEd-bOapMNEeBmg"/>
  <Default:Documentation xmi:id="_XHkoEIkFEd-bOapMNEeBmg" base_Comment="_XHbeIIkFEd-bOapMNEeBmg"/>
  <Default:Documentation xmi:id="_ZEIbYYkFEd-bOapMNEeBmg" base_Comment="_ZEIbYIkFEd-bOapMNEeBmg"/>
  <curamprofile:nsremove__Operation xmi:id="_DHAcwJ7-Ed-tgeEFZJhpSw" base_Operation="_DG2rwJ7-Ed-tgeEFZJhpSw"/>
  <curamprofile:default__Param xmi:id="_DHJmsJ7-Ed-tgeEFZJhpSw" base_Parameter="_DHAcwZ7-Ed-tgeEFZJhpSw" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_K4vTsJ7-Ed-tgeEFZJhpSw" base_Comment="_K4lisJ7-Ed-tgeEFZJhpSw"/>
  <curamprofile:readmulti__Operation xmi:id="_dneqwJ7-Ed-tgeEFZJhpSw" base_Operation="_dnVg0J7-Ed-tgeEFZJhpSw"/>
  <curamprofile:default__Param xmi:id="_lgWEcJ7-Ed-tgeEFZJhpSw" base_Parameter="_lf5_kJ7-Ed-tgeEFZJhpSw" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_unpAIJ7-Ed-tgeEFZJhpSw" base_Comment="_unfPIJ7-Ed-tgeEFZJhpSw"/>
  <curamprofile:struct__Class xmi:id="_vYJnAJ4BEd-nBK7lYYB34A" base_Class="_vYAdEJ4BEd-nBK7lYYB34A"/>
  <curamprofile:default__Attribute xmi:id="_06GzsZ4BEd-nBK7lYYB34A" base_Property="_06GzsJ4BEd-nBK7lYYB34A"/>
  <curamprofile:nsread__Operation xmi:id="_DUzisJ4CEd-nBK7lYYB34A" base_Operation="_DUW2wJ4CEd-nBK7lYYB34A" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_DVHEsJ4CEd-nBK7lYYB34A" base_Parameter="_DU9TsJ4CEd-nBK7lYYB34A"/>
  <Default:Documentation xmi:id="_H3S2cJ4CEd-nBK7lYYB34A" base_Comment="_H3JFcJ4CEd-nBK7lYYB34A"/>
  <curamprofile:batchinsert__Operation xmi:id="_ILHUEK9KEd-fErnEYP84Lw" base_Operation="_IK-KIK9KEd-fErnEYP84Lw"/>
  <curamprofile:default__Param xmi:id="_ILRFEK9KEd-fErnEYP84Lw" base_Parameter="_ILHUEa9KEd-fErnEYP84Lw" Shadow_Type="Dtls"/>
  <Default:Documentation xmi:id="_WA3i8K9KEd-fErnEYP84Lw" base_Comment="_WAuZAK9KEd-fErnEYP84Lw"/>
  <curamprofile:batchmodify__Operation xmi:id="_QzPLAa9LEd-fErnEYP84Lw" base_Operation="_QzPLAK9LEd-fErnEYP84Lw"/>
  <curamprofile:default__Param xmi:id="_bFvVkK9LEd-fErnEYP84Lw" base_Parameter="_bFlkkK9LEd-fErnEYP84Lw" Shadow_Type="Key"/>
  <curamprofile:default__Param xmi:id="_bGCQgK9LEd-fErnEYP84Lw" base_Parameter="_bF5GkK9LEd-fErnEYP84Lw" Shadow_Type="Dtls"/>
  <Default:Documentation xmi:id="_lbhdoK9LEd-fErnEYP84Lw" base_Comment="_lbXsoK9LEd-fErnEYP84Lw"/>
  <curamprofile:struct__Class xmi:id="_Du5NsuNnEeCXC8TSe7KtOA" base_Class="_Du5NsONnEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_Du5Ns-NnEeCXC8TSe7KtOA" base_Property="_Du5NseNnEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_SO8WwONnEeCXC8TSe7KtOA" base_Association="_SOylwONnEeCXC8TSe7KtOA"/>
  <curamprofile:struct__Class xmi:id="_WWieQuNnEeCXC8TSe7KtOA" base_Class="_WWieQONnEeCXC8TSe7KtOA"/>
  <curamprofile:default__Attribute xmi:id="_kq9mIeNnEeCXC8TSe7KtOA" base_Property="_kq9mIONnEeCXC8TSe7KtOA"/>
  <curamprofile:index__Association xmi:id="_qbLRQONnEeCXC8TSe7KtOA" base_Association="_qa3vQONnEeCXC8TSe7KtOA"/>
</xmi:XMI>
