<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root>
  <property name="curam.batch.integratedcasecreateinitialruleobjects.chunksize" dynamic="yes" constant="ENV_INTEGRATEDCASECREATEINITIALRULEOBJECTS_CHUNK_SIZE">
    <type>INT32</type>
    <value>500</value>
    <default-value>500</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="ar">
        <display-name>عدد الحالات بكل من المقاطع التي ستيم تشغيلها</display-name>
        <description>عدد الحالات بكل من المقاطع التي سيتم تشغيلها من خلال برنامج  Integrated Case Create Initial Rule Objects المجمع.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.integratedcasecreateinitialruleobjects.dontrunstream" dynamic="yes" constant="ENV_INTEGRATEDCASECREATEINITIALRULEOBJECTS_DONT_RUN_STREAM">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="ar">
        <display-name>تكوين عناصر القاعدة المبدئية</display-name>
        <description>هل يجب أن يكون البرنامج المجمع Integrated Case Create Initial Rule Objects في نمط الخمول المؤقت أثناء انتظار اتمام التشغيل (بدلا من تشغيل التسلسل بسياقه).</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.integratedcasecreateinitialruleobjects.chunkkeywaitinterval" dynamic="yes" constant="ENV_INTEGRATEDCASECREATEINITIALRULEOBJECTS_CHUNK_KEY_WAIT_INTERVAL">
    <type>INT32</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="ar">
        <display-name>فترة تكوين الحالة المتكاملة لعناصر القاعدة المبدئية</display-name>
        <description>الفترة الزمنية (بالثواني) التي سينتظرها البرنامج المجمع Integrated Case Create Initial Rule Objects قبل اعادة المحاولة عند قراءة جدول مفاتيح المقاطع.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.integratedcasecreateinitialruleobjects.unprocessedchunkwaitinterval" dynamic="yes" constant="ENV_INTEGRATEDCASECREATEINITIALRULEOBJECTS_UNPROCESSED_CHUNK_WAIT_INTERVAL">
    <type>INT32</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="ar">
        <display-name>تكوين فترة عناصر القاعدة المبدئية للمقاطع التي لم يتم تشغيلها</display-name>
        <description>الفترة الزمنية (بالثواني) التي سينتظرها البرنامج المجمع Integrated Case Create Initial Rule Objects قبل اعادة المحاولة عند قراءة جدول المقاطع.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.batch.integratedcasecreateinitialruleobjects.processunprocessedchunk" dynamic="yes" constant="ENV_INTEGRATEDCASECREATEINITIALRULEOBJECTS_PROCESS_UNPROCESSED_CHUNKS">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_BATCH</category>
    <locales>
      <locale language="ar">
        <display-name>تشغيل أي من المقاطع التي لم يتم تشغيلها</display-name>
        <description>هل يجب أن يقوم البرنامج المجمع Integrated Case Create Initial Rule Objects بتشغيل أي مقاطع لم يتم تشغيلها يتم ايجادها بعد اتمام كل التسلسلات.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.creoleprogramrecommendation.usecompactprogramrecommendationresultstorage" dynamic="yes" constant="ENV_USE_COMPACT_PROGRAM_RECOMMENDATION_RESULT_STORAGE">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>PROG_REC</category>
    <locales>
      <locale language="ar">
        <display-name>تخزين نتيجة توصيات البرنامج</display-name>
        <description>ما اذا كان سيتم استخدام نموذج XML-only القديم من نتائج توصيات البرنامج
           (مع لقطة الصورة لعنصر القاعدة المتضمنة)، أو هيكل الدمج الجديد الذي يقوم بفصل عنصر القاعدة
 	         من تفاصيل نتيجة التوصيات للبرنامج المطلوبة للعرض.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.creoleprogramrecommendation.storeruleobjectsnapshotforpreauthorizationprogramrecommendations" dynamic="yes" constant="ENV_STORE_RULE_OBJECT_SNAPSHOT_FOR_PRE_AUTHORIZATION_PROGRAM_RECOMMENDATIONS">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>PROG_REC</category>
    <locales>
      <locale language="ar">
        <display-name>هيكل التخزين مضغوط لما قبل الترخيص</display-name>
        <description>عند استخدام هيكل التخزين المضغوط، ما اذا كان سيتم تخزين لقطة صورة عنصر القاعدة
           لنتائج توصيات لما قبل ترخيص البرنامج (التي يتم احتسابها بناء على التغييرات المعلقة لدليل الاثبات). وليس لهذه المحددات تأثير عندما يتم استخدام نموذج XML-only القديم لتخزين نتائج توصيات البرنامج (مثل، اذا كان USE_COMPACT_PROGRAM_RECOMMENDATION_RESULT_STORAGE بالقيمة false).</description>
      </locale>
    </locales>
  </property>
  <property name="curam.creoleprogramrecommendation.storeruleobjectsnapshotforauthorizationprogramrecommendations" dynamic="yes" constant="ENV_STORE_RULE_OBJECT_SNAPSHOT_FOR_AUTHORIZATION_PROGRAM_RECOMMENDATIONS">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>PROG_REC</category>
    <locales>
      <locale language="ar">
        <display-name>هيكل التخزين المضغوط للترخيص</display-name>
        <description>عند استخدام هيكل التخزين المضغوط، ما اذا كان سيتم تخزين لقطة صورة عنصر القاعدة
           لنتائج توصيات برنامج الترخيص (التي يتم احتسابها بناء على الدليل الفعال فقط، مثل تجاهل أي من التغييرات
           المعلقة لدليل الاثبات). وليس لهذه المحددات تأثير عندما يتم استخدام نموذج XML-only القديم لتخزين نتائج توصيات البرنامج (مثل، اذا كان USE_COMPACT_PROGRAM_RECOMMENDATION_RESULT_STORAGE بالقيمة false).</description>
      </locale>
    </locales>
  </property>
  <property name="curam.creoleprogramrecommendation.retroPeriodStartsOnFirstDayOfMonth" dynamic="yes" constant="ENV_RETROPERIOD_STARTS_ON_FIRST_DAY_OF_MONTH">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>RETRODATE</category>
    <locales>
      <locale language="ar">
        <display-name>curam.creoleprogramrecommendation.retroPeriodStartsOnFirstDayOfMonth</display-name>
        <description>تشير الى ما اذا كان تاريخ بدء الفترة بأثر رجعي هو اليوم الأول من الشهر.</description>
      </locale>
    </locales>
  </property>
</root>

