<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_ot6b0F5QEeSajvI3nDCqtA" name="Domain Definition">
    <eAnnotations xmi:id="_W16r8WSlEeSFR-Y_wBO1fQ" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="MOI.efx#_QQlWsGSlEeSFR-Y_wBO1fQ?MOLSA/MOLSA/Domain%20Definition/MOI?"/>
      <references xmi:type="uml:Package" href="Information%20Provider.efx#_9OU1cGmAEeShaNL4UUFSdA?MOLSA/MOLSA/Domain%20Definition/Information%20Provider?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_EqBhYF5REeSajvI3nDCqtA" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../MOLSA.emx#_13-FgV5UEeSRwrGVFnbZXQ?MOLSA/MOLSA?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" href="MOI.efx#_QQlWsGSlEeSFR-Y_wBO1fQ?MOLSA/MOLSA/Domain%20Definition/MOI?"/>
    <packagedElement xmi:type="uml:Package" href="Information%20Provider.efx#_9OU1cGmAEeShaNL4UUFSdA?MOLSA/MOLSA/Domain%20Definition/Information%20Provider?"/>
    <packagedElement xmi:type="uml:Package" xmi:id="_jn7W4IAlEeSgf9M_2TsBXg" name="SMS">
      <packagedElement xmi:type="uml:Class" xmi:id="_oy8qQIAlEeSgf9M_2TsBXg" name="MOLSA_SMS_ERRORCODE">
        <ownedAttribute xmi:id="_ozPlMIAlEeSgf9M_2TsBXg" name="MOLSA_SMS_ERRORCODE">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_kaoe0IAoEeSgf9M_2TsBXg" name="MOLSA_SMS_ERRORDESC">
        <ownedAttribute xmi:id="_kaxowYAoEeSgf9M_2TsBXg" name="MOLSA_SMS_ERRORDESC">
          <type xmi:type="uml:PrimitiveType" href="pathmap://CURAM_LIBRARIES/curam_base.emx#_jxwKMIDhEd6GyIKJFEDWzA?curam_base/SVR_STRING?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_cDF2AIAxEeSgf9M_2TsBXg" name="MOLSA_FAILURE_COUNT">
        <ownedAttribute xmi:id="_cDPnAYAxEeSgf9M_2TsBXg" name="MOLSA_FAILURE_COUNT">
          <type xmi:type="uml:PrimitiveType" href="pathmap://CURAM_LIBRARIES/curam_base.emx#_f74E0IDhEd6GyIKJFEDWzA?curam_base/SVR_INT32?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_JiS-4IAyEeSgf9M_2TsBXg" name="MOLSA_SMS_TEXT">
        <ownedAttribute xmi:id="_JicI0YAyEeSgf9M_2TsBXg" name="MOLSA_SMS_TEXT">
          <type xmi:type="uml:PrimitiveType" href="pathmap://CURAM_LIBRARIES/curam_base.emx#_jxwKMIDhEd6GyIKJFEDWzA?curam_base/SVR_STRING?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_mgArYIAyEeSgf9M_2TsBXg" name="MOLSA_SMS_STATUS">
        <ownedAttribute xmi:id="_mgKcYYAyEeSgf9M_2TsBXg" name="MOLSA_SMS_STATUS">
          <type xmi:type="uml:PrimitiveType" href="pathmap://CURAM_LIBRARIES/curam_base.emx#_jxwKMIDhEd6GyIKJFEDWzA?curam_base/SVR_STRING?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_6zj80IHiEeSoaotq0alEBw" name="MOLSA_SMS_MESSAGETYPE">
        <ownedAttribute xmi:id="_6zj80YHiEeSoaotq0alEBw" name="MOLSA_SMS_MESSAGETYPE">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_CsUGIIbjEeSNzZ7n9113NA" name="MOLSA_PRODUCT_TYPE">
        <ownedAttribute xmi:id="_CsfsUIbjEeSNzZ7n9113NA" name="MOLSA_PRODUCT_TYPE">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_PlR8oIbjEeSNzZ7n9113NA" name="MOLSA_MUNCIPALITY">
        <ownedAttribute xmi:id="_Pldi0IbjEeSNzZ7n9113NA" name="MOLSA_MUNCIPALITY">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_akuswIbjEeSNzZ7n9113NA" name="MOLSA_EDUCATION_LEVEL">
        <ownedAttribute xmi:id="_ak5r4IbjEeSNzZ7n9113NA" name="MOLSA_EDUCATION_LEVEL">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_oyYFEF5QEeSajvI3nDCqtA" base_Package="_ot6b0F5QEeSajvI3nDCqtA"/>
  <curamprofile:package__Category xmi:id="_joXbwIAlEeSgf9M_2TsBXg" base_Package="_jn7W4IAlEeSgf9M_2TsBXg"/>
  <curamprofile:domain_definition__Class xmi:id="_ozF0MIAlEeSgf9M_2TsBXg" base_Class="_oy8qQIAlEeSgf9M_2TsBXg"/>
  <curamprofile:domain_definition__Class xmi:id="_kaxowIAoEeSgf9M_2TsBXg" base_Class="_kaoe0IAoEeSgf9M_2TsBXg" Maximum_Size="50"/>
  <curamprofile:domain_definition__Class xmi:id="_cDPnAIAxEeSgf9M_2TsBXg" base_Class="_cDF2AIAxEeSgf9M_2TsBXg"/>
  <curamprofile:domain_definition__Class xmi:id="_JicI0IAyEeSgf9M_2TsBXg" base_Class="_JiS-4IAyEeSgf9M_2TsBXg" Maximum_Size="500"/>
  <curamprofile:domain_definition__Class xmi:id="_mgKcYIAyEeSgf9M_2TsBXg" base_Class="_mgArYIAyEeSgf9M_2TsBXg" Maximum_Size="50"/>
  <curamprofile:domain_definition__Class xmi:id="_6ztt0IHiEeSoaotq0alEBw" base_Class="_6zj80IHiEeSoaotq0alEBw" Code_Table_Name="MOLSASMSMessageTemplate"/>
  <curamprofile:domain_definition__Class xmi:id="_CseeMIbjEeSNzZ7n9113NA" base_Class="_CsUGIIbjEeSNzZ7n9113NA" Code_Table_Name="ProductType"/>
  <curamprofile:domain_definition__Class xmi:id="_PlcUsIbjEeSNzZ7n9113NA" base_Class="_PlR8oIbjEeSNzZ7n9113NA" Code_Table_Name="MOLSAMunicipality"/>
  <curamprofile:domain_definition__Class xmi:id="_ak4dwIbjEeSNzZ7n9113NA" base_Class="_akuswIbjEeSNzZ7n9113NA" Code_Table_Name="MOLSAEducationLevel"/>
</xmi:XMI>
