<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_QQlWsGSlEeSFR-Y_wBO1fQ" name="MOI">
    <eAnnotations xmi:id="_W16r8GSlEeSFR-Y_wBO1fQ" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Domain%20Definition.efx#_ot6b0F5QEeSajvI3nDCqtA?MOLSA/MOLSA/Domain%20Definition?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_1DIDsGSgEeSrXpS9xIu22A" name="MOLSA_CLASS_CODE">
      <ownedAttribute xmi:id="_1DIDsWSgEeSrXpS9xIu22A" name="MOLSA_CLASS_CODE" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_1DIDsmSgEeSrXpS9xIu22A">
          <body>0</body>
        </defaultValue>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_r0FEwGShEeSrXpS9xIu22A" name="MOLSA_MOI_STATUS_CODE">
      <ownedAttribute xmi:id="_r0FEwWShEeSrXpS9xIu22A" name="MOLSA_MOI_STATUS_CODE" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_r0FEwmShEeSrXpS9xIu22A">
          <body>0</body>
        </defaultValue>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_lUXr0GSgEeSrXpS9xIu22A" name="MOLSA_NATIONALITY_TYPE">
      <ownedAttribute xmi:id="_lUXr0WSgEeSrXpS9xIu22A" name="MOLSA_NATIONALITY_TYPE" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_lUXr0mSgEeSrXpS9xIu22A">
          <body>0</body>
        </defaultValue>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_Y_B94HVWEeSJkYzpVH8IzQ" name="MOLSA_QID">
      <ownedComment xmi:id="_Y_B94XVWEeSJkYzpVH8IzQ" annotatedElement="_Y_B94HVWEeSJkYzpVH8IzQ">
        <body>Default Identification Number from which all other ID's are defined (implemented because it is likely all ID's will be generated from the same place and so they will all be of the same length and structure)</body>
      </ownedComment>
      <ownedAttribute xmi:id="_Y_B94nVWEeSJkYzpVH8IzQ" name="MOLSA_QID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37DCC95801D6?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/ALTERNATE_ID?"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_Y_B943VWEeSJkYzpVH8IzQ">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37DCC95801D6?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/ALTERNATE_ID?"/>
          <body>0</body>
        </defaultValue>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:domain_definition__Class xmi:id="_lUXr02SgEeSrXpS9xIu22A" base_Class="_lUXr0GSgEeSrXpS9xIu22A" Remove_Leading_Spaces="yes" Code_Table_Name="MOLSANationalityType" Remove_Trailing_Spaces="yes"/>
  <curamprofile:domain_definition__Class xmi:id="_1DIDs2SgEeSrXpS9xIu22A" base_Class="_1DIDsGSgEeSrXpS9xIu22A" Remove_Leading_Spaces="yes" Code_Table_Name="MOLSAClassCode" Remove_Trailing_Spaces="yes"/>
  <curamprofile:domain_definition__Class xmi:id="_r0FEw2ShEeSrXpS9xIu22A" base_Class="_r0FEwGShEeSrXpS9xIu22A" Remove_Leading_Spaces="yes" Code_Table_Name="MOLSAMoiStatusCode" Remove_Trailing_Spaces="yes"/>
  <curamprofile:package__Category xmi:id="_QQvHsGSlEeSFR-Y_wBO1fQ" base_Package="_QQlWsGSlEeSFR-Y_wBO1fQ"/>
  <curamprofile:domain_definition__Class xmi:id="_Y_B95HVWEeSJkYzpVH8IzQ" base_Class="_Y_B94HVWEeSJkYzpVH8IzQ" Maximum_Size="11" Minimum_Size="11"/>
  <Default:Documentation xmi:id="_Y_B95XVWEeSJkYzpVH8IzQ" base_Comment="_Y_B94XVWEeSJkYzpVH8IzQ"/>
</xmi:XMI>
