<PAGE
    PAGE_ID="MOLSA_listParticipantAdditionalBenefitDetails"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
    >
    
    
    <SERVER_INTERFACE
        CLASS="MOLSAMessageService"
        NAME="DISPLAY"
        OPERATION="listParticipantAdditionalBenefits"
        PHASE="DISPLAY"
    />
    
    <PAGE_PARAMETER NAME="concernRoleID"/>

    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="concernRoleID"/>
        <TARGET NAME="DISPLAY" PROPERTY="concernRoleID"/> 
    </CONNECT> 
    
    <LIST>
        <FIELD
            LABEL="Field.Label.PersonName"
            WIDTH="30"
            >
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="result$dtls$participantName"
                />
            </CONNECT>
        </FIELD>
        
        <FIELD
            LABEL="Field.Label.BenefitProvider"
            WIDTH="30"
            >
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="result$dtls$benefitProvider"
                />
            </CONNECT>
        </FIELD>
        
        <FIELD
            LABEL="Field.Label.Amount"
            WIDTH="20"
            >
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="result$dtls$amount"
                />
            </CONNECT>
        </FIELD>
        
        <FIELD
            LABEL="Field.Label.ReceivedDate"
            WIDTH="20"
            >
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="result$dtls$receivedDate"
                />
            </CONNECT>
        </FIELD>
    </LIST>
</PAGE>