<PAGE
    PAGE_ID="MOLSA_exportParticipantsToExcel"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
    WINDOW_OPTIONS="width=400"
    >
    
    
    <SERVER_INTERFACE
        CLASS="MOLSAMessageService"
        NAME="DISPLAY"
        OPERATION="exportParticipantsToExcel"
        PHASE="ACTION"
    />
    
    <PAGE_PARAMETER NAME="concernRoleTabbedList"/>
    
    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="concernRoleTabbedList"/>
        <TARGET NAME="DISPLAY" PROPERTY="concernRoleTabbedList"/> 
    </CONNECT> 
    
    <PAGE_TITLE>
        <CONNECT>
            <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
        </CONNECT>
    </PAGE_TITLE>
    
    
    <ACTION_SET
        ALIGNMENT="CENTER"
        TOP="false"
        >
        <ACTION_CONTROL
            IMAGE="YesButton"
            LABEL="ActionControl.Label.Yes"
            TYPE="SUBMIT"
        />
        <ACTION_CONTROL
            IMAGE="NoButton"
            LABEL="ActionControl.Label.No"
        />
    </ACTION_SET>
    
    <CLUSTER
        SHOW_LABELS="false"
        STYLE="outer-cluster-borderless"
        >
        <FIELD>
            <CONNECT>
                <SOURCE
                    NAME="TEXT"
                    PROPERTY="Field.StaticText.ConfirmMessage"
                />
            </CONNECT>
        </FIELD>
    </CLUSTER>
    
</PAGE>