<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:LUW="http:///com/ibm/db/models/db2/luw.ecore" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:com.ibm.datatools.etl.coretypes="http:///com/ibm/datatools/etl/coretypes.ecore" xmlns:com.ibm.datatools.etl.dataflow.baselib.srctgt="http:///com/ibm/datatools/etl/dataflow/baselib/srctgt.ecore" xmlns:com.ibm.datatools.etl.dataflow.view="http:///com/ibm/datatools/etl/dataflow/view.ecore" xmlns:dynOpr="dyn:///com/ibm/datatools/etl/core.oplib" xsi:schemaLocation="http:///com/ibm/db/models/db2/luw.ecore http:///com/ibm/db/models/db2/db2.ecore#//luw">
  <dynOpr:DefaultDataFlow iD="0" definitionID="DefaultDataFlow" itemName="DW_YESNOINDICATOR_ETL" itemTag="" itemComments="@curam.logicalname DW_YESNOINDICATOR_ETL&#xD;&#xA;@curam.definition This data flow extracts all data from DW_YESNOINDICATOR.csv file into {curam.primarytarget.DW_YESNOINDICATOR}&#xD;&#xA;@curam.loadstrategy MERGE" version="2.3.0" lastAssignedID="61" externalReferences="/0/@operatorMap.0/@value/@messages /0/@operatorMap.0/@value/@tempFilesPath /0/@operatorMap.0/@value/@XMLPath /0/@operatorMap.0/@value/@file /0/@operatorMap.1/@value/@rdbTable" etlFlow="/1">
    <changeParamTable key="com.ibm.datatools.sqw.dataflow.db2.luw,flowCodeGenerator">
      <value paramID="com.ibm.datatools.sqw.dataflow.db2.luw" paramName="com.ibm.datatools.sqw.dataflow.db2.luw" paramUsage="flowCodeGenerator" subParamID="com.ibm.datatools.sqw.dataflow.db2.luw.FlowCodeGenerator" sortIdx="-1"/>
    </changeParamTable>
    <changeParamTable key="etlmetadataxmi,flowFileExtension">
      <value paramID="etlmetadataxmi" paramName="etlmetadataxmi" paramUsage="flowFileExtension"/>
    </changeParamTable>
    <changeParamTable key="Debugger,debugging">
      <value paramID="Debugger" paramName="Debugger" paramUsage="debugging" subParamID="com.ibm.datatools.etl.epg.debug.DefaultVirtualTableDebugger" sortIdx="1"/>
    </changeParamTable>
    <changeParamTable key="DebugDataStation,debugging">
      <value paramID="DebugDataStation" paramName="DebugDataStation" paramUsage="debugging" subParamID="http:///com/ibm/datatools/etl/dataflow/base.ui.oplib/Transform/ExternalDataStation" sortIdx="2"/>
    </changeParamTable>
    <changeParamTable key="CanvasTracer,executing">
      <value paramID="CanvasTracer" paramName="CanvasTracer" paramUsage="executing" subParamID="com.ibm.datatools.etl.dataflow.ui.DataFlowExecutionListener" sortIdx="3"/>
    </changeParamTable>
    <changeParamTable key="ExecViewTracer,executing">
      <value paramID="ExecViewTracer" paramName="ExecViewTracer" paramUsage="executing" subParamID="com.ibm.datatools.etl.dataflow.ui.DataFlowExecutionViewListener" sortIdx="4"/>
    </changeParamTable>
    <changeParamTable key="DB2 UDB,dbVendor">
      <value paramID="DB2 UDB" paramName="DB2 UDB" paramUsage="dbVendor" subParamID="DB2 UDB" sortIdx="5"/>
    </changeParamTable>
    <changeParamTable key="dataflowxmi,flowViewFileExtension">
      <value paramID="dataflowxmi" paramName="dataflowxmi" paramUsage="flowViewFileExtension" sortIdx="6"/>
    </changeParamTable>
    <changeParamTable key="macroflowxmi,macroFlowFileExtension">
      <value paramID="macroflowxmi" paramName="macroflowxmi" paramUsage="macroFlowFileExtension" sortIdx="7"/>
    </changeParamTable>
    <changeParamTable key="macroviewxmi,macroFlowViewFileExtension">
      <value paramID="macroviewxmi" paramName="macroviewxmi" paramUsage="macroFlowViewFileExtension" sortIdx="8"/>
    </changeParamTable>
    <changeParamTable key="CompatibleFlows,editing">
      <value paramID="CompatibleFlows" paramName="CompatibleFlows" paramUsage="editing" subParamID="DefaultDataFlow|Subflow" sortIdx="9"/>
    </changeParamTable>
    <changeParamTable key="GenerateNewFlowsForSelection,editing">
      <value paramID="GenerateNewFlowsForSelection" paramName="GenerateNewFlowsForSelection" paramUsage="editing" subParamID="DefaultDataFlow|Subflow" sortIdx="10"/>
    </changeParamTable>
    <changeParamTable key="propagationSupport,actionEnable">
      <value paramID="propagationSupport" paramName="propagationSupport" paramUsage="actionEnable" subParamID="yes" sortIdx="11"/>
    </changeParamTable>
    <changeParamTable key="FlowDragAndDrop_CopyOperators_SrcFlowType,editing">
      <value paramID="FlowDragAndDrop_CopyOperators_SrcFlowType" paramName="FlowDragAndDrop_CopyOperators_SrcFlowType" paramUsage="editing" subParamID="etlmetadataxmi|macroflowxmi" sortIdx="12"/>
    </changeParamTable>
    <changeParamTable key="FlowDragAndDrop_CreateRefOperator_SrcFlowType,editing">
      <value paramID="FlowDragAndDrop_CreateRefOperator_SrcFlowType" paramName="FlowDragAndDrop_CreateRefOperator_SrcFlowType" paramUsage="editing" subParamID="macroflowxmi::{http:///com/ibm/datatools/etl/dataflow/macro_ui.oplib/MacroCreator/MacroChooser}" sortIdx="13"/>
    </changeParamTable>
    <operatorMap key="051">
      <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/advsrctgt.oplib/Extract/FileSources/FileExtract" iD="051" definitionID="http:///com/ibm/datatools/etl/dataflow/advsrctgt.oplib/Extract/FileSources/FileExtract" itemName="FileExtract" itemTag="/op:051" itemLabel="DW_YESNOINDICATOR" version="2.3.0">
        <outputPortMap key="output">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/advsrctgt.oplib/Extract/FileSources/FileExtract::output::output" iD="0" definitionID="http:///com/ibm/datatools/etl/dataflow/advsrctgt.oplib/Extract/FileSources/FileExtract::output::output" itemName="output" itemTag="/op:051/output:output:0" itemLabel="output" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false" mappable="false" schema="/0/@operatorMap.0/@value/@subSelect/@result" toLink="/0/@linkList.0">
            <changeParamTable key="/prop:subSelect">
              <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:subSelect" paramName="subSelect" paramType="property" subParamID="32" sortIdx="-1" paramValue="/0/@operatorMap.0/@value/@subSelect" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@subSelect/@result"/>
            </changeParamTable>
            <stagingInfoList type="NONE"/>
          </value>
        </outputPortMap>
        <fileFormat iD="22" itemName="fileFormat" itemTag="/op:051/prop:fileFormat" itemType="FileFormatDescriptor">
          <FileFormatDescriptor fieldDelimiter="44" stringDelimiter="34">
            <fieldList itemName="fieldList" itemLabel="Field list: " itemType="FieldList">
              <columns xsi:type="com.ibm.datatools.etl.dataflow.baselib.srctgt:FileFieldDescriptor" name="YESNOINDICATORKEY" virtualType="BIGINT">
                <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.dataflow.baselib.srctgt:FileFieldDescriptor" name="INDESCRIPTION" virtualType="VARCHAR">
                <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.dataflow.baselib.srctgt:FileFieldDescriptor" name="LASTWRITTEN" virtualType="TIMESTAMP">
                <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP"/>
              </columns>
            </fieldList>
            <result iD="FILEFORMAT_051" itemTag="/op:051/prop:fileFormat" name="FILEFORMAT_051">
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="YESNOINDICATORKEY" name="YESNOINDICATORKEY" virtualType="BIGINT">
                <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="INDESCRIPTION" name="INDESCRIPTION" virtualType="VARCHAR">
                <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP">
                <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP"/>
              </columns>
            </result>
          </FileFormatDescriptor>
        </fileFormat>
        <additionalModifiers iD="23" itemName="additionalModifiers" itemTag="/op:051/prop:additionalModifiers" hidden="true"/>
        <file iD="24" itemName="file" itemTag="/op:051/prop:file" variableChosen="true" assignedVariableID="${FLATFILES_PATH/PATH_V}/DW_YESNOINDICATOR.csv" itemType="File">
          <file xsi:type="dynOpr:EString" itemName="fileName" itemLabel="file.fileName"/>
        </file>
        <saveCount iD="25" itemName="saveCount" itemTag="/op:051/prop:saveCount" itemType="int"/>
        <rowCount iD="26" itemName="rowCount" itemTag="/op:051/prop:rowCount" itemType="int"/>
        <warningCount iD="27" itemName="warningCount" itemTag="/op:051/prop:warningCount" itemType="int"/>
        <commitCount iD="28" itemName="commitCount" itemTag="/op:051/prop:commitCount" enabled="false" itemType="int"/>
        <messages iD="29" itemName="messages" itemTag="/op:051/prop:messages" itemType="File">
          <file xsi:type="dynOpr:EString" itemName="fileName" itemLabel="file.fileName"/>
        </messages>
        <tempFilesPath iD="30" itemName="tempFilesPath" itemTag="/op:051/prop:tempFilesPath" itemType="Directory">
          <file xsi:type="dynOpr:EString" itemName="fileName" itemLabel="file.fileName"/>
        </tempFilesPath>
        <columnSelectList iD="31" itemName="columnSelectList" itemTag="/op:051/prop:columnSelectList" hidden="true" itemType="VirtualTable"/>
        <subSelect iD="32" itemName="subSelect" itemTag="/op:051/prop:subSelect" itemLabel="subSelect" itemType="ColumnMap" defaultState="false">
          <changeParamTable key="/op:051/prop:fileFormat,mapFrom">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/op:051/prop:fileFormat" paramName="fileFormat" paramType="property" paramUsage="mapFrom" subParamID="22" sortIdx="-1" paramValue="/0/@operatorMap.0/@value/@fileFormat/@FileFormatDescriptor" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@fileFormat/@FileFormatDescriptor/@result"/>
          </changeParamTable>
          <changeParamTable key="/prop:columnSelectList,mapTo">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:columnSelectList" paramName="columnSelectList" paramType="property" paramUsage="mapTo" subParamID="31" paramValue="/0/@operatorMap.0/@value/@columnSelectList" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@columnSelectList"/>
          </changeParamTable>
          <optionsMap key="resultProduced" value="true"/>
          <optionsMap key="allowMapToColumns" value="true"/>
          <optionsMap key="mapFromExclusiveAssignment" value="true"/>
          <optionsMap key="showMapToColumn" value="false"/>
          <optionsMap key="allowMapToExpressions" value="false"/>
          <optionsMap key="allowAddingMapToColumns" value="true"/>
          <optionsMap key="autoAssign" value="byPosition"/>
          <result iD="SUBSELECT_051" itemTag="/op:051/output:output:0" itemLabel="" name="OUTPUT_051_0">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="YESNOINDICATORKEY" name="YESNOINDICATORKEY" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.0/@value/@fileFormat/@FileFormatDescriptor/@result/@columns.0"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="INDESCRIPTION" name="INDESCRIPTION" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
              <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.0/@value/@fileFormat/@FileFormatDescriptor/@result/@columns.1"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP"/>
              <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.0/@value/@fileFormat/@FileFormatDescriptor/@result/@columns.2"/>
            </columns>
            <partitionInfo type=""/>
          </result>
          <mapFromTableList iD="FILEFORMAT_051" itemTag="/op:051/prop:fileFormat" itemLabel="InputFile_Fields" name="FILEFORMAT_051">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="YESNOINDICATORKEY" enabled="false" name="YESNOINDICATORKEY" virtualType="BIGINT" mappedToColList="/0/@operatorMap.0/@value/@subSelect/@mapToTableList.0/@columns.0">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="INDESCRIPTION" enabled="false" name="INDESCRIPTION" virtualType="VARCHAR" mappedToColList="/0/@operatorMap.0/@value/@subSelect/@mapToTableList.0/@columns.1">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LASTWRITTEN" enabled="false" name="LASTWRITTEN" virtualType="TIMESTAMP" mappedToColList="/0/@operatorMap.0/@value/@subSelect/@mapToTableList.0/@columns.2">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP"/>
            </columns>
          </mapFromTableList>
          <mapToTableList iD="columnSelectList" itemTag="/prop:columnSelectList" itemLabel="Subset_of_Fields" name="columnSelectList">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="YESNOINDICATORKEY" name="YESNOINDICATORKEY" virtualType="BIGINT" value="&quot;FILEFORMAT_051&quot;.&quot;YESNOINDICATORKEY&quot;" alias="YESNOINDICATORKEY">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.0/@value/@subSelect/@mapFromTableList.0/@columns.0"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="INDESCRIPTION" name="INDESCRIPTION" virtualType="VARCHAR" value="&quot;FILEFORMAT_051&quot;.&quot;INDESCRIPTION&quot;" alias="INDESCRIPTION">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.0/@value/@subSelect/@mapFromTableList.0/@columns.1"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP" value="&quot;FILEFORMAT_051&quot;.&quot;LASTWRITTEN&quot;" alias="LASTWRITTEN">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.0/@value/@subSelect/@mapFromTableList.0/@columns.2"/>
            </columns>
          </mapToTableList>
        </subSelect>
        <validationRigor iD="33" itemName="validationRigor" itemTag="/op:051/prop:validationRigor" hidden="true"/>
        <tablePartitions iD="34" itemName="tablePartitions" itemTag="/op:051/prop:tablePartitions"/>
        <partitioningPartitions iD="35" itemName="partitioningPartitions" itemTag="/op:051/prop:partitioningPartitions"/>
        <tableSpace iD="36" itemName="tableSpace" itemTag="/op:051/prop:tableSpace"/>
        <subsetVT iD="37" itemName="subsetVT" itemTag="/op:051/prop:subsetVT" hidden="true" itemType="VirtualTable"/>
        <partitioningKeys iD="38" itemName="partitioningKeys" itemTag="/op:051/prop:partitioningKeys" itemType="SubSelect">
          <changeParamTable key="/op:051/prop:fileFormat,mapFrom">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/op:051/prop:fileFormat" paramName="fileFormat" paramType="property" paramUsage="mapFrom" subParamID="22" sortIdx="-1" paramValue="/0/@operatorMap.0/@value/@fileFormat/@FileFormatDescriptor" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@fileFormat/@FileFormatDescriptor/@result"/>
          </changeParamTable>
          <changeParamTable key="/prop:subsetVT,mapTo">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:subsetVT" paramName="subsetVT" paramType="property" paramUsage="mapTo" subParamID="37" paramValue="/0/@operatorMap.0/@value/@subsetVT" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@subsetVT"/>
          </changeParamTable>
          <optionsMap key="allowMapToColumns" value="true"/>
          <optionsMap key="resultProduced" value="true"/>
          <optionsMap key="allowReOrderMapToColumns" value="true"/>
          <optionsMap key="mapFromExclusiveAssignment" value="true"/>
          <optionsMap key="allowAddingMapToColumns" value="true"/>
          <optionsMap key="showMapToColumn" value="false"/>
          <result iD="PARTITIONINGKEYS_051" itemTag="/op:051/prop:partitioningKeys" name="PARTITIONINGKEYS_051"/>
          <mapFromTableList iD="FILEFORMAT_051" itemTag="/op:051/prop:fileFormat" itemLabel="fileFormat" name="FILEFORMAT_051">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="YESNOINDICATORKEY" name="YESNOINDICATORKEY" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="INDESCRIPTION" name="INDESCRIPTION" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP"/>
            </columns>
          </mapFromTableList>
          <mapToTableList iD="subsetVT" itemTag="/prop:subsetVT" itemLabel="Selected Keys:" name="subsetVT"/>
        </partitioningKeys>
        <subsetRangeVT iD="39" itemName="subsetRangeVT" itemTag="/op:051/prop:subsetRangeVT" hidden="true" itemType="VirtualTable"/>
        <rangePartitioningKeys iD="40" itemName="rangePartitioningKeys" itemTag="/op:051/prop:rangePartitioningKeys" itemType="SubSelect">
          <changeParamTable key="/op:051/prop:fileFormat,mapFrom">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/op:051/prop:fileFormat" paramName="fileFormat" paramType="property" paramUsage="mapFrom" subParamID="22" sortIdx="-1" paramValue="/0/@operatorMap.0/@value/@fileFormat/@FileFormatDescriptor" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@fileFormat/@FileFormatDescriptor/@result"/>
          </changeParamTable>
          <changeParamTable key="/prop:subsetRangeVT,mapTo">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:subsetRangeVT" paramName="subsetRangeVT" paramType="property" paramUsage="mapTo" subParamID="39" paramValue="/0/@operatorMap.0/@value/@subsetRangeVT" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@subsetRangeVT"/>
          </changeParamTable>
          <optionsMap key="allowMapToColumns" value="true"/>
          <optionsMap key="resultProduced" value="true"/>
          <optionsMap key="allowReOrderMapToColumns" value="true"/>
          <optionsMap key="mapFromExclusiveAssignment" value="true"/>
          <optionsMap key="allowAddingMapToColumns" value="true"/>
          <optionsMap key="showMapToColumn" value="false"/>
          <result iD="RANGEPARTITIONINGKEYS_051" itemTag="/op:051/prop:rangePartitioningKeys" name="RANGEPARTITIONINGKEYS_051"/>
          <mapFromTableList iD="FILEFORMAT_051" itemTag="/op:051/prop:fileFormat" itemLabel="fileFormat" name="FILEFORMAT_051">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="YESNOINDICATORKEY" name="YESNOINDICATORKEY" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="INDESCRIPTION" name="INDESCRIPTION" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP"/>
            </columns>
          </mapFromTableList>
          <mapToTableList iD="subsetRangeVT" itemTag="/prop:subsetRangeVT" itemLabel="Selected Keys:" name="subsetRangeVT"/>
        </rangePartitioningKeys>
        <rangePartitionBoundary iD="41" itemName="rangePartitionBoundary" itemTag="/op:051/prop:rangePartitionBoundary"/>
        <FileLocationOptions iD="42" itemName="FileLocationOptions" itemTag="/op:051/prop:FileLocationOptions" itemType="FileLocationOption" containedEnum="OnServerSide"/>
        <programUsed iD="43" itemName="programUsed" itemTag="/op:051/prop:programUsed" itemType="FileImportProgramOption"/>
        <numRowToSkip iD="44" itemName="numRowToSkip" itemTag="/op:051/prop:numRowToSkip" enabled="false" itemType="int"/>
        <XMLPath iD="45" itemName="XMLPath" itemTag="/op:051/prop:XMLPath" itemType="Directory">
          <file xsi:type="dynOpr:EString" itemName="fileName" itemLabel="file.fileName"/>
        </XMLPath>
        <XMLValidation iD="46" itemName="XMLValidation" itemTag="/op:051/prop:XMLValidation" itemType="XMLValidationType"/>
        <XMLSchema iD="47" itemName="XMLSchema" itemTag="/op:051/prop:XMLSchema" enabled="false"/>
        <isXML iD="48" itemName="isXML" itemTag="/op:051/prop:isXML" hidden="true" itemType="Boolean" EBoolean="true"/>
        <codeOptions iD="49" itemName="codeOptions" itemTag="/op:051/prop:codeOptions" itemType="CodeOptions"/>
        <sysCode iD="50" itemName="sysCode" itemTag="/op:051/prop:sysCode" EString="LOAD FROM &quot;${FLATFILES_PATH/PATH_V}/DW_YESNOINDICATOR.csv&quot; OF DEL MODIFIED BY coldel, chardel&quot;&quot;  METHOD P(1, 2, 3) MESSAGES ON SERVER INSERT INTO [&lt;TEMP_TABLE>] NONRECOVERABLE "/>
        <userCode iD="51" itemName="userCode" itemTag="/op:051/prop:userCode" enabled="false"/>
        <resetButton iD="52" itemName="resetButton" itemTag="/op:051/prop:resetButton" enabled="false" itemType="ButtonString"/>
      </value>
    </operatorMap>
    <operatorMap key="060">
      <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/core.oplib/Target/DBTargets/TableMerge" iD="060" definitionID="http:///com/ibm/datatools/etl/dataflow/core.oplib/Target/DBTargets/TableMerge" itemName="TableMerge" itemTag="/op:060" itemLabel="DW_YESNOINDICATOR" version="2.3.0">
        <inputPortMap key="input">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/core.oplib/Target/DBTargets/TableMerge::input::input" iD="0" definitionID="http:///com/ibm/datatools/etl/dataflow/core.oplib/Target/DBTargets/TableMerge::input::input" itemName="input" itemTag="/op:060/input:input:0" itemLabel="input" version="2.3.0" lastAsssignedID="0" delPortEnabled="false" schema="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema" fromLink="/0/@linkList.0">
            <changeParamTable key="/op:051/output:output:0,LINK">
              <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/op:051/output:output:0" paramName="output" paramType="output" paramUsage="LINK" subParamID="0" sortIdx="-1" paramValue="/0/@operatorMap.0/@value/@outputPortMap.0/@value" paramParent="/0/@operatorMap.0/@value" paramVirtualTable="/0/@operatorMap.0/@value/@subSelect/@result"/>
            </changeParamTable>
            <ownedSchema iD="INPUT_060_0" itemTag="/op:060/input:input:0" name="INPUT_060_0">
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="YESNOINDICATORKEY" name="YESNOINDICATORKEY" virtualType="BIGINT">
                <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.0/@value/@subSelect/@result/@columns.0"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="INDESCRIPTION" name="INDESCRIPTION" virtualType="VARCHAR">
                <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.0/@value/@subSelect/@result/@columns.1"/>
              </columns>
              <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP">
                <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP"/>
                <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.0/@value/@subSelect/@result/@columns.2"/>
              </columns>
              <partitionInfo type=""/>
            </ownedSchema>
            <stagingInfoList type="NONE"/>
          </value>
        </inputPortMap>
        <outputPortMap key="target">
          <value xsi:type="dynOpr:http:///com/ibm/datatools/etl/dataflow/core.oplib/Target/DBTargets/TableMerge::output::target" iD="0" definitionID="http:///com/ibm/datatools/etl/dataflow/core.oplib/Target/DBTargets/TableMerge::output::target" itemName="target" itemTag="/op:060/output:target:0" itemLabel="DW_YESNOINDICATOR" editable="false" version="2.3.0" lastAsssignedID="0" delPortEnabled="false" mappable="false" schema="/0/@operatorMap.1/@value/@columnExpressions/@result">
            <changeParamTable key="/prop:columnExpressions">
              <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:columnExpressions" paramName="columnExpressions" paramType="property" subParamID="34" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@columnExpressions" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@columnExpressions/@result"/>
            </changeParamTable>
            <stagingInfoList type="NONE"/>
            <targetOutPutLabel iD="35" itemName="targetOutPutLabel" itemTag="/op:060/output:target:0/prop:targetOutPutLabel" hidden="true" itemType="ConcatString" stringVal="DW_YESNOINDICATOR" defaultVal="">
              <changeParamTable key="/prop:rdbTable,concat">
                <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="concat" subParamID="22" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
              </changeParamTable>
              <optionsMap key="updateContainerLabel" value="true"/>
            </targetOutPutLabel>
          </value>
        </outputPortMap>
        <rdbTable iD="22" itemName="rdbTable" itemTag="/op:060/prop:rdbTable" itemType="DBTable" dbmFile="platform:/resource/CuramBIWarehouse/databases/CuramDWCore.dbm" dbmFileDbName="curamdw" dbmFileSchemaName="DB2ADMIN" dbmFileTableName="DW_YESNOINDICATOR">
          <instanceParams key="dbVendor">
            <value xsi:type="dynOpr:EString" EString="DB2 UDB"/>
          </instanceParams>
          <instanceParams key="dbVersion">
            <value xsi:type="dynOpr:EString" EString="V10.1"/>
          </instanceParams>
          <optionsMap key="OnlyAllowSQLObject" value="org.eclipse.datatools.modelbase.sql.tables.Table"/>
          <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" variableChosen="true" assignedVariableID="${SchemaNames/CuramBISchemaName}" itemType="SchemaName">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
            </instanceParams>
          </dbSchema>
          <sqlObjRef xsi:type="LUW:LUWTable" href="../../databases/CuramDWCore.dbm#_FltqEynCEeKVItlLKrEPfQ"/>
          <dbTable xsi:type="dynOpr:EString" itemName="tableName" itemLabel="Table name:" itemType="TableName" EString="DW_YESNOINDICATOR">
            <instanceParams key="itemDescription">
              <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed table name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window. "/>
            </instanceParams>
          </dbTable>
          <dbConnection xsi:type="dynOpr:DBServer" itemName="connection" itemLabel="db.Connection" itemType="DBServer"/>
          <result iD="DW_YESNOINDICATOR" itemTag="/op:060/prop:rdbTable" name="DW_YESNOINDICATOR">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="YESNOINDICATORKEY" nullable="false" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.1/@value/@rdbTable/@result/@columns.0"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="INDDESCRPTION" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.1/@value/@rdbTable/@result/@columns.1"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" name="LASTWRITTEN" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
              <sourceRef kind="RDBCOLUMN" srcRef="/0/@operatorMap.1/@value/@rdbTable/@result/@columns.2"/>
            </columns>
            <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" variableChosen="true" assignedVariableID="${SchemaNames/CuramBISchemaName}" itemType="SchemaName">
              <instanceParams key="itemDescription">
                <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
              </instanceParams>
            </dbSchema>
            <partitionInfo type=""/>
          </result>
        </rdbTable>
        <updateMap iD="23" itemName="updateMap" itemTag="/op:060/prop:updateMap" itemType="MapExpression" defaultState="false">
          <changeParamTable key="/input:input:0,mapFrom">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" paramUsage="mapFrom" subParamID="0" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@inputPortMap.0/@value" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema"/>
          </changeParamTable>
          <changeParamTable key="/prop:rdbTable,mapFrom">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="mapFrom" subParamID="22" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
          </changeParamTable>
          <changeParamTable key="/prop:rdbTable,mapTo">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="mapTo" subParamID="22" sortIdx="1" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
          </changeParamTable>
          <optionsMap key="allowMapToColumns" value="true"/>
          <optionsMap key="showMapToColumn" value="true"/>
          <optionsMap key="resultProduced" value="true"/>
          <optionsMap key="mapFromExclusiveAssignment" value="false"/>
          <optionsMap key="allowMapToExpressions" value="true"/>
          <optionsMap key="allowReOrderMapToColumns" value="false"/>
          <result iD="UPDATEMAP_060" itemTag="/op:060/prop:updateMap" name="UPDATEMAP_060">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="YESNOINDICATORKEY" name="YESNOINDICATORKEY" nullable="false" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="INDDESCRPTION" name="INDDESCRPTION" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@updateMap/@mapToTableList.0/@columns.1"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@updateMap/@mapToTableList.0/@columns.2"/>
            </columns>
          </result>
          <mapFromTableList iD="INPUT_060_0" itemTag="/input:input:0" itemLabel="input" name="INPUT_060_0">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="YESNOINDICATORKEY" name="YESNOINDICATORKEY" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="INDESCRIPTION" name="INDESCRIPTION" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP"/>
            </columns>
            <partitionInfo type=""/>
          </mapFromTableList>
          <mapFromTableList iD="DW_YESNOINDICATOR" itemTag="/prop:rdbTable" itemLabel="existingTable" name="DW_YESNOINDICATOR">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="YESNOINDICATORKEY" name="YESNOINDICATORKEY" nullable="false" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="INDDESCRPTION" name="INDDESCRPTION" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
            </columns>
            <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" variableChosen="true" assignedVariableID="${SchemaNames/CuramBISchemaName}" itemType="SchemaName">
              <instanceParams key="itemDescription">
                <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
              </instanceParams>
            </dbSchema>
          </mapFromTableList>
          <mapToTableList iD="DW_YESNOINDICATOR" itemTag="/prop:rdbTable" itemLabel="mergedTable" name="DW_YESNOINDICATOR">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="YESNOINDICATORKEY" name="YESNOINDICATORKEY" nullable="false" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="INDDESCRPTION" name="INDDESCRPTION" virtualType="VARCHAR" value="&quot;INPUT_060_0&quot;.&quot;INDESCRIPTION&quot; ">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP" value="&quot;INPUT_060_0&quot;.&quot;LASTWRITTEN&quot; ">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
            </columns>
            <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" variableChosen="true" assignedVariableID="${SchemaNames/CuramBISchemaName}" itemType="SchemaName">
              <instanceParams key="itemDescription">
                <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
              </instanceParams>
            </dbSchema>
          </mapToTableList>
        </updateMap>
        <insertMap iD="24" itemName="insertMap" itemTag="/op:060/prop:insertMap" itemType="MapExpression" defaultState="false">
          <changeParamTable key="/input:input:0,mapFrom">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" paramUsage="mapFrom" subParamID="0" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@inputPortMap.0/@value" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema"/>
          </changeParamTable>
          <changeParamTable key="/prop:rdbTable,mapTo">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="mapTo" subParamID="22" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
          </changeParamTable>
          <optionsMap key="allowMapToColumns" value="true"/>
          <optionsMap key="showMapToColumn" value="true"/>
          <optionsMap key="resultProduced" value="true"/>
          <optionsMap key="autoAssign" value="byName"/>
          <optionsMap key="mapFromExclusiveAssignment" value="false"/>
          <optionsMap key="allowMapToExpressions" value="true"/>
          <optionsMap key="allowReOrderMapToColumns" value="false"/>
          <result iD="INSERTMAP_060" itemTag="/op:060/prop:insertMap" name="INSERTMAP_060">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="YESNOINDICATORKEY" name="YESNOINDICATORKEY" nullable="false" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.0"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="INDDESCRPTION" name="INDDESCRPTION" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
              <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.1"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
              <sourceRef kind="COLUMN" srcRef="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.2"/>
            </columns>
          </result>
          <mapFromTableList iD="INPUT_060_0" itemTag="/input:input:0" itemLabel="input" name="INPUT_060_0">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="YESNOINDICATORKEY" name="YESNOINDICATORKEY" virtualType="BIGINT" mappedToColList="/0/@operatorMap.1/@value/@insertMap/@mapToTableList.0/@columns.0">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="INDESCRIPTION" name="INDESCRIPTION" virtualType="VARCHAR" mappedToColList="/0/@operatorMap.1/@value/@insertMap/@mapToTableList.0/@columns.1">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP" mappedToColList="/0/@operatorMap.1/@value/@insertMap/@mapToTableList.0/@columns.2">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP"/>
            </columns>
            <partitionInfo type=""/>
          </mapFromTableList>
          <mapToTableList iD="DW_YESNOINDICATOR" itemTag="/prop:rdbTable" itemLabel="updatedTable" name="DW_YESNOINDICATOR">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="YESNOINDICATORKEY" name="YESNOINDICATORKEY" nullable="false" virtualType="BIGINT" value="&quot;INPUT_060_0&quot;.&quot;YESNOINDICATORKEY&quot;">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@insertMap/@mapFromTableList.0/@columns.0"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="INDDESCRPTION" name="INDDESCRPTION" virtualType="VARCHAR" value="&quot;INPUT_060_0&quot;.&quot;INDESCRIPTION&quot;">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@insertMap/@mapFromTableList.0/@columns.1"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:Expression" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP" value="&quot;INPUT_060_0&quot;.&quot;LASTWRITTEN&quot;">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@insertMap/@mapFromTableList.0/@columns.2"/>
            </columns>
            <dbSchema xsi:type="dynOpr:EString" itemName="schemaName" itemLabel="Schema name:" variableChosen="true" assignedVariableID="${SchemaNames/CuramBISchemaName}" itemType="SchemaName">
              <instanceParams key="itemDescription">
                <value xsi:type="dynOpr:EString" EString="This field accepts either a fixed database schema name or a variable. To use a variable, click the variable icon, select Use Variable, click the ellipsis button (...), and create or select the variable in the Variable Selection window."/>
              </instanceParams>
            </dbSchema>
          </mapToTableList>
        </insertMap>
        <inputMatch iD="25" itemName="inputMatch" itemTag="/op:060/prop:inputMatch" itemLabel="inputMatch" itemType="Condition" value="&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;DW_YESNOINDICATOR&quot;.&quot;YESNOINDICATORKEY&quot; = &quot;INPUT_060_0&quot;.&quot;YESNOINDICATORKEY&quot;">
          <changeParamTable key="/prop:rdbTable">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="22" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
          </changeParamTable>
          <changeParamTable key="/input:input:0">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" subParamID="0" paramValue="/0/@operatorMap.1/@value/@inputPortMap.0/@value" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema"/>
          </changeParamTable>
        </inputMatch>
        <runRunstats iD="26" itemName="runRunstats" itemTag="/op:060/prop:runRunstats" itemType="DynamicBoolean"/>
        <runstatsCodeOptions iD="27" itemName="runstatsCodeOptions" itemTag="/op:060/prop:runstatsCodeOptions" enabled="false" itemType="CodeOptions"/>
        <runstatsSysCode iD="28" itemName="runstatsSysCode" itemTag="/op:060/prop:runstatsSysCode" enabled="false"/>
        <runstatsUserCode iD="29" itemName="runstatsUserCode" itemTag="/op:060/prop:runstatsUserCode" enabled="false"/>
        <runstatsResetButton iD="30" itemName="runstatsResetButton" itemTag="/op:060/prop:runstatsResetButton" enabled="false" itemType="ButtonString"/>
        <useMergeStatement iD="31" itemName="useMergeStatement" itemTag="/op:060/prop:useMergeStatement" hidden="true" itemType="boolean" EBoolean="true"/>
        <executionOrderHint iD="32" itemName="executionOrderHint" itemTag="/op:060/prop:executionOrderHint" hidden="true" itemType="int"/>
        <validationRigor iD="33" itemName="validationRigor" itemTag="/op:060/prop:validationRigor" hidden="true"/>
        <columnExpressions iD="34" itemName="columnExpressions" itemTag="/op:060/prop:columnExpressions" hidden="true" itemType="ProjectExpression" value="&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;DW_YESNOINDICATOR&quot;.&quot;YESNOINDICATORKEY&quot;,&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;DW_YESNOINDICATOR&quot;.&quot;INDDESCRPTION&quot;,&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;DW_YESNOINDICATOR&quot;.&quot;LASTWRITTEN&quot;">
          <changeParamTable key="/prop:rdbTable">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="22" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
          </changeParamTable>
          <result iD="COLUMNEXPRESSIONS_060" itemTag="/op:060/output:target:0" name="TARGET_060_0">
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="YESNOINDICATORKEY" name="YESNOINDICATORKEY" virtualType="BIGINT">
              <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@columnExpressions/@expressionList.0"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="INDDESCRPTION" name="INDDESCRPTION" virtualType="VARCHAR">
              <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@columnExpressions/@expressionList.1"/>
            </columns>
            <columns xsi:type="com.ibm.datatools.etl.coretypes:VirtualColumn" itemLabel="LASTWRITTEN" name="LASTWRITTEN" virtualType="TIMESTAMP">
              <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
              <sourceRef kind="EXPRESSION" srcRef="/0/@operatorMap.1/@value/@columnExpressions/@expressionList.2"/>
            </columns>
            <partitionInfo type=""/>
          </result>
          <expressionList name="YESNOINDICATORKEY" virtualType="BIGINT" value="&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;DW_YESNOINDICATOR&quot;.&quot;YESNOINDICATORKEY&quot;" alias="YESNOINDICATORKEY">
            <containedType xsi:type="SQLDataTypes:IntegerDataType" name="BIGINT" primitiveType="BIGINT"/>
          </expressionList>
          <expressionList name="INDDESCRPTION" virtualType="VARCHAR" value="&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;DW_YESNOINDICATOR&quot;.&quot;INDDESCRPTION&quot;" alias="INDDESCRPTION">
            <containedType xsi:type="SQLDataTypes:CharacterStringDataType" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="240"/>
          </expressionList>
          <expressionList name="LASTWRITTEN" virtualType="TIMESTAMP" value="&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;DW_YESNOINDICATOR&quot;.&quot;LASTWRITTEN&quot;" alias="LASTWRITTEN">
            <containedType xsi:type="SQLDataTypes:TimeDataType" name="TIMESTAMP" primitiveType="TIMESTAMP" fractionalSecondsPrecision="6"/>
          </expressionList>
        </columnExpressions>
        <targetOPLabel iD="35" itemName="targetOPLabel" itemTag="/op:060/prop:targetOPLabel" hidden="true" itemType="ConcatString" stringVal="DW_YESNOINDICATOR" defaultVal="">
          <changeParamTable key="/prop:rdbTable,concat">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" paramUsage="concat" subParamID="22" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
          </changeParamTable>
          <optionsMap key="updateContainerLabel" value="true"/>
        </targetOPLabel>
        <reservedValueByUser iD="36" itemName="reservedValueByUser" itemTag="/op:060/prop:reservedValueByUser" hidden="true" EString="SYSGENERATED_INIT"/>
        <NOT_LOG_INITIALLY iD="37" itemName="NOT_LOG_INITIALLY" itemTag="/op:060/prop:NOT_LOG_INITIALLY" itemType="boolean"/>
        <reportErrorWhenNoRowsProcessed iD="38" itemName="reportErrorWhenNoRowsProcessed" itemTag="/op:060/prop:reportErrorWhenNoRowsProcessed" itemType="boolean"/>
        <targetPredicate iD="39" itemName="targetPredicate" itemTag="/op:060/prop:targetPredicate" itemLabel="targetPredicate" itemType="Condition" value="&quot;${SchemaNames/CuramBISchemaName}&quot;.&quot;DW_YESNOINDICATOR&quot;.&quot;YESNOINDICATORKEY&quot; IS NOT NULL">
          <changeParamTable key="/prop:rdbTable">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/prop:rdbTable" paramName="rdbTable" paramType="property" subParamID="22" sortIdx="-1" paramValue="/0/@operatorMap.1/@value/@rdbTable" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@rdbTable/@result"/>
          </changeParamTable>
          <changeParamTable key="/input:input:0">
            <value xsi:type="com.ibm.datatools.etl.coretypes:VTParamEntry" paramID="/input:input:0" paramName="input" paramType="input" subParamID="0" paramValue="/0/@operatorMap.1/@value/@inputPortMap.0/@value" paramParent="/0/@operatorMap.1/@value" paramVirtualTable="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema"/>
          </changeParamTable>
        </targetPredicate>
        <runReorg iD="40" itemName="runReorg" itemTag="/op:060/prop:runReorg" itemType="DynamicBoolean"/>
        <reorgCodeOptions iD="41" itemName="reorgCodeOptions" itemTag="/op:060/prop:reorgCodeOptions" enabled="false" itemType="CodeOptions"/>
        <reorgSysCode iD="42" itemName="reorgSysCode" itemTag="/op:060/prop:reorgSysCode" enabled="false"/>
        <reorgUserCode iD="43" itemName="reorgUserCode" itemTag="/op:060/prop:reorgUserCode" enabled="false"/>
        <reorgResetButton iD="44" itemName="reorgResetButton" itemTag="/op:060/prop:reorgResetButton" enabled="false" itemType="ButtonString"/>
      </value>
    </operatorMap>
    <eventManager>
      <causeToDependentsLookup value="/0/@operatorMap.0/@value/@partitioningKeys" key="/0/@operatorMap.0/@value/@subsetVT"/>
      <causeToDependentsLookup value="/0/@operatorMap.0/@value/@rangePartitioningKeys" key="/0/@operatorMap.0/@value/@subsetRangeVT"/>
      <causeToDependentsLookup value="/0/@operatorMap.1/@value/@updateMap /0/@operatorMap.1/@value/@insertMap /0/@operatorMap.1/@value/@inputMatch /0/@operatorMap.1/@value/@targetPredicate" key="/0/@operatorMap.1/@value/@inputPortMap.0/@value"/>
      <causeToDependentsLookup value="/0/@operatorMap.1/@value/@outputPortMap.0/@value" key="/0/@operatorMap.1/@value/@columnExpressions"/>
      <causeToDependentsLookup value="/0/@operatorMap.1/@value/@columnExpressions /0/@operatorMap.1/@value/@targetOPLabel /0/@operatorMap.1/@value/@outputPortMap.0/@value/@targetOutPutLabel /0/@operatorMap.1/@value/@updateMap /0/@operatorMap.1/@value/@insertMap /0/@operatorMap.1/@value/@inputMatch /0/@operatorMap.1/@value/@targetPredicate" key="/0/@operatorMap.1/@value/@rdbTable"/>
      <causeToDependentsLookup value="/0/@operatorMap.0/@value/@partitioningKeys /0/@operatorMap.0/@value/@rangePartitioningKeys /0/@operatorMap.0/@value/@subSelect" key="/0/@operatorMap.0/@value/@fileFormat"/>
      <causeToDependentsLookup value="/0/@operatorMap.0/@value/@outputPortMap.0/@value" key="/0/@operatorMap.0/@value/@subSelect"/>
      <causeToDependentsLookup value="/0/@operatorMap.0/@value/@subSelect" key="/0/@operatorMap.0/@value/@columnSelectList"/>
      <causeToDependentsLookup value="/0/@operatorMap.1/@value/@inputPortMap.0/@value" key="/0/@operatorMap.0/@value/@outputPortMap.0/@value"/>
      <dependentToCausesLookup value="/0/@operatorMap.0/@value/@outputPortMap.0/@value" key="/0/@operatorMap.1/@value/@inputPortMap.0/@value"/>
    </eventManager>
    <linkList xsi:type="dynOpr:Link" iD="061" definitionID="Link" itemTag="/link:061" toPort="/0/@operatorMap.1/@value/@inputPortMap.0/@value" fromPort="/0/@operatorMap.0/@value/@outputPortMap.0/@value">
      <columnLinkTable key="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.0">
        <value fromCol="/0/@operatorMap.0/@value/@subSelect/@result/@columns.0" toCol="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.0"/>
      </columnLinkTable>
      <columnLinkTable key="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.1">
        <value fromCol="/0/@operatorMap.0/@value/@subSelect/@result/@columns.1" toCol="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.1"/>
      </columnLinkTable>
      <columnLinkTable key="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.2">
        <value fromCol="/0/@operatorMap.0/@value/@subSelect/@result/@columns.2" toCol="/0/@operatorMap.1/@value/@inputPortMap.0/@value/@ownedSchema/@columns.2"/>
      </columnLinkTable>
    </linkList>
    <sqlExecutionSchema iD="34" itemName="sqlExecutionSchema" variableChosen="true" assignedVariableID="${SchemaNames/CuramBISchemaName}" itemType="SchemaName"/>
    <sqlExecutionDB iD="35" itemName="sqlExecutionDB" itemType="DBServer" value="curamdw">
      <instanceParams key="executionDBTypeOnly">
        <value xsi:type="dynOpr:EString" EString="true"/>
      </instanceParams>
    </sqlExecutionDB>
    <tableSpace iD="36" itemName="tableSpace"/>
    <tempTableSpace iD="37" itemName="tempTableSpace"/>
    <useDPF iD="38" itemName="useDPF" itemType="Boolean" EBoolean="true"/>
    <breakPoints iD="39" itemName="breakPoints" hidden="true"/>
    <tempStagingTablePrefix iD="41" itemName="tempStagingTablePrefix" itemTag="/prop:tempStagingTablePrefix" variableChosen="true" assignedVariableID="IWTEMP${RESERVED/RUN_ID}"/>
    <enableCodegenOptimization iD="42" itemName="enableCodegenOptimization" itemTag="/prop:enableCodegenOptimization" itemType="Boolean" EBoolean="true"/>
    <enableCodegenDistributedOptimization iD="43" itemName="enableCodegenDistributedOptimization" itemTag="/prop:enableCodegenDistributedOptimization" itemType="Boolean" EBoolean="true"/>
    <enableAggressiveOptim4RemoteOperator iD="44" itemName="enableAggressiveOptim4RemoteOperator" itemTag="/prop:enableAggressiveOptim4RemoteOperator" itemType="Boolean"/>
    <useGlobalDeclaredTableAsStaging iD="45" itemName="useGlobalDeclaredTableAsStaging" itemTag="/prop:useGlobalDeclaredTableAsStaging" itemType="Boolean" EBoolean="true"/>
    <enableRowCompression iD="46" itemName="enableRowCompression" itemTag="/prop:enableRowCompression" itemType="Boolean"/>
  </dynOpr:DefaultDataFlow>
  <com.ibm.datatools.etl.dataflow.view:ETLFlow>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperatorConnection" source="/1/@elements.1/@outputs.0" target="/1/@elements.2/@inputs.0" operatorLink="/0/@linkList.0">
      <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" visible="false" source="/1/@elements.1/@outputs.0/@fields.0/@output" target="/1/@elements.2/@inputs.0/@fields.0/@input"/>
      <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" visible="false" source="/1/@elements.1/@outputs.0/@fields.1/@output" target="/1/@elements.2/@inputs.0/@fields.1/@input"/>
      <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLConnection" visible="false" source="/1/@elements.1/@outputs.0/@fields.2/@output" target="/1/@elements.2/@inputs.0/@fields.2/@input"/>
    </elements>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="126" y="90" height="-1" width="-1" type="http:///com/ibm/datatools/etl/dataflow/advsrctgt.oplib/Extract/FileSources/FileExtract" operator="/0/@operatorMap.0/@value">
      <outputs type="OutputPort" outgoingConnections="/1/@elements.0" operatorPort="/0/@operatorMap.0/@value/@outputPortMap.0/@value">
        <fields name="YESNOINDICATORKEY">
          <input/>
          <output type="OutputPort" outgoingConnections="/1/@elements.0/@elements.0"/>
        </fields>
        <fields name="INDESCRIPTION">
          <input/>
          <output type="OutputPort" outgoingConnections="/1/@elements.0/@elements.1"/>
        </fields>
        <fields name="LASTWRITTEN">
          <input/>
          <output type="OutputPort" outgoingConnections="/1/@elements.0/@elements.2"/>
        </fields>
      </outputs>
    </elements>
    <elements xsi:type="com.ibm.datatools.etl.dataflow.view:ETLOperator" x="430" y="90" height="-1" width="-1" type="http:///com/ibm/datatools/etl/dataflow/core.oplib/Target/DBTargets/TableMerge" operator="/0/@operatorMap.1/@value">
      <inputs incomingConnection="/1/@elements.0" operatorPort="/0/@operatorMap.1/@value/@inputPortMap.0/@value">
        <fields name="YESNOINDICATORKEY">
          <input incomingConnection="/1/@elements.0/@elements.0"/>
          <output type="OutputPort"/>
        </fields>
        <fields name="INDESCRIPTION">
          <input incomingConnection="/1/@elements.0/@elements.1"/>
          <output type="OutputPort"/>
        </fields>
        <fields name="LASTWRITTEN">
          <input incomingConnection="/1/@elements.0/@elements.2"/>
          <output type="OutputPort"/>
        </fields>
      </inputs>
      <outputs type="OutputPort" operatorPort="/0/@operatorMap.1/@value/@outputPortMap.0/@value">
        <fields name="YESNOINDICATORKEY">
          <input/>
          <output type="OutputPort"/>
        </fields>
        <fields name="INDDESCRPTION">
          <input/>
          <output type="OutputPort"/>
        </fields>
        <fields name="LASTWRITTEN">
          <input/>
          <output type="OutputPort"/>
        </fields>
      </outputs>
    </elements>
  </com.ibm.datatools.etl.dataflow.view:ETLFlow>
</xmi:XMI>
