<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="AdministrationRole">


  <column
    name="ADMINISTRATIONROLEID"
    type="id"
  />
  <column
    name="USERNAME"
    type="text"
  />
  <column
    name="STATUSCODE"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="ADMINISTRATIONROLEID">
      <value>1009</value>
    </attribute>
    <attribute name="USERNAME">
      <value>cpmmanager</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>AS1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADMINISTRATIONROLEID">
      <value>1010</value>
    </attribute>
    <attribute name="USERNAME">
      <value>cpmsupervisor</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>AS1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!--BEGIN,CR00110512
   New user for Facility Manager -->
  <row>
    <attribute name="ADMINISTRATIONROLEID">
      <value>1011</value>
    </attribute>
    <attribute name="USERNAME">
      <value>cpmfacilitymanager</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>AS1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!--END,CR00110512-->
</table>
