<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="ATTACHMENTOBJECTLINKTYPE" name="AttachmentObjectLinkType">
    <code default="true" java_identifier="LICENSE" status="ENABLED" value="AOL3001">
      <locale language="ar" sort_order="0">
        <description>ترخيص</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CONTRACT" status="ENABLED" value="AOL3002">
      <locale language="ar" sort_order="0">
        <description>عقد</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00210636, JG -->
    <code default="false" java_identifier="SERVICEDELIVERY" status="ENABLED" value="AOL3003">
      <locale language="ar" sort_order="0">
        <description>تسليم الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SERVICEENQUIRY" status="ENABLED" value="AOL3004">
      <locale language="ar" sort_order="0">
        <description>استعلام عن الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REFERRAL" status="ENABLED" value="AOL3005">
      <locale language="ar" sort_order="0">
        <description>احالة</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00210636 -->
  </codetable>
</codetables>

