<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007-2008 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.provider">
  <codetable java_identifier="BackgroundCheckFailureReasonType" name="BkGrndCheckFailReason">
    <displaynames>
      <locale language="ar">سبب فشل عملية التحقق من الخلفية</locale>
    </displaynames>
    <code default="false" java_identifier="SHOPLIFTING" status="ENABLED" value="BGCFR1">
      <locale language="ar" sort_order="0">
        <description>سرقة متاجر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TRESPASSING" status="ENABLED" value="BGCFR2">
      <locale language="ar" sort_order="1">
        <description>التعدي على ممتلكات الغير</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MISDEMEANORCONVICTION" status="ENABLED" value="BGCFR3">
      <locale language="ar" sort_order="2">
        <description>ادانة في جنحة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FELONYCONVICTION" status="ENABLED" value="BGCFR4">
      <locale language="ar" sort_order="3">
        <description>ادانة في جناية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BREAKINGENTERING" status="ENABLED" value="BGCFR5">
      <locale language="ar" sort_order="4">
        <description>كسر ودخول</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HITRUN" status="ENABLED" value="BGCFR6">
      <locale language="ar" sort_order="5">
        <description>ضرب وجري</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SUBSTANTIATEDPERPETRATOR" status="ENABLED" value="BGCFR7">
      <locale language="ar" sort_order="6">
        <description>اجرام بالاساءة والاهمال ثابت بالدليل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INCONCLUSIVEPERPETRATOR" status="ENABLED" value="BGCFR8">
      <locale language="ar" sort_order="7">
        <description>اجرام بالاساءة والاهمال غير مؤكد</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

