<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2012 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="BATCHPROCESSNAME" name="BatchProcessChunkName">
    <displaynames>
      <locale language="ar">اسم عملية التشغيل المجمع</locale>
    </displaynames>
    <code default="false" java_identifier="CREATE_ROSTERS" status="ENABLED" value="BPN3001">
      <locale language="ar" sort_order="0">
        <description>تكوين اللائحة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROCESS_SALI" status="ENABLED" value="BPN3002">
      <locale language="ar" sort_order="0">
        <description>تشغيل SALI</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ISSUE_PAPER_ROSTER" status="ENABLED" value="BPN3003">
      <locale language="ar" sort_order="0">
        <description>اصدار لائحة ورقية</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

