<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2008, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008, 2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="CREDITTYPE" name="CreditType">
    <displaynames>
      <locale language="ar">نوع الائتمان</locale>
    </displaynames>
    <code default="false" java_identifier="CREDIT" status="ENABLED" value="CCT3001">
      <locale language="ar" sort_order="0">
        <description>الائتمان(الائتمانات)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNIT" status="ENABLED" value="CCT3002">
      <locale language="ar" sort_order="0">
        <description>وحدة(وحدات)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="POINT" status="ENABLED" value="CCT3003">
      <locale language="ar" sort_order="0">
        <description>نقطة(نقاط)</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

