<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2010, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
Copyright 2010-2011 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="CHARRELATEDTYPE" name="CharRelatedType">
    <displaynames>
      <locale language="ar">نوع الخصائص المتعلق</locale>
    </displaynames>
    <code default="false" java_identifier="PROVIDER" status="ENABLED" value="CRT3000">
      <locale language="ar" sort_order="0">
        <description>جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" status="ENABLED" value="CRT3001">
      <locale language="ar" sort_order="1">
        <description>جزء مستقل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" status="ENABLED" value="CRT3002">
      <locale language="ar" sort_order="2">
        <description>المكان</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

