<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2008, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="CERTIFICATIONCATEGORY" name="CertificationCategory">
    <displaynames>
      <locale language="ar">تصنيف الشهادة</locale>
    </displaynames>
    <code default="false" java_identifier="HEALTHANDSAFETY" status="ENABLED" value="CC3002">
      <locale language="ar" sort_order="0">
        <description>الصحة والسلامة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MEDICAL" status="ENABLED" value="CC3003">
      <locale language="ar" sort_order="0">
        <description>طبي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ADMINISTRATIVE" status="ENABLED" value="CC3004">
      <locale language="ar" sort_order="0">
        <description>ادارة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="YOUTHSERVICES" status="ENABLED" value="CC3005">
      <locale language="ar" sort_order="0">
        <description>خدمات الشباب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ADULTCARE" status="ENABLED" value="CC3006">
      <locale language="ar" sort_order="0">
        <description>رعاية الكبار</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="OTHER" status="ENABLED" value="CC3007">
      <locale language="ar" sort_order="0">
        <description>أخرى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHILDCARE" status="ENABLED" value="CC3001">
      <locale language="ar" sort_order="0">
        <description>رعاية الأطفال</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

