<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2011-2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2011 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.serviceoffering">
  <codetable java_identifier="CONTACTEDPROVIDERIND" name="ContactedProviderInd">
    <displaynames>
      <locale language="ar">مؤشر جهة التقديم التي يتم الاتصال بها</locale>
    </displaynames>
    <code default="false" java_identifier="YES" status="ENABLED" value="CPI3001">
      <locale language="ar" sort_order="0">
        <description>نعم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NO" status="ENABLED" value="CPI3002">
      <locale language="ar" sort_order="0">
        <description>لا</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

