<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2010, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<!-- These evidence types are used for the purpose of getting different types of rates -->
<codetables package="curam.codetable">
  <codetable java_identifier="CPMEVIDENCETYPE" name="CPMEvidenceType">
    <displaynames>
      <locale language="ar">نوع الدليل لادارة جهة التقديم</locale>
    </displaynames>
    <code default="false" java_identifier="INVOICE" status="ENABLED" value="CET3001">
      <locale language="ar" sort_order="0">
        <description>الفاتورة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PLACEMENT" status="ENABLED" value="CET3002">
      <locale language="ar" sort_order="0">
        <description>التسكين</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ATTENDANCE" status="ENABLED" value="CET3003">
      <locale language="ar" sort_order="0">
        <description>الحضور</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

