<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<codetables package="curam.codetable">
  <codetable name="EnvPropertyCategory" java_identifier="ENVPROPERTYCATEGORY">
    <code java_identifier="" status="ENABLED" value="CUSTOM">
      <locale language="ar" sort_order="0">
        <description>الطلب - تهيئة معاملات الطلب</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="CPMCONFIG">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات CPM Facility</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="CPMPROPS">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات CPM Financials</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="INF_MISC">
      <locale language="ar" sort_order="0">
        <description>البنية الأساسية - معاملات متنوعة</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="APP_MISC">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات المتنوعات</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="FINANCIAL">
      <locale language="ar" sort_order="0">
        <description>الطلب - المحددات المالية</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="CASE">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات الحالة</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="CONTRACTS">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات عقود CPM</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="ATTENDANCE">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات CPM Attendance</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="SECURITY">
      <locale language="ar" sort_order="0">
        <description>البنية الأساسية - معاملات السرية</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="LICENSES">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات ترخيص CPM</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="PARTICIP">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات المشاركة</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="DYNAMICSQL">
      <locale language="ar" sort_order="0">
        <description>الطلب - اتاحة CPM Dynamic SQL</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="LUCENE">
      <locale language="ar" sort_order="0">
        <description>الطلب - معامل بحث محسن من Lucene</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="REFNUMBER">
      <locale language="ar" sort_order="0">
        <description>الطلب - أرقام Sequential Continuous Reference</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="APP_ADMIN">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات الادارة</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="SERVICEDEL">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات تسليم الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="REFERRAL">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات الاحالة</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="HOST">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات النظام الرئيسي لبرنامج الوحدة التابعة للتطبيق</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="EMAIL">
      <locale language="ar" sort_order="0">
        <description>البنية الأساسية - معاملات البريد الالكتروني</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="TAXONOMY">
      <locale language="ar" sort_order="0">
        <description>CPM - التصنيف</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="APP_BATCH">
      <locale language="ar" sort_order="0">
        <description>الطلب - المحددات المجمعة</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="POD_CONF">
      <locale language="ar" sort_order="0">
        <description>الطلب - توصيف عنصر واجهة تعامل مهيأ</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="EX_CASEOWR">
      <locale language="ar" sort_order="0">
        <description>مالك الحالة للمستخدم الخارجي</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="CITIZENACC">
      <locale language="ar" sort_order="0">
        <description>حساب المواطن - التوصيف</description>
        <annotation />
      </locale>
    </code>
    <code java_identifier="" status="ENABLED" value="PRT_SEARCH">
      <locale language="ar" sort_order="0">
        <description>الطلب - محددات بحث المشارك</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

