<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007-2008 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.homestudy">
  <codetable java_identifier="HomeVisitInterviewlocation" name="HomeVisitInteviewLocation">
    <displaynames>
      <locale language="ar">مكان المقابة للزيارة المنزلية</locale>
    </displaynames>
    <code default="false" java_identifier="HOME" status="ENABLED" value="HVIL1">
      <locale language="ar" sort_order="0">
        <description>المنزل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SCHOOL" status="ENABLED" value="HVIL2">
      <locale language="ar" sort_order="1">
        <description>المدرسة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="OFFICE" status="ENABLED" value="HVIL3">
      <locale language="ar" sort_order="2">
        <description>مكتب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HOSPITAL" status="ENABLED" value="HVIL4">
      <locale language="ar" sort_order="3">
        <description>مستشفى</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

