<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.homestudy">
  <codetable java_identifier="HomeStudyStatus" name="HomeStudyStatus">
    <displaynames>
      <locale language="ar">حالة دراسة المنزل</locale>
    </displaynames>
    <code default="false" java_identifier="OPEN" status="ENABLED" value="HSS_0">
      <locale language="ar" sort_order="0">
        <description>فتح</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SUBMITTED" status="ENABLED" value="HSS_1">
      <locale language="ar" sort_order="1">
        <description>احالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="RETURNED" status="ENABLED" value="HSS_2">
      <locale language="ar" sort_order="2">
        <description>ارجاع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="APPROVED" status="ENABLED" value="HSS_3">
      <locale language="ar" sort_order="3">
        <description>معتمد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CANCELLED" status="ENABLED" value="HSS_4">
      <locale language="ar" sort_order="4">
        <description>ملغاة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

