<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007-2008 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.homestudy">
  <codetable java_identifier="HomeStudyType" name="HomeStudyType">
    <displaynames>
      <locale language="ar">نوع الدراسة المنزلية</locale>
    </displaynames>
    <code default="false" java_identifier="FOSTERHOME" status="ENABLED" value="HST1">
      <locale language="ar" sort_order="0">
        <description>منزل الحضانة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ADOPTIVEHOME" status="ENABLED" value="HST2">
      <locale language="ar" sort_order="1">
        <description>منزل التبني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DAYCARE" status="ENABLED" value="HST3">
      <locale language="ar" sort_order="2">
        <description>رعاية يومية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHILDCARE" status="ENABLED" value="HST4">
      <locale language="ar" sort_order="3">
        <description>رعاية الأطفال</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

