<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.provider">
  <codetable java_identifier="LicenseRejectionReason" name="LicenseRejectionReason">
    <displaynames>
      <locale language="ar">سبب رفض الترخيص</locale>
    </displaynames>
    <code default="false" java_identifier="BACKGROUNDCHECKFAILED" status="ENABLED" value="LRR1">
      <locale language="ar" sort_order="1">
        <description>فشل عملية التحقق من الخلفية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REFERRALSREFUSEDTORECOMMEND" status="ENABLED" value="LRR2">
      <locale language="ar" sort_order="1">
        <description>الاحالات التي تم رفض التوصية بها</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ASSESSMENTCOUNTERINDICATED" status="ENABLED" value="LRR3">
      <locale language="ar" sort_order="1">
        <description>التقييم المشار اليه المعتبر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LIEDONAPPLICATION" status="ENABLED" value="LRR4">
      <locale language="ar" sort_order="1">
        <description>كذب في الطلب (احتيال في الطلب)</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SAFETYISSUESIDENTIFIED" status="ENABLED" value="LRR5">
      <locale language="ar" sort_order="1">
        <description>مشاكل التأمين المعرفة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DENIEDINANOHTERSTATECOUNTRY" status="ENABLED" value="LRR6">
      <locale language="ar" sort_order="1">
        <description>رفض في محافظة/دولة أخرى</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ARRESTED" status="ENABLED" value="LRR7">
      <locale language="ar" sort_order="1">
        <description>توقيف</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DEAD" status="ENABLED" value="LRR8">
      <locale language="ar" sort_order="1">
        <description>وفاة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

