<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007-2008 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.provider">
  <codetable java_identifier="ProviderParticipantType" name="ProviderParticipantType">
    <displaynames>
      <locale language="ar">نوع مشارك جهة التقديم</locale>
    </displaynames>
    <code default="false" java_identifier="NEIGHBOR" status="ENABLED" value="PPT1">
      <locale language="ar" sort_order="0">
        <description>جار</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ACCOUNTANT" status="ENABLED" value="PPT2">
      <locale language="ar" sort_order="1">
        <description>محاسب</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ATTORNEY" status="ENABLED" value="PPT3">
      <locale language="ar" sort_order="2">
        <description>محامي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FRIEND" status="ENABLED" value="PPT4">
      <locale language="ar" sort_order="3">
        <description>صديق</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INTERVIEWEE" status="ENABLED" value="PPT5">
      <locale language="ar" sort_order="4">
        <description>الضيف</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

