<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2009, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2009 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.serviceoffering">
  <codetable java_identifier="PROVIDERANDTYPESELECTION" name="ProviderAndTypeSelection">
    <displaynames>
      <locale language="ar">اختيار جهة التقديم أو نوع جهة التقديم</locale>
    </displaynames>
    <code default="true" java_identifier="PROVIDERMANDATORY" status="ENABLED" value="PAPTS3001">
      <locale language="ar" sort_order="0">
        <description>جهة التقديم ضرورية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROVIDERTYPEMANDATORY" status="ENABLED" value="PAPTS3002">
      <locale language="ar" sort_order="0">
        <description>نوع جهة التقديم يعد ضروريا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ROVIDERORPROVIDERTYPEMANDATORY" status="ENABLED" value="PAPTS3003">
      <locale language="ar" sort_order="0">
        <description>جهة التقديم أو نوع جهة التقديم يعد ضروريا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROVIDERANDPROVIDERTYPENOTREQUIRED" status="ENABLED" value="PAPTS3004">
      <locale language="ar" sort_order="0">
        <description>جهة التقديم أو نوع جهة التقديم لا يعد ضروريا</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

