<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2008, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2008 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.provider">
  <codetable java_identifier="PeriodUnit" name="PeriodUnit">
    <displaynames>
      <locale language="ar">وحدة الفترة</locale>
    </displaynames>
    <code default="false" java_identifier="DAY" status="ENABLED" value="PU3001">
      <locale language="ar" sort_order="0">
        <description>يوم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="WEEK" status="ENABLED" value="PU3002">
      <locale language="ar" sort_order="0">
        <description>أسبوع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MONTH" status="ENABLED" value="PU3003">
      <locale language="ar" sort_order="0">
        <description>شهر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="YEAR" status="ENABLED" value="PU3004">
      <locale language="ar" sort_order="0">
        <description>السنة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

