<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.providerservice">
  <codetable java_identifier="ProviderOfferingRateType" name="ProviderOfferingRateType">
    <displaynames>
      <locale language="ar">نوع معدل عروض جهة التقديم</locale>
    </displaynames>
    <code default="false" java_identifier="NONCONTRACT" status="ENABLED" value="PORT1">
      <locale language="ar" sort_order="1">
        <description>بدون عقد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LIVECONTRACT" status="ENABLED" value="PORT2">
      <locale language="ar" sort_order="2">
        <description>عقد النشاط</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LIVEANDLICENSEDCONTRACT" status="ENABLED" value="PORT3">
      <locale language="ar" sort_order="3">
        <description>عقد النشاط والترخيص</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LIVEANDINVALIDLICENSEDCONTRACT" status="ENABLED" value="PORT4">
      <locale language="ar" sort_order="4">
        <description>عقد النشاط وعدم صحة الترخيص</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PRELIVECONTRACT" status="ENABLED" value="PORT5">
      <locale language="ar" sort_order="5">
        <description>عقد ما قبل النشاط</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

