<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2008, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.provider">
  <!-- Code table for status of Provider Roster Line Item.-->
  <codetable java_identifier="PRLIStatus" name="PRLIStatus">
    <displaynames>
      <locale language="ar">حالة بند اللائحة لجهة التقديم</locale>
    </displaynames>
    <code default="false" java_identifier="OPEN" status="ENABLED" value="PRLIS3001">
      <locale language="ar" sort_order="0">
        <description>فتح</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PENDINGAPPROVAL" status="ENABLED" value="PRLIS3002">
      <locale language="ar" sort_order="0">
        <description>اعتماد معلق</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COMPLETE" status="ENABLED" value="PRLIS3003">
      <locale language="ar" sort_order="0">
        <description>اتمام</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DENIED" status="ENABLED" value="PRLIS3004">
      <locale language="ar" sort_order="0">
        <description>مرفوض</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CANCELED" status="ENABLED" value="PRLIS3005">
      <locale language="ar" sort_order="0">
        <description>ملغاة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

