<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007-2008 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.provider">
  <codetable java_identifier="ProviderMemberRole" name="ProviderMemberRole">
    <displaynames>
      <locale language="ar">وظيفة عضو جهة التقديم</locale>
    </displaynames>
    <code default="false" java_identifier="EMPLOYEE" status="ENABLED" value="PMR1">
      <locale language="ar" sort_order="0">
        <description>موظف</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROVIDER" status="ENABLED" value="PMR2">
      <locale language="ar" sort_order="1">
        <description>جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FOSTERPARENT" status="ENABLED" value="PMR3">
      <locale language="ar" sort_order="2">
        <description>أب بالتبني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ADOPTIVEPARENT" status="ENABLED" value="PMR4">
      <locale language="ar" sort_order="3">
        <description>والد بالتبني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CHILDOFFOSTERPARENT" status="ENABLED" value="PMR5">
      <locale language="ar" sort_order="4">
        <description>طفل لأب بالتبني</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="BIOLOGICALCHILDOFADOPTIVEPARENT" status="ENABLED" value="PMR6">
      <locale language="ar" sort_order="5">
        <description>طفل بيولوجية لوالد بالتبني</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

