<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="PODTYPE" name="PodType">
    <code default="false" java_identifier="MYREQUESTSPOD" status="ENABLED" value="PT3001">
      <locale language="ar" sort_order="0">
        <description>الطلبات الخاصة بي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MYOPENENQUIRIESPOD" status="ENABLED" value="PT3002">
      <locale language="ar" sort_order="0">
        <description>الاستعلامات المفتوحة الخاصة بي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PENDINGHOMESTUDIES" status="ENABLED" value="PT3003">
      <locale language="ar" sort_order="0">
        <description>تعليق الدراسات المنزلية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="RESERVATIONS" status="ENABLED" value="PT3004">
      <locale language="ar" sort_order="0">
        <description>الحجوزات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SERVICEINVOICES" status="ENABLED" value="PT3005">
      <locale language="ar" sort_order="0">
        <description>فواتير الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROVIDERRESERVATIONS" status="ENABLED" value="PT3006">
      <locale language="ar" sort_order="0">
        <description>حجوزات جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MYRECENTREQUESTS" status="ENABLED" value="PT3007">
      <locale language="ar" sort_order="0">
        <description>أحدث الطلبات الخاصة بي</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ROSTERSDUEFORSUBMISSION" status="ENABLED" value="PT3008">
      <locale language="ar" sort_order="0">
        <description>اللوائح المستحقة للاحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="WAITLISTENTRIES" status="ENABLED" value="PT3009">
      <locale language="ar" sort_order="0">
        <description>ادخالات كشف حالات الانتظار</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

