<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2008, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008-2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="RESERVATIONCANCELREASON" name="ReservationCancelReason">
    <displaynames>
      <locale language="ar">سبب الغاء الحجز</locale>
    </displaynames>
    <code default="false" java_identifier="INERROR" status="ENABLED" value="RSH3001">
      <locale language="ar" sort_order="1">
        <description>تكوين بطريق الخطأ</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="WRONGLYPLACEDCLIENT" status="ENABLED" value="RSH3002">
      <locale language="ar" sort_order="2">
        <description>تسكين العميل بمكان آخر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PLACEMENTNOTREQD" status="ENABLED" value="RSH3003">
      <locale language="ar" sort_order="3">
        <description>التسكين لم يعد مطلوبا</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNDERREPAIR" status="ENABLED" value="RSH3004">
      <locale language="ar" sort_order="4">
        <description>تحت الاصلاح</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="RESTRICTIONS" status="ENABLED" value="RSH3005">
      <locale language="ar" sort_order="5">
        <description>قيود المرفق</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LESSCAPICITY" status="ENABLED" value="RSH3006">
      <locale language="ar" sort_order="6">
        <description>عدم كفاية القدرات / الموارد</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00109316 ABS-->
    <code default="false" java_identifier="CLIENTNOTELIGIBLE" status="ENABLED" value="RSH3007">
      <locale language="ar" sort_order="7">
        <description>العميل غير مؤهل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="ALTERNATIVERESERVATION" status="ENABLED" value="RSH3008">
      <locale language="ar" sort_order="8">
        <description>تم عمل حجز بديل</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00109316-->
    <!-- BEGIN, CR00154949, AK -->
    <code default="false" java_identifier="OVERRRIDENBYPLACEMENT" status="ENABLED" value="RSH3009">
      <locale language="ar" sort_order="9">
        <description>احلال من خلال التسكين</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00154949 -->
  </codetable>
</codetables>

