<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007, 2009-2011 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables hierarchy_name="RequestTypeHierarchy" package="curam.externaluseraccess">
  <codetable java_identifier="RequestCategory" name="RequestCategory">
    <displaynames>
      <name language="ar">تصنيف الطلب</name>
      <locale language="ar">تصنيف الطلب</locale>
    </displaynames>
    <!-- BEGIN, CR00235795, PS -->
    <code default="false" java_identifier="ADDRESS_REQUEST" status="DISABLED" value="CAT1">
      <locale language="ar" sort_order="0">
        <description>طلب العنوان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COMMUNICATION_PREFERENCE_REQUEST" status="DISABLED" value="CAT2">
      <locale language="ar" sort_order="0">
        <description>طلب تفضيلات الاتصالات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="LOGIN_CREDENTIALS_REQUEST" status="DISABLED" value="CAT3">
      <locale language="ar" sort_order="0">
        <description>طلب بيانات الاعتماد لتسجيل الدخول</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PAYMENT_DETAILS_REQUEST" status="DISABLED" value="CAT4">
      <locale language="ar" sort_order="0">
        <description>طلب تفاصيل الدفع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROVIDER_ACCREDITATION_REQUEST" status="DISABLED" value="CAT5">
      <locale language="ar" sort_order="0">
        <description>طلب تصديق جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROVIDER_CATEGORY_REQUEST" status="DISABLED" value="CAT6">
      <locale language="ar" sort_order="0">
        <description>طلب تصنيف جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROVIDER_GROUP_ASSOCIATE_REQUEST" status="DISABLED" value="CAT7">
      <locale language="ar" sort_order="0">
        <description>طلب ارفاق مجموعة جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROVIDER_MEMBER_REQUEST" status="DISABLED" value="CAT8">
      <locale language="ar" sort_order="0">
        <description>طلب عضو جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROVIDER_OFFERING_REQUEST" status="DISABLED" value="CAT9">
      <locale language="ar" sort_order="0">
        <description>طلب عروض جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROVIDER_PARTICIPANT_REQUEST" status="DISABLED" value="CAT10">
      <locale language="ar" sort_order="0">
        <description>طلب مشارك جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROVIDER_TYPE_REQUEST" status="DISABLED" value="CAT11">
      <locale language="ar" sort_order="0">
        <description>طلب نوع جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REESTABLISH_PASSWORD_REQUEST" status="DISABLED" value="CAT12">
      <locale language="ar" sort_order="0">
        <description>طلب اعادة-تأسيس كلمة السرية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SERVICE_INVOICE_REQUEST" status="ENABLED" value="CAT13">
      <locale language="ar" sort_order="0">
        <description>طلب فاتورة الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SERVICE_INVOICE_REQUEST_LINE_ITEM" status="DISABLED" value="CAT14">
      <locale language="ar" sort_order="0">
        <description>بند السطر لطلب فاتورة الخدمة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
  <!-- Sub-types -->
  <codetable java_identifier="RequestType" name="RequestType" parent_codetable="RequestCategory">
    <displaynames>
      <name language="ar">نوع الطلب</name>
      <locale language="ar">نوع الطلب</locale>
    </displaynames>
    <code default="false" java_identifier="INSERT_ADDRESS" parent_code="CAT1" status="DISABLED" value="TYPE_1">
      <locale language="ar" sort_order="0">
        <description>تكوين عنوان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MODIFY_ADDRESS" parent_code="CAT1" status="DISABLED" value="TYPE_2">
      <locale language="ar" sort_order="0">
        <description>تعديل عنوان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DELETE_ADDRESS" parent_code="CAT1" status="DISABLED" value="TYPE_3">
      <locale language="ar" sort_order="0">
        <description>حذف عنوان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MODIFY_COMMUNICATION_PREFERENCE" parent_code="CAT2" status="DISABLED" value="TYPE_4">
      <locale language="ar" sort_order="0">
        <description>تعديل تفضيلات الاتصالات</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REQUEST_LOGIN_CREDENTIALS" parent_code="CAT3" status="DISABLED" value="TYPE_5">
      <locale language="ar" sort_order="0">
        <description>طلب بيانات الاعتماد لتسجيل الدخول</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MODIFY_PAYMENT_DETAILS" parent_code="CAT4" status="DISABLED" value="TYPE_6">
      <locale language="ar" sort_order="0">
        <description>تعديل تفاصيل الدفع</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INSERT_PROVIDER_ACCREDITATION" parent_code="CAT5" status="DISABLED" value="TYPE_7">
      <locale language="ar" sort_order="0">
        <description>ادراج تصديق جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INSERT_PROVIDER_CATEGORY" parent_code="CAT6" status="DISABLED" value="TYPE_8">
      <locale language="ar" sort_order="0">
        <description>ادراج تصنيف جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MODIFY_PROVIDER_CATEGORY" parent_code="CAT6" status="DISABLED" value="TYPE_9">
      <locale language="ar" sort_order="0">
        <description>تعديل تصنيف جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DELETE_PROVIDER_CATEGORY" parent_code="CAT6" status="DISABLED" value="TYPE_10">
      <locale language="ar" sort_order="0">
        <description>حذف تصنيف جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INSERT_PROVIDER_GROUP_ASSOCIATE" parent_code="CAT7" status="DISABLED" value="TYPE_11">
      <locale language="ar" sort_order="0">
        <description>ادراج ارفاق مجموعة جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MODIFY_PROVIDER_GROUP_ASSOCIATE" parent_code="CAT7" status="DISABLED" value="TYPE_12">
      <locale language="ar" sort_order="0">
        <description>تعديل ارفاق مجموعة جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DELETE_PROVIDER_GROUP_ASSOCIATE" parent_code="CAT7" status="DISABLED" value="TYPE_13">
      <locale language="ar" sort_order="0">
        <description>حذف ارفاق مجموعة جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00179764, SG -->
    <code default="false" java_identifier="INSERT_PROVIDER_MEMBER" parent_code="CAT8" status="DISABLED" value="TYPE_14">
      <locale language="ar" sort_order="0">
        <description>اضافة عضو جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MODIFY_PROVIDER_MEMBER" parent_code="CAT8" status="DISABLED" value="TYPE_15">
      <locale language="ar" sort_order="0">
        <description>تحرير عضو جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00179764 -->
    <code default="false" java_identifier="DELETE_PROVIDER_MEMBER" parent_code="CAT8" status="DISABLED" value="TYPE_16">
      <locale language="ar" sort_order="0">
        <description>حذف عضو جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INSERT_PROVIDER_OFFERING" parent_code="CAT9" status="DISABLED" value="TYPE_17">
      <locale language="ar" sort_order="0">
        <description>ادراج عروض جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MODIFY_PROVIDER_OFFERING" parent_code="CAT9" status="DISABLED" value="TYPE_18">
      <locale language="ar" sort_order="0">
        <description>تعديل عروض جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DELETE_PROVIDER_OFFERING" parent_code="CAT9" status="DISABLED" value="TYPE_19">
      <locale language="ar" sort_order="0">
        <description>حذف عروض جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INSERT_PROVIDER_PARTICIPANT" parent_code="CAT10" status="DISABLED" value="TYPE_20">
      <locale language="ar" sort_order="0">
        <description>ادراج مشارك جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INSERT_PROVIDER_TYPE" parent_code="CAT11" status="DISABLED" value="TYPE_21">
      <locale language="ar" sort_order="0">
        <description>نوع ادراج جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MODIFY_PROVIDER_TYPE" parent_code="CAT11" status="DISABLED" value="TYPE_22">
      <locale language="ar" sort_order="0">
        <description>تعديل نوع جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DELETE_PROVIDER_TYPE" parent_code="CAT11" status="DISABLED" value="TYPE_23">
      <locale language="ar" sort_order="0">
        <description>حذف نوع جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REESTABLISH_PASSWORD" parent_code="CAT12" status="DISABLED" value="TYPE_24">
      <locale language="ar" sort_order="0">
        <description>اعادة-تأسيس كلمة السرية</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SUBMIT_SERVICE_INVOICE_REQUEST" parent_code="CAT13" status="ENABLED" value="TYPE_25">
      <locale language="ar" sort_order="0">
        <description>احالة طلب فاتورة الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CREATE_SERVICE_INVOICE_REQUEST_LINE_ITEM" parent_code="CAT14" status="DISABLED" value="TYPE_26">
      <locale language="ar" sort_order="0">
        <description>تكوين بند السطر لطلب فاتورة الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="MODIFY_SERVICE_INVOICE_REQUEST_LINE_ITEM" parent_code="CAT14" status="DISABLED" value="TYPE_27">
      <locale language="ar" sort_order="0">
        <description>تعديل بند السطر لطلب فاتورة الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DELETE_SERVICE_INVOICE_REQUEST_LINE_ITEM" parent_code="CAT14" status="DISABLED" value="TYPE_28">
      <locale language="ar" sort_order="0">
        <description>حذف بند السطر لطلب فاتورة الخدمة</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00235795 -->
  </codetable>
</codetables>

