<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007-2008 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.financial">
  <codetable java_identifier="ServiceInvoiceLineItemAdjustmentReason" name="SILIAdjustmentReason">
    <displaynames>
      <locale language="ar">سبب تسوية بند فاتورة الخدمة</locale>
    </displaynames>
    <code default="true" java_identifier="NO_MATCHING_SERVICE_AUTHORIZATION" status="ENABLED" value="SILIAR1">
      <locale language="ar" sort_order="0">
        <description>لا توجد صلاحية خدمة مطابقة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNABLE_TO_MATCH_CLIENT" status="ENABLED" value="SILIAR2">
      <locale language="ar" sort_order="0">
        <description>لا يمكن مطابقة العميل</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DUPLICATE_SERVICE_INVOICE_LINE_ITEM" status="ENABLED" value="SILIAR3">
      <locale language="ar" sort_order="0">
        <description>بند مكرر لفاتورة الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NO_SERVICE_AUTHORIZATION_LINE_ITEM_WITH_VALID_STATUS" status="ENABLED" value="SILIAR4">
      <locale language="ar" sort_order="0">
        <description>بند السطر لصلاحية الخدمة بحالة صحيحة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="NOT_WITHIN_SERVICE_AUTHORIZATION_LINE_ITEM_SERVICE_DATE_RANGE" status="ENABLED" value="SILIAR5">
      <locale language="ar" sort_order="0">
        <description>ليس في مدى تاريخ الخدمة لبند صلاحية الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INSUFFICIENT_UNITS_ON_SERVICE_AUTHORIZATION_LINE_ITEM" status="ENABLED" value="SILIAR6">
      <locale language="ar" sort_order="0">
        <description>وحدات غير كافية في بند ترخيص الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SERVICE_DOES_NOT_MATCH_SERVICE_AUTHORIZATION_LINE_ITEM" status="ENABLED" value="SILIAR7">
      <locale language="ar" sort_order="0">
        <description>الخدمة لا تطابق بند السطر لصلاحية الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CLIENT_DOES_NOT_MATCH_SERVICE_AUTHORIZATION_LINE_ITEM" status="ENABLED" value="SILIAR8">
      <locale language="ar" sort_order="0">
        <description>العميل لا يطابق بند السطر لصلاحية الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CASE_DOES_NOT_MATCH_SERVICE_AUTHORIZATION_LINE_ITEM" status="ENABLED" value="SILIAR9">
      <locale language="ar" sort_order="0">
        <description>الحالة لا تطابق بند السطر لصلاحية الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PROVIDER_DOES_NOT_MATCH_SERVICE_AUTHORIZATION_LINE_ITEM" status="ENABLED" value="SILIAR10">
      <locale language="ar" sort_order="0">
        <description>جهة التقديم لا تطابق بند صلاحية الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SERVICE_IS_NOT_TO_BE_PAID_THROUGH_INVOICE" status="ENABLED" value="SILIAR11">
      <locale language="ar" sort_order="0">
        <description>الخدمة لن يتم دفعها من خلال فاتورة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SERVICE_DATES_INCONSISTENT_WITH_FLATRATE_CONTRACT" status="ENABLED" value="SILIAR12">
      <locale language="ar" sort_order="0">
        <description>تواريخ الخدمة غير متسقة مع عقد القيمة-الثابتة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNABLE_TO_MATCH_PROVIDER" status="ENABLED" value="SILIAR13">
      <locale language="ar" sort_order="0">
        <description>لا يمكن مطابقة جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNABLE_TO_MATCH_PAYEE" status="ENABLED" value="SILIAR14">
      <locale language="ar" sort_order="0">
        <description>لا يمكن مطابقة المستفيد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNABLE_TO_MATCH_CASE" status="ENABLED" value="SILIAR15">
      <locale language="ar" sort_order="0">
        <description>لا يمكن مطابقة الحالة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INCREASED_PER_PROVIDER_OFFERING_RATE" status="ENABLED" value="SILIAR16">
      <locale language="ar" sort_order="0">
        <description>معدل متزايد لقيمة عروض جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REDUCED_PER_PROVIDER_OFFERING_RATE" status="ENABLED" value="SILIAR17">
      <locale language="ar" sort_order="0">
        <description>معدل متناقص لقيمة عروض جهة التقديم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REDUCED_PER_SERVICE_OFFERING_RATE" status="ENABLED" value="SILIAR18">
      <locale language="ar" sort_order="0">
        <description>معدل متناقص لعروض الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INCREASED_PER_SERVICE_OFFERING_RATE" status="ENABLED" value="SILIAR19">
      <locale language="ar" sort_order="0">
        <description>معدل متزايد لعروض الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REDUCED_PER_SERVICE_AUTHORIZATION_LINE_ITEM" status="ENABLED" value="SILIAR20">
      <locale language="ar" sort_order="0">
        <description>متناقص لكل من بنود السطر لترخيص الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INCREASED_PER_SERVICE_AUTHORIZATION_LINE_ITEM" status="ENABLED" value="SILIAR21">
      <locale language="ar" sort_order="0">
        <description>متزايد لكل من بنود السطر لترخيص الخدمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REDUCED_PER_ESTABLISHED_CONTRACT" status="ENABLED" value="SILIAR22">
      <locale language="ar" sort_order="0">
        <description>معدل متناقص لكل من العقود المبرمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INCREASED_PER_ESTABLISHED_CONTRACT" status="ENABLED" value="SILIAR23">
      <locale language="ar" sort_order="0">
        <description>معدل متزايد لكل من العقود المبرمة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="REDUCED_PER_ESTABLISHED_RATE" status="ENABLED" value="SILIAR24">
      <locale language="ar" sort_order="0">
        <description>متناقص لكل من المعدلات المنشأة</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00123021, ABS-->
    <code default="false" java_identifier="ATTENDANCE_INDICATORS_CHANGED" status="ENABLED" value="SILIAR3001">
      <locale language="ar" sort_order="0">
        <description>اتاحة تتبع الحضور/ تغيير قيمة مؤشر الحضور اليومي مطلوبا</description>
        <annotation />
      </locale>
    </code>
    <!-- END, CR00123021-->
  </codetable>
</codetables>

