<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007-2008 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.financial">
  <codetable java_identifier="ServiceInvoiceLineItemAdjustmentfactor" name="SILIAdjustmentFactor">
    <displaynames>
      <locale language="ar">معامل ضبط بند السطر لفاتورة الخدمة</locale>
    </displaynames>
    <code default="false" java_identifier="PROVIDER_OFFERING_RATE" status="ENABLED" value="SILIAF1">
      <locale language="ar" sort_order="0">
        <description>قيمة عروض جهة التقديم المتعلقة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SERVICE_OFFERING_RATE" status="ENABLED" value="SILIAF2">
      <locale language="ar" sort_order="0">
        <description>قيمة عروض الخدمة المتعلقة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SERVICE_AUTHORIZATION_LINE_ITEM" status="ENABLED" value="SILIAF3">
      <locale language="ar" sort_order="0">
        <description>بند السطر لصلاحية الخدمة المتعلقة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UTILISATION_CONTRACT_RATE" status="ENABLED" value="SILIAF4">
      <locale language="ar" sort_order="0">
        <description>قيمة عقد الاستخدام المتعلق</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="FLAT_RATE_CONTRACT" status="ENABLED" value="SILIAF3105">
      <locale language="ar" sort_order="0">
        <description>عقد القيمة-الثابتة المتعلق</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

