<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2010, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2010 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.taxonomy">
  <codetable java_identifier="TAXONOMY_VERSION_STATUS" name="TaxonomyVersionStatus">
    <displaynames>
      <locale language="ar">حالة نسخة التصنيف</locale>
    </displaynames>
    <code default="false" java_identifier="PUBLISHED" status="ENABLED" value="TVS3001">
      <locale language="ar" sort_order="0">
        <description>نشر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="IN_EDIT" status="ENABLED" value="TVS3002">
      <locale language="ar" sort_order="0">
        <description>قيد التحرير</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SUPERSEDED" status="ENABLED" value="TVS3003">
      <locale language="ar" sort_order="0">
        <description>اخلاف</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="IMPORT_FAILED" status="ENABLED" value="TVS3004">
      <locale language="ar" sort_order="0">
        <description>فشل الاستقبال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SUBMITTED_FOR_IMPORT" status="ENABLED" value="TVS3005">
      <locale language="ar" sort_order="0">
        <description>احالة للاستقبال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SUBMITTED_FOR_PUBLISH" status="ENABLED" value="TVS3006">
      <locale language="ar" sort_order="0">
        <description>احالة للنشر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PENDING_USER_REVIEW" status="ENABLED" value="TVS3007">
      <locale language="ar" sort_order="0">
        <description>تعليق مراجعة المستخدم</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PUBLISH_FAILED" status="ENABLED" value="TVS3008">
      <locale language="ar" sort_order="0">
        <description>فشل النشر</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="PENDING_DELETION" status="ENABLED" value="TVS3009">
      <locale language="ar" sort_order="0">
        <description>تعليق الحذف</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DELETED" status="ENABLED" value="TVS3010">
      <locale language="ar" sort_order="0">
        <description>حذف</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

