<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2008, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable java_identifier="TRAININGPROGRAMPARTYSTATUS" name="TrainingPrgramPartyStatus">
    <displaynames>
      <locale language="ar">الموقف من طرف برنامج التدريب</locale>
    </displaynames>
    <code default="false" java_identifier="OPEN" status="ENABLED" value="TPS3001">
      <locale language="ar" sort_order="1">
        <description>فتح</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="WAIVED" status="ENABLED" value="TPS3002">
      <locale language="ar" sort_order="2">
        <description>طلب الغاء</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="APPROVED" status="ENABLED" value="TPS3003">
      <locale language="ar" sort_order="3">
        <description>معتمد</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="COMPLETE" status="ENABLED" value="TPS3004">
      <locale language="ar" sort_order="4">
        <description>اتمام</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="CANCELED" status="ENABLED" value="TPS3005">
      <locale language="ar" sort_order="5">
        <description>ملغاة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

