<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2008, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2008 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.provider">
  <codetable java_identifier="TrainingCreditType" name="TrainingCreditType">
    <displaynames>
      <locale language="ar">نوع الائتمان للتدريب</locale>
    </displaynames>
    <code default="false" java_identifier="CREDIT" status="ENABLED" value="TCT3001">
      <locale language="ar" sort_order="0">
        <description>ائتمان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="POINT" status="ENABLED" value="TCT3002">
      <locale language="ar" sort_order="1">
        <description>نقطة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="UNIT" status="ENABLED" value="TCT3003">
      <locale language="ar" sort_order="2">
        <description>الوحدة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

