<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2010, 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2010 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.taxonomy">
  <codetable java_identifier="TAXONOMY_TERM_STATUS" name="TaxonomyTermStatus">
    <displaynames>
      <locale language="ar">حالة شرط التصنيف</locale>
    </displaynames>
    <code default="true" java_identifier="ACTIVE" status="ENABLED" value="TTS3001">
      <locale language="ar" sort_order="0">
        <description>فعال</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="USED" status="DISABLED" value="TTS3002">
      <locale language="ar" sort_order="0">
        <description>استخدام</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="INACTIVE_DISPLAYED" status="ENABLED" value="TTS3003">
      <locale language="ar" sort_order="0">
        <description>غير فعال - معروض</description>
        <annotation />
      </locale>
    </code>
    <!-- BEGIN, CR00377833, PS -->
    <code default="false" java_identifier="INACTIVE_HIDDEN" status="DISABLED" value="TTS3004">
      <!-- END, CR00377833 -->
      <locale language="ar" sort_order="0">
        <description>غير فعال - مخفي</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

