<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007-2008 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.serviceoffering">
  <codetable java_identifier="UnitOfMeasure" name="UnitOfMeasure">
    <displaynames>
      <locale language="ar">وحدة القياس</locale>
    </displaynames>
    <code default="true" java_identifier="PLACE" status="ENABLED" value="UOM1">
      <locale language="ar" sort_order="0">
        <description>المكان</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="SESSION" status="ENABLED" value="UOM2">
      <locale language="ar" sort_order="0">
        <description>الجلسة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="DOSE" status="ENABLED" value="UOM3">
      <locale language="ar" sort_order="0">
        <description>الجرعة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="VISIT" status="ENABLED" value="UOM4">
      <locale language="ar" sort_order="0">
        <description>الزيارة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="TREATMENT" status="ENABLED" value="UOM5">
      <locale language="ar" sort_order="0">
        <description>المعالجة</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="HOUR" status="ENABLED" value="UOM6">
      <locale language="ar" sort_order="0">
        <description>ساعة</description>
        <annotation />
      </locale>
    </code>
  </codetable>
</codetables>

