<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager--><?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?><?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?><xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmi:version="2.0" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46E114CC03BE" name="Contracts">
    <eAnnotations xmi:id="_1fzlUBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments" />
    <eAnnotations xmi:id="_1exDgBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../ExternalUserAccess_cat.efx#_3C74D50F032E46C4480902E7?CPM/CPM/Facade/External%20User%20Access?" />
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46E117450219" name="ExternalContract"><ownedComment annotatedElement="_3C74D50F032E46E117450219" xmi:id="_3C74D50A032E46E117450219"><body>
#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body></ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E46E117450248" name="viewFlatRateContractForProvider" visibility="public">
        <ownedComment xmi:id="_bka21BWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46E117450248">
          <body>This method is called from the External User Access application and reads the Flat Rate contract details for a provider. This method is invoked by a provider, provider member, provider group or provider group member

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bka21hWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../Provider/Contract/FlatRateContract/FlatRateContract_cat.efx#_3C74D50F032E46CDAFF90131?CPM/CPM/Facade/Provider/Contract/FlatRateContract/ViewFlatRateContractDetails?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46E66AD203AE" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider/Contracts/ContractVersion/Entity/Entity_cat.efx#_3C74D50F032E46CAE99F0362?CPM/CPM/Service%20Layer/Provider/Contracts/ContractVersion/Entity/ContractVersion?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46E117450267" name="listContractsForProvider" visibility="public">
        <ownedComment xmi:id="_bka23BWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46E117450267">
          <body>This method is called from the External User Access client and lists all contracts for a Provider including flat rate and utilization contracts for a provider or provider group. This method may be invoked by a provider, provider group, provider member or provider group member.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bka23hWWEd-bLYt-J6cy_A" type="_3C74D50F032E46E140BC03B1" direction="return" />
        <ownedParameter xmi:id="_3C74D50F032E470DD7B9035B" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Concern/ConcernRole_cat.efx#_3C74D50F032E37D7ED830001?Core/Core/Reference%20Model/Concern/Entity%20Objects/ConcernRole/ConcernRole?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46F7DCAF0263" name="listContractsForProviderGroup" visibility="public">
        <ownedComment xmi:id="_bkkn0xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F7DCAF0263">
          <body>Method called from the External User Access application that lists all contracts for a Provider Group including flat rates and utilization contracts. This method is invoked by a provider group or a provider group member.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bkkn1RWWEd-bLYt-J6cy_A" type="_3C74D50F032E46E140BC03B1" direction="return" />
        <ownedParameter xmi:id="_3C74D50F032E472B340F00D4" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Concern/ConcernRole_cat.efx#_3C74D50F032E37D7ED830001?Core/Core/Reference%20Model/Concern/Entity%20Objects/ConcernRole/ConcernRole?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46F7DF510318" name="viewUtilizationContractForProvider" visibility="public">
        <ownedComment xmi:id="_bkkn2xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46F7DF510318">
          <body>Method called from the External User Access application which reads the Utilization contract details for a provider. This method is invoked by a provider, provider member, provider group or provider group member.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bkkn3RWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../Provider/Contract/UtilizationContract/UtilizationContract_cat.efx#_3C74D50F032E46CDBF8A0211?CPM/CPM/Facade/Provider/Contract/UtilizationContract/ViewUtilizationContractDetails?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46F7DF510328" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider/Contracts/ContractVersion/Entity/Entity_cat.efx#_3C74D50F032E46CAE99F0362?CPM/CPM/Service%20Layer/Provider/Contracts/ContractVersion/Entity/ContractVersion?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E472B33030268" name="viewUtilizationContractForProviderGroup" visibility="public">
        <ownedComment xmi:id="_bktxwBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E472B33030268">
          <body>Method called from the External User Access application which reads the Utilization contract details for a Provider Group. This method is invoked by a provider group or provider group member.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bktxwhWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../Provider/Contract/UtilizationContract/UtilizationContract_cat.efx#_3C74D50F032E46CDBF8A0211?CPM/CPM/Facade/Provider/Contract/UtilizationContract/ViewUtilizationContractDetails?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E472B336C02E6" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider/Contracts/ContractVersion/Entity/Entity_cat.efx#_3C74D50F032E46CAE99F0362?CPM/CPM/Service%20Layer/Provider/Contracts/ContractVersion/Entity/ContractVersion?" />
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E472B39EC0060" name="viewFlatRateContractForProviderGroup" visibility="public">
        <ownedComment xmi:id="_bktxyBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E472B39EC0060">
          <body>Method called from the External User Access application which reads the Flat Rate contract details for a Provider Group  This method is invoked by a provider group or provider group member.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)
</body>
        </ownedComment>
        <ownedParameter xmi:id="_bktxyhWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../Provider/Contract/FlatRateContract/FlatRateContract_cat.efx#_3C74D50F032E46CDAFF90131?CPM/CPM/Facade/Provider/Contract/FlatRateContract/ViewFlatRateContractDetails?" />
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E472B3A08034E" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Service%20Layer/Provider/Contracts/ContractVersion/Entity/Entity_cat.efx#_3C74D50F032E46CAE99F0362?CPM/CPM/Service%20Layer/Provider/Contracts/ContractVersion/Entity/ContractVersion?" />
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46E140BC03B1" name="ContractDetailsList" />
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E46E140DF025B" memberEnd="_3C74D50F032E46E140E0002E _3C74D50F032E46E140E00030">
      <ownedEnd xmi:id="_3C74D50F032E46E140E0002E" name="contractList" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E46E140DF025B">
        <type xmi:type="uml:Class" href="../../Provider/Contract/ContractManagement/ContractManagement_cat.efx#_3C74D50F032E46CDAC5E01DE?CPM/CPM/Facade/Provider/Contract/ContractManagement/ContractDetailsList?" />
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bk3iwxWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bk3iwhWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E46E140E00030" name="_contractDetailsList" visibility="public" type="_3C74D50F032E46E140BC03B1" isUnique="false" association="_3C74D50F032E46E140DF025B">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bk3ixhWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bk3ixRWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E46E140E203CE" memberEnd="_3C74D50F032E46E140E30136 _3C74D50F032E46E140E30146">
      <ownedEnd xmi:id="_3C74D50F032E46E140E30136" name="contextDescription" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E46E140E203CE">
        <type xmi:type="uml:Class" href="../../Provider/Provider/Provider_cat.efx#_3C74D50F032E46B9B38E0146?CPM/CPM/Facade/Provider/Provider/ViewProviderSummaryDetails?" />
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bk3iyxWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bk3iyhWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E46E140E30146" name="_contractDetailsList" visibility="public" type="_3C74D50F032E46E140BC03B1" isUnique="false" association="_3C74D50F032E46E140E203CE">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bk3izhWWEd-bLYt-J6cy_A" value="1" />
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bk3izRWWEd-bLYt-J6cy_A" value="1" />
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_bkRF3hWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E46E114CC03BE" />
  <curamprofile:facade__Class xmi:id="_bka20RWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46E117450219" />
  <Default:Documentation xmi:id="_bka21RWWEd-bLYt-J6cy_A" base_Comment="_bka21BWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bka21xWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46E117450248" />
  <curamprofile:default__Param xmi:id="_bka22RWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46E66AD203AE" Shadow_Type="Key" />
  <Default:Documentation xmi:id="_bka23RWWEd-bLYt-J6cy_A" base_Comment="_bka23BWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bka23xWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46E117450267" />
  <curamprofile:default__Param xmi:id="_bkkn0BWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E470DD7B9035B" Shadow_Type="Key" />
  <Default:Documentation xmi:id="_bkkn1BWWEd-bLYt-J6cy_A" base_Comment="_bkkn0xWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bkkn1hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46F7DCAF0263" />
  <curamprofile:default__Param xmi:id="_bkkn2BWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E472B340F00D4" Shadow_Type="Key" />
  <Default:Documentation xmi:id="_bkkn3BWWEd-bLYt-J6cy_A" base_Comment="_bkkn2xWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bkkn3hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E46F7DF510318" />
  <curamprofile:default__Param xmi:id="_bkkn4BWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E46F7DF510328" Shadow_Type="Key" />
  <Default:Documentation xmi:id="_bktxwRWWEd-bLYt-J6cy_A" base_Comment="_bktxwBWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bktxwxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E472B33030268" />
  <curamprofile:default__Param xmi:id="_bktxxRWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E472B336C02E6" Shadow_Type="Key" />
  <Default:Documentation xmi:id="_bktxyRWWEd-bLYt-J6cy_A" base_Comment="_bktxyBWWEd-bLYt-J6cy_A" />
  <curamprofile:default__Operation xmi:id="_bktxyxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E472B39EC0060" />
  <curamprofile:default__Param xmi:id="_bktxzRWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E472B3A08034E" Shadow_Type="Key" />
  <curamprofile:struct__Class xmi:id="_bktxzxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E46E140BC03B1" />
  <curamprofile:aggregation__Association xmi:id="_bk3iwBWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E46E140DF025B" />
  <curamprofile:aggregation__Association xmi:id="_bk3iyBWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E46E140E203CE" />
<Default:Documentation base_Comment="_3C74D50A032E46E117450219" xmi:id="_3C74D50B032E46E117450219" /></xmi:XMI>
