<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 08 16:36:14 IST 2014 -->
<TITLE>
AttendanceInformationProcessing (CPM)
</TITLE>

<META NAME="date" CONTENT="2014-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttendanceInformationProcessing (CPM)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPM</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/attendance/impl/AgencyAbsenceReasonConfigurationDAO.html" title="interface in curam.attendance.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/attendance/impl/AttendanceInformationProcessing.AttendanceInfoProcessGetRosterLineItemsForCaseEvents.html" title="interface in curam.attendance.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/attendance/impl/AttendanceInformationProcessing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttendanceInformationProcessing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.attendance.impl</FONT>
<BR>
Interface AttendanceInformationProcessing</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>AttendanceInformationProcessing</B></DL>
</PRE>

<P>
This business interface is used for retrieving the attendance information 
 for a client and a case.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/AttendanceInformationProcessing.AttendanceInfoProcessGetRosterLineItemsForCaseEvents.html" title="interface in curam.attendance.impl">AttendanceInformationProcessing.AttendanceInfoProcessGetRosterLineItemsForCaseEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to the Attendance Information Processing events functionality
 surrounding the getRosterLineItemsForCase method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/AttendanceInformationProcessing.AttendanceInfoProcessGetRosterLineItemsForClientEvents.html" title="interface in curam.attendance.impl">AttendanceInformationProcessing.AttendanceInfoProcessGetRosterLineItemsForClientEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to the Attendance Information Processing events functionality
 surrounding the getRosterLineItemsForClient method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/AttendanceInformationProcessing.html#getRosterLineItemsForCase(java.lang.String, curam.util.type.Date, curam.util.type.Date, boolean)">getRosterLineItemsForCase</A></B>(java.lang.String&nbsp;caseReferenceNumber,
                          curam.util.type.Date&nbsp;serviceFrom,
                          curam.util.type.Date&nbsp;serviceTo,
                          boolean&nbsp;exceptionTaskInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of roster line items for a specified case excluding the roster 
 line items with 'Denied' or 'Canceled' status, and including those in exception 
 processing if the exception task indicator is set to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/AttendanceInformationProcessing.html#getRosterLineItemsForClient(curam.participant.person.impl.Person, curam.util.type.Date, curam.util.type.Date, boolean)">getRosterLineItemsForClient</A></B>(curam.participant.person.impl.Person&nbsp;person,
                            curam.util.type.Date&nbsp;serviceFrom,
                            curam.util.type.Date&nbsp;serviceTo,
                            boolean&nbsp;exceptionTaskInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of roster line items for a specified client excluding the
 roster line items with 'Denied' or 'Canceled' status, and including those 
 in exception processing if the exception task indicator is set to true.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRosterLineItemsForClient(curam.participant.person.impl.Person, curam.util.type.Date, curam.util.type.Date, boolean)"><!-- --></A><H3>
getRosterLineItemsForClient</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>java.util.Set&lt;<A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&gt; <B>getRosterLineItemsForClient</B>(curam.participant.person.impl.Person&nbsp;person,
                                                                              curam.util.type.Date&nbsp;serviceFrom,
                                                                              curam.util.type.Date&nbsp;serviceTo,
                                                                              boolean&nbsp;exceptionTaskInd)
                                                                  throws curam.util.exception.AppException,
                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the list of roster line items for a specified client excluding the
 roster line items with 'Denied' or 'Canceled' status, and including those 
 in exception processing if the exception task indicator is set to true. If the
 period has been specified, the roster line items for which the service start date
 is later than or equal to the specified 'from' date, and the service end date is 
 earlier than or equal to the specified 'to' date are returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>person</CODE> - The client details.<DD><CODE>serviceFrom</CODE> - The service from date.<DD><CODE>serviceTo</CODE> - The service to date.<DD><CODE>exceptionTaskInd</CODE> - The indicator to retrieve the roster line items which 
 are in exception processing.
<DT><B>Returns:</B><DD>The set of roster line items that match the specified search criteria.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ProviderRosterLineItem</td></tr></table></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRosterLineItemsForCase(java.lang.String, curam.util.type.Date, curam.util.type.Date, boolean)"><!-- --></A><H3>
getRosterLineItemsForCase</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>java.util.Set&lt;<A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&gt; <B>getRosterLineItemsForCase</B>(java.lang.String&nbsp;caseReferenceNumber,
                                                                            curam.util.type.Date&nbsp;serviceFrom,
                                                                            curam.util.type.Date&nbsp;serviceTo,
                                                                            boolean&nbsp;exceptionTaskInd)
                                                                throws curam.util.exception.AppException,
                                                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the list of roster line items for a specified case excluding the roster 
 line items with 'Denied' or 'Canceled' status, and including those in exception 
 processing if the exception task indicator is set to true. If the period has been
 specified, the roster line items for which the service start date is later than or
 equal to the specified 'from' date, and the service end date is earlier than or 
 equal to the specified 'to' date are returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caseReferenceNumber</CODE> - The case reference number for which the roster line item has been created.<DD><CODE>serviceFrom</CODE> - The service from date.<DD><CODE>serviceTo</CODE> - The service to date.<DD><CODE>exceptionTaskInd</CODE> - The indicator to retrieve the roster line items which are in exception processing.
<DT><B>Returns:</B><DD>The set of roster line items that match the specified search criteria.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE>
<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ProviderRosterLineItem</td></tr></table></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/attendance/impl/AgencyAbsenceReasonConfigurationDAO.html" title="interface in curam.attendance.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/attendance/impl/AttendanceInformationProcessing.AttendanceInfoProcessGetRosterLineItemsForCaseEvents.html" title="interface in curam.attendance.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/attendance/impl/AttendanceInformationProcessing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttendanceInformationProcessing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
