<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 08 16:36:14 IST 2014 -->
<TITLE>
PRLISALILinkDAO (CPM)
</TITLE>

<META NAME="date" CONTENT="2014-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PRLISALILinkDAO (CPM)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPM</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/attendance/impl/PRLISALILinkAccessor.html" title="interface in curam.attendance.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/attendance/impl/PRLIUnitsAllocationProcessing.html" title="interface in curam.attendance.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/attendance/impl/PRLISALILinkDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PRLISALILinkDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.attendance.impl</FONT>
<BR>
Interface PRLISALILinkDAO</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>curam.util.persistence.CreatorDAO&lt;java.lang.Long,<A HREF="../../../curam/attendance/impl/PRLISALILink.html" title="interface in curam.attendance.impl">PRLISALILink</A>&gt;, curam.util.persistence.ReaderDAO&lt;java.lang.Long,<A HREF="../../../curam/attendance/impl/PRLISALILink.html" title="interface in curam.attendance.impl">PRLISALILink</A>&gt;, curam.util.persistence.StandardDAO&lt;<A HREF="../../../curam/attendance/impl/PRLISALILink.html" title="interface in curam.attendance.impl">PRLISALILink</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>PRLISALILinkDAO</B><DT>extends curam.util.persistence.StandardDAO&lt;<A HREF="../../../curam/attendance/impl/PRLISALILink.html" title="interface in curam.attendance.impl">PRLISALILink</A>&gt;</DL>
</PRE>

<P>
This interface is used for accessing the link information between provider roster line item
 and service authorization line item.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.cpm.sl.entity.struct.RecordCount</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/PRLISALILinkDAO.html#countByRosterAndServiceAuthorizationLineItem(curam.attendance.impl.Roster, curam.serviceauthorization.impl.ServiceAuthorizationLineItem, curam.provider.impl.PRLIStatusEntry)">countByRosterAndServiceAuthorizationLineItem</A></B>(<A HREF="../../../curam/attendance/impl/Roster.html" title="interface in curam.attendance.impl">Roster</A>&nbsp;roster,
                                             <A HREF="../../../curam/serviceauthorization/impl/ServiceAuthorizationLineItem.html" title="interface in curam.serviceauthorization.impl">ServiceAuthorizationLineItem</A>&nbsp;serviceAuthorizationLineItem,
                                             curam.provider.impl.PRLIStatusEntry&nbsp;prliStatusEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the count of provider roster line items by service authorization line item on provider roster line item -
 service authorization line item link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.sl.entity.struct.RosterKeyList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/PRLISALILinkDAO.html#getRostersForServiceAuthorizationLineItem(curam.serviceauthorization.impl.ServiceAuthorizationLineItem, curam.provider.impl.PRLIStatusEntry, curam.provider.impl.PRLIStatusEntry)">getRostersForServiceAuthorizationLineItem</A></B>(<A HREF="../../../curam/serviceauthorization/impl/ServiceAuthorizationLineItem.html" title="interface in curam.serviceauthorization.impl">ServiceAuthorizationLineItem</A>&nbsp;serviceAuthorizationLineItem,
                                          curam.provider.impl.PRLIStatusEntry&nbsp;prliStatusEntry1,
                                          curam.provider.impl.PRLIStatusEntry&nbsp;prliStatusEntry2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the all the rosters for a given service authorization line
 item and provider roster line item statuses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../curam/attendance/impl/PRLISALILink.html" title="interface in curam.attendance.impl">PRLISALILink</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/PRLISALILinkDAO.html#searchByProviderRosterLineItem(curam.attendance.impl.ProviderRosterLineItem)">searchByProviderRosterLineItem</A></B>(<A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&nbsp;providerRosterLineItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a set of link information between provider roster line item and
 service authorization line item for the given provider roster line item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../curam/attendance/impl/PRLISALILink.html" title="interface in curam.attendance.impl">PRLISALILink</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/PRLISALILinkDAO.html#searchByProviderRosterLineItemAndServiceAuthorizationLineItem(curam.serviceauthorization.impl.ServiceAuthorizationLineItem, curam.attendance.impl.ProviderRosterLineItem)">searchByProviderRosterLineItemAndServiceAuthorizationLineItem</A></B>(<A HREF="../../../curam/serviceauthorization/impl/ServiceAuthorizationLineItem.html" title="interface in curam.serviceauthorization.impl">ServiceAuthorizationLineItem</A>&nbsp;serviceAuthorizationLineItem,
                                                              <A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&nbsp;providerRosterLineItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the link between given service authorization line item and provider roster line item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../curam/attendance/impl/PRLISALILink.html" title="interface in curam.attendance.impl">PRLISALILink</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/PRLISALILinkDAO.html#searchByServiceAuthorizationAndProviderRosterLineItemDetails(curam.serviceauthorization.impl.ServiceAuthorizationLineItem, curam.attendance.impl.ProviderRosterLineItem, curam.provider.impl.PRLIStatusEntry)">searchByServiceAuthorizationAndProviderRosterLineItemDetails</A></B>(<A HREF="../../../curam/serviceauthorization/impl/ServiceAuthorizationLineItem.html" title="interface in curam.serviceauthorization.impl">ServiceAuthorizationLineItem</A>&nbsp;serviceAuthorizationLineItem,
                                                             <A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&nbsp;providerRosterLineItem,
                                                             curam.provider.impl.PRLIStatusEntry&nbsp;prliStatusEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the PRLI SALI Links associated with the service authorization line 
 item and provider roster line item with given provider roster line item status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../curam/attendance/impl/PRLISALILink.html" title="interface in curam.attendance.impl">PRLISALILink</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/PRLISALILinkDAO.html#searchByServiceAuthorizationLineItem(curam.serviceauthorization.impl.ServiceAuthorizationLineItem)">searchByServiceAuthorizationLineItem</A></B>(<A HREF="../../../curam/serviceauthorization/impl/ServiceAuthorizationLineItem.html" title="interface in curam.serviceauthorization.impl">ServiceAuthorizationLineItem</A>&nbsp;serviceAuthorizationLineItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a set of link information between provider roster line item and
 service authorization line item for the given service authorization line
 item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../curam/attendance/impl/PRLISALILink.html" title="interface in curam.attendance.impl">PRLISALILink</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/PRLISALILinkDAO.html#searchByServiceAuthorizationLineItemAndPRLIStatuses(curam.serviceauthorization.impl.ServiceAuthorizationLineItem, curam.provider.impl.PRLIStatusEntry, curam.provider.impl.PRLIStatusEntry)">searchByServiceAuthorizationLineItemAndPRLIStatuses</A></B>(<A HREF="../../../curam/serviceauthorization/impl/ServiceAuthorizationLineItem.html" title="interface in curam.serviceauthorization.impl">ServiceAuthorizationLineItem</A>&nbsp;serviceAuthorizationLineItem,
                                                    curam.provider.impl.PRLIStatusEntry&nbsp;prliStatusEntry1,
                                                    curam.provider.impl.PRLIStatusEntry&nbsp;prliStatusEntry2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the PRLI SALI Links associated with the
 service authorization line item by given provider roster line item status.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.ReaderDAO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.ReaderDAO</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>get</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.CreatorDAO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.CreatorDAO</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>newInstance</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="searchByProviderRosterLineItem(curam.attendance.impl.ProviderRosterLineItem)"><!-- --></A><H3>
searchByProviderRosterLineItem</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>java.util.Set&lt;<A HREF="../../../curam/attendance/impl/PRLISALILink.html" title="interface in curam.attendance.impl">PRLISALILink</A>&gt; <B>searchByProviderRosterLineItem</B>(<A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&nbsp;providerRosterLineItem)</PRE>
<DL>
<DD>Reads a set of link information between provider roster line item and
 service authorization line item for the given provider roster line item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerRosterLineItem</CODE> - The provider roster line item to be searched.
<DT><B>Returns:</B><DD>Set of link information between provider roster line item and
 service authorization line item.</DL>
</DD>
</DL>
<HR>

<A NAME="searchByServiceAuthorizationLineItem(curam.serviceauthorization.impl.ServiceAuthorizationLineItem)"><!-- --></A><H3>
searchByServiceAuthorizationLineItem</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>java.util.Set&lt;<A HREF="../../../curam/attendance/impl/PRLISALILink.html" title="interface in curam.attendance.impl">PRLISALILink</A>&gt; <B>searchByServiceAuthorizationLineItem</B>(<A HREF="../../../curam/serviceauthorization/impl/ServiceAuthorizationLineItem.html" title="interface in curam.serviceauthorization.impl">ServiceAuthorizationLineItem</A>&nbsp;serviceAuthorizationLineItem)</PRE>
<DL>
<DD>Reads a set of link information between provider roster line item and
 service authorization line item for the given service authorization line
 item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceAuthorizationLineItem</CODE> - The service authorization line item to be searched.
<DT><B>Returns:</B><DD>Set of Provider roster line item and service authorization line
 item link.</DL>
</DD>
</DL>
<HR>

<A NAME="countByRosterAndServiceAuthorizationLineItem(curam.attendance.impl.Roster, curam.serviceauthorization.impl.ServiceAuthorizationLineItem, curam.provider.impl.PRLIStatusEntry)"><!-- --></A><H3>
countByRosterAndServiceAuthorizationLineItem</H3>
<PRE>
curam.cpm.sl.entity.struct.RecordCount <B>countByRosterAndServiceAuthorizationLineItem</B>(<A HREF="../../../curam/attendance/impl/Roster.html" title="interface in curam.attendance.impl">Roster</A>&nbsp;roster,
                                                                                    <A HREF="../../../curam/serviceauthorization/impl/ServiceAuthorizationLineItem.html" title="interface in curam.serviceauthorization.impl">ServiceAuthorizationLineItem</A>&nbsp;serviceAuthorizationLineItem,
                                                                                    curam.provider.impl.PRLIStatusEntry&nbsp;prliStatusEntry)
                                                                                    throws curam.util.exception.AppException,
                                                                                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>Gets the count of provider roster line items by service authorization line item on provider roster line item -
 service authorization line item link.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roster</CODE> - Contains the roster ID to be searched.<DD><CODE>serviceAuthorizationLineItem</CODE> - Contains the service authorization line item ID to be searched.<DD><CODE>prliStatusEntry</CODE> - Contains the provider roster line item status entry to be searched.
<DT><B>Returns:</B><DD>Count of provider roster line items.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchByServiceAuthorizationLineItemAndPRLIStatuses(curam.serviceauthorization.impl.ServiceAuthorizationLineItem, curam.provider.impl.PRLIStatusEntry, curam.provider.impl.PRLIStatusEntry)"><!-- --></A><H3>
searchByServiceAuthorizationLineItemAndPRLIStatuses</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../curam/attendance/impl/PRLISALILink.html" title="interface in curam.attendance.impl">PRLISALILink</A>&gt; <B>searchByServiceAuthorizationLineItemAndPRLIStatuses</B>(<A HREF="../../../curam/serviceauthorization/impl/ServiceAuthorizationLineItem.html" title="interface in curam.serviceauthorization.impl">ServiceAuthorizationLineItem</A>&nbsp;serviceAuthorizationLineItem,
                                                                                curam.provider.impl.PRLIStatusEntry&nbsp;prliStatusEntry1,
                                                                                curam.provider.impl.PRLIStatusEntry&nbsp;prliStatusEntry2)</PRE>
<DL>
<DD>Searches the PRLI SALI Links associated with the
 service authorization line item by given provider roster line item status.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceAuthorizationLineItem</CODE> - service authorization line item to be searched.<DD><CODE>prliStatusEntry1</CODE> - Contains the first provider roster line item status entry to be searched.<DD><CODE>prliStatusEntry2</CODE> - Contains the second provider roster line item status entry to be searched.
 This parameter is not mandatory.
<DT><B>Returns:</B><DD>Set of Provider roster line item and service authorization line
 item link.</DL>
</DD>
</DL>
<HR>

<A NAME="getRostersForServiceAuthorizationLineItem(curam.serviceauthorization.impl.ServiceAuthorizationLineItem, curam.provider.impl.PRLIStatusEntry, curam.provider.impl.PRLIStatusEntry)"><!-- --></A><H3>
getRostersForServiceAuthorizationLineItem</H3>
<PRE>
curam.core.sl.entity.struct.RosterKeyList <B>getRostersForServiceAuthorizationLineItem</B>(<A HREF="../../../curam/serviceauthorization/impl/ServiceAuthorizationLineItem.html" title="interface in curam.serviceauthorization.impl">ServiceAuthorizationLineItem</A>&nbsp;serviceAuthorizationLineItem,
                                                                                    curam.provider.impl.PRLIStatusEntry&nbsp;prliStatusEntry1,
                                                                                    curam.provider.impl.PRLIStatusEntry&nbsp;prliStatusEntry2)
                                                                                    throws curam.util.exception.AppException,
                                                                                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>Gets the all the rosters for a given service authorization line
 item and provider roster line item statuses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceAuthorizationLineItem</CODE> - Contains the service authorization line item to be searched.<DD><CODE>prliStatusEntry1</CODE> - Contains the first provider roster line item status entry to be searched.<DD><CODE>prliStatusEntry2</CODE> - Contains the second provider roster line item status entry to be searched.
<DT><B>Returns:</B><DD>List of roster keys.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="searchByServiceAuthorizationAndProviderRosterLineItemDetails(curam.serviceauthorization.impl.ServiceAuthorizationLineItem, curam.attendance.impl.ProviderRosterLineItem, curam.provider.impl.PRLIStatusEntry)"><!-- --></A><H3>
searchByServiceAuthorizationAndProviderRosterLineItemDetails</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../curam/attendance/impl/PRLISALILink.html" title="interface in curam.attendance.impl">PRLISALILink</A>&gt; <B>searchByServiceAuthorizationAndProviderRosterLineItemDetails</B>(<A HREF="../../../curam/serviceauthorization/impl/ServiceAuthorizationLineItem.html" title="interface in curam.serviceauthorization.impl">ServiceAuthorizationLineItem</A>&nbsp;serviceAuthorizationLineItem,
                                                                                         <A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&nbsp;providerRosterLineItem,
                                                                                         curam.provider.impl.PRLIStatusEntry&nbsp;prliStatusEntry)</PRE>
<DL>
<DD>Searches the PRLI SALI Links associated with the service authorization line 
 item and provider roster line item with given provider roster line item status.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceAuthorizationLineItem</CODE> - Contains the service authorization line item to be searched.<DD><CODE>providerRosterLineItem</CODE> - Contains the provider roster line item to be searched.<DD><CODE>prliStatusEntry</CODE> - Contains the first provider roster line item status entry to be searched.
<DT><B>Returns:</B><DD>Set of Provider roster line item and service authorization line
 item link.</DL>
</DD>
</DL>
<HR>

<A NAME="searchByProviderRosterLineItemAndServiceAuthorizationLineItem(curam.serviceauthorization.impl.ServiceAuthorizationLineItem, curam.attendance.impl.ProviderRosterLineItem)"><!-- --></A><H3>
searchByProviderRosterLineItemAndServiceAuthorizationLineItem</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../curam/attendance/impl/PRLISALILink.html" title="interface in curam.attendance.impl">PRLISALILink</A>&gt; <B>searchByProviderRosterLineItemAndServiceAuthorizationLineItem</B>(<A HREF="../../../curam/serviceauthorization/impl/ServiceAuthorizationLineItem.html" title="interface in curam.serviceauthorization.impl">ServiceAuthorizationLineItem</A>&nbsp;serviceAuthorizationLineItem,
                                                                                          <A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&nbsp;providerRosterLineItem)</PRE>
<DL>
<DD>Searches the link between given service authorization line item and provider roster line item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceAuthorizationLineItem</CODE> - Contains the service authorization line item to be searched.<DD><CODE>providerRosterLineItem</CODE> - Provider roster line item to be searched.
<DT><B>Returns:</B><DD>Set of Provider roster line item and service authorization line
 item link.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/attendance/impl/PRLISALILinkAccessor.html" title="interface in curam.attendance.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/attendance/impl/PRLIUnitsAllocationProcessing.html" title="interface in curam.attendance.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/attendance/impl/PRLISALILinkDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PRLISALILinkDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
