<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 08 16:36:15 IST 2014 -->
<TITLE>
ProviderRosterLineItemDAO (CPM)
</TITLE>

<META NAME="date" CONTENT="2014-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProviderRosterLineItemDAO (CPM)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPM</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/attendance/impl/ProviderRosterLineItemAccessor.html" title="interface in curam.attendance.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/attendance/impl/Roster.html" title="interface in curam.attendance.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/attendance/impl/ProviderRosterLineItemDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProviderRosterLineItemDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.attendance.impl</FONT>
<BR>
Interface ProviderRosterLineItemDAO</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>curam.util.persistence.CreatorDAO&lt;java.lang.Long,<A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&gt;, curam.util.persistence.ReaderDAO&lt;java.lang.Long,<A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&gt;, curam.util.persistence.StandardDAO&lt;<A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>ProviderRosterLineItemDAO</B><DT>extends curam.util.persistence.StandardDAO&lt;<A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&gt;</DL>
</PRE>

<P>
This interface is used to access the data for a provider roster line item.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/ProviderRosterLineItemDAO.html#searchBy(java.lang.Long, curam.util.type.DateRange, boolean, boolean, boolean, boolean)">searchBy</A></B>(java.lang.Long&nbsp;caseID,
         curam.util.type.DateRange&nbsp;servicePeriod,
         boolean&nbsp;exceptionProcInd,
         boolean&nbsp;searchByServiceFrom,
         boolean&nbsp;searchByServiceTo,
         boolean&nbsp;searchByExceptionProcessIndicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches all roster line items for a specified case excluding
 roster line items with 'Denied' or 'Canceled' status including those in
 exception processing if exception process indicator is set to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/ProviderRosterLineItemDAO.html#searchBy(curam.participant.person.impl.Person, curam.util.type.DateRange, boolean, boolean, boolean, boolean)">searchBy</A></B>(curam.participant.person.impl.Person&nbsp;person,
         curam.util.type.DateRange&nbsp;servicePeriod,
         boolean&nbsp;exceptionProcInd,
         boolean&nbsp;searchByServiceFrom,
         boolean&nbsp;searchByServiceTo,
         boolean&nbsp;searchByExceptionProcessIndicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches all roster line items for a specified client excluding
 roster line items with 'Denied' or 'Canceled' status including those in
 exception processing if exception process indicator is set to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/ProviderRosterLineItemDAO.html#searchBy(curam.attendance.impl.Roster, curam.participant.impl.ConcernRole, curam.provider.impl.PRLIStatusEntry)">searchBy</A></B>(<A HREF="../../../curam/attendance/impl/Roster.html" title="interface in curam.attendance.impl">Roster</A>&nbsp;roster,
         curam.participant.impl.ConcernRole&nbsp;client,
         curam.provider.impl.PRLIStatusEntry&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches a list of provider roster line items based on roster, client and
 status specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/ProviderRosterLineItemDAO.html#searchBy(curam.attendance.impl.Roster, curam.provider.impl.PRLIStatusEntry)">searchBy</A></B>(<A HREF="../../../curam/attendance/impl/Roster.html" title="interface in curam.attendance.impl">Roster</A>&nbsp;roster,
         curam.provider.impl.PRLIStatusEntry&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches a list of provider roster line items based on roster and status
 specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/ProviderRosterLineItemDAO.html#searchByClientDetails(curam.attendance.impl.ProviderRosterLineItem, curam.core.struct.AddressDtls)">searchByClientDetails</A></B>(<A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&nbsp;providerRosterLineItem,
                      curam.core.struct.AddressDtls&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the list of provider roster line items with specified client
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/ProviderRosterLineItemDAO.html#searchByClientID(curam.participant.person.impl.Person)">searchByClientID</A></B>(curam.participant.person.impl.Person&nbsp;person)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the list of provider roster line items for a given client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/ProviderRosterLineItemDAO.html#searchByClientServiceAndAuthorizaton(curam.participant.person.impl.Person, curam.serviceauthorization.impl.ServiceAuthorization, curam.providerservice.impl.ProviderOffering)">searchByClientServiceAndAuthorizaton</A></B>(curam.participant.person.impl.Person&nbsp;person,
                                     <A HREF="../../../curam/serviceauthorization/impl/ServiceAuthorization.html" title="interface in curam.serviceauthorization.impl">ServiceAuthorization</A>&nbsp;serviceAuthorization,
                                     <A HREF="../../../curam/providerservice/impl/ProviderOffering.html" title="interface in curam.providerservice.impl">ProviderOffering</A>&nbsp;providerOffering)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for all the Provider Roster Line Item records for an authorized
 client and a particular service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/ProviderRosterLineItemDAO.html#searchByConcernRoleCaseService(java.lang.Long, java.lang.Long, java.lang.Long, boolean, boolean, boolean)">searchByConcernRoleCaseService</A></B>(java.lang.Long&nbsp;clientID,
                               java.lang.Long&nbsp;caseID,
                               java.lang.Long&nbsp;serviceID,
                               boolean&nbsp;searchByClientID,
                               boolean&nbsp;searchByCaseID,
                               boolean&nbsp;searchByServiceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the list of of provider roster line item for the client, case and
 service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/ProviderRosterLineItemDAO.html#searchByRoster(curam.attendance.impl.Roster)">searchByRoster</A></B>(<A HREF="../../../curam/attendance/impl/Roster.html" title="interface in curam.attendance.impl">Roster</A>&nbsp;roster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches all the Provider Roster Line Item records for a roster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/ProviderRosterLineItemDAO.html#searchByRoster(curam.attendance.impl.Roster, curam.codetable.impl.RECORDSTATUSEntry)">searchByRoster</A></B>(<A HREF="../../../curam/attendance/impl/Roster.html" title="interface in curam.attendance.impl">Roster</A>&nbsp;roster,
               curam.codetable.impl.RECORDSTATUSEntry&nbsp;recordStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches all the Provider Roster Line Item records for a roster with the
 given status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/ProviderRosterLineItemDAO.html#searchByRosterLineItemID(long)">searchByRosterLineItemID</A></B>(long&nbsp;rosterLineItemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the Provider Roster Line Item record for a roster line item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/ProviderRosterLineItemDAO.html#searchByServiceAuthorizarion(curam.serviceauthorization.impl.ServiceAuthorization)">searchByServiceAuthorizarion</A></B>(<A HREF="../../../curam/serviceauthorization/impl/ServiceAuthorization.html" title="interface in curam.serviceauthorization.impl">ServiceAuthorization</A>&nbsp;serviceAuthorization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the list of provider roster line items for a given service
 authorization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/ProviderRosterLineItemDAO.html#searchByServiceAuthorizationAndValidity(curam.codetable.impl.VALIDITYSTATUSEntry, curam.serviceauthorization.impl.ServiceAuthorization)">searchByServiceAuthorizationAndValidity</A></B>(curam.codetable.impl.VALIDITYSTATUSEntry&nbsp;validity,
                                        <A HREF="../../../curam/serviceauthorization/impl/ServiceAuthorization.html" title="interface in curam.serviceauthorization.impl">ServiceAuthorization</A>&nbsp;serviceAuthorization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the list of of provider roster line items for a given service
 authorization and validity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.struct.PersonDtlsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/ProviderRosterLineItemDAO.html#searchPersonByNameDOBAndAddress(curam.cpm.sl.entity.struct.SearchPersonByNameDOBAndAddrKey)">searchPersonByNameDOBAndAddress</A></B>(curam.cpm.sl.entity.struct.SearchPersonByNameDOBAndAddrKey&nbsp;searchPersonByNameDOBAndAddrKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches person by first name, last name, date of birth and address.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.ReaderDAO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.ReaderDAO</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>get</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_curam.util.persistence.CreatorDAO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface curam.util.persistence.CreatorDAO</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>newInstance</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="searchByRoster(curam.attendance.impl.Roster)"><!-- --></A><H3>
searchByRoster</H3>
<PRE>
java.util.List&lt;<A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&gt; <B>searchByRoster</B>(<A HREF="../../../curam/attendance/impl/Roster.html" title="interface in curam.attendance.impl">Roster</A>&nbsp;roster)</PRE>
<DL>
<DD>Searches all the Provider Roster Line Item records for a roster.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roster</CODE> - The roster object having unique key for roster.
<DT><B>Returns:</B><DD>List of Provider Roster Line Item records for a particular roster.</DL>
</DD>
</DL>
<HR>

<A NAME="searchByRoster(curam.attendance.impl.Roster, curam.codetable.impl.RECORDSTATUSEntry)"><!-- --></A><H3>
searchByRoster</H3>
<PRE>
java.util.List&lt;<A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&gt; <B>searchByRoster</B>(<A HREF="../../../curam/attendance/impl/Roster.html" title="interface in curam.attendance.impl">Roster</A>&nbsp;roster,
                                                      curam.codetable.impl.RECORDSTATUSEntry&nbsp;recordStatus)
                                                      throws curam.util.exception.AppException,
                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Searches all the Provider Roster Line Item records for a roster with the
 given status.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roster</CODE> - The roster object having unique key for roster.<DD><CODE>recordStatus</CODE> - The record status of the roster object.
<DT><B>Returns:</B><DD>the list of Provider Roster Line Item records for the particular
 roster with the given status.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic exception signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic exception signature.</DL>
</DD>
</DL>
<HR>

<A NAME="searchByRosterLineItemID(long)"><!-- --></A><H3>
searchByRosterLineItemID</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&gt; <B>searchByRosterLineItemID</B>(long&nbsp;rosterLineItemID)</PRE>
<DL>
<DD>Reads the Provider Roster Line Item record for a roster line item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rosterLineItemID</CODE> - Unique ID of Roster Line Item ID.
<DT><B>Returns:</B><DD>List of Provider Roster Line Item records for a particular
 roster.</DL>
</DD>
</DL>
<HR>

<A NAME="searchByConcernRoleCaseService(java.lang.Long, java.lang.Long, java.lang.Long, boolean, boolean, boolean)"><!-- --></A><H3>
searchByConcernRoleCaseService</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&gt; <B>searchByConcernRoleCaseService</B>(java.lang.Long&nbsp;clientID,
                                                                     java.lang.Long&nbsp;caseID,
                                                                     java.lang.Long&nbsp;serviceID,
                                                                     boolean&nbsp;searchByClientID,
                                                                     boolean&nbsp;searchByCaseID,
                                                                     boolean&nbsp;searchByServiceID)</PRE>
<DL>
<DD>Searches the list of of provider roster line item for the client, case and
 service.

 The search can be performed in two ways - Either by executing the modeled
 query or by executing the dynamically constructed query. To execute the
 dynamically constructed query enable the environment configuration
 'curam.cpm.dynamicsql.ENV_DYNAMIC_SQL_ENABLED' by setting the value to
 true. Dynamically constructed query resolves the optionality and predicate
 problems. To execute the modeled query either don't configure or set the
 value of environment configuration
 'curam.cpm.dynamicsql.ENV_DYNAMIC_SQL_ENABLED' to false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientID</CODE> - Unique ID of the client.<DD><CODE>caseID</CODE> - Unique ID of the case.<DD><CODE>serviceID</CODE> - Unique ID of the service.<DD><CODE>searchByClientID</CODE> - Flag indicating if the client ID is present.<DD><CODE>searchByCaseID</CODE> - Flag indicating if the case ID is present.<DD><CODE>searchByServiceID</CODE> - Flag indicating if the service ID is present.
<DT><B>Returns:</B><DD>List of provider roster line item.</DL>
</DD>
</DL>
<HR>

<A NAME="searchByServiceAuthorizarion(curam.serviceauthorization.impl.ServiceAuthorization)"><!-- --></A><H3>
searchByServiceAuthorizarion</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&gt; <B>searchByServiceAuthorizarion</B>(<A HREF="../../../curam/serviceauthorization/impl/ServiceAuthorization.html" title="interface in curam.serviceauthorization.impl">ServiceAuthorization</A>&nbsp;serviceAuthorization)</PRE>
<DL>
<DD>Searches the list of provider roster line items for a given service
 authorization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceAuthorization</CODE> - Service authorization.
<DT><B>Returns:</B><DD>List of provider roster line item.</DL>
</DD>
</DL>
<HR>

<A NAME="searchByClientID(curam.participant.person.impl.Person)"><!-- --></A><H3>
searchByClientID</H3>
<PRE>
java.util.List&lt;<A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&gt; <B>searchByClientID</B>(curam.participant.person.impl.Person&nbsp;person)
                                                        throws curam.util.exception.AppException,
                                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Searches the list of provider roster line items for a given client.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>person</CODE> - Contains the ID of the client associated with the provider roster
 line item.
<DT><B>Returns:</B><DD>List of provider roster line items for the specified client.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="searchByClientDetails(curam.attendance.impl.ProviderRosterLineItem, curam.core.struct.AddressDtls)"><!-- --></A><H3>
searchByClientDetails</H3>
<PRE>
java.util.List&lt;<A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&gt; <B>searchByClientDetails</B>(<A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&nbsp;providerRosterLineItem,
                                                             curam.core.struct.AddressDtls&nbsp;address)
                                                             throws curam.util.exception.AppException,
                                                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Searches the list of provider roster line items with specified client
 information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerRosterLineItem</CODE> - Contains the client information such as client first name, last
 name, date of birth used for searching the matching provider
 roster line items.<DD><CODE>address</CODE> - Contains the address details of the client associated with the
 provider roster line item.
<DT><B>Returns:</B><DD>List of provider roster line items matching the specified client
 information.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="searchBy(curam.attendance.impl.Roster, curam.participant.impl.ConcernRole, curam.provider.impl.PRLIStatusEntry)"><!-- --></A><H3>
searchBy</H3>
<PRE>
java.util.List&lt;<A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&gt; <B>searchBy</B>(<A HREF="../../../curam/attendance/impl/Roster.html" title="interface in curam.attendance.impl">Roster</A>&nbsp;roster,
                                                curam.participant.impl.ConcernRole&nbsp;client,
                                                curam.provider.impl.PRLIStatusEntry&nbsp;status)
                                                throws curam.util.exception.AppException,
                                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Searches a list of provider roster line items based on roster, client and
 status specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roster</CODE> - Roster for which the provider roster line item is to be retrieved.<DD><CODE>client</CODE> - Client for whom the provider roster line item has been created.<DD><CODE>status</CODE> - Status of the provider roster line item.
<DT><B>Returns:</B><DD>List of provider roster line items.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="searchBy(curam.attendance.impl.Roster, curam.provider.impl.PRLIStatusEntry)"><!-- --></A><H3>
searchBy</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&gt; <B>searchBy</B>(<A HREF="../../../curam/attendance/impl/Roster.html" title="interface in curam.attendance.impl">Roster</A>&nbsp;roster,
                                               curam.provider.impl.PRLIStatusEntry&nbsp;status)
                                               throws curam.util.exception.AppException,
                                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>Searches a list of provider roster line items based on roster and status
 specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roster</CODE> - Roster for which the provider roster line item is to be retrieved.<DD><CODE>status</CODE> - Status of the provider roster line item.
<DT><B>Returns:</B><DD>List of provider roster line items.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="searchPersonByNameDOBAndAddress(curam.cpm.sl.entity.struct.SearchPersonByNameDOBAndAddrKey)"><!-- --></A><H3>
searchPersonByNameDOBAndAddress</H3>
<PRE>
curam.core.struct.PersonDtlsList <B>searchPersonByNameDOBAndAddress</B>(curam.cpm.sl.entity.struct.SearchPersonByNameDOBAndAddrKey&nbsp;searchPersonByNameDOBAndAddrKey)
                                                                 throws curam.util.exception.AppException,
                                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Searches person by first name, last name, date of birth and address.

 The search can be performed in two ways - Either by executing the modeled
 query or by executing the dynamically constructed query. To execute the
 dynamically constructed query enable the environment configuration
 'curam.cpm.dynamicsql.ENV_DYNAMIC_SQL_ENABLED' by setting the value to
 true. Dynamically constructed query resolves the optionality and predicate
 problems. To execute the modeled query either don't configure or set the
 value of environment configuration
 'curam.cpm.dynamicsql.ENV_DYNAMIC_SQL_ENABLED' to false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchPersonByNameDOBAndAddrKey</CODE> - Contains first name, last name, date of birth and address.
<DT><B>Returns:</B><DD>List of person matching the the search criteria.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="searchByClientServiceAndAuthorizaton(curam.participant.person.impl.Person, curam.serviceauthorization.impl.ServiceAuthorization, curam.providerservice.impl.ProviderOffering)"><!-- --></A><H3>
searchByClientServiceAndAuthorizaton</H3>
<PRE>
java.util.List&lt;<A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&gt; <B>searchByClientServiceAndAuthorizaton</B>(curam.participant.person.impl.Person&nbsp;person,
                                                                            <A HREF="../../../curam/serviceauthorization/impl/ServiceAuthorization.html" title="interface in curam.serviceauthorization.impl">ServiceAuthorization</A>&nbsp;serviceAuthorization,
                                                                            <A HREF="../../../curam/providerservice/impl/ProviderOffering.html" title="interface in curam.providerservice.impl">ProviderOffering</A>&nbsp;providerOffering)
                                                                            throws curam.util.exception.AppException,
                                                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Searches for all the Provider Roster Line Item records for an authorized
 client and a particular service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>person</CODE> - Contains the client details.<DD><CODE>serviceAuthorization</CODE> - Contains the service authorization details.<DD><CODE>providerOffering</CODE> - Contains the provider offering details.
<DT><B>Returns:</B><DD>List of provider roster line item.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="searchBy(curam.participant.person.impl.Person, curam.util.type.DateRange, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
searchBy</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&gt; <B>searchBy</B>(curam.participant.person.impl.Person&nbsp;person,
                                               curam.util.type.DateRange&nbsp;servicePeriod,
                                               boolean&nbsp;exceptionProcInd,
                                               boolean&nbsp;searchByServiceFrom,
                                               boolean&nbsp;searchByServiceTo,
                                               boolean&nbsp;searchByExceptionProcessIndicator)
                                               throws curam.util.exception.AppException,
                                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>Searches all roster line items for a specified client excluding
 roster line items with 'Denied' or 'Canceled' status including those in
 exception processing if exception process indicator is set to true. If
 the period has been specified by UoCPM, all roster line items for which
 the Service From date is later than or equal to the From date specified
 by UoCPM and the Service To date is earlier than or equal to the To date
 specified by UoCPM are returned.

 The search can be performed in two ways - Either by executing the modeled
 query or by executing the dynamically constructed query. To execute the
 dynamically constructed query enable the environment configuration
 'curam.cpm.dynamicsql.ENV_DYNAMIC_SQL_ENABLED' by setting the value to
 true. Dynamically constructed query resolves the optionality and predicate
 problems. To execute the modeled query either don't configure or set the
 value of environment configuration
 'curam.cpm.dynamicsql.ENV_DYNAMIC_SQL_ENABLED' to false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>person</CODE> - Client for whom the provider roster line item has been created.<DD><CODE>servicePeriod</CODE> - Contains the service from and service to date.<DD><CODE>exceptionProcInd</CODE> - Indicator to retrieve the roster line items which are in exception
 task.<DD><CODE>searchByServiceFrom</CODE> - Indicator to retrieve the roster line items for the specified
 service from date.<DD><CODE>searchByServiceTo</CODE> - Indicator to retrieve the roster line items for the specified
 service to date.<DD><CODE>searchByExceptionProcessIndicator</CODE> - Indicator used to fetch the roster line items even though
 it is in exception.
<DT><B>Returns:</B><DD>Set of provider roster line items matched for the specified search criteria
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="searchBy(java.lang.Long, curam.util.type.DateRange, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
searchBy</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&gt; <B>searchBy</B>(java.lang.Long&nbsp;caseID,
                                               curam.util.type.DateRange&nbsp;servicePeriod,
                                               boolean&nbsp;exceptionProcInd,
                                               boolean&nbsp;searchByServiceFrom,
                                               boolean&nbsp;searchByServiceTo,
                                               boolean&nbsp;searchByExceptionProcessIndicator)
                                               throws curam.util.exception.AppException,
                                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>Searches all roster line items for a specified case excluding
 roster line items with 'Denied' or 'Canceled' status including those in
 exception processing if exception process indicator is set to true. If
 the period has been specified by UoCPM, all roster line items for which
 the Service From date is later than or equal to the From date specified
 by UoCPM and the Service To date is earlier than or equal to the To date
 specified by UoCPM are returned.

 The search can be performed in two ways - Either by executing the modeled
 query or by executing the dynamically constructed query. To execute the
 dynamically constructed query enable the environment configuration
 'curam.cpm.dynamicsql.ENV_DYNAMIC_SQL_ENABLED' by setting the value to
 true. Dynamically constructed query resolves the optionality and predicate
 problems. To execute the modeled query either don't configure or set the
 value of environment configuration
 'curam.cpm.dynamicsql.ENV_DYNAMIC_SQL_ENABLED' to false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caseID</CODE> - Case for which the provider roster line item has been created.<DD><CODE>servicePeriod</CODE> - Contains the service from and service to date.<DD><CODE>exceptionProcInd</CODE> - Indicator to retrieve the roster line items which are in
 exception task.<DD><CODE>searchByServiceFrom</CODE> - Indicator to retrieve the roster line items for the specified
 service from date.<DD><CODE>searchByServiceTo</CODE> - Indicator to retrieve the roster line items for the specified
 service to date.<DD><CODE>searchByExceptionProcessIndicator</CODE> - Indicator used to fetch the roster line items even though it
 is in exception.
<DT><B>Returns:</B><DD>Set of provider roster line items matched for the specified
 search criteria
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="searchByServiceAuthorizationAndValidity(curam.codetable.impl.VALIDITYSTATUSEntry, curam.serviceauthorization.impl.ServiceAuthorization)"><!-- --></A><H3>
searchByServiceAuthorizationAndValidity</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../curam/attendance/impl/ProviderRosterLineItem.html" title="interface in curam.attendance.impl">ProviderRosterLineItem</A>&gt; <B>searchByServiceAuthorizationAndValidity</B>(curam.codetable.impl.VALIDITYSTATUSEntry&nbsp;validity,
                                                                              <A HREF="../../../curam/serviceauthorization/impl/ServiceAuthorization.html" title="interface in curam.serviceauthorization.impl">ServiceAuthorization</A>&nbsp;serviceAuthorization)
                                                                              throws curam.util.exception.AppException,
                                                                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>Searches the list of of provider roster line items for a given service
 authorization and validity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validity</CODE> - Validity status of the provider roster line item.<DD><CODE>serviceAuthorization</CODE> - Service authorization for which provider roster line items are to
 be retrieved.
<DT><B>Returns:</B><DD>Set of provider roster line items.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/attendance/impl/ProviderRosterLineItemAccessor.html" title="interface in curam.attendance.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/attendance/impl/Roster.html" title="interface in curam.attendance.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/attendance/impl/ProviderRosterLineItemDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProviderRosterLineItemDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
