<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 08 16:36:15 IST 2014 -->
<TITLE>
RosterDAO (CPM)
</TITLE>

<META NAME="date" CONTENT="2014-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RosterDAO (CPM)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
CPM</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/attendance/impl/RosterAccessor.html" title="interface in curam.attendance.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/attendance/impl/SOAbsenceReasonConfigurationDAO.html" title="interface in curam.attendance.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/attendance/impl/RosterDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RosterDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.attendance.impl</FONT>
<BR>
Interface RosterDAO</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>RosterDAO</B></DL>
</PRE>

<P>
This interface is used to access the data for a roster.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../curam/attendance/impl/Roster.html" title="interface in curam.attendance.impl">Roster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/RosterDAO.html#get(java.lang.Long)">get</A></B>(java.lang.Long&nbsp;rosterID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a reference to roster which already exists on the physical database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../curam/attendance/impl/Roster.html" title="interface in curam.attendance.impl">Roster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/RosterDAO.html#listRoster(long)">listRoster</A></B>(long&nbsp;concernRoleID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of all the rosters related to the provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.sl.entity.struct.RosterDtlsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/RosterDAO.html#searchBy(curam.providerservice.impl.ProviderOffering, curam.codetable.impl.RECORDSTATUSEntry)">searchBy</A></B>(<A HREF="../../../curam/providerservice/impl/ProviderOffering.html" title="interface in curam.providerservice.impl">ProviderOffering</A>&nbsp;providerOffering,
         curam.codetable.impl.RECORDSTATUSEntry&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches rosters for specified client, provider offering and status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../curam/attendance/impl/Roster.html" title="interface in curam.attendance.impl">Roster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/RosterDAO.html#searchBySubmissionDueDate(curam.util.type.Date, curam.codetable.impl.RECORDSTATUSEntry, boolean)">searchBySubmissionDueDate</A></B>(curam.util.type.Date&nbsp;submissionDueDate,
                          curam.codetable.impl.RECORDSTATUSEntry&nbsp;recordStatus,
                          boolean&nbsp;notifiedInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for all rosters which are not submitted and submission reminder
 not generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../curam/attendance/impl/Roster.html" title="interface in curam.attendance.impl">Roster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../curam/attendance/impl/RosterDAO.html#searchBySubmissionDueDateAndStatus(curam.util.type.Date, curam.codetable.impl.RECORDSTATUSEntry)">searchBySubmissionDueDateAndStatus</A></B>(curam.util.type.Date&nbsp;submissionDueDate,
                                   curam.codetable.impl.RECORDSTATUSEntry&nbsp;recordStatusEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches all the rosters which are in a given state and not submitted even
 after the submission due date is in the past.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listRoster(long)"><!-- --></A><H3>
listRoster</H3>
<PRE>
java.util.List&lt;<A HREF="../../../curam/attendance/impl/Roster.html" title="interface in curam.attendance.impl">Roster</A>&gt; <B>listRoster</B>(long&nbsp;concernRoleID)
                                  throws curam.util.exception.AppException,
                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Gets the list of all the rosters related to the provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>concernRoleID</CODE> - The concern role ID of the provider.
<DT><B>Returns:</B><DD>Set of rosters for the provider.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Long)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../curam/attendance/impl/Roster.html" title="interface in curam.attendance.impl">Roster</A> <B>get</B>(java.lang.Long&nbsp;rosterID)
           throws curam.util.exception.AppException,
                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>Gets a reference to roster which already exists on the physical database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rosterID</CODE> - Unique ID of the roster.
<DT><B>Returns:</B><DD>Roster object.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="searchBy(curam.providerservice.impl.ProviderOffering, curam.codetable.impl.RECORDSTATUSEntry)"><!-- --></A><H3>
searchBy</H3>
<PRE>
curam.core.sl.entity.struct.RosterDtlsList <B>searchBy</B>(<A HREF="../../../curam/providerservice/impl/ProviderOffering.html" title="interface in curam.providerservice.impl">ProviderOffering</A>&nbsp;providerOffering,
                                                    curam.codetable.impl.RECORDSTATUSEntry&nbsp;status)
                                                    throws curam.util.exception.AppException,
                                                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>Searches rosters for specified client, provider offering and status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerOffering</CODE> - Provider offering for which roster is created.<DD><CODE>status</CODE> - Status of the roster.
<DT><B>Returns:</B><DD>List of rosters matching the search criteria.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="searchBySubmissionDueDate(curam.util.type.Date, curam.codetable.impl.RECORDSTATUSEntry, boolean)"><!-- --></A><H3>
searchBySubmissionDueDate</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../curam/attendance/impl/Roster.html" title="interface in curam.attendance.impl">Roster</A>&gt; <B>searchBySubmissionDueDate</B>(curam.util.type.Date&nbsp;submissionDueDate,
                                                curam.codetable.impl.RECORDSTATUSEntry&nbsp;recordStatus,
                                                boolean&nbsp;notifiedInd)
                                                throws curam.util.exception.AppException,
                                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Searches for all rosters which are not submitted and submission reminder
 not generated. The method searches for all the rosters which falls on or
 before the passed submission due date and for which the roster submission
 reminder is not generated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>submissionDueDate</CODE> - Submission due date of the roster.<DD><CODE>recordStatus</CODE> - Record status of the roster.<DD><CODE>notifiedInd</CODE> - Roster submission notification indicator. If set to false, all
 roster which have not been notified regarding roster submission
 will be retrieved.
<DT><B>Returns:</B><DD>A set of rosters matching the search criteria.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<HR>

<A NAME="searchBySubmissionDueDateAndStatus(curam.util.type.Date, curam.codetable.impl.RECORDSTATUSEntry)"><!-- --></A><H3>
searchBySubmissionDueDateAndStatus</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../curam/attendance/impl/Roster.html" title="interface in curam.attendance.impl">Roster</A>&gt; <B>searchBySubmissionDueDateAndStatus</B>(curam.util.type.Date&nbsp;submissionDueDate,
                                                         curam.codetable.impl.RECORDSTATUSEntry&nbsp;recordStatusEntry)
                                                         throws curam.util.exception.AppException,
                                                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Searches all the rosters which are in a given state and not submitted even
 after the submission due date is in the past.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>submissionDueDate</CODE> - Submission due date of the roster.<DD><CODE>recordStatusEntry</CODE> - Record status of the roster.
<DT><B>Returns:</B><DD>A set of rosters matching the search criteria.
<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.InformationalException</CODE> - Generic Exception Signature.
<DD><CODE>curam.util.exception.AppException</CODE> - Generic Exception Signature.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../curam/attendance/impl/RosterAccessor.html" title="interface in curam.attendance.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../curam/attendance/impl/SOAbsenceReasonConfigurationDAO.html" title="interface in curam.attendance.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?curam/attendance/impl/RosterDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RosterDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
