<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 15 17:21:29 BST 2014 -->
<TITLE>
ClientMerge (core)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientMerge (core)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
core</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/intf/CaseTransactionLog.html" title="interface in curam.core.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/core/facade/intf/Communication.html" title="interface in curam.core.facade.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/intf/ClientMerge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientMerge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.core.facade.intf</FONT>
<BR>
Interface ClientMerge</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../curam/core/facade/base/ClientMerge.html" title="class in curam.core.facade.base">ClientMerge</A>, curam.core.facade.impl.ClientMerge, <A HREF="../../../../curam/core/facade/fact/ClientMergeFactory.html" title="class in curam.core.facade.fact">ClientMergeFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>ClientMerge</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#completeMerge(curam.core.facade.struct.ConcernRoleDetailsForMerge)">completeMerge</A></B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completes a client merge activity by marking it complete and putting a 
 finished time stamp on the merge entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#endMerge(curam.core.facade.struct.EndMergeKey)">endMerge</A></B>(curam.core.facade.struct.EndMergeKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends a Client Merge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.AgendaDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#getAgenda(curam.core.facade.struct.ClientMergeAgendaKey)">getAgenda</A></B>(curam.core.facade.struct.ClientMergeAgendaKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the agenda details for Client Merge navigation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.AgendaDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#getAgendaForViewDuplicate(curam.core.facade.struct.ClientMergeAgendaKey)">getAgendaForViewDuplicate</A></B>(curam.core.facade.struct.ClientMergeAgendaKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the agenda details for Client Merge navigation when viewing a 
 duplicate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.OrgUnitBreadCrumbDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#getDuplicateMenuData(curam.core.struct.ConcernRoleKey, curam.core.facade.struct.ClientPageLink, curam.core.facade.struct.ClientPageLink)">getDuplicateMenuData</A></B>(curam.core.struct.ConcernRoleKey&nbsp;key,
                     curam.core.facade.struct.ClientPageLink&nbsp;dupPageIdentifier,
                     curam.core.facade.struct.ClientPageLink&nbsp;origPageIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the xml for pages where duplicate client information is displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.RendererXMLStruct</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#getDuplicateMenuRendererData(curam.core.struct.ConcernRoleKey, curam.core.struct.ConcernRoleKey, curam.core.facade.struct.ClientPageLink, curam.core.facade.struct.ClientPageLink)">getDuplicateMenuRendererData</A></B>(curam.core.struct.ConcernRoleKey&nbsp;originalKey,
                             curam.core.struct.ConcernRoleKey&nbsp;currentKey,
                             curam.core.facade.struct.ClientPageLink&nbsp;origPageIdentifier,
                             curam.core.facade.struct.ClientPageLink&nbsp;dupPageIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the xml for pages where duplicate client information is displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.AddressMergeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#listAddressesForMerge(curam.core.facade.struct.ClientMergeParticipantKey)">listAddressesForMerge</A></B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List addresses for both the original and the duplicate concernRoles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.EvidenceMergeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#listAddressEvidenceForMerge(curam.core.facade.struct.ClientMergeParticipantKey)">listAddressEvidenceForMerge</A></B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List address evidence details for both the original and the duplicate 
 concernRoles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.EvidenceMergeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#listAlternateIDEvidenceForMerge(curam.core.facade.struct.ClientMergeParticipantKey)">listAlternateIDEvidenceForMerge</A></B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List alternate ID evidence details for both the original and the duplicate 
 concernRoles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.EvidenceMergeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#listAlternateNameEvidenceForMerge(curam.core.facade.struct.ClientMergeParticipantKey)">listAlternateNameEvidenceForMerge</A></B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List alternate name evidence details for both the original and the 
 duplicate concernRoles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.AlternativeIDMergeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#listAlternativeIDsForMerge(curam.core.facade.struct.ClientMergeParticipantKey)">listAlternativeIDsForMerge</A></B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List alternativeIDs for both the original and the duplicate concernRoles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.AlternativeNameMergeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#listAlternativeNamesForMerge(curam.core.facade.struct.ClientMergeParticipantKey)">listAlternativeNamesForMerge</A></B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List alternativeNames for both the original and the duplicate concernRoles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.EvidenceMergeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#listBankAccountEvidenceForMerge(curam.core.facade.struct.ClientMergeParticipantKey)">listBankAccountEvidenceForMerge</A></B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List bank account evidence details for both the original and the duplicate 
 concernRoles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.BankAccountMergeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#listBankAccountsForMerge(curam.core.facade.struct.ClientMergeParticipantKey)">listBankAccountsForMerge</A></B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List bankAccounts for both the original and the duplicate concernRoles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.CitizenshipMergeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#listCitizenshipsForMerge(curam.core.facade.struct.ClientMergeParticipantKey)">listCitizenshipsForMerge</A></B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List citizenships for both the original and the duplicate concernRoles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.CommExceptionMergeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#listCommExceptionsForMerge(curam.core.facade.struct.ClientMergeParticipantKey)">listCommExceptionsForMerge</A></B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List communication exceptions for both the original and the duplicate 
 concernRoles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.ConcernContactMergeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#listConcernContactsForMerge(curam.core.facade.struct.ClientMergeParticipantKey)">listConcernContactsForMerge</A></B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List contacts for both the original and the duplicate concernRoles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.DuplicateForConcernRoleDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#listDuplicatesForConcernRoleDetails(curam.core.struct.ConcernRoleKey)">listDuplicatesForConcernRoleDetails</A></B>(curam.core.struct.ConcernRoleKey&nbsp;concernRoleKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of duplicates created for a concern role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.EducationMergeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#listEducationForMerge(curam.core.facade.struct.ClientMergeParticipantKey)">listEducationForMerge</A></B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List education for both the original and the duplicate concernRoles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.EmailAddressMergeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#listEmailAddressesForMerge(curam.core.facade.struct.ClientMergeParticipantKey)">listEmailAddressesForMerge</A></B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List email addresses for both the original and the duplicate concernRoles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.EvidenceMergeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#listEmailAddressEvidenceForMerge(curam.core.facade.struct.ClientMergeParticipantKey)">listEmailAddressEvidenceForMerge</A></B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List email address evidence details for both the original and the 
 duplicate concernRoles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.EmploymentMergeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#listEmploymentForMerge(curam.core.facade.struct.ClientMergeParticipantKey)">listEmploymentForMerge</A></B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List employment for both the original and the duplicate concernRoles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.ForeignResidencyMergeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#listForeignResidenciesForMerge(curam.core.facade.struct.ClientMergeParticipantKey)">listForeignResidenciesForMerge</A></B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to display two foreign residency lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.NoteMergeList1</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#listNotesForMerge1(curam.core.facade.struct.ClientMergeParticipantKey)">listNotesForMerge1</A></B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to display two Note lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.EvidenceMergeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#listPhoneNumberEvidenceForMerge(curam.core.facade.struct.ClientMergeParticipantKey)">listPhoneNumberEvidenceForMerge</A></B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List phone number evidence details for both the original and the duplicate 
 concernRoles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.PhoneNumberMergeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#listPhoneNumbersForMerge(curam.core.facade.struct.ClientMergeParticipantKey)">listPhoneNumbersForMerge</A></B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to display two phone number lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.EvidenceMergeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#listRelationshipEvidenceForMerge(curam.core.facade.struct.ClientMergeParticipantKey)">listRelationshipEvidenceForMerge</A></B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List relationship evidence details for both the original and the duplicate 
 concernRoles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.RelationshipMergeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#listRelationshipsForMerge(curam.core.facade.struct.ClientMergeParticipantKey)">listRelationshipsForMerge</A></B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to display two relationship lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.SpecialCautionList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#listSpecialCautionForMerge(curam.core.facade.struct.ClientMergeParticipantKey)">listSpecialCautionForMerge</A></B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to display two special caution lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.WebAddressMergeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#listWebAddressesForMerge(curam.core.facade.struct.ClientMergeParticipantKey)">listWebAddressesForMerge</A></B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to display two web address lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.MarkDuplicateDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#markDuplicate(curam.core.facade.struct.MarkDuplicateCreateDetails)">markDuplicate</A></B>(curam.core.facade.struct.MarkDuplicateCreateDetails&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a concern role duplicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#mergeAddresses(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)">mergeAddresses</A></B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
               curam.core.sl.struct.MergeTabList&nbsp;tabList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges selected addresses from the duplicate concernRole to that of the 
 original concernRole.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#mergeAddressEvidence(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)">mergeAddressEvidence</A></B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                     curam.core.sl.struct.MergeTabList&nbsp;tabList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges selected address evidence from the duplicate concernRole PDC to 
 that of the original concernRole PDC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#mergeAlternateIDEvidence(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)">mergeAlternateIDEvidence</A></B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                         curam.core.sl.struct.MergeTabList&nbsp;tabList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges selected alternate ID evidence from the duplicate concernRole PDC 
 to that of the original concernRole PDC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#mergeAlternateNameEvidence(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)">mergeAlternateNameEvidence</A></B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                           curam.core.sl.struct.MergeTabList&nbsp;tabList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges selected alternate name evidence from the duplicate concernRole PDC 
 to that of the original concernRole PDC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#mergeAlternativeIDs(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)">mergeAlternativeIDs</A></B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                    curam.core.sl.struct.MergeTabList&nbsp;tabList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges selected alternativeIDs from the duplicate concernRole to that of 
 the original concernRole.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#mergeAlternativeNames(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)">mergeAlternativeNames</A></B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                      curam.core.sl.struct.MergeTabList&nbsp;tabList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges selected alternativeNames from the duplicate concernRole to that of 
 the original concernRole.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#mergeBankAccountEvidence(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)">mergeBankAccountEvidence</A></B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                         curam.core.sl.struct.MergeTabList&nbsp;tabList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges selected bank account evidence from the duplicate concernRole PDC 
 to that of the original concernRole PDC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#mergeBankAccounts(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)">mergeBankAccounts</A></B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                  curam.core.sl.struct.MergeTabList&nbsp;tabList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges selected bankAccounts from the duplicate concernRole to that of the 
 original concernRole.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#mergeCitizenships(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)">mergeCitizenships</A></B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                  curam.core.sl.struct.MergeTabList&nbsp;tabList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges selected citizenships from the duplicate concernRole to that of the 
 original concernRole.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#mergeCommExceptions(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)">mergeCommExceptions</A></B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                    curam.core.sl.struct.MergeTabList&nbsp;tabList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges selected communication exceptions from the duplicate concernRole to 
 that of the original concernRole.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#mergeContacts(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)">mergeContacts</A></B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
              curam.core.sl.struct.MergeTabList&nbsp;tabList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges selected contacts from the duplicate concernRole to that of the 
 original concernRole.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#mergeEducation(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)">mergeEducation</A></B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
               curam.core.sl.struct.MergeTabList&nbsp;tabList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges selected education from the duplicate concernRole to that of the 
 original concernRole.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#mergeEmailAddresses(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)">mergeEmailAddresses</A></B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                    curam.core.sl.struct.MergeTabList&nbsp;tabList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges selected email addresses from the duplicate concernRole to that of 
 the original concernRole.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#mergeEmailAddressEvidence(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)">mergeEmailAddressEvidence</A></B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                          curam.core.sl.struct.MergeTabList&nbsp;tabList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges selected email address evidence from the duplicate concernRole PDC 
 to that of the original concernRole PDC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#mergeEmployment(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)">mergeEmployment</A></B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                curam.core.sl.struct.MergeTabList&nbsp;tabList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges selected employment from the duplicate concernRole to that of the 
 original concernRole.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#mergeForeignResidencies(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)">mergeForeignResidencies</A></B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                        curam.core.sl.struct.MergeTabList&nbsp;tabList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the Foreign Residency record(s) selected by the user for the 
 duplicate concern role and to associates them with the original concern 
 role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#mergeNotes(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)">mergeNotes</A></B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
           curam.core.sl.struct.MergeTabList&nbsp;tabList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the Notes record(s) selected by the user for the duplicate concern 
 role and to associates them with the original concern role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#mergePhoneNumberEvidence(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)">mergePhoneNumberEvidence</A></B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                         curam.core.sl.struct.MergeTabList&nbsp;tabList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges selected phone number evidence from the duplicate concernRole PDC 
 to that of the original concernRole PDC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#mergePhoneNumbers(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)">mergePhoneNumbers</A></B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                  curam.core.sl.struct.MergeTabList&nbsp;tabList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the phone number record(s) selected by the user for the duplicate 
 concern role and to associates them with the original concern role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#mergeRelationshipEvidence(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)">mergeRelationshipEvidence</A></B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                          curam.core.sl.struct.MergeTabList&nbsp;tabList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges selected relationship evidence from the duplicate concernRole PDC 
 to that of the original concernRole PDC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#mergeRelationships(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)">mergeRelationships</A></B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                   curam.core.sl.struct.MergeTabList&nbsp;tabList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the relationship record(s) selected by the user for the duplicate 
 concern role and to associates them with the original concern role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#mergeSpecialCaution(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)">mergeSpecialCaution</A></B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                    curam.core.sl.struct.MergeTabList&nbsp;tabList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the special caution record(s) selected by the user for the 
 duplicate concern role and to associates them with the original concern 
 role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#mergeWebAddress(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)">mergeWebAddress</A></B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                curam.core.sl.struct.MergeTabList&nbsp;tabList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the Web Address record(s) selected by the user for the duplicate 
 concern role and to associates them with the original concern role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.ConcernRoleNameDtls</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#readConcernRoleNames(curam.core.facade.struct.ClientMergeParticipantKey)">readConcernRoleNames</A></B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the concern role name for the original and duplicate concern role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.ConcernRoleDuplicateMergeDtls</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#readDuplicateByConcernRole(curam.core.sl.entity.struct.ConcernRoleDuplicateKey)">readDuplicateByConcernRole</A></B>(curam.core.sl.entity.struct.ConcernRoleDuplicateKey&nbsp;concernRoleDuplicateDuplicateKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the details for a specified concern role duplicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.OriginalAndDuplicateDetails1</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#readOriginalAndDuplicateDetails1(curam.core.facade.struct.OriginalAndDuplicateKey)">readOriginalAndDuplicateDetails1</A></B>(curam.core.facade.struct.OriginalAndDuplicateKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the original and duplicate concern role details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.SearchDisplayDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#searchDuplicateDisplay(curam.core.facade.struct.SearchDisplayKey)">searchDuplicateDisplay</A></B>(curam.core.facade.struct.SearchDisplayKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets some basic concern role data for either a person or prospect person.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.PersonSearchDetailsResult</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#searchNonDuplicatePersonDetails(curam.core.facade.struct.SearchNonDuplicatePersonKey)">searchNonDuplicatePersonDetails</A></B>(curam.core.facade.struct.SearchNonDuplicatePersonKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for persons and prospect persons and filters the return list to 
 remove any items that are already duplicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.InformationMsgDtlsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ClientMerge.html#unmarkDuplicate(curam.core.facade.struct.UnmarkDuplicateDetails)">unmarkDuplicate</A></B>(curam.core.facade.struct.UnmarkDuplicateDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to unmark the duplicate concern role.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listAddressesForMerge(curam.core.facade.struct.ClientMergeParticipantKey)"><!-- --></A><H3>
listAddressesForMerge</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.AddressMergeList <B>listAddressesForMerge</B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)
                                                                throws curam.util.exception.AppException,
                                                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>List addresses for both the original and the duplicate concernRoles.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeAddresses(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)"><!-- --></A><H3>
mergeAddresses</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>mergeAddresses</B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                                curam.core.sl.struct.MergeTabList&nbsp;tabList)
                    throws curam.util.exception.AppException,
                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>Merges selected addresses from the duplicate concernRole to that of the 
 original concernRole.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAgenda(curam.core.facade.struct.ClientMergeAgendaKey)"><!-- --></A><H3>
getAgenda</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.AgendaDetails <B>getAgenda</B>(curam.core.facade.struct.ClientMergeAgendaKey&nbsp;key)
                                                 throws curam.util.exception.AppException,
                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the agenda details for Client Merge navigation
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listWebAddressesForMerge(curam.core.facade.struct.ClientMergeParticipantKey)"><!-- --></A><H3>
listWebAddressesForMerge</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.WebAddressMergeList <B>listWebAddressesForMerge</B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)
                                                                      throws curam.util.exception.AppException,
                                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to display two web address lists. The first list displays a list of 
 web addresses which are associated with the original concern role. The 
 second list displays a list of web addresses which are currently 
 associated with the duplicate concern role.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeWebAddress(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)"><!-- --></A><H3>
mergeWebAddress</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>mergeWebAddress</B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                                 curam.core.sl.struct.MergeTabList&nbsp;tabList)
                     throws curam.util.exception.AppException,
                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Merges the Web Address record(s) selected by the user for the duplicate 
 concern role and to associates them with the original concern role.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endMerge(curam.core.facade.struct.EndMergeKey)"><!-- --></A><H3>
endMerge</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>endMerge</B>(curam.core.facade.struct.EndMergeKey&nbsp;key)
              throws curam.util.exception.AppException,
                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>Ends a Client Merge
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listCommExceptionsForMerge(curam.core.facade.struct.ClientMergeParticipantKey)"><!-- --></A><H3>
listCommExceptionsForMerge</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.CommExceptionMergeList <B>listCommExceptionsForMerge</B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)
                                                                           throws curam.util.exception.AppException,
                                                                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>List communication exceptions for both the original and the duplicate 
 concernRoles.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeCommExceptions(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)"><!-- --></A><H3>
mergeCommExceptions</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>mergeCommExceptions</B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                                     curam.core.sl.struct.MergeTabList&nbsp;tabList)
                         throws curam.util.exception.AppException,
                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Merges selected communication exceptions from the duplicate concernRole to 
 that of the original concernRole.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listAlternativeIDsForMerge(curam.core.facade.struct.ClientMergeParticipantKey)"><!-- --></A><H3>
listAlternativeIDsForMerge</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.AlternativeIDMergeList <B>listAlternativeIDsForMerge</B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)
                                                                           throws curam.util.exception.AppException,
                                                                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>List alternativeIDs for both the original and the duplicate concernRoles.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeAlternativeIDs(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)"><!-- --></A><H3>
mergeAlternativeIDs</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>mergeAlternativeIDs</B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                                     curam.core.sl.struct.MergeTabList&nbsp;tabList)
                         throws curam.util.exception.AppException,
                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Merges selected alternativeIDs from the duplicate concernRole to that of 
 the original concernRole.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listAlternativeNamesForMerge(curam.core.facade.struct.ClientMergeParticipantKey)"><!-- --></A><H3>
listAlternativeNamesForMerge</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.AlternativeNameMergeList <B>listAlternativeNamesForMerge</B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)
                                                                               throws curam.util.exception.AppException,
                                                                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>List alternativeNames for both the original and the duplicate concernRoles.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeAlternativeNames(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)"><!-- --></A><H3>
mergeAlternativeNames</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>mergeAlternativeNames</B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                                       curam.core.sl.struct.MergeTabList&nbsp;tabList)
                           throws curam.util.exception.AppException,
                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>Merges selected alternativeNames from the duplicate concernRole to that of 
 the original concernRole.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listBankAccountsForMerge(curam.core.facade.struct.ClientMergeParticipantKey)"><!-- --></A><H3>
listBankAccountsForMerge</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.BankAccountMergeList <B>listBankAccountsForMerge</B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)
                                                                       throws curam.util.exception.AppException,
                                                                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>List bankAccounts for both the original and the duplicate concernRoles.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeBankAccounts(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)"><!-- --></A><H3>
mergeBankAccounts</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>mergeBankAccounts</B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                                   curam.core.sl.struct.MergeTabList&nbsp;tabList)
                       throws curam.util.exception.AppException,
                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>Merges selected bankAccounts from the duplicate concernRole to that of the 
 original concernRole.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listCitizenshipsForMerge(curam.core.facade.struct.ClientMergeParticipantKey)"><!-- --></A><H3>
listCitizenshipsForMerge</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.CitizenshipMergeList <B>listCitizenshipsForMerge</B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)
                                                                       throws curam.util.exception.AppException,
                                                                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>List citizenships for both the original and the duplicate concernRoles.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeCitizenships(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)"><!-- --></A><H3>
mergeCitizenships</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>mergeCitizenships</B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                                   curam.core.sl.struct.MergeTabList&nbsp;tabList)
                       throws curam.util.exception.AppException,
                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>Merges selected citizenships from the duplicate concernRole to that of the 
 original concernRole.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeContacts(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)"><!-- --></A><H3>
mergeContacts</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>mergeContacts</B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                               curam.core.sl.struct.MergeTabList&nbsp;tabList)
                   throws curam.util.exception.AppException,
                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Merges selected contacts from the duplicate concernRole to that of the 
 original concernRole.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listEducationForMerge(curam.core.facade.struct.ClientMergeParticipantKey)"><!-- --></A><H3>
listEducationForMerge</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.EducationMergeList <B>listEducationForMerge</B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)
                                                                  throws curam.util.exception.AppException,
                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>List education for both the original and the duplicate concernRoles.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeEducation(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)"><!-- --></A><H3>
mergeEducation</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>mergeEducation</B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                                curam.core.sl.struct.MergeTabList&nbsp;tabList)
                    throws curam.util.exception.AppException,
                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>Merges selected education from the duplicate concernRole to that of the 
 original concernRole.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listEmailAddressesForMerge(curam.core.facade.struct.ClientMergeParticipantKey)"><!-- --></A><H3>
listEmailAddressesForMerge</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.EmailAddressMergeList <B>listEmailAddressesForMerge</B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)
                                                                          throws curam.util.exception.AppException,
                                                                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>List email addresses for both the original and the duplicate concernRoles.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeEmailAddresses(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)"><!-- --></A><H3>
mergeEmailAddresses</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>mergeEmailAddresses</B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                                     curam.core.sl.struct.MergeTabList&nbsp;tabList)
                         throws curam.util.exception.AppException,
                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Merges selected email addresses from the duplicate concernRole to that of 
 the original concernRole.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listEmploymentForMerge(curam.core.facade.struct.ClientMergeParticipantKey)"><!-- --></A><H3>
listEmploymentForMerge</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.EmploymentMergeList <B>listEmploymentForMerge</B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)
                                                                    throws curam.util.exception.AppException,
                                                                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>List employment for both the original and the duplicate concernRoles.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeEmployment(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)"><!-- --></A><H3>
mergeEmployment</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>mergeEmployment</B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                                 curam.core.sl.struct.MergeTabList&nbsp;tabList)
                     throws curam.util.exception.AppException,
                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Merges selected employment from the duplicate concernRole to that of the 
 original concernRole.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listForeignResidenciesForMerge(curam.core.facade.struct.ClientMergeParticipantKey)"><!-- --></A><H3>
listForeignResidenciesForMerge</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.ForeignResidencyMergeList <B>listForeignResidenciesForMerge</B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)
                                                                                  throws curam.util.exception.AppException,
                                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to display two foreign residency lists. The first list displays a 
 list of foreign residencies which are associated with the original concern 
 role. The second list displays a list of foreign residencies which are 
 currently associated with the duplicate concern role.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeForeignResidencies(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)"><!-- --></A><H3>
mergeForeignResidencies</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>mergeForeignResidencies</B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                                         curam.core.sl.struct.MergeTabList&nbsp;tabList)
                             throws curam.util.exception.AppException,
                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Merges the Foreign Residency record(s) selected by the user for the 
 duplicate concern role and to associates them with the original concern 
 role.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeNotes(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)"><!-- --></A><H3>
mergeNotes</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>mergeNotes</B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                            curam.core.sl.struct.MergeTabList&nbsp;tabList)
                throws curam.util.exception.AppException,
                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Merges the Notes record(s) selected by the user for the duplicate concern 
 role and to associates them with the original concern role.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listPhoneNumbersForMerge(curam.core.facade.struct.ClientMergeParticipantKey)"><!-- --></A><H3>
listPhoneNumbersForMerge</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.PhoneNumberMergeList <B>listPhoneNumbersForMerge</B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)
                                                                       throws curam.util.exception.AppException,
                                                                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to display two phone number lists. The first list displays a list 
 of phone numbers which are associated with the original concern role. The 
 second list displays a list of phone numbers which are currently 
 associated with the duplicate concern role.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergePhoneNumbers(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)"><!-- --></A><H3>
mergePhoneNumbers</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>mergePhoneNumbers</B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                                   curam.core.sl.struct.MergeTabList&nbsp;tabList)
                       throws curam.util.exception.AppException,
                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>Merges the phone number record(s) selected by the user for the duplicate 
 concern role and to associates them with the original concern role.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listRelationshipsForMerge(curam.core.facade.struct.ClientMergeParticipantKey)"><!-- --></A><H3>
listRelationshipsForMerge</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.RelationshipMergeList <B>listRelationshipsForMerge</B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)
                                                                         throws curam.util.exception.AppException,
                                                                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to display two relationship lists. The first list displays a list 
 of relationships which are associated with the original concern role. The 
 second list displays a list of relationships which are currently 
 associated with the duplicate concern role.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeRelationships(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)"><!-- --></A><H3>
mergeRelationships</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>mergeRelationships</B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                                    curam.core.sl.struct.MergeTabList&nbsp;tabList)
                        throws curam.util.exception.AppException,
                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Merges the relationship record(s) selected by the user for the duplicate 
 concern role and to associates them with the original concern role.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="markDuplicate(curam.core.facade.struct.MarkDuplicateCreateDetails)"><!-- --></A><H3>
markDuplicate</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.MarkDuplicateDetails <B>markDuplicate</B>(curam.core.facade.struct.MarkDuplicateCreateDetails&nbsp;key)
                                                            throws curam.util.exception.AppException,
                                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Creates a concern role duplicate.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchDuplicateDisplay(curam.core.facade.struct.SearchDisplayKey)"><!-- --></A><H3>
searchDuplicateDisplay</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.SearchDisplayDetails <B>searchDuplicateDisplay</B>(curam.core.facade.struct.SearchDisplayKey&nbsp;key)
                                                                     throws curam.util.exception.AppException,
                                                                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Gets some basic concern role data for either a person or prospect person.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readConcernRoleNames(curam.core.facade.struct.ClientMergeParticipantKey)"><!-- --></A><H3>
readConcernRoleNames</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.ConcernRoleNameDtls <B>readConcernRoleNames</B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)
                                                                  throws curam.util.exception.AppException,
                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the concern role name for the original and duplicate concern role.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unmarkDuplicate(curam.core.facade.struct.UnmarkDuplicateDetails)"><!-- --></A><H3>
unmarkDuplicate</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.InformationMsgDtlsList <B>unmarkDuplicate</B>(curam.core.facade.struct.UnmarkDuplicateDetails&nbsp;details)
                                                                throws curam.util.exception.AppException,
                                                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to unmark the duplicate concern role.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAgendaForViewDuplicate(curam.core.facade.struct.ClientMergeAgendaKey)"><!-- --></A><H3>
getAgendaForViewDuplicate</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.AgendaDetails <B>getAgendaForViewDuplicate</B>(curam.core.facade.struct.ClientMergeAgendaKey&nbsp;key)
                                                                 throws curam.util.exception.AppException,
                                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the agenda details for Client Merge navigation when viewing a 
 duplicate
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDuplicateMenuData(curam.core.struct.ConcernRoleKey, curam.core.facade.struct.ClientPageLink, curam.core.facade.struct.ClientPageLink)"><!-- --></A><H3>
getDuplicateMenuData</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.OrgUnitBreadCrumbDetails <B>getDuplicateMenuData</B>(curam.core.struct.ConcernRoleKey&nbsp;key,
                                                                                   curam.core.facade.struct.ClientPageLink&nbsp;dupPageIdentifier,
                                                                                   curam.core.facade.struct.ClientPageLink&nbsp;origPageIdentifier)
                                                                       throws curam.util.exception.AppException,
                                                                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>Compiles the xml for pages where duplicate client information is displayed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDuplicateMenuRendererData(curam.core.struct.ConcernRoleKey, curam.core.struct.ConcernRoleKey, curam.core.facade.struct.ClientPageLink, curam.core.facade.struct.ClientPageLink)"><!-- --></A><H3>
getDuplicateMenuRendererData</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.RendererXMLStruct <B>getDuplicateMenuRendererData</B>(curam.core.struct.ConcernRoleKey&nbsp;originalKey,
                                                                                    curam.core.struct.ConcernRoleKey&nbsp;currentKey,
                                                                                    curam.core.facade.struct.ClientPageLink&nbsp;origPageIdentifier,
                                                                                    curam.core.facade.struct.ClientPageLink&nbsp;dupPageIdentifier)
                                                                        throws curam.util.exception.AppException,
                                                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Compiles the xml for pages where duplicate client information is displayed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="completeMerge(curam.core.facade.struct.ConcernRoleDetailsForMerge)"><!-- --></A><H3>
completeMerge</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>completeMerge</B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details)
                   throws curam.util.exception.AppException,
                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Completes a client merge activity by marking it complete and putting a 
 finished time stamp on the merge entity.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listSpecialCautionForMerge(curam.core.facade.struct.ClientMergeParticipantKey)"><!-- --></A><H3>
listSpecialCautionForMerge</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.SpecialCautionList <B>listSpecialCautionForMerge</B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)
                                                                       throws curam.util.exception.AppException,
                                                                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to display two special caution lists. The first list displays a 
 list of special caution which are associated with the original concern 
 role. The second list displays a list of special caution which are 
 currently associated with the duplicate concern role.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeSpecialCaution(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)"><!-- --></A><H3>
mergeSpecialCaution</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>mergeSpecialCaution</B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                                     curam.core.sl.struct.MergeTabList&nbsp;tabList)
                         throws curam.util.exception.AppException,
                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Merges the special caution record(s) selected by the user for the 
 duplicate concern role and to associates them with the original concern 
 role.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readOriginalAndDuplicateDetails1(curam.core.facade.struct.OriginalAndDuplicateKey)"><!-- --></A><H3>
readOriginalAndDuplicateDetails1</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.OriginalAndDuplicateDetails1 <B>readOriginalAndDuplicateDetails1</B>(curam.core.facade.struct.OriginalAndDuplicateKey&nbsp;key)
                                                                                       throws curam.util.exception.AppException,
                                                                                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>Gets the original and duplicate concern role details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listNotesForMerge1(curam.core.facade.struct.ClientMergeParticipantKey)"><!-- --></A><H3>
listNotesForMerge1</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.NoteMergeList1 <B>listNotesForMerge1</B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)
                                                           throws curam.util.exception.AppException,
                                                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to display two Note lists. The first list displays a list of Notes 
 which are associated with the original concern role. The second list 
 displays a list of Notes which are currently associated with the duplicate 
 concern role.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchNonDuplicatePersonDetails(curam.core.facade.struct.SearchNonDuplicatePersonKey)"><!-- --></A><H3>
searchNonDuplicatePersonDetails</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.PersonSearchDetailsResult <B>searchNonDuplicatePersonDetails</B>(curam.core.facade.struct.SearchNonDuplicatePersonKey&nbsp;key)
                                                                                   throws curam.util.exception.AppException,
                                                                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Search for persons and prospect persons and filters the return list to 
 remove any items that are already duplicates.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readDuplicateByConcernRole(curam.core.sl.entity.struct.ConcernRoleDuplicateKey)"><!-- --></A><H3>
readDuplicateByConcernRole</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.ConcernRoleDuplicateMergeDtls <B>readDuplicateByConcernRole</B>(curam.core.sl.entity.struct.ConcernRoleDuplicateKey&nbsp;concernRoleDuplicateDuplicateKey)
                                                                                  throws curam.util.exception.AppException,
                                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves the details for a specified concern role duplicate.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listDuplicatesForConcernRoleDetails(curam.core.struct.ConcernRoleKey)"><!-- --></A><H3>
listDuplicatesForConcernRoleDetails</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.DuplicateForConcernRoleDetailsList <B>listDuplicatesForConcernRoleDetails</B>(curam.core.struct.ConcernRoleKey&nbsp;concernRoleKey)
                                                                                                throws curam.util.exception.AppException,
                                                                                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves a list of duplicates created for a concern role.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listConcernContactsForMerge(curam.core.facade.struct.ClientMergeParticipantKey)"><!-- --></A><H3>
listConcernContactsForMerge</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.ConcernContactMergeList <B>listConcernContactsForMerge</B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)
                                                                             throws curam.util.exception.AppException,
                                                                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>List contacts for both the original and the duplicate concernRoles.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listAddressEvidenceForMerge(curam.core.facade.struct.ClientMergeParticipantKey)"><!-- --></A><H3>
listAddressEvidenceForMerge</H3>
<PRE>
curam.core.facade.struct.EvidenceMergeList <B>listAddressEvidenceForMerge</B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)
                                                                       throws curam.util.exception.AppException,
                                                                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>List address evidence details for both the original and the duplicate 
 concernRoles.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listBankAccountEvidenceForMerge(curam.core.facade.struct.ClientMergeParticipantKey)"><!-- --></A><H3>
listBankAccountEvidenceForMerge</H3>
<PRE>
curam.core.facade.struct.EvidenceMergeList <B>listBankAccountEvidenceForMerge</B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)
                                                                           throws curam.util.exception.AppException,
                                                                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>List bank account evidence details for both the original and the duplicate 
 concernRoles.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listEmailAddressEvidenceForMerge(curam.core.facade.struct.ClientMergeParticipantKey)"><!-- --></A><H3>
listEmailAddressEvidenceForMerge</H3>
<PRE>
curam.core.facade.struct.EvidenceMergeList <B>listEmailAddressEvidenceForMerge</B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)
                                                                            throws curam.util.exception.AppException,
                                                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>List email address evidence details for both the original and the 
 duplicate concernRoles.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listPhoneNumberEvidenceForMerge(curam.core.facade.struct.ClientMergeParticipantKey)"><!-- --></A><H3>
listPhoneNumberEvidenceForMerge</H3>
<PRE>
curam.core.facade.struct.EvidenceMergeList <B>listPhoneNumberEvidenceForMerge</B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)
                                                                           throws curam.util.exception.AppException,
                                                                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>List phone number evidence details for both the original and the duplicate 
 concernRoles.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listAlternateIDEvidenceForMerge(curam.core.facade.struct.ClientMergeParticipantKey)"><!-- --></A><H3>
listAlternateIDEvidenceForMerge</H3>
<PRE>
curam.core.facade.struct.EvidenceMergeList <B>listAlternateIDEvidenceForMerge</B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)
                                                                           throws curam.util.exception.AppException,
                                                                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>List alternate ID evidence details for both the original and the duplicate 
 concernRoles.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listAlternateNameEvidenceForMerge(curam.core.facade.struct.ClientMergeParticipantKey)"><!-- --></A><H3>
listAlternateNameEvidenceForMerge</H3>
<PRE>
curam.core.facade.struct.EvidenceMergeList <B>listAlternateNameEvidenceForMerge</B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)
                                                                             throws curam.util.exception.AppException,
                                                                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>List alternate name evidence details for both the original and the 
 duplicate concernRoles.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeAddressEvidence(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)"><!-- --></A><H3>
mergeAddressEvidence</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>mergeAddressEvidence</B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                                      curam.core.sl.struct.MergeTabList&nbsp;tabList)
                          throws curam.util.exception.AppException,
                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Merges selected address evidence from the duplicate concernRole PDC to 
 that of the original concernRole PDC.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeEmailAddressEvidence(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)"><!-- --></A><H3>
mergeEmailAddressEvidence</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>mergeEmailAddressEvidence</B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                                           curam.core.sl.struct.MergeTabList&nbsp;tabList)
                               throws curam.util.exception.AppException,
                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>Merges selected email address evidence from the duplicate concernRole PDC 
 to that of the original concernRole PDC.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergePhoneNumberEvidence(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)"><!-- --></A><H3>
mergePhoneNumberEvidence</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>mergePhoneNumberEvidence</B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                                          curam.core.sl.struct.MergeTabList&nbsp;tabList)
                              throws curam.util.exception.AppException,
                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>Merges selected phone number evidence from the duplicate concernRole PDC 
 to that of the original concernRole PDC.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeAlternateIDEvidence(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)"><!-- --></A><H3>
mergeAlternateIDEvidence</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>mergeAlternateIDEvidence</B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                                          curam.core.sl.struct.MergeTabList&nbsp;tabList)
                              throws curam.util.exception.AppException,
                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>Merges selected alternate ID evidence from the duplicate concernRole PDC 
 to that of the original concernRole PDC.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeAlternateNameEvidence(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)"><!-- --></A><H3>
mergeAlternateNameEvidence</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>mergeAlternateNameEvidence</B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                                            curam.core.sl.struct.MergeTabList&nbsp;tabList)
                                throws curam.util.exception.AppException,
                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Merges selected alternate name evidence from the duplicate concernRole PDC 
 to that of the original concernRole PDC.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeBankAccountEvidence(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)"><!-- --></A><H3>
mergeBankAccountEvidence</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>mergeBankAccountEvidence</B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                                          curam.core.sl.struct.MergeTabList&nbsp;tabList)
                              throws curam.util.exception.AppException,
                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>Merges selected bank account evidence from the duplicate concernRole PDC 
 to that of the original concernRole PDC.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listRelationshipEvidenceForMerge(curam.core.facade.struct.ClientMergeParticipantKey)"><!-- --></A><H3>
listRelationshipEvidenceForMerge</H3>
<PRE>
curam.core.facade.struct.EvidenceMergeList <B>listRelationshipEvidenceForMerge</B>(curam.core.facade.struct.ClientMergeParticipantKey&nbsp;key)
                                                                            throws curam.util.exception.AppException,
                                                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>List relationship evidence details for both the original and the duplicate 
 concernRoles.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeRelationshipEvidence(curam.core.facade.struct.ConcernRoleDetailsForMerge, curam.core.sl.struct.MergeTabList)"><!-- --></A><H3>
mergeRelationshipEvidence</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>mergeRelationshipEvidence</B>(curam.core.facade.struct.ConcernRoleDetailsForMerge&nbsp;details,
                                           curam.core.sl.struct.MergeTabList&nbsp;tabList)
                               throws curam.util.exception.AppException,
                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>Merges selected relationship evidence from the duplicate concernRole PDC 
 to that of the original concernRole PDC.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/intf/CaseTransactionLog.html" title="interface in curam.core.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/core/facade/intf/Communication.html" title="interface in curam.core.facade.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/intf/ClientMerge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientMerge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
