<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 15 17:21:31 BST 2014 -->
<TITLE>
InvestigationDelivery (core)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InvestigationDelivery (core)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
core</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/intf/IntegratedCase.html" title="interface in curam.core.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/core/facade/intf/InvestigationQuery.html" title="interface in curam.core.facade.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/intf/InvestigationDelivery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvestigationDelivery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.core.facade.intf</FONT>
<BR>
Interface InvestigationDelivery</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../curam/core/facade/base/InvestigationDelivery.html" title="class in curam.core.facade.base">InvestigationDelivery</A>, curam.core.facade.impl.InvestigationDelivery, <A HREF="../../../../curam/core/facade/fact/InvestigationDeliveryFactory.html" title="class in curam.core.facade.fact">InvestigationDeliveryFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>InvestigationDelivery</B></DL>
</PRE>

<P>
This class provides the functionality for the Investigation Delivery facade.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#approve(curam.core.struct.ProductDeliveryApprovalKey)">approve</A></B>(curam.core.struct.ProductDeliveryApprovalKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Approves an investigation delivery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#cancelActionPlan(curam.core.sl.struct.CancelActionPlanKey)">cancelActionPlan</A></B>(curam.core.sl.struct.CancelActionPlanKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels an action plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#cancelAllegation(curam.core.sl.struct.CancelAllegationDetails)">cancelAllegation</A></B>(curam.core.sl.struct.CancelAllegationDetails&nbsp;cancelAllegationDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels an allegation for an investigation case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#cancelIncidentAssociation(curam.core.sl.struct.CancelIncidentLinkDetails)">cancelIncidentAssociation</A></B>(curam.core.sl.struct.CancelIncidentLinkDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels an incident association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.struct.InformationalMsgDtlsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#close1(curam.core.facade.struct.CloseCaseDetails)">close1</A></B>(curam.core.facade.struct.CloseCaseDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes an investigation delivery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.struct.InformationalMsgDtlsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#countActiveTasks(curam.core.struct.CaseKey)">countActiveTasks</A></B>(curam.core.struct.CaseKey&nbsp;caseKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts if there are tasks active on the investigation to be closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.sl.entity.struct.InvestigationDeliveryKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#create(curam.core.sl.struct.InvestigationCreationDetails)">create</A></B>(curam.core.sl.struct.InvestigationCreationDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;method&nbsp;is&nbsp;used&nbsp;for&nbsp;the&nbsp;creation&nbsp;of&nbsp;an&nbsp;investigation&nbsp;delivery&nbsp;by&nbsp;a&nbsp;user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.sl.entity.struct.ActionChildLinkKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#createActionAllegationAssociation(curam.core.sl.entity.struct.ActionChildLinkDtls)">createActionAllegationAssociation</A></B>(curam.core.sl.entity.struct.ActionChildLinkDtls&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to associate Action with provided Allegation record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#createActionPlan(curam.core.sl.struct.CreateActionPlanDetails)">createActionPlan</A></B>(curam.core.sl.struct.CreateActionPlanDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action plan for an investigation case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.sl.entity.struct.AllegationKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#createAllegation(curam.core.sl.struct.AllegationDetails)">createAllegation</A></B>(curam.core.sl.struct.AllegationDetails&nbsp;createAllegationDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an allegation for an investigation case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.attachmentlink.struct.AttachmentLinkKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#createAllegationAttachment(curam.attachmentlink.struct.AttachmentLinkDetails)">createAllegationAttachment</A></B>(curam.attachmentlink.struct.AttachmentLinkDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to create Attachment for an Allegation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#createAllegationRole(curam.core.sl.entity.struct.AllegationKey, curam.core.sl.struct.AllegationRoleDetails)">createAllegationRole</A></B>(curam.core.sl.entity.struct.AllegationKey&nbsp;allegationKey,
                     curam.core.sl.struct.AllegationRoleDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an allegation role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.CreateAssessmentDeliveryDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#createAssessment(curam.core.facade.struct.CreateAssessmentDeliveryKey)">createAssessment</A></B>(curam.core.facade.struct.CreateAssessmentDeliveryKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an assessment delivery on investigation delivery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.sl.entity.struct.FindingKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#createFinding(curam.core.sl.entity.struct.FindingDtls)">createFinding</A></B>(curam.core.sl.entity.struct.FindingDtls&nbsp;dtls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to create new finding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.incident.entity.struct.IncidentLinkKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#createIncidentAssociation(curam.incident.entity.struct.IncidentLinkDtls)">createIncidentAssociation</A></B>(curam.incident.entity.struct.IncidentLinkDtls&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an existing incident association to investigation case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.sl.entity.struct.MilestoneDeliveryKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#createMilestone(curam.core.sl.struct.InvestigationMilestoneDeliveryDtls)">createMilestone</A></B>(curam.core.sl.struct.InvestigationMilestoneDeliveryDtls&nbsp;dtls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a milestone for investigation delivery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#createResolution(curam.core.facade.struct.ResolutionDetails)">createResolution</A></B>(curam.core.facade.struct.ResolutionDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a resolution to this investigation delivery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.ContextDescriptionDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#getContextDescription(curam.core.struct.CaseHeaderKey)">getContextDescription</A></B>(curam.core.struct.CaseHeaderKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the context description for investigation delivery pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.struct.InitialInvestigationSearchCriteria</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#getInvestigationSearchCriteria()">getInvestigationSearchCriteria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns&nbsp;initial&nbsp;details&nbsp;to&nbsp;populate&nbsp;investigation&nbsp;search&nbsp;criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.MyInvestigationFilterList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#getMyInvestigationFilterList()">getMyInvestigationFilterList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns initial filter lists to populate my investigation search filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.InvestigationIntegratedIndPrimaryClient</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#getRelatedCaseTypeAndPrimaryClient(curam.core.struct.CaseHeaderKey)">getRelatedCaseTypeAndPrimaryClient</A></B>(curam.core.struct.CaseHeaderKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the related case is an integrated case, if not the primary 
 client will also be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.InvestigationSearchByOwnerResult</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#investigationDefaultSearchByOwner1()">investigationDefaultSearchByOwner1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search investigation by specified owner using default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.InvestigationSearchListStruct</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#investigationSearch1(curam.core.struct.InvestigationSearchCriteria)">investigationSearch1</A></B>(curam.core.struct.InvestigationSearchCriteria&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presentation layer method to search for an investigation by specified 
 search criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.InvestigationDeliveryActionPlanList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#listActionPlans(curam.core.sl.entity.struct.LinkKey)">listActionPlans</A></B>(curam.core.sl.entity.struct.LinkKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists action plans for investigation case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.AllegationRoleDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#listActiveAllegationRole(curam.core.sl.struct.CaseIDKey)">listActiveAllegationRole</A></B>(curam.core.sl.struct.CaseIDKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists&nbsp;active allegation role 
 details&nbsp;for&nbsp;investigation&nbsp;case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.InvestigationResolutionAndConfigIDDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#listActiveResolutionForInvestigation(curam.core.sl.entity.struct.InvestigationDeliveryKey)">listActiveResolutionForInvestigation</A></B>(curam.core.sl.entity.struct.InvestigationDeliveryKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the active resolution for an investigation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.AllegationDetailsIndicatorList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#listAllegation1(curam.core.sl.entity.struct.CaseKeyStruct)">listAllegation1</A></B>(curam.core.sl.entity.struct.CaseKeyStruct&nbsp;investigationCaseID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an allegation for an investigation case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.InvestigationDeliveryAssessmentList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#listAssessment(curam.core.facade.struct.ListICAssessmentKey)">listAssessment</A></B>(curam.core.facade.struct.ListICAssessmentKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of assessments on the Investigation Delivery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.sl.struct.SearchCaseParticipantDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#listCaseParticipant(curam.core.sl.struct.SearchCaseParticipantDetailsKey)">listCaseParticipant</A></B>(curam.core.sl.struct.SearchCaseParticipantDetailsKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Case Participants by Case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.sl.entity.struct.FindingDtlsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#listFinding(curam.core.sl.entity.struct.AllegationKey)">listFinding</A></B>(curam.core.sl.entity.struct.AllegationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to list finding details for specified allegation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.ListMilestoneForInvestigationTypeDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#listMilestoneForInvestigationType(curam.core.struct.CaseHeaderKey)">listMilestoneForInvestigationType</A></B>(curam.core.struct.CaseHeaderKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method lists all milestones which have been configured in 
 administration for the case type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.ResolutionStatusHistoryDtlsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#listResolutionChangeHistory(curam.core.sl.entity.struct.InvestigationDeliveryKey)">listResolutionChangeHistory</A></B>(curam.core.sl.entity.struct.InvestigationDeliveryKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the resolution change history for the investigation case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.sl.struct.AllegationDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#listUnassignedAllegation(curam.core.struct.CaseKey)">listUnassignedAllegation</A></B>(curam.core.struct.CaseKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to list Allegation Details which are not associated to Action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.sl.struct.InvestigationDeliveryIncidentDetailsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#listUnassociatedIncidentForInvestigationDelivery(curam.core.sl.struct.CaseIDAndConcernRoleIDKey)">listUnassociatedIncidentForInvestigationDelivery</A></B>(curam.core.sl.struct.CaseIDAndConcernRoleIDKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the active incidents not associated to investigation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#modifyActionPlan(curam.core.sl.entity.struct.ActionPlanDtls)">modifyActionPlan</A></B>(curam.core.sl.entity.struct.ActionPlanDtls&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies an action plan for an investigation case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#modifyAllegation(curam.core.sl.struct.AllegationDetails)">modifyAllegation</A></B>(curam.core.sl.struct.AllegationDetails&nbsp;modifyAllegationDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies an allegation for an investigation case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#modifyAllegationRole(curam.core.sl.struct.AllegationRoleDetails)">modifyAllegationRole</A></B>(curam.core.sl.struct.AllegationRoleDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies an allegation role record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#modifyClosureDetails(curam.core.facade.struct.CloseCaseDetails)">modifyClosureDetails</A></B>(curam.core.facade.struct.CloseCaseDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the closure details for an investigation delivery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#modifyFinding(curam.core.sl.entity.struct.FindingDtls)">modifyFinding</A></B>(curam.core.sl.entity.struct.FindingDtls&nbsp;dtls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to modify finding details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#modifyHeader(curam.core.sl.struct.InvestigationHeaderDetails)">modifyHeader</A></B>(curam.core.sl.struct.InvestigationHeaderDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the details for an investigation case header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#modifyResolution(curam.core.facade.struct.ResolutionDetails)">modifyResolution</A></B>(curam.core.facade.struct.ResolutionDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to modify a Resolution on an investigation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#overrideFinding(curam.core.sl.entity.struct.ModifyOverrideReasonDtls)">overrideFinding</A></B>(curam.core.sl.entity.struct.ModifyOverrideReasonDtls&nbsp;dtls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to override finding details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.sl.struct.PrintActionPlanDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#printActionPlan(curam.core.sl.entity.struct.ActionPlanKey)">printActionPlan</A></B>(curam.core.sl.entity.struct.ActionPlanKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to print Action Plan details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.sl.struct.ActionAndAllegationDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#readActionAndAllegationDetails(curam.core.sl.entity.struct.ActionKey)">readActionAndAllegationDetails</A></B>(curam.core.sl.entity.struct.ActionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to read Action and associated Allegation details list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.sl.entity.struct.ActionPlanDtls</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#readActionPlan(curam.core.sl.entity.struct.ActionPlanKey)">readActionPlan</A></B>(curam.core.sl.entity.struct.ActionPlanKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads details of an action plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.sl.struct.ActionPlanAndActionDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#readActionPlanAndAction(curam.core.sl.entity.struct.ActionPlanKey)">readActionPlanAndAction</A></B>(curam.core.sl.entity.struct.ActionPlanKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to read Action Plan details and associated Action details list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.sl.struct.ActionPlanAndSituationDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#readActionPlanAndSituation(curam.core.sl.entity.struct.ActionPlanKey)">readActionPlanAndSituation</A></B>(curam.core.sl.entity.struct.ActionPlanKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to read Action Plan details and associated Situation details list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.sl.struct.AllegationAndFindingDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#readAllegation(curam.core.sl.entity.struct.AllegationKey)">readAllegation</A></B>(curam.core.sl.entity.struct.AllegationKey&nbsp;allegationKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an allegation details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.sl.struct.AllegationAndParticipantListDtls</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#readAllegationForModify(curam.core.sl.entity.struct.AllegationKey)">readAllegationForModify</A></B>(curam.core.sl.entity.struct.AllegationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns allegation details and a list of participants on a case that can 
 be selected when modifying the allegation source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.sl.struct.AllegationHomeDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#readAllegationHomeDetails(curam.core.sl.entity.struct.AllegationKey)">readAllegationHomeDetails</A></B>(curam.core.sl.entity.struct.AllegationKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads allegation details for the view page, including the list of 
 allegation roles and finding details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.sl.struct.AllegationRoleParticipantListDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#readAllegationRole(curam.core.sl.entity.struct.AllegationRoleKey)">readAllegationRole</A></B>(curam.core.sl.entity.struct.AllegationRoleKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads Allegation Role details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.ClosureDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#readClosureDetails(curam.core.struct.CaseHeaderKey)">readClosureDetails</A></B>(curam.core.struct.CaseHeaderKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the case closure details for an investigation delivery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.sl.entity.struct.FindingDtls</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#readFinding(curam.core.sl.entity.struct.FindingKey)">readFinding</A></B>(curam.core.sl.entity.struct.FindingKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to read finding details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.sl.struct.InvestigationHeaderDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#readHeader(curam.core.struct.CaseHeaderKey)">readHeader</A></B>(curam.core.struct.CaseHeaderKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns case header details for an investigation case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.InvestigationHomePageDtls1</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#readHomePageDetails1(curam.core.sl.entity.struct.InvestigationDeliveryKey)">readHomePageDetails1</A></B>(curam.core.sl.entity.struct.InvestigationDeliveryKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to display the investigation delivery case homepage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.IntegratedInvestigationHomeDtls1</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#readIntegratedInvestigationHomeDetails1(curam.core.sl.entity.struct.InvestigationDeliveryKey)">readIntegratedInvestigationHomeDetails1</A></B>(curam.core.sl.entity.struct.InvestigationDeliveryKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns investigation home page details for an investigation case created 
 from an integrated case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.ResolutionStatusHistoryDtls</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#readResolutionChangeHistory(curam.core.sl.entity.struct.ResolutionStatusHistoryKey)">readResolutionChangeHistory</A></B>(curam.core.sl.entity.struct.ResolutionStatusHistoryKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the details required to display the record resolution change history 
 screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#reject1(curam.core.struct.ProductDeliveryApprovalKey1)">reject1</A></B>(curam.core.struct.ProductDeliveryApprovalKey1&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rejects an investigation delivery that was submitted for approval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#removeAllegationRole(curam.core.sl.entity.struct.AllegationRoleKey)">removeAllegationRole</A></B>(curam.core.sl.entity.struct.AllegationRoleKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an allegation participant from an allegation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#removeResolution(curam.core.sl.entity.struct.ResolutionKey)">removeResolution</A></B>(curam.core.sl.entity.struct.ResolutionKey&nbsp;resolutionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the resolution from this investigation delivery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#reopen(curam.core.facade.struct.ReactivationDetails)">reopen</A></B>(curam.core.facade.struct.ReactivationDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reopens an investigation delivery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.struct.CuramInd</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#resolveIntegratedInvestigation(curam.core.struct.CaseHeaderKey)">resolveIntegratedInvestigation</A></B>(curam.core.struct.CaseHeaderKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if an investigation has been created from an integration case or 
 integrated product delivery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.InvestigationHomePageName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#resolveInvestigationHomePageName(curam.core.facade.struct.ReadInvestigationHomePageNameKey)">resolveInvestigationHomePageName</A></B>(curam.core.facade.struct.ReadInvestigationHomePageNameKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the investigation home page name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.InvestigationDeliveryEventAndActivityDetails1</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#searchInvestigationDeliveryEventAndActivity1(curam.core.facade.struct.SearchCaseEventAndActivityKey)">searchInvestigationDeliveryEventAndActivity1</A></B>(curam.core.facade.struct.SearchCaseEventAndActivityKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns data representing case events and activities for an 
 Investigation Delivery case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#storeInvestigationSearchCriteria(curam.core.struct.InvestigationSearchCriteria)">storeInvestigationSearchCriteria</A></B>(curam.core.struct.InvestigationSearchCriteria&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores user entered investigation search criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.struct.ApprovalMessageList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/InvestigationDelivery.html#submitForApproval(curam.core.struct.CaseHeaderKey)">submitForApproval</A></B>(curam.core.struct.CaseHeaderKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits an investigation delivery for approval.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createAllegation(curam.core.sl.struct.AllegationDetails)"><!-- --></A><H3>
createAllegation</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.sl.entity.struct.AllegationKey <B>createAllegation</B>(curam.core.sl.struct.AllegationDetails&nbsp;createAllegationDetails)
                                                           throws curam.util.exception.AppException,
                                                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>Creates an allegation for an investigation case.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyAllegation(curam.core.sl.struct.AllegationDetails)"><!-- --></A><H3>
modifyAllegation</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>modifyAllegation</B>(curam.core.sl.struct.AllegationDetails&nbsp;modifyAllegationDetails)
                      throws curam.util.exception.AppException,
                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Modifies an allegation for an investigation case.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cancelAllegation(curam.core.sl.struct.CancelAllegationDetails)"><!-- --></A><H3>
cancelAllegation</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>cancelAllegation</B>(curam.core.sl.struct.CancelAllegationDetails&nbsp;cancelAllegationDetails)
                      throws curam.util.exception.AppException,
                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Cancels an allegation for an investigation case.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listCaseParticipant(curam.core.sl.struct.SearchCaseParticipantDetailsKey)"><!-- --></A><H3>
listCaseParticipant</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.sl.struct.SearchCaseParticipantDetailsList <B>listCaseParticipant</B>(curam.core.sl.struct.SearchCaseParticipantDetailsKey&nbsp;key)
                                                                          throws curam.util.exception.AppException,
                                                                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Retrieves the Case Participants by Case.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readAllegation(curam.core.sl.entity.struct.AllegationKey)"><!-- --></A><H3>
readAllegation</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.sl.struct.AllegationAndFindingDetails <B>readAllegation</B>(curam.core.sl.entity.struct.AllegationKey&nbsp;allegationKey)
                                                                throws curam.util.exception.AppException,
                                                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads an allegation details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(curam.core.sl.struct.InvestigationCreationDetails)"><!-- --></A><H3>
create</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.sl.entity.struct.InvestigationDeliveryKey <B>create</B>(curam.core.sl.struct.InvestigationCreationDetails&nbsp;details)
                                                            throws curam.util.exception.AppException,
                                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>This&nbsp;method&nbsp;is&nbsp;used&nbsp;for&nbsp;the&nbsp;creation&nbsp;of&nbsp;an&nbsp;investigation&nbsp;delivery&nbsp;by&nbsp;a&nbsp;user.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listMilestoneForInvestigationType(curam.core.struct.CaseHeaderKey)"><!-- --></A><H3>
listMilestoneForInvestigationType</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.ListMilestoneForInvestigationTypeDetails <B>listMilestoneForInvestigationType</B>(curam.core.struct.CaseHeaderKey&nbsp;key)
                                                                                                    throws curam.util.exception.AppException,
                                                                                                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method lists all milestones which have been configured in 
 administration for the case type. Only milestones which have  no end date 
 or an end date in the future are displayed for selection.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createMilestone(curam.core.sl.struct.InvestigationMilestoneDeliveryDtls)"><!-- --></A><H3>
createMilestone</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.sl.entity.struct.MilestoneDeliveryKey <B>createMilestone</B>(curam.core.sl.struct.InvestigationMilestoneDeliveryDtls&nbsp;dtls)
                                                                 throws curam.util.exception.AppException,
                                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method creates a milestone for investigation delivery.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createResolution(curam.core.facade.struct.ResolutionDetails)"><!-- --></A><H3>
createResolution</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>createResolution</B>(curam.core.facade.struct.ResolutionDetails&nbsp;details)
                      throws curam.util.exception.AppException,
                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Adds a resolution to this investigation delivery.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyResolution(curam.core.facade.struct.ResolutionDetails)"><!-- --></A><H3>
modifyResolution</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>modifyResolution</B>(curam.core.facade.struct.ResolutionDetails&nbsp;details)
                      throws curam.util.exception.AppException,
                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method is used to modify a Resolution on an investigation.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listActiveResolutionForInvestigation(curam.core.sl.entity.struct.InvestigationDeliveryKey)"><!-- --></A><H3>
listActiveResolutionForInvestigation</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.InvestigationResolutionAndConfigIDDetailsList <B>listActiveResolutionForInvestigation</B>(curam.core.sl.entity.struct.InvestigationDeliveryKey&nbsp;key)
                                                                                                            throws curam.util.exception.AppException,
                                                                                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>List the active resolution for an investigation.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listResolutionChangeHistory(curam.core.sl.entity.struct.InvestigationDeliveryKey)"><!-- --></A><H3>
listResolutionChangeHistory</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.ResolutionStatusHistoryDtlsList <B>listResolutionChangeHistory</B>(curam.core.sl.entity.struct.InvestigationDeliveryKey&nbsp;key)
                                                                                     throws curam.util.exception.AppException,
                                                                                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Lists the resolution change history for the investigation case.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readResolutionChangeHistory(curam.core.sl.entity.struct.ResolutionStatusHistoryKey)"><!-- --></A><H3>
readResolutionChangeHistory</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.ResolutionStatusHistoryDtls <B>readResolutionChangeHistory</B>(curam.core.sl.entity.struct.ResolutionStatusHistoryKey&nbsp;key)
                                                                                 throws curam.util.exception.AppException,
                                                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads the details required to display the record resolution change history 
 screen.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readAllegationForModify(curam.core.sl.entity.struct.AllegationKey)"><!-- --></A><H3>
readAllegationForModify</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.sl.struct.AllegationAndParticipantListDtls <B>readAllegationForModify</B>(curam.core.sl.entity.struct.AllegationKey&nbsp;key)
                                                                              throws curam.util.exception.AppException,
                                                                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns allegation details and a list of participants on a case that can 
 be selected when modifying the allegation source.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContextDescription(curam.core.struct.CaseHeaderKey)"><!-- --></A><H3>
getContextDescription</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.ContextDescriptionDetails <B>getContextDescription</B>(curam.core.struct.CaseHeaderKey&nbsp;key)
                                                                         throws curam.util.exception.AppException,
                                                                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the context description for investigation delivery pages.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readAllegationHomeDetails(curam.core.sl.entity.struct.AllegationKey)"><!-- --></A><H3>
readAllegationHomeDetails</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.sl.struct.AllegationHomeDetails <B>readAllegationHomeDetails</B>(curam.core.sl.entity.struct.AllegationKey&nbsp;key)
                                                                     throws curam.util.exception.AppException,
                                                                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads allegation details for the view page, including the list of 
 allegation roles and finding details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllegationRole(curam.core.sl.entity.struct.AllegationRoleKey)"><!-- --></A><H3>
removeAllegationRole</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>removeAllegationRole</B>(curam.core.sl.entity.struct.AllegationRoleKey&nbsp;key)
                          throws curam.util.exception.AppException,
                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Removes an allegation participant from an allegation.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyAllegationRole(curam.core.sl.struct.AllegationRoleDetails)"><!-- --></A><H3>
modifyAllegationRole</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>modifyAllegationRole</B>(curam.core.sl.struct.AllegationRoleDetails&nbsp;details)
                          throws curam.util.exception.AppException,
                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Modifies an allegation role record.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readAllegationRole(curam.core.sl.entity.struct.AllegationRoleKey)"><!-- --></A><H3>
readAllegationRole</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.sl.struct.AllegationRoleParticipantListDetails <B>readAllegationRole</B>(curam.core.sl.entity.struct.AllegationRoleKey&nbsp;key)
                                                                             throws curam.util.exception.AppException,
                                                                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads Allegation Role details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAllegationRole(curam.core.sl.entity.struct.AllegationKey, curam.core.sl.struct.AllegationRoleDetails)"><!-- --></A><H3>
createAllegationRole</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>createAllegationRole</B>(curam.core.sl.entity.struct.AllegationKey&nbsp;allegationKey,
                                      curam.core.sl.struct.AllegationRoleDetails&nbsp;details)
                          throws curam.util.exception.AppException,
                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Creates an allegation role.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFinding(curam.core.sl.entity.struct.FindingDtls)"><!-- --></A><H3>
createFinding</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.sl.entity.struct.FindingKey <B>createFinding</B>(curam.core.sl.entity.struct.FindingDtls&nbsp;dtls)
                                                     throws curam.util.exception.AppException,
                                                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to create new finding.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyFinding(curam.core.sl.entity.struct.FindingDtls)"><!-- --></A><H3>
modifyFinding</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>modifyFinding</B>(curam.core.sl.entity.struct.FindingDtls&nbsp;dtls)
                   throws curam.util.exception.AppException,
                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to modify finding details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="overrideFinding(curam.core.sl.entity.struct.ModifyOverrideReasonDtls)"><!-- --></A><H3>
overrideFinding</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>overrideFinding</B>(curam.core.sl.entity.struct.ModifyOverrideReasonDtls&nbsp;dtls)
                     throws curam.util.exception.AppException,
                            curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to override finding details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listFinding(curam.core.sl.entity.struct.AllegationKey)"><!-- --></A><H3>
listFinding</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.sl.entity.struct.FindingDtlsList <B>listFinding</B>(curam.core.sl.entity.struct.AllegationKey&nbsp;key)
                                                        throws curam.util.exception.AppException,
                                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to list finding details for specified allegation.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFinding(curam.core.sl.entity.struct.FindingKey)"><!-- --></A><H3>
readFinding</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.sl.entity.struct.FindingDtls <B>readFinding</B>(curam.core.sl.entity.struct.FindingKey&nbsp;key)
                                                    throws curam.util.exception.AppException,
                                                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to read finding details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeResolution(curam.core.sl.entity.struct.ResolutionKey)"><!-- --></A><H3>
removeResolution</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>removeResolution</B>(curam.core.sl.entity.struct.ResolutionKey&nbsp;resolutionKey)
                      throws curam.util.exception.AppException,
                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Remove the resolution from this investigation delivery.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="submitForApproval(curam.core.struct.CaseHeaderKey)"><!-- --></A><H3>
submitForApproval</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.struct.ApprovalMessageList <B>submitForApproval</B>(curam.core.struct.CaseHeaderKey&nbsp;key)
                                                        throws curam.util.exception.AppException,
                                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Submits an investigation delivery for approval.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="approve(curam.core.struct.ProductDeliveryApprovalKey)"><!-- --></A><H3>
approve</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>approve</B>(curam.core.struct.ProductDeliveryApprovalKey&nbsp;key)
             throws curam.util.exception.AppException,
                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Approves an investigation delivery.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyClosureDetails(curam.core.facade.struct.CloseCaseDetails)"><!-- --></A><H3>
modifyClosureDetails</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>modifyClosureDetails</B>(curam.core.facade.struct.CloseCaseDetails&nbsp;details)
                          throws curam.util.exception.AppException,
                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Modifies the closure details for an investigation delivery.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reopen(curam.core.facade.struct.ReactivationDetails)"><!-- --></A><H3>
reopen</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>reopen</B>(curam.core.facade.struct.ReactivationDetails&nbsp;details)
            throws curam.util.exception.AppException,
                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reopens an investigation delivery.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readClosureDetails(curam.core.struct.CaseHeaderKey)"><!-- --></A><H3>
readClosureDetails</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.ClosureDetails <B>readClosureDetails</B>(curam.core.struct.CaseHeaderKey&nbsp;key)
                                                           throws curam.util.exception.AppException,
                                                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns the case closure details for an investigation delivery.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyHeader(curam.core.sl.struct.InvestigationHeaderDetails)"><!-- --></A><H3>
modifyHeader</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>modifyHeader</B>(curam.core.sl.struct.InvestigationHeaderDetails&nbsp;details)
                  throws curam.util.exception.AppException,
                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Modifies the details for an investigation case header.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readHeader(curam.core.struct.CaseHeaderKey)"><!-- --></A><H3>
readHeader</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.sl.struct.InvestigationHeaderDetails <B>readHeader</B>(curam.core.struct.CaseHeaderKey&nbsp;key)
                                                           throws curam.util.exception.AppException,
                                                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns case header details for an investigation case.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRelatedCaseTypeAndPrimaryClient(curam.core.struct.CaseHeaderKey)"><!-- --></A><H3>
getRelatedCaseTypeAndPrimaryClient</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.InvestigationIntegratedIndPrimaryClient <B>getRelatedCaseTypeAndPrimaryClient</B>(curam.core.struct.CaseHeaderKey&nbsp;key)
                                                                                                    throws curam.util.exception.AppException,
                                                                                                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>Indicates if the related case is an integrated case, if not the primary 
 client will also be returned.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveIntegratedInvestigation(curam.core.struct.CaseHeaderKey)"><!-- --></A><H3>
resolveIntegratedInvestigation</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.struct.CuramInd <B>resolveIntegratedInvestigation</B>(curam.core.struct.CaseHeaderKey&nbsp;key)
                                                          throws curam.util.exception.AppException,
                                                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Indicates if an investigation has been created from an integration case or 
 integrated product delivery.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readActionAndAllegationDetails(curam.core.sl.entity.struct.ActionKey)"><!-- --></A><H3>
readActionAndAllegationDetails</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.sl.struct.ActionAndAllegationDetails <B>readActionAndAllegationDetails</B>(curam.core.sl.entity.struct.ActionKey&nbsp;key)
                                                                               throws curam.util.exception.AppException,
                                                                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to read Action and associated Allegation details list.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listUnassignedAllegation(curam.core.struct.CaseKey)"><!-- --></A><H3>
listUnassignedAllegation</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.sl.struct.AllegationDetailsList <B>listUnassignedAllegation</B>(curam.core.struct.CaseKey&nbsp;key)
                                                                    throws curam.util.exception.AppException,
                                                                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to list Allegation Details which are not associated to Action.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createActionPlan(curam.core.sl.struct.CreateActionPlanDetails)"><!-- --></A><H3>
createActionPlan</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>createActionPlan</B>(curam.core.sl.struct.CreateActionPlanDetails&nbsp;details)
                      throws curam.util.exception.AppException,
                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Creates an action plan for an investigation case.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyActionPlan(curam.core.sl.entity.struct.ActionPlanDtls)"><!-- --></A><H3>
modifyActionPlan</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>modifyActionPlan</B>(curam.core.sl.entity.struct.ActionPlanDtls&nbsp;details)
                      throws curam.util.exception.AppException,
                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Modifies an action plan for an investigation case.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listActionPlans(curam.core.sl.entity.struct.LinkKey)"><!-- --></A><H3>
listActionPlans</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.InvestigationDeliveryActionPlanList <B>listActionPlans</B>(curam.core.sl.entity.struct.LinkKey&nbsp;key)
                                                                             throws curam.util.exception.AppException,
                                                                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Lists action plans for investigation case.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readActionPlan(curam.core.sl.entity.struct.ActionPlanKey)"><!-- --></A><H3>
readActionPlan</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.sl.entity.struct.ActionPlanDtls <B>readActionPlan</B>(curam.core.sl.entity.struct.ActionPlanKey&nbsp;key)
                                                          throws curam.util.exception.AppException,
                                                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads details of an action plan.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cancelActionPlan(curam.core.sl.struct.CancelActionPlanKey)"><!-- --></A><H3>
cancelActionPlan</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>cancelActionPlan</B>(curam.core.sl.struct.CancelActionPlanKey&nbsp;key)
                      throws curam.util.exception.AppException,
                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Cancels an action plan.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createActionAllegationAssociation(curam.core.sl.entity.struct.ActionChildLinkDtls)"><!-- --></A><H3>
createActionAllegationAssociation</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.sl.entity.struct.ActionChildLinkKey <B>createActionAllegationAssociation</B>(curam.core.sl.entity.struct.ActionChildLinkDtls&nbsp;details)
                                                                                 throws curam.util.exception.AppException,
                                                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to associate Action with provided Allegation record.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readActionPlanAndAction(curam.core.sl.entity.struct.ActionPlanKey)"><!-- --></A><H3>
readActionPlanAndAction</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.sl.struct.ActionPlanAndActionDetails <B>readActionPlanAndAction</B>(curam.core.sl.entity.struct.ActionPlanKey&nbsp;key)
                                                                        throws curam.util.exception.AppException,
                                                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to read Action Plan details and associated Action details list.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printActionPlan(curam.core.sl.entity.struct.ActionPlanKey)"><!-- --></A><H3>
printActionPlan</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.sl.struct.PrintActionPlanDetails <B>printActionPlan</B>(curam.core.sl.entity.struct.ActionPlanKey&nbsp;key)
                                                            throws curam.util.exception.AppException,
                                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to print Action Plan details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAllegationAttachment(curam.attachmentlink.struct.AttachmentLinkDetails)"><!-- --></A><H3>
createAllegationAttachment</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.attachmentlink.struct.AttachmentLinkKey <B>createAllegationAttachment</B>(curam.attachmentlink.struct.AttachmentLinkDetails&nbsp;details)
                                                                         throws curam.util.exception.AppException,
                                                                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to create Attachment for an Allegation.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createIncidentAssociation(curam.incident.entity.struct.IncidentLinkDtls)"><!-- --></A><H3>
createIncidentAssociation</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.incident.entity.struct.IncidentLinkKey <B>createIncidentAssociation</B>(curam.incident.entity.struct.IncidentLinkDtls&nbsp;details)
                                                                       throws curam.util.exception.AppException,
                                                                              curam.util.exception.InformationalException</PRE>
<DL>
<DD>Creates an existing incident association to investigation case.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listUnassociatedIncidentForInvestigationDelivery(curam.core.sl.struct.CaseIDAndConcernRoleIDKey)"><!-- --></A><H3>
listUnassociatedIncidentForInvestigationDelivery</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.sl.struct.InvestigationDeliveryIncidentDetailsList <B>listUnassociatedIncidentForInvestigationDelivery</B>(curam.core.sl.struct.CaseIDAndConcernRoleIDKey&nbsp;key)
                                                                                                               throws curam.util.exception.AppException,
                                                                                                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>List the active incidents not associated to investigation.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cancelIncidentAssociation(curam.core.sl.struct.CancelIncidentLinkDetails)"><!-- --></A><H3>
cancelIncidentAssociation</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>cancelIncidentAssociation</B>(curam.core.sl.struct.CancelIncidentLinkDetails&nbsp;details)
                               throws curam.util.exception.AppException,
                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>Cancels an incident association.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listAssessment(curam.core.facade.struct.ListICAssessmentKey)"><!-- --></A><H3>
listAssessment</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.InvestigationDeliveryAssessmentList <B>listAssessment</B>(curam.core.facade.struct.ListICAssessmentKey&nbsp;key)
                                                                            throws curam.util.exception.AppException,
                                                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns a list of assessments on the Investigation Delivery.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAssessment(curam.core.facade.struct.CreateAssessmentDeliveryKey)"><!-- --></A><H3>
createAssessment</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.CreateAssessmentDeliveryDetails <B>createAssessment</B>(curam.core.facade.struct.CreateAssessmentDeliveryKey&nbsp;key)
                                                                          throws curam.util.exception.AppException,
                                                                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>Creates an assessment delivery on investigation delivery.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchInvestigationDeliveryEventAndActivity1(curam.core.facade.struct.SearchCaseEventAndActivityKey)"><!-- --></A><H3>
searchInvestigationDeliveryEventAndActivity1</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.InvestigationDeliveryEventAndActivityDetails1 <B>searchInvestigationDeliveryEventAndActivity1</B>(curam.core.facade.struct.SearchCaseEventAndActivityKey&nbsp;key)
                                                                                                                    throws curam.util.exception.AppException,
                                                                                                                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method returns data representing case events and activities for an 
 Investigation Delivery case.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readActionPlanAndSituation(curam.core.sl.entity.struct.ActionPlanKey)"><!-- --></A><H3>
readActionPlanAndSituation</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.sl.struct.ActionPlanAndSituationDetails <B>readActionPlanAndSituation</B>(curam.core.sl.entity.struct.ActionPlanKey&nbsp;key)
                                                                              throws curam.util.exception.AppException,
                                                                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>Method to read Action Plan details and associated Situation details list.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMyInvestigationFilterList()"><!-- --></A><H3>
getMyInvestigationFilterList</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.MyInvestigationFilterList <B>getMyInvestigationFilterList</B>()
                                                                                throws curam.util.exception.AppException,
                                                                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns initial filter lists to populate my investigation search filters.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storeInvestigationSearchCriteria(curam.core.struct.InvestigationSearchCriteria)"><!-- --></A><H3>
storeInvestigationSearchCriteria</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>storeInvestigationSearchCriteria</B>(curam.core.struct.InvestigationSearchCriteria&nbsp;details)
                                      throws curam.util.exception.AppException,
                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Stores user entered investigation search criteria.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInvestigationSearchCriteria()"><!-- --></A><H3>
getInvestigationSearchCriteria</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.struct.InitialInvestigationSearchCriteria <B>getInvestigationSearchCriteria</B>()
                                                                                    throws curam.util.exception.AppException,
                                                                                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns&nbsp;initial&nbsp;details&nbsp;to&nbsp;populate&nbsp;investigation&nbsp;search&nbsp;criteria.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listActiveAllegationRole(curam.core.sl.struct.CaseIDKey)"><!-- --></A><H3>
listActiveAllegationRole</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.AllegationRoleDetailsList <B>listActiveAllegationRole</B>(curam.core.sl.struct.CaseIDKey&nbsp;key)
                                                                            throws curam.util.exception.AppException,
                                                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Lists&nbsp;active allegation role 
 details&nbsp;for&nbsp;investigation&nbsp;case.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reject1(curam.core.struct.ProductDeliveryApprovalKey1)"><!-- --></A><H3>
reject1</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>reject1</B>(curam.core.struct.ProductDeliveryApprovalKey1&nbsp;key)
             throws curam.util.exception.AppException,
                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Rejects an investigation delivery that was submitted for approval.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readHomePageDetails1(curam.core.sl.entity.struct.InvestigationDeliveryKey)"><!-- --></A><H3>
readHomePageDetails1</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.InvestigationHomePageDtls1 <B>readHomePageDetails1</B>(curam.core.sl.entity.struct.InvestigationDeliveryKey&nbsp;key)
                                                                         throws curam.util.exception.AppException,
                                                                                curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method is used to display the investigation delivery case homepage.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readIntegratedInvestigationHomeDetails1(curam.core.sl.entity.struct.InvestigationDeliveryKey)"><!-- --></A><H3>
readIntegratedInvestigationHomeDetails1</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.IntegratedInvestigationHomeDtls1 <B>readIntegratedInvestigationHomeDetails1</B>(curam.core.sl.entity.struct.InvestigationDeliveryKey&nbsp;key)
                                                                                                  throws curam.util.exception.AppException,
                                                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Returns investigation home page details for an investigation case created 
 from an integrated case.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listAllegation1(curam.core.sl.entity.struct.CaseKeyStruct)"><!-- --></A><H3>
listAllegation1</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.AllegationDetailsIndicatorList <B>listAllegation1</B>(curam.core.sl.entity.struct.CaseKeyStruct&nbsp;investigationCaseID)
                                                                        throws curam.util.exception.AppException,
                                                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads an allegation for an investigation case.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close1(curam.core.facade.struct.CloseCaseDetails)"><!-- --></A><H3>
close1</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.struct.InformationalMsgDtlsList <B>close1</B>(curam.core.facade.struct.CloseCaseDetails&nbsp;details)
                                                  throws curam.util.exception.AppException,
                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>Closes an investigation delivery.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveInvestigationHomePageName(curam.core.facade.struct.ReadInvestigationHomePageNameKey)"><!-- --></A><H3>
resolveInvestigationHomePageName</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.InvestigationHomePageName <B>resolveInvestigationHomePageName</B>(curam.core.facade.struct.ReadInvestigationHomePageNameKey&nbsp;key)
                                                                                    throws curam.util.exception.AppException,
                                                                                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>Resolves the investigation home page name.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="countActiveTasks(curam.core.struct.CaseKey)"><!-- --></A><H3>
countActiveTasks</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.struct.InformationalMsgDtlsList <B>countActiveTasks</B>(curam.core.struct.CaseKey&nbsp;caseKey)
                                                            throws curam.util.exception.AppException,
                                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Counts if there are tasks active on the investigation to be closed. If 
 there are
 active tasks an informational is returned.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="investigationDefaultSearchByOwner1()"><!-- --></A><H3>
investigationDefaultSearchByOwner1</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.InvestigationSearchByOwnerResult <B>investigationDefaultSearchByOwner1</B>()
                                                                                             throws curam.util.exception.AppException,
                                                                                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Search investigation by specified owner using default values.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="investigationSearch1(curam.core.struct.InvestigationSearchCriteria)"><!-- --></A><H3>
investigationSearch1</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.InvestigationSearchListStruct <B>investigationSearch1</B>(curam.core.struct.InvestigationSearchCriteria&nbsp;key)
                                                                            throws curam.util.exception.AppException,
                                                                                   curam.util.exception.InformationalException</PRE>
<DL>
<DD>Presentation layer method to search for an investigation by specified 
 search criteria.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/intf/IntegratedCase.html" title="interface in curam.core.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/core/facade/intf/InvestigationQuery.html" title="interface in curam.core.facade.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/intf/InvestigationDelivery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvestigationDelivery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
