<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jun 17 21:23:06 IST 2014 -->
<TITLE>
ParticipantTab (core)
</TITLE>

<META NAME="date" CONTENT="2014-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticipantTab (core)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
core</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html" title="interface in curam.core.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/core/facade/intf/Person.html" title="interface in curam.core.facade.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/intf/ParticipantTab.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticipantTab.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.core.facade.intf</FONT>
<BR>
Interface ParticipantTab</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../curam/core/facade/base/ParticipantTab.html" title="class in curam.core.facade.base">ParticipantTab</A>, curam.core.facade.impl.ParticipantTab, <A HREF="../../../../curam/core/facade/fact/ParticipantTabFactory.html" title="class in curam.core.facade.fact">ParticipantTabFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>ParticipantTab</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.sl.struct.EducationalInstituteTabDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ParticipantTab.html#readEducationalInstitute(curam.core.facade.struct.MaintainConcernRoleKey)">readEducationalInstitute</A></B>(curam.core.facade.struct.MaintainConcernRoleKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads Educational Institute tab details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.ParticipantTabXML</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ParticipantTab.html#readEmployer(curam.core.facade.struct.MaintainConcernRoleKey)">readEmployer</A></B>(curam.core.facade.struct.MaintainConcernRoleKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads Employer tab details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.sl.struct.ExternalPartyTabDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ParticipantTab.html#readExternalParty(curam.core.facade.struct.MaintainConcernRoleKey)">readExternalParty</A></B>(curam.core.facade.struct.MaintainConcernRoleKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads External Party tab details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.sl.struct.InfoProviderTabDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ParticipantTab.html#readInformationProvider(curam.core.facade.struct.MaintainConcernRoleKey)">readInformationProvider</A></B>(curam.core.facade.struct.MaintainConcernRoleKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads Information Provider tab details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.ParticipantImageDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ParticipantTab.html#readParticipantImage(curam.core.facade.struct.MaintainConcernRoleKey)">readParticipantImage</A></B>(curam.core.facade.struct.MaintainConcernRoleKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a Participants image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.ParticipantTabXML</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ParticipantTab.html#readPerson(curam.core.facade.struct.MaintainConcernRoleKey)">readPerson</A></B>(curam.core.facade.struct.MaintainConcernRoleKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads Person tab details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.sl.struct.ProductProviderTabDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ParticipantTab.html#readProductProvider(curam.core.facade.struct.MaintainConcernRoleKey)">readProductProvider</A></B>(curam.core.facade.struct.MaintainConcernRoleKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads Product Provider tab details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.ParticipantTabXML</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ParticipantTab.html#readProspectEmployer(curam.core.facade.struct.MaintainConcernRoleKey)">readProspectEmployer</A></B>(curam.core.facade.struct.MaintainConcernRoleKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads Prospect Employer tab details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.ParticipantTabXML</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ParticipantTab.html#readProspectPerson(curam.core.facade.struct.MaintainConcernRoleKey)">readProspectPerson</A></B>(curam.core.facade.struct.MaintainConcernRoleKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads Prospect Person tab details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.sl.struct.ServiceSupplierTabDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ParticipantTab.html#readServiceSupplier(curam.core.facade.struct.MaintainConcernRoleKey)">readServiceSupplier</A></B>(curam.core.facade.struct.MaintainConcernRoleKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads Service Supplier tab details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.sl.struct.UtilityTabDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/ParticipantTab.html#readUtility(curam.core.facade.struct.MaintainConcernRoleKey)">readUtility</A></B>(curam.core.facade.struct.MaintainConcernRoleKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads Utility tab details.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readProductProvider(curam.core.facade.struct.MaintainConcernRoleKey)"><!-- --></A><H3>
readProductProvider</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.sl.struct.ProductProviderTabDetails <B>readProductProvider</B>(curam.core.facade.struct.MaintainConcernRoleKey&nbsp;key)
                                                                   throws curam.util.exception.AppException,
                                                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads Product Provider tab details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readInformationProvider(curam.core.facade.struct.MaintainConcernRoleKey)"><!-- --></A><H3>
readInformationProvider</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.sl.struct.InfoProviderTabDetails <B>readInformationProvider</B>(curam.core.facade.struct.MaintainConcernRoleKey&nbsp;key)
                                                                    throws curam.util.exception.AppException,
                                                                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads Information Provider tab details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readUtility(curam.core.facade.struct.MaintainConcernRoleKey)"><!-- --></A><H3>
readUtility</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.sl.struct.UtilityTabDetails <B>readUtility</B>(curam.core.facade.struct.MaintainConcernRoleKey&nbsp;key)
                                                   throws curam.util.exception.AppException,
                                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads Utility tab details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readExternalParty(curam.core.facade.struct.MaintainConcernRoleKey)"><!-- --></A><H3>
readExternalParty</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.sl.struct.ExternalPartyTabDetails <B>readExternalParty</B>(curam.core.facade.struct.MaintainConcernRoleKey&nbsp;key)
                                                               throws curam.util.exception.AppException,
                                                                      curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads External Party tab details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readEducationalInstitute(curam.core.facade.struct.MaintainConcernRoleKey)"><!-- --></A><H3>
readEducationalInstitute</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.sl.struct.EducationalInstituteTabDetails <B>readEducationalInstitute</B>(curam.core.facade.struct.MaintainConcernRoleKey&nbsp;key)
                                                                             throws curam.util.exception.AppException,
                                                                                    curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads Educational Institute tab details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readServiceSupplier(curam.core.facade.struct.MaintainConcernRoleKey)"><!-- --></A><H3>
readServiceSupplier</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.sl.struct.ServiceSupplierTabDetails <B>readServiceSupplier</B>(curam.core.facade.struct.MaintainConcernRoleKey&nbsp;key)
                                                                   throws curam.util.exception.AppException,
                                                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads Service Supplier tab details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readEmployer(curam.core.facade.struct.MaintainConcernRoleKey)"><!-- --></A><H3>
readEmployer</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.ParticipantTabXML <B>readEmployer</B>(curam.core.facade.struct.MaintainConcernRoleKey&nbsp;key)
                                                        throws curam.util.exception.AppException,
                                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads Employer tab details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readPerson(curam.core.facade.struct.MaintainConcernRoleKey)"><!-- --></A><H3>
readPerson</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.ParticipantTabXML <B>readPerson</B>(curam.core.facade.struct.MaintainConcernRoleKey&nbsp;key)
                                                      throws curam.util.exception.AppException,
                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads Person tab details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readProspectPerson(curam.core.facade.struct.MaintainConcernRoleKey)"><!-- --></A><H3>
readProspectPerson</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.ParticipantTabXML <B>readProspectPerson</B>(curam.core.facade.struct.MaintainConcernRoleKey&nbsp;key)
                                                              throws curam.util.exception.AppException,
                                                                     curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads Prospect Person tab details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readProspectEmployer(curam.core.facade.struct.MaintainConcernRoleKey)"><!-- --></A><H3>
readProspectEmployer</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.ParticipantTabXML <B>readProspectEmployer</B>(curam.core.facade.struct.MaintainConcernRoleKey&nbsp;key)
                                                                throws curam.util.exception.AppException,
                                                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads Prospect Employer tab details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readParticipantImage(curam.core.facade.struct.MaintainConcernRoleKey)"><!-- --></A><H3>
readParticipantImage</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.ParticipantImageDetails <B>readParticipantImage</B>(curam.core.facade.struct.MaintainConcernRoleKey&nbsp;key)
                                                                      throws curam.util.exception.AppException,
                                                                             curam.util.exception.InformationalException</PRE>
<DL>
<DD>Reads a Participants image.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/intf/ParticipantRegistration.html" title="interface in curam.core.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/core/facade/intf/Person.html" title="interface in curam.core.facade.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/intf/ParticipantTab.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticipantTab.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
