<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Sep 15 17:21:36 BST 2014 -->
<TITLE>
SpecialCaution (core)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../curam_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpecialCaution (core)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
core</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/intf/Situation.html" title="interface in curam.core.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/core/facade/intf/System.html" title="interface in curam.core.facade.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/intf/SpecialCaution.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpecialCaution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
curam.core.facade.intf</FONT>
<BR>
Interface SpecialCaution</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../curam/core/facade/base/SpecialCaution.html" title="class in curam.core.facade.base">SpecialCaution</A>, <A HREF="../../../../curam/core/facade/impl/SpecialCaution.html" title="class in curam.core.facade.impl">SpecialCaution</A>, <A HREF="../../../../curam/core/facade/fact/SpecialCautionFactory.html" title="class in curam.core.facade.fact">SpecialCautionFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>public interface <B>SpecialCaution</B></DL>
</PRE>

<P>
This facade layer process class deals with  special cautions related 
 operations.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.SpecialCautionKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/SpecialCaution.html#createSpecialCaution(curam.core.facade.struct.SpecialCautionDetails)">createSpecialCaution</A></B>(curam.core.facade.struct.SpecialCautionDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates the special caution details for a concern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.SpecialCautionKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/SpecialCaution.html#createSpecialCautionFromCase(curam.core.facade.struct.SpecialCautionDetails)">createSpecialCautionFromCase</A></B>(curam.core.facade.struct.SpecialCautionDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates special cautions for a concern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/SpecialCaution.html#deleteSpecialCaution(curam.core.facade.struct.SpecialCautionVersionKey)">deleteSpecialCaution</A></B>(curam.core.facade.struct.SpecialCautionVersionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method delete special caution details of a concern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.ActiveSpecialCautionDisplayIndicator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/SpecialCaution.html#displayActiveSpecialCautionIndicator(curam.core.facade.struct.SpecialCautionConcernKey)">displayActiveSpecialCautionIndicator</A></B>(curam.core.facade.struct.SpecialCautionConcernKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method display special caution indicator based on active special 
 cautions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.SpecialCautionsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/SpecialCaution.html#listAllSpecialCautions(curam.core.facade.struct.SpecialCautionConcernKey)">listAllSpecialCautions</A></B>(curam.core.facade.struct.SpecialCautionConcernKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method lists all special cautions details which are active and 
 cancelled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.SpecialCautionsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/SpecialCaution.html#listAllSpecialCautionsByCaseParticipantRoleID(curam.core.facade.struct.CaseParticipantRoleIdentityKey)">listAllSpecialCautionsByCaseParticipantRoleID</A></B>(curam.core.facade.struct.CaseParticipantRoleIdentityKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method lists all special cautions details which are active and 
 cancelled based on case participant role id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.struct.SpecialCautionDtlsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/SpecialCaution.html#listByConcernRole(curam.core.struct.ConcernRoleID)">listByConcernRole</A></B>(curam.core.struct.ConcernRoleID&nbsp;concernRoleID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method lists all special cautions with respect to the concern role 
 given</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.SpecialCautionsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/SpecialCaution.html#listSpecialCautions(curam.core.facade.struct.SpecialCautionConcernKey)">listSpecialCautions</A></B>(curam.core.facade.struct.SpecialCautionConcernKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method lists all special cautions details which are active and end 
 date is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.SpecialCautionsList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/SpecialCaution.html#listSpecialCautionsByCaseParticipantRoleID(curam.core.facade.struct.CaseParticipantRoleIdentityKey)">listSpecialCautionsByCaseParticipantRoleID</A></B>(curam.core.facade.struct.CaseParticipantRoleIdentityKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method lists all special cautions details which are active and end 
 date is null based on case participant role id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/SpecialCaution.html#modifySpecialCaution(curam.core.facade.struct.SpecialCautionKey, curam.core.facade.struct.SpecialCautionDetails)">modifySpecialCaution</A></B>(curam.core.facade.struct.SpecialCautionKey&nbsp;key,
                     curam.core.facade.struct.SpecialCautionDetails&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method modify special caution details of a concern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;curam.core.facade.struct.SpecialCautionDetails</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../curam/core/facade/intf/SpecialCaution.html#readSpecialCaution(curam.core.facade.struct.SpecialCautionKey)">readSpecialCaution</A></B>(curam.core.facade.struct.SpecialCautionKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method read special caution details of a concern.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createSpecialCaution(curam.core.facade.struct.SpecialCautionDetails)"><!-- --></A><H3>
createSpecialCaution</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.SpecialCautionKey <B>createSpecialCaution</B>(curam.core.facade.struct.SpecialCautionDetails&nbsp;details)
                                                                throws curam.util.exception.AppException,
                                                                       curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method creates the special caution details for a concern.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listSpecialCautions(curam.core.facade.struct.SpecialCautionConcernKey)"><!-- --></A><H3>
listSpecialCautions</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.SpecialCautionsList <B>listSpecialCautions</B>(curam.core.facade.struct.SpecialCautionConcernKey&nbsp;key)
                                                                 throws curam.util.exception.AppException,
                                                                        curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method lists all special cautions details which are active and end 
 date is null.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listAllSpecialCautions(curam.core.facade.struct.SpecialCautionConcernKey)"><!-- --></A><H3>
listAllSpecialCautions</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.SpecialCautionsList <B>listAllSpecialCautions</B>(curam.core.facade.struct.SpecialCautionConcernKey&nbsp;key)
                                                                    throws curam.util.exception.AppException,
                                                                           curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method lists all special cautions details which are active and 
 cancelled.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifySpecialCaution(curam.core.facade.struct.SpecialCautionKey, curam.core.facade.struct.SpecialCautionDetails)"><!-- --></A><H3>
modifySpecialCaution</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>modifySpecialCaution</B>(curam.core.facade.struct.SpecialCautionKey&nbsp;key,
                                      curam.core.facade.struct.SpecialCautionDetails&nbsp;details)
                          throws curam.util.exception.AppException,
                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method modify special caution details of a concern.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteSpecialCaution(curam.core.facade.struct.SpecialCautionVersionKey)"><!-- --></A><H3>
deleteSpecialCaution</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>void <B>deleteSpecialCaution</B>(curam.core.facade.struct.SpecialCautionVersionKey&nbsp;key)
                          throws curam.util.exception.AppException,
                                 curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method delete special caution details of a concern.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readSpecialCaution(curam.core.facade.struct.SpecialCautionKey)"><!-- --></A><H3>
readSpecialCaution</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.SpecialCautionDetails <B>readSpecialCaution</B>(curam.core.facade.struct.SpecialCautionKey&nbsp;key)
                                                                  throws curam.util.exception.AppException,
                                                                         curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method read special caution details of a concern.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listSpecialCautionsByCaseParticipantRoleID(curam.core.facade.struct.CaseParticipantRoleIdentityKey)"><!-- --></A><H3>
listSpecialCautionsByCaseParticipantRoleID</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.SpecialCautionsList <B>listSpecialCautionsByCaseParticipantRoleID</B>(curam.core.facade.struct.CaseParticipantRoleIdentityKey&nbsp;key)
                                                                                        throws curam.util.exception.AppException,
                                                                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method lists all special cautions details which are active and end 
 date is null based on case participant role id.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listAllSpecialCautionsByCaseParticipantRoleID(curam.core.facade.struct.CaseParticipantRoleIdentityKey)"><!-- --></A><H3>
listAllSpecialCautionsByCaseParticipantRoleID</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.SpecialCautionsList <B>listAllSpecialCautionsByCaseParticipantRoleID</B>(curam.core.facade.struct.CaseParticipantRoleIdentityKey&nbsp;key)
                                                                                           throws curam.util.exception.AppException,
                                                                                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method lists all special cautions details which are active and 
 cancelled based on case participant role id.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="displayActiveSpecialCautionIndicator(curam.core.facade.struct.SpecialCautionConcernKey)"><!-- --></A><H3>
displayActiveSpecialCautionIndicator</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.ActiveSpecialCautionDisplayIndicator <B>displayActiveSpecialCautionIndicator</B>(curam.core.facade.struct.SpecialCautionConcernKey&nbsp;key)
                                                                                                   throws curam.util.exception.AppException,
                                                                                                          curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method display special caution indicator based on active special 
 cautions.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSpecialCautionFromCase(curam.core.facade.struct.SpecialCautionDetails)"><!-- --></A><H3>
createSpecialCautionFromCase</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.facade.struct.SpecialCautionKey <B>createSpecialCautionFromCase</B>(curam.core.facade.struct.SpecialCautionDetails&nbsp;details)
                                                                        throws curam.util.exception.AppException,
                                                                               curam.util.exception.InformationalException</PRE>
<DL>
<DD>Creates special cautions for a concern. This method is intended to be used 
 by users responsible for the managing cases.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listByConcernRole(curam.core.struct.ConcernRoleID)"><!-- --></A><H3>
listByConcernRole</H3>
<PRE>
<FONT SIZE="-1">@AccessLevel(value=EXTERNAL)
</FONT>curam.core.struct.SpecialCautionDtlsList <B>listByConcernRole</B>(curam.core.struct.ConcernRoleID&nbsp;concernRoleID)
                                                           throws curam.util.exception.AppException,
                                                                  curam.util.exception.InformationalException</PRE>
<DL>
<DD>This method lists all special cautions with respect to the concern role 
 given
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>curam.util.exception.AppException</CODE>
<DD><CODE>curam.util.exception.InformationalException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../curam/core/facade/intf/Situation.html" title="interface in curam.core.facade.intf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../curam/core/facade/intf/System.html" title="interface in curam.core.facade.intf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?curam/core/facade/intf/SpecialCaution.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpecialCaution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
