<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="CONCERNROLEIMAGE">
  <column name="concernRoleImageID" type="id" />
  <column name="concernRoleID" type="id" />
  <column name="imageBlob" type="blob" />
  <column name="uploadedDateTime" type="timestamp" />
  <row>
    <attribute name="concernRoleImageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1010000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="concernRoleID">
      <!--  START NON-TRANSLATABLE  -->
      <value>101</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="imageBlob">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core/data/demo/blob/JamesSmith.jpg</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="uploadedDateTime">
      <!--  START NON-TRANSLATABLE  -->
      <value>2008-02-14-18.07.23</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="concernRoleImageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1020000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="concernRoleID">
      <!--  START NON-TRANSLATABLE  -->
      <value>102</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="imageBlob">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core/data/demo/blob/LindaSmith.jpg</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="uploadedDateTime">
      <!--  START NON-TRANSLATABLE  -->
      <value>2008-02-14-18.07.23</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="concernRoleImageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1030000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="concernRoleID">
      <!--  START NON-TRANSLATABLE  -->
      <value>103</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="imageBlob">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core/data/demo/blob/RobertSmith.jpg</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="uploadedDateTime">
      <!--  START NON-TRANSLATABLE  -->
      <value>2008-02-14-18.07.23</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="concernRoleImageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1040000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="concernRoleID">
      <!--  START NON-TRANSLATABLE  -->
      <value>104</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="imageBlob">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core/data/demo/blob/LisaSmith.jpg</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="uploadedDateTime">
      <!--  START NON-TRANSLATABLE  -->
      <value>2008-02-14-18.07.23</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="concernRoleImageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1050000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="concernRoleID">
      <!--  START NON-TRANSLATABLE  -->
      <value>105</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="imageBlob">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core/data/demo/blob/SusanSmith.jpg</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="uploadedDateTime">
      <!--  START NON-TRANSLATABLE  -->
      <value>2008-02-14-18.07.23</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="concernRoleImageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1060000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="concernRoleID">
      <!--  START NON-TRANSLATABLE  -->
      <value>106</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="imageBlob">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core/data/demo/blob/GrandPa_Smith.jpg</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="uploadedDateTime">
      <!--  START NON-TRANSLATABLE  -->
      <value>2008-02-14-18.07.23</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="concernRoleImageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1070000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="concernRoleID">
      <!--  START NON-TRANSLATABLE  -->
      <value>107</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="imageBlob">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core/data/demo/blob/DorothyWilliams.jpg</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="uploadedDateTime">
      <!--  START NON-TRANSLATABLE  -->
      <value>2008-02-14-18.07.23</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="concernRoleImageID">
      <!--  START NON-TRANSLATABLE  -->
      <value>1080000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="concernRoleID">
      <!--  START NON-TRANSLATABLE  -->
      <value>108</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="imageBlob">
      <!--  START NON-TRANSLATABLE  -->
      <value>./core/data/demo/blob/MargaretWilliams.jpg</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="uploadedDateTime">
      <!--  START NON-TRANSLATABLE  -->
      <value>2008-02-14-18.07.23</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
</table>

