<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="INSURANCERETLINEITEMDETAIL">
  <column name="INSRETLINEITEMDTLID" type="id" />
  <column name="INSURANCERETLINEITEMID" type="id" />
  <column name="NUMINSURANCEUNITS" type="number" />
  <column name="FROMDATE" type="date" />
  <column name="TODATE" type="date" />
  <column name="TOTALCONTRIBUTIONAMT" type="number" />
  <column name="EMPLOYEECONAMT" type="number" />
  <column name="EMPLOYERCONAMT" type="number" />
  <column name="INCOMEAMOUNT" type="number" />
  <column name="EMPLOYMENTTYPECODE" type="text" />
  <column name="FUNDID" type="id" />
  <column name="COMMENTS" type="text" />
  <column name="STATUSCODE" type="text" />
  <column name="RECORDSTATUS" type="text" />
  <column name="VERSIONNO" type="number" />
  <row>
    <attribute name="INSRETLINEITEMDTLID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4601</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INSURANCERETLINEITEMID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4501</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NUMINSURANCEUNITS">
      <!--  START NON-TRANSLATABLE  -->
      <value>52</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FROMDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>1999-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TODATE">
      <!--  START NON-TRANSLATABLE  -->
      <!--BEGIN, CR00051854, NRV -->
      <value>1999-12-31-00.00.00</value>
      <!--END, CR00051854-->
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TOTALCONTRIBUTIONAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>30000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYEECONAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>10000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYERCONAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>20000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INCOMEAMOUNT">
      <!--  START NON-TRANSLATABLE  -->
      <value>50000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYMENTTYPECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ET1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FUNDID">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="STATUSCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>LS3</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="INSRETLINEITEMDTLID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4602</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INSURANCERETLINEITEMID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4502</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NUMINSURANCEUNITS">
      <!--  START NON-TRANSLATABLE  -->
      <value>52</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FROMDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>1999-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TODATE">
      <!--  START NON-TRANSLATABLE  -->
      <!--BEGIN, CR00051854, NRV -->
      <value>1999-12-31-00.00.00</value>
      <!--END, CR00051854-->
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TOTALCONTRIBUTIONAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>20000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYEECONAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>5000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYERCONAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>15000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INCOMEAMOUNT">
      <!--  START NON-TRANSLATABLE  -->
      <value>40000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYMENTTYPECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ET2</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FUNDID">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="STATUSCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>LS3</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="INSRETLINEITEMDTLID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4603</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INSURANCERETLINEITEMID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4503</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NUMINSURANCEUNITS">
      <!--  START NON-TRANSLATABLE  -->
      <value>52</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FROMDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>1999-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TODATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>1999-12-31-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TOTALCONTRIBUTIONAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>5000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYEECONAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>1000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYERCONAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>4000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INCOMEAMOUNT">
      <!--  START NON-TRANSLATABLE  -->
      <value>10000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYMENTTYPECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ET1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FUNDID">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="STATUSCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>LS3</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="INSRETLINEITEMDTLID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4604</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INSURANCERETLINEITEMID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4504</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NUMINSURANCEUNITS">
      <!--  START NON-TRANSLATABLE  -->
      <value>52</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FROMDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>1999-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TODATE">
      <!--  START NON-TRANSLATABLE  -->
      <!--BEGIN, CR00051854, NRV -->
      <value>1999-12-31-00.00.00</value>
      <!--END, CR00051854-->
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TOTALCONTRIBUTIONAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>5000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYEECONAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>1000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYERCONAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>4000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INCOMEAMOUNT">
      <!--  START NON-TRANSLATABLE  -->
      <value>10000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYMENTTYPECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ET1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FUNDID">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="STATUSCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>LS3</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="INSRETLINEITEMDTLID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4605</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INSURANCERETLINEITEMID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4505</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NUMINSURANCEUNITS">
      <!--  START NON-TRANSLATABLE  -->
      <value>52</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FROMDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>1999-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TODATE">
      <!--  START NON-TRANSLATABLE  -->
      <!--BEGIN, CR00051854, NRV -->
      <value>1999-12-31-00.00.00</value>
      <!--END, CR00051854-->
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TOTALCONTRIBUTIONAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>5000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYEECONAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>1000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYERCONAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>4000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INCOMEAMOUNT">
      <!--  START NON-TRANSLATABLE  -->
      <value>10000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYMENTTYPECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ET1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FUNDID">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="STATUSCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>LS3</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="INSRETLINEITEMDTLID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4606</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INSURANCERETLINEITEMID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4506</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NUMINSURANCEUNITS">
      <!--  START NON-TRANSLATABLE  -->
      <value>52</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FROMDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2000-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TODATE">
      <!--  START NON-TRANSLATABLE  -->
      <!--BEGIN, CR00051854, NRV -->
      <value>2000-12-31-00.00.00</value>
      <!--END, CR00051854-->
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TOTALCONTRIBUTIONAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>40000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYEECONAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>10000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYERCONAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>30000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INCOMEAMOUNT">
      <!--  START NON-TRANSLATABLE  -->
      <value>70000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYMENTTYPECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ET1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FUNDID">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="STATUSCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>LS3</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="INSRETLINEITEMDTLID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4607</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INSURANCERETLINEITEMID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4507</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NUMINSURANCEUNITS">
      <!--  START NON-TRANSLATABLE  -->
      <value>52</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FROMDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2000-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TODATE">
      <!--  START NON-TRANSLATABLE  -->
      <!--BEGIN, CR00051854, NRV -->
      <value>2000-12-31-00.00.00</value>
      <!--END, CR00051854-->
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TOTALCONTRIBUTIONAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>30000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYEECONAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>10000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYERCONAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>20000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INCOMEAMOUNT">
      <!--  START NON-TRANSLATABLE  -->
      <value>50000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYMENTTYPECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ET2</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FUNDID">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="STATUSCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>LS3</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="INSRETLINEITEMDTLID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4608</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INSURANCERETLINEITEMID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4508</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NUMINSURANCEUNITS">
      <!--  START NON-TRANSLATABLE  -->
      <value>52</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FROMDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2000-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TODATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2000-12-31-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TOTALCONTRIBUTIONAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>10000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYEECONAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>2500</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYERCONAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>7500</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INCOMEAMOUNT">
      <!--  START NON-TRANSLATABLE  -->
      <value>15000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYMENTTYPECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ET1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FUNDID">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="STATUSCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>LS3</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="INSRETLINEITEMDTLID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4609</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INSURANCERETLINEITEMID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4509</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NUMINSURANCEUNITS">
      <!--  START NON-TRANSLATABLE  -->
      <value>52</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FROMDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2000-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TODATE">
      <!--  START NON-TRANSLATABLE  -->
      <!--BEGIN, CR00051854, NRV -->
      <value>2000-12-31-00.00.00</value>
      <!--END, CR00051854-->
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TOTALCONTRIBUTIONAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>10000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYEECONAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>2500</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYERCONAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>7500</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INCOMEAMOUNT">
      <!--  START NON-TRANSLATABLE  -->
      <value>15000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYMENTTYPECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ET1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FUNDID">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="STATUSCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>LS3</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="INSRETLINEITEMDTLID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4610</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INSURANCERETLINEITEMID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4510</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NUMINSURANCEUNITS">
      <!--  START NON-TRANSLATABLE  -->
      <value>52</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FROMDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2000-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TODATE">
      <!--  START NON-TRANSLATABLE  -->
      <!--BEGIN, CR00051854, NRV -->
      <value>2000-12-31-00.00.00</value>
      <!--END, CR00051854-->
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TOTALCONTRIBUTIONAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>10000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYEECONAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>2000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYERCONAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>8000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INCOMEAMOUNT">
      <!--  START NON-TRANSLATABLE  -->
      <value>20000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYMENTTYPECODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>ET1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FUNDID">
      <!--  START NON-TRANSLATABLE  -->
      <value />
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="STATUSCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>LS3</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
</table>

