<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="INSURANCERETURNHEADERDETAIL">
  <column name="INSURANCERETHDRID" type="id" />
  <column name="INSURANCERETHDRDTLSID" type="id" />
  <column name="INSURANCERETURNTYPE" type="text" />
  <column name="RECEIPTDATE" type="date" />
  <column name="CONTACTNAME" type="text" />
  <column name="TOTALCONTRIBAMT" type="number" />
  <column name="EMPLOYEECONTRIBAMT" type="number" />
  <column name="EMPLOYERCONTRIBAMT" type="number" />
  <column name="TOTALPAYROLL" type="number" />
  <column name="TOTNUMEMPLOYEES" type="number" />
  <column name="NUMPERMANENTEMPLOYEES" type="number" />
  <column name="NUMCASUALEMPLOYEES" type="number" />
  <column name="FROMDATE" type="date" />
  <column name="TODATE" type="date" />
  <column name="STATUSCODE" type="text" />
  <column name="CREATIONDATE" type="date" />
  <column name="COMMENTS" type="text" />
  <column name="RECORDSTATUS" type="text" />
  <column name="VERSIONNO" type="number" />
  <row>
    <attribute name="INSURANCERETHDRID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4301</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INSURANCERETHDRDTLSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4401</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INSURANCERETURNTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>IT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RECEIPTDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2000-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CONTACTNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>David Jones</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TOTALCONTRIBAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>30000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYEECONTRIBAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>10000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYERCONTRIBAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>20000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TOTALPAYROLL">
      <!--  START NON-TRANSLATABLE  -->
      <value>50000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TOTNUMEMPLOYEES">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NUMPERMANENTEMPLOYEES">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NUMCASUALEMPLOYEES">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FROMDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>1999-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TODATE">
      <!--  START NON-TRANSLATABLE  -->
      <!--BEGIN, CR00051854, NRV -->
      <value>1999-12-31-00.00.00</value>
      <!--END, CR00051854-->
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="STATUSCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>HS2</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATIONDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2000-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="INSURANCERETHDRID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4302</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INSURANCERETHDRDTLSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4402</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INSURANCERETURNTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>IT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RECEIPTDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2000-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CONTACTNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>Charles Brown</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TOTALCONTRIBAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>20000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYEECONTRIBAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>5000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYERCONTRIBAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>15000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TOTALPAYROLL">
      <!--  START NON-TRANSLATABLE  -->
      <value>40000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TOTNUMEMPLOYEES">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NUMPERMANENTEMPLOYEES">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NUMCASUALEMPLOYEES">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FROMDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>1999-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TODATE">
      <!--  START NON-TRANSLATABLE  -->
      <!--BEGIN, CR00051854, NRV -->
      <value>1999-12-31-00.00.00</value>
      <!--END, CR00051854-->
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="STATUSCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>HS2</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATIONDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2000-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="INSURANCERETHDRID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4303</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INSURANCERETHDRDTLSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4403</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INSURANCERETURNTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>IT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RECEIPTDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2000-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CONTACTNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>Mayor Johnson</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TOTALCONTRIBAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>10000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYEECONTRIBAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>2000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYERCONTRIBAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>8000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TOTALPAYROLL">
      <!--  START NON-TRANSLATABLE  -->
      <value>20000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TOTNUMEMPLOYEES">
      <!--  START NON-TRANSLATABLE  -->
      <value>2</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NUMPERMANENTEMPLOYEES">
      <!--  START NON-TRANSLATABLE  -->
      <value>2</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NUMCASUALEMPLOYEES">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FROMDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>1999-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TODATE">
      <!--  START NON-TRANSLATABLE  -->
      <!--BEGIN, CR00051854, NRV -->
      <value>1999-12-31-00.00.00</value>
      <!--END, CR00051854-->
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="STATUSCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>HS2</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATIONDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2000-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="INSURANCERETHDRID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4304</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INSURANCERETHDRDTLSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4404</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INSURANCERETURNTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>IT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RECEIPTDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2000-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CONTACTNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>Richard Mullen</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TOTALCONTRIBAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>5000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYEECONTRIBAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>1000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYERCONTRIBAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>4000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TOTALPAYROLL">
      <!--  START NON-TRANSLATABLE  -->
      <value>10000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TOTNUMEMPLOYEES">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NUMPERMANENTEMPLOYEES">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NUMCASUALEMPLOYEES">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FROMDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>1999-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TODATE">
      <!--  START NON-TRANSLATABLE  -->
      <!--BEGIN, CR00051854, NRV -->
      <value>1999-12-31-00.00.00</value>
      <!--END, CR00051854-->
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="STATUSCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>HS2</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATIONDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2000-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="INSURANCERETHDRID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4305</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INSURANCERETHDRDTLSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4405</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INSURANCERETURNTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>IT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RECEIPTDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CONTACTNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>David Jones</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TOTALCONTRIBAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>40000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYEECONTRIBAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>10000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYERCONTRIBAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>30000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TOTALPAYROLL">
      <!--  START NON-TRANSLATABLE  -->
      <value>70000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TOTNUMEMPLOYEES">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NUMPERMANENTEMPLOYEES">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NUMCASUALEMPLOYEES">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FROMDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2000-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TODATE">
      <!--  START NON-TRANSLATABLE  -->
      <!--BEGIN, CR00051854, NRV -->
      <value>2000-12-31-00.00.00</value>
      <!--END, CR00051854-->
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="STATUSCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>HS2</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATIONDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="INSURANCERETHDRID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4306</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INSURANCERETHDRDTLSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4406</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INSURANCERETURNTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>IT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RECEIPTDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CONTACTNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>Charles Brown</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TOTALCONTRIBAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>30000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYEECONTRIBAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>10000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYERCONTRIBAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>20000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TOTALPAYROLL">
      <!--  START NON-TRANSLATABLE  -->
      <value>50000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TOTNUMEMPLOYEES">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NUMPERMANENTEMPLOYEES">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NUMCASUALEMPLOYEES">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FROMDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2000-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TODATE">
      <!--  START NON-TRANSLATABLE  -->
      <!--BEGIN, CR00051854, NRV -->
      <value>2000-12-31-00.00.00</value>
      <!--END, CR00051854-->
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="STATUSCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>HS2</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATIONDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="INSURANCERETHDRID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4307</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INSURANCERETHDRDTLSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4407</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INSURANCERETURNTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>IT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RECEIPTDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CONTACTNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>Mayor Johnson</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TOTALCONTRIBAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>20000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYEECONTRIBAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>5000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYERCONTRIBAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>15000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TOTALPAYROLL">
      <!--  START NON-TRANSLATABLE  -->
      <value>30000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TOTNUMEMPLOYEES">
      <!--  START NON-TRANSLATABLE  -->
      <value>2</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NUMPERMANENTEMPLOYEES">
      <!--  START NON-TRANSLATABLE  -->
      <value>2</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NUMCASUALEMPLOYEES">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FROMDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2000-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TODATE">
      <!--  START NON-TRANSLATABLE  -->
      <!--BEGIN, CR00051854, NRV -->
      <value>2000-12-31-00.00.00</value>
      <!--END, CR00051854-->
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="STATUSCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>HS2</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATIONDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="INSURANCERETHDRID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4308</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INSURANCERETHDRDTLSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4408</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="INSURANCERETURNTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>IT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="RECEIPTDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CONTACTNAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>Richard Mullen</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TOTALCONTRIBAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>10000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYEECONTRIBAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>2000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="EMPLOYERCONTRIBAMT">
      <!--  START NON-TRANSLATABLE  -->
      <value>8000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TOTALPAYROLL">
      <!--  START NON-TRANSLATABLE  -->
      <value>20000</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TOTNUMEMPLOYEES">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NUMPERMANENTEMPLOYEES">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NUMCASUALEMPLOYEES">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="FROMDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2000-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TODATE">
      <!--  START NON-TRANSLATABLE  -->
      <!--BEGIN, CR00051854, NRV -->
      <value>2000-12-31-00.00.00</value>
      <!--END, CR00051854-->
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="STATUSCODE">
      <!--  START NON-TRANSLATABLE  -->
      <value>HS2</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="CREATIONDATE">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="COMMENTS">
      <!--  MAXIMUM LENGTH - 200-->
      <value>لاشيء</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <!--  START NON-TRANSLATABLE  -->
      <value>RST1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
</table>

