<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="QUICKLINK">
  <column name="QUICKLINKID" type="id" />
  <column name="NAME" type="text" />
  <column name="DATECREATED" type="date" />
  <column name="WEBADDRESSID" type="id" />
  <column name="OPENINMODALIND" type="bool" />
  <column name="VERSIONNO" type="number" />
  <row>
    <attribute name="QUICKLINKID">
      <!--  START NON-TRANSLATABLE  -->
      <value>524</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 200-->
      <value>تسجيل الشخص وتكوين حالة...</value>
    </attribute>
    <attribute name="DATECREATED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="WEBADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>524</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="OPENINMODALIND">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <!--  START NON-TRANSLATABLE  -->
      <value>514</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 200-->
      <value>بحث عن حالة...</value>
    </attribute>
    <attribute name="DATECREATED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="WEBADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>514</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="OPENINMODALIND">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <!--  START NON-TRANSLATABLE  -->
      <value>515</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 200-->
      <value>بحث عن شخص...</value>
    </attribute>
    <attribute name="DATECREATED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="WEBADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>515</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="OPENINMODALIND">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <!--  START NON-TRANSLATABLE  -->
      <value>516</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 200-->
      <value>بحث عن مشارك...</value>
    </attribute>
    <attribute name="DATECREATED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="WEBADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>516</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="OPENINMODALIND">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <!--  START NON-TRANSLATABLE  -->
      <value>517</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 200-->
      <value>تغيير كلمة السرية الخاصة بي...</value>
    </attribute>
    <attribute name="DATECREATED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="WEBADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>517</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="OPENINMODALIND">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <!--  START NON-TRANSLATABLE  -->
      <value>519</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 200-->
      <value>خطة مراجعة جديدة...</value>
    </attribute>
    <attribute name="DATECREATED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="WEBADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>519</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="OPENINMODALIND">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <!--  START NON-TRANSLATABLE  -->
      <value>520</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 200-->
      <value>بحث خطة المراجعة...</value>
    </attribute>
    <attribute name="DATECREATED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="WEBADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>520</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="OPENINMODALIND">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <!--  START NON-TRANSLATABLE  -->
      <value>521</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 200-->
      <value>بحث مراجعة الحالة...</value>
    </attribute>
    <attribute name="DATECREATED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="WEBADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>521</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="OPENINMODALIND">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <!--  START NON-TRANSLATABLE  -->
      <value>522</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 200-->
      <value>خطط المراجعة الخاصة بي...</value>
    </attribute>
    <attribute name="DATECREATED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="WEBADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>522</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="OPENINMODALIND">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <!--  START NON-TRANSLATABLE  -->
      <value>523</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 200-->
      <value>مراجعات الحالة الخاصة بي...</value>
    </attribute>
    <attribute name="DATECREATED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="WEBADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>523</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="OPENINMODALIND">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <!--  START NON-TRANSLATABLE  -->
      <value>525</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 200-->
      <value>تسجيل شخص...</value>
    </attribute>
    <attribute name="DATECREATED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="WEBADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>525</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="OPENINMODALIND">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <!--  START NON-TRANSLATABLE  -->
      <value>526</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 200-->
      <value>التحقيقات الخاصة بي...</value>
    </attribute>
    <attribute name="DATECREATED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="WEBADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>526</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="OPENINMODALIND">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <!--  START NON-TRANSLATABLE  -->
      <value>527</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 200-->
      <value>بحث عن تحقيق...</value>
    </attribute>
    <attribute name="DATECREATED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="WEBADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>527</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="OPENINMODALIND">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <!--  START NON-TRANSLATABLE  -->
      <value>528</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 200-->
      <value>بحث عن مستخدم...</value>
    </attribute>
    <attribute name="DATECREATED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="WEBADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>528</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="OPENINMODALIND">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <!--  START NON-TRANSLATABLE  -->
      <value>529</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 200-->
      <value>الحالات الخاصة بي...</value>
    </attribute>
    <attribute name="DATECREATED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="WEBADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>529</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="OPENINMODALIND">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <!--  START NON-TRANSLATABLE  -->
      <value>530</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 200-->
      <value>بحث عن مستخدم خارجي...</value>
    </attribute>
    <attribute name="DATECREATED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="WEBADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>530</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="OPENINMODALIND">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <!--  START NON-TRANSLATABLE  -->
      <value>531</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 200-->
      <value>تكوين اشعار جديد...</value>
    </attribute>
    <attribute name="DATECREATED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="WEBADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>531</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="OPENINMODALIND">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <!--  START NON-TRANSLATABLE  -->
      <value>532</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 200-->
      <value>وظيفة سرية جديدة...</value>
    </attribute>
    <attribute name="DATECREATED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="WEBADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>532</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="OPENINMODALIND">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <!--  START NON-TRANSLATABLE  -->
      <value>533</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- BEGIN, CR00341620, AC -->
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 200-->
      <value>بحث عن كود تعريف الأمان...</value>
    </attribute>
    <!-- END, CR00341620 -->
    <attribute name="DATECREATED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="WEBADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>533</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="OPENINMODALIND">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <!--  START NON-TRANSLATABLE  -->
      <value>534</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 200-->
      <value>جدول أكواد جديد...</value>
    </attribute>
    <attribute name="DATECREATED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="WEBADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>534</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="OPENINMODALIND">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <!--  START NON-TRANSLATABLE  -->
      <value>535</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  MAXIMUM LENGTH - 200-->
      <value>بحث عن مستخدم...</value>
    </attribute>
    <attribute name="DATECREATED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="WEBADDRESSID">
      <!--  START NON-TRANSLATABLE  -->
      <value>535</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="OPENINMODALIND">
      <!--  START NON-TRANSLATABLE  -->
      <value>0</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
</table>

