<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="REPORT">
  <column name="REPORTID" type="id" />
  <column name="DATECREATED" type="date" />
  <column name="NAME" type="text" />
  <column name="TITLE" type="text" />
  <column name="REPORTTYPE" type="text" />
  <column name="URLPATH" type="text" />
  <column name="VERSIONNO" type="number" />
  <row>
    <attribute name="REPORTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>7</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DATECREATED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>% &amp; Number of Cases  by closure reason</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TITLE">
      <!--  MAXIMUM LENGTH - 200-->
      <value>CR7 - عدد الحالات، من خلال سبب اغلاق الحالة، لفترة معرفة، لأحد وحدات المؤسسة</value>
    </attribute>
    <attribute name="REPORTTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>RT2</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="URLPATH">
      <!--  START NON-TRANSLATABLE  -->
      <value>http://santiago/cognos8/cgi-bin/cognos.cgi?b_action=dashboard&amp;pathinfo=/cm&amp;frag-header=false&amp;path=storeID(%22i1E02B92B8DFD44C280E5F73F6B34321C%22)</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="REPORTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>10</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DATECREATED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>Average Time between Case Receipt &amp; Case Registration</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <!-- BEGIN, CR00341982, PB -->
    <attribute name="TITLE">
      <!--  MAXIMUM LENGTH - 200-->
      <value>CR8 - متوسط الوقت بين استلام الحالة وتسجيل الحالة، تسجيل الحالة وتفعيل الحالة، بواسطة المنتج، للفترات المعرفة شهريا.</value>
    </attribute>
    <!-- END, CR00341982 -->
    <attribute name="REPORTTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>RT2</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="URLPATH">
      <!--  START NON-TRANSLATABLE  -->
      <value>http://santiago/cognos8/cgi-bin/cognos.cgi?b_action=dashboard&amp;pathinfo=/cm&amp;frag-header=false&amp;path=storeID(%22i1E02B92B8DFD44C280E5F73F6B34321C%22)</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="REPORTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>4</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DATECREATED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>Number of Registered Persons</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TITLE">
      <!--  MAXIMUM LENGTH - 200-->
      <value>PR1 - عدد الأشخاص المسجلين</value>
    </attribute>
    <attribute name="REPORTTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>RT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="URLPATH">
      <!--  START NON-TRANSLATABLE  -->
      <value>http://santiago/cognos8/cgi-bin/cognos.cgi?b_action=dashboard&amp;pathinfo=/cm&amp;frag-header=false&amp;path=storeID(%22i1E02B92B8DFD44C280E5F73F6B34321C%22)</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="REPORTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>6</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DATECREATED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>Number of Service Suppliers</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TITLE">
      <!--  MAXIMUM LENGTH - 200-->
      <value>PR2 - عدد جهات تقديم الخدمة</value>
    </attribute>
    <attribute name="REPORTTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>RT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="URLPATH">
      <!--  START NON-TRANSLATABLE  -->
      <value>http://santiago/cognos8/cgi-bin/cognos.cgi?b_action=dashboard&amp;pathinfo=/cm&amp;frag-header=false&amp;path=storeID(%22i1E02B92B8DFD44C280E5F73F6B34321C%22)</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
  <row>
    <attribute name="REPORTID">
      <!--  START NON-TRANSLATABLE  -->
      <value>11</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="DATECREATED">
      <!--  START NON-TRANSLATABLE  -->
      <value>2001-01-01-00.00.00</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="NAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>Number of Claimants</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TITLE">
      <!--  MAXIMUM LENGTH - 200-->
      <value>PR3 - عدد المطالبات</value>
    </attribute>
    <attribute name="REPORTTYPE">
      <!--  START NON-TRANSLATABLE  -->
      <value>RT1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="URLPATH">
      <!--  START NON-TRANSLATABLE  -->
      <value>http://santiago/cognos8/cgi-bin/cognos.cgi?b_action=dashboard&amp;pathinfo=/cm&amp;frag-header=false&amp;path=storeID(%22i1E02B92B8DFD44C280E5F73F6B34321C%22)</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="VERSIONNO">
      <!--  START NON-TRANSLATABLE  -->
      <value>1</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
  </row>
</table>

