<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  Copyright IBM Corporation 2014. All Rights Reserved.
  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="TEXTTRANSLATION">
  <column name="textTranslationID" type="id" />
  <column name="localizableTextID" type="id" />
  <column name="localeCode" type="text" />
  <column name="text" type="text" />
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95472</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>27020</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>الاسم</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95473</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>27021</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>لقب العائلة</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95474</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>27022</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>تاريخ الميلاد</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95475</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>27023</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>المرجع</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <!--  START NON-TRANSLATABLE  -->
      <value>95476</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localizableTextID">
      <!--  START NON-TRANSLATABLE  -->
      <value>27024</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="localeCode">
      <!--  START NON-TRANSLATABLE  -->
      <value>ar</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="text">
      <!--  MAXIMUM LENGTH - 5000-->
      <value>كشف أكواد التعريف البديلة</value>
    </attribute>
  </row>
</table>

